#-*- mode: org; -*-
#+EXPORT_ID: JY110
#+TITLE:玄宗正旨 Xuanzong Zhengzhi
#+WITNESS: CK-KZ JYE
#+BASEEDITION: YP
<pb:CK-KZ_JY110_01p001a>¶

* 玄宗正旨序¶

孚佑帝君序曰：九天鸞鶴下重霄，璚管初吹引鳳簫。一片瓊霙¶
霏滿徑，陽開泰運地天交。道人濟度之心，與日俱深。但願自厯¶
劫以來，含生之類，皆明本性，方能了吾誓願。所苦世人迷失本¶
眞，難歸覺路，其入吾門者，亦多始勤終怠，廢於半途。一二深信¶
之士，不得大慧，終落小乘。是以籲請¶

浮邱仙祖，施無量慈悲，開無邊方便，宣闡玄宗透明祕旨，爲第¶
一壇中無上寶訓。使聞之者增，無限津梁，並爲夢因。廣一番覺¶
證，慶幸曷窮，當思參悟。玄之義無可名，玄之妙實可証。心與性¶
合，性與天合，天命流行，眞空無著。大暢玄風，慧根勃發。由此通¶
<pb:CK-KZ_JY110_01p001b>¶
神，由此合妙，由此忘神，由此了空，大道之傳豈有遺蘊？要知入¶
手之初，不外一心。修心之道，不外一靜。開宗已揭明大旨，學子¶
果知所從事焉，天仙階級，步步可尋。雖一言一字，皆勿以易而¶
讀之也。¶
<pb:CK-KZ_JY110_01p002a>¶

玄宗者，天仙至道。古聖相傳，止此一法。嘗息心靜驗淵微，覺與¶
禪宗實爲相近，非俗學鍊命，執四大、講丹功者，所可同年語也。《¶
楞嚴經》十種仙，趣非道門正旨。其所謂妙明覺性，圓滿菩提，卽¶
道門入手第一層功訣也。今¶

帝師憫玄學之失傳，特延¶

高眞上聖，共闡正旨，門弟子等又引集¶

聖言，互相發明，於以見南北玄學宗旨在是。凡金丹至秘之訣，¶
妙道至極之功，無不備載於此中一脉之薪傳，眞千秋之秘典。¶
以之啟迷震瞶，喻如慧日當天，大千普照，一切浮翳，自然消殞。¶
妙哉。一字一珠，後之明眼人自能證知也。謹綴數語，合禪宗正¶
<pb:CK-KZ_JY110_01p002b>¶
旨爲一册，以明玄禪相通之妙云爾。¶
　　　　　　　　　　　宏教弟子柳守元薰沐題詞¶
¶	
<pb:CK-KZ_JY110_02p001a>¶

* 玄宗正旨¶

** 孚上帝純陽呂祖天師覺源精舍傳示定本。¶

南極長生大帝曰：南山一片雲，南海沛法雨。慈光萬丈，布濩曾¶
何許？東海起蟠龍，北㠐制哮虎。丹可梯，霞可棲，驂鸞何處問東¶
西？沈有履，竈有髻，學侶於斯可自計。無多處，一點靈臺參也未。¶
今幸隨緣，爲覺壇開一寶筏，以副¶

師相道祖之心，以廣此道將昌之緒，特留數言。將來壇宇宏開，¶
皆可印證。¶

道祖此時可相喻於一笑乎？¶

孚佑帝君曰：弟子稽首。今幸¶
<pb:CK-KZ_JY110_02p001b>¶

大帝光臨壇地，開無疆法慧，廣無限玄機。使億載後得斯道之¶
傳者，皆可由此相印。源源永續，覺覺同歸，皆已早露端倪。吾¶

大帝師特一啟明。感激之忱，非可言述，并荷¶

慈光布濩，爲壇地肇祥。且蒙¶

尊旨謙稱，何敢當此。悚愧無地，尚望¶

師恩加之訓示，以綿道脉於無已也。¶

南極長生大帝又示曰：兩儀判兮，人在中立。惟在中立，玄黃間¶
之。剖厥玄黃，渾合無歧。一炁歸眞，初哉此基。再合元始，更混黃¶
緇。一元再運，三反平奇。化胎離穴，四五何依。六仍坤始，七具乾¶
資。由斯再造，翔遊八極。九還本位，各證淳漓。休休狉狉，長此何¶
<pb:CK-KZ_JY110_02p002a>¶
期。與道爲一，在中備茲。¶

浮邱仙祖曰：丹霞一片聳雲霄，碧落空中炁未消。解使元精歸¶
炁始，冲虛靜處得雲橋。¶

呂祖眞師開立覺壇，闡揚玄旨，度盡厯劫戒子法眾，誓願無窮。¶
故能得使正傳無昧，漸啟大緣。乘鸞過此，見祥光擁入靑霄。特¶
留數語，以爲壇地證明。並誌緣遇之合云爾。¶

孚佑帝君曰：大覺從來有夙因，解鈴終是繫鈴人。忘將色色空¶
空相，釀就朝朝暮暮春。陽復須求眞子午，陰除莫問假庚申。眞¶
正信心開正覺，一輪寶月照前津。吾爲第一壇開示玄宗，幸蒙¶
浮邱仙祖鸞雲光臨，指示大宗，茲特竭誠籲求，一爲宣闡，其各¶
<pb:CK-KZ_JY110_02p002b>¶
敬聽。¶

浮邱仙祖曰：大道之始，游於虛廓。祖氣初生，渾淪磅礴。淸者未¶
升，濁者未沈。此間有物，杳杳中存。不淪於無，不麗於有。一毫不¶
著，玄黃未剖。兩儀旣奠，道始分呈。輕淸上浮，重濁下凝。先天後¶
地，妙合爲人。人之初生，中有眞精。稟於眞氣，含爲眞神。氣凝精¶
固，神定氣湻。旣漓之後，神散而瞀。氣溢而弛，溯乃由來。其精已¶
亡，歸根養正。在厥眞元，一元克復。陰盡陽全，陽以陰濟。純乾有¶
悔，以亢爲戒。匪曰柔牽，九六妙用。二七助焉，仍還厥初。化有爲¶
無，存無妙有。乃得眞源，源源印合。覺以慧先，開宗一義。靜者中¶
涵。○吾因第一法壇宏開正覺，乘緣一集，爲闡斯秘，印合者當¶
<pb:CK-KZ_JY110_02p003a>¶
相引於無替也。¶

孚佑帝君曰：適¶

浮邱仙祖訓言，闡先天之秘旨，括大道之玄機，卽命爲玄宗第¶
一章。日後壇中弟子果能積誠，尚可續求大緣，以成全旨。¶

浮邱仙祖曰：覺須大覺，慧乃眞慧。慧由定生，定以靜致。眞靜之¶
旨，索解爲難。虛中以課，寂靜非定。動得靈機，守著非玄。玄中靜¶
旨，微妙難宣。如一面鏡，遇物呈形。須知是鏡，本無此形，何以形¶
形。離鏡索形，何又無形。移鏡就照，亦復形形。此鏡彼鏡，非有二¶
形。此形彼形，本無留形。玄中之靜，作如是觀。如一川水，澄潭印¶
月。月未升時，渟泓無月。月正懸時，水天一月。水月天月，寍有二¶
<pb:CK-KZ_JY110_02p003b>¶
月。挹水取月，何無有月。移川視月，依然此月。須知川川，本無此¶
月。玄中之靜，作如是觀。谷口梅花，當陽舒蕋。方其含葩，早孕陽¶
機。若非凜寒，凝結生氣，縱使初陽，來復無基。或消或息，與造化¶
期。靜之入路，玄之奧區。蓮花出水，亭亭承露。團圓一珠，凝於花¶
跗。碎而破之，成無數珠。露之初零，點滴顆珠。豈知剖碎，滴滴成¶
珠。須知是珠，本是一珠。荷華初著，含而不舒。荷葉抛撒，不沾些¶
須。唯不沾故，露著成珠。靜之妙相，玄之要樞。言難罕譬，略洩天¶
機。本於虛白，孕於中黃。含於始靑，成於赤靈。歸於太玄，玄道斯¶
名。得此義者，靜悟參能。¶

孚佑帝君曰：此篇爲玄中第二。言言微妙，已洩盡天地之秘。雖¶
<pb:CK-KZ_JY110_02p004a>¶
《楞嚴》、《法華》諸經，未能盡聞之微，於此訓見之。禪玄二宗，皆以靜¶
爲主。靜中之旨，誰能參透至此者？各謹誌之。能得其中萬分之¶
一，皆妙境也。¶

浮邱仙祖曰：性根於命，命原於天。溯厥本始，於穆無言。賦之於¶
人，一心具焉。天心我心，本無二心。人心道心，亦祇一心。内心外¶
心，仍是此心。學於此心，當求我心，何所依著？卽此片時，我心彼¶
心，原相印合。故知此心，無有聖凡，皆可内求。以我之心，治我之¶
心，心與心敵。以我之心，養我之心，心與心游。試問此心，能有二¶
不？若說心腔，腔於何係？若說心空，空又何寄？當知是心，合内外¶
一。心君火熖，炎上易然。其光奕奕，其勢燎原。根於地七，附於少¶
<pb:CK-KZ_JY110_02p004b>¶
陽。少陽之性，易動難降。中有伏陰，牽引爲殃。故凡火熾，中有黑¶
烟。雖火旣滅，烟尚連綿。制之以坎，水火濟焉。坎由何洊？坤土傳¶
宣。土塞易壅，金液乾圓。金滋水潤，水澤木堅。木之萌蘖，得水新¶
鮮。歸根反土，與火同原。火木合明，眞火長炎。旣虛其中，仍實其¶
腹。塡足純乾，合一先天。心之體具，心之用全。心光發露，心相自¶
圓。佛言明心，道言鍊心，儒言正心。匪鍊弗明，匪鍊弗正。鍊心之¶
道，不離反觀。原厥本根，亦有頓漸。撒手游行，無諸法相。實具諸¶
法，心體豁然，心相明圓。涵天平地，大光明藏，大解脫緣。乾坤在¶
手，摶弄無邊。且生且息，自在通玄。此爲頓澈，妙難言宣。其次收¶
心，歛息藏密。刻不遑息，惺惺具全。十分功苦，一線機關。金水相¶
<pb:CK-KZ_JY110_02p005a>¶
涵，光透心堅。如取明水，方諸鑑月。無刻少息，如伏雞雛。雖或暫¶
起，耳聽心傳。此心一見，似哉生魄。幾望之吉，漸得大。○圓相旣¶
足，乃合爲[~⚭]。合和陰陽，造化三才，遂得[~○/⚭]象，命斯立焉。我命旣¶
立，馴致忘言。以胎以息，一化萬千。億萬歸一，還我大。○圓成本¶
相，虛中求全。刻劃虛空，空在目前。眞空由我，大返大還。渾然一¶
氣，歸合先天。實生先天，天命何言。天地總持，豈止於參。大海茫¶
茫，海立天掀。大火炎炎，火烈風恬。乃心本體，於是可參。¶

孚佑帝君曰：此篇爲玄宗第三。心乃我心，失亦我失。我求我心，¶
須得眞諦。夢因善玩之。自來言心，無逾《楞嚴》七處徵求，可謂窮¶
微至盡。然究未傳眞心妙相，以待參求，今蒙¶
<pb:CK-KZ_JY110_02p005b>¶

仙祖直揭本象，人人皆可認取，實屬無量慈悲。然已括玄功始¶
終，了無遺蘊，在人自領之耳，須與在壇諸弟子，共參求之爲望。¶
浮邱仙祖曰：修玄之士，在識性體。性原先天，廓徹無邊。及分於¶
人，各具其全。根陰根陽，合妙通元。迨其爲用，遂麗於情。情芽旣¶
萌，情根早種。雖其所發，純駁不同。要知作用，皆由情生。學子誤¶
會，認情爲性。在尾梢頭，難得本體。如一海水，吸一缾罌。指此缾¶
水，謂非水源，源豈不存？謂是水源，源究非眞。如木性仁，仁乃性¶
德，亦性所蘊。非性本根，水火土金，亦復如是。俗世言道，求性不¶
明。皆因情處，端倪發露，妄指爲性，故至終迷。性體眞元，本難言¶
宣。自來形狀，謂如止水，又如明鏡。水止不流，流性斯具。鏡瑩不¶
<pb:CK-KZ_JY110_02p006a>¶
昏，遇塵莫拭。性體輝光，厯劫常具。溯厥眞形，本莫言喻。如一輪¶
月，在天心時。四海之水，千潭之深，皆映此月。謂月分形，原止一¶
輪。謂此一輪，萬水俱足。此月彼月，甯有異不？此性彼性，亦復如¶
是。可知後來，皆性之用，非性之體。守此中宮，性將何麗？充此微¶
明，性豈散寄？元元之始，性根本裕。求之最初，返還眞炁。以炁御¶
神，以神化氣。氣合始靑，神分太素。此中有性，乃得本始。二七同¶
宮，一六相濟。道家之言，貴養性水，此猶二乘。我欲超玄，先鍊性¶
火。性火晶明，水自裕如。火何由鍊？非鼎非爐，只一點機，括厥根¶
蒂。機何由發？眞子午位，中濟以坤。火歸土氣，土得制伏，火柔水¶
利。陽火陰火，分厥功候。卻非百日，又非頃刻。不後不先，不躁不¶
<pb:CK-KZ_JY110_02p006b>¶
懦，得乎自然，歸於玄玄。牝中槖籥，相乃闔闢。一生萬億，億合冲¶
漠。無有終始，更得迴旋。抽添洗伐，一切不言。直透性始，上淸之¶
仙。¶

孚佑帝君曰：此篇爲玄宗第四。言性爲入玄直證上乘之法。但¶
從古聖賢，以本體難以言喻，各就性之發露處，指其一端言之，¶
遂使學者莫得眞諦。於一端中求全體，體非不具，而全象究莫¶
之得見也。故從來言性功者，於中半截，轉灣多誤，由於起梢便¶
非眞相。得仙祖無量慈悲，曲爲宣示性中全功，由人達天，由天¶
超玄，一步一節，皆可尋求。不但增覺壇無限道緣，實萬劫莫宣¶
之祕諦也。惠覺參之，諸弟子勉之。¶
<pb:CK-KZ_JY110_02p007a>¶

浮邱仙祖曰：乾坤健順，運乎穆淸。絪緼渾合，凝結元英。誕賦斯¶
人，是爲命根。兩儀旣判，二氣分形。或雜而揉，或碎而精。心知血¶
氣，各稟頑靈。是爲命體，聖凡難均。五行推衍，元會遞行。或原浩¶
劫，或啟後因。是爲命數，一定難名。兼斯三者，命之義精。立天之¶
樞，奠地之極。備人之德，合撰淸甯。歸有於無，乃曰立命。關機闔¶
開，呼吸無違。一翕一闢，動靜相隨。是曰順命，洞徹淵微。妙析玄¶
解，眞空湛寂。妄義不參，是曰知命。自有之無，由逆得順。化我爲¶
人，並忘我相，亦無人存。顚倒剛柔，變化機神，是曰造命，匪人所¶
能。此中玄竅，貴得其門。世間學子，漫言修命。先昧命元，祇知命¶
體認此質相以爲眞精曰守崑頂崑頂終傾曰固精廬精廬未¶
<pb:CK-KZ_JY110_02p007b>¶
甯。曰守中田，田蕪難耕。此三正法，無一是處。况復其餘，更何足¶
云。欲識元命，先養元英。元英本一，三五分呈。三者金體，五者玉¶
精。金玉斯合，化爲水精。水成一六，二七助潤。積爲三三，一九功¶
靈。九數有合，九九渾淪。歸乎太素，仍此元英，並忘英液，止留英¶
靈。靈亦可棄，英炁方純。純炁得養，杳冥無形。直通帝載，無臭無¶
聲。方爲至命，完乎斯人。忘聖愚形，得玄妙眞。升上淸位，仙界斯¶
分。分級優序，列上眞門。上眞之別，亦在玄英。非空非寂，非顯非¶
微。妙如寶相，化劫長尊。此爲上乘，語言莫罄。得其微義，証以一¶
心。¶

孚佑帝君曰：此篇爲玄宗第五。善哉。命之理微，非語言所能形¶
<pb:CK-KZ_JY110_02p008a>¶
容。荷¶

仙祖玉言，直揭本相。自來修命之士，皆未嘗聞斯妙義也。宜共¶
寶之。¶

浮邱仙祖曰：吾道之大，大以妙名。吾道之妙，匪微弗精。微妙難¶
思，元解可尋。試衍妙緒，先識妙因。因與果合，果證因成。一曰妙¶
覺。無始劫來，各具此妙。皆緣後起，蔽厥神明。發此大覺，求我妙¶
因。世間情欲，自己根塵。一切掃除，得自在心。眷屬蓮花，開謝生¶
成。身心蝶夢，生滅無心。合大千界，皆入覺眞。不觸不住，無我無¶
人。並無法相，亦無覺心。惟此大覺，與妙相乘。須識知覺，二義攸¶
分。知者知此，所見能眞。覺乃自覺，甘苦益親。如痛須摩，如痒須¶
<pb:CK-KZ_JY110_02p008b>¶
搔。旁觀不覺，身之者眞。旣得眞覺，乃悟元英。一曰妙相。身心血¶
氣，四大河山，本來淸淨，並無染著，何至滯礙，弗克通靈？試以一¶
心，與大千界，極諸上天，合諸微塵，渾爲一氣。任我彌淪，莫有邊¶
際。此圓明相，誰能窺尋。更以一心，將大千界，極諸上天，合諸微¶
塵，揉碎混濛，細入無間，歸吾度内，無不容納。更以一心，化大千¶
界，極諸上天，合諸微塵，歸入杳冥。而我自在，大與小合，離卽無¶
形。仍還此心，超大千界，越諸上天，與諸微塵，渾乎穆淸，無有臭¶
聲。而我自在，端倪莫呈。此廣大相，誰能言名。一曰妙空。凡諸天¶
界，與諸欲界，本來無有，是乃道根。試立亘古，天地混合，何以淸¶
甯？此混合始，無天地名。祇有道元，運乎無朕。則知道妙，與天等¶
<pb:CK-KZ_JY110_02p009a>¶
高，與地等厚。水流山峙，嶽瀆同靈。然此高厚，與此英靈，究皆道¶
用，仍非道體。固知道體，空空呈能。以空求空，空何所憑？以空化¶
空，空性自存。並忌空性，空體方靈。靈亦不見，妙空幽成。得証上¶
眞，尚鍊妙因。一著妙想，便脫全眞。鍊妙之法，歸於妙因。因又何¶
妙，在別聖情。更全聖行，滅度斯人。無人滅度，方得妙因。因妙俱¶
離，厯劫長存。聞斯義妙，先印妙根。¶

孚佑帝君曰：此篇爲玄宗第六。善哉。道妙莫名，眞心象呈，顯微¶
畢露，階級分明。雖列天仙，尙鍊妙因。况乃學子，匪妙何靈。得闡¶
妙蘊，厯劫難聞。金函玉笈，寶此秘文。¶

浮邱仙祖曰：太初無形，太易無氣。氣尙不有，儀象何名。是知氣¶
<pb:CK-KZ_JY110_02p009b>¶
母，從無氣生。卽如而今，人各執箑。箑中之風，從何自來？謂風在¶
箑，不搖何風。謂箑無風，搖卽風動。因搖得風，是搖非氣。因箑得¶
搖，是箑非氣。搖箑兩空，風輪常住。人各執箑，風與風殊。彼風此¶
風，甯有異不？因人而殊，非風本殊。無氣之氣，作如是觀。人得氣¶
生，亦以氣滅。愛水觀火，仁木義金。意土運旋，五賊在身。在身爲¶
賊，在物爲恩。以賊攻賊，賊勝主兵。轉賊爲恩，賊去恩存。運之在¶
我，妙合天行。水一金四，火二木三，合之皆五，生剋循環。物妙環¶
周，物流復元。妙機在握，手定坤乾。一三擒之，三五合之。由擒得¶
合，虛極靜專。運以神火，坎中金然。西南朋得，東北位全。此謂逆¶
取，妙合天全。我謂煉火，不如煉水。一切根塵，心水印之。飬水還¶
<pb:CK-KZ_JY110_02p010a>¶
元，天一初復。七日能來，陽囘子半。煉水無波，水月當圓。洞澈萬¶
有，一泓淵然。水滋木華，木澤土堅，水凝金利，四者遂天。天地有¶
合，妙水中涵。擊水碎月，月月在淵。掬水取月，月月在天。天水一¶
碧，渾合無邊。我不在我，水月情捐。我又有我，水月性全。忘水與¶
月，并我忘焉。忘我忘忘，太虛杳然。嘿焉道存，在太易前。以無爲¶
爲，以無住住。爲住不名，在無極先。此理玄微，妙者能參。¶

孚佑帝君曰：此篇爲玄宗第七。今蒙¶

仙祖補闡玄宗，字字金玉，言言微至，非覺子再三誠懇，亦不得¶
聞斯旨也。煉水之訣，自來仙眞未經道破，此是入手要訣。卽極¶
之煉虛，亦不外是箇中妙竅，解人自領之。覺子當又增一段境¶
<pb:CK-KZ_JY110_02p010b>¶
地。萬萬劫後，凡得與聞斯義者，祖¶

仙祖爲不祧，自不得不以覺子爲首庸也。一笑頷之。¶

浮邱仙祖曰：鍊眞之士，貴於鍊神。神所由鍊，炁合神存。神附於¶
形，形頑神靈。其次委形，最上化形。形之能化，先在形形。形所由¶
成，乾健坤貞。天魂地魄，陰盡陽純。日月在手，造化在心。亭之毒¶
之，由我生成。順乎五氣，歸於元精。飈以火軸，鼓以風輪。潤以木¶
液，曜以金英。中央正位，太乙神行。於是七返，形我全眞。莫留我¶
相，獨肖我神。四海水立，銀海光騰。九天樂奏，玉絃音淸。神之所¶
注，多與之迎。須守眞我，莫遽相親。渾乎浩乎，有主人存。區舍尚¶
在，何言騰升。雲來足下，雷震崑崙。隨入隨出，又著相眞。不知玄¶
<pb:CK-KZ_JY110_02p011a>¶
解，功敗垂成。須識此神，由無而有，翔遊八極，周厯蓬瀛。終非止¶
所，尚滯於形。百千萬億，神因形成。化有而無，淵默無聲。九鼎在¶
我，三一合烝。絪縕元始，胎育上淸。淸而得甯，握於一心。心非肉¶
團，亦非空名。有物無質，善養而存。並忘此心，仍御此神。合虛全¶
道，先天地生，後天地存。九九之數，劫不能侵。初無餘法，太空冥¶
冥。¶

孚佑帝君曰：此篇爲玄宗第八。言神之始終。出入溫養，皆非尋¶
常。丹道大約以歸炁合神，化神合虛爲要旨。而其中乘時之剝¶
換，入解之推移，因道之元本，爲神之離合，寸寸有至精之蘊，節¶
節有至密之機。會心人當自領之，不易洩也。¶
<pb:CK-KZ_JY110_02p011b>¶

浮邱仙祖曰：空非有物，實之以神。神遊於漠，空仍空存。空原非¶
空，天以空運，地以空貞，神以空行。神歸空在，空不少傾。神遊空¶
際，空不少增。神與空合，乃見空靈。空無二空，神本眞神。無空者¶
存，空渾於神。更無無空，空與神冺。杳兮忽兮，空莫可名。空中之¶
實，玉殿璇楹。神所棲泊，浩劫常存。不留神域，仍鍊仙眞。或居瓊¶
府，廣濟羣生。或沈塵土，混俗施功。度一切厄，化一切生。無度無¶
化，與道渾淪。呼吸帝座，蟠際無垠。氣合爲炁，全乎始靑。噓爲風¶
雨，震爲雷霆。春秋温肅，日月貞明。一神所運，團鍊乾坤。空在神¶
中，分合皆春。欲知分處，先向合論。合空空合，乃能空分。分空妙¶
妙，空豈象呈。此爲大道，玄玄之門。求玄得玄，忘玄玄全。闡斯玄¶
<pb:CK-KZ_JY110_02p012a>¶
旨，待我後賢。乃說偈曰：一三三一，九六眞詮。安汝九鼎，化爾三¶
田。妙空眞覺，鼎田不言。化度一切，信我心傳。玄玄妙奧，直證天¶
仙。¶

孚佑帝君曰：此篇爲玄宗第九。言歸空之旨。修行積功，不遽入¶
羽化雲昇之路，爲普度廣化之歸。與天地合德，自然與天地終¶
始。更須知天地之運行，尚有窮時。而大道之綱維，實無盡期。超¶
宇宙而奠淸甯，不有在哉。¶
眾眞總監天尊曰：學仙須是學天仙，第一天仙有正傳。頂上醍¶
醐宜認取，箇中玄牝待誰參。胸前洗出團圞月，背後疏開淸碧¶
泉。到得無爲成正覺，眞源處處是眞詮。¶
<pb:CK-KZ_JY110_02p012b>¶

孚佑道友，開無量慈悲，爲第一壇中，闡宣要蘊。年來所示，幾無¶
不盡之旨。此中待有解人，直証無上法門，可勝欣幸。故特來此，¶
一爲証明。惠覺是弟一壇内傳示淵源直接斯道正宗者。望之¶
甚，並望其相續於無窮也。道兄稽首。¶

孚佑帝君曰：仍望暫駐螭輪，一聽玉律。道末與壇中億萬年未¶
來弟子，均各感荷。¶

眾眞總監天尊又示五圖曰：此五圖，乃人稟天地至眞之炁始¶
也。第一圖五行未分。木藏土中，水滋木裏，火孕木中，金蓄水始，¶
土尚未凝，木亦不發，此初得之氣。第二圖五行漸分。木居甲地，¶
水澤坎門，火炎離位，金麗乾方，土結坤維，此人受氣之始也。第¶
<pb:CK-KZ_JY110_02p013a>¶
三圖五行生育。水生木蘖，木植炎中，火生坤隅，金埋澤土，土居¶
艮始，其止不遷，此人受生之始也。第四圖乃五行易位，顚倒二¶
氣之本。然水濟離宮，火鍊金液，木枯火性，土就金根，金藏淵底。¶
水不滅火，火不殺水之性。金乃成木，木非伐土之材。交養並育，¶
以四時爲收洩，以晝夜爲轉環，以萬六千餘息爲進退，久之自¶
復其位。此人受性之始，卽吾道成性之門。第五圖乃混元歸一，¶
百脈流通。水亦有火，火亦有金，金亦有木，木亦有土。混渾爲同，¶
元氣浩浩。不知爲玄爲黃，爲靑爲白，爲蒼爲赤。彌淪九有，渾合¶
虛無。至大至精，莫可言喻。此人胚胎初結之性體，卽吾道歸根¶
反始之槖籥。言之莫能罄其妙，行之須各踐其實。以有覺鍊無¶
<pb:CK-KZ_JY110_02p013b>¶
爲，眞源之傳在是矣。¶

孚佑帝君曰：今幸¶

大羅蘇祖臨此，闡揚妙藴，皆億劫以來不宣之秘旨。著夢因卽¶
載入全書中，題曰玄宗正旨，與禪宗正旨統爲一卷。解此談者，¶
當知玄禪之合一矣。¶

孚佑帝君曰：先天一氣是眞玄，玄裏玄機貴靜專。有妙有竅誰¶
能語，悟得眞詮是卽仙。今特請¶

大羅仙首到壇，續宣前蘊，實道運將啟之機，誠亘古仙宗不傳¶
之秘旨。後之志道者，由此直證無上法門，是吾之幸也夫。¶

眾眞總監天尊曰：幸從佛界續前緣，道理玄微好代宣。識得玄¶
<pb:CK-KZ_JY110_02p014a>¶
玄眞竅妙，一切文字落言詮。因爲之說曰：三日成魄，厥位於庚。¶
溯乃本始，根自玄冥。方諸試取，金液流精。本由坤地，得一以貞。¶
一六旣合，功非專營。其次章曰：重離繼照，炳乎中天。其光隱隆，¶
庚甲肇端。金居兌地，得戊乃傳。反還坤始，復性於乾。其三章曰：¶
三五之體，綜而錯之。移東就西，賓主參差。配以靑黃，知白守茲。¶
玄玄在茲，珠光耀斯。其四章曰：中在虛中，執之非中。中在一中，¶
二之非中。玄默靜窅，與天鴻濛。此中有物，恍惚難窮。問厥功候，¶
進屯退蒙。其五章曰：再出再入，莫可名象。反本還始，不落迹象。¶
雄猶龍伏，獰虎鬥將。取柔致一，伏虎心降。此後游優，吹息以商。¶
其六章曰：二儀之用，合則無傷。其形旣化，其神無方。神由氣合，¶
<pb:CK-KZ_JY110_02p014b>¶
始氣周翔。手握乾坤，摶鍊陰陽。六虛無遠，咫尺相將。其七章曰：¶
復見天心，由姤遞濟。震艮和同，其義乃備。由後遡前，仍守此義。¶
九義斯得，妙無言議。其八章曰：自天降衷，惟此一性。由性至命，¶
兼體乃盡。一九旣得，二五退聽。循源溯流，眞一水性。其九章曰：¶
仙分等級，道無二名。原乃玄機，難以義呈。規乾矩坤，運眾妙門。¶
中有密諦，悟者兼成。此九章，續五圖之後。道友能達此義，由所¶
能言，遞參於言不能宣之處，則今日緣遇，亦道運自然，機緘盡¶
啟之端倪云爾。¶

孚佑帝君曰：幸哉慶哉。億萬斯年，學道之徒，多入旁歧。成就者¶
皆由累世修持，佛仙度濟，方能聞斯密旨。今蒙無量宏慈，盡行¶
<pb:CK-KZ_JY110_02p015a>¶
宣闡。力行者可由言入，入妙者更以意參。使玄宗一脈，得有薪¶
傳，皆永永無忘此日也。覺卽是空，空卽是中。玄與道合，甯有異¶
同。立忘知見，卽轉屯蒙。繹斯悟斯，淵源莫窮。迷者易惑，悟者吾¶
宗。¶

孚佑帝君又示曰：大道無名，不可言思。總之曰妙，妙妙難窺。象¶
之曰玄，玄玄難知。一關洞啟，萬理咸歸。見淺見深，各以意爲。鼎¶
爐水火，徒費許詞。抽添進退，見亦旁歧。玄關妙竅，一心具之。心¶
眞无妄，心正无欹。心空无物，心實无倚。四大假合，心以心迷。一¶
元自運，心以心治。先天一炁，以體合之。窅窅太虛，在初生時。形¶
與氣合，是分兩儀。五行備具，運轉無違。至道無象，至心無爲。以¶
<pb:CK-KZ_JY110_02p015b>¶
心合道，氣精神機。如天垂象，運乎四時。如帝端拱，化乎郊圻。水¶
木同華，金火交資。火水旣濟，木火齊輝。金水雜揉，火金鑪錘。顚¶
倒五行，塡補坎離。伏息氣中，功始築基。凝神氣母，志凑單微。雪¶
霙六出，天花亂飛。明月一輪，淸水一池。霹𩆝一聲，莫知誰爲。不¶
先不後，不疾不遲。非無非有，去智歸癡。冥冥默默，心與天期。以¶
滅爲生，神動天隨。再出再入，白鶴玄龜。伐毛洗髓，脫盡肌膚。身¶
有眾妙，從欲以施。煮汞削雪，攸往咸宜。返虛入渾，歸証天墀。以¶
斯言道，玄妙可思。以空求妙，妙妙在茲。以妙參玄，玄玄可幾。靈¶
臺一點，歸有餘師。¶

紫府洞虛文眞人曰：妙道先天地，妙功離言說。忘言求内景，此¶
<pb:CK-KZ_JY110_02p016a>¶
象無人揭。¶

孚佑帝君度濟一切，特宣妙蘊於第一覺壇。今故駕龍乩到此，¶
共爲印證。天行與人呼吸相通。人一日有三萬六千餘息，天一¶
息行八十萬里。氣速則傾，故有西北之䧟。氣遲則震，故山川有¶
崩竭之形。不疾不遲，此日月之所以運行，寒暑之所以往來。人¶
之呼吸，斟酌於疾徐之間，久之與天氣合，是爲始炁。由有息以¶
至無息，運乎自然，行乎無象。於是春食朝霞，秋飲沆瀣，夏餐至¶
陽，冬飡汁(音叶)紀，四者備而中氣具。育之以玄，發之以黃，玄黃雜¶
而先後合。從有入無，由無還有，人亦一天地也。縱使混沌重開，¶
元會在運，此炁固無終極，又何一切之可容言說乎？¶
<pb:CK-KZ_JY110_02p016b>¶

孚佑帝君讚曰：妙道無言，因言以揭。直證終始，其蘊莫測。循此¶
則大，離此則歧。仙宗一脈，爭此幾希。希夷無朕，妙合玄機。萬億¶
斯年，解者難期。薪傳不謬，來者伊誰。¶

正陽老祖曰：樂響八琅，璈駕靑鸞，雲路逍遙，看祥煙繚繞，紫雯¶
擁護，第一壇高。憶從前曾到，舊雨已寥寥。喜薪火相傳，吾宗一¶
派，道脈非遙。從此後綿綿瓜瓞，相續後先，超諸君，須記取軒轅¶
頂上鳳凰巢。未許輕敲。絃寬休放矢，風急漫浮舠。¶

孚佑帝君曰：弟子奉吾¶

師教，遞衍宗傳。千年以來，唯此第一壇地，薪火相傳，可望長此¶
接續。尙望吾¶
<pb:CK-KZ_JY110_02p017a>¶

師慈恩教度，使得共登寶筏。感荷¶

宏恩，厯劫相延，永永不忘。¶

正陽老祖說偈曰：一非一，無非無。一化無，無歸一。虛中有實，實¶
處仍虛。一而二之，二而三之。三三九九，相衍非有。玄玄在無，玄¶
玄在有。紅雪一爐，點點非有。明月一輪，皓皓非有。靑天一鶴，翯¶
翯非有。造化一團，渾渾非有。太虛一片，默默非有。有中得無，更¶
取無無。道法之傳，似無實有。¶

孚佑帝君曰：今日乘緣，得傳寶訓。實千年宗派正旨，字字皆寓¶
精蘊。夢因卽此參證，並爲後來人開啟覺路，不外此數言也。系¶
之以言曰：夢因此後識眞吾，九有寰中得舊廬。消息不妨先報¶
<pb:CK-KZ_JY110_02p017b>¶
汝，好將春雪點紅爐。一之與無，非有二也。有之與無，亦非有二¶
也。識得非有，更求非無。再取無無，並無無無。渾渾穆穆，杳兮忽¶
兮，道之傳盡是矣。他日相証，須記此言。¶

孚佑帝君又曰：一生萬，物之母。一函三，物之主。萬歸一，物所宅。¶
一歸無，物所息。玄天杳，幽且默。來者主，去者客。鏡中花，水底月。¶
若云非花，分明有色。若云是花，無枝可折。若云是月，非手可掬。¶
若云非月，冰輪皎潔。箇中參透花月精微。也非鏡，也非花，也非¶
水，也非月。卽鏡，卽花，卽水，卽月。曰希與夷，是道之基。曰玄與妙，¶
是道之竅。與子道破混沌，中含至妙。¶

正陽老祖曰：覺壇壇地擁祥光，縹緲爐煙達上蒼。一片紫雯凝¶
<pb:CK-KZ_JY110_02p018a>¶
法域，仙緣佛力本無方。[~☌]這葫蘆不是那葫蘆，把三千大千世¶
界恆河沙眾也盡包儲。鍊將二五入虛無，方識是吾廬。好認取¶
黃芽白雪的光景，玄微妙處是眞吾。看他年淵源續接，一派天¶
仙，薪火相傳，不僅到華胥。那是俺眞正葫蘆。今日爲純陽子一¶
臨覺壇，共迓¶

慈光，爲壇地增無邊善慶，爲後世廣無量正傳，皆吾道之幸。覺¶
子勉爲之。得接吾宗於一綫，於子有厚望焉。特一證之。¶

孚佑帝君曰：今日是上元日，爲子說元之義，可乎？元者，大也，始¶
也。能知大，方知始。能知大始，方解無始。能知無始，方無無始，竝¶
此無無，遂獲大始。大者，彌淪天地，包蘊古今，萬萬劫後，與此常¶
<pb:CK-KZ_JY110_02p018b>¶
存，方謂之大，乃云大始。一元週轉，六氣流行。中有純駁，化之乃¶
神。鍊虛入大，反大歸虛。大道一線，望有傳人。今特爲子闡此，須¶
知亦一大緣因也。¶

孚佑帝君曰：無分智慧與根因，但有眞心許問津。吾宗不厭分¶
明說，法子須求解識眞。腹中造化天然運，爐裏乾坤太古春。願¶
與同登無量夀，覺源宗派有傳人。今乘緣一聚，諸子各矢眞心，¶
將宏壇運，是道人之本願，亦惠覺積念同符之感契也。從此維¶
護，各以眞功，副各初念，無怠勿雜，淺深視人之自取，道人相望¶
之心，無異致，無巳時也。玄機各向靜中參，靜裏單微得妙玄。但¶
解玄中眞槖籥，一天空濶一天懸。¶
<pb:CK-KZ_JY110_02p019a>¶

孚佑帝君曰：平生一劍一葫蘆，厯劫於今總自如。但使圓成宏¶
願足，不妨脫劍棄葫蘆。道人飛鸞行化，不下千百億壇，各隨其¶
地、其時、其人，以爲指示，而宏立大願，欲度盡無始劫以來恆河¶
沙數眾生。故特開七覺，闡宣玄旨。七覺之中，其侍壇者，人心不¶
能强齊，道緣不能强合，故壇運之盛衰有時，亦其數然也。獨覺¶
源爲覺壇之首，並蒙¶

菩薩慈悲，合願共成，故得玄關頓啟，元旨畢宣。數年以來，屢請¶
諸佛上聖，揭明要蘊，使億萬劫後，得衍宗傳。覺爲正覺，源乃眞¶
源。一絲一滴，皆歸無上妙乘。幸覺子具大願力，仰副吾懷，以期¶
普度。故不惜屢臨壇宇，普濩祥光，俾侍壇諸弟子，皆除迷入悟，¶
<pb:CK-KZ_JY110_02p019b>¶
以啟將來之緒。此亦初立愿時，卽欲度盡一切之心，所綿綿翼¶
翼相持以至今日者也。志超向有慧根，前因具在，故能於南中¶
壇地，發大信心。近日鑒汝護道肫誠，奉道懇切，故默爲扶助，俾¶
得自南而北，得侍第一壇訓，掃除前此世緣之累，便可入手求¶
眞。由此發大願力，立堅固心，由外入内，印合心源，此生富貴福¶
澤，皆末事也。能返本歸眞，求自己着落，則得之矣。贈汝以言：求¶
道在心，入道在誠。玄元妙旨，只在專精。月輪皎潔，冰鏡晶瑩。湛¶
虛澄寂，外物無侵。玄在黃中，此理當尋。¶

孚佑帝君曰：莫說有，莫說無。有與無，實中虛。說是有，天地山河¶
何曾有。說是無，性命玄微皆有著。大化太空行大道，一元運轉，¶
<pb:CK-KZ_JY110_02p020a>¶
藏中能顯。微微的分明露於機括，箇箇内邊藏，箇箇外邊落。摸¶
索處，是顯是藏仍無著。何如收向一團中，眞實處，求正覺。海水¶
雖渾，澈底歸閭。淵淵浩浩，上下同流，皆是一源。相印合妙，祇在¶
平易中，莫向那幽奇晦邃偏端中求下落。意與心知，分別先得¶
淸楚。内外中邊莫混，卻便是這箇。諸子求道之心，深契道人初¶
願。故屢次言之，竝爲闡發玄宗。億萬劫後入吾道者，皆明正旨，¶
皆歸正覺。此道人本志，不但爲諸子說法。使諸子能於吾言中¶
稍參一解，卽是大慧智光發現之處，固道人所日望之者也。適¶
纔所言，拉雜中皆寓至義，並爲本壇道運終始，微露端倪。覺子¶
誌之，爲此證明可耳。¶
<pb:CK-KZ_JY110_02p020b>¶

道人又示曰：汝等知道之所由名乎？道生天地，此習見語也。不¶
知在玄黃未剖之前，邈乎無象，濶乎無垠，原無混雜。自天地闢¶
而人物生，道所分寄，實道所全具也。可知道本渾然於太虛，天¶
地人物皆道所苞孕，而非道所散具也。人多將道看成分寄之¶
宇宙人物，不知其分寄者，其全體者也。能離而二之乎？能剖而¶
析之乎？能知此意，求道者當於渾然在中處尋眞實，端的不求¶
諸空虛寂滅之中，不著於身心迹象之間，則得之矣。平常說有¶
說無，皆言詮也。究竟從何入手，贈汝等要言：以淸淡養榮，以恬¶
靜養神，以脫去無明養慧，以非有非無養氣，以或著意或不著¶
意養元，以再生再滅養胎，以不生不滅養始炁，以有生無滅得¶
<pb:CK-KZ_JY110_02p021a>¶
大還。言盡於此，各就所造之境地參悟。見淺見深，隨汝等自領¶
之，皆有入處也。¶

孚佑帝君曰：善根深處性根全，萬法同歸任自然。性本同源心¶
各具，儒宗何至異玄禪。性有聖凡，自其賦於人者言之也。其實¶
在天之性，渾兮穆兮，何聖凡之殊也。氣有淸濁，自其麗於形者¶
言之也。其實最初之氣，杳乎寥乎，何淸濁之分也。在天之性，稟¶
道之源，分具於人，各有根始。最初之氣，含道之元，分屬於人，各¶
有眞元。葆其眞元，復其根始，人全而道具矣。故不必分門別戸，¶
立教異名。誰非賦此性，又誰非得此氣者，能於道外另立一名，¶
另成一說乎？後之學者，不明此旨，强分異同，遂至歧途百出，盡¶
<pb:CK-KZ_JY110_02p021b>¶
離其宗，大惑不解。自道人視之，皆可憫念。故於第一壇中，詳切¶
宣示。使知性命之旨，本無殊致。大道之歸，豈有異名。先正厥趨，¶
乃識嚮往。求道者知於性之大原，性之分著處，認得淸白，更於¶
氣之本始，氣之分呈處，看得渾合，便無疑慮。養其氣，見其性，無¶
餘事矣。養氣者，使身如槁木，心如寒灰。木雖槁矣，木性自存。灰¶
雖寒矣，火性自在。此中消息，無意失之，有意亦未必得之也。功¶
夫不外瞬存息養。而存養之方，又非如俗學沾沾自守。所謂執¶
中非中，與古帝允執厥中之義，早判然懸殊矣。古帝傳心，不外¶
執中。執之一字，自來無人善會，遂使大道晦塞。至今日道人所¶
以娓娓言之者，亦欲使千古薪傳，不至中斷耳。¶
<pb:CK-KZ_JY110_02p022a>¶

孚佑帝君曰：現前靈寶豈徒然，一粒珠光五丈懸。烹有鍊無皆¶
妙用，虛中實腹得眞詮。通於闔闢竅中竅，碎却虛空天外。天九¶
轉仍還皆道力，箇中圓相是薪傳。夢因以人合天之旨，己參破¶
矣。後此當以天從人爲衞道計，並卽爾道力圓相，又一境也。適¶
所訓，卽與諸子各就現在淺深示之。得寸得尺，皆似吾初，則圓¶
通之義，了無𦊱礙。是汝與吾之本願也。¶

孚佑帝君曰：入塵原比出塵難，塵海茫茫著腳寬。去不迎兮來¶
不拒，觸無相也法常安。眼前日月空中現，界外乾坤靜裏觀。在¶
世離塵爲大覺，神仙忠孝共乘鸞。¶

吾廬莫便說吾身，認得眞吾乃見眞。面目旣成三界小，主人翁¶
<pb:CK-KZ_JY110_02p022b>¶
在四時春。靈根妙寶原無相，虛果空花亦結因。鼓舞元神還太¶
素，寰中何處著斯人。¶

說與塵中自在仙，離塵何必息塵緣。消磨五障眞元合，解脫三¶
災妙相圓。千目羅張雲不住，四山林密月當天。爲君更籲浮邱¶
伯，盡闡玄經字五千。¶

須向玄中識又玄，玄玄宗旨一燈傳。禹餘宮内珠成黍，大赤天¶
中玉作田。妙寶鍊成非偶爾，眞空了卻始超然。西河月斧今抛¶
棄，共證人間般若船。¶
<pb:CK-KZ_JY110_02p023a>¶

* 玄宗正旨後記¶

宏教眞君曰：大道難形。上藥三品，總持訣義，不過一心。此中妙¶
解，文字莫名。忘言忘象，庶幾夢因當爲諸子一一證明。人生之¶
始，只此一。○鑿破混沌，遂昧此。○劈開道路，惟賴此󰔁。踢倒乾¶
坤，惟賴此[~∅]。自動而靜，自陰而陽，遂成此。◎動中有靜，靜中有¶
動，遂成此。◎自無而有，自有而無，仍還此。○始終貫徹，盡此數¶
言。德明之德，其德本明。汩以後起，遂墮無明。明之又明，返本歸¶
眞。因有斷續，遂有晦明。左日右月，成明之體。直透眞心，成惪之¶
形。總名曰道，德乃分形。以德合道，功在存存。金木相涵，是生大¶
明。二曜合璧，乃復明明。坤臍乾頂，日夜常惺。志通求通，非文字¶
<pb:CK-KZ_JY110_02p023b>¶
通，非義理通，惟性命通。命根須固，以固而通。性體本空，以空而¶
通。始之以靜，繼之以空。綿綿若存，常守厥中。冥心課寂，乃是頑¶
空。澄心内觀，乃見眞空。呼吸一致，翕闔同功。人欲盡去，天理流¶
通。眞息常存，百脈周通。以通通空，以空空空。是曰貫通，通無所¶
通。空無所空，是曰圓通。天建之天，人欲汨焉。一經沉溺，幾五十¶
年。自皈吾門，漸復其天。發大願力，掃除積愆。自此以往，功在靜¶
專。富貴虛花，繭絲自。兒女業累，牛鼻自牽。去此二累，卽是仙¶
緣。現在修持，外行爲先。平心養氣，氣益年延。匪曰延年，以人合¶
天。天心旣合，道力亦全。一塵不染，朗月在天。又曰：性功深處道¶
功全，福力圓時道功圓。解得眞功歸上覺，世間法相總非玄。天¶
<pb:CK-KZ_JY110_02p024a>¶
心自與人心合，玄旨須從覺後參。四萬八千皆末法，無爲妙有¶
乃眞詮。今日乘緣，闡宣玄義，可卽爲《玄宗正旨》之後識。¶
<pb:CK-KZ_JY110_02p024b>¶
¶	
