#-*- mode: org; -*-
#+TITLE: 太上老君說了心經
#+DATE: 2011-05-31 15:53:25
#+PROPERTY: kxid KX061
#+PROPERTY: title 太上老君說了心經
#+PROPERTY: baseedition YP-C
#+PROPERTY: source 重刊道臧輯要考正版
#+PROPERTY: dz DZ0642
#+PROPERTY: id JY064
#+PROPERTY: JUAN 0
#+PROPERTY: JUAN 000
#+PROPERTY: JUAN 000
#<md:CK-KZ_JY064_01p052a>¶
<pb:YP-C_JY064_06weiji-01-0059a>¶
* 太上老君說了心經¶
若夫修道先觀其心心爲神主動靜從心心動無靜不動了眞¶
心爲禍本心爲道宗不動不靜無想無存無心無動有動從心¶
了心眞性了性眞心心無所住住無所心了無執住無執轉眞¶
空無空處空處了眞¶
老君曰吾從吾量劫來觀心得道乃至虛無有何所得爲諸眾¶
生强名得道¶
老君曰吾觀眾生不了其心徒勞浩劫虛役其神於心無了永¶
劫沉淪依吾¶
聖教逍遙抱眞¶
#<md:CK-KZ_JY064_01p052b>¶
<pb:YP-C_JY064_06weiji-01-0059b>¶
¶
太上老君說了心經¶
¶
¶
¶
¶
¶
¶
¶
¶
