#-*- mode: org; -*-
#+TITLE: 太上道德真經四子古道集解
#+DATE: 2011-05-31 15:51:52
#+PROPERTY: kxid KX045
#+PROPERTY: title 太上道德真經四子古道集解
#+PROPERTY: baseedition YP-C
#+PROPERTY: source 重刊道臧輯要考正版
#+PROPERTY: dz DZ0684
#+PROPERTY: id JY046
#+PROPERTY: JUAN 0
#+PROPERTY: JUAN 010
#<md:CK-KZ_JY046_03p001a>¶
<pb:YP-C_JY046_05xinji-01-0110a>¶
** 後序¶
竊聞莊列文庚者迺老氏之門人高弟也當此周時皆親授五¶
千言教探道德之奥旨捨四子之外其孰能與於此哉今之諸¶
集解義多浮誕了無所執各尙異端百無一當尙辭者逞於談¶
辯遺於體要玩理者拘於淺近昧乎指歸是以大道隱於小成¶
固閉而不能開久屈而不能伸由是天下莫不以空性爲科邪¶
說爲惑皆不能反于正道也今古襄寇志道者多聞博識有生¶
知自然之性自幼及冠心不掛細務不以名利爲急酷嗜恬惔¶
之樂然而經史不輟於渉獵諸子之中僻好道德二篇閱及舊¶
注背義者多故慨然篤志累日滋久不捨晝夜遂成一編之書¶
#<md:CK-KZ_JY046_03p001b>¶
<pb:YP-C_JY046_05xinji-01-0110b>¶
以論道德之根本然猶不肯恃己所長輙引莊列文庚爲證庶¶
息天下未達者之謗議也迺目之曰四子古道義十卷或隨經¶
辯注或總章定名纂違義者有一百餘家譏改本者近八百餘¶
家尊上古結繩之化述聖人體道之規誚尙怪以遺眞鄙泥空¶
而失治門目備次章句有歸鬼神之說斥之於無稽方術之事¶
屏之於不用其道之功用燦然靡所不載可使後之宗風者開¶
卷見道而不勞聰明昔孔子推高老氏之言故嘗歎之猶龍以¶
其變化不測可謂玄德深矣遠矣驗之於古考之於今俾人甚¶
易知甚易行爲萬世之龜鑑者不據是論余何言哉於戲聖道¶
之興信有時乎業得觀高論醉眼豁然如披霧而覩光明葢天¶
#<md:CK-KZ_JY046_03p002a>¶
<pb:YP-C_JY046_05xinji-01-0111a>¶
之未喪斯文也謹援筆直序跋之卷尾姑以讚先生之用心耶¶
時大定二十年庚子𡻕正月上元日鄉貢進士滹源繁畤劉諤¶
庭直序¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY046_03p002b>¶
<pb:YP-C_JY046_05xinji-01-0111b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
