#-*- mode: org; -*-
#+EXPORT_ID: EX002
#+TITLE: 太上無極大道三十六部尊經
#+WITNESS: CK-EX
#+BASEEDITION: CK
<pb:CK-EX_EX002_01p001a>¶
* 太上無極大道三十六部尊經¶　啟請科儀¶
　(鳴法鼓二十四通叩齒吸生氣化衣化冠存本身化一枯
　木借離宮之火焚化烟內結一雞子忽現天師像化身畢)¶
　提綱云¶
　太極分初後　三清道在先¶
　誰將玄妙測　金口與流傳¶
大聖玄元闡教天尊(二合)¶
　竊以清靜自然之道。本諸無¶
　爲。太虛寥廓之鄉。烏能有相¶
　恍恍惚惚難測諦詮。杳杳冥¶
　冥。罔窺蘊奧倘玄關弗開於¶
　俄頃。而天機胡見其絲毫。八¶
<pb:CK-EX_EX002_01p001b>¶
　卦霓裳。包羅大千世界。一粒¶
　黍米。渾含不二法門。三景不¶
　明。萬象俱𣺌。壇有開明眞符。¶
　謹當告下。(告開明符)¶
大聖開明三景天尊(二合)¶
　所謂道。氣聚陰陽判。天開日¶
　月明。三清揚大道。萬彚荷生¶
　成。道場眾等。同聲讚詠。¶
太極圖中大道全上清眞境具¶
先天。三塗五苦免煩惱。十極羣¶
<pb:CK-EX_EX002_01p002a>¶
仙悟諦詮。六賊驅除消俗慮。部¶
曹接引遇奇緣。尊居。金闕高無¶
際。經演遺流億萬年。¶
大聖流演聖教天尊(二合)¶
　三清德相。難盡讚揚。開壇眞¶
　符。謹當告下。(告開壇符)¶
　(臣)聞。五方五帝之炁。胥本太¶
　極而生。三清三境之眞。皆由¶
　元始所化。道高無際。德大難¶
　名。巍巍金闕之尊。𣺌𣺌玉京¶
<pb:CK-EX_EX002_01p002b>¶
　之聖。洋洋乎神機罔測。蕩蕩¶
　乎妙用難窺。炁則不偏。精爲¶
　甚固。入水不溺。入火不焚。第¶
　以四隅。亦稟天地之靈。十方¶
　皆具陰陽之炁。邪意起。則正¶
　法壞。客念滅。則大道伸。五蘊¶
　未空。終歸魔障。六根不去。仍¶
　墮孽緣。匪頒¶
元始之靈符。難期魔王以敬禮¶
  (告命魔符)¶
<pb:CK-EX_EX002_01p003a>¶
大聖降魔護道天尊(二合)¶
　伏念萬聖千眞。悉居金樓玉¶
　殿之上。敢迓蓬門蓽戸之中。¶
　倘不清靜壇場。恐難迎接仙¶
　侶。特請燄魔羅王朱將軍。風¶
　輪盪鬼周元帥。江河淮海。四¶
　瀆龍王。雷霆一府二院三司。¶
　五雷官軍將吏。諸大靈官。土¶
　地功曹。四值使者。里域眞官¶
　等神。滌除諸般厭穢。鑒今蕩¶
<pb:CK-EX_EX002_01p003b>¶
　穢功德　淨天地神咒¶
天地自然。穢炁消㪚。洞中玄虛。¶
晃朗太玄。八方威神。使我自然¶
靈寶符命。普告九天。乾羅答那。¶
洞罡太玄。斬妖縛邪。殺鬼萬千。¶
中山神咒。元始玉文。持誦一遍。¶
却鬼延年。按行五嶽。八海知聞。¶
魔玉朿首。侍衛我軒。凶穢消㪚。¶
道炁長存。急急如律令。(書令於水碗內徧洒壇中)¶
　華池五龍水　遍灑淨壇庭¶
<pb:CK-EX_EX002_01p004a>¶
　一切諸厭穢　普悉化微塵¶
大聖常清常淨天尊(二合)¶
　琳琅振響。十方肅清。河海靜。¶
　默。山嶽吞。雲威。靈振伏。招集¶
　羣仙。天無氛穢。地絕妖塵。冥¶
　慧洞清。大量玄玄也。(步虛三禮)¶
無上三天。玄元始三炁。(搯巳午未)三(搯離)¶
五(搯坎)功曹。(搯辰戌)左(搯酉)。右(搯辰)香官使¶
者左右龍君。(搯震)虎君。(搯兌)侍香金¶
童。(搯乾)傳言散花玉女。(搯坤)令(臣)身¶             
<pb:CK-EX_EX002_01p004b>¶
中三十六人出(搯本命)出者莊嚴。令¶
(臣)所奏。咸。賜如言。今爲奉(聖宣口意道)恭¶
焚爐內心香。遙望天階。敬伸。啟¶
請。(具職)誠惶誠恐。稽首頓首。虔誠¶
上啟。¶
三清應化天尊¶
金闕玉皇天尊¶
十方無極天尊¶
三清護法天尊¶
四府眾位神祇¶
<pb:CK-EX_EX002_01p005a>¶
經筵有感眞仙　恭望¶
洪慈。主盟修奉。　祝香咒¶
心香一瓣。普徧十方。清烟繚繞¶
透天堂。功德大無疆。瑞靄壇場。¶
眾聖降金光。¶
大聖香雲結篆天尊(三合)¶
　祝燭咒¶
蠟炬燦爛。放大光明。朗如日月。¶
照乾坤。利益諸眾生。普燭幽冥。¶
災消福駢臻。¶
<pb:CK-EX_EX002_01p005b>¶
大聖玉華散彩天尊(三合)¶
  金光。咒¶
天地玄宗。萬炁本根。廣修億劫。¶
證吾神通。三界內外。惟吾獨尊。¶
頂有金光。覆蔭吾身。視之不見。¶
聽之不聞。包羅天地。養育羣生。¶
誦持萬遍。身有光明。三界侍衛。¶
五帝司迎。萬神朝禮。役使雷霆。¶
鬼妖喪膽。精怪亡形。內有霹靂。¶
雷神隱名。洞慧交徹。五炁騰騰。¶
<pb:CK-EX_EX002_01p006a>¶
金光速現，覆護眞人急急如(律令)。¶

** 　開心咒¶
九天大帝，身披白衣，日月照曜。¶
乾坤斡隨，有能敬者，聰明如斯。¶
黃老丹元，與念合宜，五神衞守。¶
八聖護持，誦之不輟，萬神赴機。¶
我司大化，光曜生輝，心開茅塞。¶
祛鈍除迷，誦之萬遍，文治瓊瑰。¶
詞源浩浩，筆陣風馳，九天開化。¶
萬章洞微，元皇上令，勿稽勿違。¶
<pb:CK-EX_EX002_01p006b>¶
急急如元皇上帝律令勒。¶

** 　淨身咒¶
諸我不淨，不淨起我，無淨無我。¶
諸我自淨。¶
以日洗心，以月鍊形，仙人扶起。¶
玉女隨形，二十八宿，與吾合形。¶
千邪萬穢，逐水而清。¶
靈寶天尊，安慰身形，弟子魂魄。¶
五臟玄冥，青龍白虎，隊仗紛紜。¶
朱雀玄武，侍衞我眞。¶
<pb:CK-EX_EX002_01p007a>¶

** 　淨口咒
皇君皇君，吐氣成雲，令吾淨口。¶
持念眞文，丹朱口神，吐穢除氛。¶
舌神正倫，通命養神，羅千齒神。¶
祛邪衛眞，喉神虎賁，氣神引津。¶
心神丹元，令我通眞，思神鍊液。¶
道炁長存。¶

** 　淨心咒¶
太上台星，應變無停，驅邪縛魅。¶
保命護身，智慧明淨，心神安𡨴。¶
<pb:CK-EX_EX002_01p007b>¶
三魂永久魄無喪傾。¶

** 　安位咒¶
元始安鎮，普告萬靈，嶽瀆眞官。¶
土地祇靈，左社右稷，不得妄驚。¶
回向正道，內外澄清，各安方位。¶
備守壇庭，太上有命，搜捕邪精。¶
護法神王，保衛帝經，皈依大道。¶
元亨利貞。¶

** 　安土地咒¶
功曹土地，神之最靈，通天達地。¶
<pb:CK-EX_EX002_01p008a>¶
出幽入冥，爲吾關奏，不得留停。¶
有功之日，名書上清。¶

** 　發爐¶
道由心學，心假香傳，香焚玉爐。¶
心存帝前，眞靈下盼，仙斾臨軒。¶
令臣 關告，徑達九天，所祈所願。¶
咸賜如言，伏以寂然不，動感而¶
遂通，太音聲希，叩之則應，恭焚¶
道德眞香，虔誠上啟供𠐒。¶

** 　致心皈命禮¶
<pb:CK-EX_EX002_01p008b>¶
玉清聖境，清微天宮，鬱羅蕭臺¶
之中，森羅淨泓之上，現有爲之¶
梵相，具無極之神通，敷演眞玄。¶
破無有色空之礙，拯提趣類，絕¶
智愚高下之分，妙用難窺，靈機¶
罔測，大悲大願，大聖大慈，無量¶
度人，元始天尊。¶

** 　致心皈命禮¶
上清眞境，禹餘天宮，紫微瓊臺¶
之中，玄都玉京之上，接元始虛¶
<pb:CK-EX_EX002_01p009a>¶
皇之統系，超西那玉國之根苗。¶
入黍米珠，盡挹眞玄之精粹，在¶
香林苑，屢談秘，要之筌蹄，妙德¶
難思，神通莫擬，大悲大願，大聖¶
大慈，無量度人，靈寶天尊。¶

** 　致心皈命禮¶
太清仙境，大赤天宮，巍巍金闕¶
之高，𣺌𣺌重宵之上，降生於無¶
量數劫，說法於萬二千天，五千¶
秘言，融三才，之妙道，八十餘度。¶
<pb:CK-EX_EX002_01p009b>¶
接六趣之眾生，聖德崇高，玄功¶
廣博，大悲大願，大聖大慈，無量¶
度人，降生天尊。¶

** 　致心皈命禮¶
太上彌羅無上天，妙有玄眞境。¶
𣺌𣺌紫金闕，太微玉清宮，無極¶
無上聖，廓落發，光明，寂寂浩無¶
踪玄範總十方，湛寂眞常道恢¶
漠大神通玉皇大天尊，玄穹高¶
上帝。¶
<pb:CK-EX_EX002_01p010a>¶

** 　致心皈命禮¶
驕樂境玉眞慶宮，現九十七。¶
化之行藏，，顯億千萬種之神異。¶
飛鸞開化於在在，如意救劫於¶
生生，至孝至仁，功存乎儒，釋道¶
教，不驕不樂，職盡乎天地水官。¶
功德難量，威靈莫測，大悲大願。¶
大聖，大慈，九天輔元，開化主宰，¶
司祿職貢舉眞君，七曲靈應，保¶
德宏，仁大帝，談經演教，消劫行¶
<pb:CK-EX_EX002_01p010b>¶
化，更生永命天尊。¶

** 　致心皈命禮
太上神威，英文雄武，精忠大義。¶
高潔清廉，協運皇圖，崇德演正。¶
掌儒釋道教之權，管天地人才。¶
之柄，上司三十六天，星辰雲漢。¶
下轄七十二地，土壘幽酆，秉注¶
生功德，延壽丹書，執定死罪過。¶
奪命黑籍，考察諸佛諸神，鑒制¶
羣仙羣職，高證妙果，無量度人。¶
<pb:CK-EX_EX002_01p011a>¶
至靈至聖。至大至尊。伏魔大帝。¶
關聖帝君。大悲大願。大聖大慈。¶
貞元顯應。昭明翊漢天尊。¶

** 　致心皈命禮¶
唐朝秀士。蓬萊上仙。降生於八¶
月之天。證道於群仙之會。醉岳¶
陽而感應。設箕沙以著靈。救劫¶
好生。垂書濟世。煉金丹以。活民¶
命。功著千秋。請玉旨而設講臺。¶
澤及萬民。身披乾坤道袍。手執¶
<pb:CK-EX_EX002_01p011b>¶
金玉如意。神通廣大聖德崇高。¶
大悲大願大聖大慈。正一玉虛¶
內相。孚佑帝君。上上無上。度人¶
天尊。

** 　致心皈命禮¶
羅漢倒裝。淨慈坐化。動中尋靜¶
菩提果證三千。妙裡藏玄。如來¶
龕成俄頃。處處據關心印。時時¶
悉寓禪機。西湖留踪。南黔顯化。¶
一片婆心。消浩劫幾番慈。舟度¶
眾生。善爲調元。顯應之功不朽。¶
<pb:CK-EX_EX002_01p012a>¶
切於勸世。慈悲之念常存。暗引¶
金針。鴛鴦吐秀。普降時雨。草木¶
回春。大開普濟之舟。廣施羣黎¶
之澤。成佛妙果。證道仙階。大悲¶
大願。大聖大慈。救劫無量古佛。¶
濟仙禪師。調元普濟天尊。¶

** 　致心皈命禮¶
興周。滅紂。輔正除邪。三謁碧遊¶
宮中。首朝黃金闕內。輔三清之¶
上座。開萬代之玄功。清靜不染¶
<pb:CK-EX_EX002_01p012b>¶
紅塵。道則高矣。虛無常傅白簡。¶
功何偉乎。時值下元。領旨救劫。¶
運際末世。飛鸞垂書。闡秘密於¶
先天。啟愚昧於後學。不生不滅。¶
無我無人。大悲大願。大聖大慈。¶
玉清輔教。廣成仙師。¶

** 　致心皈命禮¶
養性歸眞。修心證道。稟乾坤之¶
正炁。得天地之精靈。太極未分。¶
玄機即測。道爲無上。形具有形¶
<pb:CK-EX_EX002_01p013a>¶
之先。法本有原。爲歸無爲之化。¶
陰陽合德。水火結形。大悲大願。¶
大聖大慈。校正尊經。赤精先師。¶

** 　致心皈命禮¶
五行渾合。二炁結成。兼秉乾坤¶
之靈。獨得陰陽之正。或有相或¶
無相。太虛俱空。若有倫若無倫。¶
大化莫擬。說法於三千世界。成¶
道於億萬斯年。遍救人民。敬領¶
玉清之敕命。同回劫運。欽承金¶
<pb:CK-EX_EX002_01p013b>¶
闕之綸音。廣大慈悲。普開方便。¶
大悲大願。大聖大慈。龍漢正道。¶
雲中仙師。

** 　致心皈命禮¶
仙天大道。無上法師。取水火而¶
養丹田。鍊陰陽以歸玄苑。功成¶
九轉。朵朵蓮花齊開。果證三千。¶
篇篇貝葉胥著。妙手拈來皆是¶
道。盡心會處即通靈。闡道學之¶
蹄筌。悟仙機之玄妙。神通莫比。¶
靈應無方。大悲大願。大聖大慈。¶
<pb:CK-EX_EX002_01p014a>¶
淸靜自然。玄中大法先師。¶

** 　致心皈命禮¶
隱居下僚。功成上品。識道祖於¶
函谷。辭爵位於朝廷。心悟五千¶
之言。名著丹籍。身逃億萬之劫。¶
意絕紅塵。妙法得聞。仙緣有分。¶
大道獲遇。俗慮胥融。瑤池特展¶
聚仙旗。金闕因命挽劫運。慈悲¶
有在。智慧無方。大悲大願。大聖¶
大慈。道德流傳。尹喜仙師。¶
<pb:CK-EX_EX002_01p014b>¶

** 　致心皈命禮¶
斗壇演教。桂殿司徒。生大定而¶
闡揚黔邦。編廣化而顯應番土。¶
祈禳心懺。在在令人皈依。參閱¶
善書。般般爲世勸戒。六時行道¶
之主教。諸生習錄之宗師。大洞¶
會心。上乘證果。大悲大願。大聖¶
大慈。桂香輔殿。司徒金仙。贊化¶
貞官。

** 　致心皈命禮¶
先天主將。無上慈王。提衡三界¶
<pb:CK-EX_EX002_01p015a>¶
神祇。糾察人間善惡。行風走火。¶
落十方外道之魂。治病驅邪。鑒¶
凡民一誠之懇。領三清法旨以¶
蕩除。措九地生民於袵席。爲瞋¶
爲怒。祈求奸慝回心。示烈示嚴。¶
總屬慈仁莫已。洪恩際地。大德¶
同天。大悲大願。大聖大慈。雷霆¶
統制。萬法主宰。神威豁落。保世¶
救民。雷聲普化天尊。¶

** 　致心皈命禮¶
<pb:CK-EX_EX002_01p015b>¶
雷部尊神玉樞上将。銀牙鳳嘴¶
上三天。靑面藍身入九地。翅屬¶
風火。掃十方外道之妖邪。手執¶
銅錘。驅三界不祥之鬼祟。名留¶
顯應。功贊調元。督勸化之講堂。¶
挽沉溺之世道。讚莫能盡。功實¶
難名。大悲大願。大聖大慈。調元¶
上將。辛大天君。十方顯應天尊。¶

** 　致心皈命禮¶
湖海寄跡。正直居心。卜宅於印¶
<pb:CK-EX_EX002_01p016a>¶
山。著名於潭水。施棺木免屍骸¶
之暴露。作橋樑濟人民之沉淪¶
恤寡矜孤。救難濟急。生前有直¶
道之譽。死後急上仙之階。造調¶
元以成眞。開顯應而證果。南宫¶
受鍊。丹籍書名。大悲大願。大聖¶
大慈。三淸三境。䕶法眞人。¶

** 　致心皈命禮¶
正直不阿。孝友無愧。守忠厚之¶
遺訓。慕詩禮之良規。喜聞善言。¶
<pb:CK-EX_EX002_01p016b>¶
宣讀頻開廣化。敬事神道。團圓¶
大鍊金丹。厯數劫始歸仙班。當¶
下元方證正道。遭逢不偶。三千¶
年之奇。遇非常。際會有時。四五¶
載之大功弗淺。龍顏屢候。綸音¶
恒頒。爲註淸微之經。因成無上¶
之道。位居至極。名列上仙。大悲¶
大願。大聖大慈。玉淸聖境。(司經眞人。)¶

** 　致心皈命禮¶
派演雙井。名列三淸。厚德開累¶
<pb:CK-EX_EX002_01p017a>¶
葉之家聲。忠樸守祖宗之遺緒。¶
謙謙君子。藹藹吉人。值貧富而¶
重詩書。處富貴而好禮義。生享¶
淸福。死列仙階。皆緣訓子之有¶
方。所以證道於不滅。金闕頒詔。¶
玉旨特封。大悲大願。大聖大慈¶
上淸眞境。司經眞人。¶

** 　致心皈命禮¶
生居吳會。死鎮黔邦。性質本屬¶
温和。言行實爲謙厚。鑒調元作¶
<pb:CK-EX_EX002_01p017b>¶
無量之寶筏。開顯應樹不世之¶
奇勳。始陞龍泉。復救湄水。曾費¶
千般苦口。以訓及門。屢體一片¶
㜑心。而挽劫運。德則大矣。民皆¶
仰之。大悲大願。大聖大慈。太淸¶
仙境。司經眞人。¶

** 　致心皈命禮¶
降生江右。遷移黔中。得賢𦙍以¶
紹書香。施時雨而囘世運。金針¶
大度。剌醒無數昏迷。寶鏡高懸。¶
<pb:CK-EX_EX002_01p018a>¶
照徹有生肝膽。始司府尹之任。¶
顯應無窮。繼列天仙之班。調元¶
有騐。紅塵之緣未斷。丹天之鍊¶
非誣。德播無疆。功乘不朽。大悲¶
大願。大聖大慈。叅閱證果。黃林¶
眞人。

** 　致心皈命禮¶
顯應證道。調元贊功。墮塵於天¶
順之初。鍊神於身謝之後。輔助¶
善果。後人可蓋前。人之愆。挽囘¶
天心。陽界實貽陰界之福。大功¶
<pb:CK-EX_EX002_01p018b>¶
旣就。超及九玄。浩劫能消度諸¶
七祖。講樓恒伴以勸世沙筆屢¶
候而囘春。得遇奇緣。自歸正道。¶
大悲大願。大聖大慈。南宮脫化。¶
妙林眞人。¶

** 　致心皈命禮¶
黔邦壯士清邑名儒。比禮樂以¶
就功名。談經史而起愚昧。有典¶
有則。孝友敦和睦之風。無黨無¶
偏。詩書遺勤苦之敎。守前人之¶
<pb:CK-EX_EX002_01p019a>¶
矩矱。爲先正之典型。祖德流芳。¶
安居凱里。苗民逆命。避難勻陽。¶
家人雖有離别之傷。後嗣實獲¶
救援之幸。揮毫如意。助善成功。¶
大悲大願。乃武乃文。輔翼正法。¶
普度眞君。¶

** 　致心皈命禮¶
文昌紀錄。桂籍仙官。假詩酒以¶
娛情。培桃李而悟道。一門好善。¶
處處喜逢春風。廿載啟䝉。人人¶
<pb:CK-EX_EX002_01p019b>¶
欣沾。時雨。身居城市。心寄烟霞¶
惡趨炎以就逢迎。守淸貧而安¶
淡泊。書中尋理。常拾字以遂珍¶
重之懷妙處求。玄恒救難而廣¶
慈悲之念。先型可則。後世克昌。¶
大悲大願。大聖大慈。靈寶消劫。¶
濟世眞君。¶

** 　致心皈命禮¶
功佐普化。力勸同緣。曾贊金針¶
以繡鴛鴦。屢吹玉笛而引鸞鳳。¶
<pb:CK-EX_EX002_01p020a>¶
詩書傳家聲以不墜。規矩守祖¶
武以克繩。忠厚居心。孝友遺後。¶
時當未劫。欲究聖學之淵源。運¶
值下元。司參神化之旨趣。玉虛¶
簡命。金闕綸音。大悲大願。大聖¶
大慈。上清無爲。清靜眞人。¶

** 　致心皈命禮
先天無上道。托土答大天王。輔金¶
闕以降魔。佐玉皇而除崇。位在¶
三十六天之上。功超億千萬劫¶
<pb:CK-EX_EX002_01p020b>¶
之中。道法靡窮。神威難擬。奉上¶
帝之勒旨。助內相之奇功。護衛¶
尊經。巡查上界。大悲大願至聖¶
至神。大梵天王。托土答大法天尊。¶

** 　致心皈命禮
降魔䕶道。衛法傳經。驅不正之¶
鬼神。現無爲之色相。顯靈應於¶
西土誓度眾生。除妖氛於東方¶
力。扶大道婆娑世界普冀皈依¶
般若法門。咸期頂禮。不問善男¶
<pb:CK-EX_EX002_01p021a>¶
信女。祗希向道囘心。無願不從¶
有求皆應。大悲大願。大聖大慈。¶
韋陀尊者淸微䕶法天尊。¶

** 　致心皈命禮¶
德本注生。職司延壽。移星轉斗¶
於天上。化凶作吉於人間。禀火¶
德而養丹臺。功成九轉。掌離宫¶
以住南極。位葢三千。執瑤池之¶
聚仙旗。領金闕。之救劫旨。同設¶
宣講。共議團圓。大悲大願。大聖
<pb:CK-EX_EX002_01p021b>¶
大慈。南極長生大帝。延壽(益算天尊。)¶
  
** 　致心皈命禮¶
聖門勇士。泗水英賢。欣欣然動¶
浮海之思。行行如副升堂之望。¶
雄冠劍佩。英氣畢露於一堂。絕¶
糧問津。大道常困於列國。春秋¶
配享。唐宋追封。超仙佛以爲尊。¶
同天地而不朽。延康浩劫。三教¶
同悲。清微尊經。諸天共讚奉聖¶
旨以臨壇。䕶玉虛而闡敎。神功¶
<pb:CK-EX_EX002_01p022a>¶
廣播。惠澤旁敷。大悲大願。大聖¶
大慈。先賢仲氏。(夫子輔儒)衛道天尊¶

** 　致心皈命禮¶
啟請騫林夏元帥。東宫䕶法上¶
将軍。手執鋼鞭降鬼祟。身披金¶
甲顯威靈。或歸雷部巡世界。時¶
領符命入幽冥。十八獄中。常救¶
苦。釋放囹圄諸罪魂。降魔䕶道¶
功勞大。囘生起死救良民。若有¶
不順吾道者。先斬後奏報知聞。¶
<pb:CK-EX_EX002_01p022b>¶
尊經衛法奉敕令。特鎭南方斬¶
妖精。微(臣)有請望來臨。大賜雷¶
威加擁䕶。¶

** 　致心皈命禮¶
啟請桂宮主帥将。催生保産高¶
将軍。粉面銀盔朿玉帶。少年英¶
武捕邪精。左提鐵棒如雲掃。右¶
捧麟兒降善門。一切邪魔並外¶
道收捉纖毫不容。情天醫輔佐¶
功彌大飛符治病頃刻臨。曾奉¶
<pb:CK-EX_EX002_01p023a>¶
元皇親敕令。䕶衛玉虛註尊經。¶
(臣)今有請望來臨。大賜神威加¶
擁䕶。

** 　致心皈命禮¶
啟請北方捉邪将。風輪盪鬼周¶
将軍。面如藍靛硃砂髮。銀牙巨¶
目捕妖精。兩隻金鞭提在手。音¶
聲響處如雷霆。三界魔王俱喪¶
膽。諸般鬼祟盡滅形。曾受玄帝親¶
法旨。飛鸞顯應衛尊經。(臣)今啟¶
請降來臨。大賜神威加擁䕶¶
<pb:CK-EX_EX002_01p023b>¶

** 　致心皈命禮¶
啟請協天伏魔将。持刀周帥大¶
将軍。黑面虬鬚如環眼。英雄忠¶
義蓋三分。時隨伴駕朝金闕。每¶
借飛鸞顯威靈。救劫侍帝心力¶
苦。雲程日夜不留停。註解尊經¶
承敕命。鎭守西南除妖氛。(臣)今¶
有請望來臨。大賜神威加擁䕶。¶

** 　致心皈命禮¶
啟請上元唐元帥。紫微首将冠¶
<pb:CK-EX_EX002_01p024a>¶
三天。寶劍揮時羣鬼畏。邪祟有¶
誰敢近前。三十六罡稱上将。常¶
降福祉在人間。上天入地頃刻¶
際。糾功察過本無偏。上界時時¶
衛正道。統領天兵萬萬千。內相¶
解經闡玄妙。西方鎭攝最森嚴。¶
(臣)今啟請望來臨。大賜雷威加¶
擁䕶。

** 　志心皈命禮¶
啟請淸虛葛元帥。中元二品大¶
将軍。龍眉騼唇並豹眼。皂袍鐵¶
<pb:CK-EX_EX002_01p024b>¶
棒鬼神驚。白都宮裏時侍衛。統¶
領三千眾。陰兵。鬼祟妖邪同外¶
道。搜捕捉縳入幽冥。治病驅邪¶
如雲捲飛鸞降筆救。黎民。東北¶
䕶道功勞大。喜動玉皇與三淸。¶
敕令冥邦拷鬼魅救劫處處䕶¶
生靈。(臣)今啟請望來臨。大賜神¶
威加擁䕶。¶

** 　致心皈命禮¶
啟請洞陰周元帥。水府浪苑顯¶
<pb:CK-EX_EX002_01p025a>¶
神通。北魁玄範泉曲鬼。聞名喪¶
膽滅形踪。巨口朱髮銀牙露。鐵¶
盔鐵甲逞威風。手執戈矛巡下¶
界。蝦兵蟹將排西東。江湖淮濟¶
捉水鬼、浪靜波平樹奇功。顯應¶
西北曾勞駕。尊經䕶法氣豪雄。¶
微(臣)有請望來臨。大賜神威加¶
擁䕶。¶

** 　致心皈命禮¶
三淸眾聖。四府萬靈。䕶法無數¶
<pb:CK-EX_EX002_01p025b>¶
神祇。衛經有感聖眾。五方五帝¶
之侶。四隅四季之神。二十四炁。¶
七十二侯。水火金木。五行主者。¶
乾坎艮震。八卦神君。城隍社令。¶
里域眞官。(某)宅香火。三敎福神。(斗法)¶
壇啟教。列位師尊。(接禮師)恭望洪慈。¶
鸞輿早降。(云)¶

*** 　讚舉¶
　太上說法時　琳琅響玉音¶
　道高龍虎伏　德重鬼神欽¶
<pb:CK-EX_EX002_01p026a>¶
　羣魔皆拱手　三界共傾心¶
　(臣)今虔諷頌　功德等上淸¶

大聖開函演奧天尊(三合)¶
　香烟遍法界　萬聖齊降臨¶
　俯伏金階下　禮拜表眞誠¶
夫此香者。靈檀馥郁。瑞氣氤氳。¶
頃刻遍滿十方。須臾感通三界。¶
渾結禎祥之字普迓淸靜(之眞。稽首)¶
眾聖前心香前焚獻。

　蠟炬燄輝煌　幽微共睹光¶
<pb:CK-EX_EX002_01p026b>¶
　照徹三界內　諸聖降壇場¶
夫此燭者。光同日月。彩耀乾坤。¶
華房玄苑之間。烺烺炳炳。丹臺¶
紫府之內。色色空空。金闕放大¶
光明玉京鑒諸功德。稽首¶
眾眞前。寶炬虔呈獻¶

　心花疊疊冠羣英¶
　錦繡馨香瑞色凝¶
　無根之樹誰能識。¶
　元始天王道自成¶
<pb:CK-EX_EX002_01p027a>¶
花光爛熳。花色芬芳。花隨四季¶
吐奇葩。花放滿圓爭春色。蓮花¶
朶朶。須知火裡栽培。性花層層。¶
當職鼎中灌溉。今逢其會意花¶
開。敢向¶
金闕而上獻。¶

　一盞明燈分九巵¶
　乾坤大地燭無遺¶
　何人度遍三千界¶
　大道流傳已有時¶
<pb:CK-EX_EX002_01p027b>¶
燈光遠照。燈蕊頻開。燈火朗徹¶
於昏衢。燈座輝煌於長夜。燈影¶
灼灼。遥映三界十方。燈燄重重。¶
普供千眞萬聖。茲點不夜之明¶
燈願燭無遺之法界。¶

　華池神水本先天¶
　灌溉勿忘功自全¶
　子午相冲須既濟¶
　河車搬運入丹田。¶

(臣)聞水者。生居五行之先。位列¶
<pb:CK-EX_EX002_01p028a>¶
八卦之次。德雖至柔。能載慈舟¶
而濟世。性即就下。可納寶鼎以¶
滋生。欲滌身心之愆尤。當賴淸。¶
靜之神水。¶

　道果熟時功已成¶
　陰陽合德見天根¶
　栽培厯數三千劫¶
　摘取離宫獻玉京¶

(臣)聞果者。瑤池獻瑞橘井流香。¶
賴主人栽培之功。仗園丁　灌¶
<pb:CK-EX_EX002_01p028b>¶
溉之力。猿猴欲竊。防護彌周。盜¶
賊思偷。衛守愈固。三千年成熟¶
之候。二六時供獻之辰敢摘取¶
以陳天階。希恩惠而降凡宇。¶

　茗茶獻金鐺　瑞氣滿壇場¶
　消除煩惱障　皈命禮法王¶

伏聞茶者。古稱瑞草。俗號靈芽。¶
淸風生七碗之甌。幽香馥滿座¶
之客。敬獻黃金闕內虔陳白玉¶
京中。恭望¶
<pb:CK-EX_EX002_01p029a>¶
天慈。俯乘納受。¶

　火齋水泉麯蘖香¶
　造成酒醴味非常¶
　凡人欲赴羣仙宴¶
　須獻金巵禮玉皇¶

伏聞酒者。金瓶撲鼻。玉□流香
岳陽醉無上之眞仙淨慈飲

滅之佛子瑤池頻開大會金闕
屢賜瓊漿凡情籍此以投誠聖
眞臨軒而鑒悃恭望
<pb:CK-EX_EX002_01p029b>¶
天慈俯乘納受
  天地精英萃玉華
  奇珍異寶眾爭誇
  不貪不吝方爲貴
  敬獻瑤臺種善芽
竊以海錯山珍悉稟乾坤之氣
物華天寶俱含宇宙之靈功鎮
山河光燦日月假陰陽之造化
借水火以陶鎔恭望
天慈允納素悃
<pb:CK-EX_EX002_01p030a>¶
  玉清留下一蒼胡
  太極結成黍米珠
  靜裏包涵無數義
  先天先地實虛無
竊以合浦流輝燦爛得天地之
靈氣芳函散彩精華現宇宙之
奇文索還於鄭市之中探取於
龍頷之下精光奪目雅色宜人
  恭望
天慈允納素悃
<pb:CK-EX_EX002_01p030b>¶
　靈文蘊奧本先天¶
　太極虛涵大道全¶
　三十六符能測透¶
　玄玄妙妙妙玄玄¶
恭維鴻鈞闡奥。無極渾含乎陰¶
陽。元始。談經。黍米包羅乎天地。¶
金科玉匱之符篆。實寓天機淸¶
微靈寶之秘文。原藏大道。今皈¶
依而上獻願頂禮以不忘¶
　八卦霓裳萬象包¶
<pb:CK-EX_EX002_01p031a>¶
　無無有有靜中醮¶
　天開景運皇圖固¶
　補綴乾坤不憚勞。¶
恭維金針刺繡。雲衣成功。頻𣷹¶
錦上之花。虛涵玄中之妙。纖纖¶
女手。織就絢爛之文。楚楚衣裳。¶
包羅乾坤之義今叩金闕而敬¶
陳。惟祈¶
天顏之洞鑒。¶
　(臣)今東向請　願聖共臨軒¶
<pb:CK-EX_EX002_01p031b>¶
　十方三界眾。　頃刻降瑤壇。¶
以今啟請行道。巳遂周隆。謹具¶
請經疏文恭爲宣讀。(云云)¶
三天門下。拜進疏。文一函。上詣¶
三淸司經宫。(呈臣進)等囘壇。(同聲讚詠。)¶
道從。太極鎭玄綱。道判三才列¶
五常。經乃鍊金成鳳篆。經能揉¶
玉寫龍章。師乘白鶴威神奕。師¶
駕靑牛意氣揚。寶鼎芬芳陳寶¶
座寶香。𣺌𣺌透穹蒼。大聖三淸¶
<pb:CK-EX_EX002_01p032a>¶
應化天尊。¶
　所謂道。天上金科傳宇宙。雲¶
　端捧出玉函來。尊經談演功¶
　無量。大道頻敷景色開。正法¶
　得遇。讚莫能窮。恭對¶
瑤臺。皈依頂禮。¶
　第一皈依¶
無上道寶。玉淸聖境。元始天尊¶
　第二皈依¶
無上經寶。上淸眞境。靈寶天尊¶
<pb:CK-EX_EX002_01p032b>¶
　第三皈依¶
無上師寶。太淸仙境。降生天尊。¶
　皈依已竟。謹當發願。¶
一願乾坤交。泰二願邦國安甯¶
三願皇王。有道四願五穀豐盈¶
五願刀兵不起六。願人物咸。亨¶
七願。劫難消散。八願水火。不興¶
九願求道得遇十願名。列仙眞¶
十一願百靈拱服十二願萬物沾恩¶
　發願已周次當禮謝¶
<pb:CK-EX_EX002_01p033a>¶

** 　致心禮謝¶
三淸應化天尊¶
金闕玉皇天尊¶
十方無極天尊¶
三淸䕶法天尊¶
四府眾位神祇¶
經筵有感眞仙　恭望¶
洪慈。鑒此微忱。禮請功德。上奉¶
羣眞諷演誥章。普安神位。

** 　致心皈命禮¶
<pb:CK-EX_EX002_01p033b>¶
惟三聖人。乃一太極。昔受浩劫¶
家之命。鼎膺無量品之褒。紫微¶
淸虛洞陰。總領功過。賜(福赦)罪解¶
厄。溥濟存亡。道冠諸天。恩覃三¶
界。大悲大願。大聖大慈三元三¶
品。三官大帝。三宮九府。三百六¶
十。感應天尊。¶
　向來啟經法事。已合周完。楮¶
財大會。恭對寶壇用憑火化。¶

** 　致心稱念¶
<pb:CK-EX_EX002_01p034a>¶
大聖談經演教天尊¶
大聖開函演奧天尊¶
<pb:CK-EX_EX002_01p034b>¶
　不可思議功德¶

太上無極大道三十六部尊經¶
  啟請科儀終¶


