#-*- mode: org; -*-
#+EXPORT_ID: JYC04
#+TITLE:
#+WITNESS: CK-KZ JYE
#+BASEEDITION: YP
#+SEC: 01
<pb:CK-KZ_JYC04_01p001a>¶
重刋道藏輯要續篇子目五卷¶
　　　　　　　　　　　井　研　賀　龍　驤　初編¶
　　　　　　　　　　　新　津　彭　瀚　然　參訂¶
　　　　　　　　　　　成都二仙菴住持趒永和恭校¶
　　斗集一續¶
觀音大士蓮船經一卷¶
　自叙¶
　淸夫韓仙叙¶
　關聖帝君窮理盡性至命上品說¶
　文昌帝君烹煉周天火候中品說¶
<pb:CK-KZ_JYC04_01p001b>¶
　川主大帝大藥鼎爐金丹下品說¶
　　窮理第一章¶
　　盡性第二章¶
　　至命第三章¶
　　烹煉第四章¶
　　抽添第五章¶
　　火候第六章¶
　　大藥第七章¶
　　鼎爐第八章¶
　　金丹第九章¶
<pb:CK-KZ_JYC04_01p002a>¶
　韓淸夫先生蓮船經總論¶
　　虛集十二續¶
孫眞人備急千金要方一卷(宋朝奉郎守太常少卿充秘閣校理林億等校正)¶
　論大醫習業第一¶
　論大醫精誠第二¶
　論治病略例第三¶
　論診候第四¶
　論處方第五¶
　論用藥第六¶
　論和藥第七¶
<pb:CK-KZ_JYC04_01p002b>¶
　論服餌第八¶
　論藥藏第九¶
　婦人方¶
　　求子第一(論方灸法　轉女爲男法)¶
　　姙娠惡阻第二(論方脈法)¶
　　養胎第三(論方法禁忌逐月養胎)¶
　　姙娠諸病第四(論方灸法)¶
　　產難第五(論方針法)¶
　　子死腹中第六(論方)¶
　　逆生第七(論方)¶
<pb:CK-KZ_JYC04_01p003a>¶
　　胞胎不出第八(方)¶
　　下乳第九(方)¶
　　虛損第一(論方盜汗附)¶
　　虛勞第二(方)¶
　　中風第三(論方)¶
　　心腹痛第四(方)¶
　　惡露第五(方)¶
　　下痢第六(方)¶
　　淋渴第七(方)¶
　　雜治第八(方)¶
<pb:CK-KZ_JYC04_01p003b>¶
　　室集一續¶
吕祖本傳一卷(本劉體恕說)¶
　　壁集七續¶
東園語錄一卷¶
東園雜詠一卷¶
　五言絕(八首)¶
　五言古(二首)¶
　五言律(八首)¶
　七言絕(三十七首)¶
　七言古(三首)¶
<pb:CK-KZ_JYC04_01p004a>¶
　七言律(十二首)¶
　　畢集七續¶
三丰全集卷之一(漢嘉長乙山人李西月重編)¶
　序(四)¶
　誥¶
　　明天順皇帝勅封誥命¶
　　寶誥五章¶
　　參禮如來宣賜佛號並讚¶
　傳¶
　　列傳四册¶
<pb:CK-KZ_JYC04_01p004b>¶
　　三丰先生本傳¶
　　三丰先生傳¶
　仙派¶
　　道派¶
　　前厯祖傳¶
　　後列仙傳¶
　　列仙派演¶
　　拳技派¶
　雜說¶
　　正訛¶
<pb:CK-KZ_JYC04_01p005a>¶
　顯蹟¶
　　度沈萬三¶
　　寓金臺觀¶
　　隱太和山¶
　　寄常遇春¶
　　見蜀王椿¶
　　寓指揮家¶
　　寓開元寺¶
　　三卻廷詔¶
　　滇南踐約¶
<pb:CK-KZ_JYC04_01p005b>¶
　　遊鶴鳴山¶
　　題詩警禍¶
　　混跡京師¶
　　一晤因緣¶
　　道示明玉¶
　　明殿飛昇¶
　　𤣥光表異¶
　　七針先生¶
　　贈角黍翁¶
　　詩挫番僧¶
<pb:CK-KZ_JYC04_01p006a>¶
　　七戲方士¶
　　道觀題詩¶
　　大閙魏祠¶
　　道逢呂祖¶
　　枯梅復生¶
　　靑雲障暑¶
　　西溪假寐¶
　　金箔交輝¶
　　夢裡傳方¶
　　度汪夢九¶
<pb:CK-KZ_JYC04_01p006b>¶
　　秦安溷跡¶
　　隱鏡跋¶
　古文¶
　　陳雷谷傳¶
　　陳中行傳¶
　　完𤪟子列傳¶
　　慧通子列傳¶
　　沈線陽小傳¶
　　余氏父女傳¶
　　蘆汀夜話¶
<pb:CK-KZ_JYC04_01p007a>¶
　　四皓考¶
　　八遯序¶
　　自題勅封通微顯化眞人誥命後跋¶
　　與明氷壺道法會同疏¶
　　跋道法會同疏後¶
　　跋蓬萊仙奕圖¶
　　與完𤪟書¶
　　永樂大典記¶
　　晤眞字解¶
　　刀尺賦¶
<pb:CK-KZ_JYC04_01p007b>¶
　　𤣥要篇自序¶
　　湖南山中與胡給事夜話¶
　隱鑑書法四條¶
　隱鑑¶
　　無有先生¶
　　劉夢吉¶
　　蕭尊¶
　　仇山村¶
　　裘元量¶
　　吳伯淸¶
<pb:CK-KZ_JYC04_01p008a>¶
　　陳茂叔¶
　　杜伯原¶
　　戴汝翼¶
　　武伯威¶
　　張光𢏺¶
　　王元吉¶
　　陶宗儀¶
　　蔡淸眞¶
　　顧仲瑛¶
　　吳淵頴¶
<pb:CK-KZ_JYC04_01p008b>¶
　　許白雲¶
　　李高崗¶
　　楊亷夫¶
　　王山農¶
　　明天淵¶
　　張伯雨¶
　　虞伯生¶
　　趙子常¶
　　汪德輔¶
　　謝子蘭¶
<pb:CK-KZ_JYC04_01p009a>¶
　　沈元吉¶
　　徐仲由¶
　　黃子運¶
　　張惟中¶
　　王仲光¶
　　陳克昌¶
　　梁不移¶
　　程搏霄¶
　　徐方舟¶
　　韓公望¶
<pb:CK-KZ_JYC04_01p009b>¶
　　焦始謨¶
　　孫太初¶
　　王廷珪¶
　　王先生¶
　　徐延之¶
　　王原夫¶
　　俞古章¶
　　徐勉仁¶
　　許澹初¶
　　沈啟南¶
<pb:CK-KZ_JYC04_01p010a>¶
　　方元素¶
　　程叔朋¶
　　秦仲孚¶
　　董蘿后¶
　　吳康齋¶
　　婁克貞¶
　　陳白沙¶
　　薛敬軒¶
　　張海觀¶
　　金元玉¶
<pb:CK-KZ_JYC04_01p010b>¶
　　唐伯虎¶
　　羅達夫¶
　　趙淮獻¶
　　沈子登¶
　　陳寄委¶
　　顧英玉¶
　　朱君佐¶
　　徐先生¶
　　來矣鮮¶
　　羅振菴¶
<pb:CK-KZ_JYC04_01p011a>¶
　　謝子佩¶
　　陸子傳¶
　　李印南¶
　　虞長儒¶
　　安我素¶
　　姚公綬¶
　　周叔大¶
　　陸嗣端¶
　　聞隱鱗¶
　　陳仲醇¶
<pb:CK-KZ_JYC04_01p011b>¶
　　殷方叔¶
　　朱白民¶
　　李因仲¶
　　謝彙花¶
　　陸茂璩¶
　　黎左巖¶
　　方密之¶
　　劉念庭¶
　　張昊東¶
　　魏叔子¶
<pb:CK-KZ_JYC04_01p012a>¶
　　劉欽爾¶
　　夏元貞¶
　　林明儁¶
　　黃太仲¶
　　仇知幾¶
　　陶存存¶
　　顏欽明¶
　　沈越溪¶
　　程伍喬¶
　　張幻花¶
<pb:CK-KZ_JYC04_01p012b>¶
　　金夀門¶
　　李客山¶
　　趙鷗白¶
　　殷果園¶
　　吳竹橋¶
　　羅雨峯¶
　　翁澹生¶
　　徐洄溪¶
　　畢集八續卷之二¶
　　　大道論(上中下三篇)¶
<pb:CK-KZ_JYC04_01p013a>¶
　　　𤣥機直講¶
　　　　煉丹火候說二篇¶
　　　　返還證騐說¶
　　　　服食大丹說¶
　　　　一粒黍米說¶
　　　　登天指迷說¶
　　　　註九皇丹經龍虎鉛汞論¶
　　　　註呂祖百字碑¶
　　　道言¶
　　　　道言淺近說¶
<pb:CK-KZ_JYC04_01p013b>¶
　　　　三丰先生輯說(附)¶
　　　𤣥要篇上¶
　　　　倣古二章¶
　　　　上天梯¶
　　　　親口訣¶
　　　　答永樂皇帝¶
　　　　道情歌¶
　　　　煉鉛歌¶
　　　　先天一炁歌¶
　　　　鉛火歌¶
<pb:CK-KZ_JYC04_01p014a>¶
　　　　了道歌¶
　　　　打坐歌¶
　　　　道要秘訣歌¶
　　　　大道歌¶
　　　　眞籥歌¶
　　　　𤣥關一竅歌¶
　　　　煉鉛歌¶
　　　　金丹歌¶
　　　　金液還丹破迷歌¶
　　　　龍虎還丹指迷歌¶
<pb:CK-KZ_JYC04_01p014b>¶
　　　　註九皇丹經三月生魂金丹三還一返歌¶
　　　　註九皇丹經四月生魄金丹四還二返歌¶
　　　　註九皇丹經七月開心七竅金丹七還五返歌¶
　　　　註九皇丹經十月形神堅固金丹十還歌¶
　　　　固漏歌¶
　　　　了道歌¶
　　　　迴文詩一首¶
　　　　金丹詩三十六首¶
　　　　養道皈眞¶
　　　　離塵歸隱¶
<pb:CK-KZ_JYC04_01p015a>¶
　　　　掃境修心¶
　　　　力敵睡魔¶
　　　　一求𤣥關¶
　　　　再求𤣥關¶
　　　　總論𤣥關¶
　　　　鎔鑄神劍¶
　　　　後天築基¶
　　　　後天煉已¶
　　　　煉已得藥¶
　　　　煉已下手¶
<pb:CK-KZ_JYC04_01p015b>¶
　　　　先天鼎器¶
　　　　先天眞鉛¶
　　　　先天大藥¶
　　　　擒捉先天¶
　　　　凝聚先天¶
　　　　認藥採取¶
　　　　直指眞鉛¶
　　　　直指眞汞¶
　　　　鉛汞相投¶
　　　　顚倒妙用¶
<pb:CK-KZ_JYC04_01p016a>¶
　　　　和合丹頭¶
　　　　三家相見¶
　　　　九轉大還¶
　　　　火候細微¶
　　　　脫胎神化¶
　　　　面壁九年¶
　　　　換鼎分胎¶
　　　　轉制通靈¶
　　　　九轉靈變¶
　　　　修煉天元¶
<pb:CK-KZ_JYC04_01p016b>¶
　　　　瀟洒優遊¶
　　　　了道度人¶
　　　　總咏內事¶
　　　　總咏外事¶
　　　　詠光天鼎¶
　　　　金丹詩二十四首¶
　　　　大丹詩八首書武當道室示諸弟子¶
　　　　瓊花詩¶
　　　　七絕五首¶
　　　𤣥要篇下¶
<pb:CK-KZ_JYC04_01p017a>¶
　　　　登高臺¶
　　　　天仙引五體¶
　　　　一枝花四首¶
　　　　詠蟄龍法¶
　　　　　漁父詞¶
　　　　　蟄龍吟¶
　　　　美金華二首¶
　　　　一訣天機¶
　　　　𤣥關交媾曲¶
　　　　陰陽交會曲¶
<pb:CK-KZ_JYC04_01p017b>¶
　　　　洞天淸唱六疊¶
　　　　麗春院詞二首¶
　　　　西江月¶
　　　　鷓鴣天¶
　　　　賣花聲¶
　　　　無根樹道情二十四首¶
　　　　四時道情¶
　　　　靑陽宫留題道情四首¶
　　　　五更道情¶
　　　　五更道情¶
<pb:CK-KZ_JYC04_01p018a>¶
　　　　五更道情¶
　　　　五更道情¶
　　　　九更道情¶
　　　　嘆出家道情七首¶
　　　　天邊月道情九首¶
　　　　一掃光道情十二首¶
　　　　鷓鴣天¶
　　　　五更道情¶
　　　　𤣥機問答¶
　　　補遺¶
<pb:CK-KZ_JYC04_01p018b>¶
　　　　拳技派¶
　　　　時地補¶
　　　　遺跡補¶
　　畢集九續卷之三¶
　　　雲水集上¶
　　　　大峩遇夢九觀察口占贈之¶
　　　　赴西池仙會¶
　　　　天外來¶
　　　　遊峩眉小雷門¶
　　　　訪夢九石堂溪上淸暉精舍¶
<pb:CK-KZ_JYC04_01p019a>¶
　　　　快快吟¶
　　　　石室山用五言全仄書石上¶
　　　　過圓通靜室¶
　　　　題夢九丹房¶
　　　　閙中苦¶
　　　　靜中樂¶
　　　　留題天竺院賜葉居士¶
　　　　山行¶
　　　　自述與汪子¶
　　　　採蓮歌¶
<pb:CK-KZ_JYC04_01p019b>¶
　　　　聽夢九子思敏讀書¶
　　　　籋雲歌賜夢九¶
　　　　御風吟¶
　　　　能仁院留題¶
　　　　晚晴¶
　　　　靜室¶
　　　　題夢九院中¶
　　　　初秋夜行干風寺聽人彈琴¶
　　　　紫芝洞題石¶
　　　　晚景¶
<pb:CK-KZ_JYC04_01p020a>¶
　　　　長淸院¶
　　　　示夢九¶
　　　　山行戲裝地仙狀¶
　　　　山行夜過淸暉閣¶
　　　　九峯山¶
　　　　[門+(炙-火)]眺¶
　　　　初春¶
　　　　岳陽樓晚步¶
　　　　歸去來¶
　　　　石帆山高處士草庵¶
<pb:CK-KZ_JYC04_01p020b>¶
　　　　維揚口占三絕¶
　　　　遊陳道士菊軒¶
　　　　詠紅葉示人¶
　　　　西峯亭¶
　　　　山中行¶
　　　　臣瀘硤子中行¶
　　　　游戲¶
　　　　廬山雨後題石¶
　　　　過三香閣贈居¶
　　　　與夢九¶
<pb:CK-KZ_JYC04_01p021a>¶
　　　　能仁院¶
　　　　遊南峯¶
　　　　題陳道人二首¶
　　　　梅嶼¶
　　　　馬蹄月¶
　　　　黃山題石¶
　　　　石生泉¶
　　　　天亭山¶
　　　　自題畫像¶
　　　　四言¶
<pb:CK-KZ_JYC04_01p021b>¶
　　　　再過臺城¶
　　　　游戲吟¶
　　　　題圓通綽綽山房¶
　　　雲水集中¶
　　　　登華表山¶
　　遊遼陽諸山作¶
　　　　甲子秋遊燕京作¶
　　　　呈䯧𨶒老¶
　　　　題止善堂呈主人¶
　　　　廉平章以書薦余名於劉仲晦太保感而詠此¶
<pb:CK-KZ_JYC04_01p022a>¶
　　　　送䯧公之江陵¶
　　　　博陵上仲晦相公¶
　　　　有感¶
　　　　答劉相公書¶
　　　　讀先子房傳有感¶
　　　　家居無事忽有邱道人見訪臨別詩以贈之¶
　　遥輓劉仲晦相公時至元十一年冬月初旬也¶
　　　　三十二𡻕北遊¶
　　　　恆嶽¶
　　　　悠悠歌北嶽作¶
<pb:CK-KZ_JYC04_01p022b>¶
　　　　東遊¶
　　　　贈棠邑令家希孟弟¶
　　　　遊岱宗步希孟弟原韻¶
　　　　日觀早起觀日¶
　　　　山中尋張忠高隱處有作¶
　　　　丹巖山¶
　　　　徂徠山¶
　　　　河東¶
　　　　雷澤晚行¶
　　　　遊中條山¶
<pb:CK-KZ_JYC04_01p023a>¶
　　　　嵩嶽¶
　　　　西遊¶
　　　　關中旅寺有懷¶
　　　　華嶽¶
　　　　扶風明月山中有淸風洞過而口占¶
　　　　寶鷄晚行¶
　　　　小廬題壁¶
　　　　書懷¶
　　　　終南呈火龍先生¶
　　　　出終南二首¶
<pb:CK-KZ_JYC04_01p023b>¶
　　　　丹成作歌¶
　　　　由夔府下江陵作¶
　　　　遼陽積翠村二首¶
　　　　燕趙間遊晤邱長春遂同遊西山¶
　　　　津門柳¶
　　　　兩湖吟¶
　　　　赤壁懷古¶
　　　　洞庭晤呂純陽先生¶
　　　　蜀市題¶
　　　　太和山道成口占二絕¶
<pb:CK-KZ_JYC04_01p024a>¶
　　　　題武當山¶
　　　　衡嶽¶
　　　　登岳陽樓用杜韻¶
　　　　道走河南公卿頗有聞余名者書此笑之¶
　　　　晚步咸陽¶
　　　　帶月過武功飛行至棧¶
　　　　錦江¶
　　　　江上吟¶
　　　　遊廬山¶
　　　　吳越吟¶
<pb:CK-KZ_JYC04_01p024b>¶
　　　　元杭省左司員外郎家光弻(昱)廬陵人余遊杭州相¶
　　　　　遇於湖自謂將有湖山之志書此壯之¶
　　　　天目閒居歌¶
　　　　贈廣海和尙¶
　　　　遇家伯兩外史杭州人¶
　　　　遊金陵贈沈萬三¶
　　　　別萬三¶
　　　　西湖二首¶
　　　　贈金粟道人¶
　　　　還蜀吟¶
<pb:CK-KZ_JYC04_01p025a>¶
　　　　歸秦¶
　　　　大元至正二十六年丙午暮秋金臺觀游魂七日歸¶
　　　　　來付楊軌山一偈¶
　　　　入蜀¶
　　　　漁父詞¶
　　　　贈焦始謨先生¶
　　　　余閱山水多年所嘗留意者蜀之大峩楚之武當因¶
　　　　　各構一廬爲往來棲眞之所出則靑鸞萬里入則¶
　　　　　白雲一窩佳夕澄淸在武當棲雲廬望大峩留月¶
　　　　　廬作此¶
<pb:CK-KZ_JYC04_01p025b>¶
　　　　棲雲廬閒望¶
　　　　閒吟二首¶
　　　　將之巴蜀示門人邱元靖¶
　　　　題天觀寄蜀王¶
　　　　成都留題姜氏家¶
　　　　却聘吟¶
　　　　讀元故提舉楊䯧夫先生集¶
　　　　嚴子陵光¶
　　　　法高卿眞¶
　　　　陶淵明潛¶
<pb:CK-KZ_JYC04_01p026a>¶
　　　　戴安道逵¶
　　　　盧浩然鴻¶
　　　　軒轅集¶
　　　　陳希夷摶¶
　　　　林和靖逋¶
　　　　外有焦孝然先像讚一首今附於此¶
　　　　將之雲南先寄故人(并序)¶
　　　　滇南會沈子三山兼贈令債余十舍¶
　　　　贈沈線陽金飛霞兩女仙¶
　　　　夜郎¶
<pb:CK-KZ_JYC04_01p026b>¶
　　　　曲韻到黔陽¶
　　　　平越福泉山禮斗吟¶
　　　　由思南過黔江題烏鴉觀¶
　　　　巴嶽山贈僧定一¶
　　　　北津樓¶
　　　　凌雲峯¶
　　　　鶴鳴山¶
　　　　贈完𤪟山子見訪武當¶
　　　　贈王先生歌¶
　　　　答永樂皇帝¶
<pb:CK-KZ_JYC04_01p027a>¶
　　　　朝眞作¶
　　　　南京道觀崇淸寺題壁四首¶
　　　　讀蒲菴集¶
　　　　隱居吟武當南巖中作¶
　　　　西苑宫詞四首¶
　　　雲水集下¶
　　　　重遊劍南歌(并引)¶
　　　　白雲庵¶
　　　　瀟湘吟¶
　　　　漁父詞¶
<pb:CK-KZ_JYC04_01p027b>¶
　　　　七夕雨¶
　　　　遊蜀¶
　　　　寒冬遊峩¶
　　　　與遯園¶
　　　　農人引¶
　　　　題涵虛金丹詩¶
　　　　泌水洋洋¶
　　　　示槃山¶
　　　　雙淸閣和髯仙原韻¶
　　　　　附髯仙雙淸閣原韻¶
<pb:CK-KZ_JYC04_01p028a>¶
　　　　冬至¶
　　　　元夕軒然臺¶
　　　　淸漪觀¶
　　　　西江月¶
　　　　道院卽事¶
　　　　書軒然臺匾¶
　　　　仙家樂用涵虛韻¶
　　　　老遊仙圖¶
　　　　　附呂祖和作(涵虛同作　藏巖同作　蟠山同作)¶
　　　　老隱仙圖¶
<pb:CK-KZ_JYC04_01p028b>¶
　　　　　附呂祖和作(涵虛同作　藏巖同作　蟠山同作)¶
　　　　南峯¶
　　　　潮陽宫¶
　　　　山齋夜集¶
　　　　烏尤絕頂¶
　　　　遊靑衣山¶
　　　　遊砥柱山¶
　　　　竹抱齋聽門人楊蟠山讀余雲水前集¶
　　　　宴聽潮軒送李西來之閬中¶
　　　　題竹抱齋¶
<pb:CK-KZ_JYC04_01p029a>¶
　　　　花酒吟¶
　　　　題印月涵日二池¶
　　　　天門引二首¶
　　　　詩仙院祀太白東坡¶
　　　　元夕過楊子新築蟠山草堂¶
　　　　軒然臺¶
　　　　江樓¶
　　　　長乙山房留題¶
　　　　題道德經東來正義¶
　　　　自焚畫下火偈¶
<pb:CK-KZ_JYC04_01p029b>¶
　　　　軒然臺¶
　　　　用長乙韻¶
　　　　最凄凉¶
　　　　和吕純陽先生元韻¶
　　　　雙淸閣同飛仙聯句限十五咸韻¶
　　　　冬日至蓬萊至蜀之行雲閣¶
　　　　聞涵虛山人彈琴時秋雨初收鴈聲過塞時也¶
　　　　得句示居士¶
　　　　聯句¶
　　　　淸吟¶
<pb:CK-KZ_JYC04_01p030a>¶
　　　　初春偕李長乙過蟠山小飲¶
　　　　贈李圓陽¶
　　　　重九日與囘翁及藍養素白玉蟾同遊峩眉¶
　　　　重陽後一日¶
　　　　約諸子遊靑城洞天二首¶
　　　　新津老君山¶
　　　　長生宫¶
　　　　飲鶴巢亭¶
　　　　天師洞木橋¶
　　　　靑城山聯句¶
<pb:CK-KZ_JYC04_01p030b>¶
　　　　白雲靑雲兩溪¶
　　　　鶴鳴山¶
　　　　天谷洞¶
　　　　贈長乙山居主人¶
　　　　　秋晚至岳陽樓¶
　　　　縹緲山戲招圓陽長乙¶
　　　　遊潮洋寺¶
　　　　遊羅浮山¶
　　　　雨後看峩用坡仙句作起¶
　　　　登瓦屋山¶
<pb:CK-KZ_JYC04_01p031a>¶
　　　　　附蟠山同作¶
　　　　江漲¶
　　　　早秋山居¶
　　　　雨中看覆蓬山¶
　　　　漢張桓侯誕日¶
　　　　卽景六言¶
　　　　久雨¶
　　　　元夕後一夕同諸子集聽吟風館¶
　　　　示隱士二絕¶
　　　　題王生宅¶
<pb:CK-KZ_JYC04_01p031b>¶
　　　　攜諸子游龍泓二絕¶
　　　　迴軒然臺¶
　　　　暮春¶
　　　　淸溪令(詞)¶
　　　　卽景示諸子¶
　　　　銷夏¶
　　　　夏杪然臺二首¶
　　　　新秋¶
　　　　新秋夜雨示團陽¶
　　　　高樓秋夜¶
<pb:CK-KZ_JYC04_01p032a>¶
　　　　秋雨¶
　　　　秋夜聞雁¶
　　　　秋晴示團陽¶
　　　　九日登軒然臺¶
　　　　寒露¶
　　　　秋夜萬景樓¶
　　　　秋日東坡樓¶
　　　　瓶梅¶
　　　　晚景¶
　　　　對景¶
<pb:CK-KZ_JYC04_01p032b>¶
　　　　秋日與諸生集軒然臺飲酒雜唱¶
　　　　秋夜與諸生復集軒然臺¶
　　　　月裏江山¶
　　　　秋夕¶
　　　　堪嘆¶
　　　　笑呵呵¶
　　　　與諸子定雨¶
　　　　愛竹堂¶
　　　　喜光于來岳陽樓¶
　　　　樂樂樂¶
<pb:CK-KZ_JYC04_01p033a>¶
　　　　曉吟¶
　　　　示朱生李生¶
　　　　題族人德軒墓¶
　　　　示劉白酒李魚溪¶
　　　　尋幽¶
　　　　新秋卽事仿囘翁體¶
　　　　送閬泉閬山歸閬中同碧城道人聯句¶
　　　　仲春初旬示諸生¶
　　　　飛吟¶
　　　　題麻仙姑聽何仙姑吹笙圖¶
<pb:CK-KZ_JYC04_01p033b>¶
　　　　武當南巖三丰先生煉丹處集雲水詩𤣥要篇¶
　　　　　句二首¶
　　　　詠史¶
　　　訓文¶
　　　　天口篇¶
　　　　正教篇¶
　　　　儒書篇¶
　　　　禪旨篇¶
　　　　𤣥音篇¶
　　　　五德篇¶
<pb:CK-KZ_JYC04_01p034a>¶
　　　　孝行篇¶
　　　　淫惡篇¶
　　　　施報篇¶
　　　　盈虧篇¶
　　　　　毁譽篇¶
　　　　修短篇¶
　　　　窮達篇¶
　　　　人品篇¶
　　　　快活篇¶
　　　　能讓篇¶
<pb:CK-KZ_JYC04_01p034b>¶
　　　　忠恕篇¶
　　　　虛無篇¶
　　　　養生篇¶
　　　　五刼篇¶
　　　　敬神篇¶
　　　　愛人篇¶
　　　　醫藥篇¶
　　　　相卜篇¶
　　　　堪輿篇¶
　　　　戒淫篇¶
<pb:CK-KZ_JYC04_01p035a>¶
　　　　戒淫文¶
　　　　敬日月文¶
　　　　勸世修理墳墓文¶
　　　　地理說¶
　　畢集十續卷之四¶
　　　斗母元尊九皇眞經¶
　　　三教上聖靈妙眞經¶
　　　三教大聖靈應眞經¶
　　　三教大聖靈通眞經¶
　　　洞𤣥度人寶懺諸天無上眞經¶
<pb:CK-KZ_JYC04_01p035b>¶
　　　菩提圓妙經¶
　　　鐘偈(隱仙派寺觀所用)¶
　　　水石閒談¶
　　　　閒談¶
　　　　詩談¶
　　　　乩談¶
　　　古今題贈¶
　　　　永樂皇帝¶
　　　　　予張三丰書¶
　　　　蜀獻王椿¶
<pb:CK-KZ_JYC04_01p036a>¶
　　　　　贈張三丰先生¶
　　　　　送張三丰遨遊¶
　　　　湘獻王柏¶
　　　　　太和山尋張三丰故居¶
　　　　甯獻王權¶
　　　　　太和隱士歌懷丰仙¶
　　　　蜀定王友垓¶
　　　　　題𤣥天觀憶丰仙¶
　　　　蜀惠王申鑒¶
　　　　　題三丰仙像贊¶
<pb:CK-KZ_JYC04_01p036b>¶
　　　　胡　濙¶
　　　　　祥符寺訪張三丰先生不遇¶
　　　　沈元秀¶
　　　　　煉丹懷三丰師(二首)¶
　　　　　潮陽寺題壁¶
　　　　查慎行¶
　　　　　福泉山張三丰禮斗亭尙存¶
　　　　汪錫齡¶
　　　　　西湖舟中感飛龍師降示引神之訣卽事書懷命¶
　　　　　　兒子思敏記之¶
<pb:CK-KZ_JYC04_01p037a>¶
　　　　陳　政¶
　　　　　讀明史方伎傳有作¶
　　　　錢陳羣¶
　　　　　恭和　　御製燕九日王新莊觀燈元韻¶
　　　　趙　翼¶
　　　　　張三丰禮斗亭¶
　　　　李調元¶
　　　　　祥符寺讀明胡濙訪張三丰詩碑因和其韻(并序)¶
　　　　　陳廣文擕酒再遊草堂(節錄)¶
　　　　張問安¶
<pb:CK-KZ_JYC04_01p037b>¶
　　　　　遊草堂後復行靑羊宫厯二仙菴歸飲庚堂齋中¶
　　　　　　書事¶
　　　　張君瑞¶
　　　　　三丰墨蹟¶
　　　　董承熙¶
　　　　　花朝遊高標山¶
　　　　李迦秀¶
　　　　　寶鷄金臺觀懷古二首¶
　　　　張其相¶
　　　　　三丰樓懷古¶
<pb:CK-KZ_JYC04_01p038a>¶
　　　　王　筠¶
　　　　　福泉山張三丰自寫眞容石刻¶
　　　　董　江¶
　　　　　張三丰觀潮處¶
　　　　楊鍾濤¶
　　　　　胡給事訪張三丰¶
　　　　李朝華¶
　　　　　胡給事訪張三丰¶
　　　　李朝拔¶
　　　　　胡給事訪張三丰¶
<pb:CK-KZ_JYC04_01p038b>¶
　　　　劉光澤¶
　　　　　天台洞懷古¶
　　　　張昇鴻¶
　　　　　題丰仙太和山打睡圖¶
　　　　李元植¶
　　　　　鶴鳴山思仙歌¶
　　　　　張三丰八卦亭¶
　　　　楊廷峻¶
　　　　　讀雲水集¶
　　　　李岱雲¶
<pb:CK-KZ_JYC04_01p039a>¶
　　　　　元嶽太和山九石巖三丰先生高隱處¶
　　　隱鏡編年¶
　　　　彙記¶
　　　　　時地¶
　　　　　名號¶
　　　　　遺蹟¶
　　　　道壇記¶
　　　　序傳外記¶
　　　　　三丰先生傳¶
　　　　　吳鎭響雲洞天刻𤣥要篇序¶
<pb:CK-KZ_JYC04_01p039b>¶
　　　　　嶽雲壇序¶
　　畢集十一續無根樹詞註解一卷(棲雲山劉悟元註長乙山李涵虛增解)¶
　　　序¶
　　　自題無根樹詞二首¶
　　　三丰張眞人源流¶
　　　無根樹詞註解¶
　　　　一劉云嘆世李云勸人勸幽花¶
　　　　二劉云勉力學人李云勸人栽接¶
　　　　三劉言煉已之功李言明花柳之妙¶
　　　　四劉云劈旁門李云嘆孤修¶
<pb:CK-KZ_JYC04_01p040a>¶
　　　　五劉言匹配陰陽李言顚倒陰陽¶
　　　　六劉言藥生之時李言坤中之理¶
　　　　七劉言乘時採取李言臨爐定靜¶
　　　　八劉言進退陰陽李言温養還丹¶
　　　　九劉言偃月爐李言天上寶¶
　　　　十劉言還丹成熟李言還丹入山¶
　　　　十一劉言眞一之氣李言交媾之所¶
　　　　十二劉言金精開旺李言認取金精¶
　　　　十三劉言採取藥物李云攀折黃花¶
　　　　十四劉言陰中生陽李云鼎中產藥¶
<pb:CK-KZ_JYC04_01p040b>¶
　　　　十五劉言臨爐下功李言温養功夫¶
　　　　十六劉言認取眞鉛李言一味眞鉛¶
　　　　十七劉言採取火候李言六門火候¶
　　　　十八劉言逆用氣機李言善用盜機¶
　　　　十九劉言陰陽摶結李言化生𤣥珠¶
　　　　二十劉言一時還丹李言還丹温養¶
　　　　二十一劉言調和陰陽李言得藥還丹¶
　　　　二十二劉言凝結聖胎李言擒伏火藥¶
　　　　二十三劉言眞空法相李言圓通自在¶
　　　　二十四劉言返歸虛無李言証位三淸¶
<pb:CK-KZ_JYC04_01p041a>¶
　　畢集十二續如意寶珠一卷¶
　　　文昌帝君開心神咒符錄¶
　　　受正元機神光經¶
　　　凖提心經¶
　　　斗姥心經¶
　　　大悲神咒¶
　　柳集七續¶
　萬靈法懺十二卷¶
　　　三淸卷¶
　　　　諸天普會第一分¶
<pb:CK-KZ_JYC04_01p041b>¶
　　　　虚皇立極第二分¶
　　　　萬物資始第三分¶
　　　　天人符德第四分¶
　　　　種智慧根第五分¶
　　　萬靈法懺四皇卷二¶
　　　　道本自然第六分¶
　　　　志誠動天第七分¶
　　　　無佈施功第八分¶
　　　　無私愛惡第九分¶
　　　　柔和無失第十分¶
<pb:CK-KZ_JYC04_01p042a>¶
　　　　說法度人第十一分¶
　　柳集八續九宸卷三¶
　　　　有無妙化第十二分¶
　　　　化身說法第十三分¶
　　　　悔過無犯第十四分¶
　　　　進退宜徐第十五分¶
　　　　疑惑障道第十六分¶
　　　　無局氣數第十七分¶
　　　　窮達齊觀第十八分¶
　　　五老卷四¶
<pb:CK-KZ_JYC04_01p042b>¶
　　　　運心得道第十九分¶
　　　　無分苦樂第二十分¶
　　　　安身立命第二十一分¶
　　　　淸靜爲基第二十二分¶
　　　　應事不亂第二十三分¶
　　　　禍福不貳第二十四分¶
　　柳集九續四元卷五¶
　　　　生神不朽第二十五分¶
　　　　三物一原第二十六分¶
　　　　存養有法第二十七分¶
<pb:CK-KZ_JYC04_01p043a>¶
　　　　無喪身寶第二十八分¶
　　　　息念伏魔第二十九分¶
　　　　功德普施第三十分¶
　　　萬靈法懺七政卷六¶
　　　　歸眞返本第三十一分¶
　　　　眞氣來續第三十二分¶
　　　　戒小愼忽第三十三分¶
　　　　務端心行第三十四分¶
　　　　道先三美第三十五分¶
　　　　惡中有辨第三十六分¶
<pb:CK-KZ_JYC04_01p043b>¶
　　柳集十續列星卷七¶
　　　　保護眞人第三十七分¶
　　　　道大謗生第三十八分¶
　　　　志定無迷第三十九分¶
　　　　學聖觀天第四十分¶
　　　　神驗如響第四十一分¶
　　　　運斗證功第四十二分¶
　　　萬靈法懺五嶽卷八¶
　　　　仁以存心第四十三分¶
　　　　讓以蓄德第四十四分¶
<pb:CK-KZ_JYC04_01p044a>¶
　　　　寛以度量第四十五分¶
　　　　明以入善第四十六分¶
　　　　信以成道第四十七分¶
　　　　勇以力行第四十八分¶
　　柳集十一續四聖卷九¶
　　　　心動爲意第四十九分¶
　　　　意發爲情第五十分¶
　　　　情盛必形第五十一分¶
　　　　形必有實第五十二分¶
　　　　實終於盡第五十三分¶
<pb:CK-KZ_JYC04_01p044b>¶
　　　　盡歸於化第五十四分¶
　　　萬靈法懺三省卷十¶
　　　　天以成物第五十五分¶
　　　　德合天行第五十六分¶
　　　　行著見德第五十七分¶
　　　　修以成行第五十八分¶
　　　　圓滿功成第五十九分¶
　　　　證道成眞第六十分¶
　　柳集十二續萬靈法懺三仙卷十一¶
　　　　慢天三寶第六十一分¶
<pb:CK-KZ_JYC04_01p045a>¶
　　　　忽人三重第六十二分¶
　　　　伐性縱蠧第六十三分¶
　　　　喪命貪多第六十四分¶
　　　　損德慳與第六十五分¶
　　　　失言釀禍第六十六分¶
　　　萬靈法懺虚皇卷十二¶
　　　　懷恨嫉妬第六十七分¶
　　　　巧詐沽多第六十八分¶
　　　　專力爲惡第六十九分¶
　　　　敗壞本門第七十分¶
<pb:CK-KZ_JYC04_01p045b>¶
　　　　信道不專第七十一分¶
　　　　心多妄動第七十二分¶
　　柳集十三續¶
　太上靈寶朝天謝罪法懺十卷¶
　　星集七續¶
文昌帝君本傳一卷(崇德弟子簒述)¶
　贊¶
　聖誕考¶
　聖位考¶
　一十七世考¶
<pb:CK-KZ_JYC04_01p046a>¶
　詔彙¶
　讚彙¶
文昌帝君化書一卷¶
　化跡總詩¶
　第一元命化¶
　第二流形化¶
　第三民生化¶
　第四易俗化¶
　第五稽古化¶
　第六奉眞化¶
<pb:CK-KZ_JYC04_01p046b>¶
　第七甯親化¶
　第八幽婚化¶
　第九淵石化¶
　第十馴雉化¶
　第十一囘流化¶
　第十二降瘟化¶
　第十三好生化¶
　第十四天官化¶
　第十五薦賢化¶
　第十六格非化¶
<pb:CK-KZ_JYC04_01p047a>¶
　第十七榮歸化¶
　第十八敦宗化¶
　第十九歸寂化¶
　第二十君山化¶
　第二十一感生化¶
　第二十二奉先化¶
　第二十三孝友化¶
　第二十四沔水化¶
　第二十五白駒化¶
　第二十六舉讎化¶
<pb:CK-KZ_JYC04_01p047b>¶
　第二十七恤孤化¶
　第二十八訓慈化¶
　第二十九盡忠化¶
　第三十棲眞化¶
　第三十一山王化¶
　第三十二刑賞化¶
　第三十三存褒化¶
　第三十四囘風化¶
　第三十五明𡨚化¶
　第三十六苴邑化¶
<pb:CK-KZ_JYC04_01p048a>¶
　第三十七拯溺化¶
　第三十八雨榖化¶
　第三十九曲雨化¶
　第四十殞賊化¶
　第四十一北郭化¶
　第四十二反火化¶
　第四十三平苴化¶
　第四十四費丁化¶
　第四十五石牛化¶
　第四十六五婦化¶
<pb:CK-KZ_JYC04_01p048b>¶
　第四十七顯靈化¶
　第四十八大丹化¶
　第四十九巴都化¶
　第五十婆娑化¶
　第五十一戒龍化¶
　第五十二鳳山化¶
　第五十三魚腹化¶
　第五十四口業化¶
　第五十五東郭化¶
　第五十六牛山化¶
<pb:CK-KZ_JYC04_01p049a>¶
　第五十七天感化¶
　第五十八尙義化¶
　第五十九旌隱化¶
　第六十祐正化¶
　第六十一殺生化¶
　第六十二酷虐化¶
　第六十三憫世化¶
　第六十四咸陽化¶
　第六十五卭池化¶
　第六十六解脫化¶
<pb:CK-KZ_JYC04_01p049b>¶
　第六十七仁政化¶
　第六十八幽明化¶
　第六十九籌帷化¶
　第七十如意化¶
　第七十一丁未化¶
　第七十二水漕化¶
　第七十三桂籍化¶
　第七十四孝亷化¶
　第七十五感時化¶
　第七十六扶神化¶
<pb:CK-KZ_JYC04_01p050a>¶
　第七十七誅暴化¶
　第七十八明經化¶
　第七十九護聖化¶
　第八十明威化¶
　第八十一濟順化¶
　第八十二濟迷化¶
　第八十三證果化¶
　第八十四明良化¶
　第八十五顯忠化¶
　第八十六聖治化¶
<pb:CK-KZ_JYC04_01p050b>¶
　第八十七武烈化¶
　第八十八興國化¶
　第八十九止足化¶
　第九十眞元化¶
　第九十一誅逆化¶
　第九十二拔苦化¶
　第九十三福瀘化¶
　第九十四昭明化¶
　第九十五亨屯化¶
　第九十六安南化¶
<pb:CK-KZ_JYC04_01p051a>¶
　第九十七復古化¶
關聖帝君本傳一卷¶
　　張集一續¶
太上𤣥門早晚功課一卷¶
　早壇¶
　　八大神咒¶
　　太上老君說常淸靜經¶
　　太上洞𤣥靈寶昇𤣥消災護命妙經¶
　　太上靈寶天尊說禳災度厄眞經¶
　　無上玉皇心印妙經¶
<pb:CK-KZ_JYC04_01p051b>¶
　　玉淸誥¶
　　上淸誥¶
　　泰淸誥¶
　　彌羅誥¶
　　天皇誥¶
　　星主誥¶
　　后土誥¶
　　神霄誥¶
　　北五祖誥¶
　　南五祖誥¶
<pb:CK-KZ_JYC04_01p052a>¶
　　七眞誥¶
　　普化誥¶
　　皈依¶
　　遇朔望祝壽文¶
　晚壇¶
　　太上洞𤣥靈寶救苦妙經¶
　　元始天尊說生天得道眞經¶
　　太上道君說解𡨚拔罪妙經¶
　　斗母誥¶
　　三官誥¶
<pb:CK-KZ_JYC04_01p052b>¶
　　𤣥天誥¶
　　天師誥¶
　　呂祖誥¶
　　薩眞君誥¶
　　王靈官誥¶
　　救苦誥¶
　　報恩誥¶
　　隨堂施食一宗(救苦誥　往生咒)¶
　　供養咒二¶
　　戞齋咒二¶
<pb:CK-KZ_JYC04_01p053a>¶
　太上三元賜福赦罪解厄消災延生保命妙經一卷¶
　靑𤣥濟煉鐵貫斛食一卷¶
　靈寶文檢十卷¶
　心香妙語四卷¶
　雅宜集四卷¶
　　翼集十續¶
靑城山記二卷(濤江彭洵編輯)¶
　卷上¶
　　原始說¶
　　四至記¶
<pb:CK-KZ_JYC04_01p053b>¶
　　諸山記¶
　　宮觀記¶
　　古蹟記¶
　卷下¶
　　事實記上¶
　　　隱逸¶
　　事實記下¶
　　　方技¶
　　靑城山拾遺¶
　　靑城逸事¶
<pb:CK-KZ_JYC04_01p054a>¶
　　靑羊宫碑文(附)¶
　　二仙菴碑文(附)¶
太上无極大道三十六部尊經續¶
　　啟請科儀¶
　　神咒解¶
玉淸尊經十二部¶
　上卷上¶
　　上淸經¶
　　妙眞經¶
　　太一經¶
<pb:CK-KZ_JYC04_01p054b>¶
　　妙林經¶
　　開化經¶
　　仙人經¶
　上卷下¶
　　黃林經¶
　　上眞經¶
　　道教經¶
　　上鍊經¶
　　上妙功德經¶
　　道德經¶
<pb:CK-KZ_JYC04_01p055a>¶
上淸尊經十二部¶
　中巻上¶
　　洞𤣥經¶
　　元陽經¶
　　元辰經¶
　　大劫經¶
　　上開經¶
　　内音經¶
　中巻下¶
　　鍊生經¶
<pb:CK-KZ_JYC04_01p055b>¶
　　靈秘經¶
　　消魔經¶
　　無量經¶
　　按魔經¶
　　上通經¶
太淸尊經十二部¶
　下巻上¶
　　太淸經¶
　　徹視經¶
　　集仙經¶
<pb:CK-KZ_JYC04_01p056a>¶
　　洞淵經¶
　　内秘經¶
　　眞一經¶
　下巻下¶
　　集靈經¶
　　中精經¶
　　無量意經¶
　　集宫經¶
　　黃庭經¶
　　小劫經¶
<pb:CK-KZ_JYC04_01p056b>¶
太上无極大道延夀集福消劫寶懴¶
太上洞𤣥靈寶玉樞調元應顯尊經¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
道藏輯要續編子目終¶
