#-*- mode: org; -*-
#+EXPORT_ID: QXHS
#+TITLE:廣成儀制鐵鏆斛食全集
#+WITNESS: CK-EX JYE
#+BASEEDITION: YP
<pb:CK-EX_QXHS_01p001a>¶
* 廣成儀制鐵鏆斛食全集¶
　　　　　　武陽雲峯羽客陳仲遠校輯¶
　　上香參鬼王。¶
　　筵開濟煉啟玄章，　寶鼎初焚妙洞香。¶
　　面想青宫頻禮請，　願從雲路下仙行。¶
　　默運一誠，　　先吟三禮。¶
稽首先天一炷香，香雲繚繞徧十方。此香願達¶
　青華府，奏啟太乙救苦尊。¶
<pb:CK-EX_QXHS_01p001b>¶
稽首先天二炷香，香雲繚繞徧十方。此香願達¶
　朱陵府，奏啟十方靈寶尊。¶
稽首先天三炷香，香雲繚繞偏十方。此香願達¶
　黃華府，奏啟道場諸聖眾。¶
救苦天尊下降，萬朶金蓮生芽。九頭獅子出雲¶
　霞，俱赴蓬萊會上。¶
　　執事者各執其事。¶
　　鳴金者金鳴三匝。¶
<pb:CK-EX_QXHS_01p002a>¶
　　擊鼓者鼓發三通。¶
　　金鼓齊鳴後，　　十類孤魂驚。¶
　　請師登寶座，　　說法度幽魂。¶
　　(高功陞座。)¶
超度三界難，宏開方便門。鍊機調水火，苦爽盡¶
　䝉恩。¶
攝迹歸本天尊。¶
　　東極青華妙嚴宫，　紫霧霞光徹太空。¶
<pb:CK-EX_QXHS_01p002b>¶
　　千朶蓮花映寶座，　九頭獅子出雲中。¶
　　丹臺寶笈開南府，　玄範垂章破北酆。¶
　　惟願垂恩來救苦，　人天淨土路遙通。¶
十方救苦天尊。　　(功代五老冠。)¶
太上立教說法，眾生悉皆聞知。慈風浩蕩透硤¶
　石，哀憫幽魂出離。　聞法昭章句讚，壇中懺¶
　禮希夷。十類孤魂盡皈依，今宵黃籙妙偈。¶
　　黃籙齋筵臨妙宫，　青城山下說原因。¶
<pb:CK-EX_QXHS_01p003a>¶
　　張氏麗華會造罪，　三官拷較甚分明。¶
　　丈人觀裡求懺悔，　哀告黃冠李若冲。¶
　　經卷未完離地府，　速登雲路早超昇。¶
　　一片貪嗔癡，　　到底返成苦海。¶
　　大慈方成教，　　今宵得遇慈航。¶
　　南斗光芒北斗明，　猶聞窻下讀書聲。¶
　　孤魂萬里復歸去，　空負洛陽花滿城。¶
　　太上大道君，　　位列無何鄉。¶
<pb:CK-EX_QXHS_01p003b>¶
　　寶光眞童子，　　下履九幽方。¶
　　悲哉孤魂眾，　　拔度痛哀傷。¶
　　二十四門戸，　　咸令聞寶香。¶
　　明燈照長夜，　　永消黑簿殃。¶
大慈大悲。尋聲救苦。無上無上慈尊。¶
　伏以天階夜靜，人巿更殘。金烏己墜於西山，¶
　玉兎將升於東海。銀河耿耿，乃分晝夜之期。¶
　寶篆飄飄，實判鬼神之際。一聲聖號，徹開地¶
<pb:CK-EX_QXHS_01p004a>¶
　獄重城。三炷眞香，奏請雲霄列聖。(兆)密運眞¶
　香，䖍誠上啟。¶
東極青華教主太乙慈父救苦天尊，¶
南極朱陵度命天尊，¶
西極黃華蕩形天尊，¶
一元無上薩翁眞人，¶
左宫上相孚佑眞君，¶
靈寶啟教五師眞君，¶
<pb:CK-EX_QXHS_01p004b>¶
韓司好生丈人眞君，¶
大慈大悲救苦眞人，¶
大慈大悲大惠眞人，¶
東嶽天齊仁聖帝君，¶
北陰酆都元卿大帝，¶
冥京十王慈仁眞君，¶
鐵圍山間面然鬼王，¶
朱陵火府諸眞聖眾，¶
<pb:CK-EX_QXHS_01p005a>¶
南昌煉度師合干眞宰，¶
虛空過往遐邇神祗。¶

** 　　恭望¶
鴻慈，垂光濟度。¶
　(兆)聞開天闢地，三皇五帝以茫茫。亘古傳今，¶
　六道四生而滚滚。不憑拔度之恩，曷遂超凌¶
　之果。孝信○等切念幽魂之孤苦，設放雲厨¶
　之法食。賑濟九幽魂，拔度三途滯魄。俱有¶
<pb:CK-EX_QXHS_01p005b>¶
　濟煉文函，合行宣讀。¶
　　(宣救苦疏。　　功秘咒旛。)¶
　　妙協雲囊啟紫庭，　玉符金簡度幽冥。¶
　　若超苦爽凌仙界，　請誦生天救苦經。¶
太上洞玄靈寶救苦妙經¶
爾時¶
救苦天尊偏滿十方界，常以威神力，救拔諸眾¶
　生，得離於迷塗。眾生不知覺，如盲見日月。我¶
<pb:CK-EX_QXHS_01p006a>¶
　本太無中，拔領無邊際。慶雲開生門，祥煙塞¶
　死戸。初發玄元始，以通祥感機。救一切罪，度¶
　一切厄，𣺌𣺌超仙源，蕩蕩自然清。皆承大道¶
　力，以伏諸魔精。空中何灼灼，名曰泥丸仙。紫¶
　雲覆黃老，是名三寶君。還將上天炁，以制九¶
　天魂。救苦諸妙神，善見救苦時。天上混無分，¶
　天炁歸一身。皆成自然人，自然有别體。本在¶
　空洞中，空洞跡非跡。徧體皆虛空，第一委炁¶
<pb:CK-EX_QXHS_01p006b>¶
　立，第二順炁生，第三成萬法，第四生光明。天¶
　上三十六，地下三十六。太玄無邊際，妙哉大¶
　洞經。皈命¶
太上尊，能消一切罪。¶
東方玉寶皇上天尊。¶
南方玄眞萬福天尊。¶
西方太妙至極天尊。¶
北方玄上玉宸天尊。¶
<pb:CK-EX_QXHS_01p007a>¶
東北方度仙上聖天尊。¶
東南方好生度命天尊。¶
西南方太靈虛皇天尊。¶
西北方無量太華天尊。¶
上方玉虛明皇天尊。¶
下方眞皇洞神天尊。¶
水符　太乙慈尊降甘露，九徧。¶
¶	
<pb:CK-EX_QXHS_01p007b>¶
碗令¶
¶	
　　(口訣作用，畢後念追魂咒二十一遍。)¶
　唵嗶𠺚。喼唫喼。唫唫喼。唫㗆唻𡄦。唻𡄦族唻。¶
　𡄦。[口*降]唻𡄦。喼唻𡄦。[口*降]唻𡄦。唻[口*降]𡄦。[口*飛]唻𡂃[口*攝]。¶
　唻𡄦法會。¶

** 　　發路炬¶
　(黃旛立右，當冩九干生神章經，五仙中靈之炁，大書仙字，旛頂四帶三十六符，旛身書生¶
<pb:CK-EX_QXHS_01p008a>¶
　神章經炁四句云。)¶
　　太微廻黃旗，　　無英命靈旛。¶
　　攝召長夜府，　　開度受生魂。¶
　[□@註](黃旛象中炁之右，故立於右。大書仙字者，以寓得上仙都之意。太微，上眞境之名。廻，¶
　轉也。無英，卽無英公子，主人三魂。長夜府，卽九獄也。不見日光之謂。)¶
　[□@解](又以黃旛言之，黃旛亦長九尺，竪立於右。旛上當冩九天生神章經，五仙中靈之炁。¶
　大書仙字於上，以寓罪魂得上仙鄉之意。旛頂亦飄四帶，分貼三十六符。旛身亦排書生¶
　神章經炁四句，其文云：仗太微道炁，廻轉中炁。故立此黃旗。無英公子，主人之三魂。今此¶
<pb:CK-EX_QXHS_01p008b>¶
　黃旗實爲命靈魂之寶旛也。頒救苦眞符，入於九幽，攝召彼長夜府之受苦罪魂，使今得)¶
　以開度，脫離地獄，而魂識受鍊更生也。生神章經炁之文如此。)¶
¶	
¶	
¶	
¶	
　(此符出於道藏生神玉章，房集三内洞玄三十六部尊經，元辰經十九篇。)¶

** 　　志心召請¶
<pb:CK-EX_QXHS_01p009a>¶
東　　　青　　　　　　　　青¶
南　　　赤　　　　　　　　赤¶
中央世界黃衣童子下瑤堦手執黃旛來接引¶
西　　　白　　　　　　　　白¶
北　　　黑　　　　　　　　黑¶
　引將魂來，引將魂來。¶
靈旛攝召天尊。¶
　　施食功德利兩途，　五靈梵語嘿賡呼。¶
<pb:CK-EX_QXHS_01p009b>¶
　　幽鄉有滯同開泰，　化逐丹丘不夜都。¶
太上勅下開酆都眞言，眾當持誦。¶
　嗔唁唸𠺬哋[口*獄][口*開]。[口*仙]噇󰠄吲𠮵唫[口*堦]。囄啲啀¶
　㗭呾哆㖿咄𠸋嗨。呾哆唎。咄𠸋嗨。呾哆㖿。󰠄¶
　吲吐唫[口*堦]。[口*蕯]囄𠱃。噠嘟哆唎。嘟嘟哆唎咄[口*沉]¶
　𠺗唏啲囄。嗎𡁚吃。啞㗳嘟哆唎。嚍𠾸𠯈囉[口*天]。¶
　𠮵呿。吽吽吒唎𠻷咣[口*明]。[口*照]㗞[口*鐵][口*圍]吪𡂴[口*城]咄¶
　㗀[口*冥]。唵嘛呢。叭𠺗吽。喥哩啲。󰠄吲[口*赴]𡂫[口*萊]。¶
<pb:CK-EX_QXHS_01p010a>¶
　　猛火燄熖燒鐵城，　鐵城内面有孤魂。¶
　　若要孤魂離幽界，　諷誦生天救苦經。¶
道言：十方諸天尊，其數如沙塵。化形十方界，普¶
　濟度天人。委炁聚功德，同聲救罪人。罪人實¶
　可哀，我今說妙經。念誦無休息，歸身不暫停。¶
　天堂享大福，地獄無苦聲。火翳成清署，劍樹¶
　化爲騫。上登朱陵府，下入開光門。超度三界¶
　難，逕上元始天。於是飛天神王無鞅數眾，瞻¶
<pb:CK-EX_QXHS_01p010b>¶
　仰尊顏，而作頌曰。¶
　天尊說經教，　接引於浮生。　勤脩學無爲，¶
　悟眞道自成。　不迷亦不荒，　無我亦無名。¶
　朗詠罪福句，　萬徧心垢清。¶
爾時飛天神王及諸仙眾，說是頌畢，稽首¶
天尊，奉辭而退。¶
　　茫茫酆都中(丑)，　重重金剛山(申)。¶
　　靈寶無量光(卯)，　洞照炎池煩(辰)。¶
<pb:CK-EX_QXHS_01p011a>¶
　　九幽諸罪魂(亥)，　身隨香雲旛(戍)。¶
　　定慧生蓮花(寅)，　上昇神永安(午)。¶
　功德金色光，　微微開幽暗。　華池流眞香，¶
　蓮葢隨雲浮。　千靈冲元和，　常居十二樓。¶
　急宣靈寶旨，　自在天堂遊。　寒庭多悲苦，¶
　囘首禮元皇。　女青靈寶符，　中山眞帝書。¶
　一念昇太清，　默念觀太無。　功德九幽下，¶
　旋旋生紫虛。　　(功發路燭。)¶
<pb:CK-EX_QXHS_01p011b>¶
東方玉寶皇上尊，皇上天尊，風雷地獄，拔度亡¶
　魂。十方靈寶救苦尊，救苦天尊。唵啞吽吽啞¶
　唎吽吽吽。東極宫中，破開酆都第一層。¶
南方玄眞萬福尊，萬福天尊，火翳地獄，拔度亡¶
　魂。十方靈寶救苦尊，救苦天尊。唵啞吽吽啞¶
　唎吽吽吽。東極宫中，破開酆都第二層。¶
西方太妙至極尊至極天尊，金剛地獄，拔度亡¶
　魂。十方靈寶救苦尊，救苦天尊。唵啞吽吽啞¶
<pb:CK-EX_QXHS_01p012a>¶
　唎吽吽吽。東極宫中，破開酆都第三層。¶
北方玄上玉宸尊，玉宸天尊，溟冷地獄，拔度亡¶
　魂。十方靈寶救苦尊，救苦天尊。唵啞吽吽啞¶
　唎吽吽吽。東極宫中，破開酆都第四層。¶
東北度仙上聖尊，上聖天尊，鑊湯地獄，拔度亡¶
　魂。十方靈寶救苦尊，救苦天尊。唵啞吽吽啞¶
　唎吽吽吽。東極宫中，破開酆都第五層。¶
東南好生度命尊，度命天尊，銅柱地獄，拔度亡¶
<pb:CK-EX_QXHS_01p012b>¶
　魂。十方靈寶救苦尊，救苦天尊。唵啞吽吽啞¶
　唎吽吽吽。東極宫中，破開酆都第六層。¶
西南太靈虛皇尊，虛皇天尊，屠割地獄，拔度亡¶
　魂。十方靈寶救苦尊，救苦天尊。唵啞吽吽啞¶
　唎吽吽吽。東極宫中，破開酆都第七層。¶
西北無量太華尊，太華天尊，火車地獄，拔度亡¶
　魂。十方靈寶救苦尊，救苦天尊。唵啞吽吽啞¶
　唎吽吽吽。東極宫中，破開酆都第八層。¶
<pb:CK-EX_QXHS_01p013a>¶
上方玉虛明皇尊，明皇天尊，天牢地獄，拔度亡¶
　魂。十方靈寶救苦尊，救苦天尊。唵啞吽吽啞¶
　唎吽吽吽，東極宫中，破開酆都第九層。¶
下方眞皇洞神尊，洞神天尊，无間地獄，拔度亡¶
　魂。十方靈寶救苦尊，救苦天尊。唵啞吽吽啞¶
　唎吽吽吽。東極宫中，破開酆都第十層。¶
九幽拔罪尊，拔罪天尊，無量地獄，拔度亡魂。十¶
　方靈寶救苦尊，救苦天尊。唵啞吽吽啞唎吽¶
<pb:CK-EX_QXHS_01p013b>¶
　吽吽。東極宫中，破開酆都十一層。¶
法橋大度尊，大度天尊，累刼地獄，拔度亡魂。十¶
　方靈寶救苦尊，救苦天尊。唵啞吽吽啞唎吽¶
　吽吽。東極宫中，破開酆都十二層。¶
大慈接引尊，接引天尊，女青地獄，拔度亡魂。十¶
　方靈寶救苦尊，救苦天尊。唵啞吽吽啞唎吽¶
　吽吽。東極宫中，破開酆都十三層。¶
朱陵度命尊，度命天尊，刀山地獄，拔度亡魂。十¶
<pb:CK-EX_QXHS_01p014a>¶
　方靈寶救苦尊，救苦天尊。唵啞吽吽啞唎吽¶
　吽吽。東極宫中，破開酆都十四層。¶
慈航苦海尊，苦海天尊，劍樹地獄，拔度亡魂。十¶
　方靈寶救苦尊，救苦天尊。唵啞吽吽啞唎吽¶
　吽吽。東極宫中，破開酆都十五層。¶
青帝護魂尊，護魂天尊，硤石地獄，拔度亡魂。十¶
　方靈寶救苦尊，救苦天尊。唵啞吽吽啞唎吽¶
　吽吽。東極宫中，破開酆都十六層。¶
<pb:CK-EX_QXHS_01p014b>¶
白帝滯魄尊，滯魄天尊，寒冰地獄，拔度亡魂。十¶
　方靈寶救苦尊，救苦天尊。唵啞吽吽啞唎吽¶
　吽吽。東極宫中，破開酆都十七層。¶
轉輪聖王尊，聖王天尊，爐炭地獄，拔度亡魂。十¶
　方靈寶救苦尊，救苦天尊。唵啞吽吽啞唎吽¶
　吽吽。東極宫中，破開酆都十八層。¶
　　　　　擊尺破之，後念¶
　　　　　秘咒，運諱，揑訣。¶
<pb:CK-EX_QXHS_01p015a>¶
超凌仙界天尊。¶
伏以陰陽首判，清濁肇分。堯天蕩蕩，歎古今之¶
　興廢。禹迹茫茫，視江山而不改。龍爭虎鬪，混¶
　亂天下九州。君聖臣良，獨併寰中一統。三畧¶
　六韜，葢國英雄何在。五經列史，貫世文章那¶
　存。三教門徒，九流藝術，士農工商不等，琴棋¶
　書畫皆同。隔越關山之遠，飄逢雲水之遊。父¶
　母資財總成空，妻子恩愛俱是夣。奉公爲吏，¶
<pb:CK-EX_QXHS_01p015b>¶
　厭俗出家。辜負平生之願，虛勞出世之機。遭¶
　時疫而夫妻並喪，遇產難而母子俱亡。徒流¶
　笞杖以殞身，絞斬分形而棄命。饑荒餓殍，大¶
　刼狂徒。蛇傷虎咬，及雷誅，溺水懸樑並火化。¶
　盡是殘生惡鬼，皆爲枉死强魂。盲聾瘖瘂，生¶
　爲異井之人。瘸跛風顚，死作離鄉之鬼。罕逢¶
　故友，少遇知音。屍露紅蓼灘頭，骨堆綠柳堤¶
　畔。春去秋囘聞鳥唱，寒來暑往聽漁歌。尺書¶
<pb:CK-EX_QXHS_01p016a>¶
　難寄於雙裡，寸心難達與孤鴻。五音苦爽，六¶
　道幽靈，黃壤未沾新化雨，紅塵不改舊家風。¶
　今宵○主發大慈悲願，眞人啟無上妙道，修¶
　建九幽之齋筵，賑濟三途之鬼趣。聞今一聲¶
　之召請，勿辭千里以來臨。恭對長空，稱揚大¶
　偈。¶
　　前亡後化眾孤魂，　有主無依恐不聞。¶
　　星月濛濛籠古道，　細雨飄飄罩荒村。¶
<pb:CK-EX_QXHS_01p016b>¶
　　可憐白骨堆黃土，　空憶新屍葬舊墳。¶
　　此夜好承功德力，　花旛召請望來臨。¶
　　志一心召請，¶
　　堯疆之外孤魂眾，　禹甸之中眾鬼魂，¶
　　佐國文賢孤魂眾，　安邦武士眾鬼魂，¶
　　北陰界内孤魂眾，　地府城中眾鬼魂，¶
　　無極界内孤魂眾，　有生類中眾鬼魂，¶
　　三千界内孤魂眾，　四大部〓眾鬼魂，¶
<pb:CK-EX_QXHS_01p017a>¶
　　九州界内孤魂眾，　萬國之中眾鬼魂，¶
　　南浮界内孤魂眾，　震旦國中眾鬼魂，¶
　　琳宫羽士仙靈眾，　杖履袈裟眾僧魂，¶
　　奉天征討孤魂眾，　坐賈行商眾鬼魂，¶
　　點穴尋龍孤魂眾，　傳神繪像眾鬼魂，¶
　　十載寒窻孤魂眾，　幾年丹竈眾鬼魂，¶
　　三世功名孤魂眾，　失本忘家眾鬼魂，¶
　　肥馬輕裘孤魂眾，　少衣缺食眾鬼魂，¶
<pb:CK-EX_QXHS_01p017b>¶
　　鹵莾樵夫孤魂眾，　綠蓑釣叟眾鬼魂，¶
　　義絕情疎孤魂眾，　鬪毆傷殘眾鬼魂，¶
　　三途滯魄孤魂眾，　五音十類眾鬼魂，¶
　　懸樑弔頸孤魂眾，　王法嚴刑眾鬼魂，¶
　　五勞七傷孤魂眾，　枉死傷亡眾鬼魂，¶
　　投河落水孤魂眾，　巖摧樹折眾鬼魂，¶
　　自刎自縊孤魂眾，　胎前產後眾鬼魂，¶
　　此境界内孤魂眾，　附近鄉村眾鬼魂，¶
<pb:CK-EX_QXHS_01p018a>¶
　　此夜今時來接引，　花旛召請望來臨。¶
　　再聲召請，¶
地盤業主，及親鄰阜老先賢並陌客。有主承，無¶
　祭祀。流今亘古，千年墳，萬年墓，暑往寒來惟¶
　願，前亡後化眾先賢，有主無依不計年，今宵¶
　授我眞科度，脫離苦海上丹天。此夜今時來¶
　臨法會，香花召請望來臨，花旛召請望來臨。¶
太乙救苦天尊。¶
<pb:CK-EX_QXHS_01p018b>¶
　　天尊聖號妙無窮，　應化如神頃刻中。¶
　　楊柳枝頭甘露灑，　祥光照處破羅酆。¶
青華長樂界，東極妙嚴宫。七寶芳騫林，九色蓮¶
　花座。萬眞環拱内，百億瑞光中。玉清天寶尊，¶
　應化玄元始。浩刼垂慈濟，大千甘露門。妙道¶
　眞身，紫金瑞相。隨機赴感，誓願無邊。大聖大¶
　慈，大悲大願。十方化號，普度眾生。億億刼中，¶
　度人無量。尋聲赴感，¶
<pb:CK-EX_QXHS_01p019a>¶
太乙救苦天尊青玄上帝。¶
　　天尊符命下丹臺，　童子傳言地獄開。¶
　　燦燦神華輝夜府，　幽魂拔出九泉來。¶
超凌仙界天尊。　　　　(宣十傷符。)¶
伏以三途罷拷，六道臨壇。生於萬國九州之内。¶
　居於五獄四凟之中。春秋之世，叛亂眞主草¶
　主。戰國之時，並吞南朝北朝。晉宋齊梁，棺槨¶
　盡埋於曠野。周秦吳魏，屍骸俱葬於荒郊。春¶
<pb:CK-EX_QXHS_01p019b>¶
　去秋囘，四時不逢於祭祀。寒來暑往，八節罕¶
　遇於追修。悽悽慘慘，使用錢財，那有謳謳歌¶
　歌。穿喫衣食俱無，凍的皮破肉綻，餓的形瘦¶
　骨枯。老的少的，悲悲切切。大的小的，哭哭啼¶
　啼。瘸的跛的，扶牆摩壁。聾的啞的，擺手搖頭。¶
　癱的瞎的，扯扯拽拽。强的弱的，閙閙謅謅。長¶
　的矮的，高下不齊。冷冷清清，饑寒難忍。淚淚¶
　汪汪，苦楚傷情。可憐可憐，哀哉哀哉。旣到吾¶
<pb:CK-EX_QXHS_01p020a>¶
　壇，必聽吾示。不許混爭亂搶，休要逞勢撒潑，¶
　莫使粗心膽大，勿得弄犬驚雞。早向今宵求¶
　解脫，勿學往日用痴迷。且喜當壇之勝會，丟¶
　卻背後之是非。最忌蛇心鼠眼，猶嫌虎咽狼¶
　飱。飽則從君請便，饑則任意所飱。都來拱手¶
　聽加持，面禮眞師求解脫。尙慮汝等魂爽，自¶
　傾陽世，久處陰司，神魂蕩㪚，精魄飛揚，咽喉¶
　閉塞，飲食難通，仰仗道力，宣揚秘咒。¶
<pb:CK-EX_QXHS_01p020b>¶
　　(湧起化食。)¶
　喃喎喟哹啶咭唎。　(法主默念咒，一氣七遍。)¶
　[雨/食*知][雨/食*化]。　　(法主將水盂書字，存天目上月輪，吸映華池，候盈口¶
　　　　　吐水盂中，如此三次。見光滿飛揚，水灑於食上。念咒。)¶
　開咽　火化食中¶
　喉符¶
　悲哉苦魂眾，　𤍠惱三途中。　猛火入咽喉，¶
　常生饑渴念。　一灑雸露漿，　如𤍠得清涼。¶
<pb:CK-EX_QXHS_01p021a>¶
　神魂生大羅，　潤及於一切。　二灑甘露雨，¶
　五臟悉開張。　咽喉久冷㪚，　得達悟眞常。¶
　三灑甘露水，　濯體鍊金光。　營魂歸太上，¶
　朝謁禮虛皇。　眾生多結𡨚，　𡨚深難解結。¶
　一日結成𡨚，　三世報不歇。　我今傳妙法，¶
　解除諸𡨚業。　聞誦志心聽，　𡨚家自消滅。¶
　唵哩𠰂唏噓吒嘟[口*攝]嘩㖿。(法士默念〓，一氣七遍。)¶
　　東極宮中太乙尊，　玉清應化啟宗門。¶
<pb:CK-EX_QXHS_01p021b>¶
　　今宵大演慈悲法，　普濟河沙眾鬼魂。¶
　　眞言秘偈，　　羽眾加持。¶
修設齋筵，大慈因緣起，救苦天尊化現雲端裡，¶
　接引眾生，脫離諸苦趣。不違本願，來赴今宵¶
　會，賑濟孤魂，早得生天去。¶
枉死城中，凛凛悲風起。負命圖財，𡨚債相尋逼。¶
　自縊投河，飛跌石崖内。犯法遭刑，人難傷亡¶
　鬼。專等今宵，來受甘露味。¶
<pb:CK-EX_QXHS_01p022a>¶
冠裳羽士。金簡玄流輩。紫氣黃芽，禮斗朝星拜。¶
　啖柏茹芝，吸露飡霞氣，煉性修眞，符水將人¶
　治。羽士仙靈，來受甘露味。¶
杖履袈裟，受戒傳佛偈。打坐參禪，解悟如來意。¶
　自已昏迷，妄想貪嗔起。意馬娼狂，反被心猿¶
　戲。無主僧尼，來受甘露味。¶
奮身勇士，報國忠良輩。王命欽差，鎮守疆邊地。¶
　殺氣騰騰，旗號遮天日。皆是眾生，惡業貫前¶
<pb:CK-EX_QXHS_01p022b>¶
　世。軍卒孤　，來受甘露味。¶
轅門猛將，帥府旗兵隊。報國王家，扶持主社稷。¶
　鎧甲征袍，浩浩旌旗隊。聽令而行，擺陣相敵¶
　對。良將忠臣，來受甘露味。¶
坐賈行商，貿易求財利。渡海漂洋，只爲家緣計。¶
　抛妻别子，使盡心謀智。戴月披星，别井離鄉¶
　地。貿易孤魂，來受甘露味。¶
寡孤獨，老少及賢愚。盲聾瘖瘂，瘸跛並殘疾。¶
<pb:CK-EX_QXHS_01p023a>¶
　終日懶惰。不務營生理。每日到晚，挨牆[扌*靠]壁¶
　立。餓死孤魂，來受甘露味。¶
代主謀君，奸黨强徒輩。一世爲人，不行方便事，¶
　揣歪揑怪，平地風波起。壓善欺良，揑詞將人¶
　治。無善孤魂，來受甘露味。¶
柳巷花街，歌舞爲活計。粉臉朱唇，陌上佳人美。¶
　恩愛牽，錦帳鴛鴦配。玉貌留連，一笑千金¶
　費。風流孤魂，來受甘露味。¶
<pb:CK-EX_QXHS_01p023b>¶
貫世文章，奮發凌雲志。紫受金鰲，顯祖榮妻子。¶
　金榜題名，跳出龍門去。福短文齊，夀夭顏囘¶
　逝。鏖戰英才，來受甘露味。¶
醫道陰陽，二術聰明藝。丸㪚金丹，通鑑三元籍。¶
　入市穿街，走府遊州地。自己不明，枉把他人¶
　治。術士醫流，來受甘露味。¶
畒畒耕耘，庒農爲活計。春種秋收，晝夜勞心力。¶
　辦賦完公餘，粟資家費。綠鬢朱顔，不覺歸憔¶
<pb:CK-EX_QXHS_01p024a>¶
　悴。鄉民孤魂，來受甘露味。¶
未刼年中，瘟疫時氣起。水旱蟲蝗，米薪如珠貴。¶
　竈冷烟寒，痛悼無人濟。困苦號天，滿眼雙流¶
　淚。餓死孤魂，來受甘露味。¶
三途五苦，無極無窮類。若陰若陽，牝牡雌雄隊。¶
　普赴法筵，共享甘露味。受戒登眞，早證仙階¶
　内。八難孤魂，願爾生天去。¶
水路行舡，公私都幹濟。天布陰雲，陡然狂風起。¶
<pb:CK-EX_QXHS_01p024b>¶
　湧浪揚波，番江攬海動。蓬纜碎崩，沉落江河¶
　内。溺水孤魂，來受甘露味。¶
三世𡨚家，結就前生孽。產難墮胎，彼此相連累。¶
　一命黃泉，二命歸陰去。母子身亡，做了血腥¶
　鬼。產死孤魂，來受甘露味。¶
六月炎天，太陽東昇起。暑𤍠熏蒸，晒的皮膚碎。¶
　遠路行人，思茶又無水。渴極生火，炎炁遮身¶
　體。𤍠死孤魂，來受甘露味。¶
<pb:CK-EX_QXHS_01p025a>¶
臘月冬天。凛凛寒風起。亂剪鵝毛，片雪空中墜。¶
　途路行程，身上無遮體。滿天朔風，透骨心如¶
　碎。凍死孤魂，來受甘露味。¶
戀酒貪杯，終日昏昏醉。愛色躭淫，狗盗雞鳴輩。¶
　老不收心，遊蕩江湖内。流落天涯，四體無所¶
　歸。迷󰠉孤魂，來受甘露味。¶
殺人放火，十惡凶徒輩。不怕王法，拿在監牢内。¶
　笞杖徒流，刀劍分身體。犯法遭刑，痛裂肝腸¶
<pb:CK-EX_QXHS_01p025b>¶
　粹。惡死孤魂，來受甘露味。¶
落井投河，跌巖並自縊。車輾馬踏，虎狼刀兵死。¶
　水渰火焚，毒藥𡨚債輩。十類孤魂，願承恩光¶
　力。專等今宵，來受甘露味。¶
救苦天尊，廣法無邊。誓觀見眾生苦海，常漂溺¶
　愛河津中。造下舡一隻，手執楊柳，遍洒甘露¶
　味。接引眾生，同赴青華會。¶
法事科儀，節次宣揚。給駝馬冥財金銀，並縀疋¶
<pb:CK-EX_QXHS_01p026a>¶
　寶籙幢旛茶果供法食，接引亡魂，普施雲厨，¶
　味魂赴朱陵受度生天去。¶
聖號宣揚圓滿，今宵日追薦幽魂，己遂生天去。¶
　快樂逍遙，直上丹天去。○主福緣功德，不思¶
　議。歸去來兮，同赴青華會。¶
隨願往生天尊。¶
　伏以天旋地轉，乾坤有運用之機。日往月來，¶
　晝夜有區分之數。人爲鬼而鬼爲人，故陰陽¶
<pb:CK-EX_QXHS_01p026b>¶
　之相懸莫測死復生而生復死似冰炭之相¶
　反如斯神鬼殊倫顯幽異趣葢緣酆山稿本¶
　聚苦爽以成林寒夜焭魂離本條而失性淪¶
　墜不能升以自舉升遷無路以躋攀萬刼難¶
　逃九原堪憫哀哉不見烏飛兎走豈聞鳳唱¶
　鸞鳴孽因若此其故云何皆惡緣之未斷致¶
　刼報以難消或男或女之流若賢若愚之輩¶
　不分貴賤俱墮幽冥無主無依溷孤魂於一¶
<pb:CK-EX_QXHS_01p027a>¶
　體乏嗣乏祭歸餓殍於三途古往今來深爲¶
　可悼特開濟度之筵大啟慈悲之法聽吾加¶
　持受沾法食¶
清涼甘露天尊¶
　　玉訣應化甘露食　普施河沙眾鬼神¶
　　願皆飽滿捨慳貪　脫化人天生淨界¶
　　汝等鬼神眾　　吾今施汝供¶
　　一粒遍十方　　河沙鬼神用¶
<pb:CK-EX_QXHS_01p027b>¶
　　常樂天宫不夜春　普施甘露濟羣生¶
　　頓息塵埃歸正道　法眾調誦五厨經¶
一炁和太和得一道皆太和乃無一和玄理通¶
　玄際不以意思意亦不求無思意而無有意¶
　是法如是持莫將心緣心還莫住絕緣心在¶
　莫存心眞則守眞淵修理志離志積修不符¶
　離志而不修志已業無己知諸食炁結炁非¶
　諸久定結炁歸諸本炁隨取當隨洩¶
<pb:CK-EX_QXHS_01p028a>¶
　　奉請¶
變食神王變食小吏變此法食遍滿天地自然¶
　天㕑食普及於一切神魂饑渴者盡沾甘露¶
　味奉請¶
東王公　西王母¶
太乙天尊降甘露三天無量食充滿法界中濟¶
　汝饑渴者清淨無量身饑虛生飽滿𤍠惱得¶
　清凉一切饑渴者同登極樂界¶
<pb:CK-EX_QXHS_01p028b>¶
　　人倫¶
　　仙子¶
汝等魔靈眾吾今施汝供一粒偏十方¶
　　餓鬼　　　　　　河沙鬼神用¶
　　地獄¶
　　畜生¶
　自然天厨食吾今爲加持一粒遍十方河沙¶
　鬼神用饑渴永消滅食之赴瑤池今將獻幽¶
<pb:CK-EX_QXHS_01p029a>¶
　魂功德不思議¶
超生脫化天尊¶
　　普施甘露濟沉幽　十類孤魂歸善儔¶
　　自此遷神生淨土　蓬來仙境好遨遊¶
超生三界天尊¶
　向來宣行斛食並已周圓妙用端嚴眞神澄¶
　正湛湛性天現出本來面目明明心鏡看破¶
　自己元神將反生於人道卽進品於仙階囘¶
<pb:CK-EX_QXHS_01p029b>¶
　光返照證果成眞須當皈依三寶然後聽說¶
　九戒¶
超生淨土天尊¶
　　玄元闡化道經師　普度人天衍大慈¶
　　接引孤魂歸淨土　志心禮叩莫遲遲¶
　　第一皈依　無上道寶¶
夫道寶者無形無名因相顯法運行日月覆載¶
　乾坤自在無爲希夷莫測爲萬物之奥作聖¶
<pb:CK-EX_QXHS_01p030a>¶
　賢之原報本皈依仰遵道寶能消身孽不墮¶
　地獄¶
　　第二皈依　玄上經寶¶
夫經寶者玉篇雲篆金簡靈文八角垂芒大方¶
　一丈三十六部四品五千道按三乘報本皈¶
　依仰遵經寶能消心孽不墮餓鬼¶
　　第三皈依　太上師寶¶
夫師寶者一切顓䝉皆垂接引十方苦海仰假¶
<pb:CK-EX_QXHS_01p030b>¶
　慈航願籍師資提擕正果敬禮法身報本皈¶
　依仰遵師寶能消口業不墮畜生¶
宣告汝等諸仙子眾歸依三寶己畢從今萬罪¶
　消除斷卻貪嗔癡愛掃滅奸盗邪淫修身按¶
　孝悌忠信蒞政行禮義亷恥省心悟道永離¶
　地獄之苦聽戒登眞常享天堂之樂示諭孤¶
　魂精誠受偈¶
　　祖師眞機秘法傳　玄微普濟度人天¶
<pb:CK-EX_QXHS_01p031a>¶
　　壇下仙子來參受　須聽眞師說戒言¶
　　第一戒者　敬讓孝順父母¶
夫孝者天之經也地之義也民之行也孝弟也¶
　者其爲人之本與能持此戒是曰初眞將來¶
　託生人中獲端正長夀之果能持此戒名曰¶
　初眞戒汝等仙子可能持否(眾答)天上人間¶
　信受奉行¶
　　第二戒者　克勤忠於君王¶
<pb:CK-EX_QXHS_01p031b>¶
進思進忠退思補過旣明且哲以保其身夙夜¶
　匪懈以事一人能持此戒是曰念眞將來託¶
　生人中獲祿位清顯之果能持此戒名曰念¶
　眞戒汝等仙子可能持否　天上人間信受¶
　奉行¶
　　第三戒者　不殺慈救眾生¶
見其生不忍見其死聞其聲不忍食其肉是以¶
　君子遠庖厨也能持此戒是日持眞將來託¶
<pb:CK-EX_QXHS_01p032a>¶
　生人中獲富貴豪盛之果能持此戒名曰持¶
　眞戒汝等仙子可能持否　天上人間信受¶
　奉行¶
　　第四戒者　不淫正身處物¶
戒愼乎其所不睹恐懼乎其所不聞莫見乎隱¶
　莫顯乎微故君子愼其獨也能持此戒是曰¶
　正眞將來託生人中獲吉慶安樂之果能持¶
　此戒名曰正眞戒汝等仙子可能持否　天¶
<pb:CK-EX_QXHS_01p032b>¶
　上人間信受奉行¶
　　第五戒者　不盗仗義利人¶
見利思義見危授命久要不忘平生之言亦可¶
　以爲成人矣能持此戒是曰保眞將來託生¶
　人中獲清淨善信之果能持此戒名曰保眞¶
　戒汝等仙子可能持否　天上人間信受奉¶
　行¶
　　第六戒者　不嗔實和忍耐¶
<pb:CK-EX_QXHS_01p033a>¶
君子嘉善而矜不能炎火焚天徒自傷也能持¶
　此戒是曰修眞將來託生人中獲聰明智慧¶
　之果能持此戒號曰修眞戒汝等仙子可能¶
　持否　天上人間信受奉行¶
　　第五戒者　不詐直道處世¶
君子以仁存心以禮存心巧言令色君子不由¶
　仁也能持此戒是曰成眞將來託生人中獲¶
　十相具足之果能持此戒號曰成眞戒汝等¶
<pb:CK-EX_QXHS_01p033b>¶
　仙子可能持否　　天上人間信受奉行¶
　　第八戒者　不驕恭謹持身¶
君子畏天命畏大人畏聖人之言小人不知天¶
　命而不畏也能持此戒是曰得眞將來託生¶
　人中獲無上正眞之果能持此戒號曰得真¶
　戒汝等仙子可能持否　天上人間信受奉¶
　行¶
　　第九戒者　不二奉道專一¶
<pb:CK-EX_QXHS_01p034a>¶
天道一而己矣造次必於是顛沛必於是至於¶
　從心所欲不踰矩能持此戒是曰全眞將來¶
　託生人中獲大道法王之果能持此戒號曰¶
　全眞戒汝等仙子可能持否　天上人間信¶
　受奉行¶
如是九眞妙戒實乃三清之隱文上天所寶下¶
　士罕聞悟一字得一字之功受一戒得一戒¶
　之果既聞秘語必透玄機琅𪻱開處當壇説¶
<pb:CK-EX_QXHS_01p034b>¶
　破是非門璚誥宣時對面豁開生死路一去¶
　一來無掛無碍與道長存逍遥自在¶
　　香蠋花中不夜天　祥雲影裏黍珠懸¶
　　霞衣玉局臨軒降　寶籙金章第次宣¶
　　所具　　　　　　　　(時間昇𨗠鏑形𢓔魂處品南宫𨗠化成人刼刼長存與天齊年五苦人堆逍遙上清)¶
太上勅赦生天寶籙謹當告下¶
　　(宣寶籙化己焚戒)　　　(元姞符命北都零池洁魔保奉亡魂受竦生生受度隨刼蠟轉永度三邊超受三界)¶
寶籙臨壇宣揚給附仗此良因早生淨界教有¶
<pb:CK-EX_QXHS_01p035a>¶
　偈章再聲吟咏¶
　　萬里悲號實可哀　五音苦爽喪泉臺¶
　　賢愚並集齊齋事　貴賤同升入道陔¶
　　頓解饑虛飽充腹　全消憂悶喜盈顋¶
　　從兹地府無拘阻　雲路逍遙任去來¶
廣度無量天尊¶
　　當感眞師給判書　形神俱妙合元初¶
　　超生好向丹天去　始相玄功度有餘¶
<pb:CK-EX_QXHS_01p035b>¶
　　此世因　前世修　後世因　今世修¶
　　莫謂無緣修不得　只今到岸好囘頭¶
　　休悲切　免傷情　這囘莫作等閑評¶
　　畨身舉步風雲送　化現當空月正明¶
　　逍遙步　自在行　聽誦中篇上玉京¶
法橋大度天尊¶
元始靈書中篇¶
　　東方靈書¶
<pb:CK-EX_QXHS_01p036a>¶
　亶婁阿薈　無惒觀音　須延明首¶
　法攬菩曇　稼那阿奕　忽訶流吟¶
　華都曲麗　鮮菩育臻　答落大梵¶
　㪚烟慶雲　飛灑玉都　明魔上門¶
　無行上首　囘蹠流玄　阿陀龍羅¶
　四象吁員¶
　　南方靈書¶
　南𨶒洞浮　玉眸詵詵　梵形落空¶
<pb:CK-EX_QXHS_01p036b>¶
　九靈推前　凙𠗂菩臺　綠羅大千¶
　𦕈莾九醜　韶[言*(淫-⺡)]緣邅　雲上九都¶
　飛生自騫　那育郁馥　魔羅法輪¶
　霐持無鏡　攬姿運容　馥朗廓奕¶
　神纓自宫¶
　　西方靈書¶
　刀利禪猷　婆尼咎通　宛藪滌色¶
　太𦕈之堂　流羅梵萌　景蔚蕭嵎¶
<pb:CK-EX_QXHS_01p037a>¶
　易邈無寂　宛首少都　阿郁竺¶
　華莫延由　九開自辯　阿那品首¶
　無量扶葢　浮羅合神　玉誕長桑¶
　柏空度仙¶
　　北方靈書¶
　玃無自育　九日導乾　坤母東覆¶
　形攝上玄　陀羅育邈　𦕈炁合雲¶
　飛天大醜　總監上天　沙陁刼量¶
<pb:CK-EX_QXHS_01p037b>¶
　龍漢瑛鮮　碧落浮黎　空歌保珍¶
　惡奕無品　洞妙至眞　元梵恢漠¶
　幽寂度人¶
　(子丑玉子子丑午)¶
　唵吽吒唎𠰮㕭㖇呿¶
　(午未坤離玉子)¶
　魑[魁-斗+旨]𩲕𩲓[魁-斗+尊][魁-斗+勝]¶
無上混元宗壇　　　　　　遵奉¶
<pb:CK-EX_QXHS_01p038a>¶
元始符命疾如風火十方三界頃刻遙聞¶
　宣召¶
靈寶變食神王　　三天持寶籙將軍¶
生神九章符使　　地道功曹¶
三元五道大神　　五方引魂童子¶
社令里域神員　　合干官君將吏¶
　是日所備法食品饌均垂歆受承領符籙護¶
　送魂儀具有關文合行宣告¶
<pb:CK-EX_QXHS_01p038b>¶
　　(宣護送關化己)¶
關文宣示神聽必從於就法壇用憑火化護送¶
　十方孤魂往生南宫生天脫化教有眞言羽¶
　眾加持¶
　魂神澄正　萬炁長存　不經苦惱¶
　身有光明　三界侍衞　五帝司迎¶
　萬神朝禮　名書上天　功滿德就¶
　飛昇上清¶
<pb:CK-EX_QXHS_01p039a>¶
　急急如律令¶
　(用令望空大書此諱)¶
　(畢揑子文默念)¶
　火鈴炎熾(子)成變八方未速送眾魂(巳)上(寅)生(丑)天(玉)堂(午)出兩手揑蓮花訣存孤魂在¶
生天得道天尊¶
　伏以餓鬼道中久隨塵沙之刼愛河岸上難¶
　瞻天日之光若非¶
<pb:CK-EX_QXHS_01p039b>¶
太上留此因緣安得汝等離諸苦趣沉淪實久¶
　矣憔悴可哀哉臨軒對月夜沉沉泣雨啼春¶
　聲嘖嘖黃沙度口凄凉荒草夕陽天白浪江¶
　頭冷冷淡淡寒食節白骨成堆誰個是主黑¶
　風漂蕩何處家鄉幸逢此日法筵開積刼累¶
　年𡨚債釋九重鳳詔幽關夜壑悉番騰萬斛¶
　龍舟苦海愛河輕掉過俱沾妙力隨願超昇¶
　法侣慈悲同音讚咏¶
<pb:CK-EX_QXHS_01p040a>¶
東極宫青華府太乙救苦大天尊天塗滅卻驅¶
　雷苦奉送孤魂第一程步步蓮花生足下歡¶
　歡喜喜上朱陵送孤魂上朱陵聞經悟道大¶
　天尊¶
南極宫朱陵府火鍊丹界大天尊地塗滅卻負¶
　石苦奉送孤魂第二程步步蓮花生足下歡¶
　歡喜喜上朱陵送孤魂上朱陵聞經悟道大¶
　天尊¶
<pb:CK-EX_QXHS_01p040b>¶
西極宫黃華府生天得道大天尊水塗滅卻推¶
　沙苦奉送孤魂第三程步步蓮花生足下歡¶
　歡喜喜上朱陵送孤魂上朱陵聞經悟道大¶
　天尊¶
伏以三陽濟煉最上妙緣承斯神力普濟幽魂¶
　伏願銅柱風雷變清涼之淨界鑊湯溟冷化¶
　七寶之瑤池羅酆山下作蓬萊之閬苑鐵圍¶
　無間成洞府之仙鄉三途息苦八難停酸先¶
<pb:CK-EX_QXHS_01p041a>¶
　〓祖禰師友宗親速居快樂之〓〓登〓〓¶
　之路修眞霞友悟本性之眞原聞法善人了¶
　玄關之奥妙四恩並報三宥齊資一切有情¶
　同登道岸志心稱念¶
生天得道天尊¶
　向來濟煉功德並以周圓九玄七祖以超昇¶
　四生六道而脫化男乘白鶴女跨青鸞逍遙¶
　不夜之天清淨長明之境東極慈尊放祥光¶
<pb:CK-EX_QXHS_01p041b>¶
　而接引南丹眞老指雲路以超昇道歸三千¶
　銀世界常安常樂天京十二玉樓臺爰居爰¶
　處千江有水千江月萬里無雲萬里天此夜¶
　好向天堂路當來果報善因緣孤魂孤魂番¶
　爾遙聞東有蓬萊島南遊朱陵府西有大福¶
　堂北無寒庭苦今宵追薦後孤魂早超昇¶
　　志心稱念¶
承功脫化天尊　　不可思議功德¶
<pb:CK-EX_QXHS_01p042a>¶
　　(卜坐囘謝)¶
　　元始傳言地獄開　無鞅數眾自天來¶
　　今宵大演慈悲法　禮畢還當下寶臺¶
　　　　　　　　道　　太乙救苦尊¶
　　稽首皈依無上經囘謝十方靈寶尊¶
　　　　　　　　師　　道場諸聖眾¶
　　踏開三寶座　師返九蓮臺¶
　　幽魂生淨界　五福自天來¶
<pb:CK-EX_QXHS_01p042b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
廣成儀制鐵鏆斛食全集終　　二仙菴藏板¶
