#-*- mode: org; -*-
#+EXPORT_ID: ND
#+TITLE: 女丹合編 Nudan Hebian
#+WITNESS: CK-EX JYE
#+BASEEDITION: YP
<pb:CK-EX_ND_01p001a>¶
* 女丹合編總目¶
　　坤訣¶
　　女丹十則¶
　　樵陽經女工脩煉¶
　　女丹煉已還丹圖說¶
　　女丹撮要¶
　　女丹彙解¶
　　西池集¶
<pb:CK-EX_ND_01p001b>¶
　　女丹詩集前編¶
　　女丹詩集後編¶
　　女眞丹訣¶
　　女丹要言¶
　　旁門錄¶
¶	
<pb:CK-EX_ND_02p001a>¶
* 女丹合編通俗序¶
有天地卽有男女，男子成仙者多，女子成仙者少，何也？¶
蓋男子可以遊方訪道，女子難以出門求師。男丹經汗¶
牛充棟，隨地可購；女丹經零星散漫，無有專書。男能識¶
字解義者，十有七八；女能識字解義者，百難一二。設使¶
女丹有專書，女皆識字義，并許其方便出遊，尋師訪道，¶
則女子之成仙者，未必不如男子之多也。然女子修行，¶
其弊亦甚，試畧言之。有謗修行之人者；有鄙修行之事¶
<pb:CK-EX_ND_02p001b>¶
者；有厭聞修行之說者；有阻人修行之路者；有不知修¶
行之美者；有知美而塵緣難割者；有割塵緣入空門，徒¶
享淸福而不勇往前進者；有幼無依老無靠，事繁賬逼，¶
賴佛逃生，苟求衣食者；有鹵莾顢頇，不循階級者，有籠¶
統乾坤，不知與男丹有别者；有知男丹經，而不知有女¶
丹經者；有皈依佛門唸佛修性，而不知點女丹訣竅以¶
修命者，有皈依玄門，以男子臍下一寸三分中之炁穴¶
誤指爲女玄關者，有歸入善堂，祗知吃齋敬神唸經拜¶
<pb:CK-EX_ND_02p002a>¶
佛放牲行善邀福免禍，而不知女子修行以斬赤龍爲¶
急務者；有不悔過懺罪，消𡨚解孽，禳災降魔，立功立德，¶
窮理盡性，輙卽下手修命者，有人雖善良而習染太深，¶
自高自恃不求明師口訣，妄斬赤龍者，有執著玄關積¶
氣成疾，反以致死者；有斬赤龍後，不知男丹火候工夫¶
次序者，有偶經魔考，如刀兵、水火、瘟疫、官非、口舌、謠言，¶
及護法師友或病或死或閧或㪚，因退道心，半塗而廢¶
者，有得一知半解卽自誇大以爲道在是者，有倫常人¶
<pb:CK-EX_ND_02p002b>¶
事應了未了，碍難淸修者；有游思雜念，利欲熏心，天人¶
交戰，雖修未修者；有願守貞修行，而爲娘家眷屬阻擾¶
者；有願守節修行，而不見容於㜑家眷屬者；有羡慕仙¶
佛，而不急早囘頭推到來年者；有欲厚積養道之資，然¶
後修行者；有貪得無厭，滿腔嗔毒，癡情太甚，不絶房事，¶
愛網交加，不捨兒女，妄求仙緣者；有氣字未化，㥑成包¶
塊，尤想成仙者；有身不莊嚴，心不淸淨，口吐是非，甘爲¶
妄人，而望天仙接引者；有養殺牲命，而藉口於『放下屠¶
<pb:CK-EX_ND_02p003a>¶
刀，立地成佛』者；有不忌葷酒，而藉口於『酒肉穿腸，道在¶
心』，又云『酒肉穿腸過，佛在當中坐』者；有口雖齋而心如¶
狼虎，視翁姑妯娌如仇敵者；有誤入旁門不知正道者；¶
有誤信三姑六㜑降仙扛神、走陰、觀花、觀水之說，顚瘋¶
失性，或誘入淫室者；有暗引良女作人爐鼎，己作黃㜑，¶
因而自敗名節者；有良女爲御女家所惑，甘作爐鼎以¶
求成仙，繼而敗名節者；有朝山入廟亂投僧道，或善門¶
男師，種下情根者；有尼姑道姑及善門師孃，領天恩充¶
<pb:CK-EX_ND_02p003b>¶
頂航，以符章、咒印、神水、神劍、神打、步斗、燒丹、服餌之術，¶
周流四方，開示女流，借道歛財者；有得口訣不圖自利，¶
卽欲利人者；有得口訣傳匪人，洩天機，自遭遣責者；有¶
得人不傳，斷絶道種者；有錯聽奸僧、野道、南宮黃白之¶
言，多置丹房、器皿、鼎爐、琴劍，煉服三元大丹，飛身帝闕，¶
到頭無成，傷心破產者；有亂採曰精月華，吞雲吐霧，呼¶
吸空氣，或服草木金石，或搬運肢體丹田，致成重病不¶
可救藥者；有謂身屬破體，隘漏難修，自甘暴棄者。凡諸¶
<pb:CK-EX_ND_02p004a>¶
流弊，皆難證果。若欲證果，必明丹經。以書證身，以身證¶
書。以書中所有之理，身中所現之象，質諸師，叩諸友，以¶
分邪正，以决從違。庶不爲盲師邪友所惑，中諸流弊。若¶
已中諸弊者，急早改悔。未中諸弊者，尤宜隄防。吾以一¶
言决之曰：『身外無道』，再揭其要曰：『道在自心』。而乾坤丹¶
源初分繼合之理，尤不可不爲女流明辨之。厥綱有三：¶
一曰秉性，二曰形體，三曰工法。如男屬陽，陽則淸。女屬¶
陰，陰則濁。男性剛，女性柔。男情急，女情緩。男念雜，女念¶
<pb:CK-EX_ND_02p004b>¶
純。男主動，動則氣易洩；女主靜，靜則氣易歛。男爲離如¶
日，一年一週天；女爲坎如月，一月一週天。男氣難伏，女¶
氣易伏。此秉性之不同也。男喉有結，女喉無結。男乳無¶
汁，小，女乳有汁，大。男基凸，女基凹。男曰精室，女曰子宫。¶
男命在炁穴中，女命在乳房中。男以腰爲腎，女以血爲¶
腎。男爲精，其色白，名白虎。女爲血，其色赤，名赤龍。男精¶
陽中有陰，女血陰中有陽。男精之炁充足，女血之炁些¶
微。此形體之不同也。男先煉本元，後煉形質；女先煉形¶
<pb:CK-EX_ND_02p005a>¶
質，後煉本元。男陽從下洩，女陽從上升。男修成不漏精，¶
謂之『降白虎』。女修成不漏經，謂之『斬赤龍』。男精逆行而¶
成仙，女血直騰歸心竅。男七蓮難放易收，女七蓮易放¶
易收。男修曰『太陽煉氣』，女修曰『太陰煉形』。男曰胎，女曰¶
息。男白虎降，則莖縮如童體。女赤龍斬，則乳縮如男體。¶
男出神遲，成道亦遲。女出神速，成道亦速。男可自昇，女¶
必待度。男必面壁，女少還虛。男成爲眞人，女成爲元君。¶
此工法之不同也。若性命之理，則無不同。吾告女流，必¶
<pb:CK-EX_ND_02p005b>¶
先於不同處求其同，又於同處求其不同。要之，凡不同¶
者，皆在赤龍未斬之先；凡同者，皆在赤龍已斬之後。此¶
萬古不易之定論也。所以女丹經中，每言女子斬赤龍¶
後，煉藥還丹火候節次，宜參看男丹經。如伍守陽《天仙¶
正理仙佛合宗》、柳華陽《金仙證論》、《慧命經》等書，尤爲切¶
要。女子果能明其理，用其法，行其工，層次不亂，度數不¶
差，又何致瞎煉盲修，自罹奇疾。然吾始亦不知女修有¶
此利弊也。吾父兄俱好佛老。曾憶先君嘗語家慈曰：『女¶
<pb:CK-EX_ND_02p006a>¶
修一事，少女行之可以化氣，老婦行之可以郤病，孀婦¶
行之而守節之心更見堅固。若成仙成佛，又在女流功¶
德之大小，工夫之淺深，不可同年而語也。』此家慈所以¶
樂此幾三十年不倦也。厥後，吾嫂、吾姪女、吾妾、吾女、吾¶
族親諸姑伯姊，相繼樂此者，甚不乏人。言戒言定，亦有¶
進境，而叩其命工，則茫然。家慈憂之，命吾放下身心，凡¶
遇三教修行人，卽覓女丹經，詢女訣竅。參訪數年，均未¶
如願。嗣由雪岑上人得《摩尼燭坤集》一部，約七十餘種。¶
<pb:CK-EX_ND_02p006b>¶
大抵言性則詳，言命則隱，非鈍根人所能夢見也。吾懼¶
無以報家慈之命，中心如焚。庚子年，僻處峩山，因不捨¶
晝夜，旁搜道典，凡有言女丹者，輙摘抄之，彙集成帙，有¶
十餘種，顏曰《女丹合編》。質諸家慈，甚喜。命珍藏之，以爲¶
吾家女修秘本。癸卯冬，赴成都二仙菴校勘《道藏》見𨶒、¶
彭二公所刻《坤緣覺路》，僅《坤元》、《坤甯》二經，與吾家抄存¶
秘本同。夫《坤維》不乏道器，女丹少刻專書。𨶒彭二公眞¶
先得我心也。知己難逢，故呈《女丹合編》，敬求參訂。𨶒、彭¶
<pb:CK-EX_ND_02p007a>¶
二公果稱善，慫恿付梓，以公同好。吾不敢吝，然一隅之¶
見，愧何如之。惟願叧有善本者，轉示鄙人，以滿家慈之¶
願。抛磚得玉，尤幸甚也。再囑女流，凡有奉此編者，務須¶
絶七情除六欲，掃三心飛四相，萬緣放下，五藴皆空，百¶
折不囘，遇魔不退，煉血化炁，煉氣化神，煉神還虛，煉虛¶
還無。果證金仙，億刼不壞。上朝王母，下度眾生。吾想蟠¶
桃會上，當不讓男仙，獨出其右。女流勉之，予曰望之。牧¶
語翹謌，用通俗眼，識者鑒諒，幸勿哂焉。時光緒乙巳秋，¶
<pb:CK-EX_ND_02p007b>¶
井研賀龍驤序。¶
¶	
<pb:CK-EX_ND_03p008a>¶
* 女丹合編總目¶
　　　　　井　研　賀　龍　驤　纂　輯¶
　　　　　新　津　彭　瀚　然　參　訂¶
　　　　　成都二仙菴住持　𨶒永和恭校¶
　坤元經一卷(孫不二元君撰入坤緣覺路)¶
　坤訣一卷(孫不二元君撰)¶
　女修程途一卷(孫不二元君撰)¶
　　一收心¶
<pb:CK-EX_ND_03p008b>¶
　　二養炁¶
　　三行功¶
　　四斬龍¶
　　五養丹¶
　　六胎息¶
　　七符火¶
　　八接藥¶
　　九煉神¶
<pb:CK-EX_ND_03p009a>¶
　　十服食¶
　　十一辟穀¶
　　十二面壁¶
　　十三出神¶
　　十四冲舉¶
　壺天性果女丹十則一卷(華藏山淸列古佛撰)¶
　第一則養眞化炁¶
　第二則九轉煉形¶
<pb:CK-EX_ND_03p009b>¶
　第三則運用火符¶
　第四則默運胎息¶
　第五則廣立功行¶
　第六則志堅行持¶
　　附規戒六條¶
　第七則調養元神¶
　第八則移神出殻¶
　第九則待度飛昇¶
<pb:CK-EX_ND_03p010a>¶
　　第十則了道成眞¶
　女金丹二卷(用中貞一子撰)¶
　　上卷(規戒)¶
　　　立志入道¶
　　　入門規戒(十二條)¶
　　　　一戒妄念迭生¶
　　　　二戒縱慾貪淫¶
　　　　三戒剛暴殘刻¶
<pb:CK-EX_ND_03p010b>¶
　　　　四戒煩惱嗔怒¶
　　　　五戒憂思驚恐¶
　　　　六戒目多妄視¶
　　　　七戒耳多妄聽¶
　　　　八戒口多妄言¶
　　　　九戒慳吝惜財　　十戒殺生害命¶
　　　　十一戒不節腥葷¶
　　　　十二戒慢道輕師¶
<pb:CK-EX_ND_03p011a>¶
　　下卷(口訣)¶
　　　收心¶
　　　養性¶
　　　養氣¶
　　　凝神¶
　　　三命¶
　　　氣穴¶
　　　知時¶
<pb:CK-EX_ND_03p011b>¶
　　　斬龍¶
　　　形隱¶
　　　求丹¶
　　　煉巳¶
　　　順逆¶
　　　丹生¶
　　　採藥¶
　　　升元¶
<pb:CK-EX_ND_03p012a>¶
　　　合丹¶
　　　火候¶
　　　温養¶
　　　胎息¶
　　　度數¶
　　　脫胎¶
　　　乳哺¶
　　　面壁¶
<pb:CK-EX_ND_03p012b>¶
　　　冲舉¶
　樵陽經女工修煉一卷(吕祖傳)¶
　坤甯經一卷(入坤緣覺路)¶
　　資生章第一¶
　　氣化章第二¶
　　凈業章第三¶
　　思過章第四¶
　　修善章第五¶
<pb:CK-EX_ND_03p013a>¶
　　崇德章第六¶
　　誠孝章第七¶
　　節烈章第八¶
　　女教章第九¶
　　婦道章第十¶
　　經論章第十一¶
　　覺迷章第十二¶
　　坤基章第十三¶
<pb:CK-EX_ND_03p013b>¶
　　根本章第十四¶
　　性命章第十五¶
　　心體章第十六¶
　　說靜章第十七¶
　　指玄章第十八¶
　　金丹章第十九¶
　　玉斗章第二十¶
　　實證章第二十一¶
<pb:CK-EX_ND_03p014a>¶
　　圓通章第二十二¶
　　奉神章第三十三¶
　　廣願章第二十四¶
　女工煉已還丹圖說一卷(二峩山人述)¶
　女丹撮要一卷(傅金銓輯)¶
　女丹彙解一卷(廣東月西老人述)¶
　女眞丹訣一卷(蒲陽無心子陳永淸著)¶
　　太陰煉形秘訣¶
<pb:CK-EX_ND_03p014b>¶
　　三斬赤龍秘訣¶
　　女子修眞秘訣¶
　女丹要言一卷(純陽吕祖傳)¶
　西池集一卷(西池金母少女大眞王夫人著囘春子註)¶
　　咏性功詩(十八首)¶
　女丹詩集二篇(傅全銓輯)¶
　　前篇¶
　　　吳采鸞仙姑(三首)¶
<pb:CK-EX_ND_03p015a>¶
　　　　樊雲翹仙姑(六首)¶
　　　　月華君崔少玄(六首)¶
　　　　唐廣眞眞人(四首)¶
　　　　玄靜㪚人周元君(五首)¶
　　　後篇¶
　　　　七絶十八首¶
　　九品蓮華經一卷(附入坤元覺路)¶
　　　養性修眞第一品¶
<pb:CK-EX_ND_03p015b>¶
　　　先天後天第二品¶
　　　直指玄關第三品¶
　　　陰交藏經第四品¶
　　　築基煉己第五品¶
　　　性命雙修第六品¶
　　　五氣朝元第七品¶
　　　三花聚頂第八品¶
　　　養胎調神第九品¶
¶	
<pb:CK-EX_ND_04p016a>¶
　旁門錄一卷　(黔中人述)¶
　男女丹工異同辨一卷(顏澤寰集)¶
　　桉此編皆女子金煉也。若玉煉之要，詳《西玉母寶¶
　　神起居經》，道藏輯已刻。編中《女修程途》，卽《孫元君¶
　　法語》之《坤道工夫次第》也。考《法語》，尙有《女工内丹》¶
　　一卷，《丹道秘書》三卷，内列《玉淸胎元内養眞經》、《玉¶
　　淸無上内景眞經》、《大道守一寶章》附范陽盧陲眞¶
　　始傳崔少玄《守一詩》。但皆上乘大道，於初工訣竅¶
<pb:CK-EX_ND_04p016b>¶
　　未露，故未選刻。然女到出神之後，亦宜參看，方可¶
　　超脫也。編中附《旁門錄》，恐女初入門，誤入其中也。¶
　　附《九品蓮華經》，恐女斬龍後不知前程也。女能多¶
　　購書者，眼界大，法力亦大。否則，專習此編，亦足證¶
　　果。(井研)賀龍驤又跋¶

** 男女丹工異同辨序¶
澤寰少孤，母守節乏嗣，撫未遂，膝下惟姊妹三人。未幾¶
二妹殤，三妹亦字人待嫁。澤寰不忍母之孀居寂苦也，¶
<pb:CK-EX_ND_04p017a>¶
立志守貞，奉母誓不出閣。年十二卽隨母持齋，互以勸¶
善歌文自娛。每羡善書中言修行之美，仙佛之貴，憾無¶
明師指點訣竅，復無丹經印證身心。默叩天緣，幾厯十¶
載。忽值庚子夏京都之變，奉母預避峩山，始知佛門中¶
言女修者，有《摩耶夫人經》、《摩登伽女經》、《寄孤長者女經》、¶
《比丘尼傳》、《善女人傳》、《海南一勺編》。嗣又得《摩尼燭坤集》¶
一部，約七十餘種，係如山之夫人，名善一優㜑姨者所¶
集也。但釋藏深邃，詳性畧命，非初機所能應手。若夫玄¶
<pb:CK-EX_ND_04p017b>¶
門中言女丹者，往往附諸《道藏》中，無次序，無專書，望海¶
汪洋，無任於邑。不揣陋劣，割裂聖經，彚集女丹約百餘¶
紙，與母演說，一消寂悶，一勵潛修。承歡之餘，又尊母命，¶
於所集女丹中。提出男女異同之處，叧抄一册，約五千¶
餘言，顏曰《男女丹工異同辨》。置諸座右，以免工法混淆，¶
身羅奇疾。牙嚖之誚，知不免焉。若工同好，則吾豈敢。時¶
光緒癸卯春，竹陽女史顏澤寰晏淸自記。¶
¶	
<pb:CK-EX_ND_05p018a>¶
** 男女丹工異同辨¶
　　　　　　　　竹陽女史顏澤寰晏淸　纂述¶
　　　　　　　　仙井女史賀爲烈全貞　參校¶
　　集說¶
孫元君坤訣註曰：《彖》曰：『至哉坤元，萬物資生。』坤屬老陰，¶
陰極陽生。順承乎天則生人生物，順承乎己，則成道成¶
眞。¶
淸烈古佛曰：『凡男子修行，皆從初工運煉築基起手。若¶
<pb:CK-EX_ND_05p018b>¶
是女子修行，與男子不同。男子陽從下，洩女子陽從上¶
升。男子體剛，女子體柔。男子用丹田陽精，常常保守不¶
致外洩，積之旣久，用火煅煉，使精化爲氣，氣化爲神，神¶
化爲虛，由漸而進，工完了道飛昇。若女子則不同，女子¶
乃是陰濁之體，血液之軀，用乳房靈脂變化氣質，久久¶
運煉，自然赤反爲白，血化爲氣，血旣化氣，仍用火符煅¶
煉，亦能氣反純陽，了道歸眞。女子初工先煉形質，後煉¶
本元。不似男子之工，先煉本元，後煉形質。其體各殊，其¶
<pb:CK-EX_ND_05p019a>¶
工自異。若不分門立教，何以能造化陰陽，男女共濟也。¶
然形旣爲我有，何必用煉？女子之體原屬陰濁，不若男¶
子之體實秉陽剛。苟不陶煉，不能使血化爲氣。如何孕¶
得出先天，產得出眞氣？若不得眞氣，仍然一片純陰，又¶
焉能復得了還丹，成得了大道？故女子之形，必先煉而¶
後可。¶
女眞之道，原與男子之工大不相同。男子之道貴在煉¶
藥，是以前假工夫逐一講明，果能旦夕行之，䖍心進歩，¶
<pb:CK-EX_ND_05p019b>¶
使身中五臟之血皆返爲氣，自然化生。若眞氣潛生，將¶
陰濁之體變爲純陽，工夫至此，方能用火行符，纔與男¶
子同等。若不分門別類，其工焉能有濟？故男子先煉藥，¶
後煉形；女子先煉形，後煉藥。因其體相攸分，故前後工¶
夫差别。吾今立法教人，不得不分明指示，方使學者無¶
虧。¶
女丹修法，其理原本不繁，當其運煉亦自不難。諸丹經¶
内，不傳女子修煉者多。何以不傳女流，蓋因其未能男¶
<pb:CK-EX_ND_05p020a>¶
女雙渡故也。吾今垂法教人，實願男女雙渡。故此於丹¶
書後，編接列《女道十則》，以渡有緣之輩。何以女丹之道¶
至簡不繁？女子之性純全，女子之身安靖，但得一點工¶
夫，便能徹底造就。不似男子之念頗多偏僻，故其身心¶
所向不同，其工亦當淺顯發明。¶
女子之工比男子便㨗些。女丹從養眞至胎息，其工已¶
得三分之二，不若男子之工，便有許多作用，方能到得¶
調神地歩。所以女道丹書，從養胎直至胎息，工畢便接¶
<pb:CK-EX_ND_05p020b>¶
錄外行工修，俟其外行有餘，方可煉調神一假事體。¶
女眞修成何以必用待度？因其血弱之軀，假内工修煉¶
以成陽體。體雖成陽，而陰凝之性尙未煉盡，故女子工¶
夫少還虛一假運用，未能盡天地之妙化。所以不得超¶
昇世外者；悉由體相之不堅，故也。不若男子之體，已煉¶
成金剛不壞之身，還虛之工養成神光，充滿天地，故不¶
用待度，而可了道成眞，親朝上帝，遊晏蓬萊。若女子則¶
不然，女丹修成，務必廣行功德。倘功德行滿，上聖見而¶
<pb:CK-EX_ND_05p021a>¶
憐之，保奏上帝，方得勅旨下頒，金書選詔，證得人天無¶
上道果。否則就成一箇㪚仙而已。』¶
吕祖曰：『太陰煉形，與男子修煉之法大同小異。初工下¶
手，是謂斬赤龍。其後十月工夫，陽神出現，粉碎虛空，一¶
路修眞，與男子同，無彼此之别也。』¶
綏山道士曰：『赤龍自斬，乳頭自縮，如男子一般。而眞陰¶
之氣化爲眞陽云云，以後用工與男子無異。但女屬靜¶
體，後四層雖與男丹同其運用，而其建功更速矣。』¶
<pb:CK-EX_ND_05p021b>¶
吕祖曰：『男子修行降白虎，女子修行斬赤龍。』¶
《三命篇》曰：『男子之命在丹田。丹田者，生丹之眞土也。女¶
命在乳房。乳房者，母氣之木精也。』又云：『女子以血爲腎，¶
乃空竅焉。過四十九𡻕，腰乾血涸，無生機矣。養而久之，¶
又生血元，似處子焉。此又無中生有之妙也。見其有之，¶
一斬卽化，而命生矣。此時則用性命工夫，與男子同也。』¶
懶道人曰：『女命何以有三？謂上、中、下也。上者陽穴，中者¶
黃房，下者丹田。少則從上，衰則從中，成方從下耳。又女¶
<pb:CK-EX_ND_05p022a>¶
子内陽外陰，先須斬赤龍，以全其體，則坎化爲乾矣。然¶
後用男子之工，修之一年，卽得以金丹在其中，故也。』¶
《修眞辨難》曰：『或問曰男女下手處分别如何？答曰：男子¶
下手以煉氣爲要，女子下手以煉形爲要。煉氣者，伏其¶
氣也。伏氣務期其氣囘，氣囘則虛極靜篤，歸根復命，而¶
白虎降。煉形者，隱其形也。隱形務期其滅形，形滅則四¶
大入空，剝爛肢體，而赤脈斬。男子白虎降，則變爲童體，¶
而後天之精自不洩漏，可以結丹，可以延年。女子赤龍¶
<pb:CK-EX_ND_05p022b>¶
斬，則變爲童體，而陰濁之血自不下行，可以出死，可以¶
入生。故男子修煉曰太陽煉氣，女子修煉曰太陰煉形。¶
又問：『女子煉形不伏氣乎？』答曰：『女子性陰，其氣易伏，而¶
赤脈最能害道，其所重者在此，故下手則在着重處用¶
力。赤脈一斬，氣自馴順，非若男子性陽其氣難伏。譬如¶
男子伏氣三年，女子一年可伏。果是女中丈夫，得師口¶
訣，行太陰煉形法，三五年間，卽可成道，比男子省力。但¶
女中丈夫最不易得。不易得者，剛烈須過於男子，百倍¶
<pb:CK-EX_ND_05p023a>¶
之力者，方能濟事。若與男子等力者，萬萬不能。又問：『大¶
道不分男女，何以男女有分别？』答曰：『其道則同，其用則¶
異。』蓋以秉性不同，形體有别，故同一性命之道，而行持¶
大有不同也。』¶
玄天上帝曰：《易》曰：乾父坤母，陰陽之義，昭昭可考。有天¶
地，然後有男女，則陰陽之道又不言而喻。則是天地之¶
不可無男女明矣。男受乾坤之變化而成其象，女亦秉¶
乾坤之交泰而有其形。凡具兹形象者，皆具乾坤之炁，¶
<pb:CK-EX_ND_05p023b>¶
而同列於宇宙之間耳。今當慈航普渡之際，寶筏共撑¶
之時，男則教亦多術，竟捨坤維而不顧？哉指男之玄精¶
奥妙，不啻汗牛充棟；度女之法範典型，殊成寥寥無幾¶
也。吾切發悲而獨論之。男體以精中之炁而貫些子，女¶
子以血中之炁而薰些子。些子足而蓮竅足，蓮竅足而¶
抽添始運，抽添運而始有甘露下降之說也。不知男子¶
之精其炁充足，女子之血其炁甚微，故名之曰男陽而¶
女陰也。修吾道者，絶七情爲本，斷六欲爲先，則微微之¶
<pb:CK-EX_ND_05p024a>¶
炁又較勝於男子者多矣。何也？男子之心易動，女子之¶
念畧靜。動則而炁易洩，靜則而炁易長。一則易長，一則¶
易洩，何啻千里之謬歟！男子之七蓮易收難放，女子之¶
七蓮易放易收。苟能眞心不懈，不待三五之𡻕，而甘露¶
常降。七蓮常開。開之易，豈有採取之不易哉？男女之辨，¶
於此明矣。若集中之言虛、言空、言玄、言妙、言神、言化，又¶
男女之大同也。吾再分明而辨其旨焉。果何辨乎？男子¶
則以胎名，女子則不言胎，而單以息名者，恐後世之人¶
<pb:CK-EX_ND_05p024b>¶
錯認胎字，卒受誣名。烏乎！可再者，男子之神出，必至純¶
至陽，而始有脫殻之機，陽中含陰也。女子之神出，眞不¶
同於男子之神也。又何也？女子造到三陽之時，卽可脫¶
化百里之遥。造至純老二陽之會，則一出永出，斷無殀¶
折之患也。蓋男子陽中含陰，女子陰中含陽。男子陰在¶
内而陽在外，女子陰在外而陽在内。陽勝則諸陰易退。¶
吾今不惜眞脈道破於斯，無非切望早成眞志之多耳。』¶
又批曰：『可知女子之的丹乎？吾所分者的的確確，至他¶
<pb:CK-EX_ND_05p025a>¶
法他訣本同男子。其不同者，此中之竅訣也。』¶
金沙古佛曰：『以大處而論，百脈皆由旡極分形；造以細¶
宻而言，又屬無形無象。郤原萬化盡包，到男女皆同此¶
至寶，只分血精兩條。男精逆行而成仙，女血直騰歸心¶
竅。故而各有各法，各有各照。¶
女丹從何得來？男與女兩不相侔，女與男大相懸殊。男¶
丹由精化炁，炁化神，神化虛，虛極靜篤而丹自結矣。女¶
丹由血化炁，炁化神，神化虛，虛無自然而丹自成矣。有¶
<pb:CK-EX_ND_05p025b>¶
謂赤龍不斬，而丹不得結、道不得成者，不知血盡而氣¶
亦盡矣。如男子之精敗，而丹亦難成，其理一也。蓋男精¶
女血多不可絶，氣離血而氣無由生，血化氣而精始流¶
通。如謂血盡而乃言煉丹，何靑年血枯而病反起？此終¶
不離血之一證也。¶
瑶池王母曰：『女子工夫，與男相兼，只分地步。地本非玄，¶
一切妙化，俱不異男。爾等切悟，書中載全，毫不差錯，各¶
自修潛。』¶
<pb:CK-EX_ND_05p026a>¶
圓明道姆曰：『吾今與點破，以免受𡨚孽，分配陰陽路，男¶
女指一節。男有此祖炁，分配在精血。女之祖炁合，陰從¶
血海說。男有此陽關，順逆不須惑。女有北海地，波摇似¶
水廹。』¶
白蓮眞人曰：『男女金丹地不同，陰陽一理實相通。淸心¶
寡慾爲根本，築基先要斬赤龍。』¶
無心子曰：『男子精液陽中陰，女子精液陰中陽。快尋明¶
師求指破，返老還童在故鄕。¶
<pb:CK-EX_ND_05p026b>¶
七日天心如可復，此是上乘一妙着。以後便同男子功，¶
般般口訣要師說。』¶
吕祖曰：『婦人修煉，如男子一樣，難得者是皎潔。須知婦¶
人之慾，過於男子。或到經水已過之後，其心如蓮之初¶
放，乘天之雨露，纔結其實。婦人若無男子，則孤陰矣。¶
貞一子曰：『大道不問男女，皆能有成。故男子道成爲眞¶
人，女子道成爲元君。自來丹經言男子修煉之功，至詳¶
且悉，女子修煉之道，多不論及。間有論及此者，不過畧¶
<pb:CK-EX_ND_05p027a>¶
露一般。非薄女修也。推其意，以爲人同此性命，卽同一¶
功夫。言男修，而女子之功不煩言解矣。不知男子外陽¶
内陰，女子外陰内陽，秉性不同，形骸各别。雖同一性命，¶
其行持大有不同者。《修眞辨難》曰：『男子下手以煉氣爲¶
要，女子下手以煉形爲要。』許祖曰：『男子修成不漏精，女¶
子修成不漏經。』其初關逈然各别，至煉已得藥、還丹、温¶
養、結胎、出神諸事，雖與男子同，而細微節次，未嘗不無¶
大同小異之殊。壬辰春，適有坤女問道，僕以多看古書，¶
<pb:CK-EX_ND_05p027b>¶
證其所授。而丹經言女修者獨少，難以考證異同。爰不¶
恤洩漏天機之罪，因將其所以同者何如，所以異者何¶
如，並逐節次第形於楮墨，以爲問津程途。俾得尋文釋¶
義，不致魚目以混珠。深知力行，庶幾金鼎可烹汞，以成¶
無上至道，而方諸瑶池之會，不難與男仙同謁木公，共¶
朝金母矣。¶
天陽地陰，乾剛坤順。陰無陽不長，陽無陰不生。剛柔得¶
其中和，水火始能旣濟。陰陽必有匹偶，人物由兹孕生。¶
<pb:CK-EX_ND_05p028a>¶
是乾坤皆秉眞元之氣，男女各具不死之身。乾曰『大生』¶
可以道成正覺；坤曰『廣生』，亦能果證元君。如謂坤陰難¶
入仙道，何以王母長處崑崙？蟾蛾竊梁間之丹，永作月¶
宫皇后。逍遥讀漆園之書，自號瑶池謫仙。洛神、巫女自¶
古維昭，紫姑、湘𡚱於今爲烈。跡載史篇，固可考也。身秉¶
坤德，豈不能乎？¶
女子原來命有三，紫白黃光不似男。少上衰中成在下，¶
關頭一錯要深諳。¶
<pb:CK-EX_ND_05p028b>¶
炁穴卽血元也，卽乳房也，在中一寸三分，非兩乳也。男¶
命在丹田，故以下田爲炁穴。女命在乳房，故以乳房爲¶
炁穴。陰極變陽，從炁穴化陰血，而流形於外。故斬赤龍¶
須從陰生之處用工，久久行持，形自隱矣。若以男子臍¶
下一寸三分中之炁穴指之，則誤也。¶
許祖云：『男子修成不漏精，女子修成不漏經。』蓋女子之¶
經，爲生人之始。信經返成氣，則乳縮如男子，而經自不¶
漏。若男子，則煉精化炁，陰根縮如童子，而精自不漏。不¶
<pb:CK-EX_ND_05p029a>¶
漏而後，命可延。』又云：『女子修到經不漏，其後性命工夫，¶
與男子之功大同小異，患無人以訣破其奥妙耳。』¶
柔人行道，與剛人不同，而其成功比剛人亦易。剛人伏¶
氣三年，柔人一年可伏，以丹在身中，故也。¶
孫不二元君曰：『男女本一炁，淸濁動靜異。女人欲修眞，¶
切使眞元聚。陰中有元陽，存淸勿以棄。明此色與欲，本¶
來無所累。屏除貪嗔癡，割斷憂思慮，去濁修淸性，不墮¶
諸惡趣。靜寂守無爲，我卽男子具。無無無其形，有有有¶
<pb:CK-EX_ND_05p029b>¶
其意。内視色聲空，󰆷毫無沾滯。仗土爲坤基，一陽本自¶
地。鉛汞固不同，炁神無二義。𣺌𣺌空靈心，心神能爲制。¶
一炁反春和，飛出雲霄去。偕汝太淸遊，是曰眞如偈。』¶
夫乾道動，坤道靜。欲修性命，務須從靜。汝今原靜，又何¶
以修？坤道濁，乾道淸。欲修性命，務須求淸。惟能以濁修¶
淸，是以入道證果。¶
《長生胎元神用經》曰：『成功之後，男子關元炁聚精，女人¶
胎澤不結嬰，雖動於慾，不能與神爭。』此是成胎之中眞¶
<pb:CK-EX_ND_05p030a>¶
精返爲神，此是上淸也。¶
¶	
<pb:CK-EX_ND_06p001a>¶
** 坤訣¶
　淸靜元君孫不二著¶
　　　　　　濟一子金谿傅金銓較訂¶
眞傳有訣，眞傳有訣。¶
　夫女子秉坤柔之德，而眞陰之中具有眞陽，脩煉較¶
　易。今得此坤脩，信乎昇天之階級，渡世之梯航也。其¶
　訣俱在有中著力，有者無之始，從有至無，卽是眞陽¶
　之位。此二句雖重在命功，卻合性命而言，乃坤道第¶
<pb:CK-EX_ND_06p001b>¶
　一大關鍵。上句要於有中還無，下句於無中生有。¶

庚甲須知¶
　庚甲申明，命功入手處。庚者，金也，虎也。甲者，木也，龍¶
　也。其義已詳。乾集庚金爲脩煉之本，甲木常畏其尅，¶
　而尅，中反有生機。煉丹家最喜死中求活，故庚虎旣¶
　降，甲龍卽興，一降一興，生殺之機已伏，顚倒之理彌¶
　眞。知此生殺顚倒之時，用法斬龍之頭，牽虎之尾，使¶
　龍不興雲，虎不招風。風雲息，而天淸月皎，龍(虎降)，而性¶
<pb:CK-EX_ND_06p002a>¶
　合情投，歸爐起煉，立結黍珠。保命之法，莫妙於此。『知』¶
　字，有濳心守視之意。風欲來卽須擒，虎雨將降乃可¶
　斬龍。不先不後，及時斬取，方可煅煉。¶

學庸詳說，易理宜參。¶
　不明理，又無以學道也。從經學參入，方不落空。於學¶
　庸下得轉語，斯爲見道。至如丹道統於《易》中，《彖》曰：『至¶
　哉坤元，萬物資生。』坤屬老陰，陰極陽生。順承乎天，則¶
　生人生物；順承乎己，則成道成眞。細究坤之眞陽發¶
<pb:CK-EX_ND_06p002b>¶
　於何處，卽知吾身眞一產於何方。求得此一，固得此¶
　一，命寶乃全。此求在吾者，不得向外覓取，故曰『宜參』。¶

性宗須徹，性命雙脩，陰陽相接。¶
　性功爲入道之始終，於性不徹，此寶未能常住。必如¶
　秋月潭，纖塵不染，無始之始旣已了然，不空之空¶
　咸歸自在。斯性命雙脩，陰陽相接矣。¶

教人熟辨有無，莫負一腔𤍠血。¶
　陰陽卽有無，要於藏經中留心三日，則眞陽之來，眞¶
<pb:CK-EX_ND_06p003a>¶
　陰之往，俱已井然。來龍之頭可斬，去虎之尾能留，二¶
　炁相交，絪緼和洽，方成法體。不然徒費心血，又何能¶
　脩煉耶？¶

機在目前，氣由此拔。上有天谷，下有泉穴。認定二處，不¶
宜差别。¶
　臨機切要，惟是以目始意，以意始氣，以氣凝神，以神¶
　煉，眞通天達地，無往不靈。苟或天谷不𤍠氣不上升；¶
　湧泉不𤍠氣不下行，必須意目注視，上下其力，以引¶
<pb:CK-EX_ND_06p003b>¶
　之。認定二穴，不可少有差錯，子午行功，久久純熟，再¶
　行烹煉。¶

應時須悟，參脩自有黃芽白雪。¶
　以上坤道大統，研求印證，貫徹於心，然後入手下功。¶
　擒歸之龍含珠，驅回之虎摇尾。黃芽生於土釡，白雪¶
　產於瓊宫。大還到手，隨面壁以忘忘；所欲從心，尊帝¶
　天而穆穆。便到西池會王母，白旌黃斾自來迎。一聲¶
　霹𩆝天庭闢，脫去胎州重濁身。¶
¶	
<pb:CK-EX_ND_07p001a>¶
** 女丹十則¶
　　　　華藏山淸烈古佛著¶

*** 　　第一則養眞化氣¶
凡男子修行，皆從初工運煉築基起手。若是女子修行，¶
與男子不同。男子陽從下洩，女子陽從上升。男子體剛，¶
女子體柔。男子用丹田陽精，常常保守不致外洩，積之¶
旣久，用火煅煉，使精化爲氣，氣化爲神，神化爲虛，由漸¶
而進，工完了道飛昇。若女子則不同。女子乃是陰濁之¶
<pb:CK-EX_ND_07p001b>¶
體，血液之軀，用乳房靈脂變化氣質，久久運煉，自然赤¶
反爲白，血化爲氣，血旣化氣，仍用火符煅煉，亦能氣反¶
純陽，了道歸眞。女子初工，先煉形質，後煉本元。不似男¶
子之工，先煉本元，後煉形質。其體各殊，其工自異，若不¶
分門立教，何以能造化陰陽，男女共濟也。吾於往昔，詣¶
師前問道時，便請女子行修工課。師言：『至矣哉！汝之心¶
有濟世之心也。吾當與爾言明，後日好度世上男女。』因¶
此蒙師逐一講明女道口訣。吾今業已了脫塵凡，救世¶
<pb:CK-EX_ND_07p002a>¶
之心未嘗抛置。故將師授口訣錄之編後，以開後世誠¶
念女子、了俗道姑，同登彼岸，共出迷津。上可以報師尊¶
之遺意，下可以救孽海之女流耳。何以謂之養眞？大凡¶
女子之性必剛，女子之意必雜，女子之情易漓，女子之¶
氣易動，種種塵心難於制伏。其體烏可長存，其工焉能¶
有濟？故起手之工，貴在養眞。這『眞』者，不是眞實之眞，不¶
是眞偽之眞。女子之心，原是易動易滅。若是教他長守¶
於内，便生煩厭，煩厭一生，諸念皆起。似此何能進道？故¶
<pb:CK-EX_ND_07p002b>¶
起手先教他一箇養眞之法，自然煩厭少釋，四體安和，¶
方能進步。這『眞』字之義，乃是有形有象之法。大凡女子¶
修持，定要教他念念歸眞，方爲了當。如何又是有形有¶
象之法？女子之工，先煉形質。形質工完，赤龍變化，那時¶
方纔是陰返爲陽，血化爲氣。從此逆修，方可還丹。這有¶
形有象之法者，上丹坐煉之時，或平日行持之際，用氣¶
機運動。從丹田血海之中運動氣機，照着心内神室之¶
地，覺有靑氣一縷，自血海而出。定久之際，其氣必動，隨¶
<pb:CK-EX_ND_07p003a>¶
其氣機鼓舞，自然向上飛騰，衝上泥丸，復轉下降。斯時¶
微以意引之。隨着氣機從泥丸降下重樓，此時切不可¶
用意，恐傷形體。卽隨氣機自重樓下至兩乳間，内有空¶
穴。凝聚良久，若有動機，照前行持。行之不過四五十日¶
之間，其氣已透，血化爲氣，赤反爲白，斯時丹元已露，道¶
心已誠。若能堅持靜守，再求上進，苟能朝夕不懈，時刻¶
用工，何患大丹不結？女仙不成者哉！此乃女子第一步¶
工課。錄之編首，以教後世女子。若能將此段工夫，行到¶
<pb:CK-EX_ND_07p003b>¶
那極玄極妙的地位，以後工夫皆從此有進也。女修之¶
子士，宜加勉焉。¶

*** 　　第二則九轉煉形¶
夫形者，天地之所生，父母之所養，稟五行之氣而成，感¶
陰陽之變而產。未受此身，先具此形，是形之與性命相¶
生相感而有得焉然。形旣爲我有，何必用煉？女子之體¶
原屬陰濁，不若男子之體實秉陽剛。苟不陶煉，不能使¶
血還爲氣，如何孕得出先天，產得出眞氣？若不得眞氣，¶
<pb:CK-EX_ND_07p004a>¶
仍然一片純陰又焉能復得了還丹，成得了大道？故女¶
子之形，是必先煉而後可。然煉形者，是調攝之義也。血¶
液屬陰，實重濁凝，居於下，藏於血海胞裏，化於五藴山¶
頭，灌溉一身，榮養百脈，循環不已，遊溢諸經，變爲渣滓¶
之物，去而不用。直待二百四十刻漏，三十時辰已週。那¶
時鎔華復露，先天化形，留爲生人之用。此卽所謂『氣之¶
淸者上升於乳，氣之濁者下流爲瘀』。生人生仙之機，實¶
分於此。故女子之修煉，預先認定淸濁，方能煉得眞形。¶
<pb:CK-EX_ND_07p004b>¶
夫形何以煉？當其坐時，用神機運動。候口中液滿，微潄¶
數遍。俟其淸澄，然後用鼻引淸氣，隨同玉液嘓然咽下¶
重樓，入於心舍，下降黃房，至關元血海而止。略凝一凝，¶
從血海運至尾閭，升上夾脊，透頂門逕，入泥丸，仍從泥¶
丸復行，下降至兩乳間而止。停聚良久，使津化爲氣，是¶
爲一轉。如是者(三三)。轉旣畢，方用兩手運兩乳，迴轉三十¶
六。轉畢。以兩手捧至中間，輕輕運至血海而止。仍又依¶
前運煉一番，三轉三番共得九轉煉形。倘女子沈濳莊¶
<pb:CK-EX_ND_07p005a>¶
重、根深器厚者行之，不過百日而形已煉成長生有路¶
矣。從此往上再進，大丹可期。獨憐閨閫女子，孽海佳，人¶
不得親覯正傳，以修無上眞正之道。勸諭後世女子，早¶
求師授，共證菩提可耳！¶

*** 　　第三則運用火符¶
女眞之道，原與男子之工大不相同(男子之道貴在養精女子之道貴在煉形)。¶
藥是以前段工夫，逐一講明，果能旦夕行之，䖍心進步，¶
使身中五臟之血皆返爲氣，自然化生。若眞氣濳生，將¶
<pb:CK-EX_ND_07p005b>¶
陰濁之體變爲純陽，工夫至此，方能用火行符，纔與男¶
子同等。若不分門別類，其工焉能有濟？故男子先煉藥¶
後煉形，女子先煉形後煉藥。因其體相攸分，故前後工¶
夫差別。吾今立法教人，不得不分明指示，方使學者無¶
虧。學道女子照依前段口訣，用心行持。若行到丹田血¶
海之中，氣機温煖，自然有淸氣一縷上冲心舍，直至兩¶
乳。此時切不可動念，仍前依舊行工運轉，他自然復行¶
下降，仍舊歸於血海。斯時氣機已動，眞氣已生，赤血之¶
<pb:CK-EX_ND_07p006a>¶
陰變爲白氣之陽，若不用火行符，其氣仍然化爲赤血，¶
白者復變爲紅，枉費工夫。到此時，當用眞火以煉之，又¶
用眞符以應之。符到火足，其氣必凝。當此氣凝之候，別¶
有景象。倘不分明講出，恐用火過，當用符差錯，必定有¶
壞丹元。修眞至此，宜細心熟記，毋自忘失。若此刻工夫¶
有悞，不惟前工枉費，後工難修，而且有傷身命，防有血¶
崩之患，終難治療。學者當記淸楚。然其景象何等相似，¶
當其氣歸血海時，此氣是血化成，並非是血，故血海不¶
<pb:CK-EX_ND_07p006b>¶
相應。如人出外變相歸家，卽家人婦子皆不能識認，安¶
能如前日之相投？血旣化氣，與血不相類，仍是不相投。¶
故其下降血海時，血海之中必如魚吸水一般，斯時四¶
肢若醉，身體難容，如夫婦交媾相似，莫能禁止。到此地¶
位，必須拏定主宰，切忌不可放縱。一念凝守中宫，停聚¶
良久，他自然向上冲關，升入泥丸，化爲玉液，以意引下¶
重樓，還至兩乳間而止。用凝氣之法，以混合之，使其聚¶
而不㪚，久久行之，自能達本還元，以通胎息。若胎息一¶
<pb:CK-EX_ND_07p007a>¶
通，則仙道可計日而至。女眞修煉之者，當共勉之。¶

*** 　　第四則默運胎息¶
女丹修法，其理原本不繁。當其運煉，亦自不雜。諸丹經¶
内，不傳女子修煉者多。何以不傳女流？蓋因其未能男¶
女雙度故也。吾今垂法教人，實願男女雙度，故此於丹¶
書後編接列女道十則；以渡有緣之輩。何以女丹之道¶
至簡不繁？女子之性純全，女子之身安靖，但得一點工¶
夫，便能徹底造就。不似男子之念頗多偏僻，故其身心¶
<pb:CK-EX_ND_07p007b>¶
所向不同，其工亦當淺顯發明。行持之際，原有順逆之¶
分。女眞修士，果能照前口訣，盡心行持，自然眞氣日生。¶
眞氣旣生，血化爲液。其液自兩乳中間，流通百脈，潤澤¶
周身。此液是血化成，常用身中玉乳以養之，始能鎭靜¶
中田，以爲超生之本。玉乳者，是身中呼吸之氣也。呼吸¶
由中而生，亦由中而定。倘得玉液歸根，故用此氣以凝¶
之，其液方無走失，可倚此而結成還丹。呼吸者，是運煉¶
之呼吸，非口鼻之呼吸也。運煉之時，其勢不著於口鼻，¶
<pb:CK-EX_ND_07p008a>¶
而實不離於口鼻。雖有呼吸之名，實無呼吸之相。何也？¶
是借呼吸，以爲呼吸之義也。何以云是借用呼吸？口鼻¶
之呼吸，由先天之呼吸而生，此時是用先天，不用後天。¶
故先天之呼吸，有名無形，隨後天口鼻之呼吸，一出一¶
入，自然升降。若女工運煉，亦只用中宮内運呼吸，隨着¶
口鼻之呼吸而行，出入自由，無礙無滯，久久行之，自然¶
息息歸根。呼吸之氣，覺得不由於口鼻一般。行持一月，¶
胎息已成。胎息若成，女仙不難造就。女子修此，宜當盡¶
<pb:CK-EX_ND_07p008b>¶
心。¶
　此段工夫，極細極微。女子修行至此步工夫，必待前¶
　工養純，性情煉熟，方可行此。若不純熟，必得奇病，爲¶
　害不小。女子修此，當自謹省。¶

*** 　　第五則廣立功行¶
女子修行，原本屬至靜之理。靜而生陽，方謂之動。一動¶
一靜，皆由内之所養，非屬外面事也。雖然靜養一身，尙¶
屬至眞妙道，只守靜而無外行帮扶，靜何能久？若女子¶
<pb:CK-EX_ND_07p009a>¶
果能濳修至道，已經產得先天，復行煉得玉液，又兼保¶
得住胎息，初工至此，已過半矣。雖然工夫業已小成，必¶
假外行以培養之，方纔内無所虧，外有所補，内外兼成，¶
仙道可期。當其外行，如何行法？女子之身，常居内室，終¶
日閨閫，未嘗出外，如何行得了功行？這等看來，是外行¶
定不能立了。然亦有不須出外，而可立功立行者。譬如¶
翁(姑在)堂，朝夕孝敬視膳問寢，善事翁姑。此便是第一大¶
功，第一大行。果能盡心竭力，而爲之，則仙女便可立地¶
<pb:CK-EX_ND_07p009b>¶
成就。凡與人應接，當存忠厚之心，切勿瞞心昧已。若見¶
苦貧孤老，當存憐(憫矜)恤之心，必須損已待人。竈前毋厭¶
穢，厨下勿高聲，供俸神明，尊敬師長，謙恭長幼，和恤鄕¶
鄰，舉動勿輕浮，言語勿暴慢，與夫一切舉動行爲，在在¶
皆歸理法之中。久久行之，自然氣質冲和，行動賅理，不¶
求功而功修，不思行而行立。平心處事，常在道中。行到¶
那極則的地位，雖天上之仙卿，卻是人間之雅婦。苟能¶
若此，行何及焉。凡屬女流，常存内守，切不可出外迎神¶
<pb:CK-EX_ND_07p010a>¶
拜佛，假托行修。似此所行，終屬鬼眷，如何超得過生死，¶
了得脫性命，成聖眞於高上者耶！女眞修士，宜自勉旃。¶
　此則雖屬外行，實爲女子修行，莫先於此一着。若先¶
　行得此，則工夫前進，不難至矣。¶

*** 　　第六則志堅行持¶
女眞之士，若能覓得明師，求得口訣，又能立得品行，䖍¶
心進道，立志濳修，恆久不怠，可謂得訣之眞，修身之要，¶
誠如是也。然女子之性，易漓易變，間有不如意之事，或¶
<pb:CK-EX_ND_07p010b>¶
有不投心之行，定然自失其性，必爲歧途所引，終不能¶
立志前行，以期了道。倘存偏僻之見，此道遂不能行了¶
辜負一生，前工枉費。可憐九泉之下，没盡許多紅粉骷¶
髏；枉死城中，藏卻無邊閨閣雅秀。那時始知身不自由，¶
造物每多遺憾。孽海翻騰，輪迴無盡，要想出頭，怕莫日¶
子了。吾嘗每至冥司，觀見此等男女，無不悲憫。蓋因世¶
上遇道者寡，求道者難。往往有眞心之女，而不得眞傳¶
實授，以致昧死昧生，無有出期，良可嘆矣！吾今立法教¶
<pb:CK-EX_ND_07p011a>¶
人，故於女丹口訣顯明指示，願彼有緣之輩，苟能遇此¶
頓悟迷津，得登彼岸，使那夜台無叫苦之聲，閨房得返¶
魂之旨，長守不失，享樂無窮。雖然此舉口訣易得，人心¶
難齊，若是眞心女流，得授至眞妙道，便能長一而修，終¶
無悔念，志向純一，不爲歧途所惑，更兼道心永久，自可¶
造就出塵之相。若彼奇忒之婦，口是而心非，前行而後¶
悖。不慎言語，妄與女友而示奇懷；不守師盟，輒以矢口¶
而泄妙道。言行相違，居心苟且。假借修行而望長生，德¶
<pb:CK-EX_ND_07p011b>¶
寡行微而期體健。如此之人，是孽海中之物耳。生受五¶
苦之厄，死遭陰律之刑。吾門不度此輩耳。日後有緣廣¶
度之時，定宜詳審，方可示授。若是眞修女流，一心守吾¶
門淸規，行吾門口訣，日夕不懈，旦暮施工，自始至終，總¶
要廣務行持。工夫行滿，那時言淸行，實身强體健，正氣¶
充溢，返老還童，從此進修，成仙可冀。切不可有乖道念，¶
自將本體喪失了。吾有規戒，女眞記之。¶

*** 　　戒規列后¶
<pb:CK-EX_ND_07p012a>¶
第一戒，要孝養翁姑。若無翁姑，凡族親以及尊長於我¶
者，皆宜謙恭盡道，敬老尊賢。¶
第二戒，要端方正直。凡行動舉止，以及服飾衣物，官從¶
樸實莊重，毋致奢華。¶
第三戒，要謹愼言語。凡應接上下，宜小心說話。以及他¶
人是非，彼此議論，並師授妙諦，皆宜忍口，恐生嫌言致¶
禍。¶
第四戒要小心行持。凡坐煉工夫，宜居淨處。倘在穢側¶
<pb:CK-EX_ND_07p012b>¶
路傍，以及浸濕喧𠿷之地，大宜避忌。¶
第五戒，要尊師重道。凡遇高明，請教必當謙受，毋致謗¶
語崇興，矢口相對，自高自恃，不能受益。¶
第六戒，要立志存心。凡進道修行，必誓以終身，或期以¶
數世。毋失堅心。苦志，有悞前程。¶
　以上六戒，誠爲女子修行要道，着實工夫。倘不從此¶
　規戒，當逐出門外，任他自棄可矣。姑錄於此，女眞鑑¶
　觀。¶
<pb:CK-EX_ND_07p013a>¶

*** 　　第七則調養元神¶
女子之工，比男子便捷些。女丹從養眞至胎息，其工已¶
得三分之二。不若男子之工，便有許多作用，方能到得¶
調神地步。所以女道丹書，從養眞直至胎息工畢，便接¶
錄外行工修。俟其外行有餘，方可煉調神一段事體。夫¶
神何以調？因其前日運煉氣血時，已將血化爲氣，氣因¶
血住，其氣便化神了。到此時候，若不陶冶性情，輔立外¶
行，恐將來凝之不住，反失丹道有悞前工。故行修到此，¶
<pb:CK-EX_ND_07p013b>¶
必須使他照依戒規，嚴遵法度，將他心性磨煉成一塊¶
頑石相似必須煉而復煉，磨而復磨，直至養道心花開¶
發，本體光明。到此時候，性已養純，神已入定，内外貞白，¶
表裏玲瓏，此誠所謂『萬傾冰壺光射目，一輪明月映深¶
潭』，纖塵不染，體相皆空。行到此地，若運煉之時，自有一¶
番淸靈善化之機，照映在腔子𥚃，定久之際，渾然若死¶
人一般，不動亦不言，不食亦不飢。此時必須用人扶養，¶
不可因其入定便妄驚叫喊。若妄驚動，恐傷神體，必走¶
<pb:CK-EX_ND_07p014a>¶
入魔營，爲害不淺也。女修至此，當留心着意，毋致差失。¶
當其入定之後，只見他氣息不存，顏色不改，任其自聚¶
自散，或一二日，或五七日，或十餘日，皆不可動。須當用¶
人日夜護持，待等他鼻息微微，神光半露，方可低聲呼¶
之。倘彼出定之後，卽凡飲食衣服隨心所適，以後必須¶
着着防危，庶免丹元有失。此後工夫，直至養到出神之¶
後，方無危險。學者記之，愼之勿忽。¶

*** 　　第八則移神出殻¶
<pb:CK-EX_ND_07p014b>¶
女子之道，原從陰返爲陽，陽極而神全。丹工至此，長守¶
不懈，使那神體煉而復煉，存而復存，直煉至身若冰壺，¶
神如秋水。然亦不可使之久留身中，如爪熟自落，神圓¶
則遷。若不遷神移出身外，終爲守屍之鬼，何足爲異。此¶
時當用出神之法，將神移出身外。倘出之速，恐神迷無¶
所歸，復將所出之神復轉身内。一出一入，由近及遠，切¶
記不可放縱。調教老成，方可任其去來，純熟之後，自無¶
畏避。雖然出法故爾如是，而出(神之)工又當分別。若未出¶
<pb:CK-EX_ND_07p015a>¶
神之前，此神屬至靜。其工仍同養眞規矩，直待至神圓，¶
方可止步。若神旣出之後，此神屬動，便不似前面工修，¶
當用逸神之法，使神靈通圓融，並無隔礙，直至煉到神¶
通遠顯，方可休息。從此以後，務宜逸養元神，或遊山而¶
玩水，或(靜坐)以操琴。常從樂事，快爽無邊。遇有功處且行¶
功，當立行時便立行。神功運用，道妙無窮。苟能八百行¶
滿，三千功圓，那時金書選詔，龍女降臨，眞仙保舉，待度¶
飛昇。九重天上果逍遙，蓬萊洞天眞怏樂。誠所謂『脫下¶
<pb:CK-EX_ND_07p015b>¶
胎州襖，作箇女神仙』。豈不美哉！豈不快哉！信女何憚而¶
不行哉！¶

*** 　　第九則待度飛昇¶
女丹之工業已修成，養就純陽之體，出沒自由，無拘無¶
朿。此時廣行功德，多種善根，切不可因其神出，逍遙自¶
得，便將道果置之度外。或因心用意而妄洩天機，或扭¶
轉乾坤而復從世俗。多言泄造物之奇，行乖負天理之¶
正。種種妄爲，罪該天譴。工夫行到此地，只宜代天宣化，¶
<pb:CK-EX_ND_07p016a>¶
護國救民，功行滿日，自有上聖高眞度脫飛昇。那時上¶
朝金闕，膺受勅封，從茲永住天宫，快樂無邊。女眞修成，¶
何以必用待度？因其血弱之軀，假内工修煉以成陽體。¶
體雖成陽，而陰凝之性尙未煉盡，故女子工夫少還虛¶
一段運用，未能盡天地之妙化。所以不得超昇世外者，¶
悉由體相之不堅故也。不若男子之體，已煉成金剛不¶
壞之身，還虛之工養成，神光充滿天地，故不用待度而¶
可了道成眞，親朝上帝，遊晏蓬萊。若女子則不然。女丹¶
<pb:CK-EX_ND_07p016b>¶
修成，務必廣行功德。倘功德行滿，上聖見而憐之，保奏¶
上帝，方得勅旨，下頒金書選詔，證得人天無上道果。否¶
則就成一箇散仙而已，不能與天地齊夀，終歸運化。女¶
眞修此，若到出神之後，直待上聖拔度歸眞，方可了手。¶
倘功行完滿，永受人間享祀，上可以代天帝不全之化，¶
下可以救世人疾苦之厄。功德圓融，與天地齊夀，日月¶
並明，躱脫輪迴，直超刼運，無生無滅。至此方稱閨中雅¶
秀，閫内高人。但願世間有志女子，毋自棄焉。¶
<pb:CK-EX_ND_07p017a>¶

*** 　　第十則了道成眞¶
女子修行所貴者，在於成眞了道。若修行未能成眞了¶
道，猶如田中之蛙未出泥途一般，終歸是那孽海之物，¶
焉能躱得脫輪迴，超得過劫運，復還爲先天之體。雖然¶
此等道理，只怕人行不到。若能立志堅心，道念不改，終¶
身由之，而不失其正理，勤勤弗懈，亦不過三五載功修，¶
便能證上乘果位，蓬萊洞天，逍遙自在。那時生由我生，¶
滅由我滅，天地造化，皆在我掌握之中。誠所謂『一人成¶
<pb:CK-EX_ND_07p017b>¶
眞，九玄皆度』。斯時德敷宇宙，功及九泉，上帝眷之，天仙¶
喜之，神明畏之，人民賴之，萬劫長存，千秋享祀。極人間¶
之快樂，享天上之逍遙。朝遊海外，暮宿崑崙。挾持天地，澤¶
遍寰宇。任爾凡夫說長道短，總莫能及修行這一件事。¶
若舍此而向別求，是人行邪道，豈能了脫生死，證道果¶
於將來。後世女子，當明鍳之。　　偈曰¶
　　丹工雖已錄簡編，　其中道理妙而玄。¶
　　十進步中操得詣，　九還丹内覓的端。¶
<pb:CK-EX_ND_07p018a>¶
　　不是知音休顯示，　倘無緣遇莫陳觀。¶
　　苦我類數辛勤力，　遺留後世待高賢。¶
¶	
<pb:CK-EX_ND_08p001a>¶
** 女金丹序¶
大道不問男女，皆能有成。故男子道成爲眞人，女子道¶
成爲元君。自來丹經言男子修煉之功至詳且悉，女子¶
修煉之道多不論及。間有論及此者，不過略露一班。非¶
薄女修也。推其意，以爲人同此性命，卽同一功夫，言男¶
修而女子之功不煩言解矣。不知男子外陽内陰，女子¶
外陰内陽。秉性不同，形骸各別。雖同一性命，其行持大¶
有不同者。修《眞辨難》曰：『男子下手以煉氣爲要，女子下¶
<pb:CK-EX_ND_08p001b>¶
手以煉形爲要。許祖曰：『男子修成不漏精，女子修成不¶
漏經。』其初關迴然各別，至煉已得藥、還丹、温養、結胎、出¶
神諸事，雖與男子同，而細微節次，未嘗不無大同小異¶
之殊。壬辰春，適有坤女問道(僕)，敎以多看古書，證其所¶
授。而丹經言女修者獨少，難以考證異同。爰不恤洩漏¶
天機之罪，因將其所以同者何如，所以異者何如，並逐¶
節次第何如，形於楮墨，以爲問津程途，俾得尋文釋義，¶
不致魚目以混珠。深知力行，庶幾金鼎可烹汞，以成無¶
<pb:CK-EX_ND_08p002a>¶
上至道，而方諸瑤池之會，不難與男仙同謁木公，共拜¶
金母矣。¶

　　旹¶
大淸光緒壬辰𡻕，中和月，用中貞一子序於玉帶溪之¶
臥雲西軒。¶
¶	
<pb:CK-EX_ND_09p003a>¶
** 女金丹上卷(規戒)¶
　　　　　　　用中貞一子著¶

*** 　　立志入道¶
天陽地陰，乾剛坤順。陰無陽不長，陽無陰不生。剛柔得¶
其中和，水火始能旣濟。陰陽必有四偶，人物由茲孕生。¶
是乾坤皆稟眞元之氣，男女各具不死之身。乾曰『大生』¶
可以道成正覺；坤曰『廣生』，亦能果證元君。如謂坤陰難¶
入仙道，何以王母長處崑崙？蟾蛾竊梁間之丹，永作月¶
<pb:CK-EX_ND_09p003b>¶
宮皇后。逍遙讀漆園之書，自號瑤池謫仙。洛神、巫女自¶
古維，昭紫姑湘𡚱於今維烈。跡載史篇，固可考也。身秉¶
坤，德豈不能乎？特以沈溺慾海，不發入道之心，安能跳¶
出迷津，以作登雲之女。性本陰柔，見多偏隘，罔知四德，¶
甯曉三從。過惡當改不知改，福田宜修未能修。縱無情¶
之欲，喪本性之眞，自暴自棄，愈趨愈下。豈知人世如浮¶
雲，塵寰原孽網。與其將身入輪迴，何若回頭登彼岸。蓬¶
萊信有路，只在目前。玉京豈無梯，須由心悟。佛卽是心，¶
<pb:CK-EX_ND_09p004a>¶
心卽是傲。仙能傲我，我亦可仙。玉汞金鉛，實度生之寶¶
筏；丹經釋典，誠入道之天梯。特以天機不輕洩，語多露¶
尾藏，頭卽使琅[王*函]巳卒吟，還要參師訪友。聞一訣方知¶
一訣，進一程更有一程。果能擺脫塵緣，拜明師以求心¶
法，何難步入瑤闕，謁金母而列仙班。人須立志，各自勉¶
旃。¶

*** 　　入門戒規(十二條)¶
一戒妄念迭生。¶
<pb:CK-EX_ND_09p004b>¶
二戒縱欲貪淫。¶
三戒剛暴殘刻。¶
四戒煩惱嗔怒。¶
五戒憂思驚恐。¶
六戒目多妄視。¶
七戒耳多妄聽。¶
八戒多言狂妄。¶
九戒慳吝惜財。¶
<pb:CK-EX_ND_09p005a>¶
十戒殺生害命。¶
十一戒不節腥葷。¶
十二戒慢道輕師。¶
　婦女所當戒者雖不止十二條，能戒此十二件，去仙¶
　不遠矣。¶

**** 　　一戒妄念迭生¶
心之所發爲念，念頭正，則所行無不正；念頭差，則所爲¶
無不差。蓋心爲天君，念爲役使。天君泰然，百體從令也。¶
<pb:CK-EX_ND_09p005b>¶
妄念者，一切狂妄不正之念也。古人所謂『無念之念，方¶
是正念』，卽眞意也。這點眞意卻少不得，有這點眞意，方¶
能煉鉛求汞，凝神養胎，丹經所謂『行住坐臥不離這箇』。¶
這箇，眞意也。豈若此不正之妄念，千頭萬緒，莫可名狀。¶
始則憑空而來，繼則鬬境成幻，一念未已，一念續之，緣¶
此及彼，觸境生心。想到得意時不禁自慶自足，想到失¶
意時曷勝白怨自悲。盡日之中，無有甯息宵之寢也，神¶
亦不存矣。夫所發之念旣妄，則見於行者無不妄。如此¶
<pb:CK-EX_ND_09p006a>¶
妄人，安足語仙道哉。卽使未見諸行事，而無端妄想，神¶
目如電，指視何其嚴乎。况人之生死輪迴，莫不由一念¶
造之。鍾情之區，卽受生之地。噫！一念之輪迴，種無邊之¶
生死。人顧可不愼所發哉！若夫至人，知此無根無據之¶
妄念，牿亡吾性，死趨六道，精心體認，勤加覺察，此念何¶
自而起，何自而滅，未起之前如何，旣起之後如何。知此¶
一念起卽提慧劒斬之，務拔其根，勿使潜滋暗長於隱¶
微之中，務令此性空虛靜寂萬念俱冺，一靈獨存。瀟瀟¶
<pb:CK-EX_ND_09p006b>¶
洒洒，活活潑潑、如此則私欲盡淨，天理流行，仙道不遠¶
矣。故入門者，先須於此關頭謹守勿忽，方是果決烈女，¶
道中法器也。¶

**** 　　二戒縱慾貪淫¶
人所最難破者，色欲一關耳。人胡爲有生？因這點淫根¶
未拔。見淫事，而性卽入男女之身根，以投胎而生人。胡¶
爲有身？因父母淫姤，而始成此身。人從淫事而來，故其¶
習染最深，而根株未易拔也。且人所恃以生者，全憑這¶
<pb:CK-EX_ND_09p007a>¶
點精氣，貪淫則精傷，精傷則陽關不固，百病交作。古人¶
謂『服藥百粒，不如獨宿一宵』，惜此精氣也。惜得幾分精¶
氣，卽多𣷹得幾年夀數。基成無漏，陽關一閉，則長生矣。¶
况婦女之性情易蕩，一貪淫事，則慾火焚身，情難自禁。¶
無夫以遂其欲，必有喪廉之行，卽使不至失身，淫心一¶
動，火逼一身，精氣已不存於中矣。昔韋十一娘學道，其¶
師化一偉男子百般調戲，且致逼污，而此心不易，方授¶
仙術。故淫根未拔者，多失仙緣。卽或󺅦倖聞法，而此道¶
<pb:CK-EX_ND_09p007b>¶
乃色相中事，亦行不得。卽或行之，而所結之胎特一淫¶
胎，一朝出神，必見淫姤而投胎，前功盡廢矣。天宫仙女¶
多有謫下紅塵者，莫不因情緣未斷之故。可不戒哉！戒¶
之之法，要在不思不視而已。不思，則能禁情於未然，不¶
視又能絕念於當境。文昌帝君云：『未見不可思，當見不¶
可亂，旣見不可憶。』誠戒色良箴也。然豈徒不思、不亂、不¶
憶已哉，務要拔盡情根，看色卽是空，空卽是色，對境忘¶
情，在慾無慾，方可與言仙道。若抱淫慾之心，以希上眞¶
<pb:CK-EX_ND_09p008a>¶
之道，而能有成者，吾未之聞也。¶

[附*考@○]　韋十一娘，宋長安貧女也。嫁同里鄭氏子。鄭子喜¶
　遊俠，屢諫反目。政和間，往邊城從軍，久無音回。伯子¶
　不良，每以言語調戲，韋正色拒之。因憶趙道姑，自幼¶
　相愛，况有道術可傳，遂投姑。姑欣然挈入菴中，教以¶
　法術。日暮、姑下山，留韋獨宿。戒曰：『勿飲酒及淫色。』韋¶
　思，深山中焉有此二事。更餘，一男子踰牆入，韋速起，¶
　問之不答。男子近前擁抱拒，不從。彼求益堅，韋抽劒¶
<pb:CK-EX_ND_09p008b>¶
　欲擊，彼出劒相刺，甚精利。韋知不及，棄劒哀求曰：『妾¶
　命薄，久戒塵心，何忍亂我？且師有明戒，誓不敢犯。』彼¶
　以劒加頸逼從，韋引頸受之。其人收劒笑曰：『知子心¶
　不變矣。』視之則道姑也。從此盡授其術。¶

**** 　　三戒剛暴殘刻¶
剛，美德也。人無剛，則柔懦不振，百無一成。這個剛字，卻¶
少不得。然剛而無禮，則流於暴很戾。自用不知退讓，不¶
顧是非，不恤人言，無禮於舅姑，不和於妯娌，不敬於夫¶
<pb:CK-EX_ND_09p009a>¶
子，虐凌於子姪，苛責於奴婢，是謂悍婦。故剛而繼以暴，¶
每多殘忍不仁刻薄寡恩也。夫人必有仁慈之心，而后¶
有胞與之量。聖母元君視天下爲一家，視中國如一人，¶
凡天上地下一切物類，莫不保愛若赤子一般。何嘗起¶
點憎惡之心，而流於殘刻哉。觀音大士稱爲慈航，以其¶
仁慈成性，普濟眾生，而爲浩劫之慈母也，故神氣亦浩¶
劫不朽。如剛暴則失坤陰柔順之德，殘刻又無坤厚廣¶
生之量。如此之人，天上選爾何〓？地下留爾奚益？不如¶
<pb:CK-EX_ND_09p009b>¶
速死之，爲愈也。安望長生？夫惟戒之。性暴者，養以和緩，¶
靄然如春風之宜人，而與物悉無忤也。殘刻者，易以慈¶
惠，浡然如時雨之及物，而無人不沾其恩也。見於外如¶
此，而性之在中，無不靈明自在，活活潑潑，渾含生機於¶
無窮矣。而謂慈航觀音，不虛座以待爾哉。¶

**** 　　四戒煩惱嗔怒¶
煩惱者，遇事煩勞而生惱恨心也。人生一世，孰無事業，¶
須慢慢做將去，不計功過，不辭辛苦，不憚煩勞，事方有¶
<pb:CK-EX_ND_09p010a>¶
濟。如因煩勞而生惱恨，天下事何者能成。至養性，更要¶
耐煩。緣此心馳放已久，一旦操存，如生龍活虎伏之未¶
肯卽伏降之。未肯卽降，須從容涵養，不拘不束，勿忘勿¶
助任其自然。今日養一分，則得一分，明日養一分又得¶
一分，養到十分，自有圓明時候。若以難純而遂生煩惱，¶
其性豈能圓明乎。嗔怒者，事不如己意，而嗔恨怨怒也。¶
試思天下事，豈盡能如己意。未必嗔怒，而事遂能如已¶
意。何不思之甚也，亦惟安於〓遇耳。况嗔怒心甚者，其¶
<pb:CK-EX_ND_09p010b>¶
心必毒，死多投於毒蛇腹中。夏臘以嗔怒而化蛇，郗后¶
以嗔怒而變蟒，此固明徵也。但嗔怒有因煩惱起者，煩¶
惱有由嗔怒生者，二者皆爲心累，急戒之可也。¶

**** 　　五戒憂思驚恐¶
思傷脾，憂思則氣鬱，而不伸。恐傷腎，驚恐則神散而不¶
藏。事未至則憂思不已，事將來而驚恐不休。蔽性之端，¶
亦損精耗神之具。不戒，多成内傷之疾。戒之之法，惟鎭¶
定空寂，心不留物。憂至則思理，理不能遣，聽其自然，憂¶
<pb:CK-EX_ND_09p011a>¶
之何。益且人所以生此驚恐心者，恐其禍及吾身也。平¶
日仰不愧天，俯不怍人，我無虧於人，人必不害我，何驚¶
之有。卽使橫禍忽來，而死生有命，亦順受之而已。聖人¶
泰山崩前而不驚，刀鋸加頸而不恐，神定故也。昔宛丘¶
以色、聲、香、味、觸、喜、怒、憂、思、悲、恐、驚試靑烏公，有二者未¶
泯其迹，僅成地仙。學者不於此着力，亦凡夫耳，安冀有¶
成。¶

**** 　　六戒目多妄視¶
<pb:CK-EX_ND_09p011b>¶
目爲六賊之魁。眼見色，心卽爲色所牽，而魂從眼漏，其¶
傷在肝。蓋人之魂夜藏於肝，日寓於目。妄視則魂漏於¶
眼，夜多夢寐。聖人無夢，以其能收眼光内照，不使魂日¶
馳於外，亦不使心爲色所引也。故欲收其心，先攝夫目。¶
其法常將眼光返照玄關一竅之中，使此性靈明不昧，¶
以養如如不動之神。自然目不妄視，心不妄動，魂不外¶
遊，神不外馳，而先天之氣歸於身矣。¶

**** 　　七戒耳多妄聽¶
<pb:CK-EX_ND_09p012a>¶
腎開竅於耳，妄聽則心爲聲動，精從耳漏，其傷在腎。腎¶
爲先天眞一之水，能灌溉一身之營衞。傷腎，則肌膚憔¶
悴，精脫耳聾。人能常凝耳以内聽，不惟使心不爲聲動，¶
而心得所養，精亦常凝於腎，去仙不遠矣。¶

**** 　　八戒口多妄言¶
言易招尤。南容三復白圭，聖人稱之，以其能謹言也。多¶
言則不足以養吾心之仁。故司馬牛問仁，聖人以訒言¶
告之，制外養中也。且言爲心聲，心藏神，多言則神傷。能¶
<pb:CK-EX_ND_09p012b>¶
守口如瓶，神自常住於心，性不因言以亂，而酬酢往來¶
間，亦不失口於人矣。¶

**** 　　九戒慳吝惜財¶
財以濟用，天下無人不需財，但要不爲所迷耳。如一味¶
慳吝，分文不捨，則雖堆金等山嶽，能買無常不來乎。與¶
其積財自富而作一家之守財奴，孰若散財積福，以結¶
道中之仙緣。自來仙眞，莫不由廣種福田而成。古人云：¶
『若是吝財並惜寶，千萬神仙不肯。』來蓋至人等富貴若¶
<pb:CK-EX_ND_09p013a>¶
浮雲，視金玉如糞土，一塵不染，一物不戀，卽此身且非¶
我有，况身外之財乎。故入道者，此關更宜打破，休爲所¶
愚。¶

**** 　　十戒殺生害命¶
天地以好生爲心，聖人以愛物爲懷。天地生之，我輒殺¶
之，大干天地之和；聖人愛之，我竟害之，大非聖人之仁。¶
况人物同此性命，好生惡死。人物同情，已有生，惟恐其¶
傷。豈物有生，不懼其死，推己及物，必有不忍殺害者。古¶
<pb:CK-EX_ND_09p013b>¶
人云：『汝欲延生，須放生。』我旣欲學道，以求長生，要當推¶
己心以惜物命。雖曰物命在人，而好殺傷生，多遭慘報。¶
夫救蟻中狀元之選，放雀獲明珠之報。(古往)今來，以放生¶
得福者多矣。人可不慈心於物，以養我好生之仁哉。¶

**** 　　十一戒不節腥葷¶
腥葷雖養人之物，而齋戒斷味者，未聞有傷。可見，養生¶
不盡在血肉也。上古草衣木食，其民多夀。自火化興血¶
肉食，民遂夭折者，何也？蓋肥甘動火之物，食之過多，每¶
<pb:CK-EX_ND_09p014a>¶
易縱情損精，不如穀食得天地中和之氣，爲至淸至潔¶
之味，其養生最好。况食物類之肉，以補我肉，其心亦有¶
所不忍。佛家絕腥葷，蓋不嗜口腹，以增殺孽也。南嶽夫¶
人戒楊羲曰：『修道之士，不欲見血肉。見而避之，不如不¶
見。已死之物，卽爲屍氣，觸之最能害道。』入道故貴節腥¶
葷。¶

**** 　　十二戒慢道輕師¶
天地間至貴重者，莫若金丹大道，可以出凡籠，可以了¶
<pb:CK-EX_ND_09p014b>¶
生死，可以超九祖。古人萬刧一遇，夫豈等閒細事哉。雖¶
貴如漢文帝，猶且折節於河上公；富如馬丹陽，猶且虛¶
心於王重陽；武如漢鍾離，猶且低頭於王玄甫；文如抱¶
朴子，猶且屈膝於鄭思遠。况下焉者乎。故求道者，挾不¶
得一己之富貴，逞不得一已之勢力，恃不得一已之學¶
問聰明，必虛心誠求。如伍沖虛，洒掃役力切問二十載，¶
方能得之。而授之者，亦不輕易。抱朴子曰：『受眞一之訣，¶
皆有盟文。歃白牲之血，以旺相之日受之，以白銀白絹¶
<pb:CK-EX_ND_09p015a>¶
爲約，尅金契而分之。輕說妄傳，其神不佑也。』沖虛子曰：¶
『自古仙眞授受眞道，必淸淨齋醮，如科條，具信贄，刺血¶
盟。天，奏吿上帝，三台、北斗、南辰、三官、四聖、五帝、司命各¶
位下，請命降允，而後可傳。』凡傳一人，遍天地間神聖無¶
不吿知者。倘有惡類，妄自行財及詭詐，私相授受師弟，¶
同受考掠，可不愼哉。使者旣不輕易以傳，授者何可輕¶
褻。抱朴子曰：『明師之恩，誠爲過於天地也，重於父母也，¶
可不尊崇之乎！』觀此可見，求道者旣遇眞師，卽當尊崇¶
<pb:CK-EX_ND_09p015b>¶
恭敬，勤求切問，厯久不怠，方得卒聞心法，而昇天有路¶
矣。¶
¶	
<pb:CK-EX_ND_10p016a>¶
** 女　　　卷(口訣)¶

*** 　　收心¶
金丹道理最幽深，逐節功夫着意尋。若問入門初下手，¶
掃除妄念以收心。¶
金丹大道至聖至神，至玄至妙，有内有外，有始有終。其¶
中細微節目，須知之淸，方行得到。若不着意行之，則知¶
内不知外，終落空亡；知始不知終，僅成小果。而其下手¶
用功，以收放心爲首。孟子曰：『學問之道無他，求其放心¶
<pb:CK-EX_ND_10p016b>¶
而已。』倘此心日放於外，如野馬山猿，刻不𡧾息，此心日¶
與情私爲緣，眞性卽日爲物欲所蔽。秉夷旣牿，則夜氣¶
不存，欲望結成胎仙，不亦難乎。故入門先把萬緣放下，¶
一絲不挂，一塵不染，放心於無何有鄉中，淸淸靜靜，空¶
空寂寂，久久純熟，其心自死。心死則神活，雖不得仙，去¶
仙不遠矣。¶

*** 　　養性¶
一顆牟尼似水晶，何期塵垢蔽精英。但能靜坐回光照，¶
<pb:CK-EX_ND_10p017a>¶
依舊天心夜月明。¶
眞性本自靈明，但爲氣稟物欲所拘蔽，則有時而昏，然¶
其本體之明，未嘗息也。如能勤加拂拭，用力涵養，依舊¶
如天心之月，明照萬國。涵養之法，每日靜坐，先將萬緣¶
放下，回光返照，如月到天心，風來水面一樣情景，悠悠¶
揚揚，活活潑潑，似有似無勿忘勿助。事至物來，雖如如¶
不動，卻又了了常知，不知則流於木石之弊。返照時，總¶
要安舒自在，不自在則未合法，不可再照，恐成氣鬱。古¶
<pb:CK-EX_ND_10p017b>¶
云：『先時要放又要收，自後熟來不放亦不收。』收放得宜，¶
久久調養，忽見石火電光，此眞性初現景象也。由此用¶
功，自有圓明時候。但返照之功，不可久用。古人云：『未得¶
大藥，不可久照。恐出陰神，入於魔道。』故十二時中，以一¶
時返照，餘時則瀟灑自在。其功夫總要不可閒斷，純熟¶
之候，自有天然慧光發現，明照九州，慧觸未來。又要知¶
而忘其所知，忘到忘無可忘，自臻化境。¶

*** 　　養氣¶
<pb:CK-EX_ND_10p018a>¶
雖能念住特初禪，息到沖和始見天。養氣方兒無別巧，¶
同行同坐夜同眠。¶
佛云初禪念住，心無生滅也。二禪息住，息無出入也。息¶
無出入，則息住而氣得所養矣。此息非口鼻呼吸之息，¶
蓋人生之初，隨母呼吸之息。以成胎及裂胞而出，此息¶
藏於祖竅穴中，雖與口鼻之息相通，常人之息由口鼻¶
出入，不能入祖竅以歸根，眞人則息息歸根。故莊子謂¶
『眾人之息以喉，眞人之息以踵。』，是也。欲尋眞人之息，須¶
<pb:CK-EX_ND_10p018b>¶
調後天呼吸之息以尋之。眞息歸根於祖竅，其氣卽藏¶
於祖竅，故息調則氣和，息住氣不散。古仙所謂『氣歸元¶
海，夀無窮』者，此也。然息必調到冲和時候，乃可採藥，乃¶
可養胎，故云『冲和始見天』。劉長生曰：『冲和結坎離』，又曰：¶
『冲和養神氣』。何謂冲和？伍子曰：『不偏不倚，不疾不徐，非¶
有非無。』如何作用方能冲和？伍子又曰：『夫妻並肩，陰陽¶
合一，晝則同行，不前不後，夜則同住，不逼不離，如斯了¶
悟，方是冲和三昧。總之，伍子之言，不過喻心息相依，朝¶
<pb:CK-EX_ND_10p019a>¶
夕不離之謂也。鍾離曰：『人能心息長相依，換盡形骸玉¶
液流。』故心息相依，調到沖和，養氣之能事畢矣。¶

*** 　　凝神¶
神是夫兮息是妻，休教異路隔雲泥。兩相匹配歸根處，¶
便與同登步月梯。¶
神者火也，息者風也。煉丹全憑風以扇火，火以煉精。風¶
火同用，神息相依，兩不相離，猶如夫婦一般。故必凝神¶
於氣穴中，神抱住氣，意係住息，不卽不離，勿忘勿助，方¶
<pb:CK-EX_ND_10p019b>¶
是眞匹偶，眞交媾。朱元育曰：『要覓先天眞種子，須從混¶
沌立根基。』混沌，卽歸根復命之處也。海[虫*簷]祖曰：『先賢明¶
露丹台旨，幾度靈烏㝛桂。』柯旌陽祖曰：『與君說破我家¶
風，太陽移在明月中。』，無非喻凝神入氣穴之旨也。三丰¶
祖曰：『大凡打坐，須將神抱住氣，意繫住息，在丹田中宛¶
轉悠揚，聚而不散。則内藏之氣與外來之氣，交結於丹¶
田，日充月盛，達乎四肢，流乎百脈，撞開夾脊雙關，上泥¶
丸，入絳宫，下重樓，神氣相守，息息相依，河車之路通矣。¶
<pb:CK-EX_ND_10p020a>¶
功夫到此，築基之效已得一半。觀此則知，凝神之功，無¶
論剛。人柔人，皆不可少也。¶

*** 　　三命¶
女子原來命有三，紫白黃光不似男。少上衰中成在下，¶
關頭一路要深諳。¶
女命有三，紫白黃是也。光之黃者，丹田，生丹之處也。白¶
者，胎元結胎之地也。紫者，血光生血之海也。其在上者，¶
爲陽穴，在中者爲黃房，在下者爲丹田。當其少也，天癸¶
<pb:CK-EX_ND_10p020b>¶
滿一斤之數，丹田眞元之氣足，上升血元生血，陽極變¶
陰，化濁經而流形於外，故少則從上。及其衰也，天癸耗¶
盡，氣不能上升以生血，而腰乾血涸，則經無矣。故衰則¶
從中。若欲修成乾體，須從下田運上陽穴，神火薰蒸，使¶
經變黃，黃變白，白化無形，自隱矣。故曰成則從下，與男¶
子不同。不識此關頭，則丹不成。¶

*** 　　氣穴¶
氣穴無他卽乳房，休將臍下妄猜量。人如不識陰生處，¶
<pb:CK-EX_ND_10p021a>¶
安使毒龍自伏藏。¶
炁穴卽血元也，卽乳房也，在中一寸三分，非兩乳也。男¶
命在丹田，故以下田爲炁穴。女命在乳房，故以乳房爲¶
炁穴。陽極變陰，從炁穴化陰血，而流形於外，故斬赤龍，¶
須從陰生之處用功，久久行持，形自隱矣。若以男子臍¶
下一寸三分中之炁穴指之，則誤也。¶

*** 　　知時¶
每到花開對月時，羝羊正欲觸藩籬。勸君信至休遲誤，¶
<pb:CK-EX_ND_10p021b>¶
莫待赤龍出水湄。¶
《先天玄微》曰：『女子未生以前，父母媾精之際，父精先至，¶
母血後行，血裏精而成女形。女子受生之時，先得母之¶
鉛炁一兩，先生右腎，牽一條絲於上，而生雙睛，牽一條¶
絲於下，而生金丹。自茲以往，十二日生癸水一銖，一百¶
八十日生癸水一兩。自是而後，十五日生癸水一銖，一¶
年生癸水一兩，至十四𡻕，生癸水十四兩於血海中，同¶
前胎内帶來一兩，共成全一斤之數，三百八十四銖，合¶
<pb:CK-EX_ND_10p022a>¶
周天三百八十四度。一年得三百八十四日，易卦三百¶
八十四爻，天地之數陰極陽生，癸盡鉛現，二七而天癸¶
降矣。十四𡻕而天癸降，後至廿六個月零七日半，耗去¶
癸水一兩，至四十九𡻕，耗之已盡。女子自二七經行，一¶
月一度，運行不息，與月之晦朔同度，不差時節。若差時¶
刻，病作矣。故月月花開，時時經行。其所以行此經者，陽¶
變爲陰也。陽旣變陰，則不可運。若亂行妄，運殺人不少。¶
須在羝羊未觸藩之先，信至時用工。《上藥靈鏡三命篇》¶
<pb:CK-EX_ND_10p022b>¶
曰：『月信者，非以經至爲月信者也。信之一字，如人在外¶
尙未回家，而信先至焉。信至之日，彼自知之。或腰腿疼¶
痛，頭目不安，不思飲食。此信至而成血也，乃氣也。當在¶
兩日半之前，專心行工。若經行，則赤龍陰精不可把持，¶
亂行妄運殺人不少。須待其經後兩日半，以白綾試之，¶
其色黃金，乃經罷時也。照前工運上，以斬之，凡此之言，¶
正示人當知時行功也。¶

*** 　　斬龍¶
<pb:CK-EX_ND_10p023a>¶
陽欲化陰出玉溝，火輪忙駕莫停留。巽風吹上紅元府，¶
斬斷赤經永不流。¶
陽欲化陰，是信至猶未經行之時，急忙鼓動巽風，駕起¶
火輪，從丹田運上紅元府，以斬之。《太陰煉形法》曰：『初下¶
手時，閉目存神，大休歇一場，使心靜息調，而後凝神入¶
炁穴，將兩手交乂捧乳，輕輕揉摩三百六十遍，將氣自¶
下丹田微微吸起，二十四口，仍用手捧乳返照調息，久¶
久自然眞息往來，一開一合，養成鄞鄂。神氣充足，眞陽¶
<pb:CK-EX_ND_10p023b>¶
自旺，其經水自絶，乳縮如男子，是謂斬赤龍。如此久久¶
行持後，不必捧乳吸炁，只凝神於炁穴，回光返照，是謂¶
玄牝之門也。眞息悠悠，虛極靜篤。陽氣薰蒸，河車逆轉。¶
萬朶紫雲朝玉宇，千條百脈種泥丸。斬赤龍之功有如¶
此效驗，故女子修煉以斬赤龍爲要也。¶

*** 　　形隱¶
殺人無過此妖精，七七數週命遂傾。煉到太陰形隱後，¶
安排紫府慶長生。¶
<pb:CK-EX_ND_10p024a>¶
許祖云：『男子修成不漏精，女子修成不漏經。』蓋女子之¶
經，爲生人之始信，返經成炁，則乳縮如男子，而經自不¶
漏。若男子，則煉精化炁，陰根縮如童子，而精自不漏。不¶
漏，而後命可延。若不斬此妖精，到七十四十九𡻕血枯¶
經盡，無生機矣，生機絶則命傾。《上藥靈鏡三命篇》曰：女¶
子以血爲腎，乃空竅焉。過四十九𡻕腰乾血涸，無生機¶
矣。養而久之，又生血元似處子焉，此又無中生有之妙¶
也。見而有之，一斬卽化，而命生矣。如何養之使復生血¶
<pb:CK-EX_ND_10p024b>¶
元？亦不過收心養性，養氣凝神而已。不二元君曰：『本是¶
無爲始，何期落後天。一聲纔出口，三寸已司權。况披塵¶
勞擾，那堪疾病纒。子肥能益母，休道不迴旋。』別有補功，¶
未敢輕洩，卽孫不二所謂『縳虎歸眞穴，牽龍斬益丹』之¶
謂也。女子修到經不漏，其後性命功夫與男子之功大¶
同小異，患無人以訣破其奥妙耳。¶

*** 　　求丹¶
煉形化氣築基工，上品天仙事不同。若問金丹端的處，¶
<pb:CK-EX_ND_10p025a>¶
日來映月照鴻濛。¶
日來映月方能發光萬古，能明此理丹道不遠。¶

*** 　　煉已¶
生龍活虎戰蓮房，最怕心猿意馬狂。煉已不到純熟候，¶
安能過海把帆揚。¶
吕祖《步[虫*簷]宫詞》曰：『煉庚甲要生龍虎。』須知龍虎不是身¶
外之物，方是生的行道時。驅活虎以就生龍，最怕心猿¶
發狂，意馬揚威。不知馴伏，安能過得海去，取得經回。故¶
<pb:CK-EX_ND_10p025b>¶
必煉已純熟，使神全氣盛，七情不動，五賊不亂，六根大¶
定，色相兩忘，乃可入蓮房以求丹。《天仙正理》曰：煉已者，¶
所謂苦行其當行之事，日煉；熟行其當行之事，曰煉；禁¶
絶其不當爲之事，曰煉；精進勵志而求必成，曰煉；割絶¶
貪愛而不留餘愛，曰煉；禁止舊習而全不染，曰煉。已者，¶
卽我靜中之眞性，動中之眞意，爲元神之別名也。古云：¶
『未煉還丹先煉性，未修大藥且修心』，煉已之道也。¶

*** 　　順逆¶
<pb:CK-EX_ND_10p026a>¶
順則生人逆則仙，坤乾爲㤗是眞詮。臨爐莫訝丹難結，¶
倒挽羊車自見天。¶
不二元君曰：『着眼絪緼後，留心順逆途。』《無根樹》曰：『順爲¶
凡，逆爲仙，只在中閒顚倒顚。』丹道用逆，故㤗之卦象，坤¶
居上，而乾居下，乃能天地交而萬物通。不知倒挽羊車，¶
則羣陰阻塞，安能去濁陰以見天心。故修仙不問男合¶
女，只要於中知順逆耳。¶

*** 　　丹生¶
<pb:CK-EX_ND_10p026b>¶
恍惚𣺌冥情似痴，融和正是藥生時。丹田有信機緣至，¶
速整火工採玉芝。¶
此丹禀於父母，藏於炁穴。年少壯時，卻有向外拱關變¶
化之機，取此變化之機，逆入黃中，故謂之丹。但丹生之¶
時，有象可覩。《道德經》曰：『恍恍惚惚，其中有物，𣺌𣺌冥冥，¶
其中有精。』泥丸曰：『精神冥合炁歸時，骨肉融合都不知。』¶
尹眞人曰：『俄傾，癢生毫竅，肢體如綿，心覺恍惚，丹生景¶
象也。』且有信可聞。邵子曰：『忽然夜半一聲雷，千門萬戶¶
<pb:CK-EX_ND_10p027a>¶
次第開。』混然子日：『時至炁化，機動籟鳴，信至時也。』信至¶
之時，卽活子時也。一聞此信，急準備火工，莫差時刻。若¶
當面錯過，安能採玉芝於片餉。¶

*** 　　採藥¶
猛覩先天一粒，丹其光灼灼似金丸。巽風不把槖籥鼓，¶
縱欲過關卻也難。¶
金丹一粒圓陀陀，光灼灼，明亮似金丸。若不吹巽風，鼓¶
槖籥，安能過尾聞，上夾脊、雙關、泥丸，以入丹田乎。《入藥¶
<pb:CK-EX_ND_10p027b>¶
鏡》日：『起巽風，運坤火』。蕭紫虛曰：『乾坤槖籥鼓有數』。夫巽¶
風，喻呼吸之氣也。槖籥者，消息也。有呼吸之氣，方能鼓¶
動此消息，使藥升降往還，以成一周天。柳華陽曰：『金丹¶
之道，從陽生，時凝神入炁穴，鼓起槖籥之巽風，息息向¶
爐中吹，噓猶鐵匠手中抽動一般。風生則火，熖火熖則¶
精化，精化炁生，採此生炁，升降往還，謂之周天也。』¶

*** 　　升元¶
日出扶桑大海東，火輪飛渡莫鬆功。鹿車搬上崑崙頂，¶
<pb:CK-EX_ND_10p028a>¶
汞汞自歸神室中。¶
扶桑紅日，自西而東。正藥如紅日，燦燦，自東而來西方¶
也。斯時也，忙駕火輪，飛渡洪濤大海，由尾閭上夾脊雙¶
關。純陽曰：『子後午前定息坐，夾脊雙關崑崙過。』又曰：『憑¶
君子後午前，看一脈天津在脊端。』蕭紫虛曰：『幾回笑指¶
崑山路，夾脊分明有路通。但逆行道左，非鹿車不能推¶
挽。』鹿車，眞意也。有這點眞意，方能踰越險阻，過得雙關，¶
上得崑崙，下得鵲橋，使活汞入於金鼎神室，而永爲身¶
<pb:CK-EX_ND_10p028b>¶
寶。¶

*** 　　合丹¶
艮男初歸混沌窩，夫妻從此結絲羅。六門𦂳閉勤添火，¶
帳裏春光要太和。¶
艮男，喻藥從艮宫而來。也混沌，窩祖炁穴也。艮男之藥，¶
自東北而入祖炁穴，與眞鉛配合，猶夫婦結絲羅一般。¶
然初歸時不相凝結，須𦂳閉六門，調息綿綿，神火薰蒸，¶
使合爲。一伹合丹之火，須犮火温温，非若採取之時，武¶
<pb:CK-EX_ND_10p029a>¶
火烹煉。故要太和翔洽，方能著手成春。¶

*** 　　火候¶
火記雖垂六百篇，未將眞候寫鸞箋。最明莫過沖虛語，¶
呼吸分明了卻仙。¶
紫賢曰：『聖人傳藥不傳火，從來火候少人知。丹金萬卷¶
不筆於書，而沖虛獨曰火候。誰云不可傳？隨機默運入¶
玄玄。達觀往者千千聖，呼吸分明了卻仙。可見火候之¶
要，當於眞息中求之。蓋息從心起，心靜息調，息息歸根，¶
<pb:CK-EX_ND_10p029b>¶
金丹之母。然火候不，一古人以内外別之。外火候有作¶
有爲，築基之事也。内火候則丹已得，任其自然無爲之¶
事也。總不離呼吸二字，不調外火候之呼吸，則不能運¶
行此丹；不調内火候之呼吸，則不能温養此丹。故柳華¶
陽曰：『凡呼吸之火，能化飲食之穀精，而助元精。凡神火，¶
能化元精而助元氣。凡元炁之火，能化呼吸而助元神。¶
元神之火，又能化形而還虛，助道成始成終。皆承火之¶
力，以登大羅之仙。又須知，火與候原不相離，火必應候，¶
<pb:CK-EX_ND_10p030a>¶
候至火亦至。故火候二字，有逐節事條。不經師授，終難¶
了徹於心。須修德盟天，以求師授。¶

*** 　　温養¶
已看白雪種靑砂，寒燠調停切莫差。三十六宫春意足，¶
自然有路泛仙槎。¶
白雪種砂，金鉛得木汞配合，必須寒燠調停，温養靑砂。¶
温者，不使其𤍠之謂。寒則水冷而丹不結，𤍠則火燥而¶
丹易爍。故取其温養者，從容涵育，任其自化，如天澤物，¶
<pb:CK-EX_ND_10p030b>¶
雨暘以時。如母孕子，寢興有節；如龍養珠，蟄伏不動；如¶
雞抱卵，煖炁不絕。子前進火，午後退符，餘時調息綿綿，¶
似有似無，屏除妄念，如愚如訥。古云：『採藥只一時，合汞¶
須十月。』又云：『十月胎完入聖基若非善爲温養，安能胎¶
圓乎。三十六宮者，周天三百六十也。每一周天，休息一¶
番。周天有程，温養有數，必須養足方成聖胎。其中節目¶
度數，未敢書於竹帛，懼洩天機也。噫！仙槎非遙，昇天有¶
路。患人不修德盟天，虛心誠求耳。¶
<pb:CK-EX_ND_10p031a>¶

*** 　　胎息¶
功夫到此莫粗疎，神息綿綿合太虛。借問養胎何所似，¶
恍如父母未生初。¶
丹結之後，神卽炁而凝，炁卽神而住，如人懷孕一般。故¶
謂之胎，非眞有胎也，神息住於此也。蓋胎者，藏神之府；¶
息者，化胎之源。胎因息生，息因胎住。胎不得息不成，息¶
不得神無主，神息相依，是眞胎息。功夫到此，切莫粗疎。¶
必要忘相忘形，體同太虛，而眞息往來，綿綿不絕，似有¶
<pb:CK-EX_ND_10p031b>¶
似無，若忘若存，如春沼魚，如百蟲蟄。呼至於根，吸至於¶
蒂，終日混混，如在母腹未生之初一般。不二元君曰：『息¶
息返乾，初者此也。到息住脈停，則神定矣。神定方能出¶
定，而聖胎始完。¶

*** 　　度數¶
採藥燒丹有後先，坎離艮巽倒還顚。功完九九周天數，¶
那怕不成物外仙。¶
柔人行道與剛人不同，而其成功比剛人亦易。剛人伏¶
<pb:CK-EX_ND_10p032a>¶
氣三年，柔人一年可伏，以丹在身中故也。然氣雖易伏¶
而赤脈最能害道，果是女中丈夫，能斬赤脈，則經不漏，¶
而基已築矣。築基之後，則用煉精化炁之功，以離外二¶
陽，消坎外二陰，變成乾體。然坎離功足，乾體雖成，而其¶
氣未化，其神未靈。又當用煉氣化神之功，以艮上一陽，¶
化巽下一陰，熔盡外陰之氣，以成純陽之神。到運行週¶
天，數終九九，神復純陽，又當用煉神還虛之功，方成物¶
外神仙。¶
<pb:CK-EX_ND_10p032b>¶

*** 　　脫胎¶
七十六宫度數週，陽神忽到上田遊。一聲霹𩆝天門吼，¶
頂上爭看白氣浮。¶
周天之功，至七十六度，聖胎已完。陽神由中田遷上田，¶
破頂而出，是謂脫胎。鍾離云：『雷震天門鬼神驚，掀翻宇¶
宙飛白雲。』《金丹眞傳》云：『頂門忽然雷響，懷中抱着嬰兒。』¶
夫神所以脫胎而出者，神定故也。冲虛曰：『神初不能定，¶
依二炁爲定，炁定則神隨之定。炁定則無炁，神離所依¶
<pb:CK-EX_ND_10p033a>¶
而獨立，乃能離定，捨身而出定。若不到大定，神正要依¶
靠，不能離氣焉。能離身形，故心息相依，神定方能出定。¶
而其出定景象，各有不同。有以天花亂墜出者；有以七¶
層寶㙮出者；有以身外有身出者；有以風雲雷震出者，¶
馬丹陽眞人是也；有以香風瑞氣出者，如不二元君是¶
也。總之，神之出也，由定靜中一念。故變化顯象，亦由一¶
念，卽千百億萬身，亦由一念。未可以所出不同，遂疑其¶
有異也。曰白氣浮者特舉一端，以爲證耳。¶
<pb:CK-EX_ND_10p033b>¶

*** 　　乳哺¶
初產嬰孩氣未純，仍吞木汞復元眞。伫看乳養經三載，¶
變化通靈果是神。¶
古云：『嬰兒初產未成人，須藉坤娘養育恩。』乳哺三載，方¶
能變化通靈，故須仍吞木汞以復元眞。非眞要三載也，¶
特三周天耳。¶

*** 　　面壁¶
丹事雖完猶有工，冥心靜坐洞天中。忘形入定九年滿，¶
<pb:CK-EX_ND_10p034a>¶
打破虛空纔算空。¶
面壁之功，無爲之事也。不二元君曰：『萬事皆云畢，凝然¶
坐小龕。輕身乘紫氣，靜性濯淸潭。炁渾陰陽一，神同天¶
地三。功完朝玉闕，長歗出烟嵐。』故乳哺功滿，必須擇名¶
山洞府，冥心靜坐，面壁調神。出則以太虛爲超脫之境，¶
入則以上田爲棲栖之所。忘形入定，以煉眞空，煉到空¶
無可空，打破虛空，神方還虛。此達摩所爲，必面壁九年¶
也。¶
<pb:CK-EX_ND_10p034b>¶

*** 　　冲舉¶
煉到眞空道愈高，丹書下詔步雲霄。從今永住瑤池苑，¶
隨着靈𡚱去早朝。¶
不二元君曰：『佳期方出谷，咫尺上神霄。』又曰：『一旦仙凡¶
隔，冷然度海潮。神旣還虛，昇遐有期。天書下詔，雲鶴來¶
迎。赴瑤池以賜宴，朝金母以受圖。瓊樓玉闕爲我室家，¶
湘𡚱瑤姬爲我同儕，何樂如之。特患宇宙無決烈女子，¶
斯不能與麻姑爲伍。果是女中丈夫，修德盟天，虛心誠¶
<pb:CK-EX_ND_10p035a>¶
求，得行此道，比男子尤易成耳。人其立志自勉可也。¶
¶	
<pb:CK-EX_ND_11p001a>¶
** 樵陽經女工脩煉¶
　　純陽呂祖傳¶
　　　　　　　　濟一子傅金銓述¶
太陰煉形，與男子修煉之法，大同小異。初功下手，閉目¶
存神，大休歇一場，使心靜息調。而後凝神入於氣穴(在兩¶
乳間心窩上)，將兩手交乂捧乳，輕輕揉摩二十遍，將氣自下¶
丹田微微吸起三十六口，仍用手捧乳，返照調息，久久¶
自然眞氣往來，一開一闔，養成鄞鄂，神氣充足，眞陽自¶
<pb:CK-EX_ND_11p001b>¶
旺，其經水自絕，乳如男子，是謂『斬赤龍』。如此久久行持，¶
後不必捧乳吸氣，只凝神於炁穴，迴光返照，是謂𢆯牝¶
之門也。眞息悠悠，虛極靜篤，陽炁薰蒸，河車運轉。萬朶¶
紫雲籠玉宇，千條血脈貫泥丸。自覺一點靈光，不内不¶
外，自下田上昇絳宮泥丸，下重樓歸於金胎神室。迴光¶
凝神，眞息住於中宮鼎内，是神入室矣。是爲𢆯牝，是爲¶
胎仙，卽一點落黃庭也。其後十月功夫，陽神出現，粉碎¶
虛空，一路脩眞與男子同，無彼此之別也。¶
¶	
<pb:CK-EX_ND_12p001a>¶
** 女功煉已還丹圖說¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_ND_12p001b>¶
聖師云：『女子太陰先煉形，初行功卽要意棲乳房，行住¶
坐臥皆宜如是。行至四十九日，行住坐臥意守中極(中極¶
者卽心之下血海之上當中虛懸一穴是也)，行住則宜默運天庭，坐臥則宜¶
意守中極血海，如雞抱卵，一念不起；百想俱無。但行此¶
功，眞陰未動，脈絡未通，必多倦睡，須行指腦下，垂之功。¶
指腦下垂者何也？卽迴光返照，以眼觀鼻，撘定雀橋，下¶
玄膺，至重樓，歸中極，入血海，以水會火，片刻倦睡卽醒¶
(此卽調藥煉心之法)。如妄念一動，仍守中極。少年女子煉至百日，¶
<pb:CK-EX_ND_12p002a>¶
不爲外物所擾，血海自潮，眞陰自動(動者非身心動，是血氣發潮，似有不¶
可忍之景象，其樂也融融，難以言語形容，是由無念而自動。此時切不可動念，念動則散。惟宜把定元神，用法¶
採取。)。此卽小藥發生，須行採取之法，兩三度，(以機息爲止。)仍守¶
中極。採取之法，以眼觀鼻，過雀橋下玄膺，到重樓，入乳¶
房，遊中極，歸血海，行分水，透玉枕，升百會，下泥丸，入明¶
堂，仍降下中極，而歸血海，將眞意守定中極血海，入靜¶
入定。如其陰生，再行採取之法，機息仍守中極血海。凡¶
行此功，須戒暴怒、風寒、暑濕，以及生冷瓜菓，火煎之物。¶
<pb:CK-EX_ND_12p002b>¶
此時定要撿點，倘風寒入竅，藥難醫治。總要萬緣放下，¶
一塵不染，如果照法行持，一日之間，眞陰之氣能動二¶
三次。(此動要分眞僞。有氣機之動，有念慮之動。須無念、無慮、無慾而自動，方算眞陰發動。)只要百¶
零七日，血盡化炁，赤龍自斬，變成乾體，基已成矣，還丹¶
有何難哉。(註云：女丹經多言女子行功，每逢月信一到，便要停功。此說謬矣，皆由未分淸晰悞也。凡¶
女功所重者，氣機也，但其中有壬癸之分，如壬水初來癸未來，此卽信到也。信到彼自知之，或頭昏，或腰疼。信¶
至而潮猶未至，此時正宜迴光返照，默守乳房血海，用採取之法，以補腦築基。則所採者壬水，非癸水也。如癸¶
水一到，自應停功。必至三十時辰兩日半，癸盡之時，仍用採取之法。採至何日而止，其中大有天機口訣。須求¶
<pb:CK-EX_ND_12p003a>¶
眞師口傳心授，不可妄猜。如果得其傳授，少年百日便可基成。)行功到此，自有考驗。赤¶
龍自斬，乳頭自縮如男子一般，而眞陰之氣化爲眞陽¶
矣。此時須要道侶同心扶持，候眞景到時，採小藥過關。¶
(小藥過關之時，亦有景象。果到基成，藥產丹田，有火珠馳驟血海，如湯煎，鼻搐身震，切勿驚懼。此處亦有口訣，¶
要待師方免危險。不然恐眞火變成凡火，一防焚身，二防顚狂。)如有得眞師傳授者，藥¶
旣入鼎，便要知煉藥之法。(法待眞師口傳。)若不知煉法，不能結¶
丹得者，必失此藥。旣名小藥，自宜用小周天火候，(小周火候¶
亦有口訣。)進陽火，退陰符，而煅煉之。(符火有候亦有數。)煉至一月小¶
<pb:CK-EX_ND_12p003b>¶
周數足，或藥之眞僞，丹之結否，自有考驗。如小丹果結，¶
每逢入室靜坐，遍體火發，如蒸籠之氣一般。只宜默守¶
中宫，吶言不語，聽其變化。霎時之間，見一火珠如豆大，¶
從明堂射出一丈多高，如閃電一樣，此乃基成得藥之¶
眞境界也。斯時雖有煉藥祕法，總要一念不起，五藴皆¶
空，任他天翻地覆，雷電震驚，我只將元神穩坐中宮，毫¶
無畏懼，如鷄抱卵，如龍護珠，時當進火則進，時當退符¶
則退。(進火退符有候有數。)必煉至大〓大定，炁足神完，火珠不現，¶
<pb:CK-EX_ND_12p004a>¶
小丹凝結而後已焉。此係築基得藥，結丹三層口訣，後¶
尤有四層天機，不能一口道盡。厯來仙師授受，皆係如¶
此。果然功行至此，人仙之果證矣。以後用功，與男子無¶
異。但女屬靜體，後四層雖與男丹同其運用，而其建功¶
更速矣。¶
(眞師總批)凡孀婦貞女烈婦，能立定眞正志節，始終如一，受¶
　　魔不退，至死不變，貧富不移，堅貞不二，乃可授此¶
　　三層妙法，循序漸進，暗有仙眞護持，一切内外妖¶
<pb:CK-EX_ND_12p004b>¶
　　魔不敢擾害，終期大成。至於有夫之婦，人事未了，¶
　　切勿妄傳，只宜勸伊養性寡慾，孝姑敬夫，待時而¶
　　傳。倘恂情輕授，確有可據，無一毫妄誕之語：倘恍¶
　　之論，實是天機不可輕洩。得其傳者，俱係前縁，愼¶
　　之珍之。¶
午是陰之根，子乃陽之苗。男子外陽而内陰，女子外陰¶
而内陽。男子奪外陽而點内丹，女子奪内陰而點外丹¶
也。女子行功，第一要明採身中之陰補身中之陽。陽者，¶
<pb:CK-EX_ND_12p005a>¶
精與炁也。陰者，神與血也。採於何時？須知月信將潮之¶
時，與月信潮盡之候。夫信者，何如人出外未歸，而信先¶
至也。信至潮未至之時，急忙用功。或盤膝大坐，或觀音¶
半坐，俟身中神炁發動，迴光返照乳房穴及血海，鼻息¶
調勻，將所動之神炁，用眞意(卽黃婆也。)從血海升入曹溪，一¶
路直達顖門，由上降下到乳房，而仍歸於中極。但此法¶
不可妄用，(信來而潮未來之時。可用，在兩日之半後潮盡可用。)若潮信未淨妄行¶
採取，必至殺身。謹記此法。少年血氣旺者，心地靜者，三¶
<pb:CK-EX_ND_12p005b>¶
月之久，便可斬赤龍，而復還童體，面如桃花。如果功到¶
此時，與醉漢相似，昏昏默默，晝夜光明不散。行持一年，¶
基可築固，而人仙之功程驗矣。¶
中年婦女修煉，須用太陰煉形之法。夫行此法者，須除¶
思去慾，忘情絕慮，方行此道。算定某日某時月，信至未¶
至前二三日，卽宜靜養。待至信到，於靜室内調息端坐，¶
兩手放膝前，用食指𢬻子午上如𡔨，閉目存神，調息内¶
觀，由乳房照血海，候至眞陰之炁發動，乃行煅煉之功。¶
<pb:CK-EX_ND_12p006a>¶
若此段工夫，要分眞假淸濁。如煉假陰濁氣，必成疾病，¶
醫藥罔效果。然眞陰發動，周身如綿，醉漢相似，此時血¶
海中如魚吸水一般，其樂景有不可以言語形容者，斯¶
爲眞陰發現之眞境也。此景一到，卽用眞意引過夾脊，¶
上玉枕，透泥丸，過雀橋，下重樓，入乳房，而仍歸於中極¶
血海也。倘或體衰氣弱，二三月之久眞陰毫無動機，無¶
可如何，方用作爲之功。先將右乳揉轉十二次，後揉左¶
乳十二次，摩臍腹三十六次，口中嚥津液三次，嚥畢仍¶
<pb:CK-EX_ND_12p006b>¶
照前迴光返照，虛極靜篤，以守之。如此每日子午二時，¶
行持不怠，不上一月，自有動機，則可採煉。至眞陰盡化¶
爲陽炁，乳頭縮，而赤龍斬，變成男體，則眞陰煉形之功¶
畢矣。詩曰：『面如桃花膚似雪，到此赤龍永斷絕。淸靜法¶
身本無塵，功滿飛昇朝玉闕。』¶
丹基旣成，而還丹可冀。赤龍一斬，陰血盡化陽氣，在丹¶
田血海之中不能久住，必要過關方成法身。此時身𤍠¶
如火，炁騰如珠，方用還丹之功，與男子之功無異也。若¶
<pb:CK-EX_ND_12p007a>¶
還至丹田祖竅，方用周天煉藥之功夫。玄關一竅，萬神¶
萬炁之祖也。内有先天之祖炁。會合凝結，宜呼吸綿綿，¶
一意守之不散，二炁自然交合，八脈自然流通，仙胎自¶
然結成。再往向上之功，三年煉巳己成，大還而結聖胎。¶
仙胎結成，十月火候煉足，嬰兒自現。或聞絃歌絲竹之¶
聲，或暗室生白。未來之事，他人之心，毫無隔滯，觸景便¶
知。到此可以造就身外之身，任他諸般境界，不可着他，¶
不可懼他，我只一心守中。面壁九年，候陰盡陽純，形神¶
<pb:CK-EX_ND_12p007b>¶
俱妙，與道合眞，待詔飛昇，永爲王母之眷屬，脫卻塵世¶
之輪迴矣。算來不過數年辛苦，竟成億萬年之快樂，斯¶
世之婦女思之，又何憚而不爲哉。¶
呂祖曰：『可笑世間學道人，論天論地講修行。天機妙訣¶
都不曉，三家藥物未分明。不煉爐中眞造化，難免苦海¶
墮沈淪。我今傳你三教理，說段修行妙訣功。先講天文¶
並地理，天地三才要精通。男子脩行伏白虎，女子脩行¶
斬赤龍。天地周流分度數，日月循還運化工。五千四八¶
<pb:CK-EX_ND_12p008a>¶
歸黃道，金木水火轉相逢。女子原是太陰體，須知太陰¶
妙化工。每日右旋十三度，二日半後行一宮。一月運行¶
周天畢，女子氣候亦相同。要知金丹眞口訣，天人造化¶
本相通。會得其中眞妙竅，晦朔弦望仔細窮。一月運周¶
機先動，兩日半後卽下功。若人識得天機妙，何愁女功¶
不玲瓏。再有一段眞金訣，須共神仙仔細論。七星寶劍¶
西南掛，雙林樹下運轉輪。盤中寶珠夥夥現，一隻白牛¶
透崑崙。百尺竿頭忙撒手，騎牛趕月伴老僧。又撞金鐘¶
<pb:CK-EX_ND_12p008b>¶
無影寺，六月滴水化成冰。沒絃琴音奏三，無孔笛吹¶
出八音。木母伴作木馬走，金公又隨金烏行。二人翻江¶
倂倒海，看看要到高峯亭。灑了一點眞甘露，忽然七孔¶
放光明。到此一步𦂳一步，切莫擾亂並因循。待他一點¶
來歸壺，二五凝結始圓明。若問此歌何人作，兩口傳來¶
度女眞。其中妙理悉包盡，莫負我今苦叮󰞻。』¶
¶	
<pb:CK-EX_ND_13p001a>¶
** 女丹撮要¶
　　　　　　　　濟一子金谿傅金銓彙輯¶
呂祖《步蟾宮詞》曰：『坎離震兌分子午，須認取自家宗祖。¶
地雷震動山頭雨，洗濯黃芽出坤土。捉得金精牢閉固，¶
煉庚甲要生龍虎。待他問汝甚人傳，但說道先生姓呂。¶
《上藥靈鏡三命篇》曰：『命之微難言矣，其中消息千變萬¶
化，人之臍曰命門，中有黃庭，後有幽闕，上有關元，下有¶
氣海，左日右月，皆光也。命之光亦有三焉。光之黃者丹¶
<pb:CK-EX_ND_13p001b>¶
田，白者胎元，紫者血元。血元者，乳房也，在中一寸二分，¶
非兩乳也。男子之命。在丹田。丹田者，生丹之眞土也。女¶
命在乳房，乳房者，母氣之木精也。胎元結胎，血元生血，¶
丹田生丹，工夫在子午二時，存心看乳房之空竅，呼吸¶
綿綿，出少入多，候月信至時，從丹田運上乳房。月信者，¶
非以經至爲月信者也，信之一字，如人在外尙未回家¶
而信先至焉。信至之日，彼自知之，或腰腿疼痛，頭目不¶
安，不思飲食，此信至而成血也，乃氣也。當在兩日半之¶
<pb:CK-EX_ND_13p002a>¶
前，專心用工。若經行，則赤龍陰精不可把持，亂行妄運，¶
殺人不少。須待其經後兩日半，以白綾試之，其色黃金，¶
乃經罷符也。照前工運上以斬之，如此數月，則經變黃，¶
黃變白，白化而無矣。觀此以有還無之道也。女子以血¶
爲腎，乃空竅焉。過四十九𡻕，腰乾血涸，無生機矣。養而¶
久之，又生血元，似處子焉。此又無中生有之妙也。見其¶
有之，一斬卽化，而命生矣。此時則用性命工夫，與男子¶
同也。臍中風生雷鳴電掣，木靈之化也。雲蒸霧變，花笑¶
<pb:CK-EX_ND_13p002b>¶
烏飛，土元之生也。誰知其妙哉！¶
懶道人曰：『女命何以有三，謂上中下也。上者陽穴，中者¶
黃房，下者丹田。少則從上，衰則從中，成方從下耳。又女¶
子内陽外陰，先須斬赤龍，以全其體，則坎化爲乾矣。然¶
後用男子之工，修之一年，卽得以金丹在其中，故也。¶
《太陰修煉法》曰：『太陰煉形之法，與太陽煉形之法大同¶
小異。初下手時，閉目存神，大休歇一場，使心靜息調。而¶
後凝神入炁穴，(在兩乳間心窩上。)將兩手交乂捧乳，輕輕揉摩¶
<pb:CK-EX_ND_13p003a>¶
三百六十遍，將氣自下丹田微微吸起二十四口，仍用¶
手捧乳，返照調息，久久自然，眞息往來，一開一合，養成¶
鄞鄂，神氣充足，眞陽自旺，其經水自絕，乳縮如男子，是¶
謂斬赤龍。如此久久行持後，不必捧乳吸氣，只凝神於¶
炁穴，回光返照，是謂𢆯牝之門也。眞息悠悠，虛極靜篤，¶
陽氣薰蒸，河車逆轉。萬朵紫雲朝玉宇，千條白脈種泥¶
丸。自覺一點靈光，不内不外，由下田上，升絳宮泥丸，下¶
重樓，歸於金胎神室。十月工夫，陽神出現，與男子同初¶
<pb:CK-EX_ND_13p003b>¶
無彼此之別也。¶
先天𢆯微曰：『女子未生以前，父母媾精之際，父精先至，¶
母血後至，血裏精而成女形。女子受生之時，先得母之¶
鉛炁一兩，先生右腎，牽一條絲於上，而生雙睛，牽一條¶
絲於下而生金丹。自茲以往，十二日生癸水一銖，一百¶
八十日生癸水一兩。自是而後，十五日生癸水一銖，一¶
年生癸水一兩，至十四𡻕生癸水十四兩，於血海中，同¶
前胎内帶來二兩，共成全一斤之數。三百八十四銖，合¶
<pb:CK-EX_ND_13p004a>¶
周天三百八十四度，一年得三百八十四日，易卦三百¶
八十四爻，天地之數，陰極陽生，癸盡鉛現，故二七而天¶
癸降矣。十四𡻕天癸降後，至廿六個月零七日半，耗去¶
癸水一兩，至四十九𡻕耗之已盡。中有秘訣，難以盡言。¶
《脩眞辨難》或問曰：『男女下手處分別如何？答曰：男子下¶
手以煉氣爲要，女子下手以煉形爲要。煉氣者，伏其氣¶
也。伏氣務期其氣回，氣回則虛極靜篤，歸根復命，而白¶
虎降。煉形者，隱其形也。隱形務期其滅形，形滅則四大¶
<pb:CK-EX_ND_13p004b>¶
入空，剝爛肢體，而赤脈斬。男子白虎降，則變爲童體，而¶
後天之精自不洩漏，可以結丹，可以延年。女子赤脈斬，¶
則變爲男體，而陰濁之血自不下行，可以出死，可以入¶
生。故男子修煉曰太陽煉氣，女子修煉曰太陰煉形。』又¶
問：『女子煉形不伏氣乎？』答曰：『女子性陰，其氣易伏，而赤¶
脈最能害道，其所重者在此。故下手則在着重處用力，¶
赤脈一斬，氣自馴順，非若男子性陽，其氣難伏。譬如男¶
子伏氣三年，女子一年可伏。果是女中丈夫，得師口訣，¶
<pb:CK-EX_ND_13p005a>¶
行太陰煉形法，三五年間卽可成道，比男子省力。但女¶
中丈夫最不易得。不易得者，剛烈須過於男子百倍之¶
力者，方能濟事。若與男子等力者，萬萬不能。又問：『大道¶
不分男女，何以男女有分別？』答曰：『其道則同，其用則異。』¶
蓋以秉性不同，形體有別，故同一性命之道而行持大¶
有不同也。問：『赤脈如何斬？』答曰：『赤脈本身後天之陰氣¶
所化，陰氣動而濁血流。欲化其血，先煅其氣。氣化而血¶
返於上，入於乳房，以赤變白，周流一身，自無慾火炎躁¶
<pb:CK-EX_ND_13p005b>¶
之患。慾火消，而眞火出，從此穩穩當當，平平順順，保命¶
全形，自不難耳。』¶
¶	
<pb:CK-EX_ND_14p001a>¶
** 女丹彙解¶
　　無量劫佛編輯¶
　　　　　　　　　廣東月西老人述¶
玄天上帝曰：『《易》曰乾父坤母，隂陽之義，昭昭可考。有天¶
地然後有男女，則隂陽之道又不言而喻。則是有天地¶
之不可無男女也，明矣。男受乾坤之變化而成其象，女¶
亦秉乾坤之交泰而有其形。凡具茲形象者，皆具乾坤¶
之炁，而同列於宇宙之間耳。今當慈航普渡之際，寶伐¶
<pb:CK-EX_ND_14p001b>¶
不知男子之精其炁充足，女子之血其炁甚微，故名之曰：男¶
陽而女隂也。修吾道者，絶七情爲本，斷六欲爲先，則微¶
微之炁又較〓於男子者多矣。何也？男子之心易動，女¶
子之念略靜。動則而炁易洩，靜則而炁易長，一則易長¶
一則易洩，何啻千里之謬歟？男子之七蓮易收難放，女¶
子之七蓮易放易收。荷能眞心不懈，不待三五之𡻕，而¶
甘露常降，七蓮常開。開之易，豈有採取之不易哉？男女¶
之辨，於此明矣。若集中之，言虛、言空、言玄、言妙、言神、言¶
<pb:CK-EX_ND_14p002a>¶
化，又男女之大同也。吾再分明而辨其眞焉。果仰辨乎？¶
男子則以胎名，女子則不言胎而單以息名者，恐後世¶
之人錯認胎字卒受誣名。鳥乎！可女子之息不結則巳，¶
一結而封固，再結而自守，三結而穩根。强此三者，故所¶
易放而易收。貞女節志，可不急急以悟其妙耶。更道而¶
論之，女子之氣息原體本柔，所不柔者，後起害之也。有¶
志超塵者，只戒一箇剛字，常切一箇柔字，苟常柔温不¶
息，則虛也，妙也，空也，玄也，盡儲柔字，包括於萬物也。再¶
<pb:CK-EX_ND_14p002b>¶
者，男子之神出，眞必至純至陽，而始有脫殼之機，陽中¶
含隂也。女子之神出，眞不同於男子之神也。又何也？女¶
子造到三陽之時，卽可脫化百里之遙，造至純老二陽¶
之會，則一出永出，斷無殀折之患矣。蓋男子陽中含隂，¶
女子隂中含陽。男子隂在内而陽在外，女子隂在外而¶
陽在内，陽勝則諸陰易退。吾今不惜眞脈，道破於斯，無¶
非切望早成眞者之多耳。¶
玄天上帝批曰：可知女子之的丹乎！吾所分者，的的¶
<pb:CK-EX_ND_14p003a>¶
　確確至他法他訣，本同男子。其不同者，此中之竅誒¶
　也。¶
　廣元佛批曰：結丹、神化、脫胎，原本虛無自然，何有功¶
　用之可說乎？¶
金沙古佛曰：大呼同縁，細聽吾言。厯年修煉，卻也心䖍。¶
功難上身，豈無弊端？有法無法，常常點穿。有念無念，卻¶
也細談。多犯拘泥，又是那端？多犯執著，又是何愆？皆由¶
世俗，雜於後先。後乃六欲，先乃靈元。先後並用，靈炁不¶
<pb:CK-EX_ND_14p004b>¶
翻。先天之炁，一線牽連。三關九竅，竅竅皆然。一雜後起，¶
便隔玄關。先天炁阻，九竅不安。一坐之後，節節辛酸。遍¶
體拘强，炁未通關。一竅未到，患卽相纒。爾等修煉，誰知¶
此番。無發慈悲，下細指穿。以便防患，莫怪上仙。以法悞¶
爾，箇箇膽寒。先後有氣，只分寸念。念本難淨，須聽自然。¶
切忽拘念，拘卽阻關。中田一炁，全體聚焉。仙云採取，採¶
取先天。後天念絶，先天自然。合而爲一，三關充滿。配合¶
隂陽，兩兩相連。隂消陽長，固結一團。丹從此長，芽從此¶
<pb:CK-EX_ND_14p005a>¶
沾。今察眾生，每患病纒。皆屬先後，未分界限。吾與點出，¶
箇箇思勉。未上坐時，先須㪚淡。勿拘勿京，活潑自然。然¶
後上坐，更無拘牽。隨其念來，隨自出焉。隨其自化，只將¶
神全。念若堆積，毫不沾絆。閉目思睡，身化形完。無人無¶
我，死尸一團。如此用功，病自安然。更不惹病，全體舒安。¶
拘念炁阻，火卽焚原。著意炁㪚，邪更燎然。病從此起，燒¶
乾眞元。女子血海，氣化出焉。邪火一動，蒸透命原。血漸¶
枯槁，醫治難痊。血動之時，更宜舒展。躁性勿發，怒氣勿¶
<pb:CK-EX_ND_14p005b>¶
沾。念更宜淨，神更宜恬。隨其紛盡，始坐自然。倘作躁怒，¶
觸犯中田。朝夕心𤍠，口苦舌乾。皆由此起，誰辨此端。修¶
煉之人，絲毫勿犯。箱著塵迹，大壞眞元。爾不自覺，患卽¶
來前。身冷身𤍠，皆由有偏。莫謂修煉，卻病延年。倘不知¶
檢，患莫大焉。一時一刻，念念檢點。勿犯勿觸，易長靈丹。¶
不須期望，玄而自玄。不必苦功，丹結九轉。不必苦坐，無¶
時不禪。閒居行住，皆長妙丹。爾等修煉，心非不專。後起¶
參入，先天隔斷。鮮不受病，何怪諸仙。吾今點出，細心相¶
<pb:CK-EX_ND_14p006a>¶
參。一切妙法，利勿割完。毫髮勿差，絲毫勿沾。朝夕優游，¶
灑灑安閒。有食無食，莫𦊱心閒。有作無作，更勿周旋。如¶
是百日，妙景自𣷹。能修一載，萬象自然。莫拘修字，煉字¶
更兼。一字不泥，化如木泉。始算眞修，始算眞煉。修本鋤¶
惡，煉本渾全。有形加煉，病自入焉。無形自煉，煉乃眞玄。¶
今日吾臨，萬象概删。先防六賊，亦聽自然。有心而防，難¶
中之難。無心而防，勢必自堅。牢不可破，何用防閑。大眾¶
婦女，同心勉旃。身居何等，念立何願。事本尋常，切莫看¶
<pb:CK-EX_ND_14p006b>¶
¶
<pb:CK-EX_ND_14p007a>¶
與浩浩，皆由此處發根竅。以大處而論，百脈皆由旡極¶
分形造；以細密而言，又屬無形無象，𨚫原萬化盡包到。¶
男女俱同此至寶，只分血精兩條男精逆行而成仙女¶
血直騰歸心竅故而各有各法各有各照女功雖用凝¶
字法莫將心地𦂳相抱如果意馬難拴住稍著片念血¶
海潮血海與氣海兩下有分曉血海以前只七分此處¶
卽是氣海竅竅在那不上不下不左不右一妙竅血化¶
氣凝化炁妙後天之氣先天化一雜人欲便隔到有後¶
<pb:CK-EX_ND_14p007b>¶
無先成凡種仙凡各異須知道道在此處不算道炁必¶
歸根旡極竅方能凝成此靈苗方能結丹火候到此點¶
先後何以分分出火候更莫少癸水(若未)至勤脩莫懈怠¶
朝夕活潑兼樂好太鬆精神散太𦂳閉炁竅必須不鬆¶
不𦂳不遲不早不住爲住不好之好不凝爲凝不照自¶
照此點火候甚微微眾女雖當仔細料不識此點不算¶
脩脩煉二字須忘了多以煉字太著迹一著便卽病根¶
擾此病一染著藥物難達到世人動云病根在臟腑此¶
<pb:CK-EX_ND_14p008a>¶
病根藏在髓道藥何以能除全仗純陽一點貫内竅方¶
將此病除得了好好好吾再示一則再將火候撥幾層¶
不與層層撥終歸含糊於不明必定受病更深沈炁之¶
冲騰須歸竅動時不能靜始生使爾不知不覺不見不¶
聞歸根後一動性命陰陽會水火旣濟分旡極而太極¶
(略微二字須著意可也)包含化渾淪上坐稍凝煉無相凝莫存有相略微住一¶
有靜機便莫擒聽其自然而靜不可妄參一識神一切¶
齊放下睡也由他昏沈也由他一毫莫錯驚此點火候¶
<pb:CK-EX_ND_14p008b>¶
少人識多係將靜妄動身一動炁散成魔障千千萬萬¶
意紛紜到此時卽便下榻來散步等候一刻上榻衾再¶
行去養靜靜自易歸根若是强打坐疾病内栽根再有¶
心多妄先睡而後用凝神無妄切莫用有妄便煉心煉¶
字須活看微凝恍惚而杳冥方是凝煉法方是入靜第¶
一乘此卽上坐火候法動時火候要分淸動候必覺覺¶
時莫雜塵天人此分界仙凡此處分儼像赤子體未覺¶
先天體已覺後天生此界當細審覺時初刻猶恍惚覺¶
<pb:CK-EX_ND_14p009a>¶
初再轉萬念縈初字再字義電光一閃頃若無紛紜象¶
正念聽炁分倘有妄想擾凝煉進一層亦是聽炁還陰¶
陽兩下復元再遊行用此功夫當莫懈舍此一法非上¶
乘吾今點此眞妙訣男女一齊記在心不是眞種眞心¶
煉輕洩天機被雷霆法雖甚淺淡細思絕妙始見精此¶
卽未得金丹時朝朝不離此法門¶
白蓮眞人曰立志貴堅貞總勿染塵氛法本平而易運¶
行勿留停有時法當用須知勿太矜有時法當捨默守¶
<pb:CK-EX_ND_14p009b>¶
本來眞動靜兩相參刻刻會天心貞女原無法不過聊¶
點睛血氣有衰旺涵養功宜深久則血化炁白膏貫周¶
身自然陰成陽紅塵不動心方能成乾體方能證上眞¶
稍有欺僞念猶恐墮深坑¶
白蓮眞人曰節爲脩行之階級貞靜無塵卽初禪更加¶
脩煉養眞炁陰降陽升露玄關玄關不在身外求卽在¶
寸地覓大丹心果靜神果閒活活潑潑運周天炁也歸¶
源血也歸源細細烹煉爐中間暑也不𤍠冬也不寒温¶
<pb:CK-EX_ND_14p010a>¶
温養此眞蟬娟十月丹完全三載乳哺聽自然自然飛¶
昇大羅天自然飛昇大羅天¶
金沙古佛曰女丹從何得來男與女兩不相侔女與男¶
大相懸殊男丹由精化炁炁化神神化虛虛極靜篤而¶
丹自結矣女丹由血化氣氣化神神化虛虛無自然而¶
丹自成矣但氣雖由血所化卻有兩解如心不定念不¶
潔身不𡧾氣不平則血亦不能化氣而血自爲血氣不¶
見氣則血盡成濁而信皆露矣夫信本污濁之物何以¶
<pb:CK-EX_ND_14p010b>¶
化氣蓋化氣者血而所以化氣者血中之元炁也元炁¶
者何血爲通身之精氣有此血而精氣以藏無此血而¶
氣無歸宿血如海水水凝而炁凝冲天則雨露以降人¶
身有血如海則血自化氣而上達遍體然後流通百脈¶
百脈貫而一點下墜由此而丹望結矣不然滿腹俗情¶
日外事性氣躁妄紛華牽連憂思鬱結妄念打擾終¶
日無一𡧾靜則濁氣隔斷眞炁天地不交陰陽不調寒¶
暑不節週天不合而病有不成者百無一二此非道之¶
<pb:CK-EX_ND_14p011a>¶
咎實人之咎也吾今指點眾生各宜細心體會莫謂道¶
不眞特患爾心不眞耳爾心果眞掃盡浮念去盡紛華¶
和緩性情暴戾不存解脫憂患而神恬快樂斬絕外務¶
則天氣下降地氣上騰先天眞炁自然流露充滿海水¶
氣亦自與神炁相接不坐則已一坐而自自然然其中¶
有無端妙趣較之人間一切別有一重天地方知道不¶
虛而仙不假訣不悞人但要自性自悟可也吾今再下¶
一丹有謂赤龍不斬而丹不得結道不得成者不知血¶
<pb:CK-EX_ND_14p011b>¶
盡而氣亦盡矣如男子之精敗而丹亦難成其理一也¶
蓋男精女血多不可絕氣離血而氣無由生血化氣而¶
精始流通如謂血盡而乃言煉丹何靑年血枯而病反¶
起此終不離血之一考證也又言煉之數年而毫無影¶
響非無訣也實心無靜時之故也雖在朝夕打坐十二¶
時辰無一二時靜定卽或有定不過數刻而已氣何時¶
化神何時凝丹何時結經年累月終成一頑人耳動云¶
某某脩眞某某守節不管人間一事吾察其實卻與俗¶
<pb:CK-EX_ND_14p012a>¶
人不相遠矣又云某某旣得眞訣某某脩煉多年而毫¶
無一成殊不知得眞妙訣者始勤終怠多年脩煉者姑¶
待苟安如此脩道其誣道也實甚吾今勸爾眾生論爾¶
之富富不敵吾論爾之貴貴難比吾論爾之衣服飲食¶
更難比美夫吾吾且當下割盡爾等有何難捨了割不¶
下眞癡而又癡迷而又迷恐終成無緣之人也可痛也¶
乎蓋仙佛以慈悲度世世人切勿自棄其仙佛可也吾¶
本以普濟爲心爾等幸勿自絕於吾可也¶
<pb:CK-EX_ND_14p012b>¶
普賢菩薩曰朝夕脩煉望結金丹有丹之汞不煉之丹¶
丹在身中無形無端有端非妙無端絕玄玄處丹就無¶
玄不言有心而煉枉費心猿不煉自煉方名大丹丹本¶
空降天地一元有形之氣不算妙詮無形之祖萬象包¶
涵一得永得空空盤旋物之生也此處兆端物之榮也¶
此點鼓焉物之藏也此妙爲嫻有形有象乃曰後天無¶
象無影先天之天後天生成先天兆元人之生也理本¶
一元無象無著内藏一玄後天遮蔽玄者不玄今開妙¶
<pb:CK-EX_ND_14p013a>¶
法點化有年人誰不知後起難言一朝識神念未淸潭¶
多參人欲少見道玄七日一復卻也甚難心多昏垢神¶
多迷涎不皎不潔不淨不乾神氣兩傷焉能通關關且¶
難通竅何發端竅旣不發何運抽添抽添不運枉坐蒲¶
團吾且重說收斂神全收乃自收卻有玄言一念偶動¶
卽便自轉出須有時考驗中田前點妙法如如動玄如¶
如有動又如無關此如如動天地兩捐忽發如如姹女¶
交關此點絕妙從未有言吾今細點勿輕妄傳丹經典¶
<pb:CK-EX_ND_14p013b>¶
籍每部唱言俱說如如姹女配鸞此乃全話未分界限¶
亦未分時又未分先吾今言者再與細研如如一動先¶
後兩沾知如如動胎有鍵關渾渾而動如如自然方明¶
考驗神出之端知動而動猶兼後天不知忽動如如快¶
然妙不可指樂不盡歡方曰如動大丹成焉見此妙境¶
自無塵緣相不待掃諸念悉捐藴不著空空空自然不¶
著空相萬境空潭天地之運我渾一團天地之靜我與¶
一玄天地之生我與相兼天地收藏我與一元造到此¶
<pb:CK-EX_ND_14p014a>¶
處大覺始言未到此境仙成猶難何悟大覺豈輕易言¶
吾今點化如如一翻機盡洩漏妙法無邊¶
瑤池王母曰眞女本童體只在淸濁分鉛汞雖全備奈¶
已變成形一入胞胎後不得以眞名旣已落後天豈能¶
便飛騰元炁縱圓足亦宜煉渾淪自有而返無方可言¶
歸根若論返還理女子未知音常常執著守兩眼照乳¶
庭淸濁難分辨混淆炁怎凝淸升而濁降一定理常聞¶
過執炁不運濁氣反上騰淸炁卽下墜如何識命靈女¶
<pb:CK-EX_ND_14p014b>¶
子無他訣活潑是要經心活炁自旺神活炁自靈意活¶
炁自固性活炁自升活潑非在外心中不著痕心定方¶
上坐上坐息調勻息勻身體化眞樂此中生樂而忘其¶
樂週身炁渾淪自然歸祖竅關鍵毫不存能靜一刻久¶
一刻歸中庭能靜一時久一時炁迴縈朝朝能靜定一¶
月功有靈百日卽有驗一紀定飛昇何以能此速元炁¶
未漏崩可惜太束縛氣血兩不分時而氣化血時而血¶
化銀化時毫不覺徜恍又轉傾所以經年月猶未見功¶
<pb:CK-EX_ND_14p015a>¶
靈反轉成枯槁病疾惹上身不念大道闡豈能辨明明¶
香逸古姆曰吾今談玄理專言女法王女本屬靜體陰¶
中亦含陽守靜終難靜機關藴中黃靜雖是本體御柔¶
猶賴剛剛爲陽之主柔乃陰之藏識得柔中剛可致弱¶
中强氣血屬後起祖竅自發陽一炁通四體百脈皆瓊¶
漿赤龍何用斬濁盡乃流光此原有分別婦女兩分張¶
婦體非全體元炁已受傷欲復坤陰炁發動在乳房微¶
微用眞意引火用貴良稍爲太著迹血滯病暗藏有意¶
<pb:CK-EX_ND_14p015b>¶
無意運勿助亦勿忘久久炁歸源陰氣自消亡陰伏陽¶
乃升煉成乾元剛處女不必用眞靜始終方氣靜血自¶
化神淸炁自揚不知亦不識變化概包藏週天分度數¶
不滯合陰陽始由血化氣終乃柔變剛一月炁交會去¶
濁留元陽濁盡淸上升自然滌穢腸光明眞皎潔骨髓¶
露瑩光倘不淸本源念慮必暗戕火熾周身𤍠反道現¶
眞陽若知止火法無意默而忘邪火頓消滅眞元尙無¶
傷此點眞口訣婦女當提防果能眞如是道成會法王¶
<pb:CK-EX_ND_14p016a>¶
白蓮眞人曰出塵有志立意無偏尤宜外内加收斂寂¶
然不動是本原安靜久坐煩卽散稍著拘牽炁難圓女¶
本屬靜靜中煉眞炁躍躍自騰翻忘意忘言守至善不¶
遷不移合玄關炁行切勿滯炁住勿稍添烹煉未咸宜¶
寒燥皆屬偏果能照此行功圓見先天先天從何見只¶
取心頭無𦊱牽不牽不𦊱神自活神活性命兩相旋旋¶
轉不息陰陽會交媾眞炁自滿圓圓圓滿滿通貫頂由¶
此下降滴七蓮蓮得甘露花心活七日七朝便開繁蓮¶
<pb:CK-EX_ND_14p016b>¶
心一繁眞心現自在如來遍大千大千世界任遊轉看¶
盡紅塵苦海邊方知羣仙點妙訣眞不悞人駕慈船世¶
上貞節急急煉定許果結遊西天¶
廣慧古佛曰吾今統指一火候是貞節女共參觀不拘¶
榻前强打坐優游散淡不拘拴任其自放自收束一時¶
念靜自參禪一時不靜休上坐强坐炁反隔祖原此點¶
元炁靜中來優游漸長兩纒綿纒綿亦有考驗訣神若¶
昏昧想貪眠然後輕身榻上坐一坐眞炁會自然不用¶
<pb:CK-EX_ND_14p017a>¶
此法神難合此功日久頂上圓但要化盡絆身累易去¶
後天接先天若非貞節兩等輩休用此功妄去貪若貪¶
此功成睡魔反使神炁隔竅關再撥貞女脩行訣子時¶
陽動下榻前默唸佛號三五十再行用功照點前子時¶
若不身移動天人交戰在此間能移身法化魔累佛號¶
一聲澈地天辰刻不宜輕移動妄動神機敗本原此乃¶
脩眞上上訣貞女一同共參觀何分兩等撥火候貞女¶
神原在兩間節婦志向雖堅定卻多傷耗未脩前内藴¶
<pb:CK-EX_ND_14p017b>¶
元炁俱傷敗另起爐竈始還原辰刻昇坐神炁足不足¶
不動更傷丹丹何以名脩有形丹本炁凝號曰玄玄卽¶
丹之別名號神圓炁自兩復還此貞節女眞火候脩到¶
百日再點丹女本眞陰藏眞陽故點辰刻用功參子時¶
一陽初發動遊行活潑運周天一陽動時眞陰旺上坐¶
必便自抱還所指中藏天機妙留心揣摩勿妄談口中¶
說訣皆是假眞修還在念盡捐能除萬緣淸似水明珠¶
掌上放光圓¶
<pb:CK-EX_ND_14p018a>¶
瑤池王母曰吾又題醒女子金丹由漸而進由勉而安¶
由下而上由後而先漫漫烹煉漸漸熬煎不鬆不𦂳火¶
候自然期至水湧北海滔天如河泛漲急靠爾船若是¶
淜浪定許失船養靜女子海水甚堅一到期滿如火燎¶
原倘不停功禍起眉前停一七日二七無嫌勿謂懈怠¶
功夫難添必待露淨再言參玄若不待盡穢氣相參水¶
泛海潮時至周徧竅竅聚會周天已滿同流而下故曰¶
滔天如河水潮百瀆流泉山溪小谷共聚一團方曰泛¶
<pb:CK-EX_ND_14p018b>¶
漲此理明言養靜不停逗期參禪眞火一發惡穢燒乾¶
卽成痼疾藥苗難痊不但北海穢枯燥乾百脈阻滯膏¶
肓成堅力難破血乾入髓間吾今指破下細與談勉受¶
奇禍個個畏難此卽妙法必不輕傳吾今點出鼓勵女¶
媛多停期至自不病連期至之日活潑爲先勿憂勿悶¶
七情悉捐六欲掃盡悠悠然然瀟灑自如冷飲莫貪太¶
辛辣物亦莫咽沾自然去病一生安閒此緣之中又分¶
幾端今世造道前生累寃寃寃相報亦難身安多受病¶
<pb:CK-EX_ND_14p019a>¶
染緣難結全半途廢者暗有周旋生雖不樂殁卽證仙¶
生能造成金仙手拈由仙而上直歸西天生死兩途何¶
掛心間吾今道出眾位女賢苦中受苦勿貪旨甘略略¶
放過掃盡俗緣俗緣掃盡眞神自全全此一點飄蕩仙¶
山欲登寶塔任爾高攀欲到普陀隨爾足探欲遊東京¶
任爾閒玩欲至西土佛引過關欲步靈霄由爾進前吾¶
所言者並無誑談女子功夫與男相兼只分地步地本¶
非玄一切妙化俱不異男爾等切悟書中載全毫不差¶
<pb:CK-EX_ND_14p019b>¶
錯各自脩潛切記切記吾甚心歡¶
　響月文通古佛註禍起眉前者血潮如火蒸也如不¶
　停功以火攻火則血𤍠而成枯焦之患矣海潮者卽¶
　月信流露之時應宜停功靜坐苟不停功數日如舟¶
　行河内明知波浪洶湧而故將船放必失大事謹記¶
　勿忽¶
響月文通古佛曰道雖分層次不過爲脩煉者把心拴¶
若論貞節不須煉眞靜二字始終玄女本屬靜體翕闢¶
<pb:CK-EX_ND_14p020a>¶
發自然靈炁自發現血化爲金丹陰氣消融盡眞火蒸¶
髓間何有凝滯病何有斬龍言不化而自化坤位轉成¶
乾¶
響月文通古佛曰淸靜眞誠是妙玄莫用後起擾先天¶
念定卽宜長長坐神昏不必死死探朗如皓月眞性體¶
明若秋水大玄關活潑不沾亦不滯杳冥如有更如閒¶
一靈運動渣滓化樂境層層如魚鳶莫將假身囿眞我¶
方能返本而還原¶
<pb:CK-EX_ND_14p020b>¶
響月文通古佛曰蓮臺寶塔候斯人眞眞不昧本來因¶
先將淸濁分明晰久坐靈炁漸漸生元炁蒸騰休驚恐¶
任他升降自調勻勿忘勿助眞火候有意無意莫留停¶
煩悶卽忙遊散步拘泥便覺神不甯念動是火非眞藥¶
性靜無塵卽眞金煅煉原無分層次淘盡渣滓自澄淸¶
不須別求眞口訣今宵言語須謹遵¶
金沙古佛曰點醒緣中脩眞女貞節兩端聽根生知此¶
妙訣非無法法本訣出自有箴常洗凡身歸靜地勤養¶
<pb:CK-EX_ND_14p021a>¶
仙心垢化冰多貴仙根少擾俗割斷凡骨換仙身明明¶
常照前身映星輝七斗放光明兩目靈光常生内兩耳¶
靈炁常閉門兩鼻不爲凡香引眞香發動貫七星一口¶
能杜俗粗氣行住坐臥號佛聲兩手不沾人情態多翻¶
貝葉唸諸經兩足穩住天台上丹室禪宫漫舉行步履¶
輕搖心便蕩妄動耳目卽擾神神擾心卽隨機出散漫¶
無歸炁何勻内吸不勻外氣擾内外一吸自歸根内主¶
不搖神自穩搖動不甯炁難盈卽或有動眞機轉困頓¶
<pb:CK-EX_ND_14p021b>¶
無歸擾黃庭呼吸一勻先天動後天自讓先天行若能¶
念死後天絕先天自從左右生此機本是自然來並無¶
功用訣點明吾今指盡無上妙望爾凡胎照去行同守¶
眞志休貪訣點爾關竅堅爾心爾志能對吾之志爾心¶
難似吾心淸能比吾心淸如水三載以後吾親臨現身¶
度爾童貞體平空形飛走如雲吾形常在爾心内爾心¶
卽是吾觀音觀音菩薩常常在功成果結伴吾身七蓮¶
能化千萬朵千萬蓮花覆爾身此種捷徑都不去還在¶
<pb:CK-EX_ND_14p022a>¶
何處拜世尊¶
金沙古佛曰吾今無他法將收心之上品掃念之絕妙¶
一一與爾指的端心意走不是別一件未將大道細嚼¶
參試想這身居紅塵如在苦海一般今生落人道來生¶
失落苦不堪俗言一失人身萬劫難幸爾等今有緣得¶
聞大道身坐蒲團心也不須收意也不須觀念也不須¶
掃猿也不須拴有身如無身心似無欄關也不必觀爾¶
的心也不必記爾的法言略取一意在乳間一刻心不¶
<pb:CK-EX_ND_14p022b>¶
定一刻莫抛散二三心不純二三莫放閒卻又不可𦂳¶
𦂳拴也只在有意無意之間太𦂳氣必滯不注意念偏¶
吾再有一法亦是收心上妙丹常在誦經典念雜默念¶
經一遍只得一二刻覺恍惚念自捐自自然然功滿百¶
日見先天一坐遇睡魔醒時卽參禪志淸不用收念起¶
再用此法收妄念實在難實在難實在難將爾等牽纒¶
斬斷不盡紅紅綠綠花花衣衫斬不絕南田北地兒媳¶
情腸一大串縱是仙佛手段也難度爾上仙苑也難攜¶
<pb:CK-EX_ND_14p023a>¶
爾上吾船勸爾等莫在退卻自將金丹抛入那孽海無¶
邊生時不知悔死後方了然再醒童貞女各自細打算¶
前生之根本非淺今生遇奇緣並無人牽引一聽大道¶
闡妙玄一個個自已心願看破了紅塵世界了脫這七¶
情不沾眞乃是千古希罕果算得女中奇男但只是眼¶
爲六賊主見不得紅紅綠綠花花朵朵披好看一念便¶
打轉事事愛體面虛假人情費眞念吾今勸爾休沾染¶
莫憂這事難結果莫𦊱這大緣難滿願又莫慮普陀無¶
<pb:CK-EX_ND_14p023b>¶
人喚爾能了脫人間諸掛絆自自然然有金童和玉女¶
時刻來經管不使爾道炁被魔擾不使爾道法被妖纒¶
一直悟到頭勿沾勿染身也輕體也便百病不生樂無¶
邊卽至功滿日寶蓋和幢幡護法韋䭾前引路十八羅¶
漢把駕參花仙彩女千千萬四面擁護到西天爾貞女¶
試看好也不好眞眞是前根不亞緣法賽天仙苦口良¶
言切戒汝惟冀個個記心間¶
圓明道姆曰圓明炁本圓炁原藏一穴一穴分九竅東¶
<pb:CK-EX_ND_14p024a>¶
西並南北星象列宿位以一爲轉折不睹亦不聞似有¶
似無別有無歸中候煌煌輝四廓此穴不多大萬象盡¶
包括大如天邊外小配形難測高而三天上卑又海底¶
澈穴道分明點人皆聽淸白今非重重點精微難透澈¶
不陰亦不陽陽精媾陰血陰氣歸血海陽精此發洩發¶
動人不覺恍惚心甚悅飄飄而蕩蕩淸濁分皂白不樂¶
心焦悶陰陽兩不接一得神飄渺炁包無阻隔子午蓮¶
方吐陰陽兩交叶陰合陽祖炁蓮蕊遍池列陽配陰祖¶
<pb:CK-EX_ND_14p024b>¶
炁花開茂枝葉此處一花放七朵盡行洩血海通祖炁¶
祖炁又歸血血枯炁必阻炁阻血自竭阻竭病何起皆¶
因炁鬱結鬱結又何來拘滯不灑悅因心不脫落先後¶
氣關閉閉是下阻上塞是憑空說因閉血不動不動乃¶
阻塞炁阻關自閉一線不通坼血氣有淸濁淸濁何分¶
別心淸無私妄呼吸亦皎潔皎潔合眞陰眞陽自交迫¶
淸濁自然分信不失一月輕淸而上浮濁自下漏洩心¶
雜氣必燥呼吸亦猛烈燥與陽相交邪火發如鐵便燒¶
<pb:CK-EX_ND_14p025a>¶
眞陽炁乾枯病易得世醫如盲瞽診脈藥妄切先將氣¶
血補通關毫不涉一旦濁氣凝經絡更閉塞及至心病¶
起煩燥又發𤍠口乾並舌焦食冷暫救烈醫術更恍惚¶
問症再分別一聞𤍠症起凉藥用知栢先補而後冷痼¶
疾了不得服盡百草物形容漸瘦白及至莫奈何參茸¶
加歸鱉滋陰又培陽頭緒更亂擇脩眞受害累个个怕¶
悟得不脩猶快暢脩來反受折吾今明吿戒血停有規¶
額血如山谷水浸流督不得一督亂竄發反觸正脈穴¶
<pb:CK-EX_ND_14p025b>¶
不得不徧流甚至冲過格人身血海内只有三條脈氣¶
海與血海任督總一穴精從此處過濁自此處洩若非¶
寒冷滯必不至阻塞塞而不順流通路把藥切須温休¶
太燥分淸濁自別如是治此病妙手稱上客吾今與點¶
破以免受𡨚孽分配陰陽路男女指一節男有此祖炁¶
分配在精穴女之祖炁合陰從血海說男有此陽關順¶
逆不須惑女有北海地波搖似水迫大週天大動小週¶
天亦闊十二時辰候子午二極接此點有分解有脩未¶
<pb:CK-EX_ND_14p026a>¶
坐宅脩者子午合眞炁眞媾結未脩仍交會眞祖炁難¶
洩此處眞命的勿輕妄與說北海有淸濁濁者氣淡泊¶
濁乃形質露是日念掃絕念淨淸浮上與祖炁相接念¶
雜氣入質淸反歸濁𣶋月信多差錯卽是念太墄念墄¶
神自昏神昏莫分別淸濁兩混雜眞炁不上拍果常如¶
是樣如是病發脈必得是日到不想妄自滅優游無稍¶
滯灑灑而[貝*葉][貝*葉]不慮亦不愁不驚亦不嚇不張亦不大¶
皎皎而潔潔行住無𦊱礙惺惺而悅悅不識亦不知聞¶
<pb:CK-EX_ND_14p026b>¶
聽念不涉形骸似飄蕩天光而地白手足如輕撓浮動¶
不沾擳最忌心太猛念恐功有缺此念是大病快快治¶
宜切三七露未盡牀褥莫拘節聽其露盡時上牀方合¶
格此乃一定法非人休傳訣天地之精英此處一旦洩¶
再望爾婦女心中莫記訣無訣道難明執訣炁有隔平¶
居心與口多把佛號默有念方默著無念不必默只將¶
人事了手莫探花蝶不過衣鞋制常探内功烈手作人¶
間事念冷如氷鐵眼爲搖必賊莫著花影色此乃俗骨¶
<pb:CK-EX_ND_14p027a>¶
累爾願立脩德脩德與脩眞脩性脩心慝脩慝德自新¶
一朝炁蒸耶超身雲霄外飄飄臥極北吾駕鳳凰輦金¶
花仙女接引爾遊上界攜爾到佛國仙塔登幾層眼觀¶
大千陌紅塵勞苦輩俗胎甚慘烈南天一觀望代爲淚¶
垂帛縱是大慈悲難將無緣惻卽是大願船莫渡自作¶
孽西天大佛祖萬法總難絜吾本圓明祖降臨於此宅¶
分分明明點望爾心甚切莫忘諄諄吿朝夕靜是訣欲¶
多來擾由於眼招賊眼見如未見反觀思内穴不輕¶
<pb:CK-EX_ND_14p027b>¶
亦不重不急又不歇不燥亦不妄千般亦不迫不沾亦¶
不脫百感概消滅不樂自然樂不絕自然絕上坐休用¶
意死尸恍默默天崩爾不崩地裂爾不裂人言休動氣¶
自取自明白淸福與紅福觀紅如視黑靑白分眞僞人¶
雜類各別我無金剛體妄遊極樂國長短莫計較不聽¶
自除耶高超世幾等不與俗同格志大言勿大心眞念¶
莫怯常常體仙佛在此談玄訣婦女書少讀性理更難¶
得只守一念淨絲毫内莫塞如光天化日如星又似月¶
<pb:CK-EX_ND_14p028a>¶
如北極之亮七星掛天闕明明而朗朗昭昭無點黑爾¶
心明似斗内七星燦𤐌皂雲雖遮蔽本體仍不絕雲過¶
星猶朗爾心如星炟心中無一塵有塵心走別心本原¶
無妄因見妄入宅心本無他想耳聽便遭阨心本無沾¶
滯因身不便捷身口不合意便動怒不悅有此一怒態¶
五臟火發越此根不除盡枉把道脩也吾今下細點貪¶
字宜割截衣食固莫貪自然有湊者善念亦莫貪仙凡¶
念上別妙法亦莫貪守靜妙莫測功夫亦莫貪隨時快¶
<pb:CK-EX_ND_14p028b>¶
坐攝妙境亦莫貪境象無形色安安而樂樂歡歡而悅¶
悅瀟瀟而灑灑悠悠而闊闊卽是妙景象此象貪不得¶
由他自來去由他自然結由他自變化由他自交接念¶
靜神不擾二三載必得吾今大慈悲逐一吿知者爾婦¶
女等輩莫拘是妙訣一拘卽成病莫怪道誑惑内外皆¶
莫捆神活炁超越遊行念淸朗心自皎而潔來往又何¶
拘天高月有缺人生難滿願到頭知紅黑此時風氣薄¶
人言聽不得各脩各性體仙凡有分別仙原仙根來凡¶
<pb:CK-EX_ND_14p029a>¶
本前生孽今生雖富貴身謝甚可怯不帶有功善罪過¶
註黑册一生無善折銀錢空手撇只帶一身罪塵埃膝¶
屈血罰入大地獄來生作聾瞎仙凡此分界脩煉又有¶
說縱難成上品仙佛代解厄養性閣中脩功滿朝上闕¶
脩眞丹滿足佛旨下仙帖金童執寶幡玉簫天地澈迎¶
爾歸極樂永享千萬劫不入輪迴道不生亦不滅不死¶
亦不老長生榜上客時而烟霞伴時而鳳閣歇時而天¶
涯轉時而海島閱觀不完金剛美景看不盡琉璃彩色¶
<pb:CK-EX_ND_14p029b>¶
這纔是功行圓滿大快樂這就是脩道歸根的大妙訣¶
¶	
<pb:CK-EX_ND_15p001a>¶
** 女眞丹訣¶
　　　　　　　蒲陽無心子陳永淸著¶
　　太陰煉形祕訣¶
女子脩眞原有訣不是憑空妄擬說人身原自有陰陽¶
陰陽道理宜三復○男子精液陽中陰女子精液陰中¶
陽快尋明師求指破返老還童在故鄉○靜裏脩眞不¶
必猜專候身中一陽來還從先天分境界好把金烏向¶
月栽○阿誰設此脩眞法惹得佳人來削髮朝朝日日¶
<pb:CK-EX_ND_15p001b>¶
守空房心死如灰操生殺○可憾赤龍這妖孽無端日¶
月長來繞利刀架上赤龍頭斬斷龍頭天未曉○雙手¶
𦂳𦂳抱戶口恐防黃虎順墻走牽他回家亦不難快快¶
與他一把火○跨鶴坐時將息數寒聲玉露如香乳微¶
微送過紫微宫遍體酥綿直到午○文武火候自家裁¶
莫使紛紛亂靈台時時恐防眞種出提回乳房結聖胎¶
○聖胎一朝聚乳房夀與天齊不可量如此脩眞今結¶
局管教七日復生陽○七日天心如可復卽是上乘一¶
<pb:CK-EX_ND_15p002a>¶
妙着以後便同男子功般般口訣要師說¶
　　三斬赤龍祕訣¶
女子脩眞好大膽提刀便把赤龍斬背夫逆母毒心腸¶
祇爲人身難得轉○斬時用盡平生力休使精華往外¶
泄逆轉黃河水倒流陰消陽長憑呼吸○呼吸原來一¶
爐火黃芽抽在鍋中煮薰薰𤍠氣上冲天降下重樓入¶
土釜○竹破還須用竹補休將砂汞銀鉛煮取其同類¶
兩相生快快收來聚兩乳○功奪乾坤造化機人人有¶
<pb:CK-EX_ND_15p002b>¶
箇上天梯陽生陰退無他訣祇在神思不着迷○不着¶
迷兮有主見暗中提把無情劍赤龍斬斷兩三番方顯¶
佳人好手段○手段高時法力高采鸞不二與雲翹一¶
般俱是裙釵女豈讓仙姑姓氏標○裙釵立志要彌堅¶
火裏栽花放白蓮學得慈悲心一片方能平地直登仙¶
○祇有金丹一粒砂朝朝日日放光華形如黍米甘如¶
蜜起死回生功倍加○可惜金丹人不覺鬼神未必能¶
猜着箇中幻妙要師傳卻是家園一味藥¶
<pb:CK-EX_ND_15p003a>¶
　　女子脩眞祕訣¶
佳人日日學參禪不語不言心要專若有一毫私欲念¶
管教爐内走眞鉛○眞鉛本是先天藥何故世人猜不¶
着把守關門要小心恐他偷走出房屋○他若出時休¶
膽怕狂風烈火一齊架催他直上九重天奪取乾坤乳¶
上掛○若無節烈休傳道恐被癡情暗說笑洩漏玄機¶
天不饒這場罪過卻非小○不知心性莫傳訣恐向旁¶
人糊亂說苦口叮󰞻已再三休將仙道當茅物○獨有¶
<pb:CK-EX_ND_15p003b>¶
婦人性情乖一心祇想赴瑤台試將此事逢人講豈是¶
裙釵學得來○學道婦人多出醜無端撞着一羣狗引¶
他暗地拜盲師撿點功成驗臍口○不如穩坐在香厨¶
一孝公㜑二順夫死後魂歸淸淨土西方佛祖把名呼¶
○奉勸婦人休學道道中假道亂眞道存心忠厚並仁¶
慈管甚假眞眞假道○縱然眞道不須求慾火頻生不¶
自由年紀輕輕今出醜爾知羞與不知羞¶
¶	
<pb:CK-EX_ND_16p001a>¶
** 女丹要言¶
　　純陽呂祖傳¶
　　　　　　　皈依弟子傅金銓敬錄¶
精炁三華自不衰淸空紫氣仰成規金丹九轉元君煉¶
夀似黃安坐寶龜¶
淸空紫氣之文元君之所授也黃安坐龜人問幾時坐¶
起答曰此龜畏日月之光三十年出頭一次我坐是龜¶
見三出頭矣○汝等不明老陽無生息吾有一譬如月¶
<pb:CK-EX_ND_16p001b>¶
之初三是蛾眉到五六日仍圓者也婦人脩煉如男子¶
一樣難得者是皎潔須知婦人之欲過於男子或到經¶
水已過之後其心如蓮之初放乘天之雨露纔結其實¶
婦人若無男子是孤陰矣孤陰不生蓮花若不受雨露¶
之恩縱得之沃土終歸無用天之雨露非爲萬物發生¶
計不虛此一舉乎雨露不受於萬物是獨陽不長矣夫¶
道卽物可證隨事可通淺淡云爲皆具至理無如人不¶
思而通之耳¶
<pb:CK-EX_ND_16p002a>¶
婦女可以按摩之法用之當早起靜坐一刻以右手向¶
内按定心左一手在腹臍撫摩二十下隨手摩至腰一¶
揉一拍左手按心右手撫摩右手按心左手撫摩兩手¶
在腰一揉一拍後再用兩手擦𤍠面上一擦兩手摩至¶
兩耳一按一彈彈後隨揉至兩肩一捻運動津液嚥下¶
腰一伸立起兩手一挱走數步再出外做事可也晚間¶
亦如此做照服丸¶
首烏(二尹)核桃(三尹)麥冬(一兩)熟地(兩半)故紙(六分)砂¶
<pb:CK-EX_ND_16p002b>¶
仁(三分)杜仲(八分)天冬(一兩)生姜(三分)¶
　右藥八味共研細末以猪脂(猪脂猪油也吃葷者用猪脂吃素者用人乳或¶
　牛乳羊乳均可乳卽酥也非葷也西北人所謂奶子茶者卽此能令人壯精神潤顔色黑髮延年佛祖在)¶
　雪山苦行時食之故至今佛門不忌若假酥油則多羊油矣不如用人乳爲是)半斤和爲丸¶
　服一月精神强健黑髮延年非他藥可比每月逢寅¶
　午申亥日用水一碗稱藥三分早起向東吸生氣三¶
　口嚥下唸曰日出之光本乎眞陽我取東方之正氣¶
　煉成玉液之瓊槳太乙金精貫頂離宮煉就純剛明¶
<pb:CK-EX_ND_16p003a>¶
　二氣化北方厚體在中矣合掌伸七次以指書高上¶
　神霄長生無量保命天尊於用水碗内吞服丸藥後¶
　向西方吸氣一口吞下之後任憑應酬事件愼勿輕¶
　傳非人若大丹成就再配藥服之¶
¶	
¶	
<pb:CK-EX_ND_17p001a>¶
** 西池集序¶
蓋聞乾健統天坤順得主資生之道含二炁以絪緼交¶
泰之和統三才而埏埴德言工貌坤道云全淑愼温柔¶
閫儀斯著至於夙鍾靈氣生具慧姿錦織迴文猶受連¶
波之憎豔霾(同埋)靑冢空歸夜月之魂其他霧鬢雲鬟沉¶
迷苦海啼香怨粉塡入火坑五漏形骸本是前生業障¶
三因不悟又增今世寃愆其間脩短窮通不能枚舉妍¶
嗤愚智何可勝言總因世乏坤傳致使人難超劫是以¶
<pb:CK-EX_ND_17p001b>¶
奏請　太上勅命羣眞闡心性於詩篇寄棒喝於轉語¶
旣知寂靜恐墮頑空更有眞傳教渠下手言言玉液無¶
非脩身立命之功字字金鍼盡是縛虎牽龍之訣果能¶
誠心煅煉眼前卽是玄洲依法脩持鼎内便凝絳雪與¶
其牽纒世網戀茲一息繁華何如斬斷情關占卻萬年¶
道域西池有路度楫在茲聊綴巵言用申木鐸重陽子¶
謹序¶
¶	
<pb:CK-EX_ND_18p001a>¶
** 西池集¶
　　　西池金母少女太眞王夫人著¶
　　　　　孚佑帝君回春子註¶
　　　　　　金谿傅金銓較訂¶

*** 　　詠性功十八首¶
月正圓時映水明，乾坤大地總瑩瑩。片雁斜過潭有影，¶
移時明月映波淸。¶
　回春子曰：『巧機適合，寶相團圞。月照寒潭，光鋩四射。¶
<pb:CK-EX_ND_18p001b>¶
　惟淸乃澂，惟澂乃照。寂照圓通，覺靈自現。西來妙義，¶
　至大至圓。活潑𢆯微，東海珠還。咦！四海湯湯水接天，¶
　水天深處自逢源。』¶
　海蟾子曰：『喜得同人註性詩，明心見性道成時。劉癡¶
　來與龍華會，醉向澂潭捉月遲。』¶
　靈陽子曰：『此夕欣逢巧節，澂淸要在斯時。月光皎潔¶
　印深池，眞箇天星倒置。　不著離奇色相，豈因空境¶
　空之。一靈透出巳前珠，魚目應知不是。』¶
<pb:CK-EX_ND_18p002a>¶
　長春子曰：『心性非一物，性在心中見。水月兩澂淸，波¶
　光自不染。』¶

靈臺深廣似澂江，源遠應知流自長。任爾毒龍爭戲擾，¶
豈如溝洫污泥揚。¶
　回春子曰：『淸光如鑑，不須煅煉。一著揩磨，毒龍便現。¶
　咦！沒得說。西來妙義隻履仍歸。』¶

磨不磷兮涅不緇，寵何可羨辱何辭？靜中現箇團圞月，¶
始信斯人不是癡。¶
<pb:CK-EX_ND_18p002b>¶
　回春子曰：『當頭一棒，領者去會。會者顚頭，融通寂滅。』¶

惡莫憎兮善莫誇，堅持吾性漫憑他。地雷震動眞如現，¶
一任遨遊上海查。¶
　回春子曰：『如何佛法，乾矢一橛，霹𩆝一聲，不怕打殺。』¶

濃雲密霧雨淒淒，遮卻本來菩薩面。不是淸風淨掃除，¶
蟾光怎得團圞現。¶
　回春子曰：『蒲團片响，剎那一刻，翻個觔斗，菩薩出現。』¶

性似澂潭水，心如大地平。草萊生卽剗，風過碧波淸。¶
<pb:CK-EX_ND_18p003a>¶
　回春子曰：『性不離心，心空無物。草生用剗，下乘之法。』¶

靈明一點本淸虛，雲去雲來月自如。應事還同光暫晦，¶
魄生依舊現明珠。¶
　回春子曰：『不曉參禪，那知拜佛？一拳打破，五指不撒。』¶

心如野鳥最難馴，纔出籠時便要擒。莫使隨風任南北，¶
本來狼藉陷深坑。¶
　回春子曰：『分明一箇月，指早是個日。日月光天德，山¶
　河壯帝都。咄！誰識？』¶
<pb:CK-EX_ND_18p003b>¶

一點靈明一點金，隨風颺去窅沈沈。分明有箇菩提種，¶
性亂神昏何處尋。¶
　回春子曰：『穿衣喫飯，不知飽暖。心去性空，火中蓮現。』¶

愁苗情種兩都捐，外若春温内鐵堅順。死逆生同一理，¶
但於動靜卻非然。¶
　回春子曰：『荆棘中不妨著腳，深潭内也易翻身。怕只¶
　怕，淸風明月，坐對靑山。』¶

人生碌碌似浮萍，業海風波何日停？要識本來眞面目，¶
<pb:CK-EX_ND_18p004a>¶
勤從月下叩眞人。¶
　回春子曰：『一盂一盋，(音撥)到處爲家。撞着老參，舉杖便¶
　打。』¶

渾淪元氣原無象，庚甲之間覺有形。莫道有無難自辨，¶
須明求己勝求人。¶
　回春子曰：『摩尼一粒，沙界難。敵龍女獻來，此際得識。¶
　咦！一個孩兒兩個娘，四門親家，不得疎失了也。』¶

外濁須知内本淸，龍頭虎尾按時生。若將凡聖和爲一，¶
<pb:CK-EX_ND_18p004b>¶
白雪黃芽自長成。¶
　回春子曰：『如何是道？要撒胞溺。喫飯穿衣，全不分曉。』¶

大道先須養性靈，靈光悟徹易歸根。總然精氣神皆足，¶
黑暗如何解煉烹。¶
　回春子曰：『東南西北及中州，黑黑塵蒙易白頭。咄！說¶
　話的，顚倒了！難不難，一翻觔斗。易非易，掙起雙眸。』¶

緘口凝神只内觀，法身常現一毫端。靜中攝得靈明寶，¶
直置中宮便是丹。¶
<pb:CK-EX_ND_18p005a>¶
　回春子曰：『得了手，閉了口。若還不去承當，竹箆何堪¶
　打走。咄咄咄！再來不值半文錢，請到方丈後去休。』¶

長空淸迥原無染，雲去雲來只自忙。鼓動巽風旋上下，¶
性光命寶總歸囊。¶
　回春子曰：『一口布袋包藏無。礙，混混沌沌放不出來。』¶

明暗休將世務分，閒來覓得已前身。惺惺不得炎凉態，¶
生死全抛得至眞。¶
　回春子曰：『九天之上，九泉之下。少林拳棒，上下齊打。¶
<pb:CK-EX_ND_18p005b>¶
　打得開通任放從馬。』¶

騰騰烈燄靑龍舞，渺渺淸波白虎蹲。虎尾龍頭縧索繫，¶
擒歸神室合眞源。¶
　回春子曰：『久別家鄕，道阻且長。從今得返，方知父母、¶
　妻子，各各安好。咦！千年華表依然，一任桑田變海。』¶
¶	
<pb:CK-EX_ND_19p001a>¶
*** 西池集跋¶
《易》曰：『至哉坤元，萬物資生』。所謂順承乎乾者，非耶。然世¶
之女子，明坤道而合坤德者，鮮矣。或癡頑結習，或奢悍¶
成風，種種沉迷，不堪悉數。卽有一二有志之輩，欲逃生¶
死，究之性命不明。每見巫嫗邨姑，學些口頭禪語，前果¶
後因，便爲大道在是，而肓脩瞎煉，自悞悞人。吁！此皆坤¶
修眞訣失傳之故也。今《西池集》出，洩千古不傳之祕，具¶
大慈悲，開方便門。願普天下女子，敬信脩持，窮研極究。¶
<pb:CK-EX_ND_19p001b>¶
其中字字有功，句句有訣，莫輕輕放過。尙有楮墨難傳¶
之處，全在誠心辦道，自遇眞人指點。總以收心養氣，爲¶
下手初功。心不收則性根昧，氣不養則命蒂失。性命雙¶
脩，坤道乃全。讀是集者，幸勿坐失機縁，以負作者一片¶
度世婆心也。靈陽子敬跋。¶
¶	
<pb:CK-EX_ND_20p001a>¶
** 女丹詩集前編¶
　　　　　　　　濟一子金谿傅金銓彙輯¶
*** 　吳采鸞仙姑(三首幷序)¶
　　采鸞，吳猛女也。猛仕吳，爲西安令。至人丁義授以¶
　　道術，猛授南昌許遜。遜爲旌陽令，聞丹陽諶母有¶
　　道，同往訪之。母以道妙授遜，遜請幷授猛，母不許，¶
　　命轉授之。鸞師事丁義女秀英，道成隨父上昇。¶

心如一片玉壺冰，未許纖塵半點侵。霾卻玉壺全不管，¶
<pb:CK-EX_ND_20p001b>¶
瑤臺直上最高層。¶
寵辱無稽何用爭，浮雲不礙月光明。任呼牛馬俱堪應，¶
肯放纖塵入意城。¶
身居城市性居山，傀儡場中事等閑。一座須彌藏芥子，¶
大千文字總堪删。¶

*** 　樊雲翹仙姑(六首幷序)¶
　　樊雲翹，劉綱妻也。俱有道術，能檄召鬼神，禁制變¶
　　化，潛修密證，人不能知。爲令尙淸靜簡易，民受其¶
<pb:CK-EX_ND_20p002a>¶
　　惠，年𡻕大豐，遠近忻仰。暇日常與綱較法，綱作火¶
　　燒客碓舍，火從東起。夫人布雨從西來禁之。庭中¶
　　桃兩枝，綱呪一枝落籬外，夫人呪入篋中。綱唾盤¶
　　中成魚，夫人唾爲獺，食之。一日，與綱入四明山，路¶
　　值虎。綱禁之，虎伏而號。夫人薄而觀之，虎不敢仰¶
　　視，擒歸繫牀側。將昇之日，縣廳側有大皂莢樹，綱¶
　　由樹頂飛舉，夫人平坐牀上，冉冉如雲之騰，遂同¶
　　昇天。後再顯於藍橋舟中，詔裴航入道，以妹雲英¶
<pb:CK-EX_ND_20p002b>¶
　　妻之，共成正果焉。¶

乾象剛兮坤德柔，工夫先向定中求。澂淸一勺瑤池水，¶
明月何須七寶修。¶
龍虎猿馬費牢籠，略放飛騰業障蒙。至寂如如眞妙法，¶
擒來化作一天風。¶
養性還須先靜，心何勞乞巧更穿鍼。鐵牛牽得隨身轉，¶
万顯無邊慧業深。¶
何須拜禱乞長生，端的元神徹底淸。粉碎虛空渾自在，¶
<pb:CK-EX_ND_20p003a>¶
摩尼舍利總虛名。¶
一間金屋住雙姝，總有儀秦意不孚。若得月中生箇日，¶
驪龍吐出夜光珠。¶
愛河波浪起層層，濃則沈兮淡則升。鼓楫若能施勇斷，¶
蓬萊弱水豈難憑。¶

*** 　月華君崔少𢆯(六首并序)¶
　　崔少𢆯，唐季時汾州剌史崔恭少女。生而端麗，幼¶
　　而性宗，及笄歸盧陲。十年苦功，二十四𡻕成道。陲¶
<pb:CK-EX_ND_20p003b>¶
　　官閩嶠，過建溪武夷山，雲中見紫霄元君、扶桑夫¶
　　人間陲曰：『月華君來乎？』陲怪，問之。云：『吾昔爲　玉¶
　　皇左侍書，號月華君。以宿緣謫爲君妻。』後罷府家¶
　　洛陽，留書遺陲曰：得之一元，匪受自天。太老之眞，¶
　　無上之仙。光含影藏，形於自然。眞安匪求，人之久¶
　　留。淑美其眞，體性剛柔。丹霄碧天，上聖之儔。百𡻕¶
　　之後，空餘故邱。』書畢而化。¶

初三纔見影如娥，相對陽光皎潔多。要得絪緼凝玉液，¶
<pb:CK-EX_ND_20p004a>¶
先探消息捉金波。¶
性宗明處命基堅，九轉河車九鼎全。金虎玉龍相會合，¶
三花捧出小神仙。¶
心如止水自悠悠，常寂常惺好進脩。養得烏肥培兔瘦，¶
靈芝秀出碧峯頭。¶
地下須知亦有天，專心求己卽求仙。一朝悟徹陰陽旨，¶
惟在生生一氣先。¶
綠鬢朱顏曾幾時，須臾鶴髮亂如絲。開簾瞥見梅花發，¶
<pb:CK-EX_ND_20p004b>¶
一段春光莫放遲。¶
不求外護不參禪，眼底滄桑任變遷。丹徑須知從直上，¶
𢆯珠只在我胸前。¶

*** 　唐廣眞眞人(四首并序)¶
　　唐廣眞嚴州人。事母至孝，旣嫁得血疾，夢道人與¶
　　藥而愈。自是好道，䖍奉何仙姑，一日親授元妙。宋¶
　　湻熙中，有三仙引至海邊，跨大蝦蟇，渡海隨遊名¶
　　山。仙問曰：『汝欲超凡入聖耶，留形住世耶？棄骨成¶
<pb:CK-EX_ND_20p005a>¶
　　仙耶？對曰：『有母在，願奉終養。賜丹一粒，吞之遂不¶
　　穀食。後召入德夀宫，封寂靜凝神眞人。¶

玄機覿面費搜尋，著眼方知至理深。性學難將文字指，¶
業緣了當見眞心。¶
心性原來最易明，但隨峯頂暮雲晴。東西南北皆堪住，¶
便可蓬山碧海行。¶
不識性兮不識命，剖破乾坤分兩途。但教相合成丹日，¶
醉倒壺中不用扶。¶
<pb:CK-EX_ND_20p005b>¶
無嗔無喜氣和醺，應事隨機風逐雲。虎伏龍馴心自靜，¶
碧天明月白紛紛。¶

*** 　玄靜散人周元君(五首并序)¶
　　玄靜散人，姓周氏，甯海東牟王處一之母也。處一¶
　　生於金熙宗皇統二年，孕時夜夢紅霞繞身，驚寐¶
　　而化。幼多頴悟，一日遊山中，遇老人坐大石，謂之¶
　　曰：『子異日揚名帝闕，爲道教宗主。』遂摩頂而去。嘗¶
　　作頌自歌曰：『爭甚名奪甚利，不如聞早脩心地。自¶
<pb:CK-EX_ND_20p006a>¶
　　家脩證自前程，自家不作爲羣類。』大定八年，遇重¶
　　陽祖師於全眞菴，請爲弟子。奉母同脩，各受大道。¶
　　家貧力薄，苦志脩持。後處一應名赴闕，奏對有云：¶
　　『鏡明猶能鑑物，况天地之鑒無幽不燭，何物可逃？¶
　　所謂天地之鑒，卽自己靈明之妙也。於是大稱旨。¶
　　章宗嘆曰：『淸明在躬，志氣如神，先生之謂也。明年，¶
　　母夀九秩，表乞侍養。一日母謂處一曰：『我歸期已¶
　　至。』因示『不貪生，不懼死』之語而化。葬畢，語門人曰：¶
<pb:CK-EX_ND_20p006b>¶
　　羣眞相約，吾去矣。焚香沐浴而昇。¶

坤訣須從靜裏求，靜中卻有動機留。若教空坐存枯想，¶
虎走龍飛丹怎投。¶
一點靈臺磐石安，任他榮落態千般。陽光本是摩尼寶，¶
箇裏收藏結大丹。¶
心似曹溪一片秋，好從子午下功脩。魚龍潑剌波還靜，¶
只有長空月影留。¶
輕烟薄霧障空虛，卻使靈明無處居。憎愛榮枯皆利刄，¶
<pb:CK-EX_ND_20p007a>¶
予如傷子怎尋予。¶
性命先須月窟參，擒龍撥虎莫遲延。陽生之候眞陽漏，¶
黍米如何得保全。¶
¶	
<pb:CK-EX_ND_21p001a>¶
** 女丹詩集後編¶
　　　　　　　黔中積善堂述¶
*** 白蓮眞人¶
男女金丹地不同，(男子所觀之地，與女子所觀之地，初功本不同。)陰陽一理實¶
相通。(男女都要煉成純陽，其實理一而已。)淸心寡慾爲根本，築基先要斬¶
赤龍。(赤龍，月信也。煉去煉來，月信不潮，兩乳自縮如男子，縮龜一般。則丹基始成。)¶
生來本靜靜中求，(女子生來其性本靜，卽於靜中煉丹，成功較男子更速。)一味薰¶
蒸補破舟。血變爲氣潮絕信，(女子多血，用法盡變爲氣，而月信可絕。)先天¶
<pb:CK-EX_ND_21p001b>¶
一復上瀛洲。(復其初來之性，卽可成仙成佛。)¶
情竇開時如破瓜，(天癸水至，如破瓜然。)全憑土德長黃芽。(芽生五土之中，¶
故曰黃芽。)朝朝暮暮勤培養，自得長生不老花。(由黃芽而勤養之，不使戕¶
敗，漸漸開花，卽能超劫運，爲長生之本。)¶

*** 香逸靈眞佛¶
身中有一白雀觀，(指乳房也。使紅變爲白，故以白雀觀比之。)要學觀音把法¶
煉。(昔觀音聖母在白雀寺中煉法，卒成大道。)有朝功成朝王母，大眾同飲蟠¶
桃宴。(望人同登彼岸普渡婆心也。)¶
<pb:CK-EX_ND_21p002a>¶

*** 全貞一畫佛¶
婦女忙將紅塵淡，阿彌陀佛心中念。(常念四字經，卽是拴心之法。)不¶
離黃姑同坐臥，(時守眞意，功可速成。)凡胎自脫仙骨換。(有如此好處，怎不學¶
習。)¶

*** 无極眞人¶
未死學死終不死，(人雖未死猶如死人一般，所以終得不死。)逢生殺生永不¶
生。(心有生時，卽以慧劍殺之，所以終致不生。)不死不生眞入妙，湼槃一證大¶
功成。(形不死，心不生，可證湼槃上果。功何大哉！)¶
<pb:CK-EX_ND_21p002b>¶
　　右眞一古母敬註¶

*** 慈悲古母¶
迴光返照兩乳間，修神注在金鎖前。(眼觀兩乳之中，神注兩腎之下，自然¶
河車運至中田，以補破體。)二日半後黃變白，(行經過後，計二日半，血變成黃。斯時淨心用功，¶
不久變白，而赤脈斬。猶是處子體矣。)移鼎換爐煉成仙。(赤龍已斬，行法之地不同，得訣煉之¶
可成。)¶

*** 靈眞太化佛¶
慈悲爲本心是婆，在家出家養太和。(在家婦女，出家尼僧道姑俱可脩煉。¶
<pb:CK-EX_ND_21p003a>¶
總要以慈悲爲本。)人人都有菩提樹，長坐菩提登大羅。(能知菩提樹，在¶
何處，卽在菩提樹上用功，久之必成菩提矣。)¶

*** 靑雲眞人¶
藥在火中煉，(藥，炁也。火，神也。卽是神馭炁。)火在藥中現。(神因炁而愈靈。)有火¶
無藥煮空鐺，(不可弄火。)有藥無火終消㪚。(不可無火。)火藥二物能¶
適宜，金丹一結入閬苑。(神炁相依，焉有不成之理？)¶

*** 光明大慈眞人¶
幽閒貞靜養性情，婦道克全德匪輕。(上句養性，下句培德，卽是内外交脩，¶
<pb:CK-EX_ND_21p003b>¶
功夫。)乳房血海常留意，(下手初功)將形收斂合太陰。(太陰斂形法，其乳縮¶
如男子。)¶

*** 彩雲琉璃仙¶
最好惟有六字經，(卽南無阿彌陀佛。)從前轉後住到心。(念佛之法，臍前¶
念南，陽關念無，陰腎念阿，泥丸念彌，咽喉念陀，終將佛字住在心裏。又可收心，又可平氣。)其中暗寓¶
河車法，(時刻照此法念之，盡將後天陽氣車入中田，自能補足先天。)不知不覺煉成¶
眞。(此法簡易，婦女可念，男子亦可念。總要行之久遠，其效愈大。)¶

*** 靈全古母¶
<pb:CK-EX_ND_21p004a>¶
懷抱兩個如意圖，(此圖所以護心，亦所以通心。)生來卽有人人俱。(不分¶
男女，人人皆有。)問人果能如意否？(如意中蓋有如來果。能如意，自有無窮佳境見於胸懷。)¶
果能如意上天都。(不負如意圖之名，自得如意圖之實。飛昇指日可俟。)¶

*** 大慈純眞佛¶
動靜不可離。這箇離了，這箇路便錯。(這箇眞意也。時時誠意，先天自復。若¶
意念一差，便非正路。)坤陰變作乾陽體，(女性本陰變爲乾陽，方能輕身。)頂天立地¶
莫柔懦。(陰性多柔，要有頂天立地志向，庶於道有望。)¶

*** 无極瓊眞人¶
<pb:CK-EX_ND_21p004b>¶
一入空門萬事休，紅塵何故𦊱心頭。(世之尼僧道姑，已入空門矣。心猶不¶
忘夫紅塵者，何故？)金沙古佛規模在，靜坐參禪曷效尤。(金沙古佛，觀音¶
大士也。何不學之，以成正覺。此言出冢者宜急脩。)¶

*** 覺世界佛¶
可憐最是未亡人，(凡夫死者，謂之未亡人。)矢志冰霜實苦辛。(夫死守節，¶
凜如冰霜，不知受了許多辛苦。)堅貞卽是仙佛種，急脩急煉出風塵。(女仙¶
女佛盡是堅貞爲本，旣爲節婦，卽仙佛種子矣。還在風塵中何益？此言節婦宜急脩。)¶

*** 明淨佛¶
<pb:CK-EX_ND_21p005a>¶
王母選取重女眞，色卽是空見分明。(大有夙根者，見得色卽是空，空卽是¶
色，脩成女眞，故王母特優重之。)渾淪元氣無虧損，(不必補漏)得法一煉功便¶
成。(得了先天之法，一煉卽成。言甚易也。此言女童宜急脩。)¶

*** 慈仁鑒善佛¶
莫謂家事紛難絕，坤維正氣脩卽得。(婦女皆有坤維正氣，莫因家事紛紜，¶
遂躭誤一生也。)從無入有養神胎，下田不結中田結。(結於下田者是凡胎，¶
結於中田者是神胎。神胎是自已神炁所凝，不因外來，故謂之『從無入有』。此言在家婦女，宜急修。)¶

*** 億萬化劫靈全古母¶
<pb:CK-EX_ND_21p005b>¶
四大名山多女仙，半孝半節半參禪。(有以孝成者，有以節成者，有以參禪¶
成者，途雖異而歸則同。)總以心性爲根本，功圓行滿駕玉蓮。(『心性』二字，¶
脩丹之本。男女都離不得。此首總結女丹經。)¶
　　右白蓮眞人部下玉女註¶
¶	
<pb:CK-EX_ND_22p001a>¶
** 響月文通古佛旁門小術小引¶
旁門者，顯與道違者也。小術者，隱與道違者也。夫大道¶
至玄至妙，至簡至易，不雜一毫私意，不參一毫欲念，方¶
是道根。凡不合夫天地之氣運，不合夫聖賢之正理，不¶
合夫性情之存發者，皆屬旁門小術。然旁門小術極多，¶
吾欲詳指之，又恐傷忠厚；吾欲隱忍之，又恐誤後學。故¶
特將塵世之大壞心術：大壞玄門者，姑舉數十條，以塞¶
其流毒，亦是拔出深淵、救出火坑之婆心也。凡修士有¶
<pb:CK-EX_ND_22p001b>¶
墮此術中者，急早回頭，亡羊補牢，亦不爲晚。若疑感有¶
信，固執不通，自害而復害人，不惟不能結大縁，而且難¶
望好結果矣。萬佛緣在邇，當時脩士共凜之。三淸殿有¶
路，後世脩士嚴辨之。¶
¶	
<pb:CK-EX_ND_23p001a>¶
** 旁門錄¶
　　　　　　　黔中積善堂述¶
響月文通古佛(四首)¶
錯認彼我當作眞，誰知陰陽在本身。買妾宿娼行採戰，¶
欲奪元氣補精神。豈有蓬萊仙家客，反類浪子貪淫行。¶
(夫曰『彼』者，卽少郎，卽元氣也。曰『我』者，卽美女，卽元神也。蓋以本身之陽炁，點本身之陰神，使神炁混合爲一，便¶
謂成道。而旁門則謂『我』爲男子，『彼』爲女子。於是有買美女以豢養之，使外黃婆探其壬癸將至，行採戰，以奪元¶
氣者。有買美妾，宿娼妓，行採戰以奪元氣者。是皆錯認『彼』、『我』二字，犯了首惡，天律、王法、冥刑俱不能逃，安望成¶
<pb:CK-EX_ND_23p001b>¶
仙哉？如此而欲成仙，則蓬萊仙山，盡是浪子淫婦矣。平心而論，有是理耶？有是理耶？此條害人極大，古佛故首)¶
戒之。)¶
脩道最要念頭淸，先煉慧劍斬淫根。不知煉劍反試劍，¶
猶如猛火𣷹油薪。任是降龍伏虎手，難免滲漏成濁精。¶
(念頭不起，純是先天。念頭一起，已落後天。念頭若淸，後天中猶存先天。念頭不淸，後天中全無先天。念莫過於¶
淫念，淫念一動，靈氣散矣。淫念久住，靈氣亡矣。脩道者不怕念起，只怕覺遲。夫覺，卽慧劍也。卽覺卽斬，隨覺隨¶
斬，時常覺照，淫根自然斷絕。此之謂大覺，此之謂煉劍。彼旁門，不知煉劍妙法，反以男女交媾爲試劍。謂不動¶
念，則劍利，謂一動念，則劍鈍。試問陽舉之時，從無念起乎？從有念起乎？若無念而陽自舉，此屬先天，正好採取，¶
<pb:CK-EX_ND_23p002a>¶
若有念而陽始舉，此屬後天，正宜降伏。乃不降伏，而反去行淫，非猛火添油薪而何？斯時也，元神不能作主，盡¶
是識神用事，則元精必成濁精矣。欲其不滲漏，不走洩也，吾不信也。此痛斥試劍者之非。)¶
陽舉風吹引尾閭，數次不散起周天。三十六次陽火進，¶
陰符接用廿四全。試問塵世脩眞者，此法考自何仙傳？¶
(陽舉引風吹散，正法也。若陽不息，自有祕訣。行小術者，乃起小周天三十六，從尾閭至夾脊，上玉枕至泥丸而¶
止，此爲進陽火。又從泥丸下十二重樓，聽其自落，如此者二十四次，此爲退陰符。接用從右圈左三十六，從左¶
圈右二十四，以合周天之數，行畢凝神打坐，謂之沐浴，謂之補閏。餘不知周天甚活，拘拘數之，將心意盡於外¶
功，神何能安？丹何能結？亦徒勞無功耳。此言小術之當戒。)¶
<pb:CK-EX_ND_23p002b>¶
滚轆圓圖轉胸前，妄說傳自兩口仙。强用方術把性煉，¶
未識眞性是先天。仙佛傳下安神法，妙無作爲聽自然。¶
(滚轆圖者，默大圈於胸前，以大圈轉爲小圈，將性束縛，謂之煉性。此方術也，豈呂祖而傳此乎？其誣呂祖也，實¶
甚。蓋眞性極虛靈，成仙成佛皆是此性。如默一圈可以束性，卽默一圈可以束仙佛矣。此理易明，不待智者能¶
辨。何竟墮諸術中，而不覺也。仙佛傳下安神之法，卽煉性之法，妙合自然，不假强爲，自能使性圓明，以成大道。¶
吾隨古佛巡查，所以旁門小術不少，特載於書，免誤後學。)¶
　　右定一弟子譚仙敬註¶

*** 無量度世古佛(四首)¶
<pb:CK-EX_ND_23p003a>¶
朝朝面東口朝天，鼓起眼睛聳着肩。吐盡濁氣納淸氣，¶
脫胎換骨返童顔。那知戾風入臟腑，下田臌脹命難延。¶
(納氣之術，晨早向東鼓眼聳肩，以大口吸之，將淸氣納於内，濁氣吐於外，謂可成仙成佛。那知遇着戾氣，積於¶
五臟六腑，久之下田臌脹，胸前壅塞，竟自有脹死者。噫！求道無法，死於非命，可笑亦可憐矣！)¶

癡人妄想做神仙，忍渴不飲飢不餐。自成餓鬼三塗墮，¶
反望飛昇大羅天。許多聰明被此誤，意魔一起外魔纒。¶
(渴則飲飢則食，養生之理也。脩道者元氣充溢，烟火可絕。然而不飲不渴，不食不飢，方成神仙。乃竟有求仙癡¶
人，閉門靜坐，不講脩眞妙法，而徒忍飢忍渴，雖餓死而不辭信如斯言。而凡世之飢而死者，不皆列仙籍乎？吾¶
<pb:CK-EX_ND_23p003b>¶
見許多聰明之士，竟爲旁門所誤，此蓋癡心妄想。意魔一起，而外魔卽將命索之矣。癡人早尋眞師可也。)¶

無端種火妄𣷹油，鼻吸淸氣向外求。引上泥丸雙關止，¶
逆而行之下重樓。無火弄火復止火，枉費精神到白頭。¶
(世有種火𣷹油之法，以鼻吸天地之淸氣，用意引上泥丸，至雙關而止，復由雙關轉上泥丸，過上雀橋，咽下十¶
二重樓，至中田而止。本無邪火，就是好事，而乃故意弄火復又止火，是何法也？是何道也？誤用精神，雖至白頭，¶
猶是有生死的凡夫。其於金丹大道，全未夢見。盲脩瞎煉何益？)¶

最厭盲師冒仙才，五龍捧聖任意猜。槖鑰出爐誇絕技，¶
物塞大便更癡呆。詐人財物誤性命，死受冥刑生受災。¶
<pb:CK-EX_ND_23p004a>¶
(此法出自方士，當陽舉之時，卽鼓巽風，猛烹急煉。若不散凝神交戰一二候，以五指捧腎，𦂳握龍頭、如手淫一¶
般，名爲槖鑰出爐。用撮、舐、吸、閉四字訣，將非法所成之濁精，從三關逆上泥丸，吞入黃庭，接起周天，圈左圈右¶
共六十次。又有謂大藥過關之時，必用木器𦂳將大便抵塞，以防走丹。蓋大藥過關下雀橋自有路徑，衝入尾¶
閫直上，與大便何相干涉？而乃妄以酷刑處已哉！此二法盲師視爲秘訣，詐人財物，戕人性命。玄門壞到這步¶
田地，則生前豈能免大災，死後豈能逃冥刑乎？脩士急宜猛省！)¶
　　右純精弟子張仙敬註¶

*** 水祖(一首)¶
身藏仙丹藥最靈，何勞奇方身外尋。金石妄服多虧損，¶
<pb:CK-EX_ND_23p004b>¶
紫河車味臭難聞。更有下愚無知輩，自食敗精類畜牲。¶
(身中元氣卽是仙丹，不意旁門野道，竟於身外尋求奇方。或煉金石服之，自速其死；或將紫河車食之，同類相¶
殘，尤可恨者。男女交媾後，自餂敗精，此與牛、馬、狗、彘何殊？謂食敗精而可成仙，則牛、馬、狗、彘不亦盡上天堂乎？¶
此由丹書『服食』二字誤之也。看書固要明理，尋師尤要有識。)¶
　　右大覺靈光仙敬註¶

*** 大覺慈眞一化天地羣生佛(二首)¶
欲使周身骨節通，自誇搬運是神功。(吸氣一口，運至下田，從兩腳至膝至¶
腳背轉入湧泉穴，又從腳後跟至腿後上陽關透過雙關夾脊上兩膀至手背翻入手心，又從手彎至後頸上¶
<pb:CK-EX_ND_23p005a>¶
王枕至泥丸下雀橋接下十二重樓落於丹田，爲一周天。)龜首繫纒龜難死，(睡時用長帕將¶
陽具包裏，以繩起，然後將帕與繩從背後繫於頸上，側睡，防陽舉走丹。)龍頭顚倒龍愈雄。¶
(此法亦用長帕與繩將陽具包纒，從當門繫於頸後，以上頭對下頭，兩目𦂳𦂳瞧着。)還有名爲八¶
段錦，(搖頭擺尾拭腹，從上而下二十六次。叩齒三十六次，津液咽下，兩手乂腰，周身故意擺動，兩手掄拳，¶
用力如打人狀，將頭左掉右掉反視兩腳後跟，以兩腳尖立地，十指相對，上齊眉下齊地，名周公禮。獨腳站立，¶
用力舒腿，行畢累了，仰天出三口大氣，名吐五[弓*赦]濁氣。每日飯後如此，困倦亦如此。)一切蠻幹似¶
癲瘋。(一切旁門蠻幹，己極好似癲了瘋了一般行之者，亦欲卻病延年，亦欲成仙成佛。吁！實可笑也。)¶

點石成金鐵成銀，黃白僞術惑貪人。創造丹室與丹器，¶
<pb:CK-EX_ND_23p005b>¶
妄說萬兩始能成。(以黃白術惑人者，謂此丹煉成可以點石成金，點鐵成銀。於是徧訪貪污¶
之人，勸伊出銀，或數百兩，或數十兩，約凑數千之譜，始可興工鍊丹。有丹可點金銀，從心所欲，拏來創造極華¶
麗之丹室，極精巧之丹器，以及鮮衣美食服役侍從，皆賴此丹點之以足用。此騙局也，人多墮此計。)豈知¶
脩煉在心性，不分富貴俱可行。(人各有心，人各有性，不分富貴，得法修之，俱能¶
有成。安用黃白術爲哉？安用丹室丹器，一切華美爲哉？貪人其深思焉可。)¶
　　右如意眞金佛敬註¶

*** 彩雲琉璃佛(一首)¶
手捧腎囊拭下田，九九陽數左右全。(以左手捧腎囊，右手拭下丹田，八十¶
<pb:CK-EX_ND_23p006a>¶
一次。右手捧腎囊，左手拭下丹田八十一次。)蘇秦背劍眞難過，(此法用一蛾眉樹，改成蛾¶
眉板，凭著壁頭以拱處抵背，將髮繫在板上，上綑右腳，下綑左腳，動作不得，動必傾跌，然後將財物盜去，將婦¶
女污辱。)懷中抱月笑温丹。(此法當寒冷之時，用銅瓶裝開水，放在臍上，兩手捧着，名爲温¶
丹。)反躬曬肚情更苦，(此法用極灣之木拱起，仰臥其上，名爲曬丹。)自投羅網¶
太迂酸。(這些旁門，本不近情。愚人多爲所弄，自投羅網。何其迂也！)¶
　　右樹堂弟子紏查神敬註¶

*** 太極源淸佛(一首)¶
目注臍下一寸三，此係臭囊怎結丹。(臍下一寸三分，此處極虛，此處極臭。¶
<pb:CK-EX_ND_23p006b>¶
謂結丹在此，亦妄人也。)毛際外腎俱無益，妄安鼎爐指玄關。(有觀毛際¶
者，有觀外腎者，然眞鼎眞爐俱不在是，觀之何益？)周身孔竅的眞處，毫釐稍差¶
隔天淵。(周身穴道，不得眞傳終屬疑似，切勿自恃。)¶
　　　右鑒察神張佑敬註¶

*** 淸風古佛(一首)¶
三千六百旁門，難以一一指明。凡有作爲皆假，(旁門甚多，難以¶
書之竹帛，故以『凡有作爲』該之。)淸淨自然乃眞。(淸淸淨淨，自自然然，乃是先天大道，乃可成仙¶
成佛。)萬殊歸於一本，(以一性字了之)三乘約於一心。(以一『心』字了之)以我¶
<pb:CK-EX_ND_23p007a>¶
練我最妙，(形神俱妙。)長生火内生金。(金陽也，生於長生火内。)邪正昭然¶
若揭，何去何從有憑。(一部仙佛眞傳，或邪或正，言之了了，觀者猶不知棄取耶。)果能¶
棄邪歸正，定許白日飛昇。(棄邪歸正，仙佛度人之心也。此首結通部。)¶
　　右救劫天尊敬註¶
¶	
