#-*- mode: org; -*-
#+EXPORT_ID: ND
#+TITLE: 女丹合編 Nudan Hebian
#+WITNESS: CK-EX JYE
#+BASEEDITION: YP
<pb:CK-EX_ND_01p001a>¶
* 女丹合編總目¶
　　坤訣¶
　　女丹十則¶
　　樵陽經女工脩煉¶
　　女丹煉已還丹圖說¶
　　女丹撮要¶
　　女丹彙解¶
　　西池集¶
<pb:CK-EX_ND_01p001b>¶
　　女丹詩集前編¶
　　女丹詩集後編¶
　　女眞丹訣¶
　　女丹要言¶
　　旁門錄¶
¶	
<pb:CK-EX_ND_02p001a>¶
* 女丹合編通俗序¶
有天地卽有男女，男子成仙者多，女子成仙者少，何也？¶
蓋男子可以遊方訪道，女子難以出門求師。男丹經汗¶
牛充棟，隨地可購；女丹經零星散漫，無有專書。男能識¶
字解義者，十有七八；女能識字解義者，百難一二。設使¶
女丹有專書，女皆識字義，并許其方便出遊，尋師訪道，¶
則女子之成仙者，未必不如男子之多也。然女子修行，¶
其弊亦甚，試畧言之。有謗修行之人者；有鄙修行之事¶
<pb:CK-EX_ND_02p001b>¶
者；有厭聞修行之說者；有阻人修行之路者；有不知修¶
行之美者；有知美而塵緣難割者；有割塵緣入空門，徒¶
享淸福而不勇往前進者；有幼無依老無靠，事繁賬逼，¶
賴佛逃生，苟求衣食者；有鹵莾顢頇，不循階級者，有籠¶
統乾坤，不知與男丹有别者；有知男丹經，而不知有女¶
丹經者；有皈依佛門唸佛修性，而不知點女丹訣竅以¶
修命者，有皈依玄門，以男子臍下一寸三分中之炁穴¶
誤指爲女玄關者，有歸入善堂，祗知吃齋敬神唸經拜¶
<pb:CK-EX_ND_02p002a>¶
佛放牲行善邀福免禍，而不知女子修行以斬赤龍爲¶
急務者；有不悔過懺罪，消𡨚解孽，禳災降魔，立功立德，¶
窮理盡性，輙卽下手修命者，有人雖善良而習染太深，¶
自高自恃不求明師口訣，妄斬赤龍者，有執著玄關積¶
氣成疾，反以致死者；有斬赤龍後，不知男丹火候工夫¶
次序者，有偶經魔考，如刀兵、水火、瘟疫、官非、口舌、謠言，¶
及護法師友或病或死或閧或㪚，因退道心，半塗而廢¶
者，有得一知半解卽自誇大以爲道在是者，有倫常人¶
<pb:CK-EX_ND_02p002b>¶
事應了未了，碍難淸修者；有游思雜念，利欲熏心，天人¶
交戰，雖修未修者；有願守貞修行，而爲娘家眷屬阻擾¶
者；有願守節修行，而不見容於㜑家眷屬者；有羡慕仙¶
佛，而不急早囘頭推到來年者；有欲厚積養道之資，然¶
後修行者；有貪得無厭，滿腔嗔毒，癡情太甚，不絶房事，¶
愛網交加，不捨兒女，妄求仙緣者；有氣字未化，㥑成包¶
塊，尤想成仙者；有身不莊嚴，心不淸淨，口吐是非，甘爲¶
妄人，而望天仙接引者；有養殺牲命，而藉口於『放下屠¶
<pb:CK-EX_ND_02p003a>¶
刀，立地成佛』者；有不忌葷酒，而藉口於『酒肉穿腸，道在¶
心』，又云『酒肉穿腸過，佛在當中坐』者；有口雖齋而心如¶
狼虎，視翁姑妯娌如仇敵者；有誤入旁門不知正道者；¶
有誤信三姑六㜑降仙扛神、走陰、觀花、觀水之說，顚瘋¶
失性，或誘入淫室者；有暗引良女作人爐鼎，己作黃㜑，¶
因而自敗名節者；有良女爲御女家所惑，甘作爐鼎以¶
求成仙，繼而敗名節者；有朝山入廟亂投僧道，或善門¶
男師，種下情根者；有尼姑道姑及善門師孃，領天恩充¶
<pb:CK-EX_ND_02p003b>¶
頂航，以符章、咒印、神水、神劍、神打、步斗、燒丹、服餌之術，¶
周流四方，開示女流，借道歛財者；有得口訣不圖自利，¶
卽欲利人者；有得口訣傳匪人，洩天機，自遭遣責者；有¶
得人不傳，斷絶道種者；有錯聽奸僧、野道、南宮黃白之¶
言，多置丹房、器皿、鼎爐、琴劍，煉服三元大丹，飛身帝闕，¶
到頭無成，傷心破產者；有亂採曰精月華，吞雲吐霧，呼¶
吸空氣，或服草木金石，或搬運肢體丹田，致成重病不¶
可救藥者；有謂身屬破體，隘漏難修，自甘暴棄者。凡諸¶
<pb:CK-EX_ND_02p004a>¶
流弊，皆難證果。若欲證果，必明丹經。以書證身，以身證¶
書。以書中所有之理，身中所現之象，質諸師，叩諸友，以¶
分邪正，以决從違。庶不爲盲師邪友所惑，中諸流弊。若¶
已中諸弊者，急早改悔。未中諸弊者，尤宜隄防。吾以一¶
言决之曰：『身外無道』，再揭其要曰：『道在自心』。而乾坤丹¶
源初分繼合之理，尤不可不爲女流明辨之。厥綱有三：¶
一曰秉性，二曰形體，三曰工法。如男屬陽，陽則淸。女屬¶
陰，陰則濁。男性剛，女性柔。男情急，女情緩。男念雜，女念¶
<pb:CK-EX_ND_02p004b>¶
純。男主動，動則氣易洩；女主靜，靜則氣易歛。男爲離如¶
日，一年一週天；女爲坎如月，一月一週天。男氣難伏，女¶
氣易伏。此秉性之不同也。男喉有結，女喉無結。男乳無¶
汁，小，女乳有汁，大。男基凸，女基凹。男曰精室，女曰子宫。¶
男命在炁穴中，女命在乳房中。男以腰爲腎，女以血爲¶
腎。男爲精，其色白，名白虎。女爲血，其色赤，名赤龍。男精¶
陽中有陰，女血陰中有陽。男精之炁充足，女血之炁些¶
微。此形體之不同也。男先煉本元，後煉形質；女先煉形¶
<pb:CK-EX_ND_02p005a>¶
質，後煉本元。男陽從下洩，女陽從上升。男修成不漏精，¶
謂之『降白虎』。女修成不漏經，謂之『斬赤龍』。男精逆行而¶
成仙，女血直騰歸心竅。男七蓮難放易收，女七蓮易放¶
易收。男修曰『太陽煉氣』，女修曰『太陰煉形』。男曰胎，女曰¶
息。男白虎降，則莖縮如童體。女赤龍斬，則乳縮如男體。¶
男出神遲，成道亦遲。女出神速，成道亦速。男可自昇，女¶
必待度。男必面壁，女少還虛。男成爲眞人，女成爲元君。¶
此工法之不同也。若性命之理，則無不同。吾告女流，必¶
<pb:CK-EX_ND_02p005b>¶
先於不同處求其同，又於同處求其不同。要之，凡不同¶
者，皆在赤龍未斬之先；凡同者，皆在赤龍已斬之後。此¶
萬古不易之定論也。所以女丹經中，每言女子斬赤龍¶
後，煉藥還丹火候節次，宜參看男丹經。如伍守陽《天仙¶
正理仙佛合宗》、柳華陽《金仙證論》、《慧命經》等書，尤爲切¶
要。女子果能明其理，用其法，行其工，層次不亂，度數不¶
差，又何致瞎煉盲修，自罹奇疾。然吾始亦不知女修有¶
此利弊也。吾父兄俱好佛老。曾憶先君嘗語家慈曰：『女¶
<pb:CK-EX_ND_02p006a>¶
修一事，少女行之可以化氣，老婦行之可以郤病，孀婦¶
行之而守節之心更見堅固。若成仙成佛，又在女流功¶
德之大小，工夫之淺深，不可同年而語也。』此家慈所以¶
樂此幾三十年不倦也。厥後，吾嫂、吾姪女、吾妾、吾女、吾¶
族親諸姑伯姊，相繼樂此者，甚不乏人。言戒言定，亦有¶
進境，而叩其命工，則茫然。家慈憂之，命吾放下身心，凡¶
遇三教修行人，卽覓女丹經，詢女訣竅。參訪數年，均未¶
如願。嗣由雪岑上人得《摩尼燭坤集》一部，約七十餘種。¶
<pb:CK-EX_ND_02p006b>¶
大抵言性則詳，言命則隱，非鈍根人所能夢見也。吾懼¶
無以報家慈之命，中心如焚。庚子年，僻處峩山，因不捨¶
晝夜，旁搜道典，凡有言女丹者，輙摘抄之，彙集成帙，有¶
十餘種，顏曰《女丹合編》。質諸家慈，甚喜。命珍藏之，以爲¶
吾家女修秘本。癸卯冬，赴成都二仙菴校勘《道藏》見𨶒、¶
彭二公所刻《坤緣覺路》，僅《坤元》、《坤甯》二經，與吾家抄存¶
秘本同。夫《坤維》不乏道器，女丹少刻專書。𨶒彭二公眞¶
先得我心也。知己難逢，故呈《女丹合編》，敬求參訂。𨶒、彭¶
<pb:CK-EX_ND_02p007a>¶
二公果稱善，慫恿付梓，以公同好。吾不敢吝，然一隅之¶
見，愧何如之。惟願叧有善本者，轉示鄙人，以滿家慈之¶
願。抛磚得玉，尤幸甚也。再囑女流，凡有奉此編者，務須¶
絶七情除六欲，掃三心飛四相，萬緣放下，五藴皆空，百¶
折不囘，遇魔不退，煉血化炁，煉氣化神，煉神還虛，煉虛¶
還無。果證金仙，億刼不壞。上朝王母，下度眾生。吾想蟠¶
桃會上，當不讓男仙，獨出其右。女流勉之，予曰望之。牧¶
語翹謌，用通俗眼，識者鑒諒，幸勿哂焉。時光緒乙巳秋，¶
<pb:CK-EX_ND_02p007b>¶
井研賀龍驤序。¶
¶	
<pb:CK-EX_ND_03p008a>¶
* 女丹合編總目¶
　　　　　井　研　賀　龍　驤　纂　輯¶
　　　　　新　津　彭　瀚　然　參　訂¶
　　　　　成都二仙菴住持　𨶒永和恭校¶
　坤元經一卷(孫不二元君撰入坤緣覺路)¶
　坤訣一卷(孫不二元君撰)¶
　女修程途一卷(孫不二元君撰)¶
　　一收心¶
<pb:CK-EX_ND_03p008b>¶
　　二養炁¶
　　三行功¶
　　四斬龍¶
　　五養丹¶
　　六胎息¶
　　七符火¶
　　八接藥¶
　　九煉神¶
<pb:CK-EX_ND_03p009a>¶
　　十服食¶
　　十一辟穀¶
　　十二面壁¶
　　十三出神¶
　　十四冲舉¶
　壺天性果女丹十則一卷(華藏山淸列古佛撰)¶
　第一則養眞化炁¶
　第二則九轉煉形¶
<pb:CK-EX_ND_03p009b>¶
　第三則運用火符¶
　第四則默運胎息¶
　第五則廣立功行¶
　第六則志堅行持¶
　　附規戒六條¶
　第七則調養元神¶
　第八則移神出殻¶
　第九則待度飛昇¶
<pb:CK-EX_ND_03p010a>¶
　　第十則了道成眞¶
　女金丹二卷(用中貞一子撰)¶
　　上卷(規戒)¶
　　　立志入道¶
　　　入門規戒(十二條)¶
　　　　一戒妄念迭生¶
　　　　二戒縱慾貪淫¶
　　　　三戒剛暴殘刻¶
<pb:CK-EX_ND_03p010b>¶
　　　　四戒煩惱嗔怒¶
　　　　五戒憂思驚恐¶
　　　　六戒目多妄視¶
　　　　七戒耳多妄聽¶
　　　　八戒口多妄言¶
　　　　九戒慳吝惜財　　十戒殺生害命¶
　　　　十一戒不節腥葷¶
　　　　十二戒慢道輕師¶
<pb:CK-EX_ND_03p011a>¶
　　下卷(口訣)¶
　　　收心¶
　　　養性¶
　　　養氣¶
　　　凝神¶
　　　三命¶
　　　氣穴¶
　　　知時¶
<pb:CK-EX_ND_03p011b>¶
　　　斬龍¶
　　　形隱¶
　　　求丹¶
　　　煉巳¶
　　　順逆¶
　　　丹生¶
　　　採藥¶
　　　升元¶
<pb:CK-EX_ND_03p012a>¶
　　　合丹¶
　　　火候¶
　　　温養¶
　　　胎息¶
　　　度數¶
　　　脫胎¶
　　　乳哺¶
　　　面壁¶
<pb:CK-EX_ND_03p012b>¶
　　　冲舉¶
　樵陽經女工修煉一卷(吕祖傳)¶
　坤甯經一卷(入坤緣覺路)¶
　　資生章第一¶
　　氣化章第二¶
　　凈業章第三¶
　　思過章第四¶
　　修善章第五¶
<pb:CK-EX_ND_03p013a>¶
　　崇德章第六¶
　　誠孝章第七¶
　　節烈章第八¶
　　女教章第九¶
　　婦道章第十¶
　　經論章第十一¶
　　覺迷章第十二¶
　　坤基章第十三¶
<pb:CK-EX_ND_03p013b>¶
　　根本章第十四¶
　　性命章第十五¶
　　心體章第十六¶
　　說靜章第十七¶
　　指玄章第十八¶
　　金丹章第十九¶
　　玉斗章第二十¶
　　實證章第二十一¶
<pb:CK-EX_ND_03p014a>¶
　　圓通章第二十二¶
　　奉神章第三十三¶
　　廣願章第二十四¶
　女工煉已還丹圖說一卷(二峩山人述)¶
　女丹撮要一卷(傅金銓輯)¶
　女丹彙解一卷(廣東月西老人述)¶
　女眞丹訣一卷(蒲陽無心子陳永淸著)¶
　　太陰煉形秘訣¶
<pb:CK-EX_ND_03p014b>¶
　　三斬赤龍秘訣¶
　　女子修眞秘訣¶
　女丹要言一卷(純陽吕祖傳)¶
　西池集一卷(西池金母少女大眞王夫人著囘春子註)¶
　　咏性功詩(十八首)¶
　女丹詩集二篇(傅全銓輯)¶
　　前篇¶
　　　吳采鸞仙姑(三首)¶
<pb:CK-EX_ND_03p015a>¶
　　　　樊雲翹仙姑(六首)¶
　　　　月華君崔少玄(六首)¶
　　　　唐廣眞眞人(四首)¶
　　　　玄靜㪚人周元君(五首)¶
　　　後篇¶
　　　　七絶十八首¶
　　九品蓮華經一卷(附入坤元覺路)¶
　　　養性修眞第一品¶
<pb:CK-EX_ND_03p015b>¶
　　　先天後天第二品¶
　　　直指玄關第三品¶
　　　陰交藏經第四品¶
　　　築基煉己第五品¶
　　　性命雙修第六品¶
　　　五氣朝元第七品¶
　　　三花聚頂第八品¶
　　　養胎調神第九品¶
¶	
<pb:CK-EX_ND_04p016a>¶
　旁門錄一卷　(黔中人述)¶
　男女丹工異同辨一卷(顏澤寰集)¶
　　桉此編皆女子金煉也。若玉煉之要，詳《西玉母寶¶
　　神起居經》，道藏輯已刻。編中《女修程途》，卽《孫元君¶
　　法語》之《坤道工夫次第》也。考《法語》，尙有《女工内丹》¶
　　一卷，《丹道秘書》三卷，内列《玉淸胎元内養眞經》、《玉¶
　　淸無上内景眞經》、《大道守一寶章》附范陽盧陲眞¶
　　始傳崔少玄《守一詩》。但皆上乘大道，於初工訣竅¶
<pb:CK-EX_ND_04p016b>¶
　　未露，故未選刻。然女到出神之後，亦宜參看，方可¶
　　超脫也。編中附《旁門錄》，恐女初入門，誤入其中也。¶
　　附《九品蓮華經》，恐女斬龍後不知前程也。女能多¶
　　購書者，眼界大，法力亦大。否則，專習此編，亦足證¶
　　果。(井研)賀龍驤又跋¶

** 男女丹工異同辨序¶
澤寰少孤，母守節乏嗣，撫未遂，膝下惟姊妹三人。未幾¶
二妹殤，三妹亦字人待嫁。澤寰不忍母之孀居寂苦也，¶
<pb:CK-EX_ND_04p017a>¶
立志守貞，奉母誓不出閣。年十二卽隨母持齋，互以勸¶
善歌文自娛。每羡善書中言修行之美，仙佛之貴，憾無¶
明師指點訣竅，復無丹經印證身心。默叩天緣，幾厯十¶
載。忽值庚子夏京都之變，奉母預避峩山，始知佛門中¶
言女修者，有《摩耶夫人經》、《摩登伽女經》、《寄孤長者女經》、¶
《比丘尼傳》、《善女人傳》、《海南一勺編》。嗣又得《摩尼燭坤集》¶
一部，約七十餘種，係如山之夫人，名善一優㜑姨者所¶
集也。但釋藏深邃，詳性畧命，非初機所能應手。若夫玄¶
<pb:CK-EX_ND_04p017b>¶
門中言女丹者，往往附諸《道藏》中，無次序，無專書，望海¶
汪洋，無任於邑。不揣陋劣，割裂聖經，彚集女丹約百餘¶
紙，與母演說，一消寂悶，一勵潛修。承歡之餘，又尊母命，¶
於所集女丹中。提出男女異同之處，叧抄一册，約五千¶
餘言，顏曰《男女丹工異同辨》。置諸座右，以免工法混淆，¶
身羅奇疾。牙嚖之誚，知不免焉。若工同好，則吾豈敢。時¶
光緒癸卯春，竹陽女史顏澤寰晏淸自記。¶
¶	
<pb:CK-EX_ND_05p018a>¶
** 男女丹工異同辨¶
　　　　　　　　竹陽女史顏澤寰晏淸　纂述¶
　　　　　　　　仙井女史賀爲烈全貞　參校¶
　　集說¶
孫元君坤訣註曰：《彖》曰：『至哉坤元，萬物資生。』坤屬老陰，¶
陰極陽生。順承乎天則生人生物，順承乎己，則成道成¶
眞。¶
淸烈古佛曰：『凡男子修行，皆從初工運煉築基起手。若¶
<pb:CK-EX_ND_05p018b>¶
是女子修行，與男子不同。男子陽從下，洩女子陽從上¶
升。男子體剛，女子體柔。男子用丹田陽精，常常保守不¶
致外洩，積之旣久，用火煅煉，使精化爲氣，氣化爲神，神¶
化爲虛，由漸而進，工完了道飛昇。若女子則不同，女子¶
乃是陰濁之體，血液之軀，用乳房靈脂變化氣質，久久¶
運煉，自然赤反爲白，血化爲氣，血旣化氣，仍用火符煅¶
煉，亦能氣反純陽，了道歸眞。女子初工先煉形質，後煉¶
本元。不似男子之工，先煉本元，後煉形質。其體各殊，其¶
<pb:CK-EX_ND_05p019a>¶
工自異。若不分門立教，何以能造化陰陽，男女共濟也。¶
然形旣爲我有，何必用煉？女子之體原屬陰濁，不若男¶
子之體實秉陽剛。苟不陶煉，不能使血化爲氣。如何孕¶
得出先天，產得出眞氣？若不得眞氣，仍然一片純陰，又¶
焉能復得了還丹，成得了大道？故女子之形，必先煉而¶
後可。¶
女眞之道，原與男子之工大不相同。男子之道貴在煉¶
藥，是以前假工夫逐一講明，果能旦夕行之，䖍心進歩，¶
<pb:CK-EX_ND_05p019b>¶
使身中五臟之血皆返爲氣，自然化生。若眞氣潛生，將¶
陰濁之體變爲純陽，工夫至此，方能用火行符，纔與男¶
子同等。若不分門別類，其工焉能有濟？故男子先煉藥，¶
後煉形；女子先煉形，後煉藥。因其體相攸分，故前後工¶
夫差别。吾今立法教人，不得不分明指示，方使學者無¶
虧。¶
女丹修法，其理原本不繁，當其運煉亦自不難。諸丹經¶
内，不傳女子修煉者多。何以不傳女流，蓋因其未能男¶
<pb:CK-EX_ND_05p020a>¶
女雙渡故也。吾今垂法教人，實願男女雙渡。故此於丹¶
書後，編接列《女道十則》，以渡有緣之輩。何以女丹之道¶
至簡不繁？女子之性純全，女子之身安靖，但得一點工¶
夫，便能徹底造就。不似男子之念頗多偏僻，故其身心¶
所向不同，其工亦當淺顯發明。¶
女子之工比男子便㨗些。女丹從養眞至胎息，其工已¶
得三分之二，不若男子之工，便有許多作用，方能到得¶
調神地歩。所以女道丹書，從養胎直至胎息，工畢便接¶
<pb:CK-EX_ND_05p020b>¶
錄外行工修，俟其外行有餘，方可煉調神一假事體。¶
女眞修成何以必用待度？因其血弱之軀，假内工修煉¶
以成陽體。體雖成陽，而陰凝之性尙未煉盡，故女子工¶
夫少還虛一假運用，未能盡天地之妙化。所以不得超¶
昇世外者；悉由體相之不堅，故也。不若男子之體，已煉¶
成金剛不壞之身，還虛之工養成神光，充滿天地，故不¶
用待度，而可了道成眞，親朝上帝，遊晏蓬萊。若女子則¶
不然，女丹修成，務必廣行功德。倘功德行滿，上聖見而¶
<pb:CK-EX_ND_05p021a>¶
憐之，保奏上帝，方得勅旨下頒，金書選詔，證得人天無¶
上道果。否則就成一箇㪚仙而已。』¶
吕祖曰：『太陰煉形，與男子修煉之法大同小異。初工下¶
手，是謂斬赤龍。其後十月工夫，陽神出現，粉碎虛空，一¶
路修眞，與男子同，無彼此之别也。』¶
綏山道士曰：『赤龍自斬，乳頭自縮，如男子一般。而眞陰¶
之氣化爲眞陽云云，以後用工與男子無異。但女屬靜¶
體，後四層雖與男丹同其運用，而其建功更速矣。』¶
<pb:CK-EX_ND_05p021b>¶
吕祖曰：『男子修行降白虎，女子修行斬赤龍。』¶
《三命篇》曰：『男子之命在丹田。丹田者，生丹之眞土也。女¶
命在乳房。乳房者，母氣之木精也。』又云：『女子以血爲腎，¶
乃空竅焉。過四十九𡻕，腰乾血涸，無生機矣。養而久之，¶
又生血元，似處子焉。此又無中生有之妙也。見其有之，¶
一斬卽化，而命生矣。此時則用性命工夫，與男子同也。』¶
懶道人曰：『女命何以有三？謂上、中、下也。上者陽穴，中者¶
黃房，下者丹田。少則從上，衰則從中，成方從下耳。又女¶
<pb:CK-EX_ND_05p022a>¶
子内陽外陰，先須斬赤龍，以全其體，則坎化爲乾矣。然¶
後用男子之工，修之一年，卽得以金丹在其中，故也。』¶
《修眞辨難》曰：『或問曰男女下手處分别如何？答曰：男子¶
下手以煉氣爲要，女子下手以煉形爲要。煉氣者，伏其¶
氣也。伏氣務期其氣囘，氣囘則虛極靜篤，歸根復命，而¶
白虎降。煉形者，隱其形也。隱形務期其滅形，形滅則四¶
大入空，剝爛肢體，而赤脈斬。男子白虎降，則變爲童體，¶
而後天之精自不洩漏，可以結丹，可以延年。女子赤龍¶
<pb:CK-EX_ND_05p022b>¶
斬，則變爲童體，而陰濁之血自不下行，可以出死，可以¶
入生。故男子修煉曰太陽煉氣，女子修煉曰太陰煉形。¶
又問：『女子煉形不伏氣乎？』答曰：『女子性陰，其氣易伏，而¶
赤脈最能害道，其所重者在此，故下手則在着重處用¶
力。赤脈一斬，氣自馴順，非若男子性陽其氣難伏。譬如¶
男子伏氣三年，女子一年可伏。果是女中丈夫，得師口¶
訣，行太陰煉形法，三五年間，卽可成道，比男子省力。但¶
女中丈夫最不易得。不易得者，剛烈須過於男子，百倍¶
<pb:CK-EX_ND_05p023a>¶
之力者，方能濟事。若與男子等力者，萬萬不能。又問：『大¶
道不分男女，何以男女有分别？』答曰：『其道則同，其用則¶
異。』蓋以秉性不同，形體有别，故同一性命之道，而行持¶
大有不同也。』¶
玄天上帝曰：《易》曰：乾父坤母，陰陽之義，昭昭可考。有天¶
地，然後有男女，則陰陽之道又不言而喻。則是天地之¶
不可無男女明矣。男受乾坤之變化而成其象，女亦秉¶
乾坤之交泰而有其形。凡具兹形象者，皆具乾坤之炁，¶
<pb:CK-EX_ND_05p023b>¶
而同列於宇宙之間耳。今當慈航普渡之際，寶筏共撑¶
之時，男則教亦多術，竟捨坤維而不顧？哉指男之玄精¶
奥妙，不啻汗牛充棟；度女之法範典型，殊成寥寥無幾¶
也。吾切發悲而獨論之。男體以精中之炁而貫些子，女¶
子以血中之炁而薰些子。些子足而蓮竅足，蓮竅足而¶
抽添始運，抽添運而始有甘露下降之說也。不知男子¶
之精其炁充足，女子之血其炁甚微，故名之曰男陽而¶
女陰也。修吾道者，絶七情爲本，斷六欲爲先，則微微之¶
<pb:CK-EX_ND_05p024a>¶
炁又較勝於男子者多矣。何也？男子之心易動，女子之¶
念畧靜。動則而炁易洩，靜則而炁易長。一則易長，一則¶
易洩，何啻千里之謬歟！男子之七蓮易收難放，女子之¶
七蓮易放易收。苟能眞心不懈，不待三五之𡻕，而甘露¶
常降。七蓮常開。開之易，豈有採取之不易哉？男女之辨，¶
於此明矣。若集中之言虛、言空、言玄、言妙、言神、言化，又¶
男女之大同也。吾再分明而辨其旨焉。果何辨乎？男子¶
則以胎名，女子則不言胎，而單以息名者，恐後世之人¶
<pb:CK-EX_ND_05p024b>¶
錯認胎字，卒受誣名。烏乎！可再者，男子之神出，必至純¶
至陽，而始有脫殻之機，陽中含陰也。女子之神出，眞不¶
同於男子之神也。又何也？女子造到三陽之時，卽可脫¶
化百里之遥。造至純老二陽之會，則一出永出，斷無殀¶
折之患也。蓋男子陽中含陰，女子陰中含陽。男子陰在¶
内而陽在外，女子陰在外而陽在内。陽勝則諸陰易退。¶
吾今不惜眞脈道破於斯，無非切望早成眞志之多耳。』¶
又批曰：『可知女子之的丹乎？吾所分者的的確確，至他¶
<pb:CK-EX_ND_05p025a>¶
法他訣本同男子。其不同者，此中之竅訣也。』¶
金沙古佛曰：『以大處而論，百脈皆由旡極分形；造以細¶
宻而言，又屬無形無象。郤原萬化盡包，到男女皆同此¶
至寶，只分血精兩條。男精逆行而成仙，女血直騰歸心¶
竅。故而各有各法，各有各照。¶
女丹從何得來？男與女兩不相侔，女與男大相懸殊。男¶
丹由精化炁，炁化神，神化虛，虛極靜篤而丹自結矣。女¶
丹由血化炁，炁化神，神化虛，虛無自然而丹自成矣。有¶
<pb:CK-EX_ND_05p025b>¶
謂赤龍不斬，而丹不得結、道不得成者，不知血盡而氣¶
亦盡矣。如男子之精敗，而丹亦難成，其理一也。蓋男精¶
女血多不可絶，氣離血而氣無由生，血化氣而精始流¶
通。如謂血盡而乃言煉丹，何靑年血枯而病反起？此終¶
不離血之一證也。¶
瑶池王母曰：『女子工夫，與男相兼，只分地步。地本非玄，¶
一切妙化，俱不異男。爾等切悟，書中載全，毫不差錯，各¶
自修潛。』¶
<pb:CK-EX_ND_05p026a>¶
圓明道姆曰：『吾今與點破，以免受𡨚孽，分配陰陽路，男¶
女指一節。男有此祖炁，分配在精血。女之祖炁合，陰從¶
血海說。男有此陽關，順逆不須惑。女有北海地，波摇似¶
水廹。』¶
白蓮眞人曰：『男女金丹地不同，陰陽一理實相通。淸心¶
寡慾爲根本，築基先要斬赤龍。』¶
無心子曰：『男子精液陽中陰，女子精液陰中陽。快尋明¶
師求指破，返老還童在故鄕。¶
<pb:CK-EX_ND_05p026b>¶
七日天心如可復，此是上乘一妙着。以後便同男子功，¶
般般口訣要師說。』¶
吕祖曰：『婦人修煉，如男子一樣，難得者是皎潔。須知婦¶
人之慾，過於男子。或到經水已過之後，其心如蓮之初¶
放，乘天之雨露，纔結其實。婦人若無男子，則孤陰矣。¶
貞一子曰：『大道不問男女，皆能有成。故男子道成爲眞¶
人，女子道成爲元君。自來丹經言男子修煉之功，至詳¶
且悉，女子修煉之道，多不論及。間有論及此者，不過畧¶
<pb:CK-EX_ND_05p027a>¶
露一般。非薄女修也。推其意，以爲人同此性命，卽同一¶
功夫。言男修，而女子之功不煩言解矣。不知男子外陽¶
内陰，女子外陰内陽，秉性不同，形骸各别。雖同一性命，¶
其行持大有不同者。《修眞辨難》曰：『男子下手以煉氣爲¶
要，女子下手以煉形爲要。』許祖曰：『男子修成不漏精，女¶
子修成不漏經。』其初關逈然各别，至煉已得藥、還丹、温¶
養、結胎、出神諸事，雖與男子同，而細微節次，未嘗不無¶
大同小異之殊。壬辰春，適有坤女問道，僕以多看古書，¶
<pb:CK-EX_ND_05p027b>¶
證其所授。而丹經言女修者獨少，難以考證異同。爰不¶
恤洩漏天機之罪，因將其所以同者何如，所以異者何¶
如，並逐節次第形於楮墨，以爲問津程途。俾得尋文釋¶
義，不致魚目以混珠。深知力行，庶幾金鼎可烹汞，以成¶
無上至道，而方諸瑶池之會，不難與男仙同謁木公，共¶
朝金母矣。¶
天陽地陰，乾剛坤順。陰無陽不長，陽無陰不生。剛柔得¶
其中和，水火始能旣濟。陰陽必有匹偶，人物由兹孕生。¶
<pb:CK-EX_ND_05p028a>¶
是乾坤皆秉眞元之氣，男女各具不死之身。乾曰『大生』¶
可以道成正覺；坤曰『廣生』，亦能果證元君。如謂坤陰難¶
入仙道，何以王母長處崑崙？蟾蛾竊梁間之丹，永作月¶
宫皇后。逍遥讀漆園之書，自號瑶池謫仙。洛神、巫女自¶
古維昭，紫姑、湘𡚱於今爲烈。跡載史篇，固可考也。身秉¶
坤德，豈不能乎？¶
女子原來命有三，紫白黃光不似男。少上衰中成在下，¶
關頭一錯要深諳。¶
<pb:CK-EX_ND_05p028b>¶
炁穴卽血元也，卽乳房也，在中一寸三分，非兩乳也。男¶
命在丹田，故以下田爲炁穴。女命在乳房，故以乳房爲¶
炁穴。陰極變陽，從炁穴化陰血，而流形於外。故斬赤龍¶
須從陰生之處用工，久久行持，形自隱矣。若以男子臍¶
下一寸三分中之炁穴指之，則誤也。¶
許祖云：『男子修成不漏精，女子修成不漏經。』蓋女子之¶
經，爲生人之始。信經返成氣，則乳縮如男子，而經自不¶
漏。若男子，則煉精化炁，陰根縮如童子，而精自不漏。不¶
<pb:CK-EX_ND_05p029a>¶
漏而後，命可延。』又云：『女子修到經不漏，其後性命工夫，¶
與男子之功大同小異，患無人以訣破其奥妙耳。』¶
柔人行道，與剛人不同，而其成功比剛人亦易。剛人伏¶
氣三年，柔人一年可伏，以丹在身中，故也。¶
孫不二元君曰：『男女本一炁，淸濁動靜異。女人欲修眞，¶
切使眞元聚。陰中有元陽，存淸勿以棄。明此色與欲，本¶
來無所累。屏除貪嗔癡，割斷憂思慮，去濁修淸性，不墮¶
諸惡趣。靜寂守無爲，我卽男子具。無無無其形，有有有¶
<pb:CK-EX_ND_05p029b>¶
其意。内視色聲空，󰆷毫無沾滯。仗土爲坤基，一陽本自¶
地。鉛汞固不同，炁神無二義。𣺌𣺌空靈心，心神能爲制。¶
一炁反春和，飛出雲霄去。偕汝太淸遊，是曰眞如偈。』¶
夫乾道動，坤道靜。欲修性命，務須從靜。汝今原靜，又何¶
以修？坤道濁，乾道淸。欲修性命，務須求淸。惟能以濁修¶
淸，是以入道證果。¶
《長生胎元神用經》曰：『成功之後，男子關元炁聚精，女人¶
胎澤不結嬰，雖動於慾，不能與神爭。』此是成胎之中眞¶
<pb:CK-EX_ND_05p030a>¶
精返爲神，此是上淸也。¶
¶	
<pb:CK-EX_ND_06p001a>¶
** 坤訣¶
　淸靜元君孫不二著¶
　　　　　　濟一子金谿傅金銓較訂¶
眞傳有訣，眞傳有訣。¶
　夫女子秉坤柔之德，而眞陰之中具有眞陽，脩煉較¶
　易。今得此坤脩，信乎昇天之階級，渡世之梯航也。其¶
　訣俱在有中著力，有者無之始，從有至無，卽是眞陽¶
　之位。此二句雖重在命功，卻合性命而言，乃坤道第¶
<pb:CK-EX_ND_06p001b>¶
　一大關鍵。上句要於有中還無，下句於無中生有。¶

庚甲須知¶
　庚甲申明，命功入手處。庚者，金也，虎也。甲者，木也，龍¶
　也。其義已詳。乾集庚金爲脩煉之本，甲木常畏其尅，¶
　而尅，中反有生機。煉丹家最喜死中求活，故庚虎旣¶
　降，甲龍卽興，一降一興，生殺之機已伏，顚倒之理彌¶
　眞。知此生殺顚倒之時，用法斬龍之頭，牽虎之尾，使¶
　龍不興雲，虎不招風。風雲息，而天淸月皎，龍(虎降)，而性¶
<pb:CK-EX_ND_06p002a>¶
　合情投，歸爐起煉，立結黍珠。保命之法，莫妙於此。『知』¶
　字，有濳心守視之意。風欲來卽須擒，虎雨將降乃可¶
　斬龍。不先不後，及時斬取，方可煅煉。¶

學庸詳說，易理宜參。¶
　不明理，又無以學道也。從經學參入，方不落空。於學¶
　庸下得轉語，斯爲見道。至如丹道統於《易》中，《彖》曰：『至¶
　哉坤元，萬物資生。』坤屬老陰，陰極陽生。順承乎天，則¶
　生人生物；順承乎己，則成道成眞。細究坤之眞陽發¶
<pb:CK-EX_ND_06p002b>¶
　於何處，卽知吾身眞一產於何方。求得此一，固得此¶
　一，命寶乃全。此求在吾者，不得向外覓取，故曰『宜參』。¶

性宗須徹，性命雙脩，陰陽相接。¶
　性功爲入道之始終，於性不徹，此寶未能常住。必如¶
　秋月潭，纖塵不染，無始之始旣已了然，不空之空¶
　咸歸自在。斯性命雙脩，陰陽相接矣。¶

教人熟辨有無，莫負一腔𤍠血。¶
　陰陽卽有無，要於藏經中留心三日，則眞陽之來，眞¶
<pb:CK-EX_ND_06p003a>¶
　陰之往，俱已井然。來龍之頭可斬，去虎之尾能留，二¶
　炁相交，絪緼和洽，方成法體。不然徒費心血，又何能¶
　脩煉耶？¶

機在目前，氣由此拔。上有天谷，下有泉穴。認定二處，不¶
宜差别。¶
　臨機切要，惟是以目始意，以意始氣，以氣凝神，以神¶
　煉，眞通天達地，無往不靈。苟或天谷不𤍠氣不上升；¶
　湧泉不𤍠氣不下行，必須意目注視，上下其力，以引¶
<pb:CK-EX_ND_06p003b>¶
　之。認定二穴，不可少有差錯，子午行功，久久純熟，再¶
　行烹煉。¶

應時須悟，參脩自有黃芽白雪。¶
　以上坤道大統，研求印證，貫徹於心，然後入手下功。¶
　擒歸之龍含珠，驅回之虎摇尾。黃芽生於土釡，白雪¶
　產於瓊宫。大還到手，隨面壁以忘忘；所欲從心，尊帝¶
　天而穆穆。便到西池會王母，白旌黃斾自來迎。一聲¶
　霹𩆝天庭闢，脫去胎州重濁身。¶
¶	
<pb:CK-EX_ND_07p001a>¶
** 女丹十則¶
　　　　華藏山淸烈古佛著¶

*** 　　第一則養眞化氣¶
凡男子修行，皆從初工運煉築基起手。若是女子修行，¶
與男子不同。男子陽從下洩，女子陽從上升。男子體剛，¶
女子體柔。男子用丹田陽精，常常保守不致外洩，積之¶
旣久，用火煅煉，使精化爲氣，氣化爲神，神化爲虛，由漸¶
而進，工完了道飛昇。若女子則不同。女子乃是陰濁之¶
<pb:CK-EX_ND_07p001b>¶
體，血液之軀，用乳房靈脂變化氣質，久久運煉，自然赤¶
反爲白，血化爲氣，血旣化氣，仍用火符煅煉，亦能氣反¶
純陽，了道歸眞。女子初工，先煉形質，後煉本元。不似男¶
子之工，先煉本元，後煉形質。其體各殊，其工自異，若不¶
分門立教，何以能造化陰陽，男女共濟也。吾於往昔，詣¶
師前問道時，便請女子行修工課。師言：『至矣哉！汝之心¶
有濟世之心也。吾當與爾言明，後日好度世上男女。』因¶
此蒙師逐一講明女道口訣。吾今業已了脫塵凡，救世¶
<pb:CK-EX_ND_07p002a>¶
之心未嘗抛置。故將師授口訣錄之編後，以開後世誠¶
念女子、了俗道姑，同登彼岸，共出迷津。上可以報師尊¶
之遺意，下可以救孽海之女流耳。何以謂之養眞？大凡¶
女子之性必剛，女子之意必雜，女子之情易漓，女子之¶
氣易動，種種塵心難於制伏。其體烏可長存，其工焉能¶
有濟？故起手之工，貴在養眞。這『眞』者，不是眞實之眞，不¶
是眞偽之眞。女子之心，原是易動易滅。若是教他長守¶
於内，便生煩厭，煩厭一生，諸念皆起。似此何能進道？故¶
<pb:CK-EX_ND_07p002b>¶
起手先教他一箇養眞之法，自然煩厭少釋，四體安和，¶
方能進步。這『眞』字之義，乃是有形有象之法。大凡女子¶
修持，定要教他念念歸眞，方爲了當。如何又是有形有¶
象之法？女子之工，先煉形質。形質工完，赤龍變化，那時¶
方纔是陰返爲陽，血化爲氣。從此逆修，方可還丹。這有¶
形有象之法者，上丹坐煉之時，或平日行持之際，用氣¶
機運動。從丹田血海之中運動氣機，照着心内神室之¶
地，覺有靑氣一縷，自血海而出。定久之際，其氣必動，隨¶
<pb:CK-EX_ND_07p003a>¶
其氣機鼓舞，自然向上飛騰，衝上泥丸，復轉下降。斯時¶
微以意引之。隨着氣機從泥丸降下重樓，此時切不可¶
用意，恐傷形體。卽隨氣機自重樓下至兩乳間，内有空¶
穴。凝聚良久，若有動機，照前行持。行之不過四五十日¶
之間，其氣已透，血化爲氣，赤反爲白，斯時丹元已露，道¶
心已誠。若能堅持靜守，再求上進，苟能朝夕不懈，時刻¶
用工，何患大丹不結？女仙不成者哉！此乃女子第一步¶
工課。錄之編首，以教後世女子。若能將此段工夫，行到¶
<pb:CK-EX_ND_07p003b>¶
那極玄極妙的地位，以後工夫皆從此有進也。女修之¶
子士，宜加勉焉。¶

*** 　　第二則九轉煉形¶
夫形者，天地之所生，父母之所養，稟五行之氣而成，感¶
陰陽之變而產。未受此身，先具此形，是形之與性命相¶
生相感而有得焉然。形旣爲我有，何必用煉？女子之體¶
原屬陰濁，不若男子之體實秉陽剛。苟不陶煉，不能使¶
血還爲氣，如何孕得出先天，產得出眞氣？若不得眞氣，¶
<pb:CK-EX_ND_07p004a>¶
仍然一片純陰又焉能復得了還丹，成得了大道？故女¶
子之形，是必先煉而後可。然煉形者，是調攝之義也。血¶
液屬陰，實重濁凝，居於下，藏於血海胞裏，化於五藴山¶
頭，灌溉一身，榮養百脈，循環不已，遊溢諸經，變爲渣滓¶
之物，去而不用。直待二百四十刻漏，三十時辰已週。那¶
時鎔華復露，先天化形，留爲生人之用。此卽所謂『氣之¶
淸者上升於乳，氣之濁者下流爲瘀』。生人生仙之機，實¶
分於此。故女子之修煉，預先認定淸濁，方能煉得眞形。¶
<pb:CK-EX_ND_07p004b>¶
夫形何以煉？當其坐時，用神機運動。候口中液滿，微潄¶
數遍。俟其淸澄，然後用鼻引淸氣，隨同玉液嘓然咽下¶
重樓，入於心舍，下降黃房，至關元血海而止。略凝一凝，¶
從血海運至尾閭，升上夾脊，透頂門逕，入泥丸，仍從泥¶
丸復行，下降至兩乳間而止。停聚良久，使津化爲氣，是¶
爲一轉。如是者(三三)。轉旣畢，方用兩手運兩乳，迴轉三十¶
六。轉畢。以兩手捧至中間，輕輕運至血海而止。仍又依¶
前運煉一番，三轉三番共得九轉煉形。倘女子沈濳莊¶
<pb:CK-EX_ND_07p005a>¶
重、根深器厚者行之，不過百日而形已煉成長生有路¶
矣。從此往上再進，大丹可期。獨憐閨閫女子，孽海佳，人¶
不得親覯正傳，以修無上眞正之道。勸諭後世女子，早¶
求師授，共證菩提可耳！¶

*** 　　第三則運用火符¶
女眞之道，原與男子之工大不相同(男子之道貴在養精女子之道貴在煉形)。¶
藥是以前段工夫，逐一講明，果能旦夕行之，䖍心進步，¶
使身中五臟之血皆返爲氣，自然化生。若眞氣濳生，將¶
<pb:CK-EX_ND_07p005b>¶
陰濁之體變爲純陽，工夫至此，方能用火行符，纔與男¶
子同等。若不分門別類，其工焉能有濟？故男子先煉藥¶
後煉形，女子先煉形後煉藥。因其體相攸分，故前後工¶
夫差別。吾今立法教人，不得不分明指示，方使學者無¶
虧。學道女子照依前段口訣，用心行持。若行到丹田血¶
海之中，氣機温煖，自然有淸氣一縷上冲心舍，直至兩¶
乳。此時切不可動念，仍前依舊行工運轉，他自然復行¶
下降，仍舊歸於血海。斯時氣機已動，眞氣已生，赤血之¶
<pb:CK-EX_ND_07p006a>¶
陰變爲白氣之陽，若不用火行符，其氣仍然化爲赤血，¶
白者復變爲紅，枉費工夫。到此時，當用眞火以煉之，又¶
用眞符以應之。符到火足，其氣必凝。當此氣凝之候，別¶
有景象。倘不分明講出，恐用火過，當用符差錯，必定有¶
壞丹元。修眞至此，宜細心熟記，毋自忘失。若此刻工夫¶
有悞，不惟前工枉費，後工難修，而且有傷身命，防有血¶
崩之患，終難治療。學者當記淸楚。然其景象何等相似，¶
當其氣歸血海時，此氣是血化成，並非是血，故血海不¶
<pb:CK-EX_ND_07p006b>¶
相應。如人出外變相歸家，卽家人婦子皆不能識認，安¶
能如前日之相投？血旣化氣，與血不相類，仍是不相投。¶
故其下降血海時，血海之中必如魚吸水一般，斯時四¶
肢若醉，身體難容，如夫婦交媾相似，莫能禁止。到此地¶
位，必須拏定主宰，切忌不可放縱。一念凝守中宫，停聚¶
良久，他自然向上冲關，升入泥丸，化爲玉液，以意引下¶
重樓，還至兩乳間而止。用凝氣之法，以混合之，使其聚¶
而不㪚，久久行之，自能達本還元，以通胎息。若胎息一¶
<pb:CK-EX_ND_07p007a>¶
通，則仙道可計日而至。女眞修煉之者，當共勉之。¶

*** 　　第四則默運胎息¶
女丹修法，其理原本不繁。當其運煉，亦自不雜。諸丹經¶
内，不傳女子修煉者多。何以不傳女流？蓋因其未能男¶
女雙度故也。吾今垂法教人，實願男女雙度，故此於丹¶
書後編接列女道十則；以渡有緣之輩。何以女丹之道¶
至簡不繁？女子之性純全，女子之身安靖，但得一點工¶
夫，便能徹底造就。不似男子之念頗多偏僻，故其身心¶
<pb:CK-EX_ND_07p007b>¶
所向不同，其工亦當淺顯發明。行持之際，原有順逆之¶
分。女眞修士，果能照前口訣，盡心行持，自然眞氣日生。¶
眞氣旣生，血化爲液。其液自兩乳中間，流通百脈，潤澤¶
周身。此液是血化成，常用身中玉乳以養之，始能鎭靜¶
中田，以爲超生之本。玉乳者，是身中呼吸之氣也。呼吸¶
由中而生，亦由中而定。倘得玉液歸根，故用此氣以凝¶
之，其液方無走失，可倚此而結成還丹。呼吸者，是運煉¶
之呼吸，非口鼻之呼吸也。運煉之時，其勢不著於口鼻，¶
<pb:CK-EX_ND_07p008a>¶
而實不離於口鼻。雖有呼吸之名，實無呼吸之相。何也？¶
是借呼吸，以爲呼吸之義也。何以云是借用呼吸？口鼻¶
之呼吸，由先天之呼吸而生，此時是用先天，不用後天。¶
故先天之呼吸，有名無形，隨後天口鼻之呼吸，一出一¶
入，自然升降。若女工運煉，亦只用中宮内運呼吸，隨着¶
口鼻之呼吸而行，出入自由，無礙無滯，久久行之，自然¶
息息歸根。呼吸之氣，覺得不由於口鼻一般。行持一月，¶
胎息已成。胎息若成，女仙不難造就。女子修此，宜當盡¶
<pb:CK-EX_ND_07p008b>¶
心。¶
　此段工夫，極細極微。女子修行至此步工夫，必待前¶
　工養純，性情煉熟，方可行此。若不純熟，必得奇病，爲¶
　害不小。女子修此，當自謹省。¶

*** 　　第五則廣立功行¶
女子修行，原本屬至靜之理。靜而生陽，方謂之動。一動¶
一靜，皆由内之所養，非屬外面事也。雖然靜養一身，尙¶
屬至眞妙道，只守靜而無外行帮扶，靜何能久？若女子¶
<pb:CK-EX_ND_07p009a>¶
果能濳修至道，已經產得先天，復行煉得玉液，又兼保¶
得住胎息，初工至此，已過半矣。雖然工夫業已小成，必¶
假外行以培養之，方纔内無所虧，外有所補，内外兼成，¶
仙道可期。當其外行，如何行法？女子之身，常居内室，終¶
日閨閫，未嘗出外，如何行得了功行？這等看來，是外行¶
定不能立了。然亦有不須出外，而可立功立行者。譬如¶
翁(姑在)堂，朝夕孝敬視膳問寢，善事翁姑。此便是第一大¶
功，第一大行。果能盡心竭力，而爲之，則仙女便可立地¶
<pb:CK-EX_ND_07p009b>¶
成就。凡與人應接，當存忠厚之心，切勿瞞心昧已。若見¶
苦貧孤老，當存憐(憫矜)恤之心，必須損已待人。竈前毋厭¶
穢，厨下勿高聲，供俸神明，尊敬師長，謙恭長幼，和恤鄕¶
鄰，舉動勿輕浮，言語勿暴慢，與夫一切舉動行爲，在在¶
皆歸理法之中。久久行之，自然氣質冲和，行動賅理，不¶
求功而功修，不思行而行立。平心處事，常在道中。行到¶
那極則的地位，雖天上之仙卿，卻是人間之雅婦。苟能¶
若此，行何及焉。凡屬女流，常存内守，切不可出外迎神¶
<pb:CK-EX_ND_07p010a>¶
拜佛，假托行修。似此所行，終屬鬼眷，如何超得過生死，¶
了得脫性命，成聖眞於高上者耶！女眞修士，宜自勉旃。¶
　此則雖屬外行，實爲女子修行，莫先於此一着。若先¶
　行得此，則工夫前進，不難至矣。¶

*** 　　第六則志堅行持¶
女眞之士，若能覓得明師，求得口訣，又能立得品行，䖍¶
心進道，立志濳修，恆久不怠，可謂得訣之眞，修身之要，¶
誠如是也。然女子之性，易漓易變，間有不如意之事，或¶
<pb:CK-EX_ND_07p010b>¶
有不投心之行，定然自失其性，必爲歧途所引，終不能¶
立志前行，以期了道。倘存偏僻之見，此道遂不能行了¶
辜負一生，前工枉費。可憐九泉之下，没盡許多紅粉骷¶
髏；枉死城中，藏卻無邊閨閣雅秀。那時始知身不自由，¶
造物每多遺憾。孽海翻騰，輪迴無盡，要想出頭，怕莫日¶
子了。吾嘗每至冥司，觀見此等男女，無不悲憫。蓋因世¶
上遇道者寡，求道者難。往往有眞心之女，而不得眞傳¶
實授，以致昧死昧生，無有出期，良可嘆矣！吾今立法教¶
<pb:CK-EX_ND_07p011a>¶
人，故於女丹口訣顯明指示，願彼有緣之輩，苟能遇此¶
頓悟迷津，得登彼岸，使那夜台無叫苦之聲，閨房得返¶
魂之旨，長守不失，享樂無窮。雖然此舉口訣易得，人心¶
難齊，若是眞心女流，得授至眞妙道，便能長一而修，終¶
無悔念，志向純一，不爲歧途所惑，更兼道心永久，自可¶
造就出塵之相。若彼奇忒之婦，口是而心非，前行而後¶
悖。不慎言語，妄與女友而示奇懷；不守師盟，輒以矢口¶
而泄妙道。言行相違，居心苟且。假借修行而望長生，德¶
<pb:CK-EX_ND_07p011b>¶
寡行微而期體健。如此之人，是孽海中之物耳。生受五¶
苦之厄，死遭陰律之刑。吾門不度此輩耳。日後有緣廣¶
度之時，定宜詳審，方可示授。若是眞修女流，一心守吾¶
門淸規，行吾門口訣，日夕不懈，旦暮施工，自始至終，總¶
要廣務行持。工夫行滿，那時言淸行，實身强體健，正氣¶
充溢，返老還童，從此進修，成仙可冀。切不可有乖道念，¶
自將本體喪失了。吾有規戒，女眞記之。¶

*** 　　戒規列后¶
<pb:CK-EX_ND_07p012a>¶
第一戒，要孝養翁姑若無翁姑凡族親以及尊長於我¶
者皆宜謙恭盡道敬老尊賢¶
第二戒要端方正直凡行動舉止以及服飾衣物官從¶
樸實莊重毋致奢華¶
第三戒要謹愼言語凡應接上下宜小心說話以及他¶
人是非彼此議論並師授妙諦皆宜忍口恐生嫌言致¶
禍¶
第四戒要小心行持凡坐煉工夫宜居淨處倘在穢側¶
<pb:CK-EX_ND_07p012b>¶
路傍以及浸濕喧𠿷之地大宜避忌¶
第五戒要尊師重道凡遇高明請教必當謙受毋致謗¶
語崇興矢口相對自高自恃不能受益¶
第六戒要立志存心凡進道修行必誓以終身或期以¶
數世毋失堅心苦志有悞前程¶
　以上六戒誠爲女子修行要道着實工夫倘不從此¶
　規戒當逐出門外任他自棄可矣姑錄於此女眞鑑¶
　觀¶
<pb:CK-EX_ND_07p013a>¶
　　第七則調養元神¶
女子之工比男子便捷些女丹從養眞至胎息其工已¶
得三分之二不若男子之工便有許多作用方能到得¶
調神地步所以女道丹書從養眞直至胎息工畢便接¶
錄外行工修俟其外行有餘方可煉調神一段事體夫¶
神何以調因其前日運煉氣血時已將血化爲氣氣因¶
血住其氣便化神了到此時候若不陶冶性情輔立外¶
行恐將來凝之不住反失丹道有悞前工故行修到此¶
<pb:CK-EX_ND_07p013b>¶
必須使他照依戒規嚴遵法度將他心性磨煉成一塊¶
頑石相似必須煉而復煉磨而復磨直至養道心花開¶
發本體光明到此時候性已養純神已入定内外貞白¶
表裏玲瓏此誠所謂萬傾冰壺光射目一輪明月映深¶
潭纖塵不染體相皆空行到此地若運煉之時自有一¶
番淸靈善化之機照映在腔子裡定久之際渾然若死¶
人一般不動亦不言不食亦不飢此時必須用人扶養¶
不可因其入定便妄驚叫喊若妄驚動恐傷神體必走¶
<pb:CK-EX_ND_07p014a>¶
入魔營爲害不淺也女修至此當留心着意毋致差失¶
當其入定之後只見他氣息不存顏色不改任其自聚¶
自散或一二日或五七日或十餘日皆不可動須當用¶
人日夜護持待等他鼻息微微神光半露方可低聲呼¶
之倘彼出定之後卽凡飲食衣服隨心所適以後必須¶
着着防危庶免丹元有失此後工夫直至養到出神之¶
後方無危險學者記之愼之勿忽¶
　　第八則移神出殻¶
<pb:CK-EX_ND_07p014b>¶
女子之道原從陰返爲陽陽極而神全丹工至此長守¶
不懈使那神體煉而復煉存而復存直煉至身若冰壺¶
神如秋水然亦不可使之久留身中如爪熟自落神圓¶
則遷若不遷神移出身外終爲守屍之鬼何足爲異此¶
時當用出神之法將神移出身外倘出之速恐神迷無¶
所歸復將所出之神復轉身内一出一入由近及遠切¶
記不可放縱調教老成方可任其去來純熟之後自無¶
畏避雖然出法故爾如是而出(神之)工又當分別若未出¶
<pb:CK-EX_ND_07p015a>¶
神之前此神屬至靜其工仍同養眞規矩直待至神圓¶
方可止步若神旣出之後此神屬動便不似前面工修¶
當用逸神之法使神靈通圓融並無隔礙直至煉到神¶
通遠顯方可休息從此以後務宜逸養元神或遊山而¶
玩水或(靜坐)以操琴常從樂事快爽無邊遇有功處且行¶
功當立行時便立行神功運用道妙無窮苟能八百行¶
滿三千功圓那時金書選詔龍女降臨眞仙保舉待度¶
飛昇九重天上果逍遙蓬萊洞天眞怏樂誠所謂脫下¶
<pb:CK-EX_ND_07p015b>¶
胎州襖作箇女神仙豈不美哉豈不快哉信女何憚而¶
不行哉¶
　　第九則待度飛昇¶
女丹之工業已修成養就純陽之體出沒自由無拘無¶
朿此時廣行功德多種善根切不可因其神出逍遙自¶
得便將道果置之度外或因心用意而妄洩天機或扭¶
轉乾坤而復從世俗多言泄造物之奇行乖負天理之¶
正種種妄爲罪該天譴工夫行到此地只宜代天宣化¶
<pb:CK-EX_ND_07p016a>¶
護國救民功行滿日自有上聖高眞度脫飛昇那時上¶
朝金闕膺受勅封從茲永住天宫快樂無邊女眞修成¶
何以必用待度因其血弱之軀假内工修煉以成陽體¶
體雖成陽而陰凝之性尙未煉盡故女子工夫少還虛¶
一段運用未能盡天地之妙化所以不得超昇世外者¶
悉由體相之不堅故也不若男子之體已煉成金剛不¶
壞之身還虛之工養成神光充滿天地故不用待度而¶
可了道成眞親朝上帝遊晏蓬萊若女子則不然女丹¶
<pb:CK-EX_ND_07p016b>¶
修成務必廣行功德倘功德行滿上聖見而憐之保奏¶
上帝方得勅旨下頒金書選詔證得人天無上道果否¶
則就成一箇散仙而已不能與天地齊夀終歸運化女¶
眞修此若到出神之後直待上聖拔度歸眞方可了手¶
倘功行完滿永受人間享祀上可以代天帝不全之化¶
下可以救世人疾苦之厄功德圓融與天地齊夀日月¶
並明躱脫輪迴直超刼運無生無滅至此方稱閨中雅¶
秀閫内高人但願世間有志女子毋自棄焉¶
<pb:CK-EX_ND_07p017a>¶
　　第十則了道成眞¶
女子修行所貴者在於成眞了道若修行未能成眞了¶
道猶如田中之蛙未出泥途一般終歸是那孽海之物¶
焉能躱得脫輪迴超得過劫運復還爲先天之體雖然¶
此等道理只怕人行不到若能立志堅心道念不改終¶
身由之而不失其正理勤勤弗懈亦不過三五載功修¶
便能證上乘果位蓬萊洞天逍遙自在那時生由我生¶
滅由我滅天地造化皆在我掌握之中誠所謂一人成¶
<pb:CK-EX_ND_07p017b>¶
眞九玄皆度斯時德敷宇宙功及九泉上帝眷之天仙¶
喜之神明畏之人民賴之萬劫長存千秋享祀極人間¶
之快樂享天上之逍遙朝遊海外暮宿崑崙挾持天地澤¶
遍寰宇任爾凡夫說長道短總莫能及修行這一件事¶
若舍此而向別求是人行邪道豈能了脫生死證道果¶
於將來後世女子當明鍳之　　偈曰¶
　　丹工雖已錄簡編　其中道理妙而玄¶
　　十進步中操得詣　九還丹内覓的端¶
<pb:CK-EX_ND_07p018a>¶
　　不是知音休顯示　倘無緣遇莫陳觀¶
　　苦我類數辛勤力　遺留後世待高賢¶
¶	
<pb:CK-EX_ND_08p001a>¶
** 女金丹序¶
大道不問男女皆能有成故男子道成爲眞人女子道¶
成爲元君自來丹經言男子修煉之功至詳且悉女子¶
修煉之道多不論及間有論及此者不過略露一班非¶
薄女修也推其意以爲人同此性命卽同一功夫言男¶
修而女子之功不煩言解矣不知男子外陽内陰女子¶
外陰内陽秉性不同形骸各別雖同一性命其行持大¶
有不同者修眞辨難曰男子下手以煉氣爲要女子下¶
<pb:CK-EX_ND_08p001b>¶
手以煉形爲要許祖曰男子修成不漏精女子修成不¶
漏經其初關迴然各別至煉已得藥還丹温養結胎出¶
神諸事雖與男子同而細微節次未嘗不無大同小異¶
之殊壬辰春適有坤女問道(僕)敎以多看古書證其所¶
授而丹經言女修者獨少難以考證異同爰不恤洩漏¶
天機之罪因將其所以同者何如所以異者何如並逐¶
節次第何如形於楮墨以爲問津程途俾得尋文釋義¶
不致魚目以混珠深知力行庶幾金鼎可烹汞以成無¶
<pb:CK-EX_ND_08p002a>¶
上至道而方諸瑤池之會不難與男仙同謁木公共拜¶
金母矣¶
　　旹¶
大淸光緒壬辰𡻕中和月用中貞一子序於玉帶溪之¶
臥雲西軒¶
¶	
<pb:CK-EX_ND_09p003a>¶
** 女金丹上卷(規戒)¶
　　　　　　　用中貞一子著¶
　　立志入道¶
天陽地陰乾剛坤順陰無陽不長陽無陰不生剛柔得¶
其中和水火始能旣濟陰陽必有四偶人物由茲孕生¶
是乾坤皆稟眞元之氣男女各具不死之身乾曰大生¶
可以道成正覺坤曰廣生亦能果證元君如謂坤陰難¶
入仙道何以王母長處崑崙蟾蛾竊梁間之丹永作月¶
<pb:CK-EX_ND_09p003b>¶
宮皇后逍遙讀漆園之書自號瑤池謫仙洛神巫女自¶
古維昭紫姑湘𡚱於今維烈跡載史篇固可考也身秉¶
坤德豈不能乎特以沈溺慾海不發入道之心安能跳¶
出迷津以作登雲之女性本陰柔見多偏隘罔知四德¶
甯曉三從過惡當改不知改福田宜修未能修縱無情¶
之欲喪本性之眞自暴自棄愈趨愈下豈知人世如浮¶
雲塵寰原孽網與其將身入輪迴何若回頭登彼岸蓬¶
萊信有路只在目前玉京豈無梯須由心悟佛卽是心¶
<pb:CK-EX_ND_09p004a>¶
心卽是傲仙能傲我我亦可仙玉汞金鉛實度生之寶¶
筏丹經釋典誠入道之天梯特以天機不輕洩語多露¶
尾藏頭卽使琅𪻱巳卒吟還要參師訪友聞一訣方知¶
一訣進一程更有一程果能擺脫塵緣拜明師以求心¶
法何難步入瑤闕謁金母而列仙班人須立志各自勉¶
旃¶
　　入門戒規(十二條)¶
一戒妄念迭生¶
<pb:CK-EX_ND_09p004b>¶
二戒縱欲貪淫¶
三戒剛暴殘刻¶
四戒煩惱嗔怒¶
五戒憂思驚恐¶
六戒目多妄視¶
七戒耳多妄聽¶
八戒多言狂妄¶
九戒慳吝惜財¶
<pb:CK-EX_ND_09p005a>¶
十戒殺生害命¶
十一戒不節腥葷¶
十二戒慢道輕師¶
　婦女所當戒者雖不止十二條能戒此十二件去仙¶
　不遠矣¶
　　一戒妄念迭生¶
心之所發爲念念頭正則所行無不正念頭差則所爲¶
無不差蓋心爲天君念爲役使天君泰然百體從令也¶
<pb:CK-EX_ND_09p005b>¶
妄念者一切狂妄不正之念也古人所謂無念之念方¶
是正念卽眞意也這點眞意卻少不得有這點眞意方¶
能煉鉛求汞凝神養胎丹經所謂行住坐臥不離這箇¶
這箇眞意也豈若此不正之妄念千頭萬緒莫可名狀¶
始則憑空而來繼則鬬境成幻一念未已一念續之緣¶
此及彼觸境生心想到得意時不禁自慶自足想到失¶
意時曷勝白怨自悲盡日之中無有甯息宵之寢也神¶
亦不存矣夫所發之念旣妄則見於行者無不妄如此¶
<pb:CK-EX_ND_09p006a>¶
妄人安足語仙道哉卽使未見諸行事而無端妄想神¶
目如電指視何其嚴乎况人之生死輪迴莫不由一念¶
造之鍾情之區卽受生之地噫一念之輪迴種無邊之¶
生死人顧可不愼所發哉若夫至人知此無根無據之¶
妄念牿亡吾性死趨六道精心體認勤加覺察此念何¶
自而起何自而滅未起之前如何旣起之後如何知此¶
一念起卽提慧劒斬之務拔其根勿使潜滋暗長於隱¶
微之中務令此性空虛靜寂萬念俱冺一靈獨存瀟瀟¶
<pb:CK-EX_ND_09p006b>¶
洒洒活活潑潑如此則私欲盡淨天理流行仙道不遠¶
矣故入門者先須於此關頭謹守勿忽方是果決烈女¶
道中法器也¶
　　二戒縱慾貪淫¶
人所最難破者色欲一關耳人胡爲有生因這點淫根¶
未拔見淫事而性卽入男女之身根以投胎而生人胡¶
爲有身因父母淫姤而始成此身人從淫事而來故其¶
習染最深而根株未易拔也且人所恃以生者全憑這¶
<pb:CK-EX_ND_09p007a>¶
點精氣貪淫則精傷精傷則陽關不固百病交作古人¶
謂服藥百粒不如獨宿一宵惜此精氣也惜得幾分精¶
氣卽多添得幾年夀數基成無漏陽關一閉則長生矣¶
况婦女之性情易蕩一貪淫事則慾火焚身情難自禁¶
無夫以遂其欲必有喪廉之行卽使不至失身淫心一¶
動火逼一身精氣已不存於中矣昔韋十一娘學道其¶
師化一偉男子百般調戲且致逼污而此心不易方授¶
仙術故淫根未拔者多失仙緣卽或󺅦倖聞法而此道¶
<pb:CK-EX_ND_09p007b>¶
乃色相中事亦行不得卽或行之而所結之胎特一淫¶
胎一朝出神必見淫姤而投胎前功盡廢矣天宫仙女¶
多有謫下紅塵者莫不因情緣未斷之故可不戒哉戒¶
之之法要在不思不視而已不思則能禁情於未然不¶
視又能絕念於當境文昌帝君云未見不可思當見不¶
可亂旣見不可憶誠戒色良箴也然豈徒不思不亂不¶
憶已哉務要拔盡情根看色卽是空空卽是色對境忘¶
情在慾無慾方可與言仙道若抱淫慾之心以希上眞¶
<pb:CK-EX_ND_09p008a>¶
之道而能有成者吾未之聞也¶
[附*考@○]　韋十一娘宋長安貧女也嫁同里鄭氏子鄭子喜¶
　遊俠屢諫反目政和間往邊城從軍久無音回伯子¶
　不良每以言語調戲韋正色拒之因憶趙道姑自幼¶
　相愛况有道術可傳遂投姑姑欣然挈入菴中教以¶
　法術日暮姑下山留韋獨宿戒曰勿飲酒及淫色韋¶
　思深山中焉有此二事更餘一男子踰牆入韋速起¶
　問之不答男子近前擁抱拒不從彼求益堅韋抽劒¶
<pb:CK-EX_ND_09p008b>¶
　欲擊彼出劒相刺甚精利韋知不及棄劒哀求曰妾¶
　命薄久戒塵心何忍亂我且師有明戒誓不敢犯彼¶
　以劒加頸逼從韋引頸受之其人收劒笑曰知子心¶
　不變矣視之則道姑也從此盡授其術¶
　　三戒剛暴殘刻¶
剛美德也人無剛則柔懦不振百無一成這個剛字卻¶
少不得然剛而無禮則流於暴很戾自用不知退讓不¶
顧是非不恤人言無禮於舅姑不和於妯娌不敬於夫¶
<pb:CK-EX_ND_09p009a>¶
子虐凌於子姪苛責於奴婢是謂悍婦故剛而繼以暴¶
每多殘忍不仁刻薄寡恩也夫人必有仁慈之心而后¶
有胞與之量聖母元君視天下爲一家視中國如一人¶
凡天上地下一切物類莫不保愛若赤子一般何嘗起¶
點憎惡之心而流於殘刻哉觀音大士稱爲慈航以其¶
仁慈成性普濟眾生而爲浩劫之慈母也故神氣亦浩¶
劫不朽如剛暴則失坤陰柔順之德殘刻又無坤厚廣¶
生之量如此之人天上選爾〓〓地下留爾奚益不如¶
<pb:CK-EX_ND_09p009b>¶
速死之爲愈也安望長生夫惟戒之性暴者養以和緩¶
靄然如春風之宜人而與物悉無忤也殘刻者易以慈¶
惠浡然如時雨之及物而無人不沾其恩也見於外如¶
此而性之在中無不靈明自在活活潑潑渾含生機於¶
無窮矣而謂慈航觀音不虛座以待爾哉¶
　　四戒煩惱嗔怒¶
煩惱者遇事煩勞而生惱恨心也人生一世孰無事業¶
須慢慢做將去不計功過不辭辛苦不憚煩勞事方有¶
<pb:CK-EX_ND_09p010a>¶
濟如因煩勞而生惱恨天下事何者能成至養性更要¶
耐煩緣此心馳放已久一旦操存如生龍活虎伏之未¶
肯卽伏降之未肯卽降須從容涵養不拘不束勿忘勿¶
助任其自然今日養一分則得一分明日養一分又得¶
一分養到十分自有圓明時候若以難純而遂生煩惱¶
其性豈能圓明乎嗔怒者事不如己意而嗔恨怨怒也¶
試思天下事豈盡能如己意未必嗔怒而事遂能如已¶
意何不思之甚也亦惟安於〓遇耳况嗔怒心甚者其¶
<pb:CK-EX_ND_09p010b>¶
心必毒死多投於毒蛇腹中夏臘以嗔怒而化蛇郗后¶
以嗔怒而變蟒此固明徵也但嗔怒有因煩惱起者煩¶
惱有由嗔怒生者二者皆爲心累急戒之可也¶
　　五戒憂思驚恐¶
思傷脾憂思則氣鬱而不伸恐傷腎驚恐則神散而不¶
藏事未至則憂思不已事將來而驚恐不休蔽性之端¶
亦損精耗神之具不戒多成内傷之疾戒之之法惟鎭¶
定空寂心不留物憂至則思理理不能遣聽其自然憂¶
<pb:CK-EX_ND_09p011a>¶
之何益且人所以生此驚恐心者恐其禍及吾身也平¶
日仰不愧天俯不怍人我無虧於人人必不害我何驚¶
之有卽使橫禍忽來而死生有命亦順受之而已聖人¶
泰山崩前而不驚刀鋸加頸而不恐神定故也昔宛丘¶
以色聲香味觸喜怒憂思悲恐驚試靑烏公有二者未¶
泯其迹僅成地仙學者不於此着力亦凡夫耳安冀有¶
成¶
　　六戒目多妄視¶
<pb:CK-EX_ND_09p011b>¶
目爲六賊之魁眼見色心卽爲色所牽而魂從眼漏其¶
傷在肝蓋人之魂夜藏於肝日寓於目妄視則魂漏於¶
眼夜多夢寐聖人無夢以其能收眼光内照不使魂日¶
馳於外亦不使心爲色所引也故欲收其心先攝夫目¶
其法常將眼光返照玄關一竅之中使此性靈明不昧¶
以養如如不動之神自然目不妄視心不妄動魂不外¶
遊神不外馳而先天之氣歸於身矣¶
　　七戒耳多妄聽¶
<pb:CK-EX_ND_09p012a>¶
腎開竅於耳妄聽則心爲聲動精從耳漏其傷在腎腎¶
爲先天眞一之水能灌溉一身之營衞傷腎則肌膚憔¶
悴精脫耳聾人能常凝耳以内聽不惟使心不爲聲動¶
而心得所養精亦常凝於腎去仙不遠矣¶
　　八戒口多妄言¶
言易招尤南容三復白圭聖人稱之以其能謹言也多¶
言則不足以養吾心之仁故司馬牛問仁聖人以訒言¶
告之制外養中也且言爲心聲心藏神多言則神傷能¶
<pb:CK-EX_ND_09p012b>¶
守口如瓶神自常住於心性不因言以亂而酬酢往來¶
間亦不失口於人矣¶
　　九戒慳吝惜財¶
財以濟用天下無人不需財但要不爲所迷耳如一味¶
慳吝分文不捨則雖堆金等山嶽能買無常不來乎與¶
其積財自富而作一家之守財奴孰若散財積福以結¶
道中之仙緣自來仙眞莫不由廣種福田而成古人云¶
若是吝財並惜寶千萬神仙不肯來蓋至人等富貴若¶
<pb:CK-EX_ND_09p013a>¶
浮雲視金玉如糞土一塵不染一物不戀卽此身且非¶
我有况身外之財乎故入道者此關更宜打破休爲所¶
愚¶
　　十戒殺生害命¶
天地以好生爲心聖人以愛物爲懷天地生之我輒殺¶
之大干天地之和聖人愛之我竟害之大非聖人之仁¶
况人物同此性命好生惡死人物同情已有生惟恐其¶
傷豈物有生不懼其死推己及物必有不忍殺害者古¶
<pb:CK-EX_ND_09p013b>¶
人云汝欲延生須放生我旣欲學道以求長生要當推¶
己心以惜物命雖曰物命在人而好殺傷生多遭慘報¶
夫救蟻中狀元之選放雀獲明珠之報(古往)今來以放生¶
得福者多矣人可不慈心於物以養我好生之仁哉¶
　　十一戒不節腥葷¶
腥葷雖養人之物而齋戒斷味者未聞有傷可見養生¶
不盡在血肉也上古草衣木食其民多夀自火化興血¶
肉食民遂夭折者何也蓋肥甘動火之物食之過多每¶
<pb:CK-EX_ND_09p014a>¶
易縱情損精不如穀食得天地中和之氣爲至淸至潔¶
之味其養生最好况食物類之肉以補我肉其心亦有¶
所不忍佛家絕腥葷蓋不嗜口腹以增殺孽也南嶽夫¶
人戒楊羲曰修道之士不欲見血肉見而避之不如不¶
見已死之物卽爲屍氣觸之最能害道入道故貴節腥¶
葷¶
　　十二戒慢道輕師¶
天地間至貴重者莫若金丹大道可以出凡籠可以了¶
<pb:CK-EX_ND_09p014b>¶
生死可以超九祖古人萬刧一遇夫豈等閒細事哉雖¶
貴如漢文帝猶且折節於河上公富如馬丹陽猶且虛¶
心於王重陽武如漢鍾離猶且低頭於王玄甫文如抱¶
朴子猶且屈膝於鄭思遠况下焉者乎故求道者挾不¶
得一己之富貴逞不得一已之勢力恃不得一已之學¶
問聰明必虛心誠求如伍沖虛洒掃役力切問二十載¶
方能得之而授之者亦不輕易抱朴子曰受眞一之訣¶
皆有盟文歃白牲之血以旺相之日受之以白銀白絹¶
<pb:CK-EX_ND_09p015a>¶
爲約尅金契而分之輕說妄傳其神不佑也沖虛子曰¶
自古仙眞授受眞道必淸淨齋醮如科條具信贄刺血¶
盟天奏吿上帝三台北斗南辰三官四聖五帝司命各¶
位下請命降允而後可傳凡傳一人遍天地間神聖無¶
不吿知者倘有惡類妄自行財及詭詐私相授受師弟¶
同受考掠可不愼哉使者旣不輕易以傳授者何可輕¶
褻抱朴子曰明師之恩誠爲過於天地也重於父母也¶
可不尊崇之乎觀此可見求道者旣遇眞師卽當尊崇¶
<pb:CK-EX_ND_09p015b>¶
恭敬勤求切問厯久不怠方得卒聞心法而昇天有路¶
矣¶
¶	
<pb:CK-EX_ND_10p016a>¶
女　　　卷(口訣)¶
　　收心¶
金丹道理最幽深逐節功夫着意尋若問入門初下手¶
掃除妄念以收心¶
金丹大道至聖至神至玄至妙有内有外有始有終其¶
中細微節目須知之淸方行得到若不着意行之則知¶
内不知外終落空亡知始不知終僅成小果而其下手¶
用功以收放心爲首孟子曰學問之道無他求其放心¶
<pb:CK-EX_ND_10p016b>¶
而已倘此心日放於外如野馬山猿刻不𡧾息此心日¶
與情私爲緣眞性卽日爲物欲所蔽秉夷旣牿則夜氣¶
不存欲望結成胎仙不亦難乎故入門先把萬緣放下¶
一絲不挂一塵不染放心於無何有鄉中淸淸靜靜空¶
空寂寂久久純熟其心自死心死則神活雖不得仙去¶
仙不遠矣¶
　　養性¶
一顆牟尼似水晶何期塵垢蔽精英但能靜坐回光照¶
<pb:CK-EX_ND_10p017a>¶
依舊天心夜月明¶
眞性本自靈明但爲氣稟物欲所拘蔽則有時而昏然¶
其本體之明未嘗息也如能勤加拂拭用力涵養依舊¶
如天心之月明照萬國涵養之法每日靜坐先將萬緣¶
放下回光返照如月到天心風來水面一樣情景悠悠¶
揚揚活活潑潑似有似無勿忘勿助事至物來雖如如¶
不動卻又了了常知不知則流於木石之弊返照時總¶
要安舒自在不自在則未合法不可再照恐成氣鬱古¶
<pb:CK-EX_ND_10p017b>¶
云先時要放又要收自後熟來不放亦不收收放得宜¶
久久調養忽見石火電光此眞性初現景象也由此用¶
功自有圓明時候但返照之功不可久用古人云未得¶
大藥不可久照恐出陰神入於魔道故十二時中以一¶
時返照餘時則瀟灑自在其功夫總要不可閒斷純熟¶
之候自有天然慧光發現明照九州慧觸未來又要知¶
而忘其所知忘到忘無可忘自臻化境¶
　　養氣¶
<pb:CK-EX_ND_10p018a>¶
雖能念住特初禪息到沖和始見天養氣方兒無別巧¶
同行同坐夜同眠¶
佛云初禪念住心無生滅也二禪息住息無出入也息¶
無出入則息住而氣得所養矣此息非口鼻呼吸之息¶
蓋人生之初隨母呼吸之息以成胎及裂胞而出此息¶
藏於祖竅穴中雖與口鼻之息相通常人之息由口鼻¶
出入不能入祖竅以歸根眞人則息息歸根故莊子謂¶
眾人之息以喉眞人之息以踵是也欲尋眞人之息須¶
<pb:CK-EX_ND_10p018b>¶
調後天呼吸之息以尋之眞息歸根於祖竅其氣卽藏¶
於祖竅故息調則氣和息住氣不散古仙所謂氣歸元¶
海夀無窮者此也然息必調到冲和時候乃可採藥乃¶
可養胎故云冲和始見天劉長生曰冲和結坎離又曰¶
冲和養神氣何謂冲和伍子曰不偏不倚不疾不徐非¶
有非無如何作用方能冲和伍子又曰夫妻並肩陰陽¶
合一晝則同行不前不後夜則同住不逼不離如斯了¶
悟方是冲和三昧總之伍子之言不過喻心息相依朝¶
<pb:CK-EX_ND_10p019a>¶
夕不離之謂也鍾離曰人能心息長相依換盡形骸玉¶
液流故心息相依調到沖和養氣之能事畢矣¶
　　凝神¶
神是夫兮息是妻休教異路隔雲泥兩相匹配歸根處¶
便與同登步月梯¶
神者火也息者風也煉丹全憑風以扇火火以煉精風¶
火同用神息相依兩不相離猶如夫婦一般故必凝神¶
於氣穴中神抱住氣意係住息不卽不離勿忘勿助方¶
<pb:CK-EX_ND_10p019b>¶
是眞匹偶眞交媾朱元育曰要覓先天眞種子須從混¶
沌立根基混沌卽歸根復命之處也海[虫*簷]祖曰先賢明¶
露丹台旨幾度靈烏㝛桂柯旌陽祖曰與君說破我家¶
風太陽移在明月中無非喻凝神入氣穴之旨也三丰¶
祖曰大凡打坐須將神抱住氣意繫住息在丹田中宛¶
轉悠揚聚而不散則内藏之氣與外來之氣交結於丹¶
田日充月盛達乎四肢流乎百脈撞開夾脊雙關上泥¶
丸入絳宫下重樓神氣相守息息相依河車之路通矣¶
<pb:CK-EX_ND_10p020a>¶
功夫到此築基之效已得一半觀此則知凝神之功無¶
論剛人柔人皆不可少也¶
　　三命¶
女子原來命有三紫白黃光不似男少上衰中成在下¶
關頭一路要深諳¶
女命有三紫白黃是也光之黃者丹田生丹之處也白¶
者胎元結胎之地也紫者血光生血之海也其在上者¶
爲陽穴在中者爲黃房在下者爲丹田當其少也天癸¶
<pb:CK-EX_ND_10p020b>¶
滿一斤之數丹田眞元之氣足上升血元生血陽極變¶
陰化濁經而流形於外故少則從上及其衰也天癸耗¶
盡氣不能上升以生血而腰乾血涸則經無矣故衰則¶
從中若欲修成乾體須從下田運上陽穴神火薰蒸使¶
經變黃黃變白白化無形自隱矣故曰成則從下與男¶
子不同不識此關頭則丹不成¶
　　氣穴¶
氣穴無他卽乳房休將臍下妄猜量人如不識陰生處¶
<pb:CK-EX_ND_10p021a>¶
安使毒龍自伏藏¶
炁穴卽血元也卽乳房也在中一寸三分非兩乳也男¶
命在丹田故以下田爲炁穴女命在乳房故以乳房爲¶
炁穴陽極變陰從炁穴化陰血而流形於外故斬赤龍¶
須從陰生之處用功久久行持形自隱矣若以男子臍¶
下一寸三分中之炁穴指之則誤也¶
　　知時¶
每到花開對月時羝羊正欲觸藩籬勸君信至休遲誤¶
<pb:CK-EX_ND_10p021b>¶
莫待赤龍出水湄¶
先天玄微曰女子未生以前父母媾精之際父精先至¶
母血後行血裏精而成女形女子受生之時先得母之¶
鉛炁一兩先生右腎牽一條絲於上而生雙睛牽一條¶
絲於下而生金丹自茲以往十二日生癸水一銖一百¶
八十日生癸水一兩自是而後十五日生癸水一銖一¶
年生癸水一兩至十四𡻕生癸水十四兩於血海中同¶
前胎内帶來一兩共成全一斤之數三百八十四銖合¶
<pb:CK-EX_ND_10p022a>¶
周天三百八十四度一年得三百八十四日易卦三百¶
八十四爻天地之數陰極陽生癸盡鉛現二七而天癸¶
降矣十四𡻕而天癸降後至廿六個月零七日半耗去¶
癸水一兩至四十九𡻕耗之已盡女子自二七經行一¶
月一度運行不息與月之晦朔同度不差時節若差時¶
刻病作矣故月月花開時時經行其所以行此經者陽¶
變爲陰也陽旣變陰則不可運若亂行妄運殺人不少¶
須在羝羊未觸藩之先信至時用工上藥靈鏡三命篇¶
<pb:CK-EX_ND_10p022b>¶
曰月信者非以經至爲月信者也信之一字如人在外¶
尙未回家而信先至焉信至之日彼自知之或腰腿疼¶
痛頭目不安不思飲食此信至而成血也乃氣也當在¶
兩日半之前專心行工若經行則赤龍陰精不可把持¶
亂行妄運殺人不少須待其經後兩日半以白綾試之¶
其色黃金乃經罷時也照前工運上以斬之凡此之言¶
正示人當知時行功也¶
　　斬龍¶
<pb:CK-EX_ND_10p023a>¶
陽欲化陰出玉溝火輪忙駕莫停留巽風吹上紅元府¶
斬斷赤經永不流¶
陽欲化陰是信至猶未經行之時急忙鼓動巽風駕起¶
火輪從丹田運上紅元府以斬之太陰煉形法曰初下¶
手時閉目存神大休歇一場使心靜息調而後凝神入¶
炁穴將兩手交乂捧乳輕輕揉摩三百六十遍將氣自¶
下丹田微微吸起二十四口仍用手捧乳返照調息久¶
久自然眞息往來一開一合養成鄞鄂神氣充足眞陽¶
<pb:CK-EX_ND_10p023b>¶
自旺其經水自絕乳縮如男子是謂斬赤龍如此久久¶
行持後不必捧乳吸炁只凝神於炁穴回光返照是謂¶
玄牝之門也眞息悠悠虛極靜篤陽氣薰蒸河車逆轉¶
萬朶紫雲朝玉宇千條百脈種泥丸斬赤龍之功有如¶
此效驗故女子修煉以斬赤龍爲要也¶
　　形隱¶
殺人無過此妖精七七數週命遂傾煉到太陰形隱後¶
安排紫府慶長生¶
<pb:CK-EX_ND_10p024a>¶
許祖云男子修成不漏精女子修成不漏經蓋女子之¶
經爲生人之始信返經成炁則乳縮如男子而經自不¶
漏若男子則煉精化炁陰根縮如童子而精自不漏不¶
漏而後命可延若不斬此妖精到七十四十九𡻕血枯¶
經盡無生機矣生機絶則命傾上藥靈鏡三命篇曰女¶
子以血爲腎乃空竅焉過四十九𡻕腰乾血涸無生機¶
矣養而久之又生血元似處子焉此又無中生有之妙¶
也見而有之一斬卽化而命生矣如何養之使復生血¶
<pb:CK-EX_ND_10p024b>¶
元亦不過收心養性養氣凝神而已不二元君曰本是¶
無爲始何期落後天一聲纔出口三寸已司權况披塵¶
勞擾那堪疾病纒子肥能益母休道不迴旋別有補功¶
未敢輕洩卽孫不二所謂縳虎歸眞穴牽龍斬益丹之¶
謂也女子修到經不漏其後性命功夫與男子之功大¶
同小異患無人以訣破其奥妙耳¶
　　求丹¶
煉形化氣築基工上品天仙事不同若問金丹端的處¶
<pb:CK-EX_ND_10p025a>¶
日來映月照鴻濛¶
日來映月方能發光萬古能明此理丹道不遠¶
　　煉已¶
生龍活虎戰蓮房最怕心猿意馬狂煉已不到純熟候¶
安能過海把帆揚¶
吕祖步[虫*簷]宫詞曰煉庚甲要生龍虎須知龍虎不是身¶
外之物方是生的行道時驅活虎以就生龍最怕心猿¶
發狂意馬揚威不知馴伏安能過得海去取得經回故¶
<pb:CK-EX_ND_10p025b>¶
必煉已純熟使神全氣盛七情不動五賊不亂六根大¶
定色相兩忘乃可入蓮房以求丹天仙正理曰煉已者¶
所謂苦行其當行之事日煉熟行其當行之事曰煉禁¶
絶其不當爲之事曰煉精進勵志而求必成曰煉割絶¶
貪愛而不留餘愛曰煉禁止舊習而全不染曰煉已者¶
卽我靜中之眞性動中之眞意爲元神之別名也古云¶
未煉還丹先煉性未修大藥且修心煉已之道也¶
　　順逆¶
<pb:CK-EX_ND_10p026a>¶
順則生人逆則仙坤乾爲㤗是眞詮臨爐莫訝丹難結¶
倒挽羊車自見天¶
不二元君曰着眼絪緼後留心順逆途無根樹曰順爲¶
凡逆爲仙只在中閒顚倒顚丹道用逆故㤗之卦象坤¶
居上而乾居下乃能天地交而萬物通不知倒挽羊車¶
則羣陰阻塞安能去濁陰以見天心故修仙不問男合¶
女只要於中知順逆耳¶
　　丹生¶
<pb:CK-EX_ND_10p026b>¶
恍惚𣺌冥情似痴融和正是藥生時丹田有信機緣至¶
速整火工採玉芝¶
此丹禀於父母藏於炁穴年少壯時卻有向外拱關變¶
化之機取此變化之機逆入黃中故謂之丹但丹生之¶
時有象可覩道德經曰恍恍惚惚其中有物𣺌𣺌冥冥¶
其中有精泥丸曰精神冥合炁歸時骨肉融合都不知¶
尹眞人曰俄傾癢生毫竅肢體如綿心覺恍惚丹生景¶
象也且有信可聞邵子曰忽然夜半一聲雷千門萬戶¶
<pb:CK-EX_ND_10p027a>¶
次第開混然子日時至炁化機動籟鳴信至時也信至¶
之時卽活子時也一聞此信急準備火工莫差時刻若¶
當面錯過安能採玉芝於片餉¶
　　採藥¶
猛覩先天一粒丹其光灼灼似金丸巽風不把槖籥鼓¶
縱欲過關卻也難¶
金丹一粒圓陀陀光灼灼明亮似金丸若不吹巽風鼓¶
槖籥安能過尾聞上夾脊雙關泥丸以入丹田乎入藥¶
<pb:CK-EX_ND_10p027b>¶
鏡日起巽風運坤火蕭紫虛曰乾坤槖籥鼓有數夫巽¶
風喻呼吸之氣也槖籥者消息也有呼吸之氣方能鼓¶
動此消息使藥升降往還以成一周天柳華陽曰金丹¶
之道從陽生時凝神入炁穴鼓起槖籥之巽風息息向¶
爐中吹噓猶鐵匠手中抽動一般風生則火熖火熖則¶
精化精化炁生採此生炁升降往還謂之周天也¶
　　升元¶
日出扶桑大海東火輪飛渡莫鬆功鹿車搬上崑崙頂¶
<pb:CK-EX_ND_10p028a>¶
汞汞自歸神室中¶
扶桑紅日自西而東正藥如紅日燦燦自東而來西方¶
也斯時也忙駕火輪飛渡洪濤大海由尾閭上夾脊雙¶
關純陽曰子後午前定息坐夾脊雙關崑崙過又曰憑¶
君子後午前看一脈天津在脊端蕭紫虛曰幾回笑指¶
崑山路夾脊分明有路通但逆行道左非鹿車不能推¶
挽鹿車眞意也有這點眞意方能踰越險阻過得雙關¶
上得崑崙下得鵲橋使活汞入於金鼎神室而永爲身¶
<pb:CK-EX_ND_10p028b>¶
寶¶
　　合丹¶
艮男初歸混沌窩夫妻從此結絲羅六門𦂳閉勤添火¶
帳裏春光要太和¶
艮男喻藥從艮宫而來也混沌窩祖炁穴也艮男之藥¶
自東北而入祖炁穴與眞鉛配合猶夫婦結絲羅一般¶
然初歸時不相凝結須𦂳閉六門調息綿綿神火薰蒸¶
使合爲一伹合丹之火須犮火温温非若採取之時武¶
<pb:CK-EX_ND_10p029a>¶
火烹煉故要太和翔洽方能著手成春¶
　　火候¶
火記雖垂六百篇未將眞候寫鸞箋最明莫過沖虛語¶
呼吸分明了卻仙¶
紫賢曰聖人傳藥不傳火從來火候少人知丹金萬卷¶
不筆於書而沖虛獨曰火候誰云不可傳隨機默運入¶
玄玄達觀往者千千聖呼吸分明了卻仙可見火候之¶
要當於眞息中求之蓋息從心起心靜息調息息歸根¶
<pb:CK-EX_ND_10p029b>¶
金丹之母然火候不一古人以内外別之外火候有作¶
有爲築基之事也内火候則丹已得任其自然無爲之¶
事也總不離呼吸二字不調外火候之呼吸則不能運¶
行此丹不調内火候之呼吸則不能温養此丹故柳華¶
陽曰凡呼吸之火能化飲食之穀精而助元精凡神火¶
能化元精而助元氣凡元炁之火能化呼吸而助元神¶
元神之火又能化形而還虛助道成始成終皆承火之¶
力以登大羅之仙又須知火與候原不相離火必應候¶
<pb:CK-EX_ND_10p030a>¶
候至火亦至故火候二字有逐節事條不經師授終難¶
了徹於心須修德盟天以求師授¶
　　温養¶
已看白雪種靑砂寒燠調停切莫差三十六宫春意足¶
自然有路泛仙槎¶
白雪種砂金鉛得木汞配合必須寒燠調停温養靑砂¶
温者不使其𤍠之謂寒則水冷而丹不結𤍠則火燥而¶
丹易爍故取其温養者從容涵育任其自化如天澤物¶
<pb:CK-EX_ND_10p030b>¶
雨暘以時如母孕子寢興有節如龍養珠蟄伏不動如¶
雞抱卵煖炁不絕子前進火午後退符餘時調息綿綿¶
似有似無屏除妄念如愚如訥古云採藥只一時合汞¶
須十月又云十月胎完入聖基若非善爲温養安能胎¶
圓乎三十六宮者周天三百六十也每一周天休息一¶
番周天有程温養有數必須養足方成聖胎其中節目¶
度數未敢書於竹帛懼洩天機也噫仙槎非遙昇天有¶
路患人不修德盟天虛心誠求耳¶
<pb:CK-EX_ND_10p031a>¶
　　胎息¶
功夫到此莫粗疎神息綿綿合太虛借問養胎何所似¶
恍如父母未生初¶
丹結之後神卽炁而凝炁卽神而住如人懷孕一般故¶
謂之胎非眞有胎也神息住於此也蓋胎者藏神之府¶
息者化胎之源胎因息生息因胎住胎不得息不成息¶
不得神無主神息相依是眞胎息功夫到此切莫粗疎¶
必要忘相忘形體同太虛而眞息往來綿綿不絕似有¶
<pb:CK-EX_ND_10p031b>¶
似無若忘若存如春沼魚如百蟲蟄呼至於根吸至於¶
蒂終日混混如在母腹未生之初一般不二元君曰息¶
息返乾初者此也到息住脈停則神定矣神定方能出¶
定而聖胎始完¶
　　度數¶
採藥燒丹有後先坎離艮巽倒還顚功完九九周天數¶
那怕不成物外仙¶
柔人行道與剛人不同而其成功比剛人亦易剛人伏¶
<pb:CK-EX_ND_10p032a>¶
氣三年柔人一年可伏以丹在身中故也然氣雖易伏¶
而赤脈最能害道果是女中丈夫能斬赤脈則經不漏¶
而基已築矣築基之後則用煉精化炁之功以離外二¶
陽消坎外二陰變成乾體然坎離功足乾體雖成而其¶
氣未化其神未靈又當用煉氣化神之功以艮上一陽¶
化巽下一陰熔盡外陰之氣以成純陽之神到運行週¶
天數終九九神復純陽又當用煉神還虛之功方成物¶
外神仙¶
<pb:CK-EX_ND_10p032b>¶
　　脫胎¶
七十六宫度數週陽神忽到上田遊一聲霹𩆝天門吼¶
頂上爭看白氣浮¶
周天之功至七十六度聖胎已完陽神由中田遷上田¶
破頂而出是謂脫胎鍾離云雷震天門鬼神驚抓翻宇¶
宙飛白雲金丹眞傳云頂門忽然雷響懷中抱着嬰兒¶
夫神所以脫胎而出者神定故也冲虛曰神初不能定¶
依二炁爲定炁定則神隨之定炁定則無炁神離所依¶
<pb:CK-EX_ND_10p033a>¶
而獨立乃能離定捨身而出定若不到大定神正要依¶
靠不能離氣焉能離身形故心息相依神定方能出定¶
而其出定景象各有不同有以天花亂墜出者有以七¶
層寶㙮出者有以身外有身出者有以風雲雷震出者¶
馬丹陽眞人是也有以香風瑞氣出者如不二元君是¶
也總之神之出也由定靜中一念故變化顯象亦由一¶
念卽千百億萬身亦由一念未可以所出不同遂疑其¶
有異也曰白氣浮者特舉一端以爲證耳¶
<pb:CK-EX_ND_10p033b>¶
　　乳哺¶
初產嬰孩氣未純仍吞木汞復元眞伫看乳養經三載¶
變化通靈果是神¶
古云嬰兒初產未成人須藉坤娘養育恩乳哺三載方¶
能變化通靈故須仍吞木汞以復元眞非眞要三載也¶
特三周天耳¶
　　面壁¶
丹事雖完猶有工冥心靜坐洞天中忘形入定九年滿¶
<pb:CK-EX_ND_10p034a>¶
打破虛空纔算空¶
面壁之功無爲之事也不二元君曰萬事皆云畢凝然¶
坐小龕輕身乘紫氣靜性濯淸潭炁渾陰陽一神同天¶
地三功完朝玉闕長歗出烟嵐故乳哺功滿必須擇名¶
山洞府冥心靜坐面壁調神出則以太虛爲超脫之境¶
入則以上田爲棲栖之所忘形入定以煉眞空煉到空¶
無可空打破虛空神方還虛此達摩所爲必面壁九年¶
也¶
<pb:CK-EX_ND_10p034b>¶
　　冲舉¶
煉到眞空道愈高丹書下詔步雲霄從今永住瑤池苑¶
隨着靈𡚱去早朝¶
不二元君曰佳期方出谷咫尺上神霄又曰一旦仙凡¶
隔冷然度海潮神旣還虛昇遐有期天書下詔雲鶴來¶
迎赴瑤池以賜宴朝金母以受圖瓊樓玉闕爲我室家¶
湘𡚱瑤姬爲我同儕何樂如之特患宇宙無決烈女子¶
斯不能與麻姑爲伍果是女中丈夫修德盟天虛心誠¶
<pb:CK-EX_ND_10p035a>¶
求得行此道比男子尤易成耳人其立志自勉可也¶
¶	
<pb:CK-EX_ND_11p001a>¶
** 樵陽經女工脩煉¶
　　純陽呂祖傳¶
　　　　　　　　濟一子傅金銓述¶
太陰煉形與男子修煉之法大同小異初功下手閉目¶
存神大休歇一場使心靜息調而後凝神入於氣穴(在兩)¶
乳間心窩上)將兩手交乂捧乳輕輕揉摩二十遍將氣自下¶
丹田微微吸起三十六口仍用手捧乳返照調息久久¶
自然眞氣往來一開一闔養成鄞鄂神氣充足眞陽自¶
<pb:CK-EX_ND_11p001b>¶
旺其經水自絕乳如男子是謂斬赤龍如此久久行持¶
後不必捧乳吸氣只凝神於炁穴迴光返照是謂玄牝¶
之門也眞息悠悠虛極靜篤陽炁薰蒸河車運轉萬朶¶
紫雲籠玉宇千條血脈貫泥丸自覺一點靈光不内不¶
外自下田上昇絳宮泥丸下重樓歸於金胎神室迴光¶
凝神眞息住於中宮鼎内是神入室矣是爲玄牝是爲¶
胎仙卽一點落黃庭也其後十月功夫陽神出現粉碎¶
虛空一路脩眞與男子同無彼此之別也¶
¶	
<pb:CK-EX_ND_12p001a>¶
** 女功煉已還丹圖說¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_ND_12p001b>¶
聖師云女子太陰先煉形初行功卽要意棲乳房行住¶
坐臥皆宜如是行至四十九日行住坐臥意守中極(中極)¶
者卽心之下血海之上當中虛懸一穴是也)行住則宜默運天庭坐臥則宜¶
意守中極血海如雞抱卵一念不起百想俱無但行此¶
功眞陰未動脈絡未通必多倦睡須行指腦下垂之功¶
指腦下垂者何也卽迴光返照以眼觀鼻撘定雀橋下¶
玄膺至重樓歸中極入血海以水會火片刻倦睡卽醒¶
(此卽調藥煉心之法)如妄念一動仍守中極少年女子煉至百日¶
<pb:CK-EX_ND_12p002a>¶
不爲外物所擾血海自潮眞陰自動(動者非身心動是血氣發潮似有不)¶
(可忍之景象其樂也融融難以言語形容是由無念而自動此時切不可動念念動則散惟宜把定元神用法)¶
採取)此卽小藥發生須行採取之法兩三度(以機息爲止)仍守¶
中極採取之法以眼觀鼻過雀橋下玄膺到重樓入乳¶
房遊中極歸血海行分水透玉枕升百會下泥丸入明¶
堂仍降下中極而歸血海將眞意守定中極血海入靜¶
入定如其陰生再行採取之法機息仍守中極血海凡¶
行此功須戒暴怒風寒暑濕以及生冷瓜菓火煎之物¶
<pb:CK-EX_ND_12p002b>¶
此時定要撿點倘風寒入竅藥難醫治總要萬緣放下¶
一塵不染如果照法行持一日之間眞陰之氣能動二¶
三次(此動要分眞僞有氣機之動有念慮之動須無念無慮無慾而自動方算眞陰發動)只要百¶
零七日血盡化炁赤龍自斬變成乾體基已成矣還丹¶
有何難哉(註云女丹經多言女子行功每逢月信一到便要停功此說謬矣皆由未分淸晰悞也凡)¶
(女功所重者氣機也但其中有壬癸之分如壬水初來癸未來此卽信到也信到彼自知之或頭昏或腰疼信)¶
(至而潮猶未至此時正宜迴光返照默守乳房血海用採取之法以補腦築基則所採者壬水非癸水也如)癸¶
(水一到自應停功必至三十時辰兩日半癸盡之時仍用採取之法採至何日而止其中大有天機口訣須求)¶
<pb:CK-EX_ND_12p003a>¶
眞師口傳心授不可妄猜如果得其傳授少年百日便可基成)行功到此自有考驗赤¶
龍自斬乳頭自縮如男子一般而眞陰之氣化爲眞陽¶
矣此時須要道侶同心扶持候眞景到時採小藥過關¶
(小藥過關之時亦有景象果到基成藥產丹田有火珠馳驟血海如湯煎鼻搐身震切勿驚懼此處亦有口訣)¶
要待師方免危險不然恐眞火變成凡火一防焚身二防顚狂)如有得眞師傳授者藥¶
旣入鼎便要知煉藥之法(法待眞師口傳)若不知煉法不能結¶
丹得者必失此藥旣名小藥自宜用小周天火候(小周火候)¶
亦有口訣)進陽火退陰符而煅煉之(符火有候亦有數)煉至一月小¶
<pb:CK-EX_ND_12p003b>¶
周數足或藥之眞僞丹之結否自有考驗如小丹果結¶
每逢入室靜坐遍體火發如蒸籠之氣一般只宜默守¶
中宫吶言不語聽其變化霎時之間見一火珠如豆大¶
從明堂射出一丈多高如閃電一樣此乃基成得藥之¶
眞境界也斯時雖有煉藥祕法總要一念不起五藴皆¶
空任他天翻地覆雷電震驚我只將元神穩坐中宮毫¶
無畏懼如鷄抱卵如龍護珠時當進火則進時當退符¶
則退(進火退符有候有數)必煉至大〓大定炁足神完火珠不現¶
<pb:CK-EX_ND_12p004a>¶
小丹凝結而後已焉此係築基得藥結丹三層口訣後¶
尤有四層天機不能一口道盡厯來仙師授受皆係如¶
此果然功行至此人仙之果證矣以後用功與男子無¶
異但女屬靜體後四層雖與男丹同其運用而其建功¶
更速矣¶
(眞師總批)凡孀婦貞女烈婦能立定眞正志節始終如一受¶
　　魔不退至死不變貧富不移堅貞不二乃可授此¶
　　三層妙法循序漸進暗有仙眞護持一切内外妖¶
<pb:CK-EX_ND_12p004b>¶
　　魔不敢擾害終期大成至於有夫之婦人事未了¶
　　切勿妄傳只宜勸伊養性寡慾孝姑敬夫待時而¶
　　傳倘恂情輕授確有可據無一毫妄誕之語倘恍¶
　　之論實是天機不可輕洩得其傳者俱係前緣愼¶
　　之珍之¶
午是陰之根子乃陽之苗男子外陽而内陰女子外陰¶
而内陽男子奪外陽而點内丹女子奪内陰而點外丹¶
也女子行功第一要明採身中之陰補身中之陽陽者¶
<pb:CK-EX_ND_12p005a>¶
精與炁也陰者神與血也採於何時須知月信將潮之¶
時與月信潮盡之候夫信者何如人出外未歸而信先¶
至也信至潮未至之時急忙用功或盤膝大坐或觀音¶
半坐俟身中神炁發動迴光返照乳房穴及血海鼻息¶
調勻將所動之神炁用眞意(卽黃婆也)從血海升入曹溪一¶
路直達顖門由上降下到乳房而仍歸於中極但此法¶
不可妄用(信來而潮未來之時可用在兩日之半後潮盡可用)若潮信未淨妄行¶
採取必至殺身謹記此法少年血氣旺者心地靜者三¶
<pb:CK-EX_ND_12p005b>¶
月之久便可斬赤龍而復還童體面如桃花如果功到¶
此時與醉漢相似昏昏默默晝夜光明不散行持一年¶
基可築固而人仙之功程驗矣¶
中年婦女修煉須用太陰煉形之法夫行此法者須除¶
思去慾忘情絕慮方行此道算定某日某時月信至未¶
至前二三日卽宜靜養待至信到於靜室内調息端坐¶
兩手放膝前用食指𢬻子午上如[𠔉+壬]閉目存神調息内¶
觀由乳房照血海候至眞陰之炁發動乃行煅煉之功¶
<pb:CK-EX_ND_12p006a>¶
若此段工夫要分眞假淸濁如煉假陰濁氣必成疾病¶
醫藥罔效果然眞陰發動周身如綿醉漢相似此時血¶
海中如魚吸水一般其樂景有不可以言語形容者斯¶
爲眞陰發現之眞境也此景一到卽用眞意引過夾脊¶
上玉枕透泥丸過雀橋下重樓入乳房而仍歸於中極¶
血海也倘或體衰氣弱二三月之久眞陰毫無動機無¶
可如何方用作爲之功先將右乳揉轉十二次後揉左¶
乳十二次摩臍腹三十六次口中嚥津液三次嚥畢仍¶
<pb:CK-EX_ND_12p006b>¶
照前迴光返照虛極靜篤以守之如此每日子午二時¶
行持不怠不上一月自有動機則可採煉至眞陰盡化¶
爲陽炁乳頭縮而赤龍斬變成男體則眞陰煉形之功¶
畢矣詩曰面如桃花膚似雪到此赤龍永斷絕淸靜法¶
身本無塵功滿飛昇朝玉闕¶
丹基旣成而還丹可冀赤龍一斬陰血盡化陽氣在丹¶
田血海之中不能久住必要過關方成法身此時身𤍠¶
如火炁騰如珠方用還丹之功與男子之功無異也若¶
<pb:CK-EX_ND_12p007a>¶
還至丹田祖竅方用周天煉藥之功夫玄關一竅萬神¶
萬炁之祖也内有先天之祖炁會合凝結宜呼吸綿綿¶
一意守之不散二炁自然交合八脈自然流通仙胎自¶
然結成再往向上之功三年煉巳己成大還而結聖胎¶
仙胎結成十月火候煉足嬰兒自現或聞絃歌絲竹之¶
聲或暗室生白未來之事他人之心毫無隔滯觸景便¶
知到此可以造就身外之身任他諸般境界不可着他¶
不可懼他我只一心守中面壁九年候陰盡陽純形神¶
<pb:CK-EX_ND_12p007b>¶
俱妙與道合眞待詔飛昇永爲王母之眷屬脫卻塵世¶
之輪迴矣算來不過數年辛苦竟成億萬年之快樂斯¶
世之婦女思之又何憚而不爲哉¶
呂祖曰可笑世間學道人論天論地講修行天機妙訣¶
都不曉三家藥物未分明不煉爐中眞造化難免苦海¶
墮沈淪我今傳你三教理說段修行妙訣功先講天文¶
並地理天地三才要精通男子脩行伏白虎女子脩行¶
斬赤龍天地周流分度數日月循還運化工五千四八¶
<pb:CK-EX_ND_12p008a>¶
歸黃道金木水火轉相逢女子原是太陰體須知太陰¶
妙化工每日右旋十三度二日半後行一宮一月運行¶
周天畢女子氣候亦相同要知金丹眞口訣天人造化¶
本相通會得其中眞妙竅晦朔弦望仔細窮一月運周¶
機先動兩日半後卽下功若人識得天機妙何愁女功¶
不玲瓏再有一段眞金訣須共神仙仔細論七星寶劍¶
西南掛雙林樹下運轉輪盤中寶珠夥夥現一隻白牛¶
透崑崙百尺竿頭忙撒手騎牛趕月伴老僧又撞金鐘¶
<pb:CK-EX_ND_12p008b>¶
無影寺六月滴水化成冰沒絃琴音奏三無孔笛吹¶
出八音木母伴作木馬走金公又隨金烏行二人翻江¶
倂倒海看看要到高峯亭灑了一點眞甘露忽然七孔¶
放光明到此一步𦂳一步切莫擾亂並因循待他一點¶
來歸壺二五凝結始圓明若問此歌何人作兩口傳來¶
度女眞其中妙理悉包盡莫負我今苦叮󰞻¶
¶	
<pb:CK-EX_ND_13p001a>¶
** 女丹撮要¶
　　　　　　　　濟一子金谿傅金銓彙輯¶
呂祖步蟾宮詞曰坎離震兌分子午須認取自家宗祖¶
地雷震動山頭雨洗濯黃芽出坤土捉得金精牢閉固¶
煉庚甲要生龍虎待他問汝甚人傳但說道先生姓呂¶
上藥靈鏡三命篇曰命之微難言矣其中消息千變萬¶
化人之臍曰命門中有黃庭後有幽闕上有關元下有¶
氣海左日右月皆光也命之光亦有三焉光之黃者丹¶
<pb:CK-EX_ND_13p001b>¶
田白者胎元紫者血元血元者乳房也在中一寸二分¶
非兩乳也男子之命在丹田丹田者生丹之眞土也女¶
命在乳房乳房者母氣之木精也胎元結胎血元生血¶
丹田生丹工夫在子午二時存心看乳房之空竅呼吸¶
綿綿出少入多候月信至時從丹田運上乳房月信者¶
非以經至爲月信者也信之一字如人在外尙未回家¶
而信先至焉信至之日彼自知之或腰腿疼痛頭目不¶
安不思飲食此信至而成血也乃氣也當在兩日半之¶
<pb:CK-EX_ND_13p002a>¶
前專心用工若經行則赤龍陰精不可把持亂行妄運¶
殺人不少須待其經後兩日半以白綾試之其色黃金¶
乃經罷符也照前工運上以斬之如此數月則經變黃¶
黃變白白化而無矣觀此以有還無之道也女子以血¶
爲腎乃空竅焉過四十九𡻕腰乾血涸無生機矣養而¶
久之又生血元似處子焉此又無中生有之妙也見其¶
有之一斬卽化而命生矣此時則用性命工夫與男子¶
同也臍中風生雷鳴電掣木靈之化也雲蒸霧變花笑¶
<pb:CK-EX_ND_13p002b>¶
烏飛土元之生也誰知其妙哉¶
懶道人曰女命何以有三謂上中下也上者陽穴中者¶
黃房下者丹田少則從上衰則從中成方從下耳又女¶
子内陽外陰先須斬赤龍以全其體則坎化爲乾矣然¶
後用男子之工修之一年卽得以金丹在其中故也¶
太陰修煉法曰太陰煉形之法與太陽煉形之法大同¶
小異初下手時閉目存神大休歇一場使心靜息調而¶
後凝神入炁穴(在兩乳間心窩上)將兩手交乂捧乳輕輕揉摩¶
<pb:CK-EX_ND_13p003a>¶
三百六十遍將氣自下丹田微微吸起二十四口仍用¶
手捧乳返照調息久久自然眞息往來一開一合養成¶
鄞鄂神氣充足眞陽自旺其經水自絕乳縮如男子是¶
謂斬赤龍如此久久行持後不必捧乳吸氣只凝神於¶
炁穴回光返照是謂玄牝之門也眞息悠悠虛極靜篤¶
陽氣薰蒸河車逆轉萬朵紫雲朝玉宇千條白脈種泥¶
丸自覺一點靈光不内不外由下田上升絳宮泥丸下¶
重樓歸於金胎神室十月工夫陽神出現與男子同初¶
<pb:CK-EX_ND_13p003b>¶
無彼此之別也¶
先天玄微曰女子未生以前父母媾精之際父精先至¶
母血後至血裏精而成女形女子受生之時先得母之¶
鉛炁一兩先生右腎牽一條絲於上而生雙睛牽一條¶
絲於下而生金丹自茲以往十二日生癸水一銖一百¶
八十日生癸水一兩自是而後十五日生癸水一銖一¶
年生癸水一兩至十四𡻕生癸水十四兩於血海中同¶
前胎内帶來二兩共成全一斤之數三百八十四銖合¶
<pb:CK-EX_ND_13p004a>¶
周天三百八十四度一年得三百八十四日易卦三百¶
八十四爻天地之數陰極陽生癸盡鉛現故二七而天¶
癸降矣十四𡻕天癸降後至廿六個月零七日半耗去¶
癸水一兩至四十九𡻕耗之已盡中有秘訣難以盡言¶
脩眞辨難或問曰男女下手處分別如何答曰男子下¶
手以煉氣爲要女子下手以煉形爲要煉氣者伏其氣¶
也伏氣務期其氣回氣回則虛極靜篤歸根復命而白¶
虎降煉形者隱其形也隱形務期其滅形形滅則四大¶
<pb:CK-EX_ND_13p004b>¶
入空剝爛肢體而赤脈斬男子白虎降則變爲童體而¶
後天之精自不洩漏可以結丹可以延年女子赤脈斬¶
則變爲男體而陰濁之血自不下行可以出死可以入¶
生故男子修煉曰太陽煉氣女子修煉曰太陰煉形又¶
問女子煉形不伏氣乎答曰女子性陰其氣易伏而赤¶
脈最能害道其所重者在此故下手則在着重處用力¶
赤脈一斬氣自馴順非若男子性陽其氣難伏譬如男¶
子伏氣三年女子一年可伏果是女中丈夫得師口訣¶
<pb:CK-EX_ND_13p005a>¶
行太陰煉形法三五年間卽可成道比男子省力但女¶
中丈夫最不易得不易得者剛烈須過於男子百倍之¶
力者方能濟事若與男子等力者萬萬不能又問大道¶
不分男女何以男女有分別答曰其道則同其用則異¶
蓋以秉性不同形體有別故同一性命之道而行持大¶
有不同也問赤脈如何斬答曰赤脈本身後天之陰氣¶
所化陰氣動而濁血流欲化其血先煅其氣氣化而血¶
返於上入於乳房以赤變白周流一身自無慾火炎躁¶
<pb:CK-EX_ND_13p005b>¶
之患慾火消而眞火出從此穩穩當當平平順順保命¶
全形自不難耳¶
¶	
<pb:CK-EX_ND_14p001a>¶
** 女丹彙解¶
　　無量劫佛編輯¶
　　　　　　　　　廣東月西老人述¶
玄天上帝曰易曰乾父坤母隂陽之義昭昭可考有天¶
地然後有男女則隂陽之道又不言而喻則是有天地¶
之不可無男女也明矣男受乾坤之變化而成其象女¶
亦秉乾坤之交泰而有其形凡具茲形象者皆具乾坤¶
之炁而同列於宇宙之間耳今當慈航普渡之際寶伐¶
<pb:CK-EX_ND_14p001b>¶
不知男子之精其炁充足女子之血其炁甚微故名之曰男¶
陽而女隂也修吾道者絶七情爲本斷六欲爲先則微¶
微之炁又較〓於男子者多矣何也男子之心易動女¶
子之念略靜動則而炁易洩靜則而炁易長一則易長¶
一則易洩何啻千里之謬歟男子之七蓮易收難放女¶
子之七蓮易放易收荷能眞心不懈不待三五之𡻕而¶
甘露常降七蓮常開開之易豈有採取之不易哉男女¶
之辨於此明矣若集中之言虛言空言玄言妙言神言¶
<pb:CK-EX_ND_14p002a>¶
化又男女之大同也吾再分明而辨其眞焉果仰辨乎¶
男子則以胎名女子則不言胎而單以息名者恐後世¶
之人錯認胎字卒受誣名鳥乎可女子之息不結則巳¶
一結而封固再結而自守三結而穩根强此三者故所¶
易放而易收貞女節志可不急急以悟其妙耶更道而¶
論之女子之氣息原體本柔所不柔者後起害之也有¶
志超塵者只戒一箇剛字常切一箇柔字苟常柔温不¶
息則虛也妙也空也玄也盡儲柔字包括於萬物也再¶
<pb:CK-EX_ND_14p002b>¶
者男子之神出眞必至純至陽而始有脫殼之機陽中¶
含陰也女子之神出眞不同於男子之神也又何也女¶
子造到三陽之時卽可脫化百里之遙造至純老二陽¶
之會則一出永出斷無殀折之患矣蓋男子陽中含陰¶
女子陰中含陽男子陰在内而陽在外女子陰在外而¶
陽在内陽勝則諸陰易退吾今不惜眞脈道破於斯無¶
非切望早成眞者之多耳¶
玄天上帝批曰可知女子之的丹乎吾所分者的的¶
<pb:CK-EX_ND_14p003a>¶
　確確至他法他訣本同男子其不同者此中之竅誒¶
　也¶
　廣元佛批曰結丹神化脫胎原本虛無自然何有功¶
　用之可說乎¶
金沙古佛曰大呼同緣細聽吾言厯年修煉卻也心䖍¶
功難上身豈無弊端有法無法常常點穿有念無念卻¶
也細談多犯拘泥又是那端多犯執著又是何愆皆由¶
世俗雜於後先後乃六欲先乃靈元先後並用靈炁不¶
<pb:CK-EX_ND_14p004b>¶
翻先天之炁一線牽連三關九竅竅竅皆然一雜後起¶
便隔玄關先天炁阻九竅不安一坐之後節節辛酸遍¶
體拘强炁未通關一竅未到患卽相纒爾等修煉誰知¶
此番無發慈悲下細指穿以便防患莫怪上仙以法悞¶
爾箇箇膽寒先後有氣只分寸念念本難淨須聽自然¶
切忽拘念拘卽阻關中田一炁全體聚焉仙云採取採¶
取先天後天念絶先天自然合而爲一三關充滿配合¶
隂陽兩兩相連陰消陽長固結一團丹從此長芽從此¶
<pb:CK-EX_ND_14p005a>¶
沾今察眾生每患病纒皆屬先後未分界限吾與點出¶
箇箇思勉未上坐時先須㪚淡勿拘勿京活潑自然然¶
後上坐更無拘牽隨其念來隨自出焉隨其自化只將¶
神全念若堆積毫不沾絆閉目思睡身化形完無人無¶
我死尸一團如此用功病自安然更不惹病全體舒安¶
拘念炁阻火卽焚原著意炁㪚邪更燎然病從此起燒¶
乾眞元女子血海氣化出焉邪火一動蒸透命原血漸¶
枯槁醫治難痊血動之時更宜舒展躁性勿發怒氣勿¶
<pb:CK-EX_ND_14p005b>¶
沾念更宜淨神更宜恬隨其紛盡始坐自然倘作躁怒¶
觸犯中田朝夕心𤍠口苦舌乾皆由此起誰辨此端修¶
煉之人絲毫勿犯箱著塵迹大壞眞元爾不自覺患卽¶
來前身冷身𤍠皆由有偏莫謂修煉卻病延年倘不知¶
檢患莫大焉一時一刻念念檢點勿犯勿觸易長靈丹¶
不須期望玄而自玄不必苦功丹結九轉不必苦坐無¶
時不禪閒居行住皆長妙丹爾等修煉心非不專後起¶
參入先天隔斷鮮不受病何怪諸仙吾今點出細心相¶
<pb:CK-EX_ND_14p006a>¶
參一切妙法利勿割完毫髮勿差絲毫勿沾朝夕優游¶
灑灑安閒有食無食莫𦊱心閒有作無作更勿周旋如¶
是百日妙景自添能修一載萬象自然莫拘修字煉字¶
更兼一字不泥化如木泉始算眞修始算眞煉修本鋤¶
惡煉本渾全有形加煉病自入焉無形自煉煉乃眞玄¶
今日吾臨萬象概删先防六賊亦聽自然有心而防難¶
中之難無心而防勢必自堅牢不可破何用防閑大眾¶
婦女同心勉旃身居何等念立何願事本尋常切莫看¶
<pb:CK-EX_ND_14p006b>¶
　接七頁¶
<pb:CK-EX_ND_14p007a>¶
與浩浩皆由此處發根竅以大處而論百脈皆由旡極¶
分形造以細密而言又屬無形無象𨚫原萬化盡包到¶
男女俱同此至寶只分血精兩條男精逆行而成仙女¶
血直騰歸心竅故而各有各法各有各照女功雖用凝¶
字法莫將心地𦂳相抱如果意馬難拴住稍著片念血¶
海潮血海與氣海兩下有分曉血海以前只七分此處¶
卽是氣海竅竅在那不上不下不左不右一妙竅血化¶
氣凝化炁妙後天之氣先天化一雜人欲便隔到有後¶
<pb:CK-EX_ND_14p007b>¶
無先成凡種仙凡各異須知道道在此處不算道炁必¶
歸根旡極竅方能凝成此靈苗方能結丹火候到此點¶
先後何以分分出火候更莫少癸水(若未)至勤脩莫懈怠¶
朝夕活潑兼樂好太鬆精神散太𦂳閉炁竅必須不鬆¶
不𦂳不遲不早不住爲住不好之好不凝爲凝不照自¶
照此點火候甚微微眾女雖當仔細料不識此點不算¶
脩脩煉二字須忘了多以煉字太著迹一著便卽病根¶
擾此病一染著藥物難達到世人動云病根在臟腑此¶
<pb:CK-EX_ND_14p008a>¶
病根藏在髓道藥何以能除全仗純陽一點貫内竅方¶
將此病除得了好好好吾再示一則再將火候撥幾層¶
不與層層撥終歸含糊於不明必定受病更深沈炁之¶
冲騰須歸竅動時不能靜始生使爾不知不覺不見不¶
聞歸根後一動性命陰陽會水火旣濟分旡極而太極¶
(略微二字須著意可也)包含化渾淪上坐稍凝煉無相凝莫存有相略微住一¶
有靜機便莫擒聽其自然而靜不可妄參一識神一切¶
齊放下睡也由他昏沈也由他一毫莫錯驚此點火候¶
<pb:CK-EX_ND_14p008b>¶
少人識多係將靜妄動身一動炁散成魔障千千萬萬¶
意紛紜到此時卽便下榻來散步等候一刻上榻衾再¶
行去養靜靜自易歸根若是强打坐疾病内栽根再有¶
心多妄先睡而後用凝神無妄切莫用有妄便煉心煉¶
字須活看微凝恍惚而杳冥方是凝煉法方是入靜第¶
一乘此卽上坐火候法動時火候要分淸動候必覺覺¶
時莫雜塵天人此分界仙凡此處分儼像赤子體未覺¶
先天體已覺後天生此界當細審覺時初刻猶恍惚覺¶
<pb:CK-EX_ND_14p009a>¶
初再轉萬念縈初字再字義電光一閃頃若無紛紜象¶
正念聽炁分倘有妄想擾凝煉進一層亦是聽炁還陰¶
陽兩下復元再遊行用此功夫當莫懈舍此一法非上¶
乘吾今點此眞妙訣男女一齊記在心不是眞種眞心¶
煉輕洩天機被雷霆法雖甚淺淡細思絕妙始見精此¶
卽未得金丹時朝朝不離此法門¶
白蓮眞人曰立志貴堅貞總勿染塵氛法本平而易運¶
行勿留停有時法當用須知勿太矜有時法當捨默守¶
<pb:CK-EX_ND_14p009b>¶
本來眞動靜兩相參刻刻會天心貞女原無法不過聊¶
點睛血氣有衰旺涵養功宜深久則血化炁白膏貫周¶
身自然陰成陽紅塵不動心方能成乾體方能證上眞¶
稍有欺僞念猶恐墮深坑¶
白蓮眞人曰節爲脩行之階級貞靜無塵卽初禪更加¶
脩煉養眞炁陰降陽升露玄關玄關不在身外求卽在¶
寸地覓大丹心果靜神果閒活活潑潑運周天炁也歸¶
源血也歸源細細烹煉爐中間暑也不𤍠冬也不寒温¶
<pb:CK-EX_ND_14p010a>¶
温養此眞蟬娟十月丹完全三載乳哺聽自然自然飛¶
昇大羅天自然飛昇大羅天¶
金沙古佛曰女丹從何得來男與女兩不相侔女與男¶
大相懸殊男丹由精化炁炁化神神化虛虛極靜篤而¶
丹自結矣女丹由血化氣氣化神神化虛虛無自然而¶
丹自成矣但氣雖由血所化卻有兩解如心不定念不¶
潔身不𡧾氣不平則血亦不能化氣而血自爲血氣不¶
見氣則血盡成濁而信皆露矣夫信本污濁之物何以¶
<pb:CK-EX_ND_14p010b>¶
化氣蓋化氣者血而所以化氣者血中之元炁也元炁¶
者何血爲通身之精氣有此血而精氣以藏無此血而¶
氣無歸宿血如海水水凝而炁凝冲天則雨露以降人¶
身有血如海則血自化氣而上達遍體然後流通百脈¶
百脈貫而一點下墜由此而丹望結矣不然滿腹俗情¶
日外事性氣躁妄紛華牽連憂思鬱結妄念打擾終¶
日無一𡧾靜則濁氣隔斷眞炁天地不交陰陽不調寒¶
暑不節週天不合而病有不成者百無一二此非道之¶
<pb:CK-EX_ND_14p011a>¶
咎實人之咎也吾今指點眾生各宜細心體會莫謂道¶
不眞特患爾心不眞耳爾心果眞掃盡浮念去盡紛華¶
和緩性情暴戾不存解脫憂患而神恬快樂斬絕外務¶
則天氣下降地氣上騰先天眞炁自然流露充滿海水¶
氣亦自與神炁相接不坐則已一坐而自自然然其中¶
有無端妙趣較之人間一切別有一重天地方知道不¶
虛而仙不假訣不悞人但要自性自悟可也吾今再下¶
一丹有謂赤龍不斬而丹不得結道不得成者不知血¶
<pb:CK-EX_ND_14p011b>¶
盡而氣亦盡矣如男子之精敗而丹亦難成其理一也¶
蓋男精女血多不可絕氣離血而氣無由生血化氣而¶
精始流通如謂血盡而乃言煉丹何靑年血枯而病反¶
起此終不離血之一考證也又言煉之數年而毫無影¶
響非無訣也實心無靜時之故也雖在朝夕打坐十二¶
時辰無一二時靜定卽或有定不過數刻而已氣何時¶
化神何時凝丹何時結經年累月終成一頑人耳動云¶
某某脩眞某某守節不管人間一事吾察其實卻與俗¶
<pb:CK-EX_ND_14p012a>¶
人不相遠矣又云某某旣得眞訣某某脩煉多年而毫¶
無一成殊不知得眞妙訣者始勤終怠多年脩煉者姑¶
待苟安如此脩道其誣道也實甚吾今勸爾眾生論爾¶
之富富不敵吾論爾之貴貴難比吾論爾之衣服飲食¶
更難比美夫吾吾且當下割盡爾等有何難捨了割不¶
下眞癡而又癡迷而又迷恐終成無緣之人也可痛也¶
乎蓋仙佛以慈悲度世世人切勿自棄其仙佛可也吾¶
本以普濟爲心爾等幸勿自絕於吾可也¶
<pb:CK-EX_ND_14p012b>¶
普賢菩薩曰朝夕脩煉望結金丹有丹之汞不煉之丹¶
丹在身中無形無端有端非妙無端絕玄玄處丹就無¶
玄不言有心而煉枉費心猿不煉自煉方名大丹丹本¶
空降天地一元有形之氣不算妙詮無形之祖萬象包¶
涵一得永得空空盤旋物之生也此處兆端物之榮也¶
此點鼓焉物之藏也此妙爲嫻有形有象乃曰後天無¶
象無影先天之天後天生成先天兆元人之生也理本¶
一元無象無著内藏一玄後天遮蔽玄者不玄今開妙¶
<pb:CK-EX_ND_14p013a>¶
法點化有年人誰不知後起難言一朝識神念未淸潭¶
多參人欲少見道玄七日一復卻也甚難心多昏垢神¶
多迷涎不皎不潔不淨不乾神氣兩傷焉能通關關且¶
難通竅何發端竅旣不發何運抽添抽添不運枉坐蒲¶
團吾且重說收斂神全收乃自收卻有玄言一念偶動¶
卽便自轉出須有時考驗中田前點妙法如如動玄如¶
如有動又如無關此如如動天地兩捐忽發如如姹女¶
交關此點絕妙從未有言吾今細點勿輕妄傳丹經典¶
<pb:CK-EX_ND_14p013b>¶
籍每部唱言俱說如如姹女配鸞此乃全話未分界限¶
亦未分時又未分先吾今言者再與細研如如一動先¶
後兩沾知如如動胎有鍵關渾渾而動如如自然方明¶
考驗神出之端知動而動猶兼後天不知忽動如如快¶
然妙不可指樂不盡歡方曰如動大丹成焉見此妙境¶
自無塵緣相不待掃諸念悉捐藴不著空空空自然不¶
著空相萬境空潭天地之運我渾一團天地之靜我與¶
一玄天地之生我與相兼天地收藏我與一元造到此¶
<pb:CK-EX_ND_14p014a>¶
處大覺始言未到此境仙成猶難何悟大覺豈輕易言¶
吾今點化如如一翻機盡洩漏妙法無邊¶
瑤池王母曰眞女本童體只在淸濁分鉛汞雖全備奈¶
已變成形一入胞胎後不得以眞名旣已落後天豈能¶
便飛騰元炁縱圓足亦宜煉渾淪自有而返無方可言¶
歸根若論返還理女子未知音常常執著守兩眼照乳¶
庭淸濁難分辨混淆炁怎凝淸升而濁降一定理常聞¶
過執炁不運濁氣反上騰淸炁卽下墜如何識命靈女¶
<pb:CK-EX_ND_14p014b>¶
子無他訣活潑是要經心活炁自旺神活炁自靈意活¶
炁自固性活炁自升活潑非在外心中不著痕心定方¶
上坐上坐息調勻息勻身體化眞樂此中生樂而忘其¶
樂週身炁渾淪自然歸祖竅關鍵毫不存能靜一刻久¶
一刻歸中庭能靜一時久一時炁迴縈朝朝能靜定一¶
月功有靈百日卽有驗一紀定飛昇何以能此速元炁¶
未漏崩可惜太束縛氣血兩不分時而氣化血時而血¶
化銀化時毫不覺徜恍又轉傾所以經年月猶未見功¶
<pb:CK-EX_ND_14p015a>¶
靈反轉成枯槁病疾惹上身不念大道闡豈能辨明明¶
香逸古姆曰吾今談玄理專言女法王女本屬靜體陰¶
中亦含陽守靜終難靜機關藴中黃靜雖是本體御柔¶
猶賴剛剛爲陽之主柔乃陰之藏識得柔中剛可致弱¶
中强氣血屬後起祖竅自發陽一炁通四體百脈皆瓊¶
漿赤龍何用斬濁盡乃流光此原有分別婦女兩分張¶
婦體非全體元炁已受傷欲復坤陰炁發動在乳房微¶
微用眞意引火用貴良稍爲太著迹血滯病暗藏有意¶
<pb:CK-EX_ND_14p015b>¶
無意運勿助亦勿忘久久炁歸源陰氣自消亡陰伏陽¶
乃升煉成乾元剛處女不必用眞靜始終方氣靜血自¶
化神淸炁自揚不知亦不識變化概包藏週天分度數¶
不滯合陰陽始由血化氣終乃柔變剛一月炁交會去¶
濁留元陽濁盡淸上升自然滌穢腸光明眞皎潔骨髓¶
露瑩光倘不淸本源念慮必暗戕火熾周身𤍠反道現¶
眞陽若知止火法無意默而忘邪火頓消滅眞元尙無¶
傷此點眞口訣婦女當提防果能眞如是道成會法王¶
<pb:CK-EX_ND_14p016a>¶
白蓮眞人曰出塵有志立意無偏尤宜外内加收斂寂¶
然不動是本原安靜久坐煩卽散稍著拘牽炁難圓女¶
本屬靜靜中煉眞炁躍躍自騰翻忘意忘言守至善不¶
遷不移合玄關炁行切勿滯炁住勿稍添烹煉未咸宜¶
寒燥皆屬偏果能照此行功圓見先天先天從何見只¶
取心頭無𦊱牽不牽不𦊱神自活神活性命兩相旋旋¶
轉不息陰陽會交媾眞炁自滿圓圓圓滿滿通貫頂由¶
此下降滴七蓮蓮得甘露花心活七日七朝便開繁蓮¶
<pb:CK-EX_ND_14p016b>¶
心一繁眞心現自在如來遍大千大千世界任遊轉看¶
盡紅塵苦海邊方知羣仙點妙訣眞不悞人駕慈船世¶
上貞節急急煉定許果結遊西天¶
廣慧古佛曰吾今統指一火候是貞節女共參觀不拘¶
榻前强打坐優游散淡不拘拴任其自放自收束一時¶
念靜自參禪一時不靜休上坐强坐炁反隔祖原此點¶
元炁靜中來優游漸長兩纒綿纒綿亦有考驗訣神若¶
昏昧想貪眠然後輕身榻上坐一坐眞炁會自然不用¶
<pb:CK-EX_ND_14p017a>¶
此法神難合此功日久頂上圓但要化盡絆身累易去¶
後天接先天若非貞節兩等輩休用此功妄去貪若貪¶
此功成睡魔反使神炁隔竅關再撥貞女脩行訣子時¶
陽動下榻前默唸佛號三五十再行用功照點前子時¶
若不身移動天人交戰在此間能移身法化魔累佛號¶
一聲澈地天辰刻不宜輕移動妄動神機敗本原此乃¶
脩眞上上訣貞女一同共參觀何分兩等撥火候貞女¶
神原在兩間節婦志向雖堅定卻多傷耗未脩前内藴¶
<pb:CK-EX_ND_14p017b>¶
元炁俱傷敗另起爐竈始還原辰刻昇坐神炁足不足¶
不動更傷丹丹何以名脩有形丹本炁凝號曰玄玄卽¶
丹之別名號神圓炁自兩復還此貞節女眞火候脩到¶
百日再點丹女本眞陰藏眞陽故點辰刻用功參子時¶
一陽初發動遊行活潑運周天一陽動時眞陰旺上坐¶
必便自抱還所指中藏天機妙留心揣摩勿妄談口中¶
說訣皆是假眞修還在念盡捐能除萬緣淸似水明珠¶
掌上放光圓¶
<pb:CK-EX_ND_14p018a>¶
瑤池王母曰吾又題醒女子金丹由漸而進由勉而安¶
由下而上由後而先漫漫烹煉漸漸熬煎不鬆不𦂳火¶
候自然期至水湧北海滔天如河泛漲急靠爾船若是¶
淜浪定許失船養靜女子海水甚堅一到期滿如火燎¶
原倘不停功禍起眉前停一七日二七無嫌勿謂懈怠¶
功夫難添必待露淨再言參玄若不待盡穢氣相參水¶
泛海潮時至周徧竅竅聚會周天已滿同流而下故曰¶
滔天如河水潮百瀆流泉山溪小谷共聚一團方曰泛¶
<pb:CK-EX_ND_14p018b>¶
漲此理明言養靜不停逗期參禪眞火一發惡穢燒乾¶
卽成痼疾藥苗難痊不但北海穢枯燥乾百脈阻滯膏¶
肓成堅力難破血乾入髓間吾今指破下細與談勉受¶
奇禍個個畏難此卽妙法必不輕傳吾今點出鼓勵女¶
媛多停期至自不病連期至之日活潑爲先勿憂勿悶¶
七情悉捐六欲掃盡悠悠然然瀟灑自如冷飲莫貪太¶
辛辣物亦莫咽沾自然去病一生安閒此緣之中又分¶
幾端今世造道前生累寃寃寃相報亦難身安多受病¶
<pb:CK-EX_ND_14p019a>¶
染緣難結全半途廢者暗有周旋生雖不樂殁卽證仙¶
生能造成金仙手拈由仙而上直歸西天生死兩途何¶
掛心間吾今道出眾位女賢苦中受苦勿貪旨甘略略¶
放過掃盡俗緣俗緣掃盡眞神自全全此一點飄蕩仙¶
山欲登寶塔任爾高攀欲到普陀隨爾足探欲遊東京¶
任爾閒玩欲至西土佛引過關欲步靈霄由爾進前吾¶
所言者並無誑談女子功夫與男相兼只分地步地本¶
非玄一切妙化俱不異男爾等切悟書中載全毫不差¶
<pb:CK-EX_ND_14p019b>¶
錯各自脩潛切記切記吾甚心歡¶
　響月文通古佛註禍起眉前者血潮如火蒸也如不¶
　停功以火攻火則血𤍠而成枯焦之患矣海潮者卽¶
　月信流露之時應宜停功靜坐苟不停功數日如舟¶
　行河内明知波浪洶湧而故將船放必失大事謹記¶
　勿忽¶
響月文通古佛曰道雖分層次不過爲脩煉者把心拴¶
若論貞節不須煉眞靜二字始終玄女本屬靜體翕闢¶
<pb:CK-EX_ND_14p020a>¶
發自然靈炁自發現血化爲金丹陰氣消融盡眞火蒸¶
髓間何有凝滯病何有斬龍言不化而自化坤位轉成¶
乾¶
響月文通古佛曰淸靜眞誠是妙玄莫用後起擾先天¶
念定卽宜長長坐神昏不必死死探朗如皓月眞性體¶
明若秋水大玄關活潑不沾亦不滯杳冥如有更如閒¶
一靈運動渣滓化樂境層層如魚鳶莫將假身囿眞我¶
方能返本而還原¶
<pb:CK-EX_ND_14p020b>¶
響月文通古佛曰蓮臺寶塔候斯人眞眞不昧本來因¶
先將淸濁分明晰久坐靈炁漸漸生元炁蒸騰休驚恐¶
任他升降自調勻勿忘勿助眞火候有意無意莫留停¶
煩悶卽忙遊散步拘泥便覺神不甯念動是火非眞藥¶
性靜無塵卽眞金煅煉原無分層次淘盡渣滓自澄淸¶
不須別求眞口訣今宵言語須謹遵¶
金沙古佛曰點醒緣中脩眞女貞節兩端聽根生知此¶
妙訣非無法法本訣出自有箴常洗凡身歸靜地勤養¶
<pb:CK-EX_ND_14p021a>¶
仙心垢化冰多貴仙根少擾俗割斷凡骨換仙身明明¶
常照前身映星輝七斗放光明兩目靈光常生内兩耳¶
靈炁常閉門兩鼻不爲凡香引眞香發動貫七星一口¶
能杜俗粗氣行住坐臥號佛聲兩手不沾人情態多翻¶
貝葉唸諸經兩足穩住天台上丹室禪宫漫舉行步履¶
輕搖心便蕩妄動耳目卽擾神神擾心卽隨機出散漫¶
無歸炁何勻内吸不勻外氣擾内外一吸自歸根内主¶
不搖神自穩搖動不甯炁難盈卽或有動眞機轉困頓¶
<pb:CK-EX_ND_14p021b>¶
無歸擾黃庭呼吸一勻先天動後天自讓先天行若能¶
念死後天絕先天自從左右生此機本是自然來並無¶
功用訣點明吾今指盡無上妙望爾凡胎照去行同守¶
眞志休貪訣點爾關竅堅爾心爾志能對吾之志爾心¶
難似吾心淸能比吾心淸如水三載以後吾親臨現身¶
度爾童貞體平空形飛走如雲吾形常在爾心内爾心¶
卽是吾觀音觀音菩薩常常在功成果結伴吾身七蓮¶
能化千萬朵千萬蓮花覆爾身此種捷徑都不去還在¶
<pb:CK-EX_ND_14p022a>¶
何處拜世尊¶
金沙古佛曰吾今無他法將收心之上品掃念之絕妙¶
一一與爾指的端心意走不是別一件未將大道細嚼¶
參試想這身居紅塵如在苦海一般今生落人道來生¶
失落苦不堪俗言一失人身萬劫難幸爾等今有緣得¶
聞大道身坐蒲團心也不須收意也不須觀念也不須¶
掃猿也不須拴有身如無身心似無欄關也不必觀爾¶
的心也不必記爾的法言略取一意在乳間一刻心不¶
<pb:CK-EX_ND_14p022b>¶
定一刻莫抛散二三心不純二三莫放閒卻又不可𦂳¶
𦂳拴也只在有意無意之間太𦂳氣必滯不注意念偏¶
吾再有一法亦是收心上妙丹常在誦經典念雜默念¶
經一遍只得一二刻覺恍惚念自捐自自然然功滿百¶
日見先天一坐遇睡魔醒時卽參禪志淸不用收念起¶
再用此法收妄念實在難實在難實在難將爾等牽纒¶
斬斷不盡紅紅綠綠花花衣衫斬不絕南田北地兒媳¶
情腸一大串縱是仙佛手段也難度爾上仙苑也難攜¶
<pb:CK-EX_ND_14p023a>¶
爾上吾船勸爾等莫在退卻自將金丹抛入那孽海無¶
邊生時不知悔死後方了然再醒童貞女各自細打算¶
前生之根本非淺今生遇奇緣並無人牽引一聽大道¶
闡妙玄一個個自已心願看破了紅塵世界了脫這七¶
情不沾眞乃是千古希罕果算得女中奇男但只是眼¶
爲六賊主見不得紅紅綠綠花花朵朵披好看一念便¶
打轉事事愛體面虛假人情費眞念吾今勸爾休沾染¶
莫憂這事難結果莫𦊱這大緣難滿願又莫慮普陀無¶
<pb:CK-EX_ND_14p023b>¶
人喚爾能了脫人間諸掛絆自自然然有金童和玉女¶
時刻來經管不使爾道炁被魔擾不使爾道法被妖纒¶
一直悟到頭勿沾勿染身也輕體也便百病不生樂無¶
邊卽至功滿日寶蓋和幢幡護法韋䭾前引路十八羅¶
漢把駕參花仙彩女千千萬四面擁護到西天爾貞女¶
試看好也不好眞眞是前根不亞緣法賽天仙苦口良¶
言切戒汝惟冀個個記心間¶
圓明道姆曰圓明炁本圓炁原藏一穴一穴分九竅東¶
<pb:CK-EX_ND_14p024a>¶
西並南北星象列宿位以一爲轉折不睹亦不聞似有¶
似無別有無歸中候煌煌輝四廓此穴不多大萬象盡¶
包括大如天邊外小配形難測高而三天上卑又海底¶
澈穴道分明點人皆聽淸白今非重重點精微難透澈¶
不陰亦不陽陽精媾陰血陰氣歸血海陽精此發洩發¶
動人不覺恍惚心甚悅飄飄而蕩蕩淸濁分皂白不樂¶
心焦悶陰陽兩不接一得神飄渺炁包無阻隔子午蓮¶
方吐陰陽兩交叶陰合陽祖炁蓮蕊遍池列陽配陰祖¶
<pb:CK-EX_ND_14p024b>¶
炁花開茂枝葉此處一花放七朵盡行洩血海通祖炁¶
祖炁又歸血血枯炁必阻炁阻血自竭阻竭病何起皆¶
因炁鬱結鬱結又何來拘滯不灑悅因心不脫落先後¶
氣關閉閉是下阻上塞是憑空說因閉血不動不動乃¶
阻塞炁阻關自閉一線不通坼血氣有淸濁淸濁何分¶
別心淸無私妄呼吸亦皎潔皎潔合眞陰眞陽自交迫¶
淸濁自然分信不失一月輕淸而上浮濁自下漏洩心¶
雜氣必燥呼吸亦猛烈燥與陽相交邪火發如鐵便燒¶
<pb:CK-EX_ND_14p025a>¶
眞陽炁乾枯病易得世醫如盲瞽診脈藥妄切先將氣¶
血補通關毫不涉一旦濁氣凝經絡更閉塞及至心病¶
起煩燥又發𤍠口乾並舌焦食冷暫救烈醫術更恍惚¶
問症再分別一聞𤍠症起凉藥用知栢先補而後冷痼¶
疾了不得服盡百草物形容漸瘦白及至莫奈何參茸¶
加歸鱉滋陰又培陽頭緒更亂擇脩眞受害累个个怕¶
悟得不脩猶快暢脩來反受折吾今明吿戒血停有規¶
額血如山谷水浸流督不得一督亂竄發反觸正脈穴¶
<pb:CK-EX_ND_14p025b>¶
不得不徧流甚至冲過格人身血海内只有三條脈氣¶
海與血海任督總一穴精從此處過濁自此處洩若非¶
寒冷滯必不至阻塞塞而不順流通路把藥切須温休¶
太燥分淸濁自別如是治此病妙手稱上客吾今與點¶
破以免受𡨚孽分配陰陽路男女指一節男有此祖炁¶
分配在精穴女之祖炁合陰從血海說男有此陽關順¶
逆不須惑女有北海地波搖似水迫大週天大動小週¶
天亦闊十二時辰候子午二極接此點有分解有脩未¶
<pb:CK-EX_ND_14p026a>¶
坐宅脩者子午合眞炁眞媾結未脩仍交會眞祖炁難¶
洩此處眞命的勿輕妄與說北海有淸濁濁者氣淡泊¶
濁乃形質露是日念掃絕念淨淸浮上與祖炁相接念¶
雜氣入質淸反歸濁𣶋月信多差錯卽是念太墄念墄¶
神自昏神昏莫分別淸濁兩混雜眞炁不上拍果常如¶
是樣如是病發脈必得是日到不想妄自滅優游無稍¶
滯灑灑而[貝*葉][貝*葉]不慮亦不愁不驚亦不嚇不張亦不大¶
皎皎而潔潔行住無𦊱礙惺惺而悅悅不識亦不知聞¶
<pb:CK-EX_ND_14p026b>¶
聽念不涉形骸似飄蕩天光而地白手足如輕撓浮動¶
不沾擳最忌心太猛念恐功有缺此念是大病快快治¶
宜切三七露未盡牀褥莫拘節聽其露盡時上牀方合¶
格此乃一定法非人休傳訣天地之精英此處一旦洩¶
再望爾婦女心中莫記訣無訣道難明執訣炁有隔平¶
居心與口多把佛號默有念方默著無念不必默只將¶
人事了手莫探花蝶不過衣鞋制常探内功烈手作人¶
間事念冷如氷鐵眼爲搖必賊莫著花影色此乃俗骨¶
<pb:CK-EX_ND_14p027a>¶
累爾願立脩德脩德與脩眞脩性脩心慝脩慝德自新¶
一朝炁蒸耶超身雲霄外飄飄臥極北吾駕鳳凰輦金¶
花仙女接引爾遊上界攜爾到佛國仙塔登幾層眼觀¶
大千陌紅塵勞苦輩俗胎甚慘烈南天一觀望代爲淚¶
垂帛縱是大慈悲難將無緣惻卽是大願船莫渡自作¶
孽西天大佛祖萬法總難絜吾本圓明祖降臨於此宅¶
分分明明點望爾心甚切莫忘諄諄吿朝夕靜是訣欲¶
多來擾由於眼招賊眼見如未見反觀思内穴不輕¶
<pb:CK-EX_ND_14p027b>¶
亦不重不急又不歇不燥亦不妄千般亦不迫不沾亦¶
不脫百感概消滅不樂自然樂不絕自然絕上坐休用¶
意死尸恍默默天崩爾不崩地裂爾不裂人言休動氣¶
自取自明白淸福與紅福觀紅如視黑靑白分眞僞人¶
雜類各別我無金剛體妄遊極樂國長短莫計較不聽¶
自除耶高超世幾等不與俗同格志大言勿大心眞念¶
莫怯常常體仙佛在此談玄訣婦女書少讀性理更難¶
得只守一念淨絲毫内莫塞如光天化日如星又似月¶
<pb:CK-EX_ND_14p028a>¶
如北極之亮七星掛天闕明明而朗朗昭昭無點黑爾¶
心明似斗内七星燦𤐌皂雲雖遮蔽本體仍不絕雲過¶
星猶朗爾心如星炟心中無一塵有塵心走別心本原¶
無妄因見妄入宅心本無他想耳聽便遭阨心本無沾¶
滯因身不便捷身口不合意便動怒不悅有此一怒態¶
五臟火發越此根不除盡枉把道脩也吾今下細點貪¶
字宜割截衣食固莫貪自然有湊者善念亦莫貪仙凡¶
念上別妙法亦莫貪守靜妙莫測功夫亦莫貪隨時快¶
<pb:CK-EX_ND_14p028b>¶
坐攝妙境亦莫貪境象無形色安安而樂樂歡歡而悅¶
悅瀟瀟而灑灑悠悠而闊闊卽是妙景象此象貪不得¶
由他自來去由他自然結由他自變化由他自交接念¶
靜神不擾二三載必得吾今大慈悲逐一吿知者爾婦¶
女等輩莫拘是妙訣一拘卽成病莫怪道誑惑内外皆¶
莫捆神活炁超越遊行念淸朗心自皎而潔來往又何¶
拘天高月有缺人生難滿願到頭知紅黑此時風氣薄¶
人言聽不得各脩各性體仙凡有分別仙原仙根來凡¶
<pb:CK-EX_ND_14p029a>¶
本前生孽今生雖富貴身謝甚可怯不帶有功善罪過¶
註黑册一生無善折銀錢空手撇只帶一身罪塵埃膝¶
屈血罰入大地獄來生作聾瞎仙凡此分界脩煉又有¶
說縱難成上品仙佛代解厄養性閣中脩功滿朝上闕¶
脩眞丹滿足佛旨下仙帖金童執寶幡玉簫天地澈迎¶
爾歸極樂永享千萬劫不入輪迴道不生亦不滅不死¶
亦不老長生榜上客時而烟霞伴時而鳳閣歇時而天¶
涯轉時而海島閱觀不完金剛美景看不盡琉璃彩色¶
<pb:CK-EX_ND_14p029b>¶
這纔是功行圓滿大快樂這就是脩道歸根的大妙訣¶
¶	
<pb:CK-EX_ND_15p001a>¶
** 女眞丹訣¶
　　　　　　　蒲陽無心子陳永淸著¶
　　太陰煉形祕訣¶
女子脩眞原有訣不是憑空妄擬說人身原自有陰陽¶
陰陽道理宜三復○男子精液陽中陰女子精液陰中¶
陽快尋明師求指破返老還童在故鄉○靜裏脩眞不¶
必猜專候身中一陽來還從先天分境界好把金烏向¶
月栽○阿誰設此脩眞法惹得佳人來削髮朝朝日日¶
<pb:CK-EX_ND_15p001b>¶
守空房心死如灰操生殺○可憾赤龍這妖孽無端日¶
月長來繞利刀架上赤龍頭斬斷龍頭天未曉○雙手¶
𦂳𦂳抱戶口恐防黃虎順墻走牽他回家亦不難快快¶
與他一把火○跨鶴坐時將息數寒聲玉露如香乳微¶
微送過紫微宫遍體酥綿直到午○文武火候自家裁¶
莫使紛紛亂靈台時時恐防眞種出提回乳房結聖胎¶
○聖胎一朝聚乳房夀與天齊不可量如此脩眞今結¶
局管教七日復生陽○七日天心如可復卽是上乘一¶
<pb:CK-EX_ND_15p002a>¶
妙着以後便同男子功般般口訣要師說¶
　　三斬赤龍祕訣¶
女子脩眞好大膽提刀便把赤龍斬背夫逆母毒心腸¶
祇爲人身難得轉○斬時用盡平生力休使精華往外¶
泄逆轉黃河水倒流陰消陽長憑呼吸○呼吸原來一¶
爐火黃芽抽在鍋中煮薰薰𤍠氣上冲天降下重樓入¶
土釜○竹破還須用竹補休將砂汞銀鉛煮取其同類¶
兩相生快快收來聚兩乳○功奪乾坤造化機人人有¶
<pb:CK-EX_ND_15p002b>¶
箇上天梯陽生陰退無他訣祇在神思不着迷○不着¶
迷兮有主見暗中提把無情劍赤龍斬斷兩三番方顯¶
佳人好手段○手段高時法力高采鸞不二與雲翹一¶
般俱是裙釵女豈讓仙姑姓氏標○裙釵立志要彌堅¶
火裏栽花放白蓮學得慈悲心一片方能平地直登仙¶
○祇有金丹一粒砂朝朝日日放光華形如黍米甘如¶
蜜起死回生功倍加○可惜金丹人不覺鬼神未必能¶
猜着箇中幻妙要師傳卻是家園一味藥¶
<pb:CK-EX_ND_15p003a>¶
　　女子脩眞祕訣¶
佳人日日學參禪不語不言心要專若有一毫私欲念¶
管教爐内走眞鉛○眞鉛本是先天藥何故世人猜不¶
着把守關門要小心恐他偷走出房屋○他若出時休¶
膽怕狂風烈火一齊架催他直上九重天奪取乾坤乳¶
上掛○若無節烈休傳道恐被癡情暗說笑洩漏玄機¶
天不饒這場罪過卻非小○不知心性莫傳訣恐向旁¶
人糊亂說苦口叮󰞻已再三休將仙道當茅物○獨有¶
<pb:CK-EX_ND_15p003b>¶
婦人性情乖一心祇想赴瑤台試將此事逢人講豈是¶
裙釵學得來○學道婦人多出醜無端撞着一羣狗引¶
他暗地拜盲師撿點功成驗臍口○不如穩坐在香厨¶
一孝公㜑二順夫死後魂歸淸淨土西方佛祖把名呼¶
○奉勸婦人休學道道中假道亂眞道存心忠厚並仁¶
慈管甚假眞眞假道○縱然眞道不須求慾火頻生不¶
自由年紀輕輕今出醜爾知羞與不知羞¶
¶	
<pb:CK-EX_ND_16p001a>¶
** 女丹要言¶
　　純陽呂祖傳¶
　　　　　　　皈依弟子傅金銓敬錄¶
精炁三華自不衰淸空紫氣仰成規金丹九轉元君煉¶
夀似黃安坐寶龜¶
淸空紫氣之文元君之所授也黃安坐龜人問幾時坐¶
起答曰此龜畏日月之光三十年出頭一次我坐是龜¶
見三出頭矣○汝等不明老陽無生息吾有一譬如月¶
<pb:CK-EX_ND_16p001b>¶
之初三是蛾眉到五六日仍圓者也婦人脩煉如男子¶
一樣難得者是皎潔須知婦人之欲過於男子或到經¶
水已過之後其心如蓮之初放乘天之雨露纔結其實¶
婦人若無男子是孤陰矣孤陰不生蓮花若不受雨露¶
之恩縱得之沃土終歸無用天之雨露非爲萬物發生¶
計不虛此一舉乎雨露不受於萬物是獨陽不長矣夫¶
道卽物可證隨事可通淺淡云爲皆具至理無如人不¶
思而通之耳¶
<pb:CK-EX_ND_16p002a>¶
婦女可以按摩之法用之當早起靜坐一刻以右手向¶
内按定心左一手在腹臍撫摩二十下隨手摩至腰一¶
揉一拍左手按心右手撫摩右手按心左手撫摩兩手¶
在腰一揉一拍後再用兩手擦𤍠面上一擦兩手摩至¶
兩耳一按一彈彈後隨揉至兩肩一捻運動津液嚥下¶
腰一伸立起兩手一挱走數步再出外做事可也晚間¶
亦如此做照服丸¶
首烏(二尹)核桃(三尹)麥冬(一兩)熟地(兩半)故紙(六分)砂¶
<pb:CK-EX_ND_16p002b>¶
仁(三分)杜仲(八分)天冬(一兩)生姜(三分)¶
　右藥八味共研細末以猪脂(猪脂猪油也吃葷者用猪脂吃素者用人乳或¶
　牛乳羊乳均可乳卽酥也非葷也西北人所謂奶子茶者卽此能令人壯精神潤顔色黑髮延年佛祖在)¶
　雪山苦行時食之故至今佛門不忌若假酥油則多羊油矣不如用人乳爲是)半斤和爲丸¶
　服一月精神强健黑髮延年非他藥可比每月逢寅¶
　午申亥日用水一碗稱藥三分早起向東吸生氣三¶
　口嚥下唸曰日出之光本乎眞陽我取東方之正氣¶
　煉成玉液之瓊槳太乙金精貫頂離宮煉就純剛明¶
<pb:CK-EX_ND_16p003a>¶
　二氣化北方厚體在中矣合掌伸七次以指書高上¶
　神霄長生無量保命天尊於用水碗内吞服丸藥後¶
　向西方吸氣一口吞下之後任憑應酬事件愼勿輕¶
　傳非人若大丹成就再配藥服之¶
¶	
¶	
<pb:CK-EX_ND_17p001a>¶
** 西池集序¶
蓋聞乾健統天坤順得主資生之道含二炁以絪緼交¶
泰之和統三才而埏埴德言工貌坤道云全淑愼温柔¶
閫儀斯著至於夙鍾靈氣生具慧姿錦織迴文猶受連¶
波之憎豔霾(同埋)靑冢空歸夜月之魂其他霧鬢雲鬟沉¶
迷苦海啼香怨粉塡入火坑五漏形骸本是前生業障¶
三因不悟又增今世寃愆其間脩短窮通不能枚舉妍¶
嗤愚智何可勝言總因世乏坤傳致使人難超劫是以¶
<pb:CK-EX_ND_17p001b>¶
奏請　太上勅命羣眞闡心性於詩篇寄棒喝於轉語¶
旣知寂靜恐墮頑空更有眞傳教渠下手言言玉液無¶
非脩身立命之功字字金鍼盡是縛虎牽龍之訣果能¶
誠心煅煉眼前卽是玄洲依法脩持鼎内便凝絳雪與¶
其牽纒世網戀茲一息繁華何如斬斷情關占卻萬年¶
道域西池有路度楫在茲聊綴巵言用申木鐸重陽子¶
謹序¶
¶	
<pb:CK-EX_ND_18p001a>¶
** 西池集¶
　　　西池金母少女太眞王夫人著¶
　　　　　孚佑帝君回春子註¶
　　　　　　金谿傅金銓較訂¶
　　詠性功十八首¶
月正圓時映水明乾坤大地總瑩瑩片雁斜過潭有影¶
移時明月映波淸¶
　回春子曰巧機適合寶相團圞月照寒潭光鋩四射¶
<pb:CK-EX_ND_18p001b>¶
　惟淸乃澂惟澂乃照寂照圓通覺靈自現西來妙義¶
　至大至圓活潑玄微東海珠還咦四海湯湯水接天¶
　水天深處自逢源¶
　海蟾子曰喜得同人註性詩明心見性道成時劉癡¶
　來與龍華會醉向澂潭捉月遲¶
　靈陽子曰此夕欣逢巧節澂淸要在斯時月光皎潔¶
　印深池眞箇天星倒置　不著離奇色相豈因空境¶
　空之一靈透出巳前珠魚目應知不是¶
<pb:CK-EX_ND_18p002a>¶
　長春子曰心性非一物性在心中見水月兩澂淸波¶
　光自不染¶
靈臺深廣似澂江源遠應知流自長任爾毒龍爭戲擾¶
豈如溝洫污泥揚¶
　回春子曰淸光如鑑不須煅煉一著揩磨毒龍便現¶
　咦沒得說西來妙義隻履仍歸¶
磨不磷兮涅不緇寵何可羨辱何辭靜中現箇團圞月¶
始信斯人不是癡¶
<pb:CK-EX_ND_18p002b>¶
　回春子曰當頭一棒領者去會會者顚頭融通寂滅¶
惡莫憎兮善莫誇堅持吾性漫憑他地雷震動眞如現¶
一任遨遊上海查¶
　回春子曰如何佛法乾矢一橛霹𩆝一聲不怕打殺¶
濃雲密霧雨淒淒遮卻本來菩薩面不是淸風淨掃除¶
蟾光怎得團圞現¶
　回春子曰蒲團片响剎那一刻翻個觔斗菩薩出現¶
性似澂潭水心如大地平草萊生卽剗風過碧波淸¶
<pb:CK-EX_ND_18p003a>¶
　回春子曰性不離心心空無物草生用剗下乘之法¶
靈明一點本淸虛雲去雲來月自如應事還同光暫晦¶
魄生依舊現明珠¶
　回春子曰不曉參禪那知拜佛一拳打破五指不撒¶
心如野鳥最難馴纔出籠時便要擒莫使隨風任南北¶
本來狼藉陷深坑¶
　回春子曰分明一箇月指早是個日日月光天德山¶
　河壯帝都咄誰識¶
<pb:CK-EX_ND_18p003b>¶
一點靈明一點金隨風颺去窅沈沈分明有箇菩提種¶
性亂神昏何處尋¶
　回春子曰穿衣喫飯不知飽暖心去性空火中蓮現¶
愁苗情種兩都捐外若春温内鐵堅順死逆生同一理¶
但於動靜卻非然¶
　回春子曰荆棘中不妨著腳深潭内也易翻身怕只¶
　怕淸風明月坐對靑山¶
人生碌碌似浮萍業海風波何日停要識本來眞面目¶
<pb:CK-EX_ND_18p004a>¶
勤從月下叩眞人¶
　回春子曰一盂一盋(音撥)到處爲家撞着老參舉杖便¶
　打¶
渾淪元氣原無象庚甲之間覺有形莫道有無難自辨¶
須明求己勝求人¶
　回春子曰摩尼一粒沙界難敵龍女獻來此際得識¶
　咦一個孩兒兩個娘四門親家不得疎失了也¶
外濁須知内本淸龍頭虎尾按時生若將凡聖和爲一¶
<pb:CK-EX_ND_18p004b>¶
白雪黃芽自長成¶
　回春子曰如何是道要撒胞溺喫飯穿衣全不分曉¶
大道先須養性靈靈光悟徹易歸根總然精氣神皆足¶
黑暗如何解煉烹¶
　回春子曰東南西北及中州黑黑塵蒙易白頭咄說¶
　話的顚倒了難不難一翻觔斗易非易掙起雙眸¶
緘口凝神只内觀法身常現一毫端靜中攝得靈明寶¶
直置中宮便是丹¶
<pb:CK-EX_ND_18p005a>¶
　回春子曰得了手閉了口若還不去承當竹箆何堪¶
　打走咄咄咄再來不值半文錢請到方丈後去休¶
長空淸迥原無染雲去雲來只自忙鼓動巽風旋上下¶
性光命寶總歸囊¶
　回春子曰一口布袋包藏無礙混混沌沌放不出來¶
明暗休將世務分閒來覓得已前身惺惺不得炎凉態¶
生死全抛得至眞¶
　回春子曰九天之上九泉之下少林拳棒上下齊打¶
<pb:CK-EX_ND_18p005b>¶
　打得開通任放從馬¶
騰騰烈燄靑龍舞渺渺淸波白虎蹲虎尾龍頭縧索繫¶
擒歸神室合眞源¶
　回春子曰久別家鄉道阻且長從今得返方知父母¶
　妻子各各安好咦千年華表依然一任桑田變海¶
¶	
<pb:CK-EX_ND_19p001a>¶
西池集跋¶
易曰至哉坤元萬物資生所謂順承乎乾者非耶然世¶
之女子明坤道而合坤德者鮮矣或癡頑結習或奢悍¶
成風種種沉迷不堪悉數卽有一二有志之輩欲逃生¶
死究之性命不明每見巫嫗邨姑學些口頭禪語前果¶
後因便爲大道在是而肓脩瞎煉自悞悞人吁此皆坤¶
修眞訣失傳之故也今西池集出洩千古不傳之祕具¶
大慈悲開方便門願普天下女子敬信脩持窮研極究¶
<pb:CK-EX_ND_19p001b>¶
其中字字有功句句有訣莫輕輕放過尙有楮墨難傳¶
之處全在誠心辦道自遇眞人指點總以收心養氣爲¶
下手初功心不收則性根昧氣不養則命蒂失性命雙¶
脩坤道乃全讀是集者幸勿坐失機緣以負作者一片¶
度世婆心也靈陽子敬跋¶
¶	
<pb:CK-EX_ND_20p001a>¶
** 女丹詩集前編¶
　　　　　　　　濟一子金谿傅金銓彙輯¶
　吳采鸞仙姑(三首幷序)¶
　　采鸞吳猛女也猛仕吳爲西安令至人丁義授以¶
　　道術猛授南昌許遜遜爲旌陽令聞丹陽諶母有¶
　　道同往訪之母以道妙授遜遜請幷授猛母不許¶
　　命轉授之鸞師事丁義女秀英道成隨父上昇¶
心如一片玉壺冰未許纖塵半點侵霾卻玉壺全不管¶
<pb:CK-EX_ND_20p001b>¶
瑤臺直上最高層¶
寵辱無稽何用爭浮雲不礙月光明任呼牛馬俱堪應¶
肯放纖塵入意城¶
身居城市性居山傀儡場中事等閑一座須彌藏芥子¶
大千文字總堪删¶
　樊雲翹仙姑(六首幷序)¶
　　樊雲翹劉綱妻也俱有道術能檄召鬼神禁制變¶
　　化潛修密證人不能知爲令尙淸靜簡易民受其¶
<pb:CK-EX_ND_20p002a>¶
　　惠年𡻕大豐遠近忻仰暇日常與綱較法綱作火¶
　　燒客碓舍火從東起夫人布雨從西來禁之庭中¶
　　桃兩枝綱呪一枝落籬外夫人呪入篋中綱唾盤¶
　　中成魚夫人唾爲獺食之一日與綱入四明山路¶
　　值虎綱禁之虎伏而號夫人薄而觀之虎不敢仰¶
　　視擒歸繫牀側將昇之日縣廳側有大皂莢樹綱¶
　　由樹頂飛舉夫人平坐牀上冉冉如雲之騰遂同¶
　　昇天後再顯於藍橋舟中詔裴航入道以妹雲英¶
<pb:CK-EX_ND_20p002b>¶
　　妻之共成正果焉¶
乾象剛兮坤德柔工夫先向定中求澂淸一勺瑤池水¶
明月何須七寶修¶
龍虎猿馬費牢籠略放飛騰業障蒙至寂如如眞妙法¶
擒來化作一天風¶
養性還須先靜心何勞乞巧更穿鍼鐵牛牽得隨身轉¶
万顯無邊慧業深¶
何須拜禱乞長生端的元神徹底淸粉碎虛空渾自在¶
<pb:CK-EX_ND_20p003a>¶
摩尼舍利總虛名¶
一間金屋住雙姝總有儀秦意不孚若得月中生箇日¶
驪龍吐出夜光珠¶
愛河波浪起層層濃則沈兮淡則升鼓楫若能施勇斷¶
蓬萊弱水豈難憑¶
　月華君崔少玄(六首并序)¶
　　崔少玄唐季時汾州剌史崔恭少女生而端麗幼¶
　　而性宗及笄歸盧陲十年苦功二十四𡻕成道陲¶
<pb:CK-EX_ND_20p003b>¶
　　官閩嶠過建溪武夷山雲中見紫霄元君扶桑夫¶
　　人間陲曰月華君來乎陲怪問之云吾昔爲　玉¶
　　皇左侍書號月華君以宿緣謫爲君妻後罷府家¶
　　洛陽留書遺陲曰得之一元匪受自天太老之眞¶
　　無上之仙光含影藏形於自然眞安匪求人之久¶
　　留淑美其眞體性剛柔丹霄碧天上聖之儔百𡻕¶
　　之後空餘故邱書畢而化¶
初三纔見影如娥相對陽光皎潔多要得絪緼凝玉液¶
<pb:CK-EX_ND_20p004a>¶
先探消息捉金波¶
性宗明處命基堅九轉河車九鼎全金虎玉龍相會合¶
三花捧出小神仙¶
心如止水自悠悠常寂常惺好進脩養得烏肥培兔瘦¶
靈芝秀出碧峯頭¶
地下須知亦有天專心求己卽求仙一朝悟徹陰陽旨¶
惟在生生一氣先¶
綠鬢朱顏曾幾時須臾鶴髮亂如絲開簾瞥見梅花發¶
<pb:CK-EX_ND_20p004b>¶
一段春光莫放遲¶
不求外護不參禪眼底滄桑任變遷丹徑須知從直上¶
玄珠只在我胸前¶
　唐廣眞眞人(四首并序)¶
　　唐廣眞嚴州人事母至孝旣嫁得血疾夢道人與¶
　　藥而愈自是好道䖍奉何仙姑一日親授元妙宋¶
　　湻熙中有三仙引至海邊跨大蝦蟇渡海隨遊名¶
　　山仙問曰汝欲超凡入聖耶留形住世耶棄骨成¶
<pb:CK-EX_ND_20p005a>¶
　　仙耶對曰有母在願奉終養賜丹一粒吞之遂不¶
　　穀食後召入德夀宫封寂靜凝神眞人¶
玄機覿面費搜尋著眼方知至理深性學難將文字指¶
業緣了當見眞心¶
心性原來最易明但隨峯頂暮雲晴東西南北皆堪住¶
便可蓬山碧海行¶
不識性兮不識命剖破乾坤分兩途但教相合成丹日¶
醉倒壺中不用扶¶
<pb:CK-EX_ND_20p005b>¶
無嗔無喜氣和醺應事隨機風逐雲虎伏龍馴心自靜¶
碧天明月白紛紛¶
　玄靜散人周元君(五首并序)¶
　　玄靜散人姓周氏甯海東牟王處一之母也處一¶
　　生於金熙宗皇統二年孕時夜夢紅霞繞身驚寐¶
　　而化幼多頴悟一日遊山中遇老人坐大石謂之¶
　　曰子異日揚名帝闕爲道教宗主遂摩頂而去嘗¶
　　作頌自歌曰爭甚名奪甚利不如聞早脩心地自¶
<pb:CK-EX_ND_20p006a>¶
　　家脩證自前程自家不作爲羣類大定八年遇重¶
　　陽祖師於全眞菴請爲弟子奉母同脩各受大道¶
　　家貧力薄苦志脩持後處一應名赴闕奏對有云¶
　　鏡明猶能鑑物况天地之鑒無幽不燭何物可逃¶
　　所謂天地之鑒卽自己靈明之妙也於是大稱旨¶
　　章宗嘆曰淸明在躬志氣如神先生之謂也明年¶
　　母夀九秩表乞侍養一日母謂處一曰我歸期已¶
　　至因示不貪生不懼死之語而化葬畢語門人曰¶
<pb:CK-EX_ND_20p006b>¶
　　羣眞相約吾去矣焚香沐浴而昇¶
坤訣須從靜裏求靜中卻有動機留若教空坐存枯想¶
虎走龍飛丹怎投¶
一點靈臺磐石安任他榮落態千般陽光本是摩尼寶¶
箇裏收藏結大丹¶
心似曹溪一片秋好從子午下功脩魚龍潑剌波還靜¶
只有長空月影留¶
輕烟薄霧障空虛卻使靈明無處居憎愛榮枯皆利刄¶
<pb:CK-EX_ND_20p007a>¶
予如傷子怎尋予¶
性命先須月窟參擒龍撥虎莫遲延陽生之候眞陽漏¶
黍米如何得保全¶
¶	
<pb:CK-EX_ND_21p001a>¶
** 女丹詩集後編¶
　　　　　　　黔中積善堂述¶
白蓮眞人¶
男女金丹地不同(男子所觀之地與女子所觀之地初功本不同)陰陽一理實¶
相通(男女都要煉成純陽其實理一而已)淸心寡慾爲根本築基先要斬¶
赤龍(赤龍月信也煉去煉來月信不潮兩乳自縮如男子縮龜一般則丹基始成)¶
生來本靜靜中求(女子生來其性本靜卽於靜中煉丹成功較男子更速)一味薰¶
蒸補破舟血變爲氣潮絕信(女子多血用法盡變爲氣而月信可絕)先天¶
<pb:CK-EX_ND_21p001b>¶
一復上瀛洲(復其初來之性卽可成仙成佛)¶
情竇開時如破瓜(天癸水至如破瓜然)全憑土德長黃芽(芽生五土之中¶
故曰黃芽)朝朝暮暮勤培養自得長生不老花(由黃芽而勤養之不使戕)¶
敗漸漸開花卽能超劫運爲長生之本)¶
香逸靈眞佛¶
身中有一白雀觀(指乳房也使紅變爲白故以白雀觀比之)要學觀音把法¶
煉(昔觀音聖母在白雀寺中煉法卒成大道)有朝功成朝王母大眾同飲蟠¶
桃宴(望人同登彼岸普渡婆心也)¶
<pb:CK-EX_ND_21p002a>¶
全貞一畫佛¶
婦女忙將紅塵淡阿彌陀佛心中念(常念四字經卽是拴心之法)不¶
離黃姑同坐臥(時守眞意功可速成)凡胎自脫仙骨換(有如此好處怎不學)¶
習)¶
无極眞人¶
未死學死終不死(人雖未死猶如死人一般所以終得不死)逢生殺生永不¶
生(心有生時卽以慧劍殺之所以終致不生)不死不生眞入妙湼槃一證大¶
功成(形不死心不生可證湼槃上果功何大哉)¶
<pb:CK-EX_ND_21p002b>¶
　　右眞一古母敬註¶
慈悲古母¶
迴光返照兩乳間修神注在金鎖前(眼觀兩乳之中神注兩腎之下自然)¶
河車運至中田以補破體)二日半後黃變白(行經過後計二日半血變成黃斯時淨心用功)¶
不久變白而赤脈斬猶是處子體矣)移鼎換爐煉成仙(赤龍已斬行法之地不同得訣煉之)¶
可成)¶
靈眞太化佛¶
慈悲爲本心是婆在家出家養太和(在家婦女出家尼僧道姑俱可脩煉)¶
<pb:CK-EX_ND_21p003a>¶
總要以慈悲爲本)人人都有菩提樹長坐菩提登大羅(能知菩提樹在)¶
何處卽在菩提樹上用功久之必成菩提矣)¶
靑雲眞人¶
藥在火中煉(藥炁也火神也卽是神馭炁)火在藥中現(神因炁而愈靈)有火¶
無藥煮空鐺(不可弄火)有藥無火終消㪚(不可無火)火藥二物能¶
適宜金丹一結入閬苑(神炁相依焉有不成之理)¶
光明大慈眞人¶
幽閒貞靜養性情婦道克全德匪輕(上句養性下句培德卽是内外交脩)¶
<pb:CK-EX_ND_21p003b>¶
功夫)乳房血海常留意(下手初功)將形收斂合太陰(太陰斂形法其乳縮)¶
如男子)¶
彩雲琉璃仙¶
最好惟有六字經(卽南無阿彌陀佛)從前轉後住到心(念佛之法臍前)¶
念南陽關念無陰腎念阿泥丸念彌咽喉念陀終將佛字住在心裏又可收心又可平氣)其中暗寓¶
河車法(時刻照此法念之盡將後天陽氣車入中田自能補足先天)　不知不覺煉成¶
眞(此法簡易婦女可念男子亦可念總要行之久遠其效愈大)¶
靈全古母¶
<pb:CK-EX_ND_21p004a>¶
懷抱兩個如意圖(此圖所以護心亦所以通心)　生來卽有人人俱(不分)¶
男女人人皆有)問人果能如意否(如意中蓋有如來果能如意自有無窮佳境見於胸懷)¶
果能如意上天都(不負如意圖之名自得如意圖之實飛昇指日可俟)¶
大慈純眞佛¶
動靜不可離這箇離了這箇路便錯(這箇眞意也時時誠意先天自復若)¶
意念一差便非正路)坤陰變作乾陽體(女性本陰變爲乾陽方能輕身)頂天立地¶
莫柔懦(陰性多柔要有頂天立地志向庶於道有望)¶
无極瓊眞人¶
<pb:CK-EX_ND_21p004b>¶
一入空門萬事休紅塵何故𦊱心頭(世之尼僧道姑已入空門矣心猶不)¶
忘夫紅塵者何故)金沙古佛規模在靜坐參禪曷效尤(金沙古佛觀音¶
大士也何不學之以成正覺此言出冢者宜急脩)¶
覺世界佛¶
可憐最是未亡人(凡夫死者謂之未亡人)　矢志冰霜實苦辛(夫死守節)¶
凜如冰霜不知受了許多辛苦)堅貞卽是仙佛種急脩急煉出風塵(女仙)¶
女佛盡是堅貞爲本旣爲節婦卽仙佛種子矣還在風塵中何益此言節婦宜急脩)¶
明淨佛¶
<pb:CK-EX_ND_21p005a>¶
王母選取重女眞色卽是空見分明(大有夙根者見得色卽是空空卽是)¶
色脩成女眞故王母特優重之)渾淪元氣無虧損(不必補漏)得法一煉功便¶
成(得了先天之法一煉卽成言甚易也此言女童宜急脩)¶
慈仁鑒善佛¶
莫謂家事紛難絕坤維正氣脩卽得(婦女皆有坤維正氣莫因家事紛紜)¶
遂躭誤一生也)從無入有養神胎下田不結中田結(結於下田者是凡胎)¶
結於中田者是神胎神胎是自已神炁所凝不因外來故謂之從無入有此言在家婦女宜急修)¶
億萬化劫靈全古母¶
<pb:CK-EX_ND_21p005b>¶
四大名山多女仙半孝半節半參禪(有以孝成者有以節成者有以參禪)¶
成者途雖異而歸則同)　總以心性爲根本功圓行滿駕玉蓮(心性二字)¶
脩丹之本男女都離不得此首總結女丹經)¶
　　右白蓮眞人部下玉女註¶
¶	
<pb:CK-EX_ND_22p001a>¶
響月文通古佛旁門小術小引¶
旁門者顯與道違者也小術者隱與道違者也夫大道¶
至玄至妙至簡至易不雜一毫私意不參一毫欲念方¶
是道根凡不合夫天地之氣運不合夫聖賢之正理不¶
合夫性情之存發者皆屬旁門小術然旁門小術極多¶
吾欲詳指之又恐傷忠厚吾欲隱忍之又恐誤後學故¶
特將塵世之大壞心術大壞玄門者姑舉數十條以塞¶
其流毒亦是拔出深淵救出火坑之婆心也凡修士有¶
<pb:CK-EX_ND_22p001b>¶
墮此術中者急早回頭亡羊補牢亦不爲晚若疑感有¶
信固執不通自害而復害人不惟不能結大緣而且難¶
望好結果矣萬佛緣在邇當時脩士共凜之三淸殿有¶
路後世脩士嚴辨之¶
¶	
<pb:CK-EX_ND_23p001a>¶
** 旁門錄¶
　　　　　　　黔中積善堂述¶
響月文通古佛(四首)¶
錯認彼我當作眞誰知陰陽在本身買妾宿娼行採戰¶
欲奪元氣補精神豈有蓬萊仙家客反類浪子貪淫行¶
(夫曰彼者卽少郎卽元氣也曰我者卽美女卽元神也蓋以本身之陽炁點本身之陰神使神炁混合爲一便)¶
(謂成道而旁門則謂我爲男子彼爲女子於是有買美女以豢養之使外黃婆探其壬癸將至行採戰以奪元)¶
(氣者有買美妾宿娼妓行採戰以奪元氣者是皆錯認彼我二字犯了首惡天律王法冥刑俱不能逃安望成)¶
<pb:CK-EX_ND_23p001b>¶
(仙哉如此而欲成仙則蓬萊仙山盡是浪子淫婦矣平心而論有是理耶有是理耶此條害人極大古佛故首)¶
戒之)¶
脩道最要念頭淸先煉慧劍斬淫根不知煉劍反試劍¶
猶如猛火添油薪任是降龍伏虎手難免滲漏成濁精¶
(念頭不起純是先天念頭一起已落後天念頭若淸後天中猶存先天念頭不淸後天中全無先天念莫過於)¶
(淫念淫念一動靈氣散矣淫念久住靈氣亡矣脩道者不怕念起只怕覺遲夫覺卽慧劍也卽覺卽斬隨覺隨)¶
(斬時常覺照淫根自然斷絕此之謂大覺此之謂煉劍彼旁門不知煉劍妙法反以男女交媾爲試劍謂不動)¶
(念則劍利謂一動念則劍鈍試問陽舉之時從無念起乎從有念起乎若無念而陽自舉此屬先天正好採取)¶
<pb:CK-EX_ND_23p002a>¶
(若有念而陽始舉此屬後天正宜降伏乃不降伏而反去行淫非猛火添油薪而何斯時也元神不能作主盡)¶
是識神用事則元精必成濁精矣欲其不滲漏不走洩也吾不信也此痛斥試劍者之非)¶
陽舉風吹引尾閭數次不散起周天三十六次陽火進¶
陰符接用廿四全試問塵世脩眞者此法考自何仙傳¶
(陽舉引風吹散正法也若陽不息自有祕訣行小術者乃起小周天三十六從尾閭至夾脊上玉枕至泥丸而)¶
(止此爲進陽火又從泥丸下十二重樓聽其自落如此者二十四次此爲退陰符接用從右圈左三十六從左)¶
(圈右二十四以合周天之數行畢凝神打坐謂之沐浴謂之補閏餘不知周天甚活拘拘數之將心意盡於外)¶
功神何能安丹何能結亦徒勞無功耳此言小術之當戒)¶
<pb:CK-EX_ND_23p002b>¶
滚轆圓圖轉胸前妄說傳自兩口仙强用方術把性煉¶
未識眞性是先天仙佛傳下安神法妙無作爲聽自然¶
(滚轆圖者默大圈於胸前以大圈轉爲小圈將性束縛謂之煉性此方術也豈呂祖而傳此乎其誣呂祖也實)¶
(甚蓋眞性極虛靈成仙成佛皆是此性如默一圈可以束性卽默一圈可以束仙佛矣此理易明不待智者能)¶
(辨何竟墮諸術中而不覺也仙佛傳下安神之法卽煉性之法妙合自然不假强爲自能使性圓明以成大道)¶
吾隨古佛巡查所以旁門小術不少特載於書免誤後學)¶
　　右定一弟子譚仙敬註¶
無量度世古佛(四首)¶
<pb:CK-EX_ND_23p003a>¶
朝朝面東口朝天鼓起眼睛聳着肩吐盡濁氣納淸氣¶
脫胎換骨返童顔那知戾風入臟腑下田臌脹命難延¶
(納氣之術晨早向東鼓眼聳肩以大口吸之將淸氣納於内濁氣吐於外謂可成仙成佛那知遇着戾氣積於)¶
五臟六腑久之下田臌脹胸前壅塞竟自有脹死者噫求道無法死於非命可笑亦可憐矣)¶
癡人妄想做神仙忍渴不飲飢不餐自成餓鬼三塗墮¶
反望飛昇大羅天許多聰明被此誤意魔一起外魔纒¶
(渴則飲飢則食養生之理也脩道者元氣充溢烟火可絕然而不飲不渴不食不飢方成神仙乃竟有求仙癡)¶
(人閉門靜坐不講脩眞妙法而徒忍飢忍渴雖餓死而不辭信如斯言而凡世之飢而死者不皆列仙籍乎吾)¶
<pb:CK-EX_ND_23p003b>¶
見許多聰明之士竟爲旁門所誤此蓋癡心妄想意魔一起而外魔卽將命索之矣癡人早尋眞師可也)¶
無端種火妄添油鼻吸淸氣向外求引上泥丸雙關止¶
逆而行之下重樓無火弄火復止火枉費精神到白頭¶
(世有種火添油之法以鼻吸天地之淸氣用意引上泥丸至雙關而止復由雙關轉上泥丸過上雀橋咽下十)¶
(二重樓至中田而止本無邪火就是好事而乃故意弄火復又止火是何法也是何道也誤用精神雖至白頭)¶
猶是有生死的凡夫其於金丹大道全未夢見盲脩瞎煉何益)¶
最厭盲師冒仙才五龍捧聖任意猜槖鑰出爐誇絕技¶
物塞大便更癡呆詐人財物誤性命死受冥刑生受災¶
<pb:CK-EX_ND_23p004a>¶
(此法出自方士當陽舉之時卽鼓巽風猛烹急煉若不散凝神交戰一二候以五指捧腎𦂳握龍頭如手淫一)¶
般名爲槖鑰出爐用撮舐吸閉四字訣將非法所成之濁精從三關逆上泥丸吞入黃庭接起周天圈左圈右¶
(共六十次又有謂大藥過關之時必用木器𦂳將大便抵塞以防走丹蓋大藥過關下雀橋自有路徑衝入尾)¶
(閫直上與大便何相干涉而乃妄以酷刑處已哉此二法盲師視爲秘訣詐人財物戕人性命玄門壞到這步)¶
田地則生前豈能免大災死後豈能逃冥刑乎脩士急宜猛省)¶
　　右純精弟子張仙敬註¶
水祖(一首)¶
身藏仙丹藥最靈何勞奇方身外尋金石妄服多虧損¶
<pb:CK-EX_ND_23p004b>¶
紫河車味臭難聞更有下愚無知輩自食敗精類畜牲¶
(身中元氣卽是仙丹不意旁門野道竟於身外尋求奇方或煉金石服之自速其死或將紫河車食之同類相)¶
(殘尤可恨者男女交媾後自餂敗精此與牛馬狗彘何殊謂食敗精而可成仙則牛馬狗彘不亦盡上天堂乎)¶
此由丹書服食二字誤之也看書固要明理尋師尤要有識)¶
　　右大覺靈光仙敬註¶
大覺慈眞一化天地羣生佛(二首)¶
欲使周身骨節通自誇搬運是神功(吸氣一口運至下田從兩腳至膝至)¶
(腳背轉入湧泉穴又從腳後跟至腿後上陽關透過雙關夾脊上兩膀至手背翻入手心又從手彎至後頸上)¶
<pb:CK-EX_ND_23p005a>¶
王枕至泥丸下雀橋接下十二重樓落於丹田爲一周天)龜首繫纒龜難死(睡時用長帕將)¶
陽具包裏以繩起然後將帕與繩從背後繫於頸上側睡防陽舉走丹)龍頭顚倒龍愈雄¶
(此法亦用長帕與繩將陽具包纒從當門繫於頸後以上頭對下頭兩目𦂳𦂳瞧着)還有名爲八¶
段錦(搖頭擺尾拭腹從上而下二十六次叩齒三十六次津液咽下兩手乂腰周身故意擺動兩手掄拳)¶
(用力如打人狀將頭左掉右掉反視兩腳後跟以兩腳尖立地十指相對上齊眉下齊地名周公禮獨腳站立)¶
用力舒腿行畢累了仰天出三口大氣名吐五[弓*赦]濁氣每日飯後如此困倦亦如此)一切蠻幹似¶
癲瘋(一切旁門蠻幹己極好似癲了瘋了一般行之者亦欲卻病延年亦欲成仙成佛吁實可笑也)¶
點石成金鐵成銀黃白僞術惑貪人創造丹室與丹器¶
<pb:CK-EX_ND_23p005b>¶
妄說萬兩始能成(以黃白術惑人者謂此丹煉成可以點石成金點鐵成銀於是徧訪貪污)¶
(之人勸伊出銀或數百兩或數十兩約凑數千之譜始可興工鍊丹有丹可點金銀從心所欲拏來創造極華)¶
麗之丹室極精巧之丹器以及鮮衣美食服役侍從皆賴此丹點之以足用此騙局也人多墮此計)豈知¶
脩煉在心性不分富貴俱可行(人各有心人各有性不分富貴得法修之俱能)¶
有成安用黃白術爲哉安用丹室丹器一切華美爲哉貪人其深思焉可)¶
　　右如意眞金佛敬註¶
彩雲琉璃佛(一首)¶
手捧腎囊拭下田九九陽數左右全(以左手捧腎囊右手拭下丹田八十)¶
<pb:CK-EX_ND_23p006a>¶
一次右手捧腎囊左手拭下丹田八十一次)　蘇秦背劍眞難過(此法用一蛾眉樹改成蛾)¶
(眉板凭著壁頭以拱處抵背將髮繫在板上上綑右腳下綑左腳動作不得動必傾跌然後將財物盜去將婦)¶
女污辱)　懷中抱月笑温丹(此法當寒冷之時用銅瓶裝開水放在臍上兩手捧着名爲温)¶
丹)　反躬曬肚情更苦(此法用極灣之木拱起仰臥其上名爲曬丹)　自投羅網¶
太迂酸(這些旁門本不近情愚人多爲所弄自投羅網何其迂也)¶
　　右樹堂弟子紏查神敬註¶
太極源淸佛(一首)¶
目注臍下一寸三此係臭囊怎結丹(臍下一寸三分此處極虛此處極臭)¶
<pb:CK-EX_ND_23p006b>¶
謂結丹在此亦妄人也)　毛際外腎俱無益妄安鼎爐指玄關(有觀毛際¶
者有觀外腎者然眞鼎眞爐俱不在是觀之何益)　周身孔竅的眞處毫釐稍差¶
隔天淵(周身穴道不得眞傳終屬疑似切勿自恃)¶
　　右鑒察神張佑敬註¶
淸風古佛(一首)¶
三千六百旁門難以一一指明凡有作爲皆假(旁門甚多難以)¶
書之竹帛故以凡有作爲該之)淸淨自然乃眞(淸淸淨淨自自然然乃是先天大道乃可成仙)¶
成佛)萬殊歸於一本(以一性字了之)三乘約於一心(以一心字了之)以我¶
<pb:CK-EX_ND_23p007a>¶
練我最妙(形神俱妙)長生火内生金(金陽也生於長生火内)　邪正昭然¶
若揭何去何從有憑(一部仙佛眞傳或邪或正言之了了觀者猶不知棄取耶)果能¶
棄邪歸正定許白日飛昇(棄邪歸正仙佛度人之心也此首結通部)¶
　　右救劫天尊敬註¶
¶	
