#-*- mode: org; -*-
#+EXPORT_ID: JY247
#+TITLE:三寶萬靈法懺
#+PROPERTY: pinyin Sanbao Wanling Fachan
#+WITNESS: JYE CK-KZ
#+BASEEDITION: JYE
<pb:CK-KZ_JY247_11p001a>¶
@fw重刋道藏輯要¶
* 　三寶萬靈法懴　　　　　　　@by下元道士王守上閱¶
　　七政誥¶
志心皈命禮，二曜光天，五星正位。太極發宣於七政，鴻圖布列¶
於元皇。日月經綸，調水火木金而敦土德；陰陽妙用，運東西南¶
北而鎭中央。弭化弘災，保持大刧。大悲大願，大聖大慈，日宮月¶
府，五方五德，統制七政天尊。¶
　　總讚¶
政從日月，治就五行，安能缺一寡通亨。將開天地始，未透百靈¶
根，早具陰陽一點神。頭頭是道，口口宗門。拈來花朶卽禪音，况¶
<pb:CK-KZ_JY247_11p001b>¶
乎丸跳往來循。相生還相尅，又制又相成。天道虛盈，總在個中¶
分。　《太上虛皇，三寶十方，三界萬靈，保生治世，福顯利幽，弭災¶
集慶法懴》七政卷六上第十一策。¶
　　偈曰：¶
一位眞人住上宮，　　　　　　　　　　不須費力覩光容。¶
自然現出原來象，　　　　　　　　　　歸我當初本面同。¶
　　歸眞返本第三十一分¶
道言：人當未生之先，自有元神。在恍惚之際，來而莫覺，具形出¶
世。初接先天一炁，往往復復，何曾有間。肯將此點眞元，存而無¶
去，卽是眞人本面。無何百事紏，萬物紛擾，便將先來赤子，原¶
<pb:CK-KZ_JY247_11p002a>¶
本嬰兒，冥冥失去。不知此赤嬰，葆聚於身，豈無其道。一經嗜慾，¶
嗜慾好也；一經煩怒，煩怒惡也；一經畏懼，畏懼驚也；一經喜樂，¶
喜樂縱也；一經痛傷，痛傷哀也。此五者謂之五竇，最能害性伐¶
心。能塞此竇，而不令其通流，則葆其眞人長住上宮虛空之所，¶
永在不離。又當渾渾淪淪，若亡若存。有無之間，圓滾於盤，久暫¶
不停，何其妙歟。如斯一舍，在人身中，身中無着；在人心中，心中¶
難摹；在人性中，性中不定。惟一意念可以見之。見而不見，實乃¶
光現；聞而不聞，正可出神。現之能斂，其天自顯；出之能還，其神¶
乃完。此返歸之義理，道之宗也。旣去莫留，旣來莫失。本原之妙，¶
無可測而盡之。凡人在世，昏昏冥冥。出入不知其處，往來不記¶
<pb:CK-KZ_JY247_11p002b>¶
其庭。一遘指人，便向前途，輒謂此吾宅也；歸而返之，再臨灼鑑，¶
輒曰此吾面也。見而笑之，久不識其家，素不知其形。今得其初，¶
可謂幸矣，安得復迷復昧。獲步高天，毋得再墜於淵；獲入明堂，¶
毋得更趨於谷。大道一途，洞洞明明；大道一法，井井條條。莫尋¶
異徑，莫向別門，當卽得也。古人得手歌曰：『大道何常有異倫，本¶
來止有一靈明。向日枉費多心力，爲何別向異途門。惟是初來¶
一赤子，可爲聖祖步天庭。只因凡俗來紏結，縛住眞身喪我根。¶
泰山搖拽難堅稳，河海淵源亦涸津。待後重培誰復舊，何如保¶
得本來人。我今識認先初面，大笑呵呵幾又停。行行止止休傷¶
損，莫再將渠着斧斤。忘之存之勿用意，吐之納之豈留情。渾渾¶
<pb:CK-KZ_JY247_11p003a>¶
沌沌眞元脈，在我身中時時新。時時新兮時時有，刻刻守之刻¶
刻生。上下連環上下接，通流不住萬川奔。說汞說鉛都是幻，談¶
龍談虎總非眞。坎離原來成譬影，水火兩途乃根因。大丹非着¶
形物象，妙色亦非白與青。禪家須識連環義，可接天庭可透身。¶
潤潤温温誠佳酒，不昏不醉可長存。我今明指生生術，再拍吾¶
掌笑幾聲。述此古歌通運禮，恍惚之中見至尊。』¶
大悲炎光太陽日德耀輪天尊，¶
大悲素靈太陰月德華寶天尊，¶
大悲東方木德翠林天尊，¶
大悲南方火德赤靈天尊，¶
<pb:CK-KZ_JY247_11p003b>¶
大悲西方金德皓素天尊，¶
大悲北方水德洞幽天尊，¶
大悲中央土德永鎭天尊，¶
大悲太眞五全天尊，¶
大悲華府明極天尊，¶
大悲聖際虛天尊，¶
大悲聖空住天尊，¶
大悲聖往復天尊，¶
大悲聖妙寶天尊，¶
大悲聖妙用天尊，¶
<pb:CK-KZ_JY247_11p004a>¶
大悲皓空天際魂住虛翠保神太朗天尊，¶
大悲誠明華白眞谷神魄往還宇宙天尊，¶
大悲六合朗霽天尊，¶
大悲紅華至寶天尊，¶
大悲諦奥天尊，¶
大悲沉寂天尊，¶
大悲富華天尊，¶
大悲正諦天尊，¶
大悲靑輪百寶天尊，¶
大悲赤丹永流天尊，¶
<pb:CK-KZ_JY247_11p004b>¶
大悲明上德天尊，¶
大悲新正天尊，¶
大悲止德天尊，¶
大悲善通天尊，¶
大悲定朗無爲天尊，¶
大悲分炁合天天尊，¶
大悲安魂素天尊，¶
大悲齊太光天尊，¶
大悲治體爲天潤心爲月映素浮影天尊，¶
大悲我淨羣空大林養貞天尊，¶
<pb:CK-KZ_JY247_11p005a>¶
大悲平靈天尊，¶
大悲均炁天尊，¶
大悲合廣大爲天尊，¶
大悲自證眾升天尊，¶
大悲修本返丹天尊，¶
大悲厚體天尊，¶
大悲本無體天尊，¶
大悲克天行天尊，¶
大悲息天氣天尊，¶
大悲峻赤天尊，¶
<pb:CK-KZ_JY247_11p005b>¶
大悲新日色還月色輪輪可運天尊，¶
大悲極泰住色不存元相空行自旋天尊，¶
大悲相輔兩圓天尊，¶
大悲轉輪伸化天尊，¶
大悲孚東曜天尊，¶
大悲轉南輪天尊，¶
大悲泰覺天尊，¶
大悲姤體天尊，¶
大悲遯色天尊，¶
大悲觀我無我天尊，¶
<pb:CK-KZ_JY247_11p006a>¶
大悲坎輪天尊，¶
大悲節節風輪天尊，¶
大悲濟大曜天尊，¶
大悲夷道平風大化天尊，¶
大悲絕谷生谷天尊，¶
大悲鎭鎭天尊，¶
大悲觀相變洞天尊，¶
大悲變機化天尊，¶
大悲人機悉絕天尊，¶
大悲截色天尊，¶
<pb:CK-KZ_JY247_11p006b>¶
大悲斷黑祟天尊，¶
大悲斷白妖天尊，¶
大悲斬赤邪天尊，¶
大悲殺靑鬼天尊，¶
大悲殺黃邪天尊，¶
大悲五魔杜竇天隙通神輝光往性凝凝默化天尊，¶
大悲魁隙透體天尊，¶
大悲罡鎭百爲天尊，¶
大悲煞鎭天尊，¶
大悲退惡煞扶大宿罡神東現天尊，¶
<pb:CK-KZ_JY247_11p007a>¶
大悲寶天珍地六固天尊，¶
大悲湥洞白曜天尊，¶
大悲耀昌天尊，¶
大悲正身映日天尊，¶
大悲華明太光天尊，¶
大悲永經天尊，¶
大悲永隆天尊，¶
大悲大慶寶天尊，¶
大悲弘盛熙注天尊，¶
大悲鼎炁四通天尊，¶
<pb:CK-KZ_JY247_11p007b>¶
大悲鼎氣升合天尊，¶
大悲降炁至鼎天尊，¶
大悲水瀰升天尊，¶
大悲陳新二合天尊，¶
大悲續朗天尊，¶
大悲黑光天尊，¶
大悲下上續元天尊，¶
大悲左右孚元天尊，¶
大悲兩接輔天尊，¶
大悲三來合天尊，¶
<pb:CK-KZ_JY247_11p008a>¶
大悲五混色天尊，¶
大悲身在洞幽神騰明闕丹圓寶聚上下渾遊天尊，¶
大悲玩覺無礙天尊，¶
大悲遊行大林天尊，¶
大悲凡網不𦊱天尊，¶
大悲風旋天尊，¶
大悲霜解祥氣天尊，¶
大悲雪化洞煙天尊，¶
大悲翠霓化東天尊，¶
大悲西南色住天尊，¶
<pb:CK-KZ_JY247_11p008b>¶
大悲西北和煙天尊，¶
大悲榮榮天尊，¶
大悲貴虛天尊，¶
大悲徧遊不腳天尊，¶
大悲雲虛虛天尊，¶
大悲雲虛虛月空空飛行大映朗光逼色照物自化天尊，¶
大悲普新天尊，¶
大悲紛解無跡天尊，¶
大悲田寶至翠天尊，¶
大悲田和妙齊天尊，¶
<pb:CK-KZ_JY247_11p009a>¶
大悲盛新廣和天尊，¶
大悲承齊天尊，¶
大悲欽盛天尊，¶
大悲愛截復明天尊，¶
大悲惡根截天尊，¶
大悲罪根永絕天尊，¶
大悲愆條淨盡天尊，¶
大悲林平無棘天尊，¶
大悲樹光現珍天尊，¶
大悲翠枝出寶天尊，¶
<pb:CK-KZ_JY247_11p009b>¶
大悲搖曳光晃天尊，¶
大悲風聲和奏天尊，¶
大悲風瑤雨蘂天尊，¶
大悲照靈風色無礙自如天尊，¶
大悲光偪炎生天尊，¶
大悲炎輪四遍天尊，¶
大悲和炎天尊，¶
大悲温達炎氣天尊，¶
大悲斬金天尊，¶
大悲除白氣天尊，¶
<pb:CK-KZ_JY247_11p010a>¶
大悲斷素惡天尊，¶
大悲戰勝金王天尊，¶
大悲𨷵遏金祟天尊，¶
大悲黑遯氣天尊，¶
大悲黑煞絕氣靑靈生神分合五體平正無妖永吉天尊，¶
大悲伸黃丹天尊，¶
大悲化黃丹天尊，¶
大悲殺黃狐天尊，¶
大悲中正立天尊，¶
大悲中邪滅天尊，¶
<pb:CK-KZ_JY247_11p010b>¶
大悲正扶氣天尊，¶
大悲永輔五正天尊。¶
如是諸尊聖號，可退千邪萬魔，可集一切福祉。止宜齊已心紛，¶
停諸念慮，返照靈臺，迥光卽覺。不得以邪識亂我，不得以外想¶
投我，不得以物境雜我，不得以怠心間我。惟望高眞，默中匡我；¶
惟冀至神，往來護我。山高孽案，從斯崩化；海湥過源，從斯竭絕。¶
一槩妄思悉斷，使我魂魄長存。神人卽現，眞體無頽。得拜恩庥，¶
羣䝉盛際。一步天階，頓安神意。可慶道緣，時沾福惠。遂心如念，¶
驗厥修功。¶
　　偈曰：¶
<pb:CK-KZ_JY247_11p011a>¶
返我家庭認本來，　　　　　　　　　　有何曲折更徘徊。¶
登時識面開新色，　　　　　　　　　　朶朶瓊花自我栽。¶
　　讚曰：¶
風淸氣霽，適我天襟。一切諸繁盡掃根，永不染凡塵。任彼紛紛，¶
自超大覺門。洞觀内相，又少踪形。本然一物幾嘗昏，莫令垢來¶
生。囫囫圇圇，豈肯使零分。¶
　　諸天寶誥¶
志心皈命禮，十方三界，無量諸天。始盤固於虛皇，乃化生於太¶
極。大功大行，證道果以升騰；至聖至神，現身名而救度。是誠天¶
授，亦本靈根。設普濟之無邊，豈名言之可述。大悲大願，大聖大¶
<pb:CK-KZ_JY247_11p011b>¶
慈，諸天眞宰，度災濟刼，萬眞無量，福護天尊。¶
　　萬福寶誥¶
志心皈命禮，寵叨玉闕，慶普塵寰。朝儀居次四之班鸞，嘉祉遍¶
大千之法界。慈度尋聲而救苦，益開利賴之心；濟生拔朽以施¶
仁，更廣悲思之德。弘萬福乃弘帝福，護羣身如護巳身。處處䝉¶
恩，人人佩澤。大悲大願，大聖大慈，玉經啟教，金闕萬福，護身眞¶
人，流衍萬眞，妙寶神功，顯號應化天尊。¶
　　偈曰：¶
休譚妙訣有難明，　　　　　　　　　　說破復多笑幾聲。¶
想此眞機無若許，　　　　　　　　　　只觀天地内中根。¶
<pb:CK-KZ_JY247_11p012a>¶
　　眞炁來續第三十二分¶
道言：世人皆云，炁在先天。氣屬後天，亦無不然。口口道是難明，¶
而不知其易曉。經曰：『知者易悟，昧者難明。』炁根天地之間，猶如¶
瀰漫之水。人在一炁之中，猶乎魚遊浪水之内。魚不知水，人不¶
覺炁。但炁分寒暑温凊，可有色乎，可有聲乎？人自取之，天地不¶
虧；人不取之，天地不盈。觀其人身處於其間，得其寒暑，温凊可¶
識。惟憑自採自納，總在息息之際。我氣有盡，元炁無窮。一出一¶
入，大道在斯。千語萬言，全在一誠。誠者無僞無雜，無間無離。卽¶
羣眾之所譚者，止念也，靜覺也。能譚而不能默，能默而不能行。¶
我復曰：『一隻鐵馬，疾走高山；一個石人，旋行險路。』此非眞有，皆¶
<pb:CK-KZ_JY247_11p012b>¶
誑語也。此謂化境，化境豈鐵石能乎。總之一靜斯畢，一默斯了。¶
如鐵如石，不得亂移。若枯若稿，不得復生。道透其中，津津發脈，¶
息息無停。連環二象，亦匪其眞。莫分左右，難別腎門。腎命二穴，¶
言其元精。元精旣喪，二穴卽傾。崑崙上口，泉津所生。金汁玉液，¶
往來奔迎。不絶不絕，如日月行。略有間歇，疾病百生。若不間歇，¶
九載眞人。古書亦悉，誰將口云。說破此訣，不抵一文。如何不笑，¶
我被天瞋。古言菽粟，尋常食吞。比來比去，欺我愚民。如肯下手，¶
絕慮冥心。能此四字，口訣分明。不能四字，又道微湥。天其恕之，¶
教示迷羣。試而行之，九載功成。拜謁諸天，成我丹心。敬恭無怠，¶
恍惚于庭。¶
<pb:CK-KZ_JY247_11p013a>¶
大悲炎光太陽日德耀輪天尊，¶
大悲素靈太陰月德華寶天尊，¶
大悲東方木德翠林天尊，¶
大悲南方火德赤靈天尊，¶
大悲西方金德皓素天尊，¶
大悲北方水德洞幽天尊，¶
大悲中央土德永鎭天尊，¶
大悲恩存天本天尊，¶
大悲矜憐迷慧天尊，¶
大悲智覺大原天尊，¶
<pb:CK-KZ_JY247_11p013b>¶
大悲割元復聖天尊，¶
大悲服元不竭天尊，¶
大悲眞天存天尊，¶
大悲元天復天尊，¶
大悲玉液養聖天尊，¶
大悲金靑天尊，¶
大悲金非靑天尊，¶
大悲金白天尊，¶
大悲金非白天尊，¶
大悲松勁蒼天尊，¶
<pb:CK-KZ_JY247_11p014a>¶
大悲松實化天尊，¶
大悲枯林茂葉天尊，¶
大悲盛木還經天尊，¶
大悲脈川天尊，¶
大悲三十六絡透川升聖度人廣教復洞天尊，¶
大悲代天示迷天尊，¶
大悲饑得充津天尊，¶
大悲金玉飽充天尊，¶
大悲得飽大盈天尊，¶
大悲恭神天尊，¶
<pb:CK-KZ_JY247_11p014b>¶
大悲端神天尊，¶
大悲服道天尊，¶
大悲大飡天炁天尊，¶
大悲不失二炁天尊，¶
大悲元眞在目眞精注星取服利神氣化天尊，¶
大悲能參脫天尊，¶
大悲能蘇迷天尊，¶
大悲大醒示愚天尊，¶
大悲露林天尊，¶
大悲温平神氣天尊，¶
<pb:CK-KZ_JY247_11p015a>¶
大悲潤華藏天尊，¶
大悲調鼎丹天尊，¶
大悲金光灼耀天尊，¶
大悲還眞返覺天尊，¶
大悲火潤天尊，¶
大悲赤濟白煉天尊，¶
大悲晃晃來新天尊，¶
大悲聲達内庭天尊，¶
大悲音語化天尊，¶
大悲形色忘天尊，¶
<pb:CK-KZ_JY247_11p015b>¶
大悲濟靑靈拔翠魂白黃悉混天尊，¶
大悲丹色無擾天尊，¶
大悲卓然出世天尊，¶
大悲越世網天尊，¶
大悲疾形絕天尊，¶
大悲正代俯神天尊，¶
大悲化天歸人天尊，¶
大悲貞健天尊，¶
大悲息了天尊，¶
大悲花祥根瑞天尊，¶
<pb:CK-KZ_JY247_11p016a>¶
大悲盈庭正色天尊，¶
大悲華藏興昌天尊，¶
大悲幢蓋新華天尊，¶
大悲百翠天尊，¶
大悲億刧利利天尊，¶
大悲累生誓度天尊，¶
大悲盈月寶天尊，¶
大悲華月天尊，¶
大悲至平至簡保蘂集神普惠大通天尊，¶
大悲百身億度天尊，¶
<pb:CK-KZ_JY247_11p016b>¶
大悲萬行無闕天尊，¶
大悲頃忘天尊，¶
大悲千智一渾五靈一覺大混六元天尊，¶
大悲妙典傳示天尊，¶
大悲道透八宗天尊，¶
大悲高妙天尊，¶
大悲淵淼無窮天尊，(淼音𣺌。)¶
大悲洪源達聖天尊，¶
大悲巨林悉寶五體皆珍上成神果無音絕相自瓊天尊，¶
大悲自體如瑤天尊，¶
<pb:CK-KZ_JY247_11p017a>¶
大悲骨林冰肌天尊，¶
大悲鹿尾獨虛天尊，¶
大悲白炁浮壺天尊，¶
大悲洞集瑞天尊，¶
大悲洞盈白雪天尊，¶
大悲洞芝百林天尊，¶
大悲紫珍天尊，¶
大悲紫蓋頂黃覆身充天足地天尊，¶
大悲川盈四聚天尊，¶
大悲海藏萬瓊天尊，¶
<pb:CK-KZ_JY247_11p017b>¶
大悲萬源利流天尊，¶
大悲恩流溥天尊，¶
大悲惠慶集天尊，¶
大悲願度愚天尊，¶
大悲願度難天尊，¶
大悲願醫迷天尊，¶
大悲願行藥療疾拯世無報長救天尊，¶
大悲超迷天尊，¶
大悲拔天難天尊，¶
大悲拔星阨天尊，¶
<pb:CK-KZ_JY247_11p018a>¶
大悲度羣疾天尊，¶
大悲長生治世天尊，¶
大悲贊天治人天尊，¶
大悲扶國疾天尊，¶
大悲輔興世天尊，¶
大悲度大阨弭眞災遷宮徙還慶集祉天尊，¶
大悲身靖天尊，¶
大悲平彌天尊，¶
大悲永弭災眚天尊，¶
大悲宥眚天尊，¶
<pb:CK-KZ_JY247_11p018b>¶
大悲大赦國難天尊，¶
大悲昌國天尊，¶
大悲福國土上眞圖永定天尊，¶
大悲宮度無危天尊，¶
大悲十二度永甯天尊，¶
大悲九方度永甯天尊，¶
大悲三十六度永止永平天尊，¶
大悲七十二宮八十一次平甯綿福朗朗慧廣天尊，¶
大悲災星斷滅天尊，¶
大悲災星永寂天尊，¶
<pb:CK-KZ_JY247_11p019a>¶
大悲專滅欃槍天尊，¶
大悲太白正道天尊，¶
大悲太白隱度天尊，¶
大悲應太白靜太白起赤輪運赤輪保土保民弘利天尊，¶
大悲功達天尊，¶
大悲德達萬聖天尊，¶
大悲天功助人天尊，¶
大悲天力廣濟天尊，¶
大悲平天成地天尊，¶
大悲禾根和天尊，¶
<pb:CK-KZ_JY247_11p019b>¶
大悲草木遂天尊，¶
大悲豊能天尊，¶
大悲足智天尊，¶
大悲仁充播天尊，¶
大悲金德盛天尊，¶
大悲土利溥天尊，¶
大悲火光和天尊，¶
大悲五炁平新天尊，¶
大悲五惠來集天尊。¶
弟子某等，上叩諸天，下抒凡志。恭望眞慈，洪施利濟。但有紛紜，¶
<pb:CK-KZ_JY247_11p020a>¶
佑我齊一，保我身康。修道之功，本同拾草，而自阻之。學丹之易，¶
本若折枝，而我難之。不思息息易斷，反曰渺渺難聞。金書玉篆，¶
字字分明。愚昧凡夫，誰能覺悟。上仙九載十年，可以登時決透。¶
下俗萬語千篇，安能霽朗性情？一擊不醒，再擊不明。千喝百喝，¶
昏迷莫覺。一月行之猶難，况乎越𡻕；一𡻕行之更難，况乎九載¶
十年。今當視一息如千金，視一日如萬寶。閒得一朝，便行一朝。¶
閒得一年，便持一年。漸而行之，自容自易。今曰難靜，有日永靜。¶
不動今日，難閒有日。一去長閒，一塊泥堆，誰開誰撥。向天聞天¶
語，向神聆神言。懼懼兢兢，何能違忤。惟望慈尊，大宥凡夫。得沾¶
聖利，共享天成。¶
<pb:CK-KZ_JY247_11p020b>¶
　　偈曰：¶
一段神功好去行，　　　　　　　　　　莫言難捨看光陰。¶
無分老少均忙速，　　　　　　　　　　况到斜陽復墜沉。¶
　　讚曰：¶
光陰迅速，日居月諸。看看赤子又衰夫，當年事何如。夢裏糊塗，¶
幾見出凡都。呵呵一笑，爾可知乎。我今教汝好修圖，疾速也曾¶
無。綿續元初，莫待氣精枯。¶
　　諸天寶誥¶
志心皈命禮，十方三界無量諸天。始盤固於虛皇，乃化生於太¶
極。大功大行，證道果以升騰；至聖至神，現身名而救度。是誠天¶
<pb:CK-KZ_JY247_11p021a>¶
授，亦本靈根。設普濟之無邊，豈名言之可述。大悲大願，大聖大¶
慈，諸天眞宰，度災濟刧，萬眞無量，福護天尊。¶
　　萬福寶誥¶
志心皈命禮，寵叨玉闕，慶普塵寰。朝儀居次四之班鸞，嘉祉遍¶
大千之法界。慈度尋聲而救苦，益開利賴之心；濟生拔朽以施¶
仁，更廣悲思之德。弘萬福乃弘帝福，護羣身如護巳身。處處䝉¶
恩，人人佩澤。大悲大願，大聖大慈，玉經啟教；金闕萬福，護身眞¶
人，流衍萬眞，妙寶神功，顯號應化天尊。¶
　　偈曰¶
少少忽疎便損傷，　　　　　　　　　　高枝只怕斧輕戕。¶
<pb:CK-KZ_JY247_11p021b>¶
若能早弭休教起，　　　　　　　　　　一起炎煙縱莫當。¶
　　戒小愼忽第三十三分¶
道言：過成於細，禍起於微。雖一眚一瑕，足以傷其完體。爲人學¶
道，求其爲聖爲賢。勿謂聖賢難學，簣土無間，久而成山；把梓常¶
滋，久而爲碩。何患不入聖哲賢明。稍一點汚，終歸棄物。豈不聞¶
寸雲亦堪蔽日，尺霧亦可障天。天日雲霧，頓開復還。圓虛之體，¶
人若一汚，千滌萬濯，莫復潔淸。如花頭少損，葉葉難觀；玉物點¶
瑕，片片成眚。器之雖小，足譬洪規。是過之不能寡强寡之，咎之¶
不能絕勉絕之，不可俟也。俟攺何日，不可存也。存遷何時，纔萌¶
卽滅，初動旋消。一竇不塞，必至流寛；一星不滅必至燎原。嗚呼¶
<pb:CK-KZ_JY247_11p022a>¶
不觀古歟。《易》曰：履霜堅冰。言初防其微也。春秋趙盾不討賊書¶
以弒君，許世子不嘗藥書以弒父。可不謹微乎。風發於細，必及¶
烈狂；雷動於初，必及猛疾。可不識歟。君子守身若護寶，守心若¶
護面。目之被戕，耳之逢刵，誰不避之。若過咎之叢叢，反不知惜¶
痛。何也。過傷人甚於擊剌，略染於身，莫可如何。終身悔之，莫能¶
及矣。小人放蕩何知，明識林毒，偏就虎牙；明識水惡，偏向風淵。¶
何以言之，爲其慾爾。百過皆萌於貪，萬咎皆從於强。强飾强裝，¶
必不自責；貪利貪色，必不自止。至於危亡，恨之追之。猶馬之縱，¶
不可紏繩；如川之流，不可禦遏。我今教羣弟子，保身保命，則可¶
以祀帝；洗垢洗污，則不難覩天。自天可鑒，心帝當欽。恭而敬之，¶
<pb:CK-KZ_JY247_11p022b>¶
卽斯運禮。¶
大悲炎光太陽日德耀輪天尊，¶
大悲素靈太陰月德華寶天尊，¶
大悲東方木德翠林天尊，¶
大悲南方火德赤霛天尊，¶
大悲西方金德皓素天尊，¶
大悲北方水德洞幽天尊，¶
大悲中央土德永鎭天尊，¶
大悲曜靈綱體分光太碧天尊，¶
大悲湥淸七正天尊，¶
<pb:CK-KZ_JY247_11p023a>¶
大悲大奎明體天尊，¶
大悲神馬五總合行大曜天尊，¶
大悲靈奎眞宗景碧天尊，¶
大悲京眞朗兔偱正分厯天尊，¶
大悲神德亢宗五曜天尊，¶
大悲星明政治天尊，¶
大悲斗輝八方天尊，¶
大悲胃中分布天尊，¶
大悲碧色天尊，¶
大悲井出八土來復天氣天尊，¶
<pb:CK-KZ_JY247_11p023b>¶
大悲柳色九新能光天尊，¶
大悲分絡天尊，¶
大悲統絡天尊，¶
大悲合經七土天尊，¶
大悲合北方分東西大正南土復定正中天尊，¶
大悲馬中分卯天尊，¶
大悲木正五光天尊，¶
大悲屬林分布天尊，¶
大悲人龍五奎天尊，¶
大悲女正天尊，¶
<pb:CK-KZ_JY247_11p024a>¶
大悲陽明胃部六正十經分功才定八部新光克復天體天尊，¶
大悲祉齡嗣茂慶華老人保永聖祚天尊，¶
大悲耀井天尊，¶
大悲聖著天尊，¶
大悲昭容禮粹天尊，¶
大悲登部聖奎天尊，¶
大悲木直規朗天尊，¶
大悲明聖合元天尊，¶
大悲區靈五行天尊，¶
大悲容正合體天尊，¶
<pb:CK-KZ_JY247_11p024b>¶
大悲禮圖八員天尊，¶
大悲水達土平天尊，¶
大悲靈土和穡天尊，¶
大悲火蛇正空天尊，¶
大悲馬星正靈天尊，¶
大悲卯秀子淸天尊，¶
大悲綱振紀淸天尊，¶
大悲合大樞天尊，¶
大悲統明林天尊，¶
大悲提大綱天尊，¶
<pb:CK-KZ_JY247_11p025a>¶
大悲七齊天尊，¶
大悲正十一碧䦘天尊，¶
大悲淸九苑天尊，¶
大悲正九碧天尊，¶
大悲殿廓宮明坐幽正體靜淵八方部落天尊，¶
大悲分部廣遠天尊，¶
大悲靜遙天尊，¶
大悲定野天尊，¶
大悲十二統元天尊，¶
大悲聖高天尊，¶
<pb:CK-KZ_JY247_11p025b>¶
大悲聖宗天尊，¶
大悲神肅國體天尊，¶
大悲讓天無治恬神自在荒無全我聖天遺休天尊，¶
大悲國朗正容天尊，¶
大悲復寶八際天尊，¶
大悲空廓來元天尊，¶
大悲西靈天尊，¶
大悲月復天尊，¶
大悲緯分八部天尊，¶
大悲赤黑平分天尊，¶
<pb:CK-KZ_JY247_11p026a>¶
大悲赤黃正合天尊，¶
大悲朗烏行精天尊，¶
大悲疾行明神天尊，¶
大悲舒布三垣天尊，¶
大悲泰碧天尊，¶
大悲色身空住天尊，¶
大悲五色身泰朗天尊，¶
大悲八色身空洞天尊，¶
大悲十二寶身靈空天尊，¶
大悲三十六寶身大洞天尊，¶
<pb:CK-KZ_JY247_11p026b>¶
大悲二十四靈身洞覺天尊，¶
大悲七十二色身大空天尊，¶
大悲露瑤天尊，¶
大悲霞碧五朗天尊，¶
大悲元精正復天尊，¶
大悲太瑤九幻天尊，¶
大悲極虛瑤林天尊，¶
大悲地固寶林天尊，¶
大悲孔虛基天天尊，¶
大悲崇靈無極天尊，¶
<pb:CK-KZ_JY247_11p027a>¶
大悲方域八正天尊，¶
大悲平天治土天尊，¶
大悲七靈光德天尊，¶
大悲九星綴林天尊，¶
大悲安世甯人無患天尊，¶
大悲泰國天尊，¶
大悲福人天尊，¶
大悲廣福八聚天尊，¶
大悲剖正𤃉光德欽道伏神畏人思萬羣古仰振臣綱存遺國¶
　　緒緒不墜天尊，¶
<pb:CK-KZ_JY247_11p027b>¶
大悲國平大正天尊，¶
大悲六字齊輝天尊，¶
大悲克鞏基天尊，¶
大悲大保土天尊，¶
大悲識定智忘天尊，¶
大悲天庥丕降天尊，¶
大悲容昭平土天尊，¶
大悲修明七耀天尊，¶
大悲景光德齊天尊，¶
大悲廣立天尊，¶
<pb:CK-KZ_JY247_11p028a>¶
大悲平立天尊，¶
大悲箕雨平林天尊，¶
大悲烏畢來合天尊，¶
大悲神烏天尊，¶
大悲兵烏四鳴天尊，¶
大悲功曹大紀天尊，¶
大悲政門思國天尊，¶
大悲光寵政榮天尊，¶
大悲恬度天尊，¶
大悲康恬大度天尊，¶
<pb:CK-KZ_JY247_11p028b>¶
大悲日月廣朗天尊，¶
大悲木水交明天尊，¶
大悲水木生度天尊，¶
大悲金麗水天尊，¶
大悲土和金天尊，¶
大悲金恬木秀天尊，¶
大悲空空明洞天尊，¶
大悲淵淵會空天尊，¶
大悲達度和容正體天尊，¶
大悲風恬致逸骨立天尊，¶
<pb:CK-KZ_JY247_11p029a>¶
大悲神思不墜巍巍自達天尊，¶
大悲神靈直達天尊，¶
大悲燭隱内光天尊，¶
大悲神風遙昭天尊，¶
大悲聖芝秀麗天尊，¶
大悲丰骨彩生天尊，¶
大悲香透碧空天尊，¶
大悲𥈠明生哲天尊，¶
大悲樹達五洞天尊，¶
大悲湥源虎浮天尊，¶
<pb:CK-KZ_JY247_11p029b>¶
大悲大會正都天尊，¶
大悲靈都天尊，¶
大悲神都天尊，¶
大悲聖都大光天尊，¶
大悲神京碩奎天尊。¶
弟子某等，拜運天都，思符聖體。惟恐自心荒怠，難覲天容。每不¶
愼於細行，常自生其巨患。一隙成災，起於萌蘖；一釀爲禍，後無¶
底竟。幸沐天扶，平康自解。非降之孽，實巳之殃；非作之禍，實忽¶
之先。今敬諸天，更肅我志。作福隨巳，召凶在身。若愼若恭，福來¶
凶散。水靜風先定，冰消日自融。三春霽朗而氣平，九夏酷炎而¶
<pb:CK-KZ_JY247_11p030a>¶
陽厲。身和性燮，體泰神調。交與無乖，世情無陂。戈靖兵消，人甯¶
物泰。大眾咸歌，神仙聚集。永淸無擾，可底神功。¶
　　偈曰：¶
先將萌蘖早消驅，　　　　　　　　　　莫待生成不易除。¶
冰厚皆從霜始結，　　　　　　　　　　達入愼重審其初。¶
　　讚曰：¶
禮當敬小，功起於微。星星卽滅免遭虧，達士必先知。神聖提撕，¶
警示鑑和龜。刀鋒細礪，受害吾軀。忙將刃鞞早入之，莫教禍從¶
施。我不傷伊，自巳討便宜。¶
《太上虛皇，三寶十方，三界萬靈，保生治世，福顯利幽，弭災集慶¶
<pb:CK-KZ_JY247_11p030b>¶
法懴》七政卷六上第十一策(畢)。¶
　　諸天寶誥¶
志心皈命禮，十方三界，無量諸天。始盤固於虛皇，乃化生於太¶
極。大功大行，證道果以升騰；至聖至神，現身名而救度。是誠天¶
授，亦本靈根。設普濟之無邊，豈名言之可述。大悲大願，大聖大¶
慈，諸天眞宰，度災濟刧，萬眞無量，福護天尊。¶
　　萬福寶誥¶
志心皈命禮，寵叨玉闕，慶普塵寰。朝儀居次四之班鸞，嘉祉遍¶
大千之法界。慈度尋聲而救苦，益開利賴之心；濟生拔朽以施¶
仁，更廣悲思之德。弘萬福乃弘帝福，護羣身如護已身。處處䝉¶
<pb:CK-KZ_JY247_11p031a>¶
恩，人人佩澤。大悲大願，大聖大慈，玉經啟教，金闕萬福，護身眞¶
人，流衍萬眞，妙寶神功，顯號應化天尊。¶
¶
