#-*- mode: org; -*-
#+EXPORT_ID: JY247
#+TITLE:三寶萬靈法懺 Sanbao Wanling Fachan
#+WITNESS: JYE CK-KZ
#+BASEEDITION: JYE
<pb:CK-KZ_JY247_13p001a>¶
@fw1重刋道藏輯要¶
* 　三寶萬靈法懴　　　　　　　下元道士王守上閱¶
　　列星誥¶
志心皈命禮，先天盤古，周御國王。靈光映慈惠之容，　滿月現¶
眞空之相。北府延生而解阨，南宮削罪以綿齡。明明主算於東¶
[𧾷*(&#xF14F;-糸)]，朗朗記名於西極。輝煌四闕，燦爛中垣。二十八宿之經天，萬¶
二千餘之隱度。大悲大願，大聖大慈，先天斗父斗姥，五斗列曜¶
星君，慈光普度，妙應天尊。¶
　　總讚¶
星辰高列位，人體共原由，禳災集福此中求。明明天上揭，朗朗¶
<pb:CK-KZ_JY247_13p001b>¶
寸間收。有斂須宣現，往來處處周。空懸妙象透崑丘，流亮海波¶
頭。海中聚宿，豈是虛籌，又達人身泉湧漚。斗天映下世，個個有¶
重樓。星集順逆與伏留，符津運默投。得此環通理，自證聖諸矦。¶
豐滿精修，不可任虛浮。¶
《太上虛皇，三寶十方，三界萬靈，保生治世，福顯利幽，弭災集慶¶
法懴》列星卷七上第十三策。¶
　　偈曰：¶
分明有個妙眞人，　　　　藏住身中莫失根。¶
保得眞人身不壞，　　　　自然永世遂長生。¶
　　保護眞人第三十七分¶
<pb:CK-KZ_JY247_13p002a>¶
道言：身中有原來眞面，眞面常存。終世不枯不朽，能升金闕，可¶
運天門。行道之士，上香行水，一步其虛，輒有冥感，卽知身中元¶
炁之應接也。若持之以泛泛，徒飾趨蹌之貌，空存吐嚥之文，又¶
無足論。至若修士修身，道乃已之元炁，炁卽道之本名。道與炁¶
一，眞人從生。世謂眞人爲妄，不識體内之根也。又曰眞人乃術，¶
實失身中之寶也。術非道體，道亦寶因。養道養吾寶，修寶修吾¶
道。道寶無他，是吾炁也。保而無失，眞人乃立；全而不壞，眞人無¶
礙。《玉經》曰：『持是經人，當自稱爲正一眞人。』正者正而不邪，一者¶
一而不紛，眞者至誠而不雜，人者陰陽之有合。明是四者，道斯¶
在中。不能悟而修之，名曰正一眞人，實爲魑魅魍魎。豈上帝之¶
<pb:CK-KZ_JY247_13p002b>¶
誣以其名，而妄加於其僞士乎。自誦自稱，甚自慚矣。卽是以觀，¶
可識眞人之體，可得眞人之元。持此一靈，勿敗勿傷，一生不遂¶
其升騰，在世亦快其志願。志願堅貞，猶如樹蒂。蒂根盤結，枝茂¶
花繁，果自成結。必然之理，何可多疑。今昔有驗，賢智難悉。今對¶
諸天，自叩叩眞。當誠願力，望謁如眞。無生怠慢，一心運禮，當同¶
恭敬。¶
大悲先天盤古周御國王天尊，¶
大悲中天斗姥大聖元明道姥天尊，¶
大悲北斗解阨延生天尊，¶
大悲南斗六司延夀天尊，¶
<pb:CK-KZ_JY247_13p003a>¶
大悲東斗主算天尊，¶
大悲西斗紀名天尊，¶
大悲中斗大魁保命天尊，¶
大悲二十八宿週輪天尊，¶
大悲周天眾星合算應福天尊，¶
大悲安身延夀天尊，¶
大悲安命保身天尊，¶
大悲安元全體天尊，¶
大悲保魁天尊，¶
大悲全魁天尊，¶
<pb:CK-KZ_JY247_13p003b>¶
大悲保命大亨天尊，¶
大悲福體大成天尊，¶
大悲亨甯天尊，¶
大悲廣亨受祉天尊，¶
大悲流運慶吉天尊，¶
大悲盛福天尊，¶
大悲多集壺芳天尊，¶
大悲煩果天尊，¶
大悲枝慶大衍果集根廣盛息不竭天尊，¶
大悲恩廣大德天尊，¶
<pb:CK-KZ_JY247_13p004a>¶
大悲豐果天尊，¶
大悲得大福齡天尊，¶
大悲豐篤天尊，¶
大悲信深福盛大惠天尊，¶
大悲萬慶自致天尊，¶
大悲級升玉闕天尊，¶
大悲金門自升天尊，¶
大悲拜垣如如天尊，¶
大悲[𧾷*(纒-糸)]次長明天尊，¶
大悲舍燦明天尊，¶
<pb:CK-KZ_JY247_13p004b>¶
大悲舍常徙天尊，¶
大悲遷吉天尊，¶
大悲悔吝遷福天尊，¶
大悲貞祉永亨天尊，¶
大悲至亨至利得惠永亨天尊，¶
大悲安川東北天尊，¶
大悲安川西南天尊，¶
大悲甯山川定分野四感五應偕福天尊，¶
大悲香願典願司慶天尊，¶
大悲嗣息延永達惠達聖天尊，¶
<pb:CK-KZ_JY247_13p005a>¶
大悲同錫洪惠天尊，¶
大悲普救天尊，¶
大悲慈光大救天尊，¶
大悲妙感妙應天尊，¶
大悲光舍甯天尊，¶
大悲光福甯天尊，¶
大悲爛朗四闕天尊，¶
大悲照西普濟天尊，¶
大悲映東善救天尊，¶
大悲輝北大福天尊，¶
<pb:CK-KZ_JY247_13p005b>¶
大悲朽復續天尊，¶
大悲老人喜慶天尊，¶
大悲南老天尊，¶
大悲東叟天尊，¶
大悲東北老翁天尊，¶
大悲中垣叟天尊，¶
大悲中及北垣老童咸度天尊，¶
大悲豐夀聖祿常綿永衍天尊，¶
大悲祿星在御天尊，¶
大悲馬星來扶天尊，¶
<pb:CK-KZ_JY247_13p006a>¶
大悲貴星濟天尊，¶
大悲祿星接天尊，¶
大悲夀星衍天尊，¶
大悲紀齡大衍天尊，¶
大悲主夀大傳天尊，¶
大悲舟濟東川天尊，¶
大悲楫救東海天尊，¶
大悲救西北海川天尊，¶
大悲救中流溺災天尊，¶
大悲柱立中川四保全峙天尊，¶
<pb:CK-KZ_JY247_13p006b>¶
大悲風濤望斗天尊，¶
大悲接濤禮斗得福天尊，¶
大悲落濤升救掌祿天尊，¶
大悲陷魄得光天尊，¶
大悲沉魄受光復升大垣天尊，¶
大悲久沉川海永滯河江得光大濟天尊，¶
大悲斗府注生延命天尊，¶
大悲斗府注死上生天尊，¶
大悲陶魂輔濟天尊，¶
大悲鑄魄上相天尊，¶
<pb:CK-KZ_JY247_13p007a>¶
大悲陰魄生天尊，¶
大悲陽魂升天尊，¶
大悲陰陽復人天尊，¶
大悲空輔天尊，¶
大悲虛扶天尊，¶
大悲德充東次天尊，¶
大悲德傳南司天尊，¶
大悲聖曜天尊，¶
大悲神炎天尊，¶
大悲寒火天尊，¶
<pb:CK-KZ_JY247_13p007b>¶
大悲涼温水火天尊，¶
大悲風川大息天尊，¶
大悲恬風斗和天尊，¶
大悲斗司祿天尊，¶
大悲斗司祿天尊，¶
大悲斗司童子天尊，¶
大悲斗司大翁天尊，¶
大悲斗司五翁天尊，¶
大悲斗司羣翁天尊，¶
大悲斗司羣童天尊，¶
<pb:CK-KZ_JY247_13p008a>¶
大悲斗司壯童天尊，¶
大悲斗司嬰天尊，¶
大悲斗司赤生天尊，¶
大悲斗司落生天尊，¶
大悲斗司泣嬰天尊，¶
大悲斗司老眉叟齒浮容天尊，¶
大悲恬怡天尊，¶
大悲斗司速報應天尊，¶
大悲斗司緩報應天尊，¶
大悲斗司善報應天尊，¶
<pb:CK-KZ_JY247_13p008b>¶
大悲斗司惡報應天尊，¶
大悲斗司善惡始終悔遷報應天尊，¶
大悲斗司世人功德天尊。¶
如是斗府尊神，至靈至赫，莫不森嚴。人皆以爲削死上生，而不¶
知其司愆紀過。東南嶽府，聽其算數；天曹地府，從其檢名。詳目¶
一切諸條因而定案，獨爲善者越乎格外，而大惡可以回勘。在¶
於復自警悟，天地亦無定死之心。善者殷勤，天愈增其福祿；惡¶
者勉戒，天亦加以赦除。分明不爽，在人自修。草之芝蘭，益行培¶
固；木之茨林，當勤修治。未有天神，敗其良材，而扶蔭其惡木者¶
也。况乎各因篤之，莫不因以錫以災。望祈諸天聖眾，保體延年。¶
<pb:CK-KZ_JY247_13p009a>¶
削凶囘慶，永享淸平。吉曜高臨，令升顯路。得登洪果，可證天班。¶
　　偈曰：¶
可修可勉夀能綿，　　　　　　　　　　莫慮前功未得全。¶
止在恒心無間徙，　　　　　　　　　　自然斗府有長年。¶
　　讚曰：¶
童嬰可保，况爾翁年。長眉斗府保羣延，莫問幾囘還。甲子東山，¶
各自出陽天。堪能自守，豈慮難全。神司轉柄更綿綿，春秋笑指¶
譚。期頤能歡，大道有靈丹。¶
　　諸天寶誥¶
志心皈命禮，十方三界，無量諸天。始盤固於虛皇，乃化生於太¶
<pb:CK-KZ_JY247_13p009b>¶
極。大功大行，證道果以升騰；至聖至神，現身名而救度。是誠天¶
授，亦本靈根。設普濟之無邊，豈名言之可述。大悲大願，大聖大¶
慈，諸天眞宰，度災濟刧，萬眞無量，福護天尊。¶
　　萬福寶誥¶
志心皈命禮，寵叨玉闕，慶普塵寰。朝儀居次四之班鸞，嘉祉遍¶
大千之法界。慈度尋聲而救苦，益開利賴之心；濟生拔朽以施¶
仁，更廣悲思之德。弘萬福乃弘帝福，護羣身如護巳身。處處䝉¶
恩，人人佩澤。大悲大願，大聖大慈，玉經啟教，金闕萬福，護身眞¶
人，流衍萬眞，妙寶神功，顯號應化天尊。¶
　　偈曰：¶
<pb:CK-KZ_JY247_13p010a>¶
至道由人不在天，　　　　　　　　　　能榮能朽我能延。¶
莫因譽毁生勤怠，　　　　　　　　　　獨自行持豈放寛。¶
　　道大謗生第三十八分¶
道言：亨吉在我。道本吉而無凶，自得優游，何問人之毁譽。君子¶
惟修巳身。木之屈直，自有繩墨制之。已心方圓，平直在乎心墨。¶
神定心閒，心平人體自周，心屈人情可得。卽人卽巳，巳可類推。¶
况大聖大賢，成佛成祖，安必乎他。不可必人，尙可自必。天寶吉¶
人，未惟寶吉。我不吉爲，天亦災我。禍來不能自弭，獨弭於禍之¶
未生。災不可免，無妄則免。水就下，火炎燥，雲龍風虎，蓋各從其¶
類也。方圓者，如川之就於盤，卽行卽止。心之源流，信卜於我，外¶
<pb:CK-KZ_JY247_13p010b>¶
之人來，總無問焉。佛氏在坐，歌利解體而不自覺，則魔王退於¶
如如之心。老子之過東土，羣魔攻之，而老子自視冥冥，觀羣魔¶
如羣兒作戲，魔退天空，東土得度，從可識矣。尼父息憩杏林，羣¶
小攻之。所息之地，羣小削之。杏伐不爾，跡削不問。桓魋欲殺不¶
能，匡人欲害不敢。卽東山之遠，管蔡難加於姬公。宜思我德我¶
業，可如宣父乎，可如周公乎，可如老子及牟尼乎。大道高天，魔¶
及於天；大道深淵，魔從於淵。小人卽魔，君子正魔。我與魔爭，我¶
與魔等。魔見正人，而正人不避；正人見魔，而魔終消。石之錯玉，¶
玉乃得器。《詩》云『他山之石，可以爲錯』者，此也。惟自修能解，自悟¶
作退。譽之非美，名盛毁來。故大人兢兢望進，不希福至，惟患禍¶
<pb:CK-KZ_JY247_13p011a>¶
生。患禍寡禍，禍少卽福。謗從何來，謗去身安。古人曰：『水平風有¶
動，浪起念無生。舟翁常把舵，靜已自如行。』可將是語，作我佳談。¶
自在從心，無往不得。《中庸》不怨不尤，卽我修道之法。拈而悟之，¶
須臾可得。今向諸天，不叩毁由。惟循天理，禮運心恬。羣眞在目，¶
彷彿神庭，欣欣來格。¶
大悲先天盤古周御國王天尊，¶
大悲中天斗母大聖元明道姥天尊，¶
大悲北斗解阨延生天尊，¶
大悲南斗六司延夀天尊，¶
大悲東斗主算天尊，¶
<pb:CK-KZ_JY247_13p011b>¶
大悲西斗紀名天尊，¶
大悲中天大魁保命天尊，¶
大悲二十八宿週輪天尊，¶
大悲周天眾星合算應福天尊，¶
大悲神運天尊，¶
大悲神思不馳天尊，¶
大悲盛名致譽無在不怡天尊，¶
大悲長生神智天尊，¶
大悲智慧悅心圓圓翠珠無敗新美天尊，¶
大悲芽善黃生天尊，¶
<pb:CK-KZ_JY247_13p012a>¶
大悲中天大道天尊，¶
大悲先梵從固天尊，¶
大悲盤古得炁天尊，¶
大悲古炁天尊，¶
大悲古梵天尊，¶
大悲太古派源天尊，¶
大悲太素根天尊，¶
大悲太極川天尊，¶
大悲太極本天尊，¶
大悲梵炁敷足天尊，¶
<pb:CK-KZ_JY247_13p012b>¶
大悲梵先光天尊，¶
大悲梵正耀天尊，¶
大悲梵得祖根天尊，¶
大悲宗大梵天尊，¶
大悲宗元梵天尊，¶
大悲通梵天尊，¶
大悲透梵元得天尊，¶
大悲達元炁得梵炁光光自照天尊，¶
大悲光續光天尊，¶
大悲光通光天尊，¶
<pb:CK-KZ_JY247_13p013a>¶
大悲月在梵天尊，¶
大悲月滿梵天尊，¶
大悲星光得達天尊，¶
大悲斗光滿透天尊，¶
大悲南離星北坎星二炁自取天尊，¶
大悲東震炁西兌炁二星來扶天尊，¶
大悲中用炁黃府自理天尊，¶
大悲黃庭丹用天尊，¶
大悲中庭丹用天尊，¶
大悲五星正照天尊，¶
<pb:CK-KZ_JY247_13p013b>¶
大悲雨氣滋身八正合神日月在心普輝天尊，¶
大悲斗[𧾷*(纒-糸)]徙吉天尊，¶
大悲斗舍在體天尊，¶
大悲嶽星應身天尊，¶
大悲全天普圓天尊，¶
大悲圓大天尊，¶
大悲珠滿天尊，¶
大悲滿月分光天尊，¶
大悲月來在神月去神寂高碧兩映天尊，¶
大悲出世住世留身化身幻虛存存天尊，¶
<pb:CK-KZ_JY247_13p014a>¶
大悲可月天尊，¶
大悲可星天尊，¶
大悲缺圓來復天尊，¶
大悲陽環天尊，¶
大悲陽玉體陰金體華華流精天尊，¶
大悲妖祟息神天尊，¶
大悲邪畏神天尊，¶
大悲邪難侵入天尊，¶
大悲君體貞寂天尊，¶
大悲皇心貞固天尊，¶
<pb:CK-KZ_JY247_13p014b>¶
大悲斜陽寓神天尊，¶
大悲正眞東陽出神天尊，¶
大悲桑繼天尊，¶
大悲桑興陽盪天尊，¶
大悲桑盛陽明天尊，¶
大悲輔四正天尊，¶
大悲輔金闕天尊，¶
大悲輔土政天尊，¶
大悲訓中天尊，¶
大悲訓大正天尊，¶
<pb:CK-KZ_JY247_13p015a>¶
大悲灼然卽然生生滅滅續神天尊，¶
大悲闡風雅天尊，¶
大悲足元化炁梵宮四朗天尊，¶
大悲成紀天尊，¶
大悲成大記天尊，¶
大悲奎宿中分天尊，¶
大悲魁氣威德天尊，¶
大悲罡斗森肅天尊，¶
大悲坐未指丑坐丑指未十二方中分氣流派自元自化天尊，¶
大悲罡貌同變天尊，¶
<pb:CK-KZ_JY247_13p015b>¶
大悲變威天尊，¶
大悲佈威天尊，¶
大悲得罡天尊，¶
大悲罡煞凌祟天尊，¶
大悲祟避大罡天尊，¶
大悲指邪邪滅天尊，¶
大悲目邪邪退天尊，¶
大悲大罡能化天尊，¶
大悲風從罡日坐罡雨雷來罡得大濟惠天尊，¶
大悲羣法罡天尊，¶
<pb:CK-KZ_JY247_13p016a>¶
大悲羣用罡天尊，¶
大悲婁星廻柄天尊，¶
大悲昴星主柄天尊，¶
大悲受角氣天尊，¶
大悲受房氣天尊，¶
大悲受畢氣天尊，¶
大悲受井氣天尊，¶
大悲受鬼氣天尊，¶
大悲精體還天寒星不滅天尊，¶
大悲害身化身星惡神吉我還元氣天尊，¶
<pb:CK-KZ_JY247_13p016b>¶
大悲四徙天尊，¶
大悲九圓八方常升陽氣天尊，¶
大悲復大根㨗大神來往續續天尊，¶
大悲宣道訓行天尊，¶
大悲㪟道天尊，¶
大悲準斗天尊，¶
大悲準合周天天尊，¶
大悲統隱天尊，¶
大悲統寓道名天尊，¶
大悲諱星内明天尊，¶
<pb:CK-KZ_JY247_13p017a>¶
大悲不露光長葆光性星天尊，¶
大悲斗星明海復耀崑崙示光永體天尊，¶
大悲亘星穴天尊，¶
大悲綿星明天尊，¶
大悲背星受氣天尊，¶
大悲向星領氣天尊，¶
大悲揮邪來迎指魔去復退進不一常如天尊，¶
大悲恒慶天尊，¶
大悲貞亘天尊，¶
大悲一炁在身二十四炁來合五方大宿耀灼天尊，¶
<pb:CK-KZ_JY247_13p017b>¶
大悲風水聚星天尊，¶
大悲斗斗得用天尊，¶
大悲一斗復羣天尊，¶
大悲箕不隨運斗不用神我運我神神箕南徙天尊，¶
大悲正正輔政天尊，¶
大悲贊大週天尊，¶
大悲贊大徙天尊，¶
大悲中垣廣蔭天尊，¶
大悲林秀東星天尊，¶
大悲西冲秀達天尊，¶
<pb:CK-KZ_JY247_13p018a>¶
大悲政治從斗天尊，¶
大悲民康從斗天尊，¶
大悲樂國從斗天尊，¶
大悲大祟斗驅天尊，¶
大悲馬走斗治天尊，¶
大悲祿永斗天尊，¶
大悲福綿斗天尊，¶
大悲夀亘斗天尊，¶
大悲老星在斗赤星在斗中垣伏叟西[𧾷*(&#xF14F;-糸)]存命五舍圓身永永¶
　　得度天尊。¶
<pb:CK-KZ_JY247_13p018b>¶
若此斗光諸聖，可消危難，可免洪凶。勿問於天，天何可跡；宜叩¶
諸星，星有可象。垂象於天道之顯燦，日月星辰之朗朗，春秋寒¶
暑之綿綿。天非星無以光，日月非星無所次，山川嶽體非星無¶
以鎭，人身非星無所經。故東岱從房，西山從昴，南嶽從星，北恒¶
從虛，中嵩在魁。五方均有所係。卽此以得萬品之所歸，卽此可¶
知羣物之所合。受斗以生，祈斗以延，違斗則災，慢斗則阨。可不¶
敬乎，可不慎乎。珍是祕言，自永夀命。頓首再禮，惟欽高天。¶
　　偈曰：¶
由星不由命與天，　　　　　　　　　　天命卽歸星斗[𧾷*(&#xF14F;-糸)]。¶
斗不陶魂兼鑄魄，　　　　　　　　　　何從覔我命根原。¶
<pb:CK-KZ_JY247_13p019a>¶
　　讚曰：¶
羣星在上，顆顆輝明。陰陽日月在中行，次舍不差輪。徙度回經，¶
災福豈由人。大川高嶽，俱有歸根。人體骨肌並五庭，皆繫本元¶
成。萬物同羣，斗斗受虛靈。¶
　　諸天寶誥¶
志心皈命禮，十方三界，無量諸天。始盤固於虛皇，乃化生於太¶
極。大功大行，證道果以升騰；至聖至神，現身名而救度。是誠天¶
授，亦本靈根。設普濟之無邊，豈名言之可述。大悲大願，大聖大¶
慈，諸天眞宰，度災濟刧，萬眞無量，福護天尊。¶
　　萬福寶誥¶
<pb:CK-KZ_JY247_13p019b>¶
志心皈命禮，寵叨玉闕，慶普塵寰。朝儀居次四之班鸞，嘉祉遍¶
大千之法界。慈度尋聲而救苦，益開利賴之心；濟生拔朽以施¶
仁，更廣悲思之德。弘萬福乃弘帝福，護羣身如護已身。處處䝉¶
恩、人人佩澤。大悲大願，大聖大慈，玉經啟教，金闕萬福，護身眞¶
人，流衍萬眞，妙寶神功，顯號應化天尊。¶
　　偈曰：¶
一眞專向道宗門，　　　　　　　　　　持修不易始終情。¶
堅培本地無虧壤，　　　　　　　　　　千萬刧中一色新。¶
　　志定無迷第三十九分¶
道言：花當未吐之先，早滋其本，而後熳爛盈園，可人心目。未有¶
<pb:CK-KZ_JY247_13p020a>¶
不豫培而得其發育者，亦未有固其根蒂而沒沒淹淹者。卽世¶
人之修業不成，動謂寡效。不知積不深而功驗薄，力不堅而報¶
償乏，理也。當年夜光侍於帝前，問以如何得證玉女因緣。天尊¶
應曰：『千萬刧中，以淸淨願，八解脫門。』同帝行力，因與帝神通智¶
慧，隱顯變化，無以異焉。使其功力未篤，何以得證是玉女身。是¶
功力旣篤，安得不證是玉女身。可識其故，而無疑矣。人特患不¶
修，不患無成；不患無成，惟患不始終修。若今世學道之子，初則¶
殷殷，視天門在足前，發大願言，不問大願心，不問大願力，並不¶
識大願是如何行。及其後毁若碎瓦，朽若亂蓬，便同馬劣失轡¶
紛馳，便同酲夫醉若溺昧。千種變端，莫可指悉。謂有如是修而¶
<pb:CK-KZ_JY247_13p020b>¶
能培固其前本者乎；如是修而能得善其後業者乎。今向道前，¶
願以修念，發以修心，悔以前愆，復以今果。上叩諸天，勤心運禮。¶
蕩罪消災，方徵天德。¶
大悲先天盤古周御國王天尊，¶
大悲中天斗姥大聖元明道姥天尊，¶
大悲北斗解阨延生天尊，¶
大悲南斗六司延夀天尊，¶
大悲東斗主算天尊，¶
大悲西斗紀名天尊，¶
大悲中天大魁保命天尊，¶
<pb:CK-KZ_JY247_13p021a>¶
大悲二十八宿週輪天尊，¶
大悲周天眾星合算應福天尊，¶
大悲神功玉燭天尊，¶
大悲修功廣業天尊，¶
大悲得大願修天尊，¶
大悲洪深修報天尊，¶
大悲功巍德崇天修人丹人修天丹天人一丹光照天尊，¶
大悲勝羣豐果一貞大力天尊，¶
大悲海願洪持天尊，¶
大悲淵深大業天尊，¶
<pb:CK-KZ_JY247_13p021b>¶
大悲廣力天尊，¶
大悲廣量天尊，¶
大悲廣願天尊，¶
大悲信果自修天尊，¶
大悲心功天尊，¶
大悲志力天尊，¶
大悲敬天念天原根廣業天尊，¶
大悲持丹自養天尊，¶
大悲修業自忘天尊，¶
大悲備丹久持天尊，¶
<pb:CK-KZ_JY247_13p022a>¶
大悲功高崇天尊，¶
大悲業淵廣天尊，¶
大悲志大勝天尊，¶
大悲力大堅天尊，¶
大悲丹非一矢道在羣生身身刧刧永持天尊，¶
大悲淸淸淨淨修花培果證玉光德顯化永豫天尊，¶
大悲聖聖相符天尊，¶
大悲聖神齊化天尊，¶
大悲齊修大化天尊，¶
大悲報持天尊，¶
<pb:CK-KZ_JY247_13p022b>¶
大悲長持天尊，¶
大悲長修齋信天尊，¶
大悲功信智業天尊，¶
大悲與天符一天尊，¶
大悲慧心普一天尊，¶
大悲運心運神天尊，¶
大悲一志不遷天尊，¶
大悲上符至公下備至私天人普念天尊，¶
大悲諸德共修天尊，¶
大悲陰備陽修天尊，¶
<pb:CK-KZ_JY247_13p023a>¶
大悲陰陽同德天尊，¶
大悲智力大普天尊，¶
大悲無毁滅天尊，¶
大悲無染着天尊，¶
大悲永大固天尊，¶
大悲眞空注天尊，¶
大悲神功妙業天尊，¶
大悲燭電香雲天尊，¶
大悲瓊女成持天尊，¶
大悲玉瓊成修天尊，¶
<pb:CK-KZ_JY247_13p023b>¶
大悲花花證修天尊，¶
大悲玉果天尊，¶
大悲寶花修行天尊，¶
大悲香花得證天尊，¶
大悲香花不毁天尊，¶
大悲瓊香寶花大成天功天尊，¶
大悲仙花拈咏天尊，¶
大悲洞花得證天尊，¶
大悲風花無飄天尊，¶
大悲雨花永香天尊，¶
<pb:CK-KZ_JY247_13p024a>¶
大悲大證瓊光天尊，¶
大悲香薰天寶永享神功世生天道無虧空刧天尊，¶
大悲上智天尊，¶
大悲上慧天尊，¶
大悲上神功天尊，¶
大悲上聖業天尊，¶
大悲先後大修天尊，¶
大悲終初永寶天尊，¶
大悲能圓永一天尊，¶
大悲大通神教天尊，¶
<pb:CK-KZ_JY247_13p024b>¶
大悲天功人力天尊，¶
大悲聖功神力天尊，¶
大悲紅蘂得證天尊，¶
大悲黃花侍聖天尊，¶
大悲靑瓊天尊，¶
大悲素瑤天尊，¶
大悲韻韻天尊，¶
大悲修修天尊，¶
大悲誓化天尊，¶
大悲夜寶天尊，¶
<pb:CK-KZ_JY247_13p025a>¶
大悲太素夜寶天尊，¶
大悲太空寶證天尊，¶
大悲日月上虛天尊，¶
大悲太陽寶蘂天尊，¶
太悲太陰養果天尊，¶
大悲北星化花天尊，¶
大悲南垣證果天尊，¶
大悲上南得道天尊，¶
大悲東方得化天尊，¶
大悲朔方得化天尊，¶
<pb:CK-KZ_JY247_13p025b>¶
大悲玉光化天尊，¶
大悲玉神化天尊，¶
大悲上光寶燭證聖化神天宮普照羣蔭弘德天尊，¶
大悲正修天尊，¶
大悲無持天尊，¶
大悲無礙持天尊，¶
大悲有持化持不持永持持持自化天尊，¶
大悲永化能圓天尊，¶
大悲圓通無礙天尊，¶
大悲身飛天林天尊，¶
<pb:CK-KZ_JY247_13p026a>¶
大悲體證天花天尊，¶
大悲神飛玉林天尊，¶
大悲帝花化天尊，¶
大悲帝功普教天尊，¶
大悲帝訓羣力天尊，¶
大悲眞一不失天尊，¶
大悲邪星空滅天尊，¶
大悲眞圓證天尊，¶
大悲眞化一天尊，¶
大悲無眞無妄天尊，¶
<pb:CK-KZ_JY247_13p026b>¶
大悲化眞天尊，¶
大悲德德修行天尊，¶
大悲春素空亡天尊，¶
大悲春寶天尊，¶
大悲四時大寶無殘永榮新新無色空花香惠天尊，¶
大悲普德成花天尊，¶
大悲邪飛遯天尊，¶
大悲正伏邪天尊，¶
大悲一正大魁天尊，¶
大悲大珍證玉天尊，¶
<pb:CK-KZ_JY247_13p027a>¶
大悲永花化日天尊，¶
大悲大花映宮天尊，¶
大悲帝闕花映天尊。¶
如是聖神功化，德行修持。無失厥常，永成大果。乃應天運，得顯¶
人間。凡有學道修功之子，無問男女，普證仙階。惟賴一眞，自無¶
爽失。恐我弟子某等，緣小修疎，成眞寡分。望我諸天，扶其愚志，¶
赦其前愆。大廣來修，世刧無壞。見享安平，方修願力。後積弘行，¶
獲列仙班。¶
　　偈曰：¶
心心不没我初根，　　　　　　　　　　世刧修來得此因。¶
<pb:CK-KZ_JY247_13p027b>¶
莫道夜光花不美，　　　　　　　　　　花花果果永長新。¶
　　讚曰：¶
風搖不落，雨敢相傾。枝枝朶朶永香新，寶現大光明。玉殿功成，¶
得侍上皇親。夜神晝朗，號曰瓊眞。丹爐薰界滿空芬，普地盡皆¶
聞。六道超騰，保汝證弘名。¶
《太上虛皇，三寶十方，三界萬靈，保生治世，福顯利幽，弭災集慶¶
法懴》列星卷七上第十三策畢。¶
　　諸天寶誥¶
志心皈命禮，十方三界，無量諸天。始盤固於虛皇，乃化生於太¶
極。大功大行，證道果以升騰；至聖至神，現身名而救度。是誠天¶
<pb:CK-KZ_JY247_13p028a>¶
授，亦本靈根。設普濟之無邊，豈名言之可述。大悲大願，大聖大¶
慈，諸天眞宰，度災濟刧，萬眞無量，福護天尊。¶
　　萬福寶誥¶
志心皈命禮，寵叨玉闕，慶普塵寰。朝儀居次四之班鸞，嘉祉遍¶
大千之法界。慈度尋聲而救苦，益開利賴之心；濟生拔朽以施¶
仁，更廣悲思之德。弘萬福乃弘帝福，護羣身如護已身。處處䝉¶
恩，人人佩澤。大悲大願，大聖大慈，玉經啟教，金闕萬福，護身眞¶
人，流衍萬眞，妙寶神功，顯號應化天尊。¶
¶	
