#-*- mode: org; -*-
#+EXPORT_ID: JY247
#+TITLE:三寶萬靈法懺
#+PROPERTY: pinyin Sanbao Wanling Fachan
#+WITNESS: JYE CK-KZ
#+BASEEDITION: JYE
<pb:CK-KZ_JY247_02p001a>¶
@fw重刋道藏輯要¶
* 　三寶萬靈法懴　　　　　　　@by下元道士王守上閱¶
　　三寶誥¶
志心皈命禮，虛皇一炁，無極分眞。列三境之瑶宫，侍四皇之寶¶
座。說經飛篆，開大道於煉烹；執巻拈花，洩眞詮於淸靜。作天地¶
人之宗祖，爲聖佛仙之本根。有相無聞，何空非色。大悲大願，大¶
聖大慈，無上虛皇至，眞玅道，三淸三境，三寶天尊。¶
《太上虛皇，三寶十方，三界萬靈，保生治世，福顯利幽，弭災集慶¶
法懴》三淸巻一下第二策。¶
　　偈曰：¶
<pb:CK-KZ_JY247_02p001b>¶
物物相生有本源，　　　　　冥然不覺涌光圓。¶
流波淨映江中影，　　　　　誰叩天邊照大千。¶
　　萬物資始第三分¶
道言：至哉一德，爲物之根。其量莫窺，藴奥弘深。爲人之體，爲事¶
之因。天得之健，地得之甯。三光乃耀，五炁乃行。九州乃奠，八方¶
乃淸。江河以達，山岳以貞。由何而理，從奚而分。元亨太樸，利牝¶
和承。柔順相濟，剛堅實凝。發育罔象，泯絕無形。展乎庶品，藏乎¶
一身。葆乎百骸，運乎寸心。靈靈一點，灼灼萬神。紛然不雜，䌓焉¶
不昏。自明自并，若我臨庭。濯光依依，顯著津津。不截厥緒，大驗¶
實徵。匪倫於幻，甚隱於坤。大哉斯義，萬聖咸聞。諸善男子，及諸¶
<pb:CK-KZ_JY247_02p002a>¶
女人，欽誠運禮，恭敬羣眞。¶
大悲玉淸聖境元始天尊，¶
大悲上淸眞境靈寶天尊，¶
大悲太淸仙境道德天尊，¶
大悲無量淸正光德天尊，¶
大悲洪音丕振天尊，¶
大悲亨乾和德天尊，¶
大悲坤隱天尊，¶
大悲元昭大道天尊，¶
大悲亨寶天尊，¶
<pb:CK-KZ_JY247_02p002b>¶
大悲瑩利天尊，¶
大悲法象無爲大輝淨著光月天尊，¶
大悲至道無爲天尊，¶
大悲無爲無覺渾元天尊，¶
大悲甲乾福一天尊，¶
大悲庚化天尊，¶
大悲干著化耀天尊，¶
大悲吉善天尊，¶
大悲難星合德天尊，¶
大悲化眾阨災天尊，¶
<pb:CK-KZ_JY247_02p003a>¶
大悲玉相普姿天尊，¶
大悲天容蓬證天尊，¶
大悲閬覺上奧洞中盡性無思天尊，¶
大悲羣品大利天尊，¶
大悲鳳廣化文天尊，¶
大悲聖安天尊，¶
大悲聖行天尊，¶
大悲敏誠思天尊，¶
大悲安元體天尊，¶
大悲奠川天尊，¶
<pb:CK-KZ_JY247_02p003b>¶
大悲甯坤天尊，¶
大悲威服猛獸大獅子王天尊，¶
大悲神猛力大岳山王天尊，¶
大悲舉大岳山猛力王天尊，¶
大悲扶天地天尊，¶
大悲佐玉聖天尊，¶
大悲自優容葆元天尊，¶
大悲身元混天德無量無邊際降魔天尊，¶
大悲祟塵妖化天尊，¶
大悲祿厚體道天尊，¶
<pb:CK-KZ_JY247_02p004a>¶
大悲川原本達天尊，¶
大悲了證無功天尊，¶
大悲色冺神寂天尊，¶
大悲香都天尊，¶
大悲梵朗月天尊，¶
大悲梵資生大彰天尊，¶
大悲龍見川天尊，¶
大悲利川天尊，¶
大悲涉川洪濟天尊，¶
大悲如容休休天尊，¶
<pb:CK-KZ_JY247_02p004b>¶
大悲天龍八部和都利天尊，¶
大悲咄咄棒利天尊，¶
大悲普門大利天尊，¶
大悲品行微闇無神斯顯期利達都天尊，¶
大悲分派合原天尊，¶
大悲喝明天尊，¶
大悲照照天尊，¶
大悲遠遠利普天尊，¶
大悲保國弘理天尊，¶
大悲保兆天尊，¶
<pb:CK-KZ_JY247_02p005a>¶
大悲護品天尊，¶
大悲弘護萬品不偃僕不滅息吉臨天尊，¶
大悲嘉植恒德天尊，¶
大悲忱丹不二天尊，¶
大悲綠赤文篆天尊，¶
大悲蒼乾古天尊，¶
大悲坤蒼老品炁流利天尊，¶
大悲魁炁大偉天尊，¶
大悲赤道利天尊，¶
大悲黃道亨天尊，¶
<pb:CK-KZ_JY247_02p005b>¶
大悲五體一光天尊，¶
大悲一光灼灼萬福蓁蓁果盛天尊，¶
大悲圓顆明利天尊，¶
大悲益下天尊，¶
大悲損己利眾天尊，¶
大悲志敬天尊，¶
大悲開大化天尊，¶
大悲宣弘教天尊，¶
大悲敷德無窮天尊，¶
大悲祐嘏吉善天尊，¶
<pb:CK-KZ_JY247_02p006a>¶
大悲勇聖王天尊，¶
大悲甲庚大合天尊，¶
大悲星文灼著天尊，¶
大悲嶽固南鎭天尊，¶
大悲梅馥竹貞天尊，¶
大悲喬喬雙碧天尊，¶
大悲氷立天尊，¶
大悲學力王天尊，¶
大悲智沉沉勇順順懷弘負遠天尊，¶
大悲道普天尊，¶
<pb:CK-KZ_JY247_02p006b>¶
大悲果應天尊，¶
大悲深功徴化天尊，¶
大悲分化周理天尊，¶
大悲顯祐靈應無方不匝自普普人天尊，¶
大悲惠貞天尊，¶
大悲龍隱天尊，¶
大悲豹灼天尊，¶
大悲倚中正天尊，¶
大悲淵淵淨淨天尊，¶
大悲包理坤乾天人保德康達洪福天尊，¶
<pb:CK-KZ_JY247_02p007a>¶
大悲籙握天尊，¶
大悲寳丹籙籍天尊，¶
大悲上水天尊，¶
大悲晶津大碧天尊，¶
大悲琅函妙藴天尊，¶
大悲碧羅上耀天尊，¶
大悲佑助神教天尊，¶
大悲空空洞洞不滓不著無虛不普大訓天尊，¶
大悲孔虛溥澤天尊，¶
大悲規恢丕度天尊，¶
<pb:CK-KZ_JY247_02p007b>¶
大悲豁光天尊，¶
大悲性𧇖通天尊，¶
大悲性豁靈天尊，¶
大悲性混沌天尊，¶
大悲性顓愚天尊，¶
大悲視冥冥天尊，¶
大悲聞空空天尊，¶
大悲月潭天尊，¶
大悲月不照性自圓日不光體自宣潔孑天尊，¶
大悲大窮不窮本元浩浩天尊，¶
<pb:CK-KZ_JY247_02p008a>¶
大悲淵天天尊，¶
大悲能能天尊，¶
大悲冥能能天尊，¶
大悲拔眾能能天尊，¶
大悲度度天尊，¶
大悲度無量度天尊，¶
大悲諸金神王天尊，¶
大悲步諸金神王天尊，¶
大悲表表天尊，¶
大悲弘碩碩綱恢恢丕著天尊，¶
<pb:CK-KZ_JY247_02p008b>¶
大悲丕密利天尊，¶
大悲淸皎天尊，¶
大悲淨皎天尊，¶
大悲露澍大甘天尊，¶
大悲應露澍天尊，¶
大悲雲龍雨虎風雷王天尊，¶
大悲雪釋氷融不念重愆天尊，¶
大悲消人大惡天尊，¶
大悲不存惡業天尊，¶
大悲永斷罪根天尊，¶
<pb:CK-KZ_JY247_02p009a>¶
大悲續命天尊，¶
大悲命正天尊，¶
大悲保性正德天尊，¶
大悲信聖果天尊，¶
大悲敬眞性不怠天尊，¶
大悲保眞靈不壞天尊，¶
大悲情淨絕物天尊，¶
大悲物色全冥天尊，¶
大悲顯德致慶福國天尊，¶
大悲力助神王天尊，¶
<pb:CK-KZ_JY247_02p009b>¶
大悲仁惠王天尊，¶
大悲良聖天尊，¶
大悲古有德今有德人天普濟天尊，¶
大悲天輝妙慧天尊，¶
大悲眞眞葆元天尊，¶
大悲俄頃幻化天尊，¶
大悲現示大相天尊，¶
大悲天勇天尊，¶
大悲地固貞天尊，¶
大悲鼇截龍戰天尊，¶
<pb:CK-KZ_JY247_02p010a>¶
大悲皇皇大聖天尊，¶
大悲著章天尊，¶
大悲窺微索淵符詳來合顯道天尊，¶
大悲肉體成靈天尊，¶
大悲包光永肉天尊，¶
大悲山靈降祟天尊，¶
大悲力眞强大威王天尊，¶
大悲伏萬邪顯光靈祐民福主天尊，¶
大悲恩洪開務天尊，¶
大悲勝大戰天尊，¶
<pb:CK-KZ_JY247_02p010b>¶
大悲服閱天尊，¶
大悲天神閱天尊，¶
大悲珠光王天尊，¶
大悲𧇖孝通宣天尊。¶
此上至聖至靈天尊名號，可開人之達聰，可悟人之心性，可助¶
人之功烈，可滌人之愆尤。一切福祥，由斯而致；一切災殃，由斯¶
而消。志一專誠，珍襲以寶。¶
　　偈曰：¶
萬化歸原止一靈，　　　　　化生生化豈非神。¶
功成果就天書燦，　　　　　大矣乾坤作始根。¶
<pb:CK-KZ_JY247_02p011a>¶
　　讚曰：¶
功高莫比，德大難量。天丁神士護盈堂，鑪鼎噴眞香，繚繞無方，¶
化始化終藏。羣羣悉保，處處誰殃。梵炁空中有，聖王在此好參¶
詳。披指弘綱，道妙豈微芒。¶
　　諸天寶誥¶
志心皈命禮，十方三界，無量諸天。始盤固於虛皇，乃化生於太¶
極。大功大行，證道果以升騰；至聖至神，現身名而救度。是誠天¶
授，亦本靈根。設普濟之無邊，豈名言之可述。大悲大願，大聖大¶
慈，諸天眞宰，度災濟刦，萬眞無量，福護天尊。¶
　　萬福寶誥¶
<pb:CK-KZ_JY247_02p011b>¶
志心皈命禮，寵叨玉闕，慶普塵寰。朝儀居次四之班鸞，嘉祉遍¶
大千之法界。慈度尋聲而救苦，益開利頼之心；濟生拔朽以施¶
仁，更廣悲思之德。宏萬福乃宏帝福，護羣身如護己身。處處䝉¶
恩，人人佩澤。大悲大願，大聖大慈，玉經啟教，金闕萬福，護身眞¶
人，流衍萬眞，妙寶神功，顯號應化天尊。¶
　　偈曰：¶
上下原來一氣通，　　　　　無招不至自相融。¶
雖云渾合成眞體，　　　　　兩應携從頃刻中。¶
　　天人符德第四分¶
道言：默默之中，非無主宰；冥冥之際，原自通流。草木至微，春一¶
<pb:CK-KZ_JY247_02p012a>¶
經而芒忽斯動；禽蟲至蠢，雷甫作而蟄結斯伸。况乎淸虛乃其¶
最灼，心照乃其多靈。此往而彼來，時通而偶洽。非有着也，非偏¶
注也。一德相承，一體相感。不呼而應，不命而欽。自然之道，何所¶
分歧？善善惡惡，上天之本情；好善去惡，至人之嘉行。天有勸眷，¶
人有懽歆。上下同懷，實相助就。至於邪慝叢躬，神明昭察，而震¶
驚赫赫，迅烈威威。昊天疾忌，甚加霹刑，五體分裂。豈天過辜，實¶
人自召。《書》曰天孼自孼，可逭弗可逭，此之類也。人作良德，帝斯¶
褒嘉，匪榮乎已身，卽償乎子孫，報以大齡，享以巨爵。或有不倫¶
之事，甚賢而不䝉夀，甚功而不獲酬，又非一例之觀。顏子貧而¶
夭，柳蹠華而終。千古萬秋，道德㓂賊之名，誰能解免。《詩》曰：『永言¶
<pb:CK-KZ_JY247_02p012b>¶
配命，自求多福。』正以惡不可作，善遺後美，可不自審自觀。天願¶
人善，人願己善。不希天知，其天自覺。天人合德，何所逆違。如有¶
爽差，非其正矣。嗚呼。人失自根，乃自去天。人不求己，實遠自福。¶
天不言而人不自問，人自昧而天復昭明。自古迄今放去，誰個¶
自思自摩。諸天在目，瞻望不違，志誠恭禮：¶
大悲玉淸聖境元始天尊，¶
大悲上淸眞境靈寶天尊，¶
大悲太淸仙境道德天尊，¶
大悲運神無量天尊，¶
大悲運思普曁天尊，¶
<pb:CK-KZ_JY247_02p013a>¶
大悲無氣不匝天尊，¶
大悲無神不凝天尊，¶
大悲痛濟萬苦天尊，¶
大悲元會大劫普度災阨全人利物天尊，¶
大悲刦淨天尊，¶
大悲長享祿夀天尊，¶
大悲大災退天尊，¶
大悲大亨臨天尊，¶
大悲五聚天尊，¶
大悲采明天尊，¶
<pb:CK-KZ_JY247_02p013b>¶
大悲祖炁滲元宗炁積元上下流注保物天尊，¶
大悲品德高明天尊，¶
大悲品固天尊，¶
大悲石霞流光天尊，¶
大悲泉注身田福流人字天尊，¶
大悲周合天尊，¶
大悲六耀八朗天尊，¶
大悲紫光天尊，¶
大悲黑赤威王天尊，¶
大悲五内榮輔天尊，¶
<pb:CK-KZ_JY247_02p014a>¶
大悲聖榮達天尊，¶
大悲神利吉天尊，¶
大悲隆熈靖永天尊，¶
大悲子朱了了天尊，¶
大悲大寶圓圓天尊，¶
大悲功在御體天尊，¶
大悲體通元脉天尊，¶
大悲豐容老皓天尊，¶
大悲充溢體廣天尊，¶
大悲衣赤天尊，¶
<pb:CK-KZ_JY247_02p014b>¶
大悲采黃天尊，¶
大悲精明忍磨天尊，¶
大悲大彰果天尊，¶
大悲曉曉天尊，¶
大悲五大曉光天尊，¶
大悲發微揭奧天尊，¶
大悲愛濟人物天尊，¶
大悲苦大頼天尊，¶
大悲莫大仗天尊，¶
大悲倚滅北祟天尊，¶
<pb:CK-KZ_JY247_02p015a>¶
大悲蕩跡天尊，¶
大悲稱聖徽號證無窮果天尊，¶
大悲天通地通人通六了四悟一派天尊，¶
大悲靑鸞唳空天尊，¶
大悲鳥語怡性天尊，¶
大悲納雲天尊，¶
大悲采大炁天尊，¶
大悲紫霄冲超天尊，¶
大悲邁種倫天尊，¶
大悲拔大爽天尊，¶
<pb:CK-KZ_JY247_02p015b>¶
大悲音頼保孤煢天尊，¶
大悲燕上羽霄寒强振天尊，¶
大悲自超異天尊，¶
大悲威在天天尊，¶
大悲慈和梵顏天尊，¶
大悲妙元天尊，¶
大悲扶大喜天尊，¶
大悲本行越眾天尊，¶
大悲音異天尊，¶
大悲頴敏天尊，¶
<pb:CK-KZ_JY247_02p016a>¶
大悲英孝達天尊，¶
大悲誠福懇禧兆應天尊，¶
大悲大卜德天尊，¶
大悲享洪基天尊，¶
大悲固基天尊，¶
大悲温和妙理天尊，¶
大悲風徹體元天尊，¶
大悲谷神無息生生不竭五瓊奉聖大道天尊，¶
大悲貞剛天尊，¶
大悲承帝天尊，¶
<pb:CK-KZ_JY247_02p016b>¶
大悲陽元紫府天尊，¶
大悲功寵天尊，¶
大悲天輝鳳羽天尊，¶
大悲高澍天尊，¶
大悲克冲天尊，¶
大悲礙潔無倚天尊，¶
大悲至和衷天尊，¶
大悲中宜天尊，¶
大悲和平利物天尊，¶
大悲救危度溺蓮生天尊，¶
<pb:CK-KZ_JY247_02p017a>¶
大悲亡化䝉生天尊，¶
大悲成類玉愛天尊，¶
大悲光珠妙寶意取心携自樂無盡天尊，¶
大悲恩孚天尊，¶
大悲道通至妙天尊，¶
大悲洪通經道天尊，¶
大悲脉政天尊，¶
大悲微彰並濟天尊，¶
大悲錦明亮域天尊，¶
大悲景風和雲天尊，¶
<pb:CK-KZ_JY247_02p017b>¶
大悲太虛淸朗天尊，¶
大悲太素樂樂天尊，¶
大悲空裏天尊，¶
大悲無所參觀復歸元炁自衞自輔天尊，¶
大悲天帝來携天尊，¶
大悲升景天尊，¶
大悲身隱黃庭上朝丹御天尊，¶
大悲楓宸扆紫列輔天尊，¶
大悲公卿天御天尊，¶
大悲封膺五綍天尊，¶
<pb:CK-KZ_JY247_02p018a>¶
大悲靑誥天尊，¶
大悲白天天尊，¶
大悲六鼎天尊，¶
大悲舟楫涉川大濟天尊，¶
大悲魔縛不干天德天尊，¶
大悲解智天尊，¶
大悲解空得度天尊¶
大悲現大將軍天尊，¶
大悲現天童身天尊，¶
大悲現仙女身天尊，¶
<pb:CK-KZ_JY247_02p018b>¶
大悲現地府羅魔王身天尊，¶
大悲現玉境淸淨王身天尊，¶
大悲現大逍遥大自在帝釋身天尊，¶
大悲萬靈集身天尊，¶
大悲無等身天尊，¶
大悲無比身天尊，¶
大悲無比安樂身天尊，¶
大悲神曠達尼天尊，¶
大悲摩伽天尊，¶
大悲摩伽尼帝天尊，¶
<pb:CK-KZ_JY247_02p019a>¶
大悲遮耶利天尊，¶
大悲密羅帝天尊，¶
大悲反山目天尊，¶
大悲巴元天尊，¶
大悲隨醜伯護醜伯天力天尊，¶
大悲誓利天尊，¶
大悲誓大度天尊，¶
大悲誓不敗天尊，¶
大悲道法正眞教法興天固大地盤大地天尊，¶
大悲𣺌寂天尊，¶
<pb:CK-KZ_JY247_02p019b>¶
大悲玅微玅濟天尊，¶
大悲振提綱天尊，¶
大悲綱拔天尊，¶
大悲許貞允貞修元復性天尊，¶
大悲一力掌羣天尊，¶
大悲羣敬福眷天尊，¶
大悲利都樂淨天尊，¶
大悲和欽天尊，¶
大悲有恢度有恬度大羅天尊，¶
大悲集利都天尊，¶
<pb:CK-KZ_JY247_02p020a>¶
大悲三界屬綴天尊，¶
大悲福部熈皥天尊，¶
大悲先王大美天尊，¶
大悲有大美度天尊，¶
大悲遠明天尊，¶
大悲遠至邇不遺細廓元量天尊，¶
大悲曲通引化天尊，¶
大悲太一正訓天尊，¶
大悲󰣠光耀煥天尊，¶
大悲經祕天尊，¶
<pb:CK-KZ_JY247_02p020b>¶
大悲千花一本萬葉同枝福利優優天尊，¶
大悲官正元通天尊，¶
大悲天元達祖天尊，¶
大悲昌慶天尊，¶
大悲永逸永泰祉流碧波天尊，¶
大悲常得度天尊，¶
大悲益昌天尊，¶
大悲川原瀕瀕天尊，¶
大悲獨厲天尊，¶
大悲潔舉高翀天尊，¶
<pb:CK-KZ_JY247_02p021a>¶
大悲霓衣雲裳天尊，¶
大悲内冲天尊，¶
大悲體羽天尊，¶
大悲雲著神思天尊，¶
大悲得道身悟道身忘忘道身一元天尊，¶
大悲扶困道身天尊，¶
大悲遐飛高謁天尊。¶
若見此天尊𧇖號，或聞此天尊𧇖號，一一傾心運思，感動諸天¶
歡喜，卽下至於蓬庭，削其罪目，紀其勳名。福慶何窮，刦刦難没。¶
大眾投懷，無諸懈怠。至德在於五腑，大惠注於三亭。存誠内照，¶
<pb:CK-KZ_JY247_02p021b>¶
倐爾通靈。諸眞列序，察我肫衷。字字銘心，曷容稱擬。¶
　　偈曰：¶
至德詳明在集章，　　　　　天人合德妙行藏。¶
有功有過神須檢，　　　　　念念淸虛總不妨。¶
　　讚曰：¶
天眞現體，〓聖昭形。十目十手化羣丁，叢叢集我身。一味消淸，¶
不管甚幽明。威靈奕奕，志氣澄澄。三天門下自安行，玉女寶瓊¶
卿。拱護仙尊，百福定來迎。¶
　　諸天寶誥¶
志心皈命禮，十方三界，無量諸天。始盤固於虛皇，乃化生於太¶
<pb:CK-KZ_JY247_02p022a>¶
極。大功大行，證道果以升騰；至聖至神，現身名而救度。是誠天¶
授，亦本靈根。設普濟之無邊，豈名言之可述。大悲大願，大聖大¶
慈，諸天眞宰，度災濟刦，萬眞無量，福護天尊。¶
　　萬福寶誥¶
志心皈命禮，寵叨玉闕，慶普塵寰。朝儀居次四之班鸞，嘉祉遍¶
大千之法界。慈度尋聲而救苦，益開利頼之心；濟生拔朽以施¶
仁，更廣悲思之德。宏萬福乃宏帝福，護羣身如護己身。處處䝉¶
恩，人人佩澤。大悲大願，大聖大慈，玉經啟教，金闕萬福，護身眞¶
人，流演萬眞，妙寶神功，顯號應化天尊。¶
　　偈曰：¶
<pb:CK-KZ_JY247_02p022b>¶
智圓慧就見天心，　　　　　性中一點至光靈。¶
分明發自前芽蘖，　　　　　種德根深處處生。¶
　　種智慧根第五分¶
道言：前若寡分，定當面以違心；宿若多緣，自隨機而有逐。所以¶
德慧術智，存乎疚疾。豈曰先天之妙，甯稱本始之元。孤孽不見¶
於前，亦懷種種靈意，活潑圓通。無幾不發。佛曰：寂滅寂滅之中，¶
生生𧇖覺。道曰：虛湛虛湛之内，化化皆靈。儒之先聖先賢，曰覺¶
知，曰赤子，皆從此分名而合理也。是以聖賢不逐於慾，能保其¶
慧；釋氏不入於世，能培此慧；道家不雜於物，能通其慧。老君曰¶
内觀外，觀以及遠觀觀觀，俱無有何可空。所以老君作太上第¶
<pb:CK-KZ_JY247_02p023a>¶
一法門，爲超凡拔萃之至理，非宿種而今培之不能，非今養而¶
宿得之必滅。所重葆其丹臺，護其嬰本，往來不敢虧也。功比聖¶
神，量侔天地，均知謂之大人，不知由於赤子。慧之本根，無怠無¶
荒。息息若存，孰敢虛張。温之以火，潤之以漿。勿寒勿燥，莫去丹¶
娘。最妨嗜好，紛我神鄉。摇撼五嶽，動亂河江。星辰因潰，萬類無¶
光。叮嚀吿誡，仙迓登堂。我今命汝男子及爾女人，檢選至言至¶
理，再四反覆，以訓之於懴文。凡建此功德，禮是萬天諸眞聖眾，¶
卽宥諸愆。一有希求，無不克願。志一心凝，運瞻如法。¶
大悲玉淸聖境元始天尊，¶
大悲上淸眞境靈寶天尊，¶
<pb:CK-KZ_JY247_02p023b>¶
大悲太淸仙境道德天尊，¶
大悲和遂天尊，¶
大悲素靈皓老天尊，¶
大悲根固本元天尊，¶
大悲天闕保舉一邁羣眞玉仙天尊，¶
大悲雲眞天尊，¶
大悲山石卓立片光天尊，¶
大悲片光大滿天尊，¶
大悲潭潭寶瑩天尊，¶
大悲貝葉覆頂天尊，¶
<pb:CK-KZ_JY247_02p024a>¶
大悲摩陀羅天尊，¶
大悲陀天達利波天尊，¶
大悲密密羅遮婁羅天尊，¶
大悲普陀座右美容天尊，¶
大悲叟童子天尊，¶
大悲丹顏少天尊，¶
大悲黃老丹月天尊，¶
大悲髮陀摩天尊，¶
大悲兜天天尊，¶
大悲梵文無著丹文洪演著不應著丹梵天尊，¶
<pb:CK-KZ_JY247_02p024b>¶
大悲顏澤天尊，¶
大悲華老叟天尊，¶
大悲慶都利天尊，¶
大悲洪慶都都利天尊，¶
大悲普行濟拔天尊，¶
大悲藥王力天尊，¶
大悲大藥王右天尊，¶
大悲藥王聖中部天尊，¶
大悲藥王生死部天尊，¶
大悲治病療病天尊，¶
<pb:CK-KZ_JY247_02p025a>¶
大悲行藥安命天尊，¶
大悲藥續命天尊，¶
大悲藥丹訣天尊，¶
大悲藥奧天尊，¶
大悲烹藥鼎鐺天尊，¶
大悲值杵臼濟病天尊，¶
大悲藥物諸化形神天尊，¶
大悲解藥毒天尊，¶
大悲解害人殺人𡨚毒藥天尊，¶
大悲和利人羣天尊，¶
<pb:CK-KZ_JY247_02p025b>¶
大悲樂利人羣天尊，¶
大悲大賢和樂天尊，¶
大悲本光天尊，¶
大悲獅子降大毒蟲天尊，¶
大悲多足蠆毒解化天尊，¶
大悲解巨螫猛蟒毒天尊，¶
大悲石巖重壓掀翻解阨天尊，¶
大悲行功大救天尊，¶
大悲平等無別體天尊，¶
大悲平量無外度天尊，¶
<pb:CK-KZ_JY247_02p026a>¶
大悲流光天尊，¶
大悲注持力濟天尊，¶
大悲阿達天尊，¶
大悲阿羅天尊，¶
大悲丕阿羅天尊，¶
大悲丕阿達天尊，¶
大悲中天朝謁天尊，¶
大悲武門天尊，¶
大悲部武門天尊，¶
大悲泰赤天尊，¶
<pb:CK-KZ_JY247_02p026b>¶
大悲泰丹天尊，¶
大悲克天天尊，¶
大悲配丹天尊，¶
大悲源達利天尊，¶
大悲都部落部天尊，¶
大悲弘章達著天尊，¶
大悲飛升五闕天尊，¶
大悲上理天尊，¶
大悲安理天尊，¶
大悲緯理赤黃天尊，¶
<pb:CK-KZ_JY247_02p027a>¶
大悲皇皇達宣天尊，¶
大悲宣丹天尊，¶
大悲尼陀里達天尊，¶
大悲丹門正道天尊，¶
大悲辟邪丹天尊，¶
大悲斥旁道天尊，¶
大悲萬方遊奕求濟天尊，¶
大悲護德天尊，¶
大悲逢難化讐天尊，¶
大悲五星順天尊，¶
<pb:CK-KZ_JY247_02p027b>¶
大悲五星逆天尊，¶
大悲和逆順德化天尊，¶
大悲慈慧照人天尊，¶
大悲光慈普加天尊，¶
大悲惠慶天尊，¶
大悲同品天德天尊，¶
大悲五行在簇天尊，¶
大悲柄運天尊，¶
大悲徙海移滄天尊，¶
大悲轉天目易天耳天尊，¶
<pb:CK-KZ_JY247_02p028a>¶
大悲光日月天尊，¶
大悲担天天尊，¶
大悲負山地天尊，¶
大悲定波息覆天尊，¶
大悲手眼變換天尊，¶
大悲現龍天尊，¶
大悲化斗天尊，¶
大悲捉魔烹魔天尊，¶
大悲鍊三聖體天尊，¶
大悲合收羣宿天尊，¶
<pb:CK-KZ_JY247_02p028b>¶
大悲八士甯祐天尊，¶
大悲分野樂都天尊，¶
大悲三寶侍御高衞天尊，¶
大悲三境上侍輔座宸贊天尊，¶
大悲無量度人三宸大眾廣運天尊。¶
如此天尊寶號，能得之者，若氷車璃輪，不可得遇；若鳳羽麟衣，¶
不時得覯。千萬刦中，誰能覩此洪典。卽偶得見，必易視輕，觀忽¶
寶珠爲魚目，認大璋爲礎砆。護罪於天，莫可希宥。甚則更加訕¶
讟，迷惑羣心，有阻修德。不知此典，細利一身，漸及家眾，遠福君¶
國，可超宗、度野、赦愆、除凶、解厄、濟危、退疾、驅病，一切蠱毒、瘟癆，¶
<pb:CK-KZ_JY247_02p029a>¶
悉皆淸穩。千千有驗，萬萬咸通。凡叩之者，遵依科教。虛皇盟證，¶
信受奉行。¶
　　偈曰：¶
丹壺内裡有丹珠，　　　　　一顆圓圓走太虛。¶
出入靈臺壺内外，　　　　　能通天體任吸呼。¶
　　讚曰：¶
大根元炁，先本初來。從吾聖體結靈胎，色色悉當灰。不注塵埃，¶
霎爾步雲階。輕宣六律，滿布神排。拱星擁斗照天懷，華潤體成¶
裁。一刦難諧，五内淨通開。¶
《太上虛皇，三寶十方，三界萬靈，保生治世，福顯利幽，弭災集慶¶
<pb:CK-KZ_JY247_02p029b>¶
法懴》三淸巻一下第二策(畢。)¶
　　總讚¶
天章一理，萬聖同原。虛皇三寶總深禪，道道合神丹。自信此來，¶
元功運吾田，不外一胎仙。初來無異，本行光然，修持妙處在恭¶
䖍，惟恐怠荒嫌。雲撥神閒，養就眞人遍大千，廣被無邊。眞人到¶
處豈遮攔，透露明宣，月朗自週圓。水流隨地轉，方方但可旋。如¶
珠在滚，何所塵牽。能修本面，有日升天。若非障礙把功愆，登刻¶
破情緣。我現天淵，不是小成譚。¶
　　諸天寶誥¶
志心皈命禮，十方三界，無量諸天。始盤固於虛皇，乃化生於太¶
<pb:CK-KZ_JY247_02p030a>¶
極。大功大行，證道果以升騰；至聖至神，現身名而救度。是誠天¶
授，亦本靈根。設普濟之無邊，豈名言之可述。大悲大願，大聖大¶
慈，諸天眞宰，度災濟刦，萬眞無量，福護天尊。¶
　　萬福寶誥¶
志心皈命禮，寵叨玉闕，慶普塵寰。朝儀居次四之班鸞，嘉祉遍¶
大千之法界。慈度尋聲而救苦，益開利頼之心；濟生拔朽以施¶
仁，更廣悲思之德。弘萬福乃弘帝福，護羣身如護己身。處處䝉¶
恩，人人佩澤。大悲大願，大聖大慈，玉經啟教，金闕萬福，護身眞¶
人，流演萬眞，妙寶神功，顯號應化天尊。¶
¶
