#-*- mode: org; -*-
#+EXPORT_ID: JY247
#+TITLE:三寶萬靈法懺
#+PROPERTY: pinyin Sanbao Wanling Fachan
#+WITNESS: JYE CK-KZ
#+BASEEDITION: JYE
<pb:CK-KZ_JY247_08p001a>¶
@fw重刻道藏輯要¶
* 　三寶萬靈法懺　　　　　　　@by下元道士王守上閱¶
　　五老誥¶
志心皈命禮，陰陽始祖，天地根原。受誥命於玉皇，秉呪章於靈¶
寶。彩書錦篆，吐五炁之精華；赤幅丹囊，發三光之晃耀。嘯歌於¶
寒靈殿内，飛步於紫微宮中。煉度身形，鎭驅妖邪。大悲大願，大¶
聖大慈，五靈五老上帝，度人護命天尊。¶
《太上虛皇，三寶十方，三界萬靈，保生治世，福顯利幽，弭災集慶¶
法懺》五老卷四下第八策。¶
　　偈曰：¶
<pb:CK-KZ_JY247_08p001b>¶
一點塵情總不沾，　　　　　　　　　　無滓無染見先天。¶
好將内境來觀察，　　　　　　　　　　何等淸幽何等閒。¶
　　淸靜爲基第二十二分¶
道言：天體原自光淸，人心本來淨潔。及其外務相縈，多情來擾，¶
而本體搖搖，莫能自主。古之修士，惟有一念爲定，不以世雜相¶
羈。馬非靷而奔騰，意非繩而曠放。有意不如無意，制心不如忘¶
心。所謂心不忘道，道可得焉。道與心忘，心可存焉。存忘之關，自¶
此知矣。内有其心，自不知有。以心繫境，境斯亂心。外有其境，不¶
知其境。境亂吾心，心境相逐，淸靜遠矣。先欲入道，道在何處。宜¶
早斷嗜慾，悉捐繁華。見物不遷，遇事不紛。矻矻不移，昭昭不昧。¶
<pb:CK-KZ_JY247_08p002a>¶
冥坐如臨神明，幽獨若當指視。昬昬者不覺，朗朗者自知。是以¶
大道不外乎能淸，大丹常存乎至靜。古經曰：『人能常淸靜，天地¶
悉皆歸。』今對高尊神靈，自畏於心。思慮常澄於體，體澄神現。神¶
不在己。更何出歟。對神淸靜，不對神而亦淸靜。神不因我淸靜¶
而來，我不淸靜而神不來，則神與我遠，我與神暌。不知淸靜爲¶
道，道無往而非神。如獨云空守無爲，止可畢躬，未能治眾。天下¶
能淸靜，則無紛爭之患。國能淸靜，則寡奪篡之憂。家能淸靜，則¶
無擾攘之私。一身能淸靜，則滅累害之虞。家人順之，一國調之，¶
天下定之。所謂一人定國，天下豐雍。和以生祥，到處成化。非云¶
孤坐一隅，衣衲食茹，養素爲高，置事不理，而隤家廢國之云淸¶
<pb:CK-KZ_JY247_08p002b>¶
靜也。是言淸靜之無偏，而非獨悟自了之所能耳。今向諸天聖¶
眾，表彰淸靜之理，發明迷蔽之由。安敢不自惕自儆，恭己運心。¶
至誠叩禮，如覩天容。¶
大悲靑靈始老蒼帝天尊，¶
大悲丹靈眞老赤帝天尊，¶
大悲皓靈皇老白帝天尊，¶
大悲洞靈𤣥老黑帝天尊，¶
大悲上靈元老黃帝天尊，¶
大悲梵顏恆和天尊，¶
大悲梵心不注天尊，¶
<pb:CK-KZ_JY247_08p003a>¶
大悲梵旨常垂天尊，¶
大悲梵妙不隱天尊，¶
大悲恢大法天尊，¶
大悲著天儀天尊，¶
大悲俄然飛體忽謁金庭身泰神遊常樂天尊，¶
大悲呼氣吸神來神往氣日月照海珠珠自墜天尊，¶
大悲風飄花實天尊，¶
大悲雨潤林英天尊，¶
大悲寶碩天尊，¶
大悲林錦天尊，¶
<pb:CK-KZ_JY247_08p003b>¶
大悲運景新天尊，¶
大悲輝昌景天尊，¶
大悲正昇天尊，¶
大悲露達天尊，¶
大悲豐物果實天尊，¶
大悲縷錦天德天尊，¶
大悲赤玉天尊，¶
大悲飡赤珠天尊，¶
大悲保泰德天尊，¶
大悲光德透神上方彩詔天尊，¶
<pb:CK-KZ_JY247_08p004a>¶
大悲道滿二儀天尊，¶
大悲和神盈天天尊，¶
大悲功合日月天尊，¶
大悲偉烈天尊，¶
大悲自畏畏天自敬敬天自靜靜天自樂樂天四眞五透天尊，¶
大悲渾和常泰天尊，¶
大悲身居大林天尊，¶
大悲暢穆天尊，¶
大悲淨永天尊，¶
大悲恆淨悅天尊，¶
<pb:CK-KZ_JY247_08p004b>¶
大悲恆大樂天尊，¶
大悲熙和長存天尊，¶
大悲乾悅天尊，¶
大悲震恬春和天尊，¶
大悲水新光昌天尊，¶
大悲聲達普土天尊，¶
大悲靑林長茂天尊，¶
大悲南靈天尊，¶
大悲住南靈遊東靈上升五景下達九光普明天尊，¶
大悲身住八林天尊，¶
<pb:CK-KZ_JY247_08p005a>¶
大悲長天光足天尊，¶
大悲赤體天尊，¶
大悲赤目四昭天尊，¶
大悲八目天尊，¶
大悲四目皓翁天尊，¶
大悲睂靑九紫天尊，¶
大悲鬚濶八肩天尊，¶
大悲輝炳靈天尊，¶
大悲丹丹天尊，¶
大悲皓潔天尊，¶
<pb:CK-KZ_JY247_08p005b>¶
大悲光注上林赤神升達六備九圓天尊，¶
大悲公通天尊，¶
大悲國足光充人華廣秀天尊，¶
大悲竺祿南陵天尊，¶
大悲廣通天尊，¶
大悲亮著天尊，¶
大悲曲度天尊，¶
大悲形長足廣委委天尊，¶
大悲背紋山厚天尊，¶
大悲面皺水波天尊，¶
<pb:CK-KZ_JY247_08p006a>¶
大悲混混大度天尊，¶
大悲高居上老天尊，¶
大悲金車玉容天尊，¶
大悲瓊臺寶塔天尊，¶
大悲月宮姿茂天尊，¶
大悲長生風殿天尊，¶
大悲容姿翁童天尊，¶
大悲長浮住世天尊，¶
大悲敬樂天尊，¶
大悲曠樂天尊，¶
<pb:CK-KZ_JY247_08p006b>¶
大悲坐樂天尊，¶
大悲卧樂天尊，¶
大悲十方普樂天尊，¶
大悲東遊渤海廣度天尊，¶
大悲上碧天尊，¶
大悲空羅世秀天尊，¶
大悲虛中求丹天尊，¶
大悲苦丹樂道天尊，¶
大悲度國天尊，¶
大悲康樂國天尊，¶
<pb:CK-KZ_JY247_08p007a>¶
大悲浮遊度天尊，¶
大悲羣度長生天尊，¶
大悲雷果天尊，¶
大悲佛世超竺天尊，¶
大悲出普林天尊，¶
大悲度普林天尊，¶
大悲漢出傑保赤靈酬大主敬啓後國天尊，¶
大悲封碧天尊，¶
大悲金丹護體天尊，¶
大悲寶光大普天尊，¶
<pb:CK-KZ_JY247_08p007b>¶
大悲正名如道天尊，¶
大悲叟容正重天尊，¶
大悲翁容若飄舉止飛雲天尊，¶
大悲果登上妙化道天尊，¶
大悲功童成果天尊，¶
大悲豐顏滿注天尊，¶
大悲聖道衍仙上證天尊，¶
大悲能修補體大丹天尊，¶
大悲仙入上洞天尊，¶
大悲仙飛老人天尊，¶
<pb:CK-KZ_JY247_08p008a>¶
大悲樂修天尊，¶
大悲樂道大行天尊，¶
大悲貧修樂志天尊，¶
大悲修行老體無苦天尊，¶
大悲骸還天尊，¶
大悲骨存天尊，¶
大悲幼體化親廾存天尊，(廾音羿。)¶
大悲念轉大老天尊，¶
大悲顔容重實天尊，¶
大悲塵翁飛杖成雲天尊，¶
<pb:CK-KZ_JY247_08p008b>¶
大悲浮雲大度天尊，¶
大悲虛容升天天尊，¶
大悲古禽飛筆天尊，¶
大悲舌生化蓮香秀天尊，¶
大悲香舌成道天尊，¶
大悲妙音天尊，¶
大悲妙訓得果天尊，¶
大悲長手摩地天尊，¶
大悲鬚睂證老天尊，¶
大悲長髯若聖少顔天尊，¶
<pb:CK-KZ_JY247_08p009a>¶
大悲少容得丹天尊，¶
大悲少穎天尊，¶
大悲羣聖大修天尊，¶
大悲彈古成鋒詠詩無魚得化天尊，¶
大悲成品廣行天尊，¶
大悲大行自如容古天尊。¶
今遵淸靜之科，歸投上聖諸天。無邊功烈，普著人間。凡我下民，¶
多染凡情，多貪世境，多迷邪道，多逐紛華，竟趨地獄，不知悔悟。¶
旣蒙聖訓，猛省囘頭。猶然適明適昧，常新常垢，安能入道。若自¶
不恆，有辜上天。望祈垂憐，後當滌洗。攜步神台，高登聖境。修丹¶
<pb:CK-KZ_JY247_08p009b>¶
有得，大表天功。¶
　　偈曰：¶
觀心觀滅兩都空，　　　　　　　　　　内外功夫盡可融。¶
丹道何曾留種子，　　　　　　　　　　本來無物見英雄。¶
　　讚曰：¶
心居靜地，本不沾連。只因外務兩相牽，安得討淸閒。一點當參，¶
不費幾多言。神明内覺，五惹誰干。法門誰許賊窺扳，紀度自森¶
嚴。光透圓圓，畢直上泥丸。¶
　　諸天寶誥¶
志心皈命禮，十方三界，無量諸天。始盤固於虛皇，乃化生於太¶
<pb:CK-KZ_JY247_08p010a>¶
極。大功大行，證道果以升騰；至聖至神，現身名而救度。是誠天¶
授，亦本靈根。設普濟之無邊，豈名言之可述。大悲大願，大聖大¶
慈，諸天眞宰，度災濟刦，萬眞無量，福護天尊。¶
　　萬福寶誥¶
志心皈命禮，寵叨玉闕，慶普塵寰。朝儀居次四之班鸞，嘉祉遍¶
大千之法界。慈度尋聲而救苦，益開利賴之心；濟生拔朽以施¶
仁，更廣悲思之德。弘萬福乃弘帝福，護羣身如護已身。處處蒙¶
恩，人人佩澤。大悲大願，大聖大慈，玉經啟教，金闕萬福，護身眞¶
人，流演萬眞，妙寶神功，顯號應化天尊。¶
　　偈曰：¶
<pb:CK-KZ_JY247_08p010b>¶
事紛萬變本無拘，　　　　　　　　　　我主常存體自虛。¶
來去何常分造化，　　　　　　　　　　月明照透五空區。¶
　　應事不亂第二十三分¶
道言：渾沌之先，何常有物。旣無其物，何常有事。當上古之世，結¶
繩以治，必樸𥳑而無爲。恭已默思，所以刑措名馳，禮樂不作，教¶
化穆如，君無威而大治彰，民無犯而弘功理。父非訓而慈，子不¶
繩而孝。上雍下恬，八方迺和。奚效順也。咸因一念無紛，渾渾自¶
忘。以致國家泰甯，風俗馴雅。及其後禮制樂明，詩興書啟，人心¶
彌蔽，道立仁敦，世俗愈頽。民不畏法，四域皆擾。嗚呼。事何煩難¶
而無紀也。我以一人之心，而理天下之變；以天下之變，而聽我¶
<pb:CK-KZ_JY247_08p011a>¶
一人之心，不亦難乎。其實不難。總之心爲神明，千化莫測，萬化¶
莫窮。品品從心，心隨物物。不爲物亂，物由我出。入我而我應之，¶
出我而我制之。事爲心試，試以驗心。事以見神，神作事主。我神¶
淸常若止水，我神定常若明鏡。人物一來一往，固自搖搖，水止¶
鏡明，本自如如。其定之者心，亂之者意。意從事擾，事擾意紛。並¶
其心亦無主，况於神乎。神乃心之用也，心乃神之居也。居之不¶
甯，人何以存？人賴居身，居亂身驅，其居無人，庭虛生塵。所以萬¶
物非外，皆吾之靈明所生。非靈非明，萬事荒淫。日往月來，天地¶
何停。樞綱一立，羣品流行。君臣上下，合理厥紛。風雨順候，寒暑¶
旣均。春秋乃定，二至二分。物暢事治，庶類遂生。稍有弗和，奚以¶
<pb:CK-KZ_JY247_08p011b>¶
恬甯。乾坤得永，元亨利貞。是以運禮，由乎至誠。¶
大悲靑靈始老蒼帝天尊，¶
大悲丹靈眞老赤帝天尊，¶
大悲皓靈皇老白帝天尊，¶
大悲洞靈𤣥老黑帝天尊，¶
大悲上靈元老黃帝天尊，¶
大悲洪文訓世天尊，¶
大悲德化丕昭天尊，¶
大悲〓立不朽天尊，¶
大悲〓紀無渝天尊，¶
<pb:CK-KZ_JY247_08p012a>¶
大悲果因長生教立大道日同心體月共神靈素永長命天尊，¶
大悲風行浪逐水定風恬一心不遷四正天尊，¶
大悲日光常凝天尊，¶
大悲動身常轉天尊，¶
大悲聖天治世天尊，¶
大悲盈和天尊，¶
大悲充神天尊，¶
大悲治身順天尊，¶
大悲訓心治天尊，¶
大悲允神治天尊，¶
<pb:CK-KZ_JY247_08p012b>¶
大悲雲氣盈神天尊，¶
大悲來神氣天尊，¶
大悲聖廣化天尊，¶
大悲詩專和天尊，¶
大悲秋風穆如天尊，¶
大悲草結大寶天尊，¶
大悲林身天尊，¶
大悲狼恬天尊，¶
大悲樹丹結天尊，¶
大悲寶結珠林天尊，¶
<pb:CK-KZ_JY247_08p013a>¶
大悲芝靈天尊，¶
大悲香芝結氣天尊，¶
大悲紫煙飛天天尊，¶
大悲霧丹出瓊天尊，¶
大悲障掃災淨天尊，¶
大悲大掃俗塵天尊，¶
大悲除威天尊，¶
大悲弘威悉和天尊，¶
大悲雅治世天尊，¶
大悲俗根斷天尊，¶
<pb:CK-KZ_JY247_08p013b>¶
大悲入道出道生神化神羣物光照天尊，¶
大悲治己正物出心入神飛空納虛大洽丹法天尊，¶
大悲服炁食神天尊，¶
大悲逐羣魔驅眾紛一念歸神天尊，¶
大悲五色不生天尊，¶
大悲五味不着天尊，¶
大悲住冥波天尊，¶
大悲出北靈天尊，¶
大悲靈爽存陽天尊，¶
大悲南天長居天尊，¶
<pb:CK-KZ_JY247_08p014a>¶
大悲盛林住生天尊，¶
大悲章道大訓天尊，¶
大悲繡樹天尊，¶
大悲騫樹天尊，¶
大悲寶羽輝煌天尊，¶
大悲上著天尊，¶
大悲明廣訓天尊，¶
大悲古道大作存治羣心天尊，¶
大悲仙風大振天尊，¶
大悲開山正教輔仙逐邪協護太平天尊，¶
<pb:CK-KZ_JY247_08p014b>¶
大悲功孚天德治世廣佑天尊，¶
大悲深教天尊，¶
大悲虛教天尊，¶
大悲空羅天尊，¶
大悲大閻浮廣盛訓天尊，¶
大悲地貞天尊，¶
大悲山大甯天尊，¶
大悲川不溢天尊，¶
大悲教揚揚德穆穆威和竝濟天尊，¶
大悲甯天保土天尊，¶
<pb:CK-KZ_JY247_08p015a>¶
大悲獄虛魔淨天尊，¶
大悲除獄魔天尊，¶
大悲蕩地魔天尊，¶
大悲掃人魔天尊，¶
大悲神心自治天尊，¶
大悲治人物化人物不竭常存天尊，¶
大悲妄意化虛生神廣福天尊，¶
大悲賴遂德生天尊，¶
大悲神照天尊，¶
大悲智廣慧林天尊，¶
<pb:CK-KZ_JY247_08p015b>¶
大悲宿世寶慧天尊，¶
大悲先亡咸賴天尊，¶
大悲通人念達神心兩覺天尊，¶
大悲弭寇根天尊，¶
大悲大截寇魔天尊，¶
大悲紛治天尊，¶
大悲萬變不竭天尊，¶
大悲正祟天尊，¶
大悲大正心祟天尊，¶
大悲不空物天尊，¶
<pb:CK-KZ_JY247_08p016a>¶
大悲存空天尊，¶
大悲空住虛存留性化心天變神甯虛虛不定天尊，¶
大悲普淸炁天尊，¶
大悲彰梵教天尊，¶
大悲超柭靈天尊，¶
大悲退祟炁天尊，¶
大悲退心魔天尊，¶
大悲分身化物天尊，¶
大悲化體化物天尊，¶
大悲出幽域體光明利濟天尊，¶
<pb:CK-KZ_JY247_08p016b>¶
大悲情淨性甯天尊，¶
大悲十二神來合體長淸不濁天尊，¶
大悲永屹天根天尊，¶
大悲丹闕注名天尊，¶
大悲金庭紀字天尊，¶
大悲東殿主林天尊，¶
大悲祇林得證天尊，¶
大悲貝篇天尊，¶
大悲曇映貝篇天尊，¶
大悲梵證天尊，¶
<pb:CK-KZ_JY247_08p017a>¶
大悲應梵生化天尊，¶
大悲合釋宗天尊，¶
大悲合儒禪天尊，¶
大悲坐齊臥齊天尊，¶
大悲理神性天尊，¶
大悲制忘天尊，¶
大悲羣忘天尊，¶
大悲治體化體天尊，¶
大悲獨坐入道化身現身出入飛舄天尊，¶
大悲飛神出應天尊，¶
<pb:CK-KZ_JY247_08p017b>¶
大悲甯身心天尊，¶
大悲水心得道天尊，¶
大悲天風存耳天尊，¶
大悲消息竝忘天尊，¶
大悲泰道天尊，¶
大悲大亨道天尊，¶
大悲大貞道天尊，¶
大悲離治天尊，¶
大悲正表體天尊，¶
大悲衞上聖天尊，¶
<pb:CK-KZ_JY247_08p018a>¶
大悲戈㦸消弭天尊，¶
大悲火融天尊，¶
大悲赤寶盈身天尊，¶
大悲寶鼎注神天尊，¶
大悲剛鼎天尊，¶
大悲寶法天尊，¶
大悲持法天尊，¶
大悲行盈四角天尊，¶
大悲符定天尊，¶
大悲文虛五炁天尊，¶
<pb:CK-KZ_JY247_08p018b>¶
大悲大法振威天尊，¶
大悲降靈天尊，¶
大悲降大靈保大宇除羣魔化丕暴無干正炁天尊，¶
大悲肅穆天尊，¶
大悲馴擾天尊，¶
大悲五大治天尊，¶
大悲坎泰天尊，¶
大悲出坎天尊，¶
大悲明化幽彰天尊，¶
大悲合道修天尊，¶
<pb:CK-KZ_JY247_08p019a>¶
大悲風儒天尊，¶
大悲照冥迷天尊，¶
大悲普修訓典天尊，¶
大悲齊遵大訓天尊。¶
皈依諸天上聖，遵奉羣訓科儀。修我弟子(某)等，心田妙寶，一身¶
至用，安敢違逆。奈弟子等，一念未專，諸紛來集。事之未至，心早¶
牽之；心之未甯，事更叢之。有如酒尙未唇，而心先醉；有如色猶¶
未染，而念先馳。雖在夢中，初醒猶以爲眞；雖然夢後，何嘗謂爲¶
幻境。一生虛度，幾曾不是浮花；半世奔忙，究竟認爲實果。不知¶
往往成空，厯厯皆假。當存上古之風，可復太樸之志。人心培固，¶
<pb:CK-KZ_JY247_08p019b>¶
本性長靈。何慮事來事去，誰知神化神存。悉望諸天，開我迷志，¶
保我道根，除我罪障，斷我塵情。魔不來干，正相輔佑。德明身立，¶
可證高庭。¶
　　偈曰：¶
一意不生萬事貞，　　　　　　　　　　性靈灼灼自無紛。¶
光明内外皆須照，　　　　　　　　　　應變何常有住停。¶
　　讚曰：¶
至神變化，處處皆身。當年玉帝現光明，諸天廣聖形。奇寶輝旌，¶
隨在有眞人。瓊瑤雨蘂，紫炁開珍。天花亂落五雲生，梵炁聚金¶
庭。五老當欽，帝座總皇心。¶
<pb:CK-KZ_JY247_08p020a>¶
　　諸天寶誥¶
志心皈命禮，十方三界，無量諸天。始盤固於虛皇，乃化生於太¶
極。大功大行，證道果以升騰；至聖至神，現身名而救度。是誠天¶
授，亦本靈根。設普濟之無邊，豈名言之可述。大悲大願，大聖大¶
慈，諸天眞宰，度災濟刦，萬眞無量，福護天尊。¶
　　萬福寶誥¶
志心皈命禮，寵叨玉闕，慶普塵寰。朝儀居次四之班鸞，嘉祉遍¶
大千之法界。慈度尋聲而救苦，益開利賴之心；濟生拔朽以施¶
仁，更廣悲思之德。弘萬福乃弘帝福，護羣身如護已身。處處蒙¶
恩，人人佩澤。大悲大願，大聖大慈，玉經啟教，金闕萬福，護身眞¶
<pb:CK-KZ_JY247_08p020b>¶
人，流衍萬眞，妙寶神功，顯號應化天尊。¶
　　偈曰：¶
吉凶未兆不由人，　　　　　　　　　　原本一心作主根。¶
我不動意身常泰，　　　　　　　　　　何虞事故亂相侵。¶
　　禍福不貳第二十四分¶
道言：君子道長，小人道消。此《易》之定理。蒙曰：『筮旡瀆，瀆則不吿。』¶
謂占而言也。人之吉凶，小人亂之，君子順之。非順其吉凶，乃守¶
其吉，而退其凶。凶不可避，吉不可趨。君子之行，常守厥吉，而不¶
作凶。守吉而凶自遠，作凶而吉不來。理也。《中庸》曰：居易俟命，行¶
險徼倖。正謂斯矣。《書》曰『惠吉，逆凶，惟影嚮。』亦莫不然。世人止知¶
<pb:CK-KZ_JY247_08p021a>¶
趨避，而不知考其所爲。雞鳴爲善，雞鳴爲利，舜與蹠分，何有差¶
失。當在此關，自尋分數。修學之子，一心在道，且不求飽求安。謀¶
道而不謀食，憂道而不憂貧。更何吉凶禍福之容心乎。《語錄》序¶
云：『入水不畏風波，入林不畏豺虎，絶糧不畏饑渴。』此皆謂修士¶
學道之心非偏，於臨險而不顧思其身，惟堅於道，而輕其俗之¶
所累故。事未來而我不牽，我旣宰而事自化。諺有云：『生平無愧，¶
半夜不驚。』有何禍非之至？卽其福兆之欣，固世人之所樂，然亦¶
未必由己。有善有福，有惡有凶。福隨我至，凶由我來。非爲求而¶
可至，避而可退也。詩書皆有明徵，配命多福，作孼莫逭。此亦大¶
驗，何不自思。况乎學道之心，獨此一念爲柄。旣求避而不得，又¶
<pb:CK-KZ_JY247_08p021b>¶
何爲專心求避，而反紛紛於胸中，而使道與心之相遠。是福之¶
無益於道，而作孼之害於身，而大有傷於道乎。今奉弘章，斯遵¶
聖訓，不敢干福。旣不干福，禍自遠矣。一念善則吉神隨之，一念¶
惡則厲鬼隨之。勿問鬼神，嘗叩自行。但行事無忝於形影，不慚¶
於屋漏，幽與明而恆符，獨與眾而均一，則近乎吉，而退乎凶。言¶
及於斯，懷頻凜凜。時當對越，恭運誠思。¶
大悲靑靈始老蒼帝天尊，¶
大悲丹靈眞老赤帝天尊，¶
大悲皓靈皇老白帝天尊，¶
大悲洞靈𤣥老黑帝天尊，¶
<pb:CK-KZ_JY247_08p022a>¶
大悲上靈元老黃帝天尊，¶
大悲廣梵五運天尊，¶
大悲時思坦白天尊，¶
大悲無違倫序天尊，¶
大悲敦篤大道天尊，¶
大悲正範容天尊，¶
大悲教行正率大羣肅躬化物天正體命常合天尊，¶
大悲風罄四訖天尊，¶
大悲理一庶勸天尊，¶
大悲厲訓天尊，¶
<pb:CK-KZ_JY247_08p022b>¶
大悲審躬無背天尊，¶
大悲先敬念天尊，¶
大悲稱不逸天尊，¶
大悲揚吉天尊，¶
大悲遠幽天尊，¶
大悲深服大隱天尊，¶
大悲隱明不干天尊，¶
大悲爵化天尊，¶
大悲利遙於身榮進於天神思弘運天尊，¶
大悲食光避寵天尊，¶
<pb:CK-KZ_JY247_08p023a>¶
大悲祿貴天尊，¶
大悲榮澹天尊，¶
大悲甘天樂天尊，¶
大悲出迷徑天尊，¶
大悲人希味天尊，¶
大悲性深旨奧天尊，¶
大悲玩斯道妙天尊，¶
大悲悠悠常澹天尊，¶
大悲行雲鶴天尊，¶
大悲步霓闕天尊，¶
<pb:CK-KZ_JY247_08p023b>¶
大悲朝三京天尊，¶
大悲遠塵境居仙宮逍遙六宇天尊，¶
大悲神通達道天尊，¶
大悲睿敏通微天尊，¶
大悲禪悟天尊，¶
大悲教大禪天尊，¶
大悲不拘禪天尊，¶
大悲無言禪天尊，¶
大悲不棒喝不悟參大道了明天尊，¶
大悲幽隱宗訓天尊，¶
<pb:CK-KZ_JY247_08p024a>¶
大悲闡宣正悟天尊，¶
大悲邪不入天尊，¶
大悲學無宗天尊，¶
大悲學在己不千知隱深通帝天尊，¶
大悲武治天尊，¶
大悲武避天尊，¶
大悲出威路入和門異貌神悅丹傳後學天尊，¶
大悲卽證聖果天尊，¶
大悲頓斷天尊，¶
大悲永斷凡思天尊，¶
<pb:CK-KZ_JY247_08p024b>¶
大悲凡情悉滅天尊，¶
大悲晝夜輪天尊，¶
大悲寒暑運天尊，¶
大悲分理造化天尊，¶
大悲冶鑄大神天尊，¶
大悲風違世俗天尊，¶
大悲仁治天行天尊，¶
大悲信治四時天尊，¶
大悲立正行天尊，¶
大悲敷洪龍天尊，¶
<pb:CK-KZ_JY247_08p025a>¶
大悲制身龍天尊，¶
大悲龍化赤神天尊，¶
大悲潭龍飛身天尊，¶
大悲行雨普治天尊，¶
大悲樹霖永澤天尊，¶
大悲常行雨化天尊，¶
大悲風和濟天尊，¶
大悲聖容著天尊，¶
大悲神默著天尊，¶
大悲紅彩四敷天尊，¶
<pb:CK-KZ_JY247_08p025b>¶
大悲演教普度天尊，¶
大悲情化識化天尊，¶
大悲智化天尊，¶
大悲融通三寶天尊，¶
大悲了通四景天尊，¶
大悲遼邈無跡天尊，¶
大悲政教存世天尊，¶
大悲指說無思天尊，¶
大悲來神教達天尊，¶
大悲合訓深洪天尊，¶
<pb:CK-KZ_JY247_08p026a>¶
大悲飛指天尊，¶
大悲遙飛定體天尊，¶
大悲樓閣五高天尊，¶
大悲震遠普恩聖心八達高遐飛體天尊，¶
大悲應變不常天尊，¶
大悲驅魅滅精天尊，¶
大悲丹不染天尊，¶
大悲瑩神天尊，¶
大悲淨體濁天尊，¶
大悲邪不近神性伏大邪化境常現天尊，¶
<pb:CK-KZ_JY247_08p026b>¶
大悲雷炁存天尊，¶
大悲電炁升天尊，¶
大悲露林玉天尊，¶
大悲見道明道天尊，¶
大悲顯身教天尊，¶
大悲形常幻神天尊，¶
大悲皎白如月天尊，¶
大悲丹月丹日陰陽冶煉天尊，¶
大悲空明體天尊，¶
大悲談宗指祖内外均空天尊，¶
<pb:CK-KZ_JY247_08p027a>¶
大悲夙本大植天尊，¶
大悲根正密固天尊，¶
大悲司天始生班座天尊，¶
大悲九都仙老泰甯輔上天尊。¶
如此諸天聖號，常著天宮，未可見聞。今得見聞，非易遘遇。幸慶¶
逢之，亦宜懺已。但我弟子，所作未善，猶多希福。天之所窺，何常¶
失謬。望祈諸天，宥我過咎，退我眚災，得入神京，不虛近侍。一切¶
善本，願我常培。一切孼根，願我早斷。由斯以入，序列神階。¶
　　偈曰：¶
人招禍福本無門，　　　　　　　　　　善惡從來起自心。¶
<pb:CK-KZ_JY247_08p027b>¶
夜靜常敲胸臆事，　　　　　　　　　　生平不愧愳何尋。¶
　　讚曰：¶
大福由己，造作良因。自家心地好耕耘，勤苦莫因循。當叩冥冥，¶
怕甚法王庭。虧人是禍，讓渠幾分。只顧一心修我根，莫問世間¶
情。灑淡而行，坦白少虛驚。　　《太上虛皇，三寶十方，三界萬靈，¶
保生治世，福顯利幽，弭災集慶法懺》五老卷四下第八策(畢)。¶
　　總讚¶
五帝台朗，始祖根原。天文梵字古誰傳，一篇至妙淵。果是神庭¶
語，不同世上言。能參能悟大羅仙，莫道細微談。老老宗丹，柄在¶
自家田。¶
<pb:CK-KZ_JY247_08p028a>¶
　　諸天寶誥¶
志心皈命禮，十方三界，無量諸天。始盤固於虛皇，乃化生於太¶
極。大功大行，證道果以升騰；至聖至神，現身名而救度。是誠天¶
授，亦本靈根。設普濟之無邊，豈名言之可述。大悲大願，大聖大¶
慈，諸天眞宰，度災濟刦，萬眞無量，福護天尊。¶
　　萬福寶誥¶
志心皈命禮，寵叨玉闕，慶普塵寰。朝儀居次四之班鸞，嘉祉遍¶
大千之法界。慈度尋聲而救苦，益開利賴之心；濟生拔朽以施¶
仁，更廣悲思之德。弘萬福乃弘帝福，護羣身如護己身。處處蒙¶
恩，人人佩澤。大悲大願，大聖大慈，玉經啟教，金闕萬福，護身眞¶
<pb:CK-KZ_JY247_08p028b>¶
人，流衍萬眞，妙寶神功，顯號應化天尊。¶
¶
