#-*- mode: org; -*-
#+EXPORT_ID: JY247
#+TITLE:三寶萬靈法懺 Sanbao Wanling Fachan
#+WITNESS: JYE CK-KZ
#+BASEEDITION: JYE
<pb:CK-KZ_JY247_09p001a>¶
@fw1重刋道藏輯要¶
* 　三寶萬靈法懺　　　　　　　下元道士王守上閱¶
　　四元誥¶
志心皈命禮，高明峻極，博厚無疆。汪洋浩渺潤羣生，朗耀輝煌¶
臨眾品。紫微淸虛而洞陰熒𤉨，皆屬命於司曹；賜福赦罪而解¶
阨延生，總慈悲之大德。運行於二十四炁，道冠於萬億千天。大¶
悲大願，大聖大慈，天地水火，四元四品，四官大帝。¶
　　總讚¶
元炁分區，四光來共。一陽無分汝我，總在樞綱。天覆蔭，地開光，¶
發生萬品至精詳。水火身中妙，非專道福殃，能調能運豈成傷。¶
<pb:CK-KZ_JY247_09p001b>¶
今對聖，叩神堂，儼然陛闕任趨蹌。這等光鋩，安可較尋常。¶
《太上虛皇，三寶十方，三界萬靈，保生治世，福顯利幽，弭災集慶¶
法懺》四元巻五上第九策。¶
　　偈曰：¶
此神何養是我眞，　　　　　　　　　　元精本可造天嬰。¶
胎從聖體生來有，　　　　　　　　　　止愁塵垢礙霛人。¶
　　生神不朽第二十五分¶
道言：身中有物，物乃至靈；身中有所，所無定居。在於虛來，亦從¶
虛往。往來恬恬，不滯不着。從己所養，無失厥時。息息常存，存無¶
乎存。神乃何物，在於氣充。氣與精依，則神自豐。神似日光，無隙¶
<pb:CK-KZ_JY247_09p002a>¶
不透。神存於虛，氣精悉捐。遊於空湛之中，淡乎無爲之際。先培¶
其精，旋生其氣。氣不竭而大神出焉。人不知妙，徒空存思。但察¶
往來之内，反求夢寐之間。淸心淨慮，獨守其中。我曰有爲，人求¶
何爲。實爲而未爲也。我曰存物，人乃學存。實存而莫存也。雖云¶
幻空，實出眞境。雖云眞確，果復空虛。精與氣合，相有跡存。精與¶
氣化，靈乃現光。太陽在天，復輪於地。不淪不錯，四時如常。俾其¶
有作，必至無恒。所以春秋寒暑，毫不差失是也。光發於虛，妙存¶
於旋。旋者惟何，卽潑潑地。體内有陽，同於日體。體非血肉，神光¶
具焉。慧者生也，昏者死也。陽竭於身，厥思昏昏。久昏必濁，濁重¶
必死。人身難以自舉，皆因重濁。古有云：『人有千鈞之力，而不能¶
<pb:CK-KZ_JY247_09p002b>¶
自舉其身。』我云：『體有一毛之重，若舉則一毛不着。』詩曰：『毛猶有¶
倫，神乃不聞不見，去則無跡，來復奚踪。』正以此也。不可墜墮，有¶
何窺聽。然則養者養此物也，保者保此物也。恒養恒保，在乎存¶
存。《心印經》云：『若亡若存。』綿綿不絶，其味湥長。一息之中，然不可¶
斷。斷續自如，與天爲合。我去天來，天來我接。微乎易得旨哉。易¶
形至於能形，又非大道。孰無所有，實自傷虧。從何以傷，嗜慾所¶
害。淡然冥居，欲無從起。孟語云：無爲不爲，無欲不欲。卽此類也。¶
人神重寶，寶不能擬。人神如天，天或可學。寶貴不越萬金，金猶¶
足得神貴。非物可貪，須澹乃收。澹忘冥化，豈容貪思。我具神物，¶
我忘神物。及用其物，神斯來應。隨往隨行，隨收隨住如聲響然。¶
<pb:CK-KZ_JY247_09p003a>¶
擊考洪鐘，聲鳴應手，手住響息。安知聲奚來去。神明不測，人人¶
俱得，不知所培。自絶自滅，鳴乎痛歟。宜速靜覺，勿待其敗。如燈¶
盡復燃，光非舊照。何不思之，反自損之。如我所示，尊文所揭。尊¶
號假借兹言兹字，爲度身之津梁，作升神之路徑。寍有害耶，實¶
自宜矣。懷忱盡敬，人各運禮。¶
大悲上元九炁賜福天尊，¶
大悲中元七炁赦罪天尊，¶
大悲下元五炁解阨天尊，¶
大悲乾元三炁延夀天尊，¶
大悲統攝大元天尊，¶
<pb:CK-KZ_JY247_09p003b>¶
大悲部領綱維天尊，¶
大悲權總神界天尊，¶
大悲大千分部天尊，¶
大悲天中往去天尊，¶
大悲六合週遊天尊，¶
大悲雲臺山運道天尊，¶
大悲正明天尊，¶
大悲大欽元道天尊，¶
大悲敬敷元教天尊，¶
大悲經密理天尊，¶
<pb:CK-KZ_JY247_09p004a>¶
大悲溥宣天尊，¶
大悲宣大惠天尊，¶
大悲濟扶人天尊，¶
大悲應難天尊，¶
大悲智本湥厚天尊，¶
大悲隨聲赴急無伺間然天尊，¶
大悲光明一灼疾趨往來天尊，¶
大悲身元普人體中自然感應天尊，¶
大悲元炁應時天尊，¶
大悲修自然天尊，¶
<pb:CK-KZ_JY247_09p004b>¶
大悲完元天尊，¶
大悲灼然朗天尊，¶
大悲不損元天尊，¶
大悲大廣修天尊，¶
大悲神在虛空天尊，¶
大悲琉璃體天尊，¶
大悲遍身光照天尊，¶
大悲徹明天尊，¶
大悲廣厚天尊，¶
大悲大潤物天尊，¶
<pb:CK-KZ_JY247_09p005a>¶
大悲普徹天尊，¶
大悲昭朗天尊，¶
大悲温和自養能温人物不居實所天尊，¶
大悲修道忘道天尊，¶
大悲道眼端具天尊，¶
大悲法朗藏天尊，¶
大悲大男子天尊，¶
大悲英卓天尊，¶
大悲英異敏天尊，¶
大悲廣開教道法無窮盡天尊，¶
<pb:CK-KZ_JY247_09p005b>¶
大悲法不具天尊，¶
大悲空然天尊，¶
大悲林空風入天尊，¶
大悲施不是施是大施天尊，¶
大悲何所思議天尊，¶
大悲知定天尊，¶
大悲止在天尊，¶
大悲莫所止天尊，¶
大悲安天地運水火無所侵傷天尊，¶
大悲火災悉除天尊，¶
<pb:CK-KZ_JY247_09p006a>¶
大悲重絶火天尊，¶
大悲絶大阨天尊，¶
大悲釋羅網脫桎梏天尊，¶
大悲生死除滅天尊，¶
大悲宥人愆目天尊，¶
大悲大寛世網天尊，¶
大悲反覆就人天尊，¶
大悲度人無盡賜人無盡度福廣大天尊，¶
大悲月光照天尊，¶
大悲燦心天尊，¶
<pb:CK-KZ_JY247_09p006b>¶
大悲飲元天尊，¶
大悲吞魔内化天尊，¶
大悲淵徹岸天尊，¶
大悲岸坦度天尊，¶
大悲度在手天尊，¶
大悲活靈天尊，¶
大悲鼓舞自神天尊，¶
大悲神動人天尊，¶
大悲生人敬天尊，¶
大悲齋明潔内外不干紛天尊，¶
<pb:CK-KZ_JY247_09p007a>¶
大悲崇除天尊，¶
大悲遠退魔崇天尊，¶
大悲殺誅惡鬼天尊，¶
大悲遯形天尊，¶
大悲化形遯天尊，¶
大悲跡存跡亡天尊，¶
大悲無定天尊，¶
大悲無定有定禎慶天尊，¶
大悲寶鼎温洪天尊，¶
大悲不着色物天尊，¶
<pb:CK-KZ_JY247_09p007b>¶
大悲不着大物天尊，¶
大悲恢漠學德玉體温潤天尊，¶
大悲水恬徹物天尊，¶
大悲遍空天尊，¶
大悲空自如天尊，¶
大悲誠性智繁天尊，¶
大悲傾心仰玉天尊，¶
大悲帝詔升天尊，¶
大悲起飛大羅天尊，¶
大悲太淸御座天尊，¶
<pb:CK-KZ_JY247_09p008a>¶
大悲坐向寶林天尊，¶
大悲寶具十珍天尊，¶
大悲不凡超聖天尊，¶
大悲大越羣天尊，¶
大悲普救天尊，¶
大悲普濟一切苦天尊，¶
大悲垂念危窮天尊，¶
大悲六道光天尊，¶
大悲四生度天尊，¶
大悲八難除天尊，¶
<pb:CK-KZ_JY247_09p008b>¶
大悲九幽徹天尊，¶
大悲大空徹天尊，¶
大悲螢渾忘存天尊，¶
大悲綿綿息天尊，¶
大悲息在一身身週八遠天尊，¶
大悲方方救人不忍捨天尊，¶
大悲常應物不竭物自然自在天尊，¶
大悲求道得丹天尊，¶
大悲道存道亡天尊，¶
大悲運心形天尊，¶
<pb:CK-KZ_JY247_09p009a>¶
大悲三界通天尊，¶
大悲運行星象天尊，¶
大悲復元無始天尊，¶
大悲始無所始太元一來不存不去天尊，¶
大悲皇樞廣大天尊，¶
大悲樞合天尊，¶
大悲剛和天尊，¶
大悲天形不住天尊，¶
大悲地形不墮天尊，¶
大悲流行不息天尊，¶
<pb:CK-KZ_JY247_09p009b>¶
大悲長照不滅天尊，¶
大悲采光生充天尊，¶
大悲華精化化天尊，¶
大悲風雲在體天尊，¶
大悲龍起住天尊，¶
大悲虎縱斂天尊，¶
大悲獸猛烈天尊，¶
大悲威容奕奕天尊，¶
大悲濯潤天尊，¶
大悲大温容天尊，¶
<pb:CK-KZ_JY247_09p010a>¶
大悲容海天尊，¶
大悲淵自廣納天尊，¶
大悲分支復合天尊，¶
大悲無邪犯體有光映心自覺徹天尊，¶
大悲收魔天尊，¶
大悲收一切魔天尊，¶
大悲多魔無怖天尊，¶
大悲不怖畏天尊，¶
大悲自畏不畏魔天尊，¶
大悲欽天道天尊，¶
<pb:CK-KZ_JY247_09p010b>¶
大悲福智天尊，¶
大悲夀丹結果天尊，¶
大悲紀不窮絶天尊，¶
大悲南臺攝龍天尊，¶
大悲赤道生黃天尊，¶
大悲經絡混分内外恢廓體大無量自恬天尊，¶
大悲丰神自逸天尊，¶
大悲夷坦天尊，¶
大悲途不怖險天尊，¶
大悲浪不及體天尊，¶
<pb:CK-KZ_JY247_09p011a>¶
大悲河部在統天尊，¶
大悲四時正運天尊，¶
大悲出入四境天尊，¶
大悲形冥天尊，¶
大悲陰陽無忒天尊，¶
大悲時自然天尊，¶
大悲元陽來復天尊，¶
大悲炁炁存身天尊，¶
大悲三五不敗天尊，¶
大悲七九不匱天尊，¶
<pb:CK-KZ_JY247_09p011b>¶
大悲南綿天尊，¶
大悲東北綿南天尊，¶
大悲北不竭天尊，¶
大悲光融内華天尊，¶
大悲榮照天尊，¶
大悲惑不生天尊，¶
大悲廣華天尊，¶
大悲妙華天尊，¶
大悲華華息息華息常如天尊，¶
大悲非非天尊，¶
<pb:CK-KZ_JY247_09p012a>¶
大悲非如如天尊，¶
大悲是來是往一如天尊，¶
大悲加光無外天尊，¶
大悲老皓若童天尊，¶
大悲童澤垂老面體光生天尊，¶
大悲叟具赤顔天尊，¶
大悲無色可像異形如龍飛舉無拘天尊，¶
大悲太靈天尊，¶
大悲大光臨天尊，¶
大悲部赤水天尊，¶
<pb:CK-KZ_JY247_09p012b>¶
大悲丹海天尊，¶
大悲長生樂域天尊，¶
大悲天體濶天尊，¶
大悲天大身黍細身無區天尊，¶
大悲太極分合天尊，¶
大悲行藏無住天尊，¶
大悲有形不拘天尊，¶
大悲渾升天尊，¶
大悲升霞舉彩天尊，¶
大悲飡霞非嚥天尊，¶
<pb:CK-KZ_JY247_09p013a>¶
大悲赤光遍體天尊，¶
大悲洞光無覺天尊，¶
大悲自飡自寶自烹非火天尊，¶
大悲寶珠光天尊，¶
大悲珍充寶足天尊，¶
大悲止止天尊，¶
大悲知大止天尊，¶
大悲道近在應天尊，¶
大悲感通疾天尊，¶
大悲疾飛來天尊，¶
<pb:CK-KZ_JY247_09p013b>¶
大悲救人囹梏天尊，¶
大悲不忍人哀天尊，¶
大悲聞悲卽赴天尊，¶
大悲救人産阨天尊，¶
大悲保夀齡天尊，¶
大悲除人凶災天尊，¶
大悲除一切災天尊，¶
大悲安體天尊，¶
大悲風波永定天尊，¶
大悲定案常易覺察不誣天尊，¶
<pb:CK-KZ_JY247_09p014a>¶
大悲孽解天尊，¶
大悲解夙怨天尊，¶
大悲分理憂冤天尊，¶
大悲常存神念往神濟物天尊，¶
大悲雨中虎威風中蛟作浪息蟲藏威令不怖天尊，¶
大悲怖雷雷息天尊，¶
大悲雷驅電走天尊，¶
大悲霓彩生光天尊，¶
大悲照曜遠天尊，¶
大悲遠飛神天尊，¶
<pb:CK-KZ_JY247_09p014b>¶
大悲察人隱天尊，¶
大悲獨居外遊天尊，¶
大悲神常飄逸天尊，¶
大悲遶行宇宙内外自廣天尊，¶
大悲内光外遍天尊，¶
大悲大週遍天尊，¶
大悲明升陰舉天尊，¶
大悲姿異常等天尊，¶
大悲豐月天尊，¶
大悲雅光天尊，¶
<pb:CK-KZ_JY247_09p015a>¶
大悲儒林得道天尊，¶
大悲書誦參奥丹訣通融三家一貫天尊，¶
大悲庭虛居度自常天尊，¶
大悲不濁色天尊，¶
大悲常盈精化天尊，¶
大悲豐神足化天尊，¶
大悲成我人天尊，¶
大悲光潔若玉天尊，¶
大悲金剛天尊，¶
大悲大金剛天尊，¶
<pb:CK-KZ_JY247_09p015b>¶
大悲大金剛不始終天尊，¶
大悲恒保神天尊，¶
大悲身神俱在天尊，¶
大悲内無增外無損天尊，¶
大悲無起滅天尊，¶
大悲寂虛天尊，¶
大悲非寂虛天尊，¶
大悲不捐身大捐身天尊，¶
大悲不佈捨廣佈捨天尊，¶
大悲金捨不足天尊，¶
<pb:CK-KZ_JY247_09p016a>¶
大悲廣資空財天尊，¶
大悲守靜守洞天尊，¶
大悲洞明無障天尊，¶
大悲障起旋滅不作障生靜成化化天尊，¶
大悲日光耀内天尊，¶
大悲兩間不容自廣天尊，¶
大悲大寛德體天尊，¶
大悲弘恢天尊，¶
大悲弘道忘身天尊，¶
大悲住無所住渾天大化天尊。¶
<pb:CK-KZ_JY247_09p016b>¶
示以尊號，非若尋常。尊尊可以印心，字字可以達義。神明升其¶
聖位，非泛泛所名。名以應修，修以致名。修名之際，各印以心。各¶
有各心，印之則一。人孰無心心孰無理。性在心中，心存性朗。各¶
各修持，證聖奚難。若云登天階之爲妄，雲行雨施，月往日來，雷¶
作有主，擊體虀身，宰之者誰。從而參之，神在於目。幽獨一動，靈¶
聖斯知。非神刻縷微芒，乃自心早己明覺，自能掩之。可以掩神，¶
我恐自心終不能掩也。敬而聽之，斯免乎災。守而持之，卽登上¶
淨。¶
　　偈曰：¶
妙妙霛機妙妙禪，　　　　　　　　　　何如湥藴何如詮。¶
<pb:CK-KZ_JY247_09p017a>¶
有能霎悟霎堪得，　　　　　　　　　　比似閒花信手拈。¶
　　讚曰：¶
靑空無脚，圓月何繩。來來往往不存停，正是此生神。依準而行，¶
自瑩自光明。天無拘我，任其週輪。有顆靈珠在吐吞，未許口相¶
名。時就如擒，不費幾工程。¶
　　諸天寶誥¶
志心皈命禮，十方三界，無量諸天。始盤固於虛皇，乃化生於太¶
極。大功大行，證道果以升騰；至聖至神，現身名而救度。是誠天¶
授，亦本靈根。設普濟之無邊，豈名言之可述。大悲大願，大聖大¶
慈，諸天眞宰，度災濟刼，萬眞無量，福護天尊。¶
<pb:CK-KZ_JY247_09p017b>¶
　　萬福寶誥¶
志心皈命禮，寵叨玉闕，慶普塵寰。朝儀居次四之班鸞，嘉祉遍¶
大千之法界。慈度尋聲而救苦，益開利賴之心；濟生拔朽以施¶
仁，更廣悲思之德。弘萬福乃弘帝福，護羣身如護已身。處處䝉¶
恩，人人佩澤。大悲大願，大聖大慈，玉經啟教，金闕萬福，護身眞¶
人，流衍萬眞，妙寶神功，顯號應化天尊。¶
　　偈曰：¶
身有元靈共一根，　　　　　　　　　　豈分列派各殊名。¶
聚來混合成天祖，　　　　　　　　　　莫作尋常一視輕。¶
　　三物一原第二十六分¶
<pb:CK-KZ_JY247_09p018a>¶
道言：人有一體，體備三般：曰性，曰命，曰道。其名有三，其理歸一。¶
世人恒謂修性而不修命者，又云性命交修者，皆不及於道。何¶
也。不知性與命而本無分途，統以道而貫之。性本圓圓活活旋¶
旋轉轉之物。何所象而何所形，無其名而無其色。來從於虛，用¶
之乃有。去由於化，冥之乃無。小用小濟，大施大成。經綸天地，恢¶
弘萬品。誰非性也，厥初皆由命而來。命者虛號也，幻號也，托號¶
也。性非實有所命者，聖人無所說，而歸之於天。天者宰物之名，¶
淸虛無爲之氣。故從其至大至尊、至先至始、至潔至淸而無加¶
者以相統屬。因以性出於此，乃謂之命。在人以此理發乎日用¶
尋常、君臣父子倫序之間，漑及庻物㪚殊之際，細而坐拜交接、¶
<pb:CK-KZ_JY247_09p018b>¶
周旋動容之内，皆曰道也。隱則忘冥澹漠、渾淪靜穆之中，亦莫¶
不存焉，莫不著焉，亦性命之體用。藏而默之，行而昭之，何其神¶
歟，何其妙歟。世人不察，多謂性與命異，或曰性命二途，或曰道¶
不止於性命，又曰性命不足盡道。究竟如夢如酲，如霾如霧，沉¶
沉昏昏，莫知所向。性之靈通，命之歸本，道之統屬，均莫白也。不¶
獨不明於性，反害於性；不獨不知其命，反惑於命。並昧於道，而¶
終喪其性，不保其命，可不痛哉。今承諸天上聖，訓指明明，敢不¶
儆覺。因無所抒，故藉心香，特揚𥈠號，以達運誠。¶
大悲上元九炁賜福天尊，¶
大悲中元七炁赦罪天尊，¶
<pb:CK-KZ_JY247_09p019a>¶
大悲下元五炁解阨天尊，¶
大悲乾元三炁延夀天尊，¶
大悲渾元大理天尊，¶
大悲合體聖妙天尊，¶
大悲開正大道天尊，¶
大悲祿正合明天尊，¶
大悲福章元揭天尊，¶
大悲昭神天尊，¶
大悲元音天尊，¶
大悲輔開炁正天尊，¶
<pb:CK-KZ_JY247_09p019b>¶
大悲盛文如覺神理妙元眞空無上湥源達道天尊，¶
大悲教正福果天尊，¶
大悲柔理天尊，¶
大悲身元合上天尊，¶
大悲合天道合地道輔民長保天尊，¶
大悲咎紀上白天尊，¶
大悲妙元天尊，¶
大悲留正炁天尊，¶
大悲存道炁天尊，¶
大悲扶正達原天尊，¶
<pb:CK-KZ_JY247_09p020a>¶
大悲三聖一炁天尊，¶
大悲開聖明端天尊，¶
大悲肅覺天尊，¶
大悲黽道天尊，¶
大悲譚虛極天尊，¶
大悲說虛法天尊，¶
大悲苦海垂濟天尊，¶
大悲扶海難天尊，¶
大悲濟江阨天尊，¶
大悲救菩提種慈果福量濟刧天尊，¶
<pb:CK-KZ_JY247_09p020b>¶
大悲眞身四應天尊，¶
大悲感福緣天尊，¶
大悲諦湥天尊，¶
大悲根永天尊，¶
大悲夀果圓明天尊，¶
大悲延妙齡天尊，¶
大悲妙德下溥天尊，¶
大悲恩德湥覃天尊，¶
大悲溥行天尊，¶
大悲淵覺天尊，¶
<pb:CK-KZ_JY247_09p021a>¶
大悲證大法天尊，¶
大悲超正法海天尊，¶
大悲上證天際天尊，¶
大悲演天科天尊，¶
大悲福祿齊身三才聚用八品珍著天尊，¶
大悲用川德天尊，¶
大悲施四德天尊，¶
大悲惠慶天尊，¶
大悲分流復衍天尊，¶
大悲貞道本天尊，¶
<pb:CK-KZ_JY247_09p021b>¶
大悲固天身天尊，¶
大悲流火天尊，¶
大悲普光明天尊，¶
大悲振光天尊，¶
大悲緒衍道流法傳萬功福緣三派澤訖九明上祝天尊，¶
大悲開眞面天尊，¶
大悲揭大面天尊，¶
大悲覺了根天尊，¶
大悲悟聖天尊，¶
大悲達神祖天尊，¶
<pb:CK-KZ_JY247_09p022a>¶
大悲祖根炁天尊，¶
大悲貫元天尊，¶
大悲普元天尊，¶
大悲正扶福濟天尊，¶
大悲湖光鏡淨天尊，¶
大悲米潔大貝天尊，¶
大悲葉珍天尊，¶
大悲雲珍天尊，¶
大悲彩寶天尊，¶
大悲眞光耀天尊，¶
<pb:CK-KZ_JY247_09p022b>¶
大悲眞大光天尊，¶
大悲神光廣著天尊，¶
大悲沙濟天尊，¶
大悲河沙珍愛天尊，¶
大悲淸貞姿妙天尊，¶
大悲色體化天相不住相了通凡聖天尊，¶
大悲混凡出超天尊，¶
大悲立皇道呈天道啟佑凡夫天尊，¶
大悲切礪工苦天尊，¶
大悲修大緣結天果年華混茂天尊，¶
<pb:CK-KZ_JY247_09p023a>¶
大悲榮盛四光天尊，¶
大悲朗瑩天尊，¶
大悲潔派天尊，¶
大悲拔災天尊，¶
大悲拔洪阨天尊，¶
大悲救人胎難天尊，¶
大悲救人廣苦天尊，¶
大悲救焚天尊，¶
大悲救䧟火天尊，¶
大悲救炎焚天尊，¶
<pb:CK-KZ_JY247_09p023b>¶
大悲救四火天尊，¶
大悲救八火天尊，¶
大悲救天火天尊，¶
大悲救人火天尊，¶
大悲救無妄火天尊，¶
大悲救縱火天尊，¶
大悲救鬼火天尊，¶
大悲救無根火天尊，¶
大悲救刼火天尊，¶
大悲救兵火天尊，¶
<pb:CK-KZ_JY247_09p024a>¶
大悲救烽火天尊，¶
大悲救眞火天尊，¶
大悲救水火交發天尊，¶
大悲救水火妄生天尊，¶
大悲救流火濟暗災天尊，¶
大悲超孤魄天尊，¶
大悲超羣孤阨天尊，¶
大悲超洪罹天尊，¶
大悲超刑罹天尊，¶
大悲超殺罹天尊，¶
<pb:CK-KZ_JY247_09p024b>¶
大悲解刑網天尊，¶
大悲解天刑網天尊，¶
大悲解地刑網天尊，¶
大悲解神鬼加刑網天尊，¶
大悲解命網天尊，¶
大悲解刼網天尊，¶
大悲解五行網天尊，¶
大悲解六害網天尊，¶
大悲解惡鬼網天尊，¶
大悲解一切惡煞網天尊，¶
<pb:CK-KZ_JY247_09p025a>¶
大悲退小兒煞天尊，¶
大悲退胎死煞天尊，¶
大悲除大阨化天阨退人阨弭諸阨福盛天尊，¶
大悲神靈妙濟天尊，¶
大悲草木生福天尊，¶
大悲土丸濟人天尊，¶
大悲香土濟人天尊，¶
大悲石草天尊，¶
大悲土生化天天尊，¶
大悲伸章天尊，¶
<pb:CK-KZ_JY247_09p025b>¶
大悲達詞天尊，¶
大悲理大章天尊，¶
大悲表績天尊，¶
大悲發榮天尊，¶
大悲力大正天尊，¶
大悲力國政天尊，¶
大悲弘威普施天尊，¶
大悲托石爲功天尊，¶
大悲負大山天尊，¶
大悲力揭大海天尊，¶
<pb:CK-KZ_JY247_09p026a>¶
大悲廣開海山天尊，¶
大悲庭幽明正天尊，¶
大悲眞了天尊，¶
大悲上透天尊，¶
大悲四透天尊，¶
大悲十二分野普開弘慶同登樂靜天尊，¶
大悲本靜淸虛天尊，¶
大悲身命了圓天尊，¶
大悲性默天尊，¶
大悲性朗天尊，¶
<pb:CK-KZ_JY247_09p026b>¶
大悲性高博天尊，¶
大悲性幽靈天尊，¶
大悲正達天尊，¶
大悲弘覺正示天尊，¶
大悲通悉萬法天尊，¶
大悲福易天尊，¶
大悲台宿衞光天尊，¶
大悲星斗護光天尊，¶
弟子某等，上叩諸眞，俯伸庶意。皆因俗習縈心，前緣疎淺。未知¶
天命之由，不透性元之理。道在於身，而身悖道；身本合道，而道¶
<pb:CK-KZ_JY247_09p027a>¶
遠於身。日用冝循常，而多覓異路；出入當依理，而偏向歧階。以¶
致福滅災生，愆叢善敗。三霛昧昧，九爽沉沉。同禮諸天，普求懺¶
悔。但願天緣廣結，人事均和。世際亨平，而洪凶不作；運登嘉會，¶
而大刼堪迯。共賞天禧，偕歌地利。溥進恩源，悉沾德滙。無邊無¶
量，其利何窮。¶
　　偈曰：¶
大本洪源豈别流，　　　　　　　　　　性天命道共源頭。¶
如何分派多名目，　　　　　　　　　　一種良田不自收。¶
　　讚曰：¶
四眞扶體，實我天元。本根培向自家田，定得福來綿。水火誰干，¶
<pb:CK-KZ_JY247_09p027b>¶
更洗一身愆。前條悉翦，後祉多繁。丹從精氣透三關，培固體無¶
殘。這處堪參，休尋外理譚。¶
　　諸天寶誥¶
志心皈命禮，十方三界，無量諸天。始盤固於虛皇，乃化生於太¶
極。大功大行，證道果以升騰；至聖至神，現身名而救度。是誠天¶
授，亦本靈根。設普濟之無邊，豈名言之可述。大悲大願，大聖大¶
慈，諸天眞宰，度災濟刼，萬眞無量，福護天尊。¶
　　萬福寶誥¶
志心皈命禮，寵叨玉闕，慶普塵寰。朝儀居次四之班鸞，嘉祉遍¶
大千之法界。慈度尋聲而救苦，益開利賴之心；濟生拔朽以施¶
<pb:CK-KZ_JY247_09p028a>¶
仁，更廣悲思之德。弘萬福乃弘帝福，護羣身如護已身。處處䝉¶
恩，人人佩澤。大悲大願，大聖大慈，玉經啟教，金闕萬福，護身眞¶
人，流衍萬眞，妙寶神功，顯號應化天尊。¶
　　偈曰：¶
道炁存存務永綿，　　　　　　　　　　身中全在保三田。¶
休將至貴多遭賤，　　　　　　　　　　命裏延綿有大關。¶
　　存養有法第二十七分¶
道言：默而守之謂之存，順而温之謂之養。守之不默，厥守無益。¶
温之不順，厥温無益。老子曰：『多言害身，守中爲用。背序厲神，温¶
氣爲要。』何也？人體有田，三關居極。上透天門，下通地穴，中藏人¶
<pb:CK-KZ_JY247_09p028b>¶
命。泥丸最高，有如蒼空，但耳目口鼻皆係焉。視之明聽之聰，出¶
納馨𦤀，莫不賴之。而泉路下趨，血流氣走，莫不達之。其中絳府，¶
凡五臟六腑，皆串行焉，總統於氣絡之間。人咸知其一靜，而不¶
知其靜之能動；咸擾於動，而不明其動之亂靜。靜須存也，存則¶
存其性，性以通於天。是性是天，天性一理。宜悟其靜中之妙。若¶
夫空則無補，謂之枯根。務使氣之出入有道，不疾不徐，不着不¶
忘。念念在息，而未可苦尋於息；意意存息，而未可亂神於意。若¶
舍若留，住我眞人於中庭。端明恭思，篤已無馳。古訓丹訣云：『火¶
燥丹飛，火滅丹絕。』火之爲用，所最𦂳也。先勿問水之濟與不濟，¶
火候能調，水自來交。所云火者，非烮非焚，卽吾氣也。氣有假眞、¶
<pb:CK-KZ_JY247_09p029a>¶
邪正之分。外謂之假，内謂之眞，紛謂之邪，一謂之正。能守其一，¶
而全其内，則汞與水符。水不待取而自涌涌以潮，諸火不必驅¶
而自淨淨以熄。更宜循乎所用。凡飲食服取之間，行居坐臥之¶
際，語默出處之中，皆有其節。如時之有四，炁之有二十四，候之¶
有七十二。非順則乖，乖則逆，逆則傷，傷則疾。何不明也，何自敗¶
也？丹在乎中，而無丹之象；丹在乎淸，而無丹之色。經曰：『丹在身¶
中，非白非靑。』奚有謬歟。出納之妙，第一當知。存存之要，亦宜自¶
悟。着相着色，萬邪皆至。仙典曰：『若視之以眼目，是境染於魔精。』¶
能若斯以守之則守得矣，若斯以温之則温得矣。譬之苗在田，¶
三時應序，何所不收。邪思害氣，邪莠害苖，一也。今我弟子，䝉大¶
<pb:CK-KZ_JY247_09p029b>¶
法利益。當加省悟，勿失源流。先滌過愆，隨如妙法，未見高尊，若¶
存天聖，况叩神庭，敢生逸豫。因斯運禮，恭敬儀容。¶
大悲上元九炁賜福天尊，¶
大悲中元七炁赦罪天尊，¶
大悲下元五炁解阨天尊，¶
大悲乾元三炁延夀天尊，¶
大悲無儀無畏天尊，¶
大悲混眞大會天尊，¶
大悲俯伸得序天尊，¶
大悲四時應炁天尊，¶
<pb:CK-KZ_JY247_09p030a>¶
大悲大法演道天尊，¶
大悲眞寶流運大炁通天㤗身泰國八升六降天尊，¶
大悲上流序天尊，¶
大悲下通天天尊，¶
大悲中貫神天尊，¶
大悲神絡部天尊，¶
大悲氣絡部體天尊，¶
大悲寶形天尊，¶
大悲上際聖天尊，¶
大悲上下隨聖天尊，¶
<pb:CK-KZ_JY247_09p030b>¶
大悲六馬在轡天尊，¶
大悲音炁達神天尊，¶
大悲紅聖靑碧天尊，¶
大悲白聖赤流天尊，¶
大悲異道齊一無派列分天尊，¶
大悲渾偕天尊，¶
大悲百千赤馬天尊，¶
大悲獨馭一身天尊，¶
大悲護炁天尊，¶
大悲魔洗福至天尊，¶
<pb:CK-KZ_JY247_09p031a>¶
大悲火氣靑天尊，¶
大悲水氣交天尊，¶
大悲淨弘邪天尊，¶
大悲自魁天尊，¶
大悲自居仙品天尊，¶
大悲口耳盡除天尊，¶
大悲大說法王天尊，¶
大悲大立訓王天尊，¶
大悲釋惡本天尊，¶
大悲齊諸法天尊，¶
<pb:CK-KZ_JY247_09p031b>¶
大悲接通天品天尊，¶
大悲乾元輔濟天尊，¶
大悲上乾得道天尊，¶
大悲上體能開𥈠明自葆素素納用天尊，¶
大悲衞衞天尊，¶
大悲扶身得正天尊，¶
大悲闢力天尊，¶
大悲志立天尊，¶
大悲道志廣修天尊，¶
大悲知五立達五用明神德透神法樂通天尊，¶
<pb:CK-KZ_JY247_09p032a>¶
大悲布羣丁素通天寶天尊，¶
大悲玉温天尊，¶
大悲順守天尊，¶
大悲應節候統元流天尊，¶
大悲分混天尊，¶
大悲合炁週廣天尊，¶
大悲火息水息功力虛化天尊，¶
大悲依振塵微天尊，¶
大悲書帝號持帝名時格時應天尊，¶
大悲皇居常定天尊，¶
<pb:CK-KZ_JY247_09p032b>¶
大悲眞人自正天尊，¶
大悲眞人扶炁天尊，¶
大悲眞人濟難天尊，¶
大悲瘞即寶濟天尊，¶
大悲佩玉若忘天尊，¶
大悲得理序天尊，¶
大悲雷威啟孝天尊，¶
大悲明眞達德天尊，¶
大悲嬰孝天尊，¶
大悲翁孝天尊，¶
<pb:CK-KZ_JY247_09p033a>¶
大悲正已感德天尊，¶
大悲忘體飡蟲天尊，¶
大悲食藜自素天尊，¶
大悲奉典克欽天尊，¶
大悲神目天尊，¶
大悲神耳天尊，¶
大悲心神懷天念典化渾致召百慶天尊，¶
大悲水功天尊，¶
大悲利益羣水天尊，¶
大悲通羣梁天尊¶
<pb:CK-KZ_JY247_09p033b>¶
大悲達大典天尊，¶
大悲無貪珍天尊，¶
大悲氣寶保榮天尊，¶
大悲貴德充道天尊，¶
大悲能混天尊，¶
大悲駕彩龍天尊，¶
大悲來羣鸞致九龍刻應天尊，¶
大悲拔土木天尊，¶
大悲洪彌天尊，¶
大悲大慈利天尊，¶
<pb:CK-KZ_JY247_09p034a>¶
大悲廣納神元天尊，¶
大悲卜充素足天尊，¶
大悲數應禪丹天尊，¶
大悲無丹飛神天尊，¶
大悲胎息臥靜天尊，¶
大悲夜如晝光如月珠心玉神天尊，¶
大悲德齊均治天尊，¶
大悲邪逐自若天尊，¶
大悲敗異魔天尊，¶
大悲殺神祟食虎豺威威上志天尊，¶
<pb:CK-KZ_JY247_09p034b>¶
大悲力重天尊，¶
大悲服惡蟲天尊，　　大悲鍚息天尊，¶
大悲錫爵息天尊，¶
大悲滅暴風天尊，¶
大悲飈(音標)滅魔精天尊，¶
大悲電逐天尊，¶
大悲風王輔正天尊，¶
大悲雨王大利天尊，¶
大悲雷王派流天尊，¶
大悲忠德天尊，¶
<pb:CK-KZ_JY247_09p035a>¶
大悲開膽天尊，¶
大悲伏檻苦國天尊，¶
大悲破體衞王天尊，¶
大悲存主天尊，¶
大悲保王身天尊，¶
大悲榮裔天尊，¶
大悲爵山天尊，¶
大悲恩廣羣庶天尊，¶
大悲德利天尊，¶
大悲聖國上存天尊，¶
<pb:CK-KZ_JY247_09p035b>¶
大悲福年百增天尊。¶
諸聖高高，羣眞羅列。如此森嚴，下皆竦懼。特舒寸愫，仰達尊庭。¶
無何眾志難淸，多生紛雜。本有昭明之路，而故入阱中。原著科¶
訓之條，而竟迷俗内。人心不一，羣念皆昏。存養不遵於道，温習¶
未久於行。視若罔聞，何曾諳想。棄身如芥，輕性爲塵。一失其根，¶
萬千誰贖。謹對尊前，一心愧雪。敢希神宥，悉賜寛原。得仗洪慈，¶
證盟良果。(盟卽盟字。)¶
　　偈曰：¶
性中自具一明珠，　　　　　　　　　　止爲身軀障未除。¶
智劍誰能親斬祟，　　　　　　　　　　光輝一鑑半塵無。¶
<pb:CK-KZ_JY247_09p036a>¶
　　讚曰：¶
四元一本，萬聖同根。人能體會豈殊分，個個不凡身。寶劍光新，¶
斬滅祟無形。高尊赫赫，羣聖森森。鼎中香氣起祥雲，何必向天¶
庭。就此神明，皆可驗人心。¶
《太上虛皇，三寶十方，三界萬靈，保生治世，福顯利幽，弭災集慶¶
法懺》四元卷五上第九策(畢)。¶
　　諸天寶誥¶
志心皈命禮，十方三界，無量諸天。始盤固於虛皇，乃化生於太¶
極。大功大行，證道果以升騰；至聖至神，現身名而救度。是誠天¶
授，亦本靈根。設普濟之無邊，豈名言之可述。大悲大願，大聖大¶
<pb:CK-KZ_JY247_09p036b>¶
慈，諸天眞宰，度災濟刧，萬眞無量，福護天尊。¶
　　萬福寶誥¶
志心皈命禮，寵叨玉闕，慶普塵寰。朝儀居次四之班鸞，嘉祉遍¶
大千之法界。慈度尋聲而救苦，益開利賴之心；濟生拔朽以施¶
仁，更廣悲思之德。弘萬福乃弘帝福，護羣身如護已身。處處䝉¶
恩，人人佩澤。大悲大願，大聖大慈，玉經啟教，金闕萬福，護身眞¶
人，流衍萬眞，妙寶神功，顯號應化天尊。¶
¶	
