#-*- mode: org; -*-
#+EXPORT_ID: JY247
#+TITLE:三寶萬靈法懺 Sanbao Wanling Fachan
#+WITNESS: JYE CK-KZ
#+BASEEDITION: JYE
<pb:CK-KZ_JY247_03p001a>¶
@fw1重刋道藏輯要¶
* 　三寶萬靈法懴　　　　　　　下元道士王守上閱¶
　　四帝誥¶
志心皈命禮，萬道無爲，諸天有主。放六通光於一十七種，演五¶
品法於萬二千言。節制風雲電雹，通南極而號天皇；解除産疫¶
刀兵，令勾陳而尊上帝。運七政之要樞而化凶難，居三垣之上¶
位以錫祥。禎坤德厚以育羣生，土量弘而容萬物。大悲大願，大¶
聖大慈，四皇上帝，四大天尊。¶
　　開懴總讚¶
帝操大柄，誰可專言。頒此金文表上天，錫下保恩全。往來濟濟，¶
<pb:CK-KZ_JY247_03p001b>¶
去復旋旋。瓊香繚繞遍虛間，玉女光明照四欄。瓊楯通花道，瑤¶
池近其邊。透達週環，朗朗映丹田。¶
《太上虛皇，三寶十方，三界萬靈，保生治世，福顯利幽，弭災集慶¶
法懴》四皇卷二土第三策。¶
　　偈曰：¶
無名無象豈存心，　　　　　　　　　　本來一物自圓明。¶
綿綿不斷眞消息，　　　　　　　　　　若是多情又少淸。¶
　　道本自然第六分¶
道言：至道不名，至德不言。至微不知，至玅不測。至生不始，至化¶
不終。所謂天一在貞，何有疑貳。人身合天，自定無渝。日月在上¶
<pb:CK-KZ_JY247_03p002a>¶
下以運行，日月不識其所以運行。寒暑在四時之往來，寒暑不¶
知其往來。竝天地亦不自測其所以虛，所以實也。含弘萬品，發¶
榮羣物，正在一元之中。惟一生二、生三，以及生萬、生億，無有窮¶
際。非元炁一理，焉能衍化。是以元結眞盤乃如是。三光繼朗，五¶
行傳宣。至奥微言，烏容名指。月懸於天，光映於水。一水一月，萬¶
水萬光。《斗經》曰：『眾水一月，眾月一光。』皆言道妙，非指言星。世人¶
不悟，獨歸斗光。毫釐千里，反失虛靈。今向法筵當頭一擊，令迷¶
者得悟，聾者得聰，失者得歸，散者得集。元本還存，仍復天理。爾¶
等在兩間之内。兩間内居，惟思是何，乃人處三才，可參天地。惟¶
廣視天地，自藐人身，實堪嗟憫，奚以生扶。不知血軀在中，能裁¶
<pb:CK-KZ_JY247_03p002b>¶
上下，可破古今。至道至德，惟軀足幹。然道在人心，心融道來，道¶
心爲一，此外非理。古帝有言曰：『人心惟危，道心惟微。惟精惟一，¶
永執厥中。』妙在於中。中歸何所。又有言曰：『虛其中，妙無窮。能湛¶
靜，道來躬。』卽定能靜，靜能安慮而卽得，皆從於知止作基，豈容¶
異議。總之中虛，萬化無不自然。稍不自然，卽成牽制，何以長存，¶
自莫能久而我失也。奚以若天地之貞固，奚以若四時之永錯，¶
奚以若日月之恒明、成萬物之化生而莫盡乎？世人宜修自然¶
之道，廣結神丹。理性敦元，自歸上妙。如天尊名號，下示人間。各¶
印巳心，復證天道。還歸大德，功業乃彰。人當信禮，眾各恭敬。¶
大悲高上玉皇天尊，¶
<pb:CK-KZ_JY247_03p003a>¶
大悲中天星主紫微天尊，¶
大悲南極勾陳天皇天尊，¶
大悲承天效法后土皇天尊，¶
大悲無爲範主天尊，¶
大悲大範立化天尊，¶
大悲文謨修明垂教天尊，¶
大悲道行高岸天尊，¶
大悲峻德明覺廣運天尊，¶
大悲克行難擬天尊，¶
大悲丰度飄逸梵正主蒼天尊，¶
<pb:CK-KZ_JY247_03p003b>¶
大悲昊德合行天尊，¶
大悲禪心覺湛天尊，¶
大悲洪開豁表天尊，¶
大悲宿曜在心運行宇宙無量覺通天尊，¶
大悲列居端靜德冠瓊英天尊，¶
大悲飛度天界天尊，¶
大悲度達廣大天尊，¶
大悲飛天無礙天尊，¶
大悲上羽修明步虛上境遊奕昊德無量功純天尊，¶
大悲普度無方天尊，¶
<pb:CK-KZ_JY247_03p004a>¶
大悲羣神集體自在天尊，¶
大悲寶鼎和樂天尊，¶
大悲經訓備躬天尊，¶
大悲說法立教度世天尊，¶
大悲修已率物天尊，¶
大悲敬明天德勸世廣正天尊，¶
大悲大周眾善天尊，¶
大悲喜成羣善不思利身天尊，¶
大悲冰心玉體天尊，¶
大悲丹元内映天尊，¶
<pb:CK-KZ_JY247_03p004b>¶
大悲壺天出入不測所詣飛空冺迹天尊，¶
大悲山林假修托煉復化空虛天尊，¶
大悲誠身儒行天尊，¶
大悲有爲無動天尊，¶
大悲教人作修天尊，¶
大悲中藏莫著隱丹立寶天尊，¶
大悲無盡法藏天尊，¶
大悲無滯跡化天尊，¶
大悲實功在世天尊，¶
大悲形端儀楷欽德天尊，¶
<pb:CK-KZ_JY247_03p005a>¶
大悲明敏好德天尊，¶
大悲寛思自運天尊，¶
大悲度邁羣倫天尊，¶
大悲來根越異不凡天尊，¶
大悲達天盡性參妙天尊，¶
大悲固體無損累刧長在天尊，¶
大悲神林卓越天尊，¶
大悲高大遠魁天尊，¶
大悲堅守丹心變化空虛天尊，¶
大悲瞻仰景行欽古得道天尊，¶
<pb:CK-KZ_JY247_03p005b>¶
大悲漠度可遵天尊，¶
大悲香得分帝天尊，¶
大悲端朗光極天尊，¶
大悲元道中黃天尊，¶
大悲頒綸垂詔天尊，¶
大悲朔落廣漠天尊，¶
大悲性湛無滓常覺天尊，¶
大悲聰還天體天尊，¶
大悲四通六本天尊，¶
大悲明照内根天尊，¶
<pb:CK-KZ_JY247_03p006a>¶
大悲五藴空寂上照天根不着外物天尊，¶
大悲四德俱隆天尊，¶
大悲道在有常天尊，¶
大悲分定無思惟妙希夷天尊，¶
大悲長住世形飛高自如天尊，¶
大悲老人明慧天尊，¶
大悲獨入天界天尊，¶
大悲斷除内魔天尊，¶
大悲除思恬定天尊，¶
大悲靜功遠達天尊，¶
<pb:CK-KZ_JY247_03p006b>¶
大悲無作功相内澄外忘天尊，¶
大悲福果洪登天尊，¶
大悲籍注不朽天尊，¶
大悲執籙書德不遺人善天尊，¶
大悲大魁玉闕天尊，¶
大悲玉淸上證天尊，¶
大悲名飛三境天尊，¶
大悲端和瓊羽天尊，¶
大悲遠聲鐘應空谷發越天尊，¶
大悲空虛自隱天尊，¶
<pb:CK-KZ_JY247_03p007a>¶
大悲棲霞遊樂天尊，¶
大悲上登無極映空四遠天尊，¶
大悲六合片頃天尊，¶
大悲壇教設度天尊，¶
大悲凌虛冲舉天尊，¶
大悲神都遊運四週天尊，¶
大悲京名闕著常升在上天尊，¶
大悲至上不等天尊，¶
大悲安恬如如天尊，¶
大悲素德懷念天尊，¶
<pb:CK-KZ_JY247_03p007b>¶
大悲形容無着天尊，¶
大悲八極逍遙天尊，¶
大悲九老上輔天尊，¶
大悲星辰運内川岳甯體無渝天尊，¶
大悲遷行無度天尊，¶
大悲數不窮竭天尊，¶
大悲川源遠達天尊，¶
大悲海浪靜息救人天尊，¶
大悲五土遊飛任已來去天尊，¶
大悲沙龍飛度天尊，¶
<pb:CK-KZ_JY247_03p008a>¶
大悲淨天稳地不壞天尊，¶
大悲安常處和天尊，¶
大悲在天不擾自度完軀天尊，¶
大悲無傷一切天尊，¶
大悲人羣超度凡流莫測天尊，¶
大悲水流不滯天尊，¶
大悲還歸本體天尊，¶
大悲和通四度天尊，¶
大悲凡羣感應天尊，¶
大悲感一切類天尊，¶
<pb:CK-KZ_JY247_03p008b>¶
大悲聖類不煩天尊，¶
大悲鳳羽騰升天尊，¶
大悲泰岱任遊五虛六空不拘不礙自爽快樂天尊，¶
大悲三神七聖往來心體天尊，¶
大悲妙通何識天尊，¶
大悲至道誰窮天尊，¶
大悲三光映體天尊，¶
大悲光明至洞天尊，¶
大悲開悟後人天尊，¶
大悲接引羣迷天尊，¶
<pb:CK-KZ_JY247_03p009a>¶
大悲惠流無盡天尊，¶
大悲遠通後異天尊，¶
大悲垂名聖籍天尊，¶
大悲我自忘體不留枯迹天尊，¶
大悲燭徹四隅天尊，¶
大悲光朗無私天尊，¶
大悲悉化孽𡨚天尊，¶
大悲化惡歸善天尊，¶
大悲書紀微勳天尊，¶
大悲不住凡形天尊，¶
<pb:CK-KZ_JY247_03p009b>¶
大悲三台覆頂五花内茂天尊¶
大悲丹爐化虛心元主映不畏羣邪天尊，¶
大悲保命自度度人天尊，¶
大悲說訓化物天尊，¶
大悲廣恩流惠天尊，¶
大悲正教利世天尊，¶
大悲幽禪盡渾天尊，¶
大悲從心遊意如度天尊，¶
大悲敏精達德天尊，¶
大悲胸襟豁越天尊，¶
<pb:CK-KZ_JY247_03p010a>¶
大悲提携修學天尊，¶
大悲修天理性天尊，¶
大悲功虛何住天尊，¶
大悲詠諷丰度天尊，¶
大悲落落天空一來一去自在飛步天尊，¶
大悲救人疾阨解人𡨚苦天尊，¶
大悲憫矜鰥獨無邊垂濟天尊，¶
大悲仁風義達天尊，¶
大悲雙羽如輕天尊，¶
大悲飄颻達度天尊，¶
<pb:CK-KZ_JY247_03p010b>¶
大悲高步天宮無所居礙上淸悅喜天尊，¶
大悲超一切俗拔一切類天尊，¶
大悲上證天級天尊，¶
大悲階岸天飛天尊，¶
大悲𡚱仙羅虛天尊，¶
大悲主后居明瓊幽靜體天尊，¶
大悲太空不拘天尊，¶
大悲飛達泰境天尊，¶
大悲皇胎帝息綿運天尊，¶
大悲肅淸靜逸天尊，¶
<pb:CK-KZ_JY247_03p011a>¶
大悲兆庶安眞天尊，¶
大悲保元蓄和天尊，¶
大悲豐體潤心天尊，¶
大悲澤及八方無所留住天尊，¶
大悲長生天界天尊，¶
大悲累刧修經注善昭勳天尊，¶
大悲來善致德天尊，¶
大悲撫一切苦天尊，¶
大悲上眞欽悅天尊，¶
大悲愛人何及天尊，¶
<pb:CK-KZ_JY247_03p011b>¶
大悲喜人積功常垂利助天尊，¶
大悲長懷高境天尊，¶
大悲五雲上覆天尊，¶
大悲受詔玉京天尊，¶
大悲寶珍大訓天尊，¶
大悲洪派垂衍天尊，¶
大悲福佑天保天尊，¶
大悲延生葆和天尊，¶
大悲知識解脫天尊，¶
大悲濟物大超天尊，¶
<pb:CK-KZ_JY247_03p012a>¶
大悲甶子賴度天尊，¶
大悲遠資宗禰天尊，¶
大悲上證光霽天尊，¶
大悲神都洞朗天尊，¶
大悲和明得證天尊，¶
大悲實行無名天尊，¶
大悲實信樂道天尊，¶
大悲至公合道正心符天得道利物天尊，¶
大悲終始不壞保天永固天尊，¶
大悲盛德若常不着變化天尊，¶
<pb:CK-KZ_JY247_03p012b>¶
大悲人物兩忘不私微量天尊，¶
大悲寛納物品天尊，¶
大悲教淑眾類天尊，¶
大悲風和度達天尊，¶
大悲正功傳垂無極無量廣德天尊，¶
大悲源流一本天尊，¶
大悲萬德大元天尊，¶
大悲亨物利善坤載羣物發榮無盡天尊，¶
大悲上虛徹體天尊，¶
大悲遍虛心境天尊，¶
<pb:CK-KZ_JY247_03p013a>¶
大悲内光外淨出入朗覺無碍自如天尊，¶
大悲悟道參功歸元了達天尊，¶
大悲一塵悉化不存尸解證普淨大覺天尊。¶
如是尊號，不可得聞。今示下方男女，依科運功。各自修建，不入¶
邪逕。透正覺門，得大福果，難以紀稱。寶而重之，神明來輔，自不¶
失焉。¶
　　偈曰：¶
功夫自有妙因由，　　　　　　　　　　稿木寒灰又幻浮。¶
本是無心藏造化，　　　　　　　　　　神明運用自休休。¶
　　讚曰：¶
<pb:CK-KZ_JY247_03p013b>¶
天軍四列，盡是安間。道中妙應自淸恬，不關甚弄搬。何樣丹田，¶
豈如别汞鉛。一升一降，呼吸非艱。靑空赤日自然圓，功滿定趺¶
盤。大就無愆，雲駕證羣仙。¶
　　諸天寶誥¶
志心皈命禮，十方三界，無量諸天。始盤固於虛皇，乃化生於太¶
極。大功大行，證道果以升騰；至聖至神，現身名而救度。是誠天¶
授，亦本靈根。設普懠之無邊，豈名言之可述。大悲大願，大聖大¶
慈，諸天眞宰，度災濟刧，萬眞無量，福護天尊。¶
　　萬福寶誥¶
志心皈命禮，寵叨玉闕，慶普塵寰。朝儀居次四之班鸞，嘉祉遍¶
<pb:CK-KZ_JY247_03p014a>¶
大千之法界。慈度尋聲而救苦，益開利賴之心；濟生拔朽以施¶
仁，更廣悲思之德。弘萬福乃弘帝福，護羣身如護巳身。處處䝉¶
恩，人人佩澤。大悲大願，大聖大慈，玉經啟教，金闕萬福，護身眞¶
人，流衍萬眞，妙寶神功，顯號應化天尊。¶
　　偈曰¶
一體誠眞本自堅，　　　　　　　　　　無欺入道有何難。¶
天公原愛肫肫子，　　　　　　　　　　上合神明降至丹。¶
　　志誠動天第七分¶
道言：高邈無窮，幽冥何際。非一念之相通，何能感格人神。兩暌¶
上下，至𣺌彼此，無容召命。先無機動，後寡云爲。止茲一誠，運中¶
<pb:CK-KZ_JY247_03p014b>¶
其中。誠者，功之有成而無敗，事之有終而不潰，人之有善而多¶
名，物之克堅而不毁。誠在天地，天地可以悠久；誠在四時，四時¶
可以運旋；誠在人類，人類可以恒交；誠在鬼神，鬼神可以格應。¶
古之中孚可格豚魚，至眞亦歆草木，是無往而不需誠也。《玉樞》¶
云：造誠有法，以默以柔。惟一無二，用之有道。惟守其眞，高者克¶
通，遠者克至，繁者克簡，雜者克一。誠之爲用，至大至神。人有不¶
誠，幽必殛之。自存不誠，心必愧之。不惟自愧，凡有所爲，卒成屑¶
畏。凡在丹修者，内一其心，外一其行，口一其言，動一其體。亂之¶
紛之，丹卽虧壞。上眞不護，自隔於天。但一香一水之微，務須敬¶
愼爲先。卽花果交陳，珍饈滿列，錦品異物，進之於前，念弗恪專，¶
<pb:CK-KZ_JY247_03p015a>¶
將之無益。又須平昔爲人之篤信眞一。孝不誠爲僞名，忠不誠¶
爲濟惡。凡不本誠，皆無所用。况於神乎。今諸天聖眾，凛凛於上，¶
依稀几筵。自生悔悟，猛想攺遷。志心懴禮，各各恭敬。¶
大悲高上玉皇天尊，¶
大悲中天星主紫微天尊，¶
大悲南極勾陳天皇天尊，¶
大悲承天效法后土皇天尊，¶
大悲金闕萬感天尊，¶
大悲恩盈眾願天尊，¶
大悲如如和類天尊，¶
<pb:CK-KZ_JY247_03p015b>¶
大悲大道濟羣天尊，¶
大悲福興天尊，¶
大悲隆道天尊，¶
大悲問道崆峒學苦靜修同天竝地不息天尊，¶
大悲正貞天尊，¶
大悲凝凝天尊，¶
大悲靈虛上妙天尊，¶
大悲林素苦淨天尊，¶
大悲君定天尊，¶
大悲部部天尊，¶
<pb:CK-KZ_JY247_03p016a>¶
大悲鬲交昬淸克愼孛羅天尊，¶
大悲風神雨神大定天尊，¶
大悲安位家聖不怪淨淨天尊，¶
大悲時陽天尊，¶
大悲至恩溥品天尊，¶
大悲會交泰物天尊，¶
大悲通六明天尊，¶
大悲力巨天尊，¶
大悲編光克達天尊，¶
大悲無極攸賴天尊，¶
<pb:CK-KZ_JY247_03p016b>¶
大悲聖聖天尊，¶
大悲境明𥈠天尊，¶
大悲震山動河復泰甯甯大亨大定天尊，¶
大悲龍彩鶴素天尊，¶
大悲瓊池天尊，¶
大悲𡚱升童升體便不測淨淨天尊，¶
大悲方宇大貞天尊，¶
大悲丹砂垂濟天尊，¶
大悲疾苦安樂天尊，¶
大悲琅碧淨天尊，¶
<pb:CK-KZ_JY247_03p017a>¶
大悲優優天尊，¶
大悲坦明淨覺天尊，¶
大悲器度悔海天尊，¶
大悲六景天尊，¶
大悲八風盡和天尊，¶
大悲神普天尊，¶
大悲秀達天尊，¶
大悲鳳羽皎彩天尊，¶
大悲爐蒸蒸天尊，¶
大悲寸丹天尊，¶
<pb:CK-KZ_JY247_03p017b>¶
大悲海福大樂天尊，¶
大悲會淮普度天尊，¶
大悲恭天敬已不虛三聖性了情達悟悟天尊，¶
大悲江永天尊，¶
大悲剛毅柔正天尊，¶
大悲明貞和樂天尊，¶
大悲聖達天尊，¶
大悲開悟了性天尊，¶
大悲垂經立範訓儆天尊，¶
大悲言立化天尊，¶
<pb:CK-KZ_JY247_03p018a>¶
大悲默神天尊，¶
大悲忘天天尊，¶
大悲守默守定天尊，¶
大悲愚愚天尊，¶
大悲微微天尊，¶
大悲慧生誠定天尊，¶
大悲專福天尊，¶
大悲慶祿得道天尊，¶
大悲輔道度世福人利物大惠天尊，¶
大悲佑聖提攝部丁護闕正福扶聖天尊，¶
<pb:CK-KZ_JY247_03p018b>¶
大悲翦滅不祥天尊，¶
大悲阿羅利多法天尊，¶
大悲太靈度光天尊，¶
大悲太靈和光天尊，¶
大悲彩羽和飛天尊，¶
大悲依氣化神天尊，¶
大悲神和天尊，¶
大悲入山石化天尊，¶
大悲火煉神體天尊，¶
大悲泛海化身天尊，¶
<pb:CK-KZ_JY247_03p019a>¶
大悲濶天天尊，¶
大悲羅天天尊，¶
大悲大海眾化天尊，¶
大悲重石大山王天尊，¶
大悲呼靈王天尊，¶
大悲煥聖天尊，¶
大悲巍巍王天尊，¶
大悲巨略天尊，¶
大悲部攝王天尊，¶
大悲眞明羅明天尊，¶
<pb:CK-KZ_JY247_03p019b>¶
大悲剎魔攝王天尊，¶
大悲伏天王天尊，¶
大悲鎭天王天尊，¶
大悲安海王天尊，¶
大悲濟人身魔壞王天尊，¶
大悲五存天尊，¶
大悲存惠福世安人綏物護福大法王天尊，¶
大悲常安六宇天尊，¶
大悲應動天尊，¶
大悲不應動時時動化動化靜天尊，¶
<pb:CK-KZ_JY247_03p020a>¶
大悲得失化化天尊，¶
大悲名了天尊，¶
大悲煩災不存福種生生天尊，¶
大悲明了性覺天尊，¶
大悲旦存天尊，¶
大悲夜動旦息週週化化天尊，¶
大悲日月光化天尊，¶
大悲山川定化天尊，¶
大悲依依作福天尊，¶
大悲舟福天尊，¶
<pb:CK-KZ_JY247_03p020b>¶
大悲外福内慶天尊，¶
大悲千禎畢集天尊，¶
大悲鼓神天尊，¶
大悲克附聖懷天尊，¶
大悲體明天尊，¶
大悲空遠應天尊，¶
大悲澹明虛天尊，¶
大悲貞不淪壞天尊，¶
大悲設度天尊，¶
大悲設津天尊，¶
<pb:CK-KZ_JY247_03p021a>¶
大悲煉壺天尊，¶
大悲石天厚固天尊，¶
大悲出入虛谷天尊，¶
大悲廣慈普恩佐闕輔帝行道浩滿天尊，¶
大悲密空天尊，¶
大悲密智天尊，¶
大悲裁心孚體天尊，¶
大悲格已天尊，¶
大悲咎雪福石天尊，¶
大悲往復元神天尊，¶
<pb:CK-KZ_JY247_03p021b>¶
大悲交陽神天尊，¶
大悲交鬼正天尊，¶
大悲復先天天尊，¶
大悲鬼道正天尊，¶
大悲仙鬼正神淸風和氣厚福甯人身神天尊，¶
大悲大羅輝玉天尊，¶
大悲上下和神天尊，¶
大悲御風遙映天尊，¶
大悲蘭林和氣天尊，¶
大悲遙谷空洞天尊，¶
<pb:CK-KZ_JY247_03p022a>¶
大悲頓登仙界天尊，¶
大悲迅成天尊，¶
大悲行溥天尊，¶
大悲百神來輔天尊，¶
大悲功能利羣天尊，¶
大悲閣淨神虛天尊，¶
大悲天道合體天尊，¶
大悲心貞貞體天尊，¶
大悲台星覆頂天尊，¶
大悲變台星天尊，¶
<pb:CK-KZ_JY247_03p022b>¶
大悲靈九頂化六身利神天尊，¶
大悲千體一體天尊，¶
大悲羣羣利益天尊，¶
大悲形住神靈天尊，¶
大悲達耳目通絳庭利百物廣禧天尊，¶
大悲善化天尊，¶
大悲興善天尊，¶
大悲保善護德天尊，¶
大悲蓄元天尊，¶
大悲種變萬億天尊，¶
<pb:CK-KZ_JY247_03p023a>¶
大悲福益天尊，¶
大悲陽元洞達天尊，¶
大悲靈星虛動天尊，¶
大悲青庭廣蔭天尊，¶
大悲涼和天尊，¶
大悲氣淸六合天尊，¶
大悲蒞敬羣化天尊，¶
大悲服敬天尊，¶
大悲得大道利大眾扶神輔體天尊，¶
大悲天貞人體天尊，¶
<pb:CK-KZ_JY247_03p023b>¶
大悲心動應物天尊，¶
大悲觀神天尊，¶
大悲内外觀天尊，¶
大悲不德德天尊，¶
大悲無化化天尊，¶
大悲始一天尊，¶
大悲元一天尊，¶
大悲無極分元天尊，¶
大悲太無後變天尊，¶
大悲初靈天尊，¶
<pb:CK-KZ_JY247_03p024a>¶
大悲體寶天尊，¶
大悲寶結靈天尊，¶
大悲珠珠結靈天尊，¶
大悲圓圓靈化天尊，¶
大悲瑩化天尊，¶
大悲日星光頂天尊，¶
大悲雲八慶天尊，¶
大悲淸朗輝景天尊，¶
大悲泰皎泰甯天尊，¶
大悲甯林平石化怪淨妖天尊，¶
<pb:CK-KZ_JY247_03p024b>¶
大悲老古蒼妖淨蕩天尊，¶
大悲屬族和集天尊，¶
大悲孑證天尊，¶
大悲誕符聖降體奇神異得道利物天尊，¶
大悲聖心奇容天尊，¶
大悲獨神廣照天尊，¶
大悲力天天尊，¶
大悲石飛水天尊，¶
大悲石飛水天尊，¶
大悲火蓮結天尊，¶
<pb:CK-KZ_JY247_03p025a>¶
大悲燈光結水光映體洞神虛天尊，¶
大悲戶遠括神天尊，¶
大悲隅隅利照天尊，¶
大悲赤庭遠映天尊，¶
大悲黃府四映天尊，¶
大悲黑宮正明天尊，¶
大悲靑林廣茂天尊，¶
大悲素闕祕貞天尊，¶
大悲全和利天尊，¶
大悲萬種慈善天尊，¶
<pb:CK-KZ_JY247_03p025b>¶
大悲第一慈善天尊。¶
奉此帝科，眞正無上。利益敬遵，運禮天尊。觀我弟子，憐我愚昧。¶
常行僞妄，不知愧悔。今初自思往過，或口道善言，心藏惡機。交¶
人接物，動如有禮。上下相與，實同正經。暗摩默想，何常有眞。鬼¶
思怪作，狐媚獸很。(瘟上声)百動千爲，種種欺詐。甚至自昧自瞞，認虛爲¶
實，指妄作眞。今對道場，一一懴雪。後日安敢從前，復舊作爲。承¶
天尊力，修行道法，護我身心。達天知命，成就丹功。俾我弟子，身¶
不染病，心不着魔。魔淨病除，光明朗現。九祖升天，外孤超滯。利¶
福無邊，受恩來學。¶
　　偈曰：¶
<pb:CK-KZ_JY247_03p026a>¶
道本眞誠豈妄爲，　　　　　　　　　　交天接物竝無機。¶
丹功内外同空體，　　　　　　　　　　何敢容心半點欺。¶
　　讚曰：¶
羣眞四匝，五斾飄飄。彩雲來合映空霄，紫炁復相交。彼此混淆，¶
人神總内包。妙微難盡，機趣誰描。渾淪個個幾曾抛，空自費遊¶
遨。求立勳勞，仙從往刧遭。¶
　　諸天寶詰¶
志心皈命禮，十方三界，無量諸天。始盤固於虛皇，乃化生於太¶
極。大功大行，證道果以升騰；至聖至神，現身名而救度。是誠天¶
授，亦本靈根。設普濟之無邊，豈名言之可述。大悲大願，大聖大¶
<pb:CK-KZ_JY247_03p026b>¶
慈，諸天眞宰，度災濟刧，萬眞無量，福護天尊。¶
　　萬福寶誥¶
志心皈命禮，寵叨玉闕，慶普塵寰。朝儀居次四之班鸞，嘉祉遍¶
大千之法界。慈度尋聲而救苦，益開利賴之心；濟生拔朽以施¶
仁，更廣悲思之德。弘萬福乃弘帝福，護羣身如護巳身。處處䝉¶
恩，人人佩澤。大悲大願，大聖大慈，玉經啟教，金闕萬福，護身眞¶
人，流衍萬眞，妙寶神功，顯號應化天尊。¶
　　偈曰：¶
廣德弘功利益多，　　　　　　　　　　惟憂意相復存他。¶
有爲終作無爲念，　　　　　　　　　　施佈繁重識大羅。¶
<pb:CK-KZ_JY247_03p027a>¶
　　無怖施功第八分¶
道言：天心有大有細不，以大而重之，不以細而略之。大德大功，¶
無意希報，報自均之；小德小功，無意希報，報亦均之。但無意於¶
大德大功，與有意於大德大功，又不同也。小德小功，不必問也。¶
大功德之不求報，其報非常。小功德之不求報，其報與報大功¶
德，亦不異等。大而望之，不功不德；小而望之，亦不功不德。作功¶
德相，天未嘗需人功德；不作功德相，天實喜人功德。《金剛經》意¶
云，不怖施實大怖施。是也。《普門品》意云，以瓔珞分作二分，一分¶
奉佛，一分奉多寶佛塔。是也。佛不需佈施，况冀佈施乎。念念如¶
是，便愛佈施。凡夫怖施，實是無益。一者有煩惱心，一者有吝慳¶
<pb:CK-KZ_JY247_03p027b>¶
心，一者有悔退心，一者有度量心，一者有望報心，一者有來募¶
心。有是六心，莫問佈錢佈物。卽以身佈，亦同草木；更以命佈，亦¶
同愚夫。我今說法，訓爾世人。切勿蹈種種行步，致悞致差。淸靜¶
心根，化去物象。空實不空，捨實不捨。天心覺察，豈有辜虛。不償¶
於身，必償於後。千刧百刧，其佈存焉。諸天聖眾，聞我所說法，虛¶
空了了，護我羣生。依科奉禮，運心恭敬。¶
大悲高上玉皇天尊，¶
大悲中天星主紫微天尊，¶
大悲南極勾陳天皇天尊，¶
大悲承天效法后土皇天尊，¶
<pb:CK-KZ_JY247_03p028a>¶
大悲無作相形天尊，¶
大悲無有是非形天尊，¶
大悲無有凡心了道天尊，¶
大悲無有吝退證聖天尊，¶
大悲無有身命證大聖天尊，¶
大悲無有福相天尊，¶
大悲無有富榮相證化天尊，¶
大悲大福化天尊，¶
大悲成正了悟天尊，¶
大悲金堅玉貞天尊，¶
<pb:CK-KZ_JY247_03p028b>¶
大悲不存塵了萬象大證空果天尊，¶
大悲空凌天尊，¶
大悲統證天尊，¶
大悲澄塵覺天尊，¶
大悲洪達天尊，¶
大悲元洪利天尊，¶
大悲惠化天尊，¶
大悲慈眞無二化天福世天尊，¶
大悲佛如來覺道果摩羅什天尊，¶
大悲正果行天尊，¶
<pb:CK-KZ_JY247_03p029a>¶
大悲正慧果天尊，¶
大悲正𥈠果天尊，¶
大悲四願畢不聞世上眾第一等羣和遂利天尊，¶
大悲火水化身天尊，¶
大悲火煉水交天尊，¶
大悲水煉火交天尊，¶
大悲獨水煉天尊，¶
大悲獨火煉天尊，¶
大悲風身天尊，¶
大悲火身天尊，¶
<pb:CK-KZ_JY247_03p029b>¶
大悲山水身天尊，¶
大悲遙合身天尊，¶
大悲神在身化天尊，¶
大悲身在神化天尊，¶
大悲無往來身天尊，¶
大悲無見聞身天尊，¶
大悲寂空天尊，¶
大悲禮義明正天尊，¶
大悲勇行禮化天尊，¶
大悲剛正柔定天尊，¶
<pb:CK-KZ_JY247_03p030a>¶
大悲詩得化天尊，¶
大悲書得化天尊，¶
大悲禮渾天尊，¶
大悲天天證聖天尊，¶
大悲了了證聖天尊，¶
大悲阿羅利大伽利天尊，¶
大悲阿羅漢大阿羅漢天尊，¶
大悲羣度自化天尊，¶
大悲光度天尊，¶
大悲度一度眾度化不已廣福天尊，¶
<pb:CK-KZ_JY247_03p030b>¶
大悲功普萬刧天尊，¶
大悲同體天尊，¶
大悲混眞天尊，¶
大悲眞天一天慶福集世天尊，¶
大悲鑒元德天尊，¶
大悲鑒元功天尊，¶
大悲體圓天尊，¶
大悲空體圓天尊，¶
大悲通谷化天尊，¶
大悲通通天尊，¶
<pb:CK-KZ_JY247_03p031a>¶
大悲透佈施天尊，¶
大悲悟佈施天尊，¶
大悲廣化善佈施天尊，¶
大悲我了悟人了悟一一了悟大了悟天尊，¶
大悲奏章化天尊，¶
大悲化章成道天尊，¶
大悲道障身魔障道化道化魔兩冥天尊，¶
大悲天化天尊，¶
大悲時運身心天尊，¶
大悲五内自忘天尊，¶
<pb:CK-KZ_JY247_03p031b>¶
大悲分化五景天尊，¶
大悲境外合内天尊，¶
大悲混一天尊，¶
大悲混六部合天尊，¶
大悲鈞重羽微合體天尊，¶
大悲淸覺天尊，¶
大悲淸化覺天尊，¶
大悲花茂了道果天尊，¶
大悲酒化大悟天尊，¶
大悲醉化證大道天尊，¶
<pb:CK-KZ_JY247_03p032a>¶
大悲欽德神天尊，¶
大悲敬德身天尊，¶
大悲身明神靜了道天尊，¶
大悲愚化聖天尊，¶
大悲聖愚天尊，¶
大悲基厚神淨天尊，¶
大悲德功堅化天尊，¶
大悲固德存神天尊，¶
大悲草木食化天尊，¶
大悲米粟了道天尊，¶
<pb:CK-KZ_JY247_03p032b>¶
大悲不坐臥不行住空一天尊，¶
大悲默然感應天尊，¶
大悲谷達運天尊，¶
大悲響運化天尊，¶
大悲闕虛天尊，¶
大悲峙阿刧天尊，¶
大悲卜吉吉化天尊，¶
大悲卦證天道天尊，¶
大悲先後天了證天尊，¶
大悲萬化化類天尊，¶
<pb:CK-KZ_JY247_03p033a>¶
大悲綱統領化天尊，¶
大悲露潔神爽天尊，¶
大悲土與木石了道天尊，¶
大悲禽助道獸助道同升道果天尊，¶
大悲蛇形了無天尊，¶
大悲足步崙頂天尊，¶
大悲水滋崙足天尊，¶
大悲無水滋崙空谷運谷達神天尊，¶
大悲招聖大聖天尊，¶
大悲佈身命還身命脫羽天尊，¶
<pb:CK-KZ_JY247_03p033b>¶
大悲安空天尊，¶
大悲忘虛天尊，¶
大悲逍遙了證天尊，¶
大悲非獨逍遙化運無形羣度天尊，¶
大悲電證天尊，¶
大悲雹證天尊，¶
大悲虎負身天尊，¶
大悲犬竝體證天尊，¶
大悲鶩化天尊，¶
大悲遊行廣度天尊，¶
<pb:CK-KZ_JY247_03p034a>¶
大悲苦樂境證天尊，¶
大悲童七齡齒天尊，¶
大悲穉化天尊，¶
大悲提功注勛天尊，¶
大悲不朽德天尊，¶
大悲度不朽天尊，¶
大悲成智圓天尊，¶
大悲智圓神悟天尊，¶
大悲奥祕常授天尊，¶
大悲不私化普天尊，¶
<pb:CK-KZ_JY247_03p034b>¶
大悲眞普羣正天尊，¶
大悲明𥈠天尊，¶
大悲知天證命天尊，¶
大悲金祕闕示天尊，¶
大悲通徹諸根了達一切化生品彙自在天尊，¶
大悲皇道開光天尊，¶
大悲輝闕天尊，¶
大悲選闕天尊，¶
大悲上眞列序天尊，¶
大悲班越天尊，¶
<pb:CK-KZ_JY247_03p035a>¶
大悲苦功天尊，¶
大悲勳注天室天尊，¶
大悲石天勒績天尊，¶
大悲木石化形天尊，¶
大悲指石石化指草草化天尊，¶
大悲飛神萬出天尊，¶
大悲術飛證正天尊，¶
大悲靖宇甯物天尊，¶
大悲揮羽天尊，¶
大悲曳杖逍遙天尊，¶
<pb:CK-KZ_JY247_03p035b>¶
大悲杖頭雲來雲去天尊，¶
大悲飛毛拔體天尊，¶
大悲利祿證覺天尊，¶
大悲榮光澹神天尊，¶
大悲水淨天碧天尊，¶
大悲潔沖體舉天尊，¶
大悲具神通天尊，¶
大悲具大慧天尊，¶
大悲具大悟天尊，¶
大悲教衍無窮天尊，¶
<pb:CK-KZ_JY247_03p036a>¶
大悲煥輝教化天尊，¶
大悲夀元無量天尊，¶
大悲無量寶藏天尊，¶
大悲大寶施大德施無施寶證施寶天尊，¶
大悲功正大運天尊，¶
大悲利物統運天尊，¶
大悲洪運天尊，¶
大悲無極抱元天尊。¶
無上功德，不可思議。諸天諸聖，矜憫愚頑。凡有微功細德，不足¶
記書。况自心種種不善，不畏不憂，甚多妄作。或教誘他，惡根未¶
<pb:CK-KZ_JY247_03p036b>¶
淨，每自稱賢。縱稍有怖功，輒懷償報。惟自吝施，又阻他施。一一¶
過咎，咸願消除。證大智性，得大命基。其惠無涯，盡心懴悔。¶
　　偈曰：¶
功高德厚尙須忘，　　　　　　　　　　敢把微施作異常。¶
似此天章天不吝，　　　　　　　　　　惟恐人間未細詳。¶
　　讚曰：¶
金章玉字，億刧難聞。行行句句豈恒倫，務必細思尋。天不私人，¶
盡揭示同羣。堪稱至寶，世寡瑤珍。從斯造去步神庭，洞口起祥¶
雲。緩默恭欽，定得果圓成。　《大上虛皇，三寶十方，三界萬靈，保¶
生治世，福顯利幽，彌災集慶法懴》四皇卷二上第三策畢。(諸天寶誥)¶
<pb:CK-KZ_JY247_03p037a>¶
志心皈命禮，十方三界，無量諸天。始盤固於虛皇，乃化生於太¶
極。大功大行，證道果以升騰；至聖至神，現身名而救度。是誠天¶
授，亦本靈根。設普濟之無邊，豈名言之可述。大悲大願，大聖大¶
慈，諸天眞宰，度災濟劫，萬眞無量，福護天尊。¶
　　萬福寶誥¶
志心皈命禮，寵叨玉闕，慶普塵寰。朝儀居次四之班鸞，嘉祉遍¶
大千之法界。慈度尋聲而救苦，益開利賴之心；濟生拔朽以施¶
仁，更廣悲思之德。弘萬福乃弘帝福，護羣身如護己身。處處蒙¶
恩，人人佩澤。大悲大願，大聖大慈，玉經啟教，金闕萬福，護身眞¶
人，流衍萬眞，妙寶神功，顯號應化天尊。¶
¶	
