#-*- mode: org; -*-
#+EXPORT_ID: JY309
#+TITLE:太上無極大道延夀集福消切寶懺
#+WITNESS: CK-EX JYE
#+BASEEDITION: YP
#+《道藏輯要．三清經懺文》
<pb:CK-EX_JY309_01p001a>¶
* 重刊道藏輯要太上無極大道延夀集福消劫寶懺(入壇默禮父母皇王¶　　度師各禮三拜畢高聲舉贊云)¶

** 　　稽首¶
三淸境。無上三境尊。(臣)今揚正法。俯納此微忱。¶

** 　　啟懺讚¶
太極之精。二五之靈。陰陽渾合。自然成眞。出玄入牝。妙合而凝。¶
乾坤既奠。兩儀光明。山川草木。人物並生。皆具夫道。道難強名。¶
天地始祖。三境三淸。¶

** 　　伏以¶
三元肇啟。瑤函宣金玉之文。¶
<pb:CK-EX_JY309_01p001b>¶
萬德歸源。寶筏煥琳瑯之旨。有等無等。讚莫能窮。內空外空。言¶
　　難盡述。若欲證真成道。須當持法修心。(臣)今為奉(聖某道)修¶
　　建(某)道場。竊念玄機之莫窺。罔識先天大道。兹幸正法之¶
　　得遇。妄參無上靈文。孽海飄浮。身心未淨。愛河陷溺。塵垢¶
　　終纏。爝火豈同日月之光。慧劍難奪乾坤之炁。功疎子午。¶
　　法昧坎離。曷能消劫以囘春。須宜修心而證道。今對瑤臺。¶
　　虔伸懺悔。(具職)謹運心香。同誠上啟。¶
三淸應化天尊。¶
金闕玉皇天尊。¶
十方靈寶天尊。¶
<pb:CK-EX_JY309_01p002a>¶
三淸護法天尊。¶
懺除罪咎天尊。¶
消愆賜福天尊。¶
四府顯靈天尊。¶
經筵有感聖眾。  恭望  ¶
洪慈曲垂洞鑒伏為奉(聖某道)蚩蚩愚昧。久淹夢幻之鄉。擾擾塵¶
　縁。忽慕淸靜之道。良心頓發於平旦。至理不絕於幾希。皈叩¶
太上之金科。冀惠日光明於不夜。宣演¶
元始之寶籙。期仁風披拂於長春頓。悟往昔愆尤。囘轅反轍。痛¶
　　改從前罪咎。向道全眞。詠洞章而智慧頻開。演靈文而塵¶
<pb:CK-EX_JY309_01p002b>¶
　　氛。胥斷。降魔於午夜之間。悟眞於身心之內。庶幾輪廻。永¶
　　免道岸。克登也。今特俯地竭誠。皈依¶
三寶。¶

** 　　致心皈命禮¶
玉淸聖境。淸微天宮。鬱羅蕭臺之中。森羅淨泓之上。現有爲之¶
梵相。具無極之神通。敷演眞玄。破無有色空之礙。拯提趣類。絕¶
智愚高下之分。妙用難窺。靈機罔測。大悲大願。大聖大慈。無量¶
度人。元始天尊。¶

** 　　致心皈命禮¶
上淸眞境。禹餘天宮。紫微瓊臺之中。玄都玉京之上。接元始虛¶
<pb:CK-EX_JY309_01p003a>¶
皇之統系超西那玉國之根苗。入黍米珠。盡挹眞玄之精粹。在香¶
林苑。屢談秘要之筌蹏。妙德難思。神通莫擬。大悲大願。大聖大¶
慈。無量度人。靈寶天尊。¶

** 　　致心皈命禮¶
太淸仙境。大赤天宮。巍巍金闕之高。𣺌𣺌重霄之上。降生於無¶
量數劫。說法於萬二千天。五千秘言。融三才之妙道。八十餘度¶
接六趣之眾生。聖德崇高玄功廣博。大悲大願。大聖大慈。無量¶
度人。降生天尊。¶

　　(臣)聞渾沌初開。結繩始無爲之治。爻象既設。書契洩大化¶
　　之奇道本先天先地。而生。法因一陰一陽。以見有色無色。¶
<pb:CK-EX_JY309_01p003b>¶
　　總期妙裏求玄。是流非流。當在動中。尋靜。活活潑潑。逐處¶
　　俱露天機。杳杳冥冥。因時可悟。妙諦不生不滅。萬古長存。¶
　　自養自修。片刻莫懈。(臣)等俗孽甚重。仙道難成。時時維繫¶
　　貪瞋癡。劫劫難逃生死苦。窮理盡性至命。果何時而見天¶
　　地之心。保精聚氣鍊神。願今日以參乾坤之妙。不敢且前¶
　　且卻。自阻程途。惟是亦步亦趨。頻鼓志氣。高懸慧劍。何畏¶
　　六天魔王。普度慈航。願救三千世界。未來見在。俱仰大道。¶
　　之慈悲。夙世今生。同沾妙法之方便。恭維¶
玉淸聖境。元始天尊。納天地於黍米之中。成道德於太極之上。¶

　　宣金科以救活劫。共仰生成。開玉匱而播玄風。咸沾化育。¶
<pb:CK-EX_JY309_01p004a>¶
　　祈福而福即至禳災而災遂消是以恭對¶
道前。虔心拜禮。(臣)等皈身皈神。皈命慈尊。投誠上聖¶

　　行道心時。　　　　修慈悲行。¶
　　致心朝禮。¶
玉淸聖境。元始天尊。(以下倣此或三句一拜亦可)¶

　　行捨心時。　　　　修智慧行。　　　　修一切行。¶
　　修一切智。　　　　無爲安樂。　　　　長樂自在。¶
　　善治方藥。　　　　處處療治。　　　　善巧方便。¶
　　利益眾生。　　　　端正微妙。　　　　形色殊特。¶
　　微妙法身。　　　　百福莊嚴。　　　　常樂我淨。¶
<pb:CK-EX_JY309_01p004b>¶
　　得無所畏。　　　　非內非外　　　　非上非下。¶
　　非有等。　　　　　非無等。　　　　　眞性常住。¶
　　無變異故。　　　　本性皆空。　　　　無常苦樂。¶
　　通達妙理。　　　　廣即一切。　　　　不生貪着。¶
　　不生瞋恚。　　　　不生苦惱。　　　　不生退轉。¶
　　莫懷疑想。　　　　莫起畏想。　　　　莫信他想。¶
　　降伏勞怨。　　　　制諸外道。　　　　直心正念。¶
　　種諸善根。　　　　自然了法。　　　　入道源流。¶
　　不起法忍。　　　　善習智慧。　　　　常作法音。¶
<pb:CK-EX_JY309_01p005a>¶
　　讚嘆歌詠。　　　　令諸眾生。　　　　同生囘向¶
　　修習正教。　　　　廣度無窮。　　　　能隨順轉。¶
　　永不退輪。　　　　相好嚴身。　　　　具足第一。¶
　　天神侍衛。　　　　神龍翼軒。　　　　降伏魔障。¶
　　摧諸外道。　　　　得生自在。　　　　神用難思。¶
　　致心朝禮。¶
玉淸聖境。元始天尊。¶

　　(臣)等稱揚¶
聖號。注想金容。禮無上之至尊。演先天之秘旨。欲參大道。恐身¶
　　心口孽之榮纏。敢測玄機。願道經師寶之擁護知省知悟¶
<pb:CK-EX_JY309_01p005b>¶
　　速改從前之非。無我無人。即證將來之果五倫期夫不愧。¶
　　八端貴以克全心如蓮花。一塵不染。眼似皓月。萬象皆空。¶
　　縱不敢妄冀仙縁。豈可以甘墮鬼趣但願色界欲界。意識¶
　　界若有若無。枕關尾關。玄牝關或出或入。果參淸靜妙品。¶
　　自然他想不生。若歸方便法門。可期妄念頓息。第一已之¶
　　修持。有在。恐億劫孽垢難蠲(臣)今爲(某)等。修建(某)道場。¶
　　伏念畢生罪咎。搦管難書累劫愆尤。握髮莫數匪對¶
天顏而陳願。何凡質以消愆。(臣)等皈身皈神皈命¶
慈尊。投誠上聖。¶

　　願有色無色。有相無相。¶
<pb:CK-EX_JY309_01p006a>¶

** 　　致心朝禮。¶
玉淸聖境元始天尊。(二句一稱或四句一拜。亦可。)¶
　　願得法深味得道宗本。¶
　　願得正解脫修諸正行。¶
　　願勇猛精進行持道法。¶
　　願得生天上快樂無極。¶
　　願若在人中聰明殊甚。¶
　　願修身修戒行種種法。¶
　　願知省知悟不墮地獄。¶
　　願脫離惡道供養三寶。¶
<pb:CK-EX_JY309_01p006b>¶
　　願獲大善利種種果報。¶
　　願莊嚴其身得天妙相。¶
　　願淸淨自然如青蓮花。¶
　　願太妙純一至寂無爲。¶
　　願永生永樂無有障塞。¶
　　願自明本性教人受持。¶
　　願未聞未了皆得通解。¶
　　願俱獲正果仙童侍衛。¶
　　願百千音樂種種香花。¶
　　願總除惡行而行正法。¶
<pb:CK-EX_JY309_01p007a>¶
　　願遠惡就善。捨樂求道。¶
　　願因緣會遇。念念遷改。¶
　　願轉凡入聖。從粗入妙。¶
　　願捨身受身。爲眞仙侶。¶
　　願不墮輪迴。不生邪見。¶
　　願能除一切。無有貪着。¶
　　願常奉正教。無有暫捨。¶
　　願淸淨妙品。無有他想。¶
　　願方便門戸引諸眾生。¶
　　願皆成妙善。至於上境。¶
<pb:CK-EX_JY309_01p007b>¶
　　願扶持教法。脫離苦趣。¶
　　願不退不轉。善得果報。¶
　　願常得淸靜。無礙自在。¶
　　願大智慧行。皆悉成就。¶
　　願大道威神。爲護法城。¶
　　願降伏魔障。制諸外道。¶
　　願悉以淸淨。永離愛纏。¶
　　願心常安住。無礙解脫。¶
　　願念念總持。辯才不斷。¶
　　願布施持戒。忍辱精思。¶
<pb:CK-EX_JY309_01p008a>¶
　　願微妙智慧。及方便力。¶
　　願一隱一顯。處於虛空。¶
　　願其大智力。得無生忍。¶
　　願智慧入定。不起法忍。¶
　　願三十二相。了見道意。¶
　　願五路通達。魔鬼潛伏。¶
　　願能發善心。生大智慧。¶
　　願調伏其心。修行要行。¶
　　願度入法輪。飛天流轉。¶
　　願進修行業。天人歸依。　致行朝禮¶
<pb:CK-EX_JY309_01p008b>¶
玉淸聖境。元始天尊。¶

　　(臣)等稱揚¶
寶號。注想金容。欲悟道以修眞。須敦倫而飭紀。竊念心猿。蕩軼¶
　　意馬。奔馳七情六慾。時縈擾午夜之間。三綱五常。每愧¶
　　怍於身心之內。四恩靡報。九我未酬。果何道而大節無虧。¶
　　幸此日而正法得遇。(臣)今爲奉(聖某道。)修建。(某)道場既陳心¶
　　願。當盡彜倫。子臣弟友之經。從兹黽勉。天人性命之旨。自¶
　　此窺探。心地刻刻栽培。必享天堂福祉。性天時時涵養。可¶
　　免地獄沉淪。飛度入門。生生自在。超脫五戸。劫劫長存。掃¶
　　盡畢生孽縁。消除夙世魔障恭願¶
<pb:CK-EX_JY309_01p009a>¶
頒行符命蕩滌心田。(臣)等皈身。皈神皈命。¶
慈尊投誠上聖。¶

　　願解取着於色。乃至着物之業。¶

** 　　致心朝禮¶
玉淸聖境元始天尊。¶
　　願解即生貪心。故爲繫縛之業。¶
　　願解憂苦大業一切煩惱之業。¶
　　願解一生以來。多諸罪障之業。¶
　　願解業報深重。魔鬼纏身之業。¶
　　願解有諸煩惱有諸障礙之業。¶
<pb:CK-EX_JY309_01p009b>¶
　　願解懃行三業。不修福果之業。¶
　　願解鑊湯地獄。銅柱地獄之業。¶
　　願解鐵犁耕舌地獄之業。¶
　　願解刀山劍樹地獄之業。¶
　　願解剉碓地獄之業。¶
　　願解毒蛇食心地獄之業。¶
　　願解鎔銅灌心地獄之業。¶
　　願解爐炭地獄鐵輪地獄之業。¶
　　願解運石爲山地獄之業。¶
　　願解鐵牀地獄劍林地獄之業。¶
<pb:CK-EX_JY309_01p010a>¶
　　願解塞冰地獄猛火地獄之業。¶
　　願解鐵杖亂拷地獄之業。¶
　　願解大石壓身地獄之業。¶
　　願解鐵錐刺身地獄之業。¶
　　願解鐵丸地獄之業。¶
　　願解吞火食炭地獄之業。¶
　　願解磑磨碓搗地獄之業。¶
　　願解鐵汁地獄之拔舌地獄之業。¶
　　願解鐵鏁地獄鋸解地獄之業。¶
　　願解色累苦心門之業。¶
<pb:CK-EX_JY309_01p010b>¶
　　願解愛累苦神門之業。¶
　　願解貪累苦形門之業。¶
　　願解華競苦精門之業。¶
　　願解身累苦魂門之業。¶
　　願解東方風雷獄之業。¶
　　願解南方火翳獄之業。¶
　　願解西方金剛獄之業。¶
　　願解北方溟冷獄之業。¶
　　願解中央普掠獄之業。¶
　　願解東南方無間獄之業。¶
<pb:CK-EX_JY309_01p011a>¶
　　願解西南方屠割獄之業。¶
　　願解西北方火車獄之業。¶
　　願解東北方黑暗獄之業。¶
　　願解不明正性。不生道德之業。¶
　　願解不發智慧。不行善行之業。¶
　　願解顛倒是非。不聞要法之業。¶
　　願解不聞法皷。不聞秘藏之業。¶

** 　　致心朝禮。¶
玉淸聖境。元始天尊。¶
   (臣)等稱揚¶
<pb:CK-EX_JY309_01p011b>¶
寶號。注想金容。願免地獄之輪迴，得證天堂之福果，特恐五苦¶
　　常累，四大難空，流浪於迷津之中。沉淪於慾海之內，不聞¶
　　妙法，終墮三塗，未遇良因，仍受五苦。今幸¶
上淸廣開方便。¶
靈寶普度閻浮。如法遵行。身心俱屬。虛白依科演教。天地悉爲¶
　　洞淸。盡人道。即爲仙道之階梯。完性功。乃是立功之矩矱¶
　　見善遷而見惡改。可消畢生愆尤。悟今是而悟昨非。當削¶
　　前日罪咎。放下屠刀成佛果天心最喜囘頭。打破玄關悟¶
　　靈機。妙法猶如反掌。(臣)今爲(某)道場。伏願九玄七¶
　　祖。共生極樂之鄉。六道四生。咸免沉迷之苦是以皈身皈¶
<pb:CK-EX_JY309_01p012a>¶
　　神皈命。¶
慈尊投誠上聖。¶

　　作無礙法。　　　　作大法幢。¶

** 　　致心朝禮¶
上淸眞境靈寶天尊。¶
　　十二因縁。　　　　咸使囘向。　　　　囘生眞境。¶
　　及度諸國。　　　　隨縁高下。    次第令悟¶
    俱不退轉          悉得安樂           漸入正宗¶
    皆得道果          次第修行           具足成就¶
    調理性命          自生知暢           隨時方便¶
    ¶
<pb:CK-EX_JY309_01p012b>¶
精進修業    普使羣生    皆受濟度¶
大周法界    無有窮盡    三十二相¶
徧滿虛空    八十種好    門門利益¶
爲善方藥    能救諸苦    方便濟人¶
善識病源    常發大慈    悲愍眾生¶
深入法門    得聞秘藏    精修六行¶
進入無爲    大智慧願    大慈悲願¶
棄一切色    棄一切慾    棄一切貪¶
棄一切嗔    棄一切癡    方便平等¶
藏身無爲    湛寂幽靜    飲食坐臥¶
<pb:CK-EX_JY309_01p013a>¶
皆明道法  口雖雜食 心常不昧¶
開悟正因  還明本性  聰明大達¶
萬世規模  講明要法  實爲輔相¶
自達玄機  了生滅法  登大法橋¶
直超道岸  魔王保舉  上達帝庭¶
垂拱無爲  天下自治  上輔其君¶
安鎮國祚  災害不生  妖孽永消¶
吉星常照  禍星自滅  兵戈不起¶
水火不興  春瘟不行  夏疫不作¶
秋痢不興  冬癀不侵  風調雨順¶
<pb:CK-EX_JY309_01p013b>¶
禾稼豐登  執符把籍  直上玉京¶
逍遙自在  昇入朱宮  名標紫策¶
受命丹霄¶
致心朝禮¶
上淸眞境靈寶天尊¶
(臣)等稱揚¶
寶號注想金容冀明道於□心期推恩於人物竊念時會有升¶
    降治極已寓作亂之機氣運有盛衰剝盡即爲來復之候¶
    在天垂象星辰皆著吉凶在地成形山川亦呈休咎非憑¶
    禳解難逃禍災水火刀兵遭其阨不禁塗毒之慘蟲蝗瘟¶
<pb:CK-EX_JY309_01p014a> ¶
    疫入其境曷勝困苦之悲命生不辰伊誰能救民受其虐¶
    何處可逃惟翹首而籲天特傾心以投地(臣)伏爲(某)修建¶
    (某)道場慮星庚之欠順恐歲氣之弗調或疾病因飲食而¶
生或禍祟由言行所致倘不虔心奉道豈能化否成祥(臣)¶
等皈身皈神皈命¶
慈尊投誠上聖¶
    願冥心寂靜恭敬聽信¶
    致心朝禮¶
上淸眞境靈寶天尊。¶
    願不生惡業貪毒邪見   願周天列宿易凶爲吉¶
<pb:CK-EX_JY309_01p014b>¶
    願一切星眞並 皆回曜¶
    願能生敬信讚 嘆功德¶
    願其於善根亦 能增長¶
    願一切災難亦 能消滅¶
    願發大慈悲大 施福力¶
    願能發善心莫 生懈怠¶
    願莫起怨恨莫 生惡相¶
    願絕滅一切種 種諸累¶
    願心常淸靜行 常智慧¶
    願意滅煩惱念 不退道¶
<pb:CK-EX_JY309_01p015a>¶
    願陽九百六不爲災害¶
    願天地不怒不生災咎¶
    願五穀豐熟人民安樂¶
    願兵戈不起疫毒不行¶
    願日月星辰不失度數¶
    願十一曜中皆示正象¶
    願淸靜身心修習上業¶
    願還復精氣灌注身田¶
    願百邪皆去五官爲主¶
    願筋骨肢脈皆合眞元¶
<pb:CK-EX_JY309_01p015b>¶
    願眞道流行內外洞明¶
    願天醫自下百病消除¶
    願形神俱妙體相常樂¶
    願逍遙道果昇入金門¶
    願精進行業出入華房¶
    願森羅鬱茂覆蓋羣生¶
    願眞寂眞定大圓滿¶
    願大智慧大無邊¶
    願普救一切周徧法界¶
    願用心堅固永不退轉¶
<pb:CK-EX_JY309_01p016a>¶
    願天地正統永除災難¶
    願日月五星光明晃曜¶
    願天地陰陽皆調和氣¶
    願作大福力災殃自解¶
    致心朝禮¶
上淸眞境靈寶天尊¶
    (臣)等稱揚¶
寶號注想金容祈末世之劫運胥消願冥途之鬼趣普度三塗¶
      苦爽乘勝會以暏陽光六道沉魂仗妙法而登彼岸雖墜¶
      厥苦海罪狀難名而墮諸泉鄉孽緣自作千百劫輪迴不¶
<pb:CK-EX_JY309_01p016b>¶
    已二六時愁慘無窮匪仗大道之慈悲曷令滯魄之脫化¶
    (臣)今爲(某)修建(某)道場既有度生之秘典豈無拔死之靈¶
文但願內而玄祖宗親齊沾妙果外而師友眷屬共遇奇¶
緣胎卵溼化生一時同赴法會。宮商角徵羽五音共步仙¶
鄉凡屬累劫之種親俱仗此日之大化(臣)等皈身皈神皈¶
命¶
慈尊投誠上聖¶
    願恣縱貪慾瞋恙愚癡罪消滅¶
    致心朝禮¶
上淸眞境靈寶天尊¶
<pb:CK-EX_JY309_01p017a>¶
    願邪淫偷盜殺害物命罪消滅¶
    願不敬天地不敬神祈罪消滅¶
    願不奉教法穢慢三光罪消滅¶
    願乖謬驕慢不信道法罪消滅¶
    願橫作無道非法所行罪消滅¶
    願眞道多迷萬劫難復罪消滅¶
    願自冤自哭致諸苦惱罪消滅¶
    願妄生惡業苦毒難忍罪消滅¶
    願七情六慾自受牽纏罪消滅¶
    願富貴驕忽自謂充足罪消滅¶
<pb:CK-EX_JY309_01p017b>¶
    願貧賤怨恨反道輕身罪消滅¶
    願不生懺悔惟生惡業罪消滅¶
    願未達玄機尚縈煩惱罪消滅¶
    願自生輕忽共生悔恨罪消滅¶
    願笑賤眞道反爲邪偽罪消滅¶
    願不聞正道不悟妙法罪消滅¶
    願迷亂身心惟罪是修罪消滅¶
    願轉轉教人輕洩玄妙罪消滅¶
    願富貴貪求不肯布施罪消滅¶
    願雖有智慧不作因果罪消滅¶
<pb:CK-EX_JY309_01p018a>¶
    願慢道咎師輕慢靈文罪消滅¶
    願殃及七祖受考冥司罪消滅¶
    願外假威儀內懷自足罪消滅¶
    願妄稱長短妄言是非罪消滅¶
    願嫉人勝己不懷勸誘罪消滅¶
    願中道自廢反覆常道罪消滅¶
    願多思多念多慾多事罪消滅¶
    願多語多笑多愁多樂罪消滅¶
    願多喜多怒多好多惡罪消滅¶
    願雖聞是法多生障礙罪消滅¶
<pb:CK-EX_JY309_01p018b>¶
致心朝禮¶
上淸眞境靈寶天尊¶
    (臣)等稱揚¶
寶號注想金容度苦爽於九幽刀山旋化寶樹消災障於一己¶
    土釜即種金蓮二氣調和五行順適正法今幸得遇昇入¶
    金門大道原賴有傳啟迪後學雖質分高下當因材以廣¶
    樂育之心即氣別秀頑貴隨時而體慈悲之念絕不始勤¶
    怠失言失人當亦過訣傳符無私無隱救劫誓徧娑婆界¶
    度人務盡恆河沙妙法遺流等諸天地不朽玄機授受與¶
    夫日月同明恭願¶
<pb:CK-EX_JY309_01p019a>¶
太上洪慈九茲微悃敢希¶
道君厚德鑒此愚忱(臣)今爲(某)修建(某)道場虔演先天之蘊奧¶
    敬承大化以宣揚俯冀¶
聖恩降澤齋主蒙庥不勝懇禱之至(臣)等皈身皈神皈命¶
慈尊投誠上聖¶
    願天心相符地輿相得¶
    致心朝禮¶
    ¶
<pb:CK-EX_JY309_01p019b>¶
願閉門居內不與俗事¶
    願盡日求道安貧樂賤¶
    願應事不擾處靜不拘¶
    願晝夜運動不役於心¶
    願虛無自然渾合眞理¶
    願視之不見聽之不聞¶
    願百億變化浩浩蕩蕩¶
    願無前無後無圓無方¶
    願無去無來無生無滅¶
    願無形無像無高無下¶
    ¶
<pb:CK-EX_JY309_01p020a>¶
願運志運心行氣行神¶
    願精心用意絕其貪取¶
    願不著聲色隨力布施¶
    願七世父母離苦昇天¶
    願合門和睦世世昌熾¶
    願罪累蕩除福慧圓滿¶
    願天下太平萬古和同¶
    願一切眾生免離諸苦¶
    願學道修眞極道濟度¶
    願念念持齋心心不退¶
    ¶
<pb:CK-EX_JY309_01p020b>¶
願忘心滅心終始運意¶
    願寂若死灰同於枯木¶
    願滅一切想滅一切念¶
    願滅一切心歸心於寂¶
    願運身運心歸身歸命¶
    願內外洞徹徧照十方¶
    願萬慮都泯物我齊忘¶
    願虛空生白眞靈玄應¶
    願以彼之有開此之無¶
    願破其慳貪成其高行¶
    ¶
<pb:CK-EX_JY309_01p021a>¶
願痛絕妖氛精潔內外¶
    願泯其萬境息此六情¶
    願普洗煩心徧證諸想¶
    願普及天人徧資凡聖¶
    願保鎮國祚消災延夀¶
    願保安社稷永絕干戈¶
    願開魂度爽徧及生死¶
    願聖凡同修廣濟幽明¶
    願不負初心久而不怠¶
    願進階仙品成無上道¶
    ¶
<pb:CK-EX_JY309_01p021b>¶
致心朝禮¶
太淸仙境降生天尊¶
    (臣)等稱揚¶
聖號住想金容願闡太上之靈文傳諸末學敢希虛無之道炁¶
    悟厥先天九轉功成俄見三華聚頂八百行滿忽睹五炁¶
    朝元名注丹書身列紫府現大慈大悲之梵相證不生不¶
    滅之法身鬼敬神欽羣魔拱手龍降虎伏萬祟滅形朝金¶
    闕而禮玉皇永世逍遙快樂昇天宮而離地府累劫解脫¶
    沈淪瓊樓寶閣以安居金童玉女而侍衛鈞天妙樂非塵¶
    世所能聞異色寶花豈俗子所可見霓裳雲錦文繡層層¶
    ¶
<pb:CK-EX_JY309_01p022a>¶
仙果瓊漿馨香馥馥正法得以遭遇大道實爲慈悲(臣)今¶
    爲(某)修建(某)道場欲證上眞思歸大化果其遵行不怠自¶
    然享樂無窮是以皈身皈神皈命¶
慈尊投誠上聖¶
    願消國土有災民疾疫之災¶
    致心朝禮¶
太淸仙境降生天尊¶
    願消水旱死亡一切凶災之災¶
    願消宿根罪惱生死困苦之災¶
    願消三塗五苦八難之災¶
    ¶
<pb:CK-EX_JY309_01p022b>¶
願消牢獄疾病死亡之災¶
    願消正氣不行邪氣得入之災¶
    願消傷損物命兆民死傷之災¶
    願消五穀不熟水火失度之災¶
    願消草木焦枯民困饑餓之災¶
    願消陽九遇甲百六遇申之災¶
    願消太陰失度六陰俱恨之災¶
    願消火星躔度過所分野之災¶
    ¶
<pb:CK-EX_JY309_01p023a>¶
願消盜賊紛亂劫奪人物殺害生命之災¶
    願消上咽下搐自傷性命之災¶
    願消借氣灌溉反以自虛之災¶
    願消布氣焚身喪身害命之災¶
    願消迷亂身心反傷正炁之災¶
    願消七情六慾傷其本性之災¶
    願消多思神殆多念志散之災¶
    願消多慾炁損多事形役之災¶
    願消多語氣弱多笑臟傷之災¶
    ¶
<pb:CK-EX_JY309_01p023b>¶
願消多愁血散多樂氣溢之災¶
    願消多喜神亂多怒脈馳之災¶
    願消多好昏迷多惡憔悴之災¶
    願消病苦官死禁繫枷鏁之災¶
    願消瘟毒時氣災厄纏綿之災¶
    願消過往神識尚處沈淪之災¶
    願消六道四生孤魂滯魄之災¶
    致心朝禮¶
太淸仙境降生天尊¶
    (臣)等稱揚¶
<pb:CK-EX_JY309_01p024a>¶
寶號注想金容願虔心以皈依特稽首而頂禮敢希奉(聖道)齋主¶
    (某)等生者得躋仁夀之鄉死者獲享逍遙之樂仁風習習幽¶
    顯咸仰春風法雨瀟瀟老幼均沾時雨年和歲稔五谷豐¶
    登物阜人安四時康泰營謀順而家道成劫難消而世運¶
    轉現在愆尤咸其解脫於一旦未來福祉敢希降賜於羣¶
    生仰干¶
太上慈悲俯鑒(臣)下情悃是以皈身皈神皈命¶
慈尊投誠上聖¶
    致心朝禮(每聖號必加此句一句一拜)¶
玉淸元始天尊¶
<pb:CK-EX_JY309_01p024b>¶
上淸靈寶天尊¶
太淸降生天尊¶
金闕玉黃天尊¶
五方五炁天君¶
玉淸降福天尊¶
玉寶皇上天尊¶
延夀益算天尊¶
玄眞萬福天尊¶
八卦護身天尊¶
太妙至極天尊¶
<pb:CK-EX_JY309_01p025a>¶
消災解厄天尊¶
玄上玉宸天尊¶
紫淸賜福天尊¶
度仙上聖天尊¶
長生保命天尊¶
好生度命天尊¶
福生無量天尊¶
太靈虛黃天尊¶
九宮捍厄天尊¶
無量太華天尊¶
<pb:CK-EX_JY309_01p025b>¶
保命護身天尊¶
玉虛明皇天尊¶
與大福力天尊¶
眞皇洞神天尊¶
大慈寶法眞人¶
大悲寶德眞人¶
無量太極眞人¶
伯益鍚福天尊¶
周天列宿星君¶
二十八宿星君¶
<pb:CK-EX_JY309_01p026a>¶
十二宮辰星君¶
南斗六司興軍¶
北斗七垣星君¶
更生永命天尊¶
昭明翊漢天尊¶
與行妙道天尊¶
調元普濟天尊¶
雷聲應化天尊¶
玉淸廣成仙師¶
丹天赤精仙師¶
<pb:CK-EX_JY309_01p026b>¶
大羅雲中仙師¶
玄中大法仙師¶
函谷尹喜仙師¶
桂宮贊化眞官¶
十方顯應天尊¶
三淸護法眞人¶
三淸司經眞人¶
玉淸黃林眞人¶
上淸妙林眞人¶
輔法普度眞君¶
<pb:CK-EX_JY309_01p027a>¶
濟劫濟世眞君¶
  爲淸靜眞人¶
托塔大法天尊¶
淸微護法天尊¶
南極長生大帝¶
  儒衛道天尊¶
  量如意眞人¶
上妙功德眞人¶
註經衛法夏大元帥¶
上元一品唐大元帥¶
<pb:CK-EX_JY309_01p027b>¶
中元二品葛大元帥¶
下元三品周大元帥¶
風輪盪鬼周大元帥¶
送生保產高大元帥¶
恊天持刀周大將軍¶
雷部捉邪朱大將軍¶
二十四炁神君¶
七十二候神君¶
淸風明月仙子¶
(某處)城隍主者¶
<pb:CK-EX_JY309_01p028a>¶
里域眞官等神¶
(某)壇啟教師尊¶
懺法筵中眾聖¶
(臣)等稱楊¶
寶號注想金容竊恐禮儀或疎衣冠不整怠慢肆起厭厄頻生¶
    或放心於片刻之間或馳情於千里之外或字句錯¶
    瀆無上之眞或樂音參差有乖客諧之道潛德不能¶
    謂誠念難以達天顏往往積愆多多難述恭對¶
瑤臺虔心禮謝¶
致心禮謝¶
<pb:CK-EX_JY309_01p028b>¶
無上虛皇道經師三寶¶
禮謝已周重伸讚嘆¶
(臣)等自從無始劫  無明煩惱覆其心¶
常行殺盜與邪淫  兩舌妄言並綺語¶
誹謗大乘眞正教  豆亂親崩離閒人¶
貪瞋癡暗縱三心  喜怒哀惡增七慢¶
厯劫罪根難記憶  多生孼垢莫能量¶
皈依上聖大慈悲  發露眞心伸懺悔¶
萬劫千生諸罪咎  院從懺悔悉消除¶
願此眞心奉上眞  惟願罪根悉原宥¶
<pb:CK-EX_JY309_01p029a>¶
    讚嘆已畢重伸禮謝¶
無上虛皇道經師三寶¶
    一懺懺了千年罪  二懺懺除萬年愆¶
    三懺累劫諸孼障  四懺今生眾塵緣¶
大聖懺除罪咎天尊¶
    懺悔已後三伸禮謝¶
無上虛皇道經師三寶¶
    (臣)等謹對¶
瑤臺虔心發願¶
    願眼常賭玉毫相  願耳常聞說法聲¶
<pb:CK-EX_JY309_01p029b>¶
願鼻常嗅八寶香  願舌常讚無上道¶
願身常離諸塵穢  願意常存眞妙法¶
發願上報四重恩  發願下濟三塗苦¶
願得生生常自在  願引眾生出迷途¶
發願已盡謹當囘向¶
致心囘向¶
三淸應化天尊¶
金闕玉皇天尊¶
十方靈寶天尊¶
三淸護法天尊¶
<pb:CK-EX_JY309_01p030a>¶
懺除罪咎天尊¶
消愆鍚福天尊¶
四府顯靈天尊¶
經筵應感天尊  不可思議功德(念三淸誥各一遍舉仙家樂)¶
乾坤混沌道爲開二炁屈伸理自裁龍虎相交成伉儷龜蛇會¶
合結胞胎陰陽聚處天根遇子午沖時月窟來火內蓮花誰測¶
透仙家妙用不須猜(仍默禮至父母出壇)¶
¶
¶
¶
<pb:CK-EX_JY309_01p030b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
太上無極大道延夀集福消劫寶懺終¶
¶
