#-*- mode: org; -*-
#+EXPORT_ID: JY134
#+TITLE:文始眞經 Wenshi Zhenjing
#+WITNESS: CK-KZ JYE
#+BASEEDITION: YP
<pb:CK-KZ_JY134_02p002a>¶
* 序¶
右《新書》著，定關尹子九篇。護左都水使者光祿大夫臣劉向言，¶
所校中秘書《關尹子》九篇。臣向校讐太常存七篇。臣向本九篇。¶
臣向輙除錯不可考，增闕斷續者九篇成，皆殺靑可繕寫。關尹¶
子名喜，號關尹子，或曰關令子，隱德行，人易之。嘗請老子著《道¶
德經》上下篇。列禦寇莊周皆稱道家，書篇皆寓名有章，章首皆¶
『關尹子曰』四字。篇篇序異，章章義異。其旨同辭，與老列莊異；其¶
歸同渾質崖戾，汪洋大肆。然有式則使人冷冷輕輕，不使人狂。¶
蓋公授曹相國參，曹相國薨，書葬。至孝武皇帝時，有方士來，以¶
七篇上。上以仙處之。淮南王安好道聚書，有此不出。臣向父德¶
<pb:CK-KZ_JY134_02p002b>¶
因治淮南王事得之。臣向幼妤焉。寂士淸人，能重愛黃老，淸靜¶
不可闕。臣向昧死上。永始二年八月庚子護左都水使者光祿¶
大夫臣向謹進上¶
¶	
