#-*- mode: org; -*-
#+EXPORT_ID: JY134
#+TITLE:文始眞經 Wenshi Zhenjing
#+WITNESS: CK-KZ JYE
#+BASEEDITION: YP
<pb:CK-KZ_JY134_04p004a>¶
* 　　總序¶
　抱一子曰：宇者，盡四方上下之稱也。故以一宇冠篇首，謂無¶
　是宇則無安身立命之地，道則遍四方上下，無不在焉。無是¶
　道，則天地造化或幾乎廢矣。故一宇者，道也。宇旣立，不可無¶
　柱，故以二柱次之。柱者，建天地也。天地定位，聖人居中。聖人¶
　者，道之體也。聖人建中立極，故以三極次之。三才旣立，四象¶
　位焉，故以四符次之。符者，契神之物，故爲精神魂魄。五居數¶
　之中心，居人之中，故以五鑑居中，以明眞心能照也。然無形¶
　則心無所寓，故以六七次之。七者，食也。食以養形，故形食一¶
　體。形久則化，故以七釡次之。釡者，變化萬物之器也。釡中不¶
<pb:CK-KZ_JY134_04p004b>¶
　可無物，故以八籌次之。籌者，物也。物物可爲藥，藥可以雜治，¶
　故以九藥終之。九者(出列子)，究也，盡也，物至於爲藥，功用極矣。然藥¶
　之功復能活人，有復生之理，以明萬物皆具是氣是性，可以¶
　生物不逐形盡也，故以藥終焉。凡九篇共一百七十章。¶
¶	
