#-*- mode: org; -*-
#+TITLE: 金丹大成
#+DATE: 2011-11-02 11:26:01
#+PROPERTY: kxid KX208
#+PROPERTY: title 金丹大成
#+PROPERTY: baseedition YP-C
#+PROPERTY: source 重刊道臧輯要考正版
#+PROPERTY: dz DZ0263b
#+PROPERTY: id JY210
#+PROPERTY: JUAN 1
#+PROPERTY: JUAN 001
#+PROPERTY: JUAN 001
#<md:CK-KZ_JY210_01p001a>¶
<pb:YP-C_JY210_18maoji-04-0001a>¶
@fw重刋道藏輯要¶
　
* 金丹大成¶
@by紫虛了眞子蕭廷之述¶
　　
** 無極圖說¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY210_01p001b>¶
<pb:YP-C_JY210_18maoji-04-0001b>¶
○者道也形而上者謂之道斯乃道之體也無極而太極 含¶
三爲一中具五十五數中○者乃其本體也太極一判兩儀生¶
焉 之動根乎陰也 之靜根乎陽也 此陽變陰合而生水¶
火土金木也水生數一成數六火生數二成數七木生數三成¶
數八金生數四成數九土生數五成數十此五行生成之數也¶
天一地二天三地四天五地六天七地八天九地十天地之數¶
五十有五此陽奇陰偶之數也一陰一陽之謂道生生不窮之¶
謂易一者奇數也二者偶數也陽奇陰偶卽二以生三也純乾¶
三性也兩乾而成坤 命也猶精與氣也乾再索坤而成坎 ¶
坎中之陽乃元氣也所謂乾道成男是也坤再索乾而成離 ¶
#<md:CK-KZ_JY210_01p002a>¶
<pb:YP-C_JY210_18maoji-04-0002a>¶
離中之陰乃眞精也所謂坤道成女是也○乾男坤女以氣化¶
者言也離者日之象也坎者月之象也日月合而成易易者日¶
用常行易簡之道也千變萬化而未嘗滅焉然則形中之精寂¶
然不動蓋剛健中正純粹精者存乃性之所寄也爲命之根矣¶
心中之神感而遂通蓋喜怒哀樂愛惡欲者存乃命之所寄也¶
爲性之樞矣懲忿則心火下降窒慾則腎水上升君子黃中通¶
理正位居體美在其中暢於四肢故修此而吉也於是閑邪存¶
誠終日如愚天理純全歸根曰靜靜曰復命動極而靜靜極復¶
動也萬物化生○以形化者言也形而下者謂之器斯乃道之¶
用也南軒曰眞識根源謂之知道知此道者則可以超出乎造¶
#<md:CK-KZ_JY210_01p002b>¶
<pb:YP-C_JY210_18maoji-04-0002b>¶
化之外卓然而獨存矣¶
¶
¶
¶
　　天¶
　　心¶
　　圖¶
¶
¶
¶
#<md:CK-KZ_JY210_01p003a>¶
<pb:YP-C_JY210_18maoji-04-0003a>¶
¶
　　　　　　取將坎位心中實¶
¶
　　玄¶
　　牝¶
　　圖¶
¶
¶
　　　　　　點化離宫腹裏陰¶
¶
#<md:CK-KZ_JY210_01p003b>¶
<pb:YP-C_JY210_18maoji-04-0003b>¶
¶
　　　　　　爐中慢養眞金液¶
　旣¶
　濟¶
　鼎¶
　之¶
　圖¶
¶
　　　　　　鼎內先乾活水銀¶
¶
#<md:CK-KZ_JY210_01p004a>¶
<pb:YP-C_JY210_18maoji-04-0004a>¶
¶
　　　　　直駕元神歸紫府¶
¶
　　河¶
　　車¶
　　圖¶
¶
¶
　　　　　濳搬眞氣入黃庭¶
¶
#<md:CK-KZ_JY210_01p004b>¶
<pb:YP-C_JY210_18maoji-04-0004b>¶
¶
¶
　周¶
　天¶
　火¶
　候¶
　圖¶
¶
¶
¶
#<md:CK-KZ_JY210_01p005a>¶
<pb:YP-C_JY210_18maoji-04-0005a>¶
¶
¶
　泄¶
　天¶
　符¶
　火¶
　候¶
　圖¶
¶
¶
#<md:CK-KZ_JY210_01p005b>¶
<pb:YP-C_JY210_18maoji-04-0005b>¶
子(復卦)十一月(謂之一還微微小火宜温養初九濳龍不可煆)¶
丑(臨卦)十二月(謂之二還須逢九二見龍時此時陰陽方顧戀)¶
寅(泰卦)正月(謂之三還一返寅日屯爻方直事始堪進火煉紅鉛)¶
卯(壯卦)二月(木液旺在卯丹頭宜沐浴)¶
辰(夬卦)三月(謂之四還二返返中仔細辨工夫文後更宜加一武)¶
巳(乾卦)四月(謂之五還三返此月又當行武火牽將白虎産明珠)¶
午(姤卦)五月(謂之六還四返沐浴後退符抽𣸸猶慮險)¶
未(遯卦)六月(謂之七還五返武火臨終用一文桃花已落惟留蔕)¶
申(否卦)七月(謂之八還六返兩頭文中間武)¶
酉(觀卦)八月(金精旺在酉沐浴後養火)¶
#<md:CK-KZ_JY210_01p006a>¶
<pb:YP-C_JY210_18maoji-04-0006a>¶
戌(剝卦)九月(謂之九還七返䝉受生成火庫於戌)¶
亥(坤卦)十月(脫胎吞入腹我命不由天工夫入坤宫還丹道已窮)¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY210_01p006b>¶
<pb:YP-C_JY210_18maoji-04-0006b>¶
¶
¶
　　六¶
　　十¶
　　卦¶
　　火¶
　　候¶
　　圖¶
¶
¶
#<md:CK-KZ_JY210_01p007a>¶
<pb:YP-C_JY210_18maoji-04-0007a>¶
或曰卦有六十四止用六十何耶夫乾坤爲門戸爲鼎器坎離¶
爲匡廓爲樞轄象天地日月包藏萬物不用而用之以通也右¶
六十卦計三百六十爻并乾坤坎離四卦共三百八十四爻計¶
萬有一千五百二十策以周萬物之數朝暮各有一卦計十二¶
爻一爻當一時言其小則象一月三百六十時言其大則象一¶
年三百六十日言其精則象周天之度數得象忘言其意明矣¶
¶
¶
¶
¶
#<md:CK-KZ_JY210_01p007b>¶
<pb:YP-C_JY210_18maoji-04-0007b>¶
¶
　　　　　　　　　　　　　　　　　東三南二¶
　大　　　　　　　　　　　　　　　同成五北¶
　衍　　　　　　　　　　　　　　　一西方四¶
　數　　　　　　　　　　　　　　　共之戊巳¶
　圖　　　　　　　　　　　　　　　還從本生¶
　　　　　　　　　　　　　　　　　數三家相¶
　　　　　　　　　　　　　　　　　見結嬰兒¶
¶
¶
#<md:CK-KZ_JY210_01p008a>¶
<pb:YP-C_JY210_18maoji-04-0008a>¶
　夫天地未有無用之數故一三五七九陽奇數也天數二十¶
　有五二四六八十陰偶數也地數三十天地之數總而五十¶
　有五大衍之數五十者去五爲五行之本其用四十有九者¶
　又去一以象太極之不動於此可以知其有體有用矣鍾離¶
　傳道集曰進火有數¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY210_01p008b>¶
<pb:YP-C_JY210_18maoji-04-0008b>¶
¶
¶
¶
　金¶
　丹¶
　槖¶
　籥¶
¶
¶
¶
#<md:CK-KZ_JY210_01p009a>¶
<pb:YP-C_JY210_18maoji-04-0009a>¶
　　
** 橐籥歌¶
乾坤橐籥鼓有數離坎刀圭採有時鉛龍升兮汞虎降龜蛇上¶
下兩相持天上日頭地下轉海底蟬娟天上飛乾坤日月本不¶
運皆因斗柄轉其機人心若與天心合顚倒陰陽止片時虎龍¶
戰罷三田靜收拾玄珠種在泥黃婆媒合入中宫嬰兒姹女相¶
追隨年終用月日用時刻裏工夫妙更奇暗約斗牛共歡合天¶
機深遠少人知進火烹煎天地髓開爐沐浴霞迸輝九還七返¶
在片餉眞氣薰蒸達四肢温養嬰兒惟藉母守城野戰要防危¶
一時八刻一周天十二時辰準一年始於復卦終於剝朝屯暮¶
䝉有後前春夏秋冬依次第煉至坤宫始凝堅不須究易行卦¶
#<md:CK-KZ_JY210_01p009b>¶
<pb:YP-C_JY210_18maoji-04-0009b>¶
氣身中自有一乾坤天地日月若交會打破虛空只一拳宇宙¶
造化在吾手向上天機不妄傳惟人至尊而至貴可煉金液大¶
還丹還丹口訣無多子煉就移身入洞天¶
　　
** 金液大還丹詩¶
搬液上崑山工夫信不難往來敲玉洞還返煉金丹西採存三¶
藥中歸守一壇片時間下手七返後成團鼓動乾坤橐循環日¶
月灘玄關眞一竅直路徹天端¶
　　
** 金丹¶
問曰如何謂之金液還丹答曰金液者金水也金爲水母母隱¶
　子胎因有還丹之號也前賢有曰丹者丹田也液者肺液也¶
#<md:CK-KZ_JY210_01p010a>¶
<pb:YP-C_JY210_18maoji-04-0010a>¶
　以肺液還於丹田故曰金液還丹¶
問曰何謂鉛汞答曰非凡黑錫水銀也眞一子曰鉛是天地之¶
　父母陰陽之根基蓋聖人採天地父母之根而爲大藥之基¶
　採陰陽純粹之精而爲大丹之質且非常物造作也汞性好¶
　飛遇鉛乃結以其子母相戀也¶
問曰何謂火答曰火者太陽眞炁乃坎中之陽也紫淸眞人曰¶
　坎中起火是也¶
問曰何謂候答曰五日爲一候是甲子一終也日有十二時五¶
　日六十時終一甲子也紫陽曰一刻之工夫自有一年之節¶
　候以起火之際頃刻而一周天也¶
#<md:CK-KZ_JY210_01p010b>¶
<pb:YP-C_JY210_18maoji-04-0010b>¶
問曰此火候如何用答曰年中用月月中用日日中用時時中¶
　用刻也¶
問曰何謂眞一答曰人能將自巳天眞安於天谷之內乃守眞¶
　一之道也金洞主云眞一者在於北極大淵之中也¶
問曰何謂動靜答曰陽主動陰主靜翠虛曰動中求靜靜中有¶
　爲動靜有作口口傳之¶
問曰何謂九還答曰金生數四成數九還者自上而還下九乃¶
　老陽之數陰眞君曰從子至申爲九還亦順下也¶
問曰何謂七返答曰火生數二成數七返者自下而返上七乃¶
　少陽之數陰眞君曰從寅至申爲七返亦逆上也¶
#<md:CK-KZ_JY210_01p011a>¶
<pb:YP-C_JY210_18maoji-04-0011a>¶
問曰何謂爐答曰上品丹法以神爲爐以性爲藥以定爲水以¶
　慧爲火中品丹法以神爲爐以氣爲藥以日爲火以月爲水¶
　下品丹法以身爲爐以氣爲藥以心爲火以腎爲水又有偃¶
　月爐玉爐¶
問曰何謂鼎答曰鮑眞人云金鼎近泥丸黃帝煉九鼎是也¶
問曰何謂藥物答曰卽此藥物順則成人逆則成丹五行顚倒¶
　大地七寶五行順行法界火坑百姓日用而不知也紫淸曰¶
　採藥物於不動之中是也¶
問神水華池何也答曰李筌云還丹之要在於神水華池紫陽¶
　曰以鉛入汞名曰神水以汞投鉛名曰華池海蟾曰從來神¶
#<md:CK-KZ_JY210_01p011b>¶
<pb:YP-C_JY210_18maoji-04-0011b>¶
　水出高源紫淸曰華池正在氣海内¶
問曰何謂三關答曰頭爲天關足爲地關手爲人關¶
問曰何謂內三要答曰第一要大淵池也第二要絳宫也第三¶
　要地戸也¶
問曰何謂外三要答曰口之與鼻共三竅是神氣往來之門戸¶
　下功之際調鼻息緘舌氣閉兌也¶
問曰何謂兌答曰眞一子云兌口也¶
問曰嬰兒姹女正在何處答曰嬰兒在腎姹女在心¶
問曰腎屬水爲陰嬰兒屬陽心屬火爲陽姹女屬陰何縁在此¶
　答曰腎屬坎三陰中有陽乃眞陽也心屬離三陽中有陰乃¶
#<md:CK-KZ_JY210_01p012a>¶
<pb:YP-C_JY210_18maoji-04-0012a>¶
　眞陰也¶
問曰泥丸宫正在何處答曰頭有九宫中曰泥丸¶
問曰何謂金公答曰金邊著公乃鈆也紫陽曰要能制伏覓金¶
　公¶
問曰何謂黃婆答曰黃乃土之色位屬坤因取名焉紫淸曰金¶
　公無言姹女死黃婆不老猶懷胎¶
問曰呼吸何如答曰呼出心與肺吸入腎與肝呼則接天根吸¶
　則接地根呼則龍吟雲起吸則虎嘯風生呼吸風雲凝成金¶
　液¶
問曰何謂瓊漿玉液答曰皆神水也¶
#<md:CK-KZ_JY210_01p012b>¶
<pb:YP-C_JY210_18maoji-04-0012b>¶
問曰何謂神氣答曰神是火火屬心氣是藥藥屬身神氣子母¶
　也虛靜天師云氣者生之元也神者生之制也持滿馭神專¶
　氣抱一神依氣住神氣相合乃可長生三茅眞君曰氣是𣸸¶
　年藥心爲使氣神若知行氣主便是得仙人¶
問曰何謂十二重樓答曰人之喉嚨管有十二節是也¶
問曰何謂簾幃答曰眼是也下功之際含眼光雲房曰閉戸垂¶
　簾默默窺¶
問曰何謂子午答曰子午乃天地之中也在天爲日月在人爲¶
　心腎在時爲子午在卦爲坎離在方爲南北¶
問曰何謂五位相得而各有合答曰天地五十五數故乾得一¶
#<md:CK-KZ_JY210_01p013a>¶
<pb:YP-C_JY210_18maoji-04-0013a>¶
　九合而成十坤得四六合而成十巽兌得二八合而成十震¶
　艮得三七合而成十離得五坎得十坎離無偶所以自合也¶
　以數言之則得天地之中數以爻言之則得天地之中爻以¶
　位言之則得天地之中位坎離爲用不亦大乎¶
問曰何謂五嶽答曰五嶽眞形圖曰在人之頭紫淸以有巾藏¶
　五嶽冠之句¶
問曰何謂玄牝答曰在上曰玄在下曰牝玄關一竅左曰玄右¶
　曰牝¶
問曰何謂玄牝之門答曰鼻通天氣曰玄門口通地氣曰牝戸¶
　口鼻乃玄牝之門戸矣¶
#<md:CK-KZ_JY210_01p013b>¶
<pb:YP-C_JY210_18maoji-04-0013b>¶
問曰何謂三男三女答曰乾道索坤長男曰震中男曰坎少男¶
　曰艮坤道索乾長女曰巽中女曰離少女曰兌¶
問曰何謂火龍水虎答曰虎西方金也金生水反藏形於水龍¶
　東方木也木生火反受尅於火太白眞君曰五行不順行虎¶
　向水中生五行顚倒術龍從火裏出是也¶
問曰何謂分至答曰子時象冬至陰極而陽生午時象夏至陽¶
　極而陰生卯時象春分陽中含陰酉時象秋分陰中含陽人¶
　身亦有分至紫陽曰以身心分上下兩弦以神氣別冬夏二¶
　至¶
問曰何謂沐浴答曰眞氣薰蒸神水灌漑爲沐浴太上曰灌以¶
#<md:CK-KZ_JY210_01p014a>¶
<pb:YP-C_JY210_18maoji-04-0014a>¶
　甘泉滌其垢污出自華池復歸坤戸杏林曰沐浴資神水是¶
　也¶
問曰何謂抽𣸸答曰旣抽鉛於肘後須𣸸汞於中黃傳道集曰¶
　可抽之時不可𣸸是也¶
問曰何謂搬運答曰搬金精於肘後運玉液於泥丸下手工夫¶
　口訣存焉¶
問曰何謂三田答曰腦爲上田心爲中田氣海爲下田若得斗¶
　柄之機斡運則上下循環如天河之流轉也¶
問曰背後三關答曰腦後曰玉枕關夾脊曰轆轤關水火際曰¶
　尾閭關¶
#<md:CK-KZ_JY210_01p014b>¶
<pb:YP-C_JY210_18maoji-04-0014b>¶
問曰何謂神室答曰元神所居之室也朗然子曰未明神室千¶
　般撓達了心田萬事閒¶
問三花聚頂答曰神氣精混而爲一也玄關一竅乃神氣精之¶
　穴也¶
問五氣朝元答曰五臟眞氣上朝於天元也¶
問和合四象答曰眼不視而魂在肝耳不聞而精在腎舌不動¶
　而神在心鼻不嗅而魄在肺精神魂魄聚於意土也¶
問白馬牙眞主人神符白雪何也答曰皆鉛汞之總名也¶
問河車答曰北方正氣名曰河車左曰日輪右曰月輪搬負正¶
　氣運載元陽應節順行下手無非此車之力¶
#<md:CK-KZ_JY210_01p015a>¶
<pb:YP-C_JY210_18maoji-04-0015a>¶
問曰老嫩何也答曰採藥之時審其老嫩彭鶴林曰嫩時須採¶
　老時枯紫陽曰鉛見癸生須急採金逢望遠不堪嘗是也¶
問浮沉答曰鉛沉而銀浮也¶
問淸濁答曰陽淸而陰濁也淸者浮之於上濁者沉之於下修¶
　丹者留淸去濁蓋淸屬陽而濁屬陰也¶
問五行相尅答曰金碧經云金木相伐水火相尅土旺金鄉三¶
　物俱喪四海輻輳以致太平並由中宫土德之功也¶
問曰來往何也答曰子往午來陰符陽火自子進符至辰已自¶
　午退符至戌亥始復終坤皆以卦象則之一消一長一往一¶
　來以成其變化易曰闔戸謂之坤闢戸謂之乾一闔一闢謂¶
#<md:CK-KZ_JY210_01p015b>¶
<pb:YP-C_JY210_18maoji-04-0015b>¶
　之變往來不窮謂之通也¶
問雌雄答曰雌陰而雄陽也一陰一陽謂之道孤陰寡陽不能¶
　自生參同契曰雌雄相雜以類相求註曰雄金砂也雌火汞¶
　也相須含吐類聚生成以爲神藥也¶
問防危答曰防火候之差失忌夢寐之昏迷翠虛曰精生有時¶
　時至神知百刻之中切忌昏迷¶
問交合答曰磁石吸鐵隔礙濳通¶
問有無答曰金碧經云有無互相制上有靑龍居兩無宗一有¶
　靈化妙難窺¶
問刑德答曰陽爲德德出則萬物生陰爲刑刑出則萬物死故¶
#<md:CK-KZ_JY210_01p016a>¶
<pb:YP-C_JY210_18maoji-04-0016a>¶
　二月陽中含陰而榆莢落象金砂隨陰氣動靜落在胎中故¶
　曰歸根也八月陰中含陽而薺麥生象金水隨陽氣滋液於¶
　鼎內故卯酉乃刑德相負陰陽兩停故息符火也¶
問黑白答曰參同契曰知白守黑神明自來白者金也黑者水¶
　也以金水之根而爲大藥之基矣¶
問寒暑答曰眞一子曰不應刻漏風雨不調水旱相伐或陽火¶
　過刻或陰符失節凝冬變爲大暑盛夏反作濃霜火候過差¶
　靈汞飛走運火之士可不謹之¶
問晦朔答曰參同契曰晦朔之間合符行中乃金水符合之際¶
　也¶
#<md:CK-KZ_JY210_01p016b>¶
<pb:YP-C_JY210_18maoji-04-0016b>¶
問固濟答曰太白眞人曰固濟胎不泄變化在須臾言其水火¶
　旣濟閉固神室而不可使之漏泄¶
問聖胎答曰無質生質結成聖胎辛勤保護十月如幼女之初¶
　懷孕似小龍之乍養珠蓋神氣始凝結極易疎失也¶
問四正答曰子午卯酉爲四正玄關一竅四正宫也¶
問黃庭正在何處答曰膀胱之上脾之下腎之前肝之左肺之¶
　右也¶
問金烏玉兎答曰日中烏比心中之液月中兎比腎中之氣也¶
問煉形答曰煉形化氣煉氣化神煉神合道也金洞主曰以精¶
　煉形非凡砂石¶
#<md:CK-KZ_JY210_01p017a>¶
<pb:YP-C_JY210_18maoji-04-0017a>¶
問張紫陽云心腎非坎離何也答曰心腎特坎離之體耳有體¶
　有用¶
問所用者何也答曰天心乃心之用也屬離形乃腎之用也屬¶
　坎交媾之際運用於此矣¶
問工夫答曰知時而交媾進火而防危陽生而野戰刑德而沐¶
　浴以至温養成丹也¶
問野戰答曰龍虎經曰文以懷柔武以討叛紫陽曰守城野戰¶
　知凶吉增得靈砂滿鼎紅¶
問温養答曰杏林曰温養象周星毗陵曰金鼎常留湯用暖玉¶
　爐不要火教寒是也¶
#<md:CK-KZ_JY210_01p017b>¶
<pb:YP-C_JY210_18maoji-04-0017b>¶
問烹煉答曰烹金鼎煉玉爐口訣存焉¶
問賞罰答曰春氣發生謂之賞乃已前陽火之候也秋陽殺物¶
　謂之罰乃午後陰符之候也¶
問守城答曰抱元守一而凝神聚炁也¶
問隄防答曰驅除雜念而專心不二也¶
問神廬者何也答曰鼻也乃神氣出入之門黃庭經曰神廬之¶
　中當修治呼吸玉廬入丹田¶
問太乙含眞答曰守眞一於天谷氣入玄元卽達本來天眞太¶
　上曰眞道養神若能守我在死炁之關令七祖枯骨皆有生¶
　炁生我者道活我者神將神守道以道養神是也¶
#<md:CK-KZ_JY210_01p018a>¶
<pb:YP-C_JY210_18maoji-04-0018a>¶
問三尸答曰中黃經曰一者上蟲居腦中二者中蟲居明堂三¶
　者下蟲居腹胃名曰彭琚彭質彭矯也惡人進道喜人退志¶
　上田乃元神所居之宫惟人不能開此關被尸蟲居之生死¶
　輪迴無有了期若能握元神棲於本宫則尸蟲自滅眞息自¶
　定所謂一竅開而百竅齊開大關通而百骸盡通則天眞降¶
　靈不神之神所以神也¶
問胎息答曰能守眞一則息不往來如在母胞胎之中謂之大¶
　定也¶
問玉液答曰口也黃庭經曰玉池淸水灌靈根是也¶
問槖籥答曰槖乃無底囊籥乃三孔笛又是鐵匠手中所弄鼓¶
#<md:CK-KZ_JY210_01p018b>¶
<pb:YP-C_JY210_18maoji-04-0018b>¶
　風之物也老子曰天地之間其猶槖籥乎升降論曰人能效¶
　天地槖籥之用開則氣出闔則氣入出則如地氣之上升入¶
　則如天氣之下降一升一降自可與天地齊其長久矣¶
問五芽答曰乃五臟之眞炁中黃經曰子能守之三尸棄得見¶
　五芽九眞炁¶
問屯䝉答曰道樞曰坎者水也一變爲水澤之節再變爲水雷¶
　之屯其爻居寅離者火也一變爲火山之旅再變爲火風之¶
　鼎三變爲山水之䝉其爻居戌抽𣸸水火在於寅戌十二卦¶
　氣在於屯䝉運用¶
問採日精月華答曰非外之日月也採心中眞液腎中眞氣也¶
#<md:CK-KZ_JY210_01p019a>¶
<pb:YP-C_JY210_18maoji-04-0019a>¶
問內外八卦答曰頭爲乾足爲坤膀胱爲艮膽爲巽腎爲坎心¶
　爲離肝爲震肺爲兌也¶
問修煉待時然後下手答曰有時中之工夫有刻中之工夫毗¶
　陵曰煉丹不用尋冬至身中自有一陽生馬自然曰不擇時¶
　中分子午無爻卦內別乾坤此皆刻中之工夫也¶
問金丹形象如何答曰形若彈丸色同朱橘抱朴子曰大如彈¶
　丸黃如橘中有嘉味甘如蜜沙門得之以禪定黃冠得之卽¶
　超逸審之行之天地畢元樞歌曰君不見一粒金丹何赫赤¶
　大如彈丸黃如橘人人分上本圓成夜夜靈光常滿室蓋人¶
　人具足箇箇圓成當知非有形之物也吕公曰還丹本無質¶
#<md:CK-KZ_JY210_01p019b>¶
<pb:YP-C_JY210_18maoji-04-0019b>¶
　是也¶
問玄關一竅正在何處答曰在人頭上工夫容易下手的難尋¶
　若不遇明師摩頂授記皆妄爲矣¶
問眞空答曰返本還元爲眞空杏林曰不知丹訣妙終日翫眞¶
　空¶
問作用答曰螟蛉咒子傳精送神¶
問出神答曰能守眞一眞氣自凝陽神自聚蓋以一心運諸氣¶
　氣住則神住眞積力久功成行滿然後調神出殻也¶
問超脫答曰超者脫也是出神也脫者脫換凡軀也皆天門出¶
　前聖有脫殻之驗六祖七層寶塔出鍾吕三級紅樓出海蟾¶
#<md:CK-KZ_JY210_01p020a>¶
<pb:YP-C_JY210_18maoji-04-0020a>¶
　公鶴沖天門出詩曰功成須是出神京內院繁華勿累身會¶
　取五仙超脫法煉成仙質離凡塵¶
問尸解答曰尸解有五金木水火土也又有積功累行而白日¶
　飛昇者徽宗皇帝尊道篇末曰亘古迨今飛昇者千有餘人¶
　拔宅者八十餘家¶
問金丹之道不亦難乎答曰是不難也紫陽曰悟者惟簡惟易¶
　迷者愈繁愈難杏林曰簡易之語不過半句證驗之効只在¶
　片時翠虛曰藥之不遠採不難毗陵曰至道不繁人自昧紫¶
　淸曰只一言貫穿萬卷仙經但片餉工夫無窮逸樂師曰下¶
　手工夫容易堅心守道爲難也¶
#<md:CK-KZ_JY210_01p020b>¶
<pb:YP-C_JY210_18maoji-04-0020b>¶
　　
** 七言絶句八十一首¶
老子明開眾妙門一開一闔應乾坤果於罔象無形處有箇長¶
生不死根¶
　　二¶
得道那堪正少年玉爐養火不曾閒崑崙山上黃華路時引元¶
神去復還¶
　　三¶
大道元來一也無若能守一我神居此心瑩若潭心月不滯絲¶
毫眞自如¶
　　四¶
#<md:CK-KZ_JY210_01p021a>¶
<pb:YP-C_JY210_18maoji-04-0021a>¶
妙寶無過汞與鉛依時採取自烹煎從來至道無多事自是時¶
人不識全¶
　　五¶
妙運三田須上下自知一體合西東幾囘笑指崑山上夾脊分¶
明有路通¶
　　六¶
撥動天輪旋日月須臾海嶠起雲雷風濤洶湧波澄後散作甘¶
泉潤九垓¶
　　七¶
一訣分明說與賢動中求靜妙中玄我家活計從來別夜夜栽¶
#<md:CK-KZ_JY210_01p021b>¶
<pb:YP-C_JY210_18maoji-04-0021b>¶
培火裏蓮¶
　　八¶
此道玄中妙更玄古今父子不相傳莫將火候爲兒戯須共眞¶
師仔細研¶
　　九¶
大藥三般精炁神天然子母互相親囘風混合歸眞體煆煉工¶
夫日日新¶
　　十¶
水火從來一處居看時似有覓時無細心調燮文兼武片餉教¶
君結玉酥¶
#<md:CK-KZ_JY210_01p022a>¶
<pb:YP-C_JY210_18maoji-04-0022a>¶
　　十一¶
微微小火養濳龍見在田時也一同交得三陽逢泰卦始堪進¶
火法神功¶
　　十二¶
弦前弦後辨屯䝉進退抽𣸸運火功慮險防危須沐浴還丹脫¶
體入坤宫¶
　　十三¶
木液金精居卯酉只宜沐浴大丹頭三三灌漑資神水不用工¶
夫運火牛¶
　　十四¶
#<md:CK-KZ_JY210_01p022b>¶
<pb:YP-C_JY210_18maoji-04-0022b>¶
以時易日法神功仔細推窮總一同九朔九囘爲九轉金丹還¶
返入坤宫¶
　　十五¶
一時辰內還丹結奪得乾坤大造功金液餘殘收拾取莫教隨¶
雨更隨風¶
　　十六¶
木金間隔要相交白雪黃芽共一苞定意如如行火候便從復¶
卦運初爻¶
　　十七¶
雲收雨散丹凝後琴瑟諧和了當時切忌不須行火候不知止¶
#<md:CK-KZ_JY210_01p023a>¶
<pb:YP-C_JY210_18maoji-04-0023a>¶
足必傾危¶
　　十八¶
鉛爐汞鼎少人知木液金精旺有時野戰更須防火候抽𣸸運¶
用莫令遲¶
　　十九¶
二八門中達者稀弦前弦後正當時細心調燮文兼武端的無¶
中養就兒¶
　　二十¶
金烏夜夜宿西川離坎交時妙更玄温養嬰兒惟藉母外爐增¶
減象周天¶
#<md:CK-KZ_JY210_01p023b>¶
<pb:YP-C_JY210_18maoji-04-0023b>¶
　　二十一¶
身中陽復爲冬至便好臨爐煉大丹托仗黃婆與媒合夫妻共¶
室鎭同歡¶
　　二十二¶
恰恰相當妙絕奇中秋天上月圓時陽生急採毋令緩進火工¶
夫要慮危¶
　　二十三¶
煉丹仔細辨工夫晝夜殷勤守藥爐若遇一陽纔起復嫩時須¶
採老時枯¶
　　二十四¶
#<md:CK-KZ_JY210_01p024a>¶
<pb:YP-C_JY210_18maoji-04-0024a>¶
生鉛生汞爲丹祖娉作夫妻共一心從此抽𣸸方進火玉爐煉¶
作一團金¶
　　二十五¶
陰陽還返結成丹九轉無虧火力全若到坤宫受氣足只須沐¶
浴任天然¶
　　二十六¶
依時進火要孜專勿遣猿猴取次攀花露初開須忌觸鎻居土¶
釜莫抽關¶
　　二十七¶
上下三宫三寸田自耕自種自烹煎依時採取須加宻進退抽¶
#<md:CK-KZ_JY210_01p024b>¶
<pb:YP-C_JY210_18maoji-04-0024b>¶
𣸸象缺圓¶
　　二十八¶
閬苑蟠桃自熟時摘來服餌莫教遲幾囘下手濳偷處無限神¶
仙總不知¶
　　二十九¶
熟鉛熟汞最堪烹誰道金丹結不成若也學人常服餌伫看白¶
日羽翰生¶
　　三十¶
學人若要覓黃芽兩處根源共一家七返九還須識主工夫毫¶
髮不容差¶
#<md:CK-KZ_JY210_01p025a>¶
<pb:YP-C_JY210_18maoji-04-0025a>¶
　　三十一¶
陰居於上陽居下陽氣先升陰氣隨配合虎龍交媾處此時如¶
過小橋時¶
　　三十二¶
調和鉛汞不終朝密固根源養聖胞先使日魂擒月魄陰文陽¶
武運初爻¶
　　三十三¶
初九濳龍囘一陽分明變化在中央巽風呼吸吹乾火煉得爐¶
中勝似霜¶
　　三十四¶
#<md:CK-KZ_JY210_01p025b>¶
<pb:YP-C_JY210_18maoji-04-0025b>¶
玉爐煉就長生藥金鼎燒成不死丹顚倒坎離由戊巳分明我¶
命不由天¶
　　三十五¶
夜來酒醒已三更自覺情濃意轉深玉洞試將靈劍擊便教虎¶
嘯與龍吟¶
　　三十六¶
河車搬運上崑山不動纖毫到玉關妙在八門牢閉鎻陰陽一¶
氣自循環¶
　　三十七¶
酒是良朋伴是花嶺頭時駕紫河車可憐金虎一聲嘯吹散靑¶
#<md:CK-KZ_JY210_01p026a>¶
<pb:YP-C_JY210_18maoji-04-0026a>¶
天五彩霞¶
　　三十八¶
西川岸上擡頭望無限蟾光醮碧波便好下工修二八更須仔¶
細托黃婆¶
　　三十九¶
玉爐金鼎藥爭光紫霧紅霞映洞房便向此時勤採取元神歸¶
室不飛揚¶
　　四十¶
朱砂鼎裏綻黃花偃月爐中發玉葩進退短長勤採摘一時收¶
拾入黃家¶
#<md:CK-KZ_JY210_01p026b>¶
<pb:YP-C_JY210_18maoji-04-0026b>¶
　　四十一¶
無功功裏要勤功功外無功合聖功煉得丹田成至寶任他烏¶
兎走西東¶
　　四十二¶
泝流一直上蓬萊散作甘泉潤九垓從此丹田沾潤澤黃芽遍¶
地一齊開¶
　　四十三¶
玄珠搬運上崑山兩扇朱門日月閑捉取四蛇并二鼠虎龍交¶
媾一時間¶
　　四十四¶
#<md:CK-KZ_JY210_01p027a>¶
<pb:YP-C_JY210_18maoji-04-0027a>¶
元君端拱坐玄都三疊胎仙舞八隅變化一陽天地震太平因¶
此妙工夫¶
　　四十五¶
兩棱劍挂南宫角自在元神謁玉皇從此天宫相見後玉階來¶
往是尋常¶
　　四十六¶
靄靄煙籠十二樓絳宫淸靜萬神遊有人問我家何處占得風¶
光最上頭¶
　　四十七¶
幾囘抖搜上崑崙運動璇璣造化分晝夜周而還復始嬰兒從¶
#<md:CK-KZ_JY210_01p027b>¶
<pb:YP-C_JY210_18maoji-04-0027b>¶
此命長存¶
　　四十八¶
玉爐靄靄騰雲氣金谷䝉䝉長紫芝神水時時勤灌漑留連毋¶
使火龍飛¶
　　四十九¶
西山白虎放顚狂東海靑龍不可當坤母若來相制伏一齊捉¶
入洞中藏¶
　　五十¶
外道邪魔忽逞威七星寶劍向前揮果於鬼窟交逢處奪得明¶
珠一顆歸¶
#<md:CK-KZ_JY210_01p028a>¶
<pb:YP-C_JY210_18maoji-04-0028a>¶
　　五十一¶
自然宗祖一靈臺内有長生不死胎妙運陰陽還返復週迴卦¶
氣八門開¶
　　五十二¶
身中一竅名玄牝的在三關要路頭若也知時能運用木金交¶
併自沉浮¶
　　五十三¶
劈開玄牝露雙關煆煉工夫不等閒學者要知端的處直須北¶
斗面南看¶
　　五十四¶
#<md:CK-KZ_JY210_01p028b>¶
<pb:YP-C_JY210_18maoji-04-0028b>¶
大道根莖識者稀常人日用孰能知爲君指出神仙窟一竅灣¶
灣似月眉¶
　　五十五¶
幾囘抖擻上崑崙足躡玄關眾妙門仗劍劈開天地鎻金烏玉¶
兎自相吞¶
　　五十六¶
昨宵姹女啟靈扉窺見神仙會紫微北斗南辰前後布兩輪日¶
月往來飛¶
　　五十七¶
仔細思量是妙哉朝朝滿勸紫霞杯能教地魄搬精轉自有天¶
#<md:CK-KZ_JY210_01p029a>¶
<pb:YP-C_JY210_18maoji-04-0029a>¶
魂祝夀來¶
　　五十八¶
煉已修心義最深修心須要識天心神仙妙訣無多子煉就陽¶
神消眾陰¶
　　五十九¶
崑崙一直至泥丸鎭日追攀自往還若要長生兼出世到頭不¶
離自身間¶
　　六十¶
小小壺中別有天鐵牛耕地種金蓮這般景象家家有因甚時¶
人不學仙¶
#<md:CK-KZ_JY210_01p029b>¶
<pb:YP-C_JY210_18maoji-04-0029b>¶
　　六十一¶
碧潭深處捉明珠翻手抛來上太虛托仗黃婆收拾得化爲金¶
液結凝酥¶
　　六十二¶
修丹頭要覓根源産在先天與後天若得谷神長不死此身何¶
患不爲仙¶
　　六十三¶
執文泥象皆非實得象忘言始合眞大抵修丹皆法象由來萬¶
化在人身¶
　　六十四¶
#<md:CK-KZ_JY210_01p030a>¶
<pb:YP-C_JY210_18maoji-04-0030a>¶
仙經萬卷重重說道在常人日用間若也自能顚倒運不勞萬¶
水與千山¶
　　六十五¶
求仙惱亂幾多人爲愛修眞未識眞若得紅鉛并黑汞煉成至¶
寶出囂塵¶
　　六十六¶
雖然小小一壺中上下乾坤法象同若也知時能運用金烏玉¶
兎自西東¶
　　六十七¶
得悟無爲自有爲濳修妙理樂希夷幾囘日月灘頭立直把絲¶
#<md:CK-KZ_JY210_01p030b>¶
<pb:YP-C_JY210_18maoji-04-0030b>¶
綸釣黑龜¶
　　六十八¶
玉京元始坐瑶臺紫氣凝空殿闕開西閣洞門三五叩九天仙¶
子一齊來¶
　　六十九¶
恍惚之中有至精龍吟虎嘯最堪聽玄珠飛趁崑崙去晝夜河¶
車不暫停¶
　　七十¶
獨步崑山望杳冥龍吟虎嘯甚分明玉池常滴陰陽體金鼎時¶
烹日月精¶
#<md:CK-KZ_JY210_01p031a>¶
<pb:YP-C_JY210_18maoji-04-0031a>¶
　　七十一¶
自家精氣自家神何必區區問別人下手速修尤太晚勸君囘¶
首莫因循¶
　　七十二¶
辛酸世上幾多人不解修眞自損眞精漏氣凋神喪去透靈別¶
殻入迷津¶
　　七十三¶
先天先地最玄機福淺焉能得遇之採得眞鉛須煆煉勸君切¶
莫更遲疑¶
　　七十四¶
#<md:CK-KZ_JY210_01p031b>¶
<pb:YP-C_JY210_18maoji-04-0031b>¶
學人莫識水中金謾向諸般取次尋只是黑鉛爲至寶本居兌¶
位寄於壬¶
　　七十五¶
學人不識水鄉鉛顚倒陰陽位屬乾彷彿本居於坎位分明寄¶
産兌宫邊¶
　　七十六¶
初煉還丹須入室婦人懷孕更無殊聖胎凝結圓成後出入行¶
藏豈有拘¶
　　七十七¶
露心剖腹不相誣急急躬親大藥爐六十甲中尋甲子三千日¶
#<md:CK-KZ_JY210_01p032a>¶
<pb:YP-C_JY210_18maoji-04-0032a>¶
後着工夫¶
　　七十八¶
一等旁門性好淫强陽復去採他陰口含天癸稱爲藥似恁淤¶
沮枉用心¶
　　七十九¶
指閉尾閭稱是道何曾虎嘯更龍吟元陽揺動無墻壁錯認黃¶
泥喚作金¶
　　八十¶
金丹大藥最通玄向上天機不妄傳爲報近來修道者煉精不¶
住亦徒然¶
#<md:CK-KZ_JY210_01p032b>¶
<pb:YP-C_JY210_18maoji-04-0032b>¶
　　八十一¶
自得仙師眞口訣敢將秘句泄玄微學人於此詳窮究詩內篇¶
篇露盡機¶　
** 贈諶高士辭往武夷歌¶
剝啄叩關辭我去啟扉少欵片時間道在自身休外覓徒勞萬¶
水與千山君且聽我試說語無多眞妙訣夜深龍吟虎嘯時急¶
駕河車無暫歇須臾搬入泥丸頂進火玉爐烹似雪華池神水¶
湛澄澄澆灌黃芽應時節瓊漿玉液頻吞咽四體薰蒸顔色别¶
傍門小法幾千般惟有此道最直截在外卽非砂與硫在内亦¶
非精與血圓陀陀的鎭相隨赤灑灑的光皎潔知時下手採將¶
#<md:CK-KZ_JY210_01p033a>¶
<pb:YP-C_JY210_18maoji-04-0033a>¶
來固濟神爐勿輕泄九還七返片時工槖籥吹噓藉巽風要識¶
玄關端的處兒女笑指最高峯最高峯秀且奇彼岸濛濛生紫¶
芝只此便是長生草無限修行人不知縱筆書數句可謂泄天¶
機君兜芒鞋去畢竟幾時歸傳與眾仙休擬議待我工夫徹到¶
頭換骨定是來武夷¶
　　
** 贈鄒嶧山歌(爲剔奴劍圖書)¶
荷君與我剔圖書捉摸虛空樣也無機在心兮巧在手也是無¶
中生出有了眞子雌雄劍飛大空掣雷電半夜哮吼時指破陰¶
魔臉奪得明珠還不與常人見一陣交鋒定太平元君端坐三¶
淸殿嬌姹女嫁金公洞房深處雲雨濃白面郎君騎白虎靑衣¶
#<md:CK-KZ_JY210_01p033b>¶
<pb:YP-C_JY210_18maoji-04-0033b>¶
女子跨靑龍牛斗河邊相見後一時關鎻在中宫運動天然眞¶
火候掀天煆煉一爐紅金公無言姹女死九還七返片時功若¶
非歐冶傳劍訣安得靑霄有路通生涯只此雌雄劍吹毛利水¶
快如風君若問此劍訣天機未敢分明說靑龍頷下剜明珠白¶
虎頭邊歃鮮血有時飛入崑崙頂交加千里衝妙穴雌雄飛逐¶
不曽閑來往已手自提挈出匣光射透天罡照耀鋒鋩何凛冽¶
學人要覓眞劍方爲言不是尋常鐵¶
　　
** 西江月十二首¶
兩手劈開混沌坦然直露丹宗日魂月魄自西東牢捉莫輕放¶
縱　外道邪魔縮項相將結寶中宫九還七返片時功皆頼黃¶
#<md:CK-KZ_JY210_01p034a>¶
<pb:YP-C_JY210_18maoji-04-0034a>¶
婆相送¶
默運乾坤否泰抽𣸸妙在屯䝉起於復卦剝於終温養兩般作¶
用　沐浴要防危險吹噓全藉巽風工夫還返入坤宫火足不¶
宜輕用¶
要識眞鉛眞汞都來只一根源烹煎火候妙中玄不是知音難¶
辯　採取莫差時日仍分弦後弦前玉爐一霎火燒天無位眞¶
人出現¶
莫問九三二八無過陰偶陽奇大都離坎結夫妻要識屯䝉旣¶
未　若遇一陽起復便堪進火無遲只因差失在毫釐野戰更¶
宜仔細¶
#<md:CK-KZ_JY210_01p034b>¶
<pb:YP-C_JY210_18maoji-04-0034b>¶
鼎器法天象地坎離運用無差夫妻相會入黃家共說無生妙¶
話　雨意雲情了當嶺頭駕動河車搬歸頂上結三花牢閉玉¶
關金鎻¶
撥動頂門關捩自然虎嘯龍吟九還七返義幽深出入不離玄¶
牝　運用玉爐火候鼎中煉就眞金强兵戰勝便收心妙在無¶
傷無損¶
一二復臨養火兎雞沐浴濳藏分明變化在中央結就玄珠片¶
餉　還返歸根脫體守城抱一隄防黃庭來往是尋常恍惚之¶
中縱放¶
夾脊雙關透頂此爲大道玄門金丹只此是宗根大要知時撥¶
#<md:CK-KZ_JY210_01p035a>¶
<pb:YP-C_JY210_18maoji-04-0035a>¶
運　温養守城野戰華池玉液頻吞玉爐常使火温温採藥審¶
他老嫩¶
調燮火工非小差殊只在毫釐鼎爐汞走黑鉛飛從此恐君喪¶
志　須共眞師細論無令妄動輕爲幽微玄妙最深機言語仍¶
須避忌¶
九曲江頭逆浪霎時衝過天心崑崙頂上水澄澄醖就瓊漿自¶
飮　便向此時採取河車搬運無停陰陽一炁自浮沉鎻閉玉¶
關牢穩¶
藥産西南坤地金丹只此根宗學人著意細推窮妙絕無過眞¶
種　了一萬般皆畢休分南北西東執文泥象豈能通恰似啞¶
#<md:CK-KZ_JY210_01p035b>¶
<pb:YP-C_JY210_18maoji-04-0035b>¶
人談夢¶
金液還丹大道古人萬劫一傳傾心剖腹露諸篇接引眞超道¶
岸　莫怪天機泄盡此玄玄外無玄留傳後代與名賢有目分¶
明覷見¶
　　
** 南鄕子(十二首西南乃産藥之地因此故爲名)¶
眞汞與眞鉛産在先天與後天大要知時勤採取玄玄得穴何¶
愁不作仙　進火要精專審究前弦與後弦屯卦抽𣸸䝉卦止¶
難傳毫髮差殊不結丹¶
兩手劈鴻濛慧劍飛來第一峯外道修羅驚縮項神通造化元¶
來在掌中　煆煉玉爐紅槖籥吹噓藉巽風十月脫胎吞入腹¶
#<md:CK-KZ_JY210_01p036a>¶
<pb:YP-C_JY210_18maoji-04-0036a>¶
坤宫立見三淸太上翁¶
温養象周天須要微微火力全愛護嬰兒惟藉母三年運用抽¶
𣸸象鈌圓　牛斗會河邊拾取玄珠種玉田定意如如行火候¶
精專剖腹分明說與賢¶
生甲更生庚此是丹頭切要明藥嫩採來歸土釜煎烹文武剛¶
柔次第行　片餉結丹成沐浴防危更守城到此不須行火候¶
持盈火若加臨必定傾¶
木兎與金雞刑德臨門有偶奇爐內丹砂宜沐浴防危神水溶¶
溶滿玉池　年月日并時刻裏工夫一例推著意研窮丹造化¶
毫釐十月殷勤自保持¶
#<md:CK-KZ_JY210_01p036b>¶
<pb:YP-C_JY210_18maoji-04-0036b>¶
鼎器法乾坤上是天元下地元若也更能顚倒運交畨闔閉循¶
環在八門　搬運上崑崙龜與蛇兒自吐吞百尺竿頭牢把線¶
掀援從此元神命永存¶
關鎻自周天升降循環三寸田不在嘘呵并數息天然九轉無¶
虧火力全　胎息謾流傳要在陰陽不可偏呼吸吹噓皆頼巽¶
綿綿妙在前弦與後弦¶
復卦起濳龍戊已微調未可攻九二見龍臨卦主神通從此爐¶
中次第紅　泰卦恰相逢猛火燒乾藉巽風煉就黃芽并白雪¶
奇功還返歸坤道始窮¶
識得水中金煆煉烹煎理更深進退抽𣸸須九轉浮沉温養濳¶
#<md:CK-KZ_JY210_01p037a>¶
<pb:YP-C_JY210_18maoji-04-0037a>¶
龍復與臨　妙運自天心托仗黃婆配丙壬醖就醍醐山頂降¶
頻斟慢撥無絃一曲琴¶
長子到西方少女歸乾變六陽便好下工修二八隄防至九方¶
知道自昌　牛斗共參商巧奪天工妙莫量離坎夫妻交媾後¶
難忘始覺壺中日月長¶
白雪與黃芽兩味精華共一家採摘辨時衰與旺堪誇火候毫¶
釐不可差　頂上結三花駕動羊車與鹿車烏兎往來南北面¶
交加從此天河穩泛槎¶
盡靜露天機只恐時人自執迷頷下藏珠當猛取休遲道在身¶
中更問誰　塵網忽抛離百嵗年華七十稀莫待老來鉛汞少¶
#<md:CK-KZ_JY210_01p037b>¶
<pb:YP-C_JY210_18maoji-04-0037b>¶
堪悲業報前途難自欺¶
　　
** 讀參同契作¶
氣含太極道立玄門日摶月而易行其中月持日而易藏其用¶
水騰浮作離中汞火降沉爲坎裏鉛坎納戊兮月魄烏飛離納¶
已兮日魂兎走戊已爲爐而烹煎日月坎離爲藥而點化魄魂¶
日合五行月隨六律門通子午數運寅申復臨泰壯夬乾兮六¶
陽左旋姤遯否觀剝坤兮六陰右轉百八十陽兮日宫春色百¶
八十陰兮月殿秋光月不自明由日以受其明日之有耀因月¶
以發其光互爲室宅交顯精神長教玉樹氣囘根不使金花精¶
脫蔕姹女捉烏吞玉兎嬰兒驅兎吸金烏自震庚兌丁而乾納¶
#<md:CK-KZ_JY210_01p038a>¶
<pb:YP-C_JY210_18maoji-04-0038a>¶
甲壬由巽辛艮丙而坤藏乙癸上弦數八兮砂中取汞下弦數¶
八兮水内淘金靑龍是木木産火中白虎是金金生水内七八¶
十五兮坎離交九六十五兮乾坤合自子至已先進陽火自午¶
至亥後退陰符七八者少陰少陽之數存九六者老陰老陽之¶
數寓二八十六兩兮中全卦氣五六三十日兮妙運天輪屯䝉¶
常起於朝昏旣未無愆於晦朔恍惚水中金不定飛揚火裏木¶
難收金木間隔旣殊途水火調和歸一性七返返本九還還元¶
結就玄珠煉成至寶不神之神所以神減息定息至無息二十¶
四炁體天之消息七十二候隨時而卷舒惟能得象忘言不在¶
執文泥象悟之者簡而且易迷之者繁而愈難卽周易象而參¶
#<md:CK-KZ_JY210_01p038b>¶
<pb:YP-C_JY210_18maoji-04-0038b>¶
考之自然契合獨魏伯陽之著詳矣宜究精微¶
　　
** 註解沁園春詞¶
七返還丹¶
　火生數二成數七返者自下而返上還者自上而還下或曰¶
　木三金四合成七數故曰七返其說亦妙蓋金木乃水火之¶
　父母五行之宗祖還丹之根基也苟以涕吐津精氣血液爲¶
　七返謬之甚矣雲房詩曰七般靈物盡爲陰若將此物爲丹¶
　種怎得飛昇貫玉京紫庭經曰七件陰物何取焉還丹之名¶
　不一或曰大丹内丹玉壺丹絳雪丹赤赫金丹龍虎大藥九¶
　轉神丹宇宙之主神符白雪龜精鳳髓兎髓烏肝先天地精¶
#<md:CK-KZ_JY210_01p039a>¶
<pb:YP-C_JY210_18maoji-04-0039a>¶
　皆不過眞鉛眞汞交結而成迨非凡鉛凡汞金石草木有質¶
　之藥汞是九轉眞汞鉛是七返眞鉛惟玆二味是天地之眞¶
　炁日月之至精於外配則明象乾坤於内配則符合造化有¶
　生有殺爲虎爲龍藴情義而遣作夫妻繼祖宗而故稱父子¶
　二味旣曉兩性須知因媒而男女和諧頼母而子孫成長聖¶
　人至祕玄之又玄修丹之士當返求諸巳而已矣¶
在人先須煉已待時¶
　道不遠人百姓日用而不知也煉已乃煉形之道莫不擘裂¶
　鴻濛鑿開混沌採眞一之精抱先天之炁而爲丹基也不可¶
　以非類而造化故參同契云燕雀不生鳳狐兎不乳馬同類¶
#<md:CK-KZ_JY210_01p039b>¶
<pb:YP-C_JY210_18maoji-04-0039b>¶
　易施功非種難爲巧金華洞主答太室山人曰積其陽魂消¶
　其陰魄以其陽兵戰退陰賊八卦相盪五行相尅歸根復命¶
　還丹烜赫以精煉形非凡砂石或者以煉已爲煉土其說亦¶
　妙蓋藥産西南坤地也大要知時苟失其時天地之間憑何¶
　節候而生萬物陰陽之炁憑何而生龍虎哉弦後弦前乃時¶
　中之造化坎離交處乃刻裏之工夫到此微妙莫非口訣¶
正一陽初動中宵漏永¶
　宇宙在乎手萬化生乎身毗陵師曰煉丹不用尋冬至身中¶
　自有一陽生時中有時之工夫刻中有刻之工夫¶
温温鉛鼎光透簾幃¶
#<md:CK-KZ_JY210_01p040a>¶
<pb:YP-C_JY210_18maoji-04-0040a>¶
　鉛鼎卽造鉛鼎也温温謂火力不可使之虧久必也温養而¶
　成丹毗陵師曰金鼎常留湯用暖玉爐莫要火教寒是也簾¶
　幃者眼也雲房有閉戸垂簾默默窺之句下工夫處神光晃¶
　耀透徹簾幃也¶
造化爭馳龍虎交會¶
　夫造化之爭馳也龍吟雲起虎嘯風生必也使水虎擒火龍¶
　互相交會入藥鏡曰鉛龍升汞虎降驅二物勿縱放苟運火¶
　失時則虎龍不交鉛汞飛走矣紫陽詩曰西山白虎正猖狂¶
　東海靑龍不可當兩手捉來令死鬭化成一塊紫金霜兩手¶
　捉來不過要其交會方能凝結成寶也¶
#<md:CK-KZ_JY210_01p040b>¶
<pb:YP-C_JY210_18maoji-04-0040b>¶
進火工夫牛斗危¶
　夫火者太陽之眞精有名而無形故參同契曰旣得眞鉛又¶
　難眞火豈輕議哉火起於水中者何蓋坎屬水坎中有眞陽¶
　乃眞火也龍虎會合金木交併則眞火炎其中矣進火之功¶
　也有剛柔文武斤兩法度二八臨門六一固濟循卦爻沿刻¶
　漏了屯䝉明否泰分二弦辯晦朔始復終坤起晨止晦則陰¶
　陽舒卷金汞調和如或火候失時霖旱不節隆冬大暑盛夏¶
　嚴霜金宫旣砂汞不調一鼎乃蝗蟲競起金虎木龍沸騰坎¶
　男離女奔逸此皆運火過差靈汞飛走所謂纎芥不正悔吝¶
　爲賊毫髮差殊不作丹是也可不愼之牛斗危者當牛斗値¶
#<md:CK-KZ_JY210_01p041a>¶
<pb:YP-C_JY210_18maoji-04-0041a>¶
　時下功也¶
曲江上見月華瑩淨有箇烏飛¶
　人之小腸九盤十二曲謂之曲江也月乃藥之用言其瑩淨¶
　無瑕乃至寶也有箇烏飛乃陰中含陽也劉海蟾詩曰幾度¶
　烏飛宿桂柯又曰烏飛兎不驚古詩曰有箇烏飛入兎宫皆¶
　此意也¶
當時自飮刀圭¶
　當行功交會之時下手自土釜採而飮之故入藥鏡曰飮刀¶
　圭識土釜者可與語刀圭之妙¶
又誰信無中養就兒¶
#<md:CK-KZ_JY210_01p041b>¶
<pb:YP-C_JY210_18maoji-04-0041b>¶
　還丹之道乃無中生有漸採漸煉結成聖胎無質生質養就¶
　嬰兒故紫淸先生詩曰世事教人笑幾囘男兒曾也會懷胎¶
　自家精血自交媾身裏夫妻是妙哉¶
辨水源淸濁¶
　淸净經云天淸地濁男淸女濁淸者濁之源無他陽淸而陰¶
　濁也輕淸者浮而在上眞水銀是也重濁者沉而在下眞鉛¶
　是也一物兩用可不辨明淸濁升降之道乎¶
木金間隔¶
　木居東方甲乙在象爲靑龍在卦爲震乾之長男也火之母¶
　也金之妻也靑衣女子也碧眼胡兒也東海靑龍也木液也¶
#<md:CK-KZ_JY210_01p042a>¶
<pb:YP-C_JY210_18maoji-04-0042a>¶
　金居西方庚辛在象爲白虎在卦爲兑坤之少女也金之母¶
　也木之夫也素練郎君也白頭老子也西山白虎也金精也¶
　隔居卯酉無由兩會須托黃婆媒合而爲一也紫陽曰木金¶
　間隔會無因須仗媒人勾引然後木生火金生水水火同鄉¶
　則金木交併矣¶
不因師指此事難知¶
　金丹大藥古人以萬劫一傳玉笥靈篇學之者十迷八九聖¶
　師口口厯代心心若非心傳口授縱使三傑之才十哲之智¶
　百端揣度亦終不能下手結就聖胎矣所謂饒君聰慧過顔¶
　閔不遇明師莫强猜只爲金丹無口訣教君何處結靈胎劉¶
#<md:CK-KZ_JY210_01p042b>¶
<pb:YP-C_JY210_18maoji-04-0042b>¶
　海蟾詩曰此道逈昭彰如何亂揣量金丹之道若不遇眞師¶
　實難知矣¶
道要玄微天機深遠¶
　大道無形生育天地大道無情運行日月大道無名長養萬¶
　物吾不知其名强名曰道杳杳冥冥其中有精恍恍惚惚其¶
　中有物視之不見聽之不聞摶之不得無中生有天機深遠¶
　玄妙難測陰符經曰天有五賊見之者昌知之修煉謂之聖¶
　人苟非洞曉陰陽深達造化安能鑿開混沌採天地父母之¶
　根而爲大丹之基擘裂鴻濛取陰陽純粹之精而爲大丹之¶
　質攢簇五行和合四象三花聚頂令一氣不昏五氣朝元使¶
#<md:CK-KZ_JY210_01p043a>¶
<pb:YP-C_JY210_18maoji-04-0043a>¶
　陽魂不亂放縱於杳冥之中往來於恍惚之内搬運出入移¶
　神陽舍功成行滿位證天仙也況金液還丹惟有一門豈可¶
　與旁門小法並日而語耶¶
下手速修猶太遲¶
　千經萬論皆不言下手工夫惟傳之口訣夫下手之初也動¶
　乾坤之橐籥採坎離之刀圭握一身之神歸於天谷穴中容¶
　而養之則神炁歸根名曰囘風混合密固根源此乃守眞一¶
　之道也龍虎經曰神室上下釜變化在手中所以王一眞人¶
　論靑蛇之劍西蜀老翁得金鎚之妙吕公喻之爲火杖靑城¶
　空角謂之劍不是道此皆窮盡蹤跡擘劃無根若無下手徒¶
#<md:CK-KZ_JY210_01p043b>¶
<pb:YP-C_JY210_18maoji-04-0043b>¶
　論金丹萬無一成矣古歌云賢人誠得造化意手摶日月安¶
　爐裏陰符經云宇宙在乎手萬化生乎身夫學而不遇必遇¶
　至人遇而不勤終爲下鬼老子曰上士聞道勤而行之仙道¶
　惟人可以修古云神仙只是凡人做當知輪迴事速業報難¶
　逃富貴榮華殆非久計下手速修猶太遲也¶
蓬萊路仗三千行滿獨步雲歸¶
　蓬萊三島乃海上仙山也在人一身亦有蓬萊三島頂曰上¶
　島心曰中島腎曰下島紫淸先生詩曰人身自有一蓬萊是¶
　也三千功行乃九年抱一之數也九年功滿或分形散影或¶
　出有入無或輕舉遠遊隱顯莫測或換骨升仙遨遊蓬島或¶
#<md:CK-KZ_JY210_01p044a>¶
<pb:YP-C_JY210_18maoji-04-0044a>¶
　太乙見召移居中洲各隨其功行之淺深也窑頭坯歌曰九¶
　年功滿都經過留形住世不知春忽爾天門頂中破眞人出¶
　現大神通從此神仙來相賀參同契曰道成德就濳伏俟時¶
　太乙乃召移居中洲功滿上昇膺錄受圖彭眞人註曰太乙¶
　眞君乃內煉之主司也世人初得道鏤名金簡於此洲膺籙¶
　受圖乃獲上昇也¶
¶
¶
¶
¶
#<md:CK-KZ_JY210_01p044b>¶
<pb:YP-C_JY210_18maoji-04-0044b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
