#-*- mode: org; -*-
#+EXPORT_ID: JYC17
#+TITLE:
#+WITNESS: CK-KZ JYE
#+BASEEDITION: YP
<pb:CK-KZ_JYC17_01p014b>¶
* 厯朝名選道家書目(坿)¶
　　　　　　　　　　井研賀龍驤抄¶
　　金丹大要十巻¶
　　金碧古文龍虎經三巻¶
　　周易參同契通眞義三巻¶
　　周易參同契解三巻¶
　　周易參同契分章註三巻¶
　　悟眞篇註疏三巻¶
　　悟眞篇直指詳說一巻¶
　　諸眞元奥集成九巻¶
<pb:CK-KZ_JYC17_01p015a>¶
　　黃自如註金丹四百字一巻¶
　　羣仙珠玉集四巻¶
　　老子道德經一巻¶
　　張洪陽註陰符經一巻¶
　　太上老君說淸淨經一巻¶
　　太上赤文洞古經註一巻¶
　　太上大通經註一巻¶
　　太上昇元消災護命妙經註一巻¶
　　洞元靈寶定觀經註一巻¶
　　無上玉皇心印經註一巻¶
<pb:CK-KZ_JYC17_01p015b>¶
　　老子五厨經註一巻¶
　　崔公入藥鏡註一巻¶
　　靑天歌註一巻¶
　　譚子化書六巻¶
　　羣仙要語二巻¶
　　中和集七巻¶
　　　(玄門宗旨畫前密意)¶
　　　(金丹秘訣問答語錄)¶
　　　(金眞活法雜)著¶
　　　道德會元)¶
<pb:CK-KZ_JYC17_01p016a>¶
　　鍾呂二仙修眞傳道集三巻¶
　　呂純陽文集八巻¶
　　文始眞經二巻¶
　　太上黃庭内景玉經註一巻¶
　　太上黃庭外景經註一巻¶
　　黃庭經五臟六腑圖說一巻¶
¶	
¶	
¶	
¶	
<pb:CK-KZ_JYC17_01p016b>¶
* 方壺外史¶
　第一巻(乾字集)¶
　　無上玉皇心印妙經測疏¶
　　黃帝陰符經測疏¶
　第二巻(坤字集)¶
　　老子道德經元覽上下巻¶
　第三巻(離字集)¶
　　魏伯陽周易參同契測疏三篇¶
　第四巻(坎字集)¶
　　周易參同契口義三篇¶
<pb:CK-KZ_JYC17_01p017a>¶
　第五巻(屯字集)¶
　　張紫陽悟眞篇¶
　第六巻(䝉字集)¶
　　崔公入藥鏡測疏¶
　　呂眞人百字碑測疏¶
　第七巻(巻字集)¶
　　張紫陽金丹印證測疏¶
　　龎眉子金丹印證測疏(以上書二種目在七巻列入八巻)¶
　　丘眞人靑天歌測疏¶
　第八巻(未字集)¶
<pb:CK-KZ_JYC17_01p017b>¶
　　元膚論¶
　　金丹就正三篇¶
　　金丹大旨八圖七破論¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JYC17_01p018a>¶
* 仙家四書¶
　　參同契¶
　　金丹詩訣¶
　　玉淸金笥寶錄¶
　　金丹辨惑錄¶
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JYC17_01p018b>¶
* 五眞玄脈¶
　　悟眞篇三巻¶
　　紫淸摘粹二巻¶
　　還源篇一巻¶
　　復命篇一巻¶
　　翠虛篇一巻¶
¶	
¶	
¶	
¶	
<pb:CK-KZ_JYC17_01p019a>¶
* 紫府奇玄¶
　　金丹正宗一巻¶
　　天隱子一巻¶
　　南嶽金丹暢旨一巻¶
　　上天至寶一巻¶
　　内丹三異一巻¶
　　金丹密語一巻¶
　　霞外雜爼一巻¶
　　金丹百問一巻¶
　　蕊珠洞微一巻¶
<pb:CK-KZ_JYC17_01p019b>¶
　　心書一巻¶
　　至理淵微一巻¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JYC17_01p020a>¶
* 雲笈七籖¶
　　道德一巻¶
　　混元混洞開闢劫運一巻¶
　　道教本始一巻¶
　　道教經法傳授一巻¶
　　經教相承一巻¶
　　三洞經教十五巻¶
　　天地二巻¶
　　日月星辰三巻¶
　　十洲三島一巻¶
<pb:CK-KZ_JYC17_01p020b>¶
　　洞天福地一巻¶
　　二十八治一巻¶
　　禀生受命三巻¶
　　雜修攝五巻¶
　　齋戒一巻¶
　　說戒三巻¶
　　七籖雜法一巻¶
　　存思三巻¶
　　秘要訣法七巻¶
　　雜要圖訣法一巻¶
<pb:CK-KZ_JYC17_01p021a>¶
　　雜秘要訣法一巻¶
　　魅神三巻¶
　　諸家氣法七巻¶
　　金丹訣三巻¶
　　丹論訣旨一巻¶
　　金丹四巻¶
　　内丹三巻¶
　　方藥五巻¶
　　符圖二巻¶
　　庚申三巻¶
<pb:CK-KZ_JYC17_01p021b>¶
　　尸解三巻¶
　　諸眞要略一巻¶
　　仙籍旨訣一巻¶
　　諸眞語論一巻¶
　　七部要語一巻¶
　　七部名數要記一巻¶
　　仙籍語論要記四巻¶
　　讚頌詩歌四巻¶
　　紀傳八巻¶
　　列仙傳二巻¶
<pb:CK-KZ_JYC17_01p022a>¶
　　洞仙傳二巻¶
　　神仙感遇傳一巻¶
　　續仙傳一巻¶
　　墉城集仙錄三巻¶
　　道教靈驗記六巻¶
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JYC17_01p022b>¶
* 汲古閣道藏八種¶
　　漢武帝内傳一巻¶
　　漢武帝外傳一巻¶
　　列仙傳二巻　　　　　　　　　　劉　向¶
　　續仙傳三巻　　　　　　　　　　沈　汾¶
　　疑仙傳三巻　　　　　　　　　　隱夫玉簡¶
　　華陽陶隱居集二巻　　　　　　　陶宏景¶
　　宗元先生文集三巻　　　　　　　吳　筠¶
　　伊川擊壤集二十巻　　　　　　　邵　雍¶
厯朝名選道書目錄終¶
