#-*- mode: org; -*-
#+EXPORT_ID: JY171
#+TITLE:天仙金丹心法 Tianxian Jindan Xinfa
#+WITNESS: CK-KZ JYE
#+BASEEDITION: 
#+SEC: 04
<pb:CK-KZ_JY171_04p001a>¶

** 重刋道藏輯要¶

*** 　天仙金丹心法(下)¶
八洞仙祖合注¶

**** 　　第七安爐　　　　　　　　秕秕道人鍾離權著¶

秀擢金莖龍穴薈收成之果靈鍾翠釜鶴砂燔煆煉之鄕偃仰¶
端詳捧出山頭新月光華閃燦飛來天半明霞雲師之鼓鑄如¶
如郢匠之型模脉脉故乾坤爲保障擅絳宫丹府之名戊已立¶
根基闢姹女嬰兒之戸妙神功於莫見任意經營化人力於無¶
形憑虛結撰苟得心而應手斯合壁以聯珠句藴精微制器須¶
知夫尙象條分利弊運斤卽所以成風¶
<pb:CK-KZ_JY171_04p001b>¶

***** 　　名號¶

　　焉學密柱稠[○@爐]枳妒偓訟之[○@記][○@取]之銘[○@鎔]曰跟¶
　　[○@號][○@鑄][○@神][○@限]不禛綢室曛銘密僞沁恥[○@轉]之誠吼¶
　　[○@印]河議[○@神]仔[火*𤣥][○@顧]之之[○@牝]銘曰[○@境]褪漳鰓吐[○@地]臟¶
　　枘艤釜汰淤[○@所][[○@循]鉢上密[○@講]銘萬之楷悉漬[○@物]酧湜¶
　　堤實杜冲丹燃而性莊[○@爐]恐[○@得]之倜之[○@稱]按[○@論]之銘¶
　　[○@謂][○@詳][○@緣][○@號]汰[○@持]曰督而移鍾唫汶[○@修]判之[○@胎]旺丹¶
　　[○@滋]道潙之渚謎[○@故][○@結]垠侑惑[○@胎]祺[○@何][○@初]曰之褙凝¶
　讚　　爐兮爐兮　　　分名別號¶
　曰　　萬古傳眞　　　統斯一竅¶
<pb:CK-KZ_JY171_04p002a>¶

***** 　　根源¶

　　[○@煉]丹宫栽運丹資礽[○@培]似超鼎受[○@故]鎭[○@劫]器[○@胎]鼎憶¶
　　而氣[○@結]禎洳城天姒億[○@得]取之氣渚[○@穀]袽張腎[○@陰]¶
　　諸[○@婦]養翀竈性人萬之貤[○@穀]性[○@物]氣[○@根][○@借]仔[○@斷]則[○@源]¶
　　釜必[○@難][○@陽]不鬵先[○@外]社[○@深]而洧吐地固熟仔似鼎與¶
　讚　　爐之安也　　　有根有源¶
　曰　　箇中奧義　　　何可明言¶

***** 　　方位¶

　　[○@欲]促[○@臍]說捌[○@採]秋[○@後][○@樞]凍身徘[○@佈]天栖冲無七江[○@任]¶
　　藥近弍銷憶洗[○@海][○@限]做圖按團湔哦防[○@腹]淦[○@紆]人[○@隅]¶
<pb:CK-KZ_JY171_04p002b>¶
　　納[○@液]滲勤袽[○@爐][○@依]例闢綏[○@爐]鈿[○@乾][○@新]適愼[○@結][○@坤]語[○@形]¶
　　丹鈺界楠[○@像]不壼伻[○@北]不抝汾裀[○@糢]藥三震沁[○@糊]¶
　讚　　[火*東]{CK<g>[火*東]</g>}藥維爐　　　方隅有定¶
　曰　　安審端詳　　　與心相印¶

***** 　　形象¶

　　[○@欲]圈村[○@腑]丹[○@叩]倨伍[○@臟]丹愼[○@坤]寛泄誠[○@形]上仲釜[○@投]¶
　　[○@像]圓虛怎蓬[○@形]底無摹閬侗[○@似][○@礙][○@擬][○@勸][○@偃][○@銅][○@障]帆裙¶
　　明梔厥[○@爐][○@勤][○@様]鏗艷灘[○@打]兩壁鉢批點桷袽[○@紅][○@况]摸¶
　　响唫橫[○@貯]負[○@乾][○@剏]珖藥[○@仙]迎週華[○@煉]獅泮圍統[○@神]望¶
　讚　　無形無像　　　有像有形¶
<pb:CK-KZ_JY171_04p003a>¶
　曰　　卽空是色　　　究竟難尋¶

***** 　　眞假¶

　　○茫天[ヽ/ヽ]摹然月終爲鼎半是眞滅器輪假不但仲¶
　　淨著定分泥萬○無○光人經法一從塵色返我權¶
　　自法中妙大空照生屈來好路形神海○便還未歸¶
　讚　　去假存眞　　　海月光明¶
　曰　　倩風入袖　　　留掃浮雲¶

***** 　　虛實¶

　　想妙○天消來然隨重似八處虛我有卦實[ヽ/ヽ]實吾¶
　　看爐離中外逆入時陽分是非制理動無長巽實虛¶
<pb:CK-KZ_JY171_04p003b>¶
　　順靜察如○○斷藏煉從觀證如○絕陰兩眞假皆¶
　讚　　眞假旣辨　　　虛實皆宜¶
　曰　　但觀鼎象　　　得意與時¶

***** 　　火穴¶

　　離○巽○之察爐陽○陰屬通之八離識須安而處¶
　　爲脉而中更故者矣極陰亦任脉離方風生陰與虛¶
　　源任乃四火自陰中之繫者之象象離○向穴鼎取¶
　　陰氣南火鼎○子正焉成卦俱布而鼎卦[酉*已]之相易¶
　讚　　火透丹鐺　　　莫道無門¶
　曰　　非土非木　　　闔闢隨心¶
<pb:CK-KZ_JY171_04p004a>¶

***** 　　風門¶

　　藥致内四便預○子象四○也不因風鼎勿以位察¶
　　達東乃熟而無無丹切大方理而小巽生煉○使噓¶
　　豆東明督向也烹火實吹小小須陽門巽有塡之如¶
　　之者緣故之圍來孔鼎爐○南中往一於安氣東巽¶
　　留卽流生在亦[執/力]之迎位門氣齊卦風潔之有隅鼎¶
　讚　　一吹一噓　　　風我丹爐¶
　曰　　藥生火旺　　　結就明珠¶

***** 　　藥道¶

　　○道而直曲二指兩下之者觀藥入旁火自○路○¶
<pb:CK-KZ_JY171_04p004b>¶
　　是於路不而其其上腎達口須○中無流足得於矣¶
　　道採鼎也○○長寛達之鼎安默想道歧之丹從雲¶
　　藥者藥之正偏不寸一○中器爐爲俾而徑患成事¶
　讚　　採藥有道　　　内含深奧¶
　曰　　挈領提綱　　　眞空杳妙¶

***** 　　丹臺¶

　　之無火至排意邊核如之右無嵌丹○其置丹○鼎¶
　　虞○定濺藥庶安高中荔狀流左盤如煉上藥臺有¶
　　矣也可位終隨不○著凹○大走○中珠成火於是¶
　讚　　承露維盤　　　啣珠有托¶
<pb:CK-KZ_JY171_04p005a>¶
　曰　　不走不流　　　永安斯藥¶

***** 　　禁漏¶

　　爐意造銅就漏爐底垂其非火爍滲患丹而盡可爲¶
　　乃所眞鑄有安爐加使固任逼無之然走功矣預之¶
　　想非鐵不時者倍煉堅常𦦨終漏不藥前棄不禁哉¶
　讚　　爐從堅立　　　休如漏巵¶
　曰　　歛藥成器　　　妙理可思¶

***** 　　彌崩¶

　　也可彌患極[金*𤣥]亦爐厚時矣不陽生而陰之爲[金*𤣥]崩¶
　　之爲之陽爍起而堅之倖其[金*𤣥]陽爍陰下[金*𤣥]在之在¶
<pb:CK-KZ_JY171_04p005b>¶
　　預崩有可火[金*𤣥]先爐者觸與中火爲[金*𤣥]因咎爐咎漏¶
　　爐而不内其固安崩相自其經耳陽蓋其底其之爐¶
　讚　　爐崩藥走　　　防檢宜先¶
　曰　　團成一氣　　　稳步瑶天¶
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY171_04p006a>¶

**** 　　第八採藥　　　　　　　　　　囘道人呂嵓著¶

九還憑紫府之珠澤媚山輝丹有母三昧托紅爐之𦦨鐺空鼎¶
曠火無靈信手拈奇頭頭是道依田擷秀日日皆春故謹始要¶
終小畜凝爲大有由分畢合川流滙以朝宗法君子之時中權¶
度在不先不後懲宋人之助長性天惟毋正毋忘苟虛寂以返¶
眞玉泉印月定發皇而呈象金地生蓮序次朗淸秋予試分肌¶
而晰理機辭非札闥人其守轍以循途¶

***** 　　培母¶

　　兩種藥藥腎花陽之中以物生間培也也一土惟雖¶
　　點爲子無明先時形逆採陽迹爲藥生之丹以而可¶
<pb:CK-KZ_JY171_04p006b>¶
　　母疏藥求順壅生卻成爲藥有人貴足景是所上象¶
　　藥謂單之根壅一可三者日識品精當當而尙有夫¶
　讚　　鴻濛初判　　　品物流形¶
　曰　　大哉斯藥　　　培母儲眞¶

***** 　　疏壅¶

　　精有五活特形子子居塞時旣其滿然遇大丹其元¶
　　半田時息精俾無暫足藥定停藥失候而生暢遍丹¶
　　一生身田定之酥内之性暢如理若毛火故謂孔之¶
　　未築壁温曾基𥪡便採之兩是藥後目丹先已倍藥¶
　讚　　壅積疏開　　　藥應時來¶
<pb:CK-KZ_JY171_04p007a>¶
　曰　　人工天力　　　妙手輕裁¶

***** 　　占時¶

　　保化明始元有華生精爲池之莫無水候謂上溢耳¶
　　其單這𤍠基採便面已藥是赤築便活此而可子爲¶
　　坐不時丹單事了藥卽矜占大不持時生爲而者之¶
　　之此逢機防消時認必彼卽作氣長爲尋向焉採常¶
　讚　　子内陽生　　　一日頻更¶
　曰　　隨得隨採　　　過此枯莖¶

***** 　　識景¶

　　上得取景提不未色母沾至不使不不爲下滯敢採¶
<pb:CK-KZ_JY171_04p007b>¶
　　陷至先取𦂳靈旣則塞至至過穀活不其道一敢時¶
　　腰用後而直功庶藥而而幾老空覺合且自取君枯¶
　　得攜子矣培之時可母甚中不之便之愼道也道哉¶
　讚　　誠中形外　　　積厚流光¶
　曰　　妙哉斯論　　　丹藥徵祥¶

***** 　　老嫩¶

　　藥大爲而生老者少薄爐急成嫩如木芽先一之爲¶
　　愼用不微取時生爲始然也之飛而烹採生象分極¶
　　藥不而處偏有母足難於者以生時能元以力其澤¶
　　非全乃之後地藥於運端瞑現景遇時藥矣不萬淸¶
<pb:CK-KZ_JY171_04p008a>¶
　讚　　嫩者秀發　　　老則中乾¶
　曰　　相時疾折　　　氣旺神酣¶

***** 　　偏全¶

　　則萬能採者已矣已矣目坐神生之然藥生爲而偏¶
　　堅肥欲助神運不之藥蓋全蹈而至藥亦其藥足母¶
　　初之隨隨經煉操昇劵矣以生大先而又薄堪矣諸¶
　　太宜氣天得萌草者丹難毎入力漿老則過嫩生之¶
　讚　　藥取其全　　　愼毋爲偏¶
　曰　　月圓光燦　　　缺則昏焉¶

***** 　　順取¶
<pb:CK-KZ_JY171_04p008b>¶

　　藥垂非必臍根爐然氣鮮易戒一見枯藥不者蓋納¶
　　在鼎攀神達截待響走洩漫煉淸必爐藥眞是後啟¶
　　鼎張折氣田則煉體辨而誨亦直攝不入乃用復得¶
　　在上任結定循此暢梢萎非蓋泥氣前隨獲神仍無¶
　　藥夫逆爲母道丹可逆可治藥邪而盡封丹爲神弊¶
　　而採者光藥歸内若無愼者入鬼枯哉俾夫器鼎愼¶
　讚　　採藥入鼎　　　絕妙靈通¶
　曰　　眞元混合　　　所向有功¶

***** 　　謹封¶

　　母于手元上而以聲亂不云而股之而者洩亦迨之¶
<pb:CK-KZ_JY171_04p009a>¶
　　上鼎𤕑元丹之烹遍不漿藏丹氣然敗方華運藥閉¶
　　爐而可醖旋行矣舒根倐盜然達去將鼎能元生宜¶
　　下載意而藥藥刻不便矣獨以丸去功卽充結散前¶
　　生藥施白順得田言施不家始魔藥棄固料鼎揭矣¶
　　下者也由之鼎必神節哉爲鼎崇藥採之封之以諸¶
　讚　　　採藥匪易　　　封藥尤難¶
　曰　　　神胎藴結　　　眞性常含¶

***** 　　藏伏¶

　　大功發光𦦨海氣先火也所氣吾何火成煉待鼎藥¶
　　伏之在周一俾還停來吸如氣寂不而當而自躁弊¶
<pb:CK-KZ_JY171_04p009b>¶
　　忘而妄心不之凝神貴後氣故氣散旺而神馭精氣¶
　　爲藥識知嬰之母然神則固得精成矣然未其濟知¶
　讚　　一呼一吸　　　子氣蒸然¶
　曰　　預爲停伏　　　直發無前¶

***** 　　團凝¶

　　之也有見吾不丹以煉自氣定後腹在兒如不不得¶
　　煉神氣聚氣神而衰伏之必凝夫神道獨屏想且其¶
　　矣妄無火火後動然之母亦呼往源氣遍天運道氣¶
　　入爐火以丹爲是子之化未之伏於歛韜一而乃然¶
　讚　　神之凝兮　　　氣之壯兮¶
<pb:CK-KZ_JY171_04p010a>¶
　曰　　以此化火　　　自立丹基¶

***** 　　交姤¶

　　意焉丨丨塡者是離起藥在而而然爐内後非丨存¶
　　而爐陽虛丨想滿外之長火之離滿入坎離陰丹道¶
　　中處左離相濟衰成惟虛紅點中是也爐内而每虛¶
　　將離實變成左爲外非於處坎中而陰乾以離爐如¶
　　幻封黑中之非爲健護元右爲一丹爐坎紅陰黑陽¶
　　之我採者坎取火矣後中氣俾如自體眞藥其流坎¶
　讚　　天地無他　　　陰陽交奠¶
　曰　　陰剝陽生　　　眞人出現¶
<pb:CK-KZ_JY171_04p010b>¶

***** 　　調鎔¶

　　詳是米無實也貫原息卽以此道成黍後先一功火¶
　　爐者内之丹如有藥火起歸之章丨盡始蓋也行藥¶
　　言火丨藥雖化而採預息然珠煉同合條於寶貫隨¶
　　之使講大若採爐歸爲繼隨旣藥必此是者彼丨丨¶
　讚　　是一是二　　　是二是一¶
　曰　　鎔就金丹　　　欲分不得¶
¶	
¶	
¶	
<pb:CK-KZ_JY171_04p011a>¶

**** 　　第九起火　　　　　　　　秕秕道人鍾離權著¶

丹環三品資炊釜以抒靈火照重離不燃薪而吐𦦨身城元氣¶
運豈同焦土於阿房腹笥少陽宣寕假叩人之門戸故性生戊¶
已五行之法相朝元力仗吹噓八卦之成爻定位𤋲無形之慧¶
炬汞鉛經煉以交融輝有候之神光芽雪因烹而益湛丹泉潮¶
汐靜能數息以歸源火穴轆轤匀自迎機而耀采文情隱奧非¶
曲學所能窺體格幽𤣥遇深心而自賞¶

***** 　　說理¶

　　人氣内火伙火不之知訣而火神緒焚亢火於火生¶
　　有爲腎身一斯氣有内三君火乃意謂中内火重火¶
<pb:CK-KZ_JY171_04p011b>¶
　　他止中之求外無精君心惟和煉之外形僞伙腎氣¶
　　包丹則火隨民者火爲裹之庶有意火心發臣昆火¶
　　幾質念氣火如火屯丨有藉而爲也木不斯火得穀¶
　　起臣民出○謂者矣(篇内落一卑字一冫旁一氵旁)¶
　讚　　火眞丹實　　　至理昭然¶
　曰　　吾今說破　　　愼勿輕宣¶

***** 　　辨疑¶

　　丹天見文申燎停子用[○@身]無子陰宿炙伏氣之云子¶
　　氣武吐煿則爲說無氣爲者○煉失後丨祖不秋皆¶
　　乍藥之天火氣足認非宛成矣煉者不以乍旦延丹¶
<pb:CK-KZ_JY171_04p012a>¶
　　蓋氣又足烹長旣之疑祖原不以煉生云狀如氣有¶
　　可函藥三火然祖爲先不養物昧矣後氣先後知性¶
　　可陽必燻之天並也(篇内落一納字兩虫旁一氵旁)¶
　讚　　疑似相參　　　滋人[目*𤣥]惑¶
　曰　　得此辨明　　　根源一畫¶

***** 　　提綱¶

　　丹生丹但而獨聲微於乃息息呼已由易不呼煉因¶
　　不有夫外粗可時神丹止六呵以起於有之住息字¶
　　呼至火吸聲主丹者呵呬内者時聲息不何呼噓外¶
　　注無粗爲得呼呬吹入意聲則結息吸噓嘻者一聲¶
<pb:CK-KZ_JY171_04p012b>¶
　　火丹丹相吹皆聲竅寂旺之不生嘻由易出則中源¶
　　成斯也内寂納火矩丹息爲吸而内俱柔中因不息¶
　　則外出要不規息得矣一吸者微可乃(篇内落三昧調息得五字)¶
　讚　　凡理有綱　　　况明眞道¶
　曰　　一經提挈　　　天衢可造¶

***** 　　剖目¶

　　人採氣次次爲時以遍有藥吸呬吹三則入是臟歸¶
　　天肺以十噓之爲腑爐地中瀉六嘻是大以午之濁¶
　　胃小申爲周成前淸氣氣周時中天身則氣仍而天¶
　　則周也臟向以吸吸也呬天迨腑東入以以又嘻也¶
<pb:CK-KZ_JY171_04p013a>¶
　　周爲午鼎入入看辰次天氣後如之之何戌又畢所¶
　　則此又嘻時則依然必向六六以起吹前後到南次¶
　　次瀉火嘻呵停而按呼噓腎如丑呼息氣方脾肝氣¶
　　亥未等是貴端中中而子則六爲適坐濁濁吸則呼¶
　　字一均叩氣氣以嘻嘻並度起齒仍仍入嘻各某再¶
　　火嚥吸吸之已加時採者津以以俱午十某再活呵¶
　　入入各則八字舉子心之之六呵遍再方旣中又又¶
　　次嘻仍行無遇濁六六是寅吸一太(篇内落弊之過及不也六字)¶
　讚　　大綱旣舉　　　小目宜詳¶
　曰　　依斯燃火　　　合節同方¶
<pb:CK-KZ_JY171_04p013b>¶

***** 　　講𦦨¶

　　火息爲呼六十肝分微丹且力而腎八次吸火中以¶
　　諸呼求呼六則遍脾合微則則胃而爲次吸之吸火¶
　　不之爲吐六則𦦨爲肺其力諸熖五爲次納火功足¶
　　乃以皆旣停則𦦨分九火以分取三爲匀無荒煉全¶
　　爲起丹調烟卽𦦨分腎𦦨至氣取一其自息且火使¶
　　九而時諸得無𦦨分肝以爲氣取之𦦨法火於肝分¶
　　火其腎各之自豈燻脾以爲氣炙閃無功經脾力呼¶
　　火吸方胃呼皆太灼也以爲但莫過棄吸肺有六呼¶
　　呼各中重火以戾於氣爲火以眞焉焦力由有加吸¶
<pb:CK-KZ_JY171_04p014a>¶
　　某心輕則反以無取氣爲火以心力取足某而火火¶
　　次主不燥任𦦨之取氣則取以肺道則情則及由是¶
　　以某燥愼然分二取某行六時胃分合無勿力火爲¶
　　一火學焮亦爲四次法心火各遇分𦦨有騰者力㨾¶
　　則彼火之次爲六依各俱要有前分𦦨則殊之後某¶
　　之同輕吸次爲後中疾太過徐俱再𦦨則六重凡弊¶
　　定𦦨火吸次一諸短某不及火長火半則六呼有類¶
　讚　　灼彼火𦦨　　　炙我丹元¶
　曰　　分量有別　　　隱奧難言¶

***** 　　論風¶
<pb:CK-KZ_JY171_04p014b>¶

　　呼吸論倍吸火風歸者之火相於有穴他於之之吸¶
　　生風爲中夫前氣前風火穴門之皆呼呼求火鼎不¶
　　呼辨相非呼呼吸一然呼吸自吸心吸吸此背得吸¶
　　得宜中眞則之中是氣不可一微之謂可自之入火¶
　　呼卽中火呼行烹與呼而又吸後煉得吸穴有呼不¶
　　時於火風可起矣可於請細呼也易二錯門有前半¶
　　道入風因金辨微法次半倍爲在矣之丹火不於又¶
　　而威而思呼亦呼爲旺可錯之時一有吸明成風變¶
　　化其風也吸一動火風借風門不火次再然但深藥¶
　　則微可再風而宜當鼎學者爐火歸化風吸卽者爲¶
<pb:CK-KZ_JY171_04p015a>¶
　讚　　火借風吹　　　風憑火起¶
　曰　　絕妙吹噓　　　惟呼吸裏¶

***** 　　傳候¶

　　研丹火之歸蓋神火語打成[耳*卩]之不氣根別候經究¶
　　一終云但無金爲亂眞然安候煉火丹晦安眞難片¶
　　神迴坐火神明之神氣眞候歸卽母[弓*𤣥]息本得風煉¶
　　旣氣混此無任望但火神是之火之天候景合必到¶
　　以諸非含象火然分本候也氣乃可藥也光意火神¶
　　成豈純辛微爐秋息何遍元哉息冬看乎苦粹虛眞¶
　　丹工者不守春火神天息而一者調夏藥亦雖夫成¶
<pb:CK-KZ_JY171_04p015b>¶
　　務仙眞曰火息言起氣力足定周夫靜無慢候緣欲¶
　　夙眞觔非息此經猶有能及力以火兼定凡又火無¶
　　矣不見神化當馭乃想默默所爲氣各而安火計噫¶
　讚　　眞火眞候　　　深意微言¶
　曰　　人臻其妙　　　力奪天乾¶

***** 　　闡因¶

　　虛修世而以天暖百遲闡明速日有一至爲因仙多¶
　　不方之者力十遍差而非關成是覺世六周因矯爲¶
　　性因揉有天分者爐爲丹因一内周三一深者深天¶
　　淺愚者之淺遍世天熱世二甚一因而火示起敏者¶
<pb:CK-KZ_JY171_04p016a>¶
　　世力而見諄侯爲者遍是爲而周力之諄專實偏三¶
　　不得反海之得一四經倘温周世遍一哉陽復手待¶
　　丹也疑而火周九起之力全因火分天起忽元書是¶
　　限微陳六因爲後十深而成者世學力者經言遂之¶
　　淺可偏二遍最以因百因以日因至足而世全認火¶
　　也力三天爲四世必有爲因前待之世力一分有豈¶
　讚　　火動風生　　　因多力厚¶
　曰　　反復詳明　　　切須講究¶

***** 　　指弊¶

　　丹則吸神成火火不昏便之冷可就是義一停起揠¶
<pb:CK-KZ_JY171_04p016b>¶
　　詳在停火苗矣目則時以而不斷稍助有可續不長¶
　　利視而經停亦視無心非卽則力便遊有火種爲戲¶
　　𡚁上種意之得鑠弊散停不而端目欲反傷爲非坐¶
　　復魂害邪獲指一不視便明在小而是以耳曲時待¶
　　爲不爲閉兔後可防時而學聽閑睜守戒聽乃便株¶
　　[耳*卩]則得傷能夫火中其於其上道魂此弊鑠然耳數¶
　　何而念非者一傷起亂而在魄非聽盡念一外而除¶
　　不在馳知之可呼就風行起吸起知將念不火雨利¶
　　起可中便有則驟稍傷攸火驟有其往炎則妄魄無¶
　　一散想驟一在漫便非毫意而爲[跑-包+參]之不無念暴挫¶
<pb:CK-KZ_JY171_04p017a>¶
　　可歸起之折㪚一意驟也意在散欲已散呼非速矣¶
　讚　　火弊紛紜　　　汨我丹金¶
　曰　　一經指示　　　按句研尋¶

***** 　　言功¶

　　古坎結亦吾曰離於不力無之黃知焉勞合庭藥况¶
　　生也在之結妄則立爲胎想萬基藥在功象百亦此¶
　　到内日不產自[扌*(莖-工+貝)]之知嬰然於外起在成丹見火此¶
　　起鼎之何脫内在當如體火立此亦在以基之不此¶
　　煉百時知而内日身採爲藥之心藥功依内混何更¶
　　法見融如深做之與密且去其虛合遠專乾空天哉¶
<pb:CK-KZ_JY171_04p017b>¶
　　氣坤等機人致之亦潛何柔交不孚忽爐也知造忽¶
　　火則火化不常一之初一温點爲不試其下火容[耳*卩]¶
　讚　　丹火無差　　　力足功奢¶
　曰　　風雲作伴　　　天地爲家¶

***** 　　引詩¶

古歌曰聖人傳藥不傳火從來火候少人知要識祝融生息處¶
採時爲藥藥中居詩曰藥物陽内陰火候陰内陽會得陰陽理¶
火藥一處詳白玉蟾曰火藥身中仔細尋藥宜淸淨火宜眞閉¶
藏祖氣調元息爐内常存四季春又曰藥從精化丹從藥丹是¶
精成藥是丹金鼎常教湯用暖玉爐切記火防寒高象仙曰晝¶
<pb:CK-KZ_JY171_04p018a>¶
夜屯䝉法自然何用孜孜看火候入藥鏡曰氣是爐中火火爲¶
煉藥神以神來馭氣眞候自然成¶
　讚　　眾仙導引　　　各出樞機¶
　曰　　理同詞異　　　冷然可思¶

***** 　　附證¶

太上道祖居兜率宮氣化八卦爐爐火不斷藏丹三百六十一¶
粒凡安爐起火奉此爲宗明悟眞人劉海蟾棄相位入山學道¶
起火煉藥幾有所失經余面訓乃得成丹而化早覺眞人韓湘¶
童年穎悟起火五十次而成丹通明上相邱長春夙少仙緣而¶
拙火無眞訣日夜號呼誠感重陽口授火訣一千字如法行持¶
<pb:CK-KZ_JY171_04p018b>¶
竟錫帝命頓覺眞人郭元嘉性暴烈丹火失次盡棄前功復養¶
藥十年辛苦備嘗遇長眉仙引之去磻溪呂一麟火炎丹走風¶
狂而死僅爲鬼仙成都張太初性素緩火冷丹息不得上昇遂¶
浪跡林谷作地仙號爲天地散人¶
　讚　　丹憑眞旨　　　亦在性天¶
　曰　　成敗如是　　　信有前緣¶
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY171_04p019a>¶

**** 　　第十息火　　　　　　　　　來來道人張果著¶

丹借火成火足則明珠出浦火憑丹住丹還而赤軸歸山平呼¶
吸以周天消息原相倚伏活機緘於半子屈伸自有權衡故陰¶
慘陽舒天地妙乘除之運月升日降震坤爲出入之門碧海秋¶
淸烟囘翠渚温池氣暖𦦨靜藍田玉龍吞罷祝融涎默默潛孚¶
乎造化金鼎煮殘鉛汞髓綿綿自合夫樞機細訂從違覺余懷¶
之已罄謹遵訓誡惟後學之深求¶

***** 　　守經¶

　　起功呼到足火靈吸藥周煉者乃有天藥也子化則¶
　　共而氣機藏三一之然神百次出此於次又入爲舍¶
<pb:CK-KZ_JY171_04p019b>¶
　　而呼太初歛成吸短起氣丹三爲時於一百促言海¶
　　日六過之若三十長也亡次一爲久若三數迂則存¶
　　百不一漸綿則足呼行綿爲力一漸不日微吸熟絕¶
　　一越各不爲百數默待止正力持持火玉𤍜七咒第¶
　　帝記字而一心憶咒如義印分一時卽經明句矣爲¶
　　所始咒起大謂無終火中迴或氣者不風少轉依易¶
　　混或則法之合多火呼經百之風吸知日弊兼數之¶
　讚　　火有大經　　　毋乖所守¶
　曰　　息𦦨收風　　　丹從鼎有¶

***** 　　達權¶
<pb:CK-KZ_JY171_04p020a>¶

　　凡陽數定蓋事子中規寅有起刻中亥經火末縈屬¶
　　必息刻抱木有火爲適木權定時所能而以不煆生¶
　　丹本足煉火火時遂之則亦爲至藥可然限中不不¶
　　夫倘周下待所遇天單活謂某而床子權時停忘而¶
　　者之火聞行時活火忘烹限子候見煉之在未候矣¶
　　也初到寅遵陽刻藥亥此子則雜時母無可生再違¶
　　定守熟行庶以經務大得某而將周行時終本天權¶
　　之大性以之活周元補道子天神煉體爲之注之之¶
　讚　　變化隨機　　　大哉不測¶
　曰　　萬物同根　　　何分豐嗇¶
<pb:CK-KZ_JY171_04p020b>¶

***** 　　封爐¶

　　爐不卽迨息早後宜活息封無導子無則過火再去¶
　　火不以遇無炎及歸新來而非源藥此非所火再封¶
　　調謂旣生爐劑輕歸卽開之重源以爐平疾是呼之¶
　　爐徐還吸景慢憑封之象封意吸氣也又想於由又¶
　　火靜生右靜退觀呼入極而動吸右而失察之繞噓¶
　　温守地爐如和黃杯一春之庭茶匝沼道乎後而魚¶
　　封蓋復開動過修運之極厚丹動爐而則者呼開反¶
　　火採吸而如性時由藥百鬱謂爐始蟲於之右入蟄¶
　　中藥取鼎此必藥坎復起爐之中行火崩中之烹息¶
<pb:CK-KZ_JY171_04p021a>¶
　　而有陽煉火丹火入自之走焉爐有景封煉左得象¶
　　過時補銖也薄謂離得學又之中寸者火火之之並¶
　　氣火陰效取洩之陰夫而於中陽息參外有相息之¶
　　自藥濟綿其爐焉繞綿獲冷能爐有益而知三來不¶
　　丹藥匝有良生而而去深不收封綿哉先火之綿終¶
　讚　　火息封爐　　　不先不後¶
　曰　　君子時中　　　斯言非謬¶

***** 　　裒藥¶

　　詩者藏方砌曰爲寒息米藥新未將者參舊經適是¶
　　新者沐所也舊堅浴煉然終軟潤者其爲得中置法¶
<pb:CK-KZ_JY171_04p021b>¶
　　藥宜帶丹無枉諸𤍜臺他向法遽之全爐皆爲下在¶
　　頭備聯候意問不結温想火妨恐養分功聯生沐明¶
　　夫結熟浴不前於相過可所一間再混烹處反與同¶
　　煉新不前苟者者利相且爲未於並以舊曾前所犯¶
　　適温丹謂煉所養惟煉丹烹煖爐丹之煉裏火如戒¶
　讚　　念一是一　　　念二是二¶
　曰　　意想分明　　　丹成有次¶

***** 　　温養¶

　　夫藥吸若方丹物雖存無火勤杳眞生旣勤猶有熟¶
　　息翻覺不駁餘轉一知雜火乘線其等尙火之然患¶
<pb:CK-KZ_JY171_04p022a>¶
　　伏力未而温於而斷然養爐温半之之内養吞妙法¶
　　必之半丹顧將斯吐藥不所時若得重煉呼亡此哉¶
　讚　　丹成道成　　　事所温養¶
　曰　　微矣斯章　　　詳如指掌¶

***** 　　沐浴¶

　　藥温神得純經養爲沐自火方之浴如煉周一之金¶
　　而卽展道而火下流沐如力單行浴玉未閒活盡矣¶
　　退步潑善時終耳魚藥限難目躍中卯光爲鳶無酉¶
　　潤之飛火非淸一自火此和開然退莫必心而藥問¶
　讚　　藥經沐浴　　　火氣全捐¶
<pb:CK-KZ_JY171_04p022b>¶
　曰　　惟卯與酉　　　體驗斯篇¶

***** 　　抽添¶

　　抽以眞血藥添精神此不者血上是藥抽灌升鉛力¶
　　鉛注變生厚添一成汞而汞次金也丹也力精又力¶
　　鉛乃從從全爲足泥心哉精而丸經此汞功宮注爲¶
　　爲乃而入沐血圓降腎浴藥然落經後是所口血復¶
　　精云内返上與精嚥爲單血與過精床生血重此之¶
　　則者樓是精丹非與汞功亦眞肺生差精精金鉛之¶
　　與眞遇也毫血血生鉛釐成乃成汞則爐眞津再謬¶
　　火氣唾生以旣所流以千停化入灌里藥而心適矣¶
<pb:CK-KZ_JY171_04p023a>¶
　　將運經所可爲行唾煅不丹者返煉愼再也爲之諸¶
　讚　　抽鉛添汞　　　絕細工夫¶
　曰　　一經指導　　　不廢歧途¶

***** 　　進退¶

　　進通地陰再退六降陽將者腑陽雜鼻進入長處吸¶
　　陽輕陰丹氣退淸消猶二陰之矣未十也氣當善一¶
　　口屬抽必次通陽添將以五陽之口進臟與後呼陽¶
　　出天精氣有重接已二陽濁陰爲十無之與陽一陰¶
　　氣地血次渣屬聯尙以滓陰天屬退乃鼻升陰陰去¶
　讚　　陽長陰消　　　功憑進退¶
<pb:CK-KZ_JY171_04p023b>¶
　曰　　仔細端詳　　　大丹乃粹¶

***** 　　小返¶

　　煉未融從兩丹合爲古粒者而一丹粘一爲粒粒合¶
　　日一置止分三必丹有拆次加臺九不卽意之十開¶
　　有觀上九此三想毎數時次以日今莫之本如云疑¶
　　所性此百其得元厯粒數雖神三者未諸注百蓋足¶
　　法定次丹而皆規而至茫備中共小然聯俾成返亂¶
　　結三百之動一次粒時也處所矣自知尙得但有之¶
　讚　　金丹厯厯　　　並置於爐¶
　曰　　始同砌米　　　繼若貫珠¶
<pb:CK-KZ_JY171_04p024a>¶

***** 　　大還¶

　　小氣中粒鼎返運漸如爐之神養龍外數神漸眼精¶
　　共定足然陽九以如所而十會婦謂求九乎人金藥¶
　　粒氣之液物合氣孕大離九和子還呼十以隨丹吸¶
　　九合轉非而粒夫隨凡問而神圓硃火爲神如凡候¶
　　一卽小汞起元氣龍五息是而之金無名凝護八法¶
　　大氣珠石生還卽灰之熟大神心所不還而冥可分¶
　　之住冥擬吾道兩包也末是兩裏若如以相混舍之¶
　　神抱沌𤣥何馭注融牝也氣意成而已以規一立矣¶
　讚　　丹臻大還　　　丹斯成矣¶
<pb:CK-KZ_JY171_04p024b>¶
　曰　　其像陀陀　　　光明千里¶

***** 　　蘸色¶

　　經有金百彩云五名六乎一五非十丹物色黃一成¶
　　含雜不次道五處可則成彩甚必丹飛永非大色昇¶
　　作所還純有仙以之黃劵人爲後而又祿丹復得非¶
　　以也呼中所丹含嘻央謂從字脾之永精之腎至作¶
　　化義中正仙其可之前人色弗濁之祿主講氣五乎¶
　　白與仍色噫緣夫吸包古五天淸藏人臟下氣在一¶
　　之之以内語火物蘸非豈爲黃之所無煆色如謂見¶
　　煉爲此一而則上各物云其丹行含然色以三五哉¶
<pb:CK-KZ_JY171_04p025a>¶
　讚　　戊己中央　　　厥色爲黃¶
　曰　　丹如此色　　　乃是眞良¶

***** 　　躍機¶

　　夫胎細鼎死煉之濺爐火丹用一之復爲倘周内燃¶
　　煉呆天一致神著火欲令計而住升丹也不丹提焦¶
　　丹靈靈自失成動其順煉大徒機利神還守躍而之¶
　　方規躍無具欲中如難學自烏轅矣者下得轉至加¶
　　而煉轂是意上神自而防過以運爐閑三合自火庶¶
　　關道停可不落惟如撤負泥蘸珠導此丸色走氣百¶
　　走之盤歸日鵲後滚源辛橋復上切勤入調滚勿也¶
<pb:CK-KZ_JY171_04p025b>¶
　　黃呼下口勉庭吸旋出之爲以轉鼻望結火於入之¶
　讚　　大丹成兮　　　其機靈兮¶
　曰　　神是煉兮　　　飛且昇兮¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY171_04p026a>¶

**** 　　第十一結胎　　　　　　　　　囘道人呂嵓著¶

因人有已無非血肉皮囊鑄性成形別換金剛氣骨空其空於¶
十月不從他處認爲他色所色於三魂還向我身生出我故渾¶
凝孕育蚌能胎照乘之珠混沌包涵石可藴連城之璧晴虹垂¶
玉洞雙扉之暗室增春慧日朗氷壼七曲之靈臺釀彩旣陰消¶
而陽長樹滿奇香斯積厚者光流花成碩果功修各著須按節¶
以精求景象常昭用囘光之返照¶

***** 　　掃靈居¶

　　純鑠之止住陽而下念吸者成爲以過爲神神鼻一¶
　　仙魂室竅炷有變正吸香陽爲陰淸後有神魂氣卽¶
<pb:CK-KZ_JY171_04p026b>¶
　　陰自所入做則陰居肺下爲轉成之文人爲就正淸¶
　　人陽聖中道之去胎一路陽仙此葉功在不其下夫¶
　　精遠地只蓋旣矣也待遲已但煉肺恐烹煉氣脘升¶
　　煉神化内提而必神冷太成借者若緩丹夫於灌以¶
　　人丹未氷致之藏曾是丹陰丹升爲老爲必提景無¶
　　魂有之象用更其先到也宜所寕而知銷肺心可之¶
　讚　　丹之所居　　　是名黃庭¶
　曰　　先宜淨掃　　　吸氣澆魂¶

***** 　　淸道路¶

　　結田路關行丹轉者透之之丹鼻上徑所升吸直一¶
<pb:CK-KZ_JY171_04p027a>¶
　　爲提淸至往下而氣泥平丹降降丸通田於至宮升¶
　　結上下轉提胎丹丹下丹之田田鵲元所故轉橋毫¶
　　爲三過入無上關尾上阻丹泥閭丹礙田丸隨田聖¶
　　以爲卽卽胎丹升提住乃煉提起如由神之自是是¶
　　是道夾則而從路脊大可下淸玉丹成丹道枕所矣¶
　讚　　丹之升也　　　從後而前¶
　曰　　預淸道路　　　履步坦然¶

***** 　　採大藥¶

　　能煉而前火氣日有意亦非方之眞爲見撤鉛功之¶
　　死凡矣解無不𦊅旣必而採力藥走神屍問聖生加¶
<pb:CK-KZ_JY171_04p027b>¶
　　遲倘大室氣再一小數煉藥滿爲至伏虛是得稍力¶
　　復氣就者力柔也而未則爲敏何致無道小眞吸意¶
　　遷動動後者而藥有參藥藥反大藥採機靈靈内鼎¶
　　不有外内藥而内藥爲精之煉兼吸大有無息之火¶
　　則毫吸吸火採呼火但精爲功之外成之呼呼一定¶
　　别爐過覺躍欲大於僞成丹眞傷夫猶以雖不於之¶
　　眞呼以安修𦊅氣當圓大藥必了專衝耳不必爲以¶
　　火氣已白動卽鏇名數以火之周鏇三不生藥伏則¶
　　頭界是難卽煉而大火大藥過過鼎獨具亦此境關¶
　　知之燒已可息以劫閑火不防超至内候火非汞也¶
<pb:CK-KZ_JY171_04p028a>¶
　讚　　惟採大藥　　　非人不傳¶
　曰　　敬寶斯卷　　　望勿輕焉¶

***** 　　越下鼎¶

　　煉志仙精氣但走注合倣皆之眞可一將氣丹在化¶
　　大必藥藥接遷三丹章意章宗下刻大鼎成進退已¶
　　不景用急緩一第升予諸下内緩藥恐頭鼎以周脫¶
　　爐無呼則上𣺌𤣥丹贅以耳更氣其而提老然力藥¶
　　鼎之形内蟬道詳聯說事從斯自流旁上爲其後終¶
　　屍時到解鼎爲其爐直於易似脫主無而子小助鬼¶
　　焉大於得鼎有此卽簡可者截離則遲矣遥下一逍¶
<pb:CK-KZ_JY171_04p028b>¶
　　於天切蓬關外丹不後學此當透延遲當倘吸臺島¶
　讚　　脫鼎遷宮　　　𤣥妙無窮¶
　曰　　斯篇簡截　　　更勝合宗¶

***** 　　透三關¶

　　與九環閭至最形虛竅人皆脊上關路也三三位修¶
　　從心有左尾末節如内厥蓋屬夾升初此上關有也¶
　　脊關部上右爲節四方實名也督閭採乃一中之道¶
　　至名下對鼎七是則十勝外上關脉尾取關節初步¶
　　節起曰曰形金竅節爲二内骨關三乃指丹三是關¶
　　十之數中名如如又一玉下有脊三枕陽事元透論¶
<pb:CK-KZ_JY171_04p029a>¶
　　八第夾此關竅玉形上下枕上三之關玉氣中之此¶
　　陽龍逼火引龍乃上精速透所行陽捧有妨竅過白¶
　　丹坎陽取外右塞竅丹三屬必左𦂳七伸一三礙肩¶
　　走之阻濟二而上先抵間三夾將直中内過枕節膜¶
　　害龍丹他水而尾盲過矣過三膚閭入而次玉三閉¶
　　龍丹而上護轉停尾丹再丹走閭頓過法也枕序依¶
　　用其不捧則卻九關關節而必排竅此竅關玉之張¶
　　免相上義欲竅脊榖脊易走左道夾最外是至論則¶
　　向右行離而陽用四一陰丹直爲五右聳矣疾此項¶
　　陽左左護愛聖結爲右稍有陰妙恐法膜此行無内¶
<pb:CK-KZ_JY171_04p029b>¶
　　法暖而害之遂徑可不節無可不患之水化則水綱¶
　　之行丹掩竅曲三有中閭念猛力丹則而絡脉邊然¶
　　捧外自膜項其又道所過若莫位地此土化脾龍能¶
　　五内有皆竅右護龍火矣冲初抵是便而絡脉邊筆¶
　　是進後然化然自走丹尾一氣暖股一木化肝龍機¶
　　一上火其候白紅想存而之縮内臍腹所氣眞行祕¶
　　矣必丹通不竅七右左自阻捧龍五自五夫焉南乃¶
　　無枕玉枕玉景到丹是知而只目雙𦂳爲以法㨗捧¶
　　景法依患之上氣暖關識力端時丹轉内章宗合五¶
　　爲遏阻途中脊夾入上不丹口上頂金載詳已目至¶
<pb:CK-KZ_JY171_04p030a>¶
　　象抵直過透便枕玉貫不衰合床單坐一示更予龍¶
　　疑往往髓多脊夾但象則有沈下氣諸指之聖後聖¶
　　此臾須緩稍關此進丹然滯及走而之五是者龍至¶
　　節悉髓積攻擁分氣二透憂閭尾達丹火化心化天¶
　　論三之關關左護龍水閭意脊夾貫上左從皆龍非¶
　　龍伸肩聳膜之節前如旣和到象景關金化肺下所¶
　　聖竅掩而張環連似形尾有喜喜爲以右從皆龍罄¶
　　㨗洩走無可轉宛曲隨挨若等躐有而爲氣腎下其¶
　　也是頂顚至有致角雀而念則懼懼生于結蟠龍其¶
　　總之大藥過關之道固聽其自然亦微存意想自然¶
<pb:CK-KZ_JY171_04p030b>¶
　　者順丹之性意想者盡人之功先意想而後自然到¶
　　自然而非意想空靈變化密合天機統惟自得之耳¶
　讚　　關竅難通　　　全用火攻¶
　曰　　凌空透過　　　一念怱怱¶

***** 　　落黃庭¶

　　前費其庭意透一形刀想三毫似圭之關人橋並所¶
　　是力故處到自自曰其也前得鵲色若而順橋𤣥云¶
　　後利重黃腦此流樓故中落行何曰髓黃之喉黃多¶
　　庭妙内庭有是但之丹礙由泥氣過丹後丸管泥路¶
　　而通是丸而前乎上而丹自鼻系鵲火前竅鵲橋熏¶
<pb:CK-KZ_JY171_04p031a>¶
　　而丹橋重蒸後到爲樓自是泥黃可然運丸庭順透¶
　　無每之流闢於從道而且有鼻路下道由走以一路¶
　　後務有入旣而以十黃淸前木二庭定是爲環自無¶
　　守夾故不一有鼻曰勞處於塞重人阻無不樓力遏¶
　　夫通黃端煉守丹庭端神有無何正者於隙乃正不¶
　　無可金穩可乃乘丹住[日*𤣥]不自還陰摇期𦂳返魂於¶
　　然依之之他而中根上說然路聖稍以之下胎參上¶
　　謂鵲凝作六也橋結僞訣誠渡之便乃以重地與丹¶
　　三樓居落成關落肺字後旣黃下之七過庭一義日¶
　　直矣寸不内達鵲三合所泥橋分愼行丸何精勿之¶
<pb:CK-KZ_JY171_04p031b>¶
　　由上神守事泥腭魂有十丸之魄於月而薄皆無𤣥¶
　　入骨聚亦機黃是以同詳庭中此運講從有以無於¶
　　上一其於後降竅爲有其下通金就按如泥胎自次¶
　　水丸神然求歸貫室内之渠氣故猶可不管曰有也¶
　讚　　由上而下　　　純任天然¶
　曰　　黃中通理　　　混合坤乾¶

***** 　　運定功¶

　　經生山而之云死空有心一無内神齋點呼求氣坐¶
　　落吸空在忘黃便者定佛庭爲由似之入入念有湼¶
　　定定空而槃煉定而無證陽久眞神聖神則人氣非¶
<pb:CK-KZ_JY171_04p032a>¶
　　是空破在此言空頂定果丹極是而乎落則定不然¶
　　中覺與見到宮十空在此當月爲定地行如結之位¶
　　煉愚胎相純氣有之任是化不最地自神聖要湧然¶
　　之胎而金不道成空蓮患而而從美定煉陽定女之¶
　　氣神來入不化出是戸入神乎入只到非又定不此¶
　　入白實思地定玉爲善位不蟾結不天可曰胎思魔¶
　　夫定之惡屢必中殆萬試入求基想轉定定也皆患¶
　　者空但空定以内入諸之人求定緣或有空之屏出¶
　　生定法息守死中必夫其因求內乃入有定氣爲而¶
　　呼者不定防吸由出夫其苟息外乃出無定氣爲胎¶
<pb:CK-KZ_JY171_04p032b>¶
　　呼而不入成吸胎入定指自穩似彼掌無如無儒矣¶
　讚　　丹落黃庭　　　入我大定¶
　曰　　似有似無　　　神和氣印¶

***** 　　行文火¶

　　煉生不以非精也須大若化但行周煉氣旣火爲精¶
　　皆云候候之用定爐者火武矣裏也口火火自然呼¶
　　煉從温此鼻氣何温之吸化起温大猶神顧温周有¶
　　宜人者無數行非不息目文槁寒可之火木不數可¶
　　武雖燥只記火外不以者者無有十也有呼不月倘¶
　　候吸無胎欲之而正成火火二無爲無文氣候神危¶
<pb:CK-KZ_JY171_04p033a>¶
　　火在之火險者定景之必無豈象一使候無也周定¶
　　之伸又煉不火縮曰神外無往火者馳候來須於十¶
　　之如有無月火龜候爲一非胎不中定呼鶴須求自¶
　　非息時火火吸之蓋卽力乃綿言於到吾綿無無而¶
　　定者候爲聖中乎之中胎之故火求結所曰更候矣¶
　讚　　煉氣化神　　　養以文火¶
　曰　　息無去來　　　必成正果¶

***** 　　坎離交¶

　　前者勤定矣巻神生中是採也以起神藥其點氤氣¶
　　諸象離氲交章中或開感皆虛入闔無有一定眞坎¶
<pb:CK-KZ_JY171_04p033b>¶
　　取陰矣火無坎在或莫離塡内行測得離煉火如成¶
　　之精矣此乾論化而三健而氣不月之彼得守更體¶
　　之成胎須矣坎坎中忘乾離實之氣健因旣一合體¶
　　金降息神成鼎黃猶一陽之庭之歸神坎與不混果¶
　　離離定沌滿爲陰不無時坎相火去及離處亦無十¶
　　實卽不來月非當能湛有吾勤勤然不身勤生常嬰¶
　　之點坎住兒眞化實迨出坎轉以定頂眞離點息證¶
　　離陰離於長爲爲欲神生成純其神不陰陽變卽死¶
　　成方化守之陽得不息仙之聖亦而境門胎難爲哉¶
　　戸成哉胎然也就惟守不夫若二息外眞坎氣於定¶
<pb:CK-KZ_JY171_04p034a>¶
　　坎離靜胎裏屬相定胎丹腎遇同卽成腎不於抱之¶
　　者於入氣一精不滅而語也定又成也其中寂神後¶
　　象求然是學中定常坎聖滿無照實眞一火勿勤其¶
　　陽中使生深在求昏點思内火散離而眞則便陰自¶
　　離坎覺而得屬實一爲之心斷息純可心不從陽耳¶
　讚　　陰陽交姤　　　取坎塡離¶
　曰　　三畫乾象　　　剛健稱奇¶

***** 　　戊己合¶

　　蕭合照也水紫戊覺欲生虛己每似於曰合逢刀申¶
　　離而寅圭金坎神支必生刀氣而此於圭一坎時已¶
<pb:CK-KZ_JY171_04p034b>¶
　　採有實神木有不下氣生時聖降俱於夫胎以定亥¶
　　刀成點俱則圭而離空寅者陽陰俱申合神者空已¶
　　戊出是俱亥巳乎戊定爲二但土蓋結土採之定胎¶
　　而取長則之言之生胎正之景在不刻也不寅動而¶
　　蓋在氣搖刀人坎將空圭有離生則合心相氣胎一¶
　　腎交以生又心之生靈寅中外神覺亥之卽也十之¶
　　神在每月功爲坎逢果居已離亥滿多土相支自其¶
　　其交而然云卦之離而採在中陰陽有離故上神時¶
　　腎當升躍者中坎以躍非之離承矣此氣交坎又之¶
　　爲姤實丹謂戊時者有乎土入是五後其得已行學¶
<pb:CK-KZ_JY171_04p035a>¶
　　卦一土五聖在分之行眞坎定胎各切旣卽在有勿¶
　　坎生亥長以離得神生前相一將之言交分抱位爲¶
　　必光氣火不戊迴以生可已光成於信相返胎寅也¶
　讚　　二土成圭　　　以喻神氣¶
　曰　　兩者合一　　　胎圓陰閉¶

***** 　　防危險¶

　　煉胎無妄出精而者念神化陽未不之氣神眞行念¶
　　固不無火卻危就猶而不險一有全宜不二些不見¶
　　少三子行身而月息失外煉内卽行之氣任猶之身¶
　　化自有之見神然些眞則其之子理定危息火是終¶
<pb:CK-KZ_JY171_04p035b>¶
　　險以性只不尤行在靜定多火焉不必夫必及動心¶
　　所以五只馳謂息六空而危氣月不爲險貫内色魔¶
　　者眞全必所一氣歸未誘丹自大能神入始定靜難¶
　　中至以未出宮終不能頂不不息空我急相爲胎爲¶
　　入離息卽魔定離不墮誘以則火於縱行復爲不十¶
　　火貫火有月則復方之辛大貫爲有勤藥則眞不亦¶
　　老二息無止而頭眞之成不緒火無屍靈矣倘而解¶
　　後甚猶落欲雖至知小飛入三爲成昇定緒息之沖¶
　　行四而果舉火緒不矣不終火能一綦不不守時難¶
　　得成猶滿哉號火知十種之自是月種爲胎火聖危¶
<pb:CK-KZ_JY171_04p036a>¶
　　靈不而胎險胎成覺圓皆一胎爲成煉入此行無氣¶
　　定昏是出化而沈未神神定散入之之有亂虛景所¶
　　外之無卽最馳心寂不忌則所滅可力或致之生爲¶
　　離也境出防或修難神閑合士免之乃難當幻念免¶
　　得深胎生諸十以之則患月爲患神彼果戒也未後¶
　　滿一一變學厯大守通聖十周胎雖眞月之息出幸¶
　　而初而定勿不似着而以得有於終予果者守難言¶
　　滿尙生出爲必有守頂大爲有之然謬幻似之無也¶
　讚　　大周危險　　　更勝小周¶
　曰　　防閑至密　　　詎有他憂¶
<pb:CK-KZ_JY171_04p036b>¶

***** 　　證圓成¶

魂純陰也丹純陽也以陰點陽必銷盡十分陰添足十分陽方¶
謂胎成之果然轉陰爲陽逐月加增景卽因時而各到景足候¶
足厯九轉而嬰兒育矣試繪圖以序之丹始入神室其形爲[○/●]¶
有中宮湯煎之景得此景卽入定行火方無危險之患如前篇¶
所云當大周之初厯時一月神氣相交其形爲[○/●]有目吐金光¶
之景因胎結一月腎氣先絕而然也名曰一神是爲始基二月¶
則其形似[○/●]名曰兩化肝氣已絕有腦後鷲鳴之景焉三月則¶
其形爲[○/●]名三華有異香滿室之景是因肺氣絕而得景於鼻¶
竅也及大周之中時已四月神氣交感名曰四因陰陽各半其¶
<pb:CK-KZ_JY171_04p037a>¶
形爲[○/●]心氣將絕時有身搐之景五月内脾氣絕焉以口吐蓮¶
花爲景其形似[○/●]名曰五空過五及六則其形爲[○/●]有獮猴捧¶
果之景以毛孔悉閉諸漏皆盡而然也名六通迨大周之末時¶
已七月神氣渾融形象爲[○/●]景則彩雲蓋頂爲腎陽復生之驗¶
名曰七返胎成大半八月則其形似[○/●]名八還有屋變黃金嘉¶
卉生階之景以肺肝二陽復生故景爲金木也九月則陽盛陰¶
衰其形爲[○/●]心陽復照有火龍繞身之景合十月而名九轉十¶
月胎圓陽土重明口吐金光目放金色是爲胎成之景其形似¶
○大周中關之功用至此全矣要知胎成十月名爲九轉瓊丹¶
者是合末月而言之也末月則聖胎已成別無轉處倘再加轉¶
<pb:CK-KZ_JY171_04p037b>¶
未免火傷嬰兒難證陽神出頂之果後學聖眞於各景而各識¶
之可耳至出神景象詳具下章按籍可知故不預白¶
　讚　　形不一形　　　景不一景¶
　曰　　聖胎圓成　　　陽神出頂¶
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY171_04p038a>¶

**** 　　第十二養嬰　　　　　　　釀花墨客藍養素著¶

鑿圓通之混沌重樓飛過顯神奇非匍匐而岐嶷一竅藏來頻¶
顧復由中及外不昏立不散之基從邇升遐至㨗妙至靈之性¶
故烟霞環翠褓八千嶺下斬蛟龍瑜珥耀丹霄廿四橋邊籠芍¶
藥憑母心以生覺赤子何知與天運而俱長成人有造厪三年¶
之拊育頗費劬勞開萬里之風雲靜觀變化爰爲指授無非證¶
聖之方略事包藏留待慧根之悟¶

***** 　　止火景¶

　　石自旣變息杏成滿化之林無十之綿曰用月意綿¶
　　不火必中者須也止宮俱行若火内入火再以躍虛¶
<pb:CK-KZ_JY171_04p038b>¶
　　候用化躍無又火神欲火恐則然動方損亢當是得¶
　　嬰龍是爲止兒之時止稍嬰悔心火有兒豈空景餘¶
　　者不且到燼喻反定眞則陽損何景損神嬰知旣嬰¶
　　之兒滿到兒微蓋十卽之身初月定神外入知中烏¶
　　之十當加得身月止定身也之火空外不關惟内有¶
　　行固候加身火當聖空爲者行胎並大言火圓所而¶
　　胎以足謂化成煉嬰龜之嬰氣兒胎之兒而有鶴聖¶
　讚　　胎成止火　　　温養全捐¶
　曰　　爐藏餘燼　　　災禍奚言¶

***** 　　出定時¶
<pb:CK-KZ_JY171_04p039a>¶

　　胎重躍達而成開有而遠止聰欲不蕩火明離拘若¶
　　固再母矣在一啟腹但時定旣之出後再自狀定神¶
　　定有然之又火入後時鈍止無破止拙脫更胎火而¶
　　胎由而後常又無出一昏入返靈日維定有根是蕩¶
　　出俾不倘與定神昧在昏出在神時皆定胎奇前非¶
　　者中變神化是生化必神耳機自迷之目躍通離道¶
　讚　　胎出定出　　　須在時中¶
　曰　　不先不後　　　方了定功¶

***** 　　脫本胎¶

　　脫謂斯我絲胎也成形毫者但焉故人是胎神曰力¶
<pb:CK-KZ_JY171_04p039b>¶
　　胎有成身疑化由而外有爲脫形身工神出雖也夫¶
　　非定三然便遷是寸此錯上問䰅純認宮定眉是脫¶
　　出旣體天胎天出格然之門矣畢不旨之神肖假矣¶
　讚　　功深胎脫　　　專任天然¶
　曰　　下遊内苑　　　切戒留連¶

***** 　　超内苑¶

　　内不墮性後苑識其朗眞者不間淡人是知鮮漠無¶
　　吾當不相恙臟五昏遭不腑色沈目然所五而若則¶
　　化音死無求若雜眞見如蜃投人耳旌樓猝旣若陽¶
　　海至死無之市繁盡聞旣幻華棄且入宇内前至復¶
<pb:CK-KZ_JY171_04p040a>¶
　　内苑功一出之百矣物者奇出當之𡨴觀相此不有¶
　　聖嘗之見幾胎眞時不哉初人心聞愼脫一空而之¶
　讚　　内苑紛奢　　　易迷厥性¶
　曰　　挺立超然　　　出定入定¶

***** 　　昇重樓¶

　　丹無重不覺過序樓用其重則一力難樓神關但其¶
　　自因蓋存愼上力綦一工而猛重息夫下而矣千至¶
　　易停惟里此神畏是千其過其默里細重難然一如¶
　　樓而端息絲由戰坐之筆下競若思亦而不有方難¶
　　上前知是傳難則若倐惟忽又無忽自其以知過領¶
<pb:CK-KZ_JY171_04p040b>¶
　　難逡若重而而巡用樓悟急而力而之遽陷若復耳¶
　讚　　若難若易　　　何易何難¶
　曰　　克明就裏　　　神也非丹¶

***** 　　登天闕¶

　　諦葉退產光眞岸柔爲靈得兩優乃惟自西欲出蕩¶
　　參東猛旣飄細分其神而學浪虞陽然後水則矣杳¶
　　功潮關出沈成江衝神昏獲皷驟陽若遂風馳而心¶
　　說曰欲開開其訣啟門未如以未天開余貽門覺將¶
　　明蟾天不刻倍海日聲此月忽當一門雲哭余𩆝天¶
　　浮大憶霹極去聲(附證)聞之捲放也耳巓過施法握頂¶
<pb:CK-KZ_JY171_04p041a>¶
　　間可養把抵雲計内所卽月無是有樓明紆胎中重¶
　　嫌其脫蕩過不恐講昏旣聲又前昧人無聽嬰不眞¶
　讚　　陽神透頂　　　丹道乃成¶
　曰　　萬千變化　　　厥惟眞人¶

***** 　　乳哺方¶

　　乳雖次按夜哺深而常次之山出期數功古神收洞¶
　　必洞時縱内經無仍往洞三風然來外載雷默不可¶
　　而鳥坐可以工獸時任離夫之厯意身節聲二故然¶
　　次而載三亦如出可月不訣神出前越行時之一左¶
　　持或於日右方四洞出三保肢外神載無舉山三乳¶
<pb:CK-KZ_JY171_04p041b>¶
　　患動前次哺故亦俾夜事其足流必竣始駭水不則¶
　　出其奇可一也見花半日旋聞豁載一出半其一里¶
　　旋載心日由收後目五漸仍必逾次而以一三期至¶
　　泥日載年千丸下而一里爲單乳日萬[衤*强]三哺七里¶
　　褓次功次可風示成而也觸以又三其則運以次形¶
　　顚動泥五體日之丸次大侵形爲七小則而棲次長¶
　　燥出神者亦在神宇祗隨内時舍在時在則出身至¶
　　外不入運三俱可不動年以下拘譬乃不單久嬰與¶
　　見閒暫孩身風步亦及等日及要週工爲一防不夫¶
　　安載虎離節越導狼阿次三之驚保不月語撲之紊¶
<pb:CK-KZ_JY171_04p042a>¶
　　知言等手不覺則虞也疎稍日再二方開諷或載得¶
　　宜淸出後養防靜或不嬰驚經入拘之恐三俱日法¶
　讚　　乳哺精功　　　三年一息¶
　曰　　大哉𤣥𤣥　　　誦斯無斁¶

***** 　　變化法¶

　　陽五應惟神變神念爲化有尊而其以一化生亦化¶
　　五宜如五以已五欲五變人之還說以人𡨴原無變¶
　　鳥謂則[耳*卩]獸昆至誦以虫花已唵變果草人喞或木¶
　　山有喃所水亭摹三擬樓器或字別用珍開神生寶¶
　　諸面化俱法其用不☉以一默測誦化五唵其喞者¶
<pb:CK-KZ_JY171_04p042b>¶
　　是啐去三乳哺字天便後養可仙從於泥心有所丸¶
　　期欲幾欲年一變哉鳥定精獸倘等靈旣物欲只足¶
　　遠用無☉近可默影誦通再唵無喞出之唎形三時¶
　　自字風復一化以來天五五目雲書化五其去名五¶
　　二於非左十五掌面而矣夫某壁物易以某飛字五¶
　　爲皆昇以陽數雨後蓋又以其則上五爲田猶完尊¶
　　位其未下神以依之法陽名不能紊其化自也然宜¶
　讚　　惟大能化　　　惟化成神¶
　曰　　精靈不測　　　與天地平¶

***** 　　問道德¶
<pb:CK-KZ_JY171_04p043a>¶

　　道身度神嚴德心師未密者體引變防太驗朝化虎¶
　　上奚[((盥-水+白)-皿)/几]之狼道以率先水德承求出火經先講入之¶
　　也啟道以傷包後德心肉括爲正御身三大旨旣不¶
　　才羅如知存混一是變陽合等一化神八天載後無¶
　　卦仙知出舍紹故所入勢𤣥旣法以必女知律陽[㪚-日+口]¶
　　之變方神蕩心化不陽天傳必與神涯開三世遠求¶
　　諸日外遊爲天一野肉地之次仙身仙法陽同在而¶
　　界神其洞不聖出究務得眞舍竟保愼不懇但護哉¶
　讚　　日朝[((盥-水+白)-皿)/几]率　　　求聞道德¶
　曰　　出神𤣥微　　　藏身縝密¶
<pb:CK-KZ_JY171_04p043b>¶

***** 　　冀表揚¶

　　聖安爲並驗眞置進旨矣旣肉身下二明身之各篇¶
　　道後階部固德陽𡻕諸養更神終神嬰自出選咸要¶
　　正舍舉遵目月懇時法而元乞斗令保旦度主不護¶
　　起師三獨肉每引元飛身逢朝薦昇尤朔先之立爲¶
　　望天上待養時斗帝而身節姆上行之本三帝功道¶
　　命元註行體生大名法之辰帝玉無毋先求籍不忽¶
　讚　　道貫無爲　　　聲聞玉闕¶
　曰　　應詔飛昇　　　起不同崛¶

***** 　　營宇舍¶
<pb:CK-KZ_JY171_04p044a>¶

證道有三遷之境靜深高也蓋煉已築基已遷靜地地雖靜猶¶
在人間也遷曰高遷崇升於帝闕也深遷者靜遷功就尙未高¶
遷入窮岩以煉神坐枯石以面壁九年一定將以還虛也夫寥¶
廓之區烟霞之宅人跡之所不能至風雨之所不能侵鳥獸林¶
泉畧無可驚怖此非七尺軀能遍覓也惟是陽神遠厯愼擇幽¶
棲命社令山神守茲淨域俟我功成行滿負手歸來無爲以證¶
湼槃如是焉爾已此積功已竣之圖而列之於此者蓋此後泥¶
丸已歛陽神不外遊故宇舍之營在先事也¶
　讚　　入山必深　　　面壁爲眞¶
　曰　　飛尋佳勝　　　大哉陽神¶
<pb:CK-KZ_JY171_04p044b>¶

***** 　　歛泥丸¶

陽神者還虛之母也非游戲玩弄駭俗以驚人也宇舍旣營陽¶
神事竟諷心印經一萬三千巻斂諸泥丸湛寂深藏永無出入¶
且行功積行總惟身體官骸非可假陽神聊相攝也是故形會¶
意意會神神會道不先不後不疾不徐惟盡人合天無負傳心¶
之望¶
　讚　　旣出復入　　　雖滅實生¶
　曰　　泥丸一點　　　銷鑠全身¶
¶	
¶	
<pb:CK-KZ_JY171_04p045a>¶

**** 　　第十三積行　　　　　　　富貴解人曹器杰著¶

世事雲連酖毒在宴安之地天心玉汝陽和從栗烈之餘喚囘¶
[虫*(偼-亻)]夢五更初半藉重巗風雨穿透鵬池千仞上全憑大海波濤¶
故禹甸𤱂𤱂玉食報隨刋之烈周原膴膴金甌酬播種之勞銷¶
俗骨以辭塵百尺竿頭須更進換淸軀而濯月三山峰頂好同¶
歸惟嘗膽與卧薪自超羣而拔萃𤣥科分十二請擇善者以從¶
妙行積三千應謝時人而去¶

***** 　　朝名山¶

朝山非以縱觀遊搜奇而攬勝也蓋洞天福地皆仙佛之所憑¶
依亦猶攬轡未登先謁主司於府第凡以自通耳且夫封泰山¶
<pb:CK-KZ_JY171_04p045b>¶
禪梁父帝王之敬禮甯[火*𤣥]玉書金簡之文葢當其治定功成乃¶
以祈天而永命後聖至化神而後夫亦成定之秋也故積行之¶
初重名山之仰止顧其遠者數千里或萬里而遥匹馬孤帆亦¶
可紓其跋涉然非所以云積行且表厥誠也戴月披霜但著幾¶
兩屐而一瓢一笠無短僮瘦馬之吟則行爲五百倘按步叩禮¶
沿途不懈初心則行加一倍¶
　詩　萬壑松濤百丈崖　　逶迤石徑窘芒鞋¶
　曰　探奇欲上雲峯立　　橫覽神州一放懷¶

***** 　　尋仙蹟¶

神聖飛翀勝地祗餘往蹟矣然或依山而煉性丹臺飛五色之¶
<pb:CK-KZ_JY171_04p046a>¶
花或借徑以流慈黃鶴舞千年之瑞後聖於朝山之會遍探流¶
風陟險窮幽不惜旁求辛苦要必以吾之敬禮潛孚往聖之精¶
神若援琴之遇文王而羹牆見唐帝也是則行爲五百至若仙¶
踪剝落廟貌陵夷或慨募以重光或構基而締造其行則倍焉¶
　詩　興雲靉靆只從龍　　不信山空洞也封¶
　曰　寂寞靈湫飛澍雨　　鶴軿何日返仙踪¶

***** 　　住禪院¶

仙宗釋典不相爲謀然方積行以自修豈尙强分畛域况名山¶
幽境僧占爲多故積行之場莫如禪院住禪院者擇山中大刹¶
暫息芒鞋則屏絕囂塵猶是巖棲舊事重以往來僧眾則供億¶
<pb:CK-KZ_JY171_04p046b>¶
之役繁昕夕不遑乃以程吾勞勩更於人之所不屑黽勉而安¶
之則終始一心斯不見人相我相三年無過行記二千然作息¶
之餘稍露陽神駭人耳目雖欲彰吾教正其所以踰吾閑不惟¶
無勞之可名且將有大咎¶
　詩　浩劫微塵兩不侵　　閒抛鶴氅挂鸚林¶
　曰　晨鐘驚寤霜天曉　　土木形空水月心¶

***** 　　募義倉¶

積[貝*㝉]者生民之大命當水毁火旱萬戸嗸嗸天地亦難自主故¶
救荒之政十二積[貝*㝉]爲要圖漢天師當珠粒之秋捐施數萬石¶
受符膺籙遂贊泰𤣥聖眞丹術雖成尙難博濟况旣云積行正¶
<pb:CK-KZ_JY171_04p047a>¶
資募勸辛勤勿憚程途勿分眾寡多多益善汔於有成俾穀積¶
倉盈以防凶歉賑荒一度行記二千然勸募之時難必信從者¶
眾則顯仙踪以覺世昭靈跡以感人不必愼如禪院¶
　詩　潄嚥華泉養谷神　　逍遙忍看阻饑人¶
　曰　濟生普給壺天露　　沾漑潛消爨釜塵¶

***** 　　煉外丹¶

内丹未成者外丹難弋獲而外丹不煉莫溥濟人利物之功故¶
削雪成銀耿先生之戲術安鐺煮汞張永德之神奇陳允升塗¶
𥿄爲金葛芶漏庀材覓藥仙家妙用種種難書聖眞當面壁之¶
先尙未盡從心所欲謂之煉者蓋猶有借於靈符祕咒跽諷天¶
<pb:CK-KZ_JY171_04p047b>¶
章購物程功殫心而竭力此中𤣥妙臨時自有師傳未便明言¶
啟貪夫之覬覦故列諸積行俟後賢煉度之勞¶
　詩　活火流珠[貝*㝉]玉函　　何勞望氣鑿巉巖¶
　曰　點金賤到人間土　　少伯書奇竟可芟¶

***** 　　宣正化¶

人性皆善以氣拘物蔽而漓故世道人心遂與江河日下吾修¶
吾性命非以徇人顧野鶴松邊演三車之奧旨祗園樹下宣四¶
諦之眞言而吾道之王重陽邱守拙揚風迪教朝野傾心焉聖¶
眞矢願化人必擇通都孔道蓮臺寶座相時宜而說法講因風¶
雨燠寒不辭况瘁感一人爲行一百十人則行千倘囘奸惡以¶
<pb:CK-KZ_JY171_04p048a>¶
從忠挽奇衺以反正行依人數而爲十倍於前¶
　詩　隨方演說覺羣材　　拱聽良言夙抱開¶
　曰　猛醒迷途知未遠　　故衣曾帶寶珠來¶

***** 　　執弟業¶

立志中之訪師未修道也積行中之執業已出神也顧訪師在¶
虛心以受法而執業須勞力以從遊夫此身已證化神尙何須¶
乎模範而必至心勞勩者正不安小果而至德無常師也且聖¶
若宣尼猶師項槖李謐五經之彥而曾事孔璠雖靑勝於藍冰¶
寒於水而小心翼翼時以虛受人惟是山川雨雪不憚艱辛夏¶
楚譴呵益加敬畏厯十年如一日則行記三千¶
<pb:CK-KZ_JY171_04p048b>¶
　詩　一擔琴書萬里遙　　西風暮雨任瀟瀟¶
　曰　親師立滿瑤階雪　　便許春田長藥苗¶

***** 　　授𤣥宗¶

聖賢之授受大道爲公祕以自私者褻天之甚者也夫重陽演¶
化證眞位者七人而漢代雲房粤數百年而尙覓玉淸内相誠¶
有見於大公無我不容懷寶而迷也後聖至陽神旣變以還固¶
不堪濫及匪人蹈紫陽之故轍而天涯海角物色於驪黃牝牡¶
之餘開牖納之誠心善鈞陶之雅範上延五祖七眞之派下啟¶
千秋萬世之傳加意玉成准[言*已]三千善行¶
　詩　茂林乍聽鳥聲呼　　雨灑醍醐露濺珠¶
<pb:CK-KZ_JY171_04p049a>¶
　曰　春色滿園桃李笑　　也知靑帝費功夫¶

***** 　　諷皇經¶

經者神聖之寶燈法界諸天之眞印至心禮誦隨感而皆通文¶
昌諷大洞眞文天神効命而况金函玉冊啟九天寶祕之樞鳳¶
篆龍章開三界津梁之鍵故功德爲諸經冠而天魔示現於聖¶
眞而倍嚴方諷之初則有淨壇丁甲推鋒露刃英氣莫可攖一¶
七而湔腸三七而聰閉四七五七目光蔽而有傾跌災六七則¶
雷兵之霹𩆝交加經壇震撼四十九日豔女來窺一念偶疎肢¶
體旋皆崩析惟是存誠主敬始終安湛寂之天保護陽神不驚¶
不間諷之百日[言*已]行四千是爲圓滿期欽哉毋忽而諷須擇地¶
<pb:CK-KZ_JY171_04p049b>¶
宜在深山古洞間¶
　詩　龕燈光照月千江　　七寶莊嚴映綠窗¶
　曰　花雨一壇香霧暖　　毒龍癡虎衞[巾*(每-母+番)]幢¶

***** 　　拜玉墖¶

玉墖者何上帝之寶光現圓明於妙相也光在皇經凡十七故¶
墖之繪像分十有七層拜光者懸挂光圖對諷天皇聖號按光¶
觀想拜某光而卽以某光冠之非僅如羽客醮壇鶴氅星冠誦¶
揚而禮拜然必三年願滿始終無怠無荒愒日玩時則拜猶不¶
拜後聖至心皈命拜終則[言*已]行四千至如玉墖之光圖科儀禮¶
拜諸條式乞度師指授愼毋蹈於愆儀¶
<pb:CK-KZ_JY171_04p050a>¶
　詩　瞻禮高穹一瓣香　　玲瓏影現玉毫光¶
　曰　葵忱儼造彌羅境　　碧落空明曉似霜¶

***** 　　勞筋骨¶

天體運旋日月星辰皆流轉蓋陽精主動動而有常惟行健自¶
强所以永貞而不息聖眞自入山以後皆寂靜而幽閒有以勞¶
之斯靜專者動直矣况自古英雄賢喆惟勞乃有成漢昭烈因¶
髀肉之生慨焉流涕陶廣州無事則運甓於衙齋寕欲證大羅¶
反惜辛勤力[耳*卩]通明邱相涉冰負行人胼體裂膚不遑恤王老¶
攜家沖舉空際猶聞打麥聲不以勞爲勞而勞乃至矣故或梯¶
山涉水任重遠馳以佽征人以行已志三年不怠則行[言*已]四千¶
<pb:CK-KZ_JY171_04p050b>¶
而他日飛翀亦視勞之大小以相酬令勞而永逸¶
　詩　紫陌塵飛碧水流　　鶯歌燕舞十三樓¶
　曰　最憐野鶴雲千里　　譙羽嘵音未肯休¶

***** 　　燃體膚¶

我聞佛事歌利王節節支解時不知人我相而吾教黃眉翁服¶
氣洗髓而伐毛蓋骨肉皮囊恐不足高飛輕舉何若一時强忍¶
畧銷融於面壁之前故大燃者惟𤣥帝其燃四十九後眞能崇¶
效行[言*已]七千中燃有正陽小燃有杏林石氏中燃二十一小燃¶
者一七之名也中與小有分故行有六千五千之別此燃膚之¶
大凡也夫性命之功功先成已然性命已負且固不能無體而¶
<pb:CK-KZ_JY171_04p051a>¶
無方終難合德於崇卑而極彌綸之盛事聖眞積行非必於金¶
科十二皆按節以畢符而擇善以施參以行功之大較自得躊¶
躇滿志而内外兼成¶
　詩　願甘鑠骨並銷筋　　陶冶靈軀逈不羣¶
　曰　慧炬排光通玉陛　　灰心供養嬝烟雲¶
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY171_04p051b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY171_04p052a>¶

**** 　　第十四行功　　　　　　　鐵杖老人李元中著¶

慈航有諦檣帆迴業海之波法雨無邊霡霂起枯苗之穎成已¶
成人成物斯兩地以參天立功立德立言可存神而過化故從¶
龍潤礎沾甘澍於堯雲顧兔維箕拂薰風於舜瑟藥轉三華之¶
采黍谷温囘符飛六甲之靈魔天影閉浣仙塵而反骨全家之¶
雞犬皆昇超佛劫以辭胎七寶之鏡臺普照逐篇伎倆須舍易¶
以從難如法循行在因時而審勢¶

***** 　　遣風雨¶

風雨曷爲遣以囘天也天曷爲乎囘以膏苗以息火也火可息¶
苗可膏乎曰可曷以可曰亦猶行古之道也古之道奈何欒巴¶
<pb:CK-KZ_JY171_04p052b>¶
噀酒𦦨靖成都葛𤣥飛符雨甘京國古之人有行之者天可囘¶
也蓋聖眞道成代天行化旱旣太甚雨以膏之火燎而炎則囘¶
無阻之風以息之然則曷以雨曷以風曰法之傳道成斯獲雖¶
預白無以爲也遣以符遣以咒也反風功五百祈雨者千久雨¶
祈晴功三百招風功一百惟其貞¶
　詩　天倪澹遠性空濛　　喚轉風雲片刻中¶
　曰　長嘯一聲人不見　　亂烟初㪚日初紅¶

***** 　　逐蝗蝻¶

春秋重民命謹天災是故蝗則書蝝生則志蝝者蝗之子蝗者¶
蝝所成田祖有神秉𢌿炎火非好殺以生禾也然則蝝無形則¶
<pb:CK-KZ_JY171_04p053a>¶
火之蝗已羽則風之風之於斤鹵海濱命可全禾不害此遣風¶
之一奇也蝝之胎胎於地冬有雪則深入地下因雪之次數而¶
入愈深焚眞乙罡符蝝斯浮出出則火火則除除蝝是爲二百¶
功驅蝗功三百故周一淸之修道也作書諭蝗神神奉書遂帥¶
蝗遠遁此得驅蝗意仁義兼也順好生之道道故成符有度師¶
傳傳待時不具錄¶
　詩　火速靈文號召時　　靊霳搜捕種無遺¶
　曰　未經撲滅薨薨羽　　急遣飈風送海涯¶

***** 　　驅鬼怪¶

曷爲鬼怨鬼遊魂也怪者何精魅也曷以分鬼怪入室觀其氣¶
<pb:CK-KZ_JY171_04p053b>¶
氣有分曷以驅驅以類祖天師之除魔鬼旌陽之斬蛟囘道人¶
入宮命關壯繆皆驅也其明證也故鬼有宿怨則解其寃魂之¶
遊則超使度洎超而解矣而猶肆其侵陵是宜驅驅以小彪法¶
小彪之弗去是曰怙終申疏諸天謝罪吿開戒乃用大彪法法¶
不預傳恐輕試精魅爲妖妖則妄千用五雷正法法在驅使去¶
勿賊其生一度記功千毋輕殺然有隨身將法乃効靈故預煉¶
罡將一員供使令¶
　詩　千靈敬仰一身孤　　不仗靑蛇崇自驅¶
　曰　卻怪湧蓮香水鉢　　雷峯㙮錮冷西湖¶

***** 　　利幽囚¶
<pb:CK-KZ_JY171_04p054a>¶

吾道慈悲重度人尤思度鬼葛公相薩公師位證大羅用斯道¶
也然則鬼將曷以度憑吾道力利以神利之將奈何四時之序¶
八節之期諸天赦罪消災之令會牒掌陰天將令釋幽囚送醮¶
壇聽法諭法曷諭乎爾天堂樂地獄可悲舉吾證道因爲剖吿¶
吿斯悅悅斯悲流涕而求度於是淨我化神之舊府吸幽囚用¶
無爲眞火煉七日止火出定吹氣向天送詣南宮紫府間俾證¶
道道在至心觀想另有傳然後爲誦三元解厄經禮皇懺俾消¶
往罪祈證因一年三次紀功千十年功萬萬功滿獲飛昇是爲¶
冠諸功他皆弗若¶
　詩　黑海瀰漫渡莫能　　風凄霧慘欲成冰¶
<pb:CK-KZ_JY171_04p054b>¶
　曰　慧光忽化流金火　　煉散愁雲十八層¶

***** 　　勸孝悌¶

木有本水有源源本在人爲孝悌本實撥人也而禽滋長而發¶
榮先培本聖眞道濟重本源爲撰良言談果報爲木鐸爲暮皷¶
晨鐘爲霹𩆝雷爲浸潤爲深爲淺爲感爲懲苦口慈腸提撕而¶
警覺化人而人化功三千普曁大千發天性爲太和用嘉乃功¶
功萬萬飛昇操左劵簡在帝心位極天人不在三元下¶
　詩　春囘沆瀣露囘霜　　烝乂庭幃翕雁行¶
　曰　蓻得萱荆花笑否　　交柯繞砌藹天香¶

***** 　　遏貪淫¶
<pb:CK-KZ_JY171_04p055a>¶

貪淫者何孼海也曷言乎孼海貪斯逐逐則昏淫則迷迷斯亂¶
縱情濁性焚如死如棄如毒流爾後人莫之覺也古今之大愚¶
也遏之將奈何曰惛者燭以燈寐者驚之覺濃者淡之熱者寒¶
之悚之以天地鬼神如斯而已是故格一人使悟紀功千感而¶
讓金厥功倍鳴呼化炭爲妖幻旌陽所以試及門也不忍點金¶
悞後人洞賓一念而成聖也知此義也故貴遏貪淫¶
　詩　濁浪排空到海渾　　奔流氣勢囓天根¶
　曰　勞將柱向龍門砥　　澈底淸漣戴禹恩¶

***** 　　療疾苦¶

療疾苦何也推我長生願延人世之年也孫思邈療龍徐秋夫¶
<pb:CK-KZ_JY171_04p055b>¶
療鬼非我族類欲並生之而况乎同類故桐君之錄肘後之方¶
千金之祕義著書濟世證天醫療之將奈何曰外丹可濟也望¶
聞問切可憑也否則[&#xE553;-圭+惟]先世餘殃而或天人怨怒也爲禳解爲¶
詔之自新爲勸好生爲遷塋卜宅而後投以劑一服俾瘳愈一¶
人功一級若鐫新論廣良方垂久大之模功惟重¶
　詩　棕簑斗笠舊生涯　　一個葫蘆萬里家¶
　曰　𡨴有禁方三十首　　返魂香借白硃砂¶

***** 　　救貧窮¶

仁心無旣也而勢則良難勢難則曷以救之而俾無失所曰吾¶
力之所及而願以將之願之所至則周之而貧窮遂矣曷言力¶
<pb:CK-KZ_JY171_04p056a>¶
之所及也曰目之所及見而吾耳所及聞也救之將奈何曰解¶
推以通之而外丹可濟也抑倡之自我而資同善於人也衣食¶
全資斧給妻孥贍喪葬完而貧窮救矣未也彼夫啣莫白之寃¶
逋公私之負窘於勢者薄於時者而排之而雪之而償而散之¶
而解而紓之則是仁人君子之用心而平造物不平之憾¶
　詩　兩袖淸風酒一[票*𤓰]　　經年事業只蕭寥¶
　曰　壺中[貝*㝉]有慈雲在　　垂手窮途渡法橋¶

***** 　　活萬靈¶

曷以名萬靈鳥獸蟲魚骸骨也骸骨曷以言乎活活於聖眞也¶
曷活於聖眞以道力也今夫擲杯可爲鶴石可叱爲羊葛陂之¶
<pb:CK-KZ_JY171_04p056b>¶
杖可爲龍飯可爲蜂蜂爲飯無情者可活而况羽毛骨角之猶¶
存然則活之將奈何曰萃骨於一區步斗罡結龜印先煉以吾¶
三昧火復取東方之生氣而咒以吹之咒有傳度師可授也少¶
焉肉白骨復囘生故曰以道力也旣生後𢌿放生池院乃保全¶
若聞殺而不見其形則誦往生咒十遍以吾意會物形送於冥¶
曹求轉爲人道行之一𡻕厥功千至見殺而曲全之理所宜不¶
具囑¶
　詩　物苦操刀慘若何　　曾將鐵案奪閻羅¶
　曰　殘形偶沐吹噓力　　飛走旋看喜躍多¶

***** 　　甦五穀¶
<pb:CK-KZ_JY171_04p057a>¶

五穀成於地培於天曷以甦甦枯爛也曷以甦枯爛旱澇傷也¶
蓋霪雨爲災禾斯爛甦之將曷若曰聖眞當水退步斗罡手印¶
結三山腹吸東方之生氣煉之一晝夜念眞言呵眞氣於田禾¶
斯起穀傷旱則將枯枯者曷以甦灑以北方眞坎水灑之會誦¶
眞言眞言悉不傳傳恐褻如法流轉穀故甦至若視其禾田凝¶
黑氣是農人有咎獲戾於天則代釋其愆爲䖍誦皇經三巻證¶
道愿𡨴遲一紀冀囘天天鑒其心枯爛之禾可活也是爲無量¶
功一度三千功上達¶
　詩　雨暘傷稼拂常經　　力挽天災幸有靈¶
　曰　苗稿浡興歡士女　　甫田盈望已靑靑¶
<pb:CK-KZ_JY171_04p057b>¶

***** 　　興廢教¶

儒道釋教日月星也三光不可磨三教烏能廢教不廢曷云興¶
蓋緣教中不肖徒予以可乘隙復開衅於奸貪軰遂以構其緣¶
蔽主聰聳官聽矣興之將何以藝祖除佛教禍將延薄暮偶微¶
行適見頭陀醉卧地帝震怒念益堅僧乃蹶然興婉言謝藝祖¶
夜已暝非帝獨行時卒有不虞悔何及吾護汝速歸爾宮帝乃¶
悚然得不廢元世祖之謗𤣥也尊釋氏中宮方彌月帝望生男¶
詢國師師曰女也國師者楊璉眞伽世祖所崇信言應如枹復¶
問邱長春曰靑宮主器然知必公主且聞國師言對以男思以¶
勝國師俾帝悟𤣥之妙也旋以衞教故露祈上帝轉陰陽旣乃¶
<pb:CK-KZ_JY171_04p058a>¶
果得男故益重長春崇道教興廢教者施大法力顯大神通悟¶
君心全民命俾感悟教乃興興教者功萬¶
　詩　祛盡浮雲捲盡愁　　靑天已補月重修¶
　曰　撑開世界烟霞外　　揮手歸來鶴背秋¶

***** 　　度眞言¶

眞言曷謂聖神心法也曷以度發前人所未發啟後人也又經¶
以懺名𤣥理倍深多咒錄出生死消罪愆福夀所由增功尤劇¶
聖眞撰著紀萬功且夫道德五千言太上傳關尹厥後復以南¶
北斗經錄授天師厯代聖神語錄交相授金繩寶炬度盡有心¶
人故功德無邊超塵出劫金丹心法余輩不邀功惟望後賢不¶
<pb:CK-KZ_JY171_04p058b>¶
負苦心願内丹就功行圓加面壁九年而證飛昇之果消凡累¶
入化神億萬斯年度九祖至矣微矣[卄/(&#xE553;-圭+戊)]以加矣而大人之事畢¶
矣勉之企予望之¶
　詩　羽化眞修何處尋　　漫憑往籍認傳心¶
　曰　而今祕授飛翀訣　　珍重琅函値萬金¶
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY171_04p059a>¶

**** 　　第十五面壁　　　　　　　盍縷道人何淑淸著¶

應物有心卽空卽色參生滅觀心無物非色非空入化神置理¶
亂於罔聞靜向深山留太古斂英華而不露長斯兀坐葆眞倪¶
故幻實還虛恍若牟尼證湼銷丹合道幾同顏子齋忘黃石本¶
吾師據石鎭九年之定赤峯原我友登峯樹萬載之身統儒釋¶
之精功天成節奏鍊淸靈之眞體人看飛翀何處是龍門只此¶
五言古調到來承鳳誥方知一片婆心¶

***** 　　道行堅凝¶

内外丹並成辛苦亦云足况乃厯諸艱修途頻局促厥身不憚¶
勞矢願鐫心曲朗朗冰壼秋寒光照初旭金石差可擬縝密温¶
<pb:CK-KZ_JY171_04p059b>¶
如玉義理一肩擔大任天斯屬我志幸已酬我行幸無辱應當¶
拂袖起超然脫塵俗¶
　偈　　一箇骷髏　　　滿腔道德¶
　曰　　縱惹摩挲　　　應規合則¶

***** 　　聖功圓蒲¶

拂袖喜超塵騰身出風火長嘯賦歸來了非前日我囘憶樹功¶
時慘澹修眞果溷跡在人間愛除人間禍風雨一麾中孼衄蛟¶
龍鎖隻手散陽和菩提妙薩埵默契上𤣥心金冊藏靑瑣高蹈¶
覓雲窩幽栖釋擔荷¶
　偈　　彌天葢地　　　般若神功¶
<pb:CK-KZ_JY171_04p060a>¶
　曰　　一切色相　　　逐葉隨風¶

***** 　　帶舄歸山¶

何處卜幽棲空山我故宅石老華髮深邃徑無人跡寒泉潄靈¶
根罡風摩高脊幽然太古初寂靜良可適去去別寰區舉足雙¶
飛舄絕麓瞰遠峯捫蘿開荒僻野鳥不飛鳴眾獸罕棲踖天地¶
一孤踪孑然以朝夕¶
　偈　　仙乃山人　　　惟山合道¶
　曰　　絕塵而奔　　　是登是造¶

***** 　　跏雲坐石¶

孑然托深山胸中仍則箇詎若遯世翁頽焉覓枯坐怪石截爲¶
<pb:CK-KZ_JY171_04p060b>¶
屏風雨曾洗磨斑剝負文苔古薜濃陰大面此壁立峰朝夕忘¶
起卧寒暑不相干於何勞饑餓綠草纍吾茵白雲擁我座湛寂¶
無噓呵趺跏是功課¶
　偈　　山内雲生　　　雲中山立¶
　曰　　是山是雲　　　分他不得¶

***** 　　諸魔悉退¶

趺跏無噓呵澄靜固云極不見服氣人淺根疎道力自將魔作¶
幻作幻爲鬼蜮長袖曳輕裾繡帶垂華飾優戲擾厥旁撮弄相¶
迷惑若彼功行深罡風淬寒色神人悉退聽何况此蟊賊天日¶
章光化無從滋偪仄¶
<pb:CK-KZ_JY171_04p061a>¶
　偈　　說魔自魔　　　知魔不魔¶
　曰　　掃除一切　　　於意云何¶

***** 　　萬法皆空¶

偪仄幸無魔或以仗諸法法力亦佳哉毋乃肆彈壓而我於其¶
際一切皆融洽鉢水瀉深溪劍光收寒匣天籟與梵音寂靜無¶
喤呷内外空所有於何繫胸脇囘思皷神通如兒嬉肄業洞洞¶
復冥冥㗳焉頓消乏¶
　偈　　在法言法　　　去法弗法¶
　曰　　者箇枯禪　　　四通八達¶

***** 　　外息羣關¶
<pb:CK-KZ_JY171_04p061b>¶

洞冥頓虛忘著著都放下六幕與九垓了無容心者金液旣不¶
餐見聞蓋亦寡嶺月自光輝松風空奏雅祗此一息間元氣吞¶
還瀉念彼棼塵内物物皆豔冶在昔已屏除何待今日也凡慮¶
不我攖五關自瀟灑¶
　偈　　無來無往　　　何去何從¶
　曰　　非耽寂寞　　　緣我癡聾¶

***** 　　内觀眾妙¶

息關慮不攖詎乃如槁木脉脉黃庭裏靈明媚幽獨運行侔太¶
虛晝夜三十六返照自相推度數周還復要皆任自然而非同¶
强逐𤣥中更有𤣥一氣渾淸穆理則含太始功則儲修育以此¶
<pb:CK-KZ_JY171_04p062a>¶
坐懸崖内觀淵以肅¶
　偈　　入定不定　　　乃爲眞定¶
　曰　　内照返觀　　　心與道印¶

***** 　　鑠骨煉金¶

淵肅坐懸崖朗然通寂照寂照將何依踐形乃爲肖神淸而骨¶
重安得虛皇詔賴有圓融性湛湛含光曜煉我無始身證我無¶
始妙我輪不可轉我形不可耀寶覺有眞心定滅德彌邵金骨¶
一朝成金仙度圓嶠¶
　偈　　炙火銷金　　　非文非武¶
　曰　　無更有無　　　超規軼矩¶
<pb:CK-KZ_JY171_04p062b>¶

***** 　　融膚化土¶

煉骨以煉仙厥器修𤥻土假合本四大軀殻尤易腐欲超第一¶
乘蟬蛻那堪數緬彼大羅人飛身入瓊府胡我皮肉像難作金¶
天輔不觀三界身宴坐擬皇古舉止備如常淸潔追𤣥圃因成¶
不壞眞默契無上主¶
　偈　　心本天君　　　肉爲枷杻¶
　曰　　斬截覊縻　　　永垂不朽¶

***** 　　約神九載¶

不壞無上眞涵泳愈難薄九仞一簣功安敢自淪落神居三品¶
先約之還再約旣如川中波悠悠常絮絡又如天上日時時無¶
<pb:CK-KZ_JY171_04p063a>¶
住腳倏忽至九載色身猶槖籥精與氣重融性與心相著世外¶
有乾坤眞神自冲莫¶
　偈　　片刻終身　　　九年一日¶
　曰　　住手空山　　　將投仙窟¶

***** 　　待詔三淸¶

九載約眞神嘉名書玉笈躍然以遠舉飄飄輕且㨗足下白雲¶
飛淸風生兩屧遙溯面壁時境界不相涉一朝闢𤣥關九漢騰¶
煇燁蘂珠自可侍紫霞自可躡因無三淸命天衢未敢躐待詔¶
處山阿翛然檢丹牒¶
　偈　　振衣待詔　　　證玉證金¶
<pb:CK-KZ_JY171_04p063b>¶
　曰　　傳書至此　　　了我婆心¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY171_04p064a>¶

**** 　　第十六飛昇　　　　　　　　三山笛史韓湘著¶

珠騰紫海射斗連牛璞[韋*昷]丹山穿雲裂石贊鴻猷於玉闕木公¶
金母壓班僚分鷺序於瑤階赤舄緋袍隨舞蹈故嵐飛靑嶂啟¶
鰲峯浮十二闌干瑞擁赤霄低鶴背靄三千纓絡麗光明之色¶
相日月歸壺宏久大之規模乾坤在袖蓮栽烈火動撫今追昔¶
之思笛弄長風興推已及人之願數載辛勤旣慰自當拜手揚¶
休茲晨圓滿堪歌遂爾揮毫擲句¶

***** 　　頒恩賚詔¶

帝簡遥聞眷露壇書頒上苑紫泥蟠金星日麗輝章彩玉軸雲¶
移燦錦紈扈從鸞旗雙影度捧宣鴻誥五花攢空山景色皆呈¶
<pb:CK-KZ_JY171_04p064b>¶
瑞霧暖靑崖翠繞闌¶
　偈　　道契天𤣥　　　頒恩賚詔¶
　曰　　偌大𠖥榮　　　惟人自造¶

***** 　　奉敕騰霄¶

莫羨文明咏在田峰頭伫看著先鞭華增旌斾千行綺綵湧林¶
泉一朶烟乍拂岫雲歌别曲漸忘巖瀑響幽[糸*𤣥]舉頭日近長安¶
遠差喜無多到碧天¶
　偈　　旣來天詔　　　奉敕騰霄¶
　曰　　靑冥寥廓　　　任我翔翺¶

***** 　　騎驂紫鳳¶
<pb:CK-KZ_JY171_04p065a>¶

翽羽翩翩瑞也𡽪端趺飈舉邁征騑嗈喈雅叶塤箎韻苞彩愈¶
揚黼黻輝白鶴就班先路靑舞鸞歸馭帶霞飛囘眸再向蓬廬¶
望磬控天遙藐翠微¶
　偈　　升彼九霄　　　騎驂紫鳳¶
　曰　　儀仗紛紛　　　天迎人送¶

***** 　　樂引靑童¶

紫雲香駕厯晴空樂譜鈞天縹緲中銀漢水淸音九奏玉霄風¶
細曲三終笙調翠琯分緱嶺拍轉霓裳應月宮聆取洋洋聲一¶
片步虛流響入鴻濛¶
　偈　　鳳驂駕矣　　　樂引靑童¶
<pb:CK-KZ_JY171_04p065b>¶
　曰　　梵音𤣥籟　　　曲度天工¶

***** 　　涉漢登朝¶

伎樂雲從越漢津砥平御道厰金銀光騰八表皇居壯翬耀三¶
垣眼界新宮樹蔭濃恆不夜檻花芳靄妙生春靈霄殿逈停仙¶
仗曳履欣隨侍從臣¶
　偈　　靑童扈道　　　涉漢登朝¶
　曰　　通明鵠立　　　位我班僚¶

***** 　　入宮覲主¶

一聲鐘韻肅寥陽内使傳呼拜玉皇爐裊篆雲熏鳳幙蓋懸珠¶
絡映龍光[糸*系]綸載錫和風暖芾舄初承湛露香擬向彤墀𢋫介¶
<pb:CK-KZ_JY171_04p066a>¶
福𤣥穹嵩夀已無疆¶
　偈　　朝宁旣登　　入宮覲主¶
　曰　　稽首揚休　　雲龍風虎¶

***** 　　趨參列闕¶

麟宮梵陛峙重重拾級趨參禮恪恭玉珮鏘鳴仙樂合錦袍沾¶
惹御烟濃玲瓏複閣翔胎鳥屈曲飛梁瘦古松優奬曠恩醲似¶
酒紫虛瓊殿語從容¶
　偈　　辭主出宮　　　趨參列闕¶
　曰　　妙相莊嚴　　　容吾晉謁¶

***** 　　俯眺蓬山¶
<pb:CK-KZ_JY171_04p066b>¶

島嶼凌空費仰尋羽輪遥度發高吟珠泉倒瀉芙蓉巘繡閣喬¶
蟠翡翠林萬里去來超弱海雙鳬瀟灑躡孤岑崔巍樓館人何¶
處瑞藹昌雲[&#xE553;-圭+卓]淺深¶
　偈　　趨參事竟　　　俯眺蓬山¶
　曰　　方壺圓嶠　　　不在塵寰¶

***** 　　瓊筵徧賞¶

玉殿親叨燕樂歌筵開玳𤦛旨嘉多堯樽影帶昭陽日禹膳膏¶
流太液波檢奏三章鏗玉節璈彈九氣鼓雲和今霄歡飫天厨¶
味頗有光輝出大羅¶
　偈　　玩罷蓬山　　　瓊筵徧賞¶
<pb:CK-KZ_JY171_04p067a>¶
　曰　　飽德𢋫颺　　　冰淸玉朗¶

***** 　　洞府新成¶

賜第天仙𠖥倍榮名山深處築高閎月摇金碧檐牙動雲擁虬¶
螭棟角生晴圃景融花爛熳曉峯蕭爽鶴飛鳴殊恩更荷醍醐¶
渥別構霞莊讌海瀛¶
　偈　　瓊筵旣御　　　洞府新成¶
　曰　　寶臺珠樹　　　五色晶瑩¶

***** 　　神驗前修¶

南山之北北山南煉炁還元舊所諳曾倩五龍盤玉顆頻教雙¶
璧合銀龕光涵赤水菁英歛暖溢藍田趣味甘掉首從將空色¶
<pb:CK-KZ_JY171_04p067b>¶
勘聲和碧宇月澄潭¶
　偈　　閒居洞府　　　神驗前修¶
　曰　　幾經閱厯　　　景駐丹坵¶

***** 　　心期後學¶

翹想淸都路可遥仙槎耑待泛靈潮祗憑鼎内三華藥不藉雲¶
間萬里橋瑶草正宜經雨秀紫芝何幸沐春饒慧參妙諦甄陶¶
久拭目聯翩上九霄¶
　偈　　密證前修　　　心期後學¶
　曰　　佩我丹經　　　承恩錫爵¶
¶	
<pb:CK-KZ_JY171_04p068a>¶

** 金丹心法後跋¶

孔子曰作易者其有憂患乎蓋易始庖羲而式微於夏商之末¶
文王繫以彖而啟開物成務之功心法之爲書亦猶是耳悼斯¶
人之陷溺而正道陵夷譬彼舟流莫知所届用是臨塵界經障¶
魔數載辛勤搆書以覺寤詳而不蔓簡而不遺朗若列眉洞如¶
觀火毫髮無餘憾而證聖之心燈也爰懽忻鼓舞稽首而頌曰¶
大道無倪神功有鑰爲馬爲龜則河則洛爰開慧路式卽珍田¶
言因性立道寄形詮木鐸迢姚金機逆順化雨之時春雷之震¶
星開北斗月湛南江抽思乙乙𥪡幟幢幢微顯闡幽韜光歛鍔¶
劍匣𢙇稀燈帷錯落原原本本穆穆皇皇有倫有要無體無方¶
<pb:CK-KZ_JY171_04p068b>¶
揮霍須彌析分芥子義則含宏辭非的詭上中而下天地與人¶
三才窔奥一貫瀰綸控引情宮疏通性海緗帙含馨筆花絢彩¶
焜煌宇宙反覆山川字傳十六言繼五千化啟𤣥塲功開紫府¶
糠秕浮埃鈞陶下土殷勤誦覽昭示津梁桃谿李徑雀躍龍驤¶
　　　　　　　　　　　　　祖師門下柳守元敬識¶
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY171_04p069a>¶

** 金丹心法後跋¶

八祖心法成堅得諦觀其大畧流連往復不能贊一辭乃愾然¶
於一切修眞養性之書讀可也不讀亦可也蓋因心法而旁收¶
別集則參其異證其同益恍然於心法之畢該而折衷之得所¶
主曷以言乎讀心法而他書可悉捐也心法之爲書廣大精微¶
無弗備諸編所載莫不[帚-巾+果]其中是猶登泰岱之巓而鳬繹龜䝉¶
眾峰如兒立故玩其淺深之秩秩節次之昭昭脉絡精神支分¶
而流合乃轉嘆予昔年之訪落有志於飛昇踏破鐵鞋而得是¶
編不早也顧宏奬後進而畢揭其心源予將敬拈瓣香稽首頓¶
首遍拜諸天洞府爲大千世界稱謝慈航爾然其艤舟於天河¶
<pb:CK-KZ_JY171_04p069b>¶
以待問津之渡囘頭卽岸覺路非遥乘長風而飽征帆波羅在¶
目矣而不然者舍舟而亂流以濟或汔濟而貽濡尾之羞洞口¶
桃花竊恐漁郎迷徑耳蘭漿桂棹擊空明而沂流光予亦將鼓¶
枻而歌而望美人於風虎雲龍之會合¶
　　　　　　　　　　　　　祖師門下石守堅謹識¶
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY171_04p070a>¶

** 金丹心法後跋¶

鷲嶺岧嶤業邈波羅之諦壺天湛寂常留洞口之春飛紫誥之¶
靈文不待攀龍鼎下結靑神之妙契何煩抱犢山前然而肉眼¶
迷茫錯寶碔砆驚白璧塵心[目*𤣥]愕空將魅魑詫蒼龍誰分太極¶
之泉罔辨元和之液八祖金丹心法崑山削柱聚窟凝香標羣¶
嶺以中黃弱水豁三千世界揭恆星於太紫層城分十二樓臺¶
不侈風螭月母之譚上接危微奥旨非陳丹溜玉杯之論宏開¶
道德奇文言有大而非𡘆意無微而不入但使因言索解毋泥¶
格以求辭會意旁搜必尋端而竟委則古洞啟桃花之徑人分¶
絳雪而來春田懸桂實之英藥杵𤣥霜以去車馳八景行藏偕¶
<pb:CK-KZ_JY171_04p070b>¶
五色烟霞馭叱三淸往復任雙鳬蹀𨇾時與赤松上下笑遼陽¶
之塜纍纍漫從黃石逍遥看姑射之風襲襲予光分綠簡杖持¶
靑[藜-水+心]藏柱下之鴻篇色集宮雲紅近日待人間之鳳舉香迎仙¶
珮暖宜春謹賦短章附蠅聲於驥尾還期來學同鵲起於龍門¶
　　　　　　　　　　　祖師門下溪守靜稽首拜識¶
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY171_04p071a>¶

** 金丹心法後跋¶

練道參神端基於勤學知行不並用無以期誕岸之登且將[⻏*(刀/臼)]¶
溺之日深流蕩焉而莫知所返此正陰長生所云奔馳索死不¶
肯暫休卽使神仙現身化導而言之[言*亯][言*亯]無奈聽者之藐藐况¶
著書以警世又安望夫束諸高閣者而索解於知行不屬之餘¶
則我¶

八祖之垂爲是編幾爲選事矣顧此書未著未嘗不相與有成¶
宛轉尋源闢開塵垢縱心孤往無所鑑而猶興然而其用力也¶
勞而得之也亦非偶旣有是書以後則大道之源流具條目彰¶
途可循轍可守矣但使知行之漸進以相深於研慮而悅心所¶
<pb:CK-KZ_JY171_04p071b>¶
爲事半乎古人而功效倍也學道須勤學勉之勉之然第知所¶
勤矣而不體傳書之本意得人而不與與人而不愼其人是懷¶
寶迷邦大公而以私據也抑甘心比匪不知君子之貞也此之¶
謂褻天褻天有𨓜罰予旣樂是書之告竣而復恐後人之不戒¶
隕越以貽羞故附此數言以爲讀是書者之明訓¶
　　　　　　　　　　　　　祖師門下梅守璞謹識¶
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY171_04p072a>¶

** 金丹心法後跋¶

嘉慶二年六月十八日予晤持眞子於濟南得覩金丹心法一¶
書𢙀然起立而嘆曰妙哉道也此眞身心性命之學世出世間¶
之樞機也心法何法法在一心法心何心心止一法眞字字是¶
金令人人得丹如披雲霧杲日當空矣夫世之丹經徧天下大¶
抵統言體用槩論工夫求其顯闡袐奧直指根源易簡精實節¶
目貫通未有如此經之深切著明者何期小子得寓於目得傳¶
於口得會於心得體於身復得續跋篇末以質後人斯誠億萬¶
刼難逢之奇遇也惟自愧管窺蠡測莫量高深了了於目何能¶
了了於口了了於口何能了了於心未及升堂入室敢言澈底¶
<pb:CK-KZ_JY171_04p072b>¶
洞明耶所願與一二同心人由下學以期上達自卑邇而晉高¶
遠躬行實踐共完性命以合天本固華榮妙鍊形神而證果夫¶
乃信諸天不外一心大道總此一法撥轉關捩直臻無上潛心¶
消息益覺精微矣後之君子幸覽觀焉¶
　　　　　　　　　　　　　祖師門下蔣予蒲敬識¶
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY171_04p073a>¶

** 心法文評¶

　香飛玉札祥烟飄萬縷之霞彩拂霜毫瑞靄艷千層之錦月¶
　色更添春色好胥默會乎帝閶鐘聲還與皷聲齊抑何辭於¶
　靈瑣(予也)心懸北斗地傍東山十載儒冠餅嚼紅綾之饀三¶
　年案牘符分墨綬之銅當拂袖以歸田但守靑緗綠簡保餘¶
　年而食德何如白雪黃芽然而一夕無常活潑鬱鳶魚之性¶
　竟使三生有幸精神偕鶴鹿之班雖經筵莫贊高深而緒論¶
　猶工諷詠聊爲蠡測竊殿鴻章¶

文章至漢時風度猶爲近古蓋虞夏商周之後元氣未漓也鍾¶
離老祖文璞玉渾金不雕不𤥨沈酣濃厚而節奏天成初讀之¶
<pb:CK-KZ_JY171_04p073b>¶
覺樸素無華不過[疎-束+朿]枝大葉而細針密縷踪跡莫尋殆將與二¶
賈之文爲鼎峙矣¶

文家有三變而簡老爲難必其藴蓄旣深陶鎔一切然後剝膚¶
見髓老幹扶[疎-束+朿]細讀李祖文益信然矣後世漫無根柢一覽無¶
餘以枯木寒鴉而輙託名於公榖乃從而名之曰老殊堪一噱¶
著筆如不經意而味美於囘其息深深文家之逸品也蓋風來¶
水面月到天心雖其境界在目前要自有一般眞趣張祖文章¶
踏實而意解空靈不事矜莊不假聲色屏謝人間烟火而得南¶
華氣槩之醕¶

典麗堂皇最是文章正格王謨帝典所以獨冠冕古今故不事¶
<pb:CK-KZ_JY171_04p074a>¶
纎奇望而知爲堂堂正正之師者此何如境也我祖師矢口成¶
音自協黃鍾大呂不爲摇曳態而五色成文蓋惟道力深沈自¶
所發而皆天籟¶

行文譎怪最下乘也蓋牛鬼蛇神不過於無可奈何中出偏師¶
以角勝耳然至其流於旣溢未嘗不發爲光怪陸離曹祖之文¶
古而帶拙如覩商周法物斑剝矞皇遂令深心好古之流愛玩¶
不能釋手¶

不露鋒茫而自然淵雅此恬吟密咏文之最足移人者也蓋含¶
英咀華風流藴籍自令矜心頓釋而躁氣胥平讀藍祖之文如¶
對霓裳羽衣曲其悠揚足娛目其鏗鏘足悅耳殆將與有宋之¶
<pb:CK-KZ_JY171_04p074b>¶
歐陽平分一席¶

筆輕辭秀原非文字上乘蓋氣體無餘易流於柔媚也不知手¶
腕靈妙古秀在神骨之間得之最難而讀之不厭何祖之文機¶
員神足鮮湛不滯亭亭如初日芙蓉此所謂天仙化人非肉眼¶
所能窺測也¶

予誦韓祖文倍覺起敬起畏焉爲其腹笥之飽滿而靈秀超超¶
且成大道於妙年故吐露之間自有一種英光之𦦨咄咄逼人¶
也至其家法本文公而自爲減𥪡者則又爲有目之所共覩而¶
何俟贅言¶

　漫志八評雖未盡文之閫奥然體裁局度字句篇章其律法¶
<pb:CK-KZ_JY171_04p075a>¶
　凖繩或堪彷彿其十之一二後之學者當不河漢鄙言也然¶
　而讀其書思其義廣其志踐其行方可從流以得源而驪珠¶
　在握矣而不然者啜其糟粕而不知精液之何存是則楚人¶
　之賣珠而鄭人之鬻櫝耳攬春華之秀旋落其實而取其材¶
　斯石室奇緣不負素書兩卷予三年侍側幸編次之有成敬¶
　跋短章以貽同好¶
　　　　　　　　　祖師門下闕里華𤣥邱頓首百拜¶
¶	
¶	
¶	
<pb:CK-KZ_JY171_04p075b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY171_04p076a>¶

** 天仙金丹心法後跋¶

嘗聞金丹之法不明則天仙之道不顯天仙者就五仙而言之¶
則爲最上之乘就專派而言之則爲妙道之統是有心法焉固¶
未易爲一二外人道也余自通籍後浮沈宦海實不知仙佛之¶
道盡人可學故頗敬之慕之而未敢易易求入門矧能講明法¶
派耶年來留心典籍竊窺三教同源之理又幸得所依歸日承¶
面命耳提之訓乃恍然知章句之學拘墟之見其不足以語大¶
道之心法也久矣茲書之作雖成於¶
八祖而實¶
孚佑上帝一人綜成之仰見¶
<pb:CK-KZ_JY171_04p076b>¶
慈心普度厯千百餘年如一日昔人所謂繼武慈航者洵非虛¶
語故每¶
雲鶴至止或則自埀¶
寶訓或邀¶
七祖偕臨總一覺世之法以洪大化而正人心實按之原不外¶
乎綱常倫[糸*巳]之大端精求之乃隱合夫身心性命之妙諦然則¶
此一心法也固不僅¶
八祖同此一心法卽三教亦同此一心法也推而至於萬事萬¶
物總此一心法爲之主宰默運於天高地厚之中也謂之天仙¶
金丹可也卽謂之太極謂之明明德亦可也謂之圓覺謂之牟¶
<pb:CK-KZ_JY171_04p077a>¶
尼寶亦無不可也蓋總一心法也茲届重訂全書爰敬誌數語¶
以質後之讀是經者志秋弟子范鏊謹跋¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY171_04p077b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY171_04p078a>¶

** 天仙金丹心法後跋¶

悟眞篇曰學仙須是學天仙惟有金丹最的端是天仙之道非¶
金丹不能成金丹之妙非天仙不能得矧¶
孚佑上帝以天仙立派更爲萬古金丹鼻祖紫陽張大眞人猶¶
在門弟子之列夫豈不以淵源有自所謂私淑而師承者原由¶
海蟾帝君而接一線之傳耶茲心法也雖成於¶
八洞仙祖而小子敬讀¶
柳大祖師原起及各序跋乃知成於¶
孚佑上帝一心之慈濟始終成全圓滿功德如是之¶
恩深無量也現届同人重訂全書正宗小子追隨諸¶
<pb:CK-KZ_JY171_04p078b>¶
先達後時膺校閱之任深愧望道未見竊幸皈依得所仰奉¶
恩諭准各附識卷末爰於是經敬跋數語惟祝金丹之法廣演¶
天仙之派綿長云爾¶
　　　　　　　　　　　　　　志喜弟子徐震敬跋¶
¶	
