#-*- mode: org; -*-
#+EXPORT_ID: JY266
#+TITLE:心香妙語 Xinxiang Miaoyu
#+WITNESS: CK-EX JYE
#+BASEEDITION: YP
<pb:CK-EX_JY266_02p003a>¶
* 重刋道藏輯要心香妙語卷一¶
** 　　目錄¶
慶祝類¶
　太上老君(連二)　　玉帝　　　　　　眞武(連二)¶
　釋迦佛(連二)　　　阿彌陀佛　　　　觀音(連二)¶
　定光佛　　　　　東嶽(連二)　　　　仰山東嶽¶
　文昌　　　　　　吕祖　　　　　　　三義¶
　關帝　　　　　　川主　　　　　　城隍(連二)¶
平安類(榜文)¶
　常規送故　　　　常規平安(連二)　　常規平安眞武¶
<pb:CK-EX_JY266_02p003b>¶
　常規平安南斗　　　常規平安北斗　　常規平安南北(二斗)¶
　上元平安　　　　　中元平安　　　　下元平安¶
　常規平安(僧)　　　　上元平安(僧)　　　中元平安(僧)¶
　下元平安(僧)¶
平安類(疏語)¶
　逐月六日南斗　　　逐月七日北斗　　天香前許南北二¶
　斗庚申甲子齋　　　常規三淸　　　　常規送故¶
　常規平安眞武　　　常規平安南斗　　常規平安北斗¶
　常規平安南北二斗　　　　　　　　　常規平安仰山¶
　上元平安　　　　　中元平安　　　　下元平安¶
<pb:CK-EX_JY266_02p004a>¶
　常規平安(僧)　　　上元平安(僧)　　　中元平安(僧)¶
　下元平安¶
星辰類(榜文)¶
　預禳星辰(連二)　　見患禳星(連二)　　預禳僧¶
　見患禳星(僧)¶
星辰類(疏語)¶
　預禳星辰(連二)　　見患禳星(連二)　　僧見患順星(連二)¶
　僧預禳　　　　　道見患禳星　　　命道保安¶
　命僧保安　　　　誦道經禳星　　　誦佛經禳星¶
工役類(榜文)¶
<pb:CK-EX_JY266_02p004b>¶
　修造後保安　　　同前眞武¶
　火後重修建醮保安¶
　道觀修造後建醮¶
　修造後請僧保安　　　　寺院修造保安¶
工役類(疏語)¶
　修造後保安　　　　　　修造後保安眞武¶
　火後重修建醮保安　　　道觀修造後建醮¶
　修造後請僧人建水陸　　遷居謝家廟¶
　遷居謝家神¶
¶	
