#-*- mode: org; -*-
#+EXPORT_ID: JY266
#+TITLE:心香妙語 Xinxiang Miaoyu
#+WITNESS: CK-EX JYE
#+BASEEDITION: YP
<pb:CK-EX_JY266_01p001a>¶
* 重刋道藏輯要心香妙語序¶
粤稽上古之人，草衣木食，崖居穴處，皆夀百𡻕而正寢。燧人氏¶
　出，鑽木取火，烹飪興焉。人民恣其血肉，火食爍其臟腑，淫慾¶
　枯其精血，則百病叢生，不盡天年，夭喪者多。祝融御世，見人¶
　恆罹病苦，爲人咒誦，故稱帝曰祝誦氏。由是祝由有科，與民¶
　祝疾治病，其科留世，卽今之巫覡是矣。行爲皆取諸符篆，未¶
　聞有疏奏事意者乎。第晉漢之間，¶

天王授大洞法籙於文昌，¶
太上傳盟威經籙於天師，而用之者，亦籙符也。五代時，¶
廣成先生編立《金亭儀制》，而始有表詞、箋奏、疏狀、關申。用文字¶
<pb:CK-EX_JY266_01p001b>¶
　者，自茲始矣。厯年旣久，訛誤恆多，前明金、甯二眞人著《靈寶¶
　文檢》，呂樸菴先生著《道門定制》，其中符𥳑兼施，表奏互用，而¶
　疏之一款，未必全美。予自童年參習經教，聞有《心香妙語》，心¶
　實慕之。乙酉𡻕所刋者，乃前人之餘筆也。丙申夏，新繁譚子¶
　(道遠)送來殘書一帙，予捧誦之，斯爲正眞之《心香妙語》。展卷¶
　細閱，其中疏意分門别類，詢屬鴻才，果非尋常手筆，實爲濟¶
　世金燈。但書出自明之正德元年，厯今三百餘𡻕，蠧蛀蟲傷，¶
　篇殘紙缺，而著作之名已失。噫！書存而名不彰，冺沒當時之¶
　苦心，良可嘆也。予竊何幸，得見此書，獨恨得之晚景。雖有志¶
　行，而力不逮也。但不忍遺棄，謹按原書，親手抄錄，脫略者補¶
<pb:CK-EX_JY266_01p002a>¶
　之，錯謬者正之，俾厯善本付梨棗，而公海内。庶不冺前賢利¶
　世之㜑心，亦幸成予仰慕之素志。今功落成，爰弁數語，以誌¶
　愚衷。　時¶

大淸道光二十年端月，綿竹退隱陳復烜含樸，時年六十有八，¶
　題於眞武觀之芥子山房。¶
¶	
¶	
<pb:CK-EX_JY266_02p003a>¶
* 重刋道藏輯要心香妙語卷一¶

** 　　目錄¶
慶祝類¶
　太上老君(連二)　　玉帝　　　　　　眞武(連二)¶
　釋迦佛(連二)　　　阿彌陀佛　　　　觀音(連二)¶
　定光佛　　　　　東嶽(連二)　　　　仰山東嶽¶
　文昌　　　　　　吕祖　　　　　　　三義¶
　關帝　　　　　　川主　　　　　　城隍(連二)¶

平安類(榜文)¶
　常規送故　　　　常規平安(連二)　　常規平安眞武¶
<pb:CK-EX_JY266_02p003b>¶
　常規平安南斗　　　常規平安北斗　　常規平安南北(二斗)¶
　上元平安　　　　　中元平安　　　　下元平安¶
　常規平安(僧)　　　　上元平安(僧)　　　中元平安(僧)¶
　下元平安(僧)¶

平安類(疏語)¶
　逐月六日南斗　　　逐月七日北斗　　天香前許南北二¶
　斗庚申甲子齋　　　常規三淸　　　　常規送故¶
　常規平安眞武　　　常規平安南斗　　常規平安北斗¶
　常規平安南北二斗　　　　　　　　　常規平安仰山¶
　上元平安　　　　　中元平安　　　　下元平安¶
<pb:CK-EX_JY266_02p004a>¶
　常規平安(僧)　　　上元平安(僧)　　　中元平安(僧)¶
　下元平安¶

星辰類(榜文)¶
　預禳星辰(連二)　　見患禳星(連二)　　預禳僧¶
　見患禳星(僧)¶

星辰類(疏語)¶
　預禳星辰(連二)　　見患禳星(連二)　　僧見患順星(連二)¶
　僧預禳　　　　　道見患禳星　　　命道保安¶
　命僧保安　　　　誦道經禳星　　　誦佛經禳星¶

工役類(榜文)¶
<pb:CK-EX_JY266_02p004b>¶
　修造後保安　　　同前眞武¶
　火後重修建醮保安¶
　道觀修造後建醮¶
　修造後請僧保安　　　　寺院修造保安¶

工役類(疏語)¶
　修造後保安　　　　　　修造後保安眞武¶
　火後重修建醮保安　　　道觀修造後建醮¶
　修造後請僧人建水陸　　遷居謝家廟¶
　遷居謝家神¶
¶	
<pb:CK-EX_JY266_03p001a>¶
* 重刋道藏輯要心香妙語卷之一¶
　　綿竹退隱陳復烜含樸校輯　嗣派徒　張軫駐　參閱¶
　　　　　　　　　　　　　　　　　本雲　趙龢芳¶
　　　　　　　　　　　　　　　姪徒王本崇雲瑞¶
　　　　　　　　　　　　　　派徒孫江合義體仁¶
　　　　　　　　　　　　　　　　　馬合乾徤堂¶
　　　　　　　　　　　　　　姪徒孫鄧合順希襄¶
　　　　　　　　　　　　　　　門人蔣本遂繼順¶
** 慶祝類¶
¶	
<pb:CK-EX_JY266_03p001b>¶

*** 　　太上老君(二月十五日)¶
　伏以¶
　仲春恊序，丁臨月望之辰；¶
　中夏懽騰，申慶日晶之瑞。地祥芝草，¶

天雨寶花。適際良辰，恭陳慶賀。　今據¶
大淸國(某)省(某)府(某)州(某)縣(某)地分居住人民集會，奉¶
道陳情，慶祝¶
華齡，延祥介福保泰。信(某)¶
　通洎合會奏名人等，　是日¶
　香焚螭鼎，　意注龍樓。¶
<pb:CK-EX_JY266_03p002a>¶
　百拜攄誠，　一心皈命。¶
　　恭惟¶
泰淸仙境、混元上德皇帝、降生天尊　玉几下，¶
　金液鍊形，(《淸淨經》)¶
　玉英孕秀。得一二三生生之藴，(《道德經》)顯八十一化化之靈。(《啟聖¶
　集》)以本爲精，以物爲祖。其往無崖，其來無迹。德而不德，玄之¶
　又。玄(《道德經》某)等夙逢假幸之恩，獲遇¶
眞元之節。(老君誕日爲眞元節，出藏經。)俯獻蟻罇而爲夀，仰瞻¶
鳳闕以馳神。伏願¶
　七百年不汗之枝，枝枝茂蔭；(《洞玄記》：人病則玉枝汗，人死則玉枝折。老子七百年不折。)億¶
<pb:CK-EX_JY266_03p002b>¶
　萬載難窮之刦，刦刦長存。玄風丕振於當年，¶
聖化昭明於後世。(某)等永荷¶
眞光，長依法教。誠惶誠恐，稽首頓首再拜。謹疏。¶

*** 　　其二(倣前式)¶
　伏以¶
靑陽開動，載臨二月之中；¶
白鹿儲祥，誕降五雲之内。(《殷芸小記》：鹿胎呈祥，老子生焉。)慶均下土，瑞藹¶
上穹。今據¶
大淸國(云云)，¶
　恭惟¶
<pb:CK-EX_JY266_03p003a>¶
太上(云云)，¶
　入眾妙門，¶
　知萬物理。(《道德經》)養性於常淸常靜之域，觀心於非空非色之¶
　間。(《淸靜經》)化身於¶
北方玄武之君，顯跡示¶
西國釋迦之主。(《如如居士語錄》)運而無積，杳若難言。恍兮惚兮有象兮，¶
　(《道德經》)至矣盡矣蔑加矣。(某)等深慮¶
虎關之阻，莫申燕賀之儀。晏啟¶
瑤池，但緬想蟠桃之結實；¶
尊居玉闕，願常瞻仙李之盤根。　伏願(接前)。¶
<pb:CK-EX_JY266_03p003b>¶

*** 　　玉帝(正月初九日　或先具職亦可)¶
　伏以¶
鳳暦初頒，已屆上旬之九日；¶
龍庭新屆，永饗大地之微誠。¶
　三千朱闕之眞仙，簪冠舞蹈；¶
　十二碧城之至聖，袍笏嵩呼。盡此蟻忱，恭申燕賀。　今據¶
　大淸國(某)省(某)府(某)州(某)縣(某)地分人民集會，奉¶
聖投詞舒誠，慶祝迎祥。信(民)，¶
　通暨合會奏名人等，　維曰¶
　洒掃凡居，¶
<pb:CK-EX_JY266_03p004a>¶
　裝嚴法席。¶
　繡幟攢珠，綰就蘭林之勝；¶
　纓房貼錦，鋪陳香院之奇。細縷裊氤氲，香焚柏子；餘芬飄靉¶
　靆，酒泛葡萄。五體投誠，一心皈命。¶
　恭惟¶
萬天至尊、金闕玉皇上帝　玉陛下，¶
道化眞常，¶
神通恢漠。¶
光明廓落，達空空妙有之音；¶
淸淨虛靈，得寂寂無宗之藴。建大功於億刦，總¶
<pb:CK-EX_JY266_03p004b>¶
玄範於十方。(並《玉皇寶誥》。某)等幸際¶
誕彌，獲申稱賀。塵寰𣺌若，恨莫覩¶
虎豹之關；香案巍然，但緬想¶
龍鸞之表。一封朝奏，萬福雲臻。(某)等誠惶誠恐，稽首頓首再拜。¶
　謹疏。(頭具職則改『謹表』。)¶

*** 　　眞武(三月初三日)¶
　伏以¶
氣孕先天，在龍漢元年之日；¶
祥分初度，正開皇上已之辰。凡屬¶
帡幪，咸申舞蹈。　今據¶
<pb:CK-EX_JY266_03p005a>¶
大淸國(云云)，奉¶
道投詞慶祝，¶
華辰請迎，福佑保泰。信(民)，¶
　通洎(云云)，　是日¶
　香焚寶鼎，酒泛金巵。望¶
玉虛以陳言，叩¶
金闕而舞拜。¶
　恭惟¶
玉虛師相、北方眞武玄天上帝　闕下，¶
躬全道德，¶
<pb:CK-EX_JY266_03p005b>¶
姿挺神明。捨靜樂富貴之宮，入¶
武當淸虛之境。參七九返還之旨，究十三生死之因。(出《傳道某》并《道德經》)¶
　運坎離而伏龜蛇，鍊庚甲而降龍虎。(《上眞實錄》)啟天關，飛地軸，天¶
　地由心；退陰火，進陽符，陰陽在手。幾年功行，一片身心。丹道¶
　旣成，羣魔自服。運靈旗以覆護兆姓，持慧劍而鎭壓四方。使¶
　眾生能捨妄以歸眞，則¶
陛下與同因而證果。頓舉世沉淪而莫返，故¶
神功顯化以無窮。凡在皈崇，自蒙解悟。(某)等夙生慶幸，得奉¶
威靈。茲逢¶
嶽降之期，敢後嵩呼之祝。伏願¶
<pb:CK-EX_JY266_03p006a>¶
三元共永，豈惟變八十二化身；億刦長存，夀何止六百億萬𡻕。¶
　眷佑黎民，同登夀域。謹疏。¶

*** 　　其二(倣前式)¶
　伏以¶
月正三三，正西母啟瑤池之會；¶
嵩呼萬萬，喜北方降金闕之尊。中夏懽騰，外夷起敬。今據(同前)，¶
大淸國(云云)，¶
　恭惟¶
祖師萬法教主、玄天上帝　玉闕下，¶
道成離坎，¶
<pb:CK-EX_JY266_03p006b>¶
功宰乾坤。分身九極之華，化氣五雲之内。備太始太初之體，(並《上¶
　眞經》)修妙緣妙果之因。(《玄帝報恩經》)龜附蛇從，龍降虎伏。仗寶劍而¶
　凝霜揮雪，擁皂旗而掣電奔雲。獨居¶
星拱之旻，坐鎭雷同之域。(某)等福蒙有素，恩報無涯。幸逢穀旦¶
　之丁臨，庸盡芹誠而申獻。伏願祥開夢日，瑞日之照同久長；¶
　精貫¶
玄天，後天之數與終始。(云云。)¶

*** 　釋迦佛(四月初八日)¶
　伏以¶
東郊薦靑帝之歸，侵尋八日；¶
<pb:CK-EX_JY266_03p007a>¶
西天慶釋迦之誕，俯降九霄。瑞藹¶
梵天，懽騰易地。　今據¶
大淸國(云云)，奉¶
佛獻供，祝夀邀祥。信(某)　，維日香焚金鼎，結寶蓋於¶
鷲頭峰上；燈燦銀臺，放華光於¶
鷄足山中。仰冀¶
能仁，克昭悃愊。¶
　恭惟¶
南無三界大師、四生慈父、釋迦牟尼文佛　蓮座下；¶
入神通藏，(《元覺經》)¶
<pb:CK-EX_JY266_03p007b>¶
生剎利家。吼聞獅子之聲，行顯龍翔之步。修妙行於鬱頭藍處，¶
　說道果於鹿野苑中。諦明有漏之因，遂作無當之偈。迦葉祖¶
　獲傳心印，阿育王受記浮屠。七多羅樹益增高，四諦法輪當¶
　運轉。仰瞻¶
皇覺，得際淸朝。輙申燕賀之儀，庸表蟻忱之至。伏願現形淨土，¶
　咸瞻¶
寶塔之身；示寂雙林，永著金棺之足。(《傳燈錄》：釋迦入湼盤，迦葉至雙林哀泣，釋迦佛於金¶
　棺内現雙足。)¶

*** 　　其二(倣前式)¶
　伏以¶
<pb:CK-EX_JY266_03p008a>¶
麥秀兩歧，正炎帝乘離之月；¶
蓂敷八莢，適釋迦降誕之辰。¶
　諸佛和南，¶
　眾眞稽首。¶
　恭惟¶
南無千百億化身、本師釋迦牟尼文佛，¶
　性便寂滅，¶
　智運光明。化身於剎利之宮，悟意於¶
淨居之牖。遂得出家之藴，已酬入嶺之因。依種種明，(《元覺經》)¶
　學非非想。說三百五十一會之妙法，運四千八萬座之浮屠。¶
<pb:CK-EX_JY266_03p008b>¶
　(《阿育王記》)茂彰¶
西國之靈，普度南𨶒之眾。(某)等素沐¶
慈庥之庇，獲逢令旦之辰。庸集同盟，特陳淸供。在周降誕，但思¶
　想不見之常星；(《阿羅含經》：佛生於周莊王七年癸巳𡻕四月初八日，常星不見。)於國無疆，願¶
　長庇相輝之¶
慧日。謹疏。¶

*** 　　阿彌陀佛(十二月十七日)¶
　伏以¶
　五花梅綻，乃王正建子之辰；¶
　兩莢蓂飄，正皇覺誕生之日。¶
<pb:CK-EX_JY266_03p009a>¶
諸天起教，易地皈依。　今據¶
　大淸國(云云)　維日焚香𤊔燭，酌水敲氷。瞻¶
中天之玉相，禮¶
西國之金仙。誠惶誠恐，和南百拜。¶

　恭惟¶
南無西方極樂世界阿彌陀佛　蓮下，¶
　願力弘深，¶
神通廣博。種菩提子於娑婆境上，駕般若船於寂滅海中。人我¶
　無諍，自他有耀。建¶
七寶浮屠之功德，統¶
<pb:CK-EX_JY266_03p009b>¶
三乘達摩之因緣。(某)等旣沐¶
鴻庥，幸逢華誕。謹陳菲供，敬祝遐齡。伏願不增不減，生生不壞¶
金剛身；常淸常淨，世世常行¶
菩薩道。永藉¶
帡幪，不可思議。謹疏。¶

*** 　　觀音菩薩(六月十九日)¶
　伏以¶
炎官南去，僅踰莢日之間；¶
淨聖西來，誕降五雲之内。¶
天開華誕，地降靈芝。望¶
<pb:CK-EX_JY266_03p010a>¶
南崖而俯首，仰¶
西竺以傾心。謹露愚情，冒干¶
慈鑒。　據(云云)，維日¶
　金瓶花豔，寶鼎香飄。發一念之䖍誠，祈¶
千目而鑒盼。¶

　恭惟¶
南無大悲觀世音菩薩　蓮下，¶
興大悲心，¶
垂正覺眼。¶
　相顯蓮花之白，手持楊柳之靑。泛¶
<pb:CK-EX_JY266_03p010b>¶
　慈航於寂滅海中，種善果於湼盤山上。植立無爲之舍，廣開¶
　方便之門。(并出《觀音經》。)　(某)等敬誦¶
鴻名，特申燕賀。伏願¶
　旃檀樹下，常浮解脫知見之香；¶
　紫竹林中，普現眞如微妙之色。十二願中，常垂接引；三千界¶
　内，永沐¶
慈光。謹疏。¶

*** 　　其二(倣前式，同日)¶
　伏以¶
南方催赤帝之歸，素秋在卽；¶
<pb:CK-EX_JY266_03p011a>¶
西海慶白衣之降，諸夏咸欣。雲葉呈祥，雨花散瑞。　今據(云云)。¶

　恭惟¶
南海岸上慈悲觀世音菩薩，¶
　具神通力，¶
　廣智慧觀。度億萬眾生，修百千三昧。聲聞¶
靈感，妙音梵音海潮音，(《觀音經》)心起慈悲，滿願倖願淸淨願。光顯¶
　圓明之照，誓成正覺之因。(某)等久慕¶
眞庥，幸逢令節。莫盡讚揚之力，輙申朝賀之儀。伏願¶
翠豔柳眉，長映瓶中之柳；紅舒蓮相，常敷座上之蓮。(如前接。)¶

*** 　　定光佛(正月初六日)¶
<pb:CK-EX_JY266_03p011b>¶
　　伏以¶
春肇三陽，正太皞執規之月；¶
夏正六日，喜定光降瑞之辰。¶
　百靈胥慶，¶
　諸佛交歡。　據¶
大淸國(云云)奉¶
佛獻供，祈福迎祥。(某)維日謹爇檀煙，拜投¶
蓮座。¶

　恭惟¶
南無人天教主、調御丈夫、定光古佛，¶
<pb:CK-EX_JY266_03p012a>¶
　孤明通聖，¶
　寂滅悟空。吉郡傳衣，顯著鳳洲之跡；臨汀飛錫，驅除蟻寇之¶
　鋒。修行萬刦之因，成就一切之義。(某)等福沾有永，¶
恩報無窮。茲逢彌誕之時，庸慶¶
慈悲之相。伏願參禪圓淨，茂彰¶
西峰古剎之靈；教演¶
覺皇，永度南𨶒浮提之眾。謹疏。¶

*** 　　東嶽(三月二十八日)¶
　伏以¶
紫氣映千門，共進霞觴之祝；¶
<pb:CK-EX_JY266_03p012b>¶
彩雲呈五色，齊來嵩嶽之呼。肅此民情，冒干¶
帝聽。　今據¶
大淸國(云云)，　維日心端容肅，茶熟香淸。迺頫顖以投誠，敬曲¶
　躬而拜舞。¶

　　恭惟¶
中界至尊、東嶽齊天大生仁聖帝　陛下，¶
　高居¶
震位，四嶽帝共仰裁成；職統臣僚，左右班各司善惡。威固嚴於¶
　冥府，恩由及於人間。赦過而解厄消災，樂蒙淸泰；錄功而延¶
　齡錫福，尤慶¶
<pb:CK-EX_JY266_03p013a>¶
裁培。眾等久沐¶
洪庥，無從申敬。茲逢¶
聖誕，三薰三沐，喜祝三千𡻕不老春秋；特展愚誠，千叩千靈，願¶
　享千萬年太平禋祀。伏願¶
夀身因而夀世，任是農工商賈，永沐庥嘉；福國因以福民，憑他¶
　老幼賢愚，長叨¶
眷庇。年年此日，念切謳歌；𡻕𡻕今朝，歡騰¶
聖座。頓首。謹疏。¶

*** 　　其二¶
南郊迎景，尙遲二日之期；¶
<pb:CK-EX_JY266_03p013b>¶
東岱降臨，誕降千年之瑞。祥浮碧落，淸遇黃河。¶

　　恭惟¶
東嶽齊天大帝，　四嶽所宗，萬民之主。仁符震動，播揚發育之¶
　仁；德體陽明，彰著昭臨之德。舍作威作福之柄，操注生注死¶
　之權。(某)幸際昌辰，得陳賀禮。岩瞻地遠，恨不爲孔子之登；夀¶
　與天齊，願特誦韓公之句。¶

*** 　　仰山東殿(五月初六日)¶
　伏以¶
仰止高山，素盡傾葵之志；¶
誕彌厥日，喜踰採艾之辰。瑞溢南洲，祥浮¶
<pb:CK-EX_JY266_03p014a>¶
東殿。　據(云云)，¶

　恭惟¶
佑德顯烈仁聖靈濟王，¶
神望有靈，頓令沉疴立起。感恩曷極，聊抒一滴之誠；以惠靡涯，¶
　並錫合家之吉。凡情不盡，¶
睿鑒惟昭。¶

　　中元施食　　　　　　　　　　　　岳士智¶
秋日譜商音，悲調灑荒郊之淚；中元臨皎月，淸光徹長夜之天。¶
　言念(某)未能事人，焉能事鬼？惟體大士化身，用矢牛坡施食。¶
　食庶幾，飮庶幾，匪曰嘉賓之貺；饘於斯，粥於斯，願嘗小人之¶
<pb:CK-EX_JY266_03p014b>¶
　羹。雖去年此日，已抒鄙念於黃冠；而今夕良宵，再拔幽魂於¶
　黑壤。　伏願法路宏開，箇箇孤靈齊効順；¶

慈航廣駕，村村燐火盡皈依。自此陰陽和暢，從今民物滋豐。¶
　　爲爭渡溺死施食　　　梅信天先生(公諱之煥，七省絕略。)¶

雨昏大麓，潮打孤城。纔驚捲地排空，遂致浮家泛宅。馮夷窟裡，¶
　誰招湘水之魂；白骨河邊，猶入春閨之夢。落日妖蛟哭，煙迷¶
　桃葉渡頭；秋風宿雁團，月冷蓼花灘上。故山何處望，一水牽¶
　愁；滯魄幾時歸，大江東去。雖屬毒龍爲祟，寔緣同業所招。敬¶
　仗眞言，爲爾說法。愛河苦海，陸沉豈必洪濤；寶筏慈航，當下¶
　卽成彼岸。倘能滌慮，便是回頭。若猶作厲煩𡨚，轉入黑風鬼¶
<pb:CK-EX_JY266_03p015a>¶
　國。長天秋水映河燈，萬點寒星響葉吟。蛩助梵唄，一溪幽籟。¶
　聞經聽法悟，同缽裡之潭龍；作楫爲霖澍，舞江邊之石燕。¶

*** 　　其二　　　　　　　　　　　　　　梅信天¶
汀洲容易平消，爭渡有何急迫。覆轍仍蹈覆轍，後人復哀後人。¶
　非屬往因，卽關定業。縱起河邊之骨，難招湘水之魂。聞溺水¶
　者坐水牢，冥府必無此律。皆緣情識結成，欲脫身者尋替身。¶
　他人抑又何辜？祇令業𡨚增重。迷則波生平地，愛河慾海，卽¶
　是鬼國黑風；醒則思出污泥，巨漫洪濤，當下慈航彼岸。但受¶
　過去報，正藉大浪淘沙；莫結未來因，好趁氷壺作魄。今令節¶
　中元之日，正盂蘭普濟之期。體烏尤八定之心，渡白骨相撐¶
<pb:CK-EX_JY266_03p015b>¶
　之眾。芙蓉殿上，明珠映明月之交輝；貝葉聲中，金錫隨金風¶
　而振響。喚起遊魂滯魄，休依魚腹爲家；請看秋水長天，好向¶
　鷺峰作証。¶

　　祈雨告文　　　　　　　　　　　　梅信天¶
上帝好生，不愆雨暘之候；下民多故，時干天地之和。年來憂旱¶
　憂虫，皆由自作自受。願災傷止以示警，而憔悴易於見蘇。乃¶
　今是穮(音標)是蔉(音袞)之時，又亟雨玉雨金之望。亡將無日，急乃¶
　呼天。雖眾生之孽實然，諒造物之心不忍。廻羲和之轡，只在¶
　片時；投玉女之瓶，止須一滴。惟於呼吸之頃，便是生死之關。¶
　短短秧針，懨懨焦土。麥價增舊，苗絕懷新。要得一舞商羊，所¶
<pb:CK-EX_JY266_03p016a>¶
　冀羣翔石燕。桔𣘶窮日力，難補天工；荳花說年豐，敢忘¶
帝力？¶

　　生子酬願¶
衣冠世冑，忠厚人家。讀聖賢取義之書，能窺大意；承宗祖秉禮¶
　之訓，惟有小心。乃馬齒加長，而熊夢初叶。窮愁頓釋，眉頭之¶
　鎖自開；色笑堪憐，眼内之靑不轉。宗祀庶乎有托，彌深䑛犢¶
　之情；高堂於以承歡，差慰含飴之願。何德以致此，惟神其佑¶
　諸？¶

*** 　　關帝¶
　疏奏 ：爲¶
<pb:CK-EX_JY266_03p016b>¶
大淸國(云云)，¶
聖投詞慶祝，¶
華辰請迎，福佑迎祥。信(某)維日上干¶
聖聽，　伏以¶
　垂金柳綠，紫霞映玉液之光；¶
　燦錦榴紅，赤子表丹心之獻。宏開夀域，永慶昌期。¶
　恭惟¶
聖文神武、三界伏魔大帝、關聖帝君，義重桃園，功成漢室。忠心¶
　炳日月，千秋事業光明；正氣凜乾坤，萬古剛常鼎峙。褒勳褒¶
　德，厯唐宋而譽美愈隆；崇祀崇恭，越明淸而推尊益重。職分¶
<pb:CK-EX_JY266_03p017a>¶
　造化，旣司天上權衡；位鎭中華，並作人間福祿。遐齡後天不¶
　老，¶
神威應地無疆。(某)質列三才，席聯一脉。孝友傳世，叨承先代之¶
　遺風；忠義存心，竊慕當年之行事。妥¶
神靈以奉祀，廟貎幾厯百年；仰¶
法象以抒誠，人事一經數代。每逢¶
聖誕，聊矢葵忱。樂奏鈞天音節，叶維祺之頌；曲傳黎譜歌聲，侑¶
　爼豆之香。¶
玉陛歡騰，瑤階拜舞。伏願¶
　衣冠效雀舞，喜解愠之薰風；蘋藻進嵩呼，樂舒長之化日。黌¶
<pb:CK-EX_JY266_03p017b>¶
　宮雁塔，操文運以推維；雪案螢窗，啟聰明而默佑。地久天長，¶
　名成利就。頓首。謹疏。¶

*** 　　川主(六月二十四日)¶
孟秋行白帝之權，尙遲六日；中夏慶¶
淸源之聖，誕降九霄。易地歡呼，與天長久。　據¶
大淸國四川(云云)，維日沐手焚香，潔心皈命。白微詞於一楮之¶
　中，祝¶
大夀於九天之上。¶

　恭惟¶
川主惠明崇應大帝，¶
<pb:CK-EX_JY266_03p018a>¶
秀儲山洞，(眞君乃桃源洞主。)¶
威鎭靈關。破浪興妖，隨顯降龍之手；含沙射影，特彰斬蜃之功。¶
　佐泰山生死之司，(並《本傳》《寶錄》。)護穢跡慈悲之教。(眞君乃三壇下副將。)某等¶
　恩蒙波潤，旦遇河淸。五十四州，咸仰西川之主；億千萬𡻕，永¶
　綏東土之民。(云云。)¶

*** 　　城隍(五月二十八日)¶
　伏以¶
　日餘二日，卽更建午之書；¶
　雲燦五雲，喜逢生申之誕。懽聲載路，和氣滿城。應此隹辰，修¶
　崇大會。　據¶
<pb:CK-EX_JY266_03p018b>¶
大淸國四川(云云)，奉¶
聖投詞慶祝，¶
千秋迎邀，厚福迎祥。信(某)，¶
　通泊合會奏名人等，是日¶
　香浮寶鼎，¶
　酒泛金巵。歌音婉𡤛，達一念之微忱；經韻悠揚，演三乘之大¶
　梵。上祝¶

華齡，下舒民悃。¶
　恭惟¶
本府(州縣)城隍聖主、護國福神，¶
<pb:CK-EX_JY266_03p019a>¶
乃文乃武，¶
作威作福。呼吸須臾之雨露，動驚俄傾之雷霆。赫赫厥靈，洋洋¶
　如在。(某)等素喜蒙恩之久，幸逢¶
震夙之初。夀永悠長，願以椿齡而爲夀，封褒忠惠，更看芝檢之¶
　增封。(云云)¶

*** 　　其二(同日)¶
日居東井，適臨四七際之辰；¶
電繞北樞，誕降五百年之聖。¶
　普天贊慶，¶
　罄地歡呼。　據¶
<pb:CK-EX_JY266_03p019b>¶
大淸國(云云)同前，¶

　恭惟¶
城隍聖王，¶
爲社稷臣，¶
作城隍主。全輔德顯忠之行，秉罰奸罪惡之權。運¶
神力以護螺川，役陰兵而驅蟻寇。旱魃爲疫，常施霖雨之功；回¶
　祿興災，旋致反風之德。宜動¶
九重之明主，特封三字之眞王。(某)素沐¶
庥光，恭陳賀禮。伏願¶
恩沾八邑，旁施夀域於八荒，廟食萬年，永固福基於萬姓。(云云。)¶
<pb:CK-EX_JY266_03p020a>¶

** 平安類榜文¶
¶	
　　常規送故¶
星纒龍紀漸屆更新之次日淸蝸舍用殫送故之儀恭演¶
玄科特陳淸醮伏願朱章覆奏宛瞻¶
玉皇香案之臨黃道𢎞開祗衞金闕高眞之降¶
　　常規平安¶
享安於己安之後實叨¶
乾覆之恩報德於旣德之餘用設常規之醮謹懸黑榜預以申¶
　聞惟冀¶
<pb:CK-EX_JY266_03p020b>¶
玄穹特垂丙在¶
　同前¶
三淸聖帝雖居冥漠之宮一片心香自有感孚之理茲涓穀日¶
　肅拜蘂章謹咨當域眞官普告飛符走吏伏願旗影動龍蛇¶
　之閃閃出離雲衢車音奏鸞鳳之鏘鏘來臨氷室¶
　　常規平安眞武¶
蓬戸安安素托¶
玄天之庇芹誠款款用申伏地之恭謹陳淸醮之儀用報洪休¶
　之賜伏願毒龍猛獸謹呵金闕之仙班蒼龜巨蛇仰護玉虛¶
　之法駕¶
<pb:CK-EX_JY266_03p021a>¶
　　常規平安南斗¶
耀垂南極實資陶鑄之功禴效西鄰敬設平安之醮茲卜良辰¶
　而修建謹述墨榜以申聞伏願煌煌離位光芒上覩於六星¶
　炳炳乾宮照耀下臨於萬象¶
　　常規平安北斗¶
南𨶒浮生安免慶勞之苦¶
北宸著曜實蒙臨照之恩茲涓穀旦以焚修盍布楮章而咨告¶
　伏願風淸雲路掃開萬里之雲頭日永星壇祗降九霄之星¶
　主¶
　　常規平安南斗北斗同¶
<pb:CK-EX_JY266_03p021b>¶
北斗七星獨掌延生之柄¶
南宸六曜茂專益算之權爰立玄壇并陳醮祀伏願坎宮著曜¶
　宏開皇極之居離位重光洞達淸虛之境洋洋乎如在于于¶
　然而來¶
　　上元平安¶
詔頒鳳暦方踰飲柏之辰燈擁鰲山又際傳柑之夕用設常儀¶
　之醮敬酬乾覆之恩竟預申聞尙祈昭格伏願雲師啟道擁¶
　開萬里之旌旗風伯淸塵祗降九霄之車駕¶
　　中元平安¶
律轉素商甫屆中元之節禮陳淸醮庸殫下悃之誠欲後感通¶
<pb:CK-EX_JY266_03p022a>¶
　必先昭告伏願地官如在洋洋風馬以來臨¶
天帝儼然藹藹龍車而至止¶
　　下元平安¶
上帝好生仰沐鴻庥之庇下元屆節俯申螻蟻之誠爰命黃冠¶
　特陳淸醮伏願巍巍鳳闕出瞻丹鳳之威光杳杳龍宮來降¶
　靑龍之瑞彩¶
　　常規平安僧¶
(皈)叩蓮臺但冀平安之二字薰修蒲供特陳報謝之一誠先茲¶
　懸榜以申聞後此投詞而孚感伏願三界虛空眾菩薩整臨¶
　鵷鷺之班十方圓覺諸如來下展獅猊之座¶
<pb:CK-EX_JY266_03p022b>¶
　　上元平安僧¶
(蓮)燈照耀正上元三五之臨蒲供誠陳致下悃百千之禱預昭¶
　露布普覬風來伏願天官地官水官出離虛無之境佛寶法¶
　寶僧寶來開方便之門¶
　　中元平安僧¶
(昔)喜目連敬設盂蘭盆之會今皈焦面聿修伊蒲供之儀用集¶
　洪休以資冥福伏願普天諸佛來呈悲觀慈觀淸淨觀易地¶
　孤魂得脫妄想夢想顚倒想¶
　　下元平安僧¶
(月)紀秦正仰望蟾宮之盈滿儀遵梁武俯修象教之祈禳禱於¶
<pb:CK-EX_JY266_03p023a>¶
　上下神祗建此冥陽水陸伏願四界無邊眾菩薩降臨蓬蓽¶
　之居十方有感諸如來下展蓮花之相¶
平安類疏語¶
¶	
　　逐月六口南斗¶
六曜星聯並處南宮之位一封露奏輙修北面之恭謝已往之¶
　愆尤迎將來之福祉切念某(身)居人品命屬¶
天曹欲縱所之日喪延生之本德忘攸好時虧益夀之資茲逢¶
　下降之辰特致中孚之信敷懸¶
玉像點照銀釭伏願經之營之悉契靈臺之願悠也久也益增¶
<pb:CK-EX_JY266_03p023b>¶
　陋室之安北(斗咒隨願契靈臺¶
　)　逐月七日北斗¶
星環二十八宿太(史自序二十八宿環北辰獨)宗皇極之居後(漢(李尋傳注紫宮天之北宮¶
　)又云天文志云紫宮爲皇極之居日)周三百六旬實藉¶
洪麻之庇敬憑醮禮以盡祈禳切念某(心)過罙㴱性資甚魯痒¶
　疴疾痛安知解謝之門起處營爲浸入昏迷之境並(北斗纒爰)叩¶
紫微之帝特陳丹悃之詞伏願何災不滅何福不臻常居吉慶¶
　並(斗經句俾)昌而熾俾夀而富永保安甯¶
　　天香前許南北二斗庚申甲子齋¶
居安履靜素叨大造之恩思患預防輙盡小心之敬措功伏地¶
<pb:CK-EX_JY266_03p024a>¶
　稽首籲¶
天切念某(年)不前人事常先慮傾以星辰之休咎托茲日者之¶
　推明爰㴱未雨之懷益切堅氷之念因致百千之悃許爲六¶
　七之齋洎爾庚申與夫甲子盡此寅恭之畏并諸本命之辰¶
　期爲肉味之忘姑事飯蔬之樂雖㝠㝠杳杳何拘吾素食之¶
　誠然始始終終庶表我丹衷之懇於以托¶
洪庥之庇自茲堅白水之盟伏願¶
眞宰垂慈靈祗洞鑒式應熊羆之夢荗延龜鶴之齡經之營之¶
　目有有常之吉優爾游爾永無無妄之災¶
　　常規三淸¶
<pb:CK-EX_JY266_03p024b>¶
上帝好生獲享和平之福下愚昧死敢忘報謝之誠謹以靑詞¶
　叩聞¶
紫極切念某(爰)居爰處不識不知谷腹充盈或肆烹鮮之過絲¶
　身侈靡且爲剪綵之非行寡悔言寡尤弗愼厥德縱敗度欲¶
　敗禮速戾予躬靜而思之何所禱也幸有有常之吉且無無¶
　妄之災信知托庇¶
高穹遂得偷安於陋室茲盡獻芹之禮特陳結草之忱伏願¶
金闕遙迎¶
玉淸降格枕檀芬馥相敷郁郁之心香蓬蓽康甯咸致綿綿之¶
　眉夀¶
<pb:CK-EX_JY266_03p025a>¶
　　常規送故¶
俯觀璿厯漸當革故之辰仰止¶
玉淸敬修常規之醮上徼厚福下報¶
洪庥切念某(蟻)𧚿而居蠅營是務三百六日畧無一善之能一¶
　十二時或肆三欺之念幸喜𡻕華之結局薦承韶景之問津¶
　靜思據舊之非盍盡自新之德謹邀鶴侶恭奏龍章特申方¶
　寸之誠昭格¶
玄穹之聽伏願旣往之愆自今以赦方來之祉與時偕行半點¶
　陽春暢作和風之披拂萬間廣厦永依霖雨之帡幪¶
　　常規平安眞武¶
<pb:CK-EX_JY266_03p025b>¶
仰八十二顯化之眞獨稱玄武盡三百六周期之日實藉洪庥¶
　俯陳鐵畫之書仰叩¶
玉虛之聽切念某(凡)籠囿跡利鎻關心忠孝乖違莫應昇仙之¶
　舉本(傳經忠全孝全保舉昇仙香)火瞻敬仁(宗贊全句或)忘奉聖之儀惟資有¶
　煒之靈光仁(宗贊遂)獲無虞之生息茲逢良日爰啟醮筵伏願¶
道炁常臻散作盈門之和炁禎祥永慶融爲舉室之嘉祥¶
　　常規平安北斗¶
斗居其所密專喉舌之司心拱乎辰庸示肺肝之藴敬達¶
紫微之淸聽用祈洪覆之私恩切念某(命)屬上玄身居下土延¶
　年益算但祈麟瑞之生春(秋運斗相天福得則景見衡星得麟瑞生萬人皆夀好)道求¶
<pb:CK-EX_JY266_03p026a>¶
　靈北(斗經莫)悉鱔朝之禮幸切照臨之德乞臻安靜之休敬卜¶
　良辰特陳淸醮伏願生我來養我來護我來三台協贊俾爾¶
　昌俾爾夀俾爾耆百福駢臻¶
　　常規平安南斗¶
星垂六曜聯居離麗之方布露一誠敬設常規之醮上報已然¶
　之¶
厚德下祈未至之洪休切念某(兔)守愚愚燕安兀兀耳濡目染¶
　安知四大之因南(斗經口)誦心唯莫究¶
三淸之道伊誰之咎實我之尤幸叨覆燾之因迄遂康甯之福¶
　茲盡蘋蘩之薄禮特傾葵藿之微忱伏願¶
<pb:CK-EX_JY266_03p026b>¶
眞君眞宰賜哀憐¶
至聖至尊來印可並(南斗經奏)明童子蠲除已往之過愆注籍老人¶
　增益無疆之夀算¶
　　常規平安南北二斗¶
斗居離坎之間實司陶鑄人處乾坤之内貴盡祈禳仰陳稽首¶
　之誠俯致㝠心之醮北(斗經切)念某(賦)姿最拙爲德實凉左(傳句¶
六)曜南垂未悉朝南之禮¶
七星北指或忘拱北之忱幸蒙延生延夀之恩得遂成始成終¶
　之福靜言所以何感如之謹遵玉律之文爰叩¶
金門之聽用酬厚德庸迓洪休伏願龜算綿長益協老人之瑞¶
<pb:CK-EX_JY266_03p027a>¶
　蝸居安逸常依高上之尊¶
　　常規平安仰山¶
仰止雲峯素切宜春之想安于水室實叨廣厦之恩謹以心聲¶
　形于筆舌切念某(蝸)居苟活燕處偷生倥侗顓蒙安知克念¶
　作聖視聽言動未能以仁存心惟茲¶
孚惠之靈得遂康甯之賜謹陳淸醮用報洪休伏願¶
二聖垂慈兩宮錫慶福田利益韓(文源)源借潤於堵田夀域遨遊¶
　永永依光於化域¶
　　上元平安¶
鳳燭光輝咸慶上元之夕虎關深邃庸殫中悃之誠翼翼祈恩¶
<pb:CK-EX_JY266_03p027b>¶
　競競謝過切某(順)茲帝則秉此民彝私語妄言莫掩葢高之¶
　聽非心邪念難期臨下之觀善端之積二三罪貫之盈千萬¶
　靜思其故何以自文茲逢蠒卜之宵肅淨蝸居之室敬邀鶴¶
　侣恭拜龍章伏願少昊司春常樂春臺之和氣¶
天官賜福永沾福海之恩波¶
　　中元平安¶
節屆中元正屬地官之檢察生居下土庸干¶
天帝以祈禳俯殫精白之誠仰徹¶
圓淸之聽切念某(凡)籠賤質塵宇幸民蠶室充盈莫報含弘之¶
　德蟻封旋拆或虧踐履之眞悠悠善果之凋零惻惻業花之¶
<pb:CK-EX_JY266_03p028a>¶
　繁盛旣乖厥行速戾於躬丁臨赦罪之期寅設保安之醮伏¶
　願兩班星拱萬聖雲臻祖廟靈魂俱躋金橋之渡族居長稚¶
　感升玉簡之名¶
　　下元平安¶
顓帝司權甫届下元之節水官考籍屬當下降之辰謹殫拱北¶
　之誠敬展朝東之禮切念某(性)端泥滓情竇波流滔滔苦海¶
　之中淪胥已敗泛泛善淵之内汨沒而湮莫能禦之可嗟極¶
　矣爰致潢汙之薦冀沾涓滴之恩伏願時應小春有愛日祥¶
　雲之慶德䝉大厦無疾風淋雨之虞福擁川臻澤滋河潤¶
　　常規平安僧¶
<pb:CK-EX_JY266_03p028b>¶
(與)佛有因觀(音經得)享有常之吉至誠無息中(庸庸)修無礙之齋俯¶
　陳白楮之詞仰叩¶
金蓮之座切念某(處)𨶒浮世生幻化身貪嗔愛欲之根蓁蕪心¶
　路受想色聲之滓渭濁性端如是愆尤云何懴悔惟藉慈悲¶
　之力迄增淸淨之緣茲命苾蒭僧敬設伊蒲供伏願¶
觀世音菩薩敷呈妙音梵音海潮音觀(音經消)災障如來俾脫業¶
　障罪障煩惱障¶
　　上元平安僧¶
(節)屆上元喜結鰲山之彩誠呈下悃皈依貌座之尊設混融齋¶
　宣秘密咒切念某(業)風震動智月昏迷唐(文粹擾)擾欲塵難作¶
<pb:CK-EX_JY266_03p029a>¶
　在家菩薩炎炎心火未明忍辱波羅幸得團圞頭迄臻淸淨¶
　果爰命釋迦弟子聿修梁武齋儀仰祈夏屋之帡幪俯冀春¶
　祺之至止伏願¶
法身示現¶
道手昭垂步步燃燈常見金牀之照耀正(月十五日如來閣置金牀續域步步燃燈十¶
　)三里出湼盤經中穰)穰降福𥩟看玉簡之書名¶
　　中元平安僧¶
(桂)花初綻月當少昊之司權蓂莢齊開日際地官之考籍俯陳¶
　蒲供仰叩¶
蓮臺切念某(五)藴塵紛六根膠固忤逆無諍之旨昏迷有漏之¶
<pb:CK-EX_JY266_03p029b>¶
　因¶
太上靈篇未嘗欽誦七(月十五日十方眾聖齊誦太上靈篇出道藏目)連勝會徒切孝¶
　思爰淨蝸居特投象教散燈以現光明界設齋以結懽喜緣¶
　伏願興慈悲心垂接濟手上拔前亡於樂國下超後化於生¶
　方洒洒慧風暢作金風之嘉瑞零零甘露散爲玉露之淸凉¶
　　　下元平安僧¶
(北)帝司權方紀爲良之月¶
水官考籍載臨旣望之辰謹拂蓬居肅陳蒲供切念某(靈)源汨¶
　没識浪滔滛苦海無邊誤認囘頭之岸愛河有漏昏迷注足¶
　之津須憑道法以垂危斯得慈船而濟險弘闡金山之教皈¶
<pb:CK-EX_JY266_03p030a>¶
　依¶
寶相之尊伏願善果圓成相映橙黃之好景空花頓悟宛如梅¶
　白於律時¶
星辰類榜文¶
¶	
　　預禳星辰¶
惟彼凶星盍致祈禳之敬卜其吉日特申蠲潔之誠恭設醮筵¶
　普延法馭伏願龍旗閃閃暫離皇極之居羽仗翩翩都護¶
紫微之駕¶
　　其二同(前¶
<pb:CK-EX_JY266_03p030b>¶
三)命推遷雖係生成之定數¶
五星乖逆當遵禳奏之冲科爰建黃壇特陳淸醮伏願¶
九重㴱邃敞開虎豹之關萬象森羅祗衞¶
龍鑾之駕¶
　　見患禳星¶
思患預防旣昧履霜之戒遇烖後懼庸陳傾日之誠俯延雲侶¶
　以祈禳仰冀星躔之昭格伏願雨師洒道擁開南極之旌旗¶
　風伯淸塵祗降北辰之車駕¶
　　其二同(前¶
見)危致命已乘知命之圖解厄消災甫盡禳災之典謹涓穀旦¶
<pb:CK-EX_JY266_03p031a>¶
　恭拜蘂章冀吉曜以還垣祈凶神而退舍伏願戶闢九關之¶
　虎豹望而畏之車駢八極之龍鑾惠然來矣¶
　　預禳僧¶
(星)辰有吉有凶禳之貴早佛法無邊無量感而遂通爰命苾蒭¶
　僧敬設伊蒲供伏願杳杳十方菩薩眾來降龍車巍巍萬德¶
　彌陀尊下臨蝸舍¶
　　見患禳星僧¶
(五)星凌逼消(災吉祥陀羅尼經全句旣)興旡妄之災諸佛慈悲能救有緣之¶
　苦謹按阿羅遺教聿修梁武齋儀伏願龍華會上諸聖賢來¶
　降龍車之後獅子座間眾菩薩祗迎獅位之尊¶
<pb:CK-EX_JY266_03p031b>¶
星辰類疏語¶
¶	
　　預禳星辰¶
　　　　　嗣教小(兆某謹)陳爲預禳星運度厄消災事　據¶
大淸國云(云奉)¶
道陳情朝¶
眞禮斗襘禳星運續限保安信某¶
(　)通洎合家人等　是日上叩¶
元造切以¶
皇天無私惟曰公實均覆燾君子有命不謂性當效祈禳俯陳¶
<pb:CK-EX_JY266_03p032a>¶
　咸感之誠仰叩¶
乾元之聽某(切)爲某(命)係生於某(年)某(月)某(日)某(時)建生上隸¶
中天大聖北斗第幾(位)某(星)君宫下主照行庚幾(十)幾(𡻕)某(言)¶
念五行素蹇百事俱迍載觀日者之書適重時哉之嘆凡茲¶
凶曜旣居遲留伏逆之鄉惟彼吉星反在失䧟併衡之域深¶
軫徹桑之念恐難滋蔓之圖爰卜剛辰特陳淸醮寅具法信¶
凡儀仗道於家修建¶
正一祈禳解厄順星法事一中於内云(云藉)此功勛上祈¶
元正用弭厄戾等因兆(領)詞䖍切依　教奉行須至具疏申聞¶
者¶
<pb:CK-EX_JY266_03p032b>¶
　右　疏　具　申¶
聖位　　伏乞¶
星慈俯垂¶
洞鑒伏願刑囚退舍祿貴還垣皙皙煌煌消鑠禍孽穰穰簡簡¶
　綿延福基俾某(星)運光亨吉祥茂集謹疏¶
　　其二倣(前式¶
恐)懼在乎微庸致禳一星之舉齋戒可以事輙申仰五斗之儀¶
　俯述靑詞仰千¶
洪造切念某(爰)居爰處何慮何思癡凝鑽紙之蠅拙異守株之¶
　兔曰己安矣乃有命焉病死二符互照生身之域刑囚兩曜¶
<pb:CK-EX_JY266_03p033a>¶
　交侵主限之宮靜思後患之由不若早爲之所謹於蝸舍恭¶
　奉龍章伏願¶
南極上照北宸下燭除毒害於未形滅凶災於將至五臟安和¶
　各執太玄妙法三臺養護永依¶
至聖靈光¶
　　見患禳星¶
　　　　嗣教小(兆某謹)陳爲順星度厄祛病延生事　據¶
大淸國云(云奉)¶
道投詞祈禳禮¶
斗禬福迎祥信某¶
<pb:CK-EX_JY266_03p033b>¶
(　)通洎合家人等是日上叩¶
元造切以愼烖於旣遇之餘已極噬臍之悔保安於未然之頃¶
　敢忘稽首之恭跼地申言籲¶
天致禱某(陳)情切爲某(命)係生於某(年)某(月)某(日)某(時)建生上¶
　叨¶
中天大聖北斗第幾(位)星君宮下主照行庚幾(𡻕)伏自某(月)以¶
　來偶鍾疾疢屢致憂危求醫無三折之良服藥罕十全之效乃¶
　憑術者厯考星躔五行之衝併可憂二運之反吟益甚况火¶
　羅計孛迭興稔禍之端雖日月木金莫贊扶危之力有斯疾¶
　也其如命何謹憑玉笥黃冠啟誦琅𪻱綠字所冀以丹衷素¶
<pb:CK-EX_JY266_03p034a>¶
　願適通於¶
紫府靑都改禍爲祥囘凶作吉寅具法信凡儀卜某(月)某(日)¶
斗眞降世之辰仗道於家修建¶
太上玄靈順星度厄法事一中於内云(云藉)此功因上祈¶
天德默賜存全等因兆(領)詞難抑依教奉行須至具疏申聞者¶
　右　疏　具　申¶
聖位　　伏乞¶
洪慈俯賜昭允拯我高肓罔俾倉公之驚畏夀予命脉永固彭¶
　祖之綿長災厄無干病源頓解謹疏¶
　　其二倣(前式¶
<pb:CK-EX_JY266_03p034b>¶
人)處乾坤忽致臨危之苦星君離坎實司解厄之權爰建¶
皇壇敬陳丹悃切念某(敬)焉有執愚而無知偶因三命之乖違¶
　稔作一朝之疾疢炎帝旣嘗之藥且失其靈倉公巳驗之方¶
　亦虧厥效靜思所以何以禳之謹陳紅篆之書敬達¶
紫微之帝伏願南極炎官除毒害花斗水聖滅凶災上生籍落¶
　死名長居吉慶鑄眞魂鋾正魄永保康甯太(上說南北斗經咒¶
　)　僧見患禳星¶
星垂象以麗天忽至侵凌之苦¶
佛如水之在地常傾感應之誠俯罄蟻忱皈依¶
猊座切念某(未)除人相圓(覺經是)名凡夫金(剛經偶)乖攝養之宜旋¶
<pb:CK-EX_JY266_03p035a>¶
　致痒疴之疾囘予命脉遍求扁鵲之醫夢我膏肓益甚晉侯¶
　之慮因以五行之載考適逢二運之相衝喪門與吊客交侵¶
　計都偕羅㬋互照惟有¶
慈悲故能滅度用宣蘂笈之文散設伊蒲之供伏願熾盛光吉¶
　祥之善果自此圓成生老病死苦之湼盤從茲解脫¶
　　僧見患禳星¶
遇災知懼可勝修省之誠移禍成祥須藉慈悲之力寸丹炳若¶
　尺素申之切念某(蠢)性無靈幻身有漏忽念膏肓之疾遽爲¶
　命脉之憂豈其眾曜之侵凌作如是故抑亦五行之乖蹇因¶
　之以危謹依¶
<pb:CK-EX_JY266_03p035b>¶
巍巍萬德之尊用轉浩浩三乘之藏伏願¶
𦂳那羅王施慧力金剛菩薩運神通八面循環攺移凶星之退¶
　舍一輪旋轉挽囘吉曜之還垣得見在心錫未來福¶
　　僧預禳星¶
君子思患預防祈禳爲貴如來隨聲嘿感眞實不虛心(經合)掌致¶
　恭志心皈禮切念某(娑)婆浪跡幻化浮生時將三命之推明¶
　忽致五星之凌逼悲泣霖霖之運抑亦會逢送迎擾擾之時¶
　又將出入莫知攸止敢曰已安聿修無礙之齋欲弭未形之¶
　禍伏願出廣長舌相現淸凈色身四百病煩惱之因得滅度¶
　者八萬種吉祥之事當成就之¶
<pb:CK-EX_JY266_03p036a>¶
　　道見患順星¶
星躔失次旣興坎坷之災¶
寶藏循環庸盡乾旋之妙俯依琳宇仰叩¶
玉淸切念某(守)拙愚愚知幾昧昧罔測一朝之疾遽沾四大之¶
　身殆將傾刻以忘生難冀須臾之忍死遂憑術士載考賤庚¶
　凶曜還垣且據高强之位吉辰退舍又居卑弱之宮靜而思¶
　之何所禱也爰藉¶
金輪之法祈安珠緯之行伏願¶
地軸密庸¶
道樞潛斡萬靈運動運神力以承膏肓三匝轉移轉禍孽而爲¶
<pb:CK-EX_JY266_03p036b>¶
　福祉¶
　　命道保安¶
星聯珠緯豈無爲災爲福之時雲擁金輪聿有移禍移祥之力¶
　俯陳丹悃仰叩¶
玄穹宣秘密之琅函運光明之寶藏伏願地軸轔轔而坤轉天¶
　樞續續以乾旋退凶曜於三舍之間自今以往囘利順於一¶
　家之内與時偕行¶
　　命僧保安¶
列曜垂天恐致三生之苦五體投地輒依¶
萬德之尊宣秘密言運達摩藏伏願移凶就吉轉禍成祥多寶¶
<pb:CK-EX_JY266_03p037a>¶
■■嘿顯神通六通廣博八金剛各施慧力一力周旋¶
　　誦道經禳星¶
星曜照臨難免痒疴之苦經文秘密庸申讚詠之誠謹依琅函¶
　敬宣玉典伏願隨聲赴感旋移三舍之躔改禍爲祥求托萬¶
　間之庇¶
　　誦佛經禳¶
五行運轉能致我之災危千佛名經本爲人之舟楫是大神咒¶
　是大明咒救無邊生救無量生庸盡宣揚特施讚詠伏願隨¶
　教赴感來呈淸淨微妙之音護念垂慈得托疾病痒疴之苦¶
<pb:CK-EX_JY266_03p037b>¶
工役類¶
¶	
　　修造後保安¶
鳩工興役可勝動地之驚燕厦告成庸建謝天之醮謹懸墨榜¶
　昭告¶
皇穹伏願雉扇弘開駕雲車而下降龍旗森列儼日表以來臨¶
　　同前眞(武¶
燕)厦落成幸遂更新之喜¶
鴻庥覆護實資壬癸之靈茲命黃冠敬陳淸醮普告十方社令¶
　並飭四直功曹伏願關軸轉旋得應龜蛇之騐旌旂森擁獲¶
<pb:CK-EX_JY266_03p038a>¶
　瞻龍鳳之姿¶
　　火後重修建醮保安¶
昔處蓬居忽致祝融之禍今涓穀日載興匠氏之工旣遂落成¶
　爰申醮謝伏願一瓣沈檀之馥郁直透虎關三薰蘋藻之薦¶
　饈幸臨鳳駕¶
　　道觀修造後建醮¶
琳宇傾頹因肆鳩工之役¶
玉淸寥邈敢忘蟻報之誠謹卜良辰特陳菲禮伏願天門日啟¶
　擁開簇簇之旌旗地戸風休祗降鏘鏘之車駕¶
　　修造後請僧保安¶
<pb:CK-EX_JY266_03p038b>¶
昔造蓬居得遂落成之願今修蒲供用申報謝之誠欲是夕之¶
　感通必先時之昭告伏願下極幽幽㝠地有聖皆皈上致非¶
　非想天無神不至鑒茲敬止企予望之¶
　　寺院修造後保安¶
蘭若座中偶葺葢頭之所蓮花座上庸申稽首之恭謹修梁武¶
　之成規敬展阿難之遺教伏願娑婆世無遮佛子普歆無碍¶
　之齋淸涼山有感如來得度有緣之眾¶
　　修造後保安¶
在陋巷不堪其憂因啟更新之役處華屋得安所適實沾覆燾¶
　之恩一心籲天五體投地切念草茅賤質蓬蓽微生頃虞湫¶
<pb:CK-EX_JY266_03p039a>¶
　隘之居欲造高明之室庶厯星霜之悠久可忘風雨之震凌¶
　經之營之幸遂成之至矣盡矣又何加矣旣吾無間於我有¶
　餘古(詩此屋豈無華於我自有餘庸)陳淸醮之儀用報¶
皇穹之德伏願虎關邃格龍衮昭垂椿桂綿綿茂植燕山之種¶
　芝蘭郁郁常浮謝砌之香降之百祥錫以五福¶
　　修造後保安眞(武¶
梓)匠興工有動地震驚之譴蓬居安迹藉¶
鎭天乾覆之恩俯露丹誠仰干¶
玄鑒切念某(肯)堂念切築室計疎涉厯星霜可奈否傾之險帡¶
　幪風雨欲爲革故之圖廼闢舊基載營新宅旣遂落成之喜¶
<pb:CK-EX_JY266_03p039b>¶
　尤深冒禁之虞謹延琳宇之流敬設¶
玉虛之醮伏願燕雀來賀蛟龍遁藏無幽不察無願不成眞(武咒¶
　)常臻道炁俾昌而熾俾夀而富永襲佳祥¶
　　火後修造落成保安¶
煙熖燭天無降雨止風之應蘅茅掃地有震風凌雨之憂乃卜¶
　龜猶載營燕厦幸遂落成之喜庸陳醮謝之儀伏願囘祿還¶
　歸融神往邁室家和好益臻俾爾之昌戸牖綢繆常絶焚如¶
　之禍劉(昆宰江陵遇火能降雨止風¶
　)　道觀修造建醮¶
龍觀將傾因啟鼎新之役鳩工旣畢可勝革故之欣肅拜玉章¶
<pb:CK-EX_JY266_03p040a>¶
　敬酬檀信伏願耕稼者益收地利行商者常獲天財工巧其¶
　能倍得靑銅錢之價士精所業高升黃金榜之名仕宦由是¶
　以超遷道教因之而興起¶
　　僧堂修造建醮¶
寶剎載新實藉檀那之力¶
金仙如在庸修蒲供之儀俯酬長者佈施之心仰報我佛化緣¶
　之德伏願法門淸淨梵宇興隆釋迦化千百身永作四生之¶
　慈父¶
皇帝夀億萬𡻕常爲九百之君王¶
　　修造後請僧人建水陸¶
<pb:CK-EX_JY266_03p040b>¶
燕厦落成幸遂萬間之庇龍神護擁實資三寶之功俯陳玉楮¶
　露布靑詞仰叩金蓮敷禮¶
妙相切念某(塵)寰擾擾火宅孜孜兔守舊居似匪蓋頭之所鳩¶
　工新室欲爲容膝之安然震驚者豈無犯於地靈而勞役者¶
　或有千於天譴未知攸止莫敢或遑茲涓穀旦以鶯遷盍盡¶
　芹誠而蟻報䖍命釋迦弟子敬修梁武齋儀伏願發護念心¶
　垂正覺眼若去若來若坐卧金(剛經永)賴帡幪曰夀曰富曰康¶
　甯多所饒益普(門品¶
　)　遷居謝家廟¶
子孫眾多因藉蘅茅之所祖考安樂敢忘萍藻之饈庶幾獲遂¶
<pb:CK-EX_JY266_03p041a>¶
　於鶯遷抑亦得依於鴻庇伏願先亡如在後化若生嗣續綿¶
　綿益切肯堂之念禎祥譪譪克偕宜室之懽¶
　　遷居謝家神¶
經之營之旣適其居之樂悠也久也敢忘所祀之䖍乃陳龜卜¶
　以遷移合以蟻誠而報謝伏願子孫克念厥紹鬼神亦莫不¶
　靈俾夀俾昌益衍莊椿之算以嗣以續更新燕桂之榮¶
¶	
¶	
¶	
心香妙語卷之一終¶
<pb:CK-EX_JY266_04p001a>¶
重訂道藏輯要心香妙語卷二¶
　　目錄¶
祈禱類榜(文¶
　)春祈雨　　　　　春謝雨　　　　　夏祈雨¶
　夏謝雨　　　　　得雨小再祈　　　秋祈雨¶
　秋謝雨　　　　　命僧四時祈雨　　命僧四時謝雨¶
　四時祈雨玄(帝　)　四時謝雨玄(帝　)　四時祈雨仰(山¶
　)四時謝雨仰(山　)　眾戸祈雨　　　　秋祈晴¶
　秋謝晴　　　　　命僧四時祈晴　　命僧四時謝晴¶
　冬祈雪　　　　　冬謝雪　　　　　命僧祈雪¶
<pb:CK-EX_JY266_04p001b>¶
　命僧謝雪　　　　預祈豐年　　　　秋熟謝天¶
　禳虫蝗　　　　　禳牛瘟　　　　　禳松生蚕¶
　保蚕　　　　　　虫蝗　　　　　　命僧禳虫蝗¶
　看經保松蚕　　　命僧保松蚕　　　命僧看鄱官經¶
　命道看鄱官經　　設三牲保六畜¶
商賈類榜(文¶
　)作商保安　　　　作商酬神　　　　作商遇風波¶
　作商求眞武　　　作商酬眞武¶
　作商遇風波還眞武¶
　作商歸平安僧(連二¶
<pb:CK-EX_JY266_04p002a>¶
　)作商遇風波歸酬神僧(連二¶
　)米舖酬神　　　　酒戸酬神　　　　鹽舖酬神¶
　鹽舖謝神　　　　父母爲子作商不歸求神¶
　妻爲夫作商不歸　作商外病家人在家建醮保安¶
商賈類疏(語¶
　)作商建醮保安　　作商還家謝¶
　作商遇風波歸來謝神　　　　　　　作商許眞武¶
　作商歸酬眞武　　作商遇風波平安迴謝玄帝¶
　作商歸家謝神僧(　去非有許連二¶
　)作商遇風浪酬神僧(連二　)　　　　米舖酬神¶
<pb:CK-EX_JY266_04p002b>¶
　鹽舖酬神僧(連二　)酒舖酬神¶
　妻爲夫作商不歸　作商病家人求保安¶
獄訟類榜(文¶
　)爲訟求保安　　　訟勝酬天　　　　爲訟叩玄帝¶
　訟勝酬謝玄帝　　因橫事求保平安　因橫事平安謝天¶
　爲訟求佛僧(　)　　訟勝謝佛¶
獄訟類疏(語¶
　)訟了還愿　　　　爲訟懇眞武　　　訟了還眞武¶
　爲訟祈仰山　　　訟勝謝仰山　　　爲訟求佛保安僧¶
(　)訟勝謝佛僧(　)　　因橫事求保安　　因橫事脫身謝神¶
<pb:CK-EX_JY266_04p003a>¶
　因橫事求保安僧(　)橫事後謝保安僧(　)因橫事淸脫酬天¶
　充約保祈平安　　約保滿謝平安　　充約保懇平安僧¶
(　)充約保滿酬神僧(　)充約保許朝山　　爲訟許朝山酬愿¶
水火類榜(文¶
　)祈免水氾　　　　水退後謝神　　　祈免水氾僧¶
(　)水退後酬神僧(　)　押綱祈水僧(　)　　押綱祈水¶
　祈水文孝廟　　　押綱祈水龍　　　作商祈水¶
　作商祈水僧(　)　　預禳火厄¶
　方境同禳火鄉(里通用　)　　　　　　被火後謝神¶
　因火許醮得免後還　　　　　　　　預禳火厄祈眞武¶
<pb:CK-EX_JY266_04p003b>¶
　火後酬還眞武　　■■■■歸家酬天¶
　預禳火■■(　)　　■■■■僧(　)　　火後建佛事謝天¶
水火類疏■¶
(　)禳水建醮　　　　■■■■　　　　預禳水厄僧¶
(　)水後酬天　　　　■■■水僧(　)　　部綱祈水¶
　部綱祈水龍王廟　■■■孝廟　　　作商行船祈水僧¶
(　)作商祈水　　　　禳■■　　　　　方境禳火建醮¶
　火後謝天　　　　客中遇火歸家謝天¶
　火後謝天地　　　預禳火厄玄(帝　)　火後酬謝玄(帝¶
　)禳謝火厄僧(　)　　火後酬謝僧(連二¶
<pb:CK-EX_JY266_05p001a>¶
重)訂道藏輯要心香妙語卷二¶
　　綿竹退隱陳復烜含樸校輯　嗣派徒張本軫雲駐參閱¶
　　　　　　　　　　　　　　　　　趙本龢雲芳¶
　　　　　　　　　　　　　　　姪徒王本崇雲瑞¶
　　　　　　　　　　　　　　派徒孫江合義體仁¶
　　　　　　　　　　　　　　　　　馬合乾健堂¶
　　　　　　　　　　　　　　姪徒孫鄧合順希襄¶
　　　　　　　　　　　　　　　門人蔣本遂繼順¶
祈禱類榜文¶
¶	
<pb:CK-EX_JY266_05p001b>¶
　　春祈雨¶
靑帝司時喜盡春耕之力旱魃爲虐恐辜秋稔之期爰卜剛辰¶
　特陳淸醮謹布朱章而昭告庶祈丹悃之濳通伏願動雷雨¶
　之滿盈以解以潤揚雲霓之晻靄楚(辭來)燕來甯毛(詩¶
　)　春謝雨¶
耕者望霓實際插秧之候禱而得雨輒陳結草之誠用報¶
天休冀收地利伏願龍宮洞達分明止覩於龍顏鳳闕𢎞開絡¶
　繹下垂於鳳輦¶
　　夏祈雨¶
赤帝興災可嘆朱明之盛¶
<pb:CK-EX_JY266_05p002a>¶
皇天孚佑用伸丹悃之誠冀沾霖雨之甘祈滅驕陽之苦伏願¶
　鞭雷車搖電幟俾爾霶沱乘風馭駕雲輿惠然來降¶
　　夏謝雨¶
如炎如焚實切望雲之禱旣霑旣足敢忘賜雨之恩恭奏朱章¶
　敬酬¶
洪造伏願¶
三淸翳兮備降萬靈繽其竝迎並(楚詞永)忘夏旱之時乃遂秋成¶
　之望¶
　　得雨小再祈¶
得雨霏霏其涸也可立而待孟(子句望)雲縹縹惟誠焉斯感而通¶
<pb:CK-EX_JY266_05p002b>¶
　乃命黃冠再陳淸醮伏願推起五龍之駕霖雨滂沱降臨九¶
　鳳之車風雲慶會¶
　　秋祈雨¶
日行北陸方當皜皜之時雲密西郊遽稔炎炎之苦謹拜緣章¶
　而孚感敬祈¶
洪澤之沾濡伏願洋洋翻倒於銀河俾滂沱矣毛(詩全句𣺌)𣺌炳𢎞¶
　於玉闕實鑒臨之¶
　　秋謝雨¶
陽以暴之爰切龜[田*夀]之禱雨乃至矣敢忘鴻造之恩俯拜緣章¶
　叩酬¶
<pb:CK-EX_JY266_05p003a>¶
玄聖伏願旌旂風動遙迎龍扆之尊車駕星臨輝映蝸居之陋¶
　　命僧四時祈雨¶
嗟旱魃焚惔之苦欲銷去之詩(經句祈)¶
世尊救護之恩得滅度者金(剛經句迺)修蒲供恭叩蓮臺伏願乘慈¶
　雲於淸涼山中來甯來享施法雨於娑婆世上以沾以濡¶
　　命僧四時謝雨¶
望望惜雨乾杜(詩全句爰)叩金蓮之座鱗鱗致雲起文(選隨)沾銀竹之¶
　恩謹設齋饈用酬慧力伏願南贍部洲諸佛子洞降芳筵西¶
　方勝境眾如來普歆法會¶
　　四時祈雨玄(帝¶
<pb:CK-EX_JY266_05p003b>¶
仰)止玄天杳杳靈光之有煒俯觀赤地炎炎枯槁之無年爰命¶
　黃冠特陳淸醮冀丹忱之感格先墨榜以申聞伏願驅電奔¶
　雲頻瀉玉膏之澤躡氷把氣眞(武經句得)瞻金闕之尊¶
　　四時謝雨玄(帝¶
望)南畝炎惔之苦已兆龜[田*夀]藉北方救護之恩實叨鴻澤敬陳¶
　淸醮用報𢎞休伏願九地盤遊上應虛危之顯化三天部帥¶
　下瞻玄武之眞靈¶
　　四時祈雨仰(山¶
惜)雨望雲實切三農之慮翻雲覆雨祈沾二聖之恩謹卜剛辰¶
　敬陳佛事伏願霑𢎞澤於堵田之上遍洒龜[田*夀]降鸞輅於仰¶
<pb:CK-EX_JY266_05p004a>¶
　山之間特臨蝸舍¶
　　四時謝雨仰(山¶
霈)銀竹以沾濡實藉威靈之庇折瓊枝而薦饈庸申報謝之誠¶
　旣涓吉日以敷陳特布明文而昭告伏願整列珠宮之隊仗¶
　出離雲關驅馳玉殿之軒車來臨氷室¶
　　眾戶祈雨¶
六月驕陽方肆炎惔之苦一鄉善士敢忘祈禱之誠同奏朱章¶
　敬陳紫極伏願開銀河之鎖鑰沛爲洪澤之恩敞玉闕之門¶
　關來降淸虛之境¶
　　秋間祈晴¶
<pb:CK-EX_JY266_05p004b>¶
雲稼浮黃喜有收成之候雨花垂白乃無休息之時爰告¶
皇穹敬陳淸醮伏願三竿霽日昇騰龍馭之昭彰一陣香風噓¶
　送鸞輿之降鑒¶
　　秋間謝晴¶
雨霖霪而爲苦可勝其憂日荏苒以騰晶劉(禹錫賦句云)胡不喜謹¶
　陳淸醮用報洪恩伏願雉扇纔開擁出旌旂之隊仗虎關洞¶
　達得瞻旒冕之眞仙¶
　　命僧四時祈晴¶
淫雨爲之霖左(傳隱公二年久雨爲之淫雨實)防農務慧日破諸闇觀(音經庸)叩¶
佛慈陳　象教以皈依冀烏輪之照耀伏願金鴉騰翥俾傾葵¶
<pb:CK-EX_JY266_05p005a>¶
　藿之誠玉像驅馳來赴蘅茅之漏¶
　　命僧四時謝晴¶
望南畝之農〓際滂沱之澤叩¶
西方之佛果沾淸淨之光用設齋饈敢陳供獻伏願無量無邊¶
　之賢聖浮空而來有靈有感之神祗尋聲而至¶
　　冬間祈雪¶
飄風發發飄風茀茀詩(經句强)已應持雨雪霏霏雨雪浮浮尙慳¶
　呈瑞謹陳淸醮寅叩¶
皇穹伏願掩日韜光點綴兎園之景乘雲馭氣下來鳳闕之尊¶
　　冬間謝雪¶
<pb:CK-EX_JY266_05p005b>¶
剪水飛花已見漉浮之瑞獻花酌水庸申報謝之誠爰立虛壇¶
　特陳醮禮伏願森列旌旂之簇簇上啟瓊關駢羅環珮之鏘¶
　鏘下臨玉輅¶
　　命僧祈雪¶
柳絮空中未覩因風之瑞蓮花座上能施堆玉之祥乃命僧儔¶
　肅陳梵典伏願兎園點綴咸成萬樹之光瑤象駕來臨普演¶
　三乘之妙教¶
　　命僧謝雪¶
昔叩如來欲致彌天之瑞今欣滕六果獲平地之祥謹就蝸居¶
　誠皈象教伏願金鈴振響暫離極樂國中玉座尊臨來降𨶒¶
<pb:CK-EX_JY266_05p006a>¶
　浮世上¶
　　預祈豐稔¶
春耕夏種敢忘地利之勞秋歛冬藏庸致天宗之禱謹涓蝸舍¶
　恭叩¶
虎關伏願來冕旒於縹緲之宮不留不處降輦輅於綢繆之戸¶
　以燕以甯¶
　　秋熟謝天¶
黍稷稻梁旣遂秋成之喜蘋蘩藴藻庸申饈薦之儀上報前休¶
　下邀後福伏願擁霓旌之森列望而畏之載雲簇之逶迤屈(原¶
　)九歌于)然來矣¶
<pb:CK-EX_JY266_05p006b>¶
　　禳虫蝗¶
稼穡興成忽致虫蝗之害蘋蘩羞薦庸申螻蟻之誠仰冒¶
皇穹俯陳淸醮伏願一聲警蹕森羅虎仗出金門萬騎旌旗護¶
　擁龍車離玉殿¶
　　禳牛瘟¶
流行六癘可勝大武之憂形著一誠庸罄小心之祝俯陳芳醮¶
　仰叩　圓穹伏願演金科玉律之文淸宮昭格奏瓊珮瑤珂¶
　之韻黃屋尊臨¶
祈禱類疏語¶
¶	
<pb:CK-EX_JY266_05p007a>¶
　　春間祈雨¶
一氣轉洪鈞久際發生之喜百穀仰膏雨敢忘祈禱之誠仰望¶
虎關俯陳蟻悃切念某(服)勤東作效計西成適逢靑帝之司時¶
　忽致旱魃之爲虐遲遲愛日轉爲盾日之嚴習習和風扇作¶
　融風之苦病綠悴漲波之麥敗黃枯出水之秧春耕之際如¶
　斯秋稔之時何若謹陳淸醮用叩¶
皇穹伏願　金闕𢎞開玉宸降鑒洒彌天之澤潤沛然而施洋¶
　然而流管(子春雨之灌萬物也洋然而流沛然而施回)易地之懽聲憂者以樂病¶
　者以愈東(坡喜雨亭句¶
　)　春間謝雨¶
<pb:CK-EX_JY266_05p007b>¶
月臨靑帝可勝龜圻之憂露禱¶
皇穹隨叶鶴鳴之應敢忘蟻報以答¶
洪休切念某(出)入攸爲耕耘是好適際融和之候遂逢旱暵之¶
　災若曰春生不遂插秧之喜知其秋至恐無穫稻之期靖言¶
　思之豈容已爾爰布由伸之悃用干臨下之威盟誓方興濡¶
　沾已及萬物載回於生意羣心賴釋於愁聲用殫結草之誠¶
　姑致薦蘋之禮伏願旣沾旣足旣優旣渥且沐深恩實廢實¶
　秀實好實堅詩(經句尙)祈厚惠¶
　　夏間祈雨¶
日熾朱光而徹地久兆龜[田*夀]露陳丹悃已告天冀沾鴻澤切念¶
<pb:CK-EX_JY266_05p008a>¶
　某(蘅)茅苟活稼穡知艱欣然畢力於春耕忽耳驚心於夏旱¶
　魚池執𤍠如居鼎沸之中蝸舍薰蒸若在甑炊之内早稻有¶
　田田之白死晚禾無畝畝之靑生可勝狼顧之憂徒切鶴鳴¶
　之望未知攸止莫敢或遑乃陳淸醮之儀冀沐洪休之賜伏¶
　願傳宣風伯移詔雨師沛然下洋然流撲滅紅爐之熖杜(詩苦𤍠¶
　行火旂熖熖張天紅天下如在紅炉中出)而休入而息挽回綠野之禾¶
　　夏間謝雨¶
旱之云甚如遭坐甑之炊韓(文公詩句感)而遂通隨沐傾盆之澤回¶
　焦枯於生育轉愁嘆於謳歌謹陳淸醮之儀用報洪休之賜¶
　伏願三日已往爲霖雨已知至至之深恩五穀皆熟曰有年¶
<pb:CK-EX_JY266_05p008b>¶
　尙冀終終之厚惠¶
　　得雨小再祈¶
蓄雲西密不堪惜雨之憂微雨東來陶(詩夏雨帶凉曰微雨東來好風與俱僅)應¶
　望雲之禱載陳蟻悃共俟¶
鴻庥切念某(久)逢平秩之時忽致乾封之候嘉禾悴白將無炊¶
　玉之期靈稼焦黃孰禦流金之苦爰陳淸醮冀沐甘霖雖感¶
　而遂通已得浥塵之喜然旱之云久必需破塊之恩謹攄蒙¶
　瀆之誠用達¶
乾元之聽伏願洋洋如在赫赫厥靈震霹𩆝雷域中驚起龍蟠¶
　之蟄俾霶沱雨天下沾濡龜圻之[田*夀]旣渥旣攸乃慰乃止¶
<pb:CK-EX_JY266_05p009a>¶
　　秋間祈雨¶
農夫望稔喜逢秋月之臨旱魃興災憂甚春氷之履俯殫愚悃¶
　仰徹¶
帝聰切念某(黍)稷是耕稼穡匪懈書(經豈)易收成之候尙餘炎赫¶
　之威流斷江河空有桔槔之具坼形田畝莫施耒耜之工雲¶
　屏屏兮風使之醨韓(文公風伯訟日)皜皜兮雨無以至乃陳淸醮敬¶
　籲¶
皇穹伏願敞開虎豹之關振起蛟龍之蟄油然作沛然下飛揚¶
　銀竹之沾濡耕者悅種者欣醖釀金穰之嘉瑞¶
　　秋間謝雨¶
<pb:CK-EX_JY266_05p009b>¶
暵其乾矣方深狼顧之憂雨以潤之遂叶蟻封之應田隴際秋¶
　成之望郊原喜春色之回雖造物不自以爲功然人情敢忘¶
　於酬德乃修淸醮用報洪休折瓊枝以爲羞離(騷姑)寓瓊英之¶
　報謝呈金穰而應瑞尙祈金頴之豐登上(句見文選¶
　)　命僧四時祈雨¶
烈日焚惔久稔龜[田*夀]之兆¶
慈雲覆護敢依猊座之尊俯罄丹衷仰干洪造切念某(周)原苟¶
　活禹甸偷生云何夏暑之鬱蒸若履春氷之兢戰浙玉之欣¶
　絕望流金之熾罙增念植此稻苗一旱翻成畫餅則饑而菜¶
　色三時那可蒸沙傳(登燈爰)殫哀切之誠冀發¶
<pb:CK-EX_JY266_05p010a>¶
慈悲之念伏願洒功德池中之潤澤霈作寶花運娑婆世上之¶
　淸涼來蘇靈稼¶
　　命僧四時謝雨¶
旱魃爲虐憂心如熏嘆驕陽之益甚¶
佛法相緣應聲如響宜甘澤之隨敷諸天華雨遍虛空冀地靈¶
　苗皆實秀其功希有於意云何謹陳蒲供之饈用報¶
蓮臺之德滅除煩惱熖旣已沾現在之恩皈依淸淨光尙冀錫¶
　未來之福¶
　　四時祈雨眞(武¶
炎)炎旱魃遽深渴雨之思杳杳神君能致甘霖之澤仰瞻¶
<pb:CK-EX_JY266_05p010b>¶
金闕俯叩玉霄切念某(種)植爲生收成是計豈意望霓之切可¶
　勝瞻漢之憂兆坼龜[田*夀]如適甑炊之火𤍠侵魚沼似探鼎沸¶
　之湯早稻靑兮隕黃晚禾綠兮稿白憯不知其故誕我祀何¶
　如詩(經全句爰)殫南畝之誠敬叩¶
北方之聖伏願開天關而彰火德蛇(爲天關火精含陰大將軍龜爲地軸水精育陽大將軍¶
　)滅除徹地之威嚴啟地軸而育水精洒作彌天之霢霂悉被¶
　屯膏之施咸膺豐稔之年¶
　　四時謝雨眞(武¶
耕)者望雲爰切北方之禱禱而得雨載欣南畝之耕三登之兆¶
　已形一向之期可卜福沾有永功德無窮謹依¶
<pb:CK-EX_JY266_05p011a>¶
金闕之尊敬設¶
玉虛之醮化太陰之水旣已沾乾施之深恩顯玄武之虛尙冀¶
　賜豐年之嘉瑞¶
　　請仰山祈雨¶
望望杳然於雨澤旱氣欲燃高高仰止於震峯聲應如響謹舒¶
　誠敬特叩¶
靈康切念某(處)彼蘅茅務茲稼穡豈意烏飛之烈遽形龜坼之¶
　文彼黍離離將槁周原之白維禾穟穟漸焦豳野之黃惟俟¶
　來蘇敢忘祈禱伏願稟¶
玉皇而飛霢霂叩　金仙而洒淸涼叶濟時艱俾錫爲霖之喜¶
<pb:CK-EX_JY266_05p011b>¶
　發仁施德使無轉壑之虞¶
　　請仰山酬雨¶
仰止集雲爰切乾封之禱沛然下雨旋通孚惠之靈生意欣欣¶
　懽聲嘖嘖獲免龜[田*夀]之苦敢忘蟻報之誠爰卜良辰特陳謝¶
　禮伏願洋乎如在于然而來東殿垂慈更冀沾恩於東作西¶
　宮昭格尙祈錫福於西成¶
　　大眾祈雨¶
靡神不舉靡神不宗詩(經全句欲)釋望霓之渴惟德是親惟德是輔¶
　左(傳庸)申禱雨之誠切念某(結)社枌榆謀生稼穡奈爾蒼天瘨¶
　我以旱毛(詩俾)之赤地維眾之憂西陌東阡久肆坼龜之兆南¶
<pb:CK-EX_JY266_05p012a>¶
　鄰北巷徒興鳴鶴之思何若如之至所極矣謹率羣心之敬¶
　輒爲¶
諸聖之迎爰仗黃冠特開淸醮伏願震雷霆之霹𩆝銷雲漢之¶
　焚惔接壤連封俱沐甘霖之霢霂同門異戸咸欣樂𡻕之豐¶
　登¶
　　四時祈晴¶
霪雨霏霏久切愁霖之苦四(時纂要晴)雲靄靄敢申霽景之祈仰上¶
高穹俯申卑悃切念某(樂)𡻕止期於田稼兼旬奈苦於簷花夜¶
　息蓬居厭聲滴堦之韻朝耕禾隴忍觀衝岸之流可勝大過¶
　之憂爰啟中孚之信敬陳芳醮恭叩¶
<pb:CK-EX_JY266_05p012b>¶
圓淸伏願縱諸陽閉諸陰董(仲書春秋繁露暫)補蒼天之漏杜(詩宣)其光¶
　豁其翳融爲易地之和¶
　　四時謝晴¶
淫雨之雨眞爲下土之憂曰暘而暘隨感¶
上穹之賜雲葉歛陰陰之暄日華舒赫赫之光何天之休易地¶
　以喜爰潔薦蘋之禮敬申結草之誠伏願有始則有其終自¶
　此三登而樂𡻕無過亦無不及繼茲庶徵以若時¶
　　命僧四時祈晴¶
苦雨久淋淫實切吾農之害¶
慈雲多覆護庸依我佛之尊切念某(田)稻方成簷花爲厭淚滴¶
<pb:CK-EX_JY266_05p013a>¶
　翻雲之黑眼穿披霧之靑於一兩朝忽際陽明之喜又三四¶
　陣旋有陰曀之垂郊原興平地之波江海漲滔天之浪爰叩¶
金蓮之座冀收銀竹之聲宣揚貝葉之靈文饈薦伊蒲之妙饌¶
　伏願發善護念興慈悲心鼓動釋風掃退腥浮之晦翳升騰¶
　惠日暢爲淸淨之圓光¶
　　命僧四時謝晴¶
霪雨爲害小民惟曰怨咨尙(書句慧)日舒晴我佛不可思議萬物¶
　喜當天之寂照羣生瞻特地之圓明如是蒙恩云何報德謹¶
　闡阿難遺教敬修梁武齋儀相顯一輪旣已息垂垂之銀竹¶
　光浮五色願常沾洒洒之金蓮¶
<pb:CK-EX_JY266_05p013b>¶
　　冬間祈雪¶
黃飛萬葉漸當改𡻕之辰白散六花未覩豐年之瑞俯申丹悃¶
　仰叩¶
玄眞再念冬時如行春令桃濃李盛巳萌先卉之芽松茂柏蒼¶
　未聳後淍之色漫切云陽薄陰生之望前(漢天文志但)無作陰胎¶
　陽孕之憂秦(門冀)呈平地之觀覘爰叩¶
上天之祈禱伏願滕神施巧巽伯申威無臭無聲剪碎銀河之¶
　水自形自色洒爲玉界之塵盡除疵癘之灾醖釀昇平之兆¶
　　謝雪¶
雪飛六出已瞻剪碎之工日謹三薰庸薦報瓊之禮謹來雲侶¶
<pb:CK-EX_JY266_05p014a>¶
　乃建星壇特陳淸醮之儀答報¶
皇穹之德伏願虎關上格龍衮昭垂與時偕行有暑往寒來之¶
　休若自今而後無陰胎陽孕之憂虞¶
　　命僧祈雪¶
𡻕無佳瑞莫知豐稔之期佛有靈通能致瀌浮之喜仰叩¶
圓明之¶
皇覺俯陳方寸之丹忱再念幽都久屬玄㝠之助云何塵宇未¶
　見滕六之祥乃爲三千銀世界之思徒切十二玉樓臺之想¶
　謹以如來之正法敬修梁武之齋儀禮金色身宣琅函典伏¶
　願呈大力於功德池内散爲剪水之奇暢恩波於淸涼山中¶
<pb:CK-EX_JY266_05p014b>¶
　溥作流沙之福¶
　　命僧謝雪¶
昔叩蓮臺期致飛花之瑞今修蒲供用申結草之誠功德不可¶
　勝量法力敢忘報爾仰答有孚之惠俯陳無碍之齋散慈雲¶
　而作彤雲旣已沾於六出舒畏日而爲愛日尙冀遂於三登¶
　　預祈豐年¶
日月照而四時行惟勤耕種風雨節而五穀熟預貴祈禳切念¶
　某(珍)米如珠以稼爲寶出入營爲之際實切知艱耘鉏播植¶
　之間且忘助長於焉從事舍是何求然非悃禱於先時安得¶
　萬千於後日謹陳淸醮恭叩¶
<pb:CK-EX_JY266_05p015a>¶
皇穹伏願事於西[田*夀]俾得萬農之地利安■南畝永無一點之¶
　天災¶
　　秋熟謝天¶
分地之利豐登幸叶於金穰荷天之休酬賽敢忘於瓊報俯依¶
　蓬蓽仰薦蘋蘩切念某(已)分是安敬心爲主耕耔稼穡旣充¶
　谷腹之期藝植桑麻亦遂絲身之望淋雨纔淫而隨止驕陽¶
　方亢以旋消春生之夏長之秋收也冬藏也因念小康之喜¶
　實乃¶
大造之恩爰命黃冠以陳淸醮于以效獻芹之禮亦以申結草¶
　之誠殷富安甯旣已拜¶
<pb:CK-EX_JY266_05p015b>¶
鴻休之賜叶囂隳寞尙祈無虎政之苛¶
　　禳虫蝗¶
嗟蝗虫之入境實切憂思望虎豹之開關特申祈禱切念某(貴)¶
　五穀如貴金玉護寸田如護圭璋豈期育秀之時忽致戕生¶
　之害傷稼之蟊傷華之螣旣如木蠧之傷食心曰螟食根曰¶
　蠈且若桑蠶之食至斯極矣孰能禦之謹陳芳醮之微儀庸¶
　格¶
玄穹之淸聽伏願驅爾於巽風之内𢌿之於離火之中甯食吾¶
　肺腸何待唐宗之祝無害我田樨冀歌周室之詩通(鑑(唐太宗畿内有¶
　)蝗(入璄帝捉數枚而祝之曰民以谷爲命而汝食之甯食吾肺腸舉手吞之境内蝗絕不見○毛詩甫田二章旣堅旣好¶
<pb:CK-EX_JY266_05p016a>¶
　)不稂不莠去其螟螣及其蟊蠈無害我田穉○田祖有神秉𢌿炎火¶
　)　禳牛瘟¶
日觀牛疫孰勝南畝之耕布露蟻忱爰薦西郊之禴秉念小人¶
　之力穡實資大武以施功其可舍諸足以用矣豈意扎瘥之¶
　癘甚於觳觫之憂漢京之喘恐有所傷齊堂之死若無其罪¶
　謹命黃冠之士特陳淸醮之儀伏願推其乾覆之恩錫爾坤¶
　維之類不災不害縱情於草野之間或寢或訛肆意於桃林¶
　之上俾之茁壯助我耕耘¶
　　禳松生蚕¶
鬱鬱松枝淍落忽傷於蚕食區區蘋薦祈禳爰罄於蟻忱敬瀆¶
<pb:CK-EX_JY266_05p016b>¶
高明輒忘卑賤載念蒼官之節實存君子之剛豈期耗葉之蟲¶
　欲作改柯之蠧舉動類屈伸之蠖綿延如飛散之蝗一飽贏¶
　餘隨作周身之蠒三生變化復爲脫殼之蛾撼天遂無風雨¶
　之聲拄地幸有雪霜之操謹涓吉日敬設醮筵伏願覆育昭¶
　然鑒觀赫若驅巽伯掃除之力俾爾消蹤回大夫封爵之榮¶
　依然挺秀¶
　　保蠶¶
桑柘繁陰可盡繭繅之活計蘋蘩薦禮敢爲蠶績之祈禳吳(志孫皓¶
　)南陽郡一𡻕蠶八績俯)𤍠瓣香仰陳薄奠爰叩¶
馬鳴之主冀沾鴻覆之恩伏願八熟兆懽三眠應候吐就絲絲¶
<pb:CK-EX_JY266_05p017a>¶
　之緖食間菓葉之聲時致四時允有周身之喜月維二月且¶
　無剜肉之憂¶
　　虫蝗¶
爲一㕓之良民實藉鴻龎之庇演三淸之秘典冀除蝗螣之災¶
　茲卜良辰特陳薄禮伏願秉𢌿炎火無生生化化之憂長育¶
　靈苗有翼翼與與平(聲音於之)喜¶
　　命僧禳虫蝗¶
白貉含靈能聽法華之義蝗虫爲虐庸陳密秘之文信受奉行¶
　䖍誠皈命伏願尋聲回去自然無害於嘉禾於意云何更錫¶
　有常之戩穀¶
<pb:CK-EX_JY266_05p017b>¶
　　看經保松蠶¶
維彼虬枝方挺森森之秀時茲蠶食遽聞葉葉之聲祈¶
神力之護持誦經文之懴念伏願風收雨散無遺蛾蠒之生雪¶
　壓霜欺載見龍蛇之勢¶
　　命僧看經保蠶¶
蒼官挺秀忽驚蠶食之淍零我佛垂慈能致龍神之祜祐敢憑¶
　經典回向眞靈冀圓覺之鑒知諒明神之叶贊伏願聲聞貝¶
　葉感通致桴鼓之和維彼虬枝蓊鬱聽笙簧之奏杜(詩陳松夾水奏笙¶
　)簧¶
　)　命僧看鄱官經卽(菁苗會¶
<pb:CK-EX_JY266_05p018a>¶
靈)官能默運神通護育良苗之稼¶
世尊普施慈惠力宣揚貝葉之文敬憑釋子之䖍誠茲卜良辰¶
　之莊謹伏願地茲嘉穀天雨寶花不可思議不可稱量乘此¶
　甚除之功德多所饒益多所精進錫予無量之恩休¶
　　道家看鄱官經¶
寶稼良苗實藉地靈之長育琅函秘典無非¶
天帝之宣揚茲逢良日之丁臨謹以微儀之申禱伏願鋤耰耕¶
　種永無蝗螟蟊螣之憂蓄養蕃滋且有狗彘雞豚之畜¶
　　設三牲保六畜¶
三牲供給無非地利之珍奇六畜蕃滋實藉¶
<pb:CK-EX_JY266_05p018b>¶
天庥之覆育滋茲薄禮叩格¶
眞靈伏願牛羊茁壯長而已矣雞豚畜養得其宜哉鴨遂靑頭¶
　瑞若桂林富家之盛鵝鮮白羽可酬山陰道士之經經之營¶
　之安也樂也¶
商賈類榜文¶
¶	
　　作商保安¶
聚天下之貨僅爲噬嗑之謀流地上之錢實藉乾元之庇謹陳¶
　淸醮冀沐　洪庥伏願數聲仙梵響時萬靈聳聽一陣妙香¶
　散處三界俱臨¶
<pb:CK-EX_JY266_05p019a>¶
　　作商酬神¶
萍梗浮踪惟計蠅頭之利蘋蘩薦禮用酬鴻造之恩伏願龍扆¶
　昭垂鸞輿戾止錫我感通之妙鑒予報稱之誠¶
　　作商遇風波¶
雲水茫茫因泛魚鹽之利風波洶洶可勝鯨吞之憂爰告¶
皇穹許陳淸醮迄遂平安之福敢忘酬賽之誠伏願擁旌旗於¶
　虎豹之關不留不處降車駕於龍鸞之殿來享來崇¶
　　作商求眞武¶
去去征商利甚錐刀之較巍巍法主感如桴鼓之隨謹殫徼福¶
　之誠設啟保安之醮伏願五龍顯化𢎞開皂纛之旌旂九鳳¶
<pb:CK-EX_JY266_05p019b>¶
　鏘鳴都護¶
玄天之車駕¶
　　作商酬眞武¶
昔泛萍踪實托鎭天之庇今歸蘅宇敢忘蹐地之恭爰啟芳筵¶
　特陳謝禮伏願擁萬騎奔雲之勢啟(請(眞武咒雙晴掣電伏羣魔萬騎如雲威九地○)¶
　伏魔咒驅電奔雲皂)纛來臨顯雙晴掣電之威玄元降鑒¶
　　作商遇風波還眞武¶
泛輕舟於雲水之邦值馮夷之翻倒濟危楫於風波之域藉¶
玄武之威靈茲命黃冠特陳淸醮伏願金童前擁敞開金闕之¶
　旌旂玉女後隨護降玉虛之車駕¶
<pb:CK-EX_JY266_05p020a>¶
　　作商歸平安僧¶
(卧)雨飱風濫作萍踪之旅望雲就日輒修蒲饌之儀仰報前休¶
　俯徼後福伏願上下㝠陽諸菩薩來降道場江河淮海諸眞¶
　靈普歆法席¶
　　同前僧¶
(泛)宅浮家幸脫鯨波之苦安居樂業敢忘猊座之尊陳焦面之¶
　齋饈闡阿難之妙典伏願玉界瓊田之賢聖出離龍宮瑤臺¶
　金剎之眞靈來臨蝸室¶
　　作商遇風波歸酬神僧¶
(汎)彼柏舟曾致黑風之飄墮許茲蒲饌迄臻慧日之照臨逢茲¶
<pb:CK-EX_JY266_05p020b>¶
　穀旦之丁臨爰仰靈臺之申謝伏願水神靈感暫離玉界之¶
　龍宮佛寶慈悲來闡金山之象教¶
　　同前僧¶
(浮)江無際淪胥可嘆於客舟法海有緣登濟得乘於道筏謹修¶
　圡饌恭叩¶
金仙伏願蜃樓蛟室之靈通隨緣赴感鳳闕龍庭之佛法應物¶
　現形¶
　　米戶酬神¶
下愚罔利初無貴蓄賤糶之謀¶
上帝好生常有福善禍淫之道謹陳淸醮用報洪休伏願獸爐¶
<pb:CK-EX_JY266_05p021a>¶
　焚百和之香遍周法界鸞駕擁¶
三淸之御來降塵寰¶
　　酒戸酬神¶
秫稻必齊記(月令惟)切淸酤之務蘋蘩可薦敢祈洪造之恩茲卜¶
　剛辰特陳醮醴伏願香風馥郁¶
響玉珮於雲間瑞月輝煌來瓊琚於天上¶
　　鹽舖謝神¶
居龍斷而罔利實資潤下之鹹望鴻造已祈恩庸致由中之悃¶
　謹嚴蓬宇肅拜蘂章伏願瞻¶
帝閽於縹緲之宮暫開金鑰來仙仗於通明之殿特致瓊¶
<pb:CK-EX_JY266_05p021b>¶
　　鹽舖謝神¶
孳孳爲利惟資鹽筴之謀翼翼祈恩敬設伊蒲之供謹先昭告¶
　冀獲感通伏願八萬四千陀羅尼門門門通達三百五十釋¶
　迦法會會會聲聞華(嚴經¶
　)　父母爲子作商不歸求神¶
人之愛子難忘久別之思¶
天其相民庸致遂通之感謹邀鶴侣恭奏龍章伏願排雲叶閶¶
　闔之間雲輿戾止傾日想¶
通明之殿日表來臨¶
　　妻爲夫作商不歸¶
<pb:CK-EX_JY266_05p022a>¶
夫闈久別莫申尺素之書婦閫載思用啟寸丹之禱俯陳芳醮¶
　仰叩¶
圓靈伏願雨花浥九地之塵風地祇肅靜雲葉布三天之瑞藹¶
天帝降臨¶
　　作商病家人在家建醮¶
行者病於途實切憂危之慮居而安於室敢忘祈禱之誠特命¶
　道流敬陳醮醴伏願塵氛肅靜敞開萬里之旌旗瑞藹繽紛¶
　祇降¶
九重之車駕¶
<pb:CK-EX_JY266_05p022b>¶
商賈類疏語¶
¶	
　　作商建醮保安¶
乘時射利辭家於千里之遙開心見誠呌閽於九重之邃切念¶
　恥於兎守謾爾蠅營斯邁斯征爰謀爰度吉涓日月將爲繭¶
　足之遊唐(劉禹錫誠跋)涉風霜實藉洪休之庇謹設保安之醮敬¶
　爲徼福之圖伏願愍下民翼翼之祈垂¶
上帝皇皇之鑒行曰商坐曰賈咸無滯貨之深憂爲者疾用者¶
　舒大(學句常)有生財之大道¶
　　作商還家謝神¶
<pb:CK-EX_JY266_05p023a>¶
利者義之和周(易句爰)致蠅頭之利誠者天之道中(庸句敢)忘蟻報¶
　之誠仰望雲霄俯陳醮謝切念某(草)茅賤質萍梗浮踪航海¶
　舶江惆悵風波之渡車塗軌道間關雨轍之行惟資¶
玉帝之洪休得市金刀之重貨茲逢還家之喜可爲潤屋之欣¶
　爰淸蝸舍之塵䖍命羽流之士特陳蘋禮肅拜蘂章伏願¶
萬聖垂慈三淸鑒格汸汸暴暴致丘山河海之財簡簡穰穰錫¶
　川阜岡陵之福¶
　　作商遇風浪歸來謝神¶
昔遇中流曾致呼天之禱今申下悃特陳伏地之恭翼翼酬言¶
　勤勤報德切念某(泛)覓蠅頭之利忽驚鯨波之憂委金軀於¶
<pb:CK-EX_JY266_05p023b>¶
　風波湧洶之衢置寶貨於雲水抓翻之域惶惑執篙而心醉¶
　淪胥舉棹以魂飛爰殫忍死之丹誠用叩再生之洪造果叶¶
　鼓桴之應得安舟楫之危茲乃全璧以完歸庸盡啣環而昭¶
　答敬邀鶴侣特奏龍章伏願臨照無私鑒觀有在享我獻芹¶
　之禮彰予結草之誠以財發身大(學句有)潤屋潤家之妙道降¶
　祥由已獲求田問舍之嘉謀¶
　　作商許眞武¶
生理無聊將有征行之吉靈光有煒可無祈禱之誠仰叩¶
上眞俯申下悃切念某(克)家責重潤屋謀疎乃占龜卜之猶欣¶
　作蠅營之計載維旅舍慮逢侵侮之驚抑念客舟恐致淪胥¶
<pb:CK-EX_JY266_05p024a>¶
　之害玉楮之符且增且減金刀之利或滯或通若非邀福於¶
　先難何以營謀於後獲謹陳淸醮用格¶
玄元伏願垂槖而往載捆而歸得收微利維車之運汎舟之役¶
　俱襲隹祥¶
　　作商歸酬眞武¶
雨卧風飱嗟逆旅登臨之苦月征日邁藉¶
玄元護佑之恩薄言還歸敢忘報稱切念某(糊)口四方置身千¶
　里遲遲行道深載饑載渴之憂汎汎乘舟并(毛詩惟)能覆能浮¶
　之慮仰托¶
洪休之庇得臻淸吉之祥茲當息肩弛擔之時庸致摩踵結纓¶
<pb:CK-EX_JY266_05p024b>¶
　之謝謹邀方士恭設醮筵伏願勾消昔許之私特注今酬之¶
　字利源洋溢盈於江海之淵源福祉增高固若岡陵之基址¶
　　作商遇風浪平安回謝玄帝¶
比予小子垂生於魚腹之中惟爾玄元眞(武本願經全句救)死於鯨波¶
　之上俯陳丹悃仰謝¶
靈眞切念某(計)切肯堂謀深潤屋頃泛巴河之渡忽逢巨浪之¶
　驚沃日吞雲翻作彌天之雪號風戰雨激爲殷地之雷舟客¶
　關心篙師束手三萬頃瓊田之險爰籲慈悲億千變¶
金闕之尊立彰顯應隨見回頭之岸可尋駐足之津片帆東下¶
　以如飛一舸西歸而若濟茲陳淸醮用啟洪休宣揚綠字之¶
<pb:CK-EX_JY266_05p025a>¶
　文敷奏丹衷之願蘋蘩薦禮豈惟酧嵩岱之洪恩駱(賓王葵)藿¶
　傾誠尙冀獲丘山之財貨¶
　　作商歸家酬神僧(　去非有許¶
君)子于役詩(經句驅)馳萬里之遙我佛是依滅度三塗之苦誠陳¶
　結草供設伊蒲切念某(情)竇奔流慾波漲膩頃以戴月擔風¶
　之計竟爲乘星犯霧之遊謝(靈運文句濟)渡浮舟汎汎回頭之岸¶
　登塗駕轍滔滔底足之津間關世道之炎涼警省人情之厚¶
　薄未知攸濟莫敢或遑茲當返斾之時庸盡啣環之禮闡有¶
　緣之法會設無礙之齋筵伏願甘露降祥當見觀音之柳恩¶
　波沾惠得乘達摩之蘆凡此營爲多所饒益¶
<pb:CK-EX_JY266_05p025b>¶
　　同前¶
柏舟致貨可嗟波上之謀¶
蓮座垂慈能向水中之救茲遇還歸之日敢忘報稱之誠謹依¶
　梁武之成規敬闡¶
釋迦之遺教振雷霆之金鼓警省迷途燦星月之銀缸光照㝠¶
　世混融無礙濟度有緣伏願現淸淨身開正覺眼利源洋溢¶
　常如寶藏之充盈貨兌懋遷允若法輪之運轉¶
　　作商遇風浪酬神僧¶
(因)飛亷漲波上之風曾申祈悃藉我佛現水中之月迄遂感通¶
　謹陳焦面之齋饈庸示剖心之報禮切念某(魚)鹽逐利蝸餌¶
<pb:CK-EX_JY266_05p026a>¶
　營生還凡(集中有此字者皆讀爲旋字歸)比泛於長江漂墮如居於巨海掀¶
　天白浪幾無可叩之天揭地洪流將人載沉之地欲脫龍淵¶
　之難爰呼猊座之尊果蒙¶
皇覺之靈得致淸靈之志濟筏之喜翻爲道筏乘航之險變作¶
　慈航於意云何其恩希有茲設㝠陽之會用酬調御之功伏¶
　願甘露沾濡慈雲覆護舟行輛運常逢金剛菩薩之護持車¶
　載斗量得遇多寶如來之饒益¶
　　同前¶
人無道筏難免沉溺之危¶
佛有慈航能濟漂流之險謹依¶
<pb:CK-EX_JY266_05p026b>¶
金仙之教敬酧寶座之尊切念某(蟬)蛻寓形蠅營窺利須作浮¶
　家之旅欲爲潤屋之謀方欣舟葉之乘風忽致浪花之捲雪¶
　盈盈重貨將傾蛟蜃之淵𣺌𣺌幻軀幾塟魚龍之腹爰叩¶
彌陀之主願綏困苦之民隨感焚香若居平地東去快如於航¶
　葦西歸疾迅於渡蘆茲陳焦面之齋饈用報¶
覺皇之厚德伏願交易得其所偕逢懽喜如來出入隨所之永¶
　遇吉祥菩薩¶
　　米舖酬神¶
食乃民之命因爲糴糶之謀¶
天惟德是親庸罄精誠之禱切念某(安)分情深振饑念切素務¶
<pb:CK-EX_JY266_05p027a>¶
　錐刀之利祗圖升斗之資出入置量或免輕重其手低昂立¶
　價能無增減於心速戾予躬伊誰是咎爰瀆¶
圓穹之聽敬陳芳醮之儀伏願赦其不獲已之情寛其自作孽¶
　之罪粒米狼戾孟(子句廉)於唐貞觀之三錢通(鑑秋熟米三錢財)貨鱗¶
　殷積甚陶朱公之萬貫¶
　　鹽舖酬神¶
俯居人境暫資鹽貨之謀生仰叩¶
帝閽庸設醮儀之致禱誠之爲貴中(庸感)而遂通切念某(雞)鳴之¶
　務孳孳蝸觸之圖擾擾實藉¶
乾坤之巨庇得爲闤闠之幸民茲拜龍章用酬洪造伏願五行¶
<pb:CK-EX_JY266_05p027b>¶
　時若豐盈潤下之鹹百順來崇膺受考終之福¶
　　同前僧¶
(人)生有漏難忘征利之心¶
佛法無邊常切垂慈之念謹殫誠赤寅叩¶
覺皇切念某(流)轉湼盤濫居闤闠因市鹽鹹之貨姑爲衣食之¶
　謀然癡愛貪嗔或肆人百已千之計而受想行識恐深身三¶
　口四之愆恭就蝸居敬投象教伏願尋聲赴感如器内鍠並(係)¶
　經語應)物顯形如水中月千金饒益常逢金粟光如來萬寶充¶
　盈永遇寶檀華菩薩更冀法輪之運轉散爲陋室之歡娛¶
　　酒舖酬天¶
<pb:CK-EX_JY266_05p028a>¶
酒乃百藥之長因爲待價之沾出(論語¶
天)者羣神之精禮(春官太史句庸)盡畏威之敬俯陳芹獻仰奏蘂章切¶
　念某(秉)性惟醇處心甚淡須欲經營而罔利爰求醖釀以謀¶
　生然燦爛稻梁或犯¶
皇天之譴薰蒸麯蘖恐千后土之愆沉迷龍斷之弗醒淫湎蠅¶
　營而若醉茲建常規之醮載酬¶
乾覆之恩伏願克敬惟親旣往勿咎麴生有味得靑州從事之¶
　隹名稚子無賖獲白水眞人之厚息¶
　　妻爲夫作商不歸¶
念彼槀砧久作无依之旅惟茲荆閫敬殫有感之誠仰叩¶
<pb:CK-EX_JY266_05p028b>¶
高明俯申卑悃情信女(某切)念夫主某(計)䲭夷利爲子長遊日¶
　返月征莫悉鴻鱗之寄風飱雨卧可勝繭足之勞彼在天之¶
　涯此居地之角韓(文公祭十二郎文未)得旋車之喜徒深舉案之思式¶
　遵玉匱之文敬叩金門之聽志心皈命稽首祈恩伏願夫志¶
　動淵明松徑之思興張翰蓴羹之念不留不處行休轍跡之¶
　閒關言還言歸得致刀頭之盟信¶
　　作商病家人求保安¶
途旅營謀忽致痒疴之苦家人獲報可勝兢戰之憂仰叩¶
皇穹俯申丹悃切念某(蠒)足千里糊口四方近收動履之書乃¶
　冒往來之疾問葯求一時之效尋方得萬世之名雖上下之¶
<pb:CK-EX_JY266_05p029a>¶
　間未致膏盲之苦而左右之際孰爲心腹之親茲命黃冠特¶
　陳淸醮伏願察我豚魚之信周(易鑒)予蟻蛭之誠處家者居¶
　之安在外者病以愈一身已泛因無僕夫沉病之心萬里方¶
　回庶有妻子團圓之喜¶
獄訟類榜文¶
¶	
　　爲訟求平安¶
人有公訟可勝下險之憂易(經訟卦天)無私親爰罄中孚之禱謹陳¶
　淸醮用告¶
皇穹伏願金鑰開關獲覩通明之殿玉珂奏韻來臨湫隘之居¶
<pb:CK-EX_JY266_05p029b>¶
　　訟勝酬天¶
昔以訟凶爰叩¶
皇穹而徼福今臻常吉謹陳淸醮以酬恩欲遂感通當先昭告¶
　伏願掃退天街之雲翳擁列仙班肅淸地戸之風塵祗迎¶
帝輅¶
　　爲訟叩玄帝¶
念分爭辨訟之由非禮勿決禮(記全句瞻)除邪輔正之聖无願不成¶
　茲建淸醮之儀用叩¶
玄元之聽伏願鳴鐘擊鼓暫離眞慶之宮走籙飛符來降塵凡¶
　之室¶
<pb:CK-EX_JY266_05p030a>¶
　　訟勝酬謝玄帝¶
君子以作事謀始易(訟卦訟)慮終㐫¶
玄元之降福消災隨臻中吉茲陳淸醮用報洪休伏願皂纛前¶
　行開啟瓊關之鑰神鋒後擁降臨金闕之車¶
　　因橫事求保平安¶
暗裡擠排曾中小人之奸計急中祈禱果蒙大造之洪休卜日¶
　償盟望雲致敬伏願香透龍鸞之殿萬聖咸臻聲聞虎豹之¶
　關¶
三淸降鑒¶
　　因橫事平安酬天¶
<pb:CK-EX_JY266_05p030b>¶
訟因蔓結難逃縲絏之憂誠切葵傾欲致鼓桴之應謹陳醮禮¶
　特報恩休伏願雉扇齊開啟瓊關之鎖鑰龍旂森列迎玉闕¶
　之軒車¶
　　爲訟求佛僧¶
(訟)以有孚未克有言之吉齋修旡碍能消旡量之災謹露丹忱¶
　敬投¶
皇覺伏願十方三界來開陀羅尼門四界萬靈普降混融法會¶
　　訟勝謝佛¶
速誠以訟可稱窒惕之憂易(訟卦有孚窒惕吉與)佛有因普(門品迄)遂感通¶
　之應敬皈象教昭答龍天伏願三官垂示望來降之休祥四¶
<pb:CK-EX_JY266_05p031a>¶
　界光臨蒙普沾之恩澤¶
訟獄類疏語¶
¶	
　　訟了還愿¶
曾因非訟敢投大造之洪休敬禱¶
玄恩能滅小人之深罪謹竭傾葵之志敬申結草之誠俯陳淸¶
　醮之微儀仰答¶
皇穹之厚德伏願照臨昭若陟降在茲鑒昔時躡足於公庭非¶
　予得已幸今日置身於斯室惟　德是依¶
　　爲訟懇眞武¶
<pb:CK-EX_JY266_05p031b>¶
履君子之庭欲質分爭之訟史(周紀虞芮二君爭田質西伯故事望)¶
玄元之闕敢祈覆護之恩俯𤃉愚忱仰干¶
帝聽切念某(抱)乂义處禮(記庸)德之行中(庸敬)因他姓之侵欺欲致¶
　小人於𡨚抑事難休於私室詞因至於公庭雖可云中吉之¶
　知然且切終凶之慮謹殫下悃爰叩¶
上眞特邀琳宇之流敬陳玉虛之醮伏願除邪輔正和光同塵¶
　道(德經無)幽不燭無願不成惟余有請爾有枉必申有疑必釋¶
　在吾無閒然以闡厥靈用彰其報¶
　　訟了還眞武¶
速我以訟詩(經深)惟下險之虞敬吾者榮本(傳經神咒爰)切¶
<pb:CK-EX_JY266_05p032a>¶
上眞之禱果獲輔正除邪之力旋增舉直錯杠之歡刻骨感¶
恩剖心酬德謹設六十分玉虛之醮皈依億萬變金闕之尊伏¶
　願絕其雀角之憂鑒此鴻毛之報鎭天治世旣已蒙覆幬於¶
　終㐫伏地致恭尙冀錫休祥於後獲¶
　　爲訟懇仰山¶
險而致訟未明凶吉之由仰之彌高論(語爰)叩¶
靈康之聖謹控蟻忱而稽首冀消雀角於萌芽切念某(艱)苦一¶
　生畏嚴三尺近以仇讎之釁遽興論訟之端刻木之誓實我¶
　之憂甘棠之德伊誰是賴遙想集雲之禱輒申傾日之誠謹¶
　卜良辰特陳淸醮伏願¶
<pb:CK-EX_JY266_05p032b>¶
東宮洞鑒西殿昭垂決正剖疑俾爾無欺於珥筆酬言報惠誓¶
　茲有效於啣環¶
　　訟勝謝仰山¶
致分爭於官府之間非予之罪望敷惠於堵田之上何神之休¶
　鼠爭之訟隨消狐疑之情益決謹酬淸醮用答¶
洪恩伏願仰之彌高洋乎如在舉直錯諸枉已無罣誤之深憂¶
　作善降之祥尙冀靈康之錫福¶
　　爲訟懇佛保安僧¶
(人)由彼此之兩爭因而有訟¶
佛顯自他之雙照昭若無私謹控一誠敬投¶
<pb:CK-EX_JY266_05p034a>¶
　苴之賄謹延鶴侣恭拜龍章伏願昭德益謙明威洞鑑設心¶
　用倖俾之自極於刑囚遠害全身庶得悉臻於法理¶
　　因橫事脫身酬神¶
小人無忌憚之心誣執以罪¶
大道有含洪之德乃降之祥在天星日之昭垂於地風波之頓¶
　息雖曰致千金之費幸得逃三尺之刑爰卜良辰恭酬淸醮¶
　用報¶
皇穹之德少堅白水之盟伏願昭作善之明威顯罰奸之號令¶
　何所禱也旣已消意外之憂還以事之俾爾速目前之報¶
　　因橫事求保安僧¶
<pb:CK-EX_JY266_05p034b>¶
(災)罹非橫將爲狴獄之胥心啟慈悲庸叩¶
龍華之會切念某(爰)居爰處不受不貪豈期棘險之奸妄肆株¶
　連之害追迫可如於猛虎纍囚慘若於貫魚嗟嗟法網之傾¶
　危惻惻刑章之誣誤雖讒毁入惡暫疑曾子之殺人然縲絏¶
　致憂安得晏嬰之知我庸闡¶
釋迦之教敬陳焦面之齋伏願現宰官身垂正覺眼無是作無¶
　是報龍(居士句庶)幾還看於本人觀(音經有)其因有其緣俾得辨明¶
　於自己¶
　　橫事後謝保安僧¶
(幸)出無辜盟誓遽違於刻木聲聞有感齋饈庸設於伊蒲果蒙¶
<pb:CK-EX_JY266_05p035a>¶
　示現宰官身觀(音經遂)得載申淸淨願坐囚者釋然解脫居家¶
　者由是團圞謹依¶
蓮座之尊用設桑門之饌伏願¶
慈雲覆護永除人我之兩爭慧日光明普顯自他之雙照不可¶
　思議其功德速令滿足於希求¶
　　因橫事淸脫酬天¶
君子無所爭素得謙恭之理小人窮斯濫上(論遽)貽詿誤之憂駸¶
　駸虎穴之傾危惻測蟻封之旋折爰殫方悃恭叩¶
圓穹非惟祈賤臣鄒衍之霜且欲致御史眞卿之雨夫何胥吏¶
　已成曲斷之文縱以明威莫救枉𡨚之苦胡甯忍此歸去來¶
<pb:CK-EX_JY266_05p035b>¶
　兮謹仗黃冠特陳淸醮于以效獻芹之禮聊以報結草之誠¶
　昔謂斯何今謂斯何韓(文句旣)已受非辜之厄出乎爾者反乎¶
　爾者願果彰速報之司¶
　　充約保懇平安¶
在鄉執約但祈桑梓之安望闕攄誠庸致蘋蘩之薦露申素願¶
　日冀洪休切念某(甕)牖以居石田是守未了癡兒之事濫爲¶
　里正之名然東鄰西鄰或有東西之警而南道北道豈無南¶
　北之虞是曰重難不容輕易爰命黃冠之士特陳淸醮之儀¶
　焚爇微妙香宣揚秘甯典伏願昭顯好生之德鑒觀昧死之¶
　誠族黨門閭俱賴萬間之庇康甯富夀咸臻五福之終¶
<pb:CK-EX_JY266_05p036a>¶
　　約保滿謝平安¶
官有公文因有三年之役¶
天無私照乃無一日之虞以謝以祈誠惶誠恐切念某(居)八九¶
　椽之罄室守三四畝之石田比因縣宰之符伏領黑胥之篆¶
　壈壈不勝之懼𩹷𩹷罔惻之憂爰啟丹衷許陳淸醮果沐護¶
　持之賜迄增圓滿之時爰建¶
皇壇肅申素悃伏願上昭顯赫下濟光明往往來來花邑已逃¶
　於虎政終終至至蓬居尙冀於鴻恩¶
　　充約保懇平安僧¶
(役)色難勝實切關心之慮¶
<pb:CK-EX_JY266_05p036b>¶
慈悲有感庸陳焦面之齋俯冀洪休仰投¶
皇覺切念某(塵)縈業重煩惱根深須因邑宰之文濫主劇都之¶
　保科歛追呼之是懼寇擾奸宄之爲憂互鄉之童將不保其¶
　往也達巷之黨恐有甚於斯焉上(論雖)云存上下之分曰正曰¶
　副然欲致始終之惠可信可疑謹命苾蒭僧敬設伊蒲供伏¶
　願運淸淨於二十五輪之内成吉祥於三百六旬之間四維¶
　之南北東西常藉龍神而護佑九井之門閭族黨咸無鼠耗¶
　以驚虞¶
　　充約保滿酬神僧¶
(昔)爲里役幸逢解篆之時今仰¶
<pb:CK-EX_JY266_05p037a>¶
世尊庸致啣環之謝啟混融之法會結歡喜之良緣切念某(置)¶
　體𨶒浮傾心圓覺須作劇都之保實爲私室之憂戰戰兢兢¶
　如日履氷往往來來以刻爲𡻕欲致鄉閭之吉特陳水陸之¶
　齋果蒙¶
調御之功迄了癡兒之事茲淸蓬宇敬設蘭筵召有感之靈通¶
　啟無遮之佛事作念如此姑少酬¶
嵩岱之洪恩於意云何尙冀錫岡陵之厚福¶
　　充約保許朝山還愿¶
役色繁難䖍許宜春之朝覲誠心懇禱迄臻廣厦之帡幪鄉閭¶
　無叵測之憂虞官府絕不勝之追擾恩深刻骨感極籍膺茲¶
<pb:CK-EX_JY266_05p037b>¶
　當解篆之餘庸盡啣環之報敬往集雲而申禮特殫望日以¶
　寅恭伏願察其結草之誠鑒以獻芹之意至於王所姑少酬¶
　前日之恩仰止高山更冀錫方來之福¶
　　爲訟許朝山酬愿¶
居縲絏之中實切高山之仰降災祥於下庸殫卑悃之祈許陳¶
　遠覲之誠冀脫近憂之厄隨有感通之妙迄無詿誤之愁當¶
　茲穀旦以丁臨敬禮楓宸而申謁辭家百里來爲蟻蛭以酬¶
　恩趨陛九重願錫鴻龎而孚惠¶
水火類榜文¶
¶	
<pb:CK-EX_JY266_05p038a>¶
　　祈免水氾¶
春江浩浩方當氾濫之時廬屋渠渠恐致懷襄之苦爰陳淸醮¶
　用告¶
皇穹伏願水國玄㝠駕靑龍而降鑒天京眞宰控丹鳳以來臨¶
　　水退後酬謝¶
昔叩圓靈冀滅洪流之害今陳芳醮用殫白水之盟願¶
上帝之降臨祈¶
玄㝠之來格享我潢汙之薦鑒予精潔之誠¶
　　祈免水泛僧¶
(嗟)洪流之昏墊將入蓬居闡象教之祈禳敬修蒲饌謹布靑詞¶
<pb:CK-EX_JY266_05p038b>¶
　而昭告尙冀¶
皇覺以鑒知伏願馮夷馭波上之風來歆法席我佛現水中之¶
　月普降道場¶
　　水退後酬還僧¶
(念)馮夷東漲之時會申祈懇藉我佛西來之力迄遂平安茲涓¶
　蓬宇之塵敬設桑門之饌伏願十方菩薩祗迎玉象之市三¶
　界導師下展金獅之座李(白詩黃金獅子承高座白玉塵尾談重玄¶
　)　押綱祈水僧¶
(捧)檄部綱適遇洪流之淸淺肆筵設席敬投皇覺之慈悲謹修¶
　露布之情冀達風聞之聽伏願三界佛三世佛佛佛降臨四¶
<pb:CK-EX_JY266_05p039a>¶
　空天四禪天天天洞鑒¶
　　押綱祈水¶
執公文而董餉正艱束楚之流望私意以祈恩庸盡獻芹之禮¶
　俯陳淸醮仰叩¶
皇穹伏願出隊仗於龍宮神其變化來軒車於鳳閣昭若感通¶
　　祈水文孝廟¶
千艘氾承可勝淸淺之憂一棹迎風敢藉昭明之力俯陳芳醮¶
　仰冀沐休謹殫翼翼之誠敢叩¶
皇皇之聽伏願來龍馭於華山之上望之儼然漲鯨波於長江¶
　之間保其往也¶
<pb:CK-EX_JY266_05p039b>¶
　　押綱祈水龍王廟¶
水之性可停可行古(詩句適)際淺流之害龍之靈能變能化敢祈¶
　深溢之恩恭修大醮特展微忱伏願馮夷翳其備降川后繽¶
　兮並迎贊襄由地之功敷顯在天之瑞¶
　　作商祈水¶
亦汎其流詩(經欲)致千金之貨誕登於岸實資一水之功謹命黃¶
　冠特陳淸醮伏願馮夷顯化發施潤下之洪流至聖垂慈式¶
　副由中之丹悃¶
　　作商祈水僧¶
(柏)舟致貨適逢淸淺之流蓮座垂慈庸盡丹衷之禱謹先昭告¶
<pb:CK-EX_JY266_05p040a>¶
　欲遂感通伏願沿江水際之萬靈來崇勝會恒河沙數之諸¶
　佛普降芳筵¶
　　預禳火厄¶
火自家人實切徙薪之慮患防旣濟庸申藴藻之誠肇建皇壇¶
　特陳淸醮伏願炳炳耀蒼龍之駕其來焚如鏘鏘鳴丹鳳之¶
　車于然戾止¶
　　方境同禳火鄉(里通用¶
桑)梓爲鄰旣失未然之慮枌榆結社敢忘將熾之憂爰命黃冠¶
　特陳淸醮伏願鞭赤騎於丙丁之域回祿降臨駕靑龍於壬¶
　癸之方玄㝠來格¶
<pb:CK-EX_JY266_05p040b>¶
　　被火後謝神¶
鄭火旣燃已致萬家之爇秦灰將冷載營一室之居庸申伏地¶
　之丹忱特建謝天之淸醮伏願¶
玉宸敷感金闕昭垂鑒觀翼翼之心消泯炎炎之禍¶
　　因火許醮得免後還¶
徹地爭光將及池魚之禍呼天致禱迄安燕厦之危敬陳淸醮¶
　之微儀用報赤精之厚德謹因昭告遂望感通伏願滿瓊樓¶
　玉宇之香遍周法界盡金闕瑤宫之聖普降塵寰¶
　　預禳火厄祈眞武¶
風煽火燃恐致丙丁之厄煙消灰冷敢祈壬癸之靈建茲玄壇¶
<pb:CK-EX_JY266_05p041a>¶
　特陳淸醮伏願五千萬神明之從森列雲衢八十二顯化之¶
　眞來臨氷室¶
　　火後酬還眞武¶
南方熒惑遽興煙燄之漲天¶
北極靈眞能致火光之入地玄(帝(有消火咒曰爲報宋無忌火光速入地家有壬癸神曰供萬斛¶
　)水謹)酬淸醮昭答¶
玄元伏願擊鼓鳴鐘出降遊行之步指罡步斗來崇瞻禮之誠¶
　　作商遇火歸家酬天¶
昔因寓蹟於他鄉遽驚回祿今喜息肩於故里庸報¶
皇穹肅啟芳筵敬陳大醮伏願十極高眞垂應可三淸上聖來¶
<pb:CK-EX_JY266_05p041b>¶
　證盟鑒予結草之誠享我獻芹之禮¶
　　預禳火厄僧¶
(火)無常性可勝焚爇之憂¶
佛有慧心庸致薰修之禱啟㝠陽會設混融齋伏願盡虛空界¶
　一切眾生普同濟度遍圓覺境諸上菩薩咸賜證盟¶
　　火後酬神僧¶
(熒)惑無常遽稔鬱攸之禍¶
如來有感迄臻淸淨之光茲陳蒲饌之微儀用報¶
蓮臺之上士伏願四果四向阿羅漢出駕象車萬德萬行佛陁¶
　尊降臨獅座¶
<pb:CK-EX_JY266_05p042a>¶
　　火後建佛事謝天¶
魚次蓬居旣蹈及焚之禍龍團蓮座庸舒獲罪之尤宣演梵音¶
　鋪陳妙饌伏願護法護教摩訶薩森列旛幢救苦救難彌陀¶
　尊降臨車駕¶
水火類疏語¶
¶	
　　禳水建醮¶
洚水儆予下(孟實)切橫波之慮皇天生我天(童經庸)申行潦之誠載¶
　懇載[示*夀]以襘以禳切念某(善)淵壅窒苦海沉淪近因雨水之¶
　淋淫爰漲風波之汎濫茫茫滾滾已迷楊柳之津泯泯悠悠¶
<pb:CK-EX_JY266_05p042b>¶
　將至蓬茅之室未知攸止莫敢或遑謹殫淸白之誠敬設潢¶
　汙之薦伏願¶
玉宸至聖金闕高眞憫予昏墊之憂鑒我朝宗之禮勢則然也¶
　母爲溪澗之能留唐(宣宗初出家爲僧與黃蘖禪師觀瀑布泉聯句云溪澗豈能留得住終歸大海作¶
　)波濤逝)者如斯上(論若)決江河之莫禦上(孟¶
　)　水後酬天¶
汎濫其流曾許潢汙之薦沐浴以事庸酬¶
洪覆之恩切念某(汨)沒利源淪胥慾海傾以柴門之漲深爲蓬¶
　戸之憂爰呼¶
上帝之鑒觀欲脫下民之昏[執/土]禱之也切感而遂通並陳芳醮¶
<pb:CK-EX_JY266_05p043a>¶
　之儀用報¶
圓靈之德伏願¶
三淸昭格萬聖垂慈決而注之永絕懷襄之洶湧與其潔也尙¶
　祈潤澤之靈長¶
　　預禳水厄僧¶
(苦)雨淋淫遽稔懷襄之苦¶
慈雲覆護敢祈滅度之慈繞足傾誠洗心致敬切念某(四)緣溟¶
　涬六慾瀾趨近因行潦之瀰漫爰極橫流之氾濫桑麻隴上¶
　巳興平地之波楊柳堤邊但見連天之浪浩浩入回頭之岸¶
　茫茫迷着脚之津如是憂危作何方便謹率比丘之眾敬修¶
<pb:CK-EX_JY266_05p043b>¶
　梁武之齋伏願¶
紅日照臨釋風震盪吸盡西江之水無碍無障化爲東海之漚¶
　不生不滅¶
　　水後酬天僧¶
(江)流汎濫旣安潤下之常¶
性覺圓明爰致由中之悃迄遂梵天之感應得免平地之懷襄¶
　翠柳岸邊再覩觀音之柳黃蘆洲畔復瞻達摩之蘆並陳潢¶
　汙沼沚之誠敬設淸淨㝠陽之會闡阿難之遺教遵梁武之¶
　成規於以彰吸江水之神通於以報恒河沙之功德伏願與¶
　人無間敞開慈悲方便門度我有緣洗滌塵勞願濟海大(悲咒啟¶
<pb:CK-EX_JY266_05p044a>¶
　)請¶
　)　部綱祈水僧¶
(董)柏舟之重役難爲罔水之行書(經罔水行舟望)¶
蓮座之洪慈敢冀餘波之惠切念某(職)謹司存檄輸綱運奈潢¶
　潦方除之際正涯涘乃見之時自顧江橫莫致渡蘆之計誰¶
　謂河廣可爲杭葦之謀爰陳玉饌之儀用叩金仙之教伏願¶
　洒法雨於三千之世漲靈泉於十八之灘東(列詩亦)汎其流毛(詩¶
　)如入功德池内載登彼岸似超苦惱海中¶
　　部綱祈水¶
馮夷歛氾難令舟楫之通¶
<pb:CK-EX_JY266_05p044b>¶
洪造垂慈易致鼓桴之應洗心皈敬潔己祈恩切念某(職)任一¶
　家憂懷私室近奉黃堂之檄獨輸白粲之綱願膽江上之綿¶
　流豈堪載重抑念河中之帶水僅可浮輕實切我憂莫安敬¶
　止傾日望¶
龍鑾之闕排雲叶虎豹之關喜穀旦之丁臨致醮筵以申禱何¶
　其信也幸鑒予潢汙沼沚之儀時而出之遂錫我溥博淵泉¶
　之惠¶
　　部綱祈水龍王廟¶
鴻濤消泯莫施埋楫之功龍德精剛能致浮舟之剎誠殫虛室¶
　恭叩¶
<pb:CK-EX_JY266_05p045a>¶
神淵曹(植七啟觀遊龍於神淵切)念某(濫)居官吏之名欲了癡兒之事山(谷快閣¶
　)詩痴兒欲了公家事近)因被檄爰責部綱柰河蓄淺流未見㾗㾗之涯¶
　涘而江存杯水何殊淺淺之潢汙戰兢實切於履氷稽緩且¶
　憂於玩日爰盡㝠心之醮敢祈驤首之靈伏願躍翻雲漢之¶
　波漲作瓊田之浪萬艘東下載揚去棹以連梢一舸西還行¶
　弄歸船之長笛¶
　　祈水文孝廟¶
嗟王事之鞅掌毛(詩註鞅掌勞煩之壯難)行罔水之舟望¶
帝德之昭明能濟浮波之楫俯陳琅腹仰叩¶
玉關切念某(素)守私室之憂欲了公家之事近捧一麾之檄爰¶
<pb:CK-EX_JY266_05p045b>¶
　司萬斛之艘載問諸濱左(傳君其問諸水濱若)際溪毛之凋落誕登於¶
　岸徒瞻江面以徘徊逝者如斯夫不保其往也論(語庸)盡潢汙¶
　之薦敬陳淸醮之儀伏願振統臨川后之權顯掌握馮夷之¶
　柄聽而弗聞視而弗見中(庸如)在其秋浦之間文(孝皇帝廣食湘州州日秋浦¶
　)窮之益遠測之益深維(問道篇若)󰛡彼春江之内¶
　　作商行船祈水僧¶
(汎)舟之役可嗟朿楚之不流並(毛詩濟)楫之通爰設伊蒲之載驅¶
　頂禮佛足敷露愚衷切念某(志)切肥家謀深潤屋茲欲致淵¶
　源之利其敢忘江海之功柰何潦盡而潭淸方且水落而石¶
　出乘風以往旣無杯渡之緣杯(渡見高僧傳淩)空而行庸有飛錫之¶
<pb:CK-EX_JY266_05p046a>¶
　德同(上實)切淺流之嘆深惟滯貨之憂茲陳焦面之齋用叩¶
彌陀之主伏願借圓覺海中之洪澤漲作川增俾娑婆世上之¶
　蒼生得沾河潤¶
　　作商祈水¶
淺淺淸流莫致浮江之利回回洪覆束(晢補亡詩庸)殫宗海之誠書(禹¶
　)貢註江漢朝宗於海肅)啟蘭筵特申蘋禮切念某(棲)茲萍梗汎彼柏舟¶
　柰何罔水之時徒切望洋之嘆治裝束擔徘徊於靑草渡頭¶
　繫纜停篙艤住於綠楊岸上未知攸濟敢曰遑安庸陳淸醮¶
　之儀用叩¶
皇穹之德伏願¶
<pb:CK-EX_JY266_05p046b>¶
三界高眞垂印可十方靈寶作証盟鑒予淸白之心享我潢汙¶
　之薦施銀漢瑤池之潤澤誰能禦之上(孟漲)瓊田玉界之波[氵*夀]¶
　玉(界瓊田三萬頃着我扁舟一葉予)其往矣¶
　　禳火災¶
禳火於未燃之頃將恐自焚籲¶
天於未言之間敢忘至敬切念某(心)炎益盛慾熾彌昏近瞻熒¶
　惑之呈祥恐致祝融之扇禍於以致燕厦薰如之慮抑亦爲¶
　池魚殃及之防謹卜剛辰特陳醮禮伏願錫我鈞陶之賜鑒¶
　予塗炭之憂乾澤混涵潛弭飛燄之烈燄離用照耀散爲瑞¶
　日之祥光¶
<pb:CK-EX_JY266_05p047a>¶
　　方境禳火建醮¶
抱火未然實切比鄰之憂慮遇灾必懼敢爲鄉黨之祈禱俯陳¶
　玉瓚之儀左(傳昭公十七年裨竈言於子產口宋衞陳鄭將同日火若我用瓘斚玉瓚鄭必不火子產不與¶
　)仰叩¶
金門之聽切念某(蠅)營以處鱗次而居載觀罔市之氓忽致燎¶
　原之禍衡宇付燭天之燄貲囊爲燼地之灰惟炊煙百竈之¶
　小團荷淩雨萬間之大庇曰己安矣猶恐失之吾愛吾廬忽¶
　致焚廬而有禍爾由爾室具深赭室之無憂爰同桑梓之誠聊¶
　盡蘋蘩之禮伏願收烈燄於南道北道散祥光於東家西家¶
　宿之彌壯用之彌明楊(子問道篇旣)得其性閭而相受聯而相保¶
<pb:CK-EX_JY266_05p047b>¶
　毋以乃心誓爲闤闠之幸民昭答¶
乾坤之厚德¶
　　火後謝天¶
昔因鄰室之鬱攸載先申禱今仰¶
帝閽之報稱敢後寅恭切念某(心)火炎炎慾塵擾擾近以桑梓¶
　徙薪之失深惟蘅茅延蔓之憂徹地朱光將入已然之地漲¶
　天紅熖幾無可叩之天雖厪撲滅之勞爰致籲呼之請感德¶
　迄安於夏屋酬恩實愧於魯皋茲陳芳醮之儀用叩¶
圓穹之聽伏願¶
三淸上聖六御高眞錫予蓬蓽之休鑒我蘋蘩之禮南離熒惑¶
<pb:CK-EX_JY266_05p048a>¶
　常逢退三舍之居北坎玄㝠永興滅萬家之爇¶
　　客中遇火歸家酬天¶
覊旅營謀方熏浮梗之嘆鬱攸震怒遽爲行李之驚一閧之市¶
　焚如萬家之灾甚矣雖爛額焦頭可爲上客然拜手稽首當¶
　罄下愚爰呼¶
洪覆之天迄在載安之地茲得還歸之喜敢忘報稱之誠敬仗¶
　黃冠特陳淸醮獻花酌水姑少酬旣往之恩休抱火積薪常¶
　願滅未燃之憂患¶
　　火後酬謝天地¶
降灾以火可勝延蔓之嗟獲罪於天上(論當)效負荆之請徹忘昧¶
<pb:CK-EX_JY266_05p048b>¶
　死庸叩¶
好生切念某(善)蔑一二過盈百千傾以妖興於社鳥遽茲殃及¶
　於池魚雖焦頭爛額之紛如然疾首痛心之益甚果致萬家¶
　之爇莫逃一室之危豈其汨汨於欲波玄㝠忘助抑亦炎炎¶
　於心火回祿肆威茲當旣燼之餘幸得載安之喜謹陳淸醮¶
　用叩¶
皇穹伏願克敬惟親旣往不咎鑒臣䖍恭之禱納臣悔露之悰¶
　錫穰穰簡簡之休敷爲陰隲尙(書惟天陰隲下民收)赫赫煌煌之熖散¶
　作陽明¶
　　預禳火厄玄(帝¶
<pb:CK-EX_JY266_05p049a>¶
熒)惑煌煌恐致方萌之禍¶
神君杳杳祈消一爇之灾謹露丹衷敬皈¶
玄武切念某(善)根旣斬罪苦益張近觀邇室之鬱攸實切吾廬¶
　之憂慮載念寢薪之上因謂之安深惟執爨之餘或發於密¶
　尙(書大傳火營於密爰)致玉虛之醮謹投¶
金闕之尊伏願感通若李惟信之時顯應如宋無忌之咒眞(君有消¶
　火咒曰爲報宋無忌火光速入地家有壬癸神曰供萬斛水氛)妖削迹常瞻靈德於光天¶
　水位儲精永使火光之入地¶
　　火後酬謝玄(帝¶
火)爇羣居可嘆赤精之煽禍水供萬斛立彰¶
<pb:CK-EX_JY266_05p049b>¶
玄武之垂慈謹殫方寸之誠敬效錙銖之報切念某(比)因回祿¶
　殃及池魚疾首痛心旣有寇攘之刼焦頭爛額且無撲滅之¶
　功爰叩¶
北極之眞靈願熄南方之熒惑盟言纔起烈熖已消謹陳淸醮¶
　之儀昭答洪恩之賜伏願¶
玉虛昭若金甲儼然禮吾者夀奉吾者生敢忘瞻敬俾爾而昌¶
　俾爾而熾永賴帡幪¶
　　禳謝火厄僧¶
(思)南方熒惑之鬱攸不可嚮邇叩西域世尊而祈禱欲遂感通¶
　切念某(塵)世皇皇愛河汨汨載念燎原之勢深爲赭室之憂¶
<pb:CK-EX_JY266_05p050a>¶
　況患宜君子之防且貽後慮而火自家人之出當效先知爰¶
　殫精白之誠用叩¶
覺皇之主修設金山妙供宣揚寶藏靈文伏願借功德池涓滴¶
　之恩滅煩惱燄現淸涼山圓明之照垂知慧觀度有緣人施¶
　無畏力¶
　　火後酬謝僧¶
(塵)緣有漏旣驚回祿之焚惔罪障無邊庸叩¶
如來之申禱切念某(凡)籠縶跡業網囚身比因積爨之由遽適¶
　燎原之患屋廬煨燼但瞻依蓋之天囊槖空虛僅得立錐之¶
　地信在己之愆昭著宜焦頭之禍鬱攸茲營旣爇之區爰理¶
<pb:CK-EX_JY266_05p050b>¶
　載安之室謹陳玉饌用叩¶
金仙伏願護念興慈垂哀作證一切灾殃之事化作微塵萬種¶
　吉祥之因融爲錫羨¶
　　同前僧¶
(赤)精煽燄將爲一室之焚¶
皇覺垂慈能救三途之苦謹陳妙供用報眞休切念寄跡塵寰¶
　置身火宅傾以漲天之燄遽彰徹地之光飛廉加助桀之威¶
　殆將灼我顓帝失救焚之力實切儆予爰殫哀籲之誠用叩¶
慈悲之主欲借東海觀音之法雨冀消南方熒惑之飛煙果沛¶
　洪恩迄臻淸淨茲設金仙之饌敬酬寶相之尊於以申結草¶
<pb:CK-EX_JY266_05p051a>¶
　之忱於以效獻芹之禮伏願巍巍蓮座現月明水上之光永¶
　永蓬居絕煙滅灰飛之幻圓(覺經云譬如鑽火兩木相因火出木盡灰飛煙滅以幻修身亦復¶
　)如是諸幻雖盡不入斷滅¶
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY266_05p051b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
重)刋道藏輯要心香妙語卷之二終¶
<pb:CK-EX_JY266_06p001a>¶
重刋道藏輯要重著心香妙語卷之三¶
　　目錄¶
疾病類榜(文¶
　)病中建醮　　　　病後酬天　　　父病建醮¶
　父病後酬天　　　母病建醮　　　母病後酬天¶
　夫病建醮　　　　夫病後酬天　　妻病建醮¶
　妻病後酬天　　　兄弟病建醮　　兄弟病後酬天¶
　子病建醮　　　　子病後酬天　　女病建醮¶
　女病後酬天　　　嬰孩病建醮　　嬰孩病後酬天¶
　中風病建醮　　　目病建醮　　　痁疾建醮¶
<pb:CK-EX_JY266_06p001b>¶
　足疾建醮　　　　疫疾中建醮　　預禳疫疾¶
　疫後酬天　　　　疫病祈玄帝　　病後謝玄帝¶
　疾病中祈仰山　　病後還仰山　　病中建斗醮¶
　病後還斗醮　　　預禳疫疾建天符醮¶
　疫疾中建天符醮　方境春祭醮　　方境夏祭醮連(二¶
　)方境秋祭醮　　　方境預禳瘟疫　保產平安¶
　產後平安酬天¶
疾病類疏(語¶
　)病中建醮　　　　病後謝天　　　父病建醮¶
　父病後酬天　　　母病建醮　　　母病後酬天¶
<pb:CK-EX_JY266_06p002a>¶
　夫病建醮　　　　夫病後酬天　　妻病建醮¶
　妻病後酬天　　　弟兄病建醮　　弟兄病後醮酬天¶
　子病建醮　　　　子病後酬天　　女病建醮¶
　女病後酬天　　　嬰孩病醮　　　嬰孩病後醮酬天¶
疾病類疏(語¶
　)風疾建醮　　　　風疾後酬天　　目疾初起¶
　目疾後酬天　　　足疾後酬天　　痁疾¶
　痁疾後酬天　　　保產　　　　　得男酬愿¶
　得女酬神　　　　預禳瘟疫　　　疫中建醮¶
　疫疾後酬天連(二　)疫疾送天符　　疫疾後酬天符¶
<pb:CK-EX_JY266_06p002b>¶
　預禳天符　　　　瘟疫後送天符有(死亡者用之¶
　)染瘟後還愽身齋飯　　　　　　　染瘟十保¶
　鄰人疫疾還十保福　　　　　　　許粧扮罪人酬愿¶
　拜香自許　　　　方境春醮　　　方境夏醮¶
　方境秋醮　　　　上瘟神　　　　送神舟¶
　病許元帝　　　　病後還玄帝　　病中斗醮¶
　病後還斗醮¶
薦悼類榜文¶
(　道)家孤魂榜¶
　道家薦孤二十四獄榜文¶
<pb:CK-EX_JY266_06p003a>¶
　孤魂榜連二¶
(薦悼)類榜文¶
(　薦)亡大意¶
薦悼類榜文¶
(　薦)父九幽　　　　薦父黃籙　　　薦父靈寶¶
　薦父通用　　　　薦母九幽　　　薦母黃籙¶
　薦母靈寶　　　　薦母通用　　　雙薦父母連二¶
(　薦)祖父　　　　　薦祖母　　　　薦男¶
　薦女　　　　　　薦女婿　　　　薦伯叔¶
　薦伯叔母　　　　薦道士¶
<pb:CK-EX_JY266_06p003b>¶
薦悼類疏語¶
(　薦)父九幽　　　　薦父黃籙　　　薦父靈寶¶
　薦父通用連二(　　)薦母九幽　　　薦母黃籙¶
　薦母靈寶　　　　薦母通用連三　(雙薦)父母連二¶
　(薦祖)父連二　(　　)薦祖母連二　　(薦男)連三¶
　薦(女連)二　　(　　)薦妻　　　　　爲亡婦禮懴疏亡婦姓周¶
　(中年產死)夫薦妻連二　　　(　　)　薦夫連二¶
　薦兄(弟連)二　　　(薦姊)妹連二　　薦(丈人)¶
　父斃子命弟薦兄　薦姐兄　　　　薦妹弟¶
　薦牛¶
<pb:CK-EX_JY266_07p001a>¶
重刋道藏輯要重著併儷心香妙語卷之三¶
　　綿竹退隱陳復烜含樸校輯　嗣派徒張本軫雲駐參閱¶
　　　　　　　　　　　　　　　　　趙本龢雲芳¶
　　　　　　　　　　　　　　　姪徒王本崇雲瑞¶
　　　　　　　　　　　　　　派徒孫合江義體仁¶
　　　　　　　　　　　　　　　　　馬合乾徤堂¶
　　　　　　　　　　　　　　姪徒孫鄧合順希襄¶
　　　　　　　　　　　　　　　門人蔣本遂繼順¶
疾病類榜文¶
¶	
<pb:CK-EX_JY266_07p001b>¶
　　病中建醮¶
疾痛痒疴爰切呼天之齋禱戒沐浴敢忘事¶
帝之誠肅啟蘭筵特申芹獻伏願杳杳虛無之境無感不通空¶
　空妙有之宮有靈皆至¶
　　病後酬天¶
上帝昭昭曾沐更生之賜下愚蠢蠢庸舒昧死之誠爰命黃冠¶
　特陳淸醮伏願掃蕩紅塵之霧驅除碧落之煙開虎豹之玄¶
　關降龍鸞之法駕¶
　　父病建醮¶
温淸定省誰無人子之情疾痛痒疴適重嚴君之念謹陳淸醮¶
<pb:CK-EX_JY266_07p002a>¶
　用叩¶
皇穹伏願靈之至慶陰陰孚延年漢郊祀(樂章乃慰乃止神之)徠泛翊翊¶
　注見上不處不(留¶
　　)父病後酬天¶
昔因嚴父以祈安得臻無恙今叩¶
皇穹而報效庸罄有孚乃卜剛辰特陳淸醮顧瞻蓬蓽豈能邀¶
　鸞駕之臨惟賴蘋蘩尙可格虎關之邃願言昭鑒普賜感通¶
　　母病建醮¶
母也猶地可勝保育之恩疾則呼¶
天庸格鑒觀之聽吉涓穀旦肅啟芳筵伏願帥風伯兮先驅擁¶
<pb:CK-EX_JY266_07p002b>¶
　雲師兮後屬洋乎如在惠然肯來¶
　　母病後酬天¶
子爲母之是憂丹衷厯悃天從人之所欲素願靡忘茲拜寶章¶
　特申瓊報伏願龍旌虎仗暫離冥測之宮鳳駕鸞輿普降空¶
　虛之室¶
　　夫病建醮¶
夫闈病篤實深孔棘之靈婦閫情深庸致獻芹之禮俯陳淸醮¶
　仰叩¶
皇穹伏願十方有感之靈仙特垂昭鑒三界無邊之眞宰普降¶
　恩光¶
<pb:CK-EX_JY266_07p003a>¶
　　夫病後酬天¶
昔爲藁砧曾致痒疴之苦今陳芳醮用殫報稱之儀禮謹獻芹¶
　恩酬寸草伏願法界幽冥之眞宰于于然來虛空過往之賢¶
　聖翊翊而至¶
　　妻病建醮¶
有疾弗瘳適重中閨之慮無感不通敢祈¶
上帝之恩爰命黃冠特陳淸醮仰勞符使遍通墨表以申聞俯¶
　冀靈祗洞鑒丹衷之寅敬¶
　　妻病後酬天¶
疾形荆室曾蒙倚蓋之垂休塵淨草居庸列結纓而報德謹陳¶
<pb:CK-EX_JY266_07p003b>¶
　露布乃立星壇伏願隊仗三千森列仙班之從冕旒十二降¶
　臨　帝馭之尊¶
　　兄弟病建醮¶
嗟鴒原之疾苦深惟無恙之期卽蝸舍之吉蠲庸盡有孚之禱¶
　排雲翳而叶閶闔望日表而拜通明檀篆香浮尙冀¶
睿聰之昭格蘭筵致敬願言法馭之降臨¶
　　兄弟病後酬天¶
手足惟親會致痒疴之苦腹心敷露今酬覆燾之恩爰卜剛辰¶
　特陳淸醮伏願靑都紫府願言鑒我之丹衷綠簡瑤章庶獲¶
　通臣之素念¶
<pb:CK-EX_JY266_07p004a>¶
　　子病建醮¶
病承膏肓實切震男之慮誠陳肺腑敢祈乾父之恩爰命黃冠¶
　特陳淸醮獻芹儀兮萍薦奠蔬酒兮椒觴輝彰赫赫之靈特¶
　賜皇皇之鑒¶
　　子病後酬天¶
人之愛子深懷駒犢之情¶
天之生民實有龎洪之惠爰遵玉律肅拜瑤章伏願電幟霓旌¶
　幸闖然而來駕雲璫月珮庶戾止以降來¶
　　女病建醮¶
乾三畫而爲天不言所利乾不言所利大(以哉巽一索而爲女)唯疾之憂¶
<pb:CK-EX_JY266_07p004b>¶
　茲卜剛辰特陳淸醮伏願風伯掃風塵而肅靜風馬來臨雲¶
　師驅雲翳以繽紛雲龍至止¶
　　女病後酬天¶
災興旡妄深爲賤息之憂吉卜有常實藉¶
高穹之力謹酬淸醮用報洪恩伏願駕龍車而別龍宮乘鳳輦¶
　而離鳳闕鑒我蘋蘩之薦降予蓬蓽之居¶
　　嬰孩病醮¶
骨氣不凡方致嬰孩之喜膏肓疾病可勝豎子之憂爰卜良辰¶
　特陳芳醮伏願森羅萬騎掃開碧落之雲頭閶闔九關獲覩¶
　淸都之日表¶
<pb:CK-EX_JY266_07p005a>¶
　　嬰孩病後酬天¶
赤子無知忽致有生之疾¶
皇穹有感遂臻无恙之休茲薦微儀敬酬厚德伏願幡幢森列¶
　獲看芝蓋之祥光車駕來臨普享蘭筵之醮醴¶
　　中風病建醮¶
不可以風上孟深嘆中風(之苦)載卜其日用殫傾日之誠仰望¶
皇穹俯陳淸醮伏願嚮環珮於玉霄之際赫赫厥聲來冕旒於¶
　金闕之間洋洋乎在¶
　　目病建醮¶
嘆銀海之失明莫致生花之喜望¶
<pb:CK-EX_JY266_07p005b>¶
玉宸而致敬庸申藴藻之儀肇啟芳筵特陳醮祀伏願擁出九¶
　霄之隊仗開闢虎關降臨八極之軒車輝煌蝸舍¶
　　痁疾建醮¶
嗟痁疾之爲虐莫施藥石之功啟誠意之祈恩用致萍芹之禮¶
　敬陳赤悃敢冀洪庥伏願視之不見聽之不聞形聲俱泯往¶
　而無厓來而無迹盻嚮潛通¶
　　足疾建醮¶
足憂蹠盭賈誼策病非瘇(也又苦蹠盭師古註曰蹠古蹠字足下日蹠今所呼腳掌是也盭古疾字言足人戾不可¶
　行也莫申蹐)地之恭)心竭精誠爰致呼¶
天之禱吉蠲蓬宇肇啟蘭筵惟俯仰一已而無遑克禋克祀願¶
<pb:CK-EX_JY266_07p006a>¶
　上下百靈之有感來享來崇¶
　　疫疾中建醮¶
罪積丘山遽染流行之疫恩𢎞嵩岱敢祈覆燾之私庸建皇壇¶
　特陳淸醮伏願祥雲光裡敞開虎豹之玄關瑞靄香中普降¶
　龍鸞之法駕¶
　　預禳疫疾¶
疫氣流行實切蔓延之慮誠心懇愊敢申芹獻之儀籲告¶
蒼穹建修醮禮謹告地祗之肅若呵禁玄壇尙祈¶
天帝之昭然降臨陋室¶
　　疫後酬天¶
<pb:CK-EX_JY266_07p006b>¶
獲罪於天遽稔天災之苦祈恩於帝遂臻帝德之休茲闡芳筵¶
　敬酬淸醮伏願萬靈森列𢎞開紫府之瓊關九御昭垂特降¶
　淸都之玉輅¶
　　疫病祈玄帝¶
无妄致災欲建西郊之禴有孚叶吉敢祈北極之靈恭演仙科¶
　特陳妙供伏願妖氛掃蕩敞開金闕之關瑞氣繽紛特降¶
玉虛之駕¶
　　病後謝玄帝¶
昔因病苦許陳淸醮之儀今載吉蠲庸報¶
玄元之德上啟直壇符使并咨當域靈官伏願出仙仗於武當¶
<pb:CK-EX_JY266_07p007a>¶
　山上龜蛇偕耀來神鋒於眞慶宮中龍虎潛奔¶
　　疾病中祈仰山¶
居疾病之中實切高山之仰祈休祥於下庸殫卑悃之誠敬設¶
　蘭筵恭陳芹獻伏願在左在右分明獲覩於金昆自東自西¶
　降鑒特垂於玉輅¶
　　病後還仰山¶
有疾弗瘳爰叩集雲之禱無德不報徹申皦日之誠用薦微忱¶
　特酬醮禮伏願輝聯玉輅願言孚惠之降臨聲振金鈴尙冀¶
淸尊之昭格¶
　　病中建斗醮¶
<pb:CK-EX_JY266_07p007b>¶
一疾儆予實切在予之慮三台生我敢祈賜我之恩肇建皇壇¶
　特陳淸醮致杜酒椒湯之奠盡蘋饈芹獻之誠伏願運極轉¶
　樞斡中居之妙相指罡布斗垂下降之祥光¶
　　病後還斗醮¶
嗟厥疾之弗瘳曾申祈禱居其所而不動迄遂感通茲報洪恩¶
　特陳淸醮伏願皇壇肇建弘開皇極之門紫府邃聞普迓¶
紫淸之駕¶
　　預禳疫疾建天符醮¶
瘟風誕布可嗟易地之流行慧日常臨庸叩¶
都天之請禱俯陳淸醮仰冀洪恩伏願三十六洞之𡨚魔護迎¶
<pb:CK-EX_JY266_07p008a>¶
　玉駕一萬二千之眷屬並從金仙¶
　　疫疾中建天符醮¶
可嗟蓬戶遽興坎坷之災肇建蘭筵庸叩¶
乾元之聖謹先昭告欲遂感通伏願電掃風除赫赫潛消乎厲¶
　氣雷轟雨吼皇皇獲覩於慈容¶
　　方境春祭醮¶
詔頒鳳暦㤗和喜轉於洪鈞繪畫龍舟常禮特陳於淸醮謹布¶
　丹衷之寅恭用懸墨榜之申告伏願掃除十地之紅塵地祗¶
　至止開闢九天之黃道天帝來臨¶
　　方境夏祭醮¶
<pb:CK-EX_JY266_07p008b>¶
月將建巳歡迎藻繪之舟星聚同寅特薦蘋饈之禮俯陳淸醮¶
　仰叩¶
皇天伏願開闢天門湛湛雲龍而至止肅淸地戶翩翩風馬以¶
　來臨¶
　　同前¶
迎五彩之神舟欲應朱門之候交一鄉之善士特陳淸醮之儀¶
　爰露丹衷敢懸墨榜伏願天女散寶花之瑞灑沐玄壇地祗¶
　聯玉筍之班祗迎　　帝馭¶
　　方境秋祭醮¶
藻繪爲舟導迎素商之和氣枌榆結社敷陳丹悃之精誠恭叩¶
<pb:CK-EX_JY266_07p009a>¶
玄穹特陳芳醮伏願帝昭昭其垂聽皇赫赫以揚靈森列仙班¶
　降臨¶
聖駕¶
　　方境預禳瘟疫¶
瘴疫風行實切枌榆之慮精誠露布敢申蘋藻之恭同拜墨章¶
　敬孚諸聖伏願叩¶
帝閽於淸虛之域昭若聲聞來人寰於恍惚之間自然嚮答¶
　　保產平安¶
熊羆入夢可勝六甲之憂螻蟻傾誠爰致一心之禱謹陳淸醮¶
　用叩¶
<pb:CK-EX_JY266_07p009b>¶
皇穹瞻之仰之願鑒薦蘋之微禮安也樂也俾臻就蓐之佳祥¶
　　產後平安酬天¶
昔因生育之未形呼天致懇今喜祈禳之就效伏地酬恩陳淸¶
　醮之微儀報¶
皇穹之厚德伏願華嶓風動遙迎¶
龍馭之尊仙仗星臨昭映蝸居之陋¶
疾病類疏語　其法如一卷之見患禳星爲式¶
¶	
　　病中建醮¶
人有一朝之疾莫得而知¶
<pb:CK-EX_JY266_07p010a>¶
天爲羣神之精註見商賈類不(言所利謹申)素願敬叩¶
玄穹切念某稟性無靈謀(身)最拙未悉徹桑之慮遽抱採薪之¶
　憂上孟趙氏註言(病不能採薪自謙語也藥加瞑眩之投)甚如冰炭命切危亡¶
　之迫凜若風燈爰殫昧死之誠用叩¶
好生之德命黃冠而請禱開淸醮以祈禳伏願臨照赫然鑒觀¶
　昭若哀臣迫切之懇察臣疾苦之辭詔治病之功曹均調六¶
　脉敕神醫之將吏爕理五官淸甯燕喜之休悠久龜齡之夀¶
　病後謝天¶
攻之不可達之不及左傳晉侯疾詔(泰醫和緩視言病在膏肓攻之不可達之不可憂曾深夫¶
　抱)疾視之不見聽之不聞恩願叨於好生俯殫下悃仰叩¶
<pb:CK-EX_JY266_07p010b>¶
上穹切念某夙嬰无妄之(疾)遽作有生之苦金石草木无其力¶
　巫醫卜祝亡厥靈莫敢或遑未知攸止爰啟芹誠之意敬陳¶
　芳醮之儀果蒙¶
洪佑克遂淸平茲喜丁臨於穀日容先申賽於芹誠恭投素欵¶
　冒凟¶
玉關剖心報德其敢爲邀福之一詞稽首陳言尙冀乞平安之¶
　二字¶
　　父病建醮¶
疾病抑搔竭力方供於子職包函遍覆誠心容冀於¶
帝休民切念父某以(羸)弱之微(軀)嬰纒綿之疾病跼高蹐厚懼¶
<pb:CK-EX_JY266_07p011a>¶
　莫能容履薄臨深殆幾欲墜膏肓屢亟不勝豎子之憂註見前攻¶
　之(不可命脉載回未見)醫師之效謹涓陋室恭啟芳筵伏願¶
高眞洞鑒卑悃潛通察愚民之純誠脫嚴父之苦厄玉枝无汗¶
　洞冥記人病則(玉枝汗人死而玉枝折自然挺秀於椿)庭瑤樹有光更冀騰芳¶
　於蘭砌¶
　　父病後酬天¶
子惟父之憂豈堪疾苦¶
天從人所欲爰獲平安信感應之弘深愧酬恩之覊緩民切念¶
　父某(頃)心衞生之(無)術可嗟與死之爲鄰瞑眩無功戰兢徒¶
　切爰罄豚魚之孚信敬答昭假之靈聰冀逢三折肱之良醫¶
<pb:CK-EX_JY266_07p011b>¶
　庸致九頓首之請命言纔脫口病已離身有感遂通果沐¶
洪庥之賜無德不報敢寒白水之盟恭命黃冠特陳淸醮伏願¶
　父某向義方而膺(福)曰富曰夀曰康甯玩彩砌之弄歡以孝¶
　以德以溤翼俾艾爾後勿添厥先¶
　　母病建醮¶
母氏聖善詩經何來坎坷(之災)¶
帝德高明庸致䖍恭之禱切念母某克勤克儉惟(安)是望近嬰¶
　無妄之災遂極有生之苦未遇神農之靈藥莫逢扁鵲之良¶
　方嗟嗟六脉之沉危不堪舉手惻惻五官之憔悴實切關心¶
　與其委任夫庸醫莫若皈依於¶
<pb:CK-EX_JY266_07p012a>¶
洪造爰邀鶴侶恭奏龍章伏願¶
睿德孔昭愚忱允答綏我坤稱之厚德錫茲乾施之深恩疾拯¶
　傾危瑞挹北堂之化日敷延攸久光聯南星之夀星¶
　　母病後酬天¶
嗟嗟所恃曾深災疢之憂悠悠彼蒼迄遂感通之應籲¶
天致敬俯地酬恩切念母某傾以微驅遽(嬰)末疾回生頃刻莫¶
　求肘後之方忍死須臾實切目前之慮爰瞻¶
玉闕奏吿瑤章顧小人有母之親左傳隱公元年(小人有母皆嘗小人之食何所不¶
　至在)大造無私之覆夫豈獲難果沐¶
洪休得臻淸吉茲潔潢汙之薦敬酬白水之盟伏願錫敷穰簡¶
<pb:CK-EX_JY266_07p012b>¶
　之休赦宥因循之咎慈幃慶侍尙祈克享於龜齡子舍歡娛¶
　庶得問安於燕寢¶
　　夫病建醮¶
夫疾有加未有三折股之遇婦憂無造可無九頓首之恭爰罄¶
　丹忱恭投¶
洪造氏切念夫某近(因)弱質遽(染)沉疴四肢百骸實切傾危之¶
　慮三魂七魄孰施陶鑄之功乃瞻臨下之威爰致由中之信¶
　仰邀¶
玉輅俯奏瑤章伏願矜愍愚情轉移定數使扁鵲勿驚於舉目¶
　得承膏肓庶伯鸞可助於齊眉夀延命脉¶
<pb:CK-EX_JY266_07p013a>¶
　　夫病後酬天¶
昔爲藁砧而請命得沐¶
洪休今庸荆室以陳情敬酬淸履氏切念夫某比(爽)節宣遽(沾)¶
　疾疢問命有纒綿之困謁醫無瞑眩之功爰瞻碧落以祈恩¶
　許拜靑詞而致敬迄遂龎洪之惠得全螻蟻之生奈何駒隙¶
　之迅馳未申素願茲潔蝸廬之肅靜答報¶
皇穹載望¶
帝閽幸降龍鸞之駕尙祈夫主永延龜鶴之齡¶
　　妻病建醮¶
丹砂日進深惟中饋之憂紅篆露陳庸致¶
<pb:CK-EX_JY266_07p013b>¶
上穹之禱切念妻近因疾苦未獲安痊命脉回生者百無二三¶
　膏肓致死者十有八九醫謾折股之異命將纍卵之危或云¶
　眾藥之誤投或曰五行之交併䖍誠素悃敬仗淸流肅啟蘭¶
　筵庸叩¶
玉宸之睿聽願言荆室得逢金匱之良方¶
　　妻病後酬天¶
愿諧有室素深琴瑟之歡禍起無門欲感塤箎之應果沐¶
洪休迄臻淸吉醫忘束手之憂病得回骸之喜謹涓良夕敬展¶
　冲科暫延龍馭之尊特賁蝸廬之室爲糟糠而請命旣荷載¶
　生薦蘋藻以陳情尙祈偕老¶
<pb:CK-EX_JY266_07p014a>¶
　　弟兄病建醮¶
疾病相扶實切鴒原之念吉蠲載禱敢祈鴻覆之恩切念某爲¶
　德甚涼(稟)姿最弱近染一朝之患遽爲四體之憂瞑眩俱投¶
　莫禦玉枝之汗沉迷益甚謾求金匱之方險於兢戰之危惕¶
　若急難之苦謹陳淸醮哀叩¶
皇穹伏願錫神醫而助世醫賜靈藥而資凡藥攻不可救不及¶
　命勿致於膏肓和且孺樂且湛毛詩義庶幾於(手足)¶
　　弟兄病後醮酬天¶
請命　帝閽素軫急難之義脫身鬼籙迄臻覆燾之休爰申丹¶
　悃敬報¶
<pb:CK-EX_JY266_07p014b>¶
洪恩切念某謀深蝸舍念(切)鴒原傾因手足之親遽染膏肓之¶
　疾百藥俱試且無君臣佐使之功五技旣窮徒有卜祝醫巫¶
　之請敬爰控夫靈臺恩冀沾於廣宇果沐¶
好生得安垂死謹命琳宮之土特陳玉簡之文非惟盟殫白水¶
　抑且德報¶
皇穹伏願鑒觀昭允陟降在茲棣蕚叢中常有同氣連枝之喜¶
　荆花庭畔永無改柯易葉之憂更冀蓬居咸膺茨祉¶
　　子病建醮¶
子嬰無妄之災豈勝坎坷民啟中孚之信庸叩¶
乾元切念某蝸舍偷安鯉(庭)受訓方喜致定省温淸之禮豈期¶
<pb:CK-EX_JY266_07p015a>¶
　爲痒疴疾痛之憂病鍵牢籠孰■■家之責私門紛擾莫承¶
　肯構之歡爰奉瓊章敬投¶
玉闕伏願回生起死得逢種杏之良醫分戚均憂獲托析薪之¶
　重負¶
　　子病後酬天¶
昔爲子舍以祈恩籲天有禱今望¶
帝閽而報德蹐地無庸志切啣環感深銘篆切念某傾以節宣¶
　(弗)謹致茲沴戾或侵靡收瞑眩之功忍視艱危之狀弟兄缺¶
　矣手足爲憂父母愛之沉疴何起爰罄小心而昧死敬呼¶
大造之好生恩果蒙乎蕩蕩網竟脫夫恢恢謹申素志用答¶
<pb:CK-EX_JY266_07p015b>¶
皇穹心厪葵藿之供禮愧蘋蘩之薦伏願錫敷厚福昭鑒前盟¶
　上奉鯉庭樂夫老萊之戲中偕雁序享茲彭祖之齡¶
　　女病建醮¶
鍾情㢲女遽深无妄之災請命¶
乾元庸冀有孚之惠切念某似匪庸人之(婦)後燕垂德皇后(段氏字元𡚱光祿大¶
　夫儀之女少)而婉惠有操當以妹季𡚱曰我終不爲庸夫之妻季𡚱曰我亦不爲庸人之婦忽嬰豎子之¶
　)憂藥雖餌而疾弗瘳殆哉束手食雖嘗而咽不下實切關心¶
　謹邀¶
紫府之眞敬設碧虛之醮伏願鑒此息採蘋之克謹詩經于以採蘋(南山¶
　之濱　註言)之曰賓也婦人之言行尙柔順故以爲戒察其忱藴藻之)載祈得逢扁鵲¶
<pb:CK-EX_JY266_07p016a>¶
　之良醫俾安閨閫庶獲乘龍之佳婚可賁門闌¶
　　女病後酬天¶
門楣抱病曾申蟻懇以祈恩戶齒生輝爰冀龍輿之降駕謹陳¶
　結纓之敬用昭倚蓋之休切念女比因患鍵之牢籠實切私¶
　門之憂慮温涼燥濕莫知受病之由驚駭紛挐徒擾求醫之¶
　轍急呌閽於忍死期漏網以更生祝聲纔徹於¶
碧虛應效已聞於淸戸謹陳醮醴答報¶
高穹伏願恍兮惚兮來止戾止洞燭乾元之聽鈞陶坤道之成¶
　今朝弱息之蒙恩災消无妄異日名郎之爲偶克叶家人¶
　　嬰孩病醮¶
<pb:CK-EX_JY266_07p016b>¶
災興坎坷深切幼稚之憂識叩¶
乾元庸效章蒙之告讀谷切念孩男(傾屆)弄璋之喜深期跨竈之¶
　能豈其保抱之失宜遽爾痒疴之爲苦不識不知難明受病¶
　何由莫往莫來徒切良醫可遇爰請¶
皇穹之聽冀消赤子之災伏願化德周流明威顯赫驚啼自止¶
　若逢昔日之張遼張遼大戰逍遙(津小兒不敢夜啼醫療勿艱更遇)當時之¶
　盧扁得繼繼承承之幸隆簡簡穰穰之休¶
　　嬰孩病後醮酬天¶
嗟顚㫬音旬之無瘳莫(救童)烏之苦楊子雲之子名(童烏得顚㫬之疾顚昫目搖也望¶
穹窿而有禱)冀逢扁鵲之醫果蒙¶
<pb:CK-EX_JY266_07p017a>¶
乾父之恩休遂脫震男之災厄切念男頃以病關之(倚)伏遽嬰¶
　患鍵之牢籠襁内提攜實切疾首痛心之慮暗中摸索誰爲¶
　觀形察脉之良爰肅素心許陳淸醮得沭¶
好生之德竟逃幾死之危茲設蘭筵特酬¶
藻鑒伏願千眞憐憫萬聖哀矜永除金鎻之憂長絕玉枝之汗¶
　秀如玉衍譽夙負於甯馨慧若韓符詩早明於瑟們¶
疾病類疏語¶
¶	
　　風疾建醮¶
人有大患莫踰癱瘓之疾¶
<pb:CK-EX_JY266_07p017b>¶
天無私親當盡祈禳之敬謹舒卑悃冀格¶
高明切念某質受駑駘薦(衰)犬馬近以節宣之失遽驚緩縱之¶
　憂四體具而弗仁且致喎斜之狀六脉浮而莫接未明傷中¶
　之因其風有傷有中(庸醫旣無三候)之求術者徒有五行之議乃潔¶
　蘅宇肅啟蘭筵排閶闔門奏封章之丹篆望通明殿瞻捧座¶
　之紅雲伏願¶
眾聖護持萬靈矜憫載投其藥得逢扁鵲之神工不可以風永¶
　絕齊侯之篤疾¶
　　風疾後酬天¶
昔因中風之疾幾致阽危今殫露奏之誠庸申報稱切念某頃¶
<pb:CK-EX_JY266_07p018a>¶
　以風痰(之)苦轉成癱瘓之災戰戰兢兢向啻千驚而百險昏¶
　昏嘿嘿殆將十死而一生非千覆燾之私曷致淸甯之喜爰¶
　申哀籲冀¶
洪造之護持幸感靈光遂丹心之控告因循旣久昭答未能雖¶
　愧於中每念厥始今潔蓬居而申謝幸逢穀旦以丁臨酬昔¶
　許之良因祈將來之嘉貺伏願睟容穆若聰鑒昭然卑矜蒲¶
　柳之軀崇享蘋蘩之薦四時安㤗永無喎斜緩瘲之憂百𡻕¶
　和平常有福夀康甯之喜¶
　　目疾初起¶
眸子瞭焉深切披雲之患心君昭若庸申傾日之誠俯奏瑶章¶
<pb:CK-EX_JY266_07p018b>¶
　仰投¶
天闕切念某近失五綦之(養)荀子目欲綦色(耳(欲綦聲鼻欲綦臭心欲綦佚此五綦者人情之所¶
　不免又曰養)五綦而有具遽爲兩目之災)身居暗室之中但能兀坐足履¶
　夷塗之上如際冥行不明莫致於悲󰆷眩曜徒憂於生纈謹¶
　陳淸醮用叩¶
皇穹伏願鑒察無私鑒觀有赫金箆剖膜如逢龍樹之靈龍樹菩薩¶
　能(醫瞑目銀)海儲精可見)子都之姣孟子不知子都(之姣者無目也¶
　　目疾後酬)天¶
目乃五官之主忽爲子夏之失明¶
天者羣神之精庸效宣尼之致禱隨感璇穹之聽復增銀海之¶
<pb:CK-EX_JY266_07p019a>¶
　光敢後寅恭謹先申報切念某頃以靑眸之(風)入獲茲黑水¶
　之雲擾揣鎻抽關隱若出門有礙古詩索塗摘埴(冥如)塞路無¶
　通未能見曉以悲絲祗若眩搖而生纈徒切金箆之剖膜謾¶
　勤玉筯之點睛爰望¶
碧虛啟丹心而控告果蒙洪造垂靑眼以卑矜茲陳淸醮用報¶
皇穹伏願鑒觀如在臨照何私晈晈明眸可察秋毫之末皤皤¶
　皓髮卽如椿算之延¶
　　足疾後酬天¶
厥足用傷尙書說命若跣(弗視地厥足用傷實切廢人之歎)乃心克敬用申事¶
帝之誠旣蒙覆燾之休遂脫蹣跚之患一萬二千精光之内自¶
<pb:CK-EX_JY266_07p019b>¶
　有沖和三百六十骨節之間俱無痛苦感恩若是報德何如¶
　切念某頃以步趍遽(然)蹠戾呻吟之聲聞於外憂念之患窘¶
　於中雖云周道砥平不勝所履縱曰曹溪路直莫得其遊伏¶
　地載祈籲天致禱已沐更生之賜敢忘垂死之盟肅啟芳筵¶
　特陳淸醮伏願仰企¶
皇穹特垂洪造勿藥有喜俾消蹇難之虞厥足無傷遂得有常¶
　之慶不偏不倚亦步亦趍¶
　　痁疾¶
瘧備三因實切由中之慮誠存信念敢祈臨下之恩切念某六¶
　鑿相攘(五)綦並騁近因寒疾遽作沉疴陰動陽凝戰戰冬冰¶
<pb:CK-EX_JY266_07p020a>¶
　之冷陽開陰閉兢兢夏日之炎恐有甚於斯焉且不保其往¶
　也謹陳淸醮上叩¶
皇穹願　聖帝之降臨鍳凡情之迫切水神呵護載聞韓愈之¶
　辭痁鬼知歸毋添軒轅之祖¶
　　痁疾後酬天¶
昔邀鴻覆冀消痁疾之災今控蟻誠用報¶
洪休之賜載祈後福式鍳前盟切念某頃爽節宣遽(嬰)寒𤍠或¶
　醫或炙謾施灌薰炷艾之功曰詛曰符徒律醫靈揮舟之力¶
　未知攸止莫敢或遑爰殫素悃之祈冀感¶
蒼穹之聽誓心纔起生意漸回滅除烈火之炎驅退寒冰之冷¶
<pb:CK-EX_JY266_07p020b>¶
　潔陳大醮答報¶
圓靈伏願¶
九淸之昭鍳下臨一介之微忱上達不兢不戰永無瘧鬼之侵¶
　淩多福多祥常有吉星之臨照¶
　　保產¶
念生育之未形實切家人之慮望¶
穹窿而有感能消无妄之災謹陳虛室之丹誠敬徹¶
玄關之淸聽民切念妻某蘋(蘩)賤質蒲(柳)微軀將臨臥蓐之期¶
　深軫徹桑之念熊羆應夢且居猶豫之中蛇虺呈祥亦在狐¶
　疑之域惟冀保安之二字敢忘致敬於¶
<pb:CK-EX_JY266_07p021a>¶
三淸爰敷玉蘂之章聊效瓊枝之薦伏願駕八龍而婉婉來九¶
　鳳之鏘鏘鍳予荆閫之情享我蘭筵之禮如生巽女願聞叶¶
　瑞於棠花若誕震男敢冀儲靈於桂子俾作盈門之喜慶尙¶
　幾就舘之和平¶
　　得男酬愿¶
熊羆在夢會申丹悃之誠蟻蛭酬恩庸格¶
皇穹之聽切念妻質之甚弱命乃多迍傾因誕月之降祥實切¶
　履冰之加慮璋期再弄莫安載寢之心珠欲重擎未入捧觀¶
　之掌惟冀保安於中饋敢忘徼福於¶
上穹果蒙乾父之休遂獲震男之喜茲盡獻芹之禮敬殫寸草¶
<pb:CK-EX_JY266_07p021b>¶
　之忱伏願雲祉用敷霓旌來駐護我添丁之累鑒予切已之¶
　祈更冀孩嬰○克嶷克岐早識居易之無之字何思何慮永¶
　消童烏顧盻之憂喜自見於充閭能庶幾於當戸¶
　　得女酬神¶
昔孕棠花之夢爰仰¶
皇穹今申芹薦之誠敬投¶
洪造切念妻某氏頃以大期(之)至漢呂后臨産謂(之曰大期深爲小已之憂)¶
　雖巽得女震得男各由造化然乾稱父坤稱母曲遂生成乃¶
　瞻¶
紫府之眞爰許碧虛之醮果得門楣之喜須增戸齒之光茲卜¶
<pb:CK-EX_JY266_07p022a>¶
　良辰特陳醮謝伏願載生載育旣已諧室■之歡以長以成¶
　願早遂閨門之秀¶
　　預禳瘟疫¶
瘴癘札大死曰札瘥之(爲患不勝)切已之憂戒愼恐懼之在心母致¶
　噬臍之悔謹瞻¶
玉漢恭奏朱章切念六慾内攻七情外騁豈作孽之可逭欲寡¶
　過而未能近觀鄰里之間遠視鄉閭之内疫氣之流行將盛¶
　愚心之兢戰彌深上奉庭闈幸有有常之吉下臨閨閫且无¶
　无妄之災雖徹桑未克先知然蔓草尤宜後慮爰設碧虛之¶
　醮冀消黑簿之災敢云在上之高高莫測由中之惻惻伏願¶
<pb:CK-EX_JY266_07p022b>¶
　寂然不動欲則必從六沴消而六極除預滅未然之奇禍五¶
　運行而五福備載爲將至之佳祥¶
　　疫中建醮¶
帝令風行因染相傳之疫人心自畏敢忘載禱之誠爰於人境¶
　以陳情敬叩¶
帝閽而請命切念某愚而自用頑(則)弗靈違顏子之四非犯卜¶
　商之三罪況乃節宣不謹致茲祲沴交侵雖痒疴疾痛之憂¶
　誰能免此然燥濕寒温之脉孰與明之爰命羽流特陳醮醴¶
　赦其方死勿煩起死之良醫賜以再生永錫¶
好生之大德籲天致禱俯地祈恩伏願昭若無私豁然有喜㪚¶
<pb:CK-EX_JY266_07p023a>¶
　沖和於經絡拯危急於膏肓收歛瘟風融作道風之披拂發¶
　舒慧日㪚爲瑞日之照臨¶
　　疫疾後酬天¶
疫方爲疾莫收瞑眩之功感而遂通允藉生成之力謹涓穀旦¶
　肅拜瑤章切念某喜溺燕安戒(咅)偷上聲相與語(唾而不受也鴆音正毒雖¶
　)有(孳孳)爲善之意豈無皇皇求利之心過不自知罰其可悔¶
　罪旣彰於積日病因染夫瘟風陰脉沉危且極陰胎之苦陽¶
　經傳變益深陽孕之憂嗟束手之奈何爲請命而已極果沐¶
　鴻龎汪惠得全蟻蛭微軀爰蕆舊儀恭尋前誓望¶
碧虛其縹緲瞻綘闕以岧嶤上絳忱辭下祈¶
<pb:CK-EX_JY266_07p023b>¶
睿鑒伏願不災不害劃祲沴以冰消曰夀曰康藹吉祥而雲委¶
　　同前疫疾中有死者(可用也¶
昔因疫癘之爲)災載先申禱今望¶
穹窿而報德敢後寅恭謹殫昧死之誠庸叩¶
好生之德切念某鴻毛微命螢(爝)末光言輕則辱行薄則辜不¶
　念厥德善小弗爲惡小弗去速戾於躬爰自仲春及於初夏¶
　明自逃於人禍幽實染夫天殃嚴父云亡○○繼逝巽女在¶
　沉疴之内幸獲全身震男居未疾之中殆將殞命兢兢危懼¶
　懇懇祈禳茲陳淸醮之儀用請¶
皇穹之德死者不可作願言度脫於朱陵生而何所倚尙冀帡¶
<pb:CK-EX_JY266_07p024a>¶
　幪於¶
洪造降之殊祉綏以繁禧¶
　　疫疾送天符¶
掌　玉帝之符雖司禍福現金仙之相實主慈悲謹陳伏地之¶
　恭用叩¶
都天之主切念某蠅蝸計利雀(鼠)求生貪癡愛慾猶恐失之受¶
　想行識亦復如是宜令¶
皇穹之譴遽增黑籍之愆染此三災罹茲六沴未見盈門有喜¶
　可勝舉室爲憂爰依不動之尊願救不瘳之疾吉涓蓬戶肅¶
　啟蘭筵伏願降沖和於經絡之間歛癘氣於精光之内雷音¶
<pb:CK-EX_JY266_07p024b>¶
電吼俾予無害以無殃日居月諸庶我有爲而有守¶
　　疫疾後酬天符¶
厥疾弗瘳實切有生之苦其尊不動能消无妄之災感極脯膺¶
　惠周頂踵謹罄由中之信敬殫報上之儀切念某頃以泡影¶
　(之)身遽染札瘥之氣辨明傳變誰爲仲景之良醫診視浮沉¶
　孰是叔和之妙手借日天殃之致是豈容人世之闕如爰依¶
雷音電吼之尊敢冀日照月臨之德果脫鯨鯢之網得全蟻蛭¶
　之軀茲啟醮筵敬酧景貺伏願金容顯赫玉趾遷臨歛瘟癘¶
　於三百六旬永消六沴降禎祥於二十四氣克叶四時以謝¶
　以祈誠惶誠恐¶
<pb:CK-EX_JY266_07p025a>¶
　　預禳天符¶
患恐未然爰軫徹桑之慮¶
尊稱不動敢忘蕰藻之誠謹陳琅函之詞特叩¶
金容之帥切念某受材凡下賦(性)愚頑近觀六沴流行實切三¶
　思兢戰夙興夜寐豈無言行之尤朝往夕歸未免作爲之誤¶
　惟慮¶
皇穹降譴時深黑簿增愆乃陳伏地之恭敬設¶
都天之醮伏願震雷音於𨶒浮世上得聞赫赫威聲顯日表於¶
　紫極宮中獲覩煌煌眞相消我無形之過孽赦予有釁之罪¶
　端¶
<pb:CK-EX_JY266_07p025b>¶
　　瘟疫後酬送天符有死亡者用之¶
(柄握乾符實主)羣生之命化行坤載能消六沴之災惟旣窮而¶
　疾呼豈將安而轉棄切念某凡籠混處罪(貫)滿盈頃乖節宣¶
　攝養之宜遂染疫癘札瘥之氣慮疎徹桑憂深延蔓死於瘟¶
　司者已矣亡生生於病鍵者幸哉逃死爰盡丹衷許陳淸醮¶
　茲酬白水之盟庸效潢汙之薦伏願雷音震動雲馭降臨發¶
　舒解愠之風俱沾存殁敷顯垂光之日普照幽明¶
　　染瘟後還慱身齋飯¶
象人而用得逃螻蟻之生唯神之靈允藉鴻龎之惠有感必應¶
　無言不酬切念某素鍾罪釁忽(染)瘟災載爲切已之憂爰許¶
<pb:CK-EX_JY266_07p026a>¶
　慱身之願果沐¶
皇明之德竟除黑簿之愆收其膏肓垂死之魂被以骨肉更生¶
　之力謹控由中之信敬殫報上之儀托物替災於以報朿芻¶
　之義薦饈致敬姑少攄藴藻之誠舉斯加諸孟子言舉斯心(加諸彼而矣¶
　幸獲轉移於)憂患恍兮戾止尙祈敷錫於康甯爰居爰處何¶
　慮何思¶
　　染瘟十保¶
鄉鄰有疾可勝延蔓之憂里巷無虞當盡徹桑之慮謹致三上¶
　杳之敬同申十保福之誠伏願爲族爲比而爲聯預消禍孽¶
　俾熾俾昌而俾夀普襲祥光¶
<pb:CK-EX_JY266_07p026b>¶
　　鄰人疫疾還十保福¶
受一㕓而爲氓孟子豈忍鄉鄰(之有)疾偕十家而保福庶幾里巷¶
　之無虞謹陳葵藿用薦蘋蘩切念某濫居人品遽(染)天殃莫¶
　收功於瞑眩殊切戒於戰兢屬在枌榆之末何可聽之庸申¶
　蔬食之恭必齋如也上論伏願鑒友(助扶)持之義除札瘥疫癘¶
　之殃一曰夀二曰富三曰甯均賴箕籌敷錫十爲聯五爲比¶
　四爲族相安同并優遊¶
　　許粧扮罪人酬愿¶
昔居病鍵曾申荷校之祈易荷校滅耳凶(今效囚纍庸致)結纓之謝切¶
　念某置身無道處(已)有慚頃以微弱之軀遽染痒疴之疾實¶
<pb:CK-EX_JY266_07p027a>¶
　切關心之慮何以逃生許爲滅耳之囚註見前從而贖(罪一忱)¶
　致敬果消未疾之憂三𡻕爲期茲展初朝之禮此愿一𡻕則爲(初朝之禮¶
　二𡻕攺爲六)沴之憂再朝之禮三𡻕攺爲一已之私三年之禮誠惶誠恐隱然)居縲絏之中¶
　以禱以祈尙冀托帡幪之下餘災電掃諸福雲臻¶
　　拜香自許¶
請命玉庭實切兢兢之慮脫身鬼籙庸陳僕僕之恭子思使巳僕僕(爾亟¶
　拜三沐三薰)一𡻕)一禮切念某德輕蟬翼利(較)蠅頭頃因調¶
　攝之失宜忽致痒疴之爲疾回予夀脉遍求倉扁之醫在我¶
　膏肓不勝彭堅之苦爰許鱔朝之禮冀垂¶
鴻造之休有感必通果沐更生之賜無德不報容殫垂死之盟¶
<pb:CK-EX_JY266_07p027b>¶
　爰秉丹衷載申素愿拜手稽首敢忘致敬於腹心降志辱身¶
　上孟尙冀施¶
恩(於頂)踵¶
　　方境春醮¶
六陰旣剝三陽旣泰方迎奉於龍丹五家爲比八閭爲聯敢敷¶
　陳於蟻悃天其有相日者無虞切念某等鄭里凡民(周)㕓賤¶
　士勿正勿忘勿助長旣已違之欲富欲夀欲逸安莫非圖此¶
　積悔過而盈罪貫稔愆尤而招禍端茲逢氣轉於洪鈞深恐¶
　名書於黑簿邀結枌榆之社共殫蘋藻之儀恭延琳宇高流¶
　敬演金經妙範仰冀¶
<pb:CK-EX_JY266_07p028a>¶
皇皇之鑒俯垂赫赫之靈花雨一沾洗滌人人之殃咎條風四¶
　拂吹噓戶戶之祥休¶
　　方境夏醮¶
繪畫蓮舟用叶離明之序塵淸蓬宇載祈感應之誠仰望¶
皇穹俯陳金簡切念某二三爲伍千(萬)買鄰經之營之惟計蠅¶
　頭之利八者出者俱忘鴆毒之危莫非橫目之民莊子孰是檢¶
　(身之)上書檢身若不及(茲月臨於建已)喜星聚乎同寅念蟻眾之無¶
　知命羽流之有禱庸殫微敬特舉常儀伏願廣推¶
洪覆之私克順朱災之景阜吾之財解吾之愠舜帝南薰歌均(䝉長¶
　養之)恩休俾爾而夀俾爾而昌俱沐康甯之福祉¶
<pb:CK-EX_JY266_07p028b>¶
　　方境秋醮¶
月應淸商爰繪龍舟而集福露陳丹悃敢同蟻眾以祈¶
恩俯奏瑤章仰投¶
玉漢切念某蠅營是計鱗(次)而居過則弗攺善則弗遷已盈罪¶
　貫德之不修學之不講上論浸八凡籠(置身)罟擭之中中庸立足¶
　巖(墻之)下孟子幸際烹葵(之候)敬修藴藻之誠披金簡之靈文¶
　仰¶
皇天之厚德伏願鑒相保相賙之義憫將恐將懼之情拂拂金¶
　風收歛家家之庛癘瀼瀼玉露發舒戶戶之淸涼¶
　　上瘟神¶
<pb:CK-EX_JY266_07p029a>¶
聰明正直之謂神豈難感格戒愼恐懼在乎預當盡祈禳俯罄¶
　丹衷仰陳淸聽切念枌榆結社蓬蓽偷生奈異鄉之疫疾流¶
　行而載路之愁聲洋溢聞之惻惻行者遑遑惟此羣居幸有¶
　有常之樂比諸越境且無无妄之災靜言思之曰已安矣然¶
　念遇災而後慮甯知思患以先防茲繪神舟特陳淸醮伏願¶
　瘟部靈祗垂印可城隍社令作證盟里巷往來長處里仁之¶
　樂鄉田有助永臻鄉黨之安賜我¶
洪恩介爾景福¶
　　送神舟¶
五彩爲舟已盡通靈之妙八閭曰族其爲邀福之圖茲卜良辰¶
<pb:CK-EX_JY266_07p029b>¶
　特陳淸醮伏願來止戾止恍兮惚兮赫赫厥聲濯濯厥靈歸¶
　載家家之明月汎汎其逝浮浮其往去遺戶戶之祥光¶
　　病許元帝¶
瞑眩無功莫禦玉枝之汗¶
靈光有煒爰依金闕之尊陳伏地以寅恭望¶
鎭天而申禱切念某近因末疾遽(作)沉疴十死一生以在膏肓¶
　之域千驚百險將迷魂魄之鄉參苓茋朮餌之弗瘳黍稷稻¶
　梁飲而不下爰罄精誠虛室敬呼¶
眞慶玄關涓潔陋居敬陳淸醮伏願禮吾者夀俾爾而昌驅電¶
　霧而施陰功狂災速去遊乾坤而收逆鬼道氣常臻昔陳拱宸軍人¶
<pb:CK-EX_JY266_07p030a>¶
(　大半染患拱)宸夢見神龜來言軍人染患川淨水一盂以揚枝對面洒之咒曰天罡大魁立驅電霧施我陰功狂災速去¶
　如此三遍卽安痊也¶
　　病後還玄)帝¶
望　玄元應化之眞不言而教申丹悃勤劬之禱惟疾是憂應¶
　若鼓桴報慚銖兩切念某積愆莫贖寡(過)未能頃乖榮衞之¶
　和旋致痒疴之苦問命實五行有蹇求醫則三世無良爰依¶
金闕之尊敬許玉虛之醮言滕諸口誓問肺腑之盟病脫於身¶
　隨救膏肓之厄惠旣拜夫¶
鴻龎酬敢忘乎蟻蛭頓首投誠上香稱謝伏願念速去災咒永¶
　臻無害以無殃化自在心錢常付有靈而有感啟聖記鳳翔府(鍾進明見¶
<pb:CK-EX_JY266_07p030b>¶
　一道士化自)(在心錢進明問道人何方人氏道人曰吾姓裴名郭仕居武當進明拜求一救世之方道人於地拾錢一文¶
　付進明曰汝)持此錢不拘水火疾病厄難將錢浸於水中以水灑之卽愈後帶回遇患者灑之皆愈¶
　　病中斗醮)¶
斗運璇璣七政之樞常居其所人稟陰陽五行之秀惟疾之憂¶
　謹瞻¶
宸極用罄雲臺切念某蜉蝣微軀蚤(虱)弱質惟知蝸角之圖僅¶
　切鱔朝之禮近因疾疚遽作沉疴一萬二千靈光乏元皇之¶
　正氣三百六十骨節忘太乙眞形爰攄丹悃敬奏朱章伏願¶
　三命靈官悉來擁護五臟神君各保安甯上生籍落死名俾¶
　爾綿延之夀增福基消禍孽錫予穰簡之休¶
<pb:CK-EX_JY266_07p031a>¶
　　病後還斗醮¶
天經以斗司消災解厄之權人拱乎辰藉起死回生之力冥心¶
　設醮刻骨酬恩切念安處窮居侵尋老景頃以痒疴之苦深¶
　惟顚眩之憂九竅百骸未獲安甯之喜三魂七魄孰施陶鑄¶
　之功爰瞻¶
北闕敬叩靑都言纔脫口病已離身元皇之正氣偕來太乙之¶
　眞形護守謹涓穀旦式踐葵盟伏願應如鼓桴之隨恍若璣¶
　衡之運南箕宮裡南陵使者悉垂光北極闕中北斗神君齊¶
　降瑞俾夀山之鞏固增福海之突深¶
<pb:CK-EX_JY266_07p031b>¶
薦悼類榜文¶
¶	
　　道家孤魂榜¶
太極便宜司　爲通飭賑濟事　　據¶
大淸國四川云云　　　奉¶
(道陳)情祈¶
恩賑濟善士某憫念三途五(苦)十類九幽無祀孤魂甶子久沉¶
　陰府未覩陽光不仗超援何能證度今則壇開薦醮欵施給戒¶
(　章)賑濟沉魂生天脫化於是仗道判放¶
淸微鐵鏆鴻儀全部印施¶
<pb:CK-EX_JY266_07p032a>¶
太上九眞妙戒若干持誦¶
遷神(黑暗)眞經百遍咒酒¶
雲厨雸露法食一飱高懸¶
鐵圍督孤皂旗一首插點¶
光明路炬旗傘化施金銀錢山寒衣寶籙冥財普濟水陸兩途¶
　孤魂甶子均沾勝利頓悟宿因永辭泉壤之途克遂昇遷之¶
　果等因本司得此事干利濟除已依科關申外合行具榜昭¶
　告者¶
　　蓋聞¶
知生悟死雖鐵漢心也自成灰呂純陽詩嘿思(生死事鐵漢也成灰逐影迷眞縱¶
<pb:CK-EX_JY266_07p032b>¶
　)金佛身亦難度火傳燈錄云金佛(不度火木佛不度爐泥佛不度水又臺父解金綱經金佛云云三佛¶
　顧形總不眞)眼中瞳子面前人蓋此理本來顯)著奈夫人只自冥頑刼刼波¶
　波澇澇漉漉求珠入海眼光時費盡經營堆玉成山氣絶後¶
　幾曾帶得業緣銖積罪稔貫盈或居於薛荔叢中或墮於酆¶
　都山内白粲粲髑髏之委棄黑漫漫魂魄之昏迷投河落井¶
　只自擔當塞窟塡坑伊誰顧惜萬種之云云奚似四時之僕¶
　僕何之柳綿飛絮雪翻風梅子黃時雨如霧惆悵秋光而呼¶
　呼覓覓凄涼冬夜而冷冷淸淸鳥猿總屬知音蒼蠅盡爲弔¶
　客以刻爲𡻕度口如年枯腸餒腹目生花瘦骨稜層形類草¶
　者■愁端眞苦惱作何方便與消除幸¶
<pb:CK-EX_JY266_07p033a>¶
至尊開解脫之門而齋主啟薦修之路餉汝以雲厨之妙饌灑¶
　汝以露掌之淸涼汝等好好思量休休執着遇𡨚家則各相¶
　解免同善會則大家喜歡懴悔愆尤¶
三淸前叩頭頂禮超昇快樂八難中脫迹輪迴¶
　　道家薦孤二十四獄榜文二十四戒出道(藏經茲不重述¶
有生必有死乃)是道循環之妙無作亦無報著斯民善惡之因¶
　信地獄只在眼前而天堂不離心上汝等慢上蒼而因涕唾¶
　爰受針錐出下策而作穿窬遂遭劍㦸嗜酒肆狂而蚖蛇吞¶
　噬茹葷破素而狴犴拘囚破齋戒而履刀山喜淫邪而抱劍¶
　樹䧟良坑善受爐炭以燎焚害物傷生熾鑊湯而烹煮毁人¶
<pb:CK-EX_JY266_07p033b>¶
　譽已粉其身於杵臼之間肥已瘠人碎其骨於車輪之下吝¶
　於施惠者拔舌倚其强橫者分尸幸災樂禍則釘爾四肢說¶
　是談非則犁其三寸臥床屈足知毁形折像之尤壓石禁持¶
　見破卵傷胎之過𤍠汁灌喉因設毒寒冰沁骨爲欺貧造詆¶
　訾者沃以銅漿忘恭敬者拷以銕杖違慢經典則剉體頹落¶
　寺觀則截身喜啖䓤辛食火之禁難免盜摘花菓吞丸之苦¶
　莫逃若是業緣豈容縷數要皆在塵世千般做作到重泉一¶
　己擔當百千萬刼之沉𠗣多多苦惱二十四司之報應厯厯¶
　分明流作孤魂㪚爲野鬼慘慘於荒寒之埜哀哀於寂寞之¶
　濱菊徑梅林側耳吟蟲聲往恨楊園柳岸傷心啼鳥說來由¶
<pb:CK-EX_JY266_07p034a>¶
　雨滋魂魄淚盈腮月照髑髏形昭影幸今宵某建玉陽之法¶
(　)事宣鐵鏆之靈文現在身心假以蘭湯而澡滌本來面目賜¶
　之楮服以莊嚴便好將自己思量更莫待他人檢點懴非悔¶
　過回頭顧長樂之宮報德感恩拔足離酆都之境¶
　　孤魂榜¶
凡曰人心是名覐性活潑潑如珠在地光爍爍似月當天奈何¶
　引入於他岐莫識歸尋於彼岸是謂生爲有漏莫令死作無¶
　遮皇皇兮何之栖栖然而已幸¶
天尊啟冥陽之會爲眾生開方便之門汝等五臺山下好尋踪¶
　百尺竿頭宜進步色是空空是色勿令認假成眞心卽道道¶
<pb:CK-EX_JY266_07p034b>¶
　卽心且自迴光返照故茲普示各令周知故榜¶
蓋聞騎牛覓牛癡錯底安知勞碌夢蝶非蝶瞌睡漢枉自喜歡¶
　所以道諸由子等着娘袴子謾包纒借婆袗兒虛禮數隨婁¶
　和瘦而設些着實做模打樣而假作風流動七情交戰之戈¶
　磨六鑿相攻之刃心念牽枝引蔓口喃着葉安花欺善人而¶
　畏惡人殺窮漢而爲富漢三寸氣纔方斷絶七尺軀便莫施¶
　爲數堆土塊蓋休休兩帖紙錢都了了子喪孫亡無主者年¶
　深𡻕久有孤塋自受恓惶誰能憐惜棠開似醉空迷𡚱子之¶
　魂荷語還嬌漫想仙郎之色秋雨落兮滴滴怕到黃昏冬雪¶
　飄兮紛紛難禁淸夜惆悵四時之景凄凉萬種之愁幸今時¶
<pb:CK-EX_JY266_07p035a>¶
　某設齋作箇鼓(籠)頭命道宣揚秘密咒汝等旣來趨赴當作¶
　麼生獰龍額下急穿珠雞子殼中緩尋骨玄門黍珠可喫便¶
　須細嚼細吞廬林米價如何原是不生不滅切宜自悟莫被¶
　他瞞¶
薦悼類榜文¶
¶	
　　薦亡大意¶
司額　爲超度逝魂高陟上品事¶
　維時云云於是投詞¶
(象教)授事　羽人¶
<pb:CK-EX_JY266_07p035b>¶
　體蓼莪九我之章陳情報木¶
　披雲錦五篇之册致事迎恩¶
　霓旌絳節來從碧落之天¶
玉字金書闡露玄科之密冀回¶
慈化克副孝情未述凡悰先稱道職臣係云云¶
　誠(惶)誠(恐稽)首頓首百拜¶
上言臣聞¶
三炁攸分(雲)篆演度人之字¶
五文開化天章垂濟世之書道非常道而名不可名玄之又玄¶
　而上極無上蓋¶
<pb:CK-EX_JY266_07p036a>¶
大道至慈因苦海而開覺岸¶
上眞廣惠念幽關而設明科始靑顧命法會罕逢尺素聞¶
天齋筵乃建臣幸以凡愚幸(參)¶
眞教慚無及物之功深積在躬之咎僣領詞情冒希¶
鑒盼　據¶
大淸國云云　　　　(　　)　　　　　　　　奉¶
道投詞爲亡乞¶
恩追資拔亡往生(遷神)度命承服報本孝男¶
　通洎合家(孝)眷人等　維日¶
　金爐騰瑞　寶鼎飄香¶
<pb:CK-EX_JY266_07p036b>¶
　百拜抒誠　一心皈命¶
黃金闕内三淸三境高眞¶
白玉京中六御六皇上聖¶
四府八絃眞宰¶
九幽十地冥官　願舒¶
靑目洞鑒丹忱　伏以¶
　百行以孝爲先¶
天地憑依於至孝一念以誠爲本¶
神祗感格在精誠然齋範所陳用培冥福而哀思欲達斯建¶
法筵孝男　等泣血陳(情)請¶
<pb:CK-EX_JY266_07p037a>¶
恩超度亡過顯考妣¶
皇淸故待(贈誥)上夀某公(諱某)老大(孺)人(之靈)其(來也)春花艷秀玉¶
　免東陞生於¶
上皇某幾十年某𡻕(　月)　日(時)係某地生長人氏(享)夀幾十¶
　幾𡻕蓋(謂)龜齡(難)保蝶夢易殘起臨川逝水之悲興長夜壑¶
　舟之歎其去也秋葉凋零金鳥西墜痛於¶
今皇道光萬年　月　日　時因恙夀終自魂歸於夜府升滯¶
　難期若魄投於泉鄉薦超當舉今逢首七之辰正隸¶
冥府第一殿秦廣大王臺下校勘善惡之辰判筆回春之日哀¶
　投¶
<pb:CK-EX_JY266_07p037b>¶
道力致薦生方男等痛念先君(賦)性仁慈律身樸素起家節儉¶
　備創作之維艱裕後(辛勤)著劬勞之罔極當茲景入桑榆人事¶
　方隆於奉養夫何形同電火親靈竟至於殞終風影與雲影¶
　而並㪚瞻依無從哀聲偕鵑聲以同悲追思彌切嗚呼望雲¶
　增感目力難極於南山舉前舒誠孝念䖍投於¶
北闕寅具法信凡儀恭迎道侶於就凡居立壇修建¶
靈寶度人十王往生九煉大齋一供幾晝良宵先於(某)月某日¶
　開(啟)至(某)日功完告竟(壇)中諷誦¶
經懴云云¶
　靈文演(處字)字合眞乘之緖¶
<pb:CK-EX_JY266_07p038a>¶
　法號稱時聲聲禮具足之尊𤊔獻¶
諸天光明蓮矩云藉此微儀申(酬)¶
大庇仰體¶
洪仁之德開通里壤之途進奏¶
表詞頒宣符篆請迎¶
恩詔敕降金書化黑暗而爲覺路啟幽域以作¶
天堂請給¶
太上敕赦生天公據文牒靈符寶籙水引支單各一角關撥¶
隍祠運錢車夫力士送交¶
嶽府掌隸某相弟幾十幾(庫)某曹(官)案(下)轉(付)當薦某○親身¶
<pb:CK-EX_JY266_07p038b>¶
　楚(領)用佐生方永離泉壤之途獲證壺天之果¶
　切念¶
木本水源承先緒於一統¶
宗功祖德恢後嗣於千鍾畫壁悵於先容手文騐乎世業遺安¶
　在後勤隴上之耕耘分食居前娛桑間之修植桐必生枝瓜¶
　還綿瓞念本源而資始追功德以貽謀祭享不忘於𡻕時薦¶
　超甫舉於斯際於是具文請薦¶
本支堂上¶
故高祖某某次序列名¶
(　右)諸請薦眾魂均承¶
<pb:CK-EX_JY266_07p039a>¶
善利頓悟靈明前亡後化巳生則記善當曹男魂女魄未生則¶
　安間福國共介餘休克昌厥後¶
伏聞¶
搖風北逝人間多𡻕去之悲白日西沉地下有夜長之歎眾緣¶
　皆假合羌過眼以空花四大易分離堪撫心而隕涕然而電¶
　光石火雖同嗟蒿里以爲家要之魄降魂升終共藉山凹而¶
　托體暴遺骸於野外雨灑風吹泣孤悲於宵中煙凄月冷是¶
　可憫也甯不傷乎特命全眞法侶爲宣無上經文仗此良因¶
　超離苦海於是云云¶
　普濟水(陸兩)途孤魂由子羣沾法雨共沐¶
<pb:CK-EX_JY266_07p039b>¶
慈風奉九戒之規條脫質可棲神福地悟四梵之神咒超身則¶
　寄跡仙都陰境無拘陽光獲覩等因今則文詞鄙俗凟冒¶
高穹翹仰¶
雲霄俯首皈命云云　伏願¶
靑(極覃)恩¶
朱陵降澤灑一滴之甘泉洗多生之苦惱迷雲㪚而慧日高懸¶
　孽海枯而心珠獨耀瑤琴奏空中之樂寶幢來¶
天上之迎快樂無爲逍遙自在孝情不曁¶
慈度昭然臣干冒¶
天威下(情)無任䖍切之至謹意¶
<pb:CK-EX_JY266_07p040a>¶
　以聞¶
薦悼類¶
¶	
　　薦父九幽¶
五内分崩實茹不天之苦¶
九幽肇建徹頃伏地之誠瞻瑞靄而拜¶
通明批祥雲而叶閶闔伏願開闢瓊關之鎻鑰出護法車森羅¶
　金闕之旌旗來擁御座¶
　　薦父黃籙¶
薦黃籙而薦嚴君報之罔極望紫府而瞻¶
<pb:CK-EX_JY266_07p040b>¶
昊帝叩則必通謹告無量飛天神王並啟有靈福地聖主伏願¶
　都護¶
九霄之鳳駕九鳳齊嗚祗迎八景之鸞輿八鸞並奏¶
　　薦父靈寶¶
演靈文之寶籙用紓杖竹之哀望法馭以遙臨少盡筥蘋之獻¶
　謹罄丹悃仰告¶
皇穹伏願雲驅碧落之煙雲車戾止風掃紅塵之霧風馬來臨¶
　　薦父通用¶
俯念嚴君旣啣哀而人地仰瞻¶
昊帝冀獲福以生天謹建玄壇用聞黑暗伏願湧玉局而爲聖¶
<pb:CK-EX_JY266_07p041a>¶
　座萬聖齊臨開金門而謁仙班羣仙並集¶
　　薦母九幽¶
痛慘萱庭建九幽之淸醮精嚴■宇延十極之元眞朝儀整肅¶
　於三時日吉敬涓於四旦伏願上下虛空眾賢聖咸賜鸞輿¶
　山川洞府諸神明普垂龍駕¶
　　薦母黃籙¶
母恩未報遽抛紅塵夢幻之身¶
帝德無私庸建黃籙薦修之供謹書素悃預告¶
圓穹伏願雲擁靑霄來降千官之寶仗星聯翠蹕出迎十極之¶
　瓊車¶
<pb:CK-EX_JY266_07p041b>¶
　　薦母靈寶¶
小人有母遽爲黃壤之遊¶
大道無私能濟朱陵之度宏修靈寶敬啟眞仙伏願¶
紫府眞仙出戯塵寰之法駕碧霄眞宰來歆陋室之齋筵¶
　　薦母通用¶
北堂慈母忽捐榮養之歡東極眞慈能盡薦修之力謹陳素悃¶
　肅建皇壇伏願花月光中羽服翩翩輝寶座香風影裡鸞聲¶
　隱隱下瑶臺¶
　　雙薦父母¶
父之配天旣極天摧之苦母者猶地後深地裂之憂爰建¶
<pb:CK-EX_JY266_07p042a>¶
皇壇用干洪造伏願香篆旖旎噴午夜之貎爐塵氛肅靜來九¶
　鳳之鶴馭¶
　　雙薦父母¶
無怙無恃可勝人子之憂思有因有緣實藉慈尊之救度謹涓¶
　穀日敬建蘭筵伏願現紫金身垂靑蓮相普示光明之境廣¶
　開方便之門¶
　　薦祖父¶
明明我祖追蝶夢以無從赫赫¶
彼蒼罄蟻忱而有請少盡分甘之報冀垂救苦之慈王羲之牽諸子(抱弱¶
　孫一味之)甘剖而分之以娛目前一封飛翠剡之)意上通豹闕萬騎擁紅雲¶
<pb:CK-EX_JY266_07p042b>¶
　之座下降龍車¶
　　薦祖母¶
人各有親痛失含飴之報天無私覆庸陳設饌之儀謹書墨表¶
　以陳誠尙冀¶
皇穹而洞鑒伏願乘雲躡霧廣開肸蠁之誠心掣電轟雷永錫¶
　龎洪之厚福¶
　　薦男¶
昊天莫弔俄驚震主之亡冥地欲超肅叩乾元之聽預陳素悃¶
　肇建玄壇伏願雉扇齊開擁雲軿而降格龍旗輕展迎日表¶
　以來臨¶
<pb:CK-EX_JY266_07p043a>¶
　　薦女¶
情鍾息女莫知起死之因皈命眞尊用致往生之果仰天奏悃¶
　伏地傾誠伏願飛鳳鏘鏘相映鳳車之絢彩蒼龍隱隱瞻視¶
　龍袞之輝煌¶
　　薦女壻¶
魂驚蝶夢可勝嬌客之悲敬竭蟻忱庸致慈尊之禱謹邀淸侶¶
　肅建皇壇伏願乘鸞輅之雝雝浮空至止駕龍車之肅肅循¶
　序來臨¶
　　薦伯叔¶
痛哉諸父倐爲黃壤之遊哀彼蒼天冀脫黑都之苦茲申方悃¶
<pb:CK-EX_JY266_07p043b>¶
　敬告圓淸伏願香篆騰空瞻寶幢之冉冉燭花呈瑞來玉輅¶
　之翩翩¶
　　薦伯叔母¶
槐柯入夢痛傷從母以云亡蘂笈垂科哀叩慈尊而救苦齋陳¶
　玉饌儀展璇圖伏願霞珮頡[方*頁]來降法車於聖境雲璈淸亮¶
　遙聞廣樂於鈞天¶
　　薦道士¶
蟬蛻縞塵雖蔑沉淪之苦鯨遊碧落尙資薦拔之功爰建皇壇¶
　特陳淸供伏願玄裳楚楚乘白鶴以來臨紫氣飄飄駕靑牛¶
　而至止¶
<pb:CK-EX_JY266_07p044a>¶
薦悼類疏語¶
¶	
　　薦父九幽¶
齋設九幽敬薦嚴君之滯魄神馳三極冀沾¶
昊帝之洪恩茲拔狴獄之迷切甚虎關之禱竊念先考艱難備¶
　厯疾疢俄生纔一日二日乃奄而亡繼千年萬年莫消此恨¶
　乘乘兮若無所老子充充然如(有窮)禮記爰仗道流(敷陳)玄教宣¶
　揚寶號繙誦琅函燈燦銀缸洞照黃泉之壤香焚玉篆遍通¶
　碧落之天仗此超昇俾於解脫伏願茭童傳信栢簡遞盟執¶
　靑節從白蜺陪飲於崑崙之所文粹陳子昻別(中獄二三道人序執靑節從白蜺陪飲崑¶
<pb:CK-EX_JY266_07p044b>¶
　崙之所駕班)龍乘紫輦)追遊於石圃之間梁武帝内傳¶
　(　薦父黃籙)¶
嚴父棄諸孤冀獲朱陵之度慈尊憫其苦庸宣黃籙之科謹傳¶
　香於金童用投誠於¶
玉帝孝男切念德慚後(嗣)禍及先君慘慘寢苦甯有偷生之念¶
　哀哀濕竹初無愛死之心五内若焚百身莫贖爰仗道力致¶
　薦生方燈耀九華破暗㝠於十地香焚百合徹芬苾於三天¶
　惟仗¶
慈光超昇福地伏願先君鞭鸞馭鳳得陪府内之眞人食蛤踞¶
　龍長侍海中之仙友¶
<pb:CK-EX_JY266_07p045a>¶
　　薦父靈寶¶
燕山風慘凋零可歎於靈椿鳳闕雲開薦獻敢陳於蕰藻俯罄¶
　由中之悃仰瞻在上之高痛念先君百事勤儉一生慈善紫¶
　荆庭内怡怡伯仲之塤箎丹桂堦前井井兒孫之繩尺宜考¶
　而夀胡疾弗瘳星殞露晞夢幻遽形化莊蝶曰征月邁居諸¶
　薦厯盡羲烏爰法冲科敬陳靈寶尋聲救苦皈依¶
東極之尊煉質凝神式舉南昌之典伏願錫賜洪造之恩解脫¶
　黑幽之苦排閶闔而履玉堦朝于¶
帝所昇蓬萊而居金闕樂矣仙遊¶
　　薦父通用九幽黃籙諸類(皆可以通¶
<pb:CK-EX_JY266_07p045b>¶
父有鞠我之恩)豈堪傾逝¶
聖無棄人之理普與超昇謹焚三界淨香敬啟¶
九霄御座切念先考某陡棄紅塵之(世)俄居黃壤之間身厯黑¶
　幽孰是超生之所眼看白壁曷勝忍死之情爰按玄科用超¶
　碧漢拜通明之殿仰瞻捧扆之紅雲排閶闔之門俯奏羽章¶
　之丹篆伏願先考脫其凡骨直入蓬萊道山之巔陟彼仙蹤¶
　徑入長樂法宮之域¶
　　薦父通用¶
幹殞椿齡實切寢苦之苦靈資栢簡庸陳薦藻之誠上祈洪覆¶
　之¶
<pb:CK-EX_JY266_07p046a>¶
玄穹下燭黑幽之黃壤重念先君之傾逝豈勝後嗣之傷悲入¶
　室想其蹤巳成陳跡倚廬盡於孝徒切傷心爰仗羽流特申¶
　淨供伏願童子持斻來接引¶
慈尊宣勅與提㩦霞珮頡頏脫纒囚於㝠地雲璈淸亮聆廣樂¶
　辰鈞天¶
　　同前¶
哀哀我父曷酧罔極之恩赫赫彼蒼可遂超援之力一生一死¶
　之抱恨三沐三薰以投誠以男等痛念罪積厥躬禍延先考¶
　跼高蹐厚念遺體之惶安出幽入冥痛營魂之奚往謹邀道¶
　侶敬演仙科誦琅函玉笈之文解鐵鎻金吒之苦伏願業除¶
<pb:CK-EX_JY266_07p046b>¶
　黑簿名著丹臺入聖域之優遊端若蛻遺而成聖受仙家之¶
　快樂儼如羽化以登仙¶
　　薦母九幽¶
傷心母地之傾頺不勝萬死稽首昊天之哀籲爰建九幽願開¶
　解脫門敬啟超援路痛念先母塵沙賤跡瓦礫微軀偶忘綵¶
　服之歡遽作黃梁之夢呱呱而泣念無恃以何依杳杳之容¶
　痛有身而莫贖恭延法侶用闡仙科念孩提之童且愛親敢¶
　忘薦拔而¶
太上之德能救苦惟冀感通伏願翼然若臨洋乎如在鑒我一¶
　日三朝之禮消其五苦八難之災昇金闕而宴¶
<pb:CK-EX_JY266_07p047a>¶
淸都永侍羣仙之座樂瑤池而環翠水常從王母之居¶
　　薦母黃籙¶
痛失慈幃慘視綵衣之樂光依¶
帝座輙修黃籙之齋控丹悃以投誠冀朱陵而超度切念母幻¶
　身俄疾撒手便行音容杳而莫見莫聞肝膽摧而以思以慕¶
　不假¶
東極慈尊之力曷超北都幽趣之魂爰命道流敬披仙律用貢¶
　芹誠之禮敬繙蘂笈之文一日三朝遙望¶
通明之殿五苦八難冀離浩刼之家伏願先妣執節捧符六百¶
　靈童常擁護持幡舉蓋三千玉女共遊行¶
<pb:CK-EX_JY266_07p047b>¶
　　薦母靈寶¶
慈親傾逝可勝忍死之誠¶
帝德含𢎞常軫好生之念爰修靈寶特叩¶
玄眞切念先妣世網纒身凡籠厠跡勞心役役未離刼刼之塵¶
　沙營魄茫茫遽作滔滔之逝水嘆劬勞之莫報惟薦拔之可¶
　投敞壇壝以陳儀潔家庭而蕆事迎九光之鶴輅迓八羽之¶
　龍輿伏願¶
道蔭宏敷眞庥並集獲慈父之接引離北都而昇南宮伴神女¶
　以追隨謁東華而侍西母¶
　　薦母通用¶
<pb:CK-EX_JY266_07p048a>¶
變生綵服傷心遽失於慈幃儀肅皇壇稽首敬投於¶
上帝仰瞻芝蓋俯奏楮詞切念先妣齎恨終天遊神何地深恐¶
　黃泉之沉溺未臻丹闕之超昇爰潔蝸廬䖍邀鶴侶闡東極¶
　好生之德演南昌度死之科伏願先妣翠水瑤池躡仙踪而¶
　侍宴朱陵紫府煉眞魄以還神¶
　　薦母通用¶
風慘北堂忽作槐柯之夢露忱東極庸申栢簡之盟追冥路以¶
　無從望¶
玄穹而有請切念先妣蹟遺萱砌數殞椿齡寂若音容不堪回¶
　想杳然靈魄未識何之爰闡仙科敬修道筏致玉饌瓊漿之¶
<pb:CK-EX_JY266_07p048b>¶
　奠宣琅函寶笈之文伏願一性眞如三魂不昧蟠桃池上尋¶
　王母以遨遊丹桂庭中陪羿𡚱而憇息¶
　　同前¶
北堂絶影以無蹤莫遂劬勞之報¶
東極尋聲而救苦實嚴薦拔之科謹以丹衷上干¶
洪造孝男切念遭茲酷(罰)延及慈親目覩綵衣空洒戲庭之淚¶
　身披絰服徒興陟怙之哀旣不能盡榮養於生前又何忍缺¶
　薦揚於殁後茲邀法侶載演靈文爇檀熏沈郁之香設桂奠¶
　椒漿之酒伏願玉書金籙准¶
元始以告行寶閣瓊窗尋姮娥而受記¶
<pb:CK-EX_JY266_07p049a>¶
　　雙薦父母¶
塵生綵服莫追二老之慈容儀肅皇壇庸闡¶
三淸之妙教盡此天闕之禱拔其地府之迷仰冀慈崇俯從孝¶
　悃切念某雙親傾逝五(内)分崩昔愆尤銖積之無知致禍變¶
　貫仍之叵測悲風慘慘悵椿樹之空庭墜月沉沉慨萱花之¶
　隕砌不假薦修之力曷酧鞠育之恩爰命羽流開宣貝笈敬¶
　設椒漿之奠宏繙蘃笈之文伏願先妣若存便作桃源之仙¶
　子嚴君如在長爲槐里之眞人列仙傳偓佺槐(里採藥人也食松實能飛行捷走¶
　　同前¶
孝子)念親莫盡怡愉之養¶
<pb:CK-EX_JY266_07p049b>¶
慈尊垂憫持開濟拔之因庸獻芹誠敬申栢簡孝男切念雙親¶
　(艱)難萬狀孤苦一生母也云亡空致倚閭之想父兮旣逝徒¶
　興陟怙之悲靜思冥地以何之欲報¶
昊天而罔極爰邀淸侶用展玄儀宣琅函寶册之文備玉醴金¶
　漿之奠伏願考妣冰魂儼若雪魄昭然駕鶴乘龍尋十二神¶
　仙而晏處跨鸞馭鳳並三千綏女以優遊¶
　　薦祖父¶
我祖臨終已盡受終之托維孫思始敢忘敬始之謀爰望虎關¶
　敬陳蟻悃少盡分甘之報冀垂救苦之慈切念祖考賦性貞¶
　淳持家勤儉幸享龜齡之福方深燕翼之謀豈期二豎之爲¶
<pb:CK-EX_JY266_07p050a>¶
　妖遽成永訣遂使諸孫之失望徒切含悲茲集法流聿修善¶
　果少佐超昇之路用開薦拔之門伏願萬靈垂慈¶
三淸叶宥置身南院參隨南極老以優遊着脚東華陪侍東王¶
　公而快樂¶
　　薦祖父¶
風慘北山莫盡分甘之報雲開東極庸申救苦之哀恐先翁忽¶
　墜於冥途憑道力俾超於樂國寓意芹誠之獻是用吉蠲投¶
　誠栢簡之盟庶臻薦拔伏願先祖抛除罪網永離九地之幽¶
　關濟度法航竟入三天之玄境¶
　　薦祖母¶
<pb:CK-EX_JY266_07p050b>¶
仰至尊而建靈壇仙科有式救祖母而超極樂濟度無窮謹殫¶
　俯首之哀用致陳情之表切念祖妣恩深劉母李密陳情表行(守¶
　班姬意)謂夀齡可享龎洪之福豈期永訣徒懷烏鳥之私陳情¶
　表句杳(杳魂)魄未審)何之寂寂音容不堪回想爰按玉簡之文¶
　敬展瑤章之典伏願¶
南昌濟死以度生¶
東極尋聲而救苦爰淸爰靜優遊八景之烟霞何慮何思笑傲¶
　三山之日月¶
　　薦祖母¶
因祖母而痛心莫致回生之力望¶
<pb:CK-EX_JY266_07p051a>¶
至尊以埀念願申起死之哀切念祖母鬼籙旣登神魂奚在有¶
　百身而莫贖無一念之可忘爰陳栢簡之盟用致芹誠之獻¶
　伏願濟法橋於苦海度道筏於愛河鑄魄陶魂永從丹臺之¶
　玉女奪胎換骨常隨紫府之金仙¶
　　薦男¶
克嶷克岐方際添丁之喜不知不覺遽成哭子之悲疾首痛心¶
　盈襟雪滴爰盡薦拔用佐生方䖍籲¶
高眞之駕敬宣上聖之文勅十符之秘詔導出幽關闡三洞之¶
　靈書引登黃道伏願瓊仙降佑¶
玉帝垂慈八萬四千之綵女同喜追隨三千六百之靈童咸來¶
<pb:CK-EX_JY266_07p051b>¶
　接引¶
　　同前¶
痛傷遺體可勝當戸之憂薦度亡魂庸致叩閽之力一生一死¶
　之抱恨載祈載禱以陳情言念亡男性喜安常力能幹蠱意¶
　謂龜齡之可永綿綿延延因何蝶夢之遽成恍恍惚惚棣¶
　之恩情難訢萱堂之淚眼欲枯爰命黃冠特修素悃栢簡宣¶
　告於冥府蓮燈照徹於幽都伏願消黑簿上靑篇永脫三途¶
　之苦難出黃泉升碧落常安八景之逍遙¶
　　同前¶
愁結燕山無奈桂枝之催折誠陳鳳闕庸頒栢簡以超昇冀冀¶
<pb:CK-EX_JY266_07p052a>¶
　以祈云云而請庸念亡兒艱難薦厯疾疢俄生閤室懷驚瞑¶
　眩有如於冰炭倚門失望危亡益甚於風燈蝶魄何之鼠憂¶
　奚借爰邀素侶敬展玄章伏願亡男遊遍十洲三島所樂所¶
　往脫離五苦八難何慮何思¶
　　薦女¶
愛憐巽息偶愆芣苢之和疾甚震驚遽殞蒯菅之質爰舒下情¶
　冒聞¶
上聽切念亡女稟性温良賦姿孱弱幻身嬰疾悠然忽棄於蘭¶
　房眞魄何之意者尙留於槐國敬邀瓊侶用建瑤壇欵閶闔¶
　之門章封紅篆望通明之殿誠竭丹衷伏願姑射眞人引入¶
<pb:CK-EX_JY266_07p052b>¶
　五明之宮闕姮娥仙子同歸八景之樓臺¶
　　同前¶
悲切悼亡情未忘於巽息禮勤追薦誠敢叩於¶
乾元伏念亡女志潔藻蘋職供箕帚幻身纔疾撒手便行嗟苦¶
　海之沉淪慮愛河之浩𣺌爰申栢𥳑敬啟蘭塲瑤壇禮玄極¶
　之尊寶笈演赤文之秘伏願一靈昭若七魄儼然着[月*谷*⻏]藍橋¶
　尋雲英而爲伴侶置身桂殿呼月妹以作證盟¶
　　薦妻¶
中饋云亡莫救北都之苦趣下愚致敬敢投¶
東極之慈尊丹悃哀陳¶
<pb:CK-EX_JY266_07p053a>¶
皇穹昭格切念亡室實生令族來配于門旣勤織紡之勞猶謹¶
　蒸嘗之奉深幸龜齡之悠久豈期鸞鳳之分飛戚戚怨懷念¶
　鼓盆之徒切明明正刻嗟墜劍之何之爰啟蘭筵特申芹獻¶
　延高眞於龍陛遵法戒於鴻文寶炬輝煌燦燦玉壇之夜月¶
　金爐馥郁飄飄金闕之香風伏願¶
三寶垂慈萬靈矜念丹臺名列逍遙乎銀色界中黑簿罪消脫¶
　離乎鐵圍獄内¶
　　爲亡婦禮懴疏亡婦姓周¶
某智(術卑陋時)(命)迍邅十指懸錐一身臃腫是以酷罰用降宜¶
　逮厥躬豈其罪孽是波竟貽伊婦旣愚迷而莫辨尤憤鬱以¶
<pb:CK-EX_JY266_07p053b>¶
　無從敢布下忱仰祈慈鑒蓋聞福過生災器盈招覆若流離¶
　困苦已經世境難堪而疾病死亡復遇人生不幸豈是今生¶
　罪過良由宿世𡨚愆婦周一窮被體萬苦攢心齠齡操帚三¶
　冬曾擁嚴姑壯𡻕空帷萬里未歸弱婿浪得人身四十年厯¶
　盡艱辛三十載牽鹿車而共載常飛甑上之塵對牛衣以長¶
　悲誰裂輿中之絹居不謀于服食病無力于醫巫歛止敗絮¶
　奠仍藜藿無梅生嫁時之衣有昭𡚱洗面之淚巳矣一生受¶
　諸苦惱忙茫去刼願脫沈淪前生罪今生受過後世因今世¶
　未作望慈悲普照度拔弘施海若迴風飄覆舟于彼岸山靈¶
　出雨種枯薺于來春轉女身作男身化苦境爲樂境猶居濁¶
<pb:CK-EX_JY266_07p054a>¶
　土當抛離別之悲若作姻緣無復朽愚之配𤃉誠懴禮短疏¶
　哀祈¶
　　中年產死夫薦妻¶
伏以百年偕老深期梁鴻舉案之歡一疾弗瘳忽致莊子鼓盆¶
　之戚嗟死者不可生也非¶
慈尊孰能救之痛思亡室來歸于家克宜其室喜定前緣之分¶
　可期後嗣之昌生男已獲䑛犢之喜育女而叶維蛇之徵載¶
　期弧矢之懸俾得箕裘之續懷躭幾月未當坐蓐(之)期臥病¶
　一朝遽作夢槐之戚千萬事縈心之恨莫可名也十幾載結¶
　髮之(情)竟成永訣躬自悼矣謂之何哉恐墮血湖之獄爰修¶
<pb:CK-EX_JY266_07p054b>¶
　水陸之齋敬陳芹獻之儀用薦荆釵之婦寶炬輝煌燦燦寶¶
　壇之夜月金爐馥郁飄飄¶
金闕之香風哀干¶
道力濟彼幽靈云云伏願¶
一靈(昭若)七魄儼然着脚藍橋尋雲英而爲侶伴置身桂闕呼¶
　月妹而作證盟所樂所性何慮何思¶
　　同前¶
百年偕老深期梁鴻舉案之歡一疾弗瘳忽致莊子鼓盆之戚¶
　嗟死者不可生也非¶
慈尊誰能救之切念亡室克宜其家來歸于室豈意兆困宮之¶
<pb:CK-EX_JY266_07p055a>¶
　厄居然爲坤壤之遊嗟雀屏長往以銜哀痛鸞鏡孤飛而失¶
　侶亡之命也嗚呼天乎爰申白簡之盟敬設黃籙之供伏願¶
　亡室一眞顯著萬刼消除霧鬢雲鬟得侍蘃宮之仙子冰魂¶
　雪魄追隨桂殿之姮娥¶
　　薦夫¶
夢入南柯實切卿卿之愛哀投¶
東極可勝婦婦之情涕泗滂沱神魂殞越痛念亡夫處世身直¶
　約巳儉勤一疾弗瘳遽䜟鳳拳之集百年永訣空嗟鸞影之¶
　孤營魂漫漫悲懷戚戚爰籲¶
穹蒼之聽特申告白之詞奠桂酒酌椒漿蕆朝儀於三覲儼楓¶
<pb:CK-EX_JY266_07p055b>¶
　宸萃芝蓋來法馭於九霄弘敷至道之精大啟玄關之秘伏¶
　願身心不昧魂魄如存字記星宮悉除巳往不悛之尤已名¶
　書月老再結來生未斷之因緣¶
　　同前¶
痛失藁砧忍抱別離之苦盟修栢簡敬陳哀籲之情冀於有感¶
　而必通軫我無夫而曰寡切念鵬飛叶䜟蝶夢俄成寂若音¶
　容不堪回想杳然靈識未省何之爰按沖科特修妙供伏願¶
　朱章昭徹黑簿盡除隨侍仙班竟超昇於玉闕載乘道筏快¶
　度化於金橋¶
　　薦兄弟¶
<pb:CK-EX_JY266_07p056a>¶
吹箎播詠方欣和樂之懷易簧致驚遽切哀號之慘爰申丹悃¶
　用叩¶
碧霄切念兄弟挈挈利塗(營營)世網乃釁鍾於蝸舍忽變起於鴒¶
　原夕對春風惆悵棣華之難韡早觀朝露咨嗟薤葉之易晞¶
　爰仗羽流特崇齋會致玉醴金漿之奠宣琅函寶笈之文燈¶
　耀九華顯幽途之日月香焚百合㪚法界之氤氲惟伏¶
洪慈免消黑業釋三生之咎對脫五苦之辛酸骨蛻塵凡竟作¶
　丹臺之仙侶身遊聖境長依紫府之眞人¶
　　同前¶
鴒原日永素深同氣之恩雁陣風寒俄起斷聲之慘爰罄一得¶
<pb:CK-EX_JY266_07p056b>¶
　用叩¶
九霄切念某志切孔懷情(堅)相好暮煙遶砌忽驚棣蕚之華夜¶
　雨對床遽作槐柯之夢歎音容之已遠知魂魄之奚依欲除¶
　黑簿之愆敢忘朱章之奏伏願誠矜方赤惠降¶
圓淸脫迹酆都仗童子持斻而接引栖身蓬島賴¶
慈尊敕簡以超昇¶
　　薦姊妹¶
生而並室實同一氣之成死則殊途莫致百身之贖用叩¶
龍鸞之法駕爰殫蟻蛭之衷情切念蝶夢迷眞鳳拳成䜟惆悵¶
　連枝之秀頓爾凋零凄涼拱木之魂杳然知識乃延仙侶敬¶
<pb:CK-EX_JY266_07p057a>¶
　演沖科寶笈琅函敷暢玄玄之旨金鍾玉罄振楊朗朗之音¶
　伏願桂子宮中授受長生之秘訣麻姑山上優閉不老之光¶
　陰¶
　　同前¶
死生有異曷勝同氣之思覆載無私庸致齋心之禱切念亡某¶
　育旣同於(父)母念實切於弟兄奈何摧樹之悲遽失連枝之¶
　秀悠悠黃壤深虞黑簿之書愆望望¶
玄穹用奏朱章之封事伏願霓旌接引飈馭追隨未終今世之¶
　人緣願歸薦拔倘契來生之眷屬復遂團圞¶
　　薦丈人¶
<pb:CK-EX_JY266_07p057b>¶
親叨半子每懷外庇之深聽凟圓淸用竭中孚之敬切念岳翁¶
　某頃斷黃梁之(夢)遽抛黑業之身仰慕冰淸莫致婦翁之見¶
　俯殫露悃少攄子壻之誠敬仗黃冠肇修玄教伏願白虬穩¶
　駕八騫林下得遨遊翠鳳可騎五明宮中聽受記¶
　　父斃子命弟薦¶
言念吾兄幼而渾樸長覺憨愚交不擇人習爲浮蕩之僻性乘¶
　違子職素失父母之歡心責善則離骨肉幾成陌路臨笞莫¶
　避身命竟斃泉途非冥頑之弗靈實習染之固結父豈無愛¶
　子之心當前勢廹難巳兄自求喪身之禍事後情實堪傷嗟¶
　雁行之失序誰侍饍於庭前念手足之情深建淸齋於刻下¶
<pb:CK-EX_JY266_07p058a>¶
　憑斯¶
道力可爲遇善之亡人仗此　經功不作含情之枉鬼宿孽冰¶
　銷假若再生休似此靈明頓長還期受質樂安然俯希¶
天德默膺薦忱寅具信儀¶
　　薦姐兄¶
痛念姐兄無異同氣情關乎密戚誼屬乎至親往來常促膝以¶
談心欵洽輙班荆而道故方幸姐有終身之望無破鏡之嗟奈¶
理有可憑數實難必一旦乘鯨去何年駕鶴來嗟乎一朝之歡¶
娛易盡三生之聚會何常別在一夕離則千古冥途旣往逝魄¶
何依須憑悼薦之功直指超昇之路¶
<pb:CK-EX_JY266_07p058b>¶
　　薦妹弟¶
嗟我妹弟情關至親念蘇軾之德我非同羣思少游之才君其¶
流亞值膂力之方剛知圖謀之遠大胡因一疾竟赴九原酬酢¶
往來不聞生前笑語𡻕時伏臘難覩殁後音容茲伸至親之情¶
謹藉慈航之薦¶
　　薦牛¶
　疏奏爲¶
大淸國四川云云奉¶
聖投詞(度畜)超生迎祥信民某是日焚香(上叩)¶
洪造意者民陳詞切民務(農)爲本家(畜)耕牛犁田耕地厯經○¶
<pb:CK-EX_JY266_07p059a>¶
　　載甚爲幸苦詎意今月○日倒斃於家當卽擇地瘞民¶
　　憫念斯(牛)雖居異類秉賦同然戴角披毛實係前生罪過¶
　　犁田拽地了還夙世債愆饑渴皆由乎人寒𤍠豈敢怨天¶
　　隨驅使而不知其勞任鞭策而能受其苦一但弛擔見斃¶
　　吾人甯不歉然爰藉經功而開豁敬憑　聖力以超甦得¶
　　覩¶
天光實爲慶幸寅具法信凡儀於今月之某日厰設蓬居(仗)延¶
　　道典諷誦某經上希¶
元仁(克)加矜憫等因兆領詞難抑依(教)奉行須至具疏申聞者¶
　右　疏　具　申¶
<pb:CK-EX_JY266_07p059b>¶
聖號　　　　位前伏乞¶
仁慈俯賜昭旡鑒小子之誠懷釋大牢之罪苦經輪迴而蛻脫¶
　　毛衣離苦境而超生善道長居福地永處樂邦民叨安堵¶
聖眷何忘謹疏¶
¶	
¶	
¶	
¶	
¶	
重刋道藏輯要重著心香妙語卷之三終¶
<pb:CK-EX_JY266_08p001a>¶
重刋道藏輯要增補併儷心香妙語卷之四¶
　　目錄¶
　　　　　　　　　藥王四月二十八日¶
(　保嗣　　　)　　　三月奠宅　　　百人鎻¶
　建醮脫耳環　　　翻船遇救謝神　婦人朝五腦山¶
　謝雨　　　　　　商歸慶王爺　　朝沙府東嶽¶
　請經伸𡨚後懴悔謝神　　　　　　中元施食¶
　爲病建醮　　　　中元大賑水溺　嫠婦誦觀音經¶
　謝帝主　　　　　中元施食　　　爲爭渡溺死施食連二¶
　祈雨告(文　)　　　生子酬願　　　得雨謝神¶
<pb:CK-EX_JY266_08p001b>¶
　謝雨醮　　　　　府試歸補祝半偈菴掛紅¶
　漢鎭謝火掛紅　　瘞枯骨¶
　智鏡菴僧暢懷法名心悅誦皇經滿藏答報四恩¶
　院婦薦夫　　　　唐湛若薦父　　寄僧脫白¶
　祈嗣　　　　　　薦父爲訟身亡¶
附錄集成諸疏¶
　啟白三寶疏　　　淸醮疏　　　　資亡疏¶
　禳星疏　　　　　爲教匪建醮疏　寡母爲孤子病疏¶
　修房安香火疏　　嗣道教母病疏　禳病星疏¶
　爲父母消災接限疏　　　　　　　謝玄疏¶
<pb:CK-EX_JY266_08p002a>¶
　謝熒川主疏　　　父母六十預禳疏¶
　爲父捐施棺櫬父亡表圓疏　　　　道五十禳星疏¶
　天臘誦經疏　　　預禳禮斗疏　　就壇續經懴疏¶
　人亡後就齋悔愿疏　　　　　　　謝土疏¶
　重九爲母祈夀疏　爲病許大洞經二月還愿疏¶
　瘟病大行疏　　　鄉市新正開塲演戲疏¶
　聞雷驚怖懴謝疏　謝坆疏　　　　祈嗣奏¶
　出家疏　　　　　就壇獻供狀　　順星奠土竈疏¶
　瘡病解結疏　　　雹後保禾疏　　爲母塡還庫財疏¶
　施棺櫬圓功修齋　久病悔罪解結疏¶
<pb:CK-EX_JY266_08p002b>¶
　爲子病中風疏¶
　夫爲妻分𡨚解結疏無子女者　　(　學生懴)疏¶
　母爲女遇邪疏　　悔罪酧愿解結疏¶
　放生疏　　　　　居山常打鳥鎗懴悔解結¶
　禳星謝土同疏　　靑年孀婦母子祈禳¶
¶	
¶	
¶	
¶	
重刋道藏輯要增補併儷心香妙語卷之四目錄終¶
<pb:CK-EX_JY266_09p001a>¶
重刋道藏輯要增補併儷心香妙語卷之四¶
　　綿竹退隱陳復烜含樸校輯　嗣派徒張本軫雲駐參閲¶
　　　　　　　　　　　　　　　　　趙本和雲芳¶
　　　　　　　　　　　　　　　姪徒王本崇雲瑞¶
　　　　　　　　　　　　　　派徒孫江合義體仁¶
　　　　　　　　　　　　　　　　　馬合乾徤堂¶
　　　　　　　　　　　　　　姪徒孫鄧合順希襄¶
　　　　　　　　　　　　　　　門人蔣本遂繼順¶
　　　　　　　　　　　　　　　　　　彭　韜¶
　　藥王　四月二十八日¶
<pb:CK-EX_JY266_09p001b>¶
(白鶴下天東片)片翻成銀屑黃花凝地馥枝枝釀出金漿感大¶
　吉之洪仁啟小草之素悃詞爲眾等從容處世(厚)樸持身意¶
　以懷仁細心防已佇立蜀地全䝉¶
神曲之恩安息景天每托福神之庇幸免狼毒爲憂齊頌玉京¶
　厚德茲值夀域蟠桃各捧瓊漿之獻趁此民凡遠志齊登兩¶
　寶之堂眞香兢進槁本䖍申恭惟¶
藥王大帝德應千年功高百部濟人於大地合鄉沽五味之調¶
　和渡物以連翹橘井值諸靈而解脫金沙頒賜福祉駢臻¶
　伏願國老垂慈靈仙施惠恩膏宇宙蓬門沾甘露之芙蓉澤¶
　瀉塵寰蔀屋樂菩提之善果男村淸吉曾䝉補故之庥女願¶
<pb:CK-EX_JY266_09p002a>¶
　平安悉慶長生之福恩流四物德沛十全¶
　　保嗣¶
言念蒲柳微姿裙釵弱質幼年待字罔嫻内則之儀壯𡻕于歸¶
　未叶家人之吉芝蘭種幾樹不經秋已先凋熊羆冀此生再¶
　弄璋其非晚縱弗菲儀之俱冺何緣嗣續之維艱巾幗效皈¶
　依思解厄於三官妙品綠窻勤洗滌叩慈悲於千葉蓮池燈¶
　燃天地水官托威光而見性齋持正七十月甘淡泊以明心¶
　幸鬻豚雛便是擎天之柱況丁良月更爲結果之期遇弱乳¶
　之二齡懴業根於三載忱抒丹悃醮演黃冠　伏願列聖垂¶
　靑虛空生白保眼前之赤子克岐克嶷佑堂上之翁姑無災¶
<pb:CK-EX_JY266_09p002b>¶
　無害嫓徽梁案夫婦齊眉繼美謝庭兒孫繞膝不盡凡情統¶
　維默鑒¶
　　三月奠宅　　　　　　　　　　　　彭　賓¶
柳吐黃金瑞映畫堂增色桃呈赤錦光連彩壁生輝覩戶外之¶
　敷榮思庭中之迪吉詞爲某忝列儒林幸(承)祖業念仁爲安¶
　宅固無事侈棟宇之觀思室以庇身亦何敢忘經營之計憶¶
　昔䜿造志切乃得輪奐維新不必峻宇雕樑但願爰居爰處¶
　豈謂翬飛鳥革惟期攸躋攸甯生於斯長於斯堪比苞桑之¶
　固饘于是粥于是恍同磐石之安想當年靑烏攤書固已時¶
　良日吉到今朝黃冠設醮更希人傑地靈旣奠鎭之情殷實¶
<pb:CK-EX_JY266_09p003a>¶
　禱祈之念切　伏願吉神呵護永叨瞰室之祥福■頻臨時¶
　有安堵之樂無災無害湛熾湛昌庭爲種德之槐庭階■玉¶
　樹屋作添籌之海屋簾展烟霞松茂竹苞千年有愛蘭聲桂¶
　馥百代䝉休¶
　　百人鎖¶
秉性端方存心坦直在昔治生念切日以貨殖苦躭心而今繼¶
　祀情殷專爲後裔愁滿腹年五旬而僅茲弱息何殊秋秒葫¶
　蘆嗣累殞而留此孤根正是枝頭碩菓承先是寄視之如掌¶
　上之珠啟後攸關望之若天中之日偶占疾恙遂爲契胆提¶
　心幸際康甯尤願延年錫福茲逢初度喜看百翫取㩦¶
<pb:CK-EX_JY266_09p003b>¶
　願祝遐齡特糾眾悃同助百心如結結成金鎻到人間眾志¶
　求恩恩脫童關於稚子論黃口無識何罪何孽豈容效縲絏¶
　𡨚牽然自古相傳免厄免災姑爲此拘攣圈套一紐纔成又¶
　一紐有加無巳擬添海屋之籌連環之内繼連環百鍊千錘¶
　共寄河山之永天長地久皆由此日之纒綿日升月恒卽是¶
　將來之紀算¶
　　建醮脫耳環　　　　　　　　　　　彭　賓¶
賦性庸愚存心渾厚齊家念切惟祈合室平安慈幼情殷尤冀¶
　後裔淸泰弄璋良足慶愛之宛若柱擎天震索更堪珍視之¶
　何殊珠在掌憶昔安排八字欲於命剖瑕瑜爾時推算五星¶
<pb:CK-EX_JY266_09p004a>¶
　直道時逢關煞爰設計以解厄用貫耳於髫年論服餙攸分¶
　豈可等男于女而遐齡可卜何妨效女於男雖曰重而反輕¶
　似珍重之未至要知貴而若賤實愛貴之良深鍊以銀鐶制¶
　姑從俗鑄以長命字豈虛刋旣懸掛之有年自災星之悉散¶
　茲當弱冠理宜棄之如遺况列儒林猶難服之無斁特逢¶
聖誕而解脫敬修淸醮以申明　伏願澤及無窮恩施靡曁災¶
　消厄散從今無慮無虞否去㤗來嗣是湛昌湛熾予以鶴算¶
　誦讀可成錫以龜齡宗支有托¶
　　翻船遇救謝神其人執板順流(正遇大石始得船渡¶
秉姿庸陋賦性)愚頑誦讀無成常愧功疎螢火貿易有志竊期¶
<pb:CK-EX_JY266_09p004b>¶
　利倍蠅頭憶前𡻕往川客路幸逢淸吉何去冬旋梓靑灘忽¶
　受驚惶貨失而飄蕩無存已堪慘目身危而存亡莫定尤是¶
　寒心執板縱未沈終愁下隕順流何底止莫必登高想從井¶
　非人爲誰是陷身拯溺思救命惟¶
帝力爰是籲天連聲幸祝告有靈正遇中流砥柱果神威暗助¶
　隨遣舟子相援起死回生恩同再造逢凶化吉德實難忘特¶
　展愚誠敬酬¶
仙闕　伏願澤及無窮仁施靡已永叨眷顧繼此舟楫平安長¶
　沐栽培且俾囊貲充裕凡情不盡¶
聖鑒孔昭¶
<pb:CK-EX_JY266_09p005a>¶
　　婦人朝五腦山　　　　　　　　　　彭　賓¶
威持鐵柱永彰感應於西陵足踏鳥騅遍護生靈於南國人咸¶
　千呼而千叩我亦載禱而載酬詞爲某貞靜微姿閨(閫)弱質¶
　機聲鳴夜月無分酷暑嚴霜奩色淡春暉盡是荆釵裙布傷¶
　夫君早逝不忍聽蛩泣淒涼念弱體孤寒怕復聞雁鳴和協¶
　摻内事復摻外事全憑一已經營爲兒忙復爲女忙但願四¶
　時淸㤗自揣數年内寒衣饑食稍稍可慰初心何堪今𡻕中¶
　𤍠去潮來忽忽病逾半月茶湯累廢榻前之排列徒存寢臥¶
　無常枕上之纒綿倍至好傷窮人莫告祗許暗裡冀¶
神功猶幸賤體無虞得向明山酬¶
<pb:CK-EX_JY266_09p005b>¶
帝澤　伏願　蓋天之覆育無私默相人間休咎¶
帝主之聲施有赫暗庇宇内禎祥長年康㤗免災傷喜見冰消¶
　霧釋畢世淸甯歌矍鑠好同㜈煥松輝幼子柱擎天永保承¶
　先啟後弱女珠在掌更祈長大成人合室沾恩普門戴德¶
　　謝雨¶
四民異業五穀同資托命借長鑱怕罹周宣之旱棲身惟半畝¶
　久膏商傳之霖況是某年更爲樂𡻕(自)水耕而火耨羣歌再¶
　足千家遂庾冀而倉盈共告祥成萬寶倉箱自擁敢忘高厚¶
　之恩霡霂誰施擬報秋冬之賽忱同獻曝念切傾葵伸淸醮¶
　於黃冠酬盟心於白水祝斯年於萬史臣登大有之書冀嗣¶
<pb:CK-EX_JY266_09p006a>¶
　𡻕以興牧人叶多魚之夢請看此日園林場圃三秋好雨知¶
　時佇見來春陂澤池塘一色餘波泛碧凡情不曁¶
睿鑒惟昭¶
　　商歸慶王爺　　　　　　　　　　　彭　賓¶
天貺良辰樂覩般般勝景南風解掃愠除種種愁思好事到人¶
　問凡情達¶
帝座詞爲某不士不農亦(商)亦賈棄梓里而適異域無非貨殖¶
　情長憑桂棹以濟巨川只爲身家念切從流上從流下那辭¶
　來去辛勤或乘槎或乘桴敢憚風塵寂寞幸䝉眷佑得慶康¶
　甯五湖四瀆任舟行兢頌風平浪靜九曲三壪隨舵轉齊歌¶
<pb:CK-EX_JY266_09p006b>¶
　海晏河淸試問舟子逍遙賞月迎風何其中流行自在請看¶
　畫船簫鼓怡情悅目孰非江上沐恩波知屬¶
神威敢忘　大德爰伸寸念恭祝遐齡　伏願仁夀厯千秋惠¶
　澤遠同天地英靈鎭萬古恩膏永著波流或耀武以乘風飛¶
　帆日渡千江景或揚威而破浪輕舟直過萬重山無災無虞¶
　任是惡水怪風歌肅穆不憂不懼憑他深灘大澤慶和平將¶
　履險如夷直如一毛之渡庶同船過港是乃三世之修¶
　　朝沙府東嶽　　　　　　　　　　　彭　賓¶
畢生魚魚終朝鹿鹿琴瑟偕老敢嫓舉案之𡽪豚犬併行克慰¶
　負薪之願還不盡兒女孽債打不破名利重關彭殤自古難¶
<pb:CK-EX_JY266_09p007a>¶
　齊夭夀誰能不二圖室家之保聚平安兩字如金撫骨肉之¶
　團圓淸吉一生是福感深高厚効崩角於沙街德荷栽培厪¶
　傾葵於嶽府　伏願¶
岱宗賜顧¶
東帝垂慈握鍾毓之權衡那借休凝蔀屋抄陰陽之槖鑰何難¶
　慶集蓬門永符已往之恩膏不替將來之眷佑¶
　　請經伸𡨚後懴悔謝神　　　　　　　彭　賓¶
秉資質樸賦性庸愚忠厚常懷從不損人利己詐愚悉冺絶無¶
　口是心非立念惟恐自慚涉世尤虞外患詎前爲借貸心實¶
　無關忽今被牽連衷多受屈明知神不可褻何敢冒瀆尊經¶
<pb:CK-EX_JY266_09p007b>¶
　無奈情有難伸因而妄干¶
帝訓凜天顏於只尺念切燒香捧玉訓於當塗情殷拜跪小民¶
　無識只圖𡨚白於羣倫¶
大聖垂憐諒不計愆於俗子何疾染於一旦忽飲食之維艱且¶
　心若乎暫迷竟語言之多亂乾乾惕惕恐獲罪於¶
神明戰戰兢兢懼干怒於¶
上帝特修醮典懇冀寛容　伏願　天恩下逮¶
聖德宏施憐庸夫之無知愆同瓦解念一時之誕妄過等冰消¶
　否去㤗來頓除疾恙齡延福錫永慶平安¶
　　中元施食　　　　　　　　　　　　程宗洛¶
<pb:CK-EX_JY266_09p008a>¶
聖會良辰仰見盂蘭嘗百味中元令節遙瞻皓月映千江届白¶
　帝之乘權正地官之司令輿情聿展鄙念䖍伸詞爲某溷跡¶
　熙朝(忘)形化日原無奢願一家淸吉卽爲破格之恩敢有苛¶
　求兩字平安便是如天之福丁新正之多故不無意外恓惶¶
　徂長夏之無虞俱是冥中呵護人叨安堵怎忘¶
聖德潛扶意切傾葵聊假醮筵肆設廣施法食三途之饑渴常¶
　沾大啟慈航萬刼之沉淪普濟桐飄井畔趁金風而頓醒癡¶
　迷蟬蛻高林飲玉露而同歸解脫今朝此夜天上人間所屬¶
　亡魂盡登彼岸　伏願靑垂¶
聖眼丹鑒愚心吉耀照蓬門箇箇咸臻福夀祥光輝蔀屋人人¶
<pb:CK-EX_JY266_09p008b>¶
　共濟康甯荷旣往之¶
洪庥銘心何極迓將來之厚錫翹首維殷¶
　　爲病建醮¶
身寄蜉蝣品同蟲豸無機無巧偏惹分外愁腸不識不知只向¶
　個中活命矢志常懷忠厚居家但願平安長子未善藏刀列¶
　身屠肆次男甫能搦管溷跡儒林况風燭草霜微軀已年週¶
　花甲且春寒秋𤍠拙荆亦景迫桑榆凡此老幼淸平均冀¶
神靈默相誠惶誠恐惟寅惟淸何良辰丁維暮之春而賤室染¶
　旡妄之疾默祈呵護許茲眾聖之筵實賴庇庥特設¶
諸眞之醮¶
<pb:CK-EX_JY266_09p009a>¶
東嶽與華祖而並降¶
天符偕帝主以齊臨共鑒微忱保其旣往統希慧眼佑乃將來¶
　伏願　神聽匪遙　天顏孔邇榴花迎曉日昭垂兩大祥光¶
　蒲葉舞薰風吹㪚一天晦氣老者齊眉舉案鼓琴鼓瑟荷長¶
　年少者解厄消災或讀或耕遊化日財豐物阜人傑地靈¶
　　中元大賑水溺¶
中元令節當赦罪而水厄可消勝會良辰藉盂蘭而元溟有喜¶
　渡幽魂於澤畔超滯魄於泥塗詞爲某痛念溺亡感(懷)枉死¶
　或士農不一本耕讀以營生或商賈各殊托貿易而居業螢¶
　窻黃卷實同隴上憂勤野店昏燈用恤道途遙遠行思坐想¶
<pb:CK-EX_JY266_09p009b>¶
　咸爲衣食之謀萬苦千辛半受饑寒之困祇謂時猶可待長¶
　將𡻕月自挨詎意命不逢辰遂爾災殃見至未許布黃金於¶
　六月那堪湧白骨於三更夜雨泊蛟龍禍成頃刻桑田移滄¶
　海變起蕭墻地暗天昏迷津梁而莫識風催浪湧招舟子以¶
　無從宮室傾頺莫覓中流砥柱家財蕩盡一如順水推沙猶¶
　憐夜半更深夢熟不知身已沒堪歎人亡家破魂消宛在水¶
　中央一個東一個西莫辨祖孫父子從流上從流下誰爲兒¶
　女夫妻嗟彼後舍前村旣已死亡靡托況是南商北客亦將¶
　進退無門貲本全拋誰信有錢難買命一身淪落今生無夢¶
　不還鄉其沒其存家人未審無援無引暗地徒傷似此橫流¶
<pb:CK-EX_JY266_09p010a>¶
　遙望鳥飛不下人民憔悴■悲獸挺亡羣血流長河何啻掬¶
　舟中之指屍添巨港奚容■斷流之鞭目今大水初平顧茲¶
　慘傷難禁赤身露體半牽草木之根敗質殘形徒作魚鰕之¶
　窟無男無女悉皆䝉恥含羞何富何貧盡屬無名少姓漫言¶
　石槨一坏之土難期豈曰■城七寸之棺何望間有人勤訪¶
　問覩面已不相知縱然事外咨嗟撫心未能遍給家鄉應不¶
　遠誰與超援音信杳難通將焉托足蘆花柳橛已非舊日家¶
　風夜月流螢不是同行侶伴啾啾唧唧聲痛寒蛩冷冷淸淸¶
　情悲塞雁涼風吹落葉片片飛愁迷露飽孤舟悠悠抱悶傷¶
　心江上咸深屈子之哀哭望天涯共灑湘𡚱之淚千般苦態¶
<pb:CK-EX_JY266_09p010b>¶
　我亦難言九轉迴腸爾其曷訢時也命也天乎人乎某等居¶
　近河(邊)均遭奇害幸䝉天眷苟免微軀意亂心忙想到其問¶
　猶膽破水推沙壓說來無個不心寒惟汝堪憐豈容坐視隨¶
　緣自盡聊以陳情愧無盛餞以相酬齊竭鄙忱而¶
上叩誠恐陰靈未㪚積怨滋深墮落人間翻作含沙妖蜮沉淪¶
　澤國反生平地風波月夕霜晨不時隱現草枯蓬斷隨地猖¶
　狂爰是約我同人奉行烈熖不藉¶
妙力安能渡出迷津竟仗¶
神光或可脫離苦海金波搖火樹霎時照徹紅流銀浪滾桃花¶
　頓地輝流黑暗鈴聲載震喚醒夢裡之身杖錫分明指破輪¶
<pb:CK-EX_JY266_09p011a>¶
　迴之路藉淸泉以洗耳靜聽佳言務潔巳以歸誠共遵至教¶
　倘䝉提掇一身免在污泥幸獲流膏萬古豈如長夜勿迷本¶
　性致誤前程淺水灘頭豈是棲身之所荒洲沙漠終非聚首¶
　之場白浪滔滔洗不盡胸中怨氣黃昏寂寂偏惹起分外愁¶
　腸浪跡間遊有何歸着萍踪莫定長此飄零旣非鄭伯之棄¶
　師何忍逍遙河上卽是南征之溺漢止堪問諸水濱試思誰¶
　怨誰[亻*丸]休結難還之𡨚債或亦自作自受巳完未了之孽緣¶
　無樹惡門到底前途是路果能修省豈無好處爲家海上蓬¶
　瀛乘此淸風可到揚州閙市趁茲皓月偕行庶死無震蕩播¶
　越之虞而生免饑寒流離之困　伏願¶
<pb:CK-EX_JY266_09p011b>¶
慈航普渡澤遍幽明¶
覺路宏開恩憐水陸用祈哀釋從此超昇¶
　　嫠婦誦觀音經¶
蠶到眼終畢世纒綿空自了葵臨日昃這生顏面爲誰低結成¶
　愁緒千條不覺死心搨地剩得丹心一片只須合掌朝天詞¶
　爲某影類孤鸞形(同)絃月幼曾問字徒申秦晉之盟老莫瞻¶
　天罔識鴻光之案有家雖有願生未登俟我之堂多病復多¶
　愁死將化望夫之石五十餘年依母宅枉自啼煞慈鳥百千¶
　里外盼人歸怎不聲殘杜宇幾個黃昏幾個夜花開花謝過¶
　許多燕燕鶯鶯一番温煖一番寒春去春來消受些風風雨¶
<pb:CK-EX_JY266_09p012a>¶
　雨戀得翁姑薄產免教凍餒侵身據着兄弟爲家漸覺冰霜¶
　透骨莫怨良人命薄一生同暮雨朝雲須知女子緣乖八字¶
　犯孤辰寡宿撑兩家體面抛殘脂粉綠窻勤剌繡之針辦一¶
　箇志誠毀碎粧奩白髮老縫裳之手想是前生失足到於今¶
　這樣下稍若不此際回頭恐將來還莫結果風前飄兩髩可¶
　憐膏沐誰容石上證三生見說皈衣有自罄蕉心之細展唪¶
　蓮座之眞言播寶篆啟琅𪻱俯首千聲大士望普陀瞻南海¶
　舉頭三尺觀音大願本慈悲屬在𣺌躬似更慈悲加切救人¶
　離苦難如茲薄命是惟苦難猶多宣¶
聖號而哀哀不盡新愁舊恨懴愚衷之瑣瑣罔非宿孽今因力¶
<pb:CK-EX_JY266_09p012b>¶
　仗黃冠忱舒赤悃　伏願眼垂格外手出空中水月威光照¶
　徹中生之苦醐醍甘露潤甦無告之民倘假前程再若受生¶
　休似此少延殘喘這回就木亦安然爹娘生女反遭罹憐女¶
　幽魂好聽經聲而解脫舅姑養兒難待老望兒滯魄同藉勝¶
　會以超昇莫釋凡愁統維　洪鑒¶
　　謝帝主¶
長鑱托命數口爲家不識不知敢云¶
帝澤之訓何思何慮幸遊化日之寛惟期種雨鋤雲逐日身康¶
　力徤詎意風寒暑濕片時陰戾陽乖忽榮衞之違和乃星辰¶
　之冒犯忙人無計只將¶
<pb:CK-EX_JY266_09p013a>¶
帝主潛呼¶
神望有靈頓令沉疴立起感恩曷極聊抒一滴之誠叩惠靡涯¶
　並錫合家之吉凡情不盡¶
睿鑒惟昭¶
　　中元施食　　　　　　　　　　　岳士智¶
秋日譜商音悲調灑荒郊之淚中元臨皎月淸光徹長夜之天¶
　言念某未能事人焉(能)事鬼惟體大士化身用矢牛坡施食¶
　食庶幾飲庶幾匪日嘉賓之貺饘於斯粥於斯願嘗小人之¶
　羹雖去年此日巳抒鄙念於黃冠而今夕良宵再拔幽魂於¶
　黑壤　伏願法路宏開箇箇孤靈齊効順¶
<pb:CK-EX_JY266_09p013b>¶
慈航廣駕村村憐火盡皈依自此陰陽和暢從今民物滋豐¶
　　爲爭渡溺死施食　　　梅信天先生公諱之煥七省(經畧¶
雨昏大麓潮打)孤城纔驚捲地排空遂致浮家泛宅溤夷窟裡¶
　誰招湘水之魂白骨河邊猶入春閨之夢落日妖蛟哭烟迷¶
　桃葉渡頭秋風宿雁團月冷蓼花灘上故山何處望一水牽¶
　愁滯魄幾時歸大江東去雖屬毒龍爲祟實緣同業所招敬¶
　仗眞言爲爾說法愛河苦海陸沉豈必洪濤寶筏慈航當下¶
　卽成彼岸倘能滌慮便是回頭若猶作厲煩𡨚轉入黑風鬼¶
　國長天秋水映河燈萬點寒星響葉吟蛩助梵唄一溪幽籟¶
　聞經聽法悟同鉢裡之潭龍作楫爲霖澍舞江邊之石燕¶
<pb:CK-EX_JY266_09p014a>¶
　　其二　　　　　　　　　　　　　　梅信天¶
汀洲容易平消爭渡有何急迫覆轍仍蹈覆轍後人復哀後人¶
　非屬往因卽關定業縱起河邊之骨難招湘水之魂聞溺水¶
　者坐水牢冥府必無此律皆緣情識結成欲脫身者尋替身¶
　他人抑又何辜祗令業𡨚增重迷則波生平地愛河慾海卽¶
　是鬼國黑風醒則思出污泥巨漫洪濤當下慈航彼岸但受¶
　過去報正藉大浪淘沙莫結未來因好趁冰壺作魄今令節¶
　中元之日正盂蘭普濟之期體烏尤八定之心渡白骨相撑¶
　之眾芙蓉殿上明珠映明月之交輝貝葉聲中金錫隨金風¶
　而振響喚起遊魂滯魄休依魚腹爲家請看秋水長天好向¶
<pb:CK-EX_JY266_09p014b>¶
　鷲峯作証¶
　　祈雨告文¶
上帝好生不愆雨暘之候下民多故時干天地之和年來憂旱¶
　憂蟲皆由自作自受願災傷止以示警而憔悴易於見蘇乃¶
　今是[禾*鹿]音票是蔉音袞(之時)又亟(雨玉)雨金之望亡將無日急乃¶
　呼天雖眾生之孽實然諒造物之心不忍迴義和之轡只在¶
　片時投玉女之瓶止須一滴惟於呼吸之傾便是生死之關¶
　短短秧針懨懨焦土麥價增舊苖絶懷新要得一舞商羊所¶
　冀羣翔石燕桔槔窮日力難補天工荳花說年豐敢忘¶
帝力¶
<pb:CK-EX_JY266_09p015a>¶
　　生子酬願　　　　　　　　　　　　彭　賓¶
衣冠世冑忠厚人家讀聖賢取義之書能窺大意承宗祖秉禮¶
　之訓惟有小心乃馬齒加長而熊夢初叶窮愁頓釋眉頭之¶
　鎖自開色笑堪憐眼内之靑不轉宗祀庶乎有托彌深䑛犢¶
　之情高堂於以承歡差慰含飴之願何德以致此惟神其佑¶
　之恭惟送子¶
觀世音菩薩座前結人間未了之緣玉燕飛投靑鎖夢體¶
上帝好生之德石麟降自碧雲天華封雖祝三多惟仗金蓮送¶
　去豐鎬卽稱百則全憑玉笋𢹂來恩重如綸延我以線有懷¶
　報德亦同抽繭以無窮敢日旌功聊示書紳而久佩但能生¶
<pb:CK-EX_JY266_09p015b>¶
　自能育留作他年舞彩之兒且可再併可三續以異日聯芳¶
　之伴¶
　　得雨酬神　　　　　　　　　　　　彭　韜¶
詞爲眾等同居井牧各事耕耘蔀屋茅簷甘田家之樂趣粗衣¶
　淡飯守野老之遺風子規啼轍五更寒手牽黃犢杜宇呌殘¶
　三月暮身掛靑簑戴月披星孰敢早眠晏起鋤雲種雨誰爲¶
　遊手偷閑夫何火龍司命正值旱魃爲災幸天心之樂育賴¶
帝德之好生四野雲迷滿天雨露千山霧鎖遍地黃金東作無¶
　愆風動惟聞牛背笛西成有望夜深時聽踏歌聲月明無大¶
　吠雅韻載叶夫周詩雨過有人耕休徵時紀於禹範敬仗黃¶
<pb:CK-EX_JY266_09p016a>¶
　冠敢陳赤悃諒¶
九閽之非遠知一念之能通　伏願火盗無侵共樂¶
堯天浩蕩蝗蟲不作同遊　舜日光華有始有卒苦作苦成要¶
　令耕九餘三樂𡻕辦完凶𡻕飯莫致醫瘡剜肉寅年支過卯¶
　年糧不盡凡心仰干¶
聖聽¶
　　謝雨醮¶
三年耕而一年餘父子喜逢天貺五日風而十日雨農夫幸戴¶
　宏庥感天道之生生祈有秋之奕奕某等耕雲鋤雨(共)安里¶
　社生涯飲井食田祗守農桑舊俗饒錢穀者百中之十愁聞¶
<pb:CK-EX_JY266_09p016b>¶
　叱咤風聲乏衣食者十有其三怕見亂離景象前此密雲不¶
　雨人心便見荒凉今且濁浪排空涸鮒立甦膏澤旣秀必實¶
　更祈螟蠈無侵善始克終尤賴甘霖時潤遍地黃金雨六月¶
　蔚秋稼以如雲仰天拊缶樂豐年飛羽觴而醉月千箱貫集¶
　百室盈甯　伏願淸醮數伸民悃向九天呈進紅雲一朶綸¶
　音自金闕頒來巷舞衢歌咸樂堯天舜日田農山叟相勤禹¶
　寸陶分盛世淳風古初帝則¶
　　府試歸補祝半偈菴掛紅¶
碧漢澄淸德耀西陵欣普照彤雲淡蕩夀星南極慶同輝采芹¶
　芽則芝草同香挹泮水而霞觴並色忱抒十二桃熟三千某¶
<pb:CK-EX_JY266_09p017a>¶
　等初識之(無)畧詳亥豕文章千古事只須閉戶雕蟲得失寸¶
　心知不管到門題鳳一頂頭巾能幾許便教百折千磨兩篇¶
　文字亦尋常儘勾三塗八難赤壁磯頭迎舊主懽迎前𡻕之¶
　賓黃岡城外慰歸人巧說下年之客妻奴嫌面目不憐季子¶
　裘穿朋輩訢肝腸但幸張儀舌在雖秀士三年不第終同牛¶
　馬之呼而童生十年成精難免市朝之口任是千軍筆掃其¶
　如時命無憑卽能萬卷胸藏還望神明有託詎意千秋令節¶
　正滯齊安遂教萬夀謳歌久虛半偈鉛刀新試笑頭角之稍¶
　更鷄肋初成幸風雲之有待雖英雄入彀尙多刖足之傷而¶
　文武爭先已叶連茹之吉茲則律當夷則又逢節届中元瓜¶
<pb:CK-EX_JY266_09p017b>¶
　冷如冰不亞安期之棗榴垂似火何殊曼倩之桃柳岸聽鳴¶
　蟬奏出琳琅吹鼓沙堤迎曉月洗開爛熳光華特申燕賀之¶
　忱更叩¶
鴻慈之庇各緘縹緗之帛赤氣飛紅共分膏火之油祥光燦錦¶
　謾道寸絲裊裊紗籠望覆金甌休言爝火星星藜杖思燃乙¶
　夜文武憑他分兩路有才豈懼苛求𡻕科轉眼只三年得志¶
　何爭遲早倘得五磯江上布帆小艇風高聞桂子之香請看¶
　九曲河灣古道疲騾鈴語叶狀元之韻　伏願¶
帝德汪洋¶
神功浩蕩衣冠謬厠粃糠偶爾居前騏驥爭驅積薪定然在上¶
<pb:CK-EX_JY266_09p018a>¶
　莫謂終年浪蕩遂呼白腹書生須知隔𡻕飛騰漫算靑年貴¶
　客追虞廷之司牧鐘鼎同調聯周室之冠裳縞紵弗替凡情¶
　不盡¶
聖鑒孔昭¶
　　漢鎭謝火掛紅　　　　　　　　　　彭　韜¶
寄跡市㕓權衡子母襟懷坦率不曾數白論黃心地光明絶少¶
　掂斤播兩詎意前居漢鎭適當災降祝融誰施公瑾之謀竟¶
　爾烟騰赤壁孰奮楚人之炬遂令火熾咸關長空亂舞金蛇¶
　個個心搖胆落大地驚飛火雀家家呌屈號𡨚傾刻化灰塵¶
　不問樓臺亭榭霎時成瓦礫何分珠玉金銀休言噀酒能消¶
<pb:CK-EX_JY266_09p018b>¶
　歎黃鶴仙翁三醉漫道遠水難救看晴川巨浪千層不聞除¶
　烈熖自分人財兩失身如釡鬵之魚無力滅狂烟甘心本利¶
　成空形似籠叢之鳥幸¶
帝力之蔭扶能收𤍠障感¶
神功之默佑早賜淸涼　恩已戴於二天德實同乎再造爰將¶
　尺帛敬掛金容䖍捧爐香恭薰¶
帝座愿旣酬於今日榮應托乎方來煖八寒灰財納東西南北¶
　陽回喬木福迎春夏秋冬積玉堆金千和萬合¶
　　瘞枯骨　　　　　　　　　　　　彭　韜　¶
竊念爾等久感予衷荒塚纍纍鬼伯無端屯聚遊魂𣺌𣺌人生¶
<pb:CK-EX_JY266_09p019a>¶
　孰敢躊蹰無處認殘碑分不出賢愚貴賤何方尋老故想都¶
　成獨寡孤月冷荒郊夜靜之哭聲唧唧風淸曠郭天昏之¶
　隣火星星慘淡北𠨑山難把姓名記取凄涼蒿里地莫將宗¶
　戚稽查靑草烟空徒見烏啼鴉噪白楊露重但聞鶴唳猿啼¶
　雖逢寒食淸明誰個洒杜鵑血淚繼遇生辰死日何人焚蝴¶
　蝶灰錢雨打風吹莫惜沼中之骨鳥棲獸拔不憐泉下之人¶
　在生寄死歸百世後人皆如此而耳聞目見寸心内我獨何¶
　安將爾等之碧血無依並先人之𤍠腸胥冺用憑三尺土少¶
　妥尊靈敬備一爐香恭迎滯魄長眠客向長眠客千年華表¶
　重教玉瘞佳城可憐人度可憐人一葉慈航共羡蓮開彼岸¶
<pb:CK-EX_JY266_09p019b>¶
　敲斷黃粱之夢請聽北郭鐘聲照開黑業之門試看龍池月¶
　色好頭頸不須牽罣靑史原虛假之名臭皮囊何用畱連黃¶
　土總不堅之骨　伏願¶
神功莫測　妙力無邊法鼓鼕鼕超出往因定刼梵音朗朗喚¶
　醒來世今生煖入寒灰大眾好抬頭同遵周道春生白骨諸¶
　公須着眼共望仙礄莫墮夙緣往生天界¶
　　智鏡菴僧暢懷法名心悅誦皇經滿藏答報四恩　程宗洛¶
萬象維(新欣綵)燕凝祥飛傍紅雲深處一元復始喜絲鷄獻瑞¶
　飄來白玉京中旖旎駐仁旛敬聆鳳律調和音畱仙樂昭融¶
　悉智鏡高捧龍章炳煥輝映琅𪻱濯五木以浣心望九重而¶
<pb:CK-EX_JY266_09p020a>¶
　稽首詞爲某年越五旬恩(懷)四重存心忠厚那得圓通矢志¶
　肫誠但遵戒律喜穿破衲亂雲補百結之衣好食麄疏甘露¶
　調一瓢之飲門外輪蹄絡繹豈能移淸淨之心林中禽鳥喧¶
　嘩亦不擾虛靈之舍大眾澆沙作飯甯敢奢華客來汲水烹¶
　茶便爲恭敬看經念佛鼻頭上卽見眞如鋤地耕田眼目中¶
　惟知苦行積累亦稍充裕怎敢望金布祇園嬴餘自有支消¶
　只怕的貪成障海念雙親之鞠育劬勞莫報已曾拜佛垂慈¶
　惟本師之提㩦訓教難忘願復誦經增福溯冥地借貸之項¶
　應自塡還愧畢身罪孽之端無緣解脫塵情眞莫斷惟憑慧¶
　日消磨夙障怎能袪須本禪燈照徹敬於　乾隆五十八年¶
<pb:CK-EX_JY266_09p020b>¶
　正月一日恭誦¶
玉經一萬二千三十六言約過二旬完成一藏並誦三元妙諦¶
　皆爲衍慶以延齡更叩一品普門悉頼垂慈而救苦銘心刻¶
　骨聊因鄙志初申𤃉胆披肝敬誦尊經滿藏遙聞天語悉証¶
神功本金剛不壞之身除去七情盡妄展藥師濟世之法掃來¶
　八垢皆空木本源源敬諷受生妙典明明朗朗特宣地藏元¶
　文已畢明經再禮法懴寶誌之高揚切志梁皇之推闡宏深¶
　覩千佛之朝儀拜得低眉微笑聆三昧之妙語宣來慧眼垂¶
　靑去來今有高眞時深接引戒定慧垂大法日報平安祈錫¶
　福以延年望消災而解厄二三年隱念只望功成四十日修¶
<pb:CK-EX_JY266_09p021a>¶
　齋庶斯果滿爰施熖口大濟三塗仰體¶
佛慈廣資十利　伏願經功浩大懴法昭彰放十七大光明長¶
　佈祥雲滿室成三十種上功德齊看花雨彌天惟惡孽盡消¶
　不掛一絲竟八淸淨之界誠善緣是結頓融二帝長歸歡喜¶
　之園利普眾生恩流閤寺恭祈¶
慧澤大利山門¶
　　院婦薦夫¶
時在陽和令爲姑洗曙開窻曉怯聞比唱黃鸝晝永簾閒姤看¶
　雙飛紫燕笑倚風前花爛熳人面長空飛翻香裏蝶紛紜夢¶
　魂同幻九十日春光過了百千年離恨伊初痛惟吾夫孝能¶
<pb:CK-EX_JY266_09p021b>¶
　馴虎友復如龍忠厚傳家不愧岐居十世沖和接物何須漢¶
　約三章卜式之田可分德旣豐而財甯儉疏廣之金巳散智¶
　誠短而仁固優眼不白而常靑與人無忤居雖南而仍北惟¶
　道獨親奈何屈原之賦空傳天兮難間終使伯道之𡨚莫解¶
　殁也誰嗣孰不念一線相延我良人覩此笑語隣兒幾度雙¶
　眉長鎖他那知三石無分這多年禱盡神靈嶽瀆到頭一夢¶
　初醒半世辛勤竟是誰家天下終身似續全憑阿大中郎口¶
　所不忍言者彌畱時數聲長嘆事之無如何者夜臺上幾次¶
　回頭案前藥盞猶温七夕之沉疴不起架上緋衣重叠兩年¶
　之死喪頻仍去𡻕翁今𡻕夫百日内同棄人間傳聞里巷心¶
<pb:CK-EX_JY266_09p022a>¶
　皆惻寅時子辰時母一朝中相扶泉路猙獰鬼伯見尤憐銅¶
　雀臺開薄命雙啼紅粉面玉魚符降少年長哭黑頭人花開¶
　知爲誰淚盡湘江之竹山靑長似舊感同蜀道之鈴夫也永¶
　作斷猿何時再回蝶夢我也中傷別鵠長年共訢鵑愁從今¶
　後落落守深閨絶似秋老寒蟬吟敗柳自今往㷀㷀隨隻影¶
　儼如夕陽孤雁渡重關靜坐數生平一燈孤夜唧唧猶意當¶
　年垂頭思往事白日靑天咄咄常書碧落窻風鳴裂紙頻驚¶
　步履逼人庭月逗疎簾彷見精魂伴我垂暮皆無聊之日惟¶
　恨此身尙未亡愁思八何有之鄉但願來生重配耦伏念我¶
　夫心底皆福頭上卽天無量德自證菩提善男子宜登天竺¶
<pb:CK-EX_JY266_09p022b>¶
　何日歸來化鶴望夫石作盼仙礄今朝滴淚成文織錦詩爲¶
　招魂賦惟願國稱極樂或早度慈航帝曰好生則重迴人道¶
　庶幾慰幽魂於黃泉地下有以妥馨香爼豆之心莫須逢姑¶
　舅於白雲鄉中猶然是團圓骨肉之想¶
　　唐湛若薦父其父諱言時爲(廣東幕賓又爲山東幕賓　　　彭　韜)¶
夜雨灑桃花血淚飄來點點曙烟籠柳色愁心掛出條條思有¶
　路以及泉恨無門而入地敢從苦海敬渡洪波痛惟吾父磊¶
　落性成慈祥自受謙光接物盈盈和氣春風正直居心凜凜¶
　嚴霜皎月一經承祖訓匪同章句儒生數帖紹家聲不染膏¶
　梁習派心雄萬丈磨成寶劔恍如發軔之鋒筆掃千軍製就¶
<pb:CK-EX_JY266_09p023a>¶
　長纓仍是處囊之頴羞把蓬蒿罣戀岐嶇客路三千好將舟¶
　馬遨遊淹蹇王程八百蠻煙瘴雨探閩海之山川周鼎商¶
　訪魯邦之禮樂檜幹千年纔着葉毫端寫闕里休風梅樁十¶
　月已開花墨汁染嶺南春信布帆裊裊黃牛峽口曉風與病¶
　骨齊寒古道迢迢白馬津頭積雪共鬂毛一色冷署孤燈過¶
　半夜寸腸百結惟從嚴裡施仁官衙皷打正三更片念千迴¶
　但向死中求活志存旡訟橫父母之胸襟民自不𡨚植菩提¶
　之種子到家身似客何曾耳畔淸𡨴出外僕爲兒只放心頭¶
　忍耐七旬空荏苒仍然金盡床頭一世自奔波纔是風淸袖¶
　裏致使精神有限漸漸消磨遂爾疾病時深懨懨瘦損最痛¶
<pb:CK-EX_JY266_09p023b>¶
　語言咽哽朦朧說出祗躭兒輩憂愁更嗟身體拘攣掙扎伸¶
　來還把諸孫提契五𡻕死亡相繼都丟下乳燕嬌雛數年哭¶
　泣頻仍難按住心猿意馬病久兒因多積玩或疎定省晨昏¶
　囊空孫或放嬌痴但記呼梨覓棗詎料鳥飛免走倐焉二𥪡¶
　淹纒誰知地折天崩陡爾百年訣絶難把西歸追落照白頭¶
　之兩母何依莫將東逝返餘波黃口之諸孫誰靠千里伯兄¶
　思老父夢魂杳杳猶然問寢高堂九京七弟晤嚴君泉路茫¶
　茫到得承歡膝下問椿庭何處愁心恍惚只如昔日承歡覩¶
　靈位空懸淚眼朦糊已是今生永訣縱有三牲之祭鷄豚之¶
　逮事奚將況當五殿之臨風木之生哀更切用延羽客敬叩¶
<pb:CK-EX_JY266_09p024a>¶
慈悲識破生死關嘆人夀恰如朝露斷除煩惱障嗟塵世總若¶
　春冰四大空虛要知不孝兒原是生前𡨚債六根寂滅莫因¶
　無靠子反添死後牽連兒曹凍餒不須愁排就五行八字天¶
　界逍遙眞足樂打開十地三塗寶炬放灘流春水波翻洗盡¶
　三生黑業法幢遮曉日東風氣煖吹醒一枕黃梁　伏願¶
慈雲普覆法雨宏滋方寸是慈航永斷𨶒浮之路靈臺成彼岸¶
　好尋解脫之門堂上雙親蠢子猶能供菽水泉鄉父老亡兒¶
　應自切追隨暫將眞性厝東齋莫嘆凄涼尙有兒孫作伴纔¶
　下佳城依北郭休言冷落還同宗祖相依共證無生早登極¶
　樂¶
<pb:CK-EX_JY266_09p024b>¶
　　寄僧脫白¶
箕裘未遂寤寐難安愁鎖於眉誰向郊媒履¶
帝武提心在口敢思仙子送麟兒切切爲懷小西天中聲呼聲¶
　應悠悠是念¶
觀音殿下有叩有靈許愿自庚戌年間靈枝錫癸丑秋後雖螽¶
　斯可詠怎知他福夀如何卽云命定有生怎卜我機緣奚若¶
　爰藉¶
佛祖寄托皈依閱歴十餘年無災無害袈裟旬數載非色非空¶
　莫說無實有名脫却禪衣還兩髦只是指僧阿護旋歸俗子¶
　樂凡塵統竭民情恭申醮典　伏願¶
<pb:CK-EX_JY266_09p025a>¶
皇天默相¶
大士垂恩惠篤嬰兒赤子添絳人之甲子慈優稚幼童庚永天¶
　祿於長庚不盡凡情均叨¶
慧鑒¶
　　祈嗣¶
言念錫福惟五多男之慶尤先不孝有三無後之罪爲大四旬¶
　荏苒巳非少壯年華一木支持更少比肩主事孤根獨派猶¶
　幸我一脉綿延過戸承房更冀他千年譜牒目今門庭冷落¶
　未見乾道成男撫茲房室淒涼早望震符一索人前强笑語¶
　不堪背地思量夢裡暫忘愁何曾醒後罷念幾次倡頭爲首¶
<pb:CK-EX_JY266_09p025b>¶
　信朝山謁聖爲茲來由每番作福結良緣拜斗朝眞只因這¶
　個人情險刻誰憐鄧氏孤窮世態炎涼多幸趙家無後特叩¶
紫金金闕斗轉星移默求白玉玉京雲開霧釋休曰多男叶吉¶
　長命子願捨一丁勿云富貴是期庸碌兒只求早賜倘屬前¶
　生罪孽願速勾除抑或今世𡨚愆更祈消滅庶堂上之含飴¶
　可慰而膝下之繼述無驚仰叩¶
洪慈蔭爲保護¶
　　薦父爲訟身亡¶
吾父何辜於天悵身墮於塵刼諸孤所欠者死庸皈命於¶
元尊念茲鬱魂潛然血淚男等痛先君不(幸)與厄數相遭醇厚¶
<pb:CK-EX_JY266_09p026a>¶
　生平久矣懷諸性地訟蔓逐𡻕端夫結在門閭以致招嫌抱¶
　憤賈怨益讎英雄氣短誰明公冶之非兒女情長莫辨臧倉¶
　之愬每虞庭訊未休以致禍萌莫避幽冥隔一息號慕重百¶
　年嗚呼誰不夀終(甯料)倉皇而履變譬諸日皦曾何悔吝以¶
　招災𡨚霜六月偏凋幽谷芳蘭曉日重雲不照覆盆棘木籲¶
　天莫救承訓無由使不能洗浮議於吻間將何以見遺靈於¶
　地下猶念鬱結未消恐於冥憲再訟言及乎此實歉於懷在¶
　天道豈曰無知非往因斷不如是百年何好醜到頭總屬黃¶
　粱人世幾𡨚親覿面竟成烏有太虛無物任他把火燒空羣¶
　小流言奚異彎弓射影且從前之悲歡喜怒豈復留蹤而過¶
<pb:CK-EX_JY266_09p026b>¶
　去之勝敗興衰竟歸何處夫生卽有死何必讒言况施靡不¶
　還秪成反中若猶含𡨚積恨較短爭長起心便是輪迴舉念¶
　轉生障礙諒生平之寛隱端不致斯恐毫髮之差遲未免墮¶
　此敬仰¶
慈悲特行分解指眞空之覺路步實地之法門人我兩忘永執¶
　中和之字是非了罷齊登仁愛之鄉用是香篆浮空璇圖啓¶
　秘冀回天闕之仁克副孝門之望　伏願¶
大作證盟　廣爲超度淸淨界極樂界同結良緣過去生未來¶
　生永無繫累本眞不昧正性常存是非海濶人我天空次及¶
　孝帷俱叨¶
<pb:CK-EX_JY266_09p027a>¶
福蔭¶
附錄集成諸疏¶
¶	
　　啟白三寶疏¶
　具位臣某誠惶誠恐(稽首)頓首昧罪奏爲八鄉貫奉¶
道修([(齋-儿-示)/(酉+照-昭)]某恭詣)某修設¶
(靈)寶某(道)塲一供於(今)月某日開啟至某(日)告散以今(宿)啟¶
　玄壇恭迎¶
聖駕某誠惶誠恐稽(首)頓首俯拜¶
上啟¶
<pb:CK-EX_JY266_09p027b>¶
洞眞大道金闕自然高眞大聖元始天尊　玉几下¶
洞玄大(道玉宸)元皇高眞大聖靈寶天尊　玉几下¶
洞神大(道金闕)玄元老君大聖降生天尊　玉几下　恭望¶
(大道天)慈俯垂洞鑒但修[(齋-儿-示)/(酉+照-昭)]某詞因某事謹(按)璇圖(崇)修[(齋-儿-示)/(酉+照-昭)]果¶
　重念臣某猥以凡庸(謬參)　科籙職司濟度志播¶
眞玄崇　教心切行科咎多恭望¶
聖駕光臨證盟修奉臣干冒¶
道威不(勝)䖍切之至再拜謹疏¶
　　淸醮疏¶
緣民等陳詞自以(三)才末品一介凡流頂天立地叨居覆載之¶
<pb:CK-EX_JY266_09p028a>¶
　中戴月披星均處照臨之下㕓市營謀孳孳惟勤於人事𡻕¶
　時淸㤗汲汲深仰乎¶
神功是以年陳醮祀𡻕展春祈茲者某届律例應修(禳)爰備法¶
　信凡儀云云伏願¶
大德(時昭)　景福長垂原往佑來坎離叶資生之用消災賜福¶
　邨市樂安堵之休財穀豐饒人民淸吉謹疏¶
　　資亡疏¶
　嗣　教小兆某謹陳爲遷(度魂)儀事據鄉貫云云　　(奉¶
道投誠)籲¶
恩請命薦某附度宗靈克(生)淨界遷神報本孝某¶
<pb:CK-EX_JY266_09p028b>¶
　　　　　(右)洎合家孝信人等是日哀干¶
慈造意者詞因當齋正薦故某正魂性原命(某)年(某月)日時¶
(　)係(某)州縣地分人(氏)存年幾十𡻕於某年(月)日時以(疾)終於¶
　某邑住宅地分(自)神遷於夜府升滯難期若魂返於泉臺遷¶
　沉莫測孝信欲乞䝉¶
恩開度䖍備法信凡儀取今某七之辰延仗(羽)士於就孝居建¶
　壇修設¶
靈寶某道塲一中○(晝)宵自某月日開啟匝(至)某日告竣等因¶
(　)兆領詞難抑依(　)教奉行貝葉瑤科依宗傳而宣演黃函白¶
　簡遵遺教以奏揚伏念兆某識不聞道(志切)崇¶
<pb:CK-EX_JY266_09p029a>¶
玄惟希¶
浩蕩之恩默運生成之德今則某行道須至具(疏)申聞者¶
右　謹　具　申¶
　　　　　　聖前　伏乞¶
仁慈俯賜昭允飛慶雲於幽界開其生門耀慧日於迷津咸成¶
　覺岸庶俾亡魂獲度遐升勝妙之庭孝信䝉庥永沐平安之¶
　福謹疏¶
　　禳星疏¶
　　　　　詞　教小兆某陳情爲順(禳星)運事　據¶
大淸國云云　奉¶
<pb:CK-EX_JY266_09p029b>¶
道建(善舒)誠爲某投詞乞¶
恩消(災)袪病續限延生迎祥保㤗下民¶
　　　　　　　　右洎合家善信人等是日叩干¶
元造意者切以消災弭厄科傳禬解之宗續限延齡例■■禳¶
　之典敢因往訓敬迓　元庥但示民投詞伏爲某本今某年¶
　(某)月某(日)某時(受)生(上)屬(　)北斗第某位星君主照(■)庚幾¶
　十𡻕自某(年)某月某日(以)來(身)染(病)厄綿延某未獲■■藥¶
(　)餌無功巫覡弗應伏恐五行蹇滯三命衰微𡻕煞流■■■¶
　降厄非申禳解曷致平康由是䖍備法信凡儀取今月某日¶
　良吉廷(仗)羽士於家修設¶
<pb:CK-EX_JY266_09p030a>¶
太上某善事一中用(解)深厄等因兆謬頒詞誠叨(行)科教慮不¶
　知以不識憂無功而無行總仗¶
慈悲曲垂救濟須至具疏申聞者¶
右　疏　具　申¶
神　　　　　銜　伏乞¶
聖慈俯賜昭允順星躔於天上頓解災愆歛煞威於年中和平¶
　厄戾永戢禍源全除病苦克保信某某一身淸㤗(舉室)平康¶
　謹疏¶
　　爲教匪建醮疏¶
切以樂土安居實由積善而致方團甯靖要非作孽而來但民¶
<pb:CK-EX_JY266_09p030b>¶
　言念秀頑(不)一每多六慾之内攻賢否攸分詎少七情之外¶
　騁是以有犯¶
天怒斯遭神訶則兵火難以杜絶寇盗何由潛消今者近視鄉¶
　鄰遠觀里巷妖氛之風聞不息黎庶之戰兢弭深上奉庭幃¶
　不免顚沛下臨閨閫咸遭流離偶爾農人輟耕陡然士子掩¶
　卷大都[田*夀]昔久冒愆尤當前安獲祥吉節届麥秋何恃而不¶
　恐時當耕耨不能以無憂因反躬自省欲陳片善以通撫心¶
　懷慚願進一誠而格爰設碧虛之醮冀消黑簿之愆共謁悃¶
　忱同祈¶
上達¶
<pb:CK-EX_JY266_09p031a>¶
　　寡母爲孤子病疏¶
　奉　道投詞祈¶
恩度厄和𡨚解結順星保命益後延生信某¶
　右洎某　(　)　是日(上)叩¶
元造切以啟後承先惟子孫而是賴弭災度厄仰¶
宸曜以垂觀但氏情男某命係(某)年(月日)時受(生)上叨¶
北斗第某位星君光下(主)照災祥行庚幾十𡻕伏自某(𡻕)以至¶
　今(春)療疾纒身精神困憊用藥餌以弗靈於拯療而乏計合¶
　家恐惶無門控告切氏孽網多愆夙(因)寡植良人見背中年¶
　子母孤孀畢世所存六尺之孤何當染病而思百年之祀不¶
<pb:CK-EX_JY266_09p031b>¶
　能無憂或凶星臨度疾厄難痊或鐵案縈纒衅訧曷了思惟¶
太上開祈生之典籍玉樞著襘解之經言於是洗心懴悔注意¶
　祈禳仰叩¶
巨光重開大福云云¶
　　修房(安香)火疏¶
　奉　聖投詞敬安¶
香火祈　恩賜慶迎祥信某　　　通洎(某)是日上叩¶
神(造)切以樂業安居假營經而從事秋霜春露嚴報祭以惟勤¶
　某明棲宇下得(遂)飽煖之休幸列寰中咸樂昇平之治奉¶
香火而薦蒸嘗畧表獻芹之致意荷¶
<pb:CK-EX_JY266_09p032a>¶
神功而施庇護常懷寅奉之微忱茲者今𡻕延匠修築宅舍於¶
　斯告竣擇吉云云　仗道修(建¶
太)上迎龍撫土安居利宅醮事一供上酬¶
天星下安地曜等因今則醮功告徹猶慮香火未安寅具香燭¶
　信儀錄疏申聞者¶
右　疏　具　申¶
聖位　伏乞¶
仁慈俯賜昭允密賜憑依大施呵護家道攸甯納太和之大慶¶
　人物利順遂元吉之佳徵門庭兆瑞財福雙臻謹疏¶
　　嗣道教母病疏¶
<pb:CK-EX_JY266_09p032b>¶
　某地分奉　教(代)母首愆釋罪祈　恩消災續命延齡弟子¶
　　　　是日叩干¶
沖鑒意者切以災因孽致固業報之當然罪以懴除在明科而¶
　聿著兢懼於心祈禳是舉但弟子呈詞伏爲(母某)氏自某年¶
　(以)來身(染)某疾綿延幾載(未)獲痊平(藥)餌弗靈痛楚日甚雖¶
　屢申於禱事恐未符於咎源弟子切爲父習(玄教)家貯經書¶
　或舉行而違本式貽禍今時或瀆犯而在上年流災此日抑¶
　或訟注蔓引抑或𡻕運相淩衅緣種種子意惶惶恭按¶
本行集經昭示事許懴禳爰是不揣蟻微冀邀¶
天眷䖍備法信凡儀取今某月日良吉延(小)臣　於家修崇(善)¶
<pb:CK-EX_JY266_09p033a>¶
　事諷演　大經拜禮皇懴以此䖍祈仰希敷錫臣領詞䖍切¶
　(勉)爲宣行謹錄詞誠冒陳¶
鑒盼臣誠惶誠恐稽(首)頓首謹上啟¶
昊天至尊玉皇上帝　玉陛下　恭望¶
(天慈曲)垂矜允施大生之德赦其宿愆垂再造之仁免其痼厄¶
　特降¶
玉旨告下三官九府岱宗隍曹一體咸知同頒恩澤仍敕天醫¶
　部眾密降神功俾疾苦以全消誓遵行於善道臣臨事不勝¶
　(惶)悚懇禱之至謹疏¶
　　禳病星疏¶
<pb:CK-EX_JY266_09p033b>¶
　　　　　　嗣教小兆某謹陳爲(順禳度)厄事鄉貫奉¶
道爲某(投誠)　祈¶
恩(解)疾延生保㤗弟子某率合家人等(是)日叩干¶
鴻造意者切以消災弭厄科著祈禳之典延生益祿事嚴懇禱¶
　之端但某投詞伏爲某(本)命某年月(日)時受(生)行庚幾十幾¶
　𡻕自(某)年(月)以來身(染)疾厄綿延縱極醫治未獲痊平伏恐¶
　行年之上運限之中有諸防害致此迍邅抑或冲犯星煞蔓¶
　連訟注非申禳襘之功曷遂痊平之貺由是䖍備楮財法信¶
　取今月某日良吉延兆(於)某處立壇(依)按(玄儀)特建¶
太上正一禳災續命延生醮事一中上祈¶
<pb:CK-EX_JY266_09p034a>¶
元佑用解深災等因某領詞䖍切理(合)關行濟人利世慙無一¶
　線之能解厄消災惟冀¶
眾眞之佑須至具疏申聞者¶
右　疏　具　申¶
　　　　　　　聖前　伏乞¶
聖慈俯賜昭允退威星而平舛運厄度潛消益元命而降福緣¶
　祥風廣扇克保疾厄楚痊身躬茂吉謹疏¶
　　爲父母消災接限疏¶
切以消災杜厄科傳襘解之宗續命延齡例著祈禳之典儀遵¶
　往訓用迓¶
<pb:CK-EX_JY266_09p034b>¶
鴻庥緣民父母某氏■(本命某年某月)某日(某)時(受)生(行)庚(幾)十幾¶
　𡻕伏(自)某(年)月以來身(染)疾厄綿延　旬月未獲痊平藥餌¶
　弗靈巫禳罔應切恐行年之上星度之中有諸防害致此牽¶
　纒抑或訟注相凌夀元有損非申懇禱曷遂平康敢乞¶
星恩用延父母夀䖍具法(信凡)儀取今某月某日良吉(爲)始(延)兆¶
　於家修設¶
(玄)靈北斗延生續命善事一中匝至○日卽於(是夜任竟等因兆領)詞䖍¶
　切(勉)爲宣行才慚謭劣惟運念於操存職任冠裳當篤心於¶
　救濟須至具疏申聞者¶
右　疏　具　申¶
<pb:CK-EX_JY266_09p035a>¶
　　　　　　聖前　伏乞¶
仁慈曲垂昭鑒特遷仙仗印錄醮修順星正度消厄運於當躔¶
　轉難成祥錫恩光於人世延年益算應聖教之立言杜厄除¶
　災符子誠之舉念祈保某病源卽解身(體)速安克致淸甯以¶
　爲効信謹疏¶
　　謝玄疏用箋更妥外宗(師眞人府)¶
　等因詞領詞䖍切勉(爲)宣行今則齋事圓滿謹同宣科玄玄¶
　孫某某(等荷)沐¶
庇佑得)以行持恐戒法不淸科格有失文字减㨗語句差訛紙¶
　張破損顚倒重叠恐遭譴責之誅深負兢惶之念敬肅下情¶
<pb:CK-EX_JY266_09p035b>¶
　拜干　原宥伏望¶
師眞主張教法須至具疏上謝者¶
　右　疏　上　奉¶
靈寶啟教五師眞君　　幕前¶
先天啟教列幕師眞　几前恭望¶
師慈坐鎭　靖壇始終護佑庶俾齋信獲福嗣等䝉¶
恩願　(玄)風而廣闡祈　教法以興隆伏惟¶
師慈俯垂　昭格再拜謹疏¶
　　謝熒川主疏¶
　民等寄處市㕓(傍)居闤闠荷帡幪之¶
<pb:CK-EX_JY266_09p036a>¶
大德廿年罔災托護庇之　深恩奕世無患乃至今𡻕街坊木¶
　非崑崗而災炎時見市鎭如同曲突而徙薪爲憂𡻕運豈曰¶
　適逢星躔尤難妄臆思江陵之賢宰凡庸誰是劉昆謂瓘斝¶
　兮可禳愚蠢曾聞裨竈伏念¶
■王大帝蜀中生佛川内鎭神除民害則斬蛟於嘉州興民利¶
　則鑿堆於灌口凡屬血氣之倫皆求救濟況在光照之下甯¶
　弗投誠民等竊惟修省(有)路哀憐耑望君師方便無門瘡痍¶
　惟呼父母用是攀轅而陳愧悔繞　膝而籲¶
　悲云云　伏願¶
■(道垂)憐　淸源洞鑒錫福於守牧之地降祥於車轄之前化¶
<pb:CK-EX_JY266_09p036b>¶
　威光爲恩光不待欒巴之術轉赤燄爲祥燄何數樊英之神¶
　伏火與導水同功甯熒與絕妖並用庶使宇下赤子不受驚¶
　惶光中愚民力行修省¶
　　父母六十預禳疏¶
切以增年益夀斗府之至德難名集福延生人子之微忱獨切¶
　民一介庸愚䝉¶
(天)地而蓋載三才末品荷¶
神靈以滋培父母俱存朝夕幸承歡於膝下椿萱並茂晨昏樂¶
　聚順於堂前緣民某　　入生(年¶
　意者花甲週)隆適當起一之際運限交接常有採薪之憂厯¶
<pb:CK-EX_JY266_09p037a>¶
　慮星辰之弗順時患寢食之欠伸匪憑祈禱曷保安甯欲懇¶
　延生之慶用申獻曝之忱云云　伏願　(神明)昭格洞鑒愚¶
　忱廣施好生之德永錫延年之恩俾堂上嚴慈福夀頻增於¶
　晚景庭幃眷序疾厄潛消於𡻕時動用無山水之䝉行藏獲¶
　地天之㤗¶
　　爲父捐施棺櫬父亡表圓疏¶
稽夫有善必彰則爲善者益勤有功必紀斯建功者可徵苟一¶
　善能以存誠而寸功亦皆獲庇但民某尙念貧富(各殊)生死¶
　同然高陵固塚己兆瘞全雨骨風骸甯爲不慘痛僵尸於泠¶
　室故目擊以心傷爰施棺櫬妥葬煢魂效西伯之仁心掩北¶
<pb:CK-EX_JY266_09p037b>¶
　邙之胔骼於某年發心捐施(棺)櫬若干業以成全(不意)某故¶
　今當表(白)仰叩¶
慈仁俯鑒微勛賜　恩庥於先考妣淨域得棲(佈¶
惠)澤於後𦙍箕[田*夀]是荷生順死安存亨殁㤗¶
　　道五十禳星疏¶
言念本緣俗子幸列法門荏苒晨昏倐忽年符大衍曰循𡻕月¶
　遽爾夀逾知非渾俗和光未運念於鼎爐功用經寒厯暑豈¶
　存心於玄[牛*乚]關頭數不能逃若庸常之一介災不能免致病¶
　疾之多端雖由解弛乏修實亦運途致厄三合照限眾煞臨¶
　躔盡誠請禱仰斗曜以垂庥注意䖍祈冀星辰而開㤗蠲弭¶
<pb:CK-EX_JY266_09p038a>¶
　滯晦默賜福緣¶
　　天臘誦經疏¶
伏以梅綻柳舒松筠不向雪中老霜凝露潤桃李徧開天下春¶
　節令届¶
天臘之辰經科演¶
聖教之旨披露丹誠叩祈¶
靑鑒詞緣信官某生逢盛世(叨沭)¶
皇仁愧四恩而無報慚一德之未修當茲良辰廼啟善事延仗¶
　羽流於就某處立壇諷誦¶
(高)上玉皇本行集經　部化納珍財叩¶
<pb:CK-EX_JY266_09p038b>¶
天謝過伏願¶
慈仁廣被　恩德宏施上祈¶
皇基永固　國祚綿長俾兵革之永息祈封疆而鎭靜次冀云云¶
　　預禳(禮斗)疏¶
　緣民叨生盛世幸(產)中華每懷¶
大道之包荒常感¶
星眞之護庇切思善無一羽過有萬端靈臺抱愧求懴靡由敢¶
　憑微善用滌多愆今就良辰斡禳厄運於是寅奉香花採獻¶
　果蓏瞻叩¶
中天至聖稽首¶
<pb:CK-EX_JY266_09p039a>¶
北極高眞誦　七曜之靈章禮¶
九皇之寶號惟願懴滌多愆請頒¶
巨澤敕吉星常照於命宮令凶宿永離於運限三災八難感經¶
　功而解釋四刑六厄賴　法力以消除註夀祿於丹簡削死¶
　名於黑籍云云¶
　　就壇(續經)懴疏¶
　某地分居住就(壇)奉¶
道投誠附禮經懴續善資亡某是日披露葵(誠)歸依¶
慈化意者切以善爲福本多福由善果之廣培經具玄機至玄¶
　因經功而益著況¶
<pb:CK-EX_JY266_09p039b>¶
聖造不遺於片善悉賜感通則哀情欲附於一期諒垂昭格敢¶
　摭詞言冒陳¶
鑒昐緣此齋筵所薦亡過某正魂與某諠(關)○○之(倫)久叨德¶
　教路隔幽明之界實切悲思瞻仰無從徒懷恩而增感薦揚¶
　可附仍續事以聯齋恭就法筵仗斯羽士某以某日内另(行)¶
　(諷)誦某某經懴若干(藉此)善因用培冥福爲淨土之一階砌¶
　蓮舟之片葉等因兆領詞難抑受(事)當聞爰錄凡悰上干¶
聖闕須至疏者¶
　右　疏　具　申　某聖　位前　(伏)乞¶
仁慈俯賜昭允鑒茲一念翹殷使彼三魂超度克保某門叶㤗¶
<pb:CK-EX_JY266_09p040a>¶
　孝(戸)均安謹疏¶
　　人亡後就齋悔愿疏¶
　切以求安解病科陳襘禱之宗了愿銷盟例有開原之日緣¶
　民之某於某年(月)以(來)身(染)疾厄勢甚沉危舉室憂惶無方¶
　救解欲倖邀於¶
天眷敢致事於愿條時以某月日當空　(叩)許某地某¶
神位前(某)愿(一)堂　次(於)某日復許¶
某神(位)前某愿(一)堂乞　(眷)顧以消災冀病源而脫體夫何天¶
　年有定世數無多竟於某年月日時身(故)慟某靈之旣逝午¶
(　)夜含悲思愿信之猶存晨昏懸念非申懴謝曷銷盟言今就¶
<pb:CK-EX_JY266_09p040b>¶
　齋筵附陳詞愫欲乞神明曲爲蠲免須至疏者¶
　右　疏　具　申¶
原日掌愿仙官受祀神祗　位前　伏乞¶
仁慈俯賜昭允特與金書案上楚銷昔許之文玉暦簿中全抹¶
　前盟之字俾令永無逋欠時際平安兆冒干¶
威光臨(事)不勝懇切謝罪之至謹疏¶
　　謝土疏¶
道投詞奠謝土府安龍鎭宅迎祥信民¶
　右曁合家(人)等　是日上叩¶
洪造切以坤元廣大本鎭靜以爲經人事懷居惟平安而是用¶
<pb:CK-EX_JY266_09p041a>¶
　特陳謝欵昭達¶
宸恩但民言念居有屋(廬)德䝉持載或平基動土興作罔合於¶
　良辰或葺舍修房經營妄干於部位恐緣悞觸遂致爲殃非¶
　申奠謝曷挽¶
威光寅具法信凡儀取今月日良吉¶
土府在宮之辰仗道於家修建¶
正一安居利宅醮事一供上酬¶
天星下安地曜等因今則某行事須至具(疏)申聞者¶
　右　　　疏　　　具　　　申¶
土府九壘高皇大帝后土紫英夫人　位前伏乞¶
<pb:CK-EX_JY266_09p041b>¶
仁慈俯賜昭允各安方位恢靈緒於無疆備守家庭介純禧於¶
　不息日新月盛物阜人康謹疏¶
　　重九爲母祈夀疏¶
南浦雲飛節慶幽衣之授北堂春永誠舒愛日之歡敬肅凡悰¶
　冒聞¶
聖鑒民切爲某母某(氏)緣母(淑)德(可)稱母儀不忒相父持家固¶
　偕琴瑟之好生男育女備極顧復之恩切韶華易過𡻕月相¶
　催恐前程之有阻憂運限之多乖思惟¶
玉局垂章開祈禳之妙■金門授道列延益之科條茲當避災¶
　之節俯申獻曝之忱云云¶
<pb:CK-EX_JY266_09p042a>¶
　　爲病(許大)洞經二月還愿疏¶
大洞垂章廣衍嗣英於世域¶
文昌隸政宏施妙續於塵寰往者祈庥希¶
恩於九天闕下今而展答顧命於七曲山間冀回¶
桂閣之仁克鑒芹筵之薦以民某切爲某伏(自客)𡻕以(來)身沾¶
　疾厄用藥餌以弗靈勢甚沉危於拯療而乏計思惟¶
大洞仙經文昌寶懴錫慶儲祥靈通符乎大衍懷嬰保赤妙用¶
　著於塵剎四野咸欽八荒是賴於以肅念翹企躬親禱告聲¶
　呼之下應若鼓桴默叩之問鳴連山谷幸獲垂靑雖當報赤¶
　茲逢¶
<pb:CK-EX_JY266_09p042b>¶
嶽降之辰體行修誦特具伊蒲之供衣覆何忘談經禮懴致其¶
　事羽客可依嶽叩蒿呼將其誠野人之敬惟昭¶
顧鑒克副愚衷云云¶
　　瘟病(大行)疏¶
言念士民生居兩大氣(稟)五行旣戴高而履厚亦食德而飲和¶
　雨暘時若原無夭扎之䘲民物阜安復有仁夀之樂不意去¶
　今以來人多疾苦杏林之妙劑無功戶有呻吟上池之瓊漿¶
　弗效非¶
上帝之不仁實下民之多沴或虧天倫或悖王章或負人心或¶
　傷物命種種罪尤不知改悔孽緣自作譴責難逃然災及回¶
<pb:CK-EX_JY266_09p043a>¶
　頭願釋屠刀修善果人窮返本思撥雲霧望靑　天用萃老¶
　幼之愚眾同修懴悔之法筵建壇設醮皈命投誠云云¶
　伏願廣(護國)救民之德施除邪輔正之威俾刼厄可逃瘟風¶
　不染登斯民於袵席措一世於安全冥冥之中統希覆庇蚩¶
　蚩之眾願勵行修再則前此之路斃野魂久幽滯於冥府今¶
　茲之枉死亡魄或掩閉於黃泉醮功賑拔統沭¶
殊恩¶
　　鄉市新正開塲演戯疏¶
切以陽春初布一天之淑氣盈階曙色平分滿世之祥風匝地¶
　應同人以維新祈大有而集慶敢藉檀烟昭聞¶
<pb:CK-EX_JY266_09p043b>¶
楓鑒民等一介凡愚(千)生慶幸家鄉非一萍聚維方舖戸相連¶
　雁排中市居之云安均仰　乾坤覆載平則爲福全叨¶
神聖劻扶茲者𡻕臨　　月際春王燈火方休市㕓之交易甫¶
　舉優音式演商賈之答報惟寅謹遵年例大啟會因敬演淸¶
　音宣揚科範云云藉斯寸儀(專申)上聞者　伏願¶
人秉新誠¶
神其依據一年叶吉大樂麗水堤山終𡻕叨安時享春臺夀域¶
　　聞雷驚怖懴謝疏¶
道投詞祈　恩弭厄悔罪消災下民某叩干¶
洪造(意)者民陳詞切爲某(命)係某行庚(𡻕)以民(言)念某裙釵(賤)¶
<pb:CK-EX_JY266_09p044a>¶
　質(蒲)柳微軀如輕塵而棲草似泡影以留形雖則秉賦於五¶
　漏實恐孽造於三生近年以來耳聞霹𩆝之聲措身無地目¶
　覩電光之掣魂欲飛空雖免校覆之條恭修酬謝之醮寅具¶
　法信凡儀取今某仗道於家修(建)¶
正一祈天免難弭厄消災法事一中於内上祈¶
天澤克鑒葵忱兆領詞難抑依(教)奉行未能淸號於　雷轅注¶
　意消標於曹局須至具疏申聞者¶
　右　疏　具　申　伏乞¶
仁慈俯賜昭允懇迎　睿命洞昐下情克保信女某五雷不斬¶
(　其)形四司免校其籍魂神鎭靜永無驚恐之虞舉止安和常¶
<pb:CK-EX_JY266_09p044b>¶
　近康强之字謹疏¶
　　謝坆疏¶
聖投詞迎龍奠土謝墓安葬迎祥保㤗孝男某叩干¶
坤(造切)以地道乘權總輿圖而功司九牧¶
天星炳照由象緯而政隸三辰故來山去水信有神司而正案¶
　傍砂必歸主宰敬憑奠謝克兆休徵詞緣孝切爲某年月身¶
　故(卜)地於斯安厝棺柩憑術選擇本年某月某日某時(吉)神¶
(　)臨(照)營葬此山切恐方隅向背之間吉星失政陰陽消長之¶
　内凶曜當權兼之伏屍故炁木魅山魈占據龍山作威塜壤¶
　致令魂靈未能安妥孝敬焉獲吉祥於是敬竭精䖍崇修祀¶
<pb:CK-EX_JY266_09p045a>¶
　欵恭宣八陽之妙典叩白¶
九壘之宸臺招山納契奠煞回躔永冀山水護佑地脉拱朝眾¶
　煞伏藏藉　聖眞斡旋之力諸凶永釋感乾坤運轉之功鍾¶
　靈華於二十四向衍大慶於千百餘年山明水秀生順死安¶
　須至具疏申聞者　　　　右疏具申¶
山家土府九壘高皇大帝内宮紫英夫人宮下恭望¶
洪慈俯垂　洞鑒謹疏¶
　　祈嗣奏¶
　具聀云至大淸國八(鄉)貫地分奉¶
道建善祈嗣弟子某卽曰叩干¶
<pb:CK-EX_JY266_09p045b>¶
元(造)意者切以承先啟後惟子孫而是頼傳宗繼祖在嗣續以¶
　丕延但某夫婦久偕伉(儷)未慶熊羆𡻕逾中齡尙然乏子緣¶
　增側室祗意獲男茲懷甲之形巳昭昭而可憑則弄璋之望¶
　乃殷殷而愈切敬秉葵誠仰邀　天眷䖍備法信凡儀取今¶
　月某日辰吉延仗(羽)士建壇修設¶
文昌祈嗣醮事一中匝至　日告竟等因小臣領詞䖍切勉(爲)¶
　宣行切　罪恐無後深懷不孝之憂念切傳宗篤秉獲男之¶
　望而小臣本以庸才叨(參)　大教愧德行之未修惟玄宗而¶
　當闡非邀　龍天之眷曷叶麟趾之祥須至具狀奏聞者¶
右　謹　具　奏¶
<pb:CK-EX_JY266_09p046a>¶
神　　　　　　位　恭望¶
天慈赦宥民愆告下本命玄曹太𡻕煞局南斗注生司掌桂祿¶
　嗣福案七曲主者六甲大神契勘某命運限官陰(陽)風水夫¶
　妻時日所犯咸池天狗三刑六害隔角交加孤陰寡陽羅網¶
　凶煞一應艱嗣星煞悉爲禳解化難生恩早注嗣子差降神¶
　吏前赴所司查檢有緣之人速禀生神之炁以爲嗣續六甲¶
　大神保護胎元會司九天監生大神至其當生之時召神攝¶
　風衛房聖母默與抱送太一在門司命在戶天神誦章九馬¶
　催生臨盆有慶坐草無虞兆冐¶
天威下情(無)任惶悚之至謹奏¶
<pb:CK-EX_JY266_09p046b>¶
　　出家疏¶
　伏念某叨生霄壤寄(跡)萍根托¶
乾坤之覆庇仗　神聖之匡勷知皈有自答報未能切思韶光¶
　迅速生死事大輪迴苦海以何休因果福田而未植身染三¶
　業意縱六塵日積月累無由解脫幸¶
太上開方便之門而凡愚有皈向之路茲遇某門正宗嗣派(全)¶
　眞　心潛大道教演眞常闡揚某處情緣宿慶(得)曙玄風是¶
　以敬啟身心皈依某門下爲徒更(取)法名某自皈依之後(披)¶
　肝𤁋膽篤志修身悟長生之旨要參¶
道法之規模恪遵師訓恭敬¶
<pb:CK-EX_JY266_09p047a>¶
三寶倘後違教悖師俱憑　神明鑒察總此一會仰瀆¶
高明須至具疏申問者¶
　右　疏　具　中¶
　照依某祖某眞君幕(下)　(伏)乞云¶
師眞默相　(將)帥匡扶俾令新進玄裔　修眞有分進道無魔¶
　消三業六根之過咎超九玄七祖之先靈身躬利益道果圓¶
　成凡在未言全叨¶
恩佑嗣冒干¶
帥慈無(任)激切屏營之至謹疏¶
　　就壇獻供狀¶
<pb:CK-EX_JY266_09p047b>¶
　　　淸淨奉¶
道投詞獻供欵眞集福下民　通洎奏名(人)等上干¶
元造意者民陳情切爲孝(信)　　　資度亡故顯考妣魂下修建¶
(靈寶)遷拔大齋一供民與孝信誼屬(○)親特呈供品寅獻¶
蘭塲顒申微念少佑生方於以䖍奉　信香三炷華燭雙輝鮮¶
　菓成盤淨供全席集此寸儀上陳¶
聖鑒須至具狀申聞者　右狀上申　　伏乞¶
仁慈洞回　昭格受度亡人承鍊功而高登勝果陳供信民萃¶
　禎祥以(膺)享佳徵謹狀¶
　　順星奠土竈疏¶
<pb:CK-EX_JY266_09p048a>¶
大淸國四川　　　　　奉¶
道投詞奠謝土府順禳星運度厄消災禬福迎祥信民¶
　右洎合家(人)等　是日上干¶
洪造切以　五祀推尊洵爲人世之福主九陽正位永稱天府¶
　之良臣呈善惡則有隱揚核是非均無偏覆欲兆元吉須仰¶
威光民　自呈本命(　)　右曁長幼人等雖然生相不同皆隸¶
星光主照民言一介凡愚(兩)間庶俗晨炊夕爨日則事於(庖厨)夏¶
　水冬湯時惟充於飲食烹調或犯乎禁忌修補慮觸乎竈厨¶
　動土平基鮮識吉凶之道年神煞局恐遭尅戰之鄉順則履¶
　險如夷逆則流災作障若非祈禱之誠曷際淸甯之貺寅具¶
<pb:CK-EX_JY266_09p048b>¶
　法信仗道於家奉然香燭啟白¶
竈司諷誦經章宣揚科咒上奉¶
司命下乞淸安等因今則祀竈行事須至具疏申聞者¶
　右　疏　具　申　　伏乞¶
元皇洞鑒司命流恩赦晨昏冒犯之愆殄𡻕月驚喧之咎五方¶
　安鎭永叨護佑之仁四序和平實賴匡扶之力星度效和災¶
　非不作一門吉慶四序均安頓首謹疏¶
　　瘡病解結疏¶
　嗣教　謹陳爲星順解結以杜病源事　據¶
大淸國四川云云　　奉¶
<pb:CK-EX_JY266_09p049a>¶
道(陳情)順和星運分解𡨚辜萃福保病延生信民¶
　通洎　　(是)日上叩¶
元造切以疾病瘍疴爰切呼　天之禱齋戒沭浴敢忘事¶
帝之誠肅設蘭筵特申芹意民投詞切爲　(命)　　生上屬¶
中天北斗第　星君主照切念患災信人　爲德最涼禀姿甚¶
　弱瘡瘍爲災遽歴三年之久血脉衰憊實切四體之憂百藥¶
　俱試旣無君臣佐使之功五行蹇窮徒有卜祝巫覡之請且¶
　病死二符照於身命而刑囚兩曜居處限宮更慮宿𡨚宿累¶
　結訟事於冥曹以致沉灾沉厄茲蔓延於身内如非分解豈¶
　獲安全運吉星之臨躔轉凶神之退舍惟希　天德克副民¶
<pb:CK-EX_JY266_09p049b>¶
　懷寅具云云仗道於家(修建)¶
太上玄靈北斗延生度厄解結和禳法事一供於内諷誦　經¶
　懴外懸¶
洞淵六類神斻一首剪割線蔴巾布祭獻牲酒祀儀上奉¶
星主下移晦滯等因兆領詞　　　(右)疏具申　　聖號伏乞¶
仁慈俯賜昭允隨聲赴感來呈淸淨微妙之因護念垂慈得脫¶
　疾病瘡疴之災刑囚退度祿貴還垣皙皙煌煌消爍禍孽穰¶
　穰簡簡綿延福基謹疏¶
　　雹後保禾疏¶
大淸國四川　　　奉¶
<pb:CK-EX_JY266_09p050a>¶
道投詞禳蟲稔𡻕止雹祈豐保境下民通洎合村人(等)¶
　是日上叩¶
洪造切以禳蝗驅害道典開原宥之門保稼宜田生民有皈報¶
　之路欲獲豐稔謹以陳言眾言念居聯井(絡)業務農耕旣勤¶
　東作必望西成茲際時維夏末苖秀而阡陌翻雲節屆秋初¶
　蟲生而人民恐懼況夫春之三月狂風捲地冰雹飛空歴林¶
　木則枝葉全無遇蕎麥則根株俱損老幼攢眉男女心惻皆¶
　下民之造惡致¶
上(天)之施災爰申懴悔特叩豐登　伏願¶
天地懷護生之念田祖興利物之心土地威靈驅盡蝗螟之害¶
<pb:CK-EX_JY266_09p050b>¶
　穀神勇猛止除冰雹之災刻下稻穀登塲不負¶
神天厚德謹疏¶
　　爲母塡還庫財疏¶
　　　　爲預修功緣謝庫祈祥事　據¶
大淸國四川云云　　　奉¶
(道投)詞祈　恩修齋璧償庫財襘禳星辰祈年植福下民¶
　通洎合　(是)日上叩¶
元造意者民　陳情切爲(母)　氏命係生於　　賦生上叨¶
中天北斗第　星君光下主照正隸¶
嶽府受生院第　庫　曹官案下主司陽祿昔未脫質之時許¶
<pb:CK-EX_JY266_09p051a>¶
　欠受生恩錢　千　萬貫受生經　卷民言母賦形坤(道)稟¶
　質陰儀雖托¶
乾坤之覆載徒爲子女之勤勞淑性天成姆儀不忒年華已滿¶
　乎六秩善果鮮種於三生今之夀祿猶前世而培來後之福¶
　澤自此生而修去因緣可續盡子道之微忱金籙宏開酧母¶
　恩之萬一今當母初度之辰依按庫分酧貸種福田於三生¶
　邀吉祥於斯世冀沭¶
天庥克符愚願¶
　　施棺櫬圓功修齋¶
　　　　爲超度㷀魂以證生方事　據¶
<pb:CK-EX_JY266_09p051b>¶
大淸國四川云云　　　奉¶
(道陳)情施櫬　圓功建善資度迎祥信民　通洎善眷(人)等¶
　是日上叩¶
元造切以人處兩間藉棟宇而安家室魂歸幽壤必棺櫬以歛¶
　形骸在上古則用之無度而厚葬亦不外乎禮獨可憫者無¶
　告窮民孤寒之侶一朝斃命難免暴露之悲七尺身軀竟爲¶
　蠅狐之食言念於此獨無恔乎民等原於某年(發)心捐施(棺)¶
　櫬若干付妥葬貧人其來領者給以制錢幾百冥楮幾百(幅)¶
　留彼(姓)名生死年月以待圓滿普申超薦其諸棺具始於某¶
　年之某畢(於)某年之(某)掩埋(之)事圓(成)薦超之齋未設歴茲¶
<pb:CK-EX_JY266_09p052a>¶
　載常抱於懷恐眾亡魂久沉幽界魂杳杳以何倚意懸懸而¶
　望祭於是大啟法筵廣行超度迎¶
九淸之上聖一視同仁超長夜之㷀魂高登勝境寅具　　仗¶
　道於　修建¶
靈寶自然遷拔大齋一供某旦夕法事待(至)某日功完告竟(所)¶
　有應荐亡人姓名逐一開錄於后一壇中受薦亡人¶
　以上該薦眾魂祈希接引赴壇同誠聽誦¶
太上　經卷　太上　懴藉此善力上祈¶
元廕資度亡魂淸給¶
太上勅赦生天公據寶籙各一道外備印經冥籠各一箱給付亡¶
<pb:CK-EX_JY266_09p052b>¶
　魂以利生方等因兆領詞難抑依(式)奉行貝葉瓊科依定格¶
　而宣演黃函白簡秉儀制以敷揚須至具疏申聞者¶
　右　疏　具　申　聖號　　伏乞¶
仁慈俯賜昭鑒亡靈䝉度含煉炁以生神善姓承庥集祥風而¶
　叶㤗陰界澄淸陽垣利益謹疏¶
　　久病悔罪解結疏¶
　　　　爲招梗禬禳解結弭灾事　　據¶
大淸國四川云云　　　奉¶
(道陳)情祈禳度厄分𡨚解結袪病弭灾迎祥保㤗下民¶
皇天無私惟(曰)公實沾覆燾君子有命不謂性當效祈禳俯陳¶
<pb:CK-EX_JY266_09p053a>¶
　咸感之誠仰叩¶
乾元之聽民某自呈　　(生上)屬　北斗第　位星君宮下主¶
　照行庚　十𡻕民某切念蠢性(無靈)幻身有漏身稔膏肓之¶
　疾遽爲性命之憂誠恐寒暑晨昏違悖乎綱常之内言行動¶
　止詆觸於父母之前雖曰一錢是命深爲衣食之謀縱云粒¶
　米成慳實切飢寒之慮存心雖然思寡過守已恐涉乎多愆¶
　命途蹇滯頻年抱疾以難痊藥石無功數次祈禳而弗應於¶
　以再秉誠懷䖍申請禱三生之罪累宜分俾無災而無害五¶
　行之政度期順慶有福而有年種種衅尤一一懴悔由是稽¶
　首¶
<pb:CK-EX_JY266_09p053b>¶
北辰䖍申悃愫解多生之過誤禳未兆之災迍仰冀¶
星天回凶作吉寅具　　修建　　伏願　澤及無窮　恩施¶
　靡曁災消厄散從今無慮無虞否去㤗來嗣是寖昌寖熾合¶
　室沾　恩普門戴　德頓首謹疏¶
　　爲子病中風疏¶
　　　奉¶
道投詞分解𡨚結禬禳病苦度厄消災保㤗信民是日上干¶
元(造)切以碌碌赤子居盛世而咸沭恩庥庸庸浮生處兩大而¶
　實叨庇佑夫人非賢聖孰能無過而意注祈禳特叩¶
神天但民陳情切爲　(生)上叨北斗　幾十𡻕不意某月旬中¶
<pb:CK-EX_JY266_09p054a>¶
　身(染)病疾日久未愈而兼精神恍惚性識昏迷臨事憂沖每¶
　欲言而囁嚅舉步艱難輙將行而趦趄誠恐有生以來或虧¶
　天倫或傷人紀父子之命度不合夫妻之神煞相沖致其靈¶
　府暗昧方寸癡疑而今矢念自新恭行分解謹遵¶
玉樞之式宣行大梵之儀仰惟　宸鑒准此又新之誠廣錫殊¶
　恩默施再造之德消弭厄晦蠲免𡨚尤寅具　上祈　元仁¶
　用解沉灾等因兆　　伏願¶
鑒(此)一誠予之百福晦滯㪚開得覩光華於天上障魔削去克¶
　臻淨𩊀於人間¶
　　夫爲妻分𡨚解結疏無子女者¶
<pb:CK-EX_JY266_09p054b>¶
大淸國四川　　　奉¶
道投詞祈恩弭厄順星　解結袪病延生禬福信民某右洎合¶
　(家人)等　是日上叩¶
元造切以有疾弗瘳適重中閨之慮無感不通惟祈¶
上聖之恩爰仗黃冠肅陳淸醮民陳情切爲室(人)某氏命保¶
　上(隸)¶
中天北斗第　位星君宮下主照行庚　　𡻕伏自逐𡻕以來¶
　病苦纒身巫醫莫効連年困憊累𡻕迍邅今之春月更屬沉¶
　危切恐行年之上星度之中有諸防害抑或訟注相凌𡨚尤¶
　結畔恐夀元一旦短促非禳解豈能保全更念民夫婦結褵¶
<pb:CK-EX_JY266_09p055a>¶
　(多)年熊羆未兆莫不孽網多愆善根寡植或操存之未善念¶
　踐履之莫純致司過於陰曹未書功於陽籍專憑禬解上丐¶
慈庥寅具　　仗道於家修建¶
太上玄靈北斗延生順星解結法事一供於内奉然¶
諸眞香燭諷誦　經懴上祈　元仁用弭厄戾等因兆領詞難¶
　抑依　教奉行　　伏願¶
澤及無窮　恩施靡曁灾消厄㪚從今無慮無虞否去㤗來自¶
　是寖昌寖熾庶民氏身病厄頓除(災)非殄絕俾民𡨚孽冰消¶
　(福)基永固凡情不盡¶
聖鑒孔昭謹疏¶
<pb:CK-EX_JY266_09p055b>¶
　　學生懴疏¶
　以民言念生浮塵世忝列頑童䝉¶
聖恩而有感荷神貺以無私　天齊赫奕　帝德巍峩今師振¶
　鐸於此使從負笈歸來冠童濟之於庵中諸生往來於寺内¶
　或出入有冒犯之愆慮動靜有䙝瀆之尤晝有吚唔聲而喋¶
　喋夜乃呫畢音以便便　喧嘩聖心不安𠿷嚷¶
神耳咶噪匪伸懴謝曷以保全由是率同諸生恭逢　伏願¶
聖夀天齊永消冠童之罪¶
帝德無涯求滅諸生之愆俾令寡悔寡尤求其盡善盡美聰明¶
　睿智豁然貫通¶
<pb:CK-EX_JY266_09p056a>¶
　　母爲女遇邪疏¶
　　　　爲分𡨚解結超度枉魂以全弱息事　據¶
大淸國四川　　　　奉¶
道投詞爲女遇祟　　　乞¶
恩驅逐兼申超度分𡨚解結保安信女某氏右泊合(家人)等是¶
　日上干¶
元造鍾情巽女遽染無妄之灾請命¶
乾元冀錫有孚之惠信女氏陳情切爲小女命係　上叨¶
中天北斗星君光下主照行庚　　𡻕於茲某月日陡遇邪(鬼)¶
　蠱惑靈臺心神錯亂言語顚狂多啼多笑如怨如愚或持繩¶
<pb:CK-EX_JY266_09p056b>¶
　欲自斃其身或弄杖竟凶驅大小求符則符無響應請巫則¶
　巫亦弗靈而反呼朋引類更肆猖狂合家惶恐日夜難安今¶
　將一月求治無門誠恐弱女前生之孽果纒身今世當報對¶
　結證伏慮枉鬼等久沉陰界未覩陽光索祭享於人寰求超¶
　援於　教典言念若此均未可知幸¶
太上開祈禳之典玄儀列超度之科爰乃謹肅凡情皈依¶
聖鑒分𡨚解結保弱女之微軀化帛唪經度枉魂於淨土仰沭¶
天恩默垂妙蔭卜吉　　至㪚等因　　伏願遙應凡情俯垂¶
聖鑒人鬼分途𡨚仇和釋幽魂承鍊從善果以生神民女獲安¶
　致香閨而叶慶若再肆情固執更望驅逐施行合宅啣¶
<pb:CK-EX_JY266_09p057a>¶
恩舉家戴　德謹疏¶
　　悔罪酧愿解結疏¶
　　　爲酧盟謝愿增福介祥事　　據¶
大淸國四川　　　　奉¶
道投詞消弭厄戾分豁咒𡨚保病迎祥　　右洎合家　上干¶
元造切以咒詛誣盟悉隸神司而紏覈悲思恚恨因在¶
天律以森嚴凡犯科條豈逃案牘今展下情冐聞　上聽但民¶
　切爲　上(叨)¶
中天北斗星君第　位主照光下　伏自今𡻕以來身抱病疾¶
　用藥餌以弗靈屢有沉危在拯療而之計民切思先年　(爲)¶
<pb:CK-EX_JY266_09p057b>¶
　分析家產互有爭兢每見䦧墻之勢固傷手足之情如不平¶
　者則呼¶
天呌地而剛愎者則詛佛盟神其諸誓語雖出自一時未遑悔¶
　解恐隸神曹則記乎筆下乘隙相纒今民念　之病勢(淹)延¶
　惧前人之餘孽報對謹遵¶
玉樞明訓恭憑　檀熾淸音分消𡨚累豁免牽瑕寅具　修建¶
太上分𡨚解結鈎銷咒愿法事一供上奉¶
聖眞下保淸平今則酧愿行事¶
　　放生疏¶
大淸國四川　　　奉¶
<pb:CK-EX_JY266_09p058a>¶
道投詞贖物放生迎祥下民　　是日上(叩)¶
洪造意者民言念世間至(重)者生命天下最慘者殺傷故¶
上帝廣好生之德而古聖行及物之仁成湯解網恩及鳴禽子¶
　產臨池德施錦鯉斯皆惠惜蟲魚恩周物命爰興放生之念¶
　敬舉救物之心使殘軀得命難地全生於是贖買魚鳥幾斤對寅¶
(　具)香(燭信)儀恭詣江濱關白¶
沿江水府諸司三界神祗縱放淸流任其生養等情今茲臨江¶
　放生之際謹錄文疏申聞者¶
　右　疏　具　申¶
本境河伯龍王水司眞宰　　伏乞¶
<pb:CK-EX_JY266_09p058b>¶
洪慈俯賜昭允伏願¶
澤沛長河　恩施大地俾所放禽魚搏風上羊角逍遙雲漢以¶
　翱翔隨水到龍門洋圉淵泉而涵泳福庇飛潛¶
恩流庶類不盡凡情統祈¶
聖鑒謹疏如單放魚則寫(隨浪逐河波逍遙河漢以優游¶
　　居山常打)鳥鎗懴悔解結¶
言念幸生逢盛世獲處深山持火鎗而涉獵害及禽蟲烮山澤¶
　以焚林殘偪物命遇虎豹則藥矢以圖謀逢獐狐則㖅狗而¶
　驅逐至於震驚¶
山神違犯造物斯皆年幼無知過由誤作而今愧悔良多特行¶
<pb:CK-EX_JY266_09p059a>¶
　謝免謹遵¶
玉樞之典宜行解結之儀願生生世世𡨚對消除卽行行止止¶
　坷坎悉平俾死傷物命早生化於福堂巢穴生靈得安居於¶
　峻嶺丐沭¶
天慈克符民志¶
　　禳星謝土同疏¶
氣稟四時坤德配¶
天而立極星輝　五斗神光映地以何窮凡屬範圍之下咸䝉¶
覆載之中但民托形宇内寄(跡)寰中暑往寒來開墾不無傷殘¶
　於[隊/一][火*永]齋心奉¶
<pb:CK-EX_JY266_09p059b>¶
聖誠恪又恐變更於終途無疆衍慶因克報酬有惡積累默祈¶
　憐念敬申奠謝之誠䖍舉懴禳之志寅具信儀卜吉建醮焚¶
　楮　土皇宮中炳燭星主光下奠安宅舍順正星躔云云¶
　伏願　(載物)憐物統五方歸位以流恩洗心格心同七政懷¶
　仁而加愛則飲和食德永戴廣厚之仁釋罪弭災長沭生成¶
　之化¶
　　靑年孀婦母子祈禳¶
切氏孽網多愆無(偕)同人而白髮命途衰薄僅育一子於靑年¶
　旣悲母子孤孀又恐宗祧殄絶是以深望弱男無災無害而¶
　綿百代之祀更祈氏體有福有夀(可)聚一室之歡不意彼之¶
<pb:CK-EX_JY266_09p060a>¶
　星辰欠利，屢染沉災民之運限乖訛(疊)生病患母子㷀㷀實¶
　爲狠狽；庭幃碌碌，甚屬淒涼。非祈禱於¶
星垣，胡能履吉；敬哀投於¶
斗府，冀獲招祥。寅具　(云)。¶
¶	
¶	
¶	
¶	
¶	
重刋道藏輯要增補併儷心香妙語卷之四終¶
