#-*- mode: org; -*-
#+EXPORT_ID: JY251
#+TITLE:通書 Tongshu
#+WITNESS: CK-BS JYE
#+BASEEDITION: YP
<pb:CK-BS_JY251_01p001a>¶
* 　　誠上第一¶
誠者，聖人之本。¶
　註(誠者；至實而無妄之謂，天所賦物所受之正理也。人皆有之而聖人之，所以聖者，無他焉，以其獨能全此而已。此書¶
　與《太極圖》相表裏，誠卽所謂太極也。)¶
大哉乾元，萬物資始，誠之源也。¶
　註(此上二句，引易以明之。乾者，純陽之卦，其義爲健，乃天德之別名也。元始也，資取也，言乾道之元，萬物所取以爲始¶
　者，乃實理流出，以賦於人之本，如水之有源。卽《圖》之陽動也。)¶
乾道變化，各正性命，誠斯立焉。¶
　註(此上二句亦《易》文。天所賦爲命，物所受爲性。言乾道變化，而萬物各得受其所賦之正，則實理於是，而各爲一物之¶
　主矣。卽《圖》之陰靜也。)¶
<pb:CK-BS_JY251_01p001b>¶
　集說(朱子曰：『大哉乾元，萬物資始，誠之源也。』此統言一箇流行本源。『乾道變化，各正性命。』誠之流行出來，各自有箇¶
安頓處。如爲人也是這箇誠，爲物也是這箇誠。故曰：『誠斯立焉。譬如水，其出只是一源，及其流出來，千派萬別也，只是這¶
　箇水。)¶
純粹至善者也。¶
　註(純，不雜也。粹，無疵也。此言天之所賦，物之所受，皆實理之本然，無不善之雜也。)¶
故曰：一陰一陽之謂道，繼之者善也，成之者性也。¶
　註(此亦《易》文。陰，陽氣也，形而下者也。所以一陰一陽者，理也，形而上者也。道卽理之謂也。繼之者，氣之方出而未有所¶
　成之謂也。善則理之方行而未有所立之名也，陽之屬也，誠之源也。成則物之巳成，性則理之已立者也，陰之屬也，誠之¶
　立也。)¶
　集說(問：『《誠上篇》舉「一陰一陽之謂道」三句，是證上文否？』朱子答曰：『固是。「一陰一陽之謂道」此一句，通證「誠之源」，「誠斯¶
<pb:CK-BS_JY251_01p002a>¶
　立焉」二節。「繼之者善」，又證「誠之源」一節。「成之者性」又證「誠所立焉」一節。』○陳氏淳曰：『孟子道性善，從何而來？夫子《易繫》曰：¶
　「一陰一陽之謂道，繼之者善也，成之者性也。」所以一陰一陽之理者爲道，止是統說箇太極之本體。繼此者爲善，乃是就¶
　其間說造化流行生育賦予，更無別物，只是箇善而已。此是太極之動而陽時所爲善者。以實理言，卽道之方行者也。至¶
　成此者爲性，是說一物受得此善底道理去，各成箇性，是太極之靜而陰時。此性字與善字相對，是卽所謂善而理之已¶
　定者也。夫子所謂善，是就人物未生之前，造化原頭處說。善乃重字，爲實物。若孟子所謂「性善」則是。就「成之者性」處說，是¶
　生以後事。善乃輕字，言此性之純粹至善耳。其實由造化原頭處，有是繼之者善，然後成之者性時，方能如此之善。則孟¶
　子之所謂「善」，實淵源於夫子所謂「善」而非有二本也。』)¶
元亨，誠之通；利貞，誠之復。¶
　註(元始亨通，利遂貞正，乾之四德也。通者方出而賦於物，善之繼也。復者各得而藏於已，性之成也。此於《圖》，已爲五行¶
　之性矣。)¶
<pb:CK-BS_JY251_01p002b>¶
　集說(問：『「元亨，誠之通，」便是陽動？「利貞，誠之復，」便是陰靜？註却云：「此已是五行之性。」如何？』朱子曰：『五行便是陰陽，但此¶
　處已分作四。』○又曰：『濓溪與伊川說復字，差不同。濓溪就歸處說。如云：利貞，誠之復。誠心復其不善之動而巳矣。皆是就¶
歸處說。「復」字，伊川就動處說。如「元亨利貞」，濓溪就利貞上說。「復」字，伊川就元字頭說。「復」字二說，只是所指地頭不同，道理¶
　只一般。』)¶
大哉《易》也，性命之源乎。¶
　註(《易》者，交錯代換之名。卦爻之立由是而已。天地之間，陰陽交錯，而實理流行。一賦一受於其中，亦猶是也。)¶
　案(『繼之者善』是天道之流行賦與，所謂命也。『成之者性』，是人物之禀受成質，所謂性也。其理自易發之，故曰：『性命之源。』)¶

* 　　誠下第二¶
聖，誠而已矣。¶
　註(聖人之所以聖，不過全此實理而已。卽所謂太極者也。)¶
<pb:CK-BS_JY251_01p003a>¶
誠，五常之本，百行之源也。¶
　註(五常：仁、義、禮、智、信，五行之性也。百行，孝弟忠信之屬，萬物之象也。實理全則五常不虧，而百行修矣。)¶
靜無而動有，至正而明達也。¶
　註(方靜而陰，誠固未嘗無也，以其未形而謂之無耳。及動而陽，誠非至此而後有也，以其可見而謂之有耳。『靜無』則至¶
　正而已，『動有』然後明與達者可見也。)¶
五常百行，非誠非也，邪暗塞也。¶
　註(非誠，則五常百行皆無其實，所謂『不誠無物』者也。靜而不正，故邪動而不明，不達故暗且塞。)¶
故誠則無事矣。¶
　註(誠則眾理自然無一不備，不待思勉而從容中道矣。)¶
至易而行難，¶
<pb:CK-BS_JY251_01p003b>¶
　註(實理自然故易，人僞奪之故難。)¶
果而確，無難焉。¶
　註(果者，陽之決確者，陰之守，決之勇，守之固，則人僞不能奪之矣。)¶
　集說(朱子曰：『德輶如毛，民鮮克舉之。程子所謂「克己最難」也。知其易，故行之必果。知其難，則守之宜確。能果能確，則¶
　又何難之有？』)¶
故曰：一日克己復禮，天下歸仁焉。¶
　註(克去已私，復由天理，天下之至難也。然其機可一日而決，其效至於天下歸仁，果確之無難如此。)¶

* 　　誠幾德第三¶
誠無爲，¶
　註(實理自然，何爲之有？卽太極也。)¶
<pb:CK-BS_JY251_01p004a>¶
幾善惡，¶
　註(幾者，動之微，善惡之所由分也。蓋動於人心之微，則天理固當發見，而人欲亦已萌乎其閒矣，此陰陽之象也。)¶
　集說(朱子曰：『誠，實理也。無爲，猶寂然不動也。實理該貫動靜，而其本體則無爲也。幾者，動之㣲，動則有爲，而善惡形¶
　矣。誠無爲，則善而已。動而有爲，則有善有惡。』○又曰：『周子說箇「幾」字，儘有警發人處。近則公私邪正，遠則廢興存亡。只於¶
　此處看破，便斡轉了。此是日用事爲親切功夫，精粗隱顯一時穿透。堯舜所謂「惟精惟一」，孔子所謂「克己復禮」，便是此事。』)¶
德愛曰仁，宜曰義，理曰禮，通曰智，守曰信。¶
　註(道之得於心者謂之德，其別有是五者之用，而因以名其體焉，卽五行之性也。)¶
性焉安焉之謂聖，¶
　註(性者，獨得於天。安者，本全於已。聖者，大而化之之稱。此不待學問勉强，而誠無不立。幾無不明，德無不備者也。)¶
復焉執焉之謂賢，¶
<pb:CK-BS_JY251_01p004b>¶
　註(復者，反而至之。執者，保而持之。賢者，才德過人之稱。此思誠研幾以成其德，而有以守之者也。)¶
發微不可見，充周不可窮之謂神。¶
　註(發之微，妙而不可見。充之周，徧而不可窮。則聖人之妙用而不可知者也。)¶
　集說(朱子曰：『神卽聖人之德妙而不可測者也。非聖人之上，復有所謂神人也。』○黃氏幹曰：『誠幾德，此一段，只把體¶
　用二箇字來讀他，便見誠是體，幾是用。仁、義、禮、智、信是體，愛、宜、理、通、守是用。在誠爲仁，則在幾爲愛。在誠爲義，則在幾爲¶
　宜。性焉，復焉，發微不可見是體。安焉，執焉，充周不可窮是用。)¶

* 　　聖第四¶
寂然不動者，誠也；感而遂通者，神也；動而未形、有無之閒者，幾¶
也。¶
　註(本然而未發者，實理之體。善應而不測者，實理之用。動靜體用之閒，介然有頃之際，則實理發見之端，而眾事吉凶¶
<pb:CK-BS_JY251_01p005a>¶
　之兆也。)¶
誠精故明，神應故妙，幾微故幽。¶
　註(清明在躬，志氣如神，精而明也。不疾而速，不行而至，應而妙也。理雖已萌，事則未著，微而幽也。)¶
誠、神、幾，曰聖人。¶
　註(性焉，安焉，則精明應妙，而有以洞其幽微矣。)¶

* 　　愼動第五¶
動而正曰道，¶
　註(動之所以正，以其合乎眾所其由之道也。)¶
用而和曰德。¶
　註(用之所以和，以其得道於身，而無所待於外也。)¶
<pb:CK-BS_JY251_01p005b>¶
匪仁，匪義，匪禮，匪智，匪信，悉邪也。¶
　註(所謂道者，五常而已。非此，則其動也邪矣。)¶
邪動，辱也。甚焉，害也。¶
　註(無得於道，則其用不和矣。)¶
故君子愼動。¶
　註(動必以正，則和在其中矣。)¶

* 　　道第六¶
聖人之道，仁義中正而已矣。¶
　註(中卽禮，正卽智，圖解備矣。)¶
守之貴，¶
<pb:CK-BS_JY251_01p006a>¶
　註(天德在我，何貴如之。)¶
行之利，¶
　註(順理而行，何往不利。)¶
廓之配天地。¶
　註(充其本然，並立之全體而已矣。)¶
豈不易簡？豈爲難知？¶
　註(道體本然故易簡，人所固有故易知。)¶
不守，不行，不廓耳。¶
　註(言爲之則是，而嘆學者自失其幾也。)¶

* 　　師第七¶
<pb:CK-BS_JY251_01p006b>¶
或問曰：『曷爲天下善？』曰：『師。』曰：『何謂也？』曰：『性者，剛柔善惡，中而已¶
矣。』¶
　註(此所謂性以氣禀而言也。)¶
不達曰剛。善：爲義，爲直，爲斷，爲嚴毅，爲幹固；惡：爲猛，爲隘，爲强¶
梁。柔，善：爲慈，爲順，爲巽；惡：爲懦弱，爲無斷，爲邪佞。¶
　註(剛柔固陰陽之大分，而其中又各有陰陽以爲善惡之分焉。惡者固爲非正，而善者亦未必皆得乎中也。)¶
惟中也者，和也，中節也，天下之達道也，聖人之事也。¶
　註(此以得性之正而言也。然其以和爲中，與中庸不合。蓋就巳發，無過不及者而言之。如《書》所謂『允執厥中』者也。)¶
　集說(問：『註中引「允執厥中」。』朱子曰：『此只是無過不及之中。《書傳》中所言皆如此。只有「喜怒哀樂未發之中」一處。是以¶
　「體」言到《中庸》，字亦非專言「體」，便有無過不及之意。』)¶
<pb:CK-BS_JY251_01p007a>¶
故聖人立教，俾人自易其惡，自至其中而止矣。¶
　註(『易其惡』則剛柔皆善，有嚴毅慈順之德，而無强梁懦弱之病矣。『至其中』，則其或爲嚴毅，或爲慈順也。又皆中節，而無¶
　太過不及之偏矣。)¶
故先覺覺後覺，闇者求於明，而師道立矣。¶
　註(師者，所以攻人之惡，正人之不中而已矣。)¶
師道立，則善人多。善人多，則朝廷正，而天下治矣。¶
　註(此所以爲天下善也。○此章所言剛柔，卽易之兩儀，各加善惡，卽《易》之四象。《易》又加倍以爲八卦。而此書及《圖》則止¶
　於四象，以爲水火金木，而卽其中以爲土。蓋道體則一，而人之所見詳畧不同，但於本體不差，則並行而不悖矣。)¶

* 　　幸第八¶
人之生，不幸不聞過，大不幸無恥。¶
<pb:CK-BS_JY251_01p007b>¶
　註(『不聞過』，人不告也。『無恥』，我不仁也。)¶
必有恥則可教，聞過則可賢。¶
　註(『有恥』則能發憤而受教，『聞過』則知所攺而爲賢。然不可教，則雖聞過而未必能攺矣。以此見無恥之不幸，爲尤大也。)¶

* 　　思第九¶
《洪範》曰：『思曰睿，睿作聖。』¶
　註(睿，通也。)¶
無思，本也；思通，用也。幾動於彼，誠動於此。無思而無不通爲聖¶
人，¶
　註(『無思』，誠也。『思通』，神也。所謂『誠神幾曰聖人』也。)¶
不思則不能通微，不睿則不能無不通。是則無不通生於通微，¶
<pb:CK-BS_JY251_01p008a>¶
通微生於思。¶
　註(『通微』，睿也。『無不通』，聖也。)¶
故思者，聖功之本，而吉凶之機也。¶
　註(思之至，可以作聖而無不通，其次亦可以見幾。通微而不䧟於凶咎。)¶
《易》曰：『君子見幾而作，不俟終日。』¶
　註(睿也。)¶
又曰：『知幾，其神乎。』¶
　註(聖也。)¶

* 　　志學第十¶
聖希天，賢希聖，士希賢。¶
<pb:CK-BS_JY251_01p008b>¶
　註(希，望也，字本作晞。)¶
伊尹、顏淵，大賢也。伊尹恥其君不爲堯、舜，一夫不得其所，若撻¶
于市；顏淵不遷怒，不二過，三月不違仁。¶
　註(說見《書》，及《論語》。皆賢人之事也。)¶
志伊尹之所志，學顏子之所學，¶
　註(此言『上希賢』也。)¶
過則聖，及則賢，不及則亦不失於令名。¶
　註(三者隨其所用之淺深，以爲所至之近遠。不失令名，以其有爲，善之實也。○胡氏曰：『周子患人以發策決科，榮身肥¶
　家，希世取寵爲事也；故曰：「志伊尹之所志。」患人以廣聞見，工文詞，矜智能，慕空寂爲事也；故曰：「學顏子之所學。」人能志此¶
　志而學此事，則知此書之包括至大，而其用無窮矣。』)¶
<pb:CK-BS_JY251_01p009a>¶

* 　　順化第十一¶
天以陽生萬物，以陰成萬物。生，仁也；成，義也。¶
　註(陰陽以氣言，仁義以道言，詳已見《圖解》矣。)¶
故聖人在上，以仁育萬物，以義正萬民。¶
　註(所謂定之以仁義。)¶
天道行而萬物順，聖德修而萬民化。大順大化，不見其迹、莫知¶
其然之謂神。¶
　註(天地聖人，其道一也。)¶
故天下之眾，本在一人。道豈遠乎哉？術豈多乎哉？¶
　註(天下之本在君，君之道在心，心之術在仁義。)¶
<pb:CK-BS_JY251_01p009b>¶

* 　　治第十二¶
十室之邑，人人提耳，而教且不及，况天下之廣，兆民之眾哉？曰：¶
純其心而已矣。¶
　註(純者，不雜之謂。心謂人君之心。)¶
仁、義、禮、智四者，動靜、言貎視、聽無，違之謂純。¶
　註(『仁、義、禮、智』，天行之德也。『動靜』，陰陽之用。而『言、貎、視聽』，五行之事也。德不言信，事不言思者，欲其不違則固，以思爲主，¶
　而必求是四者之實矣。)¶
心純則賢才輔，¶
　註(君取人以身，臣道合而從也。)¶
賢才輔則天下治。¶
<pb:CK-BS_JY251_01p010a>¶
　註(眾賢各任其職，則不待人人提耳而教矣。)¶
純心要矣，用賢急焉。¶
　註(心不純則不能用賢，不用賢則無以宣化。)¶

* 　　禮樂第十三¶
禮，理也；樂，和也。¶
　註(禮，陰也。樂，陽也。)¶
陰陽理而後和。君君臣臣，父父子子，兄兄弟弟，夫夫婦婦，萬物¶
各得其理然後和，故禮先而樂後。¶
　註(此定之以中正仁義，而主靜之意。程子論敬則自然和樂，亦此理也。學者不知持敬而務爲和樂，鮮不流於慢者。)¶

* 　　務實第十四¶
<pb:CK-BS_JY251_01p010b>¶
實勝，善也；名勝，恥也。故君子進德修業，孳孳不息，務實勝也；德¶
業有未著，則恐恐然畏人知，遠恥也。小人則僞而已。故君子日¶
休，小人日憂。¶
　註(實修而無名勝之恥，故休名勝而無實修之善，故憂。)¶

* 　　愛敬第十五¶
有善不及，¶
　註(設問：『人或有善而我不能及，則如之何？』)¶
曰：『不及則學焉。』¶
　註(答言：『當學其善而已。』)¶
問曰：『有不善？』¶
<pb:CK-BS_JY251_01p011a>¶
　註(問：『人有不善，則何以處之？』)¶
曰：『不善則吿之不善，且勸曰：「庶幾有攺乎，斯爲君子。」¶
　註(答言：『人有不善則吿之以不善，而勸其攺。告之者，恐其不知此事之爲不善也。勸之者，恐其不知不善之可攺而爲¶
　善也。』)¶
有善一，不善二，則學其一而勸其二。¶
　註(亦答詞也。言人有善惡之雜，則學其善而勸其惡。)¶
有語曰：「斯人有是之不善，非大惡也？」則曰：「孰無過？焉知其不能¶
攺？攺則爲君子矣。不攺，爲惡惡者。天惡之。彼豈無畏耶？烏知其¶
不能攺？」』¶
　註(此亦答言。聞人有過，雖不得見而吿勸之，亦當答之以此，冀其或聞而自攺也。有心悖理謂之惡，無心失理謂之過。)¶
<pb:CK-BS_JY251_01p011b>¶
故君子悉有眾善，無弗愛且敬焉。¶
　註(善無不學，故悉有眾善。惡無不勸，故不棄一人於惡。不棄一人於惡，則無所不用其愛敬矣。)¶

* 　　動靜第十六¶
動而無靜，靜而無動，物也；¶
　註(有形則滯於一偏。)¶
動而無動，靜而無靜，神也。¶
　註(神則不離於形，而不囿於形矣。)¶
動而無動，靜而無靜，非不動不靜也。¶
　註(動中有靜，靜中有動。)¶
物則不通，神妙萬物。¶
<pb:CK-BS_JY251_01p012a>¶
　註(結上文起下意。)¶
水陰根陽，火陽根陰。¶
　註(水陰也，而生於一則本乎陽也。火陽也，而生於二則本乎陰也。所謂神妙萬物者，如此。)¶
五行陰陽，陰陽太極，¶
　註(此卽所謂五行一陰陽，陰陽一太極者。以神妙萬物之體而言也。)¶
四時運行，萬物終始。¶
　註(此卽所謂『五氣順布，四時行焉。』無極二五，妙合而凝者，以神妙萬物之用而言也。)¶
混兮闢兮，其無窮兮。¶
　註(體本則一，故曰混。用散而殊，故曰闢。一動一靜，其運如循環之無窮，此兼舉其體用而言也。○此章發明圖意，更宜¶
　參考。)¶
<pb:CK-BS_JY251_01p012b>¶

* 　　樂上第十七¶
古者，聖王制禮法，修教化。三綱正，九疇敘，百姓大和，萬物咸若。¶
　註(綱網上大繩也。『三綱』者，夫爲妻綱，父爲子綱，君爲臣綱也。疇，類也。『九疇』見《洪範若順》也。此所謂理而後和也。)¶
乃作樂以宣八風之氣，以平天下之情。¶
　註(『八音以宣八方之風』見《國語》。宣，所以達其理之分平，所以節其和之流。)¶
故樂聲淡而不傷，和而不淫。入其耳，感其心，莫不淡且和焉。淡¶
則欲心平，和則躁心釋。¶
　註(淡者理之發，和者和之爲，先淡後和，亦主靜之意也。然古聖賢之論樂，曰『和』而已，此所謂淡蓋以今樂形之，而後見¶
　其本於莊正齊肅之意爾。)¶
優柔平中，德之盛也；天下化中治之至也。是謂道配天地，古之¶
<pb:CK-BS_JY251_01p013a>¶
極也。¶
　註(欲心平故平中，躁心釋故優柔。言聖人作樂功化之盛如此。或云『化中』當作『化成』。)¶
後世禮法不修，政刑苛紊，縱欲敗度，下民困苦。謂古樂不足聽¶
也，代變新聲，妖淫愁怨，導欲增悲，不能自止。故有賊君棄父，輕¶
生敗倫，不可禁者矣。¶
　註(廢禮敗度，故其聲不淡而妖淫；政苛民困，故其聲不和而愁怨。妖淫故導欲而至於輕生敗倫，愁怨故增悲而至於¶
　賊君棄父。)¶
嗚呼，樂者，古以平心，今以助欲；古以宣化，今以長怨。¶
　註(古今之異，淡與不淡，和與不和而已。)¶
不復古禮，不變今樂，而欲至治者，遠矣。¶
<pb:CK-BS_JY251_01p013b>¶
　註(復古禮，然後可以變今樂。)¶

* 　　樂中第十八¶
樂者，本乎政也。政善民安，則天下之心和。故聖人作樂，以宣暢¶
其和心，達於天地，天地之氣，感而大和焉。天地和則萬物順，故¶
神祇格，鳥獸馴。¶
　註(聖人之樂，旣非無因而强作，而其制作之妙，又能眞得其聲氣之元，故其志氣天人交相感動，而其效至此。)¶

* 　　樂下第十九¶
樂聲淡，則聽心平；樂辭善，則歌者慕。故風移而俗易矣。妖聲艷¶
辭之化也，亦然。¶

* 　　聖學第二十¶
<pb:CK-BS_JY251_01p014a>¶
『聖可學乎？』曰：『可。』曰：『有要乎？』曰：『有。』『請聞焉。』曰：『一爲要。一者，無欲也。¶
無欲，則靜虛動直。靜虛則明，明則通；動直則公，公則溥。明通公¶
溥，庶矣乎。』¶
　註(此章之指最爲要切。然其辭義明白，不煩訓解。學者能深玩而力行之，則有以知無極之眞，兩儀四象之本，皆不外¶
　乎此心，而日用間自無別用力處矣。)¶

* 　　公明第二十一¶
公於已者公於人，未有不公於已而能公於人也。¶
　註(此爲不勝已私，而欲任法以裁物者發。)¶
明不至，則疑生。明，無疑也。謂能疑爲明，何啻千里？¶
　註(此爲不能先覺，而欲以逆詐億不信爲明者發。然明與疑，正相南北，何啻千里之不相及乎？)¶
<pb:CK-BS_JY251_01p014b>¶

* 　　理性命第二十二¶
厥彰厥微，匪靈弗瑩。¶
　註(此言理也，陽明陰晦，非人心太極之至靈，孰能明之？)¶
　集說(朱子曰：『「厥彰厥微」，只是說理。理有大小精粗，如人事中自有難。曉底道理；如君仁臣忠、父慈子孝，此理甚顯；然¶
　若陰陽、性命、鬼神、往來，則不亦微乎？』)¶
剛善剛惡，柔亦如之，中焉止矣。¶
　註(此言性也，說見《第七篇》，卽五行之理也。)¶
二氣五行，化生萬物；五殊二實，二本則一。是萬爲一，一實萬分；¶
萬一各正，小大有定。¶
　註(此言命也。二氣五行，天之所以賦授萬物而生之者也。自其末以緣本，則五行之異本二氣之實，二氣之實又本一¶
<pb:CK-BS_JY251_01p015a>¶
　理之極。是合萬物而言之爲一太極而已也。自其本而之末，則一理之實，而萬物分之以爲體，故萬物之中各有一太極，¶
　而小大之物莫不各有一定之分也。○此章《十六章》意同。)¶
　集說(朱子曰：『自下推而上去，五行只是二氣，二氣又只是一理。自上推而下來，只是一理萬物分之以爲體，萬物之¶
　中又各具一理。所以乾道變化，各正性命，此理處處皆渾淪。如一粒粟生爲苖，苖便生花，花便結實，還復本形。一穗有百¶
　粒，每粒箇箇完全。』)¶
　案(此章與《易繫傳》言，『窮理盡性至命』處相發明。彰者、微者，如《易》所言幽明、死生、人鬼也。剛柔必要於中，如《易》所謂知不¶
　過而仁不流也。二氣、五行、萬物，皆一者之所貫，如《易》所謂萬物之生，晝夜之道統於《易》而妙於神也。)¶

* 　　顏子第二十三¶
顏子一簞食，一瓢飮，在陋巷，人不堪其憂，而不攺其樂。¶
　註(說見《論語》。)¶
<pb:CK-BS_JY251_01p015b>¶
夫富貴，人所愛也，顏子不愛不求，而樂乎貧者，獨何心哉？¶
　註(設問以發其端。)¶
天地間有至貴至愛可求而異乎彼者，見其大而忘其小焉爾。¶
　註(至愛之間，當有『富貴』二字，所謂『至富至貴可愛可求』者。卽周子之教程子，每令尋仲尼顔子樂處，所樂何事者也。然¶
　學者當深思而實體之，不可但以言語解會而已。)¶
見其大則心泰，心泰則無不足，無不足則富貴貧賤處之一也。¶
處之一，則能化而齊，故顏子亞聖。¶
　註(齊字，意複，恐或有誤。或曰：『化大而化也。齊，齊於聖也。亞則將齊而未至之名也。』)¶

* 　　師友上第二十四¶
天地間，至尊者道，至貴者德而已矣。至難得者人，人而至難得¶
<pb:CK-BS_JY251_01p016a>¶
者，道德有於身而已矣。¶
　註(此畧承上章之意，其理雖明，然人心蔽於物欲，鮮克知之，故周子每言之詳焉。)¶
求人至難得者有於身，非師友則不可得也已。¶
　註(是以君子必隆師而親友。)¶

* 　　師友下第二十五¶
道義者，身有之，則貴且尊。¶
　註(周子於此一意而屢言之，非複出也，其丁甯之意切矣。)¶
人生而䝉，長無師友則愚。是道義由師友有之。¶
　註(此處恐更有由，師友字屬下句。)¶
而得貴且尊，其義不亦重乎，其聚不亦樂乎。¶
<pb:CK-BS_JY251_01p016b>¶
　註(此重此樂，人亦少知之者。)¶

* 　　過第二十六¶
仲由喜聞過，令名無窮焉。今人有過，不喜人規，如護疾而忌醫，¶
甯滅其身而無悟也。噫。¶

* 　　勢第二十七¶
天下，勢而已矣。勢，輕重也。¶
　註(一輕一重，則勢必趨於重，而輕愈輕，重愈重矣。)¶
極重不可反，識其重而亟反之，可也。¶
　註(重未極而識之，則猶可反也。)¶
反之，力也。識不早，力不易也。¶
<pb:CK-BS_JY251_01p017a>¶
　註(反之在於人力，而力之難易又在識之早晚。)¶
力而不競，天也；不識不力，人也。¶
　註(不識則不知用力，不力則雖識無補。)¶
天乎？人也，何尤。¶
　註(問：『勢之不可反者，果天之所爲乎？若非天而出於人之所爲，則亦無所歸罪矣。』)¶

* 　　文辭第二十八¶
文，所以載道也。輪轅飾而人弗庸，徒飾也，况虛車乎。¶
　註(文所以載道，猶車所以載物。故爲車者必飾其輪轅，爲文者必善其辭說。皆欲人之愛而用之。然我飾之而人不用，¶
　則猶爲虛飾，而無益於實。况不載物之車，不載道之文，雖美，其飾亦何爲乎？)¶
文辭，藝也；道德，實也。篤其實，而藝者書之，美則愛，愛則傳焉。賢¶
<pb:CK-BS_JY251_01p017b>¶
者得以學而至之，是爲教。故曰：『言之無文，行之不遠。』¶
　註(此猶車載物，而輪轅飾也。)¶
然不賢者，雖父兄臨之，師保勉之，不學也，强之不從也。¶
　註(此猶車已飾，而人不用也。)¶
不知務道德，而第以文辭爲能者，藝焉而已。噫，弊也久矣。¶
　註(此猶車不載物，而徒美其飾也。○或疑有德者必有言，則不待藝而後其文可傳矣？周子此章似猶別以文辭。爲¶
　事而用力焉，何也？曰：『人之才德偏有長短，其或意中了了而言不足以發之，則亦不能傳於遠矣。故孔子曰：「辭達而已矣。」¶
　程子亦言：「《西銘》吾得其意，但無子厚筆力，不能作耳。」正謂此也。然言或可少，而德不可無。有德而有言者常多，有德而不¶
　能言者常少。學者先務亦勉於德而已矣。』)¶

* 　　聖藴第二十九¶
<pb:CK-BS_JY251_01p018a>¶
不憤不啟，不悱不發，舉一隅不以三隅反，則不復也。¶
　註(說見《論語》。言聖人之教，必當其可，而不輕發也。)¶
子曰：『予欲無言，天何言哉？四時行焉，百物生焉。』¶
　註(說亦見《論語》。言聖人之道，有不待言而顯者，故其言如此。)¶
然則聖人之藴，微顏子殆不可見。發聖人之藴，教萬世無窮者，¶
顔子也。聖同天，不亦深乎。¶
　註(藴，中所畜之名也，仲尼無迹，顏子微有迹。故孔子之教旣不輕發，又未嘗自言其道之藴，而學者惟顏子爲得其全。¶
　故因其進修之迹，而後孔子之藴可見。猶天不言，而四時行，百物生也。)¶
常人有一聞知，恐人不速知其有也，急人知而名也，薄亦甚矣。¶
　註(聖凡異品，高下懸絕，有不待校而明者，其言此者，正以深厚之極，警夫淺薄之尤耳。然於聖人言深，常人言薄者，深¶
<pb:CK-BS_JY251_01p018b>¶
　則厚，淺則薄，上言首，下言尾，互文以明之也。)¶

* 　　精藴第三十¶
聖人之精，畫卦以示，聖人之藴，因卦以發。卦不畫，聖人之精不¶
可得而見；微卦，聖人之藴殆不可悉得而聞。¶
　註(精者，精微之意，畫前之易，至約之理也。伏羲畫卦專以明此而已。藴，謂凡卦中之所有，如吉凶消長之理，進退存亡¶
　之道，至廣之業也。有卦則因以形矣。)¶
《易》，何止五經之源？其天地鬼神之奥乎。¶
　註(陰陽有自然之變，卦畫有自然之體。此易之爲書，所以爲文字之祖，義理之宗也。然不止此，葢凡管於陰陽者，雖天¶
　地之大，鬼神之幽，其理莫不具於卦畫之中焉。此聖人之精藴，所以必於此而寄之也。)¶

* 　　乾損益動第三十一¶
<pb:CK-BS_JY251_01p019a>¶
君子乾乾不息於誠，然必懲忿窒慾、遷善攺過而後至。乾之用，¶
其善是，損益之大莫是過，聖人之旨深哉。¶
　註(此以《乾卦爻辭》損益大象，發明思誠之方。蓋乾乾不息者，體也。去惡進善者，用也。無體則用無以行，無用則體無所¶
　措。故以三卦合而言之。或曰：『「其」字亦是「莫」字。』)¶
『吉凶悔吝生乎動噫，吉一而已，動可不愼乎。』¶
　註(四者一善而三惡，故人之所值，福常少而禍常多，不可不謹。○此章論《易》所謂聖人之藴。)¶
　集說(問：『此章前面「懲忿窒慾、遷善攺過」皆是自修底事。後面忽說動者，何故？』朱子曰：『所謂「懲忿窒慾、遷善攺過」，皆是¶
　動上有這般過失，須於方動之前審之。』)¶

* 　　家人暌復无妄第三十二¶
治天下有本，身之謂也治，天下有則，家之謂也。¶
<pb:CK-BS_JY251_01p019b>¶
　註(『則』謂物之可視以爲法者，猶俗言『則例則樣』也。)¶
本必端，端本誠心而巳矣，則必善，善則，和親而已矣。¶
　註(心不誠則身不可正，親不和則家不可齊。)¶
家難而天下易，家親而天下疏也。¶
　註(親者難處，疏者易裁，然不先其難，亦未有能其易者。)¶
家人離，必起於婦人。故暌次家人，以二女同居而志不同行也。¶
　註(『暌』次『家人』，《易》卦之序，二女以下暌。《彖傳文》：『二女謂暌。』卦兌下離上，兌少女，離中女也。陰柔之性，外和悅而内猜嫌，故¶
　同居而異志。)¶
堯所以釐降二女于嬀汭，舜可禪乎？吾茲試矣。¶
　註(釐，理也。降，下也。嬀，水名。汭水北，舜所居也。堯理治，下嫁二女於舜，將以試舜，而授之天下也。)¶
<pb:CK-BS_JY251_01p020a>¶
是治天下觀於家，治家觀身而巳矣。身端，心誠之謂也。誠心復¶
其不善之動而巳矣。¶
　註(不善之動息於外，則善心之生於内者，無不實矣。)¶
不善之動，妄也；妄復則无妄矣；无妄則誠矣。¶
　註(程子曰：『无妄之謂誠。』)¶
　案(上章言『不息於誠』，而後言『愼動』，由本體之澡存，以察於思慮事爲也。此章言復其不善之動，而後言誠由思慮事爲¶
　之省察，以復其本體也。二意蓋互相發。)¶
故无妄次復，而曰先王以茂對時育萬物，深哉。¶
　註(『无妄』次『復』，亦卦之序。先王以下引『无妄』卦，大象以明對時育物，惟至誠者能之，而贊其旨之深也。○此章發明四卦，¶
　亦皆所謂『聖人之藴』。)¶
<pb:CK-BS_JY251_01p020b>¶

* 　　富貴第三十三¶
君子以道充爲貴，身安爲富，故常泰無不足。而銖視軒冕，塵視¶
金玉，其重無加焉耳。¶
　註(此理易明而屢言之，欲人有以眞知道義之重，而不爲外物所移也。)¶

* 　　陋第三十四¶
聖人之道，入乎耳，存乎心，藴之爲德行，行之爲事業。彼以文辭¶
而巳者，陋矣。¶
　註(意同上章，欲人眞知道德之重，而不溺於文辭之陋也。)¶

* 　　擬議第三十五¶
至誠則動，動則變，變則化。故曰：擬之而後言，議之而後動，擬議¶
<pb:CK-BS_JY251_01p021a>¶
以成其變化。¶
　註(《中庸》、《易》、《大傳》，所指不同，今合而言之，未詳其義。或曰：『至誠者實理之自然，擬議者所以誠之之事也。』)¶

* 　　刑第三十六¶
天以春生萬物，止之以秋。物之生也，旣成矣，不止則過焉，故得¶
秋以成。聖人之法天，以政養萬民，肅之以刑。民之盛也，欲動情¶
勝，利害相攻，不止則賊滅無倫焉，故得刑以治。¶
　註(意與十一章略同。)¶
情僞微曖，其變千狀。苟非中正明達果斷者，不能治也。《訟》卦曰：¶
『利見大人，』以剛得中也。《噬嗑》曰：『利用獄。』以動而明也。¶
　註(中正，本也。明斷，用也。然非明則斷無以施，非斷則明無所用。二者又自有先後也。《訟》之中兼乎正，《噬嗑》之明兼乎達。¶
<pb:CK-BS_JY251_01p021b>¶
　《訟》之剛，《噬嗑》之動，卽果斷之謂也。)¶
嗚呼，天下之廣，主刑者，民之司命也。任用可不愼乎。¶

* 　　公第三十七¶
聖人之道，至公而已矣。或曰：『何謂也？』曰：『天地至公而已矣。』¶

* 　　孔子上第三十八¶
《春秋》，正王道，明大法也，孔子爲後世王者而修也。亂臣賊子，誅¶
死者於前，所以懼生者於後也。宜乎萬世無窮，王祀夫子，報德¶
報功之無盡焉。¶

* 　　孔子下第三十九¶
道德高厚，教化無窮，實與天地參而四時同，其惟孔子乎？¶
<pb:CK-BS_JY251_01p022a>¶
　註(道高如天者，陽也。德厚如地者，陰也。教化無窮，如四時者、五行也。孔子其太極乎？)¶

* 　　䝉艮第四十¶
童䝉求我，我正果行，如筮焉。筮，叩神也。再三則瀆矣，瀆則不吿¶
也。¶
　註(此通下三節，雜引《䝉》卦彖象而釋其義。童，稚也。䝉，暗也。我謂師也。筮，揲蓍以決吉凶也。言童䝉之人來求於我以發¶
　其䝉，而我以正道果決彼之所行。如筮者叩神以決疑，而神吿之吉凶以果決其所行也。叩神求師專一，則明如初筮則¶
　告，二三則惑。故神不吿以吉凶，師亦不當決其所行也。)¶
山下出泉，靜而淸也。汨則亂，亂不決也。¶
　註(山下出泉，大象文。山靜泉清，有以全其未發之善，故其行可果。汨再三也，亂瀆也。不決，不告也。葢汨則不靜，亂則不¶
　淸，旣不能保其未發之善，則告之不足以果其所行，而反滋其惑，不如不吿之爲愈也。)¶
<pb:CK-BS_JY251_01p022b>¶
　案(『汨則亂，亂不決也』，此二句皆是就泉說，以况人事。決水者必俟其源淸。而後決之，若汨亂濁穢，則不決也。)¶
愼哉，其惟時中乎。¶
　註(時中者，彖傳文，教當其可之謂也。初則告，瀆則不告，靜而清則決之，汨則亂則不決，皆時中也。)¶
艮其背，背非見也；靜則止，止非爲也，爲不止矣。其道也深乎。¶
　註(此一節引《艮》卦之象而釋之艮止也背非有見之地也艮其背者止於不見之地也止於不見之地則靜靜則止而¶
　無爲一有爲之之心則非止之道矣○此章發明二卦皆所謂聖人之藴而主靜之意矣)¶
　集說(問䝉學者之事始之之意也艮成德之事終之之事也朱子曰周子之意當是如此然於此亦可見主靜之意)¶
* 　　通書後錄¶
　先生名張宗範之亭曰養心而爲之說曰孟子曰養心莫善¶
　於寡欲其爲人也寡欲雖有不存焉者寡矣其爲人也多欲¶
<pb:CK-BS_JY251_01p023a>¶
　雖有存焉者寡矣予謂養心不止於寡而存爾蓋寡焉以至¶
　於無無則誠立明通誠立賢也明通聖也是聖賢非性生必¶
　養心而至之養心之善有大焉如此存乎其人而已¶
　註(誠立謂實體安固明通則實用流行立如三十而立之立通則不惑知命而鄉乎耳順矣)¶
　案(通書言無欲則明通公溥而此書只言明通亦側重靜虛一邊主靜之意也)¶
　明道先生曰昔受學於周茂叔每令尋仲尼顏子樂處所樂¶
　何事¶
　明道先生曰自再見周茂叔後吟風弄月以歸有吾與點也¶
　之意¶
　明道先生曰吾年十六七時好田獵旣見茂叔則自謂已無¶
<pb:CK-BS_JY251_01p023b>¶
　此好矣茂叔曰何言之易也但此心潛隱未發一日萌動復¶
　如初矣後十二年復見獵者不覺有喜心乃知果未也¶
　明道先生曰周茂叔窗前草不除去問之云與自家意思一¶
　般¶
　伊川程先生見康節邵先生伊川指食卓而問曰此卓安在¶
　地上不知天地安在何處康節爲之極論其理以至六合之¶
　外伊川歎曰平生惟見周茂叔論至此¶
　註(此康節之子伯温所記但云極論而不言其所謂云何今按康節之書有曰天何依曰依乎地曰地何附曰附乎天¶
　曰天地何所依附曰自相依附天依形地附氣其形也有涯其氣也無涯竊恐當時康節所論與伊川所聞於周先生者¶
　亦當如此因附見之云)¶
<pb:CK-BS_JY251_01p024a>¶
　太史黃公庭堅曰舂陵周茂叔人品甚高胸中灑落如光風¶
　霽月¶
　註(延平先生每誦此語以爲善形容有道者氣象)¶
¶	
<pb:CK-BS_JY251_02p001a>¶
* 通書(周子作　朱子注)¶
　通書者濓溪夫子之所作也夫子姓周氏名惇頤字茂叔自¶
　少卽以學行有聞於世而莫或知其師傳之所自獨以河南¶
　兩程夫子嘗受學焉而得孔孟不傳之正統則其淵源固可¶
　槩見然所以指夫仲尼顏子之樂而發其吟風弄月之趣者¶
　亦不可得而悉聞矣所著之書又多散失獨此一篇本號易¶
　通與太極圖說並出程氏以傳於世而其爲說實相表裏大¶
　抵推一理二氣五行之分合以紀綱道體之精微決道義文¶
　辭利祿之取舍以振起俗學之卑陋至論所以入德之方經¶
　世之具又皆親切簡要不爲空言顧其宏綱大用旣非秦漢¶
<pb:CK-BS_JY251_02p001b>¶
　以來諸儒所及而其條理之密意味之深又非今世學者所¶
　能驟而窺也是以程氏旣沒而傳者鮮焉其知之者不過以¶
　爲用意高遠而已熹自蚤嵗卽幸得其遺編而伏讀之初蓋¶
　茫然不知其所謂而甚或不能以句壯嵗獲遊延平先生之¶
　門然後始得聞其說之一二比年以來潛玩旣久乃若粗有¶
　得焉雖其宏綱大用所不敢知然於其章句文字之間則有¶
　以實見其條理之愈密意味之愈深而不我欺也顧自始讀¶
　以至於今嵗月幾何倏焉三紀慨前哲之益遠懼妙旨之無¶
　傳竊不自量輒爲注釋雖知凡近不足以發夫子之精藴然¶
　創通大義以俟後之君子則萬一其庶幾焉¶
¶	
