#-*- mode: org; -*-
#+EXPORT_ID: JY203
#+TITLE:孫不二元君法語 Sun Bu'Er Yuanjun Fayu
#+WITNESS: CK-KZ JYE
#+BASEEDITION: YP
#+SEC: 01
<pb:CK-KZ_JY203_01p108a>¶
* 孫不二元君法語¶
淸淨散人著¶
** 　坤道功夫次第(十四首)¶
　　收心¶
吾身未有日，一氣己先存。似玉磨逾潤，如金煉豈昏。掃空生滅¶
海，固守總持門。半黍虛靈處，融融火候温。¶
　　養氣¶
本是無爲始，何期落後天。一聲纔出口，三寸己司權。况被塵勞¶
耗，那堪疾病。子肥能益母，休道不迴旋。¶
　　行功¶
<pb:CK-KZ_JY203_01p108b>¶
歛息凝神處，東方生氣來。萬緣都不著，一氣復歸臺。陰象宜前¶
降，陽光許後栽。山頭并海底，雨過一聲雷。¶
　　斬龍¶
靜極能生動，陰陽相與模。風中擒玉虎，月裏捉金烏。著眼絪緼¶
候，留心順逆途。鵲橋重過處，丹氣復歸爐。¶
　　養丹¶
縛虎歸眞穴，牽龍漸益丹。性須澂似水，心欲靜如山。調息收金¶
鼎，安神守玉關。日能增黍米，鶴髮復朱顏。¶
　　胎息¶
要得丹成速，先將幻境除。心心守靈藥，息息返乾初。炁復通三¶
<pb:CK-KZ_JY203_01p109a>¶
島，神忘合太虛。若來與若去，無處不眞如。¶
　　符火¶
胎息綿綿處，須分動靜機。陽光當益進，陰魄要防飛。潭裏珠含¶
景，山頭月吐輝。六時休少縱，灌漑藥苗肥。¶
　　接藥¶
一半玄機悟，丹頭如露凝。雖云能固命，安得煉成形。鼻觀純陽¶
接，神鉛透體靈。哺含須愼重，完滿卽飛騰。¶
　　煉神¶
生前舍利子，一旦入吾懷。愼似持盈器，柔如撫幼孩。地門須固¶
閉，天闕要先開。洗濯黃芽淨，山頭震地雷。¶
<pb:CK-KZ_JY203_01p109b>¶
　　服食¶
大冶成山澤，中含造化情。朝迎日烏炁，夜吸月蟾精。時候丹能¶
採，年華體自輕。元神來往處，萬竅發光明。¶
　　辟穀¶
旣得餐靈氣，淸冷肺腑奇。忘神無相著，合極有空離。朝食尋山¶
芋，昏饑採澤芝。若將煙火混，體不履瑶池。¶
　　面壁¶
萬事皆云畢，凝然坐小龕。輕身乘紫炁，靜性濯淸潭。炁混陰陽¶
一，神同天地三。功完朝玉闕，長歗出煙嵐。¶
　　出神¶
<pb:CK-KZ_JY203_01p110a>¶
身外復有身，非關幻術成。圓通此靈炁，活潑一元神。皓月凝金¶
液，靑蓮煉玉眞。烹來烏兎髓，珠皎不愁貧。¶
　　冲舉¶
佳期方出谷，咫尺上神霄。玉女驂靑鳳，金童獻絳桃。花[止/丹](音前)彈¶
錦瑟，月下弄瓊簫。一旦仙凡隔，冷然渡海潮。¶
　　女功内丹¶
不乘白鶴愛乘鸞，二十幢幡左右盤。偶入書壇尋一笑，降眞香¶
繞碧闌干。¶
小春天氣暖風賒，日照江南處士家。催得臘梅先迸蕋素，心人¶
對素心花。¶
<pb:CK-KZ_JY203_01p110b>¶
資生資始總陰陽，無極能開太極光。心鏡勤磨明似月，大千一¶
粟任昻藏。¶
神氣須如夜氣淸，從來至樂在無聲。幻中眞處眞中幻，且向銀¶
盆弄化生。¶
蓬島還須結伴遊，一身難上碧巖頭。若將枯寂爲修煉，弱水盈¶
盈少便舟。¶
養神惜氣似持盈，喜墜陽兮怒損陰。兩目内明馴虎尾，朦朦雙¶
耳聽黃庭。¶
荆棘須教剗盡芽，性中自有妙蓮花。一朝忽現光明象，識得渠¶
時便是他。¶
¶	
