#-*- mode: org; -*-
#+EXPORT_ID: JYC18
#+TITLE:
#+WITNESS: YP JYE
#+BASEEDITION: CK-KZ
#+SEC: 01
<pb:CK-KZ_JYC18_01p023a>¶
國朝坊刻道書目錄(坿○)¶
　　　　　　　　　　井研賀龍驤初輯¶
　伍柳仙踪(光緒丁酉仲秋重慶鄧徽績雲笠氏刻本甚善)¶
　　天仙正理(明伍守陽沖虛眞人著道藏輯要已選)¶
　　仙佛合宗(同前)¶
　　金仙證論(明柳華陽傳盧眞人著)¶
　　慧命經(同前)¶
　寶笈秘書四巻(咸豐七年毗陵紫函子重刻)¶
　　唱道眞言二巻(南極仙翁著道藏輯要已選)¶
　　修玄秘要内篇¶
<pb:CK-KZ_JYC18_01p023b>¶
　　元始寶訓¶
　　靈寶寶訓¶
　　道德寶訓¶
　　昊天上帝寶訓¶
　　元始大洞經¶
　　靈寶定觀經¶
　　道德淸淨經¶
　　玉皇心印經¶
　　斗姆北斗心咒¶
　修玄秘要外篇¶
<pb:CK-KZ_JYC18_01p024a>¶
　　　嚮道¶
　　　空塵¶
　　　凝神¶
　　　調息¶
　　　築基¶
　　　接命¶
　　　用火¶
　　　明竅¶
　　　了性¶
　道言五種(宋乾道癸已翁葆光選咸豐甲寅年󻜦板藏紫雲)¶
<pb:CK-KZ_JYC18_01p024b>¶
　　參同契脈望(漢魏伯陽著會稽陶素耜存存子述)¶
　　悟眞篇約註(宋張紫陽平叔著陶存存集註)¶
　　金丹大要(陳上陽致虛著陶存存訂)¶
　　金丹就正篇(淮南陸西星潛虛子著陶存存訂)¶
　　承志錄(平陵彭純一貞父著陶存存較)¶
　道書七種¶
　　一貫眞機十二巻(傅金銓彙輯)¶
　　呂祖五篇註¶
　　　黃鶴賦¶
　　　百句章¶
<pb:CK-KZ_JYC18_01p025a>¶
　　　眞金歌¶
　　　鼎器歌¶
　　　採金歌¶
　　呂祖度人梯徑¶
　　呂祖樵陽經¶
　　性天正鵠(傳金銓著)¶
　　題畫(傳金銓著)¶
　　修眞辨難(劉悟元著)¶
　道書十二種(甘肅道士劉悟元著)¶
　三洞羣眞錄¶
<pb:CK-KZ_JYC18_01p025b>¶
　金火大成¶
　靈寶秘教濟度全書二百二十巻¶
　太平經一百餘巻¶
　無上秘要一百巻¶
　道法會元二百六十巻¶
　道學薪傳(板存成都二仙菴)¶
　龍門心法(同上)¶
　性命圭旨(尹喜眞人秘授)¶
　仙佛眞傳(貴州積善堂刋)¶
　性理精華(無量佛編輯廣東月西老人梓行)¶
<pb:CK-KZ_JYC18_01p026a>¶
　眞仙直指(海天秋月道人玄全子集)¶
　子時香(露映仙師著)¶
　悟性窮源(前明涵谷子著)¶
　直議眞詮(陽葆眞著)¶
　萬神圭丹(尹蓬頭著)¶
　廣胎息經(盧丹亭著)¶
　玄學正宗¶
　中和集¶
　玄綱論¶
　漁庄錄¶
<pb:CK-KZ_JYC18_01p026b>¶
　秋日中天¶
　洞天秘典¶
　黃白破愚¶
　黃白鑑形¶
　金谷歌¶
　金火歌¶
　玄靈備要¶
　黃白直指¶
　神符玉册¶
　金丹正傳¶
<pb:CK-KZ_JYC18_01p027a>¶
　神仙通鑑¶
　搜神記¶
　六野仙踪¶
　金丹眞傳(孫汝忠汝孝傳本今之御女家安爐立鼎每多藉口此書曾見遭譴者不少讀者愼之勿爲所惑)¶
　　按坊刻道書邪正不一棄取在人攷其書名有見於道藏¶
　　輯要者有見於道藏全書者有見於各種書目中者有經¶
　　二仙菴續入道藏者今將道藏未收二仙菴未續各書目¶
　　畧錄數部以備將來選家擇尤續刻庶免明珠㪚漫云時¶
　　光緒乙巳秋井研賀龍驤識¶
國朝坊刻道書目錄終¶
