#-*- mode: org; -*-
#+DATE: 2012-11-16 14:36:56
#+PROPERTY: BASEEDITION YP
#+TITLE:瓊琯白眞人集 Qiongguan Bai Zhenren Ji
#+PROPERTY: EXPORT_ID JY185
#+PROPERTY: WITNESS JYE CK-KZ
#+PROPERTY: JUAN 4
#<md:CK-KZ_JY185_04p001a>¶
<pb:YP-C_JY185_16louji-03-0001a>¶
@fw1重刋道藏輯要¶
* 　瓊琯眞人集¶
宋海南白玉蟾著¶

** 　七言絕句¶
*** 　　曲肱詩二十首¶
昔在青華第一宫秪緣醉後怒騎龍傾翻半滴金瓶水不覺人¶
間雨發洪¶
　　二¶
玉皇有勅問神霄誰去騎龍亂作妖自別雷城一囘首人間天¶
上已相遼¶
#<md:CK-KZ_JY185_04p001b>¶
<pb:YP-C_JY185_16louji-03-0001b>¶
　　三¶
謫君塵世意徘徊煉盡金丹待鶴來歸去神霄朝玉帝依前命¶
我掌風雷¶
　　四¶
五雷深鎖玉清宫白鶴呼風唳碧空說著這般辛苦處三千玉¶
女蹙眉峯¶
　　五¶
太一天皇謁紫清翠娥百萬擁雲軿當時不合撎頭看忽見天¶
丁叱火鈴¶
　　六¶
#<md:CK-KZ_JY185_04p002a>¶
<pb:YP-C_JY185_16louji-03-0002a>¶
我不生嗔怒玉皇翠娥無復舞霓裳如何天上神仙女染汚清¶
都一散郎¶
　　七¶
夢斷南柯覺昨非因緣盡處兩分飛寒松空鎖翠娥夢我獨於¶
今未得歸¶
　　八¶
玉府官僚無甚人上皇憐我最辛勤忽然詔下催歸去猿呌萬¶
山空白雲¶
　　九¶
瑤池王母宴羣仙兩部笙歌簇綺筵誤取一枚仙李吃又來人¶
#<md:CK-KZ_JY185_04p002b>¶
<pb:YP-C_JY185_16louji-03-0002b>¶
世不知年¶
　　十¶
我到人間未百年恰如頃刻在三天向來我本雷霆吏今更休¶
疑作甚仙¶
　　十一¶
徃昔逍遙在太華朝餐玉乳看瓊花當年身著六銖服不識人¶
間有苧麻¶
　　十二¶
做到天仙地位時三遭天遣落天墀却嫌天上多官府且就人¶
間洞府嬉¶
#<md:CK-KZ_JY185_04p003a>¶
<pb:YP-C_JY185_16louji-03-0003a>¶
　　十三¶
白雲隨我見天台又趂金華路上迴樓鳳亭中留不去武夷山¶
下野猨哀¶
　　十四¶
說與清風明月知楊州有鶴未能騎夜來五鳳樓前看天上白¶
雲空自飛¶
　　十五¶
跣足蓬頭破衲衣悶來飮酒醉吟詩廛中走遍無人識我是東¶
華大帝兒¶
　　十六¶
#<md:CK-KZ_JY185_04p003b>¶
<pb:YP-C_JY185_16louji-03-0003b>¶
這一聖過二十年肉重不能飛上天抖擻衲頭還自笑囊中也¶
堅一文錢¶
　　十七¶
我有隨身一顆珠見時自有覔時無金雞呌罷無人見月射寒¶
光滿太虛¶
　　十八¶
不識看經不坐禪饑來吃飯困來眠玉皇若不開清眼却是凡¶
夫骨未仙¶
　　十九¶
不把雙眸看俗人五湖四海一空身洞天深處無人到溪上桃¶
#<md:CK-KZ_JY185_04p004a>¶
<pb:YP-C_JY185_16louji-03-0004a>¶
花幾度春¶
　　二十¶
桑田變海海成田這話教人信也難只有一般輸我處君王未¶
有此清閑¶

*** 　　題棲鳳亭四首¶
亭前綠密玉成叢鳳宿枝頭烟雨空簫管一聲人未寢滿林明¶
月浸清風¶
　　二¶
聲傳琴瑟風生枕影瀉琅玕月滿庭白鳳飛來枝外宿夜深點¶
破一林清¶
#<md:CK-KZ_JY185_04p004b>¶
<pb:YP-C_JY185_16louji-03-0004b>¶
　　三¶
竹也多年管風月鳳兮幾夜宿雲烟林間有客吹簫去竹化成¶
龍鳳入天¶
　　四¶
潘氏亭前飮一宵酒酣對竹嘯瓊簫不知棲鳳來多少鳳去人¶
歸竹寂寥¶

*** 　　題胡運幹別墅二首¶
悶來愛竹把花嫌無事看山高捲簾好鳥一聲飛過簷清風著¶
力送銀蟾¶
　　又¶
#<md:CK-KZ_JY185_04p005a>¶
<pb:YP-C_JY185_16louji-03-0005a>¶
博山一炷小蛇寒無人獨自坐蒲團柴門却借冷風觀簷外白¶
雲時往還¶

*** 　　詠韓湘¶
汝叔做盡死模樣雪裏出來無意况頼有當年花一籃至今推¶
與閑和尙¶

*** 　　孤螢¶
夜靜乘凉坐水亭草頭隱映見孤螢瞥然飛過銀海面俯仰浮¶
光兩點星¶

*** 　　題武夷五首¶
不見虹橋接幔亭空餘水綠與山青客來剔出些兒勝五曲溪¶
#<md:CK-KZ_JY185_04p005b>¶
<pb:YP-C_JY185_16louji-03-0005b>¶
頭大隱屏¶
　　二¶
龍驤仙掌巖頭水鶴唳幔亭峯上雲但得明窗塵二七躍身去¶
謁武夷君¶
　　三¶
芳草暗分流水綠老松剛借遠山青獨拈鐵笛溪頭立吹與洞¶
中仙子聽¶
　　四¶
顯道眞人去不囘幔亭不見舊樓䑓曾孫倚著寒松立日落風¶
悲猿自哀¶
#<md:CK-KZ_JY185_04p006a>¶
<pb:YP-C_JY185_16louji-03-0006a>¶
　　五¶
山聳千層青翡翠溪頭萬頃碧琉璃遊人來此醉歸去幾箇親¶
曾到武夷¶

*** 　　題鄭通妙方之¶
無爭之棊兩三局自勸之酒一二杯伹且任麼隨俗過丹成雲¶
鶴自然來¶

*** 　　九曲雜詠¶
流水光中飛落葉白雲影裏噪幽禽人間幾度曾孫老只有青¶
山無古今¶

*** 　　一曲昇眞洞¶
#<md:CK-KZ_JY185_04p006b>¶
<pb:YP-C_JY185_16louji-03-0006b>¶
得得來尋仙子家昇眞洞口正蜂衙一溪春水漾寒碧流出紅¶
桃幾片花¶

*** 　　二曲玉女峯¶
插花臨水一竒峯玉骨瓊肌處女容烟映霞衣春帶雨雲鬟霧¶
鬢曉梳風¶

*** 　　三曲仙機巖¶
織就霓裳御冷風玉梭隨手化成龍天孫歸去星河畔滿洞白¶
雲機杼空¶

*** 　　四曲金雞巖¶
水滿寒潭渾看月山藏空谷正呑烟金雞初報洞中曉吚喔一¶
#<md:CK-KZ_JY185_04p007a>¶
<pb:YP-C_JY185_16louji-03-0007a>¶
聲飛上天¶

*** 　　五曲鐵笛亭¶
滿天沆瀣起清風白鶴飛來上翠松月冷山空吹鐵笛一聲喚¶
起玉淵龍¶

*** 　　六曲仙掌峯¶
仙子捫蘿上翠崖巖頭舊有鍊丹臺至今石上留仙掌十指春¶
葱倩綠苔¶

*** 　　七曲石唐寺¶
高僧參透趙州禪拔寺移歸兜率天天聖二年二月朔一宵雷¶
雨撼山川¶
#<md:CK-KZ_JY185_04p007b>¶
<pb:YP-C_JY185_16louji-03-0007b>¶

*** 　　八曲鼓樓巖¶
萬丈高巖聳石樓雲翬烟浦瞰寒流幔亭昔聚曾孫宴石鼓拏¶
歸古渡頭¶

*** 　　九曲新村市¶
落日移舟上碧灘桃花林外見青山耳邉忽爾聞雞犬不遇劉¶
郎不肯還¶

*** 　九曲棹歌十首¶
　　武夷¶
三十六峯眞絕奇一雞九曲碧漣漪白雲遮眼不知處誰道神¶
仙在武夷¶
#<md:CK-KZ_JY185_04p008a>¶
<pb:YP-C_JY185_16louji-03-0008a>¶
　　一曲¶
幔亭峯下泛仙船洞口瓊花鎖翠烟一自魏王歸絳闕至今哀¶
怨嶺頭𤠔¶
　　二曲¶
山下於今幾代孫當時簫鼓寂無聞丹罏復爾生春草玉女峯¶
前空白雲¶
　　三曲¶
仙船停棹架巖頭黃鶴歸天今幾秋滿洞桃花人不見一溪綠¶
水爲誰流¶
　　四曲¶
#<md:CK-KZ_JY185_04p008b>¶
<pb:YP-C_JY185_16louji-03-0008b>¶
萬頃秋光無著處滿潭清水瑩青銅金雞呌落山頭月漠漠寒¶
烟颯颯風¶
　　五曲¶
聞道誰知鐵笛聲石崖轟裂老龍驚當年人已服丹去千古荒¶
亭秋草生¶
　　六曲¶
仙掌峯前仙子家客來活水煮新茶主人摇指青烟裏瀑布懸¶
崖剪雪花¶
　　七曲¶
寂寂秋烟鎖碧灣往年此地有禪關水神移入龍宫去一夜風¶
#<md:CK-KZ_JY185_04p009a>¶
<pb:YP-C_JY185_16louji-03-0009a>¶
雷吼萬山¶
　　八曲¶
幾點沙鷗泛碧流蘆花兩岸暮雲愁鼓樓巖下一聲笛驚起梧¶
桐飛起秋¶
　　九曲¶
山市晴嵐天打圍一村雞犬正殘暉稻田高下如碁局幾點鴉¶
飛與鷺飛¶

** 　　武夷有感十一首¶
*** 　　春¶
雨霽烟凝正夕陽子規啼斷幾人腸東風不動些情思無限落¶
#<md:CK-KZ_JY185_04p009b>¶
<pb:YP-C_JY185_16louji-03-0009b>¶
花春自香¶

*** 　　夏¶
鶯喚綠楊抽嫩葉蝶催碧藕發新花颯然一點薰風至日落山¶
前噪亂鴉¶

*** 　　秋¶
雨餘秋蘚幾堆錦日出朝葵千簇金對景適然發清嘯野猿驚¶
泣綠楊深¶

*** 　　冬¶
幾尺雪藏山逕暮一枝梅簇洞門春溪頭昨夜水寒綠風捲彤¶
雲發曉噴¶
#<md:CK-KZ_JY185_04p010a>¶
<pb:YP-C_JY185_16louji-03-0010a>¶

*** 　　曉¶
風吹萬木醒栖鵲月落西山啼斷猿雲捲翠微深處寺一聲鍾¶
落碧巖前¶

*** 　　暮¶
碧雲紅樹晚相間落日亂鴉天欲昏人去採芝不知返草廬空¶
自掩柴門¶

*** 　　行¶
雨脚初收起暮烟芒鞋竹杖翠林邊東風解發陽春意放出落¶
花啼鳥天¶

*** 　　住¶
#<md:CK-KZ_JY185_04p010b>¶
<pb:YP-C_JY185_16louji-03-0010b>¶
月冷風清三逕竹猿啼鶴唳一窗雲開門放入前山翠試把星¶
兒柏子焚¶

*** 　　坐¶
千山猿呌月如晝萬籟風號天正秋霧濕蒼苔烟漠漠白雲飛¶
夢過瀛洲¶

*** 　　卧¶
巖下烟深人不來白雲寂寂掩蒼苔松花落地鳥聲寂一枕清¶
風送夢囘¶

*** 　　結末¶
詩人心與物俱化對景無思詩自成詩句自然明造化詩成造¶
#<md:CK-KZ_JY185_04p011a>¶
<pb:YP-C_JY185_16louji-03-0011a>¶
化寂無聲¶

*** 　　題精舍¶
到此黃昏颯颯風巖前只見藥罏空不堪花落烟飛處又聽寒¶
猿哭晦翁¶

*** 　　詠雪¶
青女懷中釀雪方雪兒爲麯露爲漿一朝雪熟飛廉醉醉得東¶
風一夜狂¶

*** 　　題凝翠閣¶
日射新苔鑄綠錢山聳花屏草刺氊剰把苔錢買風月山屏低¶
擁草氊眠¶
#<md:CK-KZ_JY185_04p011b>¶
<pb:YP-C_JY185_16louji-03-0011b>¶

*** 　　贈黃亭虞史¶
修爵固當修天爵選官何似選天官青騶走遍皇都易白鶴飛¶
來絳闕難¶

*** 　　贈陳孔目¶
製錦堂前萬事閑掉頭來入武夷山當年种放如能學白鶴青¶
雲也不難¶

*** 　　贈陳先生三首¶
烱烱雙眸古老錐手提向上大鉗鎚驀然尋著鍾離老捉住長¶
髯問是誰¶
　　二¶
#<md:CK-KZ_JY185_04p012a>¶
<pb:YP-C_JY185_16louji-03-0012a>¶
木人手裏揮泥劍石女頭邊帶鐵花龍漢元年冬上已相逢一¶
𦾟趙州茶¶
　　三¶
翻身趯到玉葫蘆神水華池一夜枯驀地夜行見月影水晶盤¶
裏走明珠¶

*** 　　龍井¶
　　金雞洞龍潭¶
滿天沆瀣起清風白鶴飛來上翠松月冷山空吹鐵笛一聲唤¶
起玉淵龍¶

*** 　　華陽吟三十首¶
#<md:CK-KZ_JY185_04p012b>¶
<pb:YP-C_JY185_16louji-03-0012b>¶
家在瓊瑶萬里遊此身來往似孤舟夜來夢趂西風去目斷家¶
山空淚流¶
　　二¶
海南一片水雲天望眼生花已十年忽一二時囘首處西風夕¶
照咽悲蟬¶
　　三¶
一從別𨚫海南船身逐雲飛江浙天走遍洞天尋隱者不知費¶
幾草鞋錢¶
　　四¶
白雲和我到天台眼入青山障豁開到彼山中還又起空令到¶
#<md:CK-KZ_JY185_04p013a>¶
<pb:YP-C_JY185_16louji-03-0013a>¶
處夜猿哀¶
　　五¶
拄杖尋眞入武夷幔亭峯下雪花飛一從九曲灘頭看萬壑千¶
巖翠作圍¶
　　六¶
武夷結草二年餘花笑鶯啼春一壺流水下山人出洞巖前空¶
有煉丹爐¶
　　七¶
得訣歸來試煉看龍爭虎戰片時間九華天上人知得一夜風¶
雷撼萬山¶
#<md:CK-KZ_JY185_04p013b>¶
<pb:YP-C_JY185_16louji-03-0013b>¶
　　八¶
白馬江頭嘯一聲紅光紫霧水中生急抽匣内青蛇劍纔得黃¶
河徹底清¶
　　九¶
渴飮金波數百鍾醉時仗劒指虛空脚跟戲躡交乾斗長嘯一¶
聲天地紅¶
　　十¶
移將北斗過南辰兩手雙擎日月輪飛趂崑崙山上出須臾化¶
作一天雲¶
　　十一¶
#<md:CK-KZ_JY185_04p014a>¶
<pb:YP-C_JY185_16louji-03-0014a>¶
戲泛金船到海涯暗隨海水度流沙一從登著蓬萊岸去看瓊¶
臺閬苑花¶
　　十二¶
人身自有一蓬萊十二層樓白玉階姹女金翁常讌會堂前夜¶
夜牡丹開¶
　　十三¶
怪事教人笑幾回男兒今也會懷胎自家精血自交媾身裏夫¶
妻是妙哉¶
　　十四¶
一吟一醉一刀圭眞氣眞精滿四肢若到酒酣眠熟後滿船載¶
#<md:CK-KZ_JY185_04p014b>¶
<pb:YP-C_JY185_16louji-03-0014b>¶
雪過曹溪¶
　　十五¶
元神夜夜宿丹田雲滿黃庭月滿天兩箇鴛鴦浮綠水水心一¶
朶紫金蓮¶
　十六¶
饑餐一兩黑龜肝寒向丹田猛火山但見心頭無點事不知人¶
世有饑寒¶
　　　十七¶
青牛人去幾多年此道分明在目前欲識目前眞的處一堂風¶
冷月嬋娟¶
#<md:CK-KZ_JY185_04p015a>¶
<pb:YP-C_JY185_16louji-03-0015a>¶
　　十八¶
片餉工夫鍊汞鉛一爐猛火夜燒天忽然神水落金井打合靈¶
砂月樣圓¶
　　十九¶
一泓神水滿華池夜夜池邊白雪飛雪裏有人擒玉兔趕到明¶
月上寒枝¶
　　二十¶
不動絲毫過玉關關頭自有玉京山能於山内通來往風攪九¶
天霜雪寒¶
　　二十一¶
#<md:CK-KZ_JY185_04p015b>¶
<pb:YP-C_JY185_16louji-03-0015b>¶
誰識周天造化功於今蹙在片時中只將鉛汞入眞土鍊出金¶
花滿鼎紅¶
　　二十二¶
昨夜三更雷撼山九天門戶未曾關曹溪路上分明見有箇金¶
烏入廣寒¶
　　二十三¶
曹溪一路透泥丸只在丹田上下間解使金翁媒姹女朝雲暮¶
雨滿巫山¶
　　二十四¶
秪將戊已作丹爐鍊得紅丸化玉酥慢守火爻三百日產成一¶
#<md:CK-KZ_JY185_04p016a>¶
<pb:YP-C_JY185_16louji-03-0016a>¶
顆夜明珠¶
　　二十五¶
絳闕仙都一㪚郎偶來人世且佯狂身中自有長生寶夜夜飛¶
神謁上蒼¶
　　二十六¶
家在神霄九氣天天中樓殿貯羣仙偶然來到人間世料想神¶
霄未一年¶
　　二十七¶
玉皇殿下一仙童曾掌符書守蕊宫因甚俗緣猶未斷于今幻¶
質入塵籠¶
#<md:CK-KZ_JY185_04p016b>¶
<pb:YP-C_JY185_16louji-03-0016b>¶
　　二十八¶
氣蓋山河心膽麄不能學劍不搜書夜來𢬏得乾坤動火候温¶
温守玉爐¶
　　二十九¶
夢幻之身不久長桑榆能幾耐風霜如何跳出利名窟贈汝長¶
生不死方¶
　　三十¶
拈弄溪山詩技巧吐吞風月酒神通且將詩酒瞞人眼出入紅¶
塵過幾冬¶

*** 　　示如净講主¶
#<md:CK-KZ_JY185_04p017a>¶
<pb:YP-C_JY185_16louji-03-0017a>¶
浩浩春風泛碧梧娟娟秋水照芙蕖大師佛法無多子居士身¶
心本一如¶

*** 　　盤雲二首¶
今古無門閉是非無心出岫已知機於今收拾歸山谷不逐春¶
風上下飛¶
　　二¶
筆架山頭一片雲盤旋巖谷不求伸時人只恐清風起吹作皇¶
都雷雨春¶

*** 　　戲鶴林¶
柱下固能宫老子漆園亦可祿莊周鶴林不仕知何意快取青¶
#<md:CK-KZ_JY185_04p017b>¶
<pb:YP-C_JY185_16louji-03-0017b>¶
氊趂黑頭¶

*** 　　次韻王將仕¶
散髮披襟樂醉鄕從朝笑語到斜陽坐來一片蟬聲久未信人¶
間有此凉¶

*** 　　示周道士¶
前山隱隱起雷聲細雨絲絲濯旱氛何處飛來松上鶴晚風唳¶
斷九天雲¶

*** 　　贈詩仙¶
學詩有似學仙難鍊句難於學鍊丹換骨脫胎君有訣炷香特¶
特扣詩壇¶
#<md:CK-KZ_JY185_04p018a>¶
<pb:YP-C_JY185_16louji-03-0018a>¶

*** 　　題光孝觀¶
偶然騎鶴去游仙來訪泉山古洞天一劍當空又飛去碧潭驚¶
起老龍眠¶

*** 　　贈藍琴士三首¶
江湖見說老藍公今日相逢在玉隆竹樣精神梅樣骨况君梅¶
竹在胸中¶
　　二¶
逍遙閣下暮烟生相對無言坐復行彈盡胡笳十八拍牀頭劍¶
吼月三更¶
　　三¶
#<md:CK-KZ_JY185_04p018b>¶
<pb:YP-C_JY185_16louji-03-0018b>¶
夜來莫說西山冷見說廬山夏有冰直恐與君相別後錯聽猿¶
嘯作琴聲¶

*** 　　清淨經¶
大地山河一卷經拈來題目甚分明山花野草皆談說蠢動含¶
靈側耳聽¶

*** 　　卧雲¶
滿室天香仙子家一琴一劍一杯茶羽衣常帶烟霞色不惹人¶
間桃李花¶

*** 　　黃僊菴字謎¶
青紅白黑欠中央聞道西人已大方二十一人田下電阿誰訪¶
#<md:CK-KZ_JY185_04p019a>¶
<pb:YP-C_JY185_16louji-03-0019a>¶
之詹仲皇¶

*** 　　寄王察院二首¶
不讀儒書讀道書故人聽我自江湖君今一武登䑓省我亦三¶
清直殿廬¶
　　二¶
恩怨榮汚總不知片雲隻鶴久相期驅磨花月三千界斷送風¶
波十二時¶

*** 　　菜羹¶
一卷仙家煮菜經宰夫失笑太官驚藍田山裏空餐玉豈識聞¶
韶別是清¶
#<md:CK-KZ_JY185_04p019b>¶
<pb:YP-C_JY185_16louji-03-0019b>¶

*** 　　扇¶
懷袖相忘去不能也知輕薄惡蚊蠅南風雖汝持權柄只恐秋¶
風見汝憎¶

*** 　　中秋月¶
千崖爽氣已平分萬里青天輾玉輪好向錢塘江上望相逢都¶
是廣寒人¶

*** 　　舟行¶
山鎖曉煙迷紫翠花凝宿雨間青紅快帆幸自泛秋綠乞與一¶
篙東去風¶

*** 　　上清宫方丈後序¶
#<md:CK-KZ_JY185_04p020a>¶
<pb:YP-C_JY185_16louji-03-0020a>¶
三四聲猿呌落月六七竿竹呼起風夜靜無人知此味還他方¶
丈拙菴翁¶

*** 　　贈吳道士¶
延陵大士詩中虎接武黃陳肩李杜無鹽爭敢陋西施也向雷¶
門聲布鼓¶

*** 　　贈何道人¶
汞虎鉛龍鍊氣神黃芽昨夜一枝春刀圭底事如何會伏虎朱¶
砂匱水銀¶

*** 　　贈張知堂¶
清河知堂武當來左日右月雙眼開高卧雲堂留夢醒笑騎白¶
#<md:CK-KZ_JY185_04p020b>¶
<pb:YP-C_JY185_16louji-03-0020b>¶
鶴歸蓬萊¶

*** 　　贈雲谷孔全道¶
凝神爽氣鍊金丹七返從來有七還昨夜一聲雷霹𩆝不知人¶
已在泥丸¶

*** 　　贈葆元¶
棄儒爲見儒多誤學道緣吾道化賢且把功名權架閣抱琴隨¶
我去修仙¶

*** 　　贈薛氏繩歌¶
其青節如竹之青其白氣如梅之白有時抱至假山邊被人喚¶
作謫仙客¶
#<md:CK-KZ_JY185_04p021a>¶
<pb:YP-C_JY185_16louji-03-0021a>¶

*** 　　贈薛氏振歌¶
麟角獨異鳳毛輕得龍之秀龜之青麟鳳龜龍謂四靈爾曹骨¶
氣同崢嶸¶

*** 　　與趙寺丞¶
汞鉛不在身中取龍虎當於意外求會得這些眞造化何愁不¶
曉鍊丹頭¶

*** 　　題潘察院竹園壁¶
夜雨洗開千翡翠春風撼碎萬琅玕滿林鴉鵲卧明月鐵笛一¶
聲煙正寒¶

*** 　　墨竹¶
#<md:CK-KZ_JY185_04p021b>¶
<pb:YP-C_JY185_16louji-03-0021b>¶
虛舟惠我一墨竹紙上森森一枝玉展向庭前與鶴看今宵不¶
許枝頭宿¶

*** 　　問子規¶
綠柳陰中問子規勸人歸是勸春歸人須回首春須暮何不成¶
都西去飛(成都作青城)¶

*** 　　枯松¶
霜鱗雪爪一枯松恍似湖心見白龍想得吕仙曾點化拏雲攫¶
霧欲騰空¶

*** 　　羅浮山上過鐵橋¶
飛雲頂下見羅浮五色珍禽繞石樓行過鐵橋猿嘯罷稚川丹¶
#<md:CK-KZ_JY185_04p022a>¶
<pb:YP-C_JY185_16louji-03-0022a>¶
竈冷颼颼¶

*** 　　招賢道士¶
解鞍默默對斜暉無限詩懷在翠微一句秋鴻來入耳兩行客¶
淚下霑衣¶

*** 　　秋思¶
滴盡池荷無柰雨吹翻井葉可憐風溪毛山骨猶無恙尙有蘆¶
花對蓼紅¶

*** 　　徐僊(崇安縣黃連坑)¶
採樵有遇纔三日歸路還家已十年自古得仙非苦節此坑安¶
得號黃連¶
#<md:CK-KZ_JY185_04p022b>¶
<pb:YP-C_JY185_16louji-03-0022b>¶

*** 　　憶西湖¶
銀月窺人夜漏沉斷蒲踈柳忽關心西風爲報西湖道留取芙¶
蓉共醉吟¶

*** 　　祈雨伏虎菴¶
梵相無言旱氣奢三農無飯欲蒸沙狻頭香穗成禾穗塵尾天¶
花化雨花¶

*** 　　龍虎山祈雨早行有作¶
兩三條電復無雨六七點星微上雲鞭起卧龍我騎去揮戈叱¶
問五雷君¶

*** 　　漁舍¶
#<md:CK-KZ_JY185_04p023a>¶
<pb:YP-C_JY185_16louji-03-0023a>¶
江上蓼花紅似血江頭沙磧明如雪前山後山寂無人一犬夜¶
吠松梢月¶

*** 　　午䪺¶
笋方合爪蕨擎拳好與同參詩裏禪居士聞韶今已久爐峯爲¶
我曉生烟¶

*** 　　栩菴力高士與同㪚步二首¶
老槐蒼蒼嫩槐綠小麥青青大麥黃燕已生雛鶯已去落花不¶
管蜂蝶忙¶
　　二¶
功名不直一杯水富貴於我如浮雲詩句清妍仍淨遠游絲飛¶
#<md:CK-KZ_JY185_04p023b>¶
<pb:YP-C_JY185_16louji-03-0023b>¶
絮聽𦆯紛¶

*** 　　憶鶴¶
洞裏不知城市改人間再到子孫非有誰尙自看華表何處如¶
今呌令威¶

*** 　　朝斗¶
夜樓一穗玉爐烟飛入三天最上天朝罷滿空風露晚世人應¶
是更貪眠¶

*** 　　閩中曉晴賞牡丹¶
晴窗冉冉飛塵喜寒硯微微暖氣伸喚醒東吳天外夢化爲南¶
越海邊春¶
#<md:CK-KZ_JY185_04p024a>¶
<pb:YP-C_JY185_16louji-03-0024a>¶

*** 　　鶯¶
踏折梅花一一枝一枝花露濕金衣捎將粉蝶直飛去卻在綠¶
楊深處啼¶

*** 　　水村吟霧¶
淡處還濃綠處青江風吹作雨毛醒起從水面縈層嶂恍似簾¶
中見畫屏¶

*** 　　梅花醉夢¶
紙帳梅花醉夢間了無它想鼻雷鼾鴛愁鳳恨不入枕睡覺身¶
疑在廣寒¶

*** 　　冬夕酌月¶
#<md:CK-KZ_JY185_04p024b>¶
<pb:YP-C_JY185_16louji-03-0024b>¶
半規新月滑如酥流入清樽一吸無明日定知廣寒殿嫦娥失¶
卻水晶梳¶

*** 　　題棲鳳亭三首¶
亭前綠密玉成叢鳳宿枝頭烟雨空簫管一聲人未寢滿林明¶
月浸清風¶
　　二¶
竹也多年管風月鳳兮幾夜宿雲烟林間有客吹簫去竹化成¶
龍鳳入天¶
　　三¶
潘氏亭前飮一宵酒酣對竹嘯瓊簫不知棲鳳來多少鳳去人¶
#<md:CK-KZ_JY185_04p025a>¶
<pb:YP-C_JY185_16louji-03-0025a>¶
歸竹寂寥¶
*** 　　觀物二首¶
蜂占薔薇封食邑蟻侵蜾蠃借軍需雨天風急鳩呼婦水國烟¶
寒雁喚奴¶
　　二¶
曉鷺守溪圖口腹暮蛛借屋計家生不覊野馬空中騁無喘蝸¶
牛壁上耕¶

*** 　　行春辭九首¶
一斗百篇誠有之無人知我只春知吟逢蝴蝶卽莊子醉見海¶
棠眞貴妃¶
#<md:CK-KZ_JY185_04p025b>¶
<pb:YP-C_JY185_16louji-03-0025b>¶
　　二¶
春來春去不知時只有詩人冷眼窺夜雨揩磨好山色曉風󰔝¶
舉舊花枝¶
　　三¶
園園是日是花開我又何朝不醉來井有人焉蛙兩部日之夕¶
矣蝶三臺¶
　　四¶
借彼笙簫鼓笛中詩人隨分得春風提壺處處著監酒布穀朝¶
朝講勸農¶
　　五¶
#<md:CK-KZ_JY185_04p026a>¶
<pb:YP-C_JY185_16louji-03-0026a>¶
幾日春功似有加曉來萬象盡排衙羣鶯主管園林事一雨巡¶
行桃李花¶
　　六¶
終日尋春入醉鄕不知何處見春光風條舞綠水楊柳雨點飛¶
紅山海棠¶
　　七¶
政是風嬌日騃天薔薇粉褪海棠蔫貴人那得看花福多在綠¶
窗猶醉眠¶
　　八¶
綠楊無力暖相依不管黃鶯數落暉水被魚吹成雨點花爲蝶¶
#<md:CK-KZ_JY185_04p026b>¶
<pb:YP-C_JY185_16louji-03-0026b>¶
擾逐風飛¶
　　九¶
寶馬香車政踏青豈知已自過清明燕雛告訴花都落鳩婦丁¶
寧雨速晴¶

*** 　　夏日遣興三首¶
枕簟來尋爪李盟銀牀金井已關情牡丹芍藥成前軰茉莉素¶
馨方後生¶
　　二¶
素馨蕊點粉描筆紅藕花開金鍍杯乳燕新蟬相對語詩人何¶
日不亭䑓¶
#<md:CK-KZ_JY185_04p027a>¶
<pb:YP-C_JY185_16louji-03-0027a>¶
　　三¶
四壁青山翠打圍詩人坐久澹忘歸橋邊荷芰𣣱頭立水底蜻¶
蜓仰面飛¶

*** 　　山歌三首¶
中秋夜月白如銀照見東西南北人古往今來人自老月生月¶
落幾番新¶
　　二¶
典釵賣釧買中秋買得中秋醉又休明日酒醒無米煮兒啼妻¶
怨甚來由¶
　　三¶
#<md:CK-KZ_JY185_04p027b>¶
<pb:YP-C_JY185_16louji-03-0027b>¶
人來人去唱歌行只道燈明不月明月不如燈燈勝月不消觀¶
月但觀燈¶

*** 　　農歌¶
上田稻似下田青乳鴨兒鵝陣陣行稻熟酒新鵝鴨大村歌社¶
舞賀秋成¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY185_04p028a>¶
<pb:YP-C_JY185_16louji-03-0028a>¶
** 　歌¶
*** 　　南嶽九眞歌題夀甯冲和閣¶
笑㩦魏王大瓠落狂觀洞庭張帝樂醉騎天風訪廣莫九天之¶
上無南嶽我尋九眞誚溟漠亂雲深中湧樓閣玉帝昔詔陳興¶
明雙童前吹紫鸞笙尹君道全驂後塵先殿後衞森火鈴皓首¶
惠度其姓陳卻立虹橋呌霜鷹施友粲然索天笑露冷松寒月¶
華皎無人鳴呼張識要西山猿啼夜虎嘯張復有若如珍少煉¶
得眞形成鶴瘦我今只憶徐靈期𠻳鍊華池灌玉芝天柱峰頭¶
鳳郁郁旦旦黃芽銅白龜玉仙靈興昔無期想跨九鳳衣羽衣¶
香火在帝去已久玉笥亦九門亦九壇上仙翁何仙良爲問𣺌¶
#<md:CK-KZ_JY185_04p028b>¶
<pb:YP-C_JY185_16louji-03-0028b>¶
茫再來否朝粤暮梧倘可到冷然來此仝樓居¶

*** 　　畫中眾仙歌¶
不興飲盡孫權酒正欲畫屏筆脫手一點凝墨狀生蠅剔之不¶
飛心始驚獻之興來拈起筆筆如解飛自鈎掣戲染松烟作㹀¶
牛脫似偃角眠莎邱蕭賁深得鶴三昧胸中不與造化礙一幅¶
素絹如片天雪翎欲起凌蒼烟僧繇醉後𪖙𪖙睡睡起濡墨作¶
石塊擘山裂岩而拏雲或如伏虎如露拳愷之畫蘭藏玉笥開¶
而視之已飛去安得翠葉成寒叢四景常使飄春風聞道南齋¶
宇文煥精筆妙墨掃蘆雁低頭吸水昂頸飛𩮒象荷枯沙瘦時¶
唐有處士吳道元丹青之餘多畫猿狀出抱子落寒泉又如彎¶
#<md:CK-KZ_JY185_04p029a>¶
<pb:YP-C_JY185_16louji-03-0029a>¶
弓遶樹奔季成畫虎當作怒鬼神不敢正眼覷但見紙上生成¶
𤢆開口解嘯風悲鳴葉公好龍故學畫不覺心孔開一罅紙上¶
筆畫方似龍風鬐浪鬣來爭雄韓幹畫馬得滋味霜蹄巧作追¶
風勢可憐張口嘶無聲只惜風稜瘦骨成江頭細草爲誰綠只¶
有風烟相管束阮瞻收拾草精花無聲造化公六賊奈人閑不¶
得十魔見我懶相攻凝神多得佯呆力養氣無非守口功欲雨¶
只消呼漭滉要雷畧自召靊霳人間若也不容住學騎白鶴乘¶
天風¶

*** 　雲遊歌二首¶
雲遊難雲遊難萬里水經四海寬說著這般滋味苦教人怎不¶
#<md:CK-KZ_JY185_04p029b>¶
<pb:YP-C_JY185_16louji-03-0029b>¶
鼻頭酸初別家山辭骨肉腰下有錢三百足思量尋思訪道難¶
今夜不知何處宿不覺行行三兩程人言此地是漳城身上衣¶
裳典賣盡路上何曾見一人初到江村宿孤舘鳥啼花落千林¶
晚明朝早膳又起行只有隨身一柄傘漸漸來來興化軍風雨¶
瀟瀟欲送春惟一空身赤𩨘𩪸囊中尙有三兩文行得艱辛腳¶
無力滿身瘙癢都生蝨茫然到此赤條條思欲歸鄕歸不得爭¶
奈旬餘守肚肌埋名隱姓有誰知來到羅源興福寺遂乃捐身¶
作僕兒初作僕時未半月復與主僧時作別火雲飛上支提峰¶
路上石頭如火熱炎炎畏日正燒空不堪赤腳走途中一塊肉¶
山流出水豈曾有扇可摇風且喜過除三伏暑踪跡於今復劔¶
#<md:CK-KZ_JY185_04p030a>¶
<pb:YP-C_JY185_16louji-03-0030a>¶
浦眞個徹骨入髓貧荒郊一夜梧桐雨黃昏四顧淚珠流無笠¶
無簑愁不愁偎傍茅簷待天曉村翁不許宿簷頭聞說建甯人¶
好善特來此地求衣飯耳邊且聞慚愧聲阿誰肯具慈悲眼憶¶
著從前富貴時低頭看鼻皺雙眉家家門首空舒手那有一人¶
憐乞兒福建出來到龍虎上清宫中謁宫主未相識前求掛撘¶
知堂嫌我衣藍縷恰似先來到武夷黃冠道士叱罵時些兒鎪¶
飯冷𤍠水道我孤寒玷辱伊伊江之東西湖南北漸之左接西¶
蜀廣閩淮海數萬里千山萬水空碌碌雲遊不覺已多年我友¶
笑我何風顚舊遊經復再去來大事怱怱莫怨天我生果有神¶
仙分前程有人可師問於今厯練已顢頇胸中不着一點悶記¶
#<md:CK-KZ_JY185_04p030b>¶
<pb:YP-C_JY185_16louji-03-0030b>¶
得兵火起淮西凄凉數里皆橫尸幸而天與殘生活受此飢渴¶
不堪悲記得武林天大雪衣衫破碎風刮骨何况身中精氣全¶
猶自凍得皮迸血又思古廟風雨時香爐無火紙錢飛神號鬼¶
哭天慘慘露冷雲寥猿夜啼又思草履卧嚴霜月照蒼苔落葉¶
黃未得些兒眞受用如何禁得不凄凉偶然一日天開眼陳泥¶
丸公知我懶癸酉中秋野外晴獨坐松陰說長短元來家裏有¶
眞金前日辛勤枉用心旣得長生留命訣結茅靜坐白雲深煉¶
金丹亦容易或在山中或在市等閑作此雲游歌恐人不識雲¶
遊意¶
　　又¶
#<md:CK-KZ_JY185_04p031a>¶
<pb:YP-C_JY185_16louji-03-0031a>¶
嘗記得洞庭一夜雨無簑無笠處偎傍茅簷待天明村翁不許¶
簷頭住又記得武林七日雪衣衫破又裂不是白玉蟾教他凍¶
得皮迸血只是寒徹骨又記得江東夏熱時路上石頭如火熱¶
教我何處歇無扇可摇風赤腳走不輟又記得青城秋月夜獨¶
自松陰下步虛一闋罷口與心說話寒烟漠漠萬籟靜彼時到¶
山方撮乍又記得瀟湘些小風吹轉華胥夢銜山日正紅一聲¶
老鵶鳴鵶鳴遏耳尋無踪這些子歡喜消息與誰通又記得淮¶
西兵馬起枯骨排數里欲餐又無糧欲渴復無水又記得一年¶
到村落瘟疫正作惡人來請符水無處堪摸索神將也顯靈亂¶
把鬼神捉又記得北𠨑山下行古墓秋草生紙錢雨未乾白楊¶
#<md:CK-KZ_JY185_04p031b>¶
<pb:YP-C_JY185_16louji-03-0031b>¶
風瀟瀟荒臺月盈盈一夜鬼神哭不止賴得度人一卷經又記¶
得通衢展手處千家說慚愧萬家說調數倚門眼看鼻頻頻道¶
且過滿面著盡笑喝罵教吾去又記得入堂求掛撘嫌我太藍¶
縷直堂與單位知堂言不合未得兩日間街頭行得匝復入悲¶
田院乞鬼相混雜又記得幾年霜天卧荒草幾夜月明自絕倒¶
幾日淋漓雨古廟之中獨自坐受盡寒忍盡飢未見些子禪未¶
見些子道賢哉翠虛翁一見便憐我說一句痛處針便住教我¶
行持片餉間骨毛寒心花結成一粒紅渠言只此是金丹萬卷¶
經總是閑道人千萬箇豈識眞常道這些無蹺蹊不用暗旗號¶
也是難八十老翁咬鐵盤也是易一下新竹刀又利說與君雲¶
#<md:CK-KZ_JY185_04p032a>¶
<pb:YP-C_JY185_16louji-03-0032a>¶
遊今幾春蓬頭赤𩨘𩪸那肯教人識¶

*** 　　快活歌二首¶
快活快活眞快活被我一時都掉脫撒手浩歌歸去來生薑胡¶
椒果是辣如今快活大快活有時放顚或放劣自家身裏有夫¶
妻說向時人須笑殺向時快活小快活無影樹子連根拔男兒¶
端的會懷胎子母同形活潑潑快活快活眞快活虛空粉碎秋¶
毫末輪迴生死幾千生這囘大死方今活舊時窠臼潑生涯於¶
今淨盡都掉脫元來爹爹只是爺懵懵懂懂自爪葛近來彷彿¶
辨西東七七依前四十八如龍養珠心不忘如雞抱卵氣不絕¶
又似寒蟬吸曉風又如老蚌含秋月一箇閒人天地間大笑一¶
#<md:CK-KZ_JY185_04p032b>¶
<pb:YP-C_JY185_16louji-03-0032b>¶
聲天地濶衣則四時惟一衲飯則千家可一鉢三家村裏弄風¶
狂十字街頭打鶻突一夫一妻將六兒或行或坐常兀兀收來¶
放去任縱橫卽是十方三世佛有酒一杯復一杯有歌一闋又¶
一闋日中了了飯三餐飯後𪖙𪖙睡一歇放下萬緣都掉脫脫¶
得自如方快活用盡惺惺學得癡此時花景登辰訣時人不會¶
翻觔斗如飢吃鹽加得渴偶然放浪到廬山身在白蘋紅蓼間¶
一登天籟亭前望黃鶴未歸春雨寒心酸世上幾多人不煉金¶
液大還丹忘形養氣乃金液對景無心是大還忘形化氣氣化¶
神斯乃大道透三關絳宮炎炎偃月爐靈臺寂寂大玄壇朱砂¶
乃是赤鳳血水銀乃是黑龜肝金鉛採歸入土釡木汞飛走居¶
#<md:CK-KZ_JY185_04p033a>¶
<pb:YP-C_JY185_16louji-03-0033a>¶
泥丸華池正在氣海内神室政在黃庭間散則眼耳鼻舌忙聚¶
則經絡榮衞閑五藏六腑各有神萬神朝元歸一靈一靈是謂¶
混元精先天後天乾元亨聖人採此爲藥材聚之則有散則零¶
晝夜河車不暫停默契大造同運行人人本有一滴金金精木¶
液各半斤二十八宿歸一爐一水一火須調匀一候剛兮一候¶
柔一爻武兮一爻文心天節候定寒暑性地分野分楚秦一日¶
八萬四千里自有斗柄周天輪人將蛻殻陰陽外不可不煉水¶
根銀但得黃婆來紫庭金翁姹女卽婚姻青龍白虎繞金鼎黃¶
芽半夜一枝春九曲江頭飛白雪崑崙山巓騰紫雲丁公默默¶
守玉爐交媾温養成胎嬰神水沃滅三尸火慧劔掃除六賊兵¶
#<md:CK-KZ_JY185_04p033b>¶
<pb:YP-C_JY185_16louji-03-0033b>¶
無中生有一刀圭糞丸中有𧏙蜋形誠哉一得卽永得片餉中¶
間可結成忽然四大生虛白不覺一靈升太清縱使工夫汞見¶
鉛不知火候也徒然大都要藉周天火十月聖胎方始圓雖結¶
丹頭終耗失要須火候始凝堅動靜存亡宜沐浴吉凶進退貴¶
抽添火力綿綿九轉後藥物始可成胎仙一時八刻一周天十¶
二時辰准一年每自一陽交媾後工夫煉到六純乾精神來往¶
知潮候氣血盈虛似月魂一轂從來三十幅妙處都由前後弦¶
專氣致柔爲至仁義禮智信融爲仁眞土歸位爲至眞水火金¶
木俱渾全精水神火與意土煉使魂魄歸其根先天一氣今常¶
存散在萬物與人身花自春風鳥自啼豈知造物天爲春百姓¶
#<md:CK-KZ_JY185_04p034a>¶
<pb:YP-C_JY185_16louji-03-0034a>¶
日用而不知氣入四肢徒凋殘松竹虛心受氣足凌霜傲雪長¶
年青況人元神本不死此氣卽是黃芽鉛老者可少病可健散¶
者可聚促可延心入虛無行火候内景外象壼中天須知一塵¶
一蓬萊與夫一葉一偓佺神卽火兮氣卽藥心爲爐兮身爲田¶
自耕自種自烹煉一日一粒如黍然靈芝一生甘露降龜蛇千¶
古常相纒一朝雷電撼山川一之則日萬則烟日中自有金烏¶
飛夜夜三更入廣寒子子孫孫千百億爐鼎雞犬皆登天大道¶
三十有二傳傳到天台張悟眞四傳復至白玉蟾眼空四海嗟¶
無人偶遇太平興國宮白髮道士其姓陳平生立志學鉛汞萬¶
水千山徒苦辛一朝邂逅廬山下擺手笑出人間塵翠閣對牀¶
#<md:CK-KZ_JY185_04p034b>¶
<pb:YP-C_JY185_16louji-03-0034b>¶
風雨夜授以丹法使還元人生何似一杯酒人生何似一盞燈¶
蓬萊方丈在何處青雲白鶴欲歸去快活快活眞快活爲君說¶
此末後句末後一句親分付普爲天下學仙者曉然指出蓬萊¶
路¶
　　又¶
破衲雖破破復補身中自有長生寶拄杖奚用巖頭藤草鞋不¶
用田中藁或狂走或兀坐或端立或仰卧時人但道我風顚我¶
本不顚誰識我熱時只飮華池雪寒時獨向丹中火飢時愛喫¶
黑龍肝渴時貪吸青龍腦絳宮新發牡丹花靈臺初生薏苡草¶
卻笑顏囘不爲夭又道彭鏗未是老一盞中黃酒更甜千篇内¶
#<md:CK-KZ_JY185_04p035a>¶
<pb:YP-C_JY185_16louji-03-0035a>¶
景詩尤好没弦琴兒不用彈無生曲子無人和朝朝暮暮打憨¶
癡且無一點閑煩腦尸解飛昇總是閑死生生死無不可隨緣¶
且吃人間飯不用繅蠶不種稻寒霜凍雪未爲寒朝飢暮餒禁¶
得餓天上想有仙官名人間不愛眞人號跨虎金翁是鉛兄乘¶
龍姹女爲汞嫂泥丸宮裏有黃婆解把嬰兒自懷抱神關氣關¶
與心關三關一簇都穿過六賊心如火正焚三尸膽似天來大¶
不動干戈只霎時破除金剛自搜邏一齊縛向火爐邊碎爲微¶
塵誰斬挫而今且喜一粒紅已覺丁公婚老媪當初不信翠虛¶
翁豈到如今脫關鎖葉苗正嫩採歸來猛火煉之成紫磨思量¶
從前早是早翠虛翁已難尋討我今不見張平叔便把悟眞篇¶
#<md:CK-KZ_JY185_04p035b>¶
<pb:YP-C_JY185_16louji-03-0035b>¶
罵倒從前何知古聖心慈悲反起兒孫禍世人苦要煉金丹只¶
去身中求藥草十月工夫慢慢行只愁火候無人道但知進退¶
與抽添七返九還都性燥溪山魚鳥恁逍遥風月林泉供笑傲¶
蓬頭垢衣天下行三千功滿歸蓬島或居朝市或居山或時呵¶
呵自絕倒雲滿千山何處尋我在市㕓誰識我¶

*** 　　必竟恁地歌¶
我生不信有神仙亦不知有大羅天那堪見人說蓬萊掩面卻¶
笑渠風顚七返還丹多不實往往將謂人虛傳世傳神仙能飛¶
昇又道不死延萬年肉旣無翅必墜地人無百𡻕安可延滿眼¶
且見生死俱生死死生相循旋翠虛眞人與我言他所見識大¶
#<md:CK-KZ_JY185_04p036a>¶
<pb:YP-C_JY185_16louji-03-0036a>¶
不然恐人緣淺賤分薄自無夀命歸黃泉人身只有三般物精¶
神與炁常保全其精不是交感精乃是玉皇口中涎其炁卽非¶
呼吸炁乃知卻是太素烟其神卽非思慮神可與元始相比肩¶
我聞其言我亦怖且怖且疑且驚然但知卽日動止間一物相¶
處常團圓此物根蒂乃精氣精氣恐是身中塡豈知此精此神¶
氣根於父母未生前三者未嘗相返離結爲一塊大無邊人之¶
生死空自爾此物湛寂何傷焉吾將矍然以自思老者必不虛¶
其言是我將有可受業渠必以此示言詮開禧元年中秋夜焚¶
香跪地口相傳朅爾行持三兩日天地日月軟如綿忽然嚼得¶
虛空破始知鍾呂皆參元吾之少年早留心必不至此猶塵緣¶
#<md:CK-KZ_JY185_04p036b>¶
<pb:YP-C_JY185_16louji-03-0036b>¶
且念八百與三千雲鶴相將來翩翩¶

*** 　　安分歌¶
神仙底事君知否君若知兮求不苟先且囘頭自揣量須是捫¶
心方開口神仙有術非不傳也要儂家有夙緣若也人人皆會¶
得天機容易向人言學道學仙須篤志堅然一念無疑意如是¶
操心無始終又道辨金將火試你捫心地荆棘多善根纔發便¶
成魔若能先合神仙意已分無時也奈何心地不明言行惡做¶
出事來須是錯自家無取也無求思量何似當初莫恁他思量¶
本故然且教自己放心堅君看古今得事者一片靈臺必不然¶
未見志人須願見逢著人時心百變何緣傳授有易難自是玄¶
#<md:CK-KZ_JY185_04p037a>¶
<pb:YP-C_JY185_16louji-03-0037a>¶
門未厯練問你如何不料量自家窮達任穹蒼但且奈心依本¶
分人言有麝自然香玉蟾本是山林客尋箇好心人難得於今¶
且趂草鞋壯臉似桃紅眼正黑玉蟾你也好獃頭何似拂袖歸¶
去休有可度人施設處便還鍾呂逞風流無人知獨自去白雲¶
千里不囘顧依前守取二腳鐺且把清風明月煮¶

*** 　　茶歌¶
柳眼偷看梅花飛百花頭上東風吹壑源春到不知時霹𩆝一¶
聲驚曉枝枝頭未敢展鎗旗吐玉綴金先獻奇雀舌含春不解¶
語只有曉露晨烟知帶露和烟摘歸去蒸來細搗幾千杵揑作¶
月團三百片火候調匀文與武碾邊飛絮捲玉塵磨下落珠散¶
#<md:CK-KZ_JY185_04p037b>¶
<pb:YP-C_JY185_16louji-03-0037b>¶
金縷首山黃銅鑄小鐺活火新泉自烹煮蟹眼己没魚眼浮𩘝¶
𩘝松聲送風雨定州紅玉琢花甆瑞雪滿甌浮白乳綠雲入口¶
生香風滿口蘭芷香無窮兩腋[颱-台+婁][颱-台+婁]毛竅通洗盡枯腸萬事空¶
君不見孟諫議送茶驚起盧仝睡又不見白居易餽茶喚醒禹¶
錫醉陸羽作茶經曹暉作茶銘文正范公對茶笑烏帽籠頭煎¶
石銚素虛見雨如丹砂點作滿盞菖蒲花東坡深得煎茶法酒¶
闌往往覓一呷趙州夢裏見南泉愛結焚香瀹茗緣吾儕烹茶¶
有滋味華池神水先調試丹田一畝自栽培金翁姹女採歸來¶
天爐地鼎依時節煉作黃芽烹白雪味如甘露勝醍醐服之頓¶
覺沈疴甦身輕便欲登天衢不知天上有茶無¶
#<md:CK-KZ_JY185_04p038a>¶
<pb:YP-C_JY185_16louji-03-0038a>¶

*** 　　大道歌¶
烏飛金兔走玉三界一粒粟山河大地幾年塵陰陽顚倒入玄¶
谷人生石火電光中數枚客鵲枝頭宿桑田滄海春復秋乾坤¶
不放坎離休九天高處風月冷神仙肚裏無閑愁世間學仙者¶
胸襟變清雅丹經未讀望飛昇指影談空相誑嚇有時馳騁三¶
寸舌或在街頭佯做啞正中恐有邪眞裏須辨假若是清虛冷¶
澹人身外無物赤灑灑都來聚氣與凝神要鍊金丹賺幾人引¶
賊入家開寶藏不知身外更藏身身外有身身裏覓冲虛和氣¶
一壺春生擒六賊手活嚼三尸口三尸六賊本來無盡從心裏¶
忙中有玉帝非惟惜詔書且要神炁相保守此神此氣結眞精¶
#<md:CK-KZ_JY185_04p038b>¶
<pb:YP-C_JY185_16louji-03-0038b>¶
喚作純陽周九九此時方曰聖胎圓萬丈巖頭翻筋斗鉛汞若¶
糞土龍虎如雞狗白金黑錫幾千般水銀朱砂相鼓誘白雪黃¶
芽自無形華池神水無泉溜不解囘頭一煮火飢時只喫瓊湖¶
雪前年仙師寄書歸道我有名在金闕閑名落世取不囘而今¶
心行尤其乖那堪玉帝見憐我詔我歸時未肯哉¶

*** 　　祈雨歌¶
天地聾日月瞽人間亢旱不爲雨山河憔悴草木枯天上快活¶
人訴苦待吾騎鶴下扶桑叱起倦龍與一斧奎星以下亢陽神¶
縛以鐵扎送酆都驅雷公役電母須臾天地間風雲自吞吐歘¶
火老將擅神武一滴天上金瓶水滿空飛線若機杼化作四天¶
#<md:CK-KZ_JY185_04p039a>¶
<pb:YP-C_JY185_16louji-03-0039a>¶
凉掃卻天下暑有人饒舌吿人主未幾尋問行雨仙人在長江¶
一聲櫓¶

*** 　　木郎祈雨咒(并註)¶
乾晶瑶輝玉池東(乾者亥方也西北之方爲天門也天中之晶乃瓊華瑤輝之境梵氣之上玉符之中有玉¶
池東際乃空洞之城是雷神所居之所也)盟威聖者命青童(九天有無極盟威眞人乃聖者也眞人行號令¶
召命東方蠻雷神將姓朱名青童)擲火萬里坎震宮(擲火萬里乃雷師之威也流鈴八衝乃雷母之權也¶
自坎之震乃自北而東也地從東北而生故東北乃雷府之宮故易曰雷在地中復也)雨騎迅發來太濛¶
(雷車雨騎風駕雷轅皆雷神部從也奮迅自空中而來故曰來太濛也)木郎太乙三山雄(太乙碧玉之府¶
乃木郎皓靈神君居其左主祈雨瑞華東靈神君居其右主祈雪左宮有三山右宮有四壘木郎乃太乙府左宮三山之雄神¶
也)霹𩆝破石泉源通(雷神以雷搥雷斧破石通其旱涸之泉源也)神震巽上皓靈翁¶
#<md:CK-KZ_JY185_04p039b>¶
<pb:YP-C_JY185_16louji-03-0039b>¶
(坤屬西方震屬東方巽已屬南方以西方之金尅東方之木以東方之木生南方之火以南方之火生中央之土土能尅水水¶
師乃皓靈翁也歘火神居西方主師辛判官在東方邵陽雷公在南方五方蠻雷會於玉樞使相之中宮玉樞乃斗樞也斗中¶
有都水使者乃皓靈翁也是故激厲如是)猛馬四張𠟡火衝(雷神四方馳猛馬中宮𠟡火飛空下乃雷咒中¶
語)流精鬱光奔祝融(水神名玄溟字流精雨神名漭滉字鬱光火神名囘祿字祝融以水神雨神驅奔火¶
神也)巨神泰華登雲中(泰華乃東嶽主卿巨神乃西嶽白虎神主也奔併於雲中也)黑旛竈纛¶
揚虛空(黑旛竈纛狀似陰雲飛揚虛空沛然下雨)掩曦蒸雨屯雲濃(屯聚濃雲掩隱炎曦釀陰雨也)¶
閼伯撼動崑崙峰(南方熒惑星君下有閼伯神君撼動崑崙之山頂有天河也此言火神動山嶽頂天河也)¶
幽靈翻海玄溟洞(水神名玄溟波神名翻海江神名幽靈此言波神用力與江神用力而水神亦同力行雨¶
也)馮夷鼓舞長呼風(六天波主帝君乃馮夷也鼓舞長呼起風雨者也)蓬萊弱水興都¶
功(蓬萊有都水使者弱水有水功使者)龍鷹㨗疾先禦凶(雷府有火龍之車火鷹之騎先禦炎凶也)朱¶
#<md:CK-KZ_JY185_04p040a>¶
<pb:YP-C_JY185_16louji-03-0040a>¶
髮巨翅雙目彤(歘火律令鄧大帥有朱髮兩畔肉翅銀牙耀日)雷電吐毒驅五龍(雷公電母¶
吐威毒之氣驅五海之龍)四溟靉靆羅陰容(四海黯靄森羅陰色)一聲四海攺昏䝉(霹𩆝¶
一聲則四海之内攺炎而爲昏䝉)雨陣所至川流洪(雨騎如陣飛空而至川流洪水)金光流精¶
斬旱虹(金光流精乃西南雷神人首神身仗火劔斬掃螮蝀)洞陽幽靈召靊霳(洞陽幽靈乃東北雷¶
神人首魚身號召雷師靊霳也)玉雷浩師變崆峒(玉雷浩師乃東南雷神人首龜身變陰黑之色滿雷府崆¶
峒之城也)虛皇泰華掃妖爞(虛皇泰華乃西北雷神人首蛇身掃蕩爲旱之妖爞)羣梁玄黃號¶
前鋒(梁羣玄黃乃風神也風勢號於雷陣之前鋒)祠泉恣蜃威天公(祠者禱也泉者龍潭也恣者縱¶
也蜃者蛟虬也滅天公者施行天公之威也)𠟡火律令翻穹窿(𠟡火律令鄧元帥飛衝於穹窿虛空之表)¶
鞭擊妖魅驅蛇蟲(旱魅旱妖乃爲旱之鬼魅異蛇怪蟲乃倦晦之隱龍)勾婁吉利炎赫蹤¶
(勾婁吉利之言在雷府乃火龍之字言火龍有炎之赫赫赫蹤事見方丈王侍宸紫微雷書)登僧澤頥悉聽¶
#<md:CK-KZ_JY185_04p040b>¶
<pb:YP-C_JY185_16louji-03-0040b>¶
從(登僧澤頥之言在雷府乃火車之字言火陣元帥聽從五雷之號令也事見方丈王侍宸雷書)織女四歌心¶
公忠(織女四歌之言在雷府乃霹𩆝大仙其心公忠爲民祈雨)輔我救旱助勛隆(雷神風神電神助吾¶
救旱按法書云救旱一次以其陰功陞轉一階准活一百二十人大旱過雨旬者遷三階)赤雞紫鵝飛無窮¶
(唐天師葉法善雷書中有赤雞紫鵝之符投於東南水甕中誦木郎咒可致風雨事見方丈法書)攝虐縛祟送¶
北酆(攝虐龍縛旱祟送於北陰天獄以考其亢旱之咎)勅紫虛元君降攝急急如火鈴¶
大帥律令(紫虛元君乃玉樞使君火鈴大帥乃閼伯神君也)¶

*** 　　武夷歌¶
天下武夷兮第一山溪㫒眞有洞兮大王天柱交相不知何年¶
中秋兮玉帝賜宴會曾孫幔亭結雲霞兮綵橋跨虹霓欲訪仙¶
蹟兮搜剔地靈遡洄乘舟兮陟險杖藜身輕欲生羽翰兮捫烟¶
#<md:CK-KZ_JY185_04p041a>¶
<pb:YP-C_JY185_16louji-03-0041a>¶
蘿而躡天梯下視人境杳邈兮但見亂峰參錯相高低龍洞通¶
天池巖鶴舞雙翅鎖骨藏玉匣兮王蛻和香泥月浸觀音石兮¶
恍有金身現普陀風號玉女峰兮擬是湘江虞𡚱啼仙館學堂¶
兮聞書聲丹爐茶竈兮曉烟迷船架半壑兮使星曾泛河漢歸¶
期留古洞兮天孫去作牽牛妻棋盤開巖石兮釣臺瞰晴川巖¶
有虎嘯兮窠有金雞棲獅子伏巖兮耀日氣猶鮮仙羊化石兮¶
眠雲青草萋大小藏藴靈異兮下有龍湫水冷冷一線天通九¶
有兮旁有風洞凉凄凄翰墨羅列兮因之生興廩石高貯兮可¶
以忘飢紅塵迴絕兮山中發蘭桂神仙可許兮雲間聞天雞茶¶
洞幽杳兮懸崖飛瀑布桃源深邃兮沿流得徑蹊有人卜居大¶
#<md:CK-KZ_JY185_04p041b>¶
<pb:YP-C_JY185_16louji-03-0041b>¶
隱屏兮學宗周孔事鹽虀但見此心上上兮煉成大藥服刀圭¶
武夷君去后兮有十三仙之同時代不乏其人兮仙階陸續躋¶
或尸解兮隻履歸去或飛昇兮銕笛長嘶以今視昔兮吳李可¶
接踵不須懷古兮感慨而愴悽作詩勉同志兮欲倩仙掌摩丹¶
崖我醉揮椽筆兮大書特書而留題¶

*** 　　西林入室歌¶
有一明珠光爍爍照破三千大千國觀音菩薩正定心釋迦如¶
來大圓覺或如春色媚山河或似秋光爽巖壑亦名九轉大還¶
丹謂之長生不死藥步步華嚴妙宮殿重重彌勒寶樓閣墻壁¶
瓦礫相渾融水鳥樹林共寥廓缺唇石女駕土牛跛脚木人騎¶
#<md:CK-KZ_JY185_04p042a>¶
<pb:YP-C_JY185_16louji-03-0042a>¶
紙鶴三業三毒雲去來六根六塵月綽約所以然者本體空誰¶
言何似當初莫此珠價大實難酬不許巧錐妄穿鑿若要秘密¶
大總持只於寂滅中摸索幾多衲子聽蟄雷幾箇道人藏尺蠖¶
茫茫盡向珠外求不知先天那一著那一著何須重注腳注腳¶
也不惡好呵兄弟杜宇聲隨曉雨啼海棠夜聽東風落¶

*** 　　萬法歸一歌¶
金丹大藥妙無窮一點丹頭内外紅眞汞眞鉛纔入手片時伏¶
虎活擒龍黃婆聘入丁公舍巽位吹噓九轉功十月胎圓坎離¶
外紫雲飛出玉爐空短褐包巾滿𨞬市尋草燒茅烹藥櫃自己¶
三黃及四神誰知安竈烹爐意紙襖麻衣要隱山飡松飲水守¶
#<md:CK-KZ_JY185_04p042b>¶
<pb:YP-C_JY185_16louji-03-0042b>¶
飢寒日魂月魄空呼吸到底方知入道難黑山山下鬼窟裏背¶
曲頭垂口流水夢中夢見夢中人幾時待得硫黃死薄福癡人¶
不斷淫尾閭閉了採他陰元精摇撼無墻壁錯認黃泥喚作金¶
容成三峰學御女採精吸血兼服乳大道本來無陰陽勞形著¶
相徒自苦叩齒吞精咽氣聲轆轤空動髑髏形妄將口鼻爲玄¶
牝謾說金精肘后盈鼻頭閉息空畫餅幾人日中逃得影客風¶
邪氣肚中鳴安得長靈砂在鼎參禪見性契眞如莫道無心便¶
靠虛悟了不行乾智慧千崖萬壑涉程途多少老儒學周易豈¶
知太極歸無極忘形便欲任天眞只恐春歸草無力明教專門¶
事滅魔七時功德便如何不知清淨光明意面色痿黃空自勞¶
#<md:CK-KZ_JY185_04p043a>¶
<pb:YP-C_JY185_16louji-03-0043a>¶
胡氏陽山一果祖九返莊嚴皆妄語手執金環運三車阿誰飛¶
上金天去更有持齋四果徒九曲江頭下鐵符乳香燒盡難成¶
佛精血元陽搬運枯三千六百旁門術開頂縮龜習定息存想¶
丹田煉五芽吐故納新虛費力禮㙮焚香誦藏經更能拜斗與¶
瞻星吞符飲水兼持咒恁地如何得道成注想按摩八段錦嘻¶
呵六字拘興寢若要還精補腦時除非一盞醍醐飲雙眼遙思¶
運頂門戲言日月照崑崙那堪又見圓光現便指天尊與世尊¶
眼本無光人妄想耳本無聲那得響上有大淵不霐池妄指中¶
黃忍肚飢空按周天行卦數幾能識得眞龍虎若得眞龍眞虎¶
人了得向上一條路暗把簞瓢服小便吞吐涎唾作珠圓鼻頭¶
#<md:CK-KZ_JY185_04p043b>¶
<pb:YP-C_JY185_16louji-03-0043b>¶
流出兩條涕便敢呼爲玉筯仙說盡存三守一底九年煉丹思¶
想裏忘卻家珍向外尋百年做箇陰靈鬼天門枸杞與黃精豆¶
杏薑椒白茯苓未審地仙成也未皮焦肉腐可憐生齋醮關宣¶
歌梵曲分環破券受科籙不識天心雨字眞只會三光符水熟¶
袖中雷印赫山精手把楊枝學隱形此心本是通神藏一念内¶
時萬狀生此身身外皆隱物此心心外皆妖術身裏眞心心裏¶
身不在中間内外出這些金液大還丹自從元谷至泥丸抽添¶
七返無多事草木無心天地閑眞根眞蒂結眞酥眞鼎眞壇眞¶
藥爐陽日起頭陰日積分明陽火與陰符半畝丹田種金粟一¶
朶靈芝香馥郁鐵牛哮吼入綿㕑木馬奔馳跳金屋乾坤二八¶
#<md:CK-KZ_JY185_04p044a>¶
<pb:YP-C_JY185_16louji-03-0044a>¶
結丹砂滿鼎溶溶白雪花捉住龜蛇歸兩手山中玉兔化金鴉¶
還丹有訣知音少汞龍鉛虎憑火候三千刻内結嬰兒調和温¶
養終無漏遍體渾如一片瓊寒蟬光照玉壼氷頂門夜半雷聲¶
吼匝地清風神鬼驚天上人間眞妙訣誰敢天機私漏泄須是¶
英雄大丈夫了然胸中無一物一陽纔動大丹成片餉工夫造¶
化靈祗恐南宮錄姓名醉騎白鶴朝上清¶

** 　曲¶
*** 　　滿江紅(詠武夷)¶
憶昔秦時中秋月武夷九曲煙寂寂斜陽數尺寒槁枯木三十¶
六峰凝曉翠一溪流水生秋綠正滿林桂子散天香飛金粟¶
#<md:CK-KZ_JY185_04p044b>¶
<pb:YP-C_JY185_16louji-03-0044b>¶
神仙客金丹熟玉詔下雲生足石頭新換骨尙黏紅肉夜半月¶
華明似晝玉皇降輦鋪殽餗笑曾孫囘首幔亭前空松竹¶

*** 　　念奴嬌(詠雪)¶
廣寒宮裏散天花點點空中柳絮是處樓臺皆似玉半夜風聲¶
不注萬里鹽城千家珠瓦無認蓬萊處但呼童且去探梅花攀¶
那樹　垂簾未敢掀開獅兒初揑就見桂人偷覷溪畔漁翁蓑¶
又重幾點沙鷗無語竹折庭前松僵路畔滿目都如許問要晴¶
更待積痕消須無雨¶

*** 　　水調歌頭(詠茶)¶
二月一番雨昨夜一聲雷鎗旗爭展建溪春色占先魁採取枝¶
#<md:CK-KZ_JY185_04p045a>¶
<pb:YP-C_JY185_16louji-03-0045a>¶
頭雀舌帶露和烟搗碎鍊作紫金堆碾破香無限飛起綠塵埃¶
　汲新泉烹活火試將來放下兔毫甌子滋味舌頭囘喚醒青¶
州從事戰退睡魔百萬夢不到陽臺兩腋清風起我欲上蓬萊¶

*** 　　水調歌頭　　　(十首)¶
金液還丹訣無中養就兒別無他術只要神水入華池採取天¶
眞鉛汞片餉自然交媾一點紫金脂十月周天火玉鼎產瓊芝¶
　你休癡今說破莫生疑乾坤運用大都不過坎和離石裏緣¶
何懷玉因甚珠藏蚌腹借此顯天機何况妙中妙未易與君知¶
　　二¶
喫了幾辛苦學得這些兒蓬頭赤腳街頭巷尾打無爲都没蓑¶
#<md:CK-KZ_JY185_04p045b>¶
<pb:YP-C_JY185_16louji-03-0045b>¶
衣笠子多少風烟雨雪便是活阿鼻一具骷髏骨忍盡萬千飢¶
　頭不梳面不洗且憨癡自家屋裏黃金滿地有誰知這裏一¶
聲慚愧那裏一聲調數滿面笑嘻嘻白鶴青雲上記取這般時¶
　　三¶
苦苦誰知苦難難也是難尋思訪道不知行過幾重山喫盡風¶
僝雨僽那見霜凝雪凍飢了又添寒滿眼無人問何處叩玄關¶
　好姻緣傳口訣煉金丹街頭巷尾無言暗地自生歡雖是蓬¶
頭垢面今已九旬來地尙且是童顏未被飛昇詔且受這清閑¶
　　四¶
天下雲遊客炁味偶相投暫時相聚忽然雲散水空流飽飫閩¶
#<md:CK-KZ_JY185_04p046a>¶
<pb:YP-C_JY185_16louji-03-0046a>¶
中風月又愛浙間山水杖履且逍遙太上包中下只得箇無憂¶
　是和非名與利一時休自家惺了不成得恁地埋頭任是南¶
州北郡不問大張小李過此便相留且喫隨緣飯莫作俗人愁¶
　　五¶
未遇明師者日夜苦憂驚及乎遇了得傳口訣又忘情可惜蹉¶
跎過了不念精衰炁竭碌碌度平生何不囘頭看下手採來烹¶
　天下人知得者不能行可憐埋没如何恁地不惺惺只見口¶
頭說著方寸都無些子只管看丹經地獄門開了急急辦前程¶
　六¶
堪笑㕓中客都總是迷流𡨚家纏縛算來不是你風流不解去¶
#<md:CK-KZ_JY185_04p046b>¶
<pb:YP-C_JY185_16louji-03-0046b>¶
尋活路只是擔枷負鎖不肯放教休三萬六千日受盡百年憂¶
　得人身休差過急須修烏飛兔走刹那又是死臨頭只這眼¶
前快樂難免無常兩字何似出塵囚煉就金丹去萬刼自逍遙¶
　　七¶
有一修行法不用問師傳教君只是飢來喫飯困來眠何必修¶
精運炁也莫行功打坐但去淨心田終日無思慮便是活神仙¶
　不憨癡不狡詐不風顚隨緣飲啄算來命也付天然萬事不¶
由計較造物主張得好凡百任天然世味只如此𢬵做幾千年¶
　　八¶
一箇清閑客無事掛心頭包巾紙襖單瓢隻笠自逍遥只把隨¶
#<md:CK-KZ_JY185_04p047a>¶
<pb:YP-C_JY185_16louji-03-0047a>¶
身風月便做自家受用此外復何求倒指兩三載行過百來州¶
　百來州雲𣺌𣺌水悠悠水流雲散於今幾度蓼花秋一任烏¶
飛兔走我亦不知寒暑萬事總休休問我金丹訣石女跨金牛¶
　　九¶
不用尋神水也莫問華池黃芽白雪算來總是假名之只這坤¶
牛乾馬便是離龍坎虎不必更猜疑藥物無斤兩火候不須時¶
　偃月爐朱砂鼎總皆非眞鉛眞汞不煉之煉要何爲自已金¶
公姹女漸漸打成一塊胎息象嬰兒不信張平叔你便問他誰¶
　　十¶
要做神仙去工夫劈似閑一陽初動玉爐起火煉還丹捉住天¶
#<md:CK-KZ_JY185_04p047b>¶
<pb:YP-C_JY185_16louji-03-0047b>¶
魂地魄不與龍騰虎躍滿鼎汞花乾一任河車運逕路八泥丸¶
　飛金精採木液過三關金木間隔如何上得玉京山尋得曹¶
溪路脉便把華池神水結就紫金圓免得飢寒了天上卽人間¶

*** 　　水調歌頭(修煉)¶
土釡温温火槖籥動春雷三田升降一條徑路屬靈臺自有眞¶
龍眞虎和合天然鉛汞赤子結眞胎水裏捉明月心地覺花開¶
　一轉功三十日九旬來抽添炁候煉成白血換骷骸四象五¶
行聚會只在一方凝結方寸絕纎埃人在泥丸上歸路入蓬萊¶

*** 　　沁園春(修煉)¶
要做神仙煉丹工夫譬之以閑但姹女乘龍金公御虎玉爐火¶
#<md:CK-KZ_JY185_04p048a>¶
<pb:YP-C_JY185_16louji-03-0048a>¶
熾土釡灰寒鉛裏藏銀砂中取汞神水瑶池上下間三田内有¶
一條徑路直透泥丸　一聲雷震崑山眞槖籥飛衝夾脊關見¶
白雲漫天黃芽滿地龜蛇繚繞烏兔忻翻自古乾坤這些離坎¶
九轉烹煎結大還靈丹就未飛昇上闕且在人間¶

*** 　　又(贈胡葆元)¶
要做神仙煉丹工夫亦有何難向雷聲震處一陽來復玉爐火¶
熾金鼎烟寒姹女乘龍金公跨虎片餉之間結大還丹田裏有¶
白鴉一箇飛入泥丸　河車運入崑山全不動纎毫過此關托¶
龜蛇烏兔生擒活捉霎時雲雨一點成丹白雪漫天黃芽滿地¶
服此刀圭永駐顏常温養使脫胎換骨身在雲端¶
#<md:CK-KZ_JY185_04p048b>¶
<pb:YP-C_JY185_16louji-03-0048b>¶

*** 　　滿庭芳(修煉)¶
鼎用乾坤藥須烏兔恁時方煉金丹水中虎吼火裏赤龍蟠况¶
是兌鉛震汞自元谷上至泥丸些兒事坎離復姤返老作童顏¶
　五行全四象不調停火候間斷如閑六天罡所指玉出崑山¶
不動纎毫雲雨頃刻間直透三關黃庭内一陽來復丹就片時¶
間¶

*** 　　又¶
兩種汞鉛黃婆感合如如眞虎眞龍周年造化蹙在片時中爐¶
裏温温種子玄珠象氣透三宮金木處煉成赤水白血自流通¶
　無中胎已兆見龜蛇鳥兔恍惚相連但坎離旣濟復姤交融¶
#<md:CK-KZ_JY185_04p049a>¶
<pb:YP-C_JY185_16louji-03-0049a>¶
了得眞空命脉天地裏萬物春風陰陽外天然夫婦一點便成¶
功¶

*** 　　酹江月(冬至贈胡胎仙)¶
因看斗柄運周天頓悟神仙妙訣一點眞陽生坎位點卻離宮¶
之缺造物無聲水中起火妙在虛危穴今年冬至梅花依舊凝¶
雪　先聖此日閉關不通來往皆爲羣生設物物含生育意正¶
在子初亥末自古乾坤這些離坎日日無休歇如今識破金烏¶
飛入蟾窟¶

*** 　　水調歌頭(和孏翁)¶
昔在虛皇府嘯咏紫雲中不知何事誤䝉天謫與公同偶到金¶
#<md:CK-KZ_JY185_04p049b>¶
<pb:YP-C_JY185_16louji-03-0049b>¶
華洞口忽見　孄翁老子挺挺眾中龍握手歸仙隱談笑起天¶
風　忽相逢一轉瞬酒杯空幾時再會唱賡詞翰倒金鍾只恐¶
武夷山裏千古猿啼鶴唳未便躡飛虹公欲歸仙去我亦繼公¶
蹤¶

*** 　　又(丙子七月十八日得雨午後大風起因而有感)¶
一葉飛何處天地起西風夜來酒醒月華千頃浸簾櫳塞外賓¶
鴻來也十里碧蓮香滿澤國蓼花紅萬象正蕭爽秋雨滴梧桐¶
　釣臺邊人把釣興何濃吳江波上煙寒水冷剪丹楓光景暗¶
中催去覽鏡朱顏猶在囘首燕巢空鐵笛一聲曉喚起玉淵龍¶

*** 　　又¶
#<md:CK-KZ_JY185_04p050a>¶
<pb:YP-C_JY185_16louji-03-0050a>¶
一箇奇男子萬象落心胸學書學劔兩般都沒箇成功要去披¶
緇學佛首下一拳輕快打破太虛空末後生華髮再拜玉清翁¶
　二十年空錯過只飄蓬這囘歸去武夷山下第三峰住我舊¶
時庵子捥水把柴升米活火煮教濃笑指歸時路弱水海之東¶

*** 　　又(石知院生辰)¶
兩髩青絲髮雙眼黑方瞳人皆道是昭慶一箇老仙翁暫別蓬¶
萊弱水自把星冠月帔玉佩舞薰風醉入桃源路歸去不知蹤¶
　舉雲璈鳴鐵笛撫絲桐滿前劔并森列稽首捧金鍾挺挺松¶
形鶴貌任待桑田變海寶鼎粒丹紅玉帝下明詔獨騎上天宮¶

*** 　　滿江紅(詠白蓮)¶
#<md:CK-KZ_JY185_04p050b>¶
<pb:YP-C_JY185_16louji-03-0050b>¶
昨夜嫦娥遊洞府醉歸天闕緣底事玉簪墮地水神不說持向¶
水晶宮裏去曉來捧出將饒舌被薰風吹作滿天香誰分別¶
芳而潤清且潔白如玉寒於雪想玉皇後苑應無此物只得賦¶
詩空賞惜教人不敢輕攀折笑李麄梅瘦不如他眞奇絕¶

*** 　　阮郎歸(舟行卽事)¶
淡烟凝翠鎖寒蕪斜陽掛碧梧沙頭三兩雁相呼瀟瀟風捲蘆¶
　何處笛一聲孤岸邊人釣魚快帆一夜泊桐廬問人沽酒無¶

*** 　　山坡羊¶
默坐寒灰清靜會向時中一定金城賊返報馬流星逩用將須¶
分左右軍出師交征定主賓排的是天文地理九宮八卦天魂¶
#<md:CK-KZ_JY185_04p051a>¶
<pb:YP-C_JY185_16louji-03-0051a>¶
陣捉住金精也送黃庭土釡封神通戰罷方能見聖人英雄不¶
恃干戈定太平¶

*** 　　又¶
不刻時陰陽交併古盆一聲號令九宮八卦排列下挐龍陣鎖¶
金烏左右軍奪乾坤始姤精三迴九轉交戰在西南境得勝迴¶
朝也河車不曾暫停辛勤曲枕晝夜行專精鐵打方梁磨繡鍼¶

*** 　　又¶
獨坐無爲宮殿息息綿綿不斷我把生身父母要使他重相見¶
青頭郎天外玄白衣婦海底眠嬰兒姹女阻隔在天涯遠全仗¶
著黃婆也黃婆在兩下纏團圓打破都關共一天拕延賞罷蟾¶
#<md:CK-KZ_JY185_04p051b>¶
<pb:YP-C_JY185_16louji-03-0051b>¶
輝斗柄偏¶

*** 　　又¶
圓覺金丹太極這造化誰人知味旁門小徑正理全然昧學三¶
峰九鼎奇習休糧與閉飢喫齋入定到底成何濟躭閣了浮生¶
也道無緣福不齊思知不識陰陽莫亂爲修持莫信愚徒妄指¶
迷¶

*** 　　蘭陵王¶
一溪碧何處桃花流出春光好尋箇小小籃輿謾行適蒼苔滿¶
白石澗底陰風凛栗疑無路幽壑琮琤峽轉山囘入林僻　千¶
峰呈翠色時亦有聲聲樵唱牧笛忽然一樹櫻桃白又囘頭一¶
#<md:CK-KZ_JY185_04p052a>¶
<pb:YP-C_JY185_16louji-03-0052a>¶
顧掀髯一笑詩情酒思正豪逸虎蹄過新跡　羃羃霧如織見¶
異草珍禽問名不識山靈勒駕雨來急欲游觀未已僕言日夕¶
看來看去似那裏似少室¶

*** 　　又題筆架山¶
三峰碧縹緲煙光樹色高寒處上有猨啼鶴唳天風夜蕭瑟山¶
形似筆格人道江南第一遊紫觀月殿星壇積翠樓前吹鐵笛¶
　客來訪靈蹟聞王郭當年曾此駐歇二仙爲謁浮邱伯從驂¶
鸞去後雲深難覓丹爐灰冷杵聲寂依然舊泉石　泉石最幽¶
閴更禽靜花閑竹茂松密清都絳闕無消息共羽衣揮塵感今¶
懷昔堪嗟人世似夢裏駒過隙¶
#<md:CK-KZ_JY185_04p052b>¶
<pb:YP-C_JY185_16louji-03-0052b>¶

*** 　　沁園春寄鶴林¶
三徑就荒松菊猶存歸去來兮嘆折腰爲米棄家因酒往之不¶
諫來者堪追形役奚悲途迷未遠今是還知悟昨非舟輕颺問¶
征夫前路晨已晞微　歡迎童穉嘻嘻羨出岫雲閑鳥倦飛有¶
南窗寄傲東臯舒嘯西疇春事植杖耘耔矯首遐觀壼觴自酌¶
尋壑臨流聊賦詩琴書外且樂天知命復用何疑¶

*** 　　又贈胡葆元¶
𡻕去年來思量人生空自沉埋旣這囘冬至一陽來復便須修¶
煉更莫疑猜好箇鼎爐見成鉛汞片餉工夫結聖胎人身裏三¶
千世界十二樓臺　周年造化安排只在這些眞妙哉要先擒¶
#<md:CK-KZ_JY185_04p053a>¶
<pb:YP-C_JY185_16louji-03-0053a>¶
日月後攢星斗黃庭中畔化作璚瑰誰會天機分明說破恰似¶
江頭雪裏梅丹成後做些功行歸去蓬萊¶

*** 　　又題桃源萬夀宮¶
黃鶴樓前吹笛之時先生朗吟想劔光飛過朝遊南嶽墨籃放¶
下夜醉東隣鐺煮山川粟藏世界有明月清風知此音呵呵笑¶
笑釀成白酒散盡黃金　知音自有相尋休踏破葫蘆析斷琴¶
唱白蘋紅蓼廬山日暮西風黃葉渭水秋深三入岳陽再遊湓¶
浦自一去優游直至今桃源路儘不妨來往時共登臨¶

*** 　　十二時鶴林靖作¶
素馨花在枝無幾秋入欄杆十二那茉莉如今已矣只有蘭英¶
#<md:CK-KZ_JY185_04p053b>¶
<pb:YP-C_JY185_16louji-03-0053b>¶
菊蕊霜蟹年時香橙天氣總是悲秋意問宋玉當日如何對此¶
凄凉風月怎生存濟　還未知幽人心事望得眼穿心碎青鳥¶
不來彩鸞何處雲鎖三山翠是碧霄有路要歸歸又無計奈何¶
他水長天遠身又何曾生翼手撚芙蓉耳聽鴻雁怕有丹書至¶
縱人間富貴一𡻕復一𡻕此心終日繞香盤在篆畦兒裏¶

*** 　　瑞鶴仙¶
殘蟾明遠照政一番霜訊四山秋老孤村帶清曉有鳴鞭歸騎¶
亂林啼鳥青帘縹緲懶行時持杯自笑甚年來破帽雕裘慣得¶
淡烟荒草　多少客愁覊思雨泊風餐水邊雲杪西窗政好疎¶
竹外粉墻小念歸期相近夢魂無奈不爲羅輕寒悄怕無人料¶
#<md:CK-KZ_JY185_04p054a>¶
<pb:YP-C_JY185_16louji-03-0054a>¶
理黃花等閒過了¶

*** 　　喜遷鶯鶴林靖偶作¶
吾家何處對落日殘鴉亂花飛絮四海五湖千巖萬壑已把此¶
生分付怎得海棠心緒更没鴛鴦債負春正好嘆流光有限老¶
山無數　歸去君試覷紫燕黃鸝愁怕韶華暮細雨斜風斷烟¶
芳草暑往寒來幾度鎖卻心猿意馬縛住金烏玉兔今古事似¶
一江流水此懷難訴¶

*** 　　滿江紅別鶴林¶
明日如今我已是天涯行客相別後麻姑山上齊雲亭側幾箇¶
黃昏勞悵想幾宵皓月遙思憶與二仙不但此今生皆疇昔¶
#<md:CK-KZ_JY185_04p054b>¶
<pb:YP-C_JY185_16louji-03-0054b>¶
頻到此歡無極今去也來無的念浪萍風絮東西南北七八年¶
中相契密三十里外來將息悵金丹未就玉天遼還悽惻¶

*** 　　永遇樂¶
懶散家風清虛活計與君說破淡酒三杯濃茶一盌靜處乾坤¶
大倚藤臨水步屧登山白日只隨緣過自歸來曲肱隱几但祗¶
恁和衣卧　柴扉草戸包巾紙襖未必有人似我我醉還歌我¶
歌且舞一恁憨癡好綠水青山清風明月自有人間仙島且偎¶
隨補破遮寒燒榾柮火¶

*** 　　又寄鶴林靖¶
銀月凄凉綺霞明滅秋色如此露滿清襟風生衰髩夜已三更¶
#<md:CK-KZ_JY185_04p055a>¶
<pb:YP-C_JY185_16louji-03-0055a>¶
矣尋思往事千頭萬緖囘首悄如夢裏指烟霄不如歸去不知¶
今夕何夕　鶉衣百結膱脂垢膩猶是小蠻針指對酒逢詩高¶
吟大笑四海今誰似荷亭竹閣共風同月此會今生能幾君須¶
記去來聚散只愠底是¶

*** 　　又懷僊樓¶
極目飈塵表醉酣時樓中起舞樓前舒嘯坐見四山烟霧散是¶
處落花啼鳥忽驚下九天星斗雙鶴飛來風露爽一聲聲清唳¶
蒼松杪奈對景不釃酒　舊家三點蓬萊小有璚臺雙闕長是¶
香花繚繞鐵笛夜吹金劔吼憾此瀛洲路杳知幾度琪株春老¶
閑倚朱欄思昨夢對江山感慨無人曉但千里月華皎¶
#<md:CK-KZ_JY185_04p055b>¶
<pb:YP-C_JY185_16louji-03-0055b>¶

*** 　　酹江月春日¶
桃花開盡正溪南溪北春風春雨寒食清明都過了愁殺一聲¶
杜宇醉跨蹇驢踏翻芳草滿滿斟鸚鵡游仙夢覺不知身在何¶
處　因甚青鳥不來一年春事撚指都如許人在白雲流水外¶
多少鶯啼燕語遣興成詩烹茶解酒日落薔微塢玉龍嘶斷亂¶
鴉驚起無數¶

*** 　　促拍滿路花和純陽韻¶
多才誇李白美貌說潘安一朝成萬古又徒閑何如猛省心地¶
種仙蟠堪嘆人間事泡沫風燈阿誰肯做飛仙　莫思量駿馬¶
與高軒快樂任天然最堅似松柏更凋殘有何憑據誰易復誰¶
#<md:CK-KZ_JY185_04p056a>¶
<pb:YP-C_JY185_16louji-03-0056a>¶
難長嘯青雲外自嗟自笑了無憾海愁山¶

*** 　　卜算子景泰山㳄韻東坡三首¶
雲散雨初晴蟬噪林逾靜古寺敲鐘暮掩門燈映琉璃影　浩¶
氣鎭長存昨夢還重省獨倚欄杆嘯一聲毛髮蕭蕭冷¶
　　二¶
古寺枕空山樓上昏鐘靜飢鼠偷燈尾蘸油悄悄無人影　長¶
劔匣中鳴今古深思省此夕行藏獨倚樓風雨凄凄冷¶
　　三¶
漁火海邊明烟鎖千山靜獨坐僧窗夜未央寂寞孤燈影　感¶
慨輒興懷往事無人省江漢飄浮二十年一枕西風冷¶
#<md:CK-KZ_JY185_04p056b>¶
<pb:YP-C_JY185_16louji-03-0056b>¶

*** 　　蝶戀花¶
綠暗紅稀春已暮燕子啣泥飛入誰家去柳絮欲停風不住杜¶
鵑聲裏山無數　白馬青衫無定據好底林泉信腳隨緣寓𢬵¶
卻此生心已許一川風月聊爲主¶

*** 　　沁園春送王侍郎歸三山¶
錦繡文章珪璋聞望碧落侍郎昨履聲漸近星辰避次竹符重¶
剖湖海生光委羽天空石橋水冷每爲泉生時雨滂君知否是¶
民心襦袴吏膽氷霜　少須召入鵷行也不念無人荷紫𧆔有¶
本朝曾旦移春手段舊家羲獻補月心腸此去三山卻登八座¶
已凖金甌姓字香還朝處雙鳬作對五馬成行¶
#<md:CK-KZ_JY185_04p057a>¶
<pb:YP-C_JY185_16louji-03-0057a>¶

*** 　　又¶
大丈夫兒氷肝玉膽礪山帶河算此身此世無過駒隙一名一¶
利未直鴻毛相府如潭侯門似海那得烟霄爾許高當初我是¶
乘雲御氣幾百千遭　此生勳業無多也手種梅花三百窠又¶
底曾嗅著廟堂鐘鼎底曾拈得帷幄弓刀玉帝遥知金書何晚¶
時有鶴鳴於九臯如今且向風前浪舞月下高歌¶

*** 　　又贊呂公¶
渭水秋深溢江春老洞庭一湖問城南古樹如今在否洛中狂¶
客還更來無獨上君山渺觀巖石八百里鯨波泛巨區何曾錯¶
有茶中上竈酒裏仙姑　終須度了肩吾稽首終南鍾大夫自¶
#<md:CK-KZ_JY185_04p057b>¶
<pb:YP-C_JY185_16louji-03-0057b>¶
太平寺裏題詩去後東林沈宅大醉歸歟天上筵多人間到少¶
更不向廬山索鱖魚如何好好借君黃鶴上我清都¶

*** 　　水龍吟¶
雨餘疊巘浮空南枝一點春風至洞天未鎖人間春好玉𡚱曾¶
墜錦瑟繁絃鳳笙清響九霄歌吹問分香舊事劉郎去後還誰¶
共風前醉　囘首暝烟千里但紛紛落英如淚多情易老青鸞¶
何許詩成難寄斗轉參半橫簾花影一溪流水悵飛鳬路杳行¶
雲夢斷空自有三峰翠¶

*** 　　又採藥徑¶
雲屏謾鎖空山寒猿啼斷松枝翠芝英安在木苗已老徒勞屐¶
#<md:CK-KZ_JY185_04p058a>¶
<pb:YP-C_JY185_16louji-03-0058a>¶
齒應洞中鳳簫錦瑟鎭常歌吹悵蒼苔路杳石門信斷無人問¶
溪頭事　囘首暝烟無際但紛紛落花如淚多情易老青鸞何¶
處詩成難寄欲問雙娥翠蟬金鳳向誰嬌媚想分香舊憾劉郎¶
去後一溪流水¶

*** 　　祝英臺近¶
月如酥天似玉長嘯弄孤影十二樓臺昨夢暗尋省憐露滿衣¶
襟風吹毛髮渾無寐寒宵漏永　捧香鼎翻起一片龍涎梅花¶
對人冷庭戸氷清何處鶴聲警少時燭暗梧窗煙生苔砌曉鐘¶
動忽然心醒¶

*** 　　菊花新¶
#<md:CK-KZ_JY185_04p058b>¶
<pb:YP-C_JY185_16louji-03-0058b>¶
渺渺煙霄風露冷夜未艾凉蟾似水海山外五雲散彩三峰凝¶
翠一鶴横空何縹緲見殿閣笙歌擁羅綺笑勞生空如尺鷃戀¶
槿花籬　於中青鸞唱美丹鶴舞奇有粉娥瓊女齊捧芳巵天¶
眞皇人陳玳席宴太姥思之暗生悲念如今紅塵滿面漫灑晚¶
風淚¶
　　二¶
十二樓臺但前囘舊跡想琪花似雪忘了還思朝暮癡癡地只¶
有老天知卻自省玉堦金砌錯抛離　梧桐聲顫窗外草蟲吟¶
細醉魂覺又聽秋鴻悲[口*𢟍]極目寒空嘆未有紫雲梯絳闕消息¶
子也無一二枉垂涕¶
#<md:CK-KZ_JY185_04p059a>¶
<pb:YP-C_JY185_16louji-03-0059a>¶
　　三¶
寶鴨温香訴絲誠寸意記當年事悶本愁基人間天上只爭得¶
那些兒喫禁持卻念九宵風味　清晨雁字一句句在天如在¶
紙只得向風前默默自嗟惜業債俱消還未了甚時已一日裏¶
滴了掩兒來淚¶
　　四¶
念我東皇大帝兒是操觚弄翰之職飛落塵寰似此度算應希¶
向這裏安能便策景御氣　灰頭土面千河水把我如何洗縱¶
便有銖衣已失眉峰[山*翠]看看皓首瞞不過鏡臺兒除是去看青¶
松下碧雲底¶
#<md:CK-KZ_JY185_04p059b>¶
<pb:YP-C_JY185_16louji-03-0059b>¶
　　五¶
弱水去蓬萊八萬四千里遠漠漠俯仰天水青無際鳥飛不到¶
船去難渺無依剪錦字雲信待憑鸞翼　青芝素瀑草舍兒隱¶
隱烟霞裏向閑處批風切月烹天地三島十洲去有日幾何時¶
胎仙就直待鶴書來至¶
　　六¶
銅壼四水寒生素被夜迢迢煙月熹微池浸霜荷檻竹響井楓¶
飛寶枕簞無夢念忡忡地　形留神往鎭日價忘食應忘寐省¶
得起都是天上仙家事珠歌舞酌玉液飯雲子怎得麒麟脯更¶
教知味¶
#<md:CK-KZ_JY185_04p060a>¶
<pb:YP-C_JY185_16louji-03-0060a>¶
　　七¶
有箇悶甚處一向如癡醉獨倚住危欄坐咬無名指金魚玉雁¶
一從去絶消息念念懷天帝密與冥契　晴霞照水嘆細草新¶
蒲寒凄凄對夕照樹色烟光相紫翠花落鶯啼把往事似川逝¶
光陰速何時是伊歸日¶
　　八¶
雪牖風軒度𡻕時聽芭蕉雨聲悽惻情多易感漸不覺鬚成絲¶
忽又成千古悄如夢裏　西山南浦盡秋意一望蘆花飛有一¶
點沙鷗點破松梢翠凄然念起覺兩腋凉飈細詩興渾飛在漁¶
鄕橘里¶
#<md:CK-KZ_JY185_04p060b>¶
<pb:YP-C_JY185_16louji-03-0060b>¶
　　九¶
忽水遠天長笑把玉龍嘶一聲聲吹斷寒雲滄波裏幽愁暗憾¶
弄皓月怨白日問太虛不尙則成休矣　雲心鶴性死也要冲¶
霄乘風去分自有終合仙飛感古懷今聊把筆落葉寒蟬悲使¶
人增怨抑¶

*** 　　水調歌頭¶
草漲一湖綠天㔶四山青這千年裏幾多興廢不容聲無分貂¶
金佩玉不夢歌鐘食鼎何處有車旌但念旌陽劔枉自染蛟腥¶
　生諸葛少馬援尙雲萍醉鄕日月飄然身世付劉伶知道東¶
門黃犬不似西山白鷺風月了平生起來忽清嘯驚落夜潭星¶
#<md:CK-KZ_JY185_04p061a>¶
<pb:YP-C_JY185_16louji-03-0061a>¶
　　二¶
杜字傷春去蝴蝶喜風清一犂梅雨前村布穀正催耕天際銀¶
蟾映水谷口錦雲橫野柳外亂鳴蟬人在斜陽裏幾點晚雅聲¶
　採楊梅摘盧橘飣朱櫻奉陪諸友今宵爛飲過三更同入醉¶
中天地松竹森森翠幄酣睡綠苔茵起舞弄明月天籟奏簫笙¶
　　三¶
一箇江湖客萬里水雲身鳥啼春去烟光樹色正黃昏洞口寒¶
泉漱石嶺外狐猿嘯月四顧寂無人夢魂歸碧落淚眼看紅塵¶
　烟濛濛風慘慘暗銷魂南中諸友而今何處問浮萍青鳥不¶
來松老黃鶴何之石爛嘆世一傷神囘首南柯夢靜對北山雲¶
#<md:CK-KZ_JY185_04p061b>¶
<pb:YP-C_JY185_16louji-03-0061b>¶
　　四¶
昔在虛皇府被謫下人間笑騎白鶴醉吹鐵笛落星灣十二玉¶
樓無夢三十六天夜靜花雨灑琅玕瑤臺歸未得忍聽洞中猿¶
　也休休無情緒煉金丹從來天上神仙官府更嚴難翻憶三¶
千神女齊唱霓裳一曲月裏舞青鸞此憾憑誰訴雲滿武夷山¶
　　五¶
誤觸紫青帝謫下漢山川旣來塵世奇奇怪怪被人嫌懶去蓬¶
萊三島且看江南風月一住數千年天風自霄漢吹到劔峰前¶
　做些詩喫些酒放些顚木精石怪時時作地行仙朝隱四山¶
猿鶴夜枕一天星斗紙被裏雲眠夢爲蝴蝶去依約在三天¶
#<md:CK-KZ_JY185_04p062a>¶
<pb:YP-C_JY185_16louji-03-0062a>¶

*** 　　摸魚兒夀傅樞閣中李夫人¶
跨飛鸞醉吹瑤笛蓬萊知在何處薰風吹散荷花露夢覺已非¶
　所忘歸路誰知道人間別有神仙侣身游樞府奈詔入玉樓¶
猛騎箕尾四海憶霖雨　問王母天上桃紅幾度蕊宮今是誰¶
主明年甲子從頭數春入鬟雲髩霧如今去是處裏福田都著¶
黃金布庭前玉樹看子早生孫孫還生子𡻕𡻕彩衣舞¶

*** 　　瑤臺月¶
烟霄凝碧問紫府清都今夕何夕桐陰下幽情遠興秋無極念¶
陳迹虎殿虬宮記往事龍簫鳳笛露華冷蟾光白雲影淨天籟¶
息知得是蓬萊不遠身無羽翼廣寒宮舞徹霓裳白玉臺歌罷¶
#<md:CK-KZ_JY185_04p062b>¶
<pb:YP-C_JY185_16louji-03-0062b>¶
瑶席諍不思下界有人岑寂羨博士兩泛仙槎與曼倩三偷蟠¶
實把丹鼎暗融液乘雲氣醉揮斥嗟惜但城南老樹人誰我識¶

*** 　　桂枝香¶
樓前凝望見水滿一溪雲滿千嶂將晚欲行無緒欲眠無况巖¶
花澗草春無極倚東風忽然惆悵淡烟飛過幽禽呌斷遠鐘嘹¶
喨　爲底事沉吟一餉念隻影飄浮寸心虛曠無限游絲落絮¶
此懷難狀江湖淮海行將遍覺詩腸酒膽超暢一邱一壑歸來¶
念我舊家天上¶

*** 　　賀新郎¶
且盡杯中酒問平生湖海心期更如君否渭樹江雲多少憾離¶
#<md:CK-KZ_JY185_04p063a>¶
<pb:YP-C_JY185_16louji-03-0063a>¶
合古今非偶更風雨十常八九長鋏歌彈明月墮對蕭蕭客髩¶
閒㩦手還怕折渡頭柳　小樓夜久微凉透倚危欄一池倒影¶
半空星斗此會明年知何處蘋末秋風未久謾輸與鷺朋鷗友¶
已辦扁舟松江去與鱸魚蓴菜論交舊應念此重囘首¶

*** 　　又雪¶
是雨遠堪拾道非花又從簾外受風吹入撲落梅梢穿度竹恐¶
是鮫人訴泣積至暮螢光熠熠色映萬山迷遠近滿空浮似片¶
應如粒忘煉得我雙睫　吟肩聳處飛來急故撩人粘衣噀袖¶
嫩香堪浥細聽疑無伊復有貪看一行一立見僧舍茶烟飄濕¶
天女不知維摩事謾三千世界繽紛集是剪水誰能及¶
#<md:CK-KZ_JY185_04p063b>¶
<pb:YP-C_JY185_16louji-03-0063b>¶

*** 　　一剪梅贈紫雲友¶
劔倚青天笛倚樓雲影悠悠鶴影悠悠好同㩦手上瀛洲身在¶
閻浮業在閻浮　一段紅雲綠樹愁今也休休古也休休夕陽¶
西去水東流富又何求貴又何求¶

*** 　　酹江月西湖¶
綠荷十里吐秋香湖水掌平如鏡日落雲收天似洗况又月明¶
風靜露逼葭蒲煙迷菱芡縮盡寒鴉頸兩枝畫槳柳陰濃處乘¶
興　遥想和靖東坡當年曾勝賞一觴一咏是則湖山常不老¶
前輩風流去盡我興還詩我歡則酒醉則還草聖明朝卻去冷¶
泉天竺雙徑¶
#<md:CK-KZ_JY185_04p064a>¶
<pb:YP-C_JY185_16louji-03-0064a>¶

*** 　　行香子題羅浮¶
滿洞苔錢買斷風煙笑桃花流落晴川石樓高處夜夜猿啼看¶
一更雲三更月四更天　細草如氊獨枕空拳與山麋野鹿同¶
眠殘霞未散淡霧沈綿是晉時人唐時洞漢時仙(洞府自唐堯舜始開至東¶
晉葛稚川方來及僞劉稱漢此時方顯遂興觀)¶

*** 　　八六子(戲改秦少游詞)¶
倚危亭憾如芳草萋萋剗盡還生念柳外青鸞去後洞中白鶴¶
歸來恍然暗驚　吾家眇在瑤京夜月一簾花影春風十里松¶
鳴奈昨夢前塵漸隨流水鳳簫歌杳水長天遠那堪片片飛霞¶
弄晚絲絲細雨籠晴正消凝子規又啼數聲¶
#<md:CK-KZ_JY185_04p064b>¶
<pb:YP-C_JY185_16louji-03-0064b>¶

*** 　　鷓鴣天¶
雨過山花向晚香烟絲空翠柳微茫舊家丹竈何人葛今日簾¶
泉阿老黃　犀角枕象牙牀椰心織簟晝生凉杯行無算何曾¶
醉不覺羅浮日月長¶
　　二¶
西畔雙松百丈長當時親自見劉王山前今日蓮花水往者將¶
軍洗馬塘　南粤路漢宮墻晚風厯厯說興亡摩挲東晉蒼苔¶
竈細說仙翁煉藥方¶
¶
