#-*- mode: org; -*-
#+EXPORT_ID: JY185
#+TITLE:瓊琯白真人集 Qiongguan Bai Zhenren Ji
#+WITNESS: JYE CK-KZ
#+BASEEDITION: YP
<pb:CK-KZ_JY185_04p001a>¶
@fw1重刋道藏輯要¶
* 　瓊琯眞人集¶
宋海南白玉蟾著¶
** 　七言絕句¶
*** 　　曲肱詩二十首¶
昔在青華第一宫，秪緣醉後怒騎龍。傾翻半滴金瓶水，不覺人¶
間雨發洪。¶
**** 　　二¶
玉皇有勅問神霄，誰去騎龍亂作妖。自別雷城一囘首，人間天¶
上已相遼。¶
<pb:CK-KZ_JY185_04p001b>¶
**** 　　三¶
謫君塵世意徘徊，煉盡金丹待鶴來。歸去神霄朝玉帝，依前命¶
我掌風雷。¶
**** 　　四¶
五雷深鎖玉清宫，白鶴呼風唳碧空。說著這般辛苦處，三千玉¶
女蹙眉峯。¶
**** 　　五¶
太一天皇謁紫清，翠娥百萬擁雲軿。當時不合撎頭看，忽見天¶
丁叱火鈴。¶
**** 　　六¶
<pb:CK-KZ_JY185_04p002a>¶
我不生嗔怒玉皇，翠娥無復舞霓裳。如何天上神仙女，染汚清¶
都一散郎。¶
**** 　　七¶
夢斷南柯覺昨非，因緣盡處兩分飛。寒松空鎖翠娥夢，我獨於¶
今未得歸。¶
**** 　　八¶
玉府官僚無甚人，上皇憐我最辛勤。忽然詔下催歸去，猿呌萬¶
山空白雲。¶
**** 　　九¶
瑤池王母宴羣仙，兩部笙歌簇綺筵。誤取一枚仙李吃，又來人¶
<pb:CK-KZ_JY185_04p002b>¶
世不知年。¶
**** 　　十¶
我到人間未百年，恰如頃刻在三天。向來我本雷霆吏，今更休¶
疑作甚仙。¶
**** 　　十一¶
徃昔逍遙在太華，朝餐玉乳看瓊花。當年身著六銖服，不識人¶
間有苧麻。¶
**** 　　十二¶
做到天仙地位時，三遭天遣落天墀。却嫌天上多官府，且就人¶
間洞府嬉。¶
<pb:CK-KZ_JY185_04p003a>¶
**** 　　十三¶
白雲隨我見天台，又趂金華路上迴。樓鳳亭中留不去，武夷山¶
下野猨哀。¶
**** 　　十四¶
說與清風明月知，楊州有鶴未能騎。夜來五鳳樓前看，天上白¶
雲空自飛。¶
**** 　　十五¶
跣足蓬頭破衲衣，悶來飮酒醉吟詩。廛中走遍無人識，我是東¶
華大帝兒。¶
**** 　　十六¶
<pb:CK-KZ_JY185_04p003b>¶
這一聖過二十年，肉重不能飛上天。抖擻衲頭還自笑，囊中也¶
堅一文錢。¶
**** 　　十七¶
我有隨身一顆珠，見時自有覔時無。金雞呌罷無人見，月射寒¶
光滿太虛。¶
**** 　　十八¶
不識看經不坐禪，饑來吃飯困來眠。玉皇若不開清眼，却是凡¶
夫骨未仙。¶
**** 　　十九¶
不把雙眸看俗人，五湖四海一空身。洞天深處無人到，溪上桃¶
<pb:CK-KZ_JY185_04p004a>¶
花幾度春。¶
**** 　　二十¶
桑田變海海成田，這話教人信也難。只有一般輸我處，君王未¶
有此清閑。¶
*** 　　題棲鳳亭四首¶
亭前綠密玉成叢，鳳宿枝頭烟雨空。簫管一聲人未寢，滿林明¶
月浸清風。¶
**** 　　二¶
聲傳琴瑟風生枕，影瀉琅玕月滿庭。白鳳飛來枝外宿，夜深點¶
破一林清。¶
<pb:CK-KZ_JY185_04p004b>¶
**** 　　三¶
竹也多年管風月，鳳兮幾夜宿雲烟。林間有客吹簫去，竹化成¶
龍鳳入天。¶
**** 　　四¶
潘氏亭前飮一宵，酒酣對竹嘯瓊簫。不知棲鳳來多少，鳳去人¶
歸竹寂寥。¶
*** 　　題胡運幹別墅二首¶
悶來愛竹把花嫌，無事看山高捲簾。好鳥一聲飛過簷，清風著¶
力送銀蟾。¶
**** 　　又¶
<pb:CK-KZ_JY185_04p005a>¶
博山一炷小蛇寒，無人獨自坐蒲團。柴門却借冷風觀，簷外白¶
雲時往還。¶
*** 　　詠韓湘¶
汝叔做盡死模樣，雪裏出來無意况。頼有當年花一籃，至今推¶
與閑和尙。¶
*** 　　孤螢¶
夜靜乘凉坐水亭，草頭隱映見孤螢。瞥然飛過銀海面，俯仰浮¶
光兩點星。¶
*** 　　題武夷五首¶
不見虹橋接幔亭，空餘水綠與山青。客來剔出些兒勝，五曲溪¶
<pb:CK-KZ_JY185_04p005b>¶
頭大隱屏。¶
**** 　　二¶
龍驤仙掌巖頭水，鶴唳幔亭峯上雲。但得明窗塵二七，躍身去¶
謁武夷君。¶
**** 　　三¶
芳草暗分流水綠，老松剛借遠山青。獨拈鐵笛溪頭立，吹與洞¶
中仙子聽。¶
**** 　　四¶
顯道眞人去不囘，幔亭不見舊樓䑓。曾孫倚著寒松立，日落風¶
悲猿自哀。¶
<pb:CK-KZ_JY185_04p006a>¶
**** 　　五¶
山聳千層青翡翠，溪頭萬頃碧琉璃。遊人來此醉歸去，幾箇親¶
曾到武夷。¶
*** 　　題鄭通妙方之¶
無爭之棊兩三局，自勸之酒一二杯。伹且任麼隨俗過，丹成雲¶
鶴自然來。¶
*** 　　九曲雜詠¶
流水光中飛落葉，白雲影裏噪幽禽。人間幾度曾孫老，只有青¶
山無古今。¶
*** 　　一曲昇眞洞¶
<pb:CK-KZ_JY185_04p006b>¶
得得來尋仙子家，昇眞洞口正蜂衙。一溪春水漾寒碧，流出紅¶
桃幾片花。¶
*** 　　二曲玉女峯¶
插花臨水一竒峯，玉骨瓊肌處女容。烟映霞衣春帶雨，雲鬟霧¶
鬢曉梳風。¶
*** 　　三曲仙機巖¶
織就霓裳御冷風，玉梭隨手化成龍。天孫歸去星河畔，滿洞白¶
雲機杼空。¶
*** 　　四曲金雞巖¶
水滿寒潭渾看月，山藏空谷正呑烟。金雞初報洞中曉，吚喔一¶
<pb:CK-KZ_JY185_04p007a>¶
聲飛上天。¶
*** 　　五曲鐵笛亭¶
滿天沆瀣起清風，白鶴飛來上翠松。月冷山空吹鐵笛，一聲喚¶
起玉淵龍。¶
*** 　　六曲仙掌峯¶
仙子捫蘿上翠崖，巖頭舊有鍊丹臺。至今石上留仙掌，十指春¶
葱倩綠苔。¶
*** 　　七曲石唐寺¶
高僧參透趙州禪，拔寺移歸兜率天。天聖二年二月朔，一宵雷¶
雨撼山川。¶
<pb:CK-KZ_JY185_04p007b>¶
*** 　　八曲鼓樓巖¶
萬丈高巖聳石樓，雲翬烟浦瞰寒流。幔亭昔聚曾孫宴，石鼓拏¶
歸古渡頭。¶
*** 　　九曲新村市¶
落日移舟上碧灘，桃花林外見青山。耳邉忽爾聞雞犬，不遇劉¶
郎不肯還。¶
*** 　九曲棹歌十首¶
**** 　　武夷¶
三十六峯眞絕奇，一雞九曲碧漣漪。白雲遮眼不知處，誰道神¶
仙在武夷。¶
<pb:CK-KZ_JY185_04p008a>¶
**** 　　一曲¶
幔亭峯下泛仙船，洞口瓊花鎖翠烟。一自魏王歸絳闕，至今哀¶
怨嶺頭𤠔。¶
**** 　　二曲¶
山下於今幾代孫，當時簫鼓寂無聞。丹罏復爾生春草，玉女峯¶
前空白雲。¶
**** 　　三曲¶
仙船停棹架巖頭，黃鶴歸天今幾秋。滿洞桃花人不見，一溪綠¶
水爲誰流。¶
**** 　　四曲¶
<pb:CK-KZ_JY185_04p008b>¶
萬頃秋光無著處，滿潭清水瑩青銅。金雞呌落山頭月，漠漠寒¶
烟颯颯風。¶
**** 　　五曲¶
聞道誰知鐵笛聲，石崖轟裂老龍驚。當年人已服丹去，千古荒¶
亭秋草生。¶
**** 　　六曲¶
仙掌峯前仙子家，客來活水煮新茶。主人摇指青烟裏，瀑布懸¶
崖剪雪花。¶
**** 　　七曲¶
寂寂秋烟鎖碧灣，往年此地有禪關。水神移入龍宫去，一夜風¶
<pb:CK-KZ_JY185_04p009a>¶
雷吼萬山。¶
**** 　　八曲¶
幾點沙鷗泛碧流，蘆花兩岸暮雲愁。鼓樓巖下一聲笛，驚起梧¶
桐飛起秋。¶
**** 　　九曲¶
山市晴嵐天打圍，一村雞犬正殘暉。稻田高下如碁局，幾點鴉¶
飛與鷺飛。¶
** 　　武夷有感十一首¶
*** 　　春¶
雨霽烟凝正夕陽，子規啼斷幾人腸。東風不動些情思，無限落¶
<pb:CK-KZ_JY185_04p009b>¶
花春自香。¶
*** 　　夏¶
鶯喚綠楊抽嫩葉，蝶催碧藕發新花。颯然一點薰風至，日落山¶
前噪亂鴉。¶
*** 　　秋¶
雨餘秋蘚幾堆錦，日出朝葵千簇金。對景適然發清嘯，野猿驚¶
泣綠楊深。¶
*** 　　冬¶
幾尺雪藏山逕暮，一枝梅簇洞門春。溪頭昨夜水寒綠，風捲彤¶
雲發曉噴。¶
<pb:CK-KZ_JY185_04p010a>¶
*** 　　曉¶
風吹萬木醒栖鵲，月落西山啼斷猿。雲捲翠微深處寺，一聲鍾¶
落碧巖前。¶
*** 　　暮¶
碧雲紅樹晚相間，落日亂鴉天欲昏。人去採芝不知返，草廬空¶
自掩柴門。¶
*** 　　行¶
雨脚初收起暮烟，芒鞋竹杖翠林邊。東風解發陽春意，放出落¶
花啼鳥天。¶
*** 　　住¶
<pb:CK-KZ_JY185_04p010b>¶
月冷風清三逕竹，猿啼鶴唳一窗雲。開門放入前山翠，試把星¶
兒柏子焚。¶
*** 　　坐¶
千山猿呌月如晝，萬籟風號天正秋。霧濕蒼苔烟漠漠，白雲飛¶
夢過瀛洲。¶
*** 　　卧¶
巖下烟深人不來，白雲寂寂掩蒼苔。松花落地鳥聲寂，一枕清¶
風送夢囘。¶
*** 　　結末¶
詩人心與物俱化，對景無思詩自成。詩句自然明造化，詩成造¶
<pb:CK-KZ_JY185_04p011a>¶
化寂無聲。¶
*** 　　題精舍¶
到此黃昏颯颯風，巖前只見藥罏空。不堪花落烟飛處，又聽寒¶
猿哭晦翁。¶
*** 　　詠雪¶
青女懷中釀雪方，雪兒爲麯露爲漿。一朝雪熟飛廉醉，醉得東¶
風一夜狂。¶
*** 　　題凝翠閣¶
日射新苔鑄綠錢，山聳花屏草刺氊。剰把苔錢買風月，山屏低¶
擁草氊眠。¶
<pb:CK-KZ_JY185_04p011b>¶
*** 　　贈黃亭虞史¶
修爵固當修天爵，選官何似選天官。青騶走遍皇都易，白鶴飛¶
來絳闕難。¶
*** 　　贈陳孔目¶
製錦堂前萬事閑，掉頭來入武夷山。當年种放如能學，白鶴青¶
雲也不難。¶
*** 　　贈陳先生三首¶
烱烱雙眸古老錐，手提向上大鉗鎚。驀然尋著鍾離老，捉住長¶
髯問是誰。¶
**** 　　二¶
<pb:CK-KZ_JY185_04p012a>¶
木人手裏揮泥劍，石女頭邊帶鐵花。龍漢元年冬上已，相逢一¶
𦾟趙州茶。¶
**** 　　三¶
翻身趯到玉葫蘆，神水華池一夜枯。驀地夜行見月影，水晶盤¶
裏走明珠。¶
** 　　龍井¶
*** 　　金雞洞龍潭¶
滿天沆瀣起清風，白鶴飛來上翠松。月冷山空吹鐵笛，一聲唤¶
起玉淵龍。¶
*** 　　華陽吟三十首¶
<pb:CK-KZ_JY185_04p012b>¶
家在瓊瑶萬里遊，此身來往似孤舟。夜來夢趂西風去，目斷家¶
山空淚流。¶
**** 　　二¶
海南一片水雲天，望眼生花已十年。忽一二時囘首處，西風夕¶
照咽悲蟬。¶
**** 　　三¶
一從別𨚫海南船，身逐雲飛江浙天。走遍洞天尋隱者，不知費¶
幾草鞋錢。¶
**** 　　四¶
白雲和我到天台，眼入靑山障豁開。到彼山中還又起，空令到¶
<pb:CK-KZ_JY185_04p013a>¶
處夜猿哀。¶
**** 　　五¶
拄杖尋眞入武夷，幔亭峯下雪花飛。一從九曲灘頭看，萬壑千¶
巖翠作圍。¶
**** 　　六¶
武夷結草二年餘，花笑鶯啼春一壺。流水下山人出洞，巖前空¶
有煉丹爐。¶
**** 　　七¶
得訣歸來試煉看，龍爭虎戰片時間。九華天上人知得，一夜風¶
雷撼萬山。¶
<pb:CK-KZ_JY185_04p013b>¶
**** 　　八¶
白馬江頭嘯一聲，紅光紫霧水中生。急抽匣内青蛇劍，纔得黃¶
河徹底清。¶
**** 　　九¶
渴飮金波數百鍾，醉時仗劒指虛空。脚跟戲躡交乾斗，長嘯一¶
聲天地紅。¶
**** 　　十¶
移將北斗過南辰，兩手雙擎日月輪。飛趂崑崙山上出，須臾化¶
作一天雲。¶
**** 　　十一¶
<pb:CK-KZ_JY185_04p014a>¶
戲泛金船到海涯，暗隨海水度流沙。一從登著蓬萊岸，去看瓊¶
臺閬苑花。¶
**** 　　十二¶
人身自有一蓬萊，十二層樓白玉階。姹女金翁常讌會，堂前夜¶
夜牡丹開。¶
**** 　　十三¶
怪事教人笑幾回，男兒今也會懷胎。自家精血自交媾，身裏夫¶
妻是妙哉。¶
**** 　　十四¶
一吟一醉一刀圭，眞氣眞精滿四肢。若到酒酣眠熟後，滿船載¶
<pb:CK-KZ_JY185_04p014b>¶
雪過曹溪。¶
**** 　　十五¶
元神夜夜宿丹田，雲滿黃庭月滿天。兩箇鴛鴦浮綠水，水心一¶
朶紫金蓮。¶
**** 　十六¶
饑餐一兩黑龜肝，寒向丹田猛火山。但見心頭無點事，不知人¶
世有饑寒。¶
**** 　　　十七¶
青牛人去幾多年，此道分明在目前。欲識目前眞的處，一堂風¶
冷月嬋娟。¶
<pb:CK-KZ_JY185_04p015a>¶
**** 　　十八¶
片餉工夫鍊汞鉛，一爐猛火夜燒天。忽然神水落金井，打合靈¶
砂月樣圓。¶
**** 　　十九¶
一泓神水滿華池，夜夜池邊白雪飛。雪裏有人擒玉兔，趕到明¶
月上寒枝。¶
**** 　　二十¶
不動絲毫過玉關，關頭自有玉京山。能於山内通來往，風攪九¶
天霜雪寒。¶
**** 　　二十一¶
<pb:CK-KZ_JY185_04p015b>¶
誰識周天造化功，於今蹙在片時中。只將鉛汞入眞土，鍊出金¶
花滿鼎紅。¶
**** 　　二十二¶
昨夜三更雷撼山，九天門戶未曾關。曹溪路上分明見，有箇金¶
烏入廣寒。¶
**** 　　二十三¶
曹溪一路透泥丸，只在丹田上下間。解使金翁媒姹女，朝雲暮¶
雨滿巫山。¶
**** 　　二十四¶
秪將戊已作丹爐，鍊得紅丸化玉酥。慢守火爻三百日，產成一¶
<pb:CK-KZ_JY185_04p016a>¶
顆夜明珠。¶
**** 　　二十五¶
絳闕仙都一㪚郎，偶來人世且佯狂。身中自有長生寶，夜夜飛¶
神謁上蒼。¶
**** 　　二十六¶
家在神霄九氣天，天中樓殿貯羣仙。偶然來到人間世，料想神¶
霄未一年。¶
**** 　　二十七¶
玉皇殿下一仙童，曾掌符書守蕊宫。因甚俗緣猶未斷，于今幻¶
質入塵籠。¶
<pb:CK-KZ_JY185_04p016b>¶
**** 　　二十八¶
氣蓋山河心膽麄，不能學劍不搜書。夜來𢬏得乾坤動，火候温¶
温守玉爐。¶
**** 　　二十九¶
夢幻之身不久長，桑榆能幾耐風霜。如何跳出利名窟，贈汝長¶
生不死方。¶
**** 　　三十¶
拈弄溪山詩技巧，吐吞風月酒神通。且將詩酒瞞人眼，出入紅¶
塵過幾冬。¶
*** 　　示如净講主¶
<pb:CK-KZ_JY185_04p017a>¶
浩浩春風泛碧梧，娟娟秋水照芙蕖。大師佛法無多子，居士身¶
心本一如。¶
*** 　　盤雲二首¶
今古無門閉是非，無心出岫已知機。於今收拾歸山谷，不逐春¶
風上下飛。¶
**** 　　二¶
筆架山頭一片雲，盤旋巖谷不求伸。時人只恐清風起，吹作皇¶
都雷雨春。¶
*** 　　戲鶴林¶
柱下固能宫老子，漆園亦可祿莊周。鶴林不仕知何意，快取青¶
<pb:CK-KZ_JY185_04p017b>¶
氊趂黑頭。¶
*** 　　次韻王將仕¶
散髮披襟樂醉鄕，從朝笑語到斜陽。坐來一片蟬聲久，未信人¶
間有此凉。¶
*** 　　示周道士¶
前山隱隱起雷聲，細雨絲絲濯旱氛。何處飛來松上鶴，晚風唳¶
斷九天雲。¶
*** 　　贈詩仙¶
學詩有似學仙難，鍊句難於學鍊丹。換骨脫胎君有訣，炷香特¶
特扣詩壇。¶
<pb:CK-KZ_JY185_04p018a>¶
*** 　　題光孝觀¶
偶然騎鶴去游仙，來訪泉山古洞天。一劍當空又飛去，碧潭驚¶
起老龍眠。¶
*** 　　贈藍琴士三首¶
江湖見說老藍公，今日相逢在玉隆。竹樣精神梅樣骨，况君梅¶
竹在胸中。¶
**** 　　二¶
逍遙閣下暮烟生，相對無言坐復行。彈盡胡笳十八拍，牀頭劍¶
吼月三更。¶
**** 　　三¶
<pb:CK-KZ_JY185_04p018b>¶
夜來莫說西山冷，見說廬山夏有冰。直恐與君相別後，錯聽猿¶
嘯作琴聲。¶
*** 　　清淨經¶
大地山河一卷經，拈來題目甚分明。山花野草皆談說，蠢動含¶
靈側耳聽。¶
*** 　　卧雲¶
滿室天香仙子家，一琴一劍一杯茶。羽衣常帶烟霞色，不惹人¶
間桃李花。¶
*** 　　黃僊菴字謎¶
青紅白黑欠中央，聞道西人已大方。二十一人田下電，阿誰訪¶
<pb:CK-KZ_JY185_04p019a>¶
之詹仲皇。¶
*** 　　寄王察院二首¶
不讀儒書讀道書，故人聽我自江湖。君今一武登䑓省，我亦三¶
清直殿廬。¶
**** 　　二¶
恩怨榮汚總不知，片雲隻鶴久相。期驅磨花月三千界，斷送風¶
波十二時。¶
*** 　　菜羹¶
一卷仙家煮菜經，宰夫失笑太官驚。藍田山裏空餐玉，豈識聞¶
韶別是清。¶
<pb:CK-KZ_JY185_04p019b>¶
*** 　　扇¶
懷袖相忘去不能，也知輕薄惡蚊蠅。南風雖汝持權柄，只恐秋¶
風見汝憎。¶
*** 　　中秋月¶
千崖爽氣已平分，萬里青天輾玉輪。好向錢塘江上望，相逢都¶
是廣寒人。¶
*** 　　舟行¶
山鎖曉煙迷紫翠，花凝宿雨間青紅。快帆幸自泛秋綠，乞與一¶
篙東去風。¶
*** 　　上清宫方丈後序¶
<pb:CK-KZ_JY185_04p020a>¶
三四聲猿呌落月，六七竿竹呼起風。夜靜無人知此味，還他方¶
丈拙菴翁。¶
*** 　　贈吳道士¶
延陵大士詩中虎，接武黃陳肩李杜。無鹽爭敢陋西施，也向雷¶
門聲布鼓。¶
*** 　　贈何道人¶
汞虎鉛龍鍊氣神，黃芽昨夜一枝春。刀圭底事如何會，伏虎朱¶
砂匱水銀。¶
*** 　　贈張知堂¶
清河知堂武當來，左日右月雙眼開。高卧雲堂留夢醒，笑騎白¶
<pb:CK-KZ_JY185_04p020b>¶
鶴歸蓬萊。¶
*** 　　贈雲谷孔全道¶
凝神爽氣鍊金丹，七返從來有七還。昨夜一聲雷霹𩆝，不知人¶
已在泥丸。¶
*** 　　贈葆元¶
棄儒爲見儒多誤，學道緣吾道化賢。且把功名權架閣，抱琴隨¶
我去修仙。¶
*** 　　贈薛氏繩歌¶
其青節如竹之青，其白氣如梅之白。有時抱至假山邊，被人喚¶
作謫仙客。¶
<pb:CK-KZ_JY185_04p021a>¶
*** 　　贈薛氏振歌¶
麟角獨異鳳毛輕，得龍之秀龜之青。麟鳳龜龍謂四靈，爾曹骨¶
氣同崢嶸。¶
*** 　　與趙寺丞¶
汞鉛不在身中取，龍虎當於意外求。會得這些眞造化，何愁不¶
曉鍊丹頭。¶
*** 　　題潘察院竹園壁¶
夜雨洗開千翡翠，春風撼碎萬琅玕。滿林鴉鵲卧明月，鐵笛一¶
聲煙正寒。¶
*** 　　墨竹¶
<pb:CK-KZ_JY185_04p021b>¶
虛舟惠我一墨竹，紙上森森一枝玉。展向庭前與鶴看，今宵不¶
許枝頭宿。¶
*** 　　問子規¶
綠柳陰中問子規，勸人歸是勸春歸。人須回首春須暮，何不成¶
都西去飛。(成都作青城。)¶
*** 　　枯松¶
霜鱗雪爪一枯松，恍似湖心見白龍。想得吕仙曾點化，拏雲攫¶
霧欲騰空。¶
*** 　　羅浮山上過鐵橋¶
飛雲頂下見羅浮，五色珍禽繞石樓。行過鐵橋猿嘯罷，稚川丹¶
<pb:CK-KZ_JY185_04p022a>¶
竈冷颼颼。¶
*** 　　招賢道士¶
解鞍默默對斜暉，無限詩懷在翠微。一句秋鴻來入耳，兩行客¶
淚下霑衣。¶
*** 　　秋思¶
滴盡池荷無柰雨，吹翻井葉可憐風。溪毛山骨猶無恙，尙有蘆¶
花對蓼紅。¶
*** 　　徐僊(崇安縣黃連坑)¶
採樵有遇纔三日，歸路還家已十年。自古得仙非苦節，此坑安¶
得號黃連。¶
<pb:CK-KZ_JY185_04p022b>¶
*** 　　憶西湖¶
銀月窺人夜漏沉，斷蒲踈柳忽關心。西風爲報西湖道，留取芙¶
蓉共醉吟。¶
*** 　　祈雨伏虎菴¶
梵相無言旱氣奢，三農無飯欲蒸沙。狻頭香穗成禾穗，塵尾天¶
花化雨花。¶
*** 　　龍虎山祈雨早行有作¶
兩三條電復無雨，六七點星微上雲。鞭起卧龍我騎去，揮戈叱¶
問五雷君。¶
*** 　　漁舍¶
<pb:CK-KZ_JY185_04p023a>¶
江上蓼花紅似血，江頭沙磧明如雪。前山後山寂無人，一犬夜¶
吠松梢月。¶
*** 　　午䪺¶
笋方合爪蕨擎拳，好與同參詩裏禪。居士聞韶今已久，爐峯爲¶
我曉生烟。¶
*** 　　栩菴力高士與同㪚步二首¶
老槐蒼蒼嫩槐綠，小麥青青大麥黃。燕已生雛鶯已去，落花不¶
管蜂蝶忙。¶
**** 　　二¶
功名不直一杯水，富貴於我如浮雲。詩句清妍仍淨遠，游絲飛¶
<pb:CK-KZ_JY185_04p023b>¶
絮聽𦆯紛。¶
*** 　　憶鶴¶
洞裏不知城市改，人間再到子孫非。有誰尙自看華表，何處如¶
今呌令威。¶
*** 　　朝斗¶
夜樓一穗玉爐烟，飛入三天最上天。朝罷滿空風露晚，世人應¶
是更貪眠。¶
*** 　　閩中曉晴賞牡丹¶
晴窗冉冉飛塵喜，寒硯微微暖氣伸。喚醒東吳天外夢，化爲南¶
越海邊春。¶
<pb:CK-KZ_JY185_04p024a>¶
*** 　　鶯¶
踏折梅花一一枝，一枝花露濕金衣。捎將粉蝶直飛去，卻在綠¶
楊深處啼。¶
*** 　　水村吟霧¶
淡處還濃綠處青，江風吹作雨毛醒。起從水面縈層嶂，恍似簾¶
中見畫屏。¶
*** 　　梅花醉夢¶
紙帳梅花醉夢間，了無它想鼻雷鼾。鴛愁鳳恨不入枕，睡覺身¶
疑在廣寒。¶
*** 　　冬夕酌月¶
<pb:CK-KZ_JY185_04p024b>¶
半規新月滑如酥，流入清樽一吸無。明日定知廣寒殿，嫦娥失¶
卻水晶梳。¶
*** 　　題棲鳳亭三首¶
亭前綠密玉成叢，鳳宿枝頭烟雨空。簫管一聲人未寢，滿林明¶
月浸清風。¶
**** 　　二¶
竹也多年管風月，鳳兮幾夜宿雲烟。林間有客吹簫去，竹化成¶
龍鳳入天。¶
**** 　　三¶
潘氏亭前飮一宵，酒酣對竹嘯瓊簫。不知棲鳳來多少，鳳去人¶
<pb:CK-KZ_JY185_04p025a>¶
歸竹寂寥。¶
*** 　　觀物二首¶
蜂占薔薇封食邑，蟻侵蜾蠃借軍需。雨天風急鳩呼婦，水國烟¶
寒雁喚奴。¶
**** 　　二¶
曉鷺守溪圖口腹，暮蛛借屋計家生。不覊野馬空中騁，無喘蝸¶
牛壁上耕。¶
*** 　　行春辭九首¶
一斗百篇誠有之，無人知我只春知。吟逢蝴蝶卽莊子，醉見海¶
棠眞貴妃。¶
<pb:CK-KZ_JY185_04p025b>¶
**** 　　二¶
春來春去不知時，只有詩人冷眼窺。夜雨揩磨好山色，曉風󰔝¶
舉舊花枝。¶
**** 　　三¶
園園是日是花開，我又何朝不醉來。井有人焉蛙兩部，日之夕¶
矣蝶三臺。¶
**** 　　四¶
借彼笙簫鼓笛中，詩人隨分得春風。提壺處處著監酒，布穀朝¶
朝講勸農。¶
**** 　　五¶
<pb:CK-KZ_JY185_04p026a>¶
幾日春功似有加，曉來萬象盡排衙。羣鶯主管園林事，一雨巡¶
行桃李花。¶
**** 　　六¶
終日尋春入醉鄕，不知何處見春光。風條舞綠水楊柳，雨點飛¶
紅山海棠。¶
**** 　　七¶
政是風嬌日騃天，薔薇粉褪海棠蔫。貴人那得看花福，多在綠¶
窗猶醉眠。¶
**** 　　八¶
綠楊無力暖相依，不管黃鶯數落暉。水被魚吹成雨點，花爲蝶¶
<pb:CK-KZ_JY185_04p026b>¶
擾逐風飛。¶
**** 　　九¶
寶馬香車政踏青，豈知已自過清明。燕雛告訴花都落，鳩婦丁¶
寧雨速晴。¶
*** 　　夏日遣興三首¶
枕簟來尋爪李盟，銀牀金井已關情。牡丹芍藥成前軰，茉莉素¶
馨方後生。¶
**** 　　二¶
素馨蕊點粉描筆，紅藕花開金鍍杯。乳燕新蟬相對語，詩人何¶
日不亭䑓。¶
<pb:CK-KZ_JY185_04p027a>¶
**** 　　三¶
四壁青山翠打圍，詩人坐久澹忘歸。橋邊荷芰𣣱頭立，水底蜻¶
蜓仰面飛。¶
*** 　　山歌三首¶
中秋夜月白如銀，照見東西南北人。古往今來人自老，月生月¶
落幾番新。¶
**** 　　二¶
典釵賣釧買中秋，買得中秋醉又休。明日酒醒無米煮，兒啼妻¶
怨甚來由。¶
**** 　　三¶
<pb:CK-KZ_JY185_04p027b>¶
人來人去唱歌行，只道燈明不月明。月不如燈燈勝月，不消觀¶
月但觀燈。¶
*** 　　農歌¶
上田稻似下田青，乳鴨兒鵝陣陣行。稻熟酒新鵝鴨大，村歌社¶
舞賀秋成。¶
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY185_04p028a>¶
** 　歌¶
*** 　　南嶽九眞歌題夀甯冲和閣¶
笑㩦魏王大瓠落，狂觀洞庭張帝樂。醉騎天風訪廣莫，九天之¶
上無南嶽。我尋九眞誚溟漠，亂雲深中湧樓閣。玉帝昔詔陳興¶
明，雙童前吹紫鸞笙。尹君道全驂後塵，先殿後衞森火鈴。皓首¶
惠度其姓陳，卻立虹橋呌霜鷹。施友粲然索天笑，露冷松寒月¶
華皎。無人鳴呼張識要，西山猿啼夜虎嘯。張復有若如珍少，煉¶
得眞形成鶴瘦。我今只憶徐靈期，𠻳鍊華池灌玉芝。天柱峰頭¶
鳳郁郁，旦旦黃芽銅白龜。玉仙靈興昔無期，想跨九鳳衣羽衣。¶
香火在帝去已久，玉笥亦九門亦九。壇上仙翁何仙良，爲問𣺌¶
<pb:CK-KZ_JY185_04p028b>¶
茫再來否。朝粤暮梧倘可到，冷然來此仝樓居。¶
*** 　　畫中眾仙歌¶
不興飲盡孫權酒，正欲畫屏筆脫手。一點凝墨狀生蠅，剔之不¶
飛心始驚。獻之興來拈起筆，筆如解飛自鈎掣。戲染松烟作㹀¶
牛，脫似偃角眠莎邱。蕭賁深得鶴三昧，胸中不與造化礙。一幅¶
素絹如片天，雪翎欲起凌蒼烟。僧繇醉後𪖙𪖙睡，睡起濡墨作¶
石塊。擘山裂岩而拏雲，或如伏虎如露拳。愷之畫蘭藏玉笥，開¶
而視之已飛去。安得翠葉成寒叢，四景常使飄春風。聞道南齋¶
宇文煥，精筆妙墨掃蘆雁。低頭吸水昂頸飛，𩮒象荷枯沙瘦時。¶
唐有處士吳道元，丹靑之餘多畫猿。狀出抱子落寒泉，又如彎¶
<pb:CK-KZ_JY185_04p029a>¶
弓遶樹奔。季成畫虎當作怒，鬼神不敢正眼覷。但見紙上生成¶
𤢆，開口解嘯風悲鳴。葉公好龍故學畫，不覺心孔開一罅。紙上¶
筆畫方似龍，風鬐浪鬣來爭雄。韓幹畫馬得滋味，霜蹄巧作追¶
風勢。可憐張口嘶無聲，只惜風稜瘦骨成。江頭細草爲誰綠，只¶
有風烟相管束。阮瞻收拾草精花，無聲造化公六賊。奈人閑不¶
得十魔，見我懶相攻凝神。多得佯呆力養氣，無非守口功欲雨。¶
只消呼漭滉要雷，畧自召靊霳人間。若也不容住學騎，白鶴乘¶
天風¶
*** 　雲遊歌二首¶
雲遊難雲遊難，萬里水經四海寬。說著這般滋味苦，教人怎不¶
<pb:CK-KZ_JY185_04p029b>¶
鼻頭酸。初別家山辭骨肉，腰下有錢三百足。思量尋思訪道難，¶
今夜不知何處宿。不覺行行三兩程，人言此地是漳城。身上衣¶
裳典賣盡，路上何曾見一人。初到江村宿孤舘，鳥啼花落千林¶
晚。明朝早膳又起行，只有隨身一柄傘。漸漸來來興化軍，風雨¶
瀟瀟欲送春。惟一空身赤𩨘𩪸，囊中尙有三兩文。行得艱辛腳¶
無力，滿身瘙癢都生蝨。茫然到此赤條條，思欲歸鄕歸不得。爭¶
奈旬餘守肚肌，埋名隱姓有誰知。來到羅源興福寺，遂乃捐身¶
作僕兒。初作僕時未半月，復與主僧時作別。火雲飛上支提峰，¶
路上石頭如火熱。炎炎畏日正燒空，不堪赤腳走途中。一塊肉¶
山流出水，豈曾有扇可摇風。且喜過除三伏暑，踪跡於今復劔¶
<pb:CK-KZ_JY185_04p030a>¶
浦。眞個徹骨入髓貧，荒郊一夜梧桐雨。黃昏四顧淚珠流，無笠¶
無簑愁不愁。偎傍茅簷待天曉，村翁不許宿簷頭。聞說建甯人¶
好善，特來此地求衣飯。耳邊且聞慚愧聲，阿誰肯具慈悲眼。憶¶
著從前富貴時，低頭看鼻皺雙眉。家家門首空舒手，那有一人¶
憐乞兒。福建出來到龍虎，上淸宫中謁宫主。未相識前求掛撘，¶
知堂嫌我衣藍縷。恰似先來到武夷，黃冠道士叱罵時。些兒鎪¶
飯冷𤍠水，道我孤寒玷辱伊。伊江之東西湖南，北漸之左接西¶
蜀。廣閩淮海數萬里，千山萬水空碌碌。雲遊不覺已多年，我友¶
笑我何風顚。舊遊經復再去來，大事怱怱莫怨天。我生果有神¶
仙分，前程有人可師問。於今厯練已顢頇，胸中不着一點悶。記¶
<pb:CK-KZ_JY185_04p030b>¶
得兵火起淮西，凄凉數里皆橫尸。幸而天與殘生活，受此飢渴¶
不堪悲。記得武林天大雪，衣衫破碎風刮骨。何况身中精氣全，¶
猶自凍得皮迸血。又思古廟風雨時，香爐無火紙錢飛。神號鬼¶
哭天慘慘，露冷雲寥猿夜啼。又思草履卧嚴霜，月照蒼苔落葉¶
黃。未得些兒眞受用，如何禁得不凄凉。偶然一日天開眼，陳泥¶
丸公知我懶。癸酉中秋野外晴，獨坐松陰說長短。元來家裏有¶
眞金，前日辛勤枉用心。旣得長生留命訣，結茅靜坐白雲深。煉¶
金丹亦容易，或在山中或在市。等閑作此雲游歌，恐人不識雲¶
遊意。¶
**** 　　又¶
<pb:CK-KZ_JY185_04p031a>¶
嘗記得洞庭一夜雨，無簑無笠處。偎傍茅簷待天明，村翁不許¶
簷頭住。又記得武林七日雪，衣衫破又裂。不是白玉蟾，教他凍¶
得皮迸血，只是寒徹骨。又記得江東夏熱時，路上石頭如火熱，¶
教我何處歇。無扇可摇風，赤腳走不輟。又記得靑城秋月夜，獨¶
自松陰下，步虛一闋罷，口與心說話。寒烟漠漠萬籟靜，彼時到¶
山方撮乍。又記得瀟湘些小風，吹轉華胥夢，銜山日正紅。一聲¶
老鵶鳴，鵶鳴遏耳尋無踪。這些子歡喜，消息與誰通。又記得淮¶
西兵馬起，枯骨排數里。欲餐又無糧，欲渴復無水。又記得一年¶
到村落，瘟疫正作惡。人來請符水，無處堪摸索。神將也顯靈，亂¶
把鬼神捉。又記得北𠨑山下行，古墓秋草生，紙錢雨未乾。白楊¶
<pb:CK-KZ_JY185_04p031b>¶
風瀟瀟，荒臺月盈盈。一夜鬼神哭不止，賴得度人一卷經。又記¶
得通衢展手處，千家說慚愧，萬家說調數。倚門眼看鼻，頻頻道¶
且過。滿面著盡笑，喝罵教吾去。又記得入堂求掛撘，嫌我太藍¶
縷。直堂與單位，知堂言不合。未得兩日間，街頭行得匝。復入悲¶
田院，乞鬼相混雜。又記得幾年霜天卧荒草，幾夜月明自絕倒。¶
幾日淋漓雨，古廟之中獨自坐。受盡寒，忍盡飢，未見些子禪，未¶
見些子道。賢哉翠虛翁，一見便憐我。說一句痛處針便住，教我¶
行持片餉間骨毛寒。心花結成一粒紅，渠言只此是金丹。萬卷¶
經，總是閑。道人千萬箇，豈識眞常道。這些無蹺蹊，不用暗旗號。¶
也是難，八十老翁咬鐵盤，也是易，一下新竹刀又利。說與君雲¶
<pb:CK-KZ_JY185_04p032a>¶
遊今幾春，蓬頭赤𩨘𩪸，那肯教人識。¶
*** 　　快活歌二首¶
快活快活眞快活，被我一時都掉脫。撒手浩歌歸去來，生薑胡¶
椒果是辣。如今快活大快活，有時放顚或放劣。自家身裏有夫¶
妻，說向時人須笑殺。向時快活小快活，無影樹子連根拔。男兒¶
端的會懷胎，子母同形活潑潑。快活快活眞快活，虛空粉碎秋¶
毫末。輪迴生死幾千生，這囘大死方今活。舊時窠臼潑生涯，於¶
今淨盡都掉脫。元來爹爹只是爺，懵懵懂懂自爪葛。近來彷彿¶
辨西東，七七依前四十八。如龍養珠心不忘，如雞抱卵氣不絕。¶
又似寒蟬吸曉風，又如老蚌含秋月。一箇閒人天地間，大笑一¶
<pb:CK-KZ_JY185_04p032b>¶
聲天地濶。衣則四時惟一衲，飯則千家可一鉢。三家村裏弄風¶
狂，十字街頭打鶻突。一夫一妻將六兒，或行或坐常兀兀。收來¶
放去任縱橫，卽是十方三世佛。有酒一杯復一杯，有歌一闋又¶
一闋。日中了了飯三餐，飯後𪖙𪖙睡一歇。放下萬緣都掉脫，脫¶
得自如方快活。用盡惺惺學得癡，此時花景登辰訣。時人不會¶
翻觔斗，如飢吃鹽加得渴。偶然放浪到廬山，身在白蘋紅蓼間。¶
一登天籟亭前望，黃鶴未歸春雨寒。心酸世上幾多人，不煉金¶
液大還丹。忘形養氣乃金液，對景無心是大還。忘形化氣氣化¶
神，斯乃大道透三關。絳宮炎炎偃月爐，靈臺寂寂大玄壇。朱砂¶
乃是赤鳳血，水銀乃是黑龜肝。金鉛採歸入土釡，木汞飛走居¶
<pb:CK-KZ_JY185_04p033a>¶
泥丸。華池正在氣海内，神室政在黃庭間。散則眼耳鼻舌忙，聚¶
則經絡榮衞閑。五藏六腑各有神，萬神朝元歸一靈。一靈是謂¶
混元精，先天後天乾元亨。聖人採此爲藥材，聚之則有散則零。¶
晝夜河車不暫停，默契大造同運行。人人本有一滴金，金精木¶
液各半斤。二十八宿歸一爐，一水一火須調匀。一候剛兮一候¶
柔，一爻武兮一爻文。心天節候定寒暑，性地分野分楚秦。一日¶
八萬四千里，自有斗柄周天輪。人將蛻殻陰陽外，不可不煉水¶
根銀。但得黃婆來紫庭，金翁姹女卽婚姻。靑龍白虎繞金鼎，黃¶
芽半夜一枝春。九曲江頭飛白雪，崑崙山巓騰紫雲。丁公默默¶
守玉爐，交媾温養成胎嬰。神水沃滅三尸火，慧劔掃除六賊兵。¶
<pb:CK-KZ_JY185_04p033b>¶
無中生有一刀圭，糞丸中有𧏙蜋形。誠哉一得卽永得，片餉中¶
間可結成。忽然四大生虛白，不覺一靈升太淸。縱使工夫汞見¶
鉛，不知火候也徒然。大都要藉周天火，十月聖胎方始圓。雖結¶
丹頭終耗失，要須火候始凝堅。動靜存亡宜沐浴，吉凶進退貴¶
抽添。火力綿綿九轉後，藥物始可成胎仙。一時八刻一周天，十¶
二時辰准一年。每自一陽交媾後，工夫煉到六純乾。精神來往¶
知潮候，氣血盈虛似月魂。一轂從來三十幅，妙處都由前後弦。¶
專氣致柔爲至仁，義禮智信融爲仁。眞土歸位爲至眞，水火金¶
木俱渾全。精水神火與意土，煉使魂魄歸其根。先天一氣今常¶
存，散在萬物與人身。花自春風鳥自啼，豈知造物天爲春。百姓¶
<pb:CK-KZ_JY185_04p034a>¶
日用而不知，氣入四肢徒凋殘。松竹虛心受氣足，凌霜傲雪長¶
年靑。況人元神本不死，此氣卽是黃芽鉛。老者可少病可健，散¶
者可聚促可延。心入虛無行火候，内景外象壼中天。須知一塵¶
一蓬萊，與夫一葉一偓佺。神卽火兮氣卽藥，心爲爐兮身爲田。¶
自耕自種自烹煉，一日一粒如黍然。靈芝一生甘露降，龜蛇千¶
古常相纒。一朝雷電撼山川，一之則日萬則烟。日中自有金烏¶
飛，夜夜三更入廣寒。子子孫孫千百億，爐鼎雞犬皆登天。大道¶
三十有二傳，傳到天台張悟眞。四傳復至白玉蟾，眼空四海嗟¶
無人。偶遇太平興國宮，白髮道士其姓陳。平生立志學鉛汞，萬¶
水千山徒苦辛。一朝邂逅廬山下，擺手笑出人間塵。翠閣對牀¶
<pb:CK-KZ_JY185_04p034b>¶
風雨夜，授以丹法使還元。人生何似一杯酒，人生何似一盞燈。¶
蓬萊方丈在何處，靑雲白鶴欲歸去。快活快活眞快活，爲君說¶
此末後句。末後一句親分付，普爲天下學仙者，曉然指出蓬萊¶
路。¶
**** 　　又¶
破衲雖破破復補，身中自有長生寶。拄杖奚用巖頭藤，草鞋不¶
用田中藁。或狂走或兀坐，或端立或仰卧。時人但道我風顚，我¶
本不顚誰識我。熱時只飮華池雪，寒時獨向丹中火。飢時愛喫¶
黑龍肝，渴時貪吸靑龍腦。絳宮新發牡丹花，靈臺初生薏苡草。¶
卻笑顏囘不爲夭，又道彭鏗未是老。一盞中黃酒更甜，千篇内¶
<pb:CK-KZ_JY185_04p035a>¶
景詩尤好。没弦琴兒不用彈，無生曲子無人和。朝朝暮暮打憨¶
癡，且無一點閑煩腦。尸解飛昇總是閑，死生生死無不可。隨緣¶
且吃人間飯，不用繅蠶不種稻。寒霜凍雪未爲寒，朝飢暮餒禁¶
得餓。天上想有仙官名，人間不愛眞人號。跨虎金翁是鉛兄，乘¶
龍姹女爲汞嫂。泥丸宮裏有黃婆，解把嬰兒自懷抱。神關氣關¶
與心關，三關一簇都穿過。六賊心如火正焚，三尸膽似天來大。¶
不動干戈只霎時，破除金剛自搜邏。一齊縛向火爐邊，碎爲微¶
塵誰斬挫。而今且喜一粒紅，已覺丁公婚老媪。當初不信翠虛¶
翁，豈到如今脫關鎖。葉苗正嫩採歸來，猛火煉之成紫磨。思量¶
從前早是早，翠虛翁已難尋討。我今不見張平叔，便把《悟眞篇》¶
<pb:CK-KZ_JY185_04p035b>¶
罵倒。從前何知古聖心，慈悲反起兒孫禍。世人苦要煉金丹，只¶
去身中求藥草。十月工夫慢慢行，只愁火候無人道。但知進退¶
與抽添，七返九還都性燥。溪山魚鳥恁逍遥，風月林泉供笑傲。¶
蓬頭垢衣天下行，三千功滿歸蓬島。或居朝市或居山，或時呵¶
呵自絕倒。雲滿千山何處尋，我在市㕓誰識我。¶
*** 　　必竟恁地歌¶
我生不信有神仙，亦不知有大羅天。那堪見人說蓬萊，掩面卻¶
笑渠風顚。七返還丹多不實，往往將謂人虛傳。世傳神仙能飛¶
昇，又道不死延萬年。肉旣無翅必墜地，人無百𡻕安可延。滿眼¶
且見生死俱，生死死生相循旋。翠虛眞人與我言，他所見識大¶
<pb:CK-KZ_JY185_04p036a>¶
不然。恐人緣淺賤分薄，自無夀命歸黃泉。人身只有三般物，精¶
神與炁常保全。其精不是交感精，乃是玉皇口中涎。其炁卽非¶
呼吸炁，乃知卻是太素。烟其神卽非思慮神，可與元始相比肩。¶
我聞其言我亦怖，且怖且疑且驚然。但知卽日動止間，一物相¶
處常團圓。此物根蒂乃精氣，精氣恐是身中塡。豈知此精此神¶
氣，根於父母未生前。三者未嘗相返離，結爲一塊大無邊。人之¶
生死空自爾，此物湛寂何傷焉。吾將矍然以自思，老者必不虛¶
其言。是我將有可受業，渠必以此示言詮。開禧元年中秋夜，焚¶
香跪地口相傳。朅爾行持三兩日，天地日月軟如綿。忽然嚼得¶
虛空破，始知鍾呂皆參元。吾之少年早留心，必不至此猶塵緣。¶
<pb:CK-KZ_JY185_04p036b>¶
且念八百與三千，雲鶴相將來翩翩。¶
*** 　　安分歌¶
神仙底事君知否，君若知兮求不苟。先且囘頭自揣量，須是捫¶
心方開口。神仙有術非不傳，也要儂家有夙緣。若也人人皆會¶
得，天機容易向人言。學道學仙須篤志，堅然一念無疑意。如是¶
操心無始終，又道辨金將火試。你捫心地荆棘多，善根纔發便¶
成魔。若能先合神仙意，已分無時也奈何。心地不明言行惡，做¶
出事來須是錯。自家無取也無求，思量何似當初莫。恁他思量¶
本故然，且教自己放心堅。君看古今得事者，一片靈臺必不然。¶
未見志人須願見，逢著人時心百變。何緣傳授有易難，自是玄¶
<pb:CK-KZ_JY185_04p037a>¶
門未厯練。問你如何不料量，自家窮達任穹蒼。但且奈心依本¶
分，人言有麝自然香。玉蟾本是山林客，尋箇好心人難得。於今¶
且趂草鞋壯，臉似桃紅眼正黑。玉蟾你也好獃頭，何似拂袖歸¶
去休。有可度人施設處，便還鍾呂逞風流。無人知獨自去，白雲¶
千里不囘顧。依前守取二腳鐺，且把淸風明月煮。¶
*** 　　茶歌¶
柳眼偷看梅花飛，百花頭上東風吹。壑源春到不知時，霹𩆝一¶
聲驚曉枝。枝頭未敢展鎗旗，吐玉綴金先獻奇。雀舌含春不解¶
語，只有曉露晨烟知。帶露和烟摘歸去，蒸來細搗幾千杵。揑作¶
月團三百片，火候調匀文與武。碾邊飛絮捲玉塵，磨下落珠散¶
<pb:CK-KZ_JY185_04p037b>¶
金縷。首山黃銅鑄小鐺，活火新泉自烹煮。蟹眼己没魚眼浮，𩘝¶
𩘝松聲送風雨。定州紅玉琢花甆，瑞雪滿甌浮白乳。綠雲入口¶
生香風，滿口蘭芷香無窮。兩腋[颱-台+婁][颱-台+婁]毛竅通，洗盡枯腸萬事空。¶
君不見孟諫議，送茶驚起盧仝睡。又不見白居易，餽茶喚醒禹¶
錫醉。陸羽作《茶經》，曹暉作《茶銘》。文正范公對茶笑，烏帽籠頭煎¶
石銚。素虛見雨如丹砂，點作滿盞菖蒲花。東坡深得煎茶法，酒¶
闌往往覓一呷。趙州夢裏見南泉，愛結焚香瀹茗緣。吾儕烹茶¶
有滋味，華池神水先調試。丹田一畝自栽培，金翁姹女採歸來。¶
天爐地鼎依時節，煉作黃芽烹白雪。味如甘露勝醍醐，服之頓¶
覺沈疴甦。身輕便欲登天衢，不知天上有茶無。¶
<pb:CK-KZ_JY185_04p038a>¶
*** 　　大道歌¶
烏飛金，兔走玉，三界一粒粟。山河大地幾年塵，陰陽顚倒入玄¶
谷。人生石火電光中，數枚客鵲枝頭宿。桑田滄海春復秋，乾坤¶
不放坎離休。九天高處風月冷，神仙肚裏無閑愁。世間學仙者，¶
胸襟變淸雅。丹經未讀望飛昇，指影談空相誑嚇。有時馳騁三¶
寸舌，或在街頭佯做啞。正中恐有邪，眞裏須辨假。若是淸虛冷¶
澹人，身外無物赤灑灑。都來聚氣與凝神，要鍊金丹賺幾人。引¶
賊入家開寶藏，不知身外更藏身。身外有身身裏覓，冲虛和氣¶
一壺春。生擒六賊手，活嚼三尸口。三尸六賊本來無，盡從心裏¶
忙中有。玉帝非惟惜詔書，且要神炁相保守。此神此氣結眞精，¶
<pb:CK-KZ_JY185_04p038b>¶
喚作純陽周九九。此時方曰聖胎圓，萬丈巖頭翻筋斗。鉛汞若¶
糞土，龍虎如雞狗。白金黑錫幾千般，水銀朱砂相鼓誘。白雪黃¶
芽自無形，華池神水無泉溜。不解囘頭一煮火，飢時只喫瓊湖¶
雪。前年仙師寄書歸，道我有名在金闕。閑名落世取不囘，而今¶
心行尤其乖。那堪玉帝見憐我，詔我歸時未肯哉。¶
*** 　　祈雨歌¶
天地聾，日月瞽人間亢旱不爲雨。山河憔悴草木枯，天上快活¶
人訴苦。待吾騎。鶴下扶桑，叱起倦龍與一斧。奎星以下亢陽神，¶
縛以鐵扎送酆都。驅雷公，役電母，須臾天地間，風雲自吞吐。歘¶
火老將擅神武，一滴天上金瓶水，滿空飛線若機杼。化作四天¶
<pb:CK-KZ_JY185_04p039a>¶
凉，掃卻天下暑。有人饒舌吿人主，未幾尋問行雨仙，人在長江¶
一聲櫓。¶
*** 　　木郎祈雨咒(并註)¶
乾晶瑶輝玉池東，(乾者亥方也，西北之方，爲天門也。天中之晶，乃瓊華瑤輝之境，梵氣之上。玉符之中有玉¶
池，東際乃空洞之城，是雷神所居之所也。)盟威聖者命靑童(九天有無極盟威眞人，乃聖者也。眞人行號令，¶
召命東方。蠻雷神將，姓朱名靑童。)擲火萬里坎震宮。(擲火萬里，乃雷師之威也。流鈴八衝，乃雷母之權也。¶
自坎之震，乃自北而東也。地從東北而生，故東北乃雷府之宮。故《易》曰：『雷在地中，復也。』)雨騎迅發來太濛，¶
(雷車雨騎，風駕雷轅，皆雷神部從也。奮迅自空中而來，故曰『來太濛』也。)木郎太乙三山雄。(太乙碧玉之府，¶
乃木郎皓靈神君居其左，主祈雨瑞華。東靈神君居其右，主祈雪。左宮有三山，右宮有四壘。木郎乃太乙府左宮三山之雄神¶
也。)霹𩆝破石泉源通，(雷神以雷搥雷斧破石，通其旱涸之泉源也。)神震巽上皓靈翁。¶
<pb:CK-KZ_JY185_04p039b>¶
(坤屬西方，震屬東方，巽已屬南方。以西方之金，尅東方之木。以東方之木，生南方之火。以南方之火，生中央之土，土能尅水，水¶
師乃皓靈翁也，歘火神居西方，主師辛判官，在東方，邵陽雷公在南方。五方蠻雷，會於玉樞使相之中宮。玉樞乃斗樞也。斗中¶
有都水使者，乃皓靈翁也。是故激厲如是。)猛馬四張𠟡火衝，(雷神四方馳猛馬，中宮𠟡火飛空下，乃雷咒中¶
語。)流精鬱光奔祝融。(水神名玄溟，字流精。雨神名漭滉，字鬱光。火神名囘祿，字祝融。以水神雨神驅奔火¶
神也。)巨神泰華登雲中，(泰華乃東嶽主卿，巨神乃西嶽白虎神主也，奔併於雲中也。)黑旛竈纛¶
揚虛空。(黑旛竈纛，狀似陰雲，飛揚虛空，沛然下雨。)掩曦蒸雨屯雲濃，(屯聚濃雲，掩隱炎曦，釀陰雨也。)¶
閼伯撼動崑崙峰。(南方熒惑星君，下有閼伯神君，撼動崑崙之山，頂有天河也。此言火神動山嶽，頂天河也。)¶
幽靈翻海玄溟洞，(水神名玄溟，波神名翻海，江神名幽靈。此言波神用力與江神用力，而水神亦同力行雨¶
也。)馮夷鼓舞長呼風。(六天波主帝君，乃馮夷也。鼓舞長呼，起風雨者也。)蓬萊弱水興都¶
功，(蓬萊有都水使者，弱水有水功使者。)龍鷹㨗疾先禦凶。(雷府有火龍之車，火鷹之騎，先禦炎凶也。)朱¶
<pb:CK-KZ_JY185_04p040a>¶
髮巨翅雙目彤，(歘火律令鄧大帥，有朱髮兩畔，肉翅銀牙耀日。)雷電吐毒驅五龍(雷公電母，¶
吐威毒之氣，驅五海之龍。)四溟靉靆羅陰容。(四海黯靄，森羅陰色。)一聲四海攺昏䝉，(霹𩆝¶
一聲，則四海之内攺炎而爲昏䝉。)雨陣所至川流洪。(雨騎如陣，飛空而至，川流洪水。)金光流精¶
斬旱虹，(金光流精，乃西南雷神，人首神身，仗火劔，斬掃螮蝀。)洞陽幽靈召靊霳。(洞陽幽靈乃東北雷¶
神人首魚身號召雷師靊霳也)玉雷浩師變崆峒，(玉雷浩師乃東南雷神人首龜身變陰黑之色滿雷府崆¶
峒之城也)虛皇泰華掃妖爞。(虛皇泰華乃西北雷神人首蛇身掃蕩爲旱之妖爞)羣梁玄黃號¶
前鋒，(梁羣玄黃，乃風神也。風勢號於雷陣之前鋒。)祠泉恣蜃威天公。(祠者，禱也。泉者，龍潭也。恣者，縱¶
也。蜃者，蛟虬也。滅天公者，施行天公之威也。)𠟡火律令翻穹窿，(𠟡火律令鄧元帥，飛衝於穹窿虛空之表。)¶
鞭擊妖魅驅蛇蟲。(旱魅旱妖，乃爲旱之鬼魅。異蛇怪蟲，乃倦晦之隱龍。)勾婁吉利炎赫蹤，¶
(勾婁吉利之言，在雷府乃火龍之字。言火龍有炎之赫赫。赫蹤事見《方丈王侍宸紫微雷書》。)登僧澤頥悉聽¶
<pb:CK-KZ_JY185_04p040b>¶
從。(登僧澤頥之言，在雷府乃火車之字。言火陣元帥，聽從五雷之號令也。事見《方丈王侍宸雷書》。)織女四歌心¶
公忠，(織女四歌之言，在雷府乃霹𩆝大仙，其心公忠，爲民祈雨。)輔我救旱助勛隆。(雷神風神，電神助吾¶
救旱。按《法書》云：『救旱一次，以其陰功陞轉一階，准活一百二十人，大旱過雨旬者，遷三階。』)赤雞紫鵝飛無窮，¶
(唐天師葉法善《雷書》中有：『赤雞紫鵝之符，投於東南水甕中，誦木郎咒，可致風雨。』事見方丈《法書》。)攝虐縛祟送¶
北酆。(攝虐龍縛旱祟送於北陰天獄，以考其亢旱之咎。)勅紫虛元君降攝，急急如火鈴¶
大帥律令。(紫虛元君，乃玉樞使君。火鈴大帥，乃閼伯神君也。)¶
*** 　　武夷歌¶
天下武夷兮第一山溪，㫒眞有洞兮大王天柱交相。不知何年¶
中秋兮玉帝賜宴會曾孫，幔亭結雲霞兮綵橋跨虹霓。欲訪仙¶
蹟兮搜剔地靈，遡洄乘舟兮陟險杖藜。身輕欲生羽翰兮捫烟¶
<pb:CK-KZ_JY185_04p041a>¶
蘿而躡天梯，下視人境杳邈兮但見亂峰參錯相高低。龍洞通¶
天池巖鶴舞雙翅，鎖骨藏玉匣兮王蛻和香泥。月浸觀音石兮¶
恍有金身現普陀，風號玉女峰兮擬是湘江虞𡚱啼。仙館學堂¶
兮聞書聲，丹爐茶竈兮曉烟迷。船架半壑兮使星曾泛河漢歸，¶
期留古洞兮天孫去作牽牛妻。棋盤開巖石兮釣臺瞰晴川，巖¶
有虎嘯兮窠有金雞棲。獅子伏巖兮耀日氣猶鮮，仙羊化石兮¶
眠雲靑草萋。大小藏藴靈異兮下有龍湫水冷冷，一線天通九¶
有兮旁有風洞凉凄凄。翰墨羅列兮因之生興，廩石高貯兮可¶
以忘飢。紅塵迴絕兮山中發蘭桂，神仙可許兮雲間聞天雞。茶¶
洞幽杳兮懸崖飛瀑布，桃源深邃兮沿流得徑蹊。有人卜居大¶
<pb:CK-KZ_JY185_04p041b>¶
隱屏兮學宗周孔事鹽虀，但見此心上上兮煉成大藥服刀圭。¶
武夷君去后兮有十三仙之同時，代不乏其人兮仙階陸續躋。¶
或尸解兮隻履歸去，或飛昇兮銕笛長嘶。以今視昔兮吳李可¶
接踵，不須懷古兮感慨而愴悽。作詩勉同志兮欲倩仙掌摩丹¶
崖，我醉揮椽筆兮大書特書而留題。¶
*** 　　西林入室歌¶
有一明珠光爍爍，照破三千大千國。觀音菩薩正定心，釋迦如¶
來大圓覺。或如春色媚山河，或似秋光爽巖壑。亦名九轉大還¶
丹，謂之長生不死藥。步步華嚴妙宮殿，重重彌勒寶樓閣。墻壁¶
瓦礫相渾融，水鳥樹林共寥廓。缺唇石女駕土牛，跛脚木人騎¶
<pb:CK-KZ_JY185_04p042a>¶
紙鶴。三業三毒雲去來，六根六塵月綽約。所以然者本體空，誰¶
言何似當初莫。此珠價大實難酬，不許巧錐妄穿鑿。若要秘密¶
大總持，只於寂滅中摸索。幾多衲子聽蟄雷，幾箇道人藏尺蠖。¶
茫茫盡向珠外求，不知先天那一著。那一著何須重注腳。注腳¶
也不惡好，呵兄弟。杜宇聲隨曉雨啼，海棠夜聽東風落。¶
*** 　　萬法歸一歌¶
金丹大藥妙無窮，一點丹頭内外紅。眞汞眞鉛纔入手，片時伏¶
虎活擒龍。黃婆聘入丁公舍，巽位吹噓九轉功。十月胎圓坎離¶
外，紫雲飛出玉爐空。短褐包巾滿𨞬市，尋草燒茅烹藥櫃。自己¶
三黃及四神，誰知安竈烹爐意。紙襖麻衣。要隱山，飡松飲水守¶
<pb:CK-KZ_JY185_04p042b>¶
飢寒。日魂月魄空呼吸，到底方知入道難。黑山山下鬼窟裏，背¶
曲頭垂口流水。夢中夢見夢中人，幾時待得硫黃死。薄福癡人¶
不斷淫，尾閭閉了採他陰。元精摇撼無墻壁，錯認黃泥喚作金。¶
容成三峰學御女，採精吸血兼服乳。大道本來無陰陽，勞形著¶
相徒自苦。叩齒吞精咽氣聲，轆轤空動髑髏形。妄將口鼻爲玄¶
牝，謾說金精肘后盈。鼻頭閉息空畫餅，幾人日中逃得影。客風¶
邪氣肚中鳴，安得長靈砂在鼎。參禪見性契眞如，莫道無心便¶
靠虛。悟了不行乾智慧，千崖萬壑涉程途。多少老儒學《周易》，豈¶
知太極歸無極。忘形便欲任天眞，只恐春歸草無力。明教專門¶
事滅魔，七時功德便如。何不知淸淨光明意，面色痿黃空自勞。¶
<pb:CK-KZ_JY185_04p043a>¶
胡氏陽山一果祖，九返莊嚴皆妄語。手執金環運三車，阿誰飛¶
上金天去。更有持齋四果徒，九曲江頭下鐵符。乳香燒盡難成¶
佛，精血元陽搬運枯。三千六百旁門術，開頂縮龜習定息。存想¶
丹田煉五芽，吐故納新虛費力。禮㙮焚香誦藏經，更能拜斗與¶
瞻星。吞符飲水兼持咒，恁地如何得道成。注想按摩八段錦，嘻¶
呵六字拘興寢。若要還精補腦時，除非一盞醍醐飲。雙眼遙思¶
運頂門，戲言日月照崑崙。那堪又見圓光現，便指天尊與世尊。¶
眼本無光人妄想，耳本無聲那得響。上有大淵不霐池，妄指中¶
黃忍肚飢。空按周天行卦數，幾能識得眞龍虎。若得眞龍眞虎¶
人，了得向上一條路。暗把簞瓢服小便，吞吐涎唾作珠圓。鼻頭¶
<pb:CK-KZ_JY185_04p043b>¶
流出兩條涕，便敢呼爲玉筯仙。說盡存三守一底，九年煉丹思¶
想裏。忘卻家珍向外尋，百年做箇陰靈鬼。天門枸杞與黃精，豆¶
杏薑椒白茯苓。未審地仙成也未，皮焦肉腐可憐生。齋醮關宣¶
歌梵曲，分環破券受科籙。不識天心雨字眞，只會三光符水熟。¶
袖中雷印赫山精，手把楊枝學隱形。此心本是通神藏，一念内¶
時萬狀生。此身身外皆隱物，此心心外皆妖術。身裏眞心心裏¶
身，不在中間内外出。這些金液大還丹，自從元谷至泥丸。抽添¶
七返無多事，草木無心天地閑。眞根眞蒂結眞酥眞，鼎眞壇眞¶
藥爐。陽日起頭陰日積，分明陽火與陰符。半畝丹田種金粟，一¶
朶靈芝香馥郁。鐵牛哮吼入綿㕑，木馬奔馳跳金屋。乾坤二八¶
<pb:CK-KZ_JY185_04p044a>¶
結丹砂，滿鼎溶溶白雪花。捉住龜蛇歸兩手，山中玉兔化金鴉。¶
還丹有訣知音少，汞龍鉛虎憑火候。三千刻内結嬰兒，調和温¶
養終無漏。遍體渾如一片瓊，寒蟬光照玉壼氷。頂門夜半雷聲¶
吼，匝地淸風神鬼驚。天上人間眞妙訣，誰敢天機私漏泄。須是¶
英雄大丈夫，了然胸中無一物。一陽纔動大丹成，片餉工夫造¶
化靈。祗恐南宮錄姓名，醉騎白鶴朝上淸。¶
** 　曲¶
*** 　　滿江紅(詠武夷)¶
憶昔秦時，中秋月武夷九曲。煙寂寂，斜陽數尺，寒槁枯木。三十¶
六峰凝曉翠，一溪流水生秋綠。正滿林，桂子散天香。飛金粟。¶
<pb:CK-KZ_JY185_04p044b>¶
神仙客，金丹熟。玉詔下，雲生足。石頭新換骨，尙黏紅肉。夜半月¶
華明似晝，玉皇降輦鋪殽餗。笑曾孫，囘首幔亭前，空松竹。¶
*** 　　念奴嬌(詠雪)¶
廣寒宮裏，散天花，點點空中柳絮。是處樓臺皆似玉，半夜風聲¶
不注。萬里鹽城，千家珠瓦，無認蓬萊處。但呼童，且去探梅花，攀¶
那樹。　垂簾未敢掀開，獅兒初揑就，見桂人偷覷。溪畔漁翁蓑¶
又重，幾點沙鷗無語。竹折庭前，松僵路畔，滿目都如許。問要晴，¶
更待積痕消，須無雨。¶
*** 　　水調歌頭(詠茶)¶
二月一番雨，昨夜一聲雷。鎗旗爭展，建溪春色占先魁。採取枝¶
<pb:CK-KZ_JY185_04p045a>¶
頭雀舌，帶露和烟搗碎，鍊作紫金堆。碾破香無限，飛起綠塵埃。¶
　汲新泉，烹活火，試將來放下兔毫，甌子滋味舌頭囘。喚醒靑¶
州從事，戰退睡魔百萬，夢不到陽臺。兩腋淸風起，我欲上蓬萊。¶
*** 　　水調歌頭　　　(十首)¶
金液還丹訣，無中養就兒。別無他術，只要神水入華池。採取天¶
眞鉛汞，片餉自然交媾，一點紫金脂。十月周天火，玉鼎產瓊芝。¶
　你休癡，今說破，莫生疑。乾坤運用，大都不過坎和離。石裏緣¶
何懷玉，因甚珠藏蚌腹，借此顯天機。何况妙中妙，未易與君知。¶
**** 　　二¶
喫了幾辛苦，學得這些兒。蓬頭赤腳，街頭巷尾打無爲。都没蓑¶
<pb:CK-KZ_JY185_04p045b>¶
衣笠子，多少風烟雨雪，便是活阿鼻。一具骷髏骨，忍盡萬千飢。¶
　頭不梳，面不洗，且憨癡。自家屋裏，黃金滿地有誰知。這裏一¶
聲慚愧，那裏一聲調數，滿面笑嘻嘻。白鶴靑雲上，記取這般時。¶
**** 　　三¶
苦苦誰知苦，難難也是難。尋思訪道，不知行過幾重山。喫盡風¶
僝雨僽，那見霜凝雪凍，飢了又添寒。滿眼無人問，何處叩玄關。¶
　好姻緣，傳口訣，煉金丹。街頭巷尾，無言暗地自生歡。雖是蓬¶
頭垢面，今已九旬來地，尙且是童顏。未被飛昇詔，且受這淸閑。¶
**** 　　四¶
天下雲遊客，炁味偶相投。暫時相聚，忽然雲散水空流。飽飫閩¶
<pb:CK-KZ_JY185_04p046a>¶
中風月，又愛浙間山水，杖履且逍遙。太上包中下，只得箇無憂。¶
　是和非，名與利，一時休。自家惺了，不成得恁地埋頭。任是南¶
州北郡，不問大張小李，過此便相留。且喫隨緣飯，莫作俗人愁。¶
**** 　　五¶
未遇明師者，日夜苦憂驚。及乎遇了，得傳口訣又忘情。可惜蹉¶
跎過了，不念精衰炁竭，碌碌度平生。何不囘頭看，下手採來烹。¶
　天下人，知得者，不能行。可憐埋没，如何恁地不惺惺。只見口¶
頭說著，方寸都無些子，只管看丹經。地獄門開了，急急辦前程。¶
**** 　　六¶
堪笑㕓中客，都總是迷流。𡨚家纏縛，算來不是你風流。不解去¶
<pb:CK-KZ_JY185_04p046b>¶
尋活路，只是擔枷負鎖，不肯放教休。三萬六千日，受盡百年憂。¶
　得人身，休差過，急須修。烏飛兔走刹那，又是死臨頭。只這眼¶
前快樂，難免無常兩字，何似出塵囚。煉就金丹去，萬刼自逍遙。¶
**** 　　七¶
有一修行法，不用問師傳。教君只是，飢來喫飯困來眠。何必修¶
精運炁，也莫行功打坐，但去淨心田。終日無思慮，便是活神仙。¶
　不憨癡，不狡詐，不風顚。隨緣飲啄，算來命也付天然。萬事不¶
由計較，造物主張得好，凡百任天然。世味只如此，𢬵做幾千年。¶
**** 　　八¶
一箇淸閑客，無事掛心頭。包巾紙襖，單瓢隻笠自逍遥。只把隨¶
<pb:CK-KZ_JY185_04p047a>¶
身風月，便做自家受用，此外復何求。倒指兩三載，行過百來州。¶
　百來州，雲𣺌𣺌，水悠悠。水流雲散，於今幾度蓼花秋。一任烏¶
飛兔走，我亦不知寒暑，萬事總休休。問我金丹訣，石女跨金牛。¶
**** 　　九¶
不用尋神水，也莫問華池。黃芽白雪，算來總是假名之。只這坤¶
牛乾馬，便是離龍坎虎，不必更猜疑。藥物無斤兩，火候不須時。¶
　偃月爐，朱砂鼎，總皆非。眞鉛眞汞，不煉之煉要何爲？自已金¶
公姹女，漸漸打成一塊，胎息象嬰兒。不信張平叔，你便問他誰？¶
**** 　　十¶
要做神仙去，工夫劈似閑。一陽初動，玉爐起火煉還丹。捉住天¶
<pb:CK-KZ_JY185_04p047b>¶
魂地魄，不與龍騰虎躍，滿鼎汞花乾。一任河車運，逕路八泥丸。¶
　飛金精，採木液，過三關。金木間隔，如何上得玉京山？尋得曹¶
溪路脉，便把華池神水，結就紫金圓。免得飢寒了，天上卽人間。¶
*** 　　水調歌頭(修煉)¶
土釡温温火，槖籥動春雷。三田升降，一條徑路屬靈臺。自有眞¶
龍眞虎，和合天然鉛汞，赤子結眞胎。水裏捉明月，心地覺花開。¶
　一轉功，三十日，九旬來。抽添炁候，煉成白血換骷骸。四象五¶
行聚會，只在一方凝結，方寸絕纎埃。人在泥丸上，歸路入蓬萊。¶
*** 　　沁園春(修煉)¶
要做神仙，煉丹工夫，譬之以閑。但姹女乘龍，金公御虎，玉爐火¶
<pb:CK-KZ_JY185_04p048a>¶
熾，土釡灰寒。鉛裏藏銀，砂中取汞，神水瑶池上下間。三田内，有¶
一條徑路，直透泥丸。　一聲雷震崑山，眞槖籥飛衝夾脊關。見¶
白雲漫天，黃芽滿地，龜蛇繚繞，烏兔忻翻。自古乾坤，這些離坎，¶
九轉烹煎結大還。靈丹就，未飛昇上闕，且在人間。¶
*** 　　又(贈胡葆元)¶
要做神仙，煉丹工夫，亦有何難。向雷聲震處，一陽來復，玉爐火¶
熾，金鼎烟寒。姹女乘龍，金公跨虎，片餉之間結大還。丹田裏，有¶
白鴉一箇，飛入泥丸。　河車運入崑山，全不動纎毫過此關。托¶
龜蛇烏兔，生擒活捉，霎時雲雨，一點成丹。白雪漫天，黃芽滿地，¶
服此刀圭永駐顏。常温養，使脫胎換骨，身在雲端。¶
<pb:CK-KZ_JY185_04p048b>¶
*** 　　滿庭芳(修煉)¶
鼎用乾坤，藥須烏兔，恁時方煉金丹。水中虎吼，火裏赤龍蟠。况¶
是兌鉛震汞，自元谷，上至泥丸。些兒事，坎離復姤，返老作童顏。¶
　五行，全四象，不調停火候，間斷如閑。六天罡所指，玉出崑山。¶
不動纎毫雲雨，頃刻間，直透三關。黃庭内，一陽來復，丹就片時¶
間。¶
*** 　　又¶
兩種汞鉛，黃婆感合，如如眞虎眞龍。周年造化，蹙在片時中。爐¶
裏温温種子，玄珠象，氣透三宮。金木處，煉成赤水，白血自流通。¶
　無中，胎已兆，見龜蛇鳥兔，恍惚相連。但坎離旣濟，復姤交融¶
<pb:CK-KZ_JY185_04p049a>¶
了得眞空命脉，天地裏，萬物春風。陰陽外，天然夫婦，一點便成¶
功。¶
*** 　　酹江月(冬至贈胡胎仙)¶
因看斗柄，運周天，頓悟神仙妙訣。一點眞陽生坎位，點卻離宮¶
之缺。造物無聲，水中起火，妙在虛危穴。今年冬至，梅花依舊凝¶
雪。　先聖此日閉關，不通來往，皆爲羣生設。物物含生育意，正¶
在子初亥末。自古乾坤，這些離坎，日日無休歇。如今識破，金烏¶
飛入蟾窟。¶
*** 　　水調歌頭(和孏翁)¶
昔在虛皇府，嘯咏紫雲中。不知何事，誤䝉天謫與公同。偶到金¶
<pb:CK-KZ_JY185_04p049b>¶
華洞口，忽見　孄翁老子，挺挺眾中龍。握手歸仙隱，談笑起天¶
風。　忽相逢，一轉瞬，酒杯空。幾時再會，唱賡詞翰倒金鍾。只恐¶
武夷山裏，千古猿啼鶴唳，未便躡飛虹。公欲歸仙去，我亦繼公¶
蹤。¶
*** 　　又(丙子七月十八日得雨，午後大風起，因而有感。)¶
一葉飛何處，天地起西風。夜來酒醒，月華千頃浸簾櫳。塞外賓¶
鴻來也，十里碧蓮香滿，澤國蓼花紅。萬象正蕭爽，秋雨滴梧桐。¶
　釣臺邊，人把釣，興何濃。吳江波上，煙寒水冷剪丹楓。光景暗¶
中催去，覽鏡朱顏猶在，囘首燕巢空。鐵笛一聲曉，喚起玉淵龍。¶
*** 　　又¶
<pb:CK-KZ_JY185_04p050a>¶
一箇奇男子，萬象落心胸。學書學劔，兩般都沒箇成功。要去披¶
緇學佛，首下一拳輕快，打破太虛空。末後生華髮，再拜玉淸翁。¶
　二十年，空錯過，只飄蓬。這囘歸去，武夷山下第三峰。住我舊¶
時庵子，捥水把柴升米，活火煮教濃。笑指歸時路，弱水海之東。¶
*** 　　又(石知院生辰)¶
兩髩靑絲髮，雙眼黑方瞳。人皆道是，昭慶一箇老仙翁。暫別蓬¶
萊弱水，自把星冠月帔，玉佩舞薰風。醉入桃源路，歸去不知蹤。¶
　舉雲璈，鳴鐵笛，撫絲桐。滿前劔并森列，稽首捧金鍾。挺挺松¶
形鶴貌，任待桑田變海，寶鼎粒丹紅。玉帝下明詔，獨騎上天宮。¶
*** 　　滿江紅(詠白蓮)¶
<pb:CK-KZ_JY185_04p050b>¶
昨夜嫦娥，遊洞府，醉歸天闕。緣底事，玉簪墮地，水神不說。持向¶
水晶宮裏去，曉來捧出將饒舌。被薰風，吹作滿天香，誰分別。¶
芳而潤，淸且潔。白如玉，寒於雪。想玉皇後苑，應無此物。只得賦¶
詩空賞惜，教人不敢輕攀折。笑李麄，梅瘦不如他，眞奇絕。¶
*** 　　阮郎歸(舟行卽事)¶
淡烟凝翠鎖寒蕪，斜陽掛碧梧。沙頭三兩雁相呼，瀟瀟風捲蘆。¶
　何處笛，一聲孤。岸邊人釣魚，快帆一夜泊桐廬，問人沽酒無。¶
*** 　　山坡羊¶
默坐寒灰淸靜，會向時中一定。金城賊返，報馬流星逩。用將須¶
分左右軍，出師交征定主賓。排的是天文地理，九宮八卦天魂¶
<pb:CK-KZ_JY185_04p051a>¶
陣。捉住金精也，送黃庭土釡封。神通，戰罷方能見聖人。英雄，不¶
恃干戈定太平。¶
*** 　　又¶
不刻時陰陽交併，古盆一聲號令。九宮八卦，排列下挐龍陣。鎖¶
金烏左右軍，奪乾坤始姤精。三迴九轉，交戰在西南境。得勝迴¶
朝也，河車不曾暫停。辛勤，曲枕晝夜行。專精，鐵打方梁磨繡鍼。¶
*** 　　又¶
獨坐無爲宮殿，息息綿綿不斷。我把生身父母，要使他重相見。¶
靑頭郎天外玄，白衣婦海底眠。嬰兒姹女，阻隔在天涯遠。全仗¶
著黃婆也，黃婆在兩下纏。團圓，打破都關共一天。拕延，賞罷蟾¶
<pb:CK-KZ_JY185_04p051b>¶
輝斗柄偏。¶
*** 　　又¶
圓覺金丹太極，這造化誰人知味。旁門小徑，正理全然昧。學三¶
峰九鼎奇，習休糧與閉飢。喫齋入定，到底成何濟？躭閣了浮生¶
也，道無緣福不齊。思知，不識陰陽莫亂爲。修持，莫信愚徒妄指¶
迷。¶
*** 　　蘭陵王¶
一溪碧，何處桃花流出。春光好，尋箇，小小籃輿謾行適。蒼苔滿¶
白石，澗底陰風凛栗。疑無路，幽壑琮琤，峽轉山囘入林僻。　千¶
峰呈翠色，時亦有聲聲，樵唱牧笛。忽然一樹櫻桃白，又囘頭一¶
<pb:CK-KZ_JY185_04p052a>¶
顧，掀髯一笑，詩情酒思正豪逸，虎蹄過新跡。　羃羃，霧如織。見¶
異草珍禽，問名不識。山靈勒駕雨來急，欲游觀未已，僕言日夕。¶
看來看去，似那裏，似少室。¶
*** 　　又題筆架山¶
三峰碧，縹緲煙光樹色。高寒處，上有猨啼，鶴唳天風夜蕭瑟。山¶
形似筆格，人道江南第一。遊紫觀，月殿星壇，積翠樓前吹鐵笛。¶
　客來訪靈蹟，聞王郭當年，曾此駐歇。二仙爲謁浮邱伯，從驂¶
鸞去後，雲深難覓。丹爐灰冷杵聲寂，依然舊泉石。　泉石，最幽¶
閴。更禽靜花閑，竹茂松密，淸都絳闕無消息。共羽衣揮塵，感今¶
懷昔。堪嗟人世，似夢裏，駒過隙。¶
<pb:CK-KZ_JY185_04p052b>¶
*** 　　沁園春寄鶴林¶
三徑就荒，松菊猶存，歸去來兮。嘆折腰爲米，棄家因酒，往之不¶
諫，來者堪追。形役奚悲，途迷未遠，今是還知悟昨非。舟輕颺，問¶
征夫前路，晨已晞微。　歡迎童穉嘻嘻，羨出岫雲閑鳥倦飛。有¶
南窗寄傲，東臯舒嘯，西疇春事，植杖耘耔。矯首遐觀，壼觴自酌，¶
尋壑臨流聊賦詩。琴書外，且樂天知命，復用何疑。¶
*** 　　又贈胡葆元¶
𡻕去年來，思量人生，空自沉埋。旣這囘冬至，一陽來復，便須修¶
煉，更莫疑猜。好箇鼎爐，見成鉛汞，片餉工夫結聖胎。人身裏，三¶
千世界，十二樓臺。　周年造化安排，只在這些眞妙哉。要先擒¶
<pb:CK-KZ_JY185_04p053a>¶
日月，後攢星斗，黃庭中畔，化作璚瑰。誰會天機，分明說破，恰似¶
江頭雪裏梅。丹成後，做些功行，歸去蓬萊。¶
*** 　　又題桃源萬夀宮¶
黃鶴樓前，吹笛之時，先生朗吟。想劔光飛過，朝遊南嶽，墨籃放¶
下，夜醉東隣。鐺煮山川，粟藏世界，有明月淸風知此音。呵呵笑，¶
笑釀成白酒，散盡黃金。　知音，自有相尋。休踏破葫蘆析斷琴，¶
唱白蘋紅蓼。廬山日暮，西風黃葉，渭水秋深。三入岳陽，再遊湓¶
浦，自一去優游直至今。桃源路，儘不妨來往，時共登臨。¶
*** 　　十二時鶴林靖作¶
素馨花，在枝無幾，秋入欄杆十二。那茉莉如今已矣。只有蘭英¶
<pb:CK-KZ_JY185_04p053b>¶
菊蕊，霜蟹年時，香橙天氣，總是悲秋意。問宋玉，當日如何，對此¶
凄凉風月，怎生存濟。　還未知，幽人心事，望得眼穿心碎。靑鳥¶
不來，彩鸞何處，雲鎖三山翠。是碧霄有路，要歸歸又無計。奈何¶
他，水長天遠，身又何曾生翼。手撚芙蓉，耳聽鴻雁，怕有丹書至¶
縱。人間富貴，一𡻕復一𡻕。此心終日繞香盤，在篆畦兒裏。¶
*** 　　瑞鶴仙¶
殘蟾明遠照，政一番霜訊。四山秋老，孤村帶淸曉。有鳴鞭歸騎，¶
亂林啼鳥，靑帘縹緲。懶行時，持杯自笑。甚年來，破帽雕裘，慣得¶
淡烟荒草。　多少，客愁覊思，雨泊風餐，水邊雲杪。西窗政好，疎¶
竹外，粉墻小。念歸期相近，夢魂無奈，不爲羅輕寒悄。怕無人，料¶
<pb:CK-KZ_JY185_04p054a>¶
理黃花，等閒過了。¶
*** 　　喜遷鶯鶴林靖偶作¶
吾家何處對落日殘鴉亂花飛絮四海五湖千巖萬壑已把此¶
生分付怎得海棠心緒更没鴛鴦債負春正好嘆流光有限老¶
山無數　歸去君試覷紫燕黃鸝愁怕韶華暮細雨斜風斷烟¶
芳草暑往寒來幾度鎖卻心猿意馬縛住金烏玉兔今古事似¶
一江流水此懷難訴¶
*** 　　滿江紅別鶴林¶
明日如今，我已是，天涯行客。相別後，麻姑山上，齊雲亭側。幾箇¶
黃昏勞悵想，幾宵皓月遙思憶。與二仙，不但此今生，皆疇昔。¶
<pb:CK-KZ_JY185_04p054b>¶
頻到此，歡無極。今去也，來無的。念浪萍風絮，東西南北。七八年¶
中相契密，三十里外來將息。悵金丹，未就玉天遼，還悽惻。¶
*** 　　永遇樂¶
懶散家風，淸虛活計，與君說破。淡酒三杯，濃茶一盌，靜處乾坤¶
大。倚藤臨水，步屧登山，白日只隨緣過。自歸來，曲肱隱几，但祗¶
恁和衣卧。　柴扉草戸，包巾紙襖，未必有人似我。我醉還歌，我¶
歌且舞，一恁憨癡好。綠水靑山，淸風明月，自有人間仙島。且偎¶
隨，補破遮寒，燒榾柮火。¶
*** 　　又寄鶴林靖¶
銀月凄凉，綺霞明滅，秋色如此。露滿淸襟，風生衰髩，夜已三更¶
<pb:CK-KZ_JY185_04p055a>¶
矣。尋思往事，千頭萬緖，囘首悄如夢裏。指烟霄，不如歸去，不知¶
今夕何夕。　鶉衣百結，膱脂垢膩，猶是小蠻針指。對酒逢詩，高¶
吟大笑，四海今誰似。荷亭竹閣，共風同月，此會今生能幾。君須¶
記，去來聚散，只愠底是。¶
*** 　　又懷僊樓¶
極目飈塵表，醉酣時，樓中起舞。樓前舒嘯，坐見四山烟霧，散是¶
處。落花啼鳥，忽驚下九天星斗，雙鶴飛來，風露爽，一聲聲淸唳。¶
蒼松杪奈，對景不釃酒。　舊家三點蓬萊小，有璚臺雙闕，長是¶
香花繚繞，鐵笛夜吹，金劔吼憾。此瀛洲路杳知，幾度琪株春老。¶
閑倚朱欄，思昨夢。對江山感慨，無人曉，但千里月華皎。¶
<pb:CK-KZ_JY185_04p055b>¶
*** 　　酹江月春日¶
桃花開盡，正溪南溪北，春風春雨。寒食淸明都過了，愁殺一聲¶
杜宇。醉跨蹇驢，踏翻芳草，滿滿斟鸚鵡。游仙夢覺，不知身在何¶
處。　因甚靑鳥不來，一年春事，撚指都如許。人在白雲流水外，¶
多少鶯啼燕語。遣興成詩，烹茶解酒，日落薔微塢。玉龍嘶斷，亂¶
鴉驚起無數。¶
*** 　　促拍滿路花和純陽韻¶
多才誇李白，美貌說潘安。一朝成萬古，又徒閑。何如猛省，心地¶
種仙蟠。堪嘆人間事，泡沫風燈，阿誰肯做飛仙。　莫思量，駿馬¶
與高軒。快樂任天然。最堅似松柏，更凋殘。有何憑據，誰易復誰¶
<pb:CK-KZ_JY185_04p056a>¶
難。長嘯靑雲外，自嗟自笑，了無憾海愁山。¶
*** 　　卜算子景泰山㳄韻東坡三首¶
雲散雨初晴，蟬噪林逾靜。古寺敲鐘暮掩門，燈映琉璃影。　浩¶
氣鎭長存，昨夢還重省。獨倚欄杆嘯一聲，毛髮蕭蕭冷。¶
**** 　　二¶
古寺枕空山，樓上昏鐘靜。飢鼠偷燈尾蘸油，悄悄無人影。　長¶
劔匣中鳴，今古深思省。此夕行藏獨倚樓，風雨凄凄冷。¶
**** 　　三¶
漁火海邊明，烟鎖千山靜。獨坐僧窗夜未央，寂寞孤燈影。　感¶
慨輒興懷，往事無人省。江漢飄浮二十年，一枕西風冷。¶
<pb:CK-KZ_JY185_04p056b>¶
*** 　　蝶戀花¶
綠暗紅稀春已暮，燕子啣泥，飛入誰家去。柳絮欲停風不住，杜¶
鵑聲裏山無數。　白馬靑衫無定據，好底林泉，信腳隨緣寓。𢬵¶
卻此生心已許，一川風月聊爲主。¶
*** 　　沁園春送王侍郎歸三山¶
錦繡文章，珪璋聞望，碧落侍郎。昨履聲漸近，星辰避次，竹符重¶
剖，湖海生光。委羽天空，石橋水冷，每爲泉生時雨滂。君知否，是¶
民心襦袴，吏膽氷霜。　少須召入鵷行，也不念無人荷紫𧆔。有¶
本朝曾旦，移春手段，舊家羲獻，補月心腸。此去三山，卻登八座，¶
已凖金甌姓字香。還朝處，雙鳬作對，五馬成行。¶
<pb:CK-KZ_JY185_04p057a>¶
*** 　　又¶
大丈夫兒，氷肝玉膽，礪山帶河。算此身此世，無過駒隙，一名一¶
利，未直鴻毛。相府如潭，侯門似海，那得烟霄爾許高。當初我，是¶
乘雲御氣，幾百千遭。　此生勳業無多，也手種梅花三百窠。又¶
底曾嗅著，廟堂鐘鼎，底曾拈得，帷幄弓刀。玉帝遥知，金書何晚，¶
時有鶴鳴於九臯。如今且，向風前浪舞，月下高歌。¶
*** 　　又贊呂公¶
渭水秋深，溢江春老，洞庭一湖。問城南古樹，如今在否，洛中狂¶
客，還更來無。獨上君山，渺觀巖石，八百里鯨波泛巨區。何曾錯，¶
有茶中上竈，酒裏仙姑。　終須，度了肩吾，稽首終南鍾大夫。自¶
<pb:CK-KZ_JY185_04p057b>¶
太平寺裏，題詩去後，東林沈宅，大醉歸歟。天上筵多，人間到少，¶
更不向廬山索鱖魚。如何好，好借君黃鶴，上我淸都。¶
*** 　　水龍吟¶
雨餘疊巘浮空，南枝一點春風至，洞天未鎖，人間春好，玉𡚱曾¶
墜。錦瑟繁絃，鳳笙淸響，九霄歌吹。問分香舊事，劉郎去後，還誰¶
共，風前醉。　囘首暝烟千里，但紛紛，落英如淚。多情易老，靑鸞¶
何許，詩成難寄。斗轉參半橫，簾花影，一溪流水。悵飛鳬路杳行，¶
雲夢斷空，自有三峰翠。¶
*** 　　又採藥徑¶
雲屏謾鎖空山，寒猿啼斷松枝翠。芝英安在，木苗已老，徒勞屐¶
<pb:CK-KZ_JY185_04p058a>¶
齒。應洞中，鳳簫錦瑟，鎭常歌吹。悵蒼苔路杳，石門信斷，無人問，¶
溪頭事。　囘首暝烟無際，但紛紛，落花如淚。多情易老，靑鸞何¶
處，詩成難寄。欲問雙娥，翠蟬金鳳，向誰嬌媚。想分香舊憾，劉郎¶
去後，一溪流水。¶
*** 　　祝英臺近¶
月如酥，天似玉，長嘯弄孤影。十二樓臺，昨夢暗尋省。憐露滿衣¶
襟，風吹毛髮，渾無寐，寒宵漏永。　捧香鼎，翻起一片龍涎，梅花¶
對人冷。庭戸氷淸，何處鶴聲警。少時燭暗梧窗，煙生苔砌，曉鐘¶
動，忽然心醒。¶
*** 　　菊花新¶
<pb:CK-KZ_JY185_04p058b>¶
渺渺煙霄風露冷，夜未艾，凉蟾似水。海山外，五雲散彩，三峰凝¶
翠。一鶴横空何縹緲，見殿閣，笙歌擁羅綺。笑勞生，空如尺鷃，戀¶
槿花籬。　於中靑鸞唱美，丹鶴舞奇。有粉娥瓊女，齊捧芳巵。天¶
眞皇人陳玳席，宴太姥，思之暗生悲。念如今，紅塵滿面，漫灑晚¶
風淚。¶
**** 　　二¶
十二樓臺，但前囘舊跡。想琪花似雪，忘了還思。朝暮癡癡地，只¶
有老天知。卻自省，玉堦金砌，錯抛離。　梧桐聲顫，窗外草蟲吟¶
細。醉魂覺，又聽秋鴻悲[口*𢟍]。極目寒空，嘆未有紫雲梯，絳闕消息¶
子。也無一二，枉垂涕。¶
<pb:CK-KZ_JY185_04p059a>¶
**** 　　三¶
寶鴨温香，訴絲誠寸意。記當年事，悶本愁基。人間天上，只爭得¶
那些兒。喫禁持，卻念九宵風味。　淸晨雁字，一句句在天如在¶
紙。只得向風前，默默自嗟惜。業債俱消，還未了，甚時已。一日裏，¶
滴了掩兒來淚。¶
**** 　　四¶
念我東皇大帝兒，是操觚弄翰之職。飛落塵寰，似此度，算應希。¶
向這裏，安能便，策景御氣。　灰頭土面，千河水，把我如何洗。縱¶
便有銖衣，已失眉峰[山*翠]。看看皓首，瞞不過鏡臺兒。除是去，看靑¶
松下，碧雲底。¶
<pb:CK-KZ_JY185_04p059b>¶
**** 　　五¶
弱水去蓬萊，八萬四千里。遠漠漠，俯仰天水靑無際。鳥飛不到¶
船去難，渺無依。剪錦字，雲信待憑鸞翼。　靑芝素瀑，草舍兒，隱¶
隱烟霞裏。向閑處，批風切月烹天地，三島十洲，去有日，幾何時。¶
胎仙就，直待鶴書來至。¶
**** 　　六¶
銅壼四水，寒生素被。夜迢迢，煙月熹微。池浸霜荷，檻竹響，井楓¶
飛。寶枕簞無夢，念忡忡地。　形留神往，鎭日價，忘食應忘寐。省¶
得起，都是天上仙家事。珠歌舞，酌玉液，飯雲子。怎得麒麟脯，更¶
教知味。¶
<pb:CK-KZ_JY185_04p060a>¶
**** 　　七¶
有箇悶甚處，一向如癡醉。獨倚住危欄，坐咬無名指。金魚玉雁¶
一從去，絶消息。念念懷天帝，密與冥契。　晴霞照水，嘆細草新¶
蒲寒凄凄。對夕照，樹色烟光相紫翠。花落鶯啼，把往事似川逝。¶
光陰速，何時是伊歸日。¶
**** 　　八¶
雪牖風軒度𡻕，時聽芭蕉，雨聲悽惻情多易感，漸不覺鬚成絲。¶
忽又成千古，悄如夢裏。　西山南浦盡秋意，一望蘆花飛。有一¶
點沙鷗，點破松梢翠，凄然念起。覺兩腋凉飈細，詩興渾飛在漁¶
鄕橘里。¶
<pb:CK-KZ_JY185_04p060b>¶
**** 　　九¶
忽水遠天長，笑把玉龍嘶。一聲聲，吹斷寒雲滄波裏。幽愁暗憾，¶
弄皓月，怨白日。問太虛不尙，則成休矣。　雲心鶴性，死也要冲¶
霄，乘風去。分自有，終合仙飛，感古懷今聊把筆。落葉寒蟬悲，使¶
人增怨抑。¶
*** 　　水調歌頭¶
草漲一湖綠，天㔶四山靑。這千年裏，幾多興廢不容聲。無分貂¶
金佩玉，不夢歌鐘食鼎，何處有車旌。但念旌陽劔，枉自染蛟腥。¶
　生諸葛，少馬援，尙雲萍。醉鄕日月，飄然身世付劉伶。知道東¶
門黃犬，不似西山白鷺，風月了平生。起來忽淸嘯，驚落夜潭星。¶
<pb:CK-KZ_JY185_04p061a>¶
**** 　　二¶
杜字傷春去，蝴蝶喜風淸。一犂梅雨，前村布穀正催耕。天際銀¶
蟾映水，谷口錦雲橫野，柳外亂鳴蟬。人在斜陽裏，幾點晚雅聲。¶
　採楊梅，摘盧橘，飣朱櫻。奉陪諸友，今宵爛飲過三更。同入醉¶
中天地，松竹森森翠幄，酣睡綠苔茵。起舞弄明月，天籟奏簫笙。¶
**** 　　三¶
一箇江湖客，萬里水雲身、鳥啼春去，烟光樹色正黃昏。洞口寒¶
泉漱石，嶺外狐猿嘯月，四顧寂無人。夢魂歸碧落，淚眼看紅塵。¶
　烟濛濛，風慘慘，暗銷魂。南中諸友，而今何處問浮萍。靑鳥不¶
來松老，黃鶴何之石爛，嘆世一傷神。囘首南柯夢，靜對北山雲。¶
<pb:CK-KZ_JY185_04p061b>¶
**** 　　四¶
昔在虛皇府，被謫下人間。笑騎白鶴，醉吹鐵笛落星灣，十二玉¶
樓無夢，三十六天夜靜，花雨灑琅玕。瑤臺歸未得，忍聽洞中猿。¶
　也休休，無情緒，煉金丹。從來天上，神仙官府更嚴難。翻憶三¶
千神女，齊唱霓裳一曲，月裏舞靑鸞。此憾憑誰訴，雲滿武夷山。¶
**** 　　五¶
誤觸紫靑帝，謫下漢山川。旣來塵世，奇奇怪怪被人嫌。懶去蓬¶
萊三島，且看江南風月，一住數千年。天風自霄漢，吹到劔峰前。¶
　做些詩，喫些酒，放些顚。木精石怪，時時作地行仙。朝隱四山¶
猿鶴，夜枕一天星斗，紙被裏雲眠。夢爲蝴蝶去，依約在三天。¶
<pb:CK-KZ_JY185_04p062a>¶
*** 　　摸魚兒夀傅樞閣中李夫人¶
跨飛鸞，醉吹瑤笛，蓬萊知在何處。薰風吹散荷花露，夢覺已非¶
　所，忘歸路。誰知道，人間別有神仙侣。身游樞府，奈詔入玉樓。¶
猛騎箕尾，四海憶霖雨。　問王母，天上桃紅幾度，蕊宮今是誰¶
主。明年甲子從頭數，春入鬟雲髩霧。如今去是處裏，福田都著¶
黃金布。庭前玉樹，看子早生孫，孫還生子，𡻕𡻕彩衣舞。¶
*** 　　瑤臺月¶
烟霄凝碧，問紫府淸都，今夕何夕。桐陰下，幽情遠，興秋無極。念¶
陳迹，虎殿虬宮。記往事，龍簫鳳笛。露華冷，蟾光白。雲影淨，天籟¶
息。知得，是蓬萊不遠，身無羽翼。廣寒宮，舞徹霓裳。白玉臺，歌罷¶
<pb:CK-KZ_JY185_04p062b>¶
瑶席。諍不思下界，有人岑寂。羨博士，兩泛仙槎。與曼倩，三偷蟠¶
實。把丹鼎，暗融液乘雲氣，醉揮斥。嗟惜，但城南老樹，人誰我識。¶
*** 　　桂枝香¶
樓前凝望，見水滿一溪，雲滿千嶂。將晚欲行無緒，欲眠無况。巖¶
花澗草春無極，倚東風，忽然惆悵。淡烟飛過，幽禽呌斷，遠鐘嘹¶
喨。　爲底事，沉吟一餉。念隻影飄浮，寸心虛曠。無限游絲落絮，¶
此懷難狀。江湖淮海行將遍，覺詩腸，酒膽超暢。一邱一壑歸來，¶
念我舊家天上。¶
*** 　　賀新郎¶
且盡杯中酒，問平生，湖海心期，更如君否。渭樹江雲多少憾，離¶
<pb:CK-KZ_JY185_04p063a>¶
合古今非偶。更風雨，十常八九。長鋏歌彈明月墮，對蕭蕭，客髩¶
閒㩦手。還怕折，渡頭柳。　小樓夜久微凉透，倚危欄，一池倒影，¶
半空星斗。此會明年知何處，蘋末秋風未久。謾輸與，鷺朋鷗友。¶
已辦扁舟松江去，與鱸魚，蓴菜論交舊。應念此，重囘首。¶
*** 　　又雪¶
是雨遠堪拾，道非花，又從簾外，受風吹入。撲落梅梢穿度竹，恐¶
是鮫人訴泣。積至暮，螢光熠熠。色映萬山迷遠近，滿空浮，似片¶
應如粒。忘煉得，我雙睫。　吟肩聳處飛來急，故撩人，粘衣噀袖，¶
嫩香堪浥。細聽疑無伊復有，貪看一行一立。見僧舍，茶烟飄濕。¶
天女不知維摩事，謾三千，世界繽紛集。是剪水，誰能及。¶
<pb:CK-KZ_JY185_04p063b>¶
*** 　　一剪梅贈紫雲友¶
劔倚靑天笛倚樓，雲影悠悠，鶴影悠悠。好同㩦手上瀛洲，身在¶
閻浮，業在閻浮。　一段紅雲綠樹愁，今也休休，古也休休。夕陽¶
西去水東流，富又何求，貴又何求。¶
*** 　　酹江月西湖¶
綠荷十里吐秋香，湖水掌平如鏡。日落雲收天似洗，况又月明¶
風靜。露逼葭蒲，煙迷菱芡，縮盡寒鴉頸。兩枝畫槳，柳陰濃處乘¶
興。　遥想和靖東坡，當年曾勝賞，一觴一咏。是則湖山常不老，¶
前輩風流去盡。我興還詩，我歡則酒，醉則還草聖。明朝卻去，冷¶
泉天竺雙徑。¶
<pb:CK-KZ_JY185_04p064a>¶
*** 　　行香子題羅浮¶
滿洞苔錢，買斷風煙，笑桃花流落晴川。石樓高處，夜夜猿啼。看¶
一更雲，三更月，四更天。　細草如氊，獨枕空拳，與山麋，野鹿同¶
眠。殘霞未散，淡霧沈綿。是晉時人，唐時洞，漢時仙。(洞府自唐堯舜始開，至東¶
晉葛稚川方來，及僞劉稱漢，此時方顯，遂興觀。)¶
*** 　　八六子(戲改秦少游詞。)¶
倚危亭，憾如芳草，萋萋剗盡還生。念柳外靑鸞去後，洞中白鶴¶
歸來，恍然暗驚。　吾家眇在瑤京，夜月一簾花影，春風十里松¶
鳴。奈昨夢，前塵漸隨流水，鳳簫歌杳，水長天遠，那堪片片飛霞¶
弄晚，絲絲細雨籠晴。正消凝，子規又啼數聲。¶
<pb:CK-KZ_JY185_04p064b>¶
*** 　　鷓鴣天¶
雨過山花向晚香，烟絲空翠柳微茫。舊家丹竈何人葛，今日簾¶
泉阿老黃。　犀角枕，象牙牀，椰心織簟晝生凉。杯行無算何曾¶
醉，不覺羅浮日月長。¶
**** 　　二¶
西畔雙松百丈長，當時親自見劉王。山前今日蓮花水，往者將¶
軍洗馬塘。　南粤路，漢宮墻，晚風厯厯說興亡。摩挲東晉蒼苔¶
竈，細說仙翁煉藥方。¶
¶	
