#-*- mode: org; -*-
#+DATE: 2012-11-16 14:36:56
#+PROPERTY: BASEEDITION YP
#+TITLE:瓊琯白眞人集 Qiongguan Bai Zhenren Ji
#+PROPERTY: EXPORT_ID JY185
#+PROPERTY: WITNESS JYE CK-KZ
#+PROPERTY: JUAN 1
#<md:CK-KZ_JY185_01p001a>¶
<pb:YP-C_JY185_16louji-01-0001a>¶
* 瓊琯白眞人集序¶
廣成子告黃帝曰無勞爾形無搖爾精乃可以長生言玉液煉¶
已者祖之有曰至陽赫赫至陰肅肅肅肅發乎天赫赫發乎地¶
言金液煉形者祖之玉液爲始終日用工夫金液則一時半刻¶
妙術了性了命更無他道黃帝闡其祕則有陰符柱下暢其旨¶
則有道德伯陽殫其藴則有參同平叔吐其術則有悟眞至是¶
而性命之學發露無餘矣自後平叔授之石得之石授之薛道¶
源薛授之陳泥丸而眞人之道乃受於泥丸先生者相傳次第¶
何其眞的哉眞人名玉蟾號瓊琯世爲福之閩清人大父董教¶
瓊州而眞人生於瓊天資聰敏髫齓時卽能背誦五經及長文¶
#<md:CK-KZ_JY185_01p001b>¶
<pb:YP-C_JY185_16louji-01-0001b>¶
思汪洋頃刻數千言立就然其長篇大牘弄翰戲語無非發明¶
性命之學也予游留都遇一異人得聞眞人煉已煉形之說又¶
游臨江遇一道者得傳眞人洞眞雷法之書而臨之閣皂玉笥¶
二名勝則又眞人遊寓最久之處序記詩歌爲多因而窮捜廣¶
訪凡散見於誌籍者會爲一帙朝夕究悟而陰符諸書性命之¶
祕旨大都洩於其中矣是道也人人有之果能積養精氣清靜¶
無爲以立其基窮彼至陽至陰之原得先天眞一之氣以爲其¶
母抱元守一九轉大還以純其功則由眞人而直遡廣成不難¶
矣雖然觀前後快活歌而見眞人求道之苦觀煉丹不成詩而¶
見眞人用功之難不從苦難處大做一番而欲以沈酣富貴之¶
#<md:CK-KZ_JY185_01p002a>¶
<pb:YP-C_JY185_16louji-01-0002a>¶
身紛紜利欲之念妄希意於此道也不猶適燕而抵粤哉予持¶
眞人集游閩中詢知眞人世家閩清自喜曰何其有緣如是同¶
寅林邦瑞丈潮人爲眞人鄕後進素有志於性命之學者因托¶
其校正而付之梓旹萬厯甲午年端陽日龍沙會中式首座粤¶
地教宗會稽泰甯何繼高書¶
¶
#<md:CK-KZ_JY185_01p003a>¶
<pb:YP-C_JY185_16louji-01-0003a>¶
白玉蟾真人像¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY185_01p003b>¶
<pb:YP-C_JY185_16louji-01-0003b>¶
走入混沌竅撥轉玄機奪得造化符天地悉皆歸(䧅)自從騎¶
鶴上天去斯道萬古無人知¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY185_01p004a>¶
<pb:YP-C_JY185_16louji-01-0004a>¶
* 瓊琯白眞人集¶
** 　目錄¶
　賦¶
　　金液大還丹賦¶
　　龍虎賦¶
　　孏翁齋賦¶
　　紫元賦¶
　　懷山樓賦¶
　　鶴林賦¶
　序¶
#<md:CK-KZ_JY185_01p004b>¶
<pb:YP-C_JY185_16louji-01-0004b>¶
　　太上九天雷霆大法琅書序¶
　　蟄仙菴序¶
　　松巖序¶
　　䝉菴序¶
　　送朱都監入閩序¶
　　鏡溪序¶
　　寒松序¶
　　琴樂序¶
　詩五言古¶
　　白蓮詩¶
#<md:CK-KZ_JY185_01p005a>¶
<pb:YP-C_JY185_16louji-01-0005a>¶
　　煉丹不成¶
　　金液大還丹¶
　　暮雲辭¶
　　黃葉辭¶
　　公無渡河¶
　　長行歌¶
　　贈秦止齋¶
　　秋霄辭六首¶
　　妾薄命¶
　　贈李道士謁仙行¶
#<md:CK-KZ_JY185_01p005b>¶
<pb:YP-C_JY185_16louji-01-0005b>¶
　　贈鶴林¶
　　孤鶴辭¶
　　少年行¶
　　病起¶
　五言律¶
　　梅窗¶
　　張進甫靜寮¶
　　立秋有感¶
　　大霄觀風竿軒¶
　　舒嘯¶
#<md:CK-KZ_JY185_01p006a>¶
<pb:YP-C_JY185_16louji-01-0006a>¶
　　白雲菴¶
　　順昌卽事¶
　　景泰晚眺¶
　　春日詞¶
　　泊頭圓照堂¶
　　海豐道中¶
　　卽事寄紫元¶
　　五更解酲梅竹之間排體¶
　　再會薛黃庭¶
　　春日道中¶
#<md:CK-KZ_JY185_01p006b>¶
<pb:YP-C_JY185_16louji-01-0006b>¶
　　舟中遣興二首¶
　　贈潘高士二首¶
　五言絕句¶
　　雷恬眞小隱送春¶
　　旅邸睡起¶
　　題仙巖無塵軒¶
　　詠四仙四首¶
　　題棘隱壁三首¶
　　有懷聶尉五首¶
　　徐道士水墨屏四首¶
#<md:CK-KZ_JY185_01p007a>¶
<pb:YP-C_JY185_16louji-01-0007a>¶
　　許旌陽故宅¶
　　寶慈寺¶
　　玉艷亭卽事五首¶
　六言詩¶
　　題丹晨書院壁¶
　　冬夜巖居二首¶
　　偶成¶
　　午睡¶
　　呈孏翁六首¶
　詩七言古¶
#<md:CK-KZ_JY185_01p007b>¶
<pb:YP-C_JY185_16louji-01-0007b>¶
　　清勝軒夜話¶
　　夜宴清勝軒醉吟呈¶
　　題清勝軒壁¶
　　再題清勝軒¶
　　仙巖金仙闕¶
　　慵菴¶
　　題三清殿後壁¶
　　題丹樞先生草菴¶
　　題趙太虛畫竹石¶
　　題畫魚者¶
#<md:CK-KZ_JY185_01p008a>¶
<pb:YP-C_JY185_16louji-01-0008a>¶
　　郭承務蘆雁¶
　　詠雪于清虛堂¶
　　純陽會¶
　　贈城西謝知堂時通¶
　　端午述懷¶
　　仙巖行¶
　　燕巖行¶
　　胡東原香錦亭¶
　　飛仙吟贈留紫元¶
　　聽趙琴士鳴絃¶
#<md:CK-KZ_JY185_01p008b>¶
<pb:YP-C_JY185_16louji-01-0008b>¶
　　贈方壺高士¶
　　贈蓬壺丁高土琴¶
　　謁仙行贈萬書記¶
　　題仙槎寄呈王侍制¶
　　一覽亭¶
　　飛仙吟送張道士¶
　　可惜¶
　　筆架山¶
　　挹爽¶
　　拙菴¶
#<md:CK-KZ_JY185_01p009a>¶
<pb:YP-C_JY185_16louji-01-0009a>¶
　　詠雪于清虛堂火閣¶
　　悲秋辭¶
　　永州花月樓¶
　　景德觀枕流¶
　　聞鶴嘆¶
　　觀魚歌¶
　　題葛繡香園¶
　　㝠鴻辭¶
　　有所思¶
　七言律¶
#<md:CK-KZ_JY185_01p009b>¶
<pb:YP-C_JY185_16louji-01-0009b>¶
　　題清虛堂¶
　　初見孏翁二首¶
　　賦呈孏翁二首¶
　　薄暮抵孏齋[酉*喿]酕至醉遲明有詩¶
　　贈王太尉¶
　　復盧艮菴韻¶
　　題翛然軒¶
　　和葉宰韻題震無咎齋¶
　　立秋有懷陳上舍¶
　　夢中得五十六字¶
#<md:CK-KZ_JY185_01p010a>¶
<pb:YP-C_JY185_16louji-01-0010a>¶
　　胡中隱菴中偶題¶
　　寓息菴送春¶
　　胡子嬴菴中偶題¶
　　贈天臺老樊¶
　　贈吳草裘¶
　　寄蘇侍郎¶
　　天開畫樓圖¶
　　贈危法師¶
　　游楊梓巖¶
　　燕巖遊罷與巖主話別¶
#<md:CK-KZ_JY185_01p010b>¶
<pb:YP-C_JY185_16louji-01-0010b>¶
　　題舒氏難老亭二首¶
　　贈琴客陸元章¶
　　題棲仙館¶
　　雨中題旅館¶
　　怡齋¶
　　天谷菴¶
　　降眞室¶
　　題慵菴盧副宮¶
　　盧叔裕清貧軒¶
　　劣隱¶
#<md:CK-KZ_JY185_01p011a>¶
<pb:YP-C_JY185_16louji-01-0011a>¶
　　思薇堂¶
　　題上清法堂壁¶
　　太虛堂¶
　　三華院還丹¶
　　送江子恭三首¶
　　送張太師¶
　　贈杜省元¶
　　淡菴倪清父¶
　　倪敬父柯山¶
　　酬蔣知觀所惠詩¶
#<md:CK-KZ_JY185_01p011b>¶
<pb:YP-C_JY185_16louji-01-0011b>¶
　　讚鐘¶
　　靖通菴¶
　　澹菴¶
　　假山¶
　　美周都監禱雨駿¶
　　別句呈庚契吳高士¶
　　䝉谷¶
　　題西軒壁¶
　　贈趙縣尉¶
　　贈趙翠雲¶
#<md:CK-KZ_JY185_01p012a>¶
<pb:YP-C_JY185_16louji-01-0012a>¶
　　贈雷恬眞¶
　　題天慶觀¶
　　題嶽祠¶
　　題紫芝院¶
　　景泰山送友人¶
　　嘉定甲申潤月五日輓歌¶
　　見浙翁琰禪師¶
　　奏章歸¶
　　題迎仙堂¶
　　述翠虛眞人安樂法¶
#<md:CK-KZ_JY185_01p012b>¶
<pb:YP-C_JY185_16louji-01-0012b>¶
　　羅適軒淨明軒¶
　　丹詩¶
　呈萬菴十章¶
　　歸山¶
　　採藥¶
　　爐鼎¶
　　火候¶
　　沐浴¶
　　温養¶
　　脫胎¶
#<md:CK-KZ_JY185_01p013a>¶
<pb:YP-C_JY185_16louji-01-0013a>¶
　　金丹¶
　　沖舉¶
　　參同¶
　　謝鶴林見訪¶
　　悟空寺¶
　　黃巖舟中¶
　　玉壺睡起¶
　　山中¶
　　醉裏¶
　　次黃提刑雪韻¶
#<md:CK-KZ_JY185_01p013b>¶
<pb:YP-C_JY185_16louji-01-0013b>¶
　　筆架山¶
　　梧州江上夜行¶
　　積翠樓¶
　　希夷堂¶
　　題潛菴¶
　　題玉龍宮壁¶
　　贈余先生¶
　　潮陽謁靈山大顚禪師¶
　武昌懷古十詠¶
　　南樓¶
#<md:CK-KZ_JY185_01p014a>¶
<pb:YP-C_JY185_16louji-01-0014a>¶
　　黃鶴樓¶
　　赤壁¶
　　吳王宮¶
　　靈竹寺¶
　　奇章臺¶
　　江漢亭¶
　　鸚鵡州¶
　　西塞¶
　　南浦¶
　　歸雁亭¶
#<md:CK-KZ_JY185_01p014b>¶
<pb:YP-C_JY185_16louji-01-0014b>¶
　　席上偶成呈主簿兄¶
　　題棲雲堂¶
　　呼喚體自述¶
　　張子衍爲至德知觀鄢沖眞求詩¶
　　送蜀李道士¶
　　舟行適興¶
　　清聽堂¶
　　大都督制侍方巖先生召彭白飮於州治之春野亭因和¶
　　　蘇子美韻¶
　　題天甯寺海月亭¶
#<md:CK-KZ_JY185_01p015a>¶
<pb:YP-C_JY185_16louji-01-0015a>¶
　　柳塘送春¶
　　賦月同鶴林酌別奉似紫瓊友¶
　　舟行西湖詩贈諸友¶
　　梅花二首寄呈彭吏部¶
　　有贈¶
　七言絕句¶
　　曲肱詩二十首¶
　　題棲鳳亭四首¶
　　題胡運幹別墅二首¶
　　詠韓湘¶
#<md:CK-KZ_JY185_01p015b>¶
<pb:YP-C_JY185_16louji-01-0015b>¶
　　孤螢¶
　　題武夷五首¶
　　題鄭通妙方之¶
　　九曲雜詠九首¶
　　九曲棹歌十首¶
　武夷有感十一首¶
　　春¶
　　夏¶
　　秋¶
　　冬¶
#<md:CK-KZ_JY185_01p016a>¶
<pb:YP-C_JY185_16louji-01-0016a>¶
　　曉¶
　　暮¶
　　行¶
　　住¶
　　坐¶
　　卧¶
　　結末¶
　　題精舍¶
　　詠雪¶
　　題凝閣¶
#<md:CK-KZ_JY185_01p016b>¶
<pb:YP-C_JY185_16louji-01-0016b>¶
　　贈黃亭虞丈¶
　　贈陳孔目¶
　　贈陳先生三首¶
　　龍井¶
　　金雞洞龍潭¶
　　華陽吟三十首¶
　　示如淨講主¶
　　盤雲二首¶
　　戲鶴林¶
　　次韻王將仕¶
#<md:CK-KZ_JY185_01p017a>¶
<pb:YP-C_JY185_16louji-01-0017a>¶
　　示周道士¶
　　贈詩仙¶
　　題光孝觀¶
　　贈藍琴士三首¶
　　清靜經¶
　　卧雲¶
　　黃仙菴字謎¶
　　寄王察院二首¶
　　菜羹¶
　　扇¶
#<md:CK-KZ_JY185_01p017b>¶
<pb:YP-C_JY185_16louji-01-0017b>¶
　　中秋月¶
　　舟行¶
　　上清宮方丈後序¶
　　贈吳道士¶
　　贈何道士¶
　　贈張知堂¶
　　贈雲谷孔全道¶
　　贈葆元¶
　　贈薛氏繩歌¶
　　贈薛氏振歌¶
#<md:CK-KZ_JY185_01p018a>¶
<pb:YP-C_JY185_16louji-01-0018a>¶
　　與趙寺丞¶
　　題潘察院竹園壁¶
　　墨竹¶
　　問子規¶
　　枯松¶
　　羅浮山上過鐵橋¶
　　招賢道士¶
　　秋思¶
　　徐仙¶
　　憶西湖¶
#<md:CK-KZ_JY185_01p018b>¶
<pb:YP-C_JY185_16louji-01-0018b>¶
　　祈雨伏虎菴¶
　　龍虎山祈雨早行有作¶
　　漁舍¶
　　午頓¶
　　榻菴方高士與同散步二首¶
　　憶鶴¶
　　朝斗¶
　　閩中曉晴賞牝丹¶
　　鶯¶
　　水村吟務¶
#<md:CK-KZ_JY185_01p019a>¶
<pb:YP-C_JY185_16louji-01-0019a>¶
　　梅花醉夢¶
　　冬夕酌月¶
　　題棲鳳亭三首¶
　　觀物二首¶
　　行春辭九首¶
　　夏日遣興三首¶
　　山歌三首¶
　　農歌¶
　歌¶
　　南岳九眞歌¶
#<md:CK-KZ_JY185_01p019b>¶
<pb:YP-C_JY185_16louji-01-0019b>¶
　　畫中眾仙歌¶
　　雲遊歌二首¶
　　快活歌二首¶
　　必竟凭地歌¶
　　安分歌¶
　　茶歌¶
　　大道歌¶
　　祈雨歌¶
　　木郞祈雨咒¶
　　武夷歌¶
#<md:CK-KZ_JY185_01p020a>¶
<pb:YP-C_JY185_16louji-01-0020a>¶
　　西林入室歌¶
　　萬法歸一歌¶
　曲¶
　　滿江紅(詠武夷)¶
　　念奴嬌(詠雪)¶
　　水調歌(詠茶)¶
　　水調歌十首¶
　　水調歌頭(修煉)¶
　　沁園春(修煉)¶
　　沁園春(贈胡葆元)¶
#<md:CK-KZ_JY185_01p020b>¶
<pb:YP-C_JY185_16louji-01-0020b>¶
　　滿庭芳二首(修煉)¶
　　酹江月(冬至贈胡胎仙)¶
　　水調歌頭¶
　　又二首(丙子七月十八日得雨午後大風起因而有感)¶
　　又(石知院生日)¶
　　滿江紅¶
　　阮郞歸(舟行卽事)¶
　　山坡羊四首¶
　　蘭陵王¶
　　又(題筆架山)¶
#<md:CK-KZ_JY185_01p021a>¶
<pb:YP-C_JY185_16louji-01-0021a>¶
　　沁園春(寄鶴林)¶
　　又(贈胡葆元)¶
　　又(題桃源萬夀宮)¶
　　十二時(鶴林靖作)¶
　　瑞鶴仙¶
　　喜遷鶯(鶴林靖偶作)¶
　　滿江紅(別鶴林)¶
　　永遇樂¶
　　又(寄鶴林靖)¶
　　賀新郞(懷仙樓)¶
#<md:CK-KZ_JY185_01p021b>¶
<pb:YP-C_JY185_16louji-01-0021b>¶
　　酹江月(春日)¶
　　促拍滿路花(和純陽韻)¶
　　卜筭子(景泰山次韻東坡三首)¶
　　蝶戀花¶
　　沁園春(送王侍郞帥三山)¶
　　又¶
　　又(贊呂公)¶
　　水龍吟¶
　　又(採藥徑)¶
　　祝英臺近¶
#<md:CK-KZ_JY185_01p022a>¶
<pb:YP-C_JY185_16louji-01-0022a>¶
　　菊花新九首¶
　　水調歌五首¶
　　模魚兒(夀傅樞閣中李夫人)¶
　　瑤臺月¶
　　桂𣏽香¶
　　賀新郞¶
　　又(雪)¶
　　一翦梅(贈紫雲友)¶
　　酹江月(西湖)¶
　　行香子(題羅浮)¶
#<md:CK-KZ_JY185_01p022b>¶
<pb:YP-C_JY185_16louji-01-0022b>¶
　　八六子(戲攺秦少游詞)¶
　　鷓鴣天二首¶
　聯句¶
　　盱江舟中聯句¶
　　疎山舟中聯句¶
　　雪窗聯句¶
　　燈花聯句¶
　　櫂歌聯句¶
　　戲聯食𩻣體取其骨糜肉化之義¶
　　戲聯疊韻體¶
#<md:CK-KZ_JY185_01p023a>¶
<pb:YP-C_JY185_16louji-01-0023a>¶
　　戲聯回文體¶
　　夜船與盤雲聯句回文¶
　　潘紫巖與余賦雪約不得用色數并實字及比喻¶
　　疊字招隱¶
　　紫溪偶成回文體¶
　　集句贈王秀才¶
　篇¶
　　鶴林問道篇上¶
　　鶴林問道篇下¶
　碑¶
#<md:CK-KZ_JY185_01p023b>¶
<pb:YP-C_JY185_16louji-01-0023b>¶
　　有宋廬山養正先生黃石仙遊碑¶
　題¶
　　題無上九霄玉清太梵紫微仙都雷霆玉經¶
　　題張紫陽薛紫賢眞人像¶
　　題周圓通笊籬歌¶
　辭¶
　　讚救苦經辭¶
　跋¶
　　跋上清靈樞山雷火雲祕法¶
　記¶
#<md:CK-KZ_JY185_01p024a>¶
<pb:YP-C_JY185_16louji-01-0024a>¶
　　玉隆宮會仙閣記¶
　　閣皂山崇眞宮昊天殿記¶
　　心遠堂記¶
　　牧齋記¶
　　武夷重建止止菴記¶
　　遊仙巖記¶
　　雲窩記¶
　　駐雲堂記¶
　　橘隱記¶
　　棘隱記¶
#<md:CK-KZ_JY185_01p024b>¶
<pb:YP-C_JY185_16louji-01-0024b>¶
　　常寂光國記¶
　　湧翠亭記¶
　　詔建三清殿記¶
　　羅浮山慶雲記¶
　　日用記¶
　　南康軍成蹊菴記¶
　　筆架山雲溪閣記¶
　　隆興府麻山北洞道院記¶
　　玉隆萬夀宮雲會堂記¶
　　靜勝堂記¶
#<md:CK-KZ_JY185_01p025a>¶
<pb:YP-C_JY185_16louji-01-0025a>¶
　文¶
　　屏睡魔文¶
　　道學自勉文¶
　　東樓小參文¶
　　冬至小參文¶
　　勸道(一作白日銘)¶
　　隱山文¶
　　道堂戒論文¶
　說¶
　　無極圖說¶
#<md:CK-KZ_JY185_01p025b>¶
<pb:YP-C_JY185_16louji-01-0025b>¶
　　五寶說¶
　　夢說¶
　　良菴說¶
　　醫癰癤序¶
　論¶
　　修仙辨惑論¶
　　谷神不死論¶
　　陰陽昇降論¶
　　玄關顯祕論¶
　經¶
#<md:CK-KZ_JY185_01p026a>¶
<pb:YP-C_JY185_16louji-01-0026a>¶
　　烏兎經¶
　　鈎鎖連環經¶
　　丹房法語¶
　頌¶
　　鶴林傳法明心頌二首¶
　　狗子佛性頌¶
　銘¶
　　慵菴銘¶
　　日損銘¶
　偈¶
#<md:CK-KZ_JY185_01p026b>¶
<pb:YP-C_JY185_16louji-01-0026b>¶
　　金剛經偈(寄示西林總長老)¶
　　喜無憂求偈¶
　　爲禪悟翦髮偈¶
　　鄭天谷寫神隨喜說偈¶
　表章疏語¶
　　贈知宮王南紀洞章¶
　　法曹陳過謝恩奏事朱章¶
　　懴謝朱表¶
　　表奏法壇傳度首過謝恩朱章¶
　　雷府奏事議勳丹章¶
#<md:CK-KZ_JY185_01p027a>¶
<pb:YP-C_JY185_16louji-01-0027a>¶
　　爲武夷道眾奏爲傳法謝恩醮詞¶
　　化冥君簥衣疏¶
　　化畫應緣功德疏¶
　　化修造精舍疏¶
　　緣化度牒疏¶
　　會眞堂疏¶
　　結誥疏¶
　書¶
　　謝張紫陽書¶
　　謝仙師寄書詞¶
#<md:CK-KZ_JY185_01p027b>¶
<pb:YP-C_JY185_16louji-01-0027b>¶
　贊¶
　　厯代天師贊三十二首¶
　　知宮王琳甫贊¶
　　管轄陳君綠雲先生像贊¶
　　靖虛先生贊¶
　　塑朱文公遺像¶
　　贊文公遺像¶
　　高祖聖師天臺紫陽眞人贊¶
　　曾祖聖師眞一還源眞人贊¶
　　師祖雞足紫賢眞人贊¶
#<md:CK-KZ_JY185_01p028a>¶
<pb:YP-C_JY185_16louji-01-0028a>¶
　　先師翠虛泥丸眞人贊¶
　　先生自贊¶
　　李伯陽贊¶
　　沖虛侍宸王文卿像贊¶
　　天師侍晨追封妙濟眞人林靈素像贊¶
　　許旌陽贊¶
　　黃風子贊¶
　　許紫沖求眞容贊¶
　　種桃齋冩神贊¶
　　周伯神喜神贊¶
#<md:CK-KZ_JY185_01p028b>¶
<pb:YP-C_JY185_16louji-01-0028b>¶
　　倪梅窗喜神贊¶
　　頤菴喜神贊¶
　　隸軒眞贊¶
　　潘龍游喜神贊¶
　　薛直嵗喜神贊¶
　　郭信叔喜神贊¶
　　醉作觀音像仍爲書贊¶
　　布袋和尙贊¶
　　穢跡贊¶
　　戲作墨竹二本贈鶴林因爲之贊¶
#<md:CK-KZ_JY185_01p029a>¶
<pb:YP-C_JY185_16louji-01-0029a>¶
　傳¶
　　旌陽許眞君傳¶
　　許眞君後傳¶
　　逍遙山羣仙傳¶
　　吳猛¶
　　陳勳¶
　　周廣¶
　　曾亨¶
　　時荷¶
　　甘戰¶
#<md:CK-KZ_JY185_01p029b>¶
<pb:YP-C_JY185_16louji-01-0029b>¶
　　施岑¶
　　彭抗¶
　　眄烈¶
　　鍾離嘉¶
　　黃仁覽¶
　　蘭公¶
　　諶姆¶
　　松風集序(以下附錄)¶
　　紫元問道集序¶
　　廬山集序¶
#<md:CK-KZ_JY185_01p030a>¶
<pb:YP-C_JY185_16louji-01-0030a>¶
　　跋修仙辨惑論序¶
　　跋鶴林問道集¶
　　跋鶴林紫形問道集¶
　　跋陳泥丸眞人翠虛篇¶
　　瓊山番陽事跡¶
　　詩贈瓊山高人　山澤道人李訦¶
　　奉和瓊山白逸人見寄詩韻　廬陵楊長孺¶
　　又奉謝瓊山白逸人惠草書千文字¶
　　奉題楊伯子贈白瓊山詩後　方巖王居安¶
　　瓊山先生歸自羅浮三詩言心　紫巖潘公筠¶
#<md:CK-KZ_JY185_01p030b>¶
<pb:YP-C_JY185_16louji-01-0030b>¶
　　又贈別瓊山先生¶
　　潘公筠不敢放世俗寒暄之敬輒賦明月一篇寄呈瓊山¶
　　　先生¶
　　敬次白眞人沁園春韻　方巖老圃¶
　　潘狀元上瓊山書¶
　　待制李侍郞書¶
　　華文楊郞中劄子¶
　　福師王侍郞劄子¶
　丹訣¶
　　金丹火候訣¶
#<md:CK-KZ_JY185_01p031a>¶
<pb:YP-C_JY185_16louji-01-0031a>¶
　　金丹大藥訣¶
　　金鼎金丹圖¶
　　神室嬰兒圖¶
　　偃月爐三關圖¶
　　刀圭玄牝圖¶
　　攢簇五行圖¶
　　和合四象圖¶
　　性命眞土圖¶
　　四象之圖¶
　　天地交乾圖¶
#<md:CK-KZ_JY185_01p031b>¶
<pb:YP-C_JY185_16louji-01-0031b>¶
　　日月合璧圖¶
　　陰陽參同七鑑¶
　　丹法參同十九訣¶
　　丹法參同三十對偶¶
　　丹法參同二十貫穿¶
　　造物圖¶
　　龍虎圖¶
　　金液還丹圖¶
　　仙化圖¶
　　天機圖¶
#<md:CK-KZ_JY185_01p032a>¶
<pb:YP-C_JY185_16louji-01-0032a>¶
　　六要口訣¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY185_01p032b>¶
<pb:YP-C_JY185_16louji-01-0032b>¶
