#-*- mode: org; -*-
#+EXPORT_ID: JY185
#+TITLE:瓊琯白真人集 Qiongguan Bai Zhenren Ji
#+WITNESS: JYE CK-KZ
#+BASEEDITION: YP
<pb:CK-KZ_JY185_05p001a>¶
@fw1重刋道藏輯要¶
* 　瓊琯眞人集¶
宋海南白玉蟾著¶
** 　聯句¶
　　旴江舟中聯句　嘉定癸未仲秋之朔，偕黃天谷道旴，而¶
　　　渝舟中聯句。¶
倐忽繒千兎，尋常涸百蠡。(白)眼光摩日月，足迹遍山河。(黃)赤壁¶
聊化鶴，黃庭浪換鵝。(白)秋聲歸欵乃，雲影映婆娑。(黃)夜後調焦¶
尾，風前無太阿。(白)待藏班媫扇，郤援魯陽戈。(黃)點爾言其志，虞¶
兮奈若何。(白)道緣甯擇地，世事總隨波。(黃)萬象由彈壓，千篇在¶
<pb:CK-KZ_JY185_05p001b>¶
切磋。(白)酒徒從狎至，詩客聽相過。(黃)輟我芒不借，就伊金叵羅。¶
(白)峯巓餐地秀，霞外挹天和。(黃)拍手僛僛舞，忘形蹈蹈歌。(白)力¶
辭金殿客，高應玉皇科。(黃)八挂招六逸，九嶷哀兩娥。(白)淸漪馴¶
綠鴨，列阜拊眠駝。(黃)逸韻應無敵，淸明到不毛。(白)樵仙分我席，¶
力士汙吾鞾。(黃)風沈腰何瘦，霜潘鬢謾[白*畨]。(白)懷丹醫病鶴，尋餌¶
釣神鰲。(黃)爲問六國印，何如一漁簑。(白)淸飈茶腋爽，韶景醉顏¶
酡。(黃)且噉藕如臂，從教晷似梭。(白)推蓬延月桂，引襋翫烟蘿。(黃)¶
君已人登泰，辭皆水導嶓。(白)蘂宫淸縹緲，雲闕鬱嵳峩。(黃)未到¶
桑田變，疑將銅狄摩。(白)誰知天不管，敢謂世無魔。(黃)觴政驩無¶
忤，騷壇令太苛。(白)玄譚時膾灸，傑句肆吟哦。(黃)大道眞溟滓，浮¶
<pb:CK-KZ_JY185_05p002a>¶
生但刹那。(白)玉天還有詔，應是典風騷。(黃)¶
*** 　　踈山舟中聯句¶
山影卧寒碧，波光搖虛空。(白)櫂凌千頃月，帆鼓一天風。(黃)列岸¶
萬絲柳，遙岑數粒松。詩魂混雁䳱，草聖驚魚龍。(白)夢斷江樓笛，¶
吟餘烟寺鍾。電華飛我劍，虹暈掛吾弓。(黃)淸嘯騎汗漫，朗吟泛¶
溟濛。(白)誰云澤國小，樂亦在其中。(黃)¶
*** 　　雪窗聯句　王樅張雲友劉希古三友¶
霜風寒襲人。(張)梅香淸透骨，莫色冥九峯。(白)月華澹雙闕，靑猿¶
嘯蒼虬。(王)紅螢粘綠髮，滕六欲飛花。(劉)巽二急催雪，爐烹獸炭¶
紅。(張)簾捲鴛羅纈，更燒古龍涎。(白)滿斟靑鳳血，堆盤老榛栗。(王)¶
<pb:CK-KZ_JY185_05p002b>¶
託契舊爪葛，笑揮白玉塵。(劉)共說丹砂訣，飄飄志欲仙。(張)酣酣¶
耳正𤍠，松鶴警淸露。(白)烟麋卧蒼樾，一鴈過天外。(王)孤鵲遶木¶
末，隱約銀漢星。(劉)微芒翠杉月，燭花凍不淚。(張)火杮撥欲滅，囘¶
首顧壁影。(白)開懷吐談屑，結習三生路。(王)慷慨萬人傑，聚散如¶
浮萍。(劉)死生猶幻沫，萬事一置之。(張)四皓不渠劣，夜深戸泣鬼。¶
(白)𡻕晚霜摩鶻，泉涸水涯涘。(王)雲𣺌天空闊，餓鼠囓枯藤。(劉)凍¶
蠅棲瑣闀，觴詠興未闌。(張)烘堂各粲發。(白)¶
*** 　　櫂歌聯句¶
西風起兮，落葉黃兮，黍稷香兮。(白)擊空明兮，泝流光兮，天一方¶
兮。(白)彼美人兮，遙相望兮，彼蒼茫兮。(黎)擊孤舟兮，蓼花傍兮，啼¶
<pb:CK-KZ_JY185_05p003a>¶
寒螿兮。(黎)¶
*** 　　[虛*戊]聯食𩻣體，取其骨糜肉化之義¶
何其秀且明，而况淸以美。不醉將如何，無吟詎自已。(白)凡與共¶
此者，但須行樂耳。無意必固我，可久速仕止。(黃)離合忍復道，光¶
陰能有幾。相對默不言，新篘多且旨。(白)玄中難致詰，聖處可勝。¶
紀何爲是栖，栖未免聊復爾。(黃)¶
*** 　　戯聯曡韻體¶
兩槳往莽蒼，弓蓬窮空濛。(白)傴僂苦怒雨，穹窿通雄風。(黃)美茝¶
迤邐紫，叢楓朦朧紅。(白)彼美綺里子，終同隆中翁。(黃)¶
*** 　　戯聯囘文體¶
<pb:CK-KZ_JY185_05p003b>¶
水連天𣺌𣺌，山映月亭亭。尾櫂依鳬渚，頭船過蓼汀。(白)鬼神號¶
暝壑，烟霧靄踈櫺。美醖浮觴玉，輕衣拂劍星。(黃)¶
*** 　　夜船與盤雲聯句囘文¶
煙山暮滴翠，露葉秋翻紅。(白)川急囘斜岸，草枯凋薄霜。(黎)蟬寒¶
嘶月淡，鴈過唳天長。(白)船泊宜沙浦，夜深同詠觴。(黎)¶
*** 　　潘紫巖與余賦雪，約不得用色數并寔字及比喻。¶
不似尋常凍，俄而散漫飛。羞明猶欲落，等伴未全晞。(白)承得圓¶
還碎，看來是復非。積深仍宻宻，舞急轉霏霏。(潘)弗是篩成細，何¶
如拾取歸。今焉皆璀璨昨者只浽㵟(白)掃去依元有，呵來忽漸¶
微。亂飄寒轉甚，相映遠生輝。(潘)莫踏凹中滿，遙知凸處肥。嚴凝¶
<pb:CK-KZ_JY185_05p004a>¶
吟不厭，凜冽飲無威。(白)賞翫眞堪樂，豐穰不用祈。嬋娟雖可待，¶
融散恐幾希。(潘)¶
*** 　　疊字招隱¶
逐逐何時知足，來歸山共種菊。有松爲酒有藜當肉，亦有澗底¶
芝亦有巖上瀑。白日自覺如年，靑山長是對目。閒雲與充封門，¶
人淸風爲作掃室僕。朝宴息乎長松之陰，夜偃仰乎冷翠之谷。¶
我無涕唾津精氣血液，了絶喜怒哀樂愛惡欲。練空碧毓紫冲¶
兮，身如玉乘氣御飛兮，詠九霞之曲。¶
*** 　　紫溪偶成囘文體¶
鸝黃並柳風飄絮，蝶粉沾花露浥香。離別恨深深院靜，少年人¶
<pb:CK-KZ_JY185_05p004b>¶
去去途長。¶
*** 　　集句贈王秀才¶
富貴必從勤苦得，名位豈肯卑微休。勸君更盡一杯酒，與爾同¶
銷萬古愁。¶
** 　篇¶
*** 　　鶴林問道篇上¶
海南白玉蟾過三山，次紫虛眞官之居，鶴林彭耜過之，問以道¶
法之要。曰：『愚嘗究金丹大藥之旨，所謂日月、龍虎、鉛汞、坎離、火¶
候、周天、卦象之類，與夫偃月爐、朱砂鼎等語，名旣不一，事亦多¶
端，未審一物而分眾名邪？其或眾名而各一物邪？在内求之則¶
<pb:CK-KZ_JY185_05p005a>¶
無形，在外求之則有象，或妙在作爲，或妙在靜定，古者嘗言有¶
所作爲，卽非道也，又曰溺於靜，是枯坐也。懵然不知其所以入¶
之蹊徑、到之堂奧，願聞其說。』答曰：『先聖仰觀天文，俯察地理，近¶
取諸身，遠取諸物，創爲丹訣，以長生不死之意，以淑人心，其實¶
一理也。其始入也，在乎陰陽五行，其終到也，歸乎混沌無極，如¶
丹法所言，盡有所據，第互立一說，各執一見，所以眾楚不可一¶
齊，要在吾所遇所傳所得如何耳。在天則爲日月星辰，在地則¶
爲禽獸草木，在人則爲夫婦男女。以易道言之，則乾坤坎離也；¶
以五運言之，則金木水火也；以藥物言之，則鉛銀砂汞也；以丹¶
道言之，則龍虎烏兔也。用之則有壇爐鼎竈之名，行之則有升¶
<pb:CK-KZ_JY185_05p005b>¶
降交合之象，體之則有浮沉淸濁之變，則之則有陰陽寒暑之¶
候。聖人故曰：「採以藥物，煉以火候，結而成丹，超凡入聖。」所以取¶
之於内，而不泥其内象，取之於外，而不求其外物，是所謂無物¶
無象者也。謂之先天一炁，混元至精，則是大而不可知之之謂¶
神之意也。其體或聚或㪚，如輕煙薄霧然也；其象或有或無，如¶
夢幻泡影然也。天地與我同根，萬物與我同體，往古來今，本無¶
成壞，第以生死流轉，情識起滅，如浮雲之點太淸，如黑風之翳¶
明月。聖人憫世澆漓，詔人修煉，使從無入有謂之成，以有歸無¶
謂之了。其運用之要，有動之動，出於不動，有爲之爲，出於無爲，¶
不過煉精成炁，煉炁成神，煉神合道而已。若有作用，實無作用，¶
<pb:CK-KZ_JY185_05p006a>¶
似乎靜定，則非靜定，如龍養珠，如雞抱卵，可以無心會，不可以¶
用心作，可以用心守，不可以勞心爲。此乃修丹之要，入道之玄。』¶
又問曰：『古者入道，以調心爲要，以精思爲妙，精思則是存念也，¶
調心則是把捉也，存念旣久，則其念或差，把捉稍𦂳，則心轉難¶
調，或者謂存念不宜久，把捉不宜𦂳，愚竊謂曰：「存念不久，則其¶
念必不眞，把捉不𦂳，則此心何可調？」』答曰：『存者有也，亡者無也，¶
存者存我之神，想者想我之身，閉目見自己之目，收心見自已¶
之心，有物則可以存，謂之眞想，無物而强存之，謂之妄想，此乃¶
精思存念之妙。操者存也，捨者亡也，操者操眞一之炁，存者存¶
玄太之精，凝一神則萬神俱凝，聚一炁則萬炁俱聚，順我之物，¶
<pb:CK-KZ_JY185_05p006b>¶
可以無心藏之，逆我之物，可以無心順之，至如眞妄本空，逆順¶
俱寂，則三際圓通，一靈晃耀，此乃把捉調心之要也。蓋緣一念¶
起動則萬念起，一竅開則九竅開，此無他，乃是以神馭氣之意。¶
我自無始以來，無明煩惱，業識茫茫，不可消釋於頃刻，而寢息¶
於目前也。故古人有心息相依，息調心靜之語，此非調心乎？又¶
如用志不分，乃凝於神等語，此非精思乎？先聖有曰：「制心一處，¶
無事不辦。」所以譚眞人云：「忘形以養氣，忘氣以養神，忘神以養¶
虛。」只此「忘形」二字，則是制心之旨。雖然，與其忘形而心遊萬物，¶
曾未忘之所不如，何耶？吾所以忘者，非惟忘形，亦乃忘心，心境¶
俱忘，湛然常寂。』¶
<pb:CK-KZ_JY185_05p007a>¶
*** 　　鶴林問道篇下¶
海南白玉蟾再過螺江之濱，鶴林彭耜詣之，而謂曰：『比者嘗聞¶
道於先生，所以問答之辭著爲《鶴林問道篇》矣。噫，視之古人三¶
不答四不知者，若未底乎道也。然道本無言，不得已而有言，使¶
其名言若寂，則世人見黃花翠竹謂何物耶？徒見夫子之「言性¶
與天道不可得而聞。」又以子罕言：「利與命與仁，竟視以爲甚高¶
難行之事。」當時孔門或於一字仁，一字孝，一字誠，一字禮，而用¶
心矣。有屢空者有屢中者。異日冠者五六人，童子六七人，風乎¶
舞雩，詠而歸。不曰無人矣。以曾子之一，唯視其他嘵嘵者，爲如¶
何哉。後世聞道付之風影。鳴呼，《中庸》何謂？曰：「誠也。」《大學》何謂？曰：¶
<pb:CK-KZ_JY185_05p007b>¶
「明德也。」無非自正心誠意而始也。以之修身，以之治國、平天下。¶
如淸風明月取之無禁，用之不竭也。則昔人有所謂「皇皇八荒，¶
皆在我闥。」孰曰「天下不歸吾仁」等語，其斯之謂乎？曾不知會其¶
有極，歸其有極，但以齊物我，一死生，爲虛無妄誕之談。若曰：「道¶
也者，不可須臾離也。」古今能幾人哉？今吾之所以步驟乎老釋¶
之域者，蓋亦不敢私爲町畦之說。夫道本無秦楚也，詎可藩籬¶
吾心哉？先生然之否乎？』先生曰：『然。』¶
又問曰：『古之繫《易》者，惟窮理盡性，以至於命，固嘗究之矣，夫性¶
與命，其一理耶？二理耶？』答曰：『先生不云乎天命之謂性，率性之¶
謂道，修道之謂教，實一理也。』¶
<pb:CK-KZ_JY185_05p008a>¶
又問曰：『昔者僧曇鸞煉金液，僧道光煉刀圭，是皆深造乎道者¶
也。然則老氏所謂金液還丹者，先則安爐立鼎，次則知汞識鉛，¶
然後以年月日時採之，以水火符候煉之，故匹配以斤兩，法象¶
以夫婦，結丹頭，飲刀圭，懷聖胎，產嬰兒，則可以身外有身，此修¶
仙者之學也，愚亦嘗入其壺奧，而終有龍虎之疑、烏兔之惑，不¶
知先生能出標月之指乎？』答曰：『壇爐鼎竈，本自虛無，鉛銀砂汞，¶
本自恍惚，水火符候，本自杳冥，年月日時，本自妄幻，然而視之¶
若無，而實有也。在乎斤兩調勻，造化交合，使水火旣濟，金土相¶
融，苟或不爾，則黃婆縱丁公而朝奔，姹女抱嬰兒而夜哭，故先¶
輩盡削去導引吐納、搬運呑咽、呼吸存思、動作等事，恐人執著¶
<pb:CK-KZ_JY185_05p008b>¶
於涕唾精津氣血之小，而不知專氣致柔，能如嬰兒之旨也。嗚¶
呼，妙哉，結之以片餉，養之以十月，是所謂無中養就嬰兒者也。¶
大要則曰：「有用用中無用，無功功裏施功。」又曰：「恍惚裏相逢，杳¶
冥中有變。」雖然如是，須要親喫雲門餅，莫只垂涎說饆饠。』¶
又問曰：『老氏之所謂金丹，與大道相去幾何？道無形，安得有所¶
謂龍虎？道無名，安得有所謂鉛汞？如金丹者，術耶？道耶？』答曰：『魏¶
伯陽《參同契》云：「金來歸性初，乃可稱還丹。」夫金丹者，金則信之¶
義，丹者心之義，其體謂之大道，其用謂之大丹，丹卽道也。道卽¶
丹也。又能專氣致柔，含光默默，養正持盈，守雌抱一，一心不動，¶
萬緣俱寂，丹經萬卷，不如守一，守得其一，萬法歸一。是故天得¶
<pb:CK-KZ_JY185_05p009a>¶
一以淸，地得一以甯，人得一以靈，谷得一以盈，日月得一以明，¶
萬象得一以生，聖人得一而天下平。道生一，一生二，二生三，三¶
生萬物。道者一之體，一者道之用，人抱道以生，與天地同其根，¶
與萬物同其體。夫道一而已矣，得其一，則後天而死，失其一，與¶
物俱腐。築之以一以爲基，採之以一以爲藥，煉之以一以爲火，¶
結之以一以爲丹，養之以一以爲聖胎，運之以一以爲抽添，持¶
之以一以爲固濟，澄之以一以爲沐浴。由一而一，一至於極，謂¶
之脫胎；極其無極，一無所一，與道合眞，與天長存，謂之眞一。聖¶
人忘形以養氣，忘炁以養神，忘神以養虛；道非欲虛，虛自歸之，¶
人能虛心，道自歸之。子欲得衣，一與之裳；子欲得食，一與之糧；¶
<pb:CK-KZ_JY185_05p009b>¶
子欲得飲，一與之漿，子欲得居，一與之堂；子欲得寒，一與之霜；¶
子欲得𤍠，一與之湯。虛其心，忘其形，守其一，抱其靈，故能固其¶
精，寶其氣，全其神，三田精滿，五藏氣盈，然後謂之丹成，一一於¶
一，可以長生。先聖有云：「後其身而身先，忘其身而身存。」此誠有¶
以也。』¶
** 　碑¶
*** 　　有宋廬山養正先生黃君仙遊碑¶
先生姓黃，諱知微，字明道，世爲江州人，少隸太平興國宫道士。¶
稟性冲淡，賦形豐偉，執心謹諒，治身嚴潔。元豐間卽本宫奉采¶
訪眞君香火，蓋其職也。舒州濳山體道先生崔君，聞其名，自舒¶
<pb:CK-KZ_JY185_05p010a>¶
之江，訪之，授以一九谷神之道，金液淪景之旨。從此若徉若蹶，¶
狂易無度，時人呼爲黃風子，遂自賦《黃顚歌》，益自汙晦，先是宫¶
中養正堂得業，今以養正先生呼之。曩與崔君游，有所謂『泥丸¶
萬神，刀圭一粒』之語，復爲一詞，以自表，卽集中『御街杯行』之云¶
也。按猴溪蔡子高所著之記，大梁司馬之白所述之傳，先生嗜¶
酒，每醉則浩歌，歌罷顚狂自若。嘗於宫前朝眞橋上疾聲大呼，¶
若有所呵。一衲百結，裸露不顧，隆冬盛夏，恬無寒暑。權貴士夫，¶
有施惠者，隨手散去。或走竄林壑之間，或歌舞城市之中，終日¶
醺醺，一切不爲。常帶兩衣囊，每遇便溺，和以糞壤，悉用紙裏而¶
置諸囊。與夫餅餌藥物，雜置一處，殊無穢氣，其囊自號錦香。時¶
<pb:CK-KZ_JY185_05p010b>¶
大雪，林壑冥濛，草木變白，獨先生所居之室，其頂無雪。常指室¶
傍壁罅而示人曰：『此吾游蜀之路也。』初不知書，而所談多史傳¶
間事，不能文，而所出皆高妙之辭。至如詩云：『買紙一百車，繫筆¶
一千管。紙盡筆頭樁，不說胸中半。』獨曰：『此漢高帝詩。』不可致詰¶
者也。又如『雲溪拂地送殘雨，谷鳥向人啼落花。』及『萬里碧雲開¶
暮色，一條銀漢在秋天』等句，出於自然，皆學者所不能到。嘗謂¶
所知曰：『酒能敗德，必須戒之。吾所謂飲酒，與人飲異。』又曰：『雞在¶
卵中，已含造化，於人有功，安可餁之。』善哉言乎。由是士大夫多¶
禮接之，樂其道，而忘人之勢，遺棄形體，處人之所惡，亶謂風顚¶
者也。宫中道士五百輩，時或飲酒，雖不邀先生，亦一造焉。人以¶
<pb:CK-KZ_JY185_05p011a>¶
爲饕餮先生，不羞也。或恐其知者，則宻以爲期，臨欲飲，則先生¶
不期而會，賓主交愕，乃坐先生於席末，癡飲大嚼，旁若無人，醉¶
輙呌同褐厭之。喜噫氣以自快。每噫時不停，聲響徹霄，久之乃¶
已。蔡猴溪年十八九時，勉其學道。蔡方業儒，託以有父兄在；先¶
生笑曰：『車下有水時，何爲不可？』蔡自是數得顧，遇之異蔡嘗問¶
先生如何久不噫氣，先生不答，再問而噫且曰：『大噫一聲天地¶
靜，落花烟淡水朦朧。』又問宿道士聶叔彬之燕處堂，先生語蔡¶
曰：『近有金道人自北來見，在道堂中，爾可往見。』不果往，先生起¶
而坐口占一絶曰：『將身輕步入名山，四海雲游盡可攀。大道自¶
然隨自過，鬼神瞻仰白雲間。』久與夜坐溪上，指東方一星爲題¶
<pb:CK-KZ_JY185_05p011b>¶
曰：『入夜明星拱紫微，東南西北共光輝。通天入地無人會，惟有¶
淸風明月知。』又見蔡眼中有黑花，而吟曰：『腎耗元精少，眼有黑¶
花生。郤得蓬蒿力，遮藏見太平。』又同飲而取蘿蔔置酒中，自食¶
一半，分一半與蔡食曰：『一性無躭酒色荒，元精混沌歸𣺌茫。眞¶
人惠送淸凉藥，換得朦朧曉夜光。』蔡出門便覺眼花不復有矣。¶
崇甯末，先生年已九旬餘，貌若處女，肌膚如玉，然顚狂之態如¶
故也。人皆忽其態，故失其編年敘事之詳。蔡子高、司馬之白俱¶
慷慨高蹈之士，獲與之交時，有崔風子高赤腳，亦皆異人，往來¶
廬山。斯時斯人，誠難其遇也。宣和末年，遣使召之，先生堅不起。¶
有司强之登輿，至九江終不肯前，乃曰：『今二天子矣，我往何爲¶
<pb:CK-KZ_JY185_05p012a>¶
哉？』旣而淵聖登極，赦至矣。《宫庭未囘祿》日：『先生於採訪殿上，掘¶
去其甓，植蒿一根，坐其旁，若歌之曰：『明年了來。』如是連歌數四¶
而去。次年，韓世淸賊馬焚毁宫庭，乃植蒿之日也。』煨燼之後，舊¶
址之上，獨生當日所植之蒿，別無繁類。先賊馬臨境之際，人心¶
動摇，不遑甯處，多就卜其去，就之理得其語者，後皆可驗。有遇¶
先生，或謂曰：『爾得。』或曰：『爾休。』所謂爾休者，委之溝壑，莫知所在。¶
謂爾得者，喪亂之後，悉皆無恙。先生居常語人禍福，初不經意，¶
久而有驗，神如也。兵燼之後，先生死山側瘞之矣。後數年，有自¶
蜀中來者曰：『黃風子今在蜀，昨於成都相會。』眾疑之，復因便寄¶
書一封，囘山開緘，乃喪亂後所存道士姓名也。於是怪而發其¶
<pb:CK-KZ_JY185_05p012b>¶
棺，惟衣履在焉。舊傳本宫道士王三一，頗知其出入隱顯之事，¶
然神仙之跡，千變萬化，不可枚舉。粗據其傳記大畧，以碑其仙¶
游之躅云。若夫《警世歌》、《樂道歌》及詩詞等作，散亡之後，僅得數¶
十篇，山中道士熊守中編之。先生所居舊名『養正堂』，内有『風玉¶
軒』。先生仙去，遂改其堂曰『大噫』，今復易名『黃仙庵』。羽流夏師古，¶
別築數椽之茅於庵之後，以祠崔君，曁我先生焉。一旦其裔劉¶
道璿者，請余碑之。余生晚，不及見先生，但多慨慕而已，敬爲銘¶
曰：廬山之下，湓浦之瀕，山高水長，不見斯人，竹月涓涓，松風瑟¶
瑟，遐想仙姿，風淸月白。¶
** 　題¶
<pb:CK-KZ_JY185_05p013a>¶
*** 　　題無上九霄玉淸大梵紫微仙都雷霆玉經¶
武夷張元瑞，僑寓仙城，積善之家也。刋施雷經，章釐其句，字求¶
其義，遣其子，著訂訛於余。余謂之曰：『楊柳姮娥之語，此雷部隱¶
旨也。不可不致詰，神之毋忽。』¶
*** 　　題張紫陽薛紫賢眞人像¶
昔李亞以金汞刀圭火符之訣，傳之鍾離權，權以是傳吕巖叟，¶
巖叟以是傳之劉海蟾，劉傳之張伯端，張於難中感杏林石泰¶
之德，因以傳之。泰，邠州人也，事成游毗陵，授之於蜀僧道光。光¶
之門有行者道楠，號爲陳泥丸，卽先師也。偶緣道過太平宫，覩¶
壁間張平叔、僧道光之像，感前賢之已說，嗟塵世之不仙，思鸞¶
<pb:CK-KZ_JY185_05p013b>¶
鶴之未來，對江山而無味。張乃紫陽眞人，太微第四星也。道光¶
姓薛，號爲紫賢。石公乃翠元先生，先師則翠虛眞人也。海南白¶
玉蟾因訪知宫蔡長卿，於是乎書。¶
*** 　　題周圓通笊籬歌¶
上淸靈寶圓通法師周君以寧，舊諱大鼐，字國寶。少游方外，歸¶
賦《笊籬歌》。四海學者，裏糧摳趨，戸外滿屨投詞山，峙靈通妙應¶
在人耳目。公享人間九十夀，一從仙去，得公法者，何啻二三百¶
人？甲以吿乙，乙以傳丙，圓通一派，幾何人哉？惟紫樞林君時中，¶
深味淨明之髓，以夀圓通之脈，又從而續公之歌。愚不知笊籬¶
所謂，恐只於詮圓通之大義也。否則龎居士何爲而業於笊籬，¶
<pb:CK-KZ_JY185_05p014a>¶
歟周君作於前，林君述於後，余復跋之，是謂三人證龜成鼈者¶
也。讀此歌者，毋徒於笊籬而求圓通，當於笊籬外索之可也。¶
** 　辭¶
*** 　　讚救苦經辭(集救苦經句)¶
太上靈寶天尊說《救苦經》者，雲藏寶笈，乃東華帝闕之眞書，煙¶
鎻琅函，爲太乙慈尊之秘典，空中灼灼，妙哉大洞之經，天上冥¶
冥，皆成大道之力。第一委氣，而第二順氣，以制九天𩲉。東南度¶
命，而東北度仙，遍滿十方界。還將上天氣寥寥，化作泥丸仙，以¶
伏諸魔精。𣺌𣺌高超仙源路，天上六六，而地下六六，其數如沙。¶
塵劫前三三，而劫後三三，自然有别體，使眾生如盲見日月，以¶
<pb:CK-KZ_JY185_05p014b>¶
威神救拔諸迷途，成無上道，而作無上尊，以著威神力救一切罪，¶
而度一切厄，以通祥感機混然無分，天氣歸一身之内，善見救¶
苦虛空，皆遍體之眞，故成萬法而主光明，乃領無邊而歸太上。¶
初發玄元始，不知空洞有虛皇，普濟度天人。但見紫雲覆黃老，¶
誠太妙至極之旨，皆玄上玉宸之言。堪嗟罪障，實可哀。我今念¶
誦無休息，朗詠罪福句，自然心垢之淸。是名三寶君，我本太無¶
之際，向來諷誦此經者，莫不代天尊而演說經教，體大道以引¶
接浮生。月明玄貞，萬福之宫，香花繚繞，星拱玉虛，明皇之殿，花¶
雨繽分，天堂享福，而地獄無聲，慶雲開生，而祥煙塞死。玉寶皇¶
上，乘旛下入開光門；無量太華，勅命上登朱陵府。念太靈虛皇¶
<pb:CK-KZ_JY185_05p015a>¶
之號，劍樹化爲驀；禮眞皇洞神之尊，火翳成淸暑。空洞非迹，咸¶
見同聲救罪人；飛天神王，由是委氣聚功德。化形十方界，道言¶
諸六天尊。作頌仰尊顏，自有無鞅。數眾神𩲉如在逕上，元始天¶
宫靈識昭然。超度三界苦趣，三塗八難；勤學無爲，六道四生自¶
悟。眞道無名無我，逍遥乎淸淨之鄉；不迷不荒，超脫於虛無之¶
岸。稽首諸仙眾，頌畢舉聞經。¶
** 　跋¶
*** 　　跋《上淸靈樞山雷火雲秘法》¶
關尹子曰：『衣摇空得風，氣噓物得水。水注水卽鳴，石擊石卽光。』¶
知此說者，風雨雷電皆可爲之。蓋風雨雷電，皆緣炁而生，炁緣¶
<pb:CK-KZ_JY185_05p015b>¶
心生。猶如内想大火，久之覺𤍠；内想大水，久而覺寒。知此說者，¶
天地之德，皆可同之。仙人譚景昇《化書》云：『動靜相磨，所以化火¶
也。燥濕相蒸，所以化水也。水火相勃，所以化雲也。湯盎投井，所¶
以化雹也。噀水向日，所以化虹霓也。』由是知風雲可以命，霜雹¶
可以致，陰陽可以召，五行可以役。愚嘗得其說矣。因著數語，以¶
跋《法書》之後使學仙奉法之士，有所稽考，毋疑焉。¶
** 　頌¶
*** 　　鶴林傳法明心頌二首¶
萬法從心生，心心卽是法。語嘿與動靜，皆法所使然。無疑是眞¶
心，守一是正法。守一而無疑，法法皆心法。　法是心之臣，心是¶
<pb:CK-KZ_JY185_05p016a>¶
法之主。無疑則心正，心正則法靈。守一則心專，心專則法驗。非¶
法之靈驗，蓋汝心所以。¶
　　狗子佛性頌　僧問趙州狗子還有佛性也無，州云無。乃¶
　　　爲之頌云：¶
雨過西風寒，蒼笞封戰骨。可憐老將軍，飲馬長城窟。¶
** 　銘¶
*** 　　慵菴銘¶
丹經慵讀，道不在書。藏教慵覽，道之皮膚。至道之要，貴乎淸虛。¶
何謂淸虛，終日如愚。有詩慵吟，句外膓枯。有琴慵彈，弦外韻孤。¶
有酒慵飲，醉外江湖。有碁慵奕，意外干戈。慵觀溪山，内有畫圖。¶
<pb:CK-KZ_JY185_05p016b>¶
慵對風月，内有蓬壺。慵陪世事，内有田廬。慵問寒暑，内有神都。¶
松枯石爛，我常如如。謂之慵菴，不亦可乎。¶
*** 　　日損銘¶
周唯道簉玄域，窮太始索太易。知艮兌卽山澤，省念慮究玄賾。¶
撙交游樂虛寂，謹言語節飲食。薄嗜好減思索，宇泰定室虛白。¶
返眞觀習定息，絕世事得慧力。道日損學日益，卽此是眞端的。¶
** 　偈¶
*** 　　金剛經偈寄示西林總長老¶
以字不成，八字不是。如是我聞，早落第二。¶
*** 　　喜無憂求偈¶
<pb:CK-KZ_JY185_05p017a>¶
禪不用容，道不用學。行住坐卧，是大圓覺。¶
*** 　　爲禪悟剪髮偈¶
一毛頭上一如來，一一如來鼻孔開。把得這般刀在手，剪教斷¶
了喚教囘。¶
*** 　　鄭天谷寫神隨喜說偈¶
大道本來無形，安得這般面嘴。是你不合帶來，只得任他贊毁。¶
三分似人七分似鬼，不是枯髏不是傀儡。這箇是第幾箇身，這¶
箇是第幾箇你。有人更問如何，向道劍去久矣。(咄)三尺浪高魚¶
化龍，癡人猶戽夜記水。¶
** 　　記¶
<pb:CK-KZ_JY185_05p017b>¶
*** 　　玉隆宫會仙閣記¶
《山圖海誌》，述符䜟多矣。方言古語，於推步有焉。昔九州都仙大¶
史高明大史許君，上昇之日，垂語有云：『後吾一千二百四十年¶
間，五陵之内，當有地仙八百人出世，而師出豫章。』以郡江龍沙¶
生塞驗之，今將如所謂矣。浦雲吳君適際其逢，郡將聞有道，以¶
起之主，席玉龍爲黃冠者，轄四方風巾雨帽，如蟻斯集，舊有雲¶
堂矣。吳君俄然視其危，將壓焉，廼撤而新之，耳建閣其上，以龍¶
沙仙會扁之，仙人好樓居固其所也。已而紫淸白玉蟾道人挂¶
航三湘，浮沔江厯廬阜。人言玉隆爲天下第一眞仙之居，綿厯¶
風雨，微賢主人十綱九頽，今有人焉，克振墜緖，鼎然勃興，帝后¶
<pb:CK-KZ_JY185_05p018a>¶
聞而賜之緡錢，侯伯見而爲之藩芘，黃冠師咸敬慕之，廉頑立¶
懦，謂之吳浦雲者。玉蟾曰：『浦雲君者，吾別已有年。伺謁者至，則¶
君爲倒屣茗餘，導行閣中，諭以名閣之意，且萃其徒而勉之日：¶
「此西山神仙之會府，江漢湖海之士，不遠而來，旣以飽煙霞飫¶
風月矣。弭杖於壁門，卧屨於戸内，相與婆娑，偃仰浮居於此。致¶
身高明，寓目閒曠。可以詩，蒼崖白雲皆句也。可以酒，紅泉碧芝¶
皆味也。淡煙芳草，可以入吾畫。古藤怪木，可以助吾書。幽禽晝¶
啼，琴自橫膝。寒鳥夜語，笛自橫欄。人靜更深，劍或鳴匣。茶淸秀¶
冷，碁或敲枰。點易曉窗，丹砂研露。橫經午案，寶磐傳風。塵累不¶
能擾其天眞，是非不能汩其性靈。信起居爲適之安矣，亦合龍¶
<pb:CK-KZ_JY185_05p018b>¶
沙之䜟乎？逆其數，但百數寒暑而近，有能爭先快覩，勇悟漸修，¶
内以鍊三龍四虎之精華，外以陶七烏九蟾之造化。窮理盡性¶
以至命，積精累氣以成眞。則第神仙八百之選，爲無難矣。苟尙¶
有意當世，用力斯民，下嵩高，上兵書，講王道，待詔金馬門，追蹤¶
柱下史，則固不得而留者也。若但以樓居自娛，玩𡻕愒日，非特¶
爲修仙學道者之憂，抑亦爲主盟斯道者之羞。諸君盍簪宜相¶
勉旃眾心，納而首肯之。噫，余自戊寅迄今，已三過西山矣。仙凡¶
參肩，不可測識，高憑此閣，悠然興懷矧。今因君之相期望者，如¶
此又安知豫章之師不在茲乎？請錄其勸進之語，而爲之記。」』¶
*** 　　閣皁山崇眞宫昊天殿記¶
<pb:CK-KZ_JY185_05p019a>¶
竊聞道包坱北，實在乎象帝之先。氣運堪輿，最高者昊天之極。¶
宅妙有玄真之國，殿彌羅無上之都，豁落光明，𣺌𣺌紫金，雲梵¶
之闕；恢宏湛寂，濛濛碧漢，玉淸之宫。位奠太微，尊居大有，是爲¶
上聖，允號無宗，亶玄範而總制十方，妙化機而統臨三界。載考¶
南郊之典，昔有圜邱之壇，其在道家，尤當祀事，莫謂無聲之載，¶
盍存臨汝之誠。閣皁山福地崇眞宫，舊有殿帝之所，雖麗不華，¶
似簡而陋，方撤而新之。淸江湖山楊舜臣者，崇道欽天之士，慨¶
然捐鏹奇五千緡，獨易其舊而更建焉。梓人執輪輿之役，陶氏¶
運埏甓之工，始斸於嘉定五年壬申之冬，訖工於乙亥之秋，首¶
尾四年，經營萬力。偉哉亦難事也。嘉定十三年庚辰維時，季署¶
<pb:CK-KZ_JY185_05p019b>¶
予來閣皁，適冲妙師朱季湘轄官，遂以前此六年，新昊天之殿，¶
爲吿俾予記之。予自惟陶洪景爲帝作記，李賀爲帝作《玉樓記》，¶
顧無陶李淸偉之文，亦切慕之，且語冲妙曰：夫上帝之居，百千¶
萬重道氣，千二百官君。結空爲天，凝梵爲城。混合三營，以爲樓¶
臺。變化九霞，以爲宫室。靄垣而霓壤，霨樓而雷埏。飛廉督琠，桂¶
瓊槐之材；靊霳薰璆，蘭珞茨之事。璪欀而璜橑，琨棟而球楹。森¶
輿衞於彤𩅀之墀，萃千羽於紫扉之陛。環𡚱嬪如玉林之媚，羅¶
班聯如瓊苑之繁。火鈴天丁，侍其軒。金精猛獸，據其戸。上有九¶
旋麒麟之電鑰，下有五琛獬豸之霞關。烹瑶鸞之膏，以飼琅庭¶
雪色玉精之蟾；劈瓊虎之腊，以餵琳臺雲光金花之兔。玉娥鼓¶
<pb:CK-KZ_JY185_05p020a>¶
雲瑟之夕，瓊姬舞霓裳之辰。八鸞嘯歌於扊扅，九虎飛鳴於閶¶
闔。入則閑羽輿鳳輦於琛館，出則飄霞衣鶴氅於瑶池。燕遊玉¶
京，蠖怡金闕。物物自化，事事無爲。人享拾麻之年，夀等拂石之¶
劫。此特記其髣髴。今舜臣所以爲帝之離官者，實依稀之若夫。¶
寶殿淵深，雲龕岌嶪，御容英粹，玉座委蛇。地皆砌以花磚，壁皆¶
粉於銀液。中邊供具，左右羽儀，下甃鳳墀，上陳鴛瓦，千楹耀日，¶
萬栱凝烟，高聳溟濛，雄壓𡷾崒。丹光紫氣之麗，朱扉黃閣之嚴。¶
羽士有所歸心，名山爲之增氣。以世俗而言之，獻豆粥麥飯者，¶
天子嘉之，納粟者爵之，貢馬者官之。雖玉帝高高在上，其視甚¶
微，其聽甚卑，則舜臣䝉福之報，宜何如也。夫以上帝之德，不可¶
<pb:CK-KZ_JY185_05p020b>¶
明言開天執符長御延康之厯，合眞體道，默膺混沌之圖。且蚩¶
蚩蠢蠢，林然於天地之間，豈知乎帝力哉？嘗謂至高之天，能降¶
自求之福鱔，能謁斗獺，能祭天，况人也乎？冲妙曰然。是年七月¶
朔，瓊山白玉蟾敬於殿中書。¶
*** 　　心遠堂記¶
鶴爲靈禽也，何以羣於鸛䳱哉？而且與之巢，邱原飽稻粱，其視¶
眾禽等也。翩然離煙霞，絶風埃，賓靑霞，朝碧落，則靈於鸛䳱遠¶
矣。蓮爲華池也，何以族於菱茨哉？且與其雜，龜蛭混洳泥，其視¶
羣華並矣。嫣然拔沮洳，濯淸泠，媚銀牀，艷玉井，則妙於菱茨多¶
矣。若夫老聃官於柱下，莊周祿於漆園，　　　　許遜宰於旌¶
<pb:CK-KZ_JY185_05p021a>¶
陽，梅福尉於南昌，當是時無以異於世人也。逮其精於内固，宻¶
行外充，隱化淪景，躡梵登晨，駕麟龍笞，鸞鶴乘雲，御氣嘯風，鞭¶
霆登崑崙，參靈寒方，且動心駭目，驚而訝之，思而慕之。朱買臣¶
見棄於妻，蘇秦見侮於其嫂，無怪也。始其和光混俗之時，若甚¶
側微，而恥其不已，若不人似，或加狎而侮之，至於驚人可喜之¶
事，則羣驚若麕，聚漢如鼠，殊不知身覊樊籠，志在霄漢。吁，飛鴻¶
冥冥，弋人何慕焉？籬下燕雀，徒自啾啾耳。然聖人初何嘗求異¶
於人，亦未始自表見於世也。魚欲異羣魚，舍水躍岸則死；虎欲¶
異羣虎，舍山入市則擒。然雖與之融，然相忘泰然俱化，其所以¶
詣入者遠甚於彼矣。陶淵明當劉氏代晉之季，恥爲斗米之所¶
<pb:CK-KZ_JY185_05p021b>¶
折腰，去而歸柴桑，終日娯心於酒，是欲忘世者也。醉夢物我，糠¶
粃天地，湛然無營，泊然不謀。故其詩文超邁羣俗，閣皁黃冠。朱¶
君季愈，卽淸江之邑人，父兄皆簪纓人，獨君遼然而左氏之祖，¶
志趣飄逸，不可測識。兩轄宫事，數㩦琴劍詣京華，所至權貴皆¶
倒屣之，上方紫其裾鍚，以冲妙之號今太極葛仙翁，四十代劍¶
印符籙之壇屬以之。凡於金汞龍虎之書、六壬八門三甲五電¶
之文，尤所精鍊。能詩書札槧，且碧瞳紅頥，端是風流表物也。卽¶
城湮之龍源，重興善淵觀，以徒黃花鎰主之，何巨源副焉。觀之¶
方丈，采陶詩『心遠』之句以扁云。諉予記而文之。夫心者澄之不¶
淸，撓之不濁，近不可取，遠不可舍，寂然不動，感而遂通，大包乾¶
<pb:CK-KZ_JY185_05p022a>¶
坤，小入芥粟，如玉蓮之在水，如雲之已大，渙然如濯水之魚，超¶
然如跨山之虎，飄然如際雲之鴻，貧賤不能移，富貴不能屈，居¶
山林雖則推靜處，市井未嘗稍喧，所謂在俗元無俗，居塵不染¶
塵者也。朱君悟『大隱居』之說，知『心遠地自偏』之句，曲肱蘧蘧，¶
箕坐習習，有詩可鳴，有卷可執，初非蹈世紛而攖維縶也，棐几¶
不受塵，松窗困白晝。老樹蒼藤之在閣，平沙遠水之在壁。若顚¶
崖狠谷，迅瀬哀湍，平蕪野葑，虬根蛟幹，風昏露曉，月夜星天，不¶
出戸庭，盡在圖籍，心慵眼飽，臉酣耳𤍠，候門無褦襶之客，橫軒¶
有狡獪之鼎，解衣磐礡，據枕沉酣，是非不到心，寵辱不到耳，韜¶
形於橐籥，融神於宇宙，履大塊如黍米，望長河如建瓴，眼纈已¶
<pb:CK-KZ_JY185_05p022b>¶
收，心花爲寂，天宇泰定，虛白發光，對境無心，對心無境，已絶雲¶
霄矣。於是朝朝暮暮，師老莊及張許之，與梅葛而與陶淵明相¶
領會於形影之外，又何須猿鶴之與居，麋鹿之與隣，而後爲心¶
遠哉？世之人或以蘇、朱如上所說，以爲如何者不足，靜中冷眼¶
一笑耳，世事淡如一盃水也。嗟夫，心一也，人自歧之。所謂溺𧃳¶
於利祿之途，無得而遠矣。有如窮蹙飄零之士，志在楓宸，有如¶
孤逈峭拔之士，志在煙霄，是皆其心遠也。然不若四境紅塵，萬¶
竈靑烟處，此闤闠寂若林泉，已如隔驀蓬萊弱水之遠，自非心¶
了如君者能之，均一遠耳，未可量也。或問遠之義何如，曰：『空中¶
之塵，若飛雪而未嘗見；牀下之蟻，若鬥牛而未嘗聞。』苟能悟言¶
<pb:CK-KZ_JY185_05p023a>¶
一室高俯，仰宇宙之大，有所見聞，則其心愈雲泥矣。君字師韓，¶
敬爲之記。¶
*** 　　牧齋記¶
閣皁黃冠師劉貴伯，以牧名齋，屬予爲記。予聞之，黃帝呼牧馬¶
童子爲天師，釋伽指牧牛小兒爲菩薩。乾馬坤牛，何以牧之？聖¶
人故曰謙，以自牧牧之爲義。牧羊則先去敗羣，故無觸藩之虞。¶
塞翁之於牧也，初何容心於得失哉？天子置羣牧以牧民，均義¶
也。貴伯詩甚騷，而以懶辭；酒甚寛，而以醉辭；碁甚敏而辭以不¶
智；琴甚淸而辭以不古能鍊内丹，能役五雷，皆以不知爲辭。其¶
謙謙如此，是自牧也，不勞鞭繩，蓋以馴熟矣。僧家所謂『人牛俱¶
<pb:CK-KZ_JY185_05p023b>¶
失』，道家所謂『翁馬兩忘』，孰爲牧之，蓋自牧也。貴伯得之矣。¶
*** 　　武夷重建止止庵記¶
武夷之爲山，考古秦人《列仙傳》，蓋籛鏗於此鍊丹焉。籛鏗進雉¶
羹於堯堯封於彭城，後謂之彭祖，年及七百七十七𡻕而亡，生¶
平惟隱武夷山，茹芝飲瀑，能乘風御氣，騰身踊空，豈非仙也耶？¶
鏗有子二人，其一曰『籛武』，其次曰『籛夷』，因此遂名武夷山三十¶
六峯第一峯，九曲溪頭最初曲。其地也，始則有太姥元君卽其¶
地以結廬，次則張湛繼其蹤而入室。其後有如魚道超、魚道遠，¶
皆秦時之女眞入此而隱焉。然此地其深邃不可言，四圍皆生¶
毛竹，人有樵採而見之者，因毛竹而目此二魚爲毛女，至今稱¶
<pb:CK-KZ_JY185_05p024a>¶
之。晉人婁師鍾，唐人薛邴，皆於此地鍊眞養元而去。本朝又聞¶
東京李淘眞，洛濱李鐵笛，燕山李磨鏡，相踵於其地卜築也。丞¶
相李綱亦嘗訪於三李，而符其夙昔夢雪之夢，蓋欲於此而建¶
吏隱亭焉。由是而後有尼師數代人，名其庵曰『禪庵』，號其地曰¶
『禪岩』。鳴呼，奇人異士，不世而出，自爾庵亦傾壞。地皆荆榛，但聞¶
所謂止止之名，而無稽考之迹。山南曾孫詹琰夫，其字美中，蓋¶
世代簪紱而胷宇英傑之人也。一且嘆曰：『太史公窮九嶷，韓文¶
公登太華，是皆思古而感慨者焉，豈好奇之謂也。濁世仕路多¶
阨塞，不如結方外交，以爲井竈砂汞之學矣。其或者可飛昇焉，¶
可尸解焉，仙而可求，豈不容力非。』曰：『能之，願學焉。』忽有瓊琯白¶
<pb:CK-KZ_JY185_05p024b>¶
玉蟾，自廣閩出而至武夷，適有披榛誅茅之意，蓋亦契劵，詹美¶
中之臆，素從而搜訪止止庵之地，闢幾百年不踐之苔，刻三五¶
里延蔓之草，於是得其地焉。𡻕在嘉定丙子之王春，始鳩工斵¶
梓，僝夫運甓，然而開創之難，未幾而白玉蟾拂袖天臺鴈蕩矣。¶
玉蟾言旋而庵始成，美中固欲挽之，以爲三李隱居之設，玉蟾¶
蓋憚朱紫之往來，而膏車秼馬適所以廢吾事，而汩吾心，且自¶
謂美中曰：『庵成皆子之餘財餘力故也，不彈指顧堂宇落就，非¶
霹靂手誰能如？是今但擇其道，甯心耐志，守素樂靜之士，延而¶
居之，使其開墾數時，花木繁盛。而玉蟾此去羅浮入室囘，必永¶
身以住持之。』美中曰：『然。』又曰：『然則先生旣去也，甯不爲我記其¶
<pb:CK-KZ_JY185_05p025a>¶
庵，而盟他日之再來乎？』玉蟾曰：『唯。』然是庵背倚蔓亭峯，而對虎¶
嘯岩，左則天柱峯，右則鐵板障，入去不數舉武，則有朱晦庵、仁¶
智堂。出來纔一喚地，則有魏王會眞廟。其間有冲佑觀修廊數¶
百間，層樓數十所，玉笈錦囊，舉皆御書瓊牘，琅龕悉儲仙說大¶
雲金身之招提，實左右乎止止之庵側，後則瀑布懸崖，萬丈雪¶
花；前則碧流盈溪，龍湫蛟莽；上有天鑑池可以通弱水；下有昇¶
眞洞可以透蓬萊。若武夷千岩萬壑之奇，千山萬水之勝，莫止¶
止庵之地若也。雲寒玉洞，烟鎖琪林，紫檜封丹，淸泉浣玉，猿隨¶
羽客，鶴淚芝田，鐵笛一聲，羣仙交集，螺盃三飲，步虛冷冷。蓋可¶
以歌太空紫虛之洞章，吟玉靈羽融之仙曲。然則庄埃不礙眼，¶
<pb:CK-KZ_JY185_05p025b>¶
古今皆一世，而絳幔虹橋之事，猶宛然矣。奇哉。靑草靑，白鳥吟，¶
亦可碁，亦可琴，有酒可對景，無詩自詠心，神仙𣺌茫在何許？武¶
夷君在山之陰，舟隻棹歸去來。瓊花滿洞何處尋，豈非止止庵¶
淸絶勝妙處也。詹美中定知玉皇將再宴，白玉蟾亦將煉七返¶
九還之丹，此日此文，不徒作也，則然若異日有異事，猶見止止¶
庵不徒建也。嘗記元祐盛時，人在霍童山建一茅庵，謂之寂寂，¶
不數年而庵之東已蛻矣，而此庵遂冺。至隆興間，再有人啓之。¶
一二年而所啓之人乃遇向日先創庵者，於是皆仙去。事皆《集¶
仙傳》。今而美中之事，又蹤跡頗類之。蓋『止止』者，止其所止也。《周¶
易》『艮』卦『兼山』之義，蓋發明止止之說。而《法華經》有『止止妙難思』¶
<pb:CK-KZ_JY185_05p026a>¶
之句。而莊子亦曰：『虛空生白，吉祥止止。』是知三教之中，『止止』爲¶
妙義，有如鑑止水觀止月，吟六止之詩，作八止之賦，整整有人¶
焉。『止止』之名，古者不徒名。『止止』之庵，今人不徒復興，必有得止¶
止之深者宅其庵焉。然則靑山白雲，無非止止也。落花流水，亦¶
止止也。啼鳥哀猿，荒苔斷蘚，盡是止止。意思若未能止止者，參¶
之已有止止所得者，則知行住坐卧，自有不止之止，非徒滯枯¶
木死灰也。予持止止之輩也，今記此庵之人，同予入止止三昧，¶
供養三淸高上天，一切眾生證止止，止止非止之止，止實謂止¶
其止之止而已矣。海南白玉蟾，識先野後人，幔亭曾孫龜峯詹¶
琰夫立銘。¶
<pb:CK-KZ_JY185_05p026b>¶
黃葉飛雲，新雁篆空，庭蔥破玉，籬菊鑄金，有客來自瓊州，蓬髮¶
垂頥，黧面赤足，繒草文軀，露脛半裎，橫鋤袒肩，氣槩越塵，所適¶
上淸之三華，謁雲谷君於薄暮，竹鎻翠烟，詹鐸檄風，龕燈微紅，¶
棲鵲呼雛，客乃弛懷飲瀑，茹芝丁宵，御枕偃仰，無夢矍然，凭窗¶
鼓唇而歌曰：『梧桐枝上秋風起，碧水連天天映水。殘鴉幾點暮¶
山紫，斜陽影落蘆花裏。蜂衙罷聲蛙作市，藜杖落肩寢簟機。天¶
黎明，月痕消，安得異人兮仙岩，作逍遥。』雲谷君起而歌曰：『酒初¶
醒睡初醒，有客長歌繞玉屏。我將治鳬昌兮振瑶瓴，順風一葉¶
碧潭淸。收拾千岩萬壑之爽氣，歸來高卧乎松櫺，與君結詩盟。』¶
<pb:CK-KZ_JY185_05p027a>¶
翌曉駕小艇，繫柳於鯉魚岩之下，平田鋪棊，鵶鷺分黑白，亂山¶
開畫，松竹自筆，墨釋覽之雞籠石，山花眩眼，岩鳥聒耳，放浪登¶
天竺峯，古寺空四壁，栢子裊深殿，紅巒際天，綠巘架空，狼嘯黃¶
昏，月橫枯樹，虎吼淸夜，風號萬竅，疎井入雲房，持瓢訪丹，并盤¶
陀無塵坐，歌一詩云：『峯頭鳩聲呼曉雨，炊煙鎻斷岩前路。夜來¶
湛露滴寒松，斷雲無家風掣空。攜錫兮理屨，無風欲歸去。』雲谷¶
君至是稽首，話刀圭之妙，客撫石而歌曰：『偃月爐中烏兔，朱砂¶
鼎内龍虎。黑汞入紅鉛，紅爐一粒圓。』雲谷君，瓊州客，旣歸，猿啼¶
古壑，鶴唳冷泉，水國無舟，曳竹陟陸，孤村牛眠，流水白雲，瀟條¶
然姤廬阜間，雲谷君還，舊客旣徜徉矣，因筆識其行。¶
<pb:CK-KZ_JY185_05p027b>¶
*** 　　雲窩記¶
武夷山，一洞天也。神仙有無，或隱或顯。昔者此地籛鏗餌紫芝，¶
能乘風御氣，神姹採黃朮，能呼風檄雨。若夫張魏諸眞君，男女¶
得仙者十三輩。不知何年中秋之夕，玉帝宴曾孫也，一杯旣罷，¶
簫鼓囘空。當時諸君，霞裙霓袂，飄然旣仙矣。後世有煉丹岩換¶
骨岩者，蓋當時事也。世傳止止庵，有李道士，幔亭峯，有李鐵笛，¶
毛竹洞，有李磨鏡。一李耶三李耶。昇眞洞下有張金蟾，鼓子洞¶
下有張草衣，一張耶二張耶。及如古樓岩之詹，靈岩之葛，與夫¶
先輩道士吳懷玉，皆山中有人見之者。動輟騰風架空，浮葉泛¶
水，丹鬢綠髮，行步如飛。或蛻形，或尸解，或遁，或存，使人敬慕之，¶
<pb:CK-KZ_JY185_05p028a>¶
不可得與語者，第相錯愕，不謂千載之下，仙躅寥寥，惟靑草白¶
雲，尙無恙。猿啼鶴唳，誠不忍聞，驀而丹樞。陳先生辟穀不粒，年¶
已七八旬，猶方瞳漆髮，其顏猶童，未知何許人，而終日凝神不¶
語，興寢笑談，與常人異，所附身僅一破衲。一旦在乎五曲之間，¶
吟晦翁先生詩『山高雲氣深』之句，平林煙雨尙如昨也。於是誅¶
茅伐竹，經營一廬，目其廬曰『雲窩』。後倚大隱屏前望三教峯，左¶
則仙掌，右則天柱，面丹爐之石，枕鐵象之岩，龍之形，虎之狀，奇¶
哉。東距仁智堂，西抵仙遊館，皆百舉武，松之靑，竹之翠，草之綠¶
也。寒猿喚曉，碧煙濛濛，棲鴉催暮，紫霞漠漠，雲飛白花，鳥放脆¶
聲，何况山之蒼，水之碧，風又淸，月又白，惜無人迹之地，以人間¶
<pb:CK-KZ_JY185_05p028b>¶
一年，此洞中一日，亦不爲過。噫，眞樂足矣，宜乎。丹樞老者，至於¶
人亦廬，廬亦人，與溪山相忘，與風月俱化，則有紅鸞紫蜃，靑鳥¶
白鶴之事，先生知之，雲窩旣覆茅。嘉定之乙亥九月，望煙霞葉¶
古熈如是。¶
*** 　　駐雲堂記¶
白玉蟾結茅於武夷，偶一日起湖海之興，杖履飄飄，未數舉步，¶
囘首舊廬，猿驚鶴唳，一二揚袂間，不覺已鉛山矣。道遇一褐，挈¶
予歸堂，揗一炷栢予故事，罷戰茗幾椀，應言雲水滋味，如此枯¶
淚，如此孤介，又言學道如此艱苦，如此玄奧，予遂有言曰：『此去¶
不遠，八萬四千餘里，上有太淸之都，玄圃丹邱，珠林玉洞，寶花¶
<pb:CK-KZ_JY185_05p029a>¶
異卉，滿目琳琅，麗雀珍禽，聲聲韶濩。中有長裾大袂漢千輩，舉¶
身如紅毛，一且戯靑鸞，舞白鶴，瞥然於五濁惡世之頂，所視苦¶
趣眾生，生死死生如蟻，旋磨不忍爲之鼻酸，於是胎其神於塵¶
胞，範其形於色界，自襁褓以及了冠，不昧夙昔，常生修眞養元¶
之念，發猛勇心，辦精進力，易服毁形，問津於道家者流，以此可¶
見其慈憫眾生之美意。或垢面而鬆髮，或赤足而秃鬢，或冠逍¶
遥如意之冠，或服靈靜淸淡之服，或靑巾紙襖，或巨劍長琴，或¶
單瓢隻笠，或藜杖芒鞋。徜徉乎井里，蕭散乎㕓陌。世之人以目¶
爭睹，以手爭指，耆以告穉，甲以諭乙，此則道人也。夫道不可得¶
而名言，惟弘之在人耳。所以前輩著述丹經，又形而爲之歌詩。¶
<pb:CK-KZ_JY185_05p029b>¶
契論皆顯，露金丹之旨，必欲津筏後學，率歸仙畛。所謂鉛銀汞¶
砂者，卽龍虎水火也。所謂烏兔房璧者，卽馬牛龜蛇也。所謂夫¶
婦男女者，卽君臣子母也。所謂乾坤坎離者，卽天地日月也。喻¶
之爲丁公黃婆，名之爲嬰兒姹女，假之爲黃芽白雪，不過陰陽¶
二字。覬覦乎尸解，積漸乎飛昇，以要言之，形與神也，身與心也，¶
神與氣也，性與命也，其實一理。攢五行而聚五氣，會二性而結¶
三花，如是而修，謂之丹；如是而入，謂之道；則道人在天地間，固¶
非庸常物。鳴呼，昔年穴土以爲廬，輯草以爲室，寒則紉蘭，餒則¶
茹芝，在於林下，一兩聲鐵笛，發出無窮天地之秘。未得登天以¶
前，巢其身，灰其志，惟恐閒名滿人耳，又恐異狀礙人目，與溪山¶
<pb:CK-KZ_JY185_05p030a>¶
魚鳥相忘，與風月煙霞俱化。白雲悠悠，靑草芊芊，茂松靑竹之¶
下，雖不敢望肉生翅，且圖千百𡻕坐視桑田滄海，如何此則道¶
人也。良由世丁叔運時，鼓澆風後，進魚龍各自蕨麥，遂建留雲¶
駐鶴之居以宅，此輩爲之宴坐乎繩床，偃仰乎簟榻，飄雨驟風¶
不能殘其身，凝冰積雪不能冽其體。宜乎身安道隆也，幸而闤¶
闠中，往往有奇人志士，有大人君子之心，築堂以居。此徒借糧¶
以飯，此徒頼得金丹之草。一絲之脈，不絶代，不乏人，以鳴此道。¶
鉛山道堂，置之久矣。四明周道明，乃瓢笠中翹楚者也。遂啓剏¶
堂話柄，有皇宦汝梁、汝渠，素志閒雅，酷慕淸虛，舊有棲仙迎眞¶
之意，所恨獨掌不鳴鍾也。此意與周道明頗相契劵，梓人運斤，¶
<pb:CK-KZ_JY185_05p030b>¶
陶氏埏甓，僝鳩羣庸，彈指就緖，目之曰駐雲。予所喜者，玄綱中¶
興，而妙通老人香篆不滅。及乎觀之薰爐茶鼎，瀟灑之甚，復有¶
蒲團藁氊，新塼素壁，殊不墜舊典。早晝饘粥，香積有餘，雲集貼¶
然。巾單掛壁，其間分形化氣之士，又誰不知金汞還返之妙。出¶
没隱顯，人豈堪測於篇詩。斗酒之餘，彈一兩操琴，舞三四歇劍，¶
狂歌野舞，翔然歸宿。晨香夕燈，規繩整整，使江湖煙雨之叟，楚¶
越風月之士，源源而來，栖栖而止。方見蓬萊三島，移在目前，羽¶
衣霓裳，端可顧揖。斯則道堂之設不虛也。向時劉安王修仙於¶
漢，昭明太子修仙於梁，李元操修仙於唐，皆宗室中有此挺挺¶
奇特漢。今是堂之主人，此之流也。異日閱籍於天臺，換骨於武¶
<pb:CK-KZ_JY185_05p031a>¶
夷，皆始乎今日建堂納士之舉。前所謂天上神仙，應世玩形，而¶
爲道人。然則然矣，返本還源，歸根復命，獨不止此，當有一段奇¶
特世所希有，何哉？丹爐之火冷矣，白雲之鶴飛矣，頂飛雲玉靈¶
之冠，衣寶華玄素之服，乘雲中之靑騶，駕天表之彩鸞，登霄極¶
謁天皇，此時也。神仙應世之事，畢矣。雖不至人，人皆鍾吕。吾恐¶
其中間有一二，苟能具眼目得遇靑瞳深髪之人，手持博山，請¶
所願學道堂之意。如是道人之事，如是隨喜，書此結緣。嘉定丙¶
子雨水後兩日，援筆爲記云。¶
*** 　　橘隱記¶
太微宫中，奎星之精，化而爲松。松之魂，松之魄，戯白龍翔靑鳳，¶
<pb:CK-KZ_JY185_05p031b>¶
矯矯鬱鬱。然其間則有七松處士，太微宫中，室宿之星，化而爲¶
柳柳之聲。柳之奧，呼黃鸝入紫燕，垂垂裊裊。然淡烟疎雨之間，¶
其間則有五柳先生。古人所以隱於松者，蓋欲示其孤高峭勁¶
之節。古人所以隱於柳者，蓋欲彰其温柔謙遜之志。豈不知七¶
松處士，五柳先生，若人在於簡册中，自有没世耳目。吾未聞橘¶
之爲物，果何如焉？揚州厥包，橘柚鍚貢，江陵千株橘，其人與千¶
戸侯等，如是橘，可貴也。《風土記》名橘曰『胡柑』。巴人有『橘革中藏¶
二叟』語，如是則橘可奇也。瀟湘有橘鄉，洞庭有橘澤，雲夢有橘¶
里，彭澤有橘市，如是則橘可嘉也。陸續懷橘而遺母，李靖食橘¶
而思兄，如是則橘可以存孝義。李德裕作《瑞橘賦》，張華作《靈橘¶
<pb:CK-KZ_JY185_05p032a>¶
歌》，如是則橘可以入文章。李元有『朱實似懸金』之句，沈休文有¶
『金衣非所恡』之句。唐蓬萊殿六月九日賜羣臣橘，秦阿房宫正¶
月一日賜羣臣橘也。湖之多橘，寒洲之盛橘，人孰不知？橘之爲¶
美，亦不易多得，故古今多記錄，則橘果爲異物也。言其橘園，則¶
天涯㪚星宿也。觀其橘實，則木杪羅珠璣也。[艹/皮]薄而瓣豐，膚氣¶
而味甘。劉禹錫之『甘踰萍實，寒比蔗漿』。又何况其花如龍涎，其¶
葉如鴨髻，其顆如蠟，其霜如瓊。所以吕眞人譬喻；『金丹大如彈¶
丸，色如朱橘』。吾今知橘如此也。東南之邦，武夷之山，玄化之洞，¶
冲佑之觀，靜廉之庵，有遊士焉陳洪範，字天錫，道號曰造齋。生¶
平於琴書外，偏有橘僻，酷嗜橘林，又多種橘。吾意其所愛者非¶
<pb:CK-KZ_JY185_05p032b>¶
愛橘也，蓋喜吕眞人譬金丹之意。所以一堂風月，滿林煙雨，朝¶
吟暮酌，逍遥自居。畢竟内有所養，外有所玩，造次顚沛，常持如朱¶
橘色，一粒金丹，刻意若是，宜乎隱居於此，則視七松處士、五柳先¶
生，大不相侔。其所居名橘隱，吾是以廣大其意，彰麗其名，不爲¶
謬矣。陳天鍚之風神骨範，如秋之末霜，如夜之正月，如水之曉¶
綠，如山之春靑，一掬精神已可健羡乎。居暇日，閑於軒窗，几案¶
惟蓄一琴，復事一劍，可謂蒼梧紫櫄之琴，靑萍赤荇之劍也。多¶
焚桐脂以搗鯨膠胞，又於篠節以縛毛錐免。頴火率惟杜松門，¶
空四壁往來無俗丁者，以此而觀，故可與溪山魚鳥爭淸閒，奪¶
恬靜，又可與松竹煙霞鬥魂爽，戰滋味也。吾所以喜陳天錫之¶
<pb:CK-KZ_JY185_05p033a>¶
意如此。一旦撫琴長歌，屬飲欲罷，倩淘泓毛頴輩，禱予求一篇，¶
蓋欲發明橘隱之意。昔者緱山之仙子有詩曰：『修煉還丹苦，不¶
忍見甘橘。』靑城丈人有詩曰：『幾囘誤呑橘，便欲昇雲天。』此皆古¶
人托意之妙。如此陳天錫所以隱乎橘者，蓋得緱山靑城二君¶
子之意。况乎夜欲闌，風正淸，月皎皎，又下猿啼一聲於林，忽曉¶
櫛盥之暇，抱琴於橘林之濱，豈無深深妙妙之意。子於此時，吾¶
侑子以一曲曰：『橘成林，橘成林，一畝白雲空翠深。空翠深，中有¶
仙翁抱一琴，夫誰知此心，以是可以見橘隱，一片滋味也。』海南¶
道人白玉蟾記。¶
*** 　　棘隱記¶
<pb:CK-KZ_JY185_05p033b>¶
丹樞先生結廬於武夷五曲之奧，扄戸絶粒。一旦有女道人自¶
東陽而來，訢所求道之狀，遂厯試以恬淡，復語之以風俗薄惡，¶
又言居岩谷之難，如此學道業之難，如此誅茅戮草之難，餽糧¶
給饍之難。然良久而謂先生云：『糲粒可以爲粥，糜弊紈可以爲¶
垢，衣藜霍可以餐𧄔，𧄔可以炊，但欲覓片地可以安茅次，編蘭¶
而爲簑，榾柮之火亦可煨，無使雨我頭，無使霜我肌，父母未生¶
前，寒暑何所思，枯骨旣火後，無復可訢饑，山中已如此，辨道亦¶
可宜。』俄而道果成，鸞鶴滿空飛。先生笑而曰：『入道之易，如窮猿¶
投林；叛道之易，如遊魚躍岸。道之在心，卽心是道。汝能終始，吾¶
何幸焉。』於是納之。此道人者，劉妙淸，若擬議其童年時，娉婷嫵¶
<pb:CK-KZ_JY185_05p034a>¶
媚，使人駭心動目。據以道眼觀之，臭皮袋裏一泓，穢膿是酸苦¶
之蠱，釣迷之餌也。故妙淸於紅塵中，卓卓然作撑撑大丈夫氣。¶
槩吾意其仙遊之夢，禪化之魂，所以能矍然囘觀返照，把本來¶
面目，作自已本命元辰，向髑髏中打翻筋斗。譬如洗面摸著鼻¶
孔，豈費纎毫力耶？妙淸亦作數椽茅屋，棲附先生之廬，取名曰¶
『棘隱』。蓋取何仙姑所謂『幽居山林間，荆棘隱此身』之句。靑松翠¶
竹，瀟灑翛然，鶴唳猿啼，寒烟漠漠，風魂月魄，瀟灑無際，此棘隱¶
之樂也。夫棘隱之中，其所用心者何如哉？吾謂如此棘隱之設¶
渠，必欲覬覦片雲隻鶴，作長裾大袂輩也。淵然如蟄龍之未雷，¶
冥然如海鷗之正睡，湛然如春空之不雲，寂然如秋潭之有月，¶
<pb:CK-KZ_JY185_05p034b>¶
悠然如遊魚之躍藻，瀟然如寒鴈之棲蘆，爽然如梧桐之晚風，¶
寥然如芭蕉之曉雨，恍然如晝夢之已覺，渙然如沈痾之脫體，¶
了然如久訟之釋囚，杳然如竹逕之夕陽，的然如孤松之夜雲，¶
冲然如耆叟之欲耄，潰然如嬰兒之未孩，安然如海上之三山，¶
灑然如江心之萬頃，悄然如山林之初曉，浩然如萬物之正春，¶
冷然如泛水之點萍，𣺌然如浮空之一葉，快然如剛刀之破竹，¶
迍然如寸絲之繫石。其爲妙也，不可得而形容；其爲機也，不可¶
得而測識。此又非棘隱之用心乎？故不可用也。吾必置之於空¶
閒無用之地，使其與溪山魚鳥相比，而爲一團淸虛冷淡之氣，¶
又使其與林泉風月，俱點而爲些子奇特淸妙之氣味。旣如此¶
<pb:CK-KZ_JY185_05p035a>¶
其人必蓬萊之霓裳，弱水之羽衣也。蓬萊弱水之間，鳥飛不盡，¶
而雲煙𣺌茫。自非若人，豈容百十舉武，一程兩程，而可少亭堠¶
其地乎？古人有《列仙傳》，亦有《列女傳》皆女流中之丈夫人也。如¶
此謂如張天師之妻，能飛昇，而女亦飛昇。許旌陽之妻能飛昇，¶
而女亦飛昇。葛仙翁之妻能尸解，而其女亦尸解。劉洞天師之¶
妻能尸解，而其女亦尸解。夫修眞煉元之士，煉穀食爲精，煉精¶
爲血，煉血爲髓，煉髓爲氣，煉氣爲神，煉神爲道，煉此一念之道¶
而爲聖人，自非内有所養，而外有所固，則古人列女，何以羽化¶
登仙若是也。玉皇殿前之仙姬，紫微宫中之天媪，廣寒之月女，¶
蓬萊之雲嬪，大有洞天掌笈之𡚱，妙梵天府司香之嫗，謂如驪¶
<pb:CK-KZ_JY185_05p035b>¶
山老姥，與夫靑城之蕭氏，王室之童氏，霍童之葛氏，武夷之[舌*月]¶
氏、李氏、魚氏，至於何仙姑輩，又聞秦時毛女，漢時黎女，及乎巫¶
山洞庭間，皆有神女所居，而莊子亦言『藐姑射之處女』形狀如¶
此，形狀如此。神仙有無，人多半其疑信。若古今所傳，簡册所述，¶
則女仙信乎有之。仙果可學也，學仙成道，何患乎其不仙乎？人¶
旣返老還嬰，則必能囘陽換骨。人旣能留形住世，則必能變化¶
飛昇。用神仙之心，信神仙之事，學神仙之道，證神仙之果。學仙¶
非爲難，出塵離慾爲甚難哉。神仙長生久視之道，旣可學也，則¶
出塵離慾夫何難之有？劉妙淸旣如此用心，則必可望也。吹簫¶
之女，尙能跨鳳。採桑之女，猶可駕鶴。吾所以爲之點頭，偶來求¶
<pb:CK-KZ_JY185_05p036a>¶
誌，援筆書所可言者。¶
*** 　　常寂光國記¶
玉蟾翁笑傲乎風月淸虛之都，住持乎溪山寥落之境。朝餐紅¶
霞，暮飼紫霧，四大怡怡然，一性申申然，不知春秋之欲寒暑我，¶
而日月之欲陰陽我，似醉似夢若佯若蹶。天無翳雲，晨曦眩目，¶
俄而竹洞風冷，鳥雲悶彩，微雨淸塵，山昏水暮，鳥飛魚伏，未幾¶
陰靄，天氣可人，温然如春，淒然如秋。彩雲翔碧霄之南，中有人¶
焉冠逍遥自然之冠；履如理實際之履；衣虛無湛寂之衣，食禪¶
蛻法喜之食。十目不可覩其形；四聰不可聞其聲；須彌廬山不¶
可高其身；菩薩苦海不能廣其意。其步趨也，白雲流水；其語默¶
<pb:CK-KZ_JY185_05p036b>¶
也，翠竹黃花。已而有言曰：『我無位眞人也，子知之乎？世尊與螻¶
蟻共胎，兜率及鐵圍同境，子可罷司聽之臣，黜職視之吏，可以¶
形影相弔於無陰陽地。翁諾大塊其心，枯木其形，乃與眞人會。¶
恍若曾邂逅，契若未交，處眞人與翁仗，一切無念之杖，張大用¶
現前之蓋，且行且憇，罔測晝夜約十萬八千餘里，始乎厯五藴¶
之山，泛六慾之海，離無明之鄉，出貪嗔之域，忽之一方。』眞人曰¶
此大慧明天，常寂光國。戒州禪那縣，無何有鄉，湼槃里也。眞人¶
乃是國之君，眞人之居心空之殿，解脫之樓，眞如之亭，寂滅之¶
臺，圓覺之宫，眞觀之堂。其國地無塵泥，天不晦顯，國中君臣父¶
子，聖凡含識，同形同相，無姓無名，其莊嚴不可稱，其受用不可¶
<pb:CK-KZ_JY185_05p037a>¶
量。眞人擁五明之輅，駕七寶之輿，闢虛淨光明之藏，𥪡神通自¶
在之幢。翁與眞人遊乎知見峯之下，有幽玄洞，慈忍江，功德林，¶
四睇久之，涉菩提之園，無相之圃，八還苑囿，四處垣墉，延三摩¶
之林，步四諦之山。眞人欲還，乘般若船，渡平等海，不彈指間，往¶
復無際。眞人揖翁，宴坐於淸淨之軒，敞六通戸牖，嚴萬化堦庭，¶
焚五分之香，獻六味之饌，薦八自在之茗，酌八功德之泉，呈五¶
眼之珠，示一眞之印，設作止任滅之網，燭見聞知覺之燈。眞人¶
俄而隱，翁囘首，遂失其所在，翁愕然有省，渙然有吿釋，諸天人，¶
彼眞人者嫓我形，類我志，我非寤寐，我非酗酩，我甯遺其所眞，¶
執其所妄乎？』乃喟然長吁曰：『吾卽眞人也，眞人卽吾也。吾將逝¶
<pb:CK-KZ_JY185_05p037b>¶
矣。』乃命管城先生黑松使者令，淘泓白起等記，紫元子書。¶
*** 　　湧翠亭記¶
騷翁逸人，品藻山水，平章風月，皆曰『江南山水窟，江西風月窩。』¶
嘉定戊寅，瓊山白玉蟾㩦劍過玉隆，訪富川，道經武城，雙鳬凌¶
煙，一龍批月，憇武城之西，望大江之東，撫劍而長呼，顧天而長¶
嘯。環武城皆山也，蒼崖翠壑，靑松白石，寒猿呌樹，古澗生風，峭¶
壁數層，斷岸千尺，翼然如舞天之鶴，婉然如罩煙之龍者，柳山¶
也。白蘋紅蓼，紫竹蒼沙，魚浮碧波，鷗卧素月，琉璃萬頃，舳艫千¶
梭，𥥆然如霞姬之帔，湛然如湘娥之縠者，修江也。山之下而江，¶
江之上而亭。亭曰『湧翠』，蓋取東坡『山爲翠浪湧』之句。觀其風物，¶
<pb:CK-KZ_JY185_05p038a>¶
披其景象，如章貢之鬱孤臺，如潯陽之琵琶亭者，漢奉亭也。飛¶
翬際天，倒影醮水，天光水色，上下如鏡，煙柳雲絲，高低如幕，綠¶
窗漏蟾，朱簷咬雨，華椽躍鳳，鱗瓦鋪鴛，四榻無塵，一間如畫玉¶
欄，截勝銀海，凝清鷗鷺不驚，龜魚自樂，適其酒量，任其詩懷者，¶
亭中人也。若夫風開柳眼，露浥桃腮，黃鸝呼春，靑鳥送雨，海棠¶
嫩紫，芍藥媽紅，宜其春也。碧荷鑄錢，綠柳繰絲，龍孫脫殼，鳩婦¶
喚睛，雨釀黃梅，日蒸綠李，宜其夏也。槐陰未斷，鴈信初來，秋風¶
無言，曉露欲結，蓐收避席，靑女辦裝，宜其秋也。桂子風高，蘆花¶
月老，溪毛碧瘦，山骨[(荅-口)/君]寒，千崖見梅，一雪欲臘，宜其冬也。復何¶
所宜哉？朝陽東杲，萬山靑紅，夕鳥南飛，羣木紫翠，桐花落盡，栢¶
<pb:CK-KZ_JY185_05p038b>¶
子燒殘，閒中日長，靜裏天大，漁舟唱晚，牧笛驚雲。有時而琴胷¶
中猿咽，指下泉悲；有時而碁剝啄玉聲，縱橫星點；有時而書春¶
蛇入草暮，鴈歸蘆；有時而畫溪山攺觀，草木生春。以此淸興，以¶
此淸幽，收入酒，生涯擁歸詩世界，蓋有得於斯亭，而不知有身¶
世矣。山光浩蕩，江勢澎湃，松聲如濤，月華如水，螢火萬點，俯仰¶
浮光，禽簧一聲，前後應和，飛靑舞碧凝紫，流蒼於是，四山湧翠，¶
蘆灣不盡，鳬渚無窮。挽囘亭前，酌以元酒，招入酒裏，詠入新詩，¶
名公鉅儒，鱗跼曡副，騷賦如櫛，峻韻如霜。前者唱後者和，長篇¶
今，短篇古，亦莫罄其趣也。最是春雪薄空，高下玉樹，夜月浸水，¶
表裏氷壺，漁歌斷處，碧芷浮天，帆影落時，綠蕪漲岸，菰蒲蕭瑟，¶
<pb:CK-KZ_JY185_05p039a>¶
舟楫往來，其樂自無窮也。作亭者誰？李亞夫也。一日桐城譚元¶
振，上淸黃日新，與余抱琴而憇其上，風吹鶴袂，人訝水仙，槃薄¶
數篇，醂醨百盞，月影在地，馬僕候門，援筆不思，聊述山水風月¶
之滋味耳。知此味者，然後可以觴詠乎斯亭。主人曰：『然。』予亦酩¶
酊，明月追思，世事如電沬，人生如雲萍，蓬萊在何處？黃鶴杳不¶
來，抱琴攫劍復起舞，於亭之上，神霄散史書。¶
*** 　　詔建三淸殿記¶
君人者欲表儀天下，所以示國家，尊祖之意。凡今諸郡之天慶¶
觀，所以祠聖祖也。人本乎祖，矧我國家，仙源衍慶，聖系流禧，使¶
不尊崇上靈之祀，其何以炳聖祖在天之靈也。孝宗皇帝有旨，¶
<pb:CK-KZ_JY185_05p039b>¶
平江府天慶觀，建三淸殿。殿成親灑宸翰，金闕寥陽寶殿六大¶
字，扁之殿眉，示吾尊祖也。若夫漢太初之建神明通天之臺，宋¶
元嘉之用淨輪天宫之法，蓋異矣。姑蘇佳山水秀，輔未央葱連¶
閶闔。嘉定辛巳𥧃月旣望，臣小長橋，將如虎邱，過自祖庭，目¶
其正殿，雄偉爲諸郡冠，詰其所自，知爲詔建之也。自祥符中額¶
此觀矣。建炎戎燼之餘，紹興乙丑太守貳卿王侯㬇剡於朝，賜¶
緍錢復殿。　聖祖而未暇三淸，適以召去，弗遂黃冠，朱眞猷鳩，¶
眾市財欲踵其志，復以疾𡘤。湻熈乙未，道錄李若濟，奉御香藏¶
醮於兹，囘奏得旨，令郡侯殿撰陳峴發公，賄屬吳縣尹黃伯中，¶
董役經始於乙未之春，訖成於丁酉之冬。星鎚月斧，旦暮庀工，¶
<pb:CK-KZ_JY185_05p040a>¶
霞栱雲甍，人神胥慶。實大洞法師陸景平，主其盟，爲甚力。嗟乎，¶
事物之興，機會之來，必韙其人，然亦有所待也。瓊簷寶楯，星月¶
相攢，金戺玉墀，雲霓爲御，金碧蒨燦，粉藻華鮮，螭礎千蟠，翬楹¶
萬舞，觚稜峭翠，結綺流丹，恍覩九光，何殊三境，儼爲華闕，蔚慶¶
壯基，幻玉淸上淸太淸之規模；奉天寶靈寶神寶之晨梵，是宜¶
六龍宴駕，九虎嚴閽，鳳導飈輪，鸞驂羽乘，錫爾戩穀，貺我國家，¶
此殿長甯，與宋無極。良由仙靈之所宅，是以明聖之留神。昔仙¶
翁葛孝先煉丹此地，丹井猶存。雨夕風朝，時流丹現於皇聖，朝¶
高眞應世聖，作明述衞教崇眞，非特奉禋祧，是亦爲爾冠裳之¶
地也。晨登陛檻，目注帝眞，盍思所以報國家者乎？無使曰『朝帝¶
<pb:CK-KZ_JY185_05p040b>¶
夕燭，藐藐而已』。冲隱大司馬大同嗣陸景平之後，憫往事之已¶
遠，畏來者之弗知，應相謂曰：『此殿旣成，幾五十載。屬臣爲記，且¶
如天上成玉樓，地下修文闕，往昔人間士，以爲記文，今兹廟謨¶
所式，當代盛事，帝監不遠，宜不得辭？』臣於是黽勉不逮，弗思而¶
成，但覺如操觚弄槧於蕋珠之上，虛皇之前也。¶
*** 　　羅浮山慶雲記¶
湻熈改元十月旣望，惠州守臣王甯奉天子命，藏醮事於羅浮¶
山。山卽十大洞天之一，朱明曜眞之府也。先是唐天成中，洞出¶
古劍，迹其篆文，已應太祖皇帝，丁亥聖君之䜟。我宋受命時，遣¶
中使，奉金龍玉簡之典，𡻕修國醮，著在令甲，孝宗皇帝始登大¶
<pb:CK-KZ_JY185_05p041a>¶
寶。爰致初敬是日也，御香旣上，藏事薦成，步虛升聞，環佩作序，¶
天容紺碧，風日淸美，珍禽舞馴，鹿悅仙花，瑶草滿洞。芳妍醮壇¶
之西北隅，有五彩光華出焉。上亘霄昊，是謂卿雲。輪囷郁麗，華¶
景繽紛，中有金龍，徊翔蓊鬱，天人交慶，寔應太平。夫太平無象¶
也。然而慶瑞大來，亦於其人，不於其天。天意以之昭格，山川於¶
焉出雲。雲物精祲，猶登臺以課之，建宫以紀之，秉筆以書之。自¶
祥符初，泰山慶雲現，今焉復應猗歟盛哉。河淸嶽潤，信有其時。¶
廣東漕臣，繪圖上之。踰年有旨，令禮部每遇郊恩，給降祠牒，以¶
度其年勞者，使修香火，永爲典故。寶慶丁亥，道士鄒思正，該覃¶
恩霈州家檄之知冲虛觀，事興懷休符，命爲記文，而繫之銘曰：¶
<pb:CK-KZ_JY185_05p041b>¶
太祖之濳龍也，古劍出焉。孝宗之飛龍也，慶雲翔焉。劍所以化¶
龍於地，雲所以從龍於天。《易》曰：『雲從龍，風從虎。聖人作，而萬物¶
覩。』¶
*** 　　日用記¶
予年十有二，卽知有方外之學，已而學之，偶得其說，非曰生而¶
知之，蓋亦有所遇焉。後數年，洞究其妙，由是知三生之因緣，達¶
四大之變滅，漸不堪留意於其學矣。自二十三𡻕以後，似覺六¶
賊之兵浸盛，三尸之火愈熾，不復前日之身心太平也。然幻緣¶
如此，冷眼知之，任其所爲，縱其所欲，蓋曰：劫灰㪚後天地依然，¶
業風淨時神性無恙。虛生浪死如海中漚，一罪一福隨心起滅。¶
<pb:CK-KZ_JY185_05p042a>¶
何足以芥蒂於襟情哉？若夫大椿三萬二千年爲一𡻕，蟪蛄朝¶
生而夕死，此又聽之禀賦。如之何也，已生於人世，爲乎人之事，¶
今日今日而已，明日又明日也。囘首齠齔之事，今皆不復記憶。¶
性月雖明，情雲易蔽，心茅愈塞，神室爲蕪，暇日乃以起居食息¶
之道錄而記之，切恐柳杞爲桮，鴻鵠將至。他日於几案之間，考¶
吾疇昔之日，庶幾頑，可以廉濁，可以淸奢，可以儉惰，可以勤。昔¶
之所厚者，不旣薄乎？前之所淡者，不旣濃乎？當然者然之，不然¶
者變之。予性無他嗜好，平時所與豪俠少年游，特不爲輕薄之¶
事，喜談兵而不喜博奕，喜縱橫家而不喜猜搏。每日漏殘鐘動，¶
矍然而起，扣齒數十聲，頃而玉漿金醴生於齒頰之間，復作數¶
<pb:CK-KZ_JY185_05p042b>¶
十嚥，徐而具冠履，懶於盥櫛，便食湯藥，卽進以酒，或三杯或五¶
杯，或但從此連飲至暮，或於中時食少湯餅，然多喜食菓蓏，雖¶
茹葷，厭食猪、羊、鵝、鴨之肉，遇有山翼水鱗，則飽而後已。亦不甚¶
能食之日，或遇客談笑竟辰，或與對飲，偶然得錢，則攜出市至¶
所在，或覺神思穆穆，無客則獨酌，或有歌娼舞妓延之侑觴。凡¶
兵庖之費，或闕則求之於所知。平生雖得道法，未嘗效炷香之¶
誠，但消閒自若。嘗謂人曰：禍如可免，人須謟福。若待求天，可量¶
以故。觸事卜心，心口相語。每有方鑿圓柄之遇，靜參默識，初不¶
與世人言也。日問無事，或偃卧至夜。旣夜而和衣達旦，自覺神¶
爽淸徹，亦無甚夢，有夢則靈。時或遇，夜則出，露仰數星辰，若將¶
<pb:CK-KZ_JY185_05p043a>¶
憑虛御風，冷然於汗漫之上，登玉帝之庭，遊王母之房，下蕭臺¶
入蘂殿可也。白雲無信，黃鶴不來，靑霄冥冥，紅塵擾擾，浩歎久¶
之而止，乃攬衣無語而歸，故所吟所賦，類皆凄苦之辭，人或謂¶
余曰：『人生寄一世，奄忽若飈塵。何不策高足，先據要路津。』予乃¶
序之曰：『去，我非汝所知。』¶
*** 　　南康軍成蹊菴記¶
紫陽眞人云：『學仙須是學天仙，爲有金丹最的端。』夫修金丹者，¶
先探本原，次知蹊徑，入門之初，辨水火，識龍虎，然後採太玄眞¶
精以爲金丹之母，觀烏兔升沉龜蛇交合，故能三室開明，六窗
晃耀於内景之中，蓬萊方丈，昭然可觀，億眞萬聖，其來如雲。天¶
<pb:CK-KZ_JY185_05p043b>¶
然宫庭，香花繚繞，紅樓翠閣，鍾梵鏗鏘，中有六靈五武之神，禁¶
丹鼎，司華池，衞神室，卽日丹成，與道合眞。然修煉之者，結茅廬，¶
創丹室，耕玄圃，而後可以致八瓊之藥，三琛之丹，齊天享年，謂¶
之天仙。廬陵李處仁，少業儒志，在雲水。甫弱冠，眼空四海，植鍚¶
於廬山之陽，學金丹於柴湛然。柴蓋得之王玄谷，王柴俱仙去，¶
李乃鳴此道於星渚，由是闡其所入之門，使人知有歸宿之地。¶
昔朱氏建成蹊菴舊矣，李從而新之，外表以桐原原之，内扁以¶
仙徑，甃淵泉於門之左，埏燎洞於門之右，額其菴仍曰『成蹊』，締¶
三間之素堂，敞六通之皜窗，壁間石刻龍虎二大字，方丈餘營¶
爲殿，輪奐甚宏麗，奉玄帝粹容，模龜範蛇，將吏如活，登殿致禱¶
<pb:CK-KZ_JY185_05p044a>¶
者風凛其背，東則函丈琴劍，掛壁經史，曡床琳舘，煥然古畫羅¶
列，客至不能輒去。西則棲雲之堂，五湖四海，瓢笠若蟻，晨夕香¶
燭，茶板飯鐘，氣象淸高，號爲小蓬。萊壺東之奧，則堂以爲厨，廡¶
以爲厠。闡西之偏寮曰延夀，以遇衞和者。四圍以墻，萬瓦櫛比，¶
滿園佳蔬，畦水碧潤，殿下臨天井，繪祠山像，塑里域神，以奉之¶
重樓。複屋翬飛際天，淨几明窗，頓與俗隔。壁耀海月，簟橫湘雲，¶
鐵笛無聲，銅爐不火，簷鐸風而遞響，燈龕晝而長熖。園中竹甚¶
盛，依竹而廬，圓若覆甕，如一壺天，函丈之幽山，茶噴紅瑞，香吐¶
紫閒，花麗草秀，不知名。棟以數椽，謂之丹室，葢於此而煉金丹¶
焉。天下列郡，郡各有堂，以宅方士。堂各有主人，然未若南康成¶
<pb:CK-KZ_JY185_05p044b>¶
蹊之爲勝，何哉？李乃箇中人，明箇中事，故夫建堂之時，曾不出¶
疏，而人自遺以金穀星鎚月斧，不日落成，雲棟霞甍五采爭麗。¶
兹蓋發明金丹之機，顯露金丹之用，有如此堂也。李孤介少交¶
游，怡然三十年，起居飲食，於星渚之濱，力以此道闡而悟眾，殆¶
未有可印可證者也。吁，聖凡相菽，麥於其間，隱顯莫能睚眦也。¶
一旦有美鬚眉者，道其衣作吕洞賓，相於壁間，數筆立就，旣去¶
浹旬，忽一枝薜荔盤據其壁，獨其相於外人，皆訝之，安知其非¶
吕之會詣是也？南山章攀倅是郡然，亦味道者，傍其主之一壺，¶
曰青華宫，賓之一壺，曰純陽谷。蓋奉太一於左，而通於右。靑華¶
木之義，純陽金之義，旣此堂皆合丹旨，又於此而寓金木間隔，¶
<pb:CK-KZ_JY185_05p045a>¶
之意焉。堂之地，實學錄朱暐捐以基其菴。朱與李甚相厚。朱，文¶
章士也，邦人目爲經笥，然亦不喜科名，頗嗜方外也。李自號牧¶
菴，混俗和光，道俗頗山斗之主。是菴者，許時非眞得金丹之大¶
義者不能也。此菴謂『成蹊』者何歟？菴前多桃李，故取『桃李不言，¶
下自成蹊』之語也。道本無言，道若大路，名其菴者，正謂是也。凡¶
入斯菴者，毋徒以菴爲菴，當知其所以菴也。如斯謂之成蹊客，¶
有契李牧菴之意者，乃爲之記。然菴中神芝，誕於礎瑞，雀巢於¶
楹，異哉。¶
*** 　　筆架山雲錦閣記¶
昔有仙曰浮邱伯者，其所隱於華蓋山，歟約王郭二仙子以訪¶
<pb:CK-KZ_JY185_05p045b>¶
之，而華葢爲江南之劇山，始訪之未遇，時凡江南支山，靡所不¶
厯，今臨川之華蓋山，卽浮邱所馭之舊也。越華蓋以東，距臨川¶
以北，而有山焉，寔王郭之曾經也。神刓鬼劃，狀如筆架，陟山之¶
巓，而有永興觀焉。觀宇甚麗，上有積翠樓，下有羣仙閣。海南有¶
客，聞而謁之。初謁是山，慨浮邱之遠矣，慕王郭之何之揖空。翠¶
於杳冥，嘯天風於凄寞，凭欄而嗟曰：一江凝蒼，千山潑翠。開萬¶
古煙霞之國，殿四時風月之天。彼何人斯，今安在哉？旣凭而嗟，¶
旣嗟而口與心言。夫得道之士，與天爲徒，與造物者游。呼吸一¶
元，驅駕萬象，交友混沌，出入浮黎，策空騁浮，乘飈控景，鞭雲叱¶
月，給雨批風，彈壓鶯花，節制煙水，呼一炁以爲父，齊萬物以有¶
<pb:CK-KZ_JY185_05p046a>¶
朋。方爾有言儵焉，心形俱醉，口耳俱喪。有所遇焉，視之不見，恍¶
兮有象，迎之不見，其首隨之，不見其後，若冲而虛，若希而夷。吾¶
不知其名而字之曰道，頃而圓，若倚蓋聽之無聲，堠之莫極，其¶
家尺之莫極，其人形如鷄子，無聲無臭，吾不知其名，而字之曰¶
天。是二人者，其一曰道，其一曰天。吾於是乎拜道於無何有之¶
鄉，逍遥遊之堂。拜道訖，道乃奴飛雲，子淸風，姨晴霞，妻明月，吾¶
亦若有所得。復往拜天於虛無之京，廣漠之野。拜天訖，天乃靑¶
其山，綠其水，沽落日，釣蒼煙，吾亦若有所領。道復遣天，詔萬物¶
有能歌空舞仙者，當乘道之勅，歟萬物芸芸，而各應詔。道問天¶
曰：『今夕何夕。』天曰：『龍漢之明年，攝提之次春。』道曰：『宜得六人，各¶
<pb:CK-KZ_JY185_05p046b>¶
執六技，以演眞常之音，狀太無之形，使萬象森以待焉。』天曰：『有¶
之，有舞玄裳者，有吹蒼笛者，有韻玉簫者，有鳴瑶琴者，有飛銀¶
盤者，有擊金劍者。』道曰：『舞者爲誰？』曰：『鶴也。』『吹者爲誰？』曰：『𤠔也。』『簫¶
者誰？』曰：『竹也。』『琴者誰？』曰：『松也。』『飛盤者誰？』曰：『月也。』『擊劍者誰？』曰：『電¶
也。』道默然，天亦寂。而耳目之吾，時在其間，欣不知夜，方命鶴而¶
舞玄裳也。沆瀣下，梧桐泣，星斗墮，松筠濕，次命𤠔而吹蒼笛也。¶
天宇空，石崖裂，月凄凉，水鳴咽，竹方韻玉簫也。黯黯然於飛廉¶
之前，凄凄然於姮娥之邊，霓旌縹緲，羽衣翩[扁*遷]，松方鳴瑶琴也。¶
飄飄然於高岡之首，嗚嗚然於流泉之口，玉童翺翔，瓊𡚱𥥆窕，¶
乃邀月而飛銀盤，歟雲粘碧樹，風吼靑山，天落滄海，人在廣寒。¶
<pb:CK-KZ_JY185_05p047a>¶
蟾啖金餅，免移玉丸，乃召電而擊金劍，歟玄冥未歸，靊霳作怒，¶
古木吞煙，飛砂塞路。雲族於空，鳥屯於樹，擊劍旣罷，道奄乎虛，¶
天忽乎無。執六技者，亦各隨之而返虛無之居。人間正秋，天下¶
皆雨。千崖秋氣，萬籟雨聲，客竦然而獨曰：『道無形而用之有形，¶
天無聲而用之有聲。彼執技而有爲者，出乎自然而能，蓋亦天¶
之異用，道之異名，其實一物。天與道并，物無所物，與道合眞。吾¶
其有所悟者，大矣。適在羣仙閣之上，又安知羣仙之會我，我之¶
會羣仙也？酩酊之餘，沉吟久之。俄而永興觀主，周君師深者出¶
而語其客曰：『羣仙之閣，蓋飛天法輪之面，瓊章寶室之腹，因是¶
而名之。』客曰：『吾適有所悟也。付天地於片雲，想雲霞於機錦。』周¶
<pb:CK-KZ_JY185_05p047b>¶
君曰：『有是乎，豈非夫子神游飛天之輪，心入瓊章之室，而得斯¶
悟乎？况在其中而俯仰也。』客方沉思，周君遽又請曰：『羣仙名閣，¶
對景寓象，或將易之。枚乘有詩曰：「天地晚來，巧雲織錦，江山何¶
如？」以雲錦而額之也，况《道藏》所儲其經寶也？歛以雲錦之囊，覆¶
以霜羅之巾，以斯爲閣名，有所謂也。』客曰：『以天地爲機，以日月¶
爲梭，以煙雨爲經，以鶯鴈爲緯，以天而織之，以道而彌綸之，則¶
是閣也。其以雲錦爲宜，名亦契吾之所悟。』周君笑而唯之。客醉¶
亦忘其名，尙能稱吾而自謂曰：『然則雲錦之名，佳哉。龍虎山亦¶
有雲錦溪，廬山五老峯亦有雲錦閣，霍童山亦有雲錦屏也。宜¶
乎哉？』道士黎盤、雲督、毛錐等而禱客曰：『周君欲以雲錦代羣仙，¶
<pb:CK-KZ_JY185_05p048a>¶
而名其閣，美則美矣，夫子盍爲文以記之。』客乃濡毛錐染楮氏，¶
遂以所悟而錄以示之，文不甚華，其所稱吾者，皆客之辭也，客¶
何人哉？白氏子玉蟾也。¶
*** 　　隆興府麻山北洞道院記¶
老氏以淸靜爲宗，道家者流，流而爲虛無，人謂是虛無，然未虛¶
無已也，蓋實有矣。何哉？誦其書，行其所爲，若乎炊者無不熟，種¶
者無不生爾。國朝以十科取其尤，拔其萃，是何？今日之諸子，但¶
碌碌如許，出而應高士選者，皆妄庸，因而拜先生號者，皆癡鄙。¶
雖曰『淸修』，又何嘗有一琴一鶴之士，而不謀生也。雖曰『行持』，又¶
曷嘗有一符一藥之士，而能策效也。視茂松淸泉無媿乎，所以¶
<pb:CK-KZ_JY185_05p048b>¶
巖棲谷、隱茹芝、飲瀑者，羞與爲伍。良由實學茫茫，是俱少小游¶
惰，平昔泛常之子，彼烏知如何之謂道？妙如何之謂科教？如何¶
之謂法術？必也如徐來勒、魏伯陽、陰長生、張平叔，而後知烹龍¶
煉虎之道妙。如陸修靜、㓂謙之、張淸都、杜廣成，而後知濟生度¶
死之科教。如房山長費長房、鄭思遠、葉法善，而後知芟邪馘毒¶
之法術。若不然者，高卧白雲，其如爾何？從者曰：『不然，吾不知矣。』¶
麻山福地，人人能淸修，代代效行持，老者知道妙，壯者知符術，¶
少者知科教。余過之，乃須余文以記諸道院之壁，始余之志。蒼¶
山萬重，綠竹千畝，蟠松夀檜，白晝陰森，古澗幽泉，淸霄觀爽，飲¶
於擘鱗堂，風床月枕，展轉無眠，攬衣獨坐於碧瑶堂焉。夜禽嘯¶
<pb:CK-KZ_JY185_05p049a>¶
山雲起，星斗垂光林壑。駐影微行乎深谷，少立乎尋幽。至如拂¶
雲掃月之庭，迎薰養素之戸。若甕天、壺天，若隱室斗、室，若無塵、¶
絶塵，曰喜淸，曰蝸隱，曰虛白，曰氷壺，曰蕭爽，此皆幽院宻房，明¶
窗淨几，恍不知人境耳。其它如南。軒靜庵，亦藏修之所。省齋、近¶
思齋，乃宴習之地。謂竹軒之與貫時軒、報安堂，則皆竹處也。黃¶
昏凛若蛟龍之府，淸曉森如氷玉之圖。淸妙殊未可量，余輒以¶
所見者紀之。最可喜者，凭欄之頃耳聽目，接蒼灣雙鷺，翠塢一¶
蟬，蓋有觸乎騷人之機軸也。余先所以病乎黃冠者之習者，亦¶
救時拯俗之言。初不曰：凡今之冠褐者，等此可病耳。亦有能吟、¶
能畫、能琴、能酒者，能丹竈、能内煉、能知兵、能符水、能醫卜者，是¶
<pb:CK-KZ_JY185_05p049b>¶
皆余四方之所交，彼不傲乎？邱林則隱乎朝市，時未至竹宫桂¶
館以備崆峒之問也。因麻山諸友之可敬，併得以緖醉後之高¶
談，歟昔有觀解牛於庖丁，而得其養生，問牧馬於童子，而得其¶
治天下，學釣魚於詹何，而得其治國。今之學道者，知梁鴦之養¶
虎也夫？知紀㳙之豢鷄也夫？¶
*** 　　玉隆萬夀宫雲會堂記¶
昔余嘉定戊寅，來西山與道士羅適菴胥晤良宻，旣而與彭玉¶
隆作道院記。凡宫觀冠偈之原，亦曰有可考矣兹焉。胡止菴攝¶
領宫事，復以雲會堂見屬爲文以記之。夫有道之士，恨山不深，¶
林不宻，惟恐人聞其名。若夫跡接縉紳，心交利祿，不預焉，嘗議¶
<pb:CK-KZ_JY185_05p050a>¶
之矣。砭世劑俗之道，未若鏟聲華窆心跡，爲人不可爲，然後起¶
人之敬，吾道頼以不朽也。吁有是哉，道之爲道，冲如春，煥如夏，¶
漠如秋，嚴如冬，大如天地，湛如虚空，未足以言道矣。人學道者，¶
當如何巢居穴處，木食草衣，僕虎兕而吏猿猱，友麖麞而隣雉¶
兔，風餐芝朮，雨卧煙霞，所養胎仙，所儲氣母，俄而丹熟，名香道¶
成，行著四方。同心一旦沓來，方欲拒之，彌久弗去。或出力斬菅¶
以薪其炊，或發心刈茅以廬其止，執篲趨走頓首後，先凡可以¶
效心竭力，彌月漫𡻕，覬有金箆刮膜之語，使獲階仙陌聖之程，¶
烏有所謂華宫殿美，飲饌温氊，凉簟明窗，淨几精巾，簟奇枕衾¶
也。玉隆雲會堂久矣，方兹求記，姑以道家可語者吿之，且使一¶
<pb:CK-KZ_JY185_05p050b>¶
菴槌鼓升堂，以聲其眾曰：汝黃冠師，此堂現成，行住坐卧受用¶
此堂，折旋俯仰如意自適。汝能於此灰心冺慮，形如槁枿，煉火¶
還丹，脫胎神仙，則汝何殊於徐來勒、魏伯陽矣。後之張用成、石¶
得之無媿之也。汝能於此修鈆辨汞，擇地結友，煉九轉藥，換骨¶
飛仙，則汝何殊於旌陽尹、勾漏令矣？後之徐抱黃、劉海蟾，亦無¶
媿矣。如所否者，丁公縱姹女以晨逸，黃婆抱嬰兒而夜奔，九城¶
被圍，五官受侮，泥丸崩裂，精海翻枯，六賊擅權於朱宫，三彭搆¶
妖於黑域，勞人費賄，喪命失身，汝又否乎？於此而琴悟成連海¶
水之鳴，於此而碁參王喬斧柯之旨。更不然者，能如陶隱居役¶
心禪那，陸修靜留神蓮社。至若聯石鼎而誚侯喜；下嵩阜而過¶
<pb:CK-KZ_JY185_05p051a>¶
昌黎；運六丁之兵，而助諸葛孔明；出五解之書，以授長孫無忌，¶
猶賢乎哉。否則鶴辭竹林，鹿竄松壑，山靈抵掌，廟鬼聞驚，吾恐¶
失汝爲黃冠之義矣。汝黃冠師，蓋亦知乎風符雨印，龍兵虎騎，¶
濟生度死，通眞達靈，此所謂法噀蜂化鴿，誘蟻呼龜，飛劍斬星，¶
投簡擾龍。此所謂術，該法術而言之，亦知斗杓爲萬法之功曹¶
耶？天罡爲萬術之媒師耶？法術之妙，不過乎是。得之則可以馘¶
洪都之毒，虬縶博羅之黠。虎起白骨於芳草，朿黃魂於蒼郊。天¶
[鬼*首]效奴，石妖請罪，嶽祗乞命，井女獻珍。汝黃冠師生當末世。弗¶
遇匠師何如？且究三洞四輔之書，七元六甲之法，於此而上可¶
凭扶摇泛汗漫，三龍四虎，朝屯䝉，暮五龜二蛇，晝姤夜復，六月¶
<pb:CK-KZ_JY185_05p051b>¶
而息，三冬以成，彼有煙瓢雨笠，重趼四方，雲衲風巾，裏糧千里，¶
爲何事哉？不如吾言定應沽利名，釣榮遇者也。或貽怒於其師¶
資，或取侮於親隣，不得已而曰『吾爲方外之游。』每到楓村水舘，¶
煙嶼風房，有米無鹽，衝寒冒𤍠，未免有去國懷鄉之思，則其尋¶
師訪道之志淺矣。入此堂者，人不愧汝，汝不自愧乎？知有此堂¶
有利、有害、有損、有益乎？何以言之，及其卧酣，睡蛇蝕心；及其坐¶
穩，夢蝶縈晝。至於靜處，心路生雲，所以素餐性根受蠧，曾不思¶
星冠月帔，神仙中人，霧閣雲窗，風塵表物。昔之在天，不能爲神¶
仙，墮而爲人，今復不能爲人，則將墮而爲鬼。長夜萬苦，去天幾¶
塵？又復不能爲鬼，則散而爲萬趣之殊。吾不知矣。主此堂者，居¶
<pb:CK-KZ_JY185_05p052a>¶
此堂者，能調碧玉之絃，能吟碧雲之章，朗詠步虛，淸磬摇空，閉¶
光垂簾，金花聚鼎。講究玄牝，知天地根，握擒陰陽，煉日月髓，燃¶
燈於海底，鏤氷於火中。知黃帝之金砂，得廣成之黃輿。辨張正¶
一之明窗，塵飲呂純陽之刀圭，授魏華存之一匕。如是則餐靑¶
飲綠，苦節昭昭，衣紫曳黃，淸姿濟濟，聖胎圓𤍠，道果馨甜。則有¶
所謂火鈴賚詔於柏庭，大帝降經於玉局矣。葛仙翁曰：『神仙可¶
以學得，不死可以力致。近年而言，百𡻕之内，有升舉，有尸解，有¶
坐脫，有立亡者居多。』可不勉㫋，抑又思之内藴至美，外示汙狂，¶
人皆怪之，此堂亦不可以處之也。所以者何爲？規儀人心，藥石¶
後進而設，又奚庸汝所謂狂且怪而敗羣哉？余舊聞老子之道，¶
<pb:CK-KZ_JY185_05p052b>¶
今日觀之，正所謂道德有負於初心，聰明不及於前時。尙能以¶
所授於師，爲有力於學者告。¶
*** 　　靜勝堂記¶
紫陽眞人張君平叔，與白龍洞劉仙書曰：『靜以勝動，眞以勝僞。』¶
鈆者，汞之母。汞者，金之父。此足以知道之要矣。夫道者，天地之¶
根，陰陽之原。天地有動靜，陰陽亦如之。此則鉛汞之旨也，非有¶
道者無爲之妙乎？嘗謂靜躁兩歧，勝負殊勢，惟其靜也，乃能勝¶
之，一靜可以制萬動也。方其動心之時，六窗煙昏，七竅風號，寸¶
田荆榛，靈府猿猱，龍悲慾海，鳳墮世羅，生死岸濶，人我山高，功¶
德騫林化作蓬蒿，淸淨眷屬變爲干戈，輕舉妄動，躁圖狂操，憂¶
<pb:CK-KZ_JY185_05p053a>¶
悲於患難之塗，老死於名利之窩。《易》曰：『吉凶悔吝，生乎動者。』此¶
也。及其靜慮之時，心天雲朗，性海波澄，丹田花開，華池水生，夢¶
遊瑶臺，神謁玉京，物我俱忘，寵辱不驚，松風蘿月與爲弟兄，巖¶
猿溪鶴堪結友朋，逍遥乎幽寥之内，徜徉乎碧虛之濱。經云：『歸¶
根曰靜，靜曰復命，』者此也。動靜之機，其所繫如此也。所謂天地¶
陰陽之機亦然也。斯道也已，世人以玉帛爲貴，鍾鼎爲榮。吾所¶
貴者煙霞，所榮者泉石。世人以名利相高，子女相華。吾所高者¶
松筠，所華者邱壑。世人之貴榮高華，不過爲歡喜桎梏耳。吾雖¶
爲淸虛之膏肓，閒雅之沈痼，不猶愈於世人乎？吾方將杜雀牙¶
鼠角於吾心之地，絶蟲臂蠅頭於無事之域。有琴可以鼓夜風，¶
<pb:CK-KZ_JY185_05p053b>¶
豈不勝於笙竽之沈耳乎？有酒可以澆晚曦，豈不勝於綺玳之¶
惑眼乎？有羣逸人以爲風騷之交，有諸羽士以爲方外之友，甯¶
不勝於鴛行鷺序，趦趄廟堂，雕蟲篆刻，辛勤燈窗也。吾且朝煉¶
黃芽鉛，暮採白虎汞，聚神爲室，萬劫不枯，結精爲樓，三界莫擬。¶
是所謂人間萬樂，莫吾勝也。於是謝紅塵，步靑霄，遷帝房，籍仙¶
秩，何其榮哉。又嘗思之方尺之木，置之危竿，躡之則顚。方尺之¶
木，置之平地，躡之則穩。非木之大小，非所置之不安，蓋心不靜，¶
而神不甯也。燕遊於庭，日親於人，人亦巢之；雀躍於庭，日畏於¶
人，人亦網之。非人之有奸惡，非其類之可去留。蓋疑人者人疑¶
之，撓人者人撓之，此其靜勝之謂歟？舌柔則存，齒剛則折，柔能¶
<pb:CK-KZ_JY185_05p054a>¶
勝剛也。火燥則息，水濕則洳，濕能勝燥也。是柔之與濕，皆屬陰，¶
陰主靜，固能勝陽之剛也。閤山楊仁叔，黃冠師也，知所謂靜勝¶
之理，葺堂以扁之。子過而問焉，仁叔頫而不答。予雖欲辯而不¶
可得，是亦以靜而勝之也。子知之非欲以靜而敵世，非欲以靜¶
而過人。蓋將戰寒暑於不兵之鄉，奪淸閒於無刃之場。若夫言¶
中有刺，笑裏有刀者，遠之矣。受灸灼者不𤍠，而衣葛者𤍠採，凍¶
磷者不寒，而擁貂者寒。是皆爲寒暑所勝，不能靜以敵之爾。予¶
謂之言曰：『天道不爭，上善若水。爾無心兵，方寸太平。所以堂之，¶
而額以斯名。』仁叔字也，其名大榮。¶
¶	
