#-*- mode: org; -*-
#+EXPORT_ID: JYC14
#+TITLE:
#+WITNESS: CK-KZ JYE
#+BASEEDITION: YP
<pb:CK-KZ_JYC14_01p001a>¶
* 汲古閣珍藏秘本道家書目¶
　　　　　　　　　　　　井研賀龍驤抄¶
　靈臺秘苑摘要¶
　天文三鏡錄¶
　天文鬼料竅¶
　天文志¶
　星野指南¶
　天象賦¶
　天文會通¶
　天文璇璣一覽¶
<pb:CK-KZ_JYC14_01p001b>¶
　玉厯通政經¶
　天文秘錄¶
　天文玉厯詳異賦註解¶
　步天歌¶
　天文主管釋義三巻¶
　乙巳畧例九巻¶
　天文秘畧¶
　天文異畧四巻¶
　天文精義賦¶
　乙巳占¶
<pb:CK-KZ_JYC14_01p002a>¶
　乾象通鑑一百巻¶
　天文寶典¶
　儀象¶
　七曜¶
　史傳天變¶
　乾坤變異錄¶
　餘運籌畧天文秘旨¶
　册府元龜¶
　元本畫相搜神廣記前後二集(凡三教聖賢及世奉眾神皆有畫像各考其姓名字號爵)¶
　里及封贈謚號甚詳亦奇書也)¶
<pb:CK-KZ_JYC14_01p002b>¶
　孔叢子¶
　黃石公素書¶
　函谷子全書¶
　鬼谷子三巻¶
　道德經河上公註¶
　抱朴子¶
　道德秘要¶
　道德經¶
　神仙芝草圖¶
　訶摩圖說¶
<pb:CK-KZ_JYC14_01p003a>¶
　景祐遁甲通神經¶
　金樞符應秘文三巻¶
　景祐遁甲蓮華通神經¶
　南華眞經¶
　仙苑編珠¶
　通神照膽經¶
　一行神光經¶
　星命秘書十三種¶
　日用涓吉奇門五總龜十巻¶
　遁甲符應經¶
<pb:CK-KZ_JYC14_01p003b>¶
　奇門陰局¶
　太陰通軌¶
　易象通數¶
　大六壬管氏神書¶
¶	
¶	
¶	
¶	
¶	
汲古閣珍藏秘本道家書目終¶
