#-*- mode: org; -*-
#+TITLE: 高上神霄玉清真王紫書大法
#+DATE: 2011-05-31 16:04:33
#+PROPERTY: kxid KX105
#+PROPERTY: title 高上神霄玉清真王紫書大法
#+PROPERTY: baseedition YP-C
#+PROPERTY: source 重刊道臧輯要考正版
#+PROPERTY: dz DZ1219
#+PROPERTY: id JY122
#+PROPERTY: JUAN 2
#+PROPERTY: JUAN 008
<pb:CK-KZ_JY122_04p001a>¶
#+PROPERTY: JUAN 009
<pb:CK-KZ_JY122_04p001a>¶
@fw重刋道藏輯要¶
* 高上神霄玉清眞王紫書大法¶
　　神霄玉清王府三十六天獄眞符¶
神霄眞王曰府之後鬱靈空界之中列三十六天獄專命中央¶
黃帝統治諸獄以致天司此天獄眞符乃九霄玄一六陽鬱綱¶
清秀之炁自然結成眞符凡世之人禀形胎育穢氣未消體未¶
洞眞不能召致天炁若修行上道則三界邪魔悖亂正神使心¶
不能定諸念競起萬邪來干此去六天之後昌運合期道化當¶
行眞符漸露受之者能制伏邪魔斷除邪慾使三宮寧靜九炁¶
衛形如或違越科條罪不汝貸急急如高上神霄玉清眞王律¶
<pb:CK-KZ_JY122_04p001b>¶
令¶
　法曰每一獄有掌獄靈官一員獄中靈官眞吏典者一百二¶
　十人天獄靈官吏兵將文行持驅攝邪精齋戒冥心朱篆眞¶
　符隨意用心呼召立降凡行持只用天獄一符不必盡用¶
　法曰凡頑祟治之不下者須立三十六天獄變身爲眞王掐¶
　申文想天獄廣闊左右天兵雷陣圍遶仗劍立獄靈官典吏¶
　從官嚴切祝付須管敗露立獲昭報伏準眞王勑分明於獄¶
　中顯現邪跡¶
　　攝勘¶
應行法之士出入行持在人家宅有凶惡邪神精魅侮弄行法¶
<pb:CK-KZ_JY122_04p002a>¶
之人先於安歇處掃令潔淨卓下建灰獄一座卓上供養天將¶
吏兵等用皂旗一面立於灰壇中間引將捉到邪鬼於此現形¶
　　太眞玉帝天獄眞符¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p002b>¶
　　飛眞流光太丹妙靈眞符¶
¶
¶
¶
¶
¶
¶
¶
　此符當召九霄天獄主者¶
神霄眞王曰凡行神霄之道上攝天妖下驅鬼毒邪精疫癘無¶
<pb:CK-KZ_JY122_04p003a>¶
不治之或境域方隅之中山河江海之內土木精邪之炁五行¶
不正之神妄作異端妄興妖孽傷殘物命損害王民諸法不能¶
治者當召天獄正神洞天福地仙官五嶽四瀆江河山川城隍¶
社令仙官兵馬搜捉馘滅隨意召攝其或九幽泉曲幽扃北陰¶
酆都妖鬼邪神寃祟相報纏縛生命上延下續法不能解者當¶
召九壘重陰羅酆北帝九州社令仙官兵馬隨意驅遣以積濟¶
世之功勿以施財爲念貪着爲心或以法取非財則罪延九祖¶
可不戒哉一如玄科律令¶
　每遇行持修進之日則朱書此篆攝眞靈命飛丹九光大無¶
　上道君及法中諸六甲六丁將軍兵馬金童玉女功曹使者¶
<pb:CK-KZ_JY122_04p003b>¶
　直符與法官一身三宮正神混合妙化上朝三境隨意所陳¶
　然後治事更用後十干將吏收捕邪鬼立有報應矣¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p004a>¶
　　天㧓獄符(㧓者擊也)¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p004b>¶
　　咒曰¶
神霄眞王勑下九天關部大將掬攝獄官押邪㧓獄考責不停¶
獄主典吏眞命嚴急攝問邪囚稍有不伏刑以刀兵須管嚴密¶
無透獄情急急¶
　　密咒¶
唵吽吽唵嗏俱捉來唵攝考速吽判攝¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p005a>¶
　　天𢾐獄符(𢾐音稍攪也)¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p005b>¶
　　咒曰¶
神霄眞王勑下九天攝召獄主部領大將掬邪入獄考問禍因¶
刀兵法兵從法嚴行禍情速掬不管頑雄威猛杻考現迹分明¶
急急¶
　　密咒¶
唵三攝邪攝俱知𠰢[口*判]考邪形唵𠰢刀兵考速考形嘧吽攝¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p006a>¶
　　天摽獄符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p006b>¶
　　咒曰¶
神霄眞王勑下九天勑召典獄分身現形攝邪入獄酷考不停¶
形骸碎段根責邪源違時重考刑以風刀獄官奉命不得容情¶
急急¶
　　密咒¶
唵丁丁力士唵毒考唵吽唵唎吽攝¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p007a>¶
　　天辯獄符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p007b>¶
　　咒曰¶
神霄眞王勑下九天命召典勘獄官現形部領官將攝邪不停¶
邪祟入獄毒考形神碎首分尸速吐邪源根責嚴緊須管分明¶
急急¶
　　密咒¶
唵皮丁枷考唵緫[口*判]攝邪獄勑攝¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p008a>¶
　　天膊獄符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p008b>¶
　　咒曰¶
神霄眞王勑下九天急召典獄分炁降臨依禀帝旨攝獄考邪¶
邪祟入獄考訊無情典獄部吏加以刑刀須管敗露分現跡形¶
碎身萬段膊邪刑名急急¶
　　密咒¶
唵仇讎𠰢[口*判]攝唵見無逃形唵邪須滅跡勑攝¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p009a>¶
　　天剪獄符¶　　　
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p009b>¶
　　咒曰¶
神霄眞王勅下九天獄典準勑分現眞形攝邪入獄急考無情¶
禍邪重考剪碎身形分尸萬段速剪不停急急¶
　　密咒¶
唵刀刀唵剪剪唵速剪邪魂攝¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p010a>¶
　　天㱽獄符(巨金切禁也)¶
¶　　　
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p010b>¶
　　咒曰¶
神霄眞王勑下九天追召典獄依勑降臨攝祟入獄㱽邪不停¶
嚴明重考刑以刀兵雷令枷罰分明現形急急¶
　　密咒¶
唵鐵丁㱽邪碎首攝唵𠰢[口*判]唎㖵帝攝¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p011a>¶
　　天杻獄符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p011b>¶
　　咒曰¶
神霄眞王勑下九天禀勑速召獄典現形攝邪入獄重考分形¶
嚴切誅責立問邪因稍若不伏碎骸斷筋急急¶
　　密咒¶
唵火刀唵金捉唵奉勑急攝¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p012a>¶
　　　天𠚥獄符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p012b>¶
　　咒曰¶
神霄眞王勑下九天勑召典獄分降不停攝邪入獄立折其形¶
𠚥戮邪禍掬問元情刀兵千萬分尸化形獄主奉勑無輒容情¶
急急¶
　　密咒¶
唵呵唎唵誅考責攝¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p013a>¶
　　天訄獄符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p013b>¶
　　咒曰¶
神霄眞王勑下九天速召典獄主獄降臨急部從官攝邪不停¶
邪精入獄訄考其形管須敗獲刑以火兵急急¶
　　密咒¶
唵刑刑唵刀兵唵考鬼唵滅形勅攝¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p014a>¶
　　天剾獄符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p014b>¶
　　咒曰¶
神霄眞王勅下九天攝命典獄速降威靈攝邪入獄嚴問禍因¶
剾肉重考敗露其形獄主奉令急急親臨急急¶
　　密咒¶
唵刀剾肉零零丁丁考伐勑攝¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p015a>¶
　　天㔌獄符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p015b>¶
　　咒曰¶
神霄眞王勑下九天典獄準勑急降壇司攝邪入獄㔌考不停¶
取問禍邪通吐罪名雷兵重考分尸斷形急急¶
　　密咒¶
唵𠰢唎俱帝㔌邪㔌鬼神攝¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p016a>¶
　　天肕獄符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p016b>¶
　　咒曰¶
神霄眞王勑下九天關召獄典速降靈擅攝邪入獄肕獄不停¶
急分鬼迹立要通名禍邪永斷兵刀滅形急急¶
　　密咒¶
唵元天靈明唵攝肕形攝[口*判]吽攝¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p017a>¶
　　天捕獄符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p017b>¶
　　咒曰¶
神霄眞王勑下九天勑召典獄靈官降形速領獄卒考邪重刑¶
刀兵萬萬布炁天牢嚴考邪祟剪滅邪形急急¶
　　密咒¶
唵部臨唵捕邪唵勑靈官雷兵威勑攝¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p018a>¶
　　天㓱獄符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p018b>¶
　　咒曰¶
神霄眞王勑下九天勑召靈官管獄典吏攝考邪祟急入天獄¶
㓱剝凶邪速攝無停斷尸千段杵碎其形八威吐毒猛馬爍精¶
獄吏重考刑以刀兵急急¶
　　密咒¶
唵靈靈勑天地獄鬼神酆山刀陣管考攝¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p019a>¶
　　天㺒獄符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p019b>¶
　　咒曰¶
神霄眞王勑下九天勑疾關召獄主降臨攝祟天獄重加考刑¶
㺒邪鬼肉碎杵其形天丁前捕剝磕不停獄吏冥考盡吐罪名¶
急急¶
　　密咒¶
金丁鐵陣大神唵天獄重考無形勑攝¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p020a>¶
　　　天怲獄符(兵永切憂囚也)¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p020b>¶
　　咒曰¶
神霄眞王勑下九天關召靈官獄主令臨攝邪入獄押隊嚴刑¶
雷公攝祟刀陣搖形碎首不赦兵刀重加天雷一下獄主奉行¶
急急¶
　　密咒¶
唵急眞威搖祟力士鎖邪滅迹速勑攝¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p021a>¶
　　天刑獄符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p021b>¶
　　咒曰¶
神霄眞王勑下九天嚴勑集召靈官降靈典獄齊至攝祟刑身¶
獄卒重考威劍滅形靈官巡檢察照尋聲哭乞告命愈憲天刑¶
急急¶
　　密咒¶
唵刀兵刑邪滅祟唵火星熒𤊨如形絶滅勑攝¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p022a>¶
　　天誅獄符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p022b>¶
　　咒曰¶
神霄眞王勑下九天所統雷將降獄考情根討罪犯重憲其身¶
神兵外部邪精滅形邵陣劊子用刀憲刑急急¶
　　密咒¶
唵𠰢吒哩勑刀誅滅邪形神聖勑攝¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p023a>¶
　　天驅獄符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p023b>¶
　　咒曰¶
神霄眞王勑下九天追召獄主天罡後驅統兵百萬攝邪入獄¶
天獄刑憲重考邪精驅身碎截尸首不完天勑降下威憲難勝¶
急急¶
　　密咒¶
唵神雷驅邪滅跡唵刀兵重加不赦勅攝¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p024a>¶
　　天馘獄符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p024b>¶
　　咒曰¶
神霄眞王勑下九天攝化天獄召集獄軍押祟入獄憲刑重加¶
邪祟滅迹鬼妖爲塵雷兵隊仗考馘碎身急急¶
　　密咒¶
唵𠰢㗶吒唵滅妖馘邪斷尸勑攝¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p025a>¶
　　天役獄符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p025b>¶
　　咒曰¶
神霄眞王勑下九天威勑四鎮典獄急臨攝祟入獄加考滅形¶
重役入火迸煎爲汁天兵萬萬威劍絶滅急急¶
　　密咒¶
唵㗶吒唵驅役入火穿出碎身唵𠰢吽勑攝¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p026a>¶
　　天掠獄符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p026b>¶
　　咒曰¶
神霄眞王勑下九天攝命天獄獄官降臨雷兵陣隊齊降天獄¶
獄獄考祟普掠不停天擒遠捉邪祟絶形急急¶
　　密咒¶
唵憲獄普掠神王速滅絶唵神威攝祟考滅勑攝¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p027a>¶
　　天治獄符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p027b>¶
　　咒曰¶
神霄眞王勑下九天所統天獄主領靈官雷車外布天兵後隨¶
攝邪入獄刀治考形形骸碎破零落無蹤急急¶
　　密咒¶
唵𠰢刀陣考滅邪精唵奉命眞王不停唵統軍攝¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p028a>¶
　　天制獄符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p028b>¶
　　咒曰¶
神霄眞王勑下九天普勑召命獄主齊臨攝獄制考鬼邪滅形¶
神威猛烈碎精邪形獄主稟勑速制絶蹤急急¶
　　密咒¶
唵法制[口*判]吽考邪滅精唵速勑攝¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p029a>¶
　　天戚獄符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p029b>¶
　　咒曰¶
神霄眞王勑下九天五雷總獄戚制邪精鬼邪入獄誅戚無蹤¶
天威四鎮考罰考形獄主禀令普考不停急急¶
　　密咒¶
唵金丁唵刀兵唵火車戚制鬼邪刑憲攝¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p030a>¶
　　天戮獄符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p030b>¶
　　咒曰¶
神霄眞王勑下九天天威攝獄獄官主職討伐邪源獄考滅形¶
神威重憲刑以火刀火刀戮殺不見形尸急急¶
　　密咒¶
唵刀兵戮罰鬼唵邪滅精自滅形唵吽噴㗶吒勑攝¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p031a>¶
　　天[率*刂]獄符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p031b>¶
　　咒曰¶
神霄眞王勑下九天承勑關召獄主速臨化獄碎祟割碎身形¶
邪妖滅迹鬼尸自亡剝爍裊磕斷首憲刑急急¶
　　密咒¶
唵洞焚吒哩攝唵攝妖精碎身萬段肉骨化塵唵吩吽嗽¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p032a>¶
　　天剞獄符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p032b>¶
　　咒曰¶
神霄眞王勑下九天勘獄靈官分形降臨攝邪入獄迫考酷刑¶
嚴行勘治刑以雷兵排兵布陣誅剞不停肉塵肌碎形影不存¶
急急¶
　　密咒¶
唵雷兵唵雷刀唵吽嗵𠱼絶攝¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p033a>¶
　　天𠜖獄符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p033b>¶
　　咒曰¶
神霄眞王勑下九天掌獄靈官展布威權捉鬼在獄如法推研¶
有犯禁律誅斬毋蠲碎形𠜖骨永斷禍根急急¶
　　密咒¶
唵雷神唵雷兵唵吒唎滅鬼精唵吽攝¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p034a>¶
　　天剝獄符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p034b>¶
　　咒曰¶
神霄眞王勑下九天關集獄主號召靈官攝獄追考剝肉挑皮¶
釘丁釘骨酷叫連天磕濼剝體滅形自然帝勑降行急速誅形¶
急急¶
　　密咒¶
唵全帝唵噴噴唵剝邪鬼唵剝鬼精壍散斗收絶滅形¶
天震　天搖　天攝　天政　天㱽　缺此五獄符咒¶
　　立獄咒¶
天獄靈靈水火交并天鎖緊密堅固如鐵追邪現形伺報開扃¶
急急如¶
<pb:CK-KZ_JY122_04p035a>¶
高上神霄玉清眞王律令¶
　右三十六天獄乃一陰一陽之獄依方所立至獄用一牌子¶
　供養獄官陰用細砂陽用火灰下書以符上以灰砂蓋於都¶
　大獄星用牽罡如法似鏡光之無痕路中設眞王一位並三¶
　十六獄校刑中吏兵三十六定法下吏兵三十六檢法吏直¶
　獄各各自有聖位¶
　　玉府聖位¶
玉府上鄕五雷使陶伯成¶
監察黑車丈人元若泉¶
按治魔醜摧邪仙伯周定¶
<pb:CK-KZ_JY122_04p035b>¶
鎮邪戾定籍上仙卿陶伯華¶
定罪罰惡考謫上律卿金可道¶
蓬萊都水使者陶景宏¶
天㧓掌獄靈官陳紹高¶
天摽掌獄靈官孫慶和¶
天𠚥掌獄靈官蘇可明¶
天剾掌獄靈官呉裕¶
天捕掌獄靈官李將泰¶
天㓱掌獄靈官牛德安¶
天怲掌獄靈官井丹華¶
<pb:CK-KZ_JY122_04p036a>¶
天刑掌獄靈官杜妙之¶
天驅掌獄靈官孫永齡¶
天役掌獄靈官賈茂¶
天治掌獄靈官白天民¶
天[率*刂]掌獄靈官鄭才拱¶
天剝掌獄靈官潘昌祐¶
天威掌獄靈官蘇成章¶
天震掌獄靈官呉從間¶
天辯掌獄靈官蘇可封¶
天剪掌獄靈官范隆景¶
<pb:CK-KZ_JY122_04p036b>¶
天杻掌獄靈官朱廷俊¶
天訄掌獄靈官華國安¶
天㔌掌獄靈官董秀仲¶
天肕掌獄靈官耿奉先¶
天㺒掌獄靈官呉令器¶
天搖掌獄靈官蘇若澄¶
天誅掌獄靈官金道卿¶
天制掌獄靈官嚴丕¶
天馘掌獄靈官關殻¶
天掠掌獄靈官馬封之¶
<pb:CK-KZ_JY122_04p037a>¶
天剞掌獄靈官宋子本¶
天政掌獄靈官印彦安¶
天戮掌獄靈官童覺民¶
天攝掌獄靈官時庭老¶
天𠜖掌獄靈官褚潛¶
天𠝬掌獄靈官葉祖仲¶
天膊掌獄靈官蕭子昌¶
天㱽掌獄靈官¶
天禁掌獄靈官陶康美¶
天獄府問政司吏褚逸¶
<pb:CK-KZ_JY122_04p037b>¶
天獄府問結司吏甘令露¶
掌皇天下界牢獄上吏郭瓊俊¶
天獄府司非校錄正吏王仲果¶
天獄府司察採訪主吏狄列甫¶
天獄府司禁鎮攝上吏嚴威武¶
天獄府司行刑考謫典吏崔觀之¶
三十六獄掌龍神吏譚伯灝¶
三十六獄校刑中吏敬惟恭¶
三十六獄定法下吏安庭天¶
三十六獄檢法上吏褚福佑¶
<pb:CK-KZ_JY122_04p038a>¶
三十六獄大長通變情罰吏褚文¶
三十六獄條庭吏吕經常¶
伏魔獄法正吏玄武卿¶
西臺治法閱獄吏鄭本¶
察獄殺吏全通康¶
直獄正吏郭剛武¶
掌風雷雪雹電光猛將費日新¶
三五邵陽將軍閭不斬¶
邵陽雷公火車將軍任軍萬¶
起罡將軍趙守炎¶
<pb:CK-KZ_JY122_04p038b>¶
建罡將軍熊修尚¶
發罡將軍田斬妖¶
黃帝雷公將軍黃定平¶
青帝雷公將軍周取¶
白帝雷公將軍董無敵¶
赤帝雷公將軍柳斬祟¶
黑帝雷公將軍蘇向前¶
天雷晃將軍周對¶
水雷雹光將軍徹公用¶
邀校撲殺將軍趙護國¶
<pb:CK-KZ_JY122_04p039a>¶
霹靂號黑將軍錢斬邪¶
霹靂殺伐將軍童鎮華¶
移山翻海鐵甲使者强威力¶
洞風鼓震天威赤文使者江漢卿¶
掌風雹金鈴使者韓無擇¶
三十六雷鼓力士觀道先¶
降雹力士葉仙成¶
摧邪力士郭橫行¶
玉樞殿下左神將姜遷¶
玉樞殿下右神將關師元¶
<pb:CK-KZ_JY122_04p039b>¶
北帝殿下左神將章成才¶
北帝殿下右神將蔣世華¶
天獄直符直吏社嘯風¶
東方青帝考官晉昌年¶
南方赤帝考官楊炎明¶
西方白帝考官顧通直¶
北方黑帝考官韓世隆¶
中央黃帝考官蔡秀實¶
主雷大將程希¶
欻火大神鄧伯温¶
<pb:CK-KZ_JY122_04p040a>¶
負光大神何道卿¶
振威大神諸葛新¶
興雷大神宋不傑¶
引領大神賀永平¶
火目電光神平容新¶
震目大神柳公子¶
執部領軍大神遷太平¶
負風猛神馮猛¶
掌雲火龍騎山沸海大神東方器¶
掌霹靂火光銀牙耀目猛吏辛漢臣¶
<pb:CK-KZ_JY122_04p040b>¶
雷公火車六師邵陽公弼¶
左大判官林萼¶
右大判官段明¶
三五邵陽主帥將軍鄭徹靈¶
流金火鈴大將軍陶方夫¶
霹靂典籍功曹王彦公¶
掌惡部功曹向眞道¶
掣惡揮鉞上命使者安道和¶
日晃陽光太極吏公翠景¶
火鈴威天公吏繆可程¶
<pb:CK-KZ_JY122_04p041a>¶
玉光金精上吏威伯華¶
吹海揚波馳役神陳靈華¶
猛吏曹惠知¶
斬妖伐木開山火令神陳曼卿¶
追雷擊電猛吏袁處正¶
雷城决風雲上吏傅成輝¶
飛雲走電大神吏龍化基¶
掌雷車黑炁神吏董觀可¶
吞啖妖魔天中神吏應元京¶
部轄靈魔掌律文吏和正之¶
<pb:CK-KZ_JY122_04p041b>¶
勘劾妖魔正善惡主吏通元法¶
掌善惡孝逆忠和都吏謝暉¶
掌水旱分野災沴上吏金鐸¶
掌山林曠野溪谷主吏侯通¶
雷威主吏林春臣¶
雷威猛吏周旻昌¶
執節都吏陸靖¶
風雷神吏尚幽靜¶
五雷直符使者丘太乙¶
黑面神君徐高¶
<pb:CK-KZ_JY122_04p042a>¶
雷陣左領將軍時即行¶
雷陣右領將軍宋師元¶
掌雷鼓師都吏彭元漢¶
掌罡風天漢吏劉君谷¶
起雨興雲吏桂長卿¶
威使震鈴吏袁含清¶
掌霹靂火光吏尤勉¶
掌鬼政龍書洞陽吏褚風¶
龍圈治水吏安鎭卿¶
追風布雲虎吏林運¶
<pb:CK-KZ_JY122_04p042b>¶
掌兵器甲卒吏尚丹天¶
天雷掌吏孫窮元¶
負天擔石太微令洞眞瑶¶
掌天書大籍吏王文舉¶
斗中六通使者陳太初¶
龍隊監催使者華可容¶
霹靂搜龍使者陳寧¶
雷陣左右車使者陳大表¶
散雲歷黑使者轟洞靈¶
縛魂監送使者呉彦常¶
<pb:CK-KZ_JY122_04p043a>¶
典錄考禁使者熊孔美¶
霹靂催風使者黃世昌¶
霹靂迷魂使者王元賔¶
霹靂火車腥烟使者向敵¶
霹靂迸火禁炎使者催宣¶
霹靂火猪黑犬使者賈公瑾¶
霹靂倒提摧拉使者成化成¶
霹靂四望使者高彦宣¶
霹靂回車使者火光神¶
掣雷電奔雲使者龍騰明¶
<pb:CK-KZ_JY122_04p043b>¶
掌兵甲橫身飛雲使者樂禹功¶
驅風雷電斤斧使者雲漢英¶
　　獄中推勘雷霆九司靈官¶
掌法靈官孟可言¶
斷罪定對靈官王子明¶
勑符靈官尚從一¶
上章奏靈官朱士登¶
直獄靈官李堯卿¶
訊問鞫問靈官上官推¶
考校靈官歐陽穎¶
<pb:CK-KZ_JY122_04p044a>¶
檢祟過犯拷問靈官東門清¶
急捉靈官司徒羽¶
　　治病捉邪十干遊奕將¶
甲日將張遷統兵將昝與吏兵三千人¶
乙日將元吉統兵將秦周吏兵四千人¶
丙日將顧文行統兵將桑千吏兵八千人¶
丁日將趙珏統兵將董周吏兵七千人¶
戊日將秦志統兵將仲文吏兵九千人¶
己日將蓬惠統兵將耕太吏兵一萬人¶
庚日將則周統兵將賈忠吏兵四千三佰人¶
<pb:CK-KZ_JY122_04p044b>¶
辛日將細道統兵將杜方吏兵一千人¶
壬日將田岊統兵將彭𤣱吏兵三千人¶
癸日將王昌統兵將蘭嗣吏兵一萬人¶
　此十干將各隨直日使用勑水解穢鎮宅驅邪或以文劄差¶
　令前去治事¶
　　十干將訣¶
甲日寅　乙日卯　丙戊日巳　丁巳日午¶
庚日申　辛日酉　壬日亥　癸日子¶
　　治病符勑筆咒¶
結空成梵眞炁自生赤書玉字八威龍文保制劫運使天長存¶
<pb:CK-KZ_JY122_04p045a>¶
治病斬邪萬生安寧急急如高上神霄玉清眞王律令¶
　　總治病符¶　　
¶
¶
¶
　　第一符咒¶
第一上丹明堂白帝除凶六宮明淨道化長生百病速去使汝¶
長生¶
　　第二符咒¶
第二中丹赤子黃帝元仙預曉吉咎淨肅心元丹晶一液保命¶
<pb:CK-KZ_JY122_04p045b>¶
延年¶
　　第三符咒¶
第三下府神君赤帝黑王六府流液百病不傷金液保命永符¶
吉昌¶
　　上元符咒¶
上元赤子守於黃房攝神皈命保子永昌¶
　　中元符咒¶
中元太乙坐鎮玉堂招魂衛身得見眞王¶
　　下元符咒¶
下元元主列在神庭制魂成陽面昇玉堂¶
<pb:CK-KZ_JY122_04p046a>¶
　法曰此三符管三宮升降百病悉去眞炁長存掐辰文取巽¶
　炁朱書燒灰用乳香湯調下小兒心前佩之面東南服了當¶
　念太乙救苦天尊三百聲¶
　　勑符咒¶
東華元君韓君降臨玉府眞命保熱生靈眞炁到處永保長生¶
急急如¶
高上神霄玉清眞王律令¶
　　咒水治病法¶
凡人請符水具事由祝神了安水右手依法取東南炁用丁甲¶
訣左手大指壓倒中指掐子文卻倒四指壓大指餘二五指皆¶
<pb:CK-KZ_JY122_04p046b>¶
直¶
　　咒曰¶
乾元亨利貞六甲與吾并靈泉入五臟六腑保安寧急急如¶
高上神霄玉清眞王律令(呪盡挑訣入水再掐玉清訣)¶
　　次念咒曰¶
七政八靈日月同生本因道德我得眞名北方辰星是我眞形¶
能蕩萬穢能潤萬眞能終守一保人長生百邪蕩穢五臟安寧¶
壬癸壬癸付與天丁急急如¶
高上神霄玉清眞王律令(再飛子午斗)¶
　　入水咒曰¶
<pb:CK-KZ_JY122_04p047a>¶
熒熒煌煌七星仰昂生爲北斗星爲天罡乾亨利貞明俱帝鄕¶
急急如¶
高上神霄玉清眞王律令¶
　　遣符咒¶
天雷隱隱龍虎交并日月星斗照耀分明某日功曹直符而行¶
去病伐惡不得隱停速去速來明彰報應勿煞汝身疾呪畢存¶
將隨符而去¶
<pb:CK-KZ_JY122_04p047a>¶
　
#+PROPERTY: JUAN 010
<pb:CK-KZ_JY122_04p047a>¶
　霹靂摧魔部¶
　　總召霹靂將吏呪¶
天陽陽地陰陰五方五雷十方風神雨師雷長掌水眞君雷光¶
<pb:CK-KZ_JY122_04p047b>¶
童子霹靂將軍隨勑所命集聖濟生吾奉玉清眞王律令謹召¶
(某)將火急降臨疾¶
　右法搯辰文取巽炁吹壇前任意役用當用後符遣之¶
　　左領軍將軍王佐一百二十人¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p048a>¶
　　右領軍將軍馮雄一百二十人¶
¶
¶
¶
¶
¶
¶
　　召呪¶
神霄玉勅出身上清飛雷迅電龍虎前奔左右領軍急速降臨¶
搜精斷怪斬邪除蹤急急如高上神霄玉清眞王律令¶
<pb:CK-KZ_JY122_04p048b>¶
　右法搯中指上節爲訣取巽炁存此二符將並皂衣統領雷¶
　部神吏斬邪怪用之¶
　　左車使者留炎一百二十人¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p049a>¶
　　右車使者王可久一千人¶
¶
¶
¶
¶
¶
¶
　　召咒¶
神霄御闕掌部天龍眞王勅命火急前衝左有雷陣右有電君¶
左車使者右車天丁一召無違千里赴程剪妖除鬼打考分明¶
<pb:CK-KZ_JY122_04p049b>¶
急急如高上神霄玉清眞王律令¶
　右法搯辰文取巽炁存神皂衣駕雷車性猛烈打考鬼神用¶
　之¶
　　神霄擲火大將軍陳用眞一百二十人¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p050a>¶
　　流金火鈴大將軍周達一百二十人¶
¶
¶
¶
¶
¶
¶
　　召咒¶
南昌火府神霄之天丈人令旨急下九天玉京力士擲火將軍¶
流金叱魔交煥不衝魔鬼爲灰火鈴將軍天紅地赤萬里離明¶
<pb:CK-KZ_JY122_04p050b>¶
神霄一勅鬼無逃形急急如高上神霄玉清眞王律令¶
　右法搯午文取南炁燒剪妖怪盡爲灰塵能淨天獄¶
　　擲光童子蘭英一百二十人¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p051a>¶
　　電光玉女　　一百二十人¶
¶
¶
¶
¶
¶
¶　
　　召咒¶
太一十精白旗招搖百邪拱手六天無妖龍宮水池斬殺天妖¶
神府曆勅下告天曹擲光童子焰遍滔滔喪邪雙目電光玉女¶
<pb:CK-KZ_JY122_04p051b>¶
普用焚燒八方邪怪入骨皆燋急急如高上神霄玉清眞王律¶
令¶
　右法搯巽上取黑火炁吹遍天地火掐邪目罩壇心搯邪目¶
　乃中指掐手心爲訣¶
　　散雲歷黑使者轟洞靈一百二十人¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p052a>¶
　　咒曰¶
青帝保身黑帝虎晶陽水炁騰號雲逞霧雷火交馳霜天遶速¶
左轉天昏右罩地閉凝結一身萬神離位急急如高上神霄玉¶
清眞王律令¶
　右法搯辰文邪目巽上取黑火炁以蒼黑書帶燒想黑霧罩¶
　之萬邪不見形影凶惡之神盡皆滅絶貌若直符皂衣黃巾¶
　執斧¶
¶
¶
¶
<pb:CK-KZ_JY122_04p052b>¶
　　邀後撲殺將軍馬昇一百二十人¶
¶
¶
¶
¶
¶
¶
　　召咒¶
玉清仙律神霄勑命召者立至不得延停撲殺將軍撲邪碎形¶
倒提摧拉殺邪推形凶妖蕩盡大道安寧急急如高上神霄玉¶
<pb:CK-KZ_JY122_04p053a>¶
清眞王律令¶
　右法搯辰文取巽炁治凶邪惡鬼存將金甲大眼如將軍狀¶
　左手叉腰右手索縛一祟¶
　　倒提摧拉使者莊思文一百二十人¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p053b>¶
　　召咒¶
洞淵神霄號令四維兵排百萬不祥須追摧拉使者不得延遲¶
急急如高上神霄玉清眞王律令¶
　右法搯辰文取巽炁其符可同致雨符燒之祈禱雨澤立降¶
　亦能伏猛惡精怪其將貌若直符青巾黑衣左手執刀垂下¶
　右手握拳¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p054a>¶
　　追風布雲虎吏馬天佐一千人¶
¶
¶
¶
¶
¶
¶
　　召咒¶
蒼梧風神太上勅去九天雲營神霄勑送大風猛起疾如驟雨¶
催風令下追風迅復布雲靉靉乾坤黑黑急急如高上神霄玉¶
<pb:CK-KZ_JY122_04p054b>¶
清眞王律令¶
　右法搯卯辰文取巽炁書之乃行司役神布雲追風¶
　　縛魂監送使者丁謹一千人¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p055a>¶
　　召咒¶
紫府玉闕金光神府御苑眞王降威九天搜精剪鬼猛虎爲先¶
玉科治罪速入西田縛魂使者監鬼吾前送沉海內勿違命言¶
急急如高上神霄玉清眞王律令¶
　右法搯辰文取巽炁書符治邪精鬼祟其將黃巾緋衣索縛¶
　一鬼左手把其鬼頭右手提索¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p055b>¶
　　龍隊監催使者謝大明一千人¶
¶
¶
¶
¶
¶
¶
　　召咒¶
洞淵神霄號令四維兵排十萬不祥須追監催使者不得延遲¶
急急如高上神霄玉清眞王律令¶
<pb:CK-KZ_JY122_04p056a>¶
　右法搯巳文取巽炁吹催神勾將四維遣魂燒祟勘錄精邪¶
　其將青巾黃衣手把龍幢¶
　　典錄考禁使者龔固一千人¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p056b>¶
九壘土皇洞神天尊神霄大帝暘谷神君一攝千里再勅九圍¶
速召司禁典錄五雷考禁使者細勘精推不遵元命斬戮爲泥¶
借人尸體付來言非若敢違命收送天機急急如高上神霄玉¶
清眞王律令¶
　右法搯卯辰文取巽炁吹之斬邪迷魂燒東方邪怪用之吹¶
　體勘錄精邪其將緋抹額緋衣兩手把簿籍¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p057a>¶
　　𡀱黑大將軍錢雄飛一百二十人¶
¶
¶
¶
¶
¶
¶
　　咒曰¶
神霄天庭內外神獄龍圈啖毒斬妖鬼哭散雲歷黑遍徹幽府¶
號黑將軍使者疾送一到吾壇火令急速急急如高上神霄玉¶
<pb:CK-KZ_JY122_04p057b>¶
清眞王律令¶
　右法搯辰文取巽炁墨書青紙上燒之病人見天昏地暗不¶
　分神鬼晝夜然後勘鬼神用之其將如將軍狀金甲朱衣手¶
　執火輪¶
　　迷魂昏遁使者龐安和一百二十人¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p058a>¶
　　火車腥烟使者向敵一百二十人¶
¶
¶
¶
¶
¶
¶
　　召咒¶
韓司勅下降付洞淵雷公電母迅風三天霹靂邪惡鬼迷魂在¶
壇前凶妖如失室潛鬼遁重泉火車衮天車腥煙變山川使者¶
<pb:CK-KZ_JY122_04p058b>¶
須聽命追愼勿遲延急急如高上神霄玉清眞王律令¶
　右法搯辰文取巽炁吹斬邪迷鬼燒祟烈怪用之迷昏使者¶
　青包巾皂衣手執刀火車使者青包巾黃衣左手執火炬右¶
　手握拳¶
　　殺伐大將軍混康一百二十人¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p059a>¶
　　咒曰¶
玉清眞令神霄祕文代天行化助國救民誅邪伐鬼滅怪斬龍¶
煞伐將軍飛刃奔傾捉邪刀斧斫腦分形吞精取髓骨化爲塵¶
急急如高上神霄玉清眞王律令¶
　右法搯辰文取巽炁吹之存其將金甲身長百丈大面大眼¶
　面青紫色手執幢乘黑雲凡用時祝之曰速急前往(某)家收¶
　捉三界之內四維上下邪精押赴雷府依律治罪急急如¶
　上帝律令¶
¶
¶
<pb:CK-KZ_JY122_04p059b>¶
　　奔雲催風使者霍澤一千人¶
¶
¶
¶
¶
¶
¶
　　咒曰¶
蒼梧風神太上勑去九天雲營神霄勅送大風猛起疾如驟雨¶
催風令下追風迅復布雲靉靉乾坤黑黑急急如高上神霄玉¶
<pb:CK-KZ_JY122_04p060a>¶
清眞王律令¶
　右法搯辰文取巽炁此將主行司役神布雲追風用之其將¶
　皂衣金甲青結巾面赤色左手持刀於跨下右手指前行之¶
　　迸火焚炎使者耿中庸一百二十人¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p060b>¶
　　火猪黑犬使者賈公謹一百二十人¶
¶
¶
¶
¶
¶
¶
　　召咒¶
霹靂伐凶惡斬鬼煞怪神迸火焚妖邪炎炎達上清使者飛眞¶
火燒鬼化成塵火猪啖山鬼黑犬吞魔精分骨成血汁微藏不¶
<pb:CK-KZ_JY122_04p061a>¶
留停食盡六洞鬼又飡八方神邪聞爲膋血鬼見光滅形一召¶
奔來至與吾卻邪神急急如高上神霄玉清眞王律令¶
　右法搯辰文取巽炁書之能啖鬼吞神燒邪滅六天妖魔迸¶
　火使者黃結巾黃衣左手提刀右手握拳於胷前回顧長十¶
　丈乘火雲四邊皆迸出火光火猪使者紅包巾緋衣兩手各¶
　牽黑犬並猪捉祟搜龍勿妄用之¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p061b>¶
　　四望使者喬松一千人¶
¶
¶
¶
¶　　　
　　聽察使者紀宗彝一千人¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p062a>¶
　　召咒¶
高上玉帝神霄密文四望使者聽察天丁號令布天搜龍將軍¶
潛伏小鬼搜龍現形姦害魍魎聽察邪凶如有此者搜付人身¶
急急如高上神霄玉清眞王律令¶
　右法搯辰文取巽炁書察邪搜鬼用之四望使者青包巾黃¶
　衣左手握拳右手把旗捲之聽察使者黃包巾緋衣雙手持¶
　棒¶
　　發聽察使者符呪¶
高上神霄聽察使者聞今呼召火急降臨察人善惡審聽邪精¶
急急如高上神霄玉清眞王律令¶
<pb:CK-KZ_JY122_04p062b>¶
　　搜龍使者沃發(一云陳寧)一千人¶
¶
¶
¶
¶
　　召咒¶
扶桑大帝君眞炁急降臨書符下九天霹靂興雷電天丁降縛¶
龍急急如高上神霄玉清眞王律令¶
　右法搯辰文取巽炁書之可祈雨用之當同致雨符一處燒¶
　之其效不可述也其將青包巾緋衣乘龍¶
<pb:CK-KZ_JY122_04p063a>¶
　　典籍功曹胥儒一百二十人¶
¶
¶
¶
¶
　　覆勘功曹柴仙一百二十人¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p063b>¶
　　記名書過功曹管中立一百二十人¶
¶
¶
¶
¶
　　召咒¶
南宮丈人救護生魂神霄天帝太一慈尊書名記過覆勘奸凶¶
典籍定曆上奏三清有功言來有過急呈若命有違覆勘書名¶
急急如高上神霄玉清眞王律令¶
　右法搯辰文取巽炁書之校覆功曹定紀文章能知生死皆¶
<pb:CK-KZ_JY122_04p064a>¶
　爲天地水九江四海四瀆溝洫陂河龍神若有祈求只用雷¶
　火印印之投水立有感應聖力最大典籍功曹捧簿書覆勘¶
　功曹左手握拳於胷前右手指後回顧記名功曹右手把筆¶
　左手執籍¶
　　回車使者蘇中孚一千人¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p064b>¶
　　召咒¶
九天勅命洞淵玉文到即回車使者審聽大風即止大雨不行¶
更車歸洞更不前往於上有迴(一云過)飛奏上清急急如高上神¶
霄玉清眞王律令¶
　右法搯辰文取巽炁書之存神紅包巾緋衣雙手捧一符回¶
　車用之¶
　　雷陣勅符呪¶
吾禀眞王勅令玉帝金符告天立壇法象驅神遣鬼左契龍文¶
豁落右佩神霄玉律口誦玉清羽章朝謁大帝下統山川洞淵¶
水陸神祇上列神霄眞卿誦詠大洞玄機一勅召九天司命二¶
<pb:CK-KZ_JY122_04p065a>¶
勅召九天眞仙吾爲仙王太上丈人五嶽主者受事在吾心呼¶
風吸雨步電興雷大怒雷部前往威震霹靂崩摧元天有令風¶
火四維天下萬神並令知委籙中金甲將吏雷霆猛烈天丁一¶
召遍下壇前不得於令有違急急如高上神霄玉清眞王律令¶
　法曰念訖放訣取神霄炁吹之次念法仗劍噀水遣之如式¶
　　流金火鈴殺伐將符¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p065b>¶
　　咒曰¶
晶炁靈靈迅雷烈風炎火猛烈燒鬼滅形急急如高上神霄玉¶
清眞王律令¶
　右符念炎帝火鈴呪存雷火火車二神各著烈火緋衣乘火¶
　同後符於患人家燒殺不正鬼神¶
　　神霄雷火符散形¶
¶
　　　　　天火神　　　　　地火神　　　　　神火神¶
　　　　　君急　　　　　　君急　　　　　　君急¶
¶
<pb:CK-KZ_JY122_04p066a>¶
　　　　燒邪魔　　　　　神霄眞　　　　　雷火擲¶
　　　　糜灰　　　　　　王勅　　　　　　萬里¶
¶
　　　　雷火布　　　　　病者急安康¶
　　　　四維　　　　　　邪魔煉成汁¶
　　聚形符¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p066b>¶
　　咒曰¶
炎帝火鈴雷火將軍炎火速降燒透鬼心急急如高上神霄玉¶
清眞王律令¶
　右符搯午文取南炁朱書黃紙上燒邪治病下鬼胎鬼食止¶
　小兒夜啼及治夢遺用乳香湯下更加前火輪符一處燒之¶
　當存前將服色大治山魈惡鬼下邪等祟其功不可盡述也¶
　　護身戴符散形¶
¶
　　　九天伏邪　　　　　神霄金甲　　　　玉清仙兵¶
　　　護身將　　　　　　紫府將　　　　　圍甲乙¶
<pb:CK-KZ_JY122_04p067a>¶
　　　　上清仙兵　　太清仙兵　　　四聖三合¶
　　　　左庚辛　　　遵陵光　　　　衛鬼門¶
¶
¶
¶
¶
　　咒曰¶
玉帝通靈統攝萬神邪魔拱手八極具名敢衝眞節碎影滅形¶
急急如高上神霄玉清眞王律令¶
　右符如法師神弱當朱書黃紙上盛以絳紗袋戴之佩以鳳¶
<pb:CK-KZ_JY122_04p067b>¶
　羅愼勿穢觸掐辰文取巽炁吹之或丹書青上絳袋盛之或¶
　吞亦得¶
　　又符散形¶
¶
　　　　　神霄玉清　　　神霄三十六　　　急差天丁¶
　　　　　大帝　　　　　天大帝勅　　　　八百萬¶
　　　　　鬼邪山魈五酉噢尸　　　　　急急如¶
　　　　　精送上天獄永不回　　　　　高上神霄王勅¶
¶
¶
<pb:CK-KZ_JY122_04p068a>¶
　　聚形¶
¶
¶
¶
¶
　　咒曰¶
癸宿眞晶金炁煥明攝伏邪惡永向天眞急急如高上神霄玉¶
清眞王律令¶
　右法搯辰文取巽炁面東南朱書鎮伏尸古怪井竈壇物自¶
　動釜鳴井溢引弄鷄犬用栢木板八寸方長七寸背書總監¶
<pb:CK-KZ_JY122_04p068b>¶
　二將軍於本家八方釘之更用磚一片上書符埋在中庭又¶
　用黃紙書追捉功曹符於土坑中燒之下符時坑令深七寸¶
　常黃繒掛堂中則鎮一切凶魔也¶
　　保胎宜男符¶
　凡婦人諸產厄及胎炁不穩保之吞宜男符也入月吞之去¶
　邪使子母皆全保胎童子佩去驚弔之疾長大異養咒曰¶
六甲六符從卿將吏保胎童命尸邪亡墜旃檀使者收魔護衛¶
男筭天祿女壽青簡符到奉行百鬼潛避急急如高上神霄玉¶
清眞王律令¶
¶
<pb:CK-KZ_JY122_04p069a>¶
　　保胎吞符¶
¶
¶
¶
¶
　　咒曰¶
大羅靈官眞炁合形復化生炁永保長生急急如高上神霄玉¶
清眞王律令¶
　　斷兒注咒¶
赫居燕盧混漠靈眞太素雲芽三景披分九天太一守護胎門¶
<pb:CK-KZ_JY122_04p069b>¶
胎神八史二十四眞炁戸開徹神煙興雲邪害小鬼速詣北尊¶
東極送名大居捕形太一把斧斬伐萬精敢有干者北斗驛程¶
保眞長生保命無傾急急如九天太一眞君律令¶
　右法搯辰文取巽炁吹之其符當入月服之並申奏神霄九¶
　天降生司必解此厄也¶
　　救產難符¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p070a>¶
　　咒曰¶
南昌黃華玉眸鍊身十月滿足骨格已成好生使者韓君丈人¶
司馬司籙衛房聖母九天持符監眞度生符下五臟急離母身¶
急急如高上神霄玉清眞王律令¶
衛房玉女監生大神保守生籍子母分形急急如律令¶
　右符搯辰文取巽炁書之用順流水送下大治產難¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p070b>¶
　　度厄消災符¶　　
¶
¶
¶
¶
　　咒曰¶
南極長生解厄化生(一云太一化生)三台伏筆萬善咸臻急急如高上¶
神霄玉清眞王律令¶
　右法先念呪三遍取炁三口吹筆書之再呪三遍三口吹符¶
　上令燒灰倒流水下掐辰訣取巽炁若遇官災口舌刀兵虎¶
<pb:CK-KZ_JY122_04p071a>¶
　狼惡人呪詛大災水火劫運悉皆朱書祈禱吞帶其厄立退¶
　服了念消災解厄天尊三百聲立解也¶
　　度厄咒¶
吾奉天勅玉京賜力天丁乘衛八史佐力日月五星神光赫奕¶
二十八宿五嶽四瀆看吾喘息上有華蓋下有天乙左導風伯¶
右從雨師凶妖小鬼口舌水火惡人盜賊斬口截舌面赤目黑¶
死亡之時到汝之刻急急如玉清消魔王律令¶
　右法如水火刀兵刑獄之厄命值災星面東念太一長生保¶
　命消災天尊神霄玉清眞王聖號各一百聲佩符念呪存四¶
　直在身一切厄難皆不得近¶
<pb:CK-KZ_JY122_04p071b>¶
　　去官災口舌法¶
　凡有此災上下不和並有災厄當入靖治焚香啟白所事之¶
　因先念存斗呪¶
吾奉眞王勅與五斗俱行千萬凶殃莫敢當吾前後前開後閉¶
萬鬼不敵急急如律令¶
　　伏斗呪¶
我生斗罡起斗行罡三台在前辟除不祥天一在後辟除邪兵¶
日在吾左陽明耀耀月在吾右變景陰精華蓋覆頭足履七星¶
二十八宿四張爲吾城郭方圓三十里周匝下營排陣境界千¶
邪萬害惡鬼凶神伏吾魁罡之下無動無作急急如高上神霄¶
<pb:CK-KZ_JY122_04p072a>¶
玉清眞王律令¶
　　伏災斗¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p072b>¶
　　變災呪¶
吾是天尊眞王三天師君弟子昔受太上神方殺鬼之文夜行¶
遊尸七惡妖魂九醜鬼賊萬魔成群赫奕圖兵巨獸羅千揮割¶
萬妖當我即殘龍降七燭逐邪無奸玉帝神師揮劍斬凶滅摧¶
萬魔惡人盜賊官事口舌遊師禁戒厭倒呪詛三天正法斬殺¶
惡人枷鎖白刃凶災摧落離身破散消滅欲起惡意向吾之者¶
流鈴拔舌北斗截頭書不成字語不成章急急如高上神霄玉¶
清眞王律令¶
　右法有凶災惡人謀害被人厭倒種種災事家門不和先掐¶
　辰文取斗炁吹兩肩念斗呪三次三吹藏身斗中師立中央¶
<pb:CK-KZ_JY122_04p073a>¶
　存五斗皆有光芒射人次念伏斗呪了默禱所事念變災咒¶
　直出不得反顧大驗出斗時閉炁而出其災自滅也¶
　　去伏連符¶
¶
¶
¶
¶
　　咒曰¶
雷公電母擲火流金霹靂尸怪斷鬼除兇投水自縊尸冤炁傳¶
神霄一勅令汝生天不聽吾命斬汝罪愆急急如高上神霄玉¶
<pb:CK-KZ_JY122_04p073b>¶
清眞王律令¶
　右法搯辰文取巽炁吹之如有投水伏連冤枉相替朱書板¶
　上埋之人有病吞服可解¶
　　斷注符¶
¶
¶
¶
¶
　　咒曰¶
勅吒吒吒吽吽唵吼注射遷鬼傳尸勞魂八萬天丁九百正申¶
<pb:CK-KZ_JY122_04p074a>¶
吏兵三千收邪斷注送往北天剪斷鬼蹤後截尸冤人民安樂¶
上昇九天急急如高上神霄玉清眞王律令¶
　右法搯辰文取巽炁凡世人被尸勞鬼注伏連世代以致滅¶
　族者朱書黃上背書鬼名左裂丁釘之三時同黑紙鬼辟人¶
　去夢中報知可斷後根吞之三道¶
　　又咒曰¶
天獄靈官司命促生眞炁到處破獄生天急急如高上神霄玉¶
清眞王律令¶
　凡治家親爲祟不得受生念呪書之並功德牒同燒三道又¶
　三道於本命上供養念呪蓋形於本命上臥其虫自出三更¶
<pb:CK-KZ_JY122_04p074b>¶
　後服少頃再服前符一道二符並燒服其虫立出¶
　　厭遊尸破射符¶
¶
¶
¶
¶
　　咒曰¶
天有五星地有九梁五行運動出陰入陽飛尸鬼注邪注滅亡¶
山壇遊尸破射伏梁先斬尸祖後斷鬼王汝若不去送向魁罡¶
急急如高上神霄玉清眞王律令¶
<pb:CK-KZ_JY122_04p075a>¶
　右法搯辰文取巽炁朱書黃紙上如人卒中飛尸不省人事¶
　或厭南川射獵之人以桃枝湯吞下立安仍以前湯一斗洒¶
　之爲妙¶
　　除怪符¶
¶
¶
¶
¶
　　咒曰¶
玉清天皇斬殺天精上清地皇斬卻地妖太清人皇辟除不祥¶
<pb:CK-KZ_JY122_04p075b>¶
七代酉角送去天丁元皇稽首鬼帝滅形千妖萬怪不得留停¶
急急如神霄玉清滅魔王律令¶
　右法搯辰文取巽炁凡引弄鷄犬敲門打戸失財虛耗六畜¶
　自食一切怪異中庭以方磚埋之八方其災怪自除矣¶
　　斷咒詛口舌符¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p076a>¶
　　咒曰¶
青帝靈靈應化隨方橫斷災厄以逐狂風急急如高上神霄玉¶
清眞王律令¶
　　又咒曰¶
天喉北斗氣舌南辰能斬人冤能斷人憎非非是是說我姓名¶
青龍孟章飲汝身血白虎監兵咬汝喉嚨赤齒大刀臼舌天人¶
今日上告收汝奸身急急如高上神霄消魔王律令¶
　右法搯辰文取巽炁於正旦端午書桐木上釘門堂中若口¶
　舌咒詛朱書黃紙上吞帶念消災解厄天尊聖號三百聲¶
¶
<pb:CK-KZ_JY122_04p076b>¶
　　通目符散形¶
¶
　　天始　　　太上　　　太上　　　東西南北¶
　　元尊　　　道君　　　老君　　　上下懸照¶
¶
　　　上合清　　　下合濁　　　　太離天尊¶
　　　炁爲天　　　炁爲地　　　　追攝鬼魂¶
¶
　　　日月通靈　　　布金　　　引鬼　　　　天帝勅¶
　　　盡見鬼神　　　橋　　　　魂　　　　　天神妖¶
<pb:CK-KZ_JY122_04p077a>¶
　邪盡　　　　地祇勅地神　　　天轟　　　　天勅¶
　現形　　　　精邪盡皆通　　　地攝　　　　鬼¶
¶
　　　　地勅　　　人煞　　　　　天罡太乙勝光小吉¶
　　　　鬼　　　　鬼　　　　　　傳送從魁河魁登明¶
¶
　神后大吉¶
　功曹太冲¶
¶
¶
<pb:CK-KZ_JY122_04p077b>¶
　　聚形¶
¶
¶
¶
¶
　　咒曰¶
玉清上帝洞視天尊眞光徘徊混合目睛急急如玉帝勅¶
　　再咒¶
清泠元君神通萬里徹見鬼神洞曉邪源符水拭目衆神齊臨¶
急急如玉帝勅¶
<pb:CK-KZ_JY122_04p078a>¶
　　次念通目咒¶
天目大神地目神君百眼魔王洞觀天尊照徹八極上見三清¶
八十一壘深見微塵鬼神吏兵見在吾形急急如神霄玉清眞¶
王勅¶
　右法三九夜人靜以東井水調念呪掐辰文取炁七口入水¶
　中淨耳目面餘水飲之百日徹視鬼神也¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p078b>¶
　　變獄符¶　　
¶
¶
¶
¶　　　
　　咒曰¶
東方風雷南方火獄西方裂形北方冥水中央普掠囚勘鬼神¶
牛頭掾吏罪鬼天丁神府一勅萬變天神八方大獄炁到成形¶
急急如高上神霄天獄天王律令¶
　　再咒¶
<pb:CK-KZ_JY122_04p079a>¶
六首山翁生存幽谷朝泛庚申暮還甲乙晚積丙丁大海四目¶
三十六將速建(水火)　獄急急如高上神霄玉清眞王律令¶
　右法臨壇遣邪囚鬼書畫四方圈放符中念法任意作用牢¶
　頭印符燒灰吹變獄用之也¶
　　召天丁符¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p079b>¶
　　咒曰¶
神霄勅命徑往九天所召天丁速至壇前符命一下無輒稽延¶
急急如高上神霄玉清眞王律令¶
　右法搯辰文取巽炁書召之¶
　　召六丁玉女符¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p080a>¶
　　咒曰¶
神霄勅命徑往九天所召玉女速至壇前符命一下無輒稽延¶
急急如神霄玉清眞王律令¶
　　召眞致神符¶
¶
¶
¶
¶
　　咒曰¶
神霄勅命徑往九天所統兵馬萬萬千千符命到處急發令行¶
<pb:CK-KZ_JY122_04p080b>¶
急急如神霄玉清眞王律令¶
　右法搯辰文取巽炁書召之¶
　　召泰山兵馬符¶　
¶
¶
¶
¶　　　
　　咒曰¶
五方主宰來到泰山甲吏一萬速降玉司承受命令火急遵行¶
急急如高上神霄玉清眞王律令¶
<pb:CK-KZ_JY122_04p081a>¶
　　勅符呪¶
青華帝勅徑赴東峰蒿里老卒符到交兵急急如高上神霄玉¶
清眞王律令¶
　右法搯辰文取巽炁符以朱書用板長一尺二寸闊三寸四¶
　分凡關借泰山兵馬牒其所司令衛護壇靖及醮筵或借兵¶
　馬狀同燒之¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p081b>¶
　　召五嶽掾吏符¶
¶
¶
¶
¶
　　咒曰¶
玉清勅命下降遵承掾吏兵卒火急奉行急急如高上神霄玉¶
清眞王律令¶
　右法當用寫牒關掾吏攝召亡魂牒內再用符一道同燒之¶
¶
<pb:CK-KZ_JY122_04p082a>¶
　　召里社符¶
¶
¶
¶
¶
　　咒曰¶
奉命玉清統領土兵里社神界隨吾令行天符一給九合一成¶
急急如高上神霄玉清眞王律令¶
　右法寫事由作牒攝召亡魂用符一道於內召之如冶祟時¶
　當可用後呪呪曰¶
<pb:CK-KZ_JY122_04p082b>¶
東華勅命速召正神里社廟貌咸遵令行符到急至無輒違時¶
急急如高上神霄玉清眞王律令¶
　右符呪召里社正神遣祟并捉山魈等祟¶
　　召神霄兵馬符¶
¶
¶
¶
¶
　　咒曰¶
神霄勅命徑御九天所統兵馬萬萬千千符命到處急速令行¶
<pb:CK-KZ_JY122_04p083a>¶
急急如高上神霄玉清眞王律令¶
　右法搯辰文取巽炁書之或行壇召令衛護朱書黃紙上燒¶
　召¶
　　召神霄功曹主者符¶
¶
¶
¶
¶
　　咒曰¶
玄曹玉文立功之官主治玉清奏報三天上帝有勅速下神光¶
<pb:CK-KZ_JY122_04p083b>¶
謹請(某)將依律奉行急急如高上神霄玉清眞王律令¶
　右法搯辰文取巽炁朱書黃上召之¶
　　召神霄直符¶
¶
¶
¶
¶
　　咒曰¶
玉清王勅速召眞符關告所請顯應靈都急急如高上神霄玉¶
清眞王律令¶
<pb:CK-KZ_JY122_04p084a>¶
　右法搯辰文取巽炁書之黃上即用關引上書一道召之¶
　　召六甲神將符¶
¶
¶
¶
¶
　　咒曰¶
六甲直符直日使者玉清有勅火急速化關告所禱一一投下¶
急急如高上神霄玉清眞王律令¶
　右法搯辰文取巽炁書之黃上即用關引上書一道召之¶
<pb:CK-KZ_JY122_04p084b>¶
　　召日辰直符¶
¶
¶
¶
¶
　　咒曰¶
六甲直符直日使者玉清有勅火急速化關告所禱一一投下¶
急急如高上神霄玉清眞王律令¶
　右法搯辰文取巽炁書之黃上即用關引上書一道召之¶
¶
<pb:CK-KZ_JY122_04p085a>¶
　　召直日功曹符¶
¶
¶
¶
¶
　　咒曰¶
直日功曹直日將吏神霄法召一如速至急急如高上神霄玉¶
清眞王律令¶
　右法搯辰文取巽炁書之黃上即用關引上書一道召之¶
　　請雷神法¶
<pb:CK-KZ_JY122_04p085b>¶
法曰凡請雷神當先淨穢誠心啟白¶
具位姓(某)千載萬幸遭逢大道獲遇師資冒叨大法凡有皈投¶
敢忘關告今者伏爲(某)事謹召(某)神依¶
高上元律太極隱書齎告祈御仰乞靈神下臨壇所顯示威靈¶
咒曰¶
天地日月星風雲雷電神吾奉九天聖仙部董眞人勑急召五¶
雷神將火速降臨急急如上清律令¶
　右法搯五雷訣向天門叩齒七通呪七遍存神來香煙散爲¶
　報然後祝之(某)事畢送曰仰啟已周關盟告罷人世塵寰難¶
　留雲馭復還神府流恩(某)身後有所告一如故事¶
<pb:CK-KZ_JY122_04p086a>¶
　　神霄玉清五雷祕訣¶
凡人被凶惡鬼神妖邪爲禍未能驅遣者法須志誠齋戒沐浴¶
着法衣入法院上香啟白¶
三清上聖雷霆眞宰然後立壇祭雷虔誠禱祝步斗搯五雷印¶
閉目想四海龍王兵衆從雷神出噀水放訣口作怒聲喝雷神¶
速去誅伐想神去約萬里一刻當有風來卻是回歸其夜再祭¶
謝之¶
天雷火大將軍劉忠¶
　左搯乾文丁步面北想所受雷炁取一口納在丹田取炁一¶
　口吹訣上叩齒九通再取雷炁一口想腹內雷鳴北黑炁吹¶
<pb:CK-KZ_JY122_04p086b>¶
　患人¶
地雷火大將軍李用之¶
　左搯卯文丁步面東想所受雷炁取一口納在丹田取一口¶
　吹訣上叩齒九通再取雷炁一口想腹內雷鳴東青炁吹患¶
　人¶
水雷火大將軍宋守寧¶
　左掐丑文丁步面南想所受雷炁取一口納在丹田取一口¶
　吹訣上叩齒九通再取雷炁一口想雷聲起來面上赤煖口¶
　中如火出吹患人¶
神雷火大將軍周文慶¶
<pb:CK-KZ_JY122_04p087a>¶
　左搯大煞文丁步面北想所受雷炁取一口納在丹田取一¶
　口吹訣上叩齒九通再取雷炁運炁起腹內雷聲吹於患人¶
人雷火大將軍朱永安¶
　左搯未文丁步面人門想所受雷炁取一口納在丹田取一¶
　口吹訣上叩齒九通再取雷炁運炁腹內雷鳴聲吹患人¶
　　召風法¶
天丁隨吾步風蹤急急行助吾之兵折魔之凶急急如律令¶
　右法兩手搯巳文誦十二遍巨風立至¶
　　收風法¶
天一太一下充玄一浩浩大風靈罡令集隨聲來息不得停留¶
<pb:CK-KZ_JY122_04p087b>¶
急急如律令¶
　右法兩手搯天罡訣喝疾止風息¶
　　召雲咒¶
山川之炁百秀之精結爲華蓋洞吐成雲驅雲使者結炁靈君¶
奉命急召無輒稽停急急如律令¶
　右法兩手搯子文誦二十遍黑雲從來¶
　　收雲咒¶
名山五嶽華蓋之炁結而爲雲散而爲炁卻歸山谷復入神鄉¶
候吾有召速速奔奔急急如高上神霄玉清眞王律令¶
　右法搯本師訣兩手俱訣喝速散其雲立散矣¶
<pb:CK-KZ_JY122_04p088a>¶
　　收雷訣¶
師傳上道奉勑太玄行令已畢驅滅邪源復歸本位毋敢稽延¶
有召還到號令元元急急如玄都律令勅¶
　　封雷符¶
¶
¶
¶
¶
　右此符念前呪兩手搯取雷訣誦一百遍吸雷炁收入淨瓶¶
　以符扎瓶口如治病伏魔立有響報應也¶
<pb:CK-KZ_JY122_04p088b>¶
　　
#+PROPERTY: JUAN 011
<pb:CK-KZ_JY122_04p088b>¶
　　神府祈雨祕法¶
　凡祈雨築壇時不得僧尼婦人孝子雜穢屠殺之輩遊築壇¶
　夫力亦令素飯尤佳如要疾速感應須從州守禁戢禁城郭¶
　內不得鳴鍾鼓鐃鈸三日其雨立降又夜半時發符須用錢¶
　馬酒果祭發雷神祝祭之意¶
　　開天門¶
　凡行用時法師須著皂衣披髮肩皂旗含淨水面東北一噀¶
　叱一聲念開天門咒曰¶
萬神助雲天丁助力鬼涉江湖爲吾保日三將換宮諸神急出¶
天地栗栗日月昃昃流星趕退群魔眞見吾文直日急急如上¶
<pb:CK-KZ_JY122_04p089a>¶
帝律令¶
　右用左手亥訣念七遍將皂旗向天門搖動擺撼立下劍尖¶
　劃地噴酒七噴次結天門印直上朝天門吹一聲然後念開¶
　天門呪要風雨上可各念七遍¶
　　興雲布雨報應例¶
　春雷寅卯中宮起　　夏雷震巽巳午間¶
　秋時申酉歸元位　　冬從亥子到頭攀¶
　四季起雲興布雨　　辰戌丑未起天關¶
　　此乃訣也並登明起將¶
¶
<pb:CK-KZ_JY122_04p089b>¶
　　興雲布雨符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p090a>¶
　　咒曰¶
五方五帝五龍之君上方行令布雨興雲天魔李靖地魔楊卿¶
五丁都部天元應龍同共行雲急急如上帝律令¶
　春行雲神何元明　　　　布雨神劉元達¶
　　雷神天漢明　　　　　電母徐懷娘¶
　夏行雲神宋元用　　　　布雨神張元伯¶
　　雷神天智明　　　　　電母金頭娘¶
　秋行雲神楊元濤　　　　布雨神馮夷¶
　　雷神天御明　　　　　電母江顏娘¶
　冬行雲神元祥明　　　　布雨神唐元明¶
<pb:CK-KZ_JY122_04p090b>¶
　　雷神天濤明　　　　　電母積毒娘¶
　四季行雲神辜成明　　　布雨神水波利¶
　　雷神天府明　　　　　電母懷害娘¶
　凡祈雨須依科式發文字然後入靖布神功在志心明合天¶
　地獲時報應天道非遙昭昭有驗矣¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p091a>¶
　　倒海符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p091b>¶
　右符用生鐵打板長一尺九寸厚三寸三分闊七寸二道符¶
　內取次朱書一道或兩面書投河源有龍所在如無龍處須¶
　畫一龍先沉水中良久投符依法步罡行持少頃大雨立至¶
　矣¶
　　遣符咒¶
六丁六甲五雷將吏風伯雨師雷部聖衆久愆雨澤願賜救護¶
天符一到普濟焦枯急急如上帝律令¶
　右掐五雷訣誦四十九遍投其符使雨立至¶
¶
¶
<pb:CK-KZ_JY122_04p092a>¶
　　鎭海符¶　　
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p092b>¶
　　咒曰¶
五帝雷公四聖風伯三光星斗二龍同格一元其皇九出雲炁¶
我是風伯奉命帝勅急急如火光雷師勅¶
　右搯辰文想三景三台出雨雷師火光驅龍行雨誦八十一¶
　遍投之立應¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p093a>¶
　　九龍符¶
　法曰如久旱於流水龍潭處左手辰文右手執筆想本師在¶
　前祖師在後以筆於水書九龍符一道用後呪寫之¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p093b>¶
　　咒曰¶
東方龍君南方龍君西方龍君北方龍君吾奉上帝勅命佐天¶
行化救度群生今來(某)處亢星金火相尅(某)今書篆符籙攝召¶
雲龍速逞威靈使雨澤霑足立甦苗稻吐穗結實保崴元亨急¶
急如上帝律令¶
　右搯辰文誦咒四十九遍書符三次立應¶
　　咒曰¶
玄天蕩蕩玄元霐清清靈妙運安鎮年齡元始開眞正道流明¶
營天勅地十天駭驚神功攝召萬魔束形周蓋四象風火敢停¶
威震六天野道不生玄符勅到役使剛兵收斬妖魔邪鬼盡傾¶
<pb:CK-KZ_JY122_04p094a>¶
流金激電風火摧明急急如律令¶
　　勅版二十四通咒¶
上帝符命摧滅十方天地奉勑策召神王三界司命莫得來刑¶
九土眞官以(某)合并遊山涉海山神水帝皆來送迎傳告五帝¶
保(某)年齡諸天列宿自來輔榮急急如律令¶
　　投下二十四通咒¶
太上碧津三炁生流液元天三五靈五炁化神河珠丹涌出天¶
罡耀四維玄靈九炁月水飛二十四神各有威力炁所示鬱峨¶
嵬三罡所攝鎮九微靈生逐水自開機營神保炁防外非歷劫¶
常存常追思急急如律令¶
<pb:CK-KZ_JY122_04p094b>¶
　　策二十四通咒¶
玄映流耀五方神公策山之摧策水之竭策龍火滅策神神尊¶
策鬼鬼裂策妖妖亡四維十方萬靈保當佩策之後任遍十常¶
形神鎭守萬劫無傷急急如律令¶
　　投符驅丁甲咒¶
上帝有命受任禹經急召天丁(召丁言丁召甲言甲)速逞威靈來赴壇所¶
部領天丁吾今指陳立便降陞急急如上清玄都律令¶
　右法陽日驅六甲用陽斗陰日驅六丁用陰斗禹步爲之次¶
　收咒曰¶
元元靈靈降召已明所陳既畢復歸本興復召如故速降威靈¶
<pb:CK-KZ_JY122_04p095a>¶
急急如上清玄都律令¶
　　陽斗¶
¶
¶
¶
¶
¶
　　步斗咒¶
白炁混沌灌我形禹步相催登陽明天回地轉步七星躡罡履¶
斗齊九靈衆神助我斬邪精一切邪魔皆滅形萬災消散我長¶
<pb:CK-KZ_JY122_04p095b>¶
生我得長生朝上清急急如上帝律令勅¶
　　陰斗¶
¶
¶
¶
¶
¶
　右取罡炁陽日左手本師訣自陽出陰斗陰日自陰斗向陽¶
　斗¶
　　祈雨投龍簡式¶
<pb:CK-KZ_JY122_04p096a>¶
　凡祈雨須擇潭洞靈跡聖地投符起龍用法中鐵符書于鐵¶
　版潭洞前先步九迹至九位龍跡罡百發百中從一交脚至¶
　九勅水投簡立有風雨至矣¶
　　祈雨壇召四角大神咒¶
金闕降聖玉帝上符受太上乾坤炁告天法象救護群生衛靈¶
之神將防禦之龍神疾速赴行急急如上清律令¶
　　投四角大神咒¶
召四方之天丁天丁之力士疾速與吾降靈速速照照降降急¶
急如上清律令¶
　右用本師訣¶
<pb:CK-KZ_JY122_04p096b>¶
　　送四角大神呪¶
冥冥天丁雷部之神告召已畢受吾叮嚀卻歸本所後召降靈¶
急急如上清律令¶
　右法玉皇印¶
　　召龍符¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p097a>¶
　　致雨符¶
¶
¶
¶
¶
¶
　　咒曰¶
六丁六甲雷電降陰縛龍將軍扶桑眞君符命到處萬神從行¶
急急如高上神霄玉清眞王律令¶
　右法掐辰文取巽炁念呪書符¶
<pb:CK-KZ_JY122_04p097b>¶
　　致雨符誥文¶
高上神霄眞王勑命上帝元旨救護群生雷部統兵霹靂將吏¶
六丁六甲上元太一召龍行雨普濟焦枯一如告命火急奉行¶
　太歲　年　月　朔　日　時告下¶
具位　　　　　　(臣)姓(某)承誥奉行¶
　依法存神步斗篆符書誥投入水中立應¶
　　收雨祈晴咒¶
太一元君會聚風雨膏澤已足苗稼如生今日大吉永保利貞¶
急急如上清律令¶
　右法搯三指根思本師披頭髮誦呪一百二十遍霖雨立止¶
<pb:CK-KZ_JY122_04p098a>¶
　　祭雷¶
　凡祭雷一年十二月內須擇六丙日乃雷會之日預前三日¶
　齋戒嚴潔著新淨衣入靖焚香啟告¶
　祖師奏申天省備牒雷部官衆本屬城隍社令壇靖土地咸¶
　祈證應次伸啟請¶
　上聖師眞雷霆將吏雷師皓翁雷公電母風伯雨師神君欻¶
　火大仙蒼牙猛吏雷令天神震威大神雷車雷火神君雷部¶
　判官雷光使者執幢童子直印紫光童子五方五雷神兵當¶
　司神將五雷使者六甲將軍六丁符使龍王部衆江河使者¶
　行風布雨吐霧興雲雷神城隍社令直日功曹直壇土地等¶
<pb:CK-KZ_JY122_04p098b>¶
　神普賜降臨同時祭獻羅列供物三奠酒禱祝白意伏乞降¶
　靈護助行持爲國救民祈禱雨暘願賜感應丕闡玄風祭畢¶
　化錢凡祭雷神切須志誠向後凡有祈禱無不感應也¶
　　五雷訣¶
天雷訣兩手掐寅五指俱藏於甲○神雷訣二指三指弓大指¶
搯定子四指五指壓定大指○斗雷訣大斗訣是也○龍雷訣¶
二指三指四指弓大指弓掐定亥五指掐定大指藏甲○水雷¶
訣二指弓大指掐丑三指四指五指押定大指○妖雷訣二三¶
四指弓大指搯定並不見甲是名社令雷也¶
　　神霄攝召大法儀式¶
<pb:CK-KZ_JY122_04p099a>¶
　法曰未攝召之前先於九日前祭之用參苓湯清酒淨果臘¶
　茶多燒本形符祝於幾日攝召事云燒錢馬等於攝召日先¶
　於淨地立攝靈之旛用青旛一首長九尺闊九寸安攝召畢¶
　同紙燒之¶
　　總召功曹咒¶
神霄玉清王今日勑下降自九霄命神召神攝掌功曹玉文敷¶
告依應天條吾行眞籙逐我參調急急如高上神霄玉清眞王¶
律令¶
謹請神霄(某)道功曹主者急赴壇所¶
　右法搯辰文先想眞形書符燒灰念呪巽炁吹病人入境自¶
<pb:CK-KZ_JY122_04p099b>¶
　報吞之百日其應如響¶
　　召天道功曹符¶
¶
　　　　　　　　　　　　　　　　　天道功曹¶
　　　　　　　　　　　　　　　　　蔣光輔一¶
　　　　　　　　　　　　　　　　　百二十人¶
¶
　　咒曰¶
九天之勅大道祖君造象昊境三十二清奉命隨法入上玄眞¶
　右法於香爐內燒召祝之用牒差功曹請命天道合降眞靈¶
<pb:CK-KZ_JY122_04p100a>¶
　牒書齋意再用符一道同燒之此功曹上知天宮紫府祕禁¶
　日月交蝕星辰盈闕風雨吉祥掌管神府天道災變欲問召¶
　攝皆得知之¶
　　召地道功曹符¶
¶
　　　　　　　　　　　　　　　　　地道功曹¶
　　　　　　　　　　　　　　　　　劉罡一百¶
　　　　　　　　　　　　　　　　　二十人¶
¶
　　咒曰¶
<pb:CK-KZ_JY122_04p100b>¶
洞玄品品壘壘化形五陽徹應十極幽冥天符成象地道達靈¶
　右法於香爐內燒召祝之用牒差功曹請命地道牒書齋意¶
　再用符一道同燒之此功曹掌九壘水土禾苗虫蝗水澇風¶
　害塚穴伏藏寶珍古壇泉窟欲問召攝之事皆得知之¶
　　召人道功曹符¶
¶
　　　　　　　　　　　　　　　人道功曹¶
　　　　　　　　　　　　　　　周正陽一¶
　　　　　　　　　　　　　　　百二十人¶
¶
<pb:CK-KZ_JY122_04p101a>¶
　　咒曰¶
六合成品三一化生共成周體迭正元根道力一降萬成一靈¶
　右法於香爐內燒召祝之用牒功曹請命人道牒書齋意再¶
　用符一道同燒之此功曹管人間善惡貧富奸害逆孝生死¶
　吉凶壽祿病患常在人間欲問召攝皆得知之¶
　　召仙道功曹符¶
¶
　　　　　　　　　　　　　　仙道功曹孟安¶
　　　　　　　　　　　　　　一百二十人¶
¶
<pb:CK-KZ_JY122_04p101b>¶
　　咒曰¶
主宰職權分别上仙諸眞判運八極成筌上天保攝共得爲先¶
　右法於香爐內燒召祝之用牒差功曹請命仙道牒書齋意¶
　再用符一道同燒之此功曹掌天仙神仙飛仙鬼仙眞仙洞¶
　府所居仙眞姓名數目欲問攝召皆得知之¶
　　召神道功曹符¶
¶
　　　　　　　　　　　　　　　神道功曹高罡¶
　　　　　　　　　　　　　　　德一百二十人¶
¶
<pb:CK-KZ_JY122_04p102a>¶
　　咒曰¶
上元八極運化天光三元五運八極九祥造化萬變結聚成章¶
　右法於香爐內燒召祝之用牒差功曹請命神道牒書齋意¶
　再用符一道同燒之此功曹掌天地神祇五嶽鬼神九州社¶
　令天下城隍一切正神姓名高下數目欲問攝召皆得知之¶
　　召鬼道功曹符¶
¶
　　　　　　　　　　　　　　　鬼道功曹郭大¶
　　　　　　　　　　　　　　　有一百二十人¶
¶
<pb:CK-KZ_JY122_04p102b>¶
　　咒曰¶
冥陰極類陰結成眞果章九有通發九形一數成七爲達金眞¶
　右法於香爐內燒召祝之用牒差功曹請命鬼道牒書齋意¶
　再用符一道同燒之此功曹掌三界鬼妖精魅六洞九宮邪¶
　魂名字數目鬼營二十八治欲問召攝皆得知之¶
　　召業道功曹符¶
¶
　　　　　　　　　　　　　　　　業還功曹人張道¶
　　　　　　　　　　　　　　　　一一百二十人¶
¶
<pb:CK-KZ_JY122_04p103a>¶
　　咒曰¶
正化品格周流十方道德慈善普濟業行眞光符命永得利昌¶
　右法於香爐內燒召祝之用牒差功曹請命業道牒書齋意¶
　再用符一道同燒之此功曹掌眞仙士民百姓功過善惡正¶
　定業綠宿契冤債生死欲問召攝皆得知之¶
　　召五道功曹符¶
¶
　　　　　　　　　　　　　　　　五道功曹人李正¶
　　　　　　　　　　　　　　　　光一百二十人¶
¶
<pb:CK-KZ_JY122_04p103b>¶
　　咒曰¶
四生五道十類有情萬化若所一切成章天光一攝符命得昌¶
　右法於香爐內燒召祝之用牒差功曹請命五道牒書齋意¶
　再用符一道同燒之此功曹能知五道四生孤魂滯魄¶
　　總召功曹咒¶
玄曹玉文立功之官主治玉清奏報三天上帝有勑速下神光¶
謹請(某)功曹主者依律奉行急急如高上神霄玉清眞王律令¶
　右法搯辰文取巽炁召之¶
¶
¶
<pb:CK-KZ_JY122_04p104a>¶
¶
¶
　　　　　　　　　　　　　　斬邪功曹一百二十人¶
¶
¶
¶
¶
　　　　　　　　　　　　　　追捉功曹一百二十人¶
¶
¶
<pb:CK-KZ_JY122_04p104b>¶
¶
¶
　　　　　　　　　　　　　　縛送功曹一百二十人¶
¶
¶
¶
¶
　　　　　　　　　　　　　　定名功曹一百二十人¶
¶
¶
<pb:CK-KZ_JY122_04p105a>¶
¶
¶
　　　　　　　　　　　　　　玉曆功曹一百二十人¶
¶
¶
　已上功曹並包巾緋衣大袖皂綠帶書符召之每日直壇勾¶
　兵馬從各有主職或上章表勘會仙籍追捉邪祟治病斬邪¶
　皆可用之¶
　　功曹引式¶
高上神霄玉清王府門下行司¶
<pb:CK-KZ_JY122_04p105b>¶
　當司今爲(某)事今召治病功曹一百二十人火急前去(某)處¶
　救治(某)人所患限幾日如何施行¶
謹勅治病功曹奉¶
九天扁鵲官吏天醫神仙尚藥童子神應保玄丹芝療病玉晶¶
延年百痾急除萬病莫干傳尸鬼債邪尸伏連忤注速滅病者¶
安然神霄勑注百脈得痊急急如律令¶
　太歲　年　月　日時奉¶
神霄律令差行¶
　具位　　　姓(某)　押¶
　　又式¶
<pb:CK-KZ_JY122_04p106a>¶
高上神霄玉清王府門下行司¶
　當司今爲(某)事今召斬邪功曹一百二十人火急前去(某)處¶
 救治(某)人所患限幾日如何施行¶
謹勅斬邪功曹承奉¶
九霄太一兵吏玉府神君主煞使者斷邪將軍手仗神鋒誅斬¶
不停逢鬼寸斬遇祟除蹤千千截首萬萬剪形天魔地怪速化¶
爲塵普告魑魅不得違命神刀一下萬鬼潛氓急急如律令¶
　太歲　年　月　日時奉¶
神霄律令差行¶
　具位　　　姓(某)　押¶
<pb:CK-KZ_JY122_04p106b>¶
　　又式¶
高上神霄玉清王府門下行司¶
　當司今爲(某)事今召追捉功曹一百二十人火急前去(某)處¶
　救治(某)人所患限幾日如何施行¶
謹勅追捉功曹承奉¶
九清追捉八方邪鬼四冥功曹上升天界下入幽冥邪鬼潛穴¶
急捉付身山川河海急速付身不令走透救護生身急急如律¶
令¶
　太歲　年　月　日　時奉¶
神霄律令差行¶
<pb:CK-KZ_JY122_04p107a>¶
　具位　　　姓(某)　押¶
　　又式¶
高上神霄玉清王府門下行司¶
　當司今爲(某)事今召縛送功曹一百二十人火急前去(某)處¶
　救治(某)人所患限幾日如何施行¶
謹勅縛送功曹承奉¶
九眞上達神府縛索龍巾遣送神龍長天廣地生追付神府縛¶
邪擒鬼上達天獄弔手執足不得停苦急急如律令¶
　太歲　年　月　日　時奉¶
神霄律令差行¶
<pb:CK-KZ_JY122_04p107b>¶
　具位　　　姓(某)　押¶
　　結界行持斗罡¶
¶
¶
¶
¶
¶
步斗行雷天地相合雷鼓將軍叱炁噴火吞魔食鬼手執鐵索¶
泛泛惡鬼空中自縛不正家殤鉗入火鑊敢有小鬼現形戲謔¶
犯吾斗罡萬邪頭落急急如律令¶
<pb:CK-KZ_JY122_04p108a>¶
　　追魂攝魄降靈符¶
¶
¶
¶
¶
¶
¶
　　咒曰¶
九九成數造化先天五行運轉一切有生大道所養萬物俱全¶
急急如高上神霄玉清眞王律令¶
<pb:CK-KZ_JY122_04p108b>¶
　右法書此符於攝召旛上用白旛長三尺三寸一邊書亡人¶
　姓名次法師執魂旛香爐內燒返魂攝魄降靈符一道其旛¶
　漸重至亡位供養處即見現形矣¶
　　催現咒¶
追魂攝魄速降靈旛北斗精蓋玄武開關朱雀守衛青龍化轉¶
白虎見狀萬神安全靈儀一到速現目前急急如高上神霄玉¶
清眞王律令¶
　右法掐辰文取巽炁吹筆用前法未現當念此呪催之即立¶
　現形也¶
　　神霄拔度幽魂符勅筆呪¶
<pb:CK-KZ_JY122_04p109a>¶
玉清有命普拔幽魂天光一照罪源蕩清急急如高上神霄玉¶
清眞王天尊律令¶
　　散形¶
¶
　　　　元始符命　　　　普告三界　　　　風澤洞虛¶
　　　　總炁上元　　　　歷關諸天　　　　萬炁齊仙¶　　
¶
　　　　元洞玉曆　　　　九泉幽爽　　　　迴骸起死¶
　　　　死魂受生　　　　斬絶地根　　　　時刻升遷¶
¶
<pb:CK-KZ_JY122_04p109b>¶
¶
　　　　三官九署　　　　拔岀地户　　　　急急如靈¶
　　　　落滅惡根　　　　九祖升仙　　　　寳天尊無¶
¶　　　
　量度人¶
　律令¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p110a>¶
　　聚形¶
¶
¶
¶
¶
¶
¶
　　咒曰¶
玉清符命普拔幽魂天光一照罪業消冰急急如高上神霄玉¶
清眞王律令¶
<pb:CK-KZ_JY122_04p110b>¶
　　又符¶
¶
¶
¶
¶
¶
　　勅符咒¶
幽魂多悲苦當思神霄君玉清眞金符煥赫破泉扃釋汝解幽¶
閉拔度出沉淪上升刀利天煉化登丹庭急急如高上神霄玉¶
清眞王天尊律令¶
<pb:CK-KZ_JY122_04p111a>¶
　　神霄破地獄符勅筆咒¶
玉清天尊告下玉清元始勑命火急奉行九幽冥府酆都大神¶
名山考校水府職庭十方合屬一切有形亡魂罪犯天命赦行¶
急急奉高上神霄玉清眞王天尊律令¶
　右法掐辰文取巽炁吹筆書¶
　　散形¶
¶
　　　　九泉寒夜　　　　幽陰寒壑　　　　照破九壘¶
　　　　期卻淪塗　　　　急覩光輝　　　　何敢不隨¶
¶
<pb:CK-KZ_JY122_04p111b>¶
¶
¶
　　　　禀遵帝令　　　　風雷消散　　　　溟泠温和¶
　　　　金剛折摧　　　　火醫化池　　　　普掠無施¶
¶
¶
　　　　火車息焰　　　　銅柱摧毁　　　　元始有勅¶
　　　　鑊湯罷吹　　　　屠割停摧　　　　符到速追¶
¶
¶
<pb:CK-KZ_JY122_04p112a>¶
¶
　　　　魂離鄷岱　　　　有罪無罪急赦無違¶
　　　　魄岀鐵圍　　　　三界侍衛萬神敬依¶
¶
¶　
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p112b>¶
　　勅符咒¶
神霄玉清照破幽扄寒泉苦爽重泉咸傾酆都神王符召皆停¶
獄主卒吏宣奉天靈眞經道化摧毁地關靈光宣告遊精易形¶
靈光一照神霄攝魂承天光下普度幽靈玉清宸命摧破不停¶
開扃大將奉命太皇開明速形萬鬼出形北帝眞光照徹幽冥¶
幽魂幽魂齊得光明玉清符誥勑下三官九府四司五嶽九幽¶
六洞十宮泉曲之府酆都主者準今符命普釋亡魂出離地獄¶
急急如律令¶
　　總勅二符咒¶
神霄符命勑下九幽諸天卒吏符到奉行一切罪魂赦之生天¶
<pb:CK-KZ_JY122_04p113a>¶
急急如高上神霄玉清眞王天尊律令¶
　右二符上帝訣勑先取神霄炁吹之勑呪並同天門炁吹之¶
　法曰凡告二符先於三寶前跪奏宣告符命畢當關神霄地¶
　道功曹齎持前去或詣五嶽名山羅酆北府泉溟水扃廣行¶
　宣告取索亡人以此二符之功也¶
　玉清三天君上元玉簡眞符¶
¶
　　　　　三炁　　　　　　明炁　　　　　億曾萬祖¶
　　　　　勃煙　　　　　　四骞　　　　　幽魂苦爽¶
¶
<pb:CK-KZ_JY122_04p113b>¶
¶
　　　　　運應滅度身經太隂　　　　　罪福禁戒宿命¶
　　　　　記日鍊度便得神仙　　　　　因緑普受開度¶
¶
¶
　　　　　死魂生身身得¶
　　　　　受生上聞諸天¶
¶
¶
¶
<pb:CK-KZ_JY122_04p114a>¶
¶
¶
¶
¶
¶
¶
　　勅咒¶
太乙尊神務猶收眞炁¶
太乙保命固神定生爲我上招玉眞之炁下布紫戸之庭玉經¶
仰徹泥丸朗明七祖同懽俱升上清惟願身入無形¶
<pb:CK-KZ_JY122_04p114b>¶
　　簡文¶
三天白簡玉清玉符告聞高上之天左右獄卒案掾尊神天獄¶
主者拔度(某)消滅大罪塞遏邪源形神升度謁帝天關福智自¶
生驂侍龍轅逍遙無碍眞道長存一如告命風火驛傳¶
　太歲　年　日簡於道場吉時告下¶
　右簡以柏木造長七寸闊四寸厚三分資薦升度古代帝后¶
　用之如超度亡魂自有告文别載¶
¶
¶
¶
<pb:CK-KZ_JY122_04p115a>¶
　　九天內音寶誥中元金書丹篆¶
¶
¶
¶
¶
¶
¶
¶
　　勅符咒¶
帝君逢陵梵眞炁¶
<pb:CK-KZ_JY122_04p115b>¶
帝君度符籍正炁招萬神上招玉眞炁充布兩眉間混元生帝¶
景三素成我仙飈餐乘飛蓋徑升高上軒惟願道炁長存¶
　　簡文¶
上帝符命宣告三官天牢地獄主司大神拔度古代將相大臣¶
九功七德賢士靈魂咸領符命部衛形魂上朝帝庭罪仇和釋¶
冤債沉沒與道合并神登玉闕受鍊長存一如告命風火驛傳¶
　太歲　年　月　日簡於道場吉時告下¶
　右簡以栢木造長九寸九分闊三寸九分厚三分簡文作五¶
　行書超度古代將相九功七德賢士大夫如超亡魂有告文¶
　別載¶
<pb:CK-KZ_JY122_04p116a>¶
　　斗中度命出離生死靈符¶
　　　　赤文命靈　　　　三天赦宥　　　　出離生死¶
　　　　度命幽㝠　　　　咸濟苫魂　　　　度脫迷津¶
¶
　　　　　斬根斷死束非煉形　　　　　　　三台炳耀¶
　　　　　天慈玉勅赦宥幽靈　　　　　　　照徹泉扃¶
¶
　　　　　九幽陰翳　　　得轉五道　　　　超登天堂¶
　　　　　盡覩光明　　　風火無停　　　　得證仙眞¶
¶
<pb:CK-KZ_JY122_04p116b>¶
¶　
¶
¶
¶
¶
　　勅符咒¶
左無英公子玄充叔眞炁¶
無英神眞生紫皇三炁混合成宮商招引眞炁鎮膀胱通流三¶
田會洞房爲我致仙變容光飛升雲舘入金堂惟願與道合眞¶
常¶
<pb:CK-KZ_JY122_04p117a>¶
　　簡文¶
赤書玉文上通紫庭天慈赦宥三界溟冷九幽罪魂億曾萬祖¶
苦爽遊精削除罪錄落滅惡根速赴生方炁識咸寧神登玉闕¶
澄神煉質眞心洞明蕩除陰翳得道升眞一如告命風火驛傳¶
　太歲　年　月　日簡於道場吉時告下¶
　右簡以柏木造長九寸九分闊三寸九分厚三分簡文作五¶
　行書拔度民庶用之此符能令北陰府長夜亡魂受度可升¶
　朱陵度入南宮上士得之此符飛升金闕中士得此眞符上¶
　生青華下士得此眞符飛度煉魂得道登眞永消惡趣或處¶
　世修眞得居於仙職者更得昇遷也¶
<pb:CK-KZ_JY122_04p117b>¶
　　本治天堂玉簡眞符¶
　　　　五文　　　普植神靈永度　　　　　疾除罪簿¶
　　　　開廓　　　三塗禍消九冥　　　　　落滅惡根¶
¶
　　　　上無復色　　　　死魂受煉　　　　身度我界¶
　　　　緫炁上元　　　　仙化成人　　　　體入自然¶
¶
　　　　傾光迴駕　　　　神識洞明¶
　　　　監眞度生　　　　身乘紫雲¶
¶
<pb:CK-KZ_JY122_04p118a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p118b>¶
　　勅符咒¶
右白元洞陽君鬱靈標眞炁¶
洞陽鬱靈魂生金光耀耀炁中精招眞固神令長生拔出地戸¶
根返胎嬰參乘御炁上升玉清惟願身飛上仙¶
　　簡文¶
高上玉簡三天符命上開八門三十六獄執法治官遠詣帝軒¶
解宥夙罪超度亡過(某)上升高上玉闕之天復還治職炁入玄¶
玄一如告命風火驛傳¶
　太歲　年　月　日簡於道場吉時告下¶
¶
<pb:CK-KZ_JY122_04p119a>¶
　　玉清金簡眞符¶
¶
¶
　　　　明梵玄景　　　　隂陽炁成　　　　大帝阳光¶
　　　　開度罪魂　　　　火煉成人　　　　號八靈君¶
¶
¶
　　　　魂生攝炁　　　　九開　　　　　　　　天炁¶
　　　　九轉成仙　　　　禄道　　　　　　　　歸身¶
¶
<pb:CK-KZ_JY122_04p119b>¶
¶
　　　　　六合　　　　　　　明道¶
　　　　　百神　　　　　　　回輪¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p120a>¶
　　勅咒¶
中央司命丈人君理明初眞炁¶
司命定年丈人保仙度名書南宮上奏帝君前太一度靈符杖¶
度世業根福報無窮已皆受玉京言惟願永得長生¶
　　簡文¶
玉清金簡神度符命告宣獄官司禁侍郎執罰典錄刑司開度¶
亡過某煉魄澄神升入玄關削落罪書道備功圓上生九清高¶
上之天眞境無爲一如告命風火驛傳¶
　太歲　年　月　日簡於道場吉時告下¶
　右簡栢木造長九寸九分闊三寸九分厚三分簡文作五行¶
<pb:CK-KZ_JY122_04p120b>¶
　書朱篆符掐辰文取神霄炁巽方吹之¶
　　鍊度法¶
火煉法用卓子十八隻作一行排每一卓上用香爐一箇烈火¶
焚香自腦煉至命符一十八道掐玉清訣每道隨符念呪焚之¶
於烈火香爐內¶
水鍊法用水池九寸或九尺皆要九九之數金石木磚皆可用¶
之用水九數四角用香爐烈火焚香翳霧罩水池法師祝文投¶
煉身符於內令齋主見所薦亡魂如未見再行用催呪見如煉¶
得不成人形或成畜類成從火煉如煉成人形即隨齋法行用¶
依式度法橋至生天臺隨事行用也¶
<pb:CK-KZ_JY122_04p121a>¶
¶
¶
¶
¶
¶
¶
¶
　　書頭咒曰¶
亡魂首相具體全人是男是女骸變通神¶
　　散形咒¶
<pb:CK-KZ_JY122_04p121b>¶
神水瑤池流火朱陵玉眸鍊質黃華蕩形我身上告十萬神兵¶
飛騰玉府昇入帝庭急急如高上神霄玉清眞王律令¶
　　十干咒¶
六甲六天符應萌明六乙雙耀六丙八焚六丁七晃戊己中呈¶
六庚三茁六辛四升六壬九炁六癸一成眞王受命聚成一成¶
金身九訣水火雙扃急急如高上神霄眞王律令¶
　　勅符咒¶
上元一眞守固泥丸中元一眞安神絳宮下元一眞守衛命門¶
三元齊景保命長存招眞致炁升降自然變化鍊髓骨化成仙¶
毛羽飛騰翺翔帝君急急如高上神霄眞王律令¶
<pb:CK-KZ_JY122_04p122a>¶
　右法三咒取東南炁三口如法煉身吞符同此更念都咒吞¶
　之¶
　　法師自煉身咒¶
天地造化結炁爲人左眼爲日右眼爲月耳鼻喉舌音聲上徹¶
脾肝膽神常居五穴五行分主保衛形軀甲乙丙丁戊己庚辛¶
壬癸神將速衛速守急急如太上帝君律令¶
　右法師本祖訣天門炁自服此符爲煉身之法¶
　　鍊身水濟符咒¶
子丑寅卯辰巳午未申酉戌亥神君甲乙丙丁戊己庚辛壬癸¶
神君十二眞炁成十數全炁結變化五行降通灌十全攝眞成¶
<pb:CK-KZ_JY122_04p122b>¶
承紫雲速赴玉清闕吾奉玉清勅速降元炁成¶
　右搯玉清訣¶
　　催見咒¶
天陽地隂五通成眞道炁一變疾現眞形吾奉玉清勑速降元¶
炁成¶
　右搯玉清訣¶
　　又一法鍊身符咒¶
甲乙丙丁卻穢生神戊己庚辛正炁聚形壬癸生精復如眞形¶
元始符命上升朱陵急急如律令¶
　　鍊度內祝白文¶
<pb:CK-KZ_JY122_04p123a>¶
衆神集會各有司存鍊形清淨之法身度脫苦幽之滯魄捨此¶
有情有慾有漏之幻身達兹無象無卻無碍之玄門反爾精魂¶
復歸淨界死如不死滅除地獄之愆尤生即由生受用人天之¶
快樂¶
　　神霄無上黃籙眞符延生寶誥¶
無上黃籙眞符延生寶誥¶
今據(鄉貫)奉¶
道弟子(某)投誠伏爲自身本命(某)建生上屬北斗(某)星君注照¶
言念受生以來至于今日家俗世務寧免愆非三業六根豈無¶
過咎欽聞太上演盟眞之寶籙實預修之津梁是以虔心皈投¶
<pb:CK-KZ_JY122_04p123b>¶
大道願傳寶誥見世保命修行若當身謝唯憑拔度謹按經云¶
玉清聖境大羅元始天尊昔在香林園內大福堂中爲諸天仙¶
聖三界主司演說生死因緣是時即有救苦眞人上白天尊言¶
臣覩九幽地獄之內羅酆北府之中皆見十方救苦天尊入於¶
九幽拔度諸苦天尊普告四衆汝等若能授持金籙白簡九眞¶
妙戒長生靈符救苦眞符當消九幽大罪標名九宮察命童子¶
護戒威神五帝直符六宮掾吏自當隨逐簡文覆護受戒弟子¶
某預修冥福依科開是道場修設三界高眞黃籙大醮拜請度¶
師(某)籙法師(某)君傳授(某)無上盟眞黃籙寶誥一階惟願受持¶
之後爲見世之津梁作過去之舟楫護身保命度厄消災不得¶
<pb:CK-KZ_JY122_04p124a>¶
泄慢聖文遵禀奉行一如告命¶
天尊告曰¶
　一者克勤忠於君主　二者敬讓孝養父母¶
　三者不殺慈救衆生　四者不淫正身處物¶
　五者不盜推義損己　六者不嗔兇怒凌人¶
　七者不詐諂賊害善　八者不驕傲忽至眞¶
　九者不二奉¶
上件戒言並是¶
元始天尊金口演說至心授持功德無邊救難濟苦神力難思¶
伏聽¶
<pb:CK-KZ_JY122_04p124b>¶
勅命遵承奉行¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p125a>¶
　　太一保命延生咒¶
玄天大誥普濟群愚眞符煥發列籍清都標名金籙宿釁咸除¶
飛神碧落超登太无¶
玄科律令¶
　　通靈延壽護身咒¶
元天上眞雙景二去左抱七魄右拘三魂令我神明與我長生¶
太一眞一寶章律令¶
¶
¶
¶
<pb:CK-KZ_JY122_04p125b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p126a>¶
　　上皇玉虛君咒¶
太一尊神務猷收眞炁¶
太一保命固神定生爲我上招眞之炁下布紫戸之庭玉經¶
朗徹泥丸朗明七祖同懽俱升上清惟願身入無形¶
　　上元玉簡眞符¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p126b>¶
　　上帝玉帝君咒¶
帝君逢陵梵眞炁¶
帝君度符籍正炁招萬神上招玉眞炁光布兩眉間混元生帝¶
景三素成我仙飈餐乘飛蓋徑升高上軒惟願萬炁長存¶
　　九天內音寶誥¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p127a>¶
　　一皇紫晨君咒¶
左無英公子玄充叔眞炁¶
無英神眞生紫皇三炁混合成宮商招引眞炁鎮膀胱通流三¶
田會洞房爲我致仙變容光飛升雲館入金堂惟願與我合眞¶
常¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p127b>¶
　　斗中登眞度命出離生死符¶
¶
¶
¶
¶
¶
　　太微天帝君咒¶
右白元洞陽君鬱靈標眞炁¶
洞陽鬱靈魂生金光耀耀炁中精招眞固神令長生拔出地戸¶
根反胎嬰參乘御炁升玉清惟願身飛上仙¶
<pb:CK-KZ_JY122_04p128a>¶
　　本治天堂玉簡眞符¶
¶
¶
¶
¶
¶
　　三元紫精君咒¶
中央司命丈人君理明初眞炁¶
司命定年丈人保仙度命書南宮奏帝君前太一度靈符拔出¶
世業根福報無窮已皆受玉經言惟願永得長生¶
<pb:CK-KZ_JY122_04p128b>¶
　　玉清金簡¶
¶
¶
¶
¶
¶
眞符寳籙發生善根注福祿於青篇削罪名於黑簿冤仇解釋¶
萬罪蕩除永爲生死之津梁不隨輪迴之惡趣恭惟¶
元始符命時刻昇遷一如告命¶
　太歲　年　月　日大齋壇傳授¶
<pb:CK-KZ_JY122_04p129a>¶
　度師　　　　　小兆臣姓(某)誥行¶
　　四季投簡眞符¶
¶
¶
¶
¶
¶
¶
¶
　右符立春甲寅日書之¶
<pb:CK-KZ_JY122_04p129b>¶
¶
¶
¶
¶
　右符立夏甲午日書之¶
¶
¶
¶
¶　
　右符立秋甲申日書之¶
<pb:CK-KZ_JY122_04p130a>¶
¶
¶
¶
¶
¶
　右符立冬甲子日書之¶
　　簡內誥文¶
元始符命玉清眞文告下諸天丞相南昌上宮度人之神長生¶
大君司馬大神韓君丈人南斗六司樞機省署太玄神庭嚴校¶
三界無極神鄉泉曲之府北都羅酆三官九府十二河源普度¶
<pb:CK-KZ_JY122_04p130b>¶
苦爽億萬幽魂疾除罪簿落滅惡根不得拘留部衛形魂速滅¶
三惡斬絶地根飛度五戸太玄錄名諸魔保形度上南宮朱陵¶
受煉仙化成人永度三塗五苦八難超度三界無拘天門五帝¶
衛形逍遙上清元始符命時刻升遷不得容隱萬神咸聽一如¶
告命¶
　太歲　年　月　日　時簡於齋壇告下¶
　清醮寶誥¶
　　東方¶
¶
¶
<pb:CK-KZ_JY122_04p131a>¶
¶
¶
南方¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p131b>¶
西方¶
¶
¶
¶
¶
¶
¶
北方¶
¶
¶
<pb:CK-KZ_JY122_04p132a>¶
¶
¶
¶
　　中央¶　
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p132b>¶
¶
¶
¶
　右法並搯辰文巽炁書遇設醮鎭壇用之¶
　　神霄眞王簡篆天篆¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p133a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p133b>¶
高上神霄玉清王勅天地鬼神奉行律令¶
　右篆成文三十道¶
　　神霄北斗玉簡眞符¶
¶
¶
¶
¶
¶
¶
　右符巽訣辰炁吹之¶
<pb:CK-KZ_JY122_04p134a>¶
　　神霄北斗玉簡去災眞符¶
¶
¶
¶
¶
　　神霄北斗玉簡去病眞符¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p134b>¶
　　神霄辟火眞符¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_04p134b>¶
　　
#+PROPERTY: JUAN 012
<pb:CK-KZ_JY122_04p134b>¶
　　神霄保仙消魔護正說戒儀¶
眞王言賢哲處世當信道欽天心合神靈忠孝爲務不造諸惡¶
種大善根凡所施爲濟度一切非憑教戒何以執持昔祖陽大¶
赤高垣太極紫清之宮眞元神寶大慈天尊授我至道下教學¶
<pb:CK-KZ_JY122_04p135a>¶
仙之士夫道法基漸戒爲首寶範瓊科祕紫府經列七品戒分¶
九等經則雲篆雙羅瓊緘蘂笈睿臺玉闕九仞諸天無幽不明¶
無所不度戒者戒於初地遣制情慾遏塞愆非漸登仙聖今者¶
至學之士按法行科仰對聖前爲任法職先當顯說八景九霄¶
天尊之九戒以明齋功衆官皈誠當宜諦聽¶
　　智慧頌¶
一者神霄統天長生元聖至德天尊說消魔戒當思虛皇妙道¶
　生育二儀三景元功造化萬物神靈仙聖佐理生成勿惑夷¶
　狄寂滅妄自尊大墮諸魔景若能持此戒者獲飛昇果¶
二者丹霄太平應化道主天尊說制邪戒當思帝王國主受符¶
<pb:CK-KZ_JY122_04p135b>¶
　治民道化十方仁育四海勿信妖惡生違戾心自縱狂奸墮¶
　諸惡趣若能持此戒者獲富貴果¶
三者青霄好生元眞寶曜天尊說開性戒當思父母劬勞長育¶
　之恩常存孝儉順恭甘旨不得悖逆墮諸地獄若能持此戒¶
　者獲長命果¶
四者碧霄總生開雲傳道天尊說修身戒當思天生萬物滋養¶
　一切暫貸於我不得鄙吝常將財寶施惠貧乏若恣貪求墮¶
　諸沈溺若能持此戒者獲豐足果¶
五者玉霄皓元威德耀晶天尊說持心戒當思一切群生皆禀¶
　元炁因緣流運成結異形勿慾滋味輒起殺害及恃豪勢欺¶
<pb:CK-KZ_JY122_04p136a>¶
　凌下賤懷惡毒念墮諸輪轉若能持此戒者獲智慧果¶
六者太霄輝明流光素景天尊說靜念戒當思馳聘榮華傷生¶
　損性婬慾邪僻敗氣亂眞世法不容陰譴亦重須臾虛假永¶
　無出期想念縈纏墮諸煩惱若能持此戒者獲清淨果¶
七者琅霄飛青元關溥濟天尊說保愼戒當思萬彙營營咸有¶
　明智勿謂愚癡便懷憎嫉嗔恚罵辱悉爲惡業而沉毁謗賢¶
　哲讒譖良善犯天大禁墮諸躁忿若能持此戒者獲安泰果¶
八者紫霄合景雙闕化身天尊說衛護戒當思威神守護身有¶
　光明若入寶山凝神不動勿謂非類之人交遊共處干涉邪¶
　道墮諸懈退若能持此戒者獲堅固果
<pb:CK-KZ_JY122_04p136b>¶
九者景霄中極至妙空變天尊說利益戒當思塵世之內一切¶
　含生隨業受報受諸苦惱即起大慈悲心方便救拔至於小¶
　善亦當積累不得因循隨於縱怠若能持此戒者獲成就眞¶
　元果¶
眞王言已上太極九戒若能終始奉戒終身不怠內制魔魅外¶
集眞靈長齋淨念進修上道一切凶橫不能近身役使六丁辟¶
除衆惡功圓果滿白日飛仙可不戒哉可不勉哉¶
道士登齋起居皆當對聖關白監齋禮師三拜而出還亦如之¶
犯者對師紏彈必罰無貸¶
　　玉府行用¶
<pb:CK-KZ_JY122_04p137a>¶
凡人投狀乞治狂邪仍須子細推問委有鬼賊相附判狀畢上¶
香口奏祖師宗師眞師乞布告神府吏兵聽候差使畢寫劄子¶
差左右都統二將軍部兵一萬人先次差去患人家圍繞屋宇¶
飛符二道指揮二將軍監勒司命等神火急收下(某)人身中爲¶
禍鬼賊不得放令逃走候當司行遣如或邪人在外立便計會¶
里社火急押入本家法師勾神將部兵前去令投狀人歸去備¶
置香火到人家仍掐發兵訣乃本師訣存去人爲本司捉殺大¶
將軍便燒本符一道領兵吏百千萬衆金鼓齊鳴前後四圍上¶
下收攝邪鬼步禹步至患人居所直至天門把天丁訣想從人¶
皆爲天丁力士望見邪人便發斗訣雷火訣霹靂搜邪符一道¶
<pb:CK-KZ_JY122_04p137b>¶
存火燒至門下又步禹步兩手剔(寅卯午)訣入屋存二斗在頭魒¶
罡星指前至廳上師便背魁向罡方立定上香指揮神將吏兵¶
速勾邪祟出來聽吾指揮便令扶出依法用天丁訣存前項並¶
天丁力士前去搜捉一見病人左手掐天丁局邪訣右手斗訣¶
以左手訣築脇下存左手拳爲罡星右手肘爲𩲃星左肩爲𩵄¶
心爲䰢右肩爲魓右肘爲𩳐右拳爲魒星星斗光芒存心胷便¶
以左手掐辰文高聲問汝是何邪鬼侵害王民吾奉¶
上帝勑命前來勘汝對吾眞說稍有違者便行拷訊指揮畢急¶
將右手拳左手肘緊局之存天丁拷問如未伏急掐天丁印局¶
之以金剛杵刺其口又不通以枷之發雷火霹靂本符即叫通¶
<pb:CK-KZ_JY122_04p138a>¶
說再三審問事委是的實即便令神將收下鬼賊立要病人安¶
樂便與符吞之一日不住上香祝將速與盡底收攝解押赴所¶
屬施行¶
　　捉兇惡鬼神¶
應有投狀有兇惡鬼神累經行持不去仍於受狀內具錄事由¶
飛奏上帝三師申五嶽牒城隍或就近神祠尅日會合前去(某)¶
家收戮鬼賊立獄推勘行遣至日早召八方追捉將楊順發行¶
作先鋒將出步交乾斗飛神朝天請兵次一一把本府神將靈¶
官發行遣遠畢並同前法入門左手局邪訣披斗如前伏邪法¶
步地紀斗直入廳上背魁向罡高聲一一召本府吏兵火急部¶
<pb:CK-KZ_JY122_04p138b>¶
領兵馬監勒(某)家五道土地干係等神盡數收捉立赴壇所伺¶
候當府立獄推勘指揮了剔兩訣握墜邪印(乃是陰斗)存將吏皆列¶
左右捉邪行持如祟不見聲響已被捉下仍用結枷印照之便¶
用感應枷鬼將符燒之便掐紫微印交乾布斗高聲念紫微呪¶
(乾家坤靈)禁之如未伏即用金刀靈官制之把天丁印誦天丁呪存¶
十方天丁力士飛空束縛如不見形影便將治病符吞之仍與¶
符用鎭惡符鎭之大驗¶
　　伐邪破廟¶
應有人投狀稱有非祀典神廟或山林木祟頻頻興妖惑人家¶
婦人侵害田宅妄求祭祀子細具狀聞奏乞請本府兵馬十方¶
<pb:CK-KZ_JY122_04p139a>¶
天丁力士並所屬祀典等神會合前去至日早用書鎮惡符用¶
板四片各長七寸闊三寸書訖上香交乾布斗變神飛奏上件¶
爲禍因依再步地紀斗遣兵帥帶人持符直入廟中把本命訣¶
(辰)召神吏存在左右手北帝印訣存三師並北極大帝同領兵¶
馬天丁力士六甲六丁摧魔雷部在吾領後雲中剔訣仍握紫¶
微印心存北極大帝三台北斗自然覆頭又飛斗訣存七星交¶
橫罩下廟貌便行至廟前飛天罡躡地紀都監訣高聲逐一呼¶
名上件兵將火急與吾盡底收捉便燒命魔前驅煞鬼符一道¶
喝應是鬼賊指揮捉發雷火符發雷火盡底燒師存閃電霹靂¶
震動火滿長空吏兵舉噉聲存捉下次將鐵符釘在廟內四方¶
<pb:CK-KZ_JY122_04p139b>¶
地內把天關地軸訣存四方遞相耕動鬼賊並無入處便賞吏¶
兵大妙不可常用¶
　　亢陽請雨法¶
密室一所灑掃令淨酒十二分雄鷄一隻供摧魔部中將帥仗¶
劍向巽方劃壇三層上列酒盞香燈茶果科式向巽戸步斗變¶
神將劍指巽方高聲曰吾奉上帝勅急摧魔部一一呼名並召¶
五方蠻雷使者尅取今月某日與吾火急搜起溪源潭洞之中¶
應有龍神速至某處救一切萬姓焦枯吾今依法備血酒皂錢¶
犒賞雷部至日尅時須管大布雨澤莫違吾律呪訖傾酒將劍¶
刺雞血入酒中以劍尖攪匀存雷部各在五方臨壇受祭設了¶
<pb:CK-KZ_JY122_04p140a>¶
就巽方掘一地埋皂錢鷄血酒卓劍埋之方出室依法將致雨¶
符使人投於有龍去處至期雷雨大作救濟旱傷即謝¶
天恩¶
　　祈晴¶
凡飛天罡可以制天神躡地紀可以伏地祇治三界鬼神不得¶
飛罡躡地紀之道安能興功立德盡是空用心力治虛無惡鬼¶
狂風暴雨過海登山在危難之中但配如伏狂邪法左右手是¶
順倒返步之次飛罡躡紀以右指其禍方則鬼神撲落雲雨收¶
藏妖魔盡滅霖雨不能損壞苗稼及人物或暴風折木法師變¶
神配衣順列返誦飛罡躡地紀呪三遍以右指雲中高聲曰吾¶
<pb:CK-KZ_JY122_04p140b>¶
奉上帝勑令速止暴風霖雨汝等龍神主者速禀勅令收雲止¶
雨即止如未止再行法用縛龍靈官制之大妙次奏上帝三師¶
牒行雨龍王速令禁止¶
　　投壇傳度誓狀式¶
(某)鄉貫居職位姓(某)年甲建生上屬¶
北斗(某)星君重念(某)下土功微仰慕道化躬發丹誠謹齎質信¶
捧詣某君門下求乞傳授高上神霄長生護命保仙祕法一宗¶
符圖印訣誓願佐天行化助國救民保命修眞剪邪皈正佩法¶
之後永爲身寶不敢不遵依師旨妄傳非人漏泄靈文一旦有¶
違自甘以身謝三官風刀考形殃累玄祖萬劫不原不敢怨道¶
<pb:CK-KZ_JY122_04p141a>¶
咎師謹具狀告聞伏望法慈特賜敷奏開壇傳度未敢自專伏¶
候　法旨¶
　太歲　年　月　日具法位姓(某)押狀¶
　奏取旨報應¶
具位(小兆臣)姓(某)¶
　右(臣某)今據(入前投詞)既見來誓至懇不敢拒違(臣)謹昧死具狀¶
　飛奏¶
祖師高上神霄玉清眞王長生大帝(几前)伏望恩慈頒降勑命¶
告下紫府眞司契勘上件傳法弟子(某)有無過犯合與不與傳¶
授恭乞宸慈下臣及傳法弟子(某)夢寢之間明彰報應以憑傳¶
<pb:CK-KZ_JY122_04p141b>¶
度施行(臣)誠惶誠恐稽首頓首謹具奏　聞伏候勅旨謹狀¶
　太歲　年　月　日具位(臣)姓(某)　狀奏¶
　　新授法誥¶
勅三天門下¶
　據(某)官(某)人乞保奏(某)人禀性純素守志堅眞每欽奉於高¶
　眞常皈依於大道頗有助國救民之心願欲傳授高上神霄¶
　保仙祕法保命護身佐天行化馘除邪祟利濟生民(某)本命¶
　年甲建生上屬¶
　北斗(某)星君注照恭候昭報者¶
　保舉師具位(臣)姓(某)¶
<pb:CK-KZ_JY122_04p142a>¶
　監度師具位(臣)姓(某)¶
　度師具法位(臣)姓(某)¶
　惟神霄大法萬道同皈矧吾言之易行豈汝心之難勉宜補¶
　高上神霄太平輔化弟子奉行神霄大法行右殿軍同僉書¶
　府事準式以聞¶
右牒奉¶
三清玉帝¶
勅到奉行¶
　度師具法位(臣)姓(某)誥行¶
眞師九天益算司命好生韓君丈人眞君¶
<pb:CK-KZ_JY122_04p142b>¶
宗師青華大帝君¶
祖師長生大帝君¶
　　戒牒式¶
玉清神霄大法司　牒¶
　　弟子(某)人¶
　據弟子(某)露飢渴之心操金石之志願嗣正法乞授祕詮顧¶
　兹勤拳良可嘉尚除已奏聞於帝闕及申牒於眞司依按玄¶
　科奉傳奥旨莫不諸天監度衆聖證明神將贊扶吏兵翊衛¶
　俾充職任以證仙階可依簡券跪受職名所有戒文理宜信¶
　奉具列如後¶
<pb:CK-KZ_JY122_04p143a>¶
　　先授三遵戒¶
　一不得負違天地¶
　二不得悖逆父母師友¶
　三不得違師所行教令¶
　　次授五戒行¶
　一戒非色非財　　二戒殺物傷情¶
　三戒慳貪嫉妬　　四戒諂曲邪佞¶
　五戒喜怒變常¶
　　次授七正直¶
　一以正信爲善根¶
<pb:CK-KZ_JY122_04p143b>¶
　二以正眞留意上應天心¶
　三以忠利於國孝穆於親¶
　四以正信從師訓¶
　五以正直和穆六親眷屬¶
　六以正絶聽是非邪不干正¶
　七以市價斗稱平直交易¶
　　次授六不聽曲詞¶
　一察有嗔妬奸濫不明者不得受狀¶
　二凡人欺詐奸盜事屬暗昧不得受狀¶
　三假以財物求禱妄動吏兵害物傷命不得受狀¶
<pb:CK-KZ_JY122_04p144a>¶
　四爲冤憎嫉妬欲求報對者不得受理¶
　五財物不明亡者往來追攝似乎機變者不得受理¶
　六民有冤枉已經明斷妄訟官吏欲求讐報者不得受理¶
牒具如前¶
仰遵科式毋失規儀精進修持功勤香火味三光之煥景佩六¶
甲之符章保命護身佐天助國或螟蝗爲害或水旱不調或精¶
魅爲妖或生靈疾苦事無巨細按律誅禳毋殖貨財毋私諂曲¶
勿背盟約泄慢樞機使教法以興行俾衆生而向信天鑒不遠¶
汝宜勉之故牒¶
　太歲　年　月　日　時牒¶
<pb:CK-KZ_JY122_04p144b>¶
保舉師具位姓(某)押¶
監度師具位姓(某)押¶
度師具法位姓(某)押¶
　　補帖¶
玉清神霄大法司¶
　當司據鄉貫(某)齎質信詣(某)君門下傳授高上神霄保仙祕¶
　法除已申奏三師外補充高上神霄太平輔化弟子奉行神¶
　霄大法行右殿軍同僉書府事法職須至出帖照會者¶
右牒給付(某)收執切以神霄玉文瓊臺祕訣無所不該無所不¶
攝若能自寶以奉持則坐衆妙立至萬神寂然不動感而遂通¶
<pb:CK-KZ_JY122_04p145a>¶
可不勉勵精誠上祈眞貺若初勤終怠口是心非法中靈官記¶
人功過毫分無失當令五帝言功毋使三官鼓筆無怨師言切¶
宜勉之準此奉行¶
　太歲　年　月　日帖¶
保舉師具位姓某¶
監度師具位姓某¶
度師具法位姓某¶
　　轉官告式¶
勅三天門下¶
　據玉闕奏下有元修眞之士某官依科奉行於(某)年(某)月(某)¶
<pb:CK-KZ_JY122_04p145b>¶
　日佐天行化助國救民積到(若干)保明乞依科遷補佩(某)品¶
　仙階施行者¶
右本官品禀性謙和精修奉戒普救人民功德甚重諸天稱慶¶
宜依擬補(某)官奉¶
上帝勅命指揮奉如右符到奉行一如¶
高上神霄玉清眞王律令勑¶
　太歲　年　月　日¶
保舉師具位姓(某)¶
監度師具位姓(某)¶
度師具法位姓(某)¶
<pb:CK-KZ_JY122_04p146a>¶
　　申泰山借兵馬式¶
玉清神霄大法司¶
　本司已於今月(某)日(某)時告下神霄玉清府勅命符文一道¶
　關借泰山兵馬(若干)就(某)處爲(某)人染患日久服藥無效本¶
　司看詳委是有邪神通同爲禍同共本司兵將搜捉邪祟根¶
　治施行須至申　聞者¶
右謹具狀申¶
泰山東嶽府伏乞指揮選差得力兵馬雄將猛帥火急前至地¶
頭同共救應善功畢日即便回申依法祗應干冒威聽伏候¶
照報謹狀¶
<pb:CK-KZ_JY122_04p146b>¶
　太歲　年　月　日具位姓(某)　狀申¶
　　繳回兵馬狀¶
玉清神霄大法司¶
　本司昨於(某)月(某)日(某)時告下神霄玉清王府勑命符文關¶
　借泰山兵馬(若干)於(某)處(某)家已蒙嶽府應時發到本府今¶
　已事畢各賞功勳合行發回原差兵馬須至申　聞者¶
右謹具狀申¶
泰山東嶽府伏乞指揮下有司交收元差兵馬干冒　威聽伏¶
候　昭格謹狀¶
　太歲　年　月　日具位姓(某)狀申¶
<pb:CK-KZ_JY122_04p147a>¶
　　保生牒式¶
玉清神霄大法司　牒¶
　　南斗降生司¶
　當司據鄉貫奉¶
　道女弟子(某)狀投伏爲見今身懷六甲産卧在即切慮宿業¶
　仇讐積生冤債亂成報對間阻生産及所生男女多被一十¶
　五種無道兇魔不正鬼祟侵害夭亡性命當司爲見下元甲¶
　子生人有此枉橫須至牒者¶
牒候到請立便差撥仙官監生大神前至監勒本人家司命土¶
地等及地分神祇同共守護産母(某)於吉時令其分娩子母團¶
<pb:CK-KZ_JY122_04p147b>¶
园無致疏虞仍祈聖力保守孩童當司務在¶
皇民安泰勿致稽緩謹牒¶
　太歲　年　月　日牒¶
具法師位姓(某)押¶
　　保胎宜男斷注奏式¶
具位(小兆臣某)¶
　右臣輒冒威嚴仰干大化退思僭越甘俟天憲切念(臣)受道¶
　之日約願體道化民救治病苦凡有請祈敢不奏聞(臣)謹據¶
　(某)投臣壇下乞行止遏(臣)看詳來詞委有兒注相呼分明謹¶
　昧罪錄狀上奏¶
<pb:CK-KZ_JY122_04p148a>¶
祖師高上神霄玉清眞王長生大帝¶
宗師高上神霄玉清王青華大帝¶
眞師九天益筭司命好生可韓司丈人眞君伏望　天慈允覽¶
微(臣)所奏頒九天太一九仙眞君曲賜赦宥(某)人並妻(某氏)所¶
作故違誤犯罪愆特與注上花男花女胎孕下副民望仍乞差¶
降九天太一保胎卻邪官吏一合來下特爲(某)卻除北斗胎殺¶
將軍胎注胎厭神君並九種邪類斷絶兒注相呼免致日後絶¶
其種裔恩惟太上好生許從所欲果蒙奏請仰荷威嚴罪當萬¶
死謹具奏聞伏候¶
勅旨謹狀¶
<pb:CK-KZ_JY122_04p148b>¶
　太歲　年　月　日具位姓(某)狀奏¶
　　又奏九天丈人¶
具位臣姓(某)¶
　右臣輒伸丹悃仰干清化入意使永免虞厄令遠無傳注男¶
　女之苦(臣)除已具奏¶
　高上神霄玉清眞王外謹錄狀上奏¶
九天太一丈人眞君¶
九天太一萬福眞君¶
九天太一司命眞君¶
九天太一掌籍眞君¶
<pb:CK-KZ_JY122_04p149a>¶
九天太一掌算眞君¶
九天太一卻邪眞君¶
九天太一定籍眞君¶
九天太一注善眞君¶
九天太一護生眞君　伏望　眞慈允覽臣奏特賜勑命差降¶
九天太一卻邪官將吏兵一合下赴(某)家內卻除北斗殺胎將¶
軍胎注胎厭神君並花公花母黃河橋難青龍白虎天狗弗魔¶
山鬼飛天九種邪類斷絶兒注相呼免致日後絶其種裔仍乞¶
降賜九天正眞之炁灌注(某)人并妻(某)氏身中向去胎孕成結¶
永無男女傳注之憂果蒙奏請仰荷玄恩臣干冒　眞威罪當¶
<pb:CK-KZ_JY122_04p149b>¶
萬死伏候　眞旨謹狀¶
　太歲　年　月　日具位姓(某)　狀¶
　　祈雨奏狀¶
具位(小兆臣)姓(某)¶
　右臣恭聞道本自然教開方便凡有虔告必遂感通謹據鄉¶
　貫　　奉¶
　道弟子(某)等詞稱伏爲今歲(某)時以來亢陽爲虐雨澤愆期¶
　苗稼焦枯人心惶懼卒歲恐衣食之不給後時慮糧稅之欠¶
　輸非仗禱祈曷臻豐稔狀投司治匈爲施行臣領來詞至切¶
　不敢拒逆謹謹錄狀昧死上奏¶
<pb:CK-KZ_JY122_04p150a>¶
祖師玉清上帝元始天尊　恭望¶
天慈特降勑旨頒下所屬乞差霹靂興雲致雨將軍六丁六甲¶
五雷使者雷部官屬風伯雨師行雨龍王等衆赴臣所建祈雨¶
壇所雲集大布霶𩃱以救焦枯庶甦禾稼臣冒瀆¶
天威罪當萬死臣誠惶誠恐稽首頓首謹具奏　聞伏候　道¶
旨謹狀¶
　太歲　年　月　日具位臣姓(某)　狀奏¶
　　治病牒城隍¶
玉清神霄大法司　牒¶
　(某)府州城隍都主者司¶
<pb:CK-KZ_JY122_04p150b>¶
　當司據(某)人乞行救治除已一面給付天符符水與患人吞¶
　服外尚未見效照得委是上件邪祟兇頑須至專牒者¶
牒到請¶
詳事理立便權借心力威猛將吏前至(某)家收攝邪祟速離(某)¶
家界分如或不遵牒內事理定行錄奏¶
神霄帝師例行典憲守待報應謹牒¶
　太歲　年　月　日牒¶
具位姓(某)押¶
　　帖摧魔部¶
玉清神霄大法司¶
<pb:CK-KZ_JY122_04p151a>¶
　當司據(某入意)至今未見安痊委有下界不道邪神結集群¶
　黨妄求血食不畏道法頑猾奸狡枉陷生人止占生人屋宅¶
　事干切害須至行遣者¶
右帖雷陣流金火鈴大將軍霹靂殺伐大將軍雷火大將軍霹¶
靂號黑歷黑二大將軍等衆火急將帶本部兵馬雄帥只今前¶
去患家不問遠近家先並爲禍不正邪神仰盡數擒捉出離境¶
界遠去他方仍勒下某家司命等神日逐不住竭力護持毋致¶
再行災患如或稽滯例行究治謹帖¶
　太歲　年　月　日帖¶
具位姓(某)押¶
<pb:CK-KZ_JY122_04p151b>¶
　　申左玄眞人¶
玉清神霄大法司¶
　本司於今月(某)日(某)時據入意除已於(某)日行劄(某)家司命¶
　等神祛遣爲禍邪祟出離境界以致日久全無報應須至申¶
　聞者¶
右謹具狀申¶
眞師左玄眞人伏乞指揮差霹靂靈官天丁前去(某)家根究前¶
項事由收捕邪祟須管明彰昭報庶使　皇民免遭橫夭伏候¶
昭格謹狀¶
　太歲　年　月　日具位姓(某)狀¶
<pb:CK-KZ_JY122_04p152a>¶
　　符告本府官屬¶
玉清神霄大法司¶
　當司據(入意)乞行救治符下本府總監壇統兵二大將軍靈¶
　官將吏前去患人家先行一面不問高低遠近家先兇頑等¶
　神並須執縛押出境界外仍須監勒(某)家司命等神各令知¶
　委自此已後不得容情故縱邪祟依前作禍仍爲追攝患人¶
　身中病氣令俾患身服藥通靈精神附體魂魄安和不得有¶
　違符到奉行¶
　　太歲　年　月　日　時下¶
具位姓(某)押¶
<pb:CK-KZ_JY122_04p152b>¶
　　拔幽魂符檄¶
玉清神霄大法司¶
　當司據(入意)恪備信儀請行齋事依典告行玉清寶籙拔幽¶
　魂眞符須至告下者¶
　　空符¶
高上神霄玉清寶籙拔幽魂眞符告下¶
十方三界無極神鄉三官九府百二十曹水火罪錄五帝考官¶
酆都內外宮洞五獄九幽泉曲九壘十二河源九州社令地府¶
萬神拔度亡過(某)靈魂疾除罪簿落滅惡根不得拘留時刻升¶
遷萬神護送徑詣人天隨品受化更生福鄉一如告命風火驛¶
<pb:CK-KZ_JY122_04p153a>¶
傳¶
　太歲　年　月　日吉時告下¶
具法位姓(某)¶
　　破地獄符檄¶
玉清神霄太法司¶
　當司據(入意)恪備信儀請行齋事依典告行玉清寶籙破地¶
　獄眞符須至告下者¶
　　空符¶
高上眞王玉清寶籙破地獄眞符告下¶
北陰酆都內外六洞天宮三十六獄無間地獄九幽地獄泉曲¶
<pb:CK-KZ_JY122_04p153b>¶
水獄大小鐵圍山地獄長夜拷掠陰關冥司主職萬神咸聽符¶
命眞文煥發照耀陰冥塗炭罷對拷掠俱停炎火息焰氷雪消¶
凝刀化玉樹劍變騫林疾除亡過(某)形魂罪簿落滅惡根不得¶
拘留囚苦罪魂乘此眞符救苦功德速令出離覩見光明上升¶
南宮受化更生一如告命風火驛傳¶
　太歲　年　月　日　時告下¶
具法位姓(某)¶
　　發二符文關¶
玉清神霄大法司¶
　當司據(入意)依典告行¶
<pb:CK-KZ_JY122_04p154a>¶
　玉清神霄破地獄拔幽魂眞符須至關發者¶
右關神霄地道功曹神君齎持符命徑詣¶
十方三界無極神鄉北陰酆都諸獄主者拔度亡過(某)靈魂出¶
離長夜獲詣玄壇領霑功德充遂生方故關¶
　太歲　年　月　日關¶
具法位姓(某)押¶
　　牒地府九幽都司¶
玉清神霄大法司¶
　當司奉爲(某)追薦(某)切恐拘魂地府九幽之境準此符命拔¶
　度(某)速得超生罷對寒庭削除惡簿一如神霄眞王律令¶
<pb:CK-KZ_JY122_04p154b>¶
牒候到仰準前符命告下地獄三官九府百二十曹五帝考官¶
九幽地獄執罰神兵牛頭獄卒三界大魔地府一切冥官主者¶
承此符命地府停苦符到奉行故牒¶
　太歲　年　月　日　時牒¶
具法位姓(某)押¶
　　投簡表式¶
具位(小兆臣)姓(某)誠惶誠恐稽首頓首再拜上言(臣)據(入意)建¶
生上屬¶
北斗(某)星君(某)先有願心朝禮五嶽四瀆洞天福地獻投簡文¶
上報¶
<pb:CK-KZ_JY122_04p155a>¶
大道天地父母養育之恩三光鑒照¶
國王水土師友傳度之恩上祝¶
當今　　壽同天地永鎮山河又願拔臣九祖之愆於既往貸¶
臣三世之罪於將來臣幸逢聖代得慕眞風俗骨凡胎夙多尤¶
悔道行聞淺莫悟至眞未足以通幽而洞徹則無以積功而圖¶
報恭聞五嶽四瀆洞天福地紫府眞都惟神仙降祐之鄉乃學¶
道祈求之士伏乞眞靈俯垂洞鑒赦諸過咎雪釋愆尤令法籙¶
斬邪以歸正仙兵佐助以隨行慕道修眞超凡入聖臣無任激¶
切屏營之至謹言¶
　太歲　年　月　日具位小兆臣(某)表奏¶
<pb:CK-KZ_JY122_04p155b>¶
　　奏聖母式¶
具位(小兆臣)姓(某)¶
　臣不避斧越之誅仰凟重玄之聽(臣)昨於(某)年內蒙度師(某)¶
　君傳授玉清神霄大法一階神將符印等誓願佐助¶
　天眞宣揚正化救民疾苦治病除邪修煉身心願升玉府伏¶
　念(臣)濁世行尸凡間穢質幸因宿運獲在人倫叨遇眞筌得¶
　傳大法仰賴高眞俯垂濟世臣功微道淺德薄行衰濫進仙¶
　階無功可記行藏致犯動靜成愆口掌心身有違科禁千愆¶
　萬罪陽過陰誅夙夜競惶無門懺謝幸因吉日朝禮元君特¶
　希哀祐愍以愚蒙(臣)謹錄狀奏　聞者¶
<pb:CK-KZ_JY122_04p156a>¶
右臣謹錄狀上奏¶
元始開天道祖聖母元君御前伏望¶
道慈允臣所奏乞賜勅命赦宥(臣某)罪冤消釋得獲清寧庶使¶
(臣)奉法求眞速蒙靈應允(臣)虔禱立獲感通仰荷大道罔極之¶
恩(臣)無任激切屏營之至謹具以　聞謹奏¶
　太歲　年　月　日具位小兆(臣)姓(某)狀¶
　　立獄奏三師¶
具位(小兆臣)姓(某)¶
　臣謹據(某)昨於(某)年月日得何病證忽被山魈鬼神侵擾日¶
　夜顛狂作亂言語呼喚口稱邪祟不一累經師巫醫藥制伏¶
<pb:CK-KZ_JY122_04p156b>¶
　不下委是頑猾奸狡尚慮性命難存骨肉懷憂不能得止具¶
　狀投(臣)乞行救治(臣)切見本人投詞懇切不敢抑絶敢今月¶
　(某)日就(某)家東南方上建置神霄水火獄乞降三司五雷將¶
　吏詣地頭收捉(某)身中爲禍山魈等祟赴獄考治救濟生人¶
　須至奏聞者¶
右臣謹錄狀上奏¶
祖師高上神霄玉清眞王長生大帝¶
宗師高上神霄玉清王東華大帝¶
眞師九天益筭司命好生韓司丈人眞君伏望天慈俞允特降¶
勅命告下三司五雷部領威猛神將精兵獄吏徑詣地頭收捉¶
<pb:CK-KZ_JY122_04p157a>¶
上件山魈邪妖等祟伏屍蛇精五通赴獄考治顯現踪跡轉憑¶
解送佐助行持救濟疾苦治病驅邪咸賜感通以彰上帝好生¶
之德(臣)冒瀆¶
天威罪當萬死伏候　勑旨¶
　太歲　年　月　日具位(臣)姓(某)狀奏¶
　　牒城隍¶
玉清神霄大法司　牒(某)府州城隍司之神¶
　當司據(某)事乞行救治除已給付天符差撥天將吏兵收捉¶
　外須至行遣者¶
牒候到請¶
<pb:CK-KZ_JY122_04p157b>¶
詳前件事理火急差撥威猛有心力神將部領吏兵前至地頭¶
會合本司天將於患家祛捉爲禍邪祟鬼神毋令走透須要捕¶
獲收赴天獄施行如稍有違不依前件的當具奏¶
上帝重行典憲立俟報應謹牒¶
　太歲　年　月　日牒¶
具位姓(某)押¶
　　關式¶
玉清神霄大法司¶
　當司據(某入意)遂投本司救治尋驗得委有不正邪祟分明¶
　須至行遣者¶
<pb:CK-KZ_JY122_04p158a>¶
右關準¶
眞王勑命令差總監大將軍統兵大將軍𡀱黑大將軍歷黑大¶
將軍會合命魔前驅殺鬼符中將吏功曹符使疾速前去地頭¶
搜捉患人身中一切爲禍鬼邪不問高下親疏即仰應時攝赴¶
患體借口通傳如或不伏仰一面絣吊考問不得慢易切待本¶
司到來結絶解送倘不遵依法律罪無輕恕火急奉行故關¶
　太歲　年　月　日關¶
具位姓(某)押¶
　　召吏兵告文¶
高上神霄玉清王　勑召(某)神兵¶
<pb:CK-KZ_JY122_04p158b>¶
　　符(勅召某將吏多少靈壇爲某事急來)　(勅赴某)¶
高上神霄王勑召(某)神究問元因誥到奉行代天行道除邪滅¶
精千千截首萬萬來呈一人不到碎腦殞身眞王勑令龍虎交¶
奔神兵主者符到速行若有抗拒上奏¶
帝君一如　告命風火驛傳¶
　太歲　年　月　日　時(某)處靈壇告¶
具位姓(某)¶
