#-*- mode: org; -*-
#+TITLE: 高上神霄玉清眞王紫書大法
#+DATE: 2011-05-31 16:04:33
#+PROPERTY: kxid KX105
#+PROPERTY: pinyin Gaoshang Shenxiao Yuqing Zhenwang Zishu Dafa
#+PROPERTY: baseedition CK-KZ
#+PROPERTY: source 重刊道臧輯要考正版
#+PROPERTY: dz DZ1219
#+PROPERTY: id JY122
<pb:CK-KZ_JY122_03p001a>¶
@fw重刊道臧輯要¶
* 高上神霄玉清眞王紫書大法¶
** 　　鍊眞證仙品¶
韓君丈人告學仙之士曰眞王受命撫御中區玉帝降靈齊興¶
道化開七階之秘籙列三品之禁經威鎭萬天功超羣品受傳¶
之法各有修鍊之功未易殫舉夫高上神霄祕籙者實元始之¶
妙藴爲衆聖之指歸昔在開皇授自東儲之府逮于歷劫不傳¶
下士之人嚴紫玉以爲緘祕青琳之上館大以保制天地微以¶
攝召神靈一切眞司悉遵妙範惟天啟於昌運當世遇於高眞¶
憫惻蒼生沉迷異習乃發高天之祕密用恢大教之淵源隨念¶
<pb:CK-KZ_JY122_03p001b>¶
有緣度人無量既仰膺於寶訓宜力慕於清修由神霄元一之¶
階度綠羅大千之境往修厥志毋怠初心信受奉行克遵靈感¶
況乎三官秉筆五帝執符司善惡以無差紀功過而不失敢有¶
違戾大憲不原普告無窮各宜懋勉參授神霄保仙祕籙七階¶
治職法位於后¶
　未曾參受太上九品經籙之人謂之白簡當稱神霄初眞弟¶
　子¶
　如已參受太上七元長生童子籙者當稱神霄太平輔化弟¶
　子¶
北帝伏魔洞淵昇眞籙者當稱¶
<pb:CK-KZ_JY122_03p002a>¶
高上神霄太平輔化弟子¶
正一盟威三五都功籙者當稱¶
高上神霄太平輔化法籙典者¶
紫虛陽光籙及神霄下品經籙者當稱¶
高上神霄元化法師靈妙通元仙卿(如不備者只稱上項典者十字)¶
靈寶中盟法籙者當稱¶
高上神霄洞化法師保度合明紫光上卿(十六字爲第二階不備可稱通元仙卿)¶
上清大洞籙者稱當稱¶
高上神霄玉天洞景法師虛元統化仙卿(第一階如不備者可稱神霄洞景法師虛¶
　元眞卿)¶
<pb:CK-KZ_JY122_03p002b>¶
高上神霄大法應有參授大洞法籙當稱¶
(某)嶽先生(某)炁眞人(神霄三洞四輔之籙稱呼具錄)¶
　右初階及曾受法籙弟子當志心修進不可昌涉條品使眞¶
　炁錯亂靈識不清三官奪筭九祖受殃子宜愼之永保道眞¶
** 　　神霄法服式¶
*** 　　第一階服¶
玉清寶冠白玉簪　碧帔三十六條(青綠九色雲霞)　紫道服(碧緑九色雲霞)¶
紫中單(碧緑九色雲霞)　絳裙六幅四襴(九色雲霞)　白玉圭　朱履　白¶
玉珮¶
*** 　　第二階服¶
<pb:CK-KZ_JY122_03p003a>¶
芙蓉碧雲冠白玉簪　青帔三十六條(碧緑五色雲霞)紫道服(碧緑五色)¶
(雲霞)　青中單(碧緑五色雲霞)　絳裙五幅四襴(五色雲霞)　白玉圭　鍍金¶
銀珮　朱履¶
*** 　　第三階服¶
芙蓉碧霄冠犀簪　紫帔三十二條(青緑五色雲霞)　紫道服(碧緑五色雲霞)¶
青中單(碧緑五色雲霞)　絳裙五幅四襴(五色雲霞)　白玉圭　鍍金銀珮¶
朱履¶
*** 　　第四階服¶
二儀交泰冠犀簪　絳帔二十四條(青緑三色雲霞山水七星)　淺黃道服¶
(青緑三色雲霞)　淺黃中單(青緑三色雲霞)　淺黃裙五幅四襴(三色雲霞)　檀香¶
<pb:CK-KZ_JY122_03p003b>¶
木簡　白玉珮　朱履¶
*** 　　第五階服¶
七星交泰冠犀簪　淺黃帔一十二條(皂緑三色雲霞)　淺黃道服(皂緑¶
三色雲霞)　淺黃中單(皂緑三色雲霞)　淺黃裙五幅(皂緑一色雲霞)　檀香簡¶　
白銀珮　皂履¶
*** 　　第六階服¶
七星交泰冠犀簪　淺黃帔一十二條(皂緑二色雲霞)　淺黃道服(皂緑¶
三色雲霞)　淺黃中單(皂緑三色雲霞)　淺黃裙五幅(皂緑三色雲霞)　柏木簡¶　
銅珮　皂履¶
*** 　　第七階服¶
<pb:CK-KZ_JY122_03p004a>¶
並桃玄冠木簪　淺黃道服　淺黃中單　淺黃裙　柏木簡¶
銅珮　皂履¶
　已上最第一階服與神霄傳授臨壇保舉監證攝行籙事一¶
　同神霄祕籙中所說碧冠絳服赤舄簡乃神霄玉清王府闔¶
　境玄學諸天種民行持功著得道昇眞受事玉清者得服冠¶
　也神霄內府所存三洞四輔有自古已傳者或多見於世間¶
　有歷劫未傳禁祕寶經一千二百卷分爲六等一十二品列¶
　爲上中下三階藏于東西華臺自太平啟運壬辰庚子之後¶
　漸當降顯有得備上一經者當稱神霄玉天洞景法師虛無¶
　統化眞人道成得爲玉府上相上宰眞伯之任有得備中一¶
<pb:CK-KZ_JY122_03p004b>¶
　經法者當稱神霄洞化法師保度合明眞人道成得爲東西¶
　二臺仙卿仙侯之任有得備下一經法者當稱神霄元化法¶
　師靈妙通元眞人道成得爲東西二臺仙官長吏眞宰之任¶
　其法服玉清雲霞寶冠紫靈翠玉之簪飛雲鬱藹緑光之帔¶
　三十六條絳褐黃裳飛青之裙朱陽之履洞靈碧瑤之圭三¶
　炁交輝玉珮裳耀消魔之劍長三尺六寸躡九炁之壇若三¶
　階之中或得上經中經下經卷帙未備或兼三洞在世一二¶
　經法者當稱爲神霄太平輔化弟子道成得爲諸天仙眞之¶
　任或亦補於神霄散官仙吏之職但未得專處高清玉天之¶
　貴不能掌神府上司之權焉其法服素玉三華碧色或三素¶
<pb:CK-KZ_JY122_03p005a>¶
　之元冠紫精水玉之簪素紫之帔三十六條碧褐黃裳緣青¶
　之裙黃華瑤簡朱履玉珮三五丹精之劍長三尺二寸躡三¶
　光八緯之壇若受其經法三階俱備道成則登三天高皇道¶
　君之位與諸聖齊倫者矣非拜表上章朝眞閱籙行事其法¶
　服不可輒着靈官檢校隨道之功也¶
** 　　神霄補職官品¶
凡受神霄法者初階當稱高上神霄太平輔化典者奉行神霄¶
大法同僉書府事右典者一年之中有功行德義一百四十功¶
者申奏神霄天府乞補學仙官品格凡掌於八職之治凡人高¶
仙階無超仙境得於仙官凡世治天下之職也下應功曹上合¶
<pb:CK-KZ_JY122_03p005b>¶
天心是仙品或爲天上眞仙職名入仙宗超凡入聖稱治天府¶
不可超越罪尤非細爾曹受三洞法籙治階至神霄法師眞卿¶
亦依典者同治職之掌文非天職曾受正一籙得九等仙官之¶
職者典者弟子眞卿以爲九品初階入品格也¶
*** 　　八品仙官¶
右殿軍　左殿軍　右伶華　左伶華¶
右部仗　左部仗　右典寶　左典寶¶
　已上八品職當一百四十功一年轉一官¶
*** 　　七品仙官¶
右司翟　左司翟　右司麾　左司麾¶
<pb:CK-KZ_JY122_03p006a>¶
右司軍　左司軍　右司衛　左司衛¶
　已上七品職當一百六十功一年轉一官¶
*** 　　六品官¶
右典儀郎　左典儀郎　右司兵郎　左司兵郎¶
右大禁郎　左大禁郎　右典禁郎　左典禁郎¶
　已上六品職當一百八十功一年轉一官¶
*** 　　五品官¶
右司功君　左司功君　右執法君　左執法君¶
　已上五品職當二百功一年轉一官¶
*** 　　四品官¶
<pb:CK-KZ_JY122_03p006b>¶
右司馬君　左司馬君　右度厄君　左度厄君¶
　已上四品職當二百二十功一年轉一官¶
*** 　　三品官¶
右益筭君　左益筭君　右延壽君　左延壽君¶
　已上三品官當二百四十功一年轉一官¶
*** 　　二品官¶
右司錄君　左司錄君　右司命君　左司命君¶
　已上二品官當二百六十功一年轉一官可稱同判玉清府¶
　事¶
*** 　　一品官¶
<pb:CK-KZ_JY122_03p007a>¶
中元眞伯　右元眞伯　左元眞伯¶
　已上正一品當三百八十功一年轉一官可稱判玉清府事¶
　四輔¶
右官僕射　左官僕射¶
右玄金闕侍中　左玄金闕侍中¶
　已上三百六十功再救一人或濟一人救一生靈作一福德¶
　大事可以爲功每轉官當具列人功奏之此方爲正一品仙¶
　官中法宜服大洞服若遷轉須是同官品者投之保明申奏¶
　若無同品乞下三官糾察遷功如一年之中不及三百六十¶
　功者餘功當奏上帝乞回賞與兵將上表言功不得遺落有¶
<pb:CK-KZ_JY122_03p007b>¶
　過須當立便陳首將功折過其仙官當每日燒符轉一官直¶
　日各有吏兵千萬人直日若不燒符只自吞之自有仙官佐¶
　助也¶
** 　　召仙官部呪¶
高天之上玉清爲王靈寶三炁三省樞主上帝之前天曹主府¶
各有所職下助玉律分品列位仙官所處一召下降一依天璽¶
天高上尊勅謹請(某)官依律奉行¶
¶
¶
¶
<pb:CK-KZ_JY122_03p008a>¶
　　召仙官總符¶
¶
¶
¶
¶
¶
¶
¶
¶
　右法存思一如籙中服式¶
<pb:CK-KZ_JY122_03p008b>¶
　　神霄命魔前驅殺鬼眞符¶
　　神霄勅　　青華勅　　南陵勅　　青天魔王巴元¶
　　天魔　　　地魔　　　鬼魔　　　醜伯勑裸魔¶
¶
　　赤天魔王負天　　　白天魔王反山　　黑天魔王¶
　　擔石勅獸魔　　　　六目勅禽魔　　　監醜朗馥¶
¶
勅精　　黄天魔王橫天　　太上勅鄷都　　勅勒天兵¶
魔　　　擔力勅邪魔　　　六洞大魔君　　萬魔奉行¶
¶
<pb:CK-KZ_JY122_03p009a>¶
　　　天丁前驅　　　　三十六天　　　飛戈飄戟逢者斬¶
　　　斬鬼去蹤　　　　神符吏兵　　　身大洞鬼妖不敢¶
前衝風雷火烈斬鬼碎身奉命前驅符¶
到奉行急急如高上神霄眞王大帝勑¶
¶　
¶　
¶
¶
¶
　右符掐辰文取巽炁朱書黃上寫關子一道關命魔前驅煞¶
<pb:CK-KZ_JY122_03p009b>¶
　鬼符中將吏功曹符使祝患人投詞事由指揮神府神將一¶
　一當先自身未到其符吏先到其家不待師至爲師先縛下¶
　只待師來結絶斷遣矣又法燒符吹去即時捉下遠方掐辰¶
　文吹符灰以劍指方邪去萬里大治山魈五通凶惡不能治¶
　之鬼神等如顛狂時用醋炭燒符薰之勅符當念五帝大魔¶
　王呪命魔密呪用之¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p010a>¶
** 　通天徹地符品¶
　　神霄通天符(揚唙毗池吽唵[口*蔑]嚾𡂒急急速律令)¶
¶
¶
¶
¶
¶
¶　
　通天大將軍青白俊目金掩心甲紅絹金大袖汗衫仙帶白¶
　袴朱履仗劍¶
<pb:CK-KZ_JY122_03p010b>¶
　　神霄徹地符¶
¶
¶
¶
¶
¶
¶
¶
　徹地大將軍面紫棠色眉目怒金掩心甲黃衣皂緑¶
¶
<pb:CK-KZ_JY122_03p011a>¶
*** 　　召玉童部呪¶
謹請靈寶玉清殿下一十二童子日玉霞童吾奉帝命與吾速¶
降急急如玉清勅(玉清訣)¶
　　青羽綉衣玉童五伯人¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p011b>¶
　　碧羽綉衣玉童五伯人¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p012a>¶
　　玉羽綉衣玉童五伯人¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p012b>¶
　　蒼羽綉衣玉童五伯人¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p013a>¶
　　紺羽綉衣玉童五伯人¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p013b>¶
　　赤羽綉衣玉童五伯人¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p014a>¶
　　絳羽綉衣玉童五伯人¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p014b>¶
　　紫羽綉衣玉童五伯人¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p015a>¶
　　玄羽綉衣玉童五伯人¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p015b>¶
　　素羽綉衣玉童五伯人¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p016a>¶
　　黄羽綉衣玉童五伯人¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p016b>¶
　　霞羽綉衣玉童五伯人¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p017a>¶
** 　　　童子役使萬神法¶
　已上玉童十二人依法存想並加着五色綉衣一年四季自¶
　春三月夏秋冬三月每月一人管五伯人直此一月書符燒¶
　召之其玉童侍衛役使朝眞如召並掐總訣巽炁丹書之凡¶
　欲役用每遇三九日備棗湯粳米乳蜜糖粥五盞香花呼召¶
　童子後役用卻令生身童子(非女也)合目取鬼炁吹一口暗呼¶
　三魂名於中指都監訣緊掐吹炁一口掐玉清訣念呪三遍¶
　令童子看即請合直日童子至了任便使用¶
*** 　　童子照呪¶
翼宿眞君驅神現形¶
<pb:CK-KZ_JY122_03p017b>¶
*** 　　又心照呪¶
青童奉命降勑與臣急速與臣占人卜物通神靈應攝¶
　右法甲子庚申夜念法呪水喫之¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p018a>¶
*** 　　召玉女部呪¶
謹請柔和之炁九靈女眞命曰玉女鳳衣輕裙眞王之命召付¶
神庭急急如玉清勑(辰文巽炁書之)¶
　　執幛五色綉衣玉女五伯人¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p018b>¶
　　執節五色綉衣玉女五伯人¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p019a>¶
　　執鉞五色綉衣玉女五伯人¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p019b>¶
　　執絞五色綉衣玉女五伯人¶　　　
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p020a>¶
　　執戟五色綉衣玉女五伯人¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p020b>¶
　　執扇五色綉衣玉女五伯人¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p021a>¶
　　執鏡五色綉衣玉女五伯人¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p021b>¶
　　執香五色綉衣玉女五伯人¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p022a>¶
　　執藥五色綉衣玉女五伯人¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p022b>¶
　　執炬五色綉衣玉女五伯人¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p023a>¶
　　執瓶五色綉衣玉女五伯人¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p023b>¶
　　執劍五色綉衣玉女五伯人¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p024a>¶
　　執印五色綉衣玉女五伯人¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p024b>¶
　　執符五色綉衣玉女五伯人¶　　　
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p025a>¶
　　執籙五色綉衣玉女五伯人¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p025b>¶
　　執籍五色綉衣玉女五伯人¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p026a>¶
　　執式五色綉衣玉女五伯人¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p026b>¶
　　執纓五色綉衣玉女五伯人¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p027a>¶
　　執圭五色綉衣玉女五伯人¶　
¶
¶
¶
¶
¶
¶
¶
¶
¶　
<pb:CK-KZ_JY122_03p027b>¶
　　前唱五色綉衣玉女五伯人¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p028a>¶
　　後吹五色綉衣玉女五伯人¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p028b>¶
　　甲子五色綉衣玉女五伯人¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p029a>¶
　　甲戌五色綉衣玉女五伯人¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p029b>¶
　　甲申五色綉衣玉女五伯人¶　　
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p030a>¶
　　甲午五色綉衣玉女五伯人¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p030b>¶
　　甲辰五色綉衣玉女五伯人¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p031a>¶
　　甲寅五色綉衣玉女五伯人¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p031b>¶
　　丁卯五色綉衣玉女五伯人¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p032a>¶
　　丁巳五色綉衣玉女五伯人¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p032b>¶
　　丁未五色綉衣玉女五伯人¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p033a>¶
　　丁酉五色綉衣玉女五伯人¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p033b>¶
　　丁亥五色綉衣玉女五伯人¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p034a>¶
　　丁丑五色綉衣玉女五伯人¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p034b>¶
　右玉女依法存之須於甲子庚申夜念法呪水服各有所掌¶
　朝眞拜表上章行壇各召之自然侍從齋戒七日召之立至¶
　不可久視其玉女一年有六陽六陰六甲六丁每月三旬分¶
　六甲六丁旬一人有五百人直旬侍衛與玉童共來侍佐亦¶
　可捉神追魂能知未來吉凶依名召來從便役使無不感應¶
　也¶
** 　　大將軍部¶
兵頭部行將王彥文　兵頭統領將王彥澤¶
*** 　　總召咒¶
吾稟眞王勑令玉帝金符告天立壇法天像地驅神遣鬼左契¶
<pb:CK-KZ_JY122_03p035a>¶
龍文豁落右佩神霄玉律口誦玉清羽章朝禮大帝下統山川¶
水陸洞淵神祇上列神霄眞王卿伯誦詠大洞玄機一召九天¶
司命二召九天眞仙吾爲仙主太上丈人五嶽王主受事在吾¶
心呼風吸雨驅雷大怒雷部前行威震霹靂山嶽崩摧元天帝¶
令風火四維天下萬神並令知委籙中金甲將吏雷霆猛烈天¶
丁一召遍下壇前不得於令有違急急如高上神霄玉清眞王¶
勅行¶
　眞王曰神府玉文瓊宮靈文各有所掌職案典司每司有主¶
　者三十萬人而各差一人下降領官一百二十人下赴兆有¶
　所事召而問之須齋戒身心若泄天機死入酆都萬劫不原¶
<pb:CK-KZ_JY122_03p035b>¶
*** 　　大將軍¶
總壇大將軍乃是主壇將雷陣神助道案天神靈官統制兵馬¶
　斬龍伐精(辰文巽炁)¶
統兵大將軍乃是行壇押兵馬將神府司兵案天神靈官副神¶
　斬龍伐精(辰文巽炁)¶
主水大將軍乃神府紫玄案主者靈官管天下水災河海江瀆¶
　洪水大澇(辰文巽炁)¶
主火大將軍乃神府火炎案主者天神靈官管天下火炎火威¶
火帝之長(辰至午東南炁吹之)¶
主風大將軍乃神府主風案主者天神靈官掌天下大風温邪¶
<pb:CK-KZ_JY122_03p036a>¶
　之風(寅至辰陰陽炁)¶
主雲大將軍乃神府昇雲案主者天神靈官掌天下神祇主者¶
　行雲布炁吐霧(巳文巽炁)¶
主炁大將軍乃神府炁候案主者天神靈官掌天下四時二十¶
　四炁逆順之祥(卯文正東炁)¶
主雨大將軍乃神府行雨案主者天神靈官掌天下一切行雨¶
　聖衆救大旱澇(子至丑西北炁)¶
主殺大將軍乃神府伐惡案主者天神靈官掌天下不孝逆奸¶
　殺邪斬凶(中指上文引搯下節辰炁)¶
主生大將軍乃神府掌生案主者天神靈官掌天下一切生產¶
<pb:CK-KZ_JY122_03p036b>¶
　小兒前定子孫昌運(辰文巽炁)¶
主病大將軍乃神府災病主者天神靈官管天下一切疾病淹¶
　延患難(辰文巽炁)¶
檢惡大將軍捧簿主管凶惡檢人所積惡罪之籍其將不可亂¶
　用(辰文巽炁)¶
變化大將軍發放大將軍專發放本府文字對定大將軍主對¶
定罪福斷疰大將軍收毒大將軍治瘡毒𤻴痛斬温大將軍火¶
鈴大將軍回名大將軍急速大將軍返行大將軍(並掐辰文巽炁)¶
　已上所主大將軍各隨意書符下注事因念集神呪看所主¶
　行此勿令人知之差往去處即有神驗無不感應高上左玄¶
<pb:CK-KZ_JY122_03p037a>¶
　眞卿曰捉魂靈官將軍至堠騎將軍前有神將兆若使用注¶
　生救火斷瘟斬邪伐惡破廟考縛凶邪回名注功傳念急達¶
　收精疰解厄對定遣發辟非變化禁囚鬼怪收毒斬疰一切¶
　行用無有不至兆須淨心齋戒臨壇集神呼召方得感應也¶
　並掐訣念總呪書符再念呪燒符逐一召之立至如捉縛考¶
　打入意從役之各有所主朱書黃上於患人頭上燒並念都¶
　呪取炁吹之若行驅捉便取北炁吹之驅捉法乃驅邪使居¶
　北方也¶
*** 　　召總監統兵將咒¶
神霄玉清王勅召總監大將軍統兵大將軍速至吾壇隨符立¶
<pb:CK-KZ_JY122_03p037b>¶
至急急如¶
高上神霄玉清眞王律令¶
*** 　　召都正咒¶
神霄玉清勅令謹召神霄玉府(某)將速至吾壇隨符所勅爲吾¶
治(某)事急急如¶
高上神霄玉清眞王律令¶
*** 　　又¶
奉請玉清天丁神將韓君丈人眞炁降臨昇天大將急赴壇所¶
火急速行疾¶
¶
<pb:CK-KZ_JY122_03p038a>¶
總監大將軍王文宣　　　　統兵大將軍丁仲珪¶
¶
¶
¶
¶
主水大將軍王燕　　　　　主火大將軍趙仲明¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p038b>¶
主風大將軍馮浩　　　　　主雲大將軍董隆¶
¶
¶
¶
¶
主炁大將軍翟德　　　　　主雨大將軍丁宗成¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p039a>¶
主殺大將軍蔣德友　　　　主生大將軍劉通¶
¶
¶
¶
¶
主病大將軍丁宗晟　　　　捉鬼大將軍馬勝¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p039b>¶
縛邪大將軍陳猛　　　　　考鬼大將軍莊德降¶
¶
¶
¶
¶
破廟大將軍趙侯　　　　　伏魔大將軍元眞¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p040a>¶
縛龍大將軍應宿元　　　　搜奸大將軍丁友忠¶
¶
¶
¶
¶
檢惡大將軍盧化元　　　　追魂大將軍張公明¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p040b>¶
禁獄大將軍吴立　　　　　發放大將軍馬温¶
¶
¶
¶
¶
對定大將軍崔剛中　　　　變化大將軍張廣¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p041a>¶
斷尸大將軍温通　　　　　斷疰大將軍陳青¶
¶
¶
¶
¶
收精大將軍孟浩　　　　　收毒大將軍卓立¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p041b>¶
斬温大將軍徐士衡　　　　解傷大將軍鄭蕚¶
¶
¶
¶
¶
興正大將軍聞友直　　　　辟非大將軍褚飛¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p042a>¶
禁壇大將軍楊福　　　　　斷𩲲大將軍萇整¶
¶
¶
¶
¶
解厄大將軍萬計　　　　　急速大將軍應猷¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p042b>¶
火鈴大將軍謝并　　　　　鬼車大將軍蓬直諒¶
¶
¶
¶
¶
廻名大將軍周士寧　　　　返符大將軍封元¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p043a>¶
封山大將軍孫吉　　　　　入海大將軍凌雲¶
¶
¶
¶
¶
堠騎大將軍童保¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p043b>¶
*** 　　集神咒¶
吾奉神霄勅命高上靈文統領天神地祇搜捉邪精斷疰除凶¶
奸害强梁隨時正定善惡孝逆見吾須分回名注善傳令奔傾¶
斬瘟收毒辟非注生天府天職掌握手中一召千里神兵降臨¶
承符所勅休問我能我勝速至不得留停天神靈官百萬天丁¶
金甲使者掌職將軍受吾口勑勑下奉行¶
先書(某)事於符下念法書吹符上燒符營目存見眞形次云¶
謹請(某)將軍幾人赴靈壇急急如¶
高上神霄王勅¶
　取炁吹灰向病人或事處以劍指之喝疾任用¶
<pb:CK-KZ_JY122_03p044a>¶
　　總監大將軍眞符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p044b>¶
　　統兵大將軍眞符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p045a>¶
　　主水大將軍眞符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p045b>¶
　　主火大將軍眞符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p046a>¶
　　主風大將軍眞符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p046b>¶
　　主雲大將軍眞符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p047a>¶
　　主炁大將軍眞符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p047b>¶
　　主雨大將軍眞符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p048a>¶
　　主殺大將軍眞符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p048b>¶
　　主生大將軍眞符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p049a>¶
　　主病大將軍眞符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p049b>¶
　　捉鬼大將軍眞符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p050a>¶
　　縛邪大將軍眞符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p050b>¶
　　考鬼大將軍眞符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p051a>¶
　　破廟大將軍眞符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p051b>¶
　　伏魔大將軍眞符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p052a>¶
　　縛龍大將軍眞符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p052b>¶
　　搜奸大將軍眞符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p053a>¶
　　檢惡大將軍眞符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p053b>¶
　　追魂大將軍眞符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p054a>¶
　　禁獄大將軍眞符¶　　
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p054b>¶
　　發放大將軍眞符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p055a>¶
　　對定大將軍眞符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p055b>¶
　　變化大將軍眞符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p056a>¶
　　斷尸大將軍眞符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p056b>¶
　　斷疰大將軍眞符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p057a>¶
　　收精大將軍眞符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p057b>¶
　　收毒大將軍眞符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p058a>¶
　　斬瘟大將軍眞符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p058b>¶
　　解傷大將軍眞符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p059a>¶
　　興正大將軍眞符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p059b>¶
　　辟非大將軍眞符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p060a>¶
　　禁壇大將軍眞符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p060b>¶
　　斷疽大將軍眞符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p061a>¶
　　解厄大將軍眞符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p061b>¶
　　急速大將軍眞符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p062a>¶
　　火鈴大將軍眞符¶
¶
¶　　　
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p062b>¶
　　鬼車大將軍眞符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p063a>¶
　　迴名大將軍眞符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p063b>¶
　　返行大將軍眞符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p064a>¶
　　封山大將軍眞符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p064b>¶
　　入海大將軍眞符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p065a>¶
　　堠騎大將軍眞符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p065b>¶
　捉邪靈官部¶
*** 　　召靈官咒¶
南昌火府韓君上宮龍圈雨部雷宅神庭五方電主霹靂天丁¶
受命眞符上告玄靈天尊教令風火不停速駕十方法雨慈雲¶
迅雷搜龍裂電火令掃除不祥摧碎魔群天獄收妖速降眞靈¶
急急如可韓玉帝洞淵三昧勅¶
　右法辰文神霄炁召之¶
¶
¶
¶
<pb:CK-KZ_JY122_03p066a>¶
　　捉鬼靈官化成¶
¶
¶
¶
¶
¶
¶
　右法掐無名指根取正東炁書符燒召之呼云靈官化成從¶
　官一百二十人與吾收捉鬼神疾¶
¶
<pb:CK-KZ_JY122_03p066b>¶
　　縛鬼靈官卞青¶
¶
¶
¶
¶
¶
¶
　右法掐辰文右手取震炁書符召之呼云靈官卞青從官一¶
　百二十人與吾收捉鬼神速縛來呈疾¶
¶
<pb:CK-KZ_JY122_03p067a>¶
　　考鬼靈官侯立¶
¶
¶
¶
¶
¶
¶
　右法掐中指上節取辰炁書符召之呼云靈官侯立從官一¶
　百二十人與吾速至考鬼通名疾¶
¶
<pb:CK-KZ_JY122_03p067b>¶
　　追鬼靈官唐順¶
¶
¶
¶
¶
¶
　右法掐二指甲下取巽炁書符燒召呼云靈官唐順從官一¶
　百二十人與吾追捉狂邪速付患身疾¶
¶
¶
<pb:CK-KZ_JY122_03p068a>¶
　　搜奸靈官董靑¶
¶
¶
¶
¶
¶
　右法掐二指甲下取巽炁書符燒召呼云靈官董靑從官一¶
　百二十人與吾搜捕奸邪速令附體疾¶
¶
¶
<pb:CK-KZ_JY122_03p068b>¶
　　伏魔靈官孫元¶
¶
¶
¶
¶
¶
¶
　右法掐二指甲下取巽炁書符燒召呼云靈官孫元從官一¶
　百二十人與吾伏魔治鬼或入事疾¶
¶
<pb:CK-KZ_JY122_03p069a>¶
　　縛龍靈官馬温¶
¶
¶
¶
¶
¶
¶
　右法掐辰文取辰炁書符燒召呼云靈官馬温從官一百二¶
　十人與吾前去(某)處捉孽龍神速至壇所疾¶
¶
<pb:CK-KZ_JY122_03p069b>¶
　　禁獄靈官侯卒¶
¶
¶
¶
¶
¶
¶
　右法掐辰文取辰炁書符燒召呼云靈官侯卒從官一百二¶
　十人與吾監守水火二獄不得走透鬼祟疾¶
¶
<pb:CK-KZ_JY122_03p070a>¶
　　破廟靈官趙成¶
¶
¶
¶
¶
¶
¶　　
　右法掐辰文取辰炁書符燒召呼云靈官趙成從官一百二¶
　十人與吾破廟除邪不得慢易疾¶
¶
<pb:CK-KZ_JY122_03p070b>¶
　　八方遠應靈官陸貴¶
¶
¶
¶
¶
¶
¶
　右法掐巳文取巽炁書符燒召呼云靈官陸貴從官一百二¶
　十人與吾(某)事意用疾治瘟大妙收毒炁毒藥¶
¶
<pb:CK-KZ_JY122_03p071a>¶
　　三界靈應靈官高存忠¶
¶
¶
¶
¶
¶
　右法辰文八方炁書符燒召呼云靈官高存忠從官一百二¶
　十人與吾應三界之中八方之內天地神祇靈應同共知悉¶
　助吾捉縛事畢報賞疾¶
¶
<pb:CK-KZ_JY122_03p071b>¶
　　解厄靈官曲成¶
¶
¶
¶
¶
¶
　右法辰文巽炁書符燒召呼云靈官曲成從官一百二十人¶
　與吾急降火急解除(某)人身中疾病之厄傳尸鬼疰之厄赤¶
　口白舌之厄官符病符死符之厄餘皆入此疾¶
¶
<pb:CK-KZ_JY122_03p072a>¶
　　斷尸大將軍温通¶
¶
¶
¶
¶
¶
　右法辰文辰炁書符燒召呼云將軍温通從官一百二十人¶
　與吾前去(某)處收捉尸虫瘵鬼出離患人家不論親疎毋致¶
　疎失疾¶
¶
<pb:CK-KZ_JY122_03p072b>¶
　　斷疰靈官陳青¶
¶
¶
¶
¶
¶
¶
　右法掐辰文辰炁書符燒召呼云靈官陳青從官一百二十¶
　人與吾前去(某)家禁斷傳尸之鬼出離患人家不問親疎疾¶
¶
<pb:CK-KZ_JY122_03p073a>¶
　　收精靈官趙遂¶
¶
¶
¶
¶
¶
¶
　右法掐辰文辰炁書符燒召呼云靈官趙遂從官一百二十¶
　人與吾收攝(某)人身中一切精魅鬼祟赴本院不得有違疾¶
¶
<pb:CK-KZ_JY122_03p073b>¶
　　急速靈官冉青¶
¶
¶
¶
¶
¶
　右法掐中指下文取北炁書符燒召呼云靈官冉青從官一¶
　百二十人與吾前去三界之內四維上下搜捉(某)人身中不¶
　問高下應有爲禍之鬼捉付本司立待報應疾¶
¶
<pb:CK-KZ_JY122_03p074a>¶
　　變化靈官高順(此靈官大捉凶惡鬼神)¶
¶
¶
¶
¶
¶
　右法掐二指上文辰炁書符燒召呼云靈官高順從官一百¶
　二十人與吾速去(某)人家不問高低遠近一切偎僻之處搜¶
　捉爲禍邪祟鬼神不得容情有拒立待報應遠則八方捉邪¶
　近則只在四維之內攝神附體不得故違疾¶
<pb:CK-KZ_JY122_03p074b>¶
　　三界急應靈官夏聖昭¶
¶
¶
¶
¶
¶
¶
　右法掐無名指取辰炁吹炁燒符呼云靈官夏聖昭從官一¶
　百二十人與吾前去三界之中急速收捉入意疾¶
¶
<pb:CK-KZ_JY122_03p075a>¶
　　三界縛邪捉鬼靈官周顔¶
¶
¶
¶
¶
¶
¶
　右法掐子至丑北炁書符燒召呼云靈官周顏從官一百二¶
　十人與吾急急前去(某)人家縛邪捉鬼疾¶
¶
<pb:CK-KZ_JY122_03p075b>¶
　　三界都總靈官元秀¶
¶
¶
¶
¶
¶
¶
　右法掐金刀取辰炁書符燒召呼云靈官元秀從官一百二¶
　十人與吾前去收斬鬼神入意疾¶
¶
<pb:CK-KZ_JY122_03p076a>¶
　　三界都統急捉金刀靈官楊從廣¶
¶
¶
¶
¶
¶
　右法掐金刀印辰炁書符念呪燒符呼云靈官楊從廣從官¶
　一百二十人與吾前去火急解下自縊鬼入意疾¶
　法曰金刀靈官尋常不可妄用恐傷鬼神戒之愼之¶
　　召金刀靈官考邪鬼呪¶
<pb:CK-KZ_JY122_03p076b>¶
神霄玉府金刀靈官聞吾呼召立降壇前驅邪治病捉縛當先¶
令枷即枷令拷即拷不得違命無致稽延吾奉¶
高上神霄玉清王律令¶
　書此符左手金刀印向辰上取炁吹入符中如斬鬼收惡即¶
　呼召之若小祟不可呼召即以後二符吞服及燒而去之¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p077a>¶
　　楊靈官除怪鎮宅符及後火字符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p077b>¶
　書於掌心取東南炁入次念¶
玉帝靈官天地攝來降急急¶
　此靈官係三界都統急捉使凡治病捉邪辟瘟去疫但書此¶
　符靈官號立至壇前掐印念呪呼名書符無不應驗也¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p078a>¶
　　總召六丁六甲大將軍眞符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p078b>¶
甲子化靈合形大將軍凌飛甲寅運靈變形大將軍蔣眞甲辰¶
度靈成形大將軍田師文甲午丹靈分形大將軍孫庚甲申上¶
靈鍊形大將軍富盛甲戌紫靈養形大將軍張浩眞丁丑紫陽¶
火光大將軍黃洞丁卯青陽元光大將軍徐元哲丁巳三陽炎¶
光大將軍孫恩仙丁未上陽靈光大將軍鄭去病丁酉明陽素¶
光大將軍陳猛丁亥六陽金光大將軍劉仲眞¶
　已上六甲六丁大將軍各一百二十人總領姓名一十二人¶
　收捉不正之神妖魅六甲等衆大將軍吞符修煉身形驅捉¶
　禍疫邪神¶
¶
<pb:CK-KZ_JY122_03p079a>¶
　　總召六甲六丁玉女靈華眞符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p079b>¶
甲子金華玉女靈珠甲寅太華玉女啟光甲辰秀華玉女歡庭¶
甲午丹華玉女靈飛甲申景華玉女眞元甲戌黃華玉女神光¶
丁丑紫靈玉女蘭脩丁卯青靈玉女須臺丁巳丹靈玉女龍源¶
丁未上靈玉女淳風丁酉素靈玉女抱雲丁亥金靈玉女興房¶
　已上六甲六丁玉女一百二十員總領姓名一十二員拜表¶
　上章發遣公文差用¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p080a>¶
　　召六丁六甲金童總符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p080b>¶
甲子金光金童鄧文卿甲寅青光金童楊達甲辰紫光金童蘇¶
晉卿甲午丹光金童吴靈眞甲申靈光金童陳進卿甲戌玄光¶
金童凌道卿丁丑寶光金童洪遷丁卯青光金童王秀卿丁巳¶
丹光金童章洞眞丁未上光金童華奉光丁酉素光金童傅正¶
卿丁亥紫光金童丁威¶
　已上六甲六丁金童各一百二十員總領姓名一十二員拜¶
　表上章發遣公文用之¶
** 　　神府條儀¶
夫參受高上神府法籙符印充其仙職係入大洞仙品須先稱¶
職之官品次遷職進仙官品此非凡世而爲之名云暗領日叅¶
<pb:CK-KZ_JY122_03p081a>¶
文已後神靈有異方入初品次第遷職而入九品階職按法律¶
云此合夜入神府判斷公事日趨陽職今則凡胎穢體未能全¶
入妙道須是煉身謝過調神集炁方得稍淨可行其道稍若霑¶
穢則不得行之將來功成具奏神府對聖給誥上仙官籙下書¶
仙官符佩之在身各役使兵將無有不應以致美撰成章元誥¶
本恐漏泄天機青華大帝曰凡欲行事並先憶想眞王在兆面¶
前並須當日日取東南神霄炁炁乃青色應書符並用黃素丹¶
書取東南炁掐神霄訣中指上文仰手伸二四五指應用諸將¶
等隨事所思存用施符召神事意下筆並任意於符下閉炁營¶
左右目七次神自降自然知之關牒用印須密呪以俟感應此¶
<pb:CK-KZ_JY122_03p081b>¶
法不拘道俗男女有心皆可爲之欲召諸神並先用玉童功曹¶
請之應書符存硯爲龍圈墨爲赤玉筆爲黃龍紙爲金版下筆¶
閉炁注想而成金篆¶
** 　　神霄聚五星璇璣法¶
五星璇機洞房訣南極元君授付神霄仙民非下士有之立春¶
夜半存東方歲星在洞房朱宮在目後一寸立夏半夜存南方¶
火星在玉門華房在右目眥直入五分立秋夜半存西方太白¶
星在中間紫𨵗在兩眉中一寸左日右月立冬夜半存北方水¶
德星在玄宮髮際一寸五分存中央土星在泥丸宮入中二寸¶
並如嬰兒又如綴絲叩齒五通咽津呪曰¶
<pb:CK-KZ_JY122_03p082a>¶
高元紫𨵗中有五帝寶扇玉輝霞彩玄門精炁積吹化作五老¶
青巾素容紺帔丹裙左帶火鈴右佩七眞手執豁落散降飛神¶
足躡九霄吐華鍊身八景三部令我入眞養魂制魄乘雲飛仙¶
急急如高上玉清保仙王律令¶
　存見訖又存星君口吐本炁如絲芒成符以水送之五辰侍¶
　立¶
** 　　伏魔消鬼¶
青華大帝曰我見魔鬼混雜今不伏林治動與王民興災作病¶
幸遇眞王願垂哀愍青華告曰夫人心爲萬化所主若乃存其¶
神神乃依於心爲萬化所主若能知其神神乃守於人子不知¶
<pb:CK-KZ_JY122_03p082b>¶
其神神乃離於人子不存其神神乃返於人其神謂此三官悲¶
號五神離身此乃魔從內起鬼從外來鬼魔益歡神變爲賊落¶
生名於左契注死籙於右宮疾病來傷豈延遐壽吾今哀愍乃¶
爲子說高上無極禁魔消鬼之道子須諦聽敬信受之勿示非¶
人辟除萬魔三災不染九橫難侵萬鬼千妖永不敢近矣¶
** 　　伏魔五星法¶
存金星在頭木星在左耳水星在右耳火星在左肩土星在右¶
肩¶
** 　　五星號乾元亨利貞¶
魁(左肩)𩲃(右肩)𩵄(右股)䰢(左股)魓(心上)𩳐(左乳)魒(右乳)¶
<pb:CK-KZ_JY122_03p083a>¶
** 　　加五斗成咒曰¶
四神相衝五斗來扶千災散滅萬厄自除吾今行事背孤與虛¶
是何小鬼敢近吾廬天丁力士動則盡誅急急¶
** 　　思七斗禁魔¶
魁(左手)𩲃(左肘)𩵄(左肩)䰢(心上)魓(右肩)𩳐(右肘)魒(右手)一¶
魁(右手)𩲃(右肘)𩵄(右肩)䰢(心上)魓(左肩)𩳐(左肘)魒(左手)二¶
魁(左手)𩲃(左肘)𩵄(左肩)䰢(心上)魓(右肩)𩳐(左禁)魒(右足)三¶
魁(右手)𩲃(右肘)𩵄(右肩)䰢(心上)魓(左肩)𩳐(左膝)魒(左足)四¶
魁(左足)𩲃(左膝)𩵄(左股)䰢(心上)魓(右肩)𩳐(右肘)魒(右手)五¶
魁(右足)𩲃(右膝)𩵄(右股)䰢(心上)魓(左肩)𩳐(左肘)魒(左手)六¶
<pb:CK-KZ_JY122_03p083b>¶
魁(左足)𩲃(左膝)𩵄(左股)䰢(心上)魓(右肩)𩳐(右肘)魒(右手)七¶
　　思二十八宿(及斗星)¶
角(左手)亢(左肘)氐(左肩)房(心上)心(右股)尾(右膝)箕(右足)一¶
斗(右手)牛(右肘)女(右肩)虛(心上)危(左股)室(左膝)璧(左足)二¶
奎(左足)婁(左膝)胄(左股)昴(心上)畢(右肩)嘴(右肘)參(右手)三¶
井(右足)鬼(右膝)柳(右股)星(心上)張(左肩)翼(左肘)軫(左手)四¶
魁(頭上)𩲃(左肩)𩵄(右肩)䰢(左股)魓(右股)𩳐(左膝)魒(右足)五¶
　右法伏天上地下一切强鬼此最爲要妙之法門移星動月¶
　驅神役靈其驗不可測也¶
** 　　大護身戰鬼伏魔法¶
<pb:CK-KZ_JY122_03p084a>¶
師曰正月一日已前立於密室面向北朝元君四拜元君者乃¶
元始開天之主亦號道祖聖母若不朝聖母奉法終不能靈也¶
自作懺罪文奏之奏罷叩齒三通陰思五星歲星在左手中色¶
如青玉太白在右手中色如白玉熒惑在頂上色如火珠鎮星¶
在心中色如黃金辰星在足下色如黑寶皆有神光動照一身¶
陰思咒曰¶
五星鎮彩光照玄冥千神萬聖護我眞靈巨天猛獸制伏五兵¶
五天魔鬼亡身滅形所在之處萬神奉迎急急如律令¶
　再思五星衛我變化無方木星化爲風輪火星化爲大火匝¶
　遶一身金星在右手化爲金剛神劍光芒沖天放炎火辰星¶
<pb:CK-KZ_JY122_03p084b>¶
　在足下變化爲江水須臾成海海中有五龍湧出咒曰¶
五星鎮形光照火精保我五體鎮我萬靈六天魔鬼動即斬形¶
急急如律令¶
　又思天罡大煞炁從天罡上來其炁內黃外黑直至吾前以¶
　鼻吸十二次咒曰¶
大煞眞炁內陰外陽保我命驅除邪辟殃山魈魍魎土地殃𦍙¶
赤口白舌虫蛇虎狼害我者死謀我者亡愛我者吉奉我者昌¶
萬神摧碎伏匿天罡急急如律令¶
　將左手撫心右手摩頂暗思魁星在右手魒星在左手䰢星¶
　在胷前咒曰¶
<pb:CK-KZ_JY122_03p085a>¶
魁星大煞鎮我心原外辟五兵內除五瘟當我者迷謀我者死¶
逆鬼兇神於我何論急急如律令¶
　將左手撫心右手指天思魁星在右手魒星在左手𩲃星在¶
　頭咒曰¶
陽明眞炁冠我朱陽辟除萬害并及逆殃盜賊凶人虫蛇虎狼¶
謀我者死害我者亡赤口白舌伏匿天罡急急如律令¶
　將右手指背對心左手指心思魁星在左手䰢星在頭上魒¶
　星在右手咒曰¶
明明眞炁至在天罡鎮在絳宮辟除非災何神敢住何鬼敢來¶
千神萬鬼伏我天罡急急如律令¶
<pb:CK-KZ_JY122_03p085b>¶
　兩手扶三台星爲華蓋存上台星官在左手中指中台星官¶
　在右手中下台星官在兩膝下咒曰¶
吾頭戴華蓋足履魁罡地網八極天羅四張北斗落死除邪滅¶
殃南斗上生壽命延長祈求如願所在吉昌中外殃禍動即盡¶
亡急急如律令¶
　　造印式¶
法曰凡造印於甲子庚申面向東南以辰巳二時於淨密室中¶
先焚香默祈求所事取神霄眞炁吹入木中然後命工一時刻¶
成勿令斷續刻以清玉石或赤棗心依法祭之¶
　　祭印式¶
<pb:CK-KZ_JY122_03p086a>¶
法曰凡祭印以三九日或甲子當於人定時就密室中設一案¶
繒帛鋪之用蒸餅三楪湯三盞香一炷又設三十六分列左右¶
香燭三上香酌酒於案西北上立面南再拜具位(臣某)好樂長¶
生修崇大道以今吉夜虔備香燈供養之儀以祈靈貺(臣某)上¶
啟長生大帝君青華大帝君好生韓君丈人眞君曜華玉寶天¶
眞皇人神霄玉闕上眞元君左右眞妃上相仙伯左華右極眞¶
宰仙聖仙官靈官通章印中聖衆玉文瓊璽急催追捉斬邪斷¶
瘟電火大將軍掌印捧印擎印聖衆直壇土地一切眞靈(臣某)¶
身好清潔佩持寶印願內無疾病外斷諸妖佐天行化助國救¶
民斷絶妖邪驅逐鬼祟昨於(某)年(某)月(某)日(某)時詣(某)處隨籙¶
<pb:CK-KZ_JY122_03p086b>¶
傳授神霄玉文瓊璽通章寶符雷火斬邪急捉等印謹於吉日¶
於(某)處淨室祭獻(臣)所受寶印已於年月日呈印樣飛奏三師¶
帝君伏乞勑命頒降行下所屬合干去處遇(臣)行移看驗辨認¶
施行仍乞頒降天仙聖衆護印神王雷霆猛吏直符使者守衛¶
玉文通章符印百千萬重道炁流布入(臣)印中令臣行用召攝¶
神將總呼吏兵收捉邪精誅戮神鬼拯濟王民立獲感效次願¶
(臣某)祈求自然契合長生高奔玉府面禮上帝與道合同(臣某)¶
無任瞻天望聖激切屏營之至稽首再拜¶
　　上香　酌酒　散花　再拜¶
青華大帝君神霄玉文寶印祕於九霄八萬餘劫是令契賢昌¶
<pb:CK-KZ_JY122_03p087a>¶
運乃仙民欲行持先祭之方獲靈驗頭布元天坎戸地布方成¶
離宮以神劍寶鏡各五口繒旛五首栢湯五盞時果五楪木蜜¶
陵香湯一鼎淨水清醪香花列布壇下中二層上一層五印下¶
布九霄燈步太微罡啟白神霄小兆(臣某)謹奏¶
三師帝君天眞皇人韓司丈人玉府天尊雷火大將軍通章使¶
者掌印天丁風伯雨師雷部聖衆(臣)叨慕大化仰奉殊恩參佩¶
法籙上承仙階今步建天圓行壇地戸行司精誠上達神霄臣¶
有仙寶玉印依科祭拜伏願眞仙眾聖矜憫虔誠降賜仙眞道¶
炁灌注寶印之中飛符走籙咸乞奉行不順道者見印成塵次¶
冀臣拜祭之後萬罪釋消俱希原赦身心泰定神宇和平所向¶
<pb:CK-KZ_JY122_03p087b>¶
利亨叩祈靈應如蒙所啟仰荷大道罔極之恩臣謹有口章拜¶
達玉府(臣某)無任誠惶誠恐稽首頓首再拜瞻天望聖激切屏¶
營之至謹言¶
　次上香以朱印印七箇吞之依法三祭爲忌穢濁處印自飛¶
　走功滿之日佩印乘鳳車上朝神霄大宜祕之¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p088a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p088b>¶
　右印以金爲之管九天九地神祇玉府四海三江水曹龍神¶
　用印勅之無所不關治萬病吞之即愈¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p089a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p089b>¶
　右印以棗木或金爲之丹砂塗印章奏用天上合同眞契能¶
　達玉九不致下落萬神通奏以丹砂使之¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p090a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p090b>¶
　右印以金玉爲之或棗木刊之以丹砂塗印此印乃八威毒¶
　蛇之篆管玉府雷神祈求兩澤焚燒邪鬼伏斬水怪以印黃¶
　紗投水伐死怪大去瘟疫下鬼胎驚風天吊以印印萬病即¶
　瘥走虎之病印之立消即雷部符立到其功不可具言¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p091a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p091b>¶
　右印以雷震棗木刊之以丹砂印此印有神兵八百萬隨印¶
　驅瘟伐邪大瘟時行排門印之不入人家吞印發汗免染他¶
　人邪怪惱人不順法者以印壇四面印自方令燒其怪滅形¶
　臨事更改用之¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p092a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p092b>¶
　右印以雷震棗木刊之隨事行用凡治急切之事以印印之¶
　其所司則便奉行無敢稽滯捉神追鬼立到行司萬神侍衛¶
　不敢離壇也¶
*** 　　呈印取炁咒(掐辰文)¶
南極長生解厄化生三台伏畢萬善咸臻急急如高上神霄玉¶
清眞王律令¶
*** 　　開印咒¶
神霄上帝賜印通靈韓君降祐無願不成邪妖皈正道炁潛營¶
急急如¶
高上神霄玉清眞王律令¶
<pb:CK-KZ_JY122_03p093a>¶
*** 　　用印咒¶
神霄寶印統攝百靈勑令所行受命天丁神印一下壽命無窮¶
萬魔拱手千邪滅形急急如¶
高上神霄玉清眞王律令¶
*** 　　通章印咒¶
上天祕授使者宣傳雲篆煥赫玄之又玄密緘章奏祥煙衝起¶
不致稽延速詣玉几勅命告下神霄仙旨急急如律令¶
*** 　　入印咒¶
天丁受命力士捧符妖精馘滅邪魔戮誅三界之內依吾指揮¶
急急如¶
<pb:CK-KZ_JY122_03p093b>¶
高上神霄玉清眞王律令¶
*** 　　押字咒¶
北斗七星天地光明神炁一下邪炁不停急急如律令(並神霄炁訣)¶
** 　　高上神霄建獄法¶
法曰凡治强鬼妖魅魍魎不正之神累給符命以法遣之不去¶
者當具奏三天及神霄帝師關申東嶽府備牒所屬城隍關請¶
將兵建立天獄收捕根勘施行此乃爲之攝邪輔正之道也¶
*** 　　推勘將吏¶
中天斗獄將丁道安丁道寧丁道通丁道泰巡世界都押將吏¶
神王王魏才　子文¶
<pb:CK-KZ_JY122_03p094a>¶
中天斗獄大聖追魂神將嚴守眞　中文¶
中天斗獄縛鬼神將周初　午文¶
中天斗獄大聖枷鬼神將晁眞道　辰文¶
　右件神將當先具奏帝師請降赴獄領治職事¶
　　建火獄式¶
　　　　　　　　　火鈴神君¶
¶
　　　　火鈴將軍　　　　　　　火鈴童子¶
¶
　　　　　　　　　火鈴童子¶
<pb:CK-KZ_JY122_03p094b>¶
*** 　　召將吏祝咒¶
謹召中天斗獄將丁道安丁道寧丁道通丁道泰巡世界都押¶
將王魏才中天斗獄大聖追魂神將嚴守眞縛鬼神將周初枷¶
鬼神將趙伯子拷鬼神將晁眞道火鈴將軍火鈴神君火鈴力¶
士火鈴童子目下四散收擒搜捉作禍不正之神押赴火獄分¶
明現形急急如¶
高上神霄玉清眞王律令¶
　次書捉邪將軍總監等符攝邪符捉縛枷拷符捉邪搜邪功¶
　曹符並在後書篆於黃上丹書燒在獄內¶
¶
<pb:CK-KZ_JY122_03p095a>¶
九天考鬼大將軍杜興　辰文罡炁¶
¶
¶
¶
¶
¶
¶
　甲子庚申篆之同前用燒符時祝云與吾痛考若遇狂邪不¶
　伏正法者於此作一獄須令伏也以符獄中焚之¶
¶
<pb:CK-KZ_JY122_03p095b>¶
　　火獄符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p096a>¶
　　咒曰¶
赤炁炎煙洞熾鐵城收禁罪鬼考按無停南斗然骨大帝燒形¶
速告情願使民安寧火兵捕檢禁蕩鬼營敢有不從司禁書名¶
急急如¶
高上神霄玉清眞王律令¶
　掐中指甲下投火中焚之三日夜用之驗再咒曰¶
上帝火鈴雷火將軍炎火急降燒透鬼心謹請火鈴將軍火鈴¶
神兵火鈴力士火鈴童子與吾疾速下眞火燒着疾疾¶
　右法左手太清訣召將指揮右手掐卓刀訣執劍獄下眞火¶
　四岸逼如狂邪不正以此獄治立伏也召念普現將法火獄¶
<pb:CK-KZ_JY122_03p096b>¶
　前立兩柱掤方紙一幅在獄前念呪依次行持捉祟也變獄¶
　用流金火鈴符念晶炁靈咒書之獄用雷火將軍次五方用¶
　火輪符五道於立方灰下¶
　　流金火鈴符¶
¶
¶
¶
¶
¶
　右符辰文南炁朱書黃上¶
<pb:CK-KZ_JY122_03p097a>¶
　　火輪符¶
¶
¶
¶
¶
　　咒曰¶
火輪大將宋無忌同禁獄靈官與吾監守爲禍鬼神不致走透¶
急急¶
*** 　　建獄驅鬼現形咒¶
神霄玉清十萬天丁急追冤鬼火中現形急急如高上神霄玉¶
<pb:CK-KZ_JY122_03p097b>¶
清眞王律令¶
　右法辰文須先變獄符了依式立三日大驗也¶
　　立冰獄式¶
　　　　　　　　　五溪使者¶
¶
　　　　寒氷力士　鐵棒使者　　寒氷大將¶
¶
　　　　　　　　　捷疾使者¶
*** 　　召將吏祝咒¶
謹請中天斗獄將丁道安丁道寧丁道通丁道泰巡世界都押¶
<pb:CK-KZ_JY122_03p098a>¶
將吏神王王魏才中天斗獄大聖追魂神將嚴守眞縛鬼神將¶
周初枷鬼神將趙伯子考鬼將晁眞道五溪使者陳江捷疾使¶
者韓意寒冰力士竇子希寒冰大將晉機鐵棒使者張言等目¶
下四散搜邏收擒作禍不正之神押赴冰獄分明現形急急如¶
高上神霄玉清眞王律令¶
　次書捉邪將軍總監衆神等符攝邪符捉縛枷拷將符捉邪¶
　搜邪功曹符黃上丹書次第焚之於獄中¶
¶
¶
¶
<pb:CK-KZ_JY122_03p098b>¶
　　直獄大將軍侯卒從將二十一人¶　　
¶
¶
¶
¶
¶
¶
太清訣罡炁甲子庚申朱篆之如用先燒一道符追直獄將然¶
後畫作獄也每以潔處供養便見眞形也¶
¶
<pb:CK-KZ_JY122_03p099a>¶
　　水獄符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY122_03p099b>¶
*** 　　書水獄符咒¶
溟海九萬中有石城惡煞守𨵗毒龍啖精水官速送返禁鬼神¶
敢犯天律飄蕩奔傾奸惡速告一一通名敢有不伏送汝天丁¶
急急如¶
高上神霄玉清眞王律令¶
　右手掐四指根篆此符燒在水中用灑獄¶
　　念咒曰¶
壬癸之靈太清之精爲我滅火炎化爲氷謹請捷疾使者韓意¶
寒冰力士竇子希寒氷大將晉機五溪使者陳江鐵棒使者張¶
言吾奉太上勑與吾速把狂邪鬼神驅入獄着疾¶
<pb:CK-KZ_JY122_03p100a>¶
　右法同前用之¶
　　水輪符¶
¶
¶
¶
¶
¶
¶
　右法依式建立三日訖於獄顯現畢當具事由量輕重申解¶
　所司斷治施行切勿妄結鬼神情罪戒之愼之¶
<pb:CK-KZ_JY122_03p100b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
