#-*- mode: org; -*-
#+EXPORT_ID: JY262
#+TITLE:清微宏範道門功課 Qingwei Hongfan Daomen Gongke
#+WITNESS: CK-KZ JYE
#+BASEEDITION: YP
<pb:CK-KZ_JY262_02p001a>¶
@fw1重刋道藏輯要¶
* 　道門功課¶
　　　　　　　　　　　　　　宏教眞人柳守元譔¶
** 　早壇功課¶
**** 　　香讚¶
蓬瀛朝爽，參禮諸天，玉清初日鏡光圓。曉氣藹祥煙，秘典心宣，¶
入道冀成仙。¶
太上無極三寶大天尊(三稱。)¶
**** 　　開經偈¶
琳瑯振響，中界肅清，河海靜默，山嶽吞雲，萬靈拱伏，召請羣眞，¶
<pb:CK-KZ_JY262_02p001b>¶
天無凶穢，地鮮妖氛，空明洞慧，上達玉京。¶
常清常靜天尊(三稱。)¶
　　　眞心清靜道爲宗，　　　　譬彼中天寶月同，¶
　　　淨掃迷雲無點翳，　　　　一輪光滿太虛空，¶
　　　上藥身中神炁精，　　　　人人具足匪虧盈，¶
　　　能知混合回風道，　　　　金鼎黄芽日日生，¶
　　　一炷眞香本自然，　　　　黄庭爐内起祥煙，¶
　　　空中結就浮雲篆，　　　　上祝當今夀萬年。¶
　　　萬古道爲尊，　　　　　　宏開濟世門，¶
　　　煌煌昭大法，　　　　　　聖典至今存。¶
<pb:CK-KZ_JY262_02p002a>¶
**** 　　淨心神咒¶
太上台星，　　應變無停，　　驅邪縛魅，　　保命護身，¶
智慧明淨，　　心神安寍，　　三魂永久，　　魄無喪傾，¶
急急如律令。¶
**** 　　淨口神咒¶
丹朱口神，　　吐穢除氛，　　舌神正倫，　　通命養神，¶
羅千齒神，　　却邪衞眞，　　喉神虎賁，　　氣神引津，¶
心神丹元，　　令我通眞，　　思神鍊液，　　道氣常存，¶
急急如律令。¶
**** 　　淨身神咒¶
<pb:CK-KZ_JY262_02p002b>¶
靈寶天尊，　　安慰身形，　　法子魂魄，　　五臟玄㝠，¶
青龍白虎，　　隊仗紛紜，　　朱雀玄武，　　侍衞我眞，¶
急急如律令。¶
**** 　　安土地神咒¶
元始安鎭，　　普告萬神，　　嶽凟眞官，　　土地祇靈，¶
左社右稷，　　不得妄驚，　　回向正道，　　内外澄清，¶
各安方位，　　備守壇庭，　　太上有命，　　搜捕邪精，¶
護法神王，　　保衞誦經，　　皈依大道，　　元享利貞，¶
急急如律令。¶
**** 　　淨天地神咒¶
<pb:CK-KZ_JY262_02p003a>¶
天地自然，　　穢氣分散，　　洞中玄虛，　　晃朗太元，¶
八方威神，　　使我自然，　　靈寶符命，　　普告九天，¶
乾羅怛那，　　洞罡太玄，　　斬妖縛邪，　　度人萬千，¶
中山神咒，　　元始玉文，　　持誦一遍，　　却病延年，¶
按行五嶽，　　八海知聞，　　魔王束首，　　眞聖衞軒，¶
㐫穢消散，　　道德成全，　　急急如律令。¶
**** 　　金光神咒¶
天地玄宗，　　萬炁本根，　　廣修億劫，　　證吾神通，¶
三界内外，　　惟道獨尊，　　體有金光，　　覆映吾身，¶
視之不見，　　聽之不聞，　　包羅天地，　　養育羣生，¶
<pb:CK-KZ_JY262_02p003b>¶
受持萬遍，　　身有光明，　　三界侍衞，　　五帝司迎，¶
萬神朝禮，　　役使雷霆，　　鬼妖喪膽，　　精怪亡形，¶
内有霹𩆝，　　雷神隱名，　　洞慧交澈，　　五炁騰騰，¶
金光速現，　　覆護眞人，　　急急如律令。¶
**** 　　祝香神咒¶
道由心洽，　　心假香傳，　　香爇玉爐，　　心存帝前，¶
眞靈下盼，　　仙斾臨軒，　　令(臣)關吿，　　逕達九天。¶
**** 　　玄藴咒¶
雲篆太虛，　　浩劫之初，　　乍遐乍邇，　　或沈或浮，¶
五方徘徊，　　一丈之餘，　　天眞皇人，　　按筆乃書，¶
<pb:CK-KZ_JY262_02p004a>¶
以演洞章，　　次書靈符，　　元始下降，　　眞文誕敷，¶
昭昭其有，　　冥冥其無。¶
　　　誦咒能醫病，　　　　　　持經可出塵，¶
　　　利幽堪脫苦，　　　　　　了願得成眞。¶
*** 玉清元始天尊說昇玄消灾護命妙經¶
　　　稽首皈依眾妙道，　　　　至心恭敬二玄眞，¶
　　　今運一心心所禮，　　　　粗識此經經所因，¶
　　　空色色空存本性，　　　　有無無有色空均，¶
　　　慧風出自天尊力，　　　　掃除心界不遺塵，¶
　　　唯願神光常擁護，　　　　證盟今日守心人。¶
<pb:CK-KZ_JY262_02p004b>¶
　　　今日守心何所證，　　　　不失凡身得道身。¶
爾時，¶
元始天尊在七寶林中，五明宫内，與無極聖眾俱放無極光明，¶
照無極世界，觀無極眾生受無極苦惱，宛轉世閒；輪迴生死；漂¶
浪愛河；流吹慾海；沉滯聲色；迷惑有無；無空有空；無色有色；無¶
無有無；有有無有；終始暗昧；不能自明；畢竟迷惑。¶
天尊吿曰：汝等眾生從不有中有，不無中無，不色中色，不空中¶
空，非有爲有，非無爲無，非色爲色，非空爲空。空卽是空，空無定¶
空。色卽是色，色無定色。卽色是空，卽空是色。若能知空不空，知¶
色不色，名爲照了，始達妙音，識無空法，洞觀無礙。入眾妙門，自¶
<pb:CK-KZ_JY262_02p005a>¶
然解悟。離諸疑網，不著空見，清淨六根，斷諸邪障。我卽爲汝說¶
是妙經，名曰『護命』濟度眾生。傳教世間，流通誦讀，卽有飛天神¶
王、破邪金剛、護法靈童、救苦眞人、金精猛獸各百億萬眾，俱侍¶
衞是經，隨所擁護，捍厄扶衰，度一切眾生離諸強著。爾時¶
天尊卽說偈曰：¶
視不見我，　　聽不得聞，　　離種種邊，　　名爲妙道。¶
*** 太上老君說常清靜經¶
老君曰：大道無形，坐育天地；大道無情，運行日月；大道無名，長¶
養萬物。吾不知其名，強名曰道。夫道者，有清有濁，有動有靜。天¶
清地濁，天動地靜。男清女濁，男動女靜。降本流末，而生萬物。清¶
<pb:CK-KZ_JY262_02p005b>¶
者濁之源，動者靜之基。人能常清靜，天地悉皆歸。夫人神好清，¶
而心擾之；人心好靜，而慾牽之。常能遣其慾而心自靜，澄其心¶
而神自清。自然六慾不生，三毒消滅。所以不能者，爲心未澄，慾¶
未遣也。能遣之者，内觀其心，心無其心；外觀其形，形無其形；遠¶
觀其物，物無其物。三者旣悟，唯見於空。觀空亦空，空無所空；所¶
空旣無，無無亦無；無無旣無，湛然常寂；寂無所寂，慾豈能生？慾¶
旣不生，卽是眞靜。眞常應物，眞常得性；常應常靜，常清靜矣。如¶
此清靜，漸入眞道。旣入眞道，名爲得道。雖名得道，實無所得，爲¶
化眾生，名爲得道。能悟之者，可傳聖道。¶
老君曰：上士無爭，下士好爭；上德不德，下德執德。執著之者，不¶
<pb:CK-KZ_JY262_02p006a>¶
名道德。眾生所以不得眞道者，爲有妄心。旣有妄心，卽驚其神；¶
旣驚其神，卽著萬物；旣著萬物，卽生貪求；旣生貪求，卽是煩惱；¶
煩惱妄想，憂苦身心，便遭濁辱，流浪生死，常沈苦海，永失眞道。¶
眞常之道，悟者自得。得悟道者，常清靜矣。¶
仙翁葛祖曰：『吾得眞道，曾誦此經萬遍。此經是天人所習，不傳¶
下士。吾昔授之於東華帝君，東華帝君授之於金闕帝君，金闕¶
帝君授之於西王母。以上皆係口口相傳，不記文字。吾今於世¶
書而錄之，上士悟之昇爲天官；中士修之，南宫列仙；下士得之，¶
在世長年，游行三界，身入金門。』¶
左玄眞人曰：『學道之士，持誦此經者，卽得十天善神擁護其身，¶
<pb:CK-KZ_JY262_02p006b>¶
然後玉符保神，金液鍊形，形神俱妙，與道合眞。』¶
正一眞人曰：『人家有此經，悟解之者，灾障不干，眾聖護門，神昇¶
上界，朝拜¶
高眞，功滿德就，相感帝君。誦持不替，身騰紫雲。』¶
**** 無上玉皇心印妙經¶
上藥三品，　　神與氣精。　　恍恍惚惚，　　杳杳冥冥。¶
存無守有，　　頃刻而成。　　迴風混合，　　百日功靈。¶
默朝上帝，　　一紀飛昇。　　知者易悟，　　昧者難行。¶
履踐天光，　　呼吸育清。　　出玄入牝，　　若亡若存。¶
綿綿不絶，　　固蒂深根。　　人各有精，　　精合其神。¶
<pb:CK-KZ_JY262_02p007a>¶
神合其氣，　　氣合體眞。　　不得其眞，　　皆是强名。¶
神能入石，　　神能飛形。　　入水不溺，　　入火不焚。¶
神依形生，　　精依氣盈。　　不凋不殘，　　松柏青青。¶
三品一理，　　妙不可聽。　　其聚則有，　　其散則零。¶
七竅相通，　　竅竅光明。　　聖日聖月，　　照耀金庭。¶
一得永得，　　自然身輕。　　太和充溢，　　骨散寒瓊。¶
得丹則靈，　　不得則傾。　　丹在身中，　　非白非青。¶
誦持萬遍，　　妙理自明。¶
*** 九天應元雷聲普化天尊說玉樞寶經¶
天尊言：爾諸天人，欲聞至道，至道深𥥆，不在其他。爾旣欲聞，無¶
<pb:CK-KZ_JY262_02p007b>¶
聞者是無聞，無見卽是眞道，聞見亦冺，惟爾而已。爾尙非有，何¶
見於道，不聞而聞，何道可談？¶
天尊言：道者，以誠而入，以默而守，以柔而用。用誠似愚，用默似¶
訥，用柔似拙。夫如是則可與忘形，可與忘我，可與忘忘。入道者¶
知止，守道者知謹，用道者知微。能知微則慧光生，能知謹則聖¶
智全，能知止則泰定安，泰定安則聖智全，聖智全則慧光生，慧¶
光生則與道爲一，是名眞忘。惟其忘而不忘，忘無可忘，無可忘¶
者卽是至道。道在天地，天地不知，有情無情，惟一無二。¶
天尊言：吾今於世，何以利生？爲諸天人演此妙寶。得悟之者，俾¶
儕仙阼。學道之士，信有氣數。夫風土不同，則稟受自異，故謂之¶
<pb:CK-KZ_JY262_02p008a>¶
氣。智愚不同，則清濁自異，故謂之數。數繫乎命，氣繫乎天，氣數¶
所囿，天命所梏，若得眞道。愚可以智，濁可以清，惟命俾之。愚昏¶
昏，濁冥冥，亦風土稟受之移之。天地神其機，使人不知，則曰自¶
然。使知其不知，則亦曰自然。自然之妙，雖妙於知，而所以妙，則¶
自乎不知。然於道則未始，有以愚之濁之。諸天聞已，四眾咸悅。¶
天尊言：九天雷公將軍，五方雷公將軍，八方雲雷將軍，五方蠻¶
雷使者，雷部總兵使者，莫賺判官，發號施令，疾如風火。有廟可¶
伐，有壇可擊，有妖可除，有祟可遣。季世末法，多諸巫覡，邪法流¶
行，陰私魘禱。是故上清乃有天延禁鬼錄奸之庭，帝猷束妖考¶
邪之房。能誦此經，其應如響。故此經者，上通三天，下徹九泉，可¶
<pb:CK-KZ_JY262_02p008b>¶
以追薦魂爽，超度祖玄，太上遣素車白馬大將軍以監之。¶
*** 孚佑上帝純陽吕祖天師心經¶
吕帝曰：天生萬物，惟人最靈。匪人能靈，實心是靈。心爲主宰，一¶
身之君。役使百骸，區處羣情。物無其物，形無其形。稟受於天，良¶
知良能。氣拘欲蔽，日失其眞。此心旣失，此身亦傾。欲善其身，先¶
治其心。治心如何，卽心治心。以老老心，治不孝心。以長長心，治¶
不弟心。以委致心，治不忠心。以誠恪心，治不信心。以恭敬心，治¶
無禮心。以循理心，治無義心。以清介心，治無廉心。以自愛心，治¶
無恥心。以積德心，治爲惡心。以利濟心，治殘賊心。以匡扶心，治¶
傾陷心。以仁慈心，治暴戾心。以謙遜心，治敖慢心。以損抑心，治¶
<pb:CK-KZ_JY262_02p009a>¶
盈滿心。以儉約心，治驕奢心。以勤愼心，治怠忽心。以坦夷心，治¶
危險心。以忠厚心，治刻薄心。以和平心，治忿恚心。以寬洪心，治¶
褊窄心。以傷身心，治沉湎心。以妻女心，治姦淫心。以果報心，治¶
謀奪心。以禍患心，治鬬狠心。以正教心，治異端心。以至信心，治¶
大疑心。以悠久心，治無恆心。以始終心，治反覆心。以施與心，治¶
慳吝心。以自然心，治勉强心。以安分心，治非望心。以順受心，治¶
怨尤心。以推誠心，治猜忌心。以鎭定心，治搖惑心。以中正心，治¶
偏袒心。以大體心，治細務心。嗟乎人心，不治不純。如彼亂絲，不¶
理不清。如彼古鏡不磨，不明如彼。劣馬不勒，不馴我故說經欲¶
治人心人心得治天地清寍。¶
<pb:CK-KZ_JY262_02p009b>¶
**** 　　偈曰¶
　　　一切惟心心最危，　　　範天圍地發光輝。¶
　　　天心卽在人心見，　　　人合天心天弗違。¶
　　　人心皆散亂，　　　　　一念便純眞。¶
　　　欲求無上道，　　　　　大眾轉天尊。¶
玉皇赦罪天尊(八十一遍。)¶
雷聲普化天尊(八十一遍。)¶
向來誦經，　　念念存誠。　　千眞拱聽，　　萬聖通靈。¶
應元合炁，　　普化分形。　　九天有命，　　三界遵行。¶
消灾懴罪，　　祈福延生。　　功圓行滿，　　大道證盟。¶
<pb:CK-KZ_JY262_02p010a>¶
**** 　　𨚑祖懴悔文¶
　　　經功浩力難思議　　　　回向十方諸聖師¶
　　　願滌眞心求懴悔　　　　河沙罪障悉消離¶
懴悔我等，自從曩劫，迺至今生，假火風地水以成形，戀香味色¶
聲而不悟。貪嗔疾妬惡口妄言，殺盜邪淫恣情縱。欲逆辱父母，¶
悖負君師。不敬天地神祗，呵風罵雨。不信罪福因果，昧理欺心。¶
遂致報對昇沉。輪迴展轉，受諸苦惱，無有休停。皆由一念之差，¶
障迷自性，妄認六塵之幻，沉溺愛河，今而旣獲人身，叨親正教，¶
豈非千生慶幸。一旦遭逢，自合省心，早求度世，若仍似前流蕩，¶
必竟迷失本，來一墮冥途，化爲異類。是當思沈淪苦，發清淨心，¶
<pb:CK-KZ_JY262_02p010b>¶
皈奉聖眞。特求懴悔，乞憐愚昧。原赦罪愆，解釋報𡨚，蠲消魔障，¶
所冀命逢昌運，名注丹臺，際遇眞師，親聞至道，精修善行，增長¶
善芽，勵志玄門，怡神眞境。他日功成羽化，或更行滿飛昇。廣看¶
後學之成，咸通宿命，還證上乘之道，承侍虛皇，更願國安民豐，¶
時和𡻕稔。¶
　　願眞風丕振道化興行，　　願凶惡化賢邪魔歸正，¶
　　願兵刑悉錯囹圄空閑，　　願沉滯陞遷𡨚讐和釋，¶
　　願參玄學者入道成眞，　　願累劫宗親俱獲超度，¶
　　願厯世師友同證眞常，　　願所有眷緣增崇福慧，¶
　　願所傷物命早生人天，　　願絕食葷酒不相殺害，¶
<pb:CK-KZ_JY262_02p011a>¶
　　願持身端正不履淫邪，　　願悉破慳貪永除險峻，¶
　　願言無誑妄行皆眞誠，　　願弱已饒人濳忍忿怒，¶
　　願慈心下氣恭敬一切，　　願不履邊陲不墮邪見，¶
　　願結交仙友棲集眞虛，　　願智慧開明神通恢廓，¶
　　願廣行方便普濟羣生，　　願永斷執迷咸歸至道。¶
　　塵劫有盡，我願無窮，端望¶
帝眞，曲垂濟度，皈命禮謝¶
無上虛皇至眞三寶，(三稱。)¶
**** 　　收讚¶
全眞演教，正一垂科，天仙法派，吉祥多位，育在中和，道侣觀磨，¶
<pb:CK-KZ_JY262_02p011b>¶
修煉永無魔。¶
大聖回光普照大天尊(三稱。)¶
**** 　　三皈¶
自皈依道，當願眾生常侍天尊，永脫輪迴。¶
自皈依經，當願眾生生生世世，得聞正法。¶
自皈依師，當願眾生學㝡上乘，不落邪見。¶
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY262_02p012a>¶
** 　午壇功課¶
**** 　　香讚¶
晴空如蓋，曦景當天，上清午日，萬方圓雲，路淨無烟，寶誥䖍宣，¶
悟道自昇仙。¶
太上無極三寶大天尊(三稱。)¶
**** 　　開誥偈¶
秘書丹篆，金𥳑龍文，玄宗太始，三境聿分，九宸十極，覆載靡垠，¶
諸天諸聖，共建殊勳，神仙代出，道德馥芬，淵源遞授，傳派無紛，¶
煌煌玉誥，慶奬風雲。¶
*** 　九天玄祖誥¶
<pb:CK-KZ_JY262_02p012b>¶
**** 　　至心皈命禮¶
南宫紫府，無無上道。開化玄極，至眞不壞。眞空元始，靈源祖劫，¶
虛無體道。妙用難窮，實諸仙諸佛諸聖之宗。神機莫測，乃掌道¶
掌法掌教之主。至靈至感，至聖至慈，德溥無量，浩劫救世，定亂¶
闡法，能仁聖姥，九天玄女眞君大天尊。¶
*** 　玉清誥¶
**** 　　至心皈命禮¶
一元之始，萬道之宗。鬱羅蕭臺，玉山上京。處上極無上大羅之¶
境，檀熾鈞音蒼胡頡寶總。玄之又玄，眾妙之門。建立三才，開張¶
萬範。凝三炁而結爲三境，初肇天根，命九宸而位列九霄。總司¶
<pb:CK-KZ_JY262_02p013a>¶
雷令，大悲大願，大聖大慈，虛無自然，元始天尊。¶
*** 　上清誥¶
**** 　　至心皈命禮¶
居上清界，號靈寶君。祖劫化生，九萬九千餘梵炁。赤書煥發，六¶
百六十八眞文。因混沌赤文而開九霄，紀元洞玉厯而分五劫。¶
天經地緯，巍乎造化之宗。樞陰機陽，卓爾雷霆之祖。大悲大願，¶
大聖大慈，玉宸道君靈寶天尊。¶
*** 　太清誥¶
**** 　　至心皈命禮¶
太清仙境，大赤天宫。巍巍金闕之高，渺渺瓊霄之上。降生於無¶
<pb:CK-KZ_JY262_02p013b>¶
量數劫，說法於萬二千天。五千秘言，融三才之妙道。八十餘度，¶
接六趣之眾生。聖德崇高，玄功廣博。大悲大願，大聖大慈，無量¶
度人道德天尊。¶
*** 　彌羅誥¶
**** 　　至心皈命禮¶
太上彌羅無上天，妙有玄眞境。渺渺紫金闕，太微玉清宫。無極¶
無上聖，廓落發光明。寂寂浩無宗，玄範總十方。湛寂眞常道，恢¶
漠大神通。玉皇大天尊，玄穹高上帝。¶
*** 　后土誥¶
**** 　　至心皈命禮¶
<pb:CK-KZ_JY262_02p014a>¶
九華玉闕，七寶皇房。承天稟命之司，主陰執陽之柄。道推尊而¶
含宏光大，德敷畜於柔順利貞。效法昊天，根本育坤元之美。流¶
行品物，生成施母道之仁。嶽瀆是依，山川咸仗。大悲大願，大聖¶
大慈，承天效法，后土皇地靈祗。¶
*** 　東華木公誥¶
**** 　　至心皈命禮¶
清微大道，無極神君。元始之化炁分眞，紫府之濳龍勿用。稱帝¶
於方諸之山，職掌天階仙籍。立闕於碧海之上，道稱化育羣生。¶
三宫有管轄之司，八帝爲無爲之座。居期登臺，南顧宛爾。紫氣¶
東來，湛寂眞靜。誕迪玄功，無上之君，羣眞之祖。大悲大願，大聖¶
<pb:CK-KZ_JY262_02p014b>¶
大慈，東華大司命，少陽帝主，王公木父天尊。¶
*** 　西池金母誥¶
**** 　　至心皈命禮¶
靈鍾神州，聲馳閬苑。托體庚辛之鄉，沐浴壬癸之境。玉樓重重，¶
不數巫山十二。翠水㬪㬪，能教桃熟三千。清虛標徵，實之奇坤，¶
順轄乾陽之柄。五老與爲周旋，八洞時承懿旨。飛鸞開化乎女¶
宗，駕鶴談玄於淨土。克推仙祖，允司婦儀。大悲大願，至玄至仁，¶
西華清靈金母，宏慈太妙無上元君。¶
*** 　太陽帝君誥¶
**** 　　至心皈命禮¶
<pb:CK-KZ_JY262_02p015a>¶
大羅天上，朱景宫中，尊居十極之高；體乾出治，位正三才之上。¶
御德行權，寒肅暑火，平六氣而咸寍萬國。旦明宵晦，駕六龍而¶
統治十華。司善惡予奪之柄，照臨赫奕，定功過顯微之迹。感應¶
昭彰，號令雷霆，迅除邪祟。大悲大願，大聖大慈，日宫太陽鬱儀¶
帝君，威光布德如來慈輝朱日天尊。¶
*** 　太陰皇君誥¶
**** 　　至心皈命禮¶
大羅天上，七寶苑中。秉金水之精華，姿容綽約；本坤儀之柔順，¶
瑞相端嚴。開玉燭之神光，家沾清澤；煉紫房之靈藥，人錫長年。¶
雖朓朒而眞體罔虧，任滿盈而明輝不溢。考核諸仙之升降，主¶
<pb:CK-KZ_JY262_02p015b>¶
持司祿之權衡。命玉𡚱而滋甘露，催開萬谷春容；咨青女而降¶
玄霜，收斂千倉秋實。化被人天，恩敷三界。大悲大願，大聖大慈，¶
月府太陰結璘皇君，寶光幽照如來妙果素月天尊。¶
*** 　斗帝誥¶
**** 　　至心皈命禮¶
西天竺國，大智光中。眞空妙相法王師，無上玄元天母主。金光¶
爍處，日月濳輝。寶杵旋時鬼神失色，顯靈踪於塵世，衞聖駕於¶
閻浮。眾生有難若稱名，大士尋聲來救苦。大悲大願，大聖大慈，¶
聖德巨光天后，摩利攴(音樸)天大帝，圓明道姥天尊。¶
*** 　天皇誥¶
<pb:CK-KZ_JY262_02p016a>¶
**** 　　至心皈命禮¶
紫微宸極，勾陳天宫，九光寶苑之中，五炁玄都之上。體元皇而¶
佐司玄化，總兩極而共理三才。主持兵革之權衡，廣推大德；統¶
御星辰之躔次，無失常經。上象巍峩，眞元恢漠。大悲大願，大聖¶
大慈，勾陳上宫，天皇大帝。¶
*** 　紫微誥¶
**** 　　至心皈命禮¶
大羅天闕，紫微星宫，尊居北極之高，位正中天之上。佛號金輪¶
熾盛，道稱玉斗玄尊。璇璣玉衡齊七政，總天經地緯；日月星宿¶
約四時，行黄道紫垣。萬象宗師，諸天統御。大悲大願，大聖大慈，¶
<pb:CK-KZ_JY262_02p016b>¶
萬星教主，無極元皇，中天紫微北極大帝。¶
*** 　雷祖誥¶
**** 　　至心皈命禮¶
九天應元府，無上玉清王。化形而滿十方，談道而趺九鳳。三十¶
六天之上，閱寶笈，考瓊書；千五百劫之先，位正眞，權大化。手舉¶
金光如意，宣說玉樞寶經。不順化作微塵，發號疾如風火。以清¶
淨心而宏大願，以智慧力而伏諸魔。總司五雷，運心三界。羣生¶
父，萬靈師，大聖大慈，至皇至道，九天應元雷聲普化天尊。¶
*** 　東極誥¶
**** 　　至心皈命禮¶
<pb:CK-KZ_JY262_02p017a>¶
青華長樂界，東極妙嚴宫。七寶芳鶱林，九色蓮花座。萬眞環拱¶
侍，百億瑞光中。玉清天寶尊，應化玄元始。浩劫垂慈濟，大千甘¶
露門。妙道金身，紫金瑞相。隨機赴感，誓願無邊。大悲大願，大聖¶
大慈，十方化號，普救眾生，億億劫中，度人無量，尋聲赴感，太一¶
救苦天尊，青玄九陽上帝。¶
*** 　南極誥¶
**** 　　至心皈命禮¶
高上神霄府，凝神煥照宫。會元始祖炁以分眞，應妙道虛無而¶
開化。位乎九霄之上，統理諸天；總乎十極之中，宰制萬化。宣金¶
符而垂光濟苦，施惠澤而覆育兆民。恩溥乾元，仁敷浩劫。大悲¶
<pb:CK-KZ_JY262_02p017b>¶
大願，大聖大慈，玉清眞王，南極長生大帝，統天元聖天尊。¶
*** 　北極誥¶
**** 　　至心皈命禮¶
混元六天，傳法教主，修眞悟道，濟度羣迷，普爲眾生，消除灾障，¶
八十二化，三教祖師，大慈大悲，救苦救難。三元都總管，九天遊¶
奕使。左天罡北極，右垣大將軍。鎭天助順，眞武靈應，福德衍慶，¶
仁慈正烈，恊運眞君，治世福神，玉虛師相，玄天上帝，金闕化身，¶
蕩魔天尊。¶
*** 　西極誥¶
**** 　　至心皈命禮¶
<pb:CK-KZ_JY262_02p018a>¶
金天弼教，太華流光。修眞學道於峩嵋，煉性昇玄於碧漢。制伏¶
天魔，主持下界之刀兵，調爕陰陽，典攝眞空之水火。七關總制，¶
八海朝元。太白順從乎躔度，瑤池邀赴乎蟠桃。西陲教主，昭化¶
神王。大悲大願，大聖大慈，紫微碧玉宫，太一大天帝，保制劫運¶
天尊。¶
*** 　天官誥¶
**** 　　至心皈命禮¶
玄都元陽，紫微宫中。部三十六曹，偕九千萬眾。考校大千世界¶
之内，錄籍十方國土之中。福被萬靈，主眾生善惡之籍；恩覃三¶
界，制諸仙升降之司。除無妄之災，解釋宿殃；脫生死之趣，救拔¶
<pb:CK-KZ_JY262_02p018b>¶
幽苦。羣生是賴，蠢動咸康。大悲大願，大聖大慈，上元九炁賜福¶
天官，曜靈元陽大帝，紫微帝君。¶
*** 　地官誥¶
**** 　　至心皈命禮¶
青靈洞陽，北都宫中。部四十二曹，偕九千萬眾。主管三界十方¶
九地，掌握五嶽八極四維。吐納陰陽，覈男女善惡青黑之籍；慈¶
育天地，考眾生錄籍禍福之名。法源廣大而能離九幽，浩劫垂¶
光而能消萬罪。羣生父母，存歿沾恩。大悲大願，大聖大慈，中元¶
七炁，赦罪地官，洞靈清虛大帝，青靈帝君。¶
*** 　水官誥¶
<pb:CK-KZ_JY262_02p019a>¶
**** 　　至心皈命禮¶
暘谷洞元，清華宫中。部四十二曹，偕九千萬眾。主管(江河水地)萬靈¶
之事，水災大會劫數之期。正一法王，掌長夜死魂鬼神之籍；無¶
爲教主，錄眾生功過罪福之由。上解天災，度業滿之靈；下拯幽¶
扃，分人鬼之道。存亡皆泰，力濟無窮。大悲大願，大聖大慈，下元¶
五炁，解厄水官，金靈洞陰大帝，暘谷帝君。¶
*** 　火官誥¶
**** 　　至心皈命禮¶
乾元四品，考校火官，運扶乾健，德合離明。居太陽丹天之中，統¶
左府注生之籍。盛德在火，炎帝持衡。功參佐於三元，炁運行於¶
<pb:CK-KZ_JY262_02p019b>¶
四月。駕赤龍而行，南陸昭明。熒惑之宫，燭朱陵而顯丹臺。煥赫¶
文昌之府，輝輝朗耀，炳炳照臨。大悲大願，大聖大慈，赤皇上品，¶
三炁火官，炎帝眞君，洞陽大帝，南丹紀夀天尊。¶
*** 　旻天醫王誥¶
**** 　　至心皈命禮¶
九霄天闕，三昧雲宫。藉洞淵之化炁分眞，體太上之好生救苦。¶
奉行天道，賞善罰惡以無差；𥳑在帝心，降福收瘟而不爽。苟存¶
誠而向善，悉赴感以隨機。手挽銀壺，洗盡人間之疫癘；腰横寶¶
劍，肅清天下之妖氛。調和二氣太醫王，仁愛眾生恩父母。回生¶
起死，度人無量。大悲大願，大聖大慈，三界主瘟，天府旻。天大帝，¶
<pb:CK-KZ_JY262_02p020a>¶
收瘟降福天尊。¶
*** 　靈華至德誥¶
**** 　　至心皈命禮¶
天潢帝冑，斗極魁罡。系根甲乙之鄉，調爕丙丁之政。積功於皇¶
英十世，證道於金粒一朝。移孝作忠，備極慈祥之澤；代天育物，¶
常孚請禱之殷。三頭應運顯神通，六臂垂威徵梵力。轄六十甲¶
子之官君，周三十二天之躔度。無願弗從，有求斯應。消災解厄，¶
洗罪延生。大悲大願，至威至仁，皇英𡻕主，佐理瑤天，斗口協輔¶
大元帥，靈華青帝，至德星君。¶
*** 　東嶽大帝誥¶
<pb:CK-KZ_JY262_02p020b>¶
**** 　　至心皈命禮¶
赫天玄英之祖，金輪少海之宗。彌仙母夢日光生，紫府聖人東¶
華弟。昔建功於長白，始受封於羲皇。初號太華眞人，漢明泰山¶
元帥。唐惠崇恩聖帝，聖朝勅字大生。位鎭坤維，功參乾造。凡諸¶
品彙，悉隸生成。仁以德仁，回陽春於掌上。聖心益聖，麗日月於¶
中天。五嶽稱讚於東方，三界獨尊於中界。仰奉行於天令，俯糾¶
察於陰司。掌人間善惡之權，專天下死生之柄。懲奸惡而獄分¶
三十六，主司吉㐫而案判七十二曹。行善者注生天堂，沈迷者¶
尋聲救度。示大慈慈悲之相，開眾生生化之門。福與天齊，功高¶
無量。大悲大願，大聖大慈。中界至尊東嶽聖帝，慈光救苦威權¶
<pb:CK-KZ_JY262_02p021a>¶
自在天尊。¶
*** 　五嶽總誥¶
**** 　　至心皈命禮¶
萬山宗主，九土威神。青黄赤白黑各轄其天，東西南北中胥從¶
其地。大生廣生含生，羣賴其匡庇；神應感應類應，罔越其張弛。¶
七九五三炁統會於一元之中，億百千萬官總隸乎五嶽之掌。¶
封禪久沿於累代，管轄本册於玉清。大悲大願，大聖大慈，五嶽¶
名山大帝，威靈烜赫天尊。¶
*** 　文昌帝君誥¶
**** 　　至心皈命禮¶
<pb:CK-KZ_JY262_02p021b>¶
不驕帝境，玉眞慶宫。現九十八化之行藏，顯億千萬種之神異。¶
飛鸞顯化於在在，如意救劫以生生。至孝至仁，功存乎道釋儒¶
教；不驕不樂，職盡乎天地水官。功德難量，威靈莫測。大悲大願，¶
大聖大慈，九天輔元，開化主宰，司祿職貢舉眞君，七曲靈應，保¶
德洪仁大帝，談經演教，消劫行化，更生永命天尊。¶
*** 　關聖帝君誥¶
**** 　　至心皈命禮¶
太上神威，英文雄武，精忠大義，高節清廉，協運皇圖，德崇演正。¶
掌道釋儒教之權，管天地人才之柄。上司三十六天星辰雲漢，¶
下轄七十二地土壘幽酆。秉注生功德延夀丹書，執定死罪過¶
<pb:CK-KZ_JY262_02p022a>¶
奪命黑籍。考察諸佛諸神，監制羣仙羣職。高證妙果，無量度人，¶
至靈至聖，至上至尊，伏魔大帝關，聖帝君。大悲大願，大聖大慈，¶
眞元顯應昭明翊漢靈佑天尊。¶
*** 　祖天師誥¶
**** 　　至心皈命禮¶
本來南土，上泝蜀都。先獲黄帝九鼎之丹書，後事老君兩度於¶
玉局。千軸得修眞之要，一時成吐納之功。法籙全成，受盟威品¶
而結璘玦；正邪兩辨，奪福庭冶而化鹹泉。德就大丹，道齊七政。¶
大悲大願，大聖大慈，三天扶教，輔元體道，大法天師，雷霆都省，¶
泰玄上相，都天大法主，正一冲玄，神化靜應，顯佑眞君，六合無¶
<pb:CK-KZ_JY262_02p022b>¶
窮，高明大帝，降魔護道天尊。¶
*** 　三茅眞君誥¶
**** 　　至心皈命禮¶
天人道德，仙聖眞師。孝弟通於神明，恩澤被於家國。隱恒山而¶
悟道，棲勾曲以昇天。主岱宗衡霍之山，職赤城華陽之洞。劫運¶
陰陽，而統斡雷霆水澤以兼司。接二弟之英姿，授登眞之秘訣。¶
咸領神仙之籍，共膺玉册之榮。德普幽明，仁沾普率，隨機赴感，¶
誓願洪深，太元妙道，冲虛聖佑眞應眞君。地仙上眞，定錄右禁，¶
至道冲靜德佑妙應眞君。地仙至眞，三官保命，微妙冲惠仁佑¶
神應眞君。九天司命上卿，三茅應化保生天尊。¶
<pb:CK-KZ_JY262_02p023a>¶
*** 　葛仙翁誥¶
**** 　　至心皈命禮¶
天台得道，閤宅成眞。昔受東華，復傳西蜀。詔命玉京金闕，位證¶
太極仙班。慈憐拯拔於沈淪，恩念普資於苦爽。葛天氏遺風顯¶
著，勾漏令丹砂俱存。括蒼任遊，羅浮乃止。翛閒玉筍，修理金書。¶
大悲大願，大聖大慈，太上玉京，東吳太極，左公仙翁，雷霆玄省，¶
天機内相，玉虛紫靈，普化玄靜，常道沖應，孚佑眞君，垂恩廣教，¶
慈悲大帝，度人無量天尊。¶
*** 　許眞君誥¶
**** 　　至心皈命禮¶
<pb:CK-KZ_JY262_02p023b>¶
混元始祖，一炁分眞。多劫之前，卽修至道。勤苦備悉，經緯逾深。¶
萬法千門，罔不斯厯。救災拔難，除害蕩妖，功濟生靈，名高玉籍，¶
眾眞推仰，宜有甄陞。大悲大願，大孝大仁，九州都仙太史，高明¶
大使，雷霆泰省，天樞伏魔上相，至道玄應，神功妙濟，掌九天司¶
職，太一定命注生眞君，三天按察都檢校，普奏諫議大夫，天醫¶
大帝，度人祖師，淨明普化天尊。¶
*** 　天樞上相誥¶
**** 　　至心皈命禮¶
南陽藴秀，西蜀標勳。才兼管樂，智越瑜懿。出將入相，驅兵將追¶
奔逐電；和吳拒魏，運謨謀布霧呼風。感三顧之恩，三分鼎祚，報¶
<pb:CK-KZ_JY262_02p024a>¶
六尺之孤，六出祁山。七縱七擒，無思不服；八門八陣，有膽皆驚。¶
兩表千言，丹心映日。秋風五丈，浩氣凌空。緯武經文，至忠至孝。¶
大悲大願，大聖大慈，九天玉輔，司命益算，保劫昌運天樞上相¶
眞君。¶
*** 　薩眞君誥¶
**** 　　至心皈命禮¶
派流西蜀，跡顯龍興。施財合藥濟羣生，積行累功修至道。授鐵¶
師之教旨，掌玉府之雷書。身披百衲伏魔衣，手執五明降鬼扇。¶
代天宣化，咒棗書符。運風雷於咫尺之間，翦妖魔於斗罡之下。¶
道參太極，位列先天。松筠野鶴任縱横，遐邇孤雲常自在。方方¶
<pb:CK-KZ_JY262_02p024b>¶
闡教，爲萬法之宗師；處處開壇，作後人之模範。都天宗主，一元¶
無上眞君，玄風永鎭天尊。¶
*** 　大羅蘇祖誥¶
**** 　　至心皈命禮¶
靈鍾西華，教開東土。釋氏門中稱達摩之尊者，玉清會上號統¶
制之金仙。至孝而格天心，火殃退舍；精忠而延國祚，吐氣成虹。¶
行積二十二世之修，道超三十三天之左。名教倚作干城，仙佛¶
羣推領袖。大悲大願，大孝大忠，東國闡教如來，玄中領班法主，¶
三教宗師，四生慈父，大羅天上，眾眞總監天尊。¶
*** 　陶眞君誥¶
<pb:CK-KZ_JY262_02p025a>¶
**** 　　至心皈命禮¶
晉室名儒，黄冠宰相。生而神異，膝呈七曜之文。長而該通，胸貯¶
五車之富，掛冠帶於永明。廉而且智備；顧問於梁武。顯而愈韜，¶
不榮仕籍，惟愛松濤。著肘後百二方，活江村三千戸。調劑雷霆，¶
芸生咸沾。膏澤紀綱道法，玄風恒賴闡揚。天醫領袖，黄籙上公。¶
大悲大願，至孝至仁，上清醫院内宰，華陽廣教眞君，貞白大帝，¶
好生普救天尊。¶
*** 　虛靖天師誥¶
**** 　　至心皈命禮¶
白雪丹霄，黄芽舊蹟，文章星斗。老君授三五飛步之玄，機玉局。¶
<pb:CK-KZ_JY262_02p025b>¶
籙符漢祖傳正一斬邪之妙。旨惟名登於紫府，常掌握乎雷霆。¶
伐疵癘於青城，滅怪妖於下界。巍巍蕩蕩，妙妙玄玄。作太極而¶
生兩儀，聚三華而朝五炁。隨機格物，閑邪存誠。大悲大願，大聖¶
大慈。祖師地祗教主三十代天師，虛靖宏悟妙道張眞君，天宫¶
内相文華無極眞人，碧霄演教天尊。¶
*** 　西華帝君李祖誥¶
**** 　　至心皈命禮¶
西周學道，晉土成眞。常住世以無爲，好鍊神而出定。太上之授¶
受居多，宛𨚑之磋磨不少。無滯著相，慧解偏深，質外尋求，高超¶
塵劫。金剛不壞之身，縹緲清虛之體。異相金仙，傳玄道祖。大悲¶
<pb:CK-KZ_JY262_02p026a>¶
大願，大聖大慈，西華洞天教主，超登蓮化天尊。¶
*** 　玉華帝君張祖誥¶
**** 　　至心皈命禮¶
鶴髮童顏叟，長生不老仙。恒州寄跡，往來汾晉之間。秦政亂平，¶
養息嵩華之穴。坐騎之變幻偏奇，齒落之重生更異。太宗高宗，¶
徒切白駒之慕；百𡻕千𡻕，[田*夀]知年數之長。佯卒於姤女廟前，欺¶
武實所以拒僞。樂素於集賢院内，談道總有以開君。號錫明廷，¶
冠衝斗酒。大悲大願，大聖大慈，中條洞天，帝主通玄，應變天尊。¶
*** 　瑤華帝君韓祖誥¶
**** 　　至心皈命禮¶
<pb:CK-KZ_JY262_02p026b>¶
三天教主，八洞飛仙。弱冠矢彌羅之願，終南受道德之經。撥火¶
栽蓮，顯驚人之妙術；臨風弄笛，譜嘅世之幽思。度阿叔於藍關，¶
道上成孝卽所以成忠；屏美色於卓葦，菴前守性不外夫守己，¶
超五百年未了之劫，法洽天人；廣億萬眾無量之生，心同鍾吕。¶
大悲大願，大聖大慈，瑤華洞天，帝主圓通，早覺天尊。¶
*** 　妙法元君何祖誥¶
**** 　　至心皈命禮¶
增城鍾異，楚水流芳。守十年不字之貞，葆七世童眞之體。仙桃¶
授而辟穀，𡻕未及筓；雲母餐而飛行，步如有鶴。拒僞周之宣召，¶
注念貞觀；顯天寶之神奇，香生石室。月姊愛與縫裳，麻姑進而¶
<pb:CK-KZ_JY262_02p027a>¶
酌酒。三醉瑤池，不失容於王母，六毫頂放，本應瑞於何家。丈夫¶
之氣槪偉然，巾幗之鉛華全易。白璧無瑕，金華膺寵。大悲大願，¶
至孝至慈，青霞洞天仙姥，宏慈妙法元君。¶
*** 　光垣帝君藍祖誥¶
**** 　　至心皈命禮¶
三天承道法，風流自在仙。混跡人寰，[田*夀]識魚龍之別；浪歌廛市，¶
孰知春雪之詞。灑墨汁以成花，蓮開五色；提懿筐而示象，鶴載¶
千葩。囊無餘貲，悉周貧乏；板能振響，動醒王侯。不衫不履之粧，¶
至化至神之詣。普度眾生，廣修億劫。大悲大願，大聖大慈，萬花¶
洞天，帝主流光耀采天尊。¶
<pb:CK-KZ_JY262_02p027b>¶
*** 　黄華帝君曹祖誥¶
**** 　　至心皈命禮¶
簪纓嗜道，貴戚修仙。性天時葆其眞元，寵眷弗移其素志。監弟¶
車之覆，銳意入山；悟舟子之談，悉心辦道。在國曾多樹議，總無¶
爲清靜之謨；遇仙畧叩玄機，盡見性明心之語。翛然野服以葛¶
巾，澹然食貧而茹苦。空虛自在，瀟灑遐昇。大悲大願，大聖大慈，¶
黄華洞天，帝主超凡入聖天尊。¶
*** 　東華帝君王老祖誥¶
**** 　　至心皈命禮¶
紫府洞天，青陽化炁。掌握諸仙之籍，開闡法門之始。撰著黄庭，¶
<pb:CK-KZ_JY262_02p028a>¶
與道德經，相爲表裏。提衡閬苑，佐神寶君，密以維持。青雲結蓋，¶
紫炁聯城。大悲大願，大聖大慈，青陽起派，紫府東華帝君，輔元¶
立極天尊。¶
*** 　正陽帝君鍾離老祖誥¶
**** 　　至心皈命禮¶
黄芽得道，白雪成眞。配水火於一炁之中，運陰陽於三華之頂。¶
無無虛寂，渺渺凝玄。胎息刀圭，孰悟本來之體；嬰兒姹女，誰知¶
靈府之臺。度眾生於慾海之波，錫蕊珠於雲霄之表。洪願不窮，¶
好生常念。大悲大願，大聖大慈，正陽繼派，終南洞天，帝主飛行¶
救劫天尊。¶
<pb:CK-KZ_JY262_02p028b>¶
*** 　孚佑上帝純陽老祖誥¶
**** 　　至心皈命禮¶
玉清内相，金闕選仙。化身爲三教之師，掌法判五雷之令。黄梁¶
夢覺，忘世上之功名；寶劍光騰，掃人間之妖怪。四生六道，有感¶
必孚；三界十方，無求不應；黄鶴樓中留聖蹟，玉虛殿内煉丹砂。¶
存芝像於山崖，顯仙蹤於古洞。衍法門之香火，作玄嗣之梯航。¶
大聖大慈，大仁大孝，開山啟教，元應祖師，天雷上相，靈寶眞人，¶
純陽主派，警化孚佑帝君，興行妙道天尊。¶
*** 　海蟾帝君劉祖誥¶
**** 　　至心皈命禮¶
<pb:CK-KZ_JY262_02p029a>¶
燕山名相，遼左才人。身處富貴之場，性好清虛之道。雲房點化¶
以危機，感悟濳身而解組。三百口之火宅俱抛，十萬家之門兵¶
盡屏。修眞於武夷山中，顯化於王屋嶺上。濟度洪深，玄功廣博。¶
大悲大願，大聖大慈，海陽嗣派，九天扶正帝君，啟南興教天尊。¶
*** 　重陽帝君王祖誥¶
**** 　　至心皈命禮¶
北宗後殿，仙籍名賢，輕財好施，任强恣取。感孔孟之不惑不動，¶
四十以之自方；樂煙霞之棄室棄家，三洞從之是式。自提攜得¶
鍾吕，乃妙悟會陰陽。甘河鎭内，心傳秘語五篇；東極雲中，瑞現¶
金蓮七朶。視富若浮雲，以道爲至寶。四世之續音，七眞之始祖。¶
<pb:CK-KZ_JY262_02p029b>¶
大悲大願，大聖大慈，重陽廣教興玄育德帝君，飛雨妙化天尊。¶
*** 　紫陽眞人張祖誥¶
**** 　　至心皈命禮¶
南邦啟教，浙水流芳。幼肄業於辟雍，無書弗讀；晚浪遊於雲水，¶
遇道皆參。得諦於海蟾帝主，修眞於漢陰山中。始則樂育情殷，¶
繼則忘言遯世。袖出瓊花，羨陽神之克折；身懷異寶，愛舍利之¶
偏多。戒僧爲之减色，處厚因之從風。悟眞篇諸眞妙諦，羅浮嶺¶
自在逍遙。大悲大願，大聖大慈，紫陽少府，天台啟派眞君，廣慈¶
立極天尊。¶
*** 　杏林眞人石祖誥¶
<pb:CK-KZ_JY262_02p030a>¶
**** 　　至心皈命禮¶
仙緣宿就，道骨天成。一生之俠烈，諾重千金。片刻之感通，肱如¶
三折。以脫韁解網之俠，變黄冠羽士之風。恩丈收爲高弟，心傳¶
秘洩口中。還元繼悟眞而作，稷下隨纓絡而芳。大悲大願，大聖¶
大慈，紫虛繼派，慕義懷仁眞君卓犖豁達天尊。¶
*** 　紫賢眞人薛祖誥¶
**** 　　至心皈命禮¶
三教周知，五通克證。由儒入釋，備豁禪機。舍釋從玄，力求實地。¶
得遇杏林之丈，偶吟平叔之詩。機緣假於寺中，浹洽成夫莫逆。¶
心傳口授，別有師承。聞一知十，遂臻神妙。不數空門，長老咸推，¶
<pb:CK-KZ_JY262_02p030b>¶
至道偉人。大悲大願，大聖大慈，紫賢演派珈璃開悟眞君，還丹¶
復命天尊。¶
*** 　泥丸眞人陳祖誥¶
**** 　　至心皈命禮¶
仙風夙抱，道氣咸周。捻泥療病以隨愈，救旱驅龍而立澍。黎姥¶
山書，遺𢌿非同，常語大雷，琅咒施行，克召天丁。得長老之化裁，¶
證神通之妙境。戴笠浮波立而不濡，水銀入口融而成金。大悲¶
大願，大聖大慈，紫泥昭異隨光普度眞君，修爲無礙天尊。¶
*** 　海瓊眞人白祖誥¶
**** 　　至心皈命禮¶
<pb:CK-KZ_JY262_02p031a>¶
弱冠求眞，海南訪道。淡心於金玉錦繡，矢修於餐雪卧冰。跣足¶
蓬頭在在不隨俗貌，飡霞服氣時時苦積貞修。畫梅畫竹以自¶
娛，且飮且吟而弗倦。風流自在，道法無邊。大悲大願，大聖大慈，¶
紫清殿派神霄輔元眞君，五雷演法天尊。¶
*** 　和惠大帝邱祖誥¶
**** 　　至心皈命禮¶
寍海從眞，龍門啟派。修苦行於三千，立玄綱於百世。嘉謨入誥；¶
盡覺後之金針；遺集垂科，乃通玄之玉液。長陽消陰，生水濟火，¶
道高重於金元，仙蹟留於蜀隴。卓哉仙品，偉矣洪仁。大悲大願，¶
大聖大慈，三天翼教承先啟後宗師，接引大使，虎符領道大夫，¶
<pb:CK-KZ_JY262_02p031b>¶
雷霆行省通明上相，宣德行化眞君，通權達變和惠大帝，全眞¶
演教天尊。¶
*** 　長生眞人劉祖誥¶
**** 　　至心皈命禮¶
孝友傳家，善良邁種。生兆紅霞入夢之祥，瑞顯紫氣盤山之異。¶
擲傘騰空，莫測來踪去跡；度人已斃，堪稱起死回生。現海市於¶
生醮之交，放陽神於駙馬之獄。神通累累，道範超超。大悲大願，¶
大聖大慈，全眞廣教長生體道上仙，崇修藴德天尊。¶
*** 　長眞眞人譚祖誥¶
**** 　　至心皈命禮¶
<pb:CK-KZ_JY262_02p032a>¶
金蓮種異，玉葉兆祥。幼稱不溺不焚，長著克修克證。忍辱鍊無¶
明之火，共識慈祥，陽神現古廟之中，羣欽道力。書龜書蛇能使¶
火不爲殃，占斗占星更令水來知備。大悲大願，大聖大慈，全眞¶
嗣教長眞凝神上仙，玄德崇教天尊。¶
*** 　丹陽眞人馬祖誥¶
**** 　　至心皈命禮¶
伏波苗裔，閬苑飛仙。領袖諸眞，爲重陽之高弟；精融丹液，開後¶
學之津梁。梳三髻以示誓不忘師，戰千魔以能備臻大道。惟一¶
點丹田煖擁，遂三千薄海神周。濟度無窮，靈奇莫罄。大悲大願，¶
大聖大慈，全眞領教丹陽抱一上仙，無爲普化天尊。¶
<pb:CK-KZ_JY262_02p032b>¶
*** 　太古眞人郝祖誥¶
**** 　　至心皈命禮¶
靜穆修眞，澄虛悟道。少精周易，隱跡卜筮之中，長遇重陽，猛省¶
回頭之示。窮年靜坐以爲功，而水火之顚倒早就；對人不語以¶
爲養，而虎龍之會合已成。緣秘語之能參，乃累功之克證。高風¶
自在，遺範無邊。大悲大願，大聖大慈，全眞翼教廣寍恬然上仙，¶
太古澄悟天尊。¶
*** 　玉陽眞人王祖誥¶
**** 　　至心皈命禮¶
天姿純粹，道力堅凝。奉母而依至教，結伴而事重陽。識舊泉於¶
<pb:CK-KZ_JY262_02p033a>¶
荒蕪之間，羣沾井惠；施鐵鞭於當路之石，共樂通衢。獨立危崖¶
九載，躋身樂境；三天形影療病，謨誥稱嘉。大悲大願，大聖大慈，¶
全眞洪教玉陽卓犖上仙，輔玄度物天尊。¶
*** 　不二元君孫祖誥¶
**** 　　至心皈命禮¶
青霞繼派，巾幗宗工。生傳一鶴入抱之祥，長適三髻聚頂之配。¶
棄家弗顧，不作兒女之悲；別洞隻修，但篤煙雲之好。始得重陽¶
之開示，繼從丹陽以琢磨。先了證夫玄丹，乃超昇乎羽谷。何姥¶
爲之提攜，麻姑與爲伯仲。大悲大願，大聖大慈，全眞體教清靜¶
慧悟上仙，女師領派元君。¶
<pb:CK-KZ_JY262_02p033b>¶
*** 　宏教眞君柳祖誥¶
**** 　　至心皈命禮¶
無上玄功，玉樞妙果。昭靈應於十方，運慈心於一切。開壇啟教，¶
賴洪力之護持；濟困扶危，建殊勳於烜赫。受玉清元始之誥命，¶
贊九天應元之神功。仁風遐暢宇宙，藹春日之和；祥光遍覆天¶
人，瞻慈雲而集。道極無爲，玄通莫測。大悲大願，至神至仁左輔¶
元化無上極尊天仙，二祖玉樞右宰宏教眞君。¶
*** 　宏濟眞君程祖誥¶
**** 　　至心皈命禮¶
道融三教，理會百家。髫齡篤孝子之眞誠，壯𡻕成忠臣之奇節。¶
<pb:CK-KZ_JY262_02p034a>¶
艱難跋涉，拱衞濳龍；慷慨都俞，擒縛孽虎。得神禹之遺法，平步¶
可以凌空；授玄祖之心傳，飛劍還能蔽日。綱維百世，大儒者之¶
宗風；表率羣賢，闡玄門之要訣。雙修道法，結小隱於黄山；兩現¶
神功，留異形於白嶽。利人濟物，寶鼎鎔金。飮酒賦詩，珠編屑玉。¶
風流奇士，節義神仙。首領南宫，協司東岱。掌風雷之號令，統丁¶
甲天兵；握陰陽之樞機，管水火鬼卒。大慈大願，至聖至仁，斗府¶
總管，雷部侍郎，玉宸校書少宰，丹霄簽判仙卿，隆恩宏濟眞君。¶
*** 　王天君誥¶
**** 　　至心皈命禮¶
先天主將，一炁神君。都天糾察大靈官，三界無私猛烈將。金睛¶
<pb:CK-KZ_JY262_02p034b>¶
朱髮，號三五火車雷公，鳳嘴銀牙，統百萬𧴀貅神將。飛騰雲霧，¶
號令雷霆。降雨開晴，驅邪治病。觀過失於一十二年，受命玉帝；¶
積功勳於百千萬種，誓佐祖師。至剛至勇，濟死濟生，方方闡教，¶
處處開壇，豁落猛吏，三五火車大靈官王天君。¶
*** 　馬天君誥¶
**** 　　至心皈命禮¶
仰啟靈官馬元帥，天機監簿上生君。愍憐人世捉妖精，化現法¶
身施濟度。背負火瓢威烜赫，臂開金甲勢巍峩。三頭磊落現霞¶
光，九目輝煌騰殺氣。霧鎖藍身高大翠，風飄朱髮散紅霞。手執¶
寶劍氣芒寒，坐跨火犀聲哮吼。撼動帝鐘天地驚，鈴搖玉㦸鬼¶
<pb:CK-KZ_JY262_02p035a>¶
神愁。法印照處木魈亡，神箭射時流星落。怒發火犀焚怪廟，喜¶
飛鐵索縛山魈。八王猛將左右隨，助道將軍前後衞。白蛇威猛¶
呑魔精，考鬼無私行肅煞。執法將軍從指顧，六天火府爲噓呵。¶
立聞禮請望來臨，大賜雷威加擁護。¶
**** 　　收讚¶
諸天列聖，普駐雲光，照臨下土，降嘉祥紫，炁鬱蒼茫，朝禮無忘，¶
心地得清涼。¶
大聖回光普照大天尊(三稱。)¶
**** 　　三皈¶
自皈依道，當願眾生，常侍天尊永脫輪迴。¶
<pb:CK-KZ_JY262_02p035b>¶
自皈依經，當願眾生，生生世世得聞正法。¶
自皈依師，當願眾生，學最上乘不落邪見。¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY262_02p036a>¶
** 　晚壇功課¶
**** 　　香讚¶
深沈宵漏，寂靜遙天，太清日月慶重圓。常住結祥煙，回向誠宣，¶
證道得飛仙。¶
太上無極三寶大天尊(三稱)¶
**** 　　開經偈¶
大道洞玄虛，有念無不契。鍊質入仙眞，遂成金剛體。超度三界¶
難，地獄五苦解。遵誦太上經，虔誠稽首禮。¶
十方救苦天尊(三稱。)¶
　　　種種無明是苦根，　　　　苦根除盡善根存。¶
<pb:CK-KZ_JY262_02p036b>¶
　　　全憑慧劍威神力，　　　　跳出輪迴入道門。¶
　　　道以無無得妙身，　　　　雙圓性命是修眞。¶
　　　心入聖智通明地，　　　　方是超昇得道人。¶
　　　十方天尊妙難窮，　　　　開化人天度眾生。¶
　　　存亡兩途皆利濟，　　　　眾等諷誦晚壇經。¶
　　　一點光明路，　　　　　　沈迷只自看。¶
　　　玄門眞妙訣，　　　　　　起死有金丹。¶
**** 　　　玄藴咒¶
寂寂至無宗，虛峙劫仭阿。豁落洞玄文，誰測此幽遐。一入大乘¶
路，孰計年劫多。不生亦不滅，欲生因蓮花。超凌三界途，慈心解¶
<pb:CK-KZ_JY262_02p037a>¶
世羅。眞人無上德，世世爲仙家。¶
　　　道藏眞經，　　　　　至尊最上。¶
　　　諷誦䖍誠，　　　　　功德無量。¶
*** 元始天尊說生天得道眞經¶
爾時，¶
元始天尊在大羅天上，玉京山中，爲諸天仙眾，說此生天得道¶
眞經。吿諸仙曰：吾今爲汝，畧啟身心，明宣道要。十方得道神仙，¶
皆從此經修行，而通微奥。善男子，善女人，依憑齋戒，作是津梁。¶
一切有爲，顯諸眞路。體此法相，乃可受持。能屏眾緣，永除染着。¶
外想不入，内想不出。於正念中，乃得五臟清涼，六腑調泰，三百¶
<pb:CK-KZ_JY262_02p037b>¶
六十骨節之閒，有諸滯礙。十惡之業，百八十煩惱之業，眾苦罪¶
緣，悉皆除蕩。卽引太和眞炁，注潤身田，五臟六腑，心目内觀，眞¶
炁所有，清淨光明，虛白朗曜。杳杳冥冥，内外無事，昏昏默默，正¶
達無爲。古今常存，總持靜念，從茲解悟。道力資扶，法藥相助，仍¶
節飮食，驅遣鬼尸。安寂六根，靜照八識，空其五藴，證妙三元。得¶
道成眞，自然昇度。爾時，諸天仙眾，上白天尊言：自從無始以來，¶
至於今日，未聞如是大乘經典。我等緣茲幸會，廣及一切道果¶
圓明。而說偈曰：¶
　　　杳杳冥冥清靜道，　　　　昏昏默默太虛蹤。¶
　　　體性湛然無所住，　　　　色心都寂一眞宗。¶
<pb:CK-KZ_JY262_02p038a>¶
*** 太上洞玄靈寶救苦妙經¶
爾時，¶
救苦天尊，徧滿十方界，常以威神力，救拔諸眾生，得離於迷塗，¶
眾生不知覺，如盲見日月。我本太無中，拔領無邊際。慶雲開生¶
門，祥煙塞死戸。初發玄元始，以通祥感機。救一切罪，度一切厄。¶
渺渺超仙源，蕩蕩自然清。皆承大道力，以伏諸魔精。空中何灼¶
灼，名曰泥丸仙。紫雲覆黄老，是名三寶君。還將上天炁，以制九¶
天魂。救苦諸妙神，善現救苦時。天上混無分，天炁歸一身。皆成¶
自然人，自然有則體。本在空洞中，空洞寂非寂，遍體皆虛空。第¶
一委炁立，第二順炁生，第三成萬法，第四生光明。天上三十六，¶
<pb:CK-KZ_JY262_02p038b>¶
地下三十六，太玄無邊際，妙哉大洞經。皈命¶
太上尊，能消一切罪。¶
　　東方玉寶皇上天尊，¶
　　南方玄眞萬福天尊，¶
　　西方太妙至極天尊，¶
　　北方玄上玉宸天尊，¶
　　東北方度仙上聖天尊，¶
　　東南方好生度命天尊，¶
　　西南方太靈虛皇天尊，¶
　　西北方無量太華天尊，¶
<pb:CK-KZ_JY262_02p039a>¶
　　上方玉虛明皇天尊，¶
　　下方眞皇洞神天尊。¶
道言：十方諸天尊，其數如沙塵。化形十方界，普濟度天人。委炁¶
聚功德，同聲救罪人。罪人實可哀，我今說妙經。念誦無休息，歸¶
身不暫停。天堂享大福，地獄無苦聲。火翳成清署，劍樹化爲騫。¶
上登朱陵府，下入開光門。超度三界難，逕上元始天。於是飛天¶
神王、無鞅聖眾，瞻仰¶
尊顏，而作頌曰：¶
　天尊說經教，　接引於羣生。　勤修學無爲，　悟眞道自成。¶
　不迷亦不荒，　無我亦無名。　朗誦罪福句，　萬遍心垢清。¶
<pb:CK-KZ_JY262_02p039b>¶
爾時，飛天神王及諸仙眾說是頌畢，稽首¶
天尊，奉辭而退。¶
*** 太上道君說解𡨚拔罪妙經¶
爾時，¶
太上道君，與諸聖眾，在八騫林下，七寶臺中，羅列威儀，敷陳道¶
要，怡神默坐，於玉京山，放七寶光明，照福堂地獄，見福堂之内，¶
男女善人，快樂無爲，逍遙自在，復見諸地獄之中，饑鬼窮魂，以¶
日繼夜，受種種苦惱，悉無人形。五體壞爛，饑飡猛火，渴飲鎔銅，¶
足履刀山，身負鐵杖，遍體流血，悲號徹天。是時，會中有一眞人，¶
名曰廣信，從座而起，稽首前進上白¶
<pb:CK-KZ_JY262_02p040a>¶
道君曰：『不審此輩窮魂，生有何咎，而受茲苦？』¶
道君曰：『受諸罪者，在世之時，不敬三光，欺負神理，十惡五逆，不¶
忠不仁，不慈不孝，毁傷物命，殺害眾生，福盡夀終，當受斯苦。』是¶
時，廣信眞人心生哀憫，欲施濟拔，幸望妙力威光，許令開度。伏¶
䝉¶
道君垂賜金言，廣設法要，爲諸眾生，演說是經，名曰解𡨚拔罪。¶
流布於世，利益存亡。若有善男子、善女人，一心專志，入靜持齋，¶
焚香行道，六時轉念是經，吾當隨願，保佑其人，使宿世𡨚讐，乘¶
福超度，幽魂苦爽，各獲超昇。眞人廣信，歡喜再拜，覼縷勝因，而¶
作頌曰：¶
<pb:CK-KZ_JY262_02p040b>¶
　偉哉大道君，　常普無量功，　舟楫生死海，　濟度超羅酆，¶
　罪對不復遇，　福報與冥通，　威神安可測，　讚之焉能窮。¶
是時廣信眞人，與諸聖眾，聞法將畢，各各稽首皈依，信受奉行。¶
*** 太上玄靈斗姥大聖元君本命延生心經¶
老君曰：斗姥上靈光圓大天寶月中有騫樹，色瑩琉璃，玉兎長¶
生，搗煉大藥。凡天地氣運休否，日月星辰錯行，雨暘晦明不時，¶
風寒暑濕不節，亢旱水火，疫癘凶灾，至如刀兵蟲蝗，妖精鬼怪，¶
疾病傷生，爭訟横撓，種種不祥，悉皆乖氣所致。斗姥降以大藥，¶
普垂醫治之功，爕理五行，升降二炁，解滯去窒，破暗除邪，愆期¶
者應期，失度者得度，安全胎育，治療病疴，潤益根荄，暢回氣候，¶
<pb:CK-KZ_JY262_02p041a>¶
生成人物，煉度鬼魂，散禳百結，資補八陽，輔正全眞，召和延祚，¶
位尊斗姥，職重天醫，生諸天眾月之明，爲北斗眾星之母，斗爲¶
之魄，水爲之精，主生人身光，凝性水，眾水一月，眾月一光，有情¶
無情，均秉靈光，道炁一一資其生養獲衞，恩深德重，皆莫能知，¶
是以人生面有七竅，内應乎心，魄有七眞，受魄於斗。斗姥尊號¶
曰：九靈太妙白玉龜臺夜光金精祖母元君。又曰：中天梵炁斗¶
姥元君，紫光明哲慈惠太素元君金眞聖德天尊，又化號大圓¶
滿月光王，又曰東華慈救皇君天醫大聖，應號不一主，治中天¶
寶閣，祖劫在玄明眞淨天修行玄靈妙道，勤奉¶
元始至尊，慧香氤氲，智燈朗耀，每發至願，願生聖子，補裨造化，¶
<pb:CK-KZ_JY262_02p041b>¶
統制乾坤，願力堅固，終始如一。因沐浴於九曲華池中，湧出白¶
玉龜臺神獬寶座，斗姥登於寶座之上，怡養神眞，修煉精魄，沖¶
然攝炁，炁入玄玄，運合靈風，紫虛蔚勃，果證玄靈妙道，放無極¶
微妙光明，洞徹華池，化生金蓮九苞，經人閒七晝夜，其華池中¶
光明愈熾愈盛，其光一時上騰九華天中，化成九所大寶樓閣，¶
寶樓閣之中，混凝九眞梵炁，自然成章。文曰，[鬼*尊][鬼*帝][鬼*摩][鬼*尼][鬼*達]𩳓魁¶
[鬼*鉢][鬼*叱]，前有天罡，光敷秘字。文曰，螭(音痴)[鬼*爾](音其)芒角炓(音了)然。是九章¶
生神，應現九皇道體。一曰天皇，二曰紫微，三曰貪狼，四曰巨門，¶
五曰祿存，六曰文曲，七曰廉貞，八曰武曲，九曰破軍。天皇、紫微¶
尊帝二星居斗口娑羅上宫，眞光大如車輪，得見之者，身得長¶
<pb:CK-KZ_JY262_02p042a>¶
生，位證眞仙，永不輪轉。二星分作餘暉，爲左輔、右弼，爲擎羊、陀¶
羅，神化無方，總領玄黄正炁。七元星君斡運陰陽造化功，霑三¶
界，德潤羣生，其功德力不可思議。夫修煉九還七返大丹者，持¶
此頓悟玄關，靈光現前，三十九節自然生榮，了證太玄三一之¶
道，知守本來具足之理，堅固眞身，更能精修大定，乃至形神俱¶
妙，與道合眞，飛昇玉京，逍遙自在。如此則劫劫生生、玄祖宗親，¶
皆得解脫，同受玄恩，濟度存亡，此爲深妙，皈心持奉，靜處璿璣，¶
内景無漏於六根，外景不淪於萬有，湛然清淨，道在目前，頂禮¶
眞形。恭敬咒曰：¶
　　玄靈節榮，　　永保長生。　　太玄三一，　　守其眞形。¶
<pb:CK-KZ_JY262_02p042b>¶
　　五臟神君，　　各得安寍。¶
　　魁𩲃𩵄䰢魓𩳐魒[鬼*旭][鬼*呼]，急急如律令。¶
*** 　柳祖回向文¶
**** 　　伏以¶
大道開天妙樞，啟乾坤之秘；玄宗肇始靈機，握主宰之元。九宸¶
於以司衡，十極因之定位。由是而三才立，由是而萬法生。逮¶
太上化起乎東華，爲道門首出之北祖。¶
正陽嗣響，冠八洞之仙班。¶
吕帝垂慈，開兩宗之法派。南推五祖，北有七眞。稽仙系於寶笈¶
琅圅，震愚迷以晨鐘暮鼓。緬懷崇範，敬𤑔心香。伏念(兆等)根塵¶
<pb:CK-KZ_JY262_02p043a>¶
未解，動結愆尤，聲色甫逢，每生貪染。脫非三洞之眞文，何洗多¶
生之夙垢？茲幸棲身常住，仰對¶
至尊。悟幻軀之無常，急覓眞常之路。信長生之可學，力臻絕學¶
之奇。道誡爲先，何堪錯步？時光易逝，幸早回頭。一志常持，定吉¶
祥兮。止止三時朝禮，恒晝夜以行行，所祈障礙滌除，功修圓滿，¶
眞光普照，道果速成，永守一編，允矣。天仙秘典，留傳萬世，慈哉。¶
妙道心鐙，爲上良因，再申稱念，¶
太乙救苦天尊(八十一聲，)¶
純陽妙道天尊(八十一聲。)¶
　　　一願風調雨順，　　　　二願五穀豐登，¶
<pb:CK-KZ_JY262_02p043b>¶
　　　三願皇王萬𡻕，　　　　四願國土清平，¶
　　　五願民安物阜，　　　　六願福夀康寍，¶
　　　七願灾消禍散，　　　　八願水火無侵，¶
　　　九願聰明智慧，　　　　十願學道成眞，¶
　　　十一願諸神擁護，　　　十二願亡者超昇。¶
　　　　四生六道，　　　　　一切含靈，¶
　　　　聞經聽法，　　　　　總得超昇。¶
　　　願滅三障諸煩惱，　　　願得智慧眞明了。¶
　　　普願災障悉消除，　　　世世常行無上道。¶
　　　罪從心起將心滅，　　　心若滅時罪亦亡。¶
<pb:CK-KZ_JY262_02p044a>¶
　　　罪亡心滅兩俱空，　　　是則名爲眞懴悔。¶
**** 　　至心皈命禮¶
太上三寶，一切諸天，九十九億九萬九千，十方國土，厯劫度人，¶
清淨眞一，不二法門，大悲大願，大聖大慈，先天教主，元始天尊。¶
**** 　　至心皈命禮¶
太上三寶，一切諸天，九十九億九萬九千，十方國土，厯劫度人，¶
清淨眞一，不二法門，大悲大願，大聖大慈，玄中教主，靈寶天尊。¶
**** 　　至心皈命禮¶
太上三寶，一切諸天，九十九億九萬九千，十方國土，厯劫度人，¶
清淨眞一，不二法門，大悲大願，大聖大慈，混元教主，道德天尊。¶
<pb:CK-KZ_JY262_02p044b>¶
**** 　　收讚¶
時分二六，功滿日中，吉祥智果，妙飛翀秘，密在眞空，古觀高崇，¶
大道合蒼穹。¶
大聖回光普照大天尊(三稱。)¶
**** 　　三皈¶
自皈依道，當願眾生，常侍天尊永脫輪迴。¶
自皈依經，當願眾生，生生世世得聞正法。¶
自皈依師，當願眾生，學最上乘不落邪見。¶
¶	
