#-*- mode: org; -*-
#+EXPORT_ID: JY262
#+TITLE:清微宏範道門功課 Qingwei Hongfan Daomen Gongke
#+WITNESS: CK-KZ JYE
#+BASEEDITION: YP
<pb:CK-KZ_JY262_01p001a>¶

* 清微宏範道門功課序¶
竊以金書玉笈爲入道之門，寶誥丹經乃修仙之路。得其門可¶
以復元眞之性，由是路可以煉不壞之身。是故羽士住叢林，奉¶
香火，三千日裏行持，十二時中課誦。朝夕朝禮，期上接夫¶
聖眞；夙夜輸誠，祝永綿夫¶
國祚。不勤持誦何以保養元和，不立科儀無以宏揚玄妙。蓋經¶
之爲經，是前聖之心宗；咒之爲咒，乃上仙之妙法。誦之誠則經¶
明。行之篤則法驗。經明則道契於内，法驗則神通於外。經明法¶
驗而兩全，内功外行而俱足。此陶鎔德性之階梯，希求超證之¶
寶筏也。若能矢志專誠，二六時中猛勇精進，永無退轉，在世端¶
<pb:CK-KZ_JY262_01p001b>¶
能出世，居塵自可離塵，出入虛無，逍遙宇宙，自由自在，無滅無¶
生，方寸不染，一塵妙用直超三界。若此者，了自心一念之塵根，¶
脫世上三途之苦厄，履長生之大道，渡苦海之洪濤。禳災而災¶
消，祈福而福至。無求不應，有感皆通。是惟誦持諸品仙經，及羣¶
眞寶號，凡淨口淨心淨身而有咒，安天安地安神而有章。雖隨¶
堂之功課，實無上之熏修。直候三千功滿，八百行圓，方是法門¶
之上士，玄觀之丈夫也。爰爲鳩眾梓行，永期流布。庶使全眞道¶
侣，遵依科教，信受奉行，是爲序。¶
¶	
<pb:CK-KZ_JY262_02p001a>¶
@fw1重刋道藏輯要¶

* 　道門功課¶
　　　　　　　　　　　　　　宏教眞人柳守元譔¶
** 　早壇功課¶

**** 　　香讚¶
蓬瀛朝爽，參禮諸天，玉清初日鏡光圓。曉氣藹祥煙，秘典心宣，¶
入道冀成仙。¶
太上無極三寶大天尊(三稱。)¶

**** 　　開經偈¶
琳瑯振響，中界肅清，河海靜默，山嶽吞雲，萬靈拱伏，召請羣眞，¶
<pb:CK-KZ_JY262_02p001b>¶
天無凶穢，地鮮妖氛，空明洞慧，上達玉京。¶
常清常靜天尊(三稱。)¶
　　　眞心清靜道爲宗，　　　　譬彼中天寶月同，¶
　　　淨掃迷雲無點翳，　　　　一輪光滿太虛空，¶
　　　上藥身中神炁精，　　　　人人具足匪虧盈，¶
　　　能知混合回風道，　　　　金鼎黄芽日日生，¶
　　　一炷眞香本自然，　　　　黄庭爐内起祥煙，¶
　　　空中結就浮雲篆，　　　　上祝當今夀萬年。¶
　　　萬古道爲尊，　　　　　　宏開濟世門，¶
　　　煌煌昭大法，　　　　　　聖典至今存。¶
<pb:CK-KZ_JY262_02p002a>¶

**** 　　淨心神咒¶
太上台星，　　應變無停，　　驅邪縛魅，　　保命護身，¶
智慧明淨，　　心神安寍，　　三魂永久，　　魄無喪傾，¶
急急如律令。¶

**** 　　淨口神咒¶
丹朱口神，　　吐穢除氛，　　舌神正倫，　　通命養神，¶
羅千齒神，　　却邪衞眞，　　喉神虎賁，　　氣神引津，¶
心神丹元，　　令我通眞，　　思神鍊液，　　道氣常存，¶
急急如律令。¶

**** 　　淨身神咒¶
<pb:CK-KZ_JY262_02p002b>¶
靈寶天尊，　　安慰身形，　　法子魂魄，　　五臟玄㝠，¶
青龍白虎，　　隊仗紛紜，　　朱雀玄武，　　侍衞我眞，¶
急急如律令。¶

**** 　　安土地神咒¶
元始安鎭，　　普告萬神，　　嶽凟眞官，　　土地祇靈，¶
左社右稷，　　不得妄驚，　　回向正道，　　内外澄清，¶
各安方位，　　備守壇庭，　　太上有命，　　搜捕邪精，¶
護法神王，　　保衞誦經，　　皈依大道，　　元享利貞，¶
急急如律令。¶

**** 　　淨天地神咒¶
<pb:CK-KZ_JY262_02p003a>¶
天地自然，　　穢氣分散，　　洞中玄虛，　　晃朗太元，¶
八方威神，　　使我自然，　　靈寶符命，　　普告九天，¶
乾羅怛那，　　洞罡太玄，　　斬妖縛邪，　　度人萬千，¶
中山神咒，　　元始玉文，　　持誦一遍，　　却病延年，¶
按行五嶽，　　八海知聞，　　魔王束首，　　眞聖衞軒，¶
㐫穢消散，　　道德成全，　　急急如律令。¶

**** 　　金光神咒¶
天地玄宗，　　萬炁本根，　　廣修億劫，　　證吾神通，¶
三界内外，　　惟道獨尊，　　體有金光，　　覆映吾身，¶
視之不見，　　聽之不聞，　　包羅天地，　　養育羣生，¶
<pb:CK-KZ_JY262_02p003b>¶
受持萬遍，　　身有光明，　　三界侍衞，　　五帝司迎，¶
萬神朝禮，　　役使雷霆，　　鬼妖喪膽，　　精怪亡形，¶
内有霹𩆝，　　雷神隱名，　　洞慧交澈，　　五炁騰騰，¶
金光速現，　　覆護眞人，　　急急如律令。¶

**** 　　祝香神咒¶
道由心洽，　　心假香傳，　　香爇玉爐，　　心存帝前，¶
眞靈下盼，　　仙斾臨軒，　　令(臣)關吿，　　逕達九天。¶

**** 　　玄藴咒¶
雲篆太虛，　　浩劫之初，　　乍遐乍邇，　　或沈或浮，¶
五方徘徊，　　一丈之餘，　　天眞皇人，　　按筆乃書，¶
<pb:CK-KZ_JY262_02p004a>¶
以演洞章，　　次書靈符，　　元始下降，　　眞文誕敷，¶
昭昭其有，　　冥冥其無。¶
　　　誦咒能醫病，　　　　　　持經可出塵，¶
　　　利幽堪脫苦，　　　　　　了願得成眞。¶

*** 玉清元始天尊說昇玄消灾護命妙經¶

　　　稽首皈依眾妙道，　　　　至心恭敬二玄眞，¶
　　　今運一心心所禮，　　　　粗識此經經所因，¶
　　　空色色空存本性，　　　　有無無有色空均，¶
　　　慧風出自天尊力，　　　　掃除心界不遺塵，¶
　　　唯願神光常擁護，　　　　證盟今日守心人。¶
<pb:CK-KZ_JY262_02p004b>¶
　　　今日守心何所證，　　　　不失凡身得道身。¶
爾時，¶
元始天尊在七寶林中，五明宫内，與無極聖眾俱放無極光明，¶
照無極世界，觀無極眾生受無極苦惱，宛轉世閒；輪迴生死；漂¶
浪愛河；流吹慾海；沉滯聲色；迷惑有無；無空有空；無色有色；無¶
無有無；有有無有；終始暗昧；不能自明；畢竟迷惑。¶
天尊吿曰：汝等眾生從不有中有，不無中無，不色中色，不空中¶
空，非有爲有，非無爲無，非色爲色，非空爲空。空卽是空，空無定¶
空。色卽是色，色無定色。卽色是空，卽空是色。若能知空不空，知¶
色不色，名爲照了，始達妙音，識無空法，洞觀無礙。入眾妙門，自¶
<pb:CK-KZ_JY262_02p005a>¶
然解悟。離諸疑網，不著空見，清淨六根，斷諸邪障。我卽爲汝說¶
是妙經，名曰『護命』濟度眾生。傳教世間，流通誦讀，卽有飛天神¶
王、破邪金剛、護法靈童、救苦眞人、金精猛獸各百億萬眾，俱侍¶
衞是經，隨所擁護，捍厄扶衰，度一切眾生離諸強著。爾時¶
天尊卽說偈曰：¶
視不見我，　　聽不得聞，　　離種種邊，　　名爲妙道。¶

*** 太上老君說常清靜經¶

老君曰：大道無形，坐育天地；大道無情，運行日月；大道無名，長¶
養萬物。吾不知其名，強名曰道。夫道者，有清有濁，有動有靜。天¶
清地濁，天動地靜。男清女濁，男動女靜。降本流末，而生萬物。清¶
<pb:CK-KZ_JY262_02p005b>¶
者濁之源，動者靜之基。人能常清靜，天地悉皆歸。夫人神好清，¶
而心擾之；人心好靜，而慾牽之。常能遣其慾而心自靜，澄其心¶
而神自清。自然六慾不生，三毒消滅。所以不能者，爲心未澄，慾¶
未遣也。能遣之者，内觀其心，心無其心；外觀其形，形無其形；遠¶
觀其物，物無其物。三者旣悟，唯見於空。觀空亦空，空無所空；所¶
空旣無，無無亦無；無無旣無，湛然常寂；寂無所寂，慾豈能生？慾¶
旣不生，卽是眞靜。眞常應物，眞常得性；常應常靜，常清靜矣。如¶
此清靜，漸入眞道。旣入眞道，名爲得道。雖名得道，實無所得，爲¶
化眾生，名爲得道。能悟之者，可傳聖道。¶

老君曰：上士無爭，下士好爭；上德不德，下德執德。執著之者，不¶
<pb:CK-KZ_JY262_02p006a>¶
名道德。眾生所以不得眞道者，爲有妄心。旣有妄心，卽驚其神；¶
旣驚其神，卽著萬物；旣著萬物，卽生貪求；旣生貪求，卽是煩惱；¶
煩惱妄想，憂苦身心，便遭濁辱，流浪生死，常沈苦海，永失眞道。¶
眞常之道，悟者自得。得悟道者，常清靜矣。¶

仙翁葛祖曰：『吾得眞道，曾誦此經萬遍。此經是天人所習，不傳¶
下士。吾昔授之於東華帝君，東華帝君授之於金闕帝君，金闕¶
帝君授之於西王母。以上皆係口口相傳，不記文字。吾今於世¶
書而錄之，上士悟之昇爲天官；中士修之，南宫列仙；下士得之，¶
在世長年，游行三界，身入金門。』¶

左玄眞人曰：『學道之士，持誦此經者，卽得十天善神擁護其身，¶
<pb:CK-KZ_JY262_02p006b>¶
然後玉符保神，金液鍊形，形神俱妙，與道合眞。』¶

正一眞人曰：『人家有此經，悟解之者，灾障不干，眾聖護門，神昇¶
上界，朝拜¶
高眞，功滿德就，相感帝君。誦持不替，身騰紫雲。』¶

**** 無上玉皇心印妙經¶
上藥三品，　　神與氣精。　　恍恍惚惚，　　杳杳冥冥。¶
存無守有，　　頃刻而成。　　迴風混合，　　百日功靈。¶
默朝上帝，　　一紀飛昇。　　知者易悟，　　昧者難行。¶
履踐天光，　　呼吸育清。　　出玄入牝，　　若亡若存。¶
綿綿不絶，　　固蒂深根。　　人各有精，　　精合其神。¶
<pb:CK-KZ_JY262_02p007a>¶
神合其氣，　　氣合體眞。　　不得其眞，　　皆是强名。¶
神能入石，　　神能飛形。　　入水不溺，　　入火不焚。¶
神依形生，　　精依氣盈。　　不凋不殘，　　松柏青青。¶
三品一理，　　妙不可聽。　　其聚則有，　　其散則零。¶
七竅相通，　　竅竅光明。　　聖日聖月，　　照耀金庭。¶
一得永得，　　自然身輕。　　太和充溢，　　骨散寒瓊。¶
得丹則靈，　　不得則傾。　　丹在身中，　　非白非青。¶
誦持萬遍，　　妙理自明。¶

*** 九天應元雷聲普化天尊說玉樞寶經¶

天尊言：爾諸天人，欲聞至道，至道深𥥆，不在其他。爾旣欲聞，無¶
<pb:CK-KZ_JY262_02p007b>¶
聞者是無聞，無見卽是眞道，聞見亦冺，惟爾而已。爾尙非有，何¶
見於道，不聞而聞，何道可談？¶

天尊言：道者，以誠而入，以默而守，以柔而用。用誠似愚，用默似¶
訥，用柔似拙。夫如是則可與忘形，可與忘我，可與忘忘。入道者¶
知止，守道者知謹，用道者知微。能知微則慧光生，能知謹則聖¶
智全，能知止則泰定安，泰定安則聖智全，聖智全則慧光生，慧¶
光生則與道爲一，是名眞忘。惟其忘而不忘，忘無可忘，無可忘¶
者卽是至道。道在天地，天地不知，有情無情，惟一無二。¶

天尊言：吾今於世，何以利生？爲諸天人演此妙寶。得悟之者，俾¶
儕仙阼。學道之士，信有氣數。夫風土不同，則稟受自異，故謂之¶
<pb:CK-KZ_JY262_02p008a>¶
氣。智愚不同，則清濁自異，故謂之數。數繫乎命，氣繫乎天，氣數¶
所囿，天命所梏，若得眞道。愚可以智，濁可以清，惟命俾之。愚昏¶
昏，濁冥冥，亦風土稟受之移之。天地神其機，使人不知，則曰自¶
然。使知其不知，則亦曰自然。自然之妙，雖妙於知，而所以妙，則¶
自乎不知。然於道則未始，有以愚之濁之。諸天聞已，四眾咸悅。¶

天尊言：九天雷公將軍，五方雷公將軍，八方雲雷將軍，五方蠻¶
雷使者，雷部總兵使者，莫賺判官，發號施令，疾如風火。有廟可¶
伐，有壇可擊，有妖可除，有祟可遣。季世末法，多諸巫覡，邪法流¶
行，陰私魘禱。是故上清乃有天延禁鬼錄奸之庭，帝猷束妖考¶
邪之房。能誦此經，其應如響。故此經者，上通三天，下徹九泉，可¶
<pb:CK-KZ_JY262_02p008b>¶
以追薦魂爽，超度祖玄，太上遣素車白馬大將軍以監之。¶

*** 孚佑上帝純陽吕祖天師心經¶

吕帝曰：天生萬物，惟人最靈。匪人能靈，實心是靈。心爲主宰，一¶
身之君。役使百骸，區處羣情。物無其物，形無其形。稟受於天，良¶
知良能。氣拘欲蔽，日失其眞。此心旣失，此身亦傾。欲善其身，先¶
治其心。治心如何，卽心治心。以老老心，治不孝心。以長長心，治¶
不弟心。以委致心，治不忠心。以誠恪心，治不信心。以恭敬心，治¶
無禮心。以循理心，治無義心。以清介心，治無廉心。以自愛心，治¶
無恥心。以積德心，治爲惡心。以利濟心，治殘賊心。以匡扶心，治¶
傾陷心。以仁慈心，治暴戾心。以謙遜心，治敖慢心。以損抑心，治¶
<pb:CK-KZ_JY262_02p009a>¶
盈滿心。以儉約心，治驕奢心。以勤愼心，治怠忽心。以坦夷心，治¶
危險心。以忠厚心，治刻薄心。以和平心，治忿恚心。以寬洪心，治¶
褊窄心。以傷身心，治沉湎心。以妻女心，治姦淫心。以果報心，治¶
謀奪心。以禍患心，治鬬狠心。以正教心，治異端心。以至信心，治¶
大疑心。以悠久心，治無恆心。以始終心，治反覆心。以施與心，治¶
慳吝心。以自然心，治勉强心。以安分心，治非望心。以順受心，治¶
怨尤心。以推誠心，治猜忌心。以鎭定心，治搖惑心。以中正心，治¶
偏袒心。以大體心，治細務心。嗟乎人心，不治不純。如彼亂絲，不¶
理不清。如彼古鏡不磨，不明如彼。劣馬不勒，不馴我故說經欲¶
治人心人心得治天地清寍。¶
<pb:CK-KZ_JY262_02p009b>¶

**** 　　偈曰¶
　　　一切惟心心最危，　　　範天圍地發光輝。¶
　　　天心卽在人心見，　　　人合天心天弗違。¶
　　　人心皆散亂，　　　　　一念便純眞。¶
　　　欲求無上道，　　　　　大眾轉天尊。¶

玉皇赦罪天尊(八十一遍。)¶
雷聲普化天尊(八十一遍。)¶

向來誦經，　　念念存誠。　　千眞拱聽，　　萬聖通靈。¶
應元合炁，　　普化分形。　　九天有命，　　三界遵行。¶
消灾懴罪，　　祈福延生。　　功圓行滿，　　大道證盟。¶
<pb:CK-KZ_JY262_02p010a>¶

**** 　　𨚑祖懴悔文¶

　　　經功浩力難思議　　　　回向十方諸聖師¶
　　　願滌眞心求懴悔　　　　河沙罪障悉消離¶

懴悔我等，自從曩劫，迺至今生，假火風地水以成形，戀香味色¶
聲而不悟。貪嗔疾妬惡口妄言，殺盜邪淫恣情縱。欲逆辱父母，¶
悖負君師。不敬天地神祗，呵風罵雨。不信罪福因果，昧理欺心。¶
遂致報對昇沉。輪迴展轉，受諸苦惱，無有休停。皆由一念之差，¶
障迷自性，妄認六塵之幻，沉溺愛河，今而旣獲人身，叨親正教，¶
豈非千生慶幸。一旦遭逢，自合省心，早求度世，若仍似前流蕩，¶
必竟迷失本，來一墮冥途，化爲異類。是當思沈淪苦，發清淨心，¶
<pb:CK-KZ_JY262_02p010b>¶
皈奉聖眞。特求懴悔，乞憐愚昧。原赦罪愆，解釋報𡨚，蠲消魔障，¶
所冀命逢昌運，名注丹臺，際遇眞師，親聞至道，精修善行，增長¶
善芽，勵志玄門，怡神眞境。他日功成羽化，或更行滿飛昇。廣看¶
後學之成，咸通宿命，還證上乘之道，承侍虛皇，更願國安民豐，¶
時和𡻕稔。¶

　　願眞風丕振道化興行，　　願凶惡化賢邪魔歸正，¶
　　願兵刑悉錯囹圄空閑，　　願沉滯陞遷𡨚讐和釋，¶
　　願參玄學者入道成眞，　　願累劫宗親俱獲超度，¶
　　願厯世師友同證眞常，　　願所有眷緣增崇福慧，¶
　　願所傷物命早生人天，　　願絕食葷酒不相殺害，¶
<pb:CK-KZ_JY262_02p011a>¶
　　願持身端正不履淫邪，　　願悉破慳貪永除險峻，¶
　　願言無誑妄行皆眞誠，　　願弱已饒人濳忍忿怒，¶
　　願慈心下氣恭敬一切，　　願不履邊陲不墮邪見，¶
　　願結交仙友棲集眞虛，　　願智慧開明神通恢廓，¶
　　願廣行方便普濟羣生，　　願永斷執迷咸歸至道。¶
　　塵劫有盡，我願無窮，端望¶
帝眞，曲垂濟度，皈命禮謝¶
無上虛皇至眞三寶，(三稱。)¶

**** 　　收讚¶

全眞演教，正一垂科，天仙法派，吉祥多位，育在中和，道侣觀磨，¶
<pb:CK-KZ_JY262_02p011b>¶
修煉永無魔。¶
大聖回光普照大天尊(三稱。)¶

**** 　　三皈¶
自皈依道，當願眾生常侍天尊，永脫輪迴。¶
自皈依經，當願眾生生生世世，得聞正法。¶
自皈依師，當願眾生學㝡上乘，不落邪見。¶
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY262_02p012a>¶

** 　午壇功課¶

**** 　　香讚¶

晴空如蓋，曦景當天，上清午日，萬方圓雲，路淨無烟，寶誥䖍宣，¶
悟道自昇仙。¶

太上無極三寶大天尊(三稱。)¶

**** 　　開誥偈¶

秘書丹篆，金𥳑龍文，玄宗太始，三境聿分，九宸十極，覆載靡垠，¶
諸天諸聖，共建殊勳，神仙代出，道德馥芬，淵源遞授，傳派無紛，¶
煌煌玉誥，慶奬風雲。¶

*** 　九天玄祖誥¶
<pb:CK-KZ_JY262_02p012b>¶

**** 　　至心皈命禮¶

南宫紫府，無無上道。開化玄極，至眞不壞。眞空元始，靈源祖劫，¶
虛無體道。妙用難窮，實諸仙諸佛諸聖之宗。神機莫測，乃掌道¶
掌法掌教之主。至靈至感，至聖至慈，德溥無量，浩劫救世，定亂¶
闡法，能仁聖姥，九天玄女眞君大天尊。¶

*** 　玉清誥¶

**** 　　至心皈命禮¶

一元之始，萬道之宗。鬱羅蕭臺，玉山上京。處上極無上大羅之¶
境，檀熾鈞音蒼胡頡寶總。玄之又玄，眾妙之門。建立三才，開張¶
萬範。凝三炁而結爲三境，初肇天根，命九宸而位列九霄。總司¶
<pb:CK-KZ_JY262_02p013a>¶
雷令，大悲大願，大聖大慈，虛無自然，元始天尊。¶

*** 　上清誥¶

**** 　　至心皈命禮¶

居上清界，號靈寶君。祖劫化生，九萬九千餘梵炁。赤書煥發，六¶
百六十八眞文。因混沌赤文而開九霄，紀元洞玉厯而分五劫。¶
天經地緯，巍乎造化之宗。樞陰機陽，卓爾雷霆之祖。大悲大願，¶
大聖大慈，玉宸道君靈寶天尊。¶

*** 　太清誥¶

**** 　　至心皈命禮¶

太清仙境，大赤天宫。巍巍金闕之高，渺渺瓊霄之上。降生於無¶
<pb:CK-KZ_JY262_02p013b>¶
量數劫，說法於萬二千天。五千秘言，融三才之妙道。八十餘度，¶
接六趣之眾生。聖德崇高，玄功廣博。大悲大願，大聖大慈，無量¶
度人道德天尊。¶

*** 　彌羅誥¶

**** 　　至心皈命禮¶

太上彌羅無上天，妙有玄眞境。渺渺紫金闕，太微玉清宫。無極¶
無上聖，廓落發光明。寂寂浩無宗，玄範總十方。湛寂眞常道，恢¶
漠大神通。玉皇大天尊，玄穹高上帝。¶

*** 　后土誥¶

**** 　　至心皈命禮¶
<pb:CK-KZ_JY262_02p014a>¶

九華玉闕，七寶皇房。承天稟命之司，主陰執陽之柄。道推尊而¶
含宏光大，德敷畜於柔順利貞。效法昊天，根本育坤元之美。流¶
行品物，生成施母道之仁。嶽瀆是依，山川咸仗。大悲大願，大聖¶
大慈，承天效法，后土皇地靈祗。¶

*** 　東華木公誥¶

**** 　　至心皈命禮¶

清微大道，無極神君。元始之化炁分眞，紫府之濳龍勿用。稱帝¶
於方諸之山，職掌天階仙籍。立闕於碧海之上，道稱化育羣生。¶
三宫有管轄之司，八帝爲無爲之座。居期登臺，南顧宛爾。紫氣¶
東來，湛寂眞靜。誕迪玄功，無上之君，羣眞之祖。大悲大願，大聖¶
<pb:CK-KZ_JY262_02p014b>¶
大慈，東華大司命，少陽帝主，王公木父天尊。¶

*** 　西池金母誥¶

**** 　　至心皈命禮¶

靈鍾神州，聲馳閬苑。托體庚辛之鄉，沐浴壬癸之境。玉樓重重，¶
不數巫山十二。翠水㬪㬪，能教桃熟三千。清虛標徵，實之奇坤，¶
順轄乾陽之柄。五老與爲周旋，八洞時承懿旨。飛鸞開化乎女¶
宗，駕鶴談玄於淨土。克推仙祖，允司婦儀。大悲大願，至玄至仁，¶
西華清靈金母，宏慈太妙無上元君。¶

*** 　太陽帝君誥¶

**** 　　至心皈命禮¶
<pb:CK-KZ_JY262_02p015a>¶

大羅天上，朱景宫中，尊居十極之高；體乾出治，位正三才之上。¶
御德行權，寒肅暑火，平六氣而咸寍萬國。旦明宵晦，駕六龍而¶
統治十華。司善惡予奪之柄，照臨赫奕，定功過顯微之迹。感應¶
昭彰，號令雷霆，迅除邪祟。大悲大願，大聖大慈，日宫太陽鬱儀¶
帝君，威光布德如來慈輝朱日天尊。¶

*** 　太陰皇君誥¶

**** 　　至心皈命禮¶

大羅天上，七寶苑中。秉金水之精華，姿容綽約；本坤儀之柔順，¶
瑞相端嚴。開玉燭之神光，家沾清澤；煉紫房之靈藥，人錫長年。¶
雖朓朒而眞體罔虧，任滿盈而明輝不溢。考核諸仙之升降，主¶
<pb:CK-KZ_JY262_02p015b>¶
持司祿之權衡。命玉𡚱而滋甘露，催開萬谷春容；咨青女而降¶
玄霜，收斂千倉秋實。化被人天，恩敷三界。大悲大願，大聖大慈，¶
月府太陰結璘皇君，寶光幽照如來妙果素月天尊。¶

*** 　斗帝誥¶

**** 　　至心皈命禮¶

西天竺國，大智光中。眞空妙相法王師，無上玄元天母主。金光¶
爍處，日月濳輝。寶杵旋時鬼神失色，顯靈踪於塵世，衞聖駕於¶
閻浮。眾生有難若稱名，大士尋聲來救苦。大悲大願，大聖大慈，¶
聖德巨光天后，摩利攴(音樸)天大帝，圓明道姥天尊。¶

*** 　天皇誥¶
<pb:CK-KZ_JY262_02p016a>¶

**** 　　至心皈命禮¶

紫微宸極，勾陳天宫，九光寶苑之中，五炁玄都之上。體元皇而¶
佐司玄化，總兩極而共理三才。主持兵革之權衡，廣推大德；統¶
御星辰之躔次，無失常經。上象巍峩，眞元恢漠。大悲大願，大聖¶
大慈，勾陳上宫，天皇大帝。¶

*** 　紫微誥¶

**** 　　至心皈命禮¶

大羅天闕，紫微星宫，尊居北極之高，位正中天之上。佛號金輪¶
熾盛，道稱玉斗玄尊。璇璣玉衡齊七政，總天經地緯；日月星宿¶
約四時，行黄道紫垣。萬象宗師，諸天統御。大悲大願，大聖大慈，¶
<pb:CK-KZ_JY262_02p016b>¶
萬星教主，無極元皇，中天紫微北極大帝。¶

*** 　雷祖誥¶

**** 　　至心皈命禮¶

九天應元府，無上玉清王。化形而滿十方，談道而趺九鳳。三十¶
六天之上，閱寶笈，考瓊書；千五百劫之先，位正眞，權大化。手舉¶
金光如意，宣說玉樞寶經。不順化作微塵，發號疾如風火。以清¶
淨心而宏大願，以智慧力而伏諸魔。總司五雷，運心三界。羣生¶
父，萬靈師，大聖大慈，至皇至道，九天應元雷聲普化天尊。¶

*** 　東極誥¶

**** 　　至心皈命禮¶
<pb:CK-KZ_JY262_02p017a>¶
青華長樂界，東極妙嚴宫。七寶芳鶱林，九色蓮花座。萬眞環拱¶
侍，百億瑞光中。玉清天寶尊，應化玄元始。浩劫垂慈濟，大千甘¶
露門。妙道金身，紫金瑞相。隨機赴感，誓願無邊。大悲大願，大聖¶
大慈，十方化號，普救眾生，億億劫中，度人無量，尋聲赴感，太一¶
救苦天尊，青玄九陽上帝。¶

*** 　南極誥¶

**** 　　至心皈命禮¶

高上神霄府，凝神煥照宫。會元始祖炁以分眞，應妙道虛無而¶
開化。位乎九霄之上，統理諸天；總乎十極之中，宰制萬化。宣金¶
符而垂光濟苦，施惠澤而覆育兆民。恩溥乾元，仁敷浩劫。大悲¶
<pb:CK-KZ_JY262_02p017b>¶
大願，大聖大慈，玉清眞王，南極長生大帝，統天元聖天尊。¶

*** 　北極誥¶

**** 　　至心皈命禮¶

混元六天，傳法教主，修眞悟道，濟度羣迷，普爲眾生，消除灾障，¶
八十二化，三教祖師，大慈大悲，救苦救難。三元都總管，九天遊¶
奕使。左天罡北極，右垣大將軍。鎭天助順，眞武靈應，福德衍慶，¶
仁慈正烈，恊運眞君，治世福神，玉虛師相，玄天上帝，金闕化身，¶
蕩魔天尊。¶

*** 　西極誥¶

**** 　　至心皈命禮¶
<pb:CK-KZ_JY262_02p018a>¶

金天弼教，太華流光。修眞學道於峩嵋，煉性昇玄於碧漢。制伏¶
天魔，主持下界之刀兵，調爕陰陽，典攝眞空之水火。七關總制，¶
八海朝元。太白順從乎躔度，瑤池邀赴乎蟠桃。西陲教主，昭化¶
神王。大悲大願，大聖大慈，紫微碧玉宫，太一大天帝，保制劫運¶
天尊。¶

*** 　天官誥¶

**** 　　至心皈命禮¶

玄都元陽，紫微宫中。部三十六曹，偕九千萬眾。考校大千世界¶
之内，錄籍十方國土之中。福被萬靈，主眾生善惡之籍；恩覃三¶
界，制諸仙升降之司。除無妄之災，解釋宿殃；脫生死之趣，救拔¶
<pb:CK-KZ_JY262_02p018b>¶
幽苦。羣生是賴，蠢動咸康。大悲大願，大聖大慈，上元九炁賜福¶
天官，曜靈元陽大帝，紫微帝君。¶

*** 　地官誥¶

**** 　　至心皈命禮¶

青靈洞陽，北都宫中。部四十二曹，偕九千萬眾。主管三界十方¶
九地，掌握五嶽八極四維。吐納陰陽，覈男女善惡青黑之籍；慈¶
育天地，考眾生錄籍禍福之名。法源廣大而能離九幽，浩劫垂¶
光而能消萬罪。羣生父母，存歿沾恩。大悲大願，大聖大慈，中元¶
七炁，赦罪地官，洞靈清虛大帝，青靈帝君。¶

*** 　水官誥¶
<pb:CK-KZ_JY262_02p019a>¶

**** 　　至心皈命禮¶

暘谷洞元，清華宫中。部四十二曹，偕九千萬眾。主管(江河水地)萬靈¶
之事，水災大會劫數之期。正一法王，掌長夜死魂鬼神之籍；無¶
爲教主，錄眾生功過罪福之由。上解天災，度業滿之靈；下拯幽¶
扃，分人鬼之道。存亡皆泰，力濟無窮。大悲大願，大聖大慈，下元¶
五炁，解厄水官，金靈洞陰大帝，暘谷帝君。¶

*** 　火官誥¶

**** 　　至心皈命禮¶

乾元四品，考校火官，運扶乾健，德合離明。居太陽丹天之中，統¶
左府注生之籍。盛德在火，炎帝持衡。功參佐於三元，炁運行於¶
<pb:CK-KZ_JY262_02p019b>¶
四月。駕赤龍而行，南陸昭明。熒惑之宫，燭朱陵而顯丹臺。煥赫¶
文昌之府，輝輝朗耀，炳炳照臨。大悲大願，大聖大慈，赤皇上品，¶
三炁火官，炎帝眞君，洞陽大帝，南丹紀夀天尊。¶

*** 　旻天醫王誥¶

**** 　　至心皈命禮¶

九霄天闕，三昧雲宫。藉洞淵之化炁分眞，體太上之好生救苦。¶
奉行天道，賞善罰惡以無差；𥳑在帝心，降福收瘟而不爽。苟存¶
誠而向善，悉赴感以隨機。手挽銀壺，洗盡人間之疫癘；腰横寶¶
劍，肅清天下之妖氛。調和二氣太醫王，仁愛眾生恩父母。回生¶
起死，度人無量。大悲大願，大聖大慈，三界主瘟，天府旻。天大帝，¶
<pb:CK-KZ_JY262_02p020a>¶
收瘟降福天尊。¶

*** 　靈華至德誥¶

**** 　　至心皈命禮¶

天潢帝冑，斗極魁罡。系根甲乙之鄉，調爕丙丁之政。積功於皇¶
英十世，證道於金粒一朝。移孝作忠，備極慈祥之澤；代天育物，¶
常孚請禱之殷。三頭應運顯神通，六臂垂威徵梵力。轄六十甲¶
子之官君，周三十二天之躔度。無願弗從，有求斯應。消災解厄，¶
洗罪延生。大悲大願，至威至仁，皇英𡻕主，佐理瑤天，斗口協輔¶
大元帥，靈華青帝，至德星君。¶

*** 　東嶽大帝誥¶
<pb:CK-KZ_JY262_02p020b>¶

**** 　　至心皈命禮¶

赫天玄英之祖，金輪少海之宗。彌仙母夢日光生，紫府聖人東¶
華弟。昔建功於長白，始受封於羲皇。初號太華眞人，漢明泰山¶
元帥。唐惠崇恩聖帝，聖朝勅字大生。位鎭坤維，功參乾造。凡諸¶
品彙，悉隸生成。仁以德仁，回陽春於掌上。聖心益聖，麗日月於¶
中天。五嶽稱讚於東方，三界獨尊於中界。仰奉行於天令，俯糾¶
察於陰司。掌人間善惡之權，專天下死生之柄。懲奸惡而獄分¶
三十六，主司吉㐫而案判七十二曹。行善者注生天堂，沈迷者¶
尋聲救度。示大慈慈悲之相，開眾生生化之門。福與天齊，功高¶
無量。大悲大願，大聖大慈。中界至尊東嶽聖帝，慈光救苦威權¶
<pb:CK-KZ_JY262_02p021a>¶
自在天尊。¶

*** 　五嶽總誥¶

**** 　　至心皈命禮¶

萬山宗主，九土威神。青黄赤白黑各轄其天，東西南北中胥從¶
其地。大生廣生含生，羣賴其匡庇；神應感應類應，罔越其張弛。¶
七九五三炁統會於一元之中，億百千萬官總隸乎五嶽之掌。¶
封禪久沿於累代，管轄本册於玉清。大悲大願，大聖大慈，五嶽¶
名山大帝，威靈烜赫天尊。¶

*** 　文昌帝君誥¶

**** 　　至心皈命禮¶
<pb:CK-KZ_JY262_02p021b>¶

不驕帝境，玉眞慶宫。現九十八化之行藏，顯億千萬種之神異。¶
飛鸞顯化於在在，如意救劫以生生。至孝至仁，功存乎道釋儒¶
教；不驕不樂，職盡乎天地水官。功德難量，威靈莫測。大悲大願，¶
大聖大慈，九天輔元，開化主宰，司祿職貢舉眞君，七曲靈應，保¶
德洪仁大帝，談經演教，消劫行化，更生永命天尊。¶

*** 　關聖帝君誥¶

**** 　　至心皈命禮¶

太上神威，英文雄武，精忠大義，高節清廉，協運皇圖，德崇演正。¶
掌道釋儒教之權，管天地人才之柄。上司三十六天星辰雲漢，¶
下轄七十二地土壘幽酆。秉注生功德延夀丹書，執定死罪過¶
<pb:CK-KZ_JY262_02p022a>¶
奪命黑籍。考察諸佛諸神，監制羣仙羣職。高證妙果，無量度人，¶
至靈至聖，至上至尊，伏魔大帝關，聖帝君。大悲大願，大聖大慈，¶
眞元顯應昭明翊漢靈佑天尊。¶

*** 　祖天師誥¶

**** 　　至心皈命禮¶

本來南土，上泝蜀都。先獲黄帝九鼎之丹書，後事老君兩度於¶
玉局。千軸得修眞之要，一時成吐納之功。法籙全成，受盟威品¶
而結璘玦；正邪兩辨，奪福庭冶而化鹹泉。德就大丹，道齊七政。¶
大悲大願，大聖大慈，三天扶教，輔元體道，大法天師，雷霆都省，¶
泰玄上相，都天大法主，正一冲玄，神化靜應，顯佑眞君，六合無¶
<pb:CK-KZ_JY262_02p022b>¶
窮，高明大帝，降魔護道天尊。¶

*** 　三茅眞君誥¶

**** 　　至心皈命禮¶

天人道德，仙聖眞師。孝弟通於神明，恩澤被於家國。隱恒山而¶
悟道，棲勾曲以昇天。主岱宗衡霍之山，職赤城華陽之洞。劫運¶
陰陽，而統斡雷霆水澤以兼司。接二弟之英姿，授登眞之秘訣。¶
咸領神仙之籍，共膺玉册之榮。德普幽明，仁沾普率，隨機赴感，¶
誓願洪深，太元妙道，冲虛聖佑眞應眞君。地仙上眞，定錄右禁，¶
至道冲靜德佑妙應眞君。地仙至眞，三官保命，微妙冲惠仁佑¶
神應眞君。九天司命上卿，三茅應化保生天尊。¶
<pb:CK-KZ_JY262_02p023a>¶

*** 　葛仙翁誥¶

**** 　　至心皈命禮¶

天台得道閤宅成眞昔受東華復傳西蜀詔命玉京金闕位證¶
太極仙班慈憐拯拔於沈淪恩念普資於苦爽葛天氏遺風顯¶
著勾漏令丹砂俱存括蒼任遊羅浮乃止翛閒玉筍修理金書¶
大悲大願大聖大慈太上玉京東吳太極左公仙翁雷霆玄省¶
天機内相玉虛紫靈普化玄靜常道沖應孚佑眞君垂恩廣教¶
慈悲大帝度人無量天尊¶
　許眞君誥¶
　　至心皈命禮¶
<pb:CK-KZ_JY262_02p023b>¶
混元始祖一炁分眞多劫之前卽修至道勤苦備悉經緯逾深¶
萬法千門罔不斯厯救災拔難除害蕩妖功濟生靈名高玉籍¶
眾眞推仰宜有甄陞大悲大願大孝大仁九州都仙太史高明¶
大使雷霆泰省天樞伏魔上相至道玄應神功妙濟掌九天司¶
職太一定命注生眞君三天按察都檢校普奏諫議大夫天醫¶
大帝度人祖師淨明普化天尊¶
　天樞上相誥¶
　　至心皈命禮¶
南陽藴秀西蜀標勳才兼管樂智越瑜懿出將入相驅兵將追¶
奔逐電和吳拒魏運謨謀布霧呼風感三顧之恩三分鼎祚報¶
<pb:CK-KZ_JY262_02p024a>¶
六尺之孤六出祁山七縱七擒無思不服八門八陣有膽皆驚¶
兩表千言丹心映日秋風五丈浩氣凌空緯武經文至忠至孝¶
大悲大願大聖大慈九天玉輔司命益算保劫昌運天樞上相¶
眞君¶
　薩眞君誥¶
　　至心皈命禮¶
派流西蜀跡顯龍興施財合藥濟羣生積行累功修至道授鐵¶
師之教旨掌玉府之雷書身披百衲伏魔衣手執五明降鬼扇¶
代天宣化咒棗書符運風雷於咫尺之間翦妖魔於斗罡之下¶
道參太極位列先天松筠野鶴任縱横遐邇孤雲常自在方方¶
<pb:CK-KZ_JY262_02p024b>¶
闡教爲萬法之宗師處處開壇作後人之模範都天宗主一元¶
無上眞君玄風永鎭天尊¶
　大羅蘇祖誥¶
　　至心皈命禮¶
靈鍾西華教開東土釋氏門中稱達摩之尊者玉清會上號統¶
制之金仙至孝而格天心火殃退舍精忠而延國祚吐氣成虹¶
行積二十二世之修道超三十三天之左名教倚作干城仙佛¶
羣推領袖大悲大願大孝大忠東國闡教如來玄中領班法主¶
三教宗師四生慈父大羅天上眾眞總監天尊¶
　陶眞君誥¶
<pb:CK-KZ_JY262_02p025a>¶
　　至心皈命禮¶
晉室名儒黄冠宰相生而神異膝呈七曜之文長而該通胸貯¶
五車之富掛冠帶於永明廉而且智備顧問於梁武顯而愈韜¶
不榮仕籍惟愛松濤著肘後百二方活江村三千戸調劑雷霆¶
芸生咸沾膏澤紀綱道法玄風恒賴闡揚天醫領袖黄籙上公¶
大悲大願至孝至仁上清醫院内宰華陽廣教眞君貞白大帝¶
好生普救天尊¶
　虛靖天師誥¶
　　至心皈命禮¶
白雪丹霄黄芽舊蹟文章星斗老君授三五飛步之玄機玉局¶
<pb:CK-KZ_JY262_02p025b>¶
籙符漢祖傳正一斬邪之妙旨惟名登於紫府常掌握乎雷霆¶
伐疵癘於青城滅怪妖於下界巍巍蕩蕩妙妙玄玄作太極而¶
生兩儀聚三華而朝五炁隨機格物閑邪存誠大悲大願大聖¶
大慈祖師地祗教主三十代天師虛靖宏悟妙道張眞君天宫¶
内相文華無極眞人碧霄演教天尊¶
　西華帝君李祖誥¶
　　至心皈命禮¶
西周學道晉土成眞常住世以無爲好鍊神而出定太上之授¶
受居多宛邱之磋磨不少無滯著相慧解偏深質外尋求高超¶
塵劫金剛不壞之身縹緲清虛之體異相金仙傳玄道祖大悲¶
<pb:CK-KZ_JY262_02p026a>¶
大願大聖大慈西華洞天教主超登蓮化天尊¶
　玉華帝君張祖誥¶
　　至心皈命禮¶
鶴髮童顏叟長生不老仙恒州寄跡往來汾晉之間秦政亂平¶
養息嵩華之穴坐騎之變幻偏奇齒落之重生更異太宗高宗¶
徒切白駒之慕百嵗千歳[田*夀]知年數之長佯卒於姤女廟前欺¶
武實所以拒僞樂素於集賢院内談道總有以開君號錫明廷¶
冠衝斗酒大悲大願大聖大慈中條洞天帝主通玄應變天尊¶
　瑤華帝君韓祖誥¶
　　至心皈命禮¶
<pb:CK-KZ_JY262_02p026b>¶
三天教主八洞飛仙弱冠矢彌羅之願終南受道德之經撥火¶
栽蓮顯驚人之妙術臨風弄笛譜嘅世之幽思度阿叔於藍關¶
道上成孝卽所以成忠屏美色於卓葦菴前守性不外夫守己¶
超五百年未了之劫法洽天人廣億萬眾無量之生心同鍾吕¶
大悲大願大聖大慈瑤華洞天帝主圓通早覺天尊¶
　妙法元君何祖誥¶
　　至心皈命禮¶
增城鍾異楚水流芳守十年不字之貞葆七世童眞之體仙桃¶
授而辟穀𡻕未及筓雲母餐而飛行步如有鶴拒僞周之宣召¶
注念貞觀顯天寶之神奇香生石室月姊愛與縫裳麻姑進而¶
<pb:CK-KZ_JY262_02p027a>¶
酌酒三醉瑤池不失容於王母六毫頂放本應瑞於何家丈夫¶
之氣槪偉然巾幗之鉛華全易白璧無瑕金華膺寵大悲大願¶
至孝至慈青霞洞天仙姥宏慈妙法元君¶
　光垣帝君藍祖誥¶
　　至心皈命禮¶
三天承道法風流自在仙混跡人寰[田*夀]識魚龍之別浪歌廛市¶
孰知春雪之詞灑墨汁以成花蓮開五色提懿筐而示象鶴載¶
千葩囊無餘貲悉周貧乏板能振響動醒王侯不衫不履之粧¶
至化至神之詣普度眾生廣修億劫大悲大願大聖大慈萬花¶
洞天帝主流光耀采天尊¶
<pb:CK-KZ_JY262_02p027b>¶
　黄華帝君曹祖誥¶
　　至心皈命禮¶
簪纓嗜道貴戚修仙性天時葆其眞元寵眷弗移其素志監弟¶
車之覆銳意入山悟舟子之談悉心辦道在國曾多樹議總無¶
爲清靜之謨遇仙畧叩玄機盡見性明心之語翛然野服以葛¶
巾澹然食貧而茹苦空虛自在瀟灑遐昇大悲大願大聖大慈¶
黄華洞天帝主超凡入聖天尊¶
　東華帝君王老祖誥¶
　　至心皈命禮¶
紫府洞天青陽化炁掌握諸仙之籍開闡法門之始撰著黄庭¶
<pb:CK-KZ_JY262_02p028a>¶
與道德經相爲表裏提衡閬苑佐神寶君密以維持青雲結蓋¶
紫炁聯城大悲大願大聖大慈青陽起派紫府東華帝君輔元¶
立極天尊¶
　正陽帝君鍾離老祖誥¶
　　至心皈命禮¶
黄芽得道白雪成眞配水火於一炁之中運陰陽於三華之頂¶
無無虛寂渺渺凝玄胎息刀圭孰悟本來之體嬰兒姹女誰知¶
靈府之臺度眾生於慾海之波錫蕊珠於雲霄之表洪願不窮¶
好生常念大悲大願大聖大慈正陽繼派終南洞天帝主飛行¶
救劫天尊¶
<pb:CK-KZ_JY262_02p028b>¶
　孚佑上帝純陽老祖誥¶
　　至心皈命禮¶
玉清内相金闕選仙化身爲三教之師掌法判五雷之令黄梁¶
夢覺忘世上之功名寶劍光騰掃人間之妖怪四生六道有感¶
必孚三界十方無求不應黄鶴樓中留聖蹟玉虛殿内煉丹砂¶
存芝像於山崖顯仙蹤於古洞衍法門之香火作玄嗣之梯航¶
大聖大慈大仁大孝開山啟教元應祖師天雷上相靈寶眞人¶
純陽主派警化孚佑帝君興行妙道天尊¶
　海蟾帝君劉祖誥¶
　　至心皈命禮¶
<pb:CK-KZ_JY262_02p029a>¶
燕山名相遼左才人身處富貴之場性好清虛之道雲房點化¶
以危機感悟濳身而解組三百口之火宅俱拋十萬家之門兵¶
盡屏修眞於武夷山中顯化於王屋嶺上濟度洪深玄功廣博¶
大悲大願大聖大慈海陽嗣派九天扶正帝君啟南興教天尊¶
　重陽帝君王祖誥¶
　　至心皈命禮¶
北宗後殿仙籍名賢輕財好施任强恣取感孔孟之不惑不動¶
四十以之自方樂煙霞之棄室棄家三洞從之是式自提攜得¶
鍾吕乃妙悟會陰陽甘河鎭内心傳秘語五篇東極雲中瑞現¶
金蓮七朶視富若浮雲以道爲至寶四世之續音七眞之始祖¶
<pb:CK-KZ_JY262_02p029b>¶
大悲大願大聖大慈重陽廣教興玄育德帝君飛雨妙化天尊¶
　紫陽眞人張祖誥¶
　　至心皈命禮¶
南邦啟教浙水流芳幼肄業於辟雍無書弗讀晚浪遊於雲水¶
遇道皆參得諦於海蟾帝主修眞於漢陰山中始則樂育情殷¶
繼則忘言遯世袖出瓊花羨陽神之克折身懷異寶愛舍利之¶
偏多戒僧爲之减色處厚因之從風悟眞篇諸眞妙諦羅浮嶺¶
自在逍遙大悲大願大聖大慈紫陽少府天台啟派眞君廣慈¶
立極天尊¶
　杏林眞人石祖誥¶
<pb:CK-KZ_JY262_02p030a>¶
　　至心皈命禮¶
仙緣宿就道骨天成一生之俠烈諾重千金片刻之感通肱如¶
三折以脫韁解網之俠變黄冠羽士之風恩丈收爲高弟心傳¶
秘洩口中還元繼悟眞而作稷下隨纓絡而芳大悲大願大聖¶
大慈紫虛繼派慕義懷仁眞君卓犖豁達天尊¶
　紫賢眞人薛祖誥¶
　　至心皈命禮¶
三教周知五通克證由儒入釋備豁禪機舍釋從玄力求實地¶
得遇杏林之丈偶吟平叔之詩機緣假於寺中浹洽成夫莫逆¶
心傳口授別有師承聞一知十遂臻神妙不數空門長老咸推¶
<pb:CK-KZ_JY262_02p030b>¶
至道偉人大悲大願大聖大慈紫賢演派珈璃開悟眞君還丹¶
復命天尊¶
　泥丸眞人陳祖誥¶
　　至心皈命禮¶
仙風夙抱道氣咸周捻泥療病以隨愈救旱驅龍而立澍黎姥¶
山書遺𢌿非同常語大雷琅咒施行克召天丁得長老之化裁¶
證神通之妙境戴笠浮波立而不濡水銀入口融而成金大悲¶
大願大聖大慈紫泥昭異隨光普度眞君修爲無礙天尊¶
　海瓊眞人白祖誥¶
　　至心皈命禮¶
<pb:CK-KZ_JY262_02p031a>¶
弱冠求眞海南訪道淡心於金玉錦繡矢修於餐雪卧冰跣足¶
蓬頭在在不隨俗貌飡霞服氣時時苦積貞修畫梅畫竹以自¶
娛且飮且吟而弗倦風流自在道法無邊大悲大願大聖大慈¶
紫清殿派神霄輔元眞君五雷演法天尊¶
　和惠大帝邱祖誥¶
　　至心皈命禮¶
寍海從眞龍門啟派修苦行於三千立玄綱於百世嘉謨入誥¶
盡覺後之金針遺集垂科乃通玄之玉液長陽消陰生水濟火¶
道高重於金元仙蹟留於蜀隴卓哉仙品偉矣洪仁大悲大願¶
大聖大慈三天翼教承先啟後宗師接引大使虎符領道大夫¶
<pb:CK-KZ_JY262_02p031b>¶
雷霆行省通明上相宣德行化眞君通權達變和惠大帝全眞¶
演教天尊¶
　長生眞人劉祖誥¶
　　至心皈命禮¶
孝友傳家善良邁種生兆紅霞入夢之祥瑞顯紫氣盤山之異¶
擲傘騰空莫測來踪去跡度人已斃堪稱起死回生現海市於¶
生醮之交放陽神於駙馬之獄神通累累道範超超大悲大願¶
大聖大慈全眞廣教長生體道上仙崇修藴德天尊¶
　長眞眞人譚祖誥¶
　　至心皈命禮¶
<pb:CK-KZ_JY262_02p032a>¶
金蓮種異玉葉兆祥幼稱不溺不焚長著克修克證忍辱鍊無¶
明之火共識慈祥陽神現古廟之中羣欽道力書龜書蛇能使¶
火不爲殃占斗占星更令水來知備大悲大願大聖大慈全眞¶
嗣教長眞凝神上仙玄德崇教天尊¶
　丹陽眞人馬祖誥¶
　　至心皈命禮¶
伏波苗裔閬苑飛仙領袖諸眞爲重陽之高弟精融丹液開後¶
學之津梁梳三髻以示誓不忘師戰千魔以能備臻大道惟一¶
點丹田煖擁遂三千薄海神周濟度無窮靈奇莫罄大悲大願¶
大聖大慈全眞領教丹陽抱一上仙無爲普化天尊¶
<pb:CK-KZ_JY262_02p032b>¶
　太古眞人郝祖誥¶
　　至心皈命禮¶
靜穆修眞澄虛悟道少精周易隱跡卜筮之中長遇重陽猛省¶
回頭之示窮年靜坐以爲功而水火之顚倒早就對人不語以¶
爲養而虎龍之會合已成緣秘語之能參乃累功之克證高風¶
自在遺範無邊大悲大願大聖大慈全眞翼教廣寍恬然上仙¶
太古澄悟天尊¶
　玉陽眞人王祖誥¶
　　至心皈命禮¶
天姿純粹道力堅凝奉母而依至教結伴而事重陽識舊泉於¶
<pb:CK-KZ_JY262_02p033a>¶
荒蕪之間羣沾井惠施鐵鞭於當路之石共樂通衢獨立危崖¶
九載躋身樂境三天形影療病謨誥稱嘉大悲大願大聖大慈¶
全眞洪教玉陽卓犖上仙輔玄度物天尊¶
　不二元君孫祖誥¶
　　至心皈命禮¶
青霞繼派巾幗宗工生傳一鶴入抱之祥長適三髻聚頂之配¶
棄家弗顧不作兒女之悲別洞隻修但篤煙雲之好始得重陽¶
之開示繼從丹陽以琢磨先了證夫玄丹乃超昇乎羽谷何姥¶
爲之提攜麻姑與爲伯仲大悲大願大聖大慈全眞體教清靜¶
慧悟上仙女師領派元君¶
<pb:CK-KZ_JY262_02p033b>¶
　宏教眞君柳祖誥¶
　　至心皈命禮¶
無上玄功玉樞妙果昭靈應於十方運慈心於一切開壇啟教¶
賴洪力之護持濟困扶危建殊勳於烜赫受玉清元始之誥命¶
贊九天應元之神功仁風遐暢宇宙藹春日之和祥光遍覆天¶
人瞻慈雲而集道極無爲玄通莫測大悲大願至神至仁左輔¶
元化無上極尊天仙二祖玉樞右宰宏教眞君¶
　宏濟眞君程祖誥¶
　　至心皈命禮¶
道融三教理會百家髫齡篤孝子之眞誠壯嵗成忠臣之奇節¶
<pb:CK-KZ_JY262_02p034a>¶
艱難跋涉拱衞濳龍慷慨都俞擒縛孽虎得神禹之遺法平步¶
可以凌空授玄祖之心傳飛劍還能蔽日綱維百世大儒者之¶
宗風表率羣賢闡玄門之要訣雙修道法結小隱於黄山兩現¶
神功留異形於白嶽利人濟物寶鼎鎔金飮酒賦詩珠編屑玉¶
風流奇士節義神仙首領南宫協司東岱掌風雷之號令統丁¶
甲天兵握陰陽之樞機管水火鬼卒大慈大願至聖至仁斗府¶
總管雷部侍郎玉宸校書少宰丹霄簽判仙卿隆恩宏濟眞君¶
　王天君誥¶
　　至心皈命禮¶
先天主將一炁神君都天糾察大靈官三界無私猛烈將金睛¶
<pb:CK-KZ_JY262_02p034b>¶
朱髮號三五火車雷公鳳嘴銀牙統百萬𧴀貅神將飛騰雲霧¶
號令雷霆降雨開晴驅邪治病觀過失於一十二年受命玉帝¶
積功勳於百千萬種誓佐祖師至剛至勇濟死濟生方方闡教¶
處處開壇豁落猛吏三五火車大靈官王天君¶
　馬天君誥¶
　　至心皈命禮¶
仰啟靈官馬元帥天機監簿上生君愍憐人世捉妖精化現法¶
身施濟度背負火瓢威烜赫臂開金甲勢巍峩三頭磊落現霞¶
光九目輝煌騰殺氣霧鎖藍身高大翠風飄朱髮散紅霞手執¶
寶劍氣芒寒坐跨火犀聲哮吼撼動帝鐘天地驚鈴搖玉㦸鬼¶
<pb:CK-KZ_JY262_02p035a>¶
神愁法印照處木魈亡神箭射時流星落怒發火犀焚怪廟喜¶
飛鐵索縛山魈八王猛將左右隨助道將軍前後衞白蛇威猛¶
呑魔精考鬼無私行肅煞執法將軍從指顧六天火府爲噓呵¶
立聞禮請望來臨大賜雷威加擁護¶
　　收讚¶
諸天列聖普駐雲光照臨下土降嘉祥紫炁鬱蒼茫朝禮無忘¶
心地得清涼¶
大聖回光普照大天尊(三稱)¶
　　三皈¶
自皈依道當願眾生常侍天尊永脫輪迴¶
<pb:CK-KZ_JY262_02p035b>¶
自皈依經當願眾生生生世世得聞正法¶
自皈依師當願眾生學最上乘不落邪見¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY262_02p036a>¶
** 　晚壇功課¶
　　香讚¶
深沈宵漏寂靜遙天太清日月慶重圓常住結祥煙回向誠宣¶
證道得飛仙¶
太上無極三寶大天尊(三稱)¶
　　開經偈¶
大道洞玄虛有念無不契鍊質入仙眞遂成金剛體超度三界¶
難地獄五苦解遵誦太上經虔誠稽首禮¶
十方救苦天尊(三稱)¶
　　　種種無明是苦根　　　　苦根除盡善根存¶
<pb:CK-KZ_JY262_02p036b>¶
　　　全憑慧劍威神力　　　　跳出輪迴入道門¶
　　　道以無無得妙身　　　　雙圓性命是修眞¶
　　　心入聖智通明地　　　　方是超昇得道人¶
　　　十方天尊妙難窮　　　　開化人天度眾生¶
　　　存亡兩途皆利濟　　　　眾等諷誦晚壇經¶
　　　一點光明路　　　　　　沈迷只自看¶
　　　玄門眞妙訣　　　　　　起死有金丹¶
　　　玄藴咒¶
寂寂至無宗虛峙劫仭阿豁落洞玄文誰測此幽遐一入大乘¶
路孰計年劫多不生亦不滅欲生因蓮花超凌三界途慈心解¶
<pb:CK-KZ_JY262_02p037a>¶
世羅眞人無上德世世爲仙家¶
　　　道藏眞經　　　　　至尊最上¶
　　　諷誦䖍誠　　　　　功德無量¶
元始天尊說生天得道眞經¶
爾時¶
元始天尊在大羅天上玉京山中爲諸天仙眾說此生天得道¶
眞經吿諸仙曰吾今爲汝畧啟身心明宣道要十方得道神仙¶
皆從此經修行而通微奥善男子善女人依憑齋戒作是津梁¶
一切有爲顯諸眞路體此法相乃可受持能屏眾緣永除染着¶
外想不入内想不出於正念中乃得五臟清涼六腑調泰三百¶
<pb:CK-KZ_JY262_02p037b>¶
六十骨節之閒有諸滯礙十惡之業百八十煩惱之業眾苦罪¶
緣悉皆除蕩卽引太和眞炁注潤身田五臟六腑心目内觀眞¶
炁所有清淨光明虛白朗曜杳杳冥冥内外無事昏昏默默正¶
達無爲古今常存總持靜念從茲解悟道力資扶法藥相助仍¶
節飮食驅遣鬼尸安寂六根靜照八識空其五藴證妙三元得¶
道成眞自然昇度爾時諸天仙眾上白天尊言自從無始以來¶
至於今日未聞如是大乘經典我等緣茲幸會廣及一切道果¶
圓明而說偈曰¶
　　　杳杳冥冥清靜道　　　　昏昏默默太虛蹤¶
　　　體性湛然無所住　　　　色心都寂一眞宗¶
<pb:CK-KZ_JY262_02p038a>¶
太上洞玄靈寶救苦妙經¶
爾時¶
救苦天尊徧滿十方界常以威神力救拔諸眾生得離於迷塗¶
眾生不知覺如盲見日月我本太無中拔領無邊際慶雲開生¶
門祥煙塞死戸初發玄元始以通祥感機救一切罪度一切厄¶
渺渺超仙源蕩蕩自然清皆承大道力以伏諸魔精空中何灼¶
灼名曰泥丸仙紫雲覆黄老是名三寶君還將上天炁以制九¶
天魂救苦諸妙神善現救苦時天上混無分天炁歸一身皆成¶
自然人自然有則體本在空洞中空洞寂非寂遍體皆虛空第¶
一委炁立第二順炁生第三成萬法第四生光明天上三十六¶
<pb:CK-KZ_JY262_02p038b>¶
地下三十六太玄無邊際妙哉大洞經皈命¶
太上尊能消一切罪¶
　　東方玉寶皇上天尊¶
　　南方玄眞萬福天尊¶
　　西方太妙至極天尊¶
　　北方玄上玉宸天尊¶
　　東北方度仙上聖天尊¶
　　東南方好生度命天尊¶
　　西南方太靈虛皇天尊¶
　　西北方無量太華天尊¶
<pb:CK-KZ_JY262_02p039a>¶
　　上方玉虛明皇天尊¶
　　下方眞皇洞神天尊¶
道言十方諸天尊其數如沙塵化形十方界普濟度天人委炁¶
聚功德同聲救罪人罪人實可哀我今說妙經念誦無休息歸¶
身不暫停天堂享大福地獄無苦聲火翳成清署劍樹化爲騫¶
上登朱陵府下入開光門超度三界難逕上元始天於是飛天¶
神王無鞅聖眾瞻仰¶
尊顏而作頌曰¶
　天尊說經教　接引於羣生　勤修學無爲　悟眞道自成¶
　不迷亦不荒　無我亦無名　朗誦罪福句　萬遍心垢清¶
<pb:CK-KZ_JY262_02p039b>¶
爾時飛天神王及諸仙眾說是頌畢稽首¶
天尊奉辭而退¶
太上道君說解𡨚拔罪妙經¶
爾時¶
太上道君與諸聖眾在八騫林下七寶臺中羅列威儀敷陳道¶
要怡神默坐於玉京山放七寶光明照福堂地獄見福堂之内¶
男女善人快樂無爲逍遙自在復見諸地獄之中饑鬼窮魂以¶
日繼夜受種種苦惱悉無人形五體壞爛饑飡猛火渴飲鎔銅¶
足履刀山身負鐵杖遍體流血悲號徹天是時會中有一眞人¶
名曰廣信從座而起稽首前進上白¶
<pb:CK-KZ_JY262_02p040a>¶
道君曰不審此輩窮魂生有何咎而受茲苦¶
道君曰受諸罪者在世之時不敬三光欺負神理十惡五逆不¶
忠不仁不慈不孝毁傷物命殺害眾生福盡夀終當受斯苦是¶
時廣信眞人心生哀憫欲施濟拔幸望妙力威光許令開度伏¶
䝉¶
道君垂賜金言廣設法要爲諸眾生演說是經名曰解𡨚拔罪¶
流布於世利益存亡若有善男子善女人一心專志入靜持齋¶
焚香行道六時轉念是經吾當隨願保佑其人使宿世𡨚讐乘¶
福超度幽魂苦爽各獲超昇眞人廣信歡喜再拜覼縷勝因而¶
作頌曰¶
<pb:CK-KZ_JY262_02p040b>¶
　偉哉大道君　常普無量功　舟楫生死海　濟度超羅酆¶
　罪對不復遇　福報與冥通　威神安可測　讚之焉能窮¶
是時廣信眞人與諸聖眾聞法將畢各各稽首皈依信受奉行¶
太上玄靈斗姥大聖元君本命延生心經¶
老君曰斗姥上靈光圓大天寶月中有騫樹色瑩琉璃玉兎長¶
生搗煉大藥凡天地氣運休否日月星辰錯行雨暘晦明不時¶
風寒暑濕不節亢旱水火疫癘凶灾至如刀兵蟲蝗妖精鬼怪¶
疾病傷生爭訟横撓種種不祥悉皆乖氣所致斗姥降以大藥¶
普垂醫治之功爕理五行升降二炁解滯去窒破暗除邪愆期¶
者應期失度者得度安全胎育治療病疴潤益根荄暢回氣候¶
<pb:CK-KZ_JY262_02p041a>¶
生成人物煉度鬼魂散禳百結資補八陽輔正全眞召和延祚¶
位尊斗姥職重天醫生諸天眾月之明爲北斗眾星之母斗爲¶
之魄水爲之精主生人身光凝性水眾水一月眾月一光有情¶
無情均秉靈光道炁一一資其生養獲衞恩深德重皆莫能知¶
是以人生面有七竅内應乎心魄有七眞受魄於斗斗姥尊號¶
曰九靈太妙白玉龜臺夜光金精祖母元君又曰中天梵炁斗¶
姥元君紫光明哲慈惠太素元君金眞聖德天尊又化號大圓¶
滿月光王又曰東華慈救皇君天醫大聖應號不一主治中天¶
寶閣祖劫在玄明眞淨天修行玄靈妙道勤奉¶
元始至尊慧香氤氲智燈朗耀每發至願願生聖子補裨造化¶
<pb:CK-KZ_JY262_02p041b>¶
統制乾坤願力堅固終始如一因沐浴於九曲華池中湧出白¶
玉龜臺神獬寶座斗姥登於寶座之上怡養神眞修煉精魄沖¶
然攝炁炁入玄玄運合靈風紫虛蔚勃果證玄靈妙道放無極¶
微妙光明洞徹華池化生金蓮九苞經人閒七晝夜其華池中¶
光明愈熾愈盛其光一時上騰九華天中化成九所大寶樓閣¶
寶樓閣之中混凝九眞梵炁自然成章文曰[鬼*尊][鬼*帝][鬼*摩][鬼*尼][鬼*達]𩳓魁¶
[鬼*鉢][鬼*叱]前有天罡光敷秘字文曰螭(音痴)[鬼*爾](音其)芒角炓(音了)然是九章¶
生神應現九皇道體一曰天皇二曰紫微三曰貪狼四曰巨門¶
五曰祿存六曰文曲七曰廉貞八曰武曲九曰破軍天皇紫微¶
尊帝二星居斗口娑羅上宫眞光大如車輪得見之者身得長¶
<pb:CK-KZ_JY262_02p042a>¶
生位證眞仙永不輪轉二星分作餘暉爲左輔右弼爲擎羊陀¶
羅神化無方總領玄黄正炁七元星君斡運陰陽造化功霑三¶
界德潤羣生其功德力不可思議夫修煉九還七返大丹者持¶
此頓悟玄關靈光現前三十九節自然生榮了證太玄三一之¶
道知守本來具足之理堅固眞身更能精修大定乃至形神俱¶
妙與道合眞飛昇玉京逍遙自在如此則劫劫生生玄祖宗親¶
皆得解脫同受玄恩濟度存亡此爲深妙皈心持奉靜處璿璣¶
内景無漏於六根外景不淪於萬有湛然清淨道在目前頂禮¶
眞形恭敬咒曰¶
　　玄靈節榮　　永保長生　　太玄三一　　守其眞形¶
<pb:CK-KZ_JY262_02p042b>¶
　　五臟神君　　各得安寍¶
　　魁𩲃𩵄䰢魓𩳐魒[鬼*旭][鬼*呼]急急如律令¶
　柳祖回向文¶
　　伏以¶
大道開天妙樞啟乾坤之秘玄宗肇始靈機握主宰之元九宸¶
於以司衡十極因之定位由是而三才立由是而萬法生逮¶
太上化起乎東華爲道門首出之北祖¶
正陽嗣響冠八洞之仙班¶
吕帝垂慈開兩宗之法派南推五祖北有七眞稽仙系於寶笈¶
琅圅震愚迷以晨鐘暮鼓緬懷崇範敬𤑔心香伏念(兆等)根塵¶
<pb:CK-KZ_JY262_02p043a>¶
未解動結愆尤聲色甫逢每生貪染脫非三洞之眞文何洗多¶
生之夙垢茲幸棲身常住仰對¶
至尊悟幻軀之無常急覓眞常之路信長生之可學力臻絕學¶
之奇道誡爲先何堪錯步時光易逝幸早回頭一志常持定吉¶
祥兮止止三時朝禮恒晝夜以行行所祈障礙滌除功修圓滿¶
眞光普照道果速成永守一編允矣天仙秘典留傳萬世慈哉¶
妙道心鐙爲上良因再申稱念¶
太乙救苦天尊(八十一聲)¶
純陽妙道天尊(八十一聲)¶
　　　一願風調雨順　　　　二願五穀豐登¶
<pb:CK-KZ_JY262_02p043b>¶
　　　三願皇王萬嵗　　　　四願國土清平¶
　　　五願民安物阜　　　　六願福夀康寍¶
　　　七願灾消禍散　　　　八願水火無侵¶
　　　九願聰明智慧　　　　十願學道成眞¶
　　　十一願諸神擁護　　　十二願亡者超昇¶
　　　　四生六道　　　　　一切含靈¶
　　　　聞經聽法　　　　　總得超昇¶
　　　願滅三障諸煩惱　　　願得智慧眞明了¶
　　　普願災障悉消除　　　世世常行無上道¶
　　　罪從心起將心滅　　　心若滅時罪亦亡¶
<pb:CK-KZ_JY262_02p044a>¶
　　　罪亡心滅兩俱空　　　是則名爲眞懴悔¶
　　至心皈命禮¶
太上三寶一切諸天九十九億九萬九千十方國土厯劫度人¶
清淨眞一不二法門大悲大願大聖大慈先天教主元始天尊¶
　　至心皈命禮¶
太上三寶一切諸天九十九億九萬九千十方國土厯劫度人¶
清淨眞一不二法門大悲大願大聖大慈玄中教主靈寶天尊¶
　　至心皈命禮¶
太上三寶一切諸天九十九億九萬九千十方國土厯劫度人¶
清淨真一不二法門大悲大願大聖大慈混元教主道德天尊¶
<pb:CK-KZ_JY262_02p044b>¶
　　收讚¶
時分二六功滿日中吉祥智果妙飛翀秘密在眞空古觀高崇¶
大道合蒼穹¶
大聖回光普照大天尊(三稱)¶
　　三皈¶
自皈依道當願眾生常侍天尊永脫輪迴¶
自皈依經當願眾生生生世世得聞正法¶
自皈依師當願眾生學最上乘不落邪見¶
¶	
