#-*- mode: org; -*-
#+EXPORT_ID: JY093
#+TITLE:高上玉皇心印經 Gaoshang Yuhuang Xinyin Jing
#+WITNESS: CK-KZ JYE
#+BASEEDITION: YP
<pb:CK-KZ_JY093_01p018a>¶
* 心印經序¶
空洞道人《心印經》註成，頤翁三讀之，喟然而嘆曰：大哉心乎，宇¶
宙之謂，與萬靈之府，虛無之谷，不可以起滅識，而起滅無不在¶
者也。妙哉印乎，契劵之謂；與交易之門，神明之宗，不可以操舎¶
計，而操舎無不由者也。夫以一心而内攝精氣神，則精氣神莫¶
非心也。以一心而外矚斗日月，斗日月莫非心也。以斗日月近¶
之而精氣神，以精氣神遠之而斗日月。無事乎引，而若引也。無¶
事乎推，而若推也。内之外之，上之下之。泛泛乎如在左右，恍恍¶
乎如啟戸牖。寂然而應響，曉然而流光，昬然而不知其所以極，¶
印在斯乎。帝之所以凝神統化，而爲萬物造命定性者也。空洞¶
<pb:CK-KZ_JY093_01p018b>¶
子有見於是，故直指水竅光神之密，而以風波相㳫寓其象。夫¶
月到天心，風來水面，天地精神之至也。堯夫邵子得意於其間，¶
故樂至於無可奈何。夫樂則生矣，樂至於無可奈何，則生無其¶
生，而亦不能死矣。此空洞子拈花處也。讀者參之。¶
<pb:CK-KZ_JY093_01p019a>¶
* 高上玉皇心印經¶
　　　　　　　　　　　　　　　　　蜀抱眞子註¶
** 上藥三品，神與氣精。¶
　修仙者，採藥以煉丹，還丹而合道。其初必先明藥品。上藥，大¶
　藥也。道生一，一生二，二生三，三者萬物之眞數，故藥品以三。¶
　神，元神。氣，元氣。精，元精。元神君，思慮神。元氣母，呼吸氣。元精¶
　長，交感精。其在天，神象日，氣象斗，精象月。在地，神法火，氣法¶
　土，精法水。在人，神載性，氣載情，精載命。神浮而精沉，氣居浮¶
　沉之間。¶
** 恍恍惚惚，杳杳冥冥。¶
<pb:CK-KZ_JY093_01p019b>¶
　《道德經》曰：道之爲物，惟恍惟惚。又曰：杳杳冥冥，其中有精。恍¶
　惚者，神氣之樞旋。杳冥者，眞精之胎藴。此合三爲一，乃太極¶
　之根，先天之宰。所謂從道妙一，孕玄分元。日月之所由判，天¶
　地之所由生也。¶
** 存無守有，頃刻而成。¶
　《道德經》云：無名天地之始，有名萬物之母。始，卽道神之所由，¶
　君也。母，卽德也，氣之所由，根也。《契》云：上德無爲，不以察求。下¶
　德爲之，其用不休。《傳》明之曰：上閉則稱有，下閉則稱無。無者¶
　易空，有者易物。存則空生，守則物化。顚倒之，則竅妙同玄，有¶
　無相入。頃刻者，候中之候。此化三歸一，鍊精而作地仙之道¶
<pb:CK-KZ_JY093_01p020a>¶
　也。¶
** 迴風渾合，百日功靈。¶
　風者，天之號令氣巽。始於無，形於有。候於黃鐘吹灰，乘於水¶
　火土木。返之曰囘風。遇火則疾，可以鼓火，可以滅火。鼓火之¶
　風順，滅火之風逆。遇土則寂，可以燥土，可以潤土。遇木則匹¶
　可以散木，可以拔木。遇水則激，可以漲水，可以竭水。囘風則¶
　火木土水俱迴而生金。渾合者，一也。如水風相遭，波在風中，¶
　風在波中。豈非金水合處之妙哉。百日氣完基固，此鍊氣而¶
　結胎仙之道也。¶
** 默朝上帝，一紀飛昇。¶
<pb:CK-KZ_JY093_01p020b>¶
　上帝居高上洞元，卽《契》所謂上有神明居也。朝者，以下奉上¶
　復初返元之意。默者，囘光襲明。一紀者，十二年極月數也。飛¶
　昇則移居上苑，此鍊神而化飛仙之道也。行之三乘以漸，道¶
　則一也。¶
** 知者易悟，昧者難行。¶
　道本無難易，知行亦無二致，而人之智愚分焉。知者返求諸¶
　己，而徵於天地時物，故易悟。昧者馳心於外，而蔽於愛欲，故¶
　難行。¶
** 履踐天光，呼吸育淸。¶
　履者循其跡，踐者步其紀。天不自光，以日月星爲光。循其跡，¶
<pb:CK-KZ_JY093_01p021a>¶
　則日有昏曉，月有弦望，星有建次，所以觀天也。步其紀，則迎¶
　日推月合辰，所以執天也。履踐有順有逆。順者，人卽地以法¶
　天。逆者，人契道以先天。並行一致者也。呼吸者，息也。呼則闢，¶
　吸則合，呼吸之間，一生焉。淸者天之一，卽光之根也。動物之¶
　生，恃乎息。息者人得天之一，以人一養天一。光風相搏，而道¶
　居焉。¶
** 出玄入牝，若亡若存。¶
　以其分而言之，玄天牝地。出也以爲入，入也以爲出。以其合¶
　而言之，玄牝一而已。出入有無，同門合化，存亡一其候若者¶
　其象其物之眞。¶
<pb:CK-KZ_JY093_01p021b>¶
** 綿綿不絶，固蒂深根。¶
　獨往獨來，無有斷際。柔若水，剛若金。道之自然，其妙如此。花¶
　有蒂，蒂在上，樹有根，根在下。固蒂深根，精神水火歸一之地¶
　也。¶
** 人各有精，精合其神。¶
　《易》曰：男女搆精，萬物化生。人秉乾坤之眞一以生。精雖藏而¶
　不見，乃爲妙有生本。世人以妄想感之，順而成人，不知先天¶
　眞壬卽含於癸。所謂上善若水，淸而無瑕者是也。知其時，因¶
　其動而制之，使沉者就浮，以合於神，則壬丙相交，鉛投汞矣。¶
** 神合其氣，氣合體眞。¶
<pb:CK-KZ_JY093_01p022a>¶
　神無而氣有，神靈而氣動。人以神爲神，斯墮於夣想。能反觀¶
　焉，則有無合靈，動交而神化致一。神囘則明，氣定則變。明者¶
　有象，變者有物也。神合其氣，吾見其明以變。又孰知物以象¶
　乎。體者，人之形質，宅氣之府。息以踵，則大氣符妙氣，妙氣生¶
　眞氣，故體亦眞。¶
** 不得其眞，皆是强名。¶
　名，所以表眞法於自然者也。失眞則名不立。¶
** 神能入石，神能飛形。¶
　石，金類，形屬土。石至頑，而含金玉形。塊然而化光明，皆神爲¶
　之。自外淪内曰入，自伏之舉曰飛。《易》曰：神也者，妙萬物而爲¶
<pb:CK-KZ_JY093_01p022b>¶
　言者也。¶
** 入水不溺，入火不焚。¶
　水火一神而已。水能溺其非水者，而不能溺水。火能焚其非¶
　火者，而不能焚火。入則渾然而一，一則道。¶
** 神依形生，精依氣盈。¶
　形爲器，形者，神之舍。氣爲母，精者，氣之子。邵子曰：天依地。《易》¶
　曰：日月得天而能久照。相依則互用互生，顚倒循環，無有窮¶
　極。¶
** 不雕不殘，松柏靑靑。¶
　木德之厚者，松柏。人，靑帝之所始化也。木類也。能返樸則受¶
<pb:CK-KZ_JY093_01p023a>¶
　氣足，如松柏靑靑而長春。¶
** 三品一理，妙不可聽。¶
　神、氣、精，自道言之本一，自藥言之有三。三一，其理可稽。以神¶
　爲主者，則鍊精氣以還元神。以氣爲主者，則煉神精以還元¶
　氣。以精爲主者，則鍊神氣以還元精。曰三元、三性、三家、三丹¶
　之說，悉本於此。分而爲六候，陳而爲九鼎，序而爲八十一之¶
　火符，其實一而已。一卽神也，卽精也，卽氣也，卽元也，卽丹也，¶
　卽道也。此元始以一音流轉者也。道不能無言，有言皆明三。¶
　三數無盡，言三則萬生，得三忘三則知一。知一妙一，言無可¶
　言，言復無聲，何可聽。¶
<pb:CK-KZ_JY093_01p023b>¶
** 其聚則有，其散則零。¶
　得一聚三則有，失三散一則零。聖人逆而聚之，常人順而散¶
　之。聖人以無爲聚，故有。眾人以執而散，故零。¶
** 七竅相通，竅竅光明。¶
　七竅皆居首，爲載陽之器。火數七，眼耳口鼻四而竅七。火體，¶
　金用，而水注之者也。水卽精也，金卽氣也，火卽神也。生之來¶
　謂之精水，爲元，卽玄也。竅卽牝也，而火金之用行焉。火金者，¶
　日月之體，光明之主也。火光而金明，玄牝之門在焉。相通則¶
　天門開，七竅爲一而淸玄育，故道立焉。¶
** 聖日聖月，照耀金庭。¶
<pb:CK-KZ_JY093_01p024a>¶
　日月者，乾坤之至精。聖日聖月者，坎離之眞光道主之天地，¶
　不得而私有之者也。金庭卽黃庭，天之黃道也。日月行中而¶
　合符化金耀於其庭焉。¶
** 一得永得，自然身輕。¶
　呂祖曰：天地三才，人得一。旣得一，永無失，葢以三致一。一¶
　得，則永得矣。以一鍊百骸，百骸無，不一鍊一化一，斯化形仙¶
　矣。¶
** 太和充溢，骨散寒瓊。¶
　太和元氣，自中達外，無不充溢。所謂黃中通理，潤澤達肌膚¶
　也。¶
<pb:CK-KZ_JY093_01p024b>¶
** 得丹則靈，不得則傾。¶
　丹者，金火之妙用。火性能鍊金，能消金。善用火者，金火相伏，¶
　食而還靈。不善用火者，火焚金而命失。愼哉。¶
丹在身中，非白非靑。¶
　白，金色。靑，木色。丹由金木併一，則金木兩忘，無色可指。《金剛¶
　經》云：以色相見我，以聲音求我，是人行邪道，不得見如來。¶
** 誦持萬遍，妙理自明。¶
　大丹賦曰：千周燦彬彬，萬遍將可覩。道妙心明，轉經自得，可¶
　也。¶
