#-*- mode: org; -*-
#+EXPORT_ID: JY094
#+TITLE:玉皇心印經
#+PROPERTY: pinyin Yuhuang Xinyin Jing
#+WITNESS: CK-KZ JYE
#+BASEEDITION: YP
<pb:CK-KZ_JY094_01p025a>¶
* 玉皇心印經注序¶
玄谷帝君曰：朕聞《心印經》者乃無上玄穹主金闕大道君之所¶
述也。其辭恢奧，其旨淵微，闡敷至道之玄機，剖露性命之根蔕，¶
實登眞之徑路，爲度世之梯航。學者苟能造其理，達其辭，窮神¶
以知化，參玄以入，妙知心爲一身之宗，操養不失，勿塞勿閉，四¶
闥光明，天宇泰定，虛室生白，卽心是印，卽印是心，心印相融，上¶
下洞徹，如月現於江，似星涵於海，眞空寂照，一性超然。不知孰¶
爲心，孰爲印。至於心印俱忘，神與道俱返其天眞，則心印之妙，¶
自我而得之矣。朕嘗誦其言，味其理，實有得乎中。因取以註釋，¶
用授諸梓，流傳於世，以爲修眞養生之旨趣。夫豈無所補云。故¶
<pb:CK-KZ_JY094_01p025b>¶
序。¶
成化十九年仲冬吉日。¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY094_01p026a>¶
上藥三品圖【【圖】images/JY094_JY094_26a1-6.jpg】¶
　　讚曰¶
玄元始炁，太極精華。理無二致，三者一家。擎天柱地，飛景流霞。¶
收歸金鼎，結就丹砂。¶
　　　　　　　　　　　　　　　　玄谷帝君拜讚¶
<pb:CK-KZ_JY094_01p026b>¶
玉皇心印圖【【圖】images/JY094_JY094_26b1-6.jpg】¶
　　讚曰¶
卽心是印，以道爲基。操存在我，用舍以時。千眞敬禮，萬聖受持。¶
守中得要，堯舜是師。¶
　　　　　　　　　　　　　　　　玄谷帝君拜讚¶
<pb:CK-KZ_JY094_01p027a>¶
* 玉皇心印經¶
　　　　　　　　　　　　　　　　　@by玄谷帝君注¶
　　　　　　　　　　　　　　　　@by(臣)高時明參閱¶
上藥三品，¶
　註曰：上藥者，卽身中精、氣、神之大藥也。金石草木，飛走之類，¶
　不可以㖮之。神曰上品，氣曰中品，精曰下品。故曰三品精能¶
　生氣，氣能生神，榮衞一身，莫大乎此。知之修鍊，積精爲化氣，¶
　積氣爲化神，鍊神返虛，則與太虛同其體矣。¶
神與氣精。¶
　註曰：神者，乃元始祖神。精乃先天地精。氣乃混元祖炁。實太¶
<pb:CK-KZ_JY094_01p027b>¶
　極之英華，人身之大藥。若非此三者，人從何生。或以思慮神、¶
　呼吸氣、交感精，而比喻，則去道遠矣。¶
恍恍惚惚，¶
　註曰：恍兮惚，其中有物。葢言其中有眞一之氣存焉。若能於¶
　恍惚中採此眞一之氣，丹道成矣。¶
杳杳冥冥。¶
　註曰：杳兮冥，其中有精。葢言其中有眞一之精存焉。若能於¶
　杳冥中採此眞一之精，丹道得矣。¶
存無守有，¶
　註曰：無者，乃龍之象，喻身中之氣。有者，乃虎之形，喻身中之¶
<pb:CK-KZ_JY094_01p028a>¶
　精。龍虎雖人身中，，而無形狀。今以氣比龍，以精比虎，龍爲難¶
　降之物，固當存之，虎乃難制之物，固當守之。若以有無交入，¶
　龍虎相投，精氣凝結，存之守之，則大藥成矣。¶
頃刻而成。¶
　註曰：頃刻而成丹者，此聖人開悟學徒，進道之速也。其行功¶
　進火，温養調護，必須三年九載，方獲有成矣。¶
[辶*囘]風混合，¶
　註曰：[辶*囘]風運氣，混合萬神，此奪天地大造化之機，知之者則¶
　宇宙在乎手，萬化生乎身矣。¶
百日功靈。¶
<pb:CK-KZ_JY094_01p028b>¶
　註曰：修丹鍊已，功須百日，方見靈驗。而欲奪天地大造化，必¶
　須積功累行，三年九載，斯至上聖高眞之地位矣。¶
默朝上帝，¶
　註曰：上帝卽上天也。在人身中求之，卽元神、元氣、元精也。默¶
　朝者靜中存想飛謁也。元神卽元始天尊，元氣卽道德天尊，¶
　元精卽靈寶天尊也。默朝者，豈有外於一已之精、氣、神哉。¶
一紀飛昇。¶
　註曰：一紀，一周年也。學仙之徒，苟積功累行，日積月就，道成¶
　果滿，上膺天詔，金簡記名，豈不謂之飛昇乎。¶
知者易悟，¶
<pb:CK-KZ_JY094_01p029a>¶
　註曰：内鍊之理，實非高遠。難行之事，知者過之，愚者不及也。¶
　殊不知道寓於天地間，無物不然。一語一默，一動一靜，莫非¶
　至道存焉。知其理，悟其玄，則仙道可冀矣。¶
昧者難行。¶
　註曰：昧者，意旣滯於物，心不在乎道。貪名遂利，而流浪生死。¶
　雖知有大道，而反以爲不足行，故曰難行。吁，亦自殆而己矣。¶
履踐天光，¶
　註曰：宇泰定則發乎天光。大修行人方天光陽生之時，眞氣¶
　漸至，卽當履踐，採攝其氣，以歸中宮，而結内丹矣。¶
呼吸育淸。¶
<pb:CK-KZ_JY094_01p029b>¶
　註曰：呼者，濁氣從有而出。吸者，淸氣從無而入。人能效天地¶
　升降之氣，育其淸者而賓爲陽，則身仙矣。經云：呼吸元氣，以¶
　求仙是也。¶
出玄入牝，¶
　註曰：玄爲天，屬陽。牝爲地，屬陰。玄牝雖本乎無中來，而二氣¶
　得升降行乎其中，所以天長地久。人知身中玄牝一竅，虛中¶
　不屈，則與天地同矣。¶
若亡若存。¶
　註曰：道之在身，杳冥恍惚。立乎無方，似有若無。隨時而寓，一¶
　本萬殊。放之則彌六合，卷之則退藏於密，豈非若亡若存乎？¶
<pb:CK-KZ_JY094_01p030a>¶
綿綿不絕，¶
　註曰：内功修鍊，在乎息上功夫，使其綿綿若存。眞氣入乎其¶
　中，務令多入少出，則神識得定矣。經云：故至誠無息，不息則¶
　久。深得養生之旨矣。¶
固蔕深根。¶
　註曰：物生大塊間，各有根蔕。天有天根，地有地根，人有人根，¶
　眞種卽人根也。人能固其眞種，則蔕固而根深矣。眞種二字，¶
　存乎眞師口訣。¶
人各有精，¶
　註曰：精者，人之至純至粹者也。資生六脈，周流一身。若人精¶
<pb:CK-KZ_JY094_01p030b>¶
　全，則五内發光，神完氣固，百病不生。精竭，則神光落而致死¶
　亡矣。¶
精合其神。¶
　註曰：神者，乃一身之宗，非精以助之，則無以合其神。精若不¶
　走散，充足則神住舍而不外馳矣。¶
神合其氣，¶
　註曰：氣者乃一身之帥，非神以衞之，則無以充其氣。神若不¶
　飛揚，定寂則氣歸元而不外散矣。¶
氣合體眞。¶
　註曰：眞者乃太極之本眞也，生育天地，主握性命。人若呼吸¶
<pb:CK-KZ_JY094_01p031a>¶
　元氣，一依其度，則與天地同體矣。¶
不得其眞，¶
　註曰：精、氣、神之在身，榮衞一身之天地，猶水之有源，木之有¶
　木。倘一耗散無全，則失其本眞矣。¶
皆是强名。¶
　註曰：大道本無名，强名非是道，世人所以不得眞道者，無他，¶
　以其精神耗散，失其本性而已矣。¶
神能入石，¶
　註曰：神化無方，隱顯莫測，出造化而無形，入金石而無影。何¶
　莫而非一神之所爲矣。¶
<pb:CK-KZ_JY094_01p031b>¶
神能飛形。¶
　註曰：形以道全，非神以輔翊之則不能以飛其形矣。眞仙上¶
　聖，乘風御氣，飛雲走霧，皆仗其神，是知神妙萬物而不可測¶
　者也。¶
入水不溺，¶
　註曰：水者北方之正氣。在人屬腎，主精。人能窒慾，攝精養腎，¶
　使腎水不下流，氣生其中則不溺於愛河矣。¶
入火不焚。¶
　註曰：火者南方之正氣。在人屬心，主血。人能懲忿，調血養心，¶
　使心火不上炎，神生其中則不焚於火坑矣。¶
<pb:CK-KZ_JY094_01p032a>¶
神依形生，¶
　註曰：神者形之主，形者神之舍。神非形不生，形非神不立。形¶
　神俱妙則與道合眞矣。¶
精依氣盈。¶
　註曰：精者氣之元，氣者精之佐。若精能依其氣，氣能歸其元。¶
　精氣盈滿於一身則百骸俱理矣。¶
不凋不殘，¶
　註曰：精神之在身，充溢五内肌骨，俱發光華。徧體冲和，如陽¶
　春之行乎時也。熙熙皞皞，品物咸亨，豈有凋零哉。¶
松栢靑靑。¶
<pb:CK-KZ_JY094_01p032b>¶
　註曰：松栢耐𡻕寒之物也，根株不改，枝葉長春。聖人功滿天¶
　地，德積厥躬，精神充富，道氣洋洋，豈異於此哉。¶
三品一理，¶
　註曰：三品訓見首句，一理卽一本萬殊也。言其精、氣、神名雖¶
　殊而本則一也。¶
玅不可聽。¶
　註曰：聖經玅典，大梵眞詮。玉韻琳瑯。萬神敬禮。非世可得而¶
　聞也。受持聽聞者，宜加欽畏。¶
其聚則有，¶
　註曰：聖經言，人之有生非自生也，以其精、氣、神三者共聚而¶
<pb:CK-KZ_JY094_01p033a>¶
　生之也。若能保精、馭氣、育神，則何患不致長生矣。¶
其散則零。¶
　註曰：聖經言，人之輕死非自死也，以其精竭、氣散、神亡而死¶
　之也。修眞之士，諦聽此言，可不哀哉。¶
七竅相通，¶
　註曰：七竅者，七元之孔竅也。在天應斗之樞，在身立人之極。¶
　外應耳目口鼻，連絡腑臟，生精血令人聰明。又有玄關一竅¶
　以統之矣。¶
竅竅光明。¶
　註曰：此言一竅通而百竅皆通，照見五内，皆發光明。龍精溢¶
<pb:CK-KZ_JY094_01p033b>¶
　體則聖賢現象矣。¶
聖日聖月，¶
　註曰：日月者乃坎離之至精，烏兎之肝髓也。有外日月，内日¶
　月，外日月者，運行天地以照臨萬物。内日月者，滎衞人身而¶
　生魂魄，豈非聖者乎。¶
照耀金庭。¶
　註曰：金庭者，卽中宮金胎神室也。人能採坎離之大藥，盗烏¶
　兎之精華囘光返照，五臟皆成碧色。豈非照耀金庭乎。¶
一得永得，¶
　註曰：還丹之理，至簡至易，一得則永得矣。大修行人，若能夙¶
<pb:CK-KZ_JY094_01p034a>¶
　值靈根，得遇明師，指開心腑，了然頓悟，立躋聖位。豈非永得¶
　者乎。¶
自然身輕。¶
　註曰：丹道在身，自然輕快。乘風御氣，出有入無。逍遥無礙，與¶
　道翺翔，豈非身輕者乎。¶
太和充溢，¶
　註曰：太和者，乃先天之炁也。人能採此眞炁，歸於中宮，以理¶
　百骸，則一身之天地豈不充溢乎。¶
骨散寒瓊。¶
　註曰：人能保精育神，採攝元氣，則體泛瓊酥，骨朝金色，豈非¶
<pb:CK-KZ_JY094_01p034b>¶
　骨散寒瓊乎。¶
得丹則靈，¶
　註曰：丹者乃天地之至精，陰陽之骨髓。人若得之，則徧體通¶
　靈達聖矣。¶
不得則傾。¶
　註曰：不得丹之人，精神離體，魂魄飛揚，則致傾命殞身矣。¶
丹在身中，¶
　註曰：丹者，象月而生也。只可就於身中而求之，不可求之於¶
　外也。身有三丹田，故曰丹在身中，金胎神室卽結丹處，¶
非白非靑。¶
<pb:CK-KZ_JY094_01p035a>¶
　註曰：丹之爲物，飛神走聖，通天徹地，非可以色相求之。若泥¶
　於色相，則非可與言丹道矣。¶
誦之萬遍，¶
　註曰：經者非可以言語求之，然欲探其理、求其旨，熟誦萬遍，¶
　則義理幾乎明矣。¶
玅理自明。¶
　註曰：金丹至理，微玅玄通，不可思議。若能探其旨趣，熟誦萬¶
　遍，則神明自現，靈府自開，玄玅之理自得矣。豈不明且白乎。¶
　有志於丹道者可不勉旃。¶
¶
