#-*- mode: org; -*-
#+EXPORT_ID: JY267
#+TITLE:雅宜集
#+PROPERTY: pinyin Yayi Ji
#+WITNESS: CK-EX JYE
#+BASEEDITION: YP
<pb:CK-EX_JY267_05p004a>¶
** 　　上九日代長生觀羽人慶祝¶
*** 玉帝夀表¶
　具職小臣某，誠惶誠恐，稽首頓首¶
　上言。(臣)聞¶
　一炁開宗，道應元元囘泰運。¶
　四時正始，恩從浩浩衍新祥。天人同慶，宇宙皆春。右(臣)一芥¶
　草茅，幸托玄門衣缽。三生際遇。欣依¶
　聖教科型。恩叨萬萬，報乏微微。屆此¶
夀辰。旣領詞而奏事。恭逢¶
天節。謹露悃以陳言。　　據¶
<pb:CK-EX_JY267_05p004b>¶
大淸國四川成都府灌縣古長生觀焚修嗣玄弟子，¶
　　　　　　　　右洎合觀法流人等，是日叩干¶
冲造意者。切以廣大法門，由夙緣而甫入。慈悲至教，因善性而¶
　克參。但弟子(某)本緣愚劣，濫受簮冠，暮皷晨鐘，惟致心於香¶
　火。陽修陰煉，罔悟道於鼎爐。叨棲宇下，䝉廟產以資生。虛度¶
　年中，因嵗華而增喜。洪惟¶
上九，正屬¶
天辰，萬聖來朝，列龍衣之濟濟。羣仙入觀，行虎拜之嚴嚴。乾坤¶
　衍瑞，草木沾榮。(弟子)等扳雲無路，望¶
聖徒殷，翹仰金容，效野人之拜舞。䖍鋪法席，行下世之威儀。嵩¶
<pb:CK-EX_JY267_05p005a>¶
　呼聲舉，韻朗朗以聞空。芹獻誠舒，冀迢迢而達上。命(臣)具奏。¶
　𥸤¶
帝垂觀。重念(臣)學未通眞，行多積咎，沾承師造，得處法階，備員¶
　經籙，合與奏陳。(臣)誠惶誠恐，稽首頓首。恭惟¶
　　　　　　　　　　　　　玉陛下¶
　道備眞常，¶
　化全造育。¶
　降玉體於光嚴，宮庭改色。分金身於碧落，毫孔飛香。爲諸佛¶
　聖師，作萬天帝主。至大難名，獨尊莫讚。右(臣)伏望¶
天慈，鑒(臣)所啟。¶
<pb:CK-EX_JY267_05p005b>¶
　仁湛海容，願不遺於草莽。¶
　恩隆天造，其下盼於塵寰。香祀日崇，法門益顯。(臣)再祈憫兹¶
　末學默啟靈心，魔境屏除，深合玄機，淸靜宗風，丕闡宏宣，道¶
　化眞如。(臣)冒干¶
天威，下情無任激切，屏營之至，誠惶誠恐，稽首頓首。謹奉¶
　表進¶
御以¶
聞。¶
** 　　古長生觀顯英王夀會疏¶
　　嗣　教(小兆某)　謹疏。¶
<pb:CK-EX_JY267_05p006a>¶
　同詣離堆山古長生觀，投誠祀　聖，敬祝¶
英王夀會，兼陳法事，旁祈福祉。領首弟子，¶
　　　　　　　　右洎合會善信人等，是日叩干¶
元造意者。切惟崇善奉眞，舒凡誠者，每嚴於懴法。開筵祝夀，慶¶
　聖誕者，必舉乎會因。典傳五祀，固以報德酧功。號禮千聲，用¶
　之延祥萃福。故玄儀敬啟雙修，而¶
恩鑒願垂一盼。但眾等賦形二炁，托跡兩間。錫福自天，幸頗充¶
　於衣食。爲仁由已，愧未寡乎悔尤。懷思生計，仰仗¶
神功。蓋以治事田疇，資諸水澤。千支萬派，源源之灌溉何窮。四¶
　境兩川，浩浩之涵濡甚廣。績由蜀守，位證¶
<pb:CK-EX_JY267_05p006b>¶
英王。當兹六月，適際千秋，會遵舊例，屆日慶揚。人秉新誠，依時¶
　修奉。於是營備法信，授命羽衣，取今月二十日良吉爲始，於¶
　觀立壇，啟建　夀會法事。四晝五宵，匝至廿四日，告竣。¶
　壇内諷經禮懴，進表呈詞，祀　天答地，慶聖延庥。上祝¶
萬夀，下濟三途，一切功德，總𥸤　慈悲等因。(兆)領詞䖍切，依¶
教奉行，深慚卑賤有玷淸班，企仰¶
高明曲從。愚悃須至，具疏申聞者。　右謹具申¶
　　　　聖前，　伏乞　仁慈俯囘。¶
昭格微言所啟，悉一一而感通。大聖垂觀，當人人而庇佑。共沐¶
新恩，同臻景福。謹疏。¶
<pb:CK-EX_JY267_05p007a>¶
** 　○爲桃關修建水陸道場疏¶
　奉道建齋，崇善乞　恩請赦，普濟幽沉，兼祈福祉。領首，¶
　　　　　　　右洎合會善信人等，是日叩干¶
元造意者。切以刼數運開，㝠籙啟兵戈流離之事。沉淪會發，陰¶
　原聚卒商夫役之靈。或緣身經戰陣，負傷而殞命途中。背運¶
　糈糧，染疾而亡生道上。抑或山崩石塌，擊壓形軀。溪漲橋冲，¶
　沉埋色相。勤王事而應官役，逝者固多。爲旅客而厯長程，死¶
　之亦眾。汶川地當孔道，路所必由。前項傷亡，半居界内。關山¶
　掩滯，誠無告以無依。月夜咨嗟，應如怨而如訢。不逢濟度，曷¶
　遂超昇。○等念及幽煢，爰興善事，寅備法信凡儀，卜期十一¶
<pb:CK-EX_JY267_05p007b>¶
　月廿五日甲戌良吉爲始。延(兆)及同法等，於關立壇，修設¶
太上水陸大齋遷拔廣濟道場九畫宵，匝至十二月初四日告¶
　竣。(兆)領來詞，勉爲修奉。伏念(兆)才本庸愚，職叨科教，舒壇闡¶
　事，運念操存，鍊魄鋾魂，祈　恩度化，須至具疏申聞者。¶
　右疏具申　　　聖前，　伏乞¶
仁慈，俯賜昭允。靈光欝勃，幽途得睹陽輝。祖炁羅浮，夜府克沾¶
　玄化。眾魂俱度，分品序而超陟人天。一縣均安，統士民而增¶
　延福祉。夷虜早平，凱歌速唱。謹疏。¶
** 　○爲上元宮修齋雙薦疏¶
　上元宮地分奉祀¶
<pb:CK-EX_JY267_05p008a>¶
仁慈建齋，薦㧞師祖師叔，兼資派屬宗靈。投詞孝徒孫，¶
　　　　　　右洎合堂法流人等，是日叩干¶
元造意者。切以金蓮呈瑞，七眞共一本以開宗。壇杏敷榮，各流¶
　奉三師而嗣教。故愼終追遠，理與儒氏無殊。而報德修齋，事¶
　在法門不異。敢因雙薦，特叩　洪仁。但○等呈詞，伏爲¶
　故師祖云，　　　故師叔(云)，終於本宮地分¶
　流等慟。惟去來有數，入道者眾而出世者稀。生死無常，皈眞¶
　者多而留形者少。然嗣人受教，秖期長侍幕前。而㝠籙徵名，¶
　孰意遽臨宮内。時方半月，祖兮師叔繼亡。憾若終天，徒也法¶
　孫共慘。雲影鶴踪，訪舊跡以無從。玉篆金章，奉遺𡽪而可托。¶
<pb:CK-EX_JY267_05p008b>¶
　由是肅䖍一念，恪舉雙修，營備法信凡儀，以五月初六日乙¶
　丑爲始。延(兆)及同教弟子等，於伏魔殿建壇，修設¶
太上九鍊生神妙齋遷拔昇眞道場九晝九宵，匝至十四日告¶
　竣。等因(兆)領詞䖍切，依教奉行。科格未明，固難臻於靈妙。懇¶
　陳所望，乞廣運於　慈悲。今則云。　　伏乞¶
仁慈，俯憐凡昧。啟一元之造化，道衍生生。開九鍊之玄微，光昭¶
　灼灼。庶俾應九九以歸眞，雙靈並度。從三三而受品，八極同¶
　遊。山門永泰，法眷常安。謹疏。¶
** 　○爲長生觀上九會疏¶
　投誠肆會，慶祝　天夀，祈福延祥。領首下民，¶
<pb:CK-EX_JY267_05p009a>¶
　　　　　　　　右洎合會信善人等，是日叩干¶
元造意者。切以嵗運囘新，瑞應三陽呈好景。厯書正始，祥昭九¶
　日慶芳辰。人事與春光而並美，華筵因夀節以宏開。洪維¶
上帝，道統太无，部制萬天，大德生生歸不息。體承¶
三寶，至仁默默本無爲。妙用難窺，玄功莫擬。恭逢¶
天誕，應啟靈霄。簾捲玉鈎，濟濟衣冠同拜舞。殿陳寶幄，堂堂仙¶
　聖共朝參。而○等蟭螟小類，望蒼蒼正色而仰之彌高。草莽¶
　微生，瞻浩浩玄穹而邈矣在上。雲路難登，蟻誠徒切。然¶
天聽惟聰，諒不遺於民庶。凡情可感，爰叩祝於¶
崇隆。由是潔備供儀，寅修會典。戞玉敲金，扮梨園之故事。舉觴¶
<pb:CK-EX_JY267_05p009b>¶
　晉爵，效嵩嶽之歡呼。閭𨶒一念，端期逕達九重。鄙俚微言，猶¶
　冀上聞七御。謹陳悃愫，冒凟¶
高明，須至疏者。　右疏具申¶
　　　　　　　　　　玉陛下。　伏乞¶
天慈，俯垂鑒盼。頒殊恩於天上，富及善門。錫新福於人間，登乎¶
　夀域。方方俱慶，比比同安。謹疏。¶
** 　○久雨祈晴疏¶
　奉　道乞恩止雨昭陽，保全百穀。投詞下民，¶
　　　　　　　右洎眾信人等，是日叩干¶
元造意者。切以萬物從雨露滋生，久雨有妨於兵事。四時以陰¶
<pb:CK-EX_JY267_05p010a>¶
　陽成序，積陰必害於農功。故五風十雨，美兆豐年。而積日連¶
　旬，灾同歉𡻕。良由世道違中和，遂致乾文形乖戾。深懼浸淫，¶
　謹祈¶
原宥。但民等寰中赤子，宇内蒼生。數口之家，旣從耕而資食。三¶
　農之計，必望嵗而養生。乃兹禾稼將登，滂沱不已，商羊肆毒，¶
　畢宿爲殃。陽輝蔽景，竟虛造化天工。陰氣凝精，究是潦荒地¶
　境。穀若無收，人何以頼。非叩禱於¶
　穹窿，曷保全於𤱶畝。爰修醮典，敬𥸤¶
宸聰。法事自○月○日開啟，匝至○日告竣。須至具疏申聞者。¶
　右疏具申　　○聖前，　伏乞¶
<pb:CK-EX_JY267_05p010b>¶
仁慈，俯憐懇告。五部威神，歛雨雲於空界。一輪瑞日，揚光彩於¶
　長天。務俾雨暘時若，百穀登秋，倉箱積餘，羣生慶幸。謹疏。¶
** 　○淸醮通用疏¶
　奉　道建醮，投誠𥸤　恩。消灾錫慶，保靖方境。領首，¶
　　　　　　　　右洎合會眾信人等，是日叩干¶
元造意者。切以醮典著明，條爲保安而立法。民情修善，果因𥸤¶
　福以陳言。欲弭咎徵於未兆，爰開法事於預禳。但民等投詞，¶
　自以塵微，寓形　覆載。披星戴月，徒趨利以營生。處世居㕓，¶
　僅棲身而治業。雖尙公平，未能修省。然則居安食足，托庇¶
神明。是以醮設詞呈，申祈¶
<pb:CK-EX_JY267_05p011a>¶
造就兹者，𡻕臨○○。伏恐分野躔灾，地境鍾運。若不預祈，曷能¶
　永吉。爰備法信凡儀，取今○月○日良吉爲始。延仗羽流於¶
　○處立壇，修設¶
河圖内篇日月三辰消灾淸醮一中○晝宵，匝至○日，告竣。¶
　等因(兆)領詞䖍切，依¶
　教奉行。伏念(兆)自慙愚劣，濫備職員。虛懷利世之心，未究通¶
　天之術。惟誠此念，特懇　元恩。今則(云)須至，具疏申聞者。¶
　右謹具申　　　　聖前，　伏乞¶
仁慈，俯賜昭允。調平世運，永偕泰吉之休。保鎭方區，克際淸甯¶
　之美。潛消厄度，默應福緣。人民利益，舖戸興隆。謹疏。¶
<pb:CK-EX_JY267_05p011b>¶
** 　○爲文武廟開爐疏¶
　奉　道鑄爐祀聖，諷經陳詞，迎恩錫福。領首弟子，¶
　　　　　　　　　右洎十方紳庶善信人等，是日叩干¶
鴻造意者。但○等幸以微生，叨居盛世。士庶相殊，均沐昇平之¶
　化。工商有别，咸歌熙皡之年。雖叨恩於四大，亦托庇於百神。¶
　恭維　梓潼眞宰，¶
關聖帝君。聖武神文，已經天而緯地。宏仁懋德，誠亘古以流今。¶
　是以琳庭香祀，異地皆然。寶鼎明禋，殊方俱列。縣臨郫邑，地¶
　屆花園，舊有武聖之祠，新附文昌之相。殿宇維新，足安神而¶
　妥祀。鼎爐未具，奚卽器以明䖍。道人○同會首等，募化十方，¶
<pb:CK-EX_JY267_05p012a>¶
　共勷厥事。今則煥發離精，鑄成鼎器。恭迎¶
聖德，證鑒凡誠。　伏願　日鑒非遥，　仁觀在邇。¶
　寶鼎列祠中，香火厯萬年而永盛。¶
　元恩錫宇内，慈悲運百福以長新。一方淸吉，眾姓平康。商賈¶
　䝉倍利之庥，士庶享高堂之慶，須至疏者。　右疏具申¶
　　　　　　　　聖前，　伏乞¶
仁慈，洞囘　昭格。謹疏。¶
** 　○太陽會疏¶
　奉　道建會，投誠祀　日，慶夀乞恩，延祥保泰，弟子，¶
　　　　　　　　右洎合會善男信女人等，是日叩干¶
<pb:CK-EX_JY267_05p012b>¶
君造意者。切以一元復始，正泰序於黃鍾。太極分儀，發神光於¶
　丹日。洪惟¶
帝主，總統陽宗。北邇南遐，夏冬至裡短長辨。東升西墜，動靜軸¶
　中晝夜分。厯周天而成𡻕，運萬古而爲經。德無私照，光則同¶
　昭。○等幸處人倫，叨居世域。愛畏因時，寓微身於宇下。臨照¶
　循度，瞻大曜於寰中。欲報¶
殊恩，無從納欵。當此仲冬，適逢¶
萬夀。宜崇祀典，少展愚誠。爰率眾信，各輸善財，營備法信，於就¶
　○處立壇，修建¶
慶夀延恩大會。自○日爲始，匝至○日告竟。等因(兆)謬參經籙，¶
<pb:CK-EX_JY267_05p013a>¶
　濫處簮裳。旣領詞而闡事，謹望　闕以將誠。須至具疏慶賀¶
　者。　右疏具申　　○聖前，　伏乞¶
眞慈，俯賜昭格。金輪熾盛，普天之景色煦和。寶日長輝，一派之¶
　彩華烺燿。永佑生民，常臻福祉。謹疏。¶
** 　○太陰會疏¶
　奉　道建會，投誠祀　月。慶聖乞恩，延祥保泰。弟子，¶
　　　　　右洎合會善男信女人等，是日叩干¶
眞造意者。切以陰靈兆慶，揚素彩於靑霄。寶月澄輝，煥神華於¶
　碧漢。圓輪三五，厯宇宙而垂明。顯象雲空，與日星而異度。照¶
　臨在上，瞻仰彌高。時屆中秋，恭逢令節。色耀蟾宮，應朝元而¶
<pb:CK-EX_JY267_05p013b>¶
　御景。光摇桂闕，因介夀而開筵。一曲霓裳，曾聞天上。滿爐烟¶
　篆，起自人間。○等履地戴天，幸列三才。末品居塵處市，欣披¶
　萬古餘光。恩䝉廣大，報乏絲毫。屆此良辰，䖍修會事，肅憑¶
　經範，冀徹　鑑䑓。法筵自○日開啟，至○日告竟。謹摭凡悰，¶
　具疏申聞者。　右疏具申，¶
　　　　　　　　　　　　伏乞¶
懿慈，洞囘昭格。光燦重輪，九牧山川同永照。恩周大地，普天人¶
　物被淸輝。凡我會人，均沾　聖佑。謹疏。¶
** 　○爲離明祠四星開光疏¶
　奉　道迎神正位，開光慶聖，兼祈福祉，弟子，¶
<pb:CK-EX_JY267_05p014a>¶
　　　　　　　　右洎合家善信人等，是日叩干¶
元造意者。切以囘度五常，運星光於象緯。開明三景，旋辰度於¶
　龍天。尊惟七政，中有五靈。含造化而生生，煥晶芒而燦燦。自¶
　玄黃一炁分眞，樞機互化。在宇宙兩間發用，人物同資。災祥¶
　所繫，造育相關，應崇廟祀，妥奉明禋。而况弟子宇内庸夫，寰¶
　中俗子，履乎地，戴乎天。寓形覆載，觀於星瞻於斗。望景照臨，¶
　久懷寅奉，無像而奚肅。皈依欲祀，¶
靈明有祠，而方嚴對越。爰發誠心，命匠於離明祠，恭安寶座，¶
　敬塑　金身。卜兹吉日，披點¶
神光。須至具疏申聞者。　右謹具申¶
<pb:CK-EX_JY267_05p014b>¶
　　　　　　　聖前，　伏乞　　仁慈，洞囘¶
昭格。　星光降瑞，　辰彩揚輝。¶
　五行調協，衍吉度於天關。¶
　萬福覃乖，庇斯民於一域。克保○家道興隆，眷緣淸吉。慶集¶
　三多，還共千門高大。澤餘十代，更同竇桂榮芳。謹疏。¶
** 　○張顯王夀會疏¶
　奉　道祀神慶夀，祈福延祥。領首弟子，¶
　　　　　　　右洎合行眾信人等，是日叩干¶
威造意者。切以事業分行，爲宰割者養身家於宰割。神祗殊享，¶
　由屠沽者受香火於屠沽。惟我¶
<pb:CK-EX_JY267_05p015a>¶
桓侯，生於漢代。幼事經營，壯從軍旅。嶽鍾靈異，卓然武勇冠三¶
　分。天授英雄，偉矣功勛經百戰。桃園義氣，冠今古而顯揚。涿¶
　郡咸名，令魏吳而懾服。神稱¶
副帥，位正顯王。廟貌旣崇，威靈益著。當兹八月，上屬¶
千秋。弟子等忝業屠行，久陳禋祀。際夀節而將試，舊規有會。奉¶
　霞暢而致慶，新念惟䖍。戞玉敲金，䑓上優音傳歌舞。焚香炳¶
　燭，殿中經韻振琳琅。用揚¶
至德，畧表凡情。謹錄微詞，以申致慶者。　右疏具申，¶
　　　　　　　　　　伏乞¶
靈慈，洞囘昭格。鑒我精䖍，願遷光而歆享。錫之恩惠，且降福而¶
<pb:CK-EX_JY267_05p015b>¶
　匡勷。利獲千金，人安四序。謹疏。¶
** 　○爲柳繼郢夫婦預修疏¶
　奉　道建齋，寄庫乞恩，錫福延齡，預修功緣。弟子，¶
　　　　　　　　　　右洎合家善信人等，是日叩干¶
元造意者。但繼郢自呈本命，○○年○月○○日○時受生，¶
○上屬　北斗○府○星君主照，　正隷¶
嶽府受生院第○庫○曹官主司。¶
　　○氏本命(云)，　北斗○星，　　嶽府○庫。¶
　詞念幸以微生，叨逢盛世。雖衣食之頗充，惜年華之易邁，福¶
　夀難全。前刼旣培今刼，因緣可續此生。預布他生，爰䖍善念，¶
<pb:CK-EX_JY267_05p016a>¶
　特𠖏庫財，寅具法信凡儀，取○月○日良吉爲始。延仗(小兆)，¶
　率領淸流，於就家庭舒壇，修設¶
金籙受生大齋，預修𠖏庫普福明幽道場幾晝宵，匝至○日告¶
　竣。等因(小兆)領詞䖍切，勉爲宣行。伏念(兆)本以庸才，叨參¶
大教，不知不識，惟順則於經言。無信無功，全邀功於¶
玄化。今則(云)，須至具疏申聞者。　右疏具申，¶
　　　　　　　　　　　伏乞¶
仁慈，俯賜昭允。紀善字於丹書，註微名於靑册。大賚如周，俾善¶
　人而是富。玄功若昔，庶勝果以乃興。克保一門俱慶，五福全¶
　臻。謹疏。¶
<pb:CK-EX_JY267_05p016b>¶
** 　○牛王夀節疏　　　　奉¶
神致祀慶夀，舒䖍祈　恩，保農利物。投詞領首，¶
　　　　　　　　　右洎合村善信人等，是日叩干¶
靈造意者。切以天有關梁，六星垂佑於農事。人崇香火，一念遥¶
　通於象垣。然而司存所在，屬彼逝多林中。保護維靈，徧兹震¶
　旦國内。明禋普奉，¶
聖化同彰。當夫十月之初，正値千秋之節。祀典咸欽，夀筵俱設。¶
　民等僻處一壤，均業三農。禾忝桑麻，從事田疇勤耕耨。秋冬¶
　春夏，保安欄櫪沐慈悲。銘心鏤骨，造就不忘。酌水焚香，威靈¶
　永奉。恭逢¶
<pb:CK-EX_JY267_05p017a>¶
華旦，益啟精誠，寅備凡儀，敬開法會。期以○日爲始，匝至○日¶
　告竣。䖍肅凡情，頌揚　　至德。¶
聖夀本無疆，金巵何用南山比。¶
星光其永照，玉彩常傍北斗輝。體應不遺，鑒臨是望。須至具疏¶
　申聞者。　右疏具申，¶
　　　　　　　　　　　伏乞¶
仁慈，洞囘昭格。克保農耕利益，人物平康。牧桃林而茁壯，耖田¶
　畝而雄强。兩岐兆慶，百穀登秋。謹疏。¶
** 　○釋病謝土疏¶
　建善投誠，奠謝土神。乞恩消灾解厄，延祥保泰。弟子，¶
<pb:CK-EX_JY267_05p017b>¶
　　　　　　　　　　右洎合家善信人等，是日叩干¶
坤造意者。切以地無私載，鎭鰲極以攸安。人有誤爲，觸龍威而¶
　獲咎。然神煞旣眾，各具司存。而阨戾相殊，同歸統率。禱謝所¶
　陳，平康可遂。但○詞因居宅，伏自○月以來，○身欠利，染疾¶
　厄以綿延。人口弗安，在行藏而坎壈。究其事源，屬乎土府。非¶
　申謝欵，曷挽　威光。兹舉事於地科，爰陳言於¶
治府。寅具牲醴楮財供儀，以申奠謝者。　右疏具申，¶
土府九壘高皇大帝后工紫英夫人　　宮下，¶
　五方土府神君，　靑龍白虎朱雀玄武勾陳螣蛇神君，¶
　來龍宅舍方位神君。　伏乞¶
<pb:CK-EX_JY267_05p018a>¶
仁慈，俯賜昭允，開原犯咎。解釋愆尤，勅五龍而奠位。永戢厄因，¶
　命眾煞而安垣。廣垂福貺。克保病源卽解，家道攸甯。日新月¶
　盛，從兹而慶叶豐恒。否去泰來，由是而祥符利益。謹疏。¶
** 　○春日爲祈穀建醮意¶
　奉　道設醮祈　恩，保苗稔穀。投詞領首下民，¶
　　　　　　　　　　右洎本境眾信人等，是日叩干¶
聖造意者。切以農功以穀爲先，望西成者，首勤於東作。民事以¶
耕爲本，欲秋稔者，必舉於春祈。因念禾苗，爰投¶
培植。但民等閭𨶒庶類，鄉里農夫。深耕淺種，一家活計在斯中。¶
　夏麥秋禾，百畝生涯出箇裏。然則雨暘豐歉，雖本乎天心。水¶
<pb:CK-EX_JY267_05p018b>¶
　早蟲蝗，亦由乎人事。非行預禱，曷保全登。由是䖍備法信凡¶
　儀，取今○月○日良吉，延仗羽流，恭就○處設壇，修建¶
太上保苗祈穀春醮一中○晝宵，匝至○日告竟。等因(兆)領詞¶
　䖍切，依　教奉行。𡻕運罔明，惟致誠於懇禱。醮情所𥸤，總竚¶
　望於　生成，須至具疏申聞者。　右疏具申，¶
　　　　　　　　　伏乞¶
仁慈，允從奏請。四部效靈，五日風而十日雨。三農遂願，千斯倉¶
　而萬斯箱。人歌大有，戸慶全收。謹疏。¶
** 　○得會酧愿疏¶
　奉祀酧盟還愿，謝前保後。弟子○，　是日叩干¶
<pb:CK-EX_JY267_05p019a>¶
靈造意者。切以啣恩當報，神人雖異理無殊。立愿必酧，方寸惟¶
　䖍誠有格。在緩急固出於民情，而保扶端資乎¶
神化。謹因愿信，特叩¶
恩䑓。緣弟子蠢蠢微生，硜硜小子。度日經年，衣食圖充於口體。¶
　居塵處世，銀錢顧贍乎身家。嘗觀凑針造斧，由漸積而後成。¶
　聚水爲川，自廣涵而甫大。妥隨眾會，按月納金。上之平時，用¶
　於緊事。曩者需銀甚切，無計施籌。爰向¶
䑓前叩許，○愿之儀，冀邀¶
神力，克遂人謀。幸䝉庇下，得入囊中。從心滿願，已沾恩造之靈¶
　靈。報德還功，應盡人心之肅肅。恭行謝欵，式答¶
<pb:CK-EX_JY267_05p019b>¶
鴻庥，須至具疏申聞者。　右疏具申，¶
　　　　　　　　　伏乞¶
仁慈，洞囘昭格。鑒兹謝往，銷愿籍而無逋。佑諸將來，生財源而¶
　有道。家業豊餘，門闌淸吉。謹疏。¶
** 　○粮夫酧愿疏¶
　地分居民，今詣○投誠祀¶
聖，酧盟謝前保後祈祥。弟子○○○，　是日叩干¶
元造意者。切以登高厯險，因利鎻以自縈。祈吉保安，仗¶
神功而相佑、緣○充當天役，運送軍糧。旣憂夷徑之迢遥，復慮¶
　山途之險隘。非邀　庇護，曷遂淸甯。爰潔誠心，叩許¶
<pb:CK-EX_JY267_05p020a>¶
　座前。○愿一堂幸托¶
　神恩之庇佑，自卑自邇至高遠而無虞，若往若來在程途而¶
　叶吉。兹旣安還，謹酧　恩造，寅具愿儀，恭申謝欵。　伏願¶
　德賜維馨，　仁施廣應。别有營謀，仍體生成之貺。重經負運，¶
　再加保護之功，須至疏者。　右疏具申¶
　　　聖前，　伏乞　靈慈，洞囘昭格。謹疏。¶
** 　○嘉平淨竈餞駕疏¶
　奉　道投誠致祀，祈恩延祥集福。弟子，¶
　　　　　　　　　　右洎合家善信人等，是日叩干¶
神造意者。切以柄旋斗轉，喜𡻕序之告成。臘盡冬殘，乃祀辰而¶
<pb:CK-EX_JY267_05p020b>¶
　適屆。爰因一祭，用達片言詞念。弟子生逢盛世，幸際昌期。晨¶
　炊夕爨，日每事於庖厨。夏水冬湯，時惟充於口腹。而以一介¶
　庸愚，罔知禁戒。積咎良多，爲仁實寡。言行雖人所自修，功過¶
　則　神司糾劾。兹月二十四日府君朝¶
天之辰，是以預於二十三日，潔呈菲供，敬餞雲程，謹申首謝，仰¶
　丐　包涵。　伏願　德體舜仁，隱其惡而揚其善。¶
言囘天聽，原乎往而佑乎來。克保○門宇淸甯，灾非殄戢。財穀¶
　饒裕，樂衣食之自然。長幼平安，叶𡻕時之永泰，須至疏者。¶
　右疏具申　　　○　座前，　伏乞¶
仁慈，洞囘昭格。謹疏。¶
<pb:CK-EX_JY267_05p021a>¶
** 　○安鎭壇神疏¶
　奉　聖投誠，安壇奠位，乞恩錫慶，保安下民。○¶
　　　　　　　　　　　右洎合家善信人等，是日叩干¶
靈造意者。切以香火奉六神，用肅陳乎家祀。威靈護一宅，實倚¶
　仗於壇司。敢因修奉，特叩¶
神明。但○投詞，自以一介凡庸。千生慶幸，處室居家，惟平康而¶
　是望。經年厯𡻕，喜安阜而無虞。雖沐¶
乾坤覆載，亦叨¶
神聖匡扶。至於家龕奧竈門庭六祀，各分典守。然而人物[牲-生+兹]牲¶
　穀帛百端，總仗護持。靈壇所設，慶享以時。兹者信民寅具香¶
<pb:CK-EX_JY267_05p021b>¶
　楮牲醴等儀，延仗○門，修陳祀欵，以申安奉。須至具疏申聞¶
　者。　右疏具申　　○聖前，　伏乞¶
仁慈，俯賜昭格。勅部屬之羣靈，鎭安壇界。諭全司之眾職，保守¶
　家庭。務俾財穀豐饒，永叶盈餘之美。人丁利泰，克如吉慶之¶
　休。牲畜同興，行藏並妥。謹疏。¶
** 　○爲劉姓幼子溺水建齋疏¶
　奉　道建齋，𥸤恩薦子，兼資眾靈。弟子，¶
　　　　　　　　　右洎合家長幼人等，是日叩干¶
元造意者。切以死生有數，難囘造物權衡。修短在天，莫測乾元¶
　巧奪。見孺子匍匐入井，路人猶日興嗟。値幼孩殞喪於江，其¶
<pb:CK-EX_JY267_05p022a>¶
　父甯忘抱慟。情同子夏，事叩¶
慈尊。但○投詞，伏爲幼男○本命○年○月○日○時受生，係¶
　○處人氏，存年○𡻕，於○年月日時溺水，殁於○河水分。嗚¶
　呼，星星幼子，甫離襁褓而殞命長江。小小嬰兒，未及長成而¶
　遊魂逝水。隨波逐浪，苦楚何堪。濯雨推沙，沉淪足憫。欲申拔¶
　度，敢乞　慈悲。¶
　次念本境無祀煢魂，旣乏主依，誰爲祭享。因兹一善，漙利三¶
　途。爰備法信凡儀，取今月○日良吉，延仗淸侶於家，修設¶
○○道場一中，匝至○日告竟。等因(兆)領詞䖍切，勉爲宣行竊¶
　照所薦○，尙屬孩提，情實悽慘。然¶
<pb:CK-EX_JY267_05p022b>¶
天德本乎好生，而玄功垂乎普度，豈使赤子久滯黃泉。爰是不¶
　揣陋微，摭陳詞悃，以申奏聞者。　右疏具申，¶
　　　　　　　　　伏乞¶
仁慈，俯賜昭飛允。寶花於江上，化作神舟。降貝葉於堤邊，砌成¶
　覺㟁。援幼魂而離苦海，善果祗承。復本性而悟元音，福天證。¶
　度。次祈一切幽靈，均沾利益，克偕人道之榮，永消鬼魔之障。¶
　更冀家庭淸吉，眷屬平康。謹疏。¶
** 　○謝蚕𡚱疏¶
　奉　道謝蚕致祀，迎恩善後，集慶延祥。弟子○室人○氏，¶
　　　　　　　　　右洎合家男婦人等，是日叩干¶
<pb:CK-EX_JY267_05p023a>¶
懿造意者。切以皎皎素󰆷，雖目女工而治。爛爛色繭，實由𡚱德¶
　所司。飬之有法，播聖訓於古今。分之以時，廣天財於宇宙。文¶
　成錦繡，美著朱藍。但弟子○及室氏，幸以夙緣，叨逢盛世，農¶
　桑爲業，耕織資生。每從蚕事，園中採葉，不辭勞頻，致繭工盆，¶
　内繰󰆷，深着意。估斤計兩，幸有餘金。遡本思源，豈忘¶
至德。洪惟　懿化虛靈，啟蚕工而垂教。¶
母儀貞靜，參帝治而調元。普被乾坤，周旋造育，有禱必孚，無祈¶
　不應。爰備牲醴香燈法信凡饈，恭申致¶
　謝。兆謹爲摭疏申聞者。　右疏具申，¶
軒轅聖后西陵元𡚱　蓮前。　伏乞¶
<pb:CK-EX_JY267_05p023b>¶
懿慈，曲垂昭鑒。旣隆往惠，更布新恩。五色蛾來香草上，良如園¶
　客之奇逢。千行蚨集衡廬中，允叶家人之素願。隨時並泰，與¶
　物皆亨。謹疏。¶
** 　○彗星墜宅憂火祈安疏¶
　建善投誠，乞　恩弭厄，奠宅保安。下民，¶
　　　　　　　　右洎合家善信人等，是日叩干¶
元造意者。切以吉凶有象，每示現於天星。禍福無門，皆取憑於¶
　人事。爰因異朕。特叩¶
明聰。詞緣○月○日一星隕墜，適在居廬。舉室憂惶，莫知底藴，¶
　疑爲彗尾流光，惟殃是懼。抑或熒芒飛燄，種厄預形。思歛迹¶
<pb:CK-EX_JY267_05p024a>¶
　以囘灾，謹省身而修德。寅具法信凡儀，取今月○日，延(兆)於¶
　家潔地建壇，修設消灾淸醮一中，匝至○日告竟。用祈¶
大澤。默歛融精。等因(兆)領詞䖍切，肅念崇修。自慙愚劣之材，濫¶
　列簪裳之序，總丐　慈恩，曲垂原宥，須至疏者。¶
　右疏具申，　　○聖前。　伏乞¶
仁慈，俯賜昭允。赦原罪咎，解釋愆尤。移咨坎府離宫，合干眞宰，¶
　同降恩波，潛消厄戾。俾令門闌淸吉，永消炎上之虞。宅舍攸¶
　甯，克遂寰中之福。謹疏¶
** 　○被火驚後謝罪祈安疏¶
　奉　道祈　恩，息熒奠宅保泰。弟子○，卽日叩干¶
<pb:CK-EX_JY267_05p024b>¶
元造意者。切以處市居㕓，每切平安之望。防微杜漸，深懷熒㓂¶
　之憂。敢因驚爇，特叩¶
慈悲。詞緣店居於○月○日，偶失徙薪，旋遭起火。幸¶
神功之庇護，未致深灾。在人意以憂疑，豈無遠慮。於是誠嚴諫¶
　往，事舉追來，寅具牲醴，用答¶
洪庥，須至疏者。　右疏具申，¶
　　　　　　伏乞¶
仁慈，俯賜昭鑒。霽怒收威，永戢祝融之厄。消灾錫福，時覃海若¶
　之恩。克保街坊淸吉，人物平康。謹疏。¶
** 　○爲桃關修齋餘剩銀兩繳廟疏¶
<pb:CK-EX_JY267_05p025a>¶
　恭詣祠下，投誠祀神，納欵繳獻善財。弟子○，是日叩干¶
神造意者。切以作善崇仁，務秉公而核實。修因舉事，豈尙利以¶
　沽名。謹因餘貯，特叩¶
威靈。但○雖以微生，寓形四大。寡悔寡尤，知言行而弗逮。修身¶
　修德，愧省克而未能。錫福自天，久欽懷於典訓。爲仁由已，深¶
　注意於善緣。當兹金酋肆逆，王師用征頻年。夫役兵商，殞亡¶
　甚眾。不逢薦拔，奚免沉淪。○固屬陋微，願師惻隱，自捐銀○¶
　○兩，募化銀○百○十兩，延仗羽人，於關立壇，修設¶
　水陸鴻齋，以行普度。除一切費用支銷外，餘銀○十兩。竊思¶
　來自十方，非宜妄耗。全乎眾善，合與繳陳。呈奉廟祠之内，留¶
<pb:CK-EX_JY267_05p025b>¶
　爲修葺之貲。了結善緣，培成功德，須至具疏繳納者。¶
　右疏具申，　汶川縣云。　　伏乞¶
神慈，俯賜　電照。領使任人，有獘者嚴行鑒察。蕃餘奉祀，無私¶
　者默降禎祥。謹疏。¶
** 　○孩童於神前寄名疏¶
　地分居民，今詣○廟，投誠祀¶
聖，寄名乞　恩，保嬰錫福。弟子○同緣○氏，　是日叩干¶
大造意者。切以保赤懷嬰，實頼自天之佑。寄名祀聖，切殷愛子¶
　之私。緣○夫婦所生○子，命帶關刑，身多疾厄，非叨¶
廕佑，曷克長成。是以不揣卑微，希邀¶
<pb:CK-EX_JY267_05p026a>¶
眷顧。寄保䑓前，更名○○。伏願　仁融生育，¶
德賜帡幪，克保幼童關厄全消，平安是履。易長易成，俾髫年而¶
　叶慶。無灾無難，經逐嵗以維安。須至疏者。　右疏具申，¶
　　　聖前。　伏乞　仁慈，俯賜昭格。謹疏。¶
** 　○祝聖夀疏¶
神造意者，切以列鼎焚香、瞻仰惟勤一念進觴。祝夀頌呼，共慶¶
　千秋。恭逢　嶽降，特露蟻誠。但○等叨生盛世，幸際昌期。¶
　覆載照臨，三無恩資乎天地。行藏舉止，百事端倚乎¶
聖神。德被民生，五祀之典文偉矣而功留世域萬年之廟貌巍¶
　然眾等刻銘有日答報無由。應此華辰，恭申祀欵。上祝¶
<pb:CK-EX_JY267_05p026b>¶
聖夀無疆，等乾坤而不老。¶
神功叵測，與日月以同昭。應感因善人而益著，在在咸歡。憑依¶
　因勝地以愈靈，方方共仰。次祈　大德，永彰，¶
鴻庥茂錫，克保眾等。星辰順而灾障不侵。運限通而吉祥來萃。¶
　家家淸吉，戸戸平安，須至疏者。　右疏具申，¶
　　　　　　　　　　伏乞¶
仁慈，俯賜昭格。謹疏。¶
** 　○爲覺乘寺僧人[示*良]星疏¶
　○寺禪林，奉祀　三寶，崇玄禮斗，禳星乞¶
恩，消灾保泰。釋子　○，右洎合寺法派人等，是日皈依¶
<pb:CK-EX_JY267_05p027a>¶
元造意者。切以星度正中天，厯萬方而並統。斗垣居北極，盡十¶
　地以咸欽。凡寄形於三教，均禀命於¶
七元。災祥所隷，懇禱是陳。但釋子投詞，伏爲師○本命○年○¶
　月○日○時受生，上屬¶
北斗第幾○○星君，星光主照，行庚○十𡻕。伏自本年○○月¶
　以來，身染疾厄，綿延甚久，未獲痊平。切惟塵業爲灾，由靈䑓¶
　之弗淨。運途致厄，在衲子以同然。蓋緣未具大智，是以如彼¶
　凡流。非申禳禬，曷遂平甯。爰備法信，取今○日夜分延。(兆)於¶
　寺舒壇，依按　玄儀，崇修¶
太上消灾延生醮事一中。上祈¶
<pb:CK-EX_JY267_05p027b>¶
元仁，用解疾苦等因。(兆)愧以庸愚，職司救濟。欲成利世之功，必¶
　仗自天之佑，須至具疏申聞者。　右疏具申，¶
　　　　　　　　　　　　　伏乞¶
慈悲，俯囘昭鑒。正星度於躔間，囘凶作吉。錫元庥於梵宇，解厄¶
　消灾。克保僧躬痊泰，法智圓明，了無翳障之侵，永叶平安之¶
　貺。謹疏。¶
** 　○送童還宮疏¶
　地分居民今詣○寺，投誠祀¶
聖，酧恩祈福保嬰。弟子○○○，同緣○氏，　卽日叩干¶
懿造意者。切以承先啟後，頼子嗣以紹傳。錫胤保嬰，仗¶
<pb:CK-EX_JY267_05p028a>¶
神祗而庇佑。詞緣○半度甲庚，尙無花果。深懷伯道之憂，每切¶
　盧同之望。爰從俗例，叩懇¶
慈恩。時請靈童一尊，於家奉祀。果爾祥徵燕夢，喜應弧懸，於○¶
　年月日得生一男，名曰○○。迄今○𡻕，久䝉深恩，未遑一謝。¶
　兹際會辰，由是䖍備名香一朿，九品全堂，楮財雲馬等儀，敬¶
　送神童法像還宮，上酧　聖德。伏願　鑒納微誠，¶
　昭歆庶品。克保童運光亨，俾關刑而消戢。身躬叶吉，度𡻕月¶
　以淸甯。母子均安，門庭永慶，須至疏者。　右疏具申，¶
　　　　　　　　　伏乞¶
仁慈，俯囘　昭格。謹疏。¶
<pb:CK-EX_JY267_05p028b>¶
** 　○立燈酧愿疏¶
　奉　道供燈酧愿，集慶延祥。下民○　　　是日，叩干¶
元造意者。切以三景麗天，著日月星辰之象。九華照夜，繼乾坤¶
　宇宙之光。况乎春宵絢錦，六鰲負海島以騰輝。元夕張燈，百¶
　鳥向彩山而吐燄。洵屬盛時，可酧愿事。但民○投詞，切爲¶
　　疾厄相凌，祈禳弗應。　　會期臨邇，需財甚殷。¶
　　家宅弗甯，人物欠利。　　叩立塵寰，敢忘覆載。¶
　爰發誠心，供點　上元天燈○年。上奉¶
高穹，仰希眷佑。　伏願　燄徹遙空，燈華與月華而並耀。¶
光昭大地，人道同天道以維新。有志竟成，所祈必應。次祈克保¶
<pb:CK-EX_JY267_05p029a>¶
　○庭闈際慶一家之和氣。藹然作止悉如四序之繩禧美矣。¶
　今則○○寶燈，○○愿欵，須至具疏申聞者。　右疏具申¶
　　　　　　　　　　伏乞¶
仁慈，俯賜昭格。謹疏。¶
** 　○散齋後安謝土神疏¶
　奉　道祀土安龍，奠宅祈祥。弟子　是日，叩干¶
元造意者。切以坤元致用，本鎭靜以爲常。人事懷居，惟平安而¶
　是望。凡有修爲，必申奠謝。兹○建齋報本，雖篤念於孝誠。振¶
　革鳴金，實有驚於坤造。今則蘭塲已徹，勝事云終，非申妥謝，¶
　曷遂平安。於是另備楮財，重行法事。䖍邀¶
<pb:CK-EX_JY267_05p029b>¶
妙惠，以介繩禧。須至具疏申聞者。　右疏具申，¶
　　　　　　　　　伏乞¶
仁慈，俯賜昭允。各鎭攸司，俾家居而永泰。同垂福廕，保人物以¶
　均安。謹疏。¶
** 　○爲郭姓夫婦疾厄夢金甲神人復夢紅輪墜宅二厄痊平¶　　發心供燈疏¶
　奉　道供燈，祀　聖祈祥保泰。弟子○　室人○氏，¶
　　　　　　　右洎合家善眷人等，是日叩干¶
元造意者。切以民處兩間，恩仰三無妙化。身成五體，德叨四大¶
　鴻庥。雖云草莽野人，亦屬照臨赤子深感¶
<pb:CK-EX_JY267_05p030a>¶
生成慚無報答。况吉徵旣形於夢寐，而凡意豈忘於¶
帡幪。爰摭詞言，上陳¶
鑒盼。詞緣弟子於　　年十月内，身染瘡疾，室人抱恙，藥餌弗¶
　靈，師巫罔應幸。沐¶
神功，流恩夢境，金甲現天將之形。驅魔逐崇，紅輪照凡居之宅。¶
　炫彩揚輝，災於是以潛消，疾由焉而痊可。非屬¶
元仁，曷臻妙應。是以肅建愚悃，供點¶
天燈，以　　首而至　　春。愿嚴三載於上九前，而迄乎元宵¶
　後。功止九期，用酧¶
恩庥，更祈福祉，須至具疏申聞者。　右疏具申¶
<pb:CK-EX_JY267_05p030b>¶
　　　　　　　　　　伏乞¶
仁慈，俯垂鑒盼。潛昭寅奉之誠，茂衍禎祥之貺。永戢災尤，長覃¶
　景福，保其一家淸吉，四序平康。謹疏。¶
** 　○請引疏¶
　奉　道投誠，皈依　三寶，請引受度。弟子○卽日叩干¶
元造意者。切以苦海渺茫，愛水泛千層之浪。迷途幽僻，業烟鎻¶
　萬里之程。名利共爭於眼前，津梁熟計於身後。總歸沉滯，罕¶
　際了明。幸惟　法開龍藏，啟接引之梯航。¶
　文闡鳳章，闢皈依之路徑。憑爲因果，福及人天。伏念○品微¶
　一介，跡寄三才。長萬物而爲靈，染六塵而逐幻。固知蒼顏易¶
<pb:CK-EX_JY267_05p031a>¶
　悴，歎𡻕月以如流。白首興嗟，慮輪廻之若電。遂洗心而懺悔，¶
　乃刻意以修持。請授引文，增培冥福等情。(兆)領來詞，未敢擅¶
　便，謹先錄奏，願乞　慈悲，須至疏者。　右疏具申，¶
　　　　　　　　伏乞¶
元仁，俯從凡懇。准(兆)傳給施行，庶使玄風播振，宏妙義而頓醒¶
　羣䝉。正果，精修，悟眞源而保全萬善。仍請布流道炁，覆護引¶
　張，庇佑信人，廣延夀算。謹疏。¶
** 　○爲羅姓父亡持報恩齋圓滿繳齋兼除服疏¶
　建善圓齋除服，乞　恩資冥，兼祈顯福。孝男○是日，叩干¶
鴻造意者。詞稱伊父○正魂原命(云)，　終於○地分。¶
<pb:CK-EX_JY267_05p031b>¶
　孝男切惟，百行以孝爲先，思親者雖終身而猶慕。一念惟哀，¶
　是主，守制者於五味而難甘。故齋著報恩，因鞠勞而立法。事¶
　傳茹素，厯𡻕月而有期。○幸叨前因，克居人道。　　四大成¶
　形，本陰陽而毓炁。五官具體，由父母以生身。恩並兩間，德隆¶
　九我。意謂長依膝下，稍舒愛日之歡。夫何永逝幽中，竟抱終¶
　天之恨。愁懷烏鳥望，斷白雲。爰是持守報恩，淸齋三年六月。¶
　申孝思之無盡，欲冥福之有加。兹則齋期已滿，例應表圓。寅¶
　具法信，卜今月○日良吉，延仗淸流，於家修奉¶
　圓齋，除服資冥善事。上祈　眞鑒，下竭孝情。恭迎¶
　恩命，應此懇陳，須至疏者。　右疏具申，¶
<pb:CK-EX_JY267_05p032a>¶
　　　　　　　　伏乞¶
仁慈，俯賜昭格。降靈梵於幽途，其開淨界。錫殊恩於亡者，俾陟¶
　生方。卽或已返人門，仍丐再培顯福。次冀克保○○，行止維¶
　安，𡻕時叶吉。謹疏。¶
** 　○拜香疏¶
　地分居民，秉誠拜香。敬詣○處，祀　聖酧恩祈福。弟子，¶
　　　　　右洎同行善信人等，是日叩干¶
鴻造意者。切以有叩則靈，應感何分遠近。承恩當謝，路程豈憚¶
　迢遥。故肅念進香，跋涉不辭千里。而登山禮聖，皈依恪盡寸¶
　誠。良由一德，致然乃爾。羣生篤奉，已至蓮䑓。敢陳葵愫，事緣¶
<pb:CK-EX_JY267_05p032b>¶
　民○○年月，身染疾厄，勢甚沉危，盧扁不靈，徒吞嘗於湯藥。¶
　師巫無効，空呼叱於鬼神。惟親體之欠，安在子心而益懼。爰¶
　是恪秉精䖍，叩許　尊前。拜香三載，仰邀¶
慧力，遂獲平康。旣承度厄，謹事酧恩。沿途再拜，逕叩¶
䑓前。信香重封，恭焚爐内。特錄疏詞，以申繳謝者。¶
　右疏具申　　○聖前，　伏乞¶
仁慈，洞囘昭格。銷除愿籍，增益福緣，克保弟子。椿茂萱榮，晚景¶
　際泰甯之慶。蘭芳桂秀，衡門遂顯達之休。凡在四時，應諸元¶
　吉。謹疏。¶
** 　○蕭曹二公夀會疏¶
<pb:CK-EX_JY267_05p033a>¶
　奉祀慶夀迎　恩，保安集慶。弟子¶
　　　　　　右洎九房三班眾信人等，是日叩干¶
聖造意者。切祀以典分條，香火因所宜而永奉。神功並著，威靈¶
　乃畫一而常昭。鴻惟¶
相國，列職衙神。始從刀筆，埋案牘而曲直分明。後秉鈞衡，治國¶
　家而勛猷宏懋。留芳千古，定法三章。旣正刑名，遂專吏祀。但¶
　弟子等一介庸才，兩間俗子，受役三班，列名九案。賛籌公務，¶
　惟受命以遵行。辦理詞情，僅奉差而奔走。慚無一補，諒有多¶
　乖。幸仗¶
帡幪叨安，𡻕月久矣。懷恩切焉，圖報兹居。¶
<pb:CK-EX_JY267_05p033b>¶
夀辰謹崇會事，恭陳庶品，敬祝　千秋。歌揚神化，用優孟之衣¶
　冠。𥸤降靈庥，藉羽人之經籙。謹籙䟽詞，以申致慶者。¶
　右疏具申　　○聖前，　　伏乞¶
仁慈，洞囘昭格。公私兩途，冀垂靑而鑒盼。疑難諸案，祈辨曰以¶
　剖分。普庇合衙，均沾多福。謹疏。¶
** 　○衙神秦公夀會疏¶
　奉祀慶神祝夀，兼祈福祉。領首弟子，¶
　　　　　右洎三班九房眾信人等，是日叩干¶
神造意者。切以衙署有神，英靈廣應於公務。廟祠致祀，香火得¶
　並於相臣。洪惟法體，嶽降前朝。雖立身於差首，遇事周旋。嘗¶
<pb:CK-EX_JY267_05p034a>¶
　留意於𡨚情，臨時調護。由陰隲而進秩神官，享蒸嘗而同司¶
　刑政。若投名於廨内，均托庇於¶
䑓前。但弟子等，本以庸愚，得充胥役。受命公庭，承應雖從官令。¶
　當差縣署，行藏實仰¶
神功。奉明禋於四序，尙竭精䖍。值令節於千秋，敢虛慶祝。爰率¶
　吾人，恭修會事，供陳數品，戲演三䑓。上祝¶
靈化益靈，與蕭曹而並懋。¶
夀辰永夀，等山嶽而同高。神遷上爵，福及羣生，須至具疏申聞¶
　者。　右疏具申¶
旌陽得道衙神秦公眞司　䑓前，　伏乞¶
<pb:CK-EX_JY267_05p034b>¶
仁慈，洞囘昭格。納此微誠，予之巨庇。指揮所至，使善惡以顯明。¶
　鑒察所臨，致奸頑而懾伏。衙無疑案，差有餘功。次祈克保眾¶
　等淸甯，頻年集慶。謹疏。¶
** 　○出差獲犯酧愿疏　　　　奉¶
道投誠，酧　恩還愿，謝前保後。弟子○　是日叩干¶
神造意者。切以陽有法，陰有神，惡類難逃於憲網。察乎來，彰乎¶
　往，靈光默照於暗途。星電所臨，無微不顯。精䖍所至，有禱必¶
　通。詞緣弟子等，本以庸才，托身官署，受役辦差，雖盡心而任¶
　事。當堂奉命，儘竭力以致勤。倘屬疑難，必邀¶
庇佑。昨於○月○日䝉¶
<pb:CK-EX_JY267_05p035a>¶
　縣主○票差，爲原告○○具報○○場地界，被○○○○○¶
　○肆凶搶○一案。委弟子等密行擒捕。忖伊豺𧳓成性，狐兎¶
　爲踪，非仗　靈明，曷能捕獲。爲此叩許¶
尊前，神戲一䑓，紅袍一領，牲醴香楮之儀。果叨¶
巨庇，遂獲正犯○○○，囘衙復命。爰卜本月○○日良吉，敬演¶
　優音，特陳牲醴，以申致謝者。　右疏具申，¶
　　　　　　　　伏乞¶
英慈，洞囘昭格。享其修奉，鑒此愿誠旣垂靈於已往，益顯應於¶
　將來。謹疏。¶
** 　○已獲正犯更祈佑捕從犯疏¶
<pb:CK-EX_JY267_05p035b>¶
　奉　道投誠酧愿，再祈顯應，全振¶
神功。弟子○　　　　　　　是日，再叩¶
靈造意者。切以有始有終，人事尙圖完美。不遺不爽，神功方謂¶
　宏彰。故托庇於在前者，益仰保全於其後。而邀恩於已往者，¶
　還思佑助於未來。謹因叩謝，再𥸤¶
威靈。詞緣○○具報，於○月○○日在○○○地分，被𠒋匪○¶
　○○○夥黨○○一案，奉¶
　縣主○票差役等捕捉。竊料犯等𧲣𧳓成性，狐兎爲踪。逞𠒋¶
　恃暴，或知者猶畏怯而弗言。伏跡藏形，在差人卽搜尋而難¶
　覓。非仗　至靈，曷擒犯黨。爰是叩許¶
<pb:CK-EX_JY267_05p036a>¶
尊前，神戲一䑓，紅袍一領，三牲等儀。果䝉顯佑，已獲○○正犯¶
　在案。爰率同儔，首還愿事。尙有○○，旣同一案，不應逃刑。弟¶
　子等再請　神司，嚴加鑒察。謹錄疏文，重申凟懇者。¶
　右疏具申　　○位前，　伏乞¶
靈仁，曲從願意。寶劍飛霞，使犯身而落魂喪膽。金鎚走電，致𠒋¶
　類而束首寒心。總賜匡扶，俱經捕獲，則國法允昭，而¶
神功益著。吾儕䝉福，香祀愈興。謹疏。¶
** 　○陞引疏¶
　就會投誠，陞引乞　恩，延年益算，錫慶保安。信(人女)¶
　　　　　　　　　　是日，叩干¶
<pb:CK-EX_JY267_05p036b>¶
元造意者。切以濟世有津梁，先自善中立本。度人明旨要，久於¶
　宇内傳宗。惟興賢舉善一端，廼體道修身初級。寶引金章，准¶
　依儀而給授。陽途陰治，可藉牒而護持。人民所奉，今古同然。¶
　兹據○呈詞，自以叨秉○靈，克生人世。雖然夀祿無虧，已逾¶
　花甲。究竟功緣未建，難證壺天。致念輪廻，深懷恐懼。於乾隆¶
　四十三年三月，幸逢灌邑治東武廟，崇修水陸鴻齋，按式頒¶
　發。引張爰詣法壇，請受以爲執照。謹遵¶
　本行經旨字數，拜稱¶
玉皇尊號，一萬二千三十六聲，已遂周圓，合行表答。今就○處¶
　○會，敬申敷奏者。　　右疏具申　(云)，　伏乞¶
<pb:CK-EX_JY267_05p037a>¶
仁慈，俯垂昭鑒。錄此微䖍，予之多福。俾其老景愈安，添靈籌於¶
　海屋。凡身永慶，享福貺於衡門。卽至世數云齊，務使冥程不¶
　滯。謹疏。¶
** 　○爲長生觀鑄鐘圓功疏¶
　奉　道懸鐘開響，圓功表善。投詞領首，¶
　　　　　　　右洎列名善男信女人等，是日叩干¶
聖造意者。切以暮鼓晨鐘，爲法門之規範。圓金方玉，出梵宇之¶
　聲聞。振淸音於午夜，響在叢林。成法器於鐘爐，功由檀越。謹¶
　因懸掛，特叩¶
鑒聽。但弟子等本緣一介，忝列三才。利鎻名韁，久繫身心迷業¶
<pb:CK-EX_JY267_05p037b>¶
　海。靈䑓淨地，誰從根本究眞源。雖曰修培在已，𡻕月徒虛。然¶
　而造就惟天，甄陶至廣。刻銘有日，報答無由。兹者離𡺾山前¶
　長生觀内，特開一鑄，募及十方。旣眾信以捐貲，喜太平而應¶
　美。卜吉揚音，崇齋達善。伏願　響徹層霄，¶
　聲通三界。　宸聰天耳，從兹默爾感通。¶
　幻境迷途，自此豁然醒悟。幽顯均沾，神人胥慶，須至具疏申¶
　聞者。　右疏具申　　○聖前，　伏乞¶
帝慈，俯垂鑒盼。允應凡言，旁施天福，克保眾信人等。士則科名¶
　顯達，食祿皇家。農則倉廩豐饒，安居夀域。行商坐賈，則利獲¶
　千金。善女信男，則祥鍾五福。法緣益闡，與鐘聲而長鳴。水澤¶
<pb:CK-EX_JY267_05p038a>¶
　彌深，分河源而普潤。次祈山門興旺，道日光輝。謹疏。¶
** 　○木商答謝神庥疏¶
　奉祀謝　恩，更祈福庇保安。弟子¶
　　　　　　　　右洎合厰人等，是日叩干¶
靈造意者。切以浩浩長源，有神祗而典守。滔滔巨派，由龍德以¶
　主司。故經涉江河，均依庇護。而修崇禋祀，少答¶
威靈。但弟子等寓形一介，寄跡兩間。斧斤時入山林，取諸材木。¶
　桴楫屢凌江漢，慮彼波濤。水面生涯，雖自險中覓利澤。源頭¶
　事業，實從暗裏托　神庥。鴻惟¶
應感，徧及邇遐。隨聲而有聖有靈，鎭水而無驚無恐。兹者運木¶
<pb:CK-EX_JY267_05p038b>¶
　來斯，幸波澂而浪靜。乘流至此，欣風順而濤平。良由造就。甫¶
　遂淸甯，旣沐　殊恩，敢忘一謝。爰具牲醴，呈獻¶
麾前。稍展微誠，兼祈遠佑，須至具疏申聞者。¶
　右疏具申　　　○聖前，　伏乞¶
仁慈，俯賜鑒納。丕鎭源流，澄恬水路。俾弟子等履涉如夷，經行¶
　若坦。風波不作，而財利倍收。伴侣同安，而身家永泰。凡居客¶
　地，亦仗　光幪。謹疏。¶
** 　○擬山居慶祀山神保安疏¶
　祀神祈福，保安山界。弟子　右洎合○人等，是日叩干¶
威造意者。切以禹迹堯疆，畫邑各分典牧。高陵深谷，遐方悉有¶
<pb:CK-EX_JY267_05p039a>¶
　治司。故祀典亦重於山川，而居民均依於¶
神聖。是謂食其德者報其功，當隆祭享。處其境者䝉其福，必奉¶
　蒸嘗。如○等卜宅山中，棲身宇下。老幼粗安，良由庇佑。𡻕時¶
　叶慶，實出　帡幪。久懷高厚，難報󰆷毫。屆此○時，正逢¶
神節。明香淨酒，聊假物以將誠。風馬雲車，願遷光而據我。不遺¶
　草莽，庶合造化之仁。永奠峰巒，益廣栽培之化。須至疏者。¶
　右　疏　　具　　申¶
本處山川主者社令神君　位前，　伏乞¶
仁慈，俯賜昭格。殄瘴嵐於高岫，人物安居。驅狼虎於遐陬，爪牙¶
　歛迹。有土生財，致吾人而富足。同天共地，保赤子以泰甯。凡¶
<pb:CK-EX_JY267_05p039b>¶
　在行藏，均祈利益。謹疏。¶
** 　○關告河神保固堤㟁疏¶
　祀神祈　恩，靜流息浪，保固堤㟁。弟子○　是日叩干¶
神造意者。切以河有㟁，江有堤，水勢歸中流而直下。春之耕，秋¶
　之刈，田疇從邊界而永分。田須有水，方全灌溉。水若衝田，反¶
　致害殃。然鼓浪揚波，雖自長源奮湍激。而保堤護㟁，良由¶
大聖以維持。旣憂𤱶畝，特叩¶
威靈。緣弟子等，世本農家，力勤耕事。薄田數畝，界接大河。自夏¶
及秋，慮興灾於汎濫。望洋觀水，恐被厄於崩冲。修培固在人工，¶
　呵護必資　神力。爰陳牲醴，敬備香燈，上祀¶
<pb:CK-EX_JY267_05p040a>¶
靈通，旁祈奠定，須至具疏申聞者。　右疏具申，¶
　　　　　　　伏乞¶
至仁，俯昭下悃。浪靜潮平，莫肆馮夷鼓舞。川流澤潤，廣涵海若¶
　慈悲。務俾沿河田畝，使尺寸以無崩。止水岸堤，若山陵而永¶
　固。則農事有登，而民生有頼。凡屬愚言，總祈恩佑。謹疏。¶
** 　○同夥失銀明心立誓疏¶
　敬請　神䑓，明心立誓，乞¶
恩報應投詞。下民○○○，　是日叩干¶
靈造意者。切以曲直殊途，在神祗而暗照。是非隱昧，於事跡而¶
　生疑。欲分涇渭，必假¶
<pb:CK-EX_JY267_05p040b>¶
鑑衡。但弟子等一介草茅，秪馳形於貿易。舉家衣食，惟從事於¶
　貨財。竊惟易著斷金，應得同心勝友。籌操覓利，當求合志良¶
　朋。○等情投往日，意契前時。夥伴生涯，營求利息。貲本則佊¶
　此不齊，出納則寡多必記。乃於○月日撿察匱韥，竟失銀○¶
　兩。據情揆理，事則難明辨實與虛，𡨚將誰訢。非叩¶
神靈，曷昭心跡。爰具香儀，拜投¶
　䑓下。　伏願　一鏡高懸，¶
兩途朗照，大彰報應，使淸濁以分源。立顯威靈，致鯉鰱而辨跡。¶
　不偏不黨，如電如衡，須至疏者。　右疏具申，¶
　　　　　　　　伏乞¶
<pb:CK-EX_JY267_05p041a>¶
仁慈，俯賜昭報。謹疏。¶
** 　○爲張姓母病許誦藥師經卷母亡就齋悔愿疏¶
　就齋悔愿，銷盟投詞。弟子　　是日，叩干¶
蓮造意者。切以立愿雖有盟，必䝉恩而甫謝。陳言復何禱，爲列¶
　籍以當銷。謹因往事，附進哀辭。詞緣民母○氏，昨於○月以¶
　來，染恙在躬，求醫罔効。知母年而益懼，曷勝憂惶。思¶
佛力而維靈，敢陳懇告。恭惟¶
藥師上品釋教名經，有誦則靈。功用數符乎大衍，無祈不應。感¶
　通蹟著乎塵剎，今古流行，人天信奉。(小民)肅䖍方寸，冀沐¶
慈悲。叩許敬持寶經，增延母夀。夫何世祿已終，慈親遽逝。無限¶
<pb:CK-EX_JY267_05p041b>¶
　哀情，望白雲而抱慟。一番愿信，懸丹衷而不忘。兹建齋筵，謹¶
　呈疏悃。仰丐　能仁，曲垂恩免，須至疏者。　右疏具申¶
　　　　　　蓮下，　伏乞　慧目朗觀，¶
佛慈洞鑒。准今時之誠意，銷往日之盟言。慈航飛渡，俾懿靈早¶
　證於樂邦。福海淵澄，保孝姓永居於安宅。謹疏。¶
** 　○爲蔡和義失銀許愿立盟後經顯露酧愿乞恩免究疏¶
　今請祠下投誠，奉祀　神靈，酧¶
恩還愿，謝前保後，迎祥禬福。弟子○○○¶
　　　　　　　　　　是日，披露愚誠，叩干¶
威造意者。切以有許必酧，理固同於人事。無祈不應，道乃顯乎¶
<pb:CK-EX_JY267_05p042a>¶
　神功。欲答殊靈，敢陳私悃。詞緣弟子於○年○月日分，有銀¶
　一百一十兩，整取貯櫃中。隄防雖切，由外務而少疎。關守亦¶
　嚴，命子身而時照。次於○日開櫃取銀，解囊無物。壁墻如故，¶
　内外之盗難分。韞櫝猶然，偷竊之期莫測。深含憂恨，妄叩¶
　殿堂。敬許神戲一䑓，紅猪一口(云)，䖍祈¶
　顯應，用别是非。果䝉¶
神威，特彰鑑報。竟於本年十二月○日侄○自陳，係伊誘誆民¶
　子○，私付匙鑰，盜取斯銀。旣靈異之已昭，則¶
恩威而應謝。謹以本年十二月○○日，演賽優音，獻呈牲隻，如¶
　上愿儀，悉皆完備。謹錄疏文，寅行繳謝者。¶
<pb:CK-EX_JY267_05p042b>¶
　右疏具申　　○位前，　伏乞¶
仁慈，俯賜鑒納。全銷舊字，茂錫新庥。若夫弊在家庭，請寛恩而¶
　免責至我。身臨居止，願沛德以延祥。門闌淸吉，財物豐盈。謹¶
　疏。¶
** 　○爲李占龍代故父酧愿疏¶
　代爲故父投詞，酧恩繳愿，兼利幽顯。弟子○　是日，叩干¶
恩造意者。切以無祈弗應，足徵神道之威靈。有愿必酬，固出民¶
　情之激切。敢因往惠，特展新誠。詞緣弟子爰於上年，得染疾¶
　厄，一身困篤，用藥餌以不靈。舉室徬徨，於拯療而無計。民父¶
　○○，深憂子病。冀沐¶
<pb:CK-EX_JY267_05p043a>¶
神庥，謹許尊前神戲一䑓，香供數品。果䝉¶
恩佑，遂獲平康。刻銘有曰，答謝未遑。繼後父靈棄世，子道含哀，¶
　竟久延於愿欵，實抱歉於心思。敬卜良辰，恪申謝悃。取今○¶
　月○○日，恭呈菓供，寅奉香花，演賽優音，歌揚¶
神德。謹錄疏文申達者。　右疏具申。¶
　　　　　　　伏乞¶
仁慈，俯賜昭格。鑒此精誠，銷除愿欵。克俾故父超凌淨土，再生¶
　無逋。次之因凡民居處人間，逐𡻕有平安之慶。合家時吉，五¶
　福呈祥。謹疏。¶
** 　○爲李占龍父病立愿父亡酧愿疏¶
<pb:CK-EX_JY267_05p043b>¶
　投誠激愿，祈　恩善後。下民○　　是日，叩干¶
神造意者。切以顯應惟靈，舉世咸依乎神化。死生有數，冥權豈¶
　狥乎民情。故祈安保病，縱云一念可通。然盡夀畢年，到底九¶
　泉不免。但旣存愿欵，則應謝盟。言緣民父○○於○年○月，¶
　身沾疾病，勢甚沉危，巫醫罔効，藥餌無功。下民忖惟人事難¶
　憑，　神恩可𥸤。謹發至誠，皈投¶
憲治，叩許神戲一䑓，紅袍一領。欲仗¶
威靈，保全厄吉。詎期民父天年已定，大限難移，竟於○年○月¶
　日時棄世，自返重幽。迄今○載，親雖長逝，惟悼念於劬勞。愿¶
　則〓〓，〓致心〓〓悔。應卜良辰，敬行酧繳。〓是擇今○月¶
<pb:CK-EX_JY267_05p044a>¶
　○日，恭諸祠中，呈獻牲醴，敷演優音。如上愿儀。悉皆備納，須¶
　至具疏申聞者。　右疏具申，¶
　　　　　　伏乞¶
仁慈，俯賜昭鑒。銷其愿籍，錫以殊恩。克俾逝靈䝉度，早受質於¶
　入門。蓽戸承庥，永叨榮於天福。舉室平安，四時淸吉。謹疏。¶
** 　○安墳疏¶
　迎龍奠土，謝墓祈安。弟子○○○室人○氏，¶
　　　　　　　右洎合家長幼人等，是日叩干¶
靈造意者。切以卜地遷塋，妥先靈於窀穸。尋龍點穴，奉親柩於¶
　墓堂。然來山去水，信有神司而正案，傍砂必歸主宰。誠堅妥¶
<pb:CK-EX_JY267_05p044b>¶
　謝，敢事懇陳。緣○詞稱故○正魂，於○年月日時營塟此地。¶
　今經○○年，人丁欠利，家道多乖。或因風水帶煞，或由時日¶
　犯凶，咎尤塜壤，應在門庭。非行奠告，曷遂淸甯。爰具法信科¶
　式楮財，卜吉○月日，延仗羽人。於就墦間宣行法事。標山則¶
　一一關聞，謝地則方方鎭定。願體¶
慈悲，憑兹懇禱，須至具疏申聞者。　右疏具申，¶
　　　　　　　　　伏乞¶
靈仁，洞囘昭格。正陰陽之氣數，廣賜生成。定方界之宫垣，同施¶
　呵護。種殊祥於二十四向，衍大慶於千百餘年。從此門宇淸¶
　甯，家聲顯達，營謀遂意，舉止如心。謹疏。¶
<pb:CK-EX_JY267_05p045a>¶
** 　○祈嗣疏¶
　建善祈嗣，弟子○同緣○氏，　是日叩干¶
元造意者。切以啟後承先，惟子孫而是頼。傳宗繼祖，在嗣胤以¶
　丕延。緣○久偕伉儷，未叶態羆。罪恐無後，深懷不孝之憂。望¶
　切添丁，肅啟祈恩之念。爰備法信凡儀，取今月○日良吉，延¶
　仗羽人，於就○處建壇，修設¶
文昌祈嗣醮事一中。匝至○日告竣。藉此法緣，䖍求子息等因。¶
　兆領詞䖍切，勉爲宣行。慙無術以通¶
天，謹投函而請命。總丐¶
慈悲，曲垂鑒盼。或伊夫婦業網多牽，善根寡植，致子星之弗現，¶
<pb:CK-EX_JY267_05p045b>¶
　虛家緖以無承。抑或咎由風水，命犯網羅，三刑六害，孤陰獨¶
　陽，共肆仇難，遂艱嗣息。願憑¶
妙道，廣賜生成，須至具疏申聞者。　右疏具申，¶
　　　　　　　　伏乞¶
仁慈，俯賜昭允。應善誠而錫胤，慶叶懸弧。得令子以承祧，祥徵¶
　跨竈。謹疏。¶
** 　○初登懺堂悔罪祈恩疏¶
　今詣○處投誠，敬奉¶
三寶。初度登堂禮懺，首行謝過，迎恩保泰。信女¶
　　　　　　　　　　　是日，叩干¶
<pb:CK-EX_JY267_05p046a>¶
元造意者。切以百萬鴻名，應稱揚而通感。三千諸聖，憑奉承以¶
　印盟。在廣大法門，不遺塵俗。則閭𨶒庶類，盡可皈依。故大福¶
　有堂，爲信人而開啟。至眞罔象，從善者而資扶。經旨炳然，其¶
　來尙矣。但氏自以毓形坤道，秉質陰元，五漏凡軀，幸托乾坤¶
　覆載。半生業海，徒爲子女勤勞。雖然衣食頗充，還思來刼。猶¶
　念輪廻不息，益慮後程。久注意於津梁，欲力行於修省。敬發¶
　一誠，欽崇¶
三寶。願禮佛禮眞，卽兩門而並奉。受經受戒，合眾善而同歸。遇¶
　建鴻因，當勤香祀。切恐初入法門，未知儀則舉止違中，身心¶
　多咎，敢申首謝以𥸤。¶
<pb:CK-EX_JY267_05p046b>¶
殊恩須至疏者。　右疏具申，¶
　　　　　　伏乞¶
仁慈，俯垂昭鑒。善徑坦平，引世人而信向。元機闡振，錫天福而¶
　帡幪。克保氏身永泰，家道常安。體道合靈，漸悟玄微妙義。朝¶
　眞契感，廣培功德鴻基，謹疏。¶
** 　○刻經圓功疏¶
　奉　道圓功表善，乞¶
恩護經廣教。弟子¶
　　　　　率領諸山羽眾十方信善人等，是日叩干¶
大造意者。切以龍漢出書，厯億萬斯年而闡布。蝌文凝篆，曁百¶
<pb:CK-EX_JY267_05p047a>¶
　千後世以欽承。普天崇奉，大地流通。洵哉入道梯航，允矣度¶
　人舟楫。但互相抄寫，字多魯魚。欲使播傳，宜剖棃棗。弟子等¶
　幸緣俗子，得入法門。晚課早參，雖則誦持章句。晨鐘暮鼓，無¶
　非奉守規程。然濟物利人，從經言而克應。代天宣化，藉經力¶
　以通靈。不有眞文，奚揚道法。旣忝嗣人，當崇勝事。由是侣邀¶
　雲水，人募檀那，同堅志願，各捐貲財，果行翻刻，仰答¶
玄元。兹者鐫功已竣，修齋表圓，擇吉○日爲始，○日告㪚。敬𥸤¶
慈悲，印盟經籙，謹錄文疏，請祈鑒佑者。¶
右　　疏　　具　　申，¶
　　　　　　　　　　　　　　伏乞¶
<pb:CK-EX_JY267_05p047b>¶
仁慈，特加證錄。降太靈之眞炁，覆護玄意。啟至妙之元機，開明¶
　旨趣。庶乎神王遵奉，聲聲誦處合眞乘。聖教流行，在在宣時¶
　臻景福。溥與羣生，均沾至造。謹疏。¶
** 　○鎻關疏¶
　設供投詞，爲子度關。乞¶
恩保嬰，錫慶集福延齡。弟子　　　是日，叩干¶
元造意者。切以關煞分門，約計三十六種。旃檀率類，列名一十¶
　五端。總童運而司災厄之權，厯𡻕垣而判凶危之政。理許祈¶
　禳，¶
恩希造育。詞緣幼子○○，本命○○年○月○○日○時受生。¶
<pb:CK-EX_JY267_05p048a>¶
　伏自有生以來，啾唧時聞，災厄屢作弟子旣切憂心，爰延術¶
　人，推查童命，有犯○○等關。思惟¶
聖人傳保赤之科，王母有度關之法。由是寅備法信凡儀，取今¶
　○月○日良吉，延仗○人，於家找設虹橋，造成金鎻。負幼童¶
　而越度，依舊典以行持。欲保嬰孩，全希¶
聖力，須至具疏申聞者。¶
右　　疏　　具　　申，¶
　　　　　　　　　　　　伏乞¶
仁慈，曲垂鑒佑。消關煞之刑冲，布生成之功化。徧諭攸司，爲所¶
　度孩童○○。三六九齡而金關摧破，十二五𡻕而玉鎻開通。¶
<pb:CK-EX_JY267_05p048b>¶
　湯火永無，星辰正泰，疾厄不生，命基稳固。謹疏。¶
** 　○里域都官夀會疏¶
　今詣祠下投誠，奉祀慶¶
夀，祈福延祥。領首，¶
　　　　　　　右洎本街衆信人等，是日叩干¶
神造意者。切以地道乘權，統坤元者欽尊乎九壘。圜疆别界，司¶
　士德者鎭守乎一方。寸田尺土，旣爲邦域之封。微職都官，專¶
　主閭𨶒之事。洵稱長者，允號福神。○等叨處境中，均依宇下。¶
　獻牲奉爵，雖未致於時時。感德懷恩，常存心於耿耿。當兹七¶
　夕，適値千秋，爰率同人，恭申祀欵，敬呈豚信。旣慶¶
<pb:CK-EX_JY267_05p049a>¶
華齡，兼邀福祉。須至疏者。　右疏具呈，¶
　　　　　　　伏乞¶
靈慈，俯賜昭格。肅鎭維方，奠甯厥土。務俾民安物阜，地生有道¶
　之財。日往月來，人享無涯之福。謹疏。¶
** 　○上油供燈疏¶
　詣祠投誠，祀　聖供燈，祈祥保泰。下民○　是日，叩干¶
靈造意者。切以燈華煥彩，光分日月之輝。陽燧流精，燄繼星辰¶
　之象。故琳宮珠苑，寶盞高懸。而聖殿神祠，琉盂永照。敢因祀¶
　欵，少展凡誠。切念○本以微生，叨逢盛世。日從事於名利之¶
　間，每馳心於衣食之計。修省未能吉祥，曷致幸叨¶
<pb:CK-EX_JY267_05p049b>¶
巨庇。遂獲粗安，恩久銘於方寸。欵未答於座䑓。兹發䖍心，市易¶
　淨油，恭於殿前，供燈致祀。期以○月日爲始，至○日告竣。¶
　伏願　金粟華開，晝夜屬長明之景。¶
　龍膏光燦，乾坤啟不老之春。香祀永隆，神功愈著。等因據此，¶
　合與申聞。今則燈期○○，須至具疏申聞者。　右疏具申，¶
　　　　　　　　　伏乞¶
仁慈，俯賜昭鑒。曠錫恩庥，旁垂景佑。克保○○○一○淸吉，百¶
　事亨通。謹疏。¶
¶
道藏輯要玄宗通事雅宜集卷之二終¶
