#-*- mode: org; -*-
#+EXPORT_ID: JY267
#+TITLE:雅宜集 Yayi Ji
#+WITNESS: CK-EX JYE
#+BASEEDITION: YP
#+SEC: 08
<pb:CK-EX_JY267_08p001a>¶
𤣥宗通事雅宜集卷四¶
　武陽雲峰羽客陳復慧仲遠¶
　　　　　　　　　　　　　嗣派徒張本學¶
　　　　　　　　　　　　　　　　羅本章¶
　　　　　　　　　　　　　門人　魏本善　梓行¶
　　　　　　　　　　　　　　　　高本還¶
　　　　　　　　　　　　　　　　許本述¶
　　　　　　　　　　　　　　　　王本昱¶
　　　　　　　　　　　　　　　　胡本固¶
　　　　　　　　　　　　　　　　雷本原¶
<pb:CK-EX_JY267_08p001b>¶
　　　　　　　　　　　　　嗣教孫劉合臹　記錄¶
　　　　　　　　　　　　　梓人　朱文秀　　刋¶
　　卷之四　達集¶
　　叙聯類¶
　　歳時叙語　　月令叙語¶
　　節會七言偈　　薦事七言偈¶
　　爲灌邑武廟修設水陸鴻齋聯句¶
　　太上　　附金火¶
　　火神春聯　附五星¶
　　神廟通用春聯¶
<pb:CK-EX_JY267_08p002a>¶
　　城隍春聯　　爲古長生觀六月會事¶
　　爲桃關修設水陸道場聯句¶
　　鎭江王　　樂樓春聯附賀三聖宫聯一則¶
　　川主　　諸神¶
　　爲古長生觀鑄鐘圓功聯¶
　　長生觀春聯　　道院　　厨房¶
　　爲都江大堰興工建醮聯句¶
　　爲龍溪天官會聯句¶
　　謝熒　　淸醮　　祈晴　　祈雨　　禳蝗¶
　　爲上元宫薦祖修齋聯句¶
<pb:CK-EX_JY267_08p002b>¶
　　亡齋　　四言偈語¶
　　五言偈語¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
