#-*- mode: org; -*-
#+EXPORT_ID: JYC03
#+TITLE:道藏輯要子目初編
#+WITNESS: YP JYE
#+BASEEDITION: CK-KZ
<pb:CK-KZ_JYC03_03p001a>¶
* 道藏輯要子目初編卷三¶
　　　　　　　井　研　賀　龍　驤　初　編¶
　　　　　　　新　津　彭　瀚　然　參　訂¶
　　　　　　　成都二仙菴糾儀　王妙生恭校¶
　　　奎集¶
　(奎壹)至眞歌文一卷(海蟾帝君著)¶
　　　　内丹鍊法¶
　　　　　金丹圖¶
　　　　　心爲君論¶
　　　　　口訣¶
<pb:CK-KZ_JYC03_03p001b>¶
　　　　　口訣中口訣¶
　　　　　神爲主論(餘見神室圖)¶
　　　　　氣爲用論¶
　　　　　精從氣說¶
　　　　　意爲媒說¶
　　　　　坎離說(餘見交會圖)¶
　　　　下手工夫訣¶
　　　　　凝神說¶
　　　　　幻丹說¶
　　　　　捉丹說¶
<pb:CK-KZ_JYC03_03p002a>¶
　　　　　神水華池說¶
　　　　　百竅說¶
　　　　　採取圖論¶
　　　　　交㑹圖論¶
　　　　　採取交㑹口訣¶
　　　　　口訣中口訣¶
　　　　　直泄天機圖論¶
　　　　　口訣(雞能抱卵心常聽)¶
　　　　　蟾光圖論¶
　　　　　爐鼎圖論¶
<pb:CK-KZ_JYC03_03p002b>¶
　　　　　神室圖論¶
　　　　　火候圖論¶
　　　　　陰盡圖論¶
　　　　　陽純圖論¶
　　　　總論金丹之要¶
　　　　　次第秘訣¶
　　　　　火候秘訣(十轉)¶
　(奎二)悟眞三註三卷(紫陽張伯端著　薛道光　陸墅　陳致虛合註)¶
　　　上卷七言律詩(凡一十六首以象二八一斤之數)¶
　　　中卷七言絶句(凡六十四首以象八八六十四卦之數)¶
<pb:CK-KZ_JYC03_03p003a>¶
　　下卷五言八句(一首以象太乙含眞炁之妙)¶
　　　　西江月(凡十二首以象十二月仙師曰西者金之方江者水之體月者丹之用)¶
　　　　又西江月(一首以象閏也)¶
　　　　續七言絶句(凡五首以象鉛汞砂銀土之五行也)¶
　　悟眞篇拾遺一卷¶
　　　　禪宗歌頌詩曲雜言¶
　　　　　性地頌¶
　　　　　無罪福¶
　　　　　三界惟心¶
　　　　　見物便見心¶
<pb:CK-KZ_JYC03_03p003b>¶
　　　　　圓通¶
　　　　　隨他¶
　　　　　寶月¶
　　　　　心經頌¶
　　　　　人我又名齊物¶
　　　　　讀雪竇禪師祖英集¶
　　　　　戒定慧解¶
　　　　　卽心是佛頌¶
　　　　　採珠歌¶
　　　　　禪定指迷歌¶
<pb:CK-KZ_JYC03_03p004a>¶
　　　　　無心頌¶
　　　　　西江月¶
　　　　　讀周易參同契(薛道光註)¶
　　　　　贈白龍洞劉道人歌(李簡易註)¶
　　悟眞篇直指詳說一卷(翁葆光著)¶
　　　强兵戰勝之術¶
　　　富國安民之法¶
　　　神仙抱一之道¶
　　金丹四百字一卷(紫陽張伯端著　彭好古註解)¶
　　　石橋歌(附)¶
<pb:CK-KZ_JYC03_03p004b>¶
　(奎三)悟眞闡幽三卷(雲陽道人朱元育)¶
　(奎四)還源篇一卷(石杏林著)¶
　　　　五言經詩(十六首)¶
　　　　七言絶句(三十首)¶
　　　　又詩一首¶
　　　　西江月(九首)¶
　　　　丹髓歌(三十四首)¶
　　泥洹集(紫泥眞人陳楠著)¶
　　　翠虛吟¶
　　　紫庭經¶
<pb:CK-KZ_JYC03_03p005a>¶
　　　丹基歸一論¶
　　　水調歌頭贈九霞子鞠九思¶
　　　鵲橋仙贈蟄虛子沙道昭¶
　　　眞珠簾贈海南子白玉蟾¶
　　　金丹訣詩一百首¶
　　　婁集¶
　(婁壹)海瓊全集六卷(宋海南白玉蟾著)¶
　　　賦(六首)¶
　　　序(八篇)¶
　　(婁二)五言古詩(二十首)¶
<pb:CK-KZ_JYC03_03p005b>¶
　　　五言律詩(十九首)¶
　　　五言絶句(二十六首)¶
　　　六言詩(十一首)¶
　　　七言古詩(三十九首)¶
　　　七言律(一百一十九首)¶
　　(婁三)七言絶句(一百八十六首)¶
　　　歌(十五首)¶
　　　曲(七十六首)¶
　　(婁四)聯句(十三首)¶
　　　篇(二)¶
<pb:CK-KZ_JYC03_03p006a>¶
　　　　鶴林問道篇上¶
　　　　鶴林問道篇下¶
　　　碑(一)¶
　　　　有宋廬山養正先生黃石仙遊碑¶
　　　題(三)¶
　　　　題無上九霄玉淸大梵紫微仙都雷霆玉經¶
　　　　題張紫陽辥紫賢眞人像¶
　　　　題周圓通笟籬歌¶
　　　辭(一)¶
　　　　讚救苦經辭¶
<pb:CK-KZ_JYC03_03p006b>¶
　　　跋(一)¶
　　　　跋上淸靈樞山雷火雲秘法¶
　　　記(十九)¶
　　　　玉隆宮會仙閣記¶
　　　　閣皂山崇眞宮昊天殿記¶
　　　　心遠堂記¶
　　　　牧齋記¶
　　　　武夷重建止止菴記¶
　　　　遊仙巖記¶
　　　　雲窩記¶
<pb:CK-KZ_JYC03_03p007a>¶
　　　　駐雲堂記¶
　　　　橘隐記¶
　　　　棘隐記¶
　　　　常寂光國記¶
　　　　湧翠亭記¶
　　　　詔建三淸殿記¶
　　　　羅浮山慶雲記¶
　　　　日用記¶
　　　　南康軍成蹊菴記¶
　　　　筆架山雲溪閣記¶
<pb:CK-KZ_JYC03_03p007b>¶
　　　　隆興府麻山北洞道院記¶
　　　　玉隆萬夀宮雲㑹堂記¶
　　　　靜勝堂記¶
　　(婁五)文(七)¶
　　　　屏睡魔文¶
　　　　道學自勉文¶
　　　　東樓小叅文¶
　　　　冬至小叅文¶
　　　　勸道(一作白日銘)¶
　　　　隐山文¶
<pb:CK-KZ_JYC03_03p008a>¶
　　　　道堂戒論文¶
　　　說(五)¶
　　　　無極圖說¶
　　　　五寶說¶
　　　　夢說¶
　　　　良菴說¶
　　　　醫癰癤說¶
　　　論(四)¶
　　　　修仙辨惑論¶
　　　　谷神不死論¶
<pb:CK-KZ_JYC03_03p008b>¶
　　　　陰陽昇降論¶
　　　　玄關顯秘論¶
　　　經(三)¶
　　　　鳥兎經¶
　　　　鈎鎖連環經¶
　　　　丹房法語¶
　　　　頌(二)¶
　　　　　鶴林傳法明心頌二首¶
　　　　　狗子佛性頌¶
　　　　銘(二)¶
<pb:CK-KZ_JYC03_03p009a>¶
　　　　慵菴銘¶
　　　　日損銘¶
　　　偈(四)¶
　　　　金剛經偈(寄示西林總長老)¶
　　　　喜無憂求偈¶
　　　　爲禪悟剪髮偈¶
　　　　鄭天谷冩神隨喜說偈¶
　　　表章疏語(十二)¶
　　　　贈知宫王南紀洞章¶
　　　　法曹陳過謝恩奏事朱章¶
<pb:CK-KZ_JYC03_03p009b>¶
　　　　懴謝朱表¶
　　　　表奏法壇傳度首過謝恩朱章¶
　　　　雷府奏事議勳丹章¶
　　　　爲武夷道眾奏爲傳法謝恩醮詞¶
　　　　化冥君簥衣疏¶
　　　　化晝應緣功德疏¶
　　　　化修造精舍疏¶
　　　　緣化度牒疏¶
　　　　㑹眞堂疏¶
　　　　結誥疏¶
<pb:CK-KZ_JYC03_03p010a>¶
　　　書(二)¶
　　　　謝張紫陽書¶
　　　　謝仙師寄書詞¶
　　　贊(二十八)¶
　　　　厯代天師贊三十二首¶
　　　　知宮王琳甫贊¶
　　　　管轄陳君綠雲先生像贊¶
　　　　虛靖先生贊¶
　　　　塑朱文公遺像贊¶
　　　　高祖聖師天臺紫陽眞人贊¶
<pb:CK-KZ_JYC03_03p010b>¶
　　　　曾祖聖師眞一還源眞人贊¶
　　　　師祖雞足紫賢眞人贊¶
　　　　先師翠虛泥丸眞人贊¶
　　　　先師自贊¶
　　　　李伯陽贊¶
　　　　冲虛侍宸王文卿像贊¶
　　　　天師侍宸追封妙濟眞人林靈素像贊¶
　　　　許旌陽贊¶
　　　　黃風子贊¶
　　　　許子冲求眞容贊¶
<pb:CK-KZ_JYC03_03p011a>¶
　　　　種桃齋冩神贊¶
　　　　周伯神喜神贊¶
　　　　倪梅窗喜神贊¶
　　　　頤菴喜神贊¶
　　　　隸軒眞贊¶
　　　　潘龍遊喜神贊¶
　　　　薛直𡻕喜神贊¶
　　　　郭信叔喜神贊¶
　　　　醉作觀音像仍爲書贊¶
　　　　布袋和尙贊¶
<pb:CK-KZ_JYC03_03p011b>¶
　　　　穢跡贊¶
　　　　戲作墨竹二本贈鶴林因爲之贊¶
　　(婁六)傳(二十六)¶
　　　　旌陽許眞君傳¶
　　　　許眞君後傳¶
　　　　逍𨓮山羣仙傳¶
　　　　吳猛¶
　　　　陳勳¶
　　　　周廣¶
　　　　曾亨¶
<pb:CK-KZ_JYC03_03p012a>¶
　　　　時荷¶
　　　　甘戰¶
　　　　施岑¶
　　　　彭施抗¶
　　　　𥃳烈¶
　　　　鍾離嘉¶
　　　　黃仁覽¶
　　　　蘭公¶
　　　　諶母¶
　　　附錄¶
<pb:CK-KZ_JYC03_03p012b>¶
　　　　松風集序¶
　　　　紫元問道集序¶
　　　　廬山集序¶
　　　　跋修仙辨惑論序¶
　　　　跋鶴林問道集¶
　　　　跋陳泥丸眞人翠虛篇¶
　　　　瓊山番陽事跡¶
　　　　詩贈瓊山高人　山澤道人李訦¶
　　　　奉和瓊山白逸人見寄詩韻　廬陵楊長孺¶
　　　　又奉謝瓊山白逸人惠草書千字文¶
<pb:CK-KZ_JYC03_03p013a>¶
　　　　奉題楊伯子贈白瓊山詩後　方巖王居安¶
　　　　瓊山先生歸自羅浮三詩言心紫巖潘公筠¶
　　　　又贈別瓊山先生¶
　　　　潘公筠不敢放世俗寒睻之敬輙賦明月一篇寄呈¶
　　　　　瓊山先生¶
　　　　敬次白眞人沁圓春韻　方巖老圃¶
　　　　潘狀元上瓊山書¶
　　　　侍制李侍郎書¶
　　　　華文楊郎中劄子¶
　　　　福師王侍郎劄子¶
<pb:CK-KZ_JYC03_03p013b>¶
　　　丹訣¶
　　　　金丹火候訣¶
　　　　金丹大藥訣¶
　　　　金鼎金丹圖¶
　　　　神寶嬰兒圖¶
　　　　偃月爐三闗圖¶
　　　　刀圭玄牝圖¶
　　　　攢簇五行圖¶
　　　　和合四象圖¶
　　　　性命眞土圖¶
<pb:CK-KZ_JYC03_03p014a>¶
　　　　四象之圖¶
　　　　天地交乾圖¶
　　　　日月合璧圖¶
　　　　陰陽叅同七鑑¶
　　　　丹法參同十九訣¶
　　　　丹法參同三十對偶¶
　　　　丹法參同二十貫穿¶
　　　　造物圖¶
　　　　龍虎圖¶
　　　　金液還丹圖¶
<pb:CK-KZ_JYC03_03p014b>¶
　　　　仙化圖¶
　　　　天機圖¶
　　　　六要口訣¶
　(婁七)海瓊語錄一卷(謝顯道編)¶
　　　傳度謝恩表文¶
　　　神霄吟三絕¶
　　　飛仙吟贈留紫元¶
　　　題天慶觀¶
　　　題嶽祠¶
　　　乳燕飛華屋¶
<pb:CK-KZ_JYC03_03p015a>¶
　　　贈蕊珠侍經潘常吉¶
　　　贈紫華侍經周希清¶
　　　鶴林法語一卷(林伯謙編)¶
　　　武夷升堂一卷(葉古熙錄)¶
　　　東樓小參一卷(趙收夫錄)¶
　　　胃集¶
　(胃壹)全眞集三卷(終南山重陽子王嚞撰)¶
　　　上卷¶
　　　　七言律詩(四十六首)¶
　　　　五言律詩(六首)¶
<pb:CK-KZ_JYC03_03p015b>¶
　　　　五言長篇(二篇)¶
　　　　藏頭七言長篇(二十五首)¶
　　　　七言絕句(三十八首)¶
　　　　七言絕句詩(藏頭二十六首)¶
　　　　五言絕句(三首)¶
　　　　三言絕句(一首)¶
　　　　三言律詩(一首)¶
　　　　詞(八十二首)¶
　　　中卷¶
　　　　詞(一百三十三首)¶
<pb:CK-KZ_JYC03_03p016a>¶
　　　　歌(十六首)¶
　　　　頌(十三首)¶
　　　下卷¶
　　　　詩(七十四首)¶
　　　　詞(一百四十四首)¶
　(胃二)教化集一卷(王重陽著)¶
　　分梨十化集一卷(王重陽著)¶
　　立教十五論一卷(王重陽著)¶
　　　住庵¶
　　　雲遊¶
<pb:CK-KZ_JYC03_03p016b>¶
　　　學書¶
　　　論合藥¶
　　　論蓋造¶
　　　論合道伴¶
　　　論打坐¶
　　　論降心¶
　　　論煉性¶
　　　論匹配五氣¶
　　　論混性命¶
　　　論聖道¶
<pb:CK-KZ_JYC03_03p017a>¶
　　　論超三界¶
　　　論養身之法¶
　　　論離凡世¶
　　凡陽直言一卷¶
　　　示門人¶
　(胃三)西遊記一卷(邱長春門人眞常子李志常述)¶
　　磻溪集一卷(棲霞長春子邱處機撰)¶
　　　七言律詩(六十二首)¶
　　　七言絕句(一百二十首)¶
　　　吟(六首)¶
<pb:CK-KZ_JYC03_03p017b>¶
　　　頌(三首)¶
　　　　讚道¶
　　　　去惑¶
　　　　戒色¶
　　　詞(三首)¶
　　　古調(十六首)¶
　　　五言短句(三首)¶
　　　五言長篇(五首)¶
　　　五宫律詩(二十七首)¶
　　　五言絕句(十首)¶
<pb:CK-KZ_JYC03_03p018a>¶
　　　詞(一百一十四首)¶
　(胃四)山樂集一卷(長生子劉處玄著)¶
　　至眞語錄一卷(長生子劉處玄著)¶
　　　八十問¶
　(胃五)水雲集一卷(崑嵛山長眞子譚處端著)¶
　　　七言律詩(四十首)¶
　　　七言絕句(十九首)¶
　　　五言律(二首)¶
　　　五言絕句(九首)¶
　　　頌(十首)¶
<pb:CK-KZ_JYC03_03p018b>¶
　　　歌(六首)¶
　　　詞(一百零二首)¶
　(胃六)洞玄金玉集二卷(崑嵛馬丹陽述)¶
　　　上卷¶
　　　　七言絕句(三百零七首)¶
　　　　七言律詩(四十七首)¶
　　　　七言絕句(十二首)¶
　　　　五言絕句(三十七首)¶
　　　　五言長篇(四首)¶
　　　　五言律詩(七首)¶
<pb:CK-KZ_JYC03_03p019a>¶
　　　　吟(二十首)¶
　　　　頌(十六首)¶
　　　下卷¶
　　　　六言詩(六首)¶
　　　　歌(二百九十九首)¶
　(胃七)漸悟集一卷(馬丹陽鈺撰)¶
　　神光燦一卷(崑嵛馬鈺撰)¶
　　丹陽語錄一卷(靈隐子王頤中集)¶
　　孫元君法語一卷¶
　　　坤道功夫次第(十四首)¶
<pb:CK-KZ_JYC03_03p019b>¶
　　　　收心¶
　　　　養氣¶
　　　　行功¶
　　　　斬龍¶
　　　　養丹¶
　　　　胎息¶
　　　　符火¶
　　　　接藥¶
　　　　煉神¶
　　　　服食¶
<pb:CK-KZ_JYC03_03p020a>¶
　　　　辟穀¶
　　　　面壁¶
　　　　出神¶
　　　　沖舉¶
　　　女功内丹¶
　　孫元君丹道秘書三卷¶
　　　玉淸胎元内養眞經¶
　　　玉淸无上内景眞經¶
　　　大道守一寶章¶
　　　　守一詩(范陽盧陲眞始傳崔少玄本)¶
<pb:CK-KZ_JYC03_03p020b>¶
　(胃八)大古集一卷(廣甯子郝大通撰)¶
　　　周易參同契簡要釋義(并序)¶
　　　　乾象圖¶
　　　　坤象圖¶
　　　　日象圖¶
　　　　月象圖¶
　　　　天地交㤗圖¶
　　　　日月㑹合圖¶
　　　　天數竒象圖¶
　　　　地數偶象圖¶
<pb:CK-KZ_JYC03_03p021a>¶
　　　　二十八宿加臨四象圖¶
　　　　二十四氣加臨七十二候圖¶
　　　　河圖¶
　　　　五行圖¶
　　　　天元十干圖¶
　　　　三才入爐造化圖¶
　　　　八卦收鼎煉丹圖¶
　　　　十二律呂之圖¶
　　　　八卦數爻成數圖¶
　　　　二十四氣加臨乾坤二象陰陽損益圖¶
<pb:CK-KZ_JYC03_03p021b>¶
　　　　六子加臨二十四氣陰陽損益圖¶
　　　　八卦反復圖¶
　　　　六十甲子加臨卦象圖¶
　　　　五行悉備圖¶
　　　　天地生數圖¶
　　　　天地成數圖¶
　　　　五運圖¶
　　　　六氣圖¶
　　　　四象圖¶
　　　　北斗加臨月將圖¶
<pb:CK-KZ_JYC03_03p022a>¶
　　　　二十四氣曰行度加臨九道圖¶
　　　　三才象三壇之圖¶
　　　　金丹詩(三十首)¶
　(胃九)雲光集一卷(聖水玉陽王處一撰)¶
　(胃十)葆光集一卷(淸和眞人尹志平撰)¶
　　　七言絕句(一百二十首)¶
　　　五言全章(十六首)¶
　　　五言長篇(五首)¶
　　　五言絕句(十四首)¶
　　　古調詩(五首)¶
<pb:CK-KZ_JYC03_03p022b>¶
　　　七言絕句(三首)¶
　　　詞(一百二十四首)¶
　(胃十一)金液還丹印證圖詩一卷(白玉蟾眞人授龍眉子述)¶
　　　警悟法象圖詩¶
　　　還本法象圖詩¶
　　　乾坤法象圖詩¶
　　　鼎器法象圖詩¶
　　　鉛汞法象圖詩¶
　　　和合法象圖詩¶
　　　眞土法象圖詩¶
<pb:CK-KZ_JYC03_03p023a>¶
　　　採取法象圖詩¶
　　　制度法象圖詩¶
　　　輔佐法象圖詩¶
　　　服丹法象圖詩¶
　　　九鼎法象圖詩¶
　　　進火法象圖詩¶
　　　運火法象圖¶
　　　退符詩¶
　　　抽添法象圖詩¶
　　　沐浴法象圖詩¶
<pb:CK-KZ_JYC03_03p023b>¶
　　　金液法象圖詩¶
　　　抱元法象圖詩¶
　　　朝元法象圖詩¶
　　　還元法象圖詩¶
　　　昴集¶
　(昴壹)金丹大要三卷(上陽子陳致虛著)¶
　　　上卷¶
　　　　金丹大要總旨¶
　　　　道德經總論¶
　　　　讀道德經首章¶
<pb:CK-KZ_JYC03_03p024a>¶
　　　　精氣神說¶
　　　　金丹妙用說¶
　　　　藥物妙用說¶
　　　　鼎器妙用說¶
　　　　採取妙用說¶
　　　　眞土妙用說¶
　　　　火候妙用說¶
　　　　還用妙用說¶
　　　　顚到妙用說¶
　　　　神化妙用說¶
<pb:CK-KZ_JYC03_03p024b>¶
　　　　運化行符章¶
　　　　朔望弦晦章¶
　　　　防危護失章¶
　　　　卯酉刑德章¶
　　　　沐浴滌慮章¶
　　　　生殺爻神章¶
　　　　脫胎換鼎章¶
　　　　七事須知章¶
　　　　金丹詩二十五首¶
　　　　判惑歌¶
<pb:CK-KZ_JYC03_03p025a>¶
　　　　詠劍詩五首¶
　　　　醒眼詩五十首¶
　　　　道德經轉語偈¶
　　　　　金丹五事¶
　　　　　　降龍¶
　　　　　　伏虎¶
　　　　　　懸胎鼎¶
　　　　　　偃月爐¶
　　　　　　拄杖¶
　(昴二)中卷¶
<pb:CK-KZ_JYC03_03p025b>¶
　　　　與至陽子田至齋¶
　　　　與初陽子王氷田¶
　　　　與一陽子潘太初¶
　　　　與九宮山碧陽子車蘭谷¶
　　　　與宗陽子明素蟾¶
　　　　與玄陽子歐陽玉淵¶
　　　　與谷陽子周允中¶
　　　　與復陽子歐陽玉田全陽子周草窗¶
　　　　與心陽子余觀古¶
　　　　與西陽子張性初¶
<pb:CK-KZ_JYC03_03p026a>¶
　　　　與南陽子徐仁夀¶
　　　　與南陽子張彦文¶
　　　　與來陽子李天來¶
　　　　與回陽子張工部¶
　　　　九宮山交㤗庵記¶
　　　　與得陽子夏彦文¶
　　　　與扶陽子趙仁卿¶
　　　　與南陽子鄧養浩¶
　　　　與至陽子趙伯庸¶
　　　　與義陽子韓國儀¶
<pb:CK-KZ_JYC03_03p026b>¶
　　　　與眞陽子¶
　　　　與東陽子¶
　　(昴二)下卷¶
　　　　生死事六章¶
　　　　聖人之德章¶
　　　　天地之大章¶
　　　　道本陰陽章¶
　　　　金液還丹章¶
　　　　仙佛長生章¶
　　　　道非言顯章¶
<pb:CK-KZ_JYC03_03p027a>¶
　　　　脫胎去留章¶
　　　　三教一家章¶
　　　　世人皆得章¶
　　　　觀水得道章¶
　　　　見性成佛章¶
　　　　太極圖¶
　　　　太極分判圖¶
　　　　先天太極圖¶
　　　　後天太極圖¶
　　　　金丹九還圖¶
<pb:CK-KZ_JYC03_03p027b>¶
　　　　金丹七返圖¶
　　　　金丹五行之圖¶
　　　　太極順逆之圖¶
　　　　元炁體象圖¶
　　　　金丹三五一圖¶
　　　　淸濁動靜之圖¶
　　　　寶珠之圖¶
　　　　金丹四象之圖¶
　　　　金丹八卦之圖(并說)¶
　　　　形物相感之圖(并說)¶
<pb:CK-KZ_JYC03_03p028a>¶
　　　　明鏡圖¶
　　　　紫陽丹房寶鑑圖¶
　　　　懸胎圖¶
　　　　鐵木¶
　　　　偃月爐¶
　　　　鉛汞異名¶
　　　　紫淸金丹火候訣¶
　　　　丹法參同十八訣圖¶
　　　　林神鳳金丹法象投壺圖¶
　　　　仙派源流¶
<pb:CK-KZ_JYC03_03p028b>¶
　　　　鍾呂二仙慶誕儀¶
　　　　鍾離祖師賀表¶
　　　　純陽祖師賀表¶
　　　　送神文¶
　　　　東華帝君像傳¶
　　　　正陽帝君像傳¶
　　　　純陽帝君像傳¶
　　　　海蟾帝君像傳¶
　　　　重陽帝君像傳¶
　　　　丹陽眞君傳¶
<pb:CK-KZ_JYC03_03p029a>¶
　　　　長眞眞君傳¶
　　　　長生眞君傳¶
　　　　長春眞君傳¶
　　　　玉陽眞君傳¶
　　　　廣甯眞人傳¶
　　　　淸靜元君傳¶
　　　　黃房公傳¶
　　　　太虛李眞人傳¶
　　　　紫瓊眞人傳¶
　　　　縁督眞人傳¶
<pb:CK-KZ_JYC03_03p029b>¶
　　　　與王祥翁¶
　　　　普說¶
　　　　見性成道¶
　(昴四)金丹大成一卷(紫虛了眞子蕭延之述)¶
　　　無極圖說¶
　　　天心圖¶
　　　玄牝圖¶
　　　旣濟鼎圖¶
　　　河車圖¶
　　　周天火候圖¶
<pb:CK-KZ_JYC03_03p030a>¶
　　　泄天符火候圖¶
　　　六十四卦火候圖¶
　　　大衍數圖¶
　　　金丹籥圖歌¶
　　　金液大還丹詩¶
　　　金丹問答¶
　　　七言絕句八十一首¶
　　　贈諶高士辭往武夷歌¶
　　　贈鄒嶧山歌(爲剔奴劍圖書)¶
　　　西江月十二首¶
<pb:CK-KZ_JYC03_03p030b>¶
　　　南鄉子十二首(西南乃産藥之地因此故爲名)¶
　　　讀參同契作¶
　　　註解沁園春詞¶
　(昴五)規中止南一卷(陳虛白先生著)¶
　　　止念第一¶
　　　採藥第二¶
　　　識爐鼎第三¶
　　　入藥起火第四¶
　　　坎離交姤第五¶
　　　乾坤交媾第六¶
<pb:CK-KZ_JYC03_03p031a>¶
　　　攢簇火候第七¶
　　　陽神脫胎第八¶
　　　忘神合虛第九¶
　　　内丹三要¶
　　　　玄牝圖詩¶
　　　　藥物圖詩¶
　　　　火候圖詩¶
　　　　玄牝說¶
　　　　藥物說¶
　　　　火候說¶
<pb:CK-KZ_JYC03_03p031b>¶
　　　　後序¶
　　太玄寶典一卷¶
　　　修眞冲寂門¶
　　　　神靈天象章¶
　　　　氣虛洞應章¶
　　　　精堅保命章¶
　　　　天地配形章¶
　　　　陰陽造化章¶
　　　　胎息自然章¶
　　　　鉛汞發萌章¶
<pb:CK-KZ_JYC03_03p032a>¶
　　　修眞符聖門¶
　　　　神化神章¶
　　　　氣化氣章¶
　　　　精化精章¶
　　　　陰陽入握章¶
　　　　胎息吐納章¶
　　　　鉛汞見寶章¶
　　　修眞致妙門¶
　　　　神出神章¶
　　　　氣定氣章¶
<pb:CK-KZ_JYC03_03p032b>¶
　　　　精氣神全章¶
　　　　韜形晦迹章¶
　　　　驅神靈章¶
　　　　齊老幼章¶
　　　　長生死章¶
　　　鍊凡全眞門¶
　　　　輕骨章¶
　　　　鍊氣圓定章¶
　　　　生神水章¶
　　　　運眞火章¶
<pb:CK-KZ_JYC03_03p033a>¶
　　　　嬰兒出胎章¶
　　　　姹女生華章¶
　　　　陰陽配合章¶
　　　鍊凡生神門¶
　　　　神體生光華章¶
　　　　五藏通明章¶
　　　　四體内滌章¶
　　　　三宮明黃道章¶
　　　　寶火入鼎章¶
　　　　丹火應液章¶
<pb:CK-KZ_JYC03_03p033b>¶
　　　　玉泉無漏章¶
　　　鍊凡出象門¶
　　　　補神生胎章¶
　　　　補氣眞源章¶
　　　　飛躑登攀章¶
　　　　大禹歩章¶
　　　　度神鬼章¶
　　　　透靈託化章¶
　　　　無情得遇章¶
　　　養氣搆神門¶
<pb:CK-KZ_JYC03_03p034a>¶
　　　　木神養神章¶
　　　　木精養精章¶
　　　　木氣養氣章¶
　　　　木英點骨章¶
　　　　五芝通神明章¶
　　　　仙人長夀杖章¶
　　　　老翁木馬章¶
　　　養氣增靈門¶
　　　　草神生神章¶
　　　　草精生精章¶
<pb:CK-KZ_JYC03_03p034b>¶
　　　　草氣生氣章¶
　　　　草丹度世章¶
　　　　靈草換肌章¶
　　　　草通九竅章¶
　　　　草五行丹章¶
　　　　服水章¶
　　　　登雲章¶
　　坐忘論一巻(司馬承禎子微著)¶
　　　敬信一¶
　　　斷縁二¶
<pb:CK-KZ_JYC03_03p035a>¶
　　　收心三¶
　　　簡事四¶
　　　眞觀五¶
　　　㤗定六¶
　　　得道七¶
　　　坐忘樞翼¶
　　悟玄篇一卷¶
　　　形化¶
　　　氣化¶
　　　陰陽八卦圖¶
<pb:CK-KZ_JYC03_03p035b>¶
　　　坐工口訣¶
　　　火燥水濫¶
　　　沐浴¶
　　　玄闗一竅¶
　　　藥物¶
　　　火候¶
　　　中宮¶
　　　抱一¶
　　　出神名曰解胎¶
　　　玄闗一竅¶
<pb:CK-KZ_JYC03_03p036a>¶
　　　藥物¶
　　　　初下手¶
　　　　　玄牝之門¶
　　　　　透闗¶
　　　　　破境¶
　　　　　敵魔¶
　　　　　立基¶
　　　　　火候¶
　　　　　沐浴¶
　　太虛心淵篇一卷¶
<pb:CK-KZ_JYC03_03p036b>¶
　　丹房奧論一卷(學仙子程了一著)¶
　　　一論眞土凡土¶
　　　二論眞鉛凡鉛¶
　　　三論眞汞凡汞¶
　　　四論三砂¶
　　　五論三黃¶
　　　六論三白¶
　　　七論用鉛¶
　　　八論用毋¶
　　　九論假借¶
<pb:CK-KZ_JYC03_03p037a>¶
　　　十論制轉¶
　　　十一論澆淋¶
　　　十二論點化¶
　　　十三論灰霜¶
　　　十四論煙煤¶
　　　十五論作虀¶
　　　十六論裝制¶
　　明眞破妄章頌一卷(虛靖張眞君著)¶
　　　道生天地¶
　　　天地生人¶
<pb:CK-KZ_JYC03_03p037b>¶
　　　人禀陰陽¶
　　　一炁生三¶
　　　人身三寶¶
　　　一炁相闗¶
　　　以心合神¶
　　　法卽是心¶
　　　神可通天¶
　　　呼天叱咤¶
　　　金光召雷¶
　　　妄想行持¶
<pb:CK-KZ_JYC03_03p038a>¶
　　　眞念降魔¶
　　　心妄鬼期¶
　　　祖炁陽晶¶
　　　辨眞陰陽¶
　　　南昌非心¶
　　　普度有法¶
　　　取炁不同¶
　　　不識元神¶
　　　印須心印¶
　　　靈光一點¶
<pb:CK-KZ_JYC03_03p038b>¶
　　　先天字號¶
　　　妄想陰陽¶
　　　腎中一點¶
　　　心下元神¶
　　　膽非雷府¶
　　　誤指雷霆¶
　　　不辨眞陽¶
　　　七事純陽¶
　　　穢氣觸眞¶
　　　似是而非¶
<pb:CK-KZ_JYC03_03p039a>¶
　　　錯認後天¶
　　　雷動無時¶
　　　邪能惑正¶
　　　當明眞要¶
　　　作用兩全¶
　　　道本法體¶
　　　萬法歸一¶
　　　造化在我¶
　　　兀坐頑空¶
　　　陰陽互根¶
<pb:CK-KZ_JYC03_03p039b>¶
　　　因法生謗¶
　　道法心傳一卷(景陽王惟一先生著)¶
　　　先天祖炁¶
　　　自已元神¶
　　　神通¶
　　　妙用¶
　　　玄牝¶
　　　眞土¶
　　　眞種子¶
　　　眞爐鼎¶
<pb:CK-KZ_JYC03_03p040a>¶
　　　眞藥物¶
　　　龍虎假名¶
　　　鉛汞何物¶
　　　一陽下手¶
　　　大道不遠¶
　　　後天成形¶
　　　兩箇一般¶
　　　身無價寶¶
　　　長生秘訣¶
　　　性命本一¶
<pb:CK-KZ_JYC03_03p040b>¶
　　　心死神活¶
　　　物空在我¶
　　　亥木爲核¶
　　　子亥成孩¶
　　　人錯用心¶
　　　忘本逐末¶
　　　愛慾牽纒¶
　　　恩害相連¶
　　　煩惱妄想¶
　　　繫縛身心¶
<pb:CK-KZ_JYC03_03p041a>¶
　　　色卽是空¶
　　　煩惱損神¶
　　　事總虛華¶
　　　自得自樂¶
　　　輪廻生死¶
　　　覺悟早修¶
　　　身爲大患¶
　　　六賊惱害¶
　　　思做人難¶
　　　礦盡見金¶
<pb:CK-KZ_JYC03_03p041b>¶
　　　念差便打¶
　　　凡事去疑¶
　　　身非長久¶
　　　㑹安身法¶
　　　泥神擒龍¶
　　　鐵牛種蓮¶
　　　弄線傀儡¶
　　　人爲財使¶
　　　學無先後¶
　　　人別賢愚¶
<pb:CK-KZ_JYC03_03p042a>¶
　　　無處參求¶
　　　自下苦志¶
　　　行持甚麽¶
　　　功行爲先¶
　　　說得行得¶
　　　體用兩全¶
　　　以正制邪¶
　　　法何靈騐¶
　　　窮理無病¶
　　　㑹合陰陽¶
<pb:CK-KZ_JYC03_03p042b>¶
　　　人不如物¶
　　　隨雷伏藏¶
　　　印訣文具¶
　　　祭將召邪¶
　　　符水自靈¶
　　　舉起便是¶
　　　陰陽消長¶
　　　剝復上下¶
　　　雷乃發聲¶
　　　火旺雷行¶
<pb:CK-KZ_JYC03_03p043a>¶
　　　何爲雷霆¶
　　　要識雷竅¶
　　　風是何物¶
　　　雲是何物¶
　　　雷是何物¶
　　　雨是何物¶
　　　電是何物¶
　　　河明炁候¶
　　　通曉風雲¶
　　　一炁徧勝¶
<pb:CK-KZ_JYC03_03p043b>¶
　　　淸濁不均¶
　　　五行生尅¶
　　　明晦相反¶
　　　水火要平¶
　　　陰陽盛衰¶
　　　月生晴雨¶
　　　日變寒炁¶
　　　五嶽通天¶
　　　四海應竅¶
　　　仰觀天文¶
<pb:CK-KZ_JYC03_03p044a>¶
　　　俯察地理¶
　　　造化周流¶
　　　妙理難言¶
　　　天地動靜¶
　　　晴雨後前¶
　　　激剝陰陽¶
　　　調爕旱澇¶
　　　雷出地中¶
　　　龍藏潭洞¶
　　　霧炁化雲¶
<pb:CK-KZ_JYC03_03p044b>¶
　　　火雲望晴¶
　　　觀風調弄¶
　　　雷乃收聲¶
　　　用牛祈雪¶
　　　雲合預知¶
　　　拜問玄闗一竅¶
　　　拜問先天一炁¶
　　　十二辟卦陰陽生旺圖¶
　　　行持戒行圖¶
　　　萬法歸心圖¶
<pb:CK-KZ_JYC03_03p045a>¶
　　　先天元精圖¶
　　　先天元炁圖¶
　　　先天元神圖¶
　　　玄闗一竅圖¶
　　　法行先天一炁圖¶
　　　將用自已元神圖¶
　　　攢簇五行圖¶
　　　歸根復命圖¶
　　　雷霆得中圖¶
　　　水火激剝圖¶
<pb:CK-KZ_JYC03_03p045b>¶
　　　陰陽變化圖¶
　　　王眞滿庭芳¶
　　籥子一卷¶
　　　三道明眞反本第一¶
　　　五行建位泉石第二¶
　　　八卦繫象指明第三¶
　　　四序剛柔成𡻕第四¶
　　　九一道備無爲第五¶
　　陰丹内篇一卷¶
　(昴六)雲山集一卷(知常眞人姬志眞撰)¶
<pb:CK-KZ_JYC03_03p046a>¶
　　　賦¶
　　　　性賦¶
　　　　心賦¶
　　　七言古調長篇(十七首)¶
　　　五言古調長篇(十四首)¶
　　　七言律詩(一百三十九首)¶
　　　五言律詩(二十七首)¶
　　　長短句(二十首)¶
　　　七言絕句(一百五十三首)¶
　　　六言絕句(十五首)¶
<pb:CK-KZ_JYC03_03p046b>¶
　　　五言絕句(二十三首)¶
　　　䟦(一首)¶
　　　詞(一百六十四首)¶
　　　碑¶
　　　　重陽祖師開道碑¶
　　　　終南山棲雲觀碑¶
　　　　洛陽棲雲觀碑¶
　　　　盤山棲雲觀碑¶
　　　　高唐重修慧冲道觀碑¶
　　　　長春眞人成道碑¶
<pb:CK-KZ_JYC03_03p047a>¶
　　　　咸甯淸華觀碑¶
　　　　鄢陵黃籙大齋之碑¶
　　　　京兆普度碑¶
　　　　黃籙大齋碑¶
　　　　南昌觀碑¶
　　　記¶
　　　　巢雲遇眞記¶
　　　　開州神淸觀記¶
　(昴七)草堂集一卷(五峯白雲子王先生撰)¶
　　自然集一卷(馬先生著)¶
<pb:CK-KZ_JYC03_03p047b>¶
　　鳴眞集一卷(玄虛子著)¶
　　　七言律(二十二首)¶
　　　七言絶句(七首)¶
　　西雲集一卷(洞明子撰)¶
　(昴八)中和集一卷(都梁清菴瑩蟾子李道純元素撰)¶
　　　玄門宗旨¶
　　　　太極圖¶
　　　　中和圖¶
　　　　委順圖¶
　　　　照妄圖¶
<pb:CK-KZ_JYC03_03p048a>¶
　　　　太極圖頌¶
　　　　頌二十五章¶
　　　畫前密意¶
　　　　易象第一¶
　　　　常變第二¶
　　　　體用第三¶
　　　　動靜第四¶
　　　　屈伸第五¶
　　　　消息第六¶
　　　　神機第七¶
<pb:CK-KZ_JYC03_03p048b>¶
　　　　智行第八¶
　　　　明時第九¶
　　　　正已第十¶
　　　　工夫第十一¶
　　　　感應第十二¶
　　　　三易第十三¶
　　　　解感第十四¶
　　　　釋疑第十五¶
　　　　聖功第十六¶
　　　金丹妙訣¶
<pb:CK-KZ_JYC03_03p049a>¶
　　　　金丹圖象說¶
　　　　金丹内外二藥圖說¶
　　　　三五指南圖局說¶
　　　　玄闗一竅(贈門人)¶
　　　　試金石¶
　　　傍門九品¶
　　　　下三品¶
　　　　中三品¶
　　　　上三品¶
　　　　漸法三乘¶
<pb:CK-KZ_JYC03_03p049b>¶
　　　　最上一乘¶
　　　問答語錄¶
　　　　潔菴瓊蟾子程安道問三教一貫之道¶
　　　　趙定菴問答¶
　　　　金丹或問¶
　　　全眞活法¶
　　　　授諸門人¶
　　　　口訣¶
　　　論¶
　　　　性命論¶
<pb:CK-KZ_JYC03_03p050a>¶
　　　　卦象論¶
　　　說¶
　　　　死生說¶
　　　　動靜說¶
　　　歌(十二首)¶
　　　詩(四十九首)¶
　　　詞(五十七首)¶
　　　隐語¶
　　　　教外名言¶
　　　　絕學無憂篇并叙¶
<pb:CK-KZ_JYC03_03p050b>¶
　(昴九)晉眞人語錄一巻¶
　　　重陽祖師修仙了性秘訣¶
　　　答馬師父十四問¶
　　　玄門雜寶十八問答¶
　　　　全眞¶
　　　　稽首珍重¶
　　　　先生¶
　　　　道童¶
　　　　髼頭¶
　　　　𩭰髻¶
<pb:CK-KZ_JYC03_03p051a>¶
　　　　冠¶
　　　　袍¶
　　　　四䙎¶
　　　　笠¶
　　　　絛¶
　　　　遮袋¶
　　　　拐¶
　　　　鉢¶
　　　　鞋¶
　　　　來去¶
<pb:CK-KZ_JYC03_03p051b>¶
　　　　出家修行¶
　　　　日用¶
　　　　水龍呤¶
　　　　解紅¶
　　　　綠頭鴨¶
　　徐神翁語錄一卷(弟子苗希頤編記)¶
　　盤山語錄一卷(門人論志煥編次)¶
　(昴十)淸和眞人北游語錄一卷(弟子叚志堅編)¶
　　　畢集¶
　(畢一)仙佛合宗語錄六卷(冲虛眞人伍守陽著眞陽子伍守虛校註)¶
<pb:CK-KZ_JYC03_03p052a>¶
　　　言王朱太和十九問¶
　　　附錄和吉王朱太和詩二首¶
　　　伍太初六問¶
　　　伍太一十九問(自一問至七問)¶
　　(畢二)伍太一十九問(自八問至十九問)¶
　　(畢三)李羲人七問¶
　　　長沙王朱星垣二問¶
　　　伍守虛二問¶
　　　顧與𡸅六問¶
　　　或問十三條¶
<pb:CK-KZ_JYC03_03p052b>¶
　　　雜問答三條¶
　　　附錄伍眞人修仙歌¶
　(畢四)天仙正理直論一卷(冲虛子伍守陽譔并註眞陽子伍守虛同註)¶
　　　重修天仙正理¶
　　　伍眞人事實及授受源流畧¶
　　　增註說¶
　　　序言¶
　　　直論本序(并註)¶
　　　直論九章¶
　　　　先天後天二炁直論第一¶
<pb:CK-KZ_JYC03_03p053a>¶
　　　　藥物直論第二¶
　　　　鼎器直論第三¶
　　　　火候經第四¶
　　　　煉巳直論第五¶
　　　　築基直論第六¶
　　　　煉藥直論第七¶
　　　　伏氣直論第八¶
　　　　胎息直論第九¶
　　　直論起由¶
　　　後䟦¶
<pb:CK-KZ_JYC03_03p053b>¶
　(畢五)天仙正理淺說一卷¶
　(畢六)金丹要訣一卷(伍冲虛著)¶
　　　金丹大旨¶
　　　言先天¶
　　　言後天¶
　　　先天契後天說¶
　　　制凡銀凡鉛眞訣¶
　　　制凡砂凡汞下手眞訣¶
　　　築基說¶
　　　死砂接砂眞訣¶
<pb:CK-KZ_JYC03_03p054a>¶
　　　補母說¶
　　　强母足子法¶
　　　過母說¶
　　　庶母乳哺說¶
　　　超神脫胎說¶
　　　陽池詩¶
　　　陰池詩¶
　　　陽池¶
　　　煉鉛¶
　　　採金¶
<pb:CK-KZ_JYC03_03p054b>¶
　　　採金歌¶
　　　金丹配合歌¶
　　　火候詞¶
　　丹道九篇一卷(伍眞人著)¶
　　　最初還虛第一¶
　　眞意第二¶
　　水源淸濁眞丹幻丹第三¶
　　火足候止火景採大藥候天機第四¶
　　七日採大藥天機第五¶
　　大藥過闗服食天機第六¶
<pb:CK-KZ_JYC03_03p055a>¶
　　　守中第七¶
　　　出神景出神收神法第八¶
　　　末後還虛第九¶
　　　後䟦¶
　　　邱祖秘傳小周天歌訣¶
　　　觜集¶
　(觜一)眞誥一卷(眞白眞人華陽隱居陶弘景著)¶
　　　運象篇(四篇)¶
　　　甄命授(四篇)¶
　　(觜二)協昌期(二篇)¶
<pb:CK-KZ_JYC03_03p055b>¶
　　　稽神樞(四篇)¶
　　(觜又二)闡幽微(二篇)¶
　　　握眞輔(二篇)¶
　　　翼眞檢(二篇)¶
　　(觜三)道樞四卷(至游子曾慥集)¶
　　　第一卷¶
　　　　玄軸篇¶
　　　　五化篇¶
　　　　坐忘篇上中下三篇¶
　　　　集要篇¶
<pb:CK-KZ_JYC03_03p056a>¶
　　　　碎金篇¶
　　　　容成篇¶
　　　　陰符篇¶
　　　　西升篇¶
　　　　内德篇¶
　　　　玄綱篇¶
　　　　玉芝篇¶
　　　　周天篇¶
　　　　黃帝問篇¶
　　　　軒轅問篇¶
<pb:CK-KZ_JYC03_03p056b>¶
　　　　百問¶
　　　　虛白問篇¶
　　　　眞誥篇¶
　　　　黃庭篇¶
　　　　水火篇¶
　　　　坎離篇¶
　　　　太極篇¶
　　　　火候篇¶
　　　　甲庚篇¶
　　　　崑崙篇¶
<pb:CK-KZ_JYC03_03p057a>¶
　　　　眾氣篇¶
　　　　服霧篇¶
　　　　内景篇¶
　　　　外景篇¶
　　　　神景篇¶
　　　　頥生篇¶
　　　　平都篇¶
　　　　鍊精篇¶
　　　　純陽篇¶
　　　　華陽篇¶
<pb:CK-KZ_JYC03_03p057b>¶
　　　　觀天篇¶
　　　　觀空篇¶
　　　　太淸篇¶
　　　　金丹篇¶
　　　　泥金篇¶
　　　　金碧篇¶
　　　　還金篇¶
　　　　還元上篇¶
　　　　還元下篇¶
　　　　玉壺篇¶
<pb:CK-KZ_JYC03_03p058a>¶
　　　　大丹篇¶
　　(觜四)第二卷¶
　　　　指玄篇¶
　　　　歸根篇¶
　　　　鴻濛篇¶
　　　　呼吸篇¶
　　　　枕中篇¶
　　　　内想篇¶
　　　　心鏡篇¶
　　　　胎息篇¶
<pb:CK-KZ_JYC03_03p058b>¶
　　　　聖胎篇¶
　　　　元氣篇¶
　　　　血脈篇¶
　　　　調氣篇¶
　　　　靈源篇¶
　　　　中源篇¶
　　　　中黃篇¶
　　　　運火篇¶
　　　　混元篇¶
　　　　契眞篇¶
<pb:CK-KZ_JYC03_03p059a>¶
　　　　修眞篇¶
　　　　悟眞篇¶
　　　　洞眞篇¶
　　　　崇眞篇¶
　　　　返眞篇¶
　　　　修眞指玄篇¶
　　　　眞一内丹篇¶
　　　　還丹參同篇¶
　　　　金丹明鏡篇¶
　　　　大還金丹篇¶
<pb:CK-KZ_JYC03_03p059b>¶
　　　　金書玉鑒篇¶
　　　　修眞要訣篇¶
　　　　修煉金丹篇¶
　　　　金液還丹篇¶
　　　　金丹泥金篇¶
　　　　金玄八素篇¶
　　　　金碧龍虎篇¶
　　　　九轉金丹篇¶
　　(觜五)第三卷¶
　　　　肘後三成篇¶
<pb:CK-KZ_JYC03_03p060a>¶
　　　　准易繫辭篇¶
　　　　日月玄樞篇¶
　　　　九眞玉書篇¶
　　　　金液龍虎篇¶
　　　　大白還丹篇¶
　　　　太淸養生上篇¶
　　　　太淸養生下篇¶
　　　　上淸金碧篇¶
　　　　金虎鉛汞篇¶
　　　　鉛汞五行篇¶
<pb:CK-KZ_JYC03_03p060b>¶
　　　　眞一篇　　　正一篇¶
　　　　三關篇¶
　　　　三元篇¶
　　　　三住篇¶
　　　　四神篇¶
　　　　五戒篇¶
　　　　五行篇¶
　　　　七神篇¶
　　　　八瓊篇¶
　　　　九仙篇¶
<pb:CK-KZ_JYC03_03p061a>¶
¶
　　　　參同契上篇¶
　　　　參同契中篇¶
　　(觜六)第四卷¶
　　　　參同契下篇¶
　　　　眾妙篇¶
　　　　大還丹篇¶
　　　　入藥鏡二篇¶
　　　　㑹眞篇¶
　　　　傳道三篇¶
<pb:CK-KZ_JYC03_03p061b>¶
　　　　靈寶篇¶
　(觜七)眞靈位業圖一卷(梁貞白先生陶弘景纂)¶
　(觜八)鳴鶴餘音一卷(彭致中集)¶
　　　純陽眞人百字圖¶
　　　朗然子劉眞人(七言律九首)¶
　　　太空歌　　　　馬丹陽¶
　　　悟眞歌　　　　馮尊師¶
　　　證道歌　　　　呂洞賔¶
　　　得道歌　　　　景　陽¶
　　　心地賦　　　　三于眞人¶
<pb:CK-KZ_JYC03_03p062a>¶
　　　入義禪賦　　　馮尊師¶
　　　識心識意賦¶
　　　淸閑賦¶
　　　全眞賦¶
　　　尊道賦　　　　宋仁宗¶
　　　祖庭記¶
　　　昇堂文　　　　趙眞人¶
　　　　　　　　　　馮尊師¶
　　　　　　　　　　秦眞人¶
　　　茶文¶
<pb:CK-KZ_JYC03_03p062b>¶
　　　七眞禪讚(并叙)　披雲眞人¶
　　　逍遥吟¶
　　　堂規榜　　　　白玉蟾¶
　　　淸閑跋¶
　(觜九)養眞集二卷¶
　　　卷上¶
　　　　道　　　　理　　　　天地　　　人生¶
　　　　老　　　　病　　　　死　　　　苦¶
　　　　性命　　　心　　　　情　　　　思¶
　　　　念　　　　好　　　　身　　　　脈¶
<pb:CK-KZ_JYC03_03p063a>¶
　　　　塵世　　　名利　　　色　　　　事¶
　　　　物　　　　我　　　　假　　　　魔¶
　　　　境　　　　識　　　　過　　　　善¶
　　　　夢　　　　鬼　　　　神¶
　　　卷下¶
　　　　氣　　　　精　　　　教　　　　學¶
　　　　知　　　　行　　　　言　　　　省察¶
　　　　敬　　　　克治　　　止　　　　觀¶
　　　　存養　　　戒　　　　定　　　　慧¶
　　　　試　　　　孝　　　　德　　　　仁¶
<pb:CK-KZ_JYC03_03p063b>¶
　　　　靜　　　　樂　　　　太極　　　中¶
　　　　學聖　　　坎離　　　開闗　　　就正¶
　　　養眞集䟦¶
　　　參集¶
　(參一)雲笈七籖十三卷(宋張君房輯)¶
　　　卷一¶
　　　　道德部¶
　　　　　總叙道德¶
　　　　洞元混洞開闢劫運部¶
　　　　　混元¶
<pb:CK-KZ_JYC03_03p064a>¶
　　　　　空洞¶
　　　　　混沌¶
　　　　　混同¶
　　　　　劫運¶
　　　　　太上老君開天經¶
　　　　道教本始部¶
　　　　　道教序¶
　　　　　道教所起¶
　　　　　道教三洞宗元¶
　　　　　左乙混洞東䝉錄¶
<pb:CK-KZ_JYC03_03p064b>¶
　　　　　靈寶畧紀¶
　　　　　三寶雜經出化序¶
　　　　　天尊老君名號厯劫經畧¶
　　　　道教經法傳授部¶
　　　　　上淸源統經目註序¶
　　　　　靈寶經目序¶
　　　　　上淸經述¶
　　　　　三皇經說¶
　　　　　道教相承次第錄¶
　　　　　元都九眞盟科九品傳經錄¶
<pb:CK-KZ_JYC03_03p065a>¶
　　　　經教相承部¶
　　　　　眞系¶
　　　　　　晉茅山眞人楊君¶
　　　　　　雷平山眞人許君¶
　　　　　　仙人臨沮令許君¶
　　　　　　宋廬山簡寂陸先生¶
　　　　　　齊興世館主孫先生¶
　　　　　　梁茅山貞白陶先生¶
　　　　　　唐茅山昇眞王先生¶
　　　　　　中嶽體元潘先生¶
<pb:CK-KZ_JYC03_03p065b>¶
　　　　　　王屋山貞一司馬先生¶
　　　　　　茅山元靜李先生¶
　　(參二)卷二¶
　　　　三洞經教部¶
　　　　　三洞(并序)¶
　　　　　三洞品格¶
　　　　　七部(并序)¶
　　　　　四輔¶
　　　　　十二部¶
　　　　　三十六部¶
<pb:CK-KZ_JYC03_03p066a>¶
　　　　本文¶
　　　　　說三元八會六書之法¶
　　　　　八體六書六文¶
　　　　　符字¶
　　　　　八顯¶
　　　　　玉字訣¶
　　　　　皇文帝書¶
　　　　　天書¶
　　　　　龍章¶
　　　　　鳳文¶
<pb:CK-KZ_JYC03_03p066b>¶
　　　　　玉牒金書¶
　　　　　石字¶
　　　　　題素¶
　　　　　玉字¶
　　　　　文生柬¶
　　　　　玉籙¶
　　　　　玉篇¶
　　　　　玉札¶
　　　　　丹書墨籙¶
　　　　　玉策¶
<pb:CK-KZ_JYC03_03p067a>¶
　　　　　福連之書¶
　　　　　琅蚪瓊文¶
　　　　　白銀之編¶
　　　　　赤書¶
　　　　　火煉眞文¶
　　　　　金壺墨汁字¶
　　　　　瓊札¶
　　　　　紫字¶
　　　　　自然之字¶
　　　　　四㑹成字¶
<pb:CK-KZ_JYC03_03p067b>¶
　　　　　琅簡蕊書¶
　　　　　石碽¶
　　　　經釋¶
　　　　　釋三十九章經¶
　　　　　釋太上大道君洞眞金玄八景玉籙¶
　　　　　釋太上神州七轉七變儛天經¶
　　　　　釋神虎上符消魔智慧經¶
　　　　　釋太上素靈洞玄大有妙經¶
　　　　　釋迴元九道飛行羽經¶
　　　　　釋九靈太妙龜山元錄¶
<pb:CK-KZ_JYC03_03p068a>¶
　　　　　釋大有八禀太丹隱書¶
　　　　　釋七聖玄記迴天九霄經¶
　　　　　釋曲素訣辭五行秘符¶
　　　　　釋天闗三圖七星移度經¶
　　　　　釋除六天玉文三天正法¶
　　　　　釋靑要紫書金根眾經¶
　　　　　釋石精金光藏景錄形經¶
　　　　　釋太上九赤斑符五帝内眞經¶
　　　　　釋太霄琅書¶
　　　　　釋太微黃書¶
<pb:CK-KZ_JYC03_03p068b>¶
　　　　　釋太上金書祕字¶
　　　　　釋太上皇民藉定眞玉籙¶
　　　　　釋太上倉元上籙¶
　　　　　釋太上太素玉籙¶
　　　　　釋太上神虎玉符¶
　　　　　釋太上金虎符¶
　　　　　釋太上金篇虎符¶
　　　　　釋太上玉淸神虎内眞隱文¶
　　　　　釋太上三元玉檢布經¶
　　　　　釋洞眞太上九眞中經¶
<pb:CK-KZ_JYC03_03p069a>¶
　　　　　釋洞眞玉晨明鏡金華洞房雌一五老寶經¶
　　　　　釋洞眞中黃老君八道秘言經¶
　　　　　釋洞神祕籙¶
　　　　　釋玄眞文赤書玉訣¶
　　　　　釋紫度炎光神玄經¶
　　　　　釋胎精中記¶
　　　　　釋隐地八術¶
　　　　　釋外國放品經¶
　　　　　釋四十四方經¶
　　　　　釋八素眞經¶
<pb:CK-KZ_JYC03_03p069b>¶
　　　　　釋三九素語¶
　　　　　釋紫鳳赤書¶
　　　　　釋靈飛六甲¶
　　　　　釋元始洞玄靈寶赤書五篇眞文¶
　　　　　釋洞玄智慧大誡經¶
　　　　　釋洞玄通微定志經¶
　　　　　釋洞眞黃氣陽精三道順行經一名藏天偃月經¶
　　　　　釋洞眞玉佩金璫太極金書上經¶
　　　　　釋洞玄太極隐注經¶
　　　　　釋七經(并序)¶
<pb:CK-KZ_JYC03_03p070a>¶
　　　　老君太上虛無自然本起經¶
　　(參三)卷三¶
　　　　三洞經教部¶
　　　　　上淸黃庭内景經梁邱子注釋叙¶
　　　　　務成子注叙¶
　　　　　釋題¶
　　　　　誦黃庭經訣¶
　　　　　上淸黃庭内景經¶
　　　　　太上黃庭外景經序¶
　　　　　太上黃庭外景經務成子註¶
<pb:CK-KZ_JYC03_03p070b>¶
　　　　　　上部經第一¶
　　　　　　中部經第二¶
　　　　　　下部經第三¶
　　　　　推誦黃庭内景經法¶
　　　　　太淸中黃眞經(并釋題)¶
　　　　　黃庭遁甲緣身經¶
　　　　　肺藏圖¶
　　　　　心藏圖¶
　　　　　肝藏圖¶
　　　　　脾藏圖¶
<pb:CK-KZ_JYC03_03p071a>¶
　　　　　腎藏圖¶
　　　　　膽藏圖¶
　　(參四)卷四¶
　　　　三洞經教部¶
　　　　　黃帝陰符經叙¶
　　　　　陰符經(張果註解)¶
　　　　　天機經(解陰符經并叙)¶
　　　　昌　　　　身　　　　機　　　　藏¶
　　　　靜　　　　人　　　　安　　　　神¶
　　　　聖　　　　命　　　　倍　　　　物¶
<pb:CK-KZ_JYC03_03p071b>¶
　　　　目　　　　蠢然　　　生　　　　勝¶
　　　　順　　　　契　　　　象¶
　　　　　靈寶洞玄自然九天生神章經(一名三寶大有經書)¶
　　　　　　鬱單無量天生神章第一¶
　　　　　　上上禪善無量夀天生神章第二¶
　　　　　　梵監須延天生神章第三¶
　　　　　　寂然兜術天生神章第四¶
　　　　　　波羅泥密不驕樂天生神章第五¶
　　　　　　洞元化應聲天生神章第六¶
　　　　　　靈化梵輔天生神章第七¶
<pb:CK-KZ_JYC03_03p072a>¶
　　　　　　高虛淸明天生神章第八¶
　　　　　　無想無結無愛天生神章第九¶
　　　　　太極眞人頌二首¶
　　　　　洞玄靈寶定觀經¶
　　　　　老君淸淨心經¶
　　　　　太上老君内觀經¶
　　　　　老子中經(一名珠宮玉厯)¶
　　　　　太上飛行九神玉經(一名金簡内文)¶
　　　　　　羽章¶
　　　　　　歩天綱¶
<pb:CK-KZ_JYC03_03p072b>¶
　　　　　　倒行法¶
　　　　　　反行法¶
　　(參五)卷五¶
　　　　天地部¶
　　　　　總序天¶
　　　　　三界寶錄¶
　　　　　中四天¶
　　　　　後四天¶
　　　　　四梵三界三十二天¶
　　　　　總說天地五方¶
<pb:CK-KZ_JYC03_03p073a>¶
　　　　　九地三十六音¶
　　　　　朝禮訣法¶
　　　　　高上九玄三十六天内音¶
　　　　　洞淵九地三十六音内銘¶
　　　　　登山任止安居審地吉㐫法¶
　　　　　東方呵羅提國¶
　　　　　南方伊沙陁國¶
　　　　　西方尼維羅綠那國¶
　　　　　北方旬他羅國¶
　　　　　上方元精靑沌自然國¶
<pb:CK-KZ_JYC03_03p073b>¶
　　　　　中央太和寶眞無量國¶
　　　　日月星辰部¶
　　　　　總叙日月¶
　　　　　三奔錄¶
　　　　　奔日¶
　　　　　奔月¶
　　　　　奔辰¶
　　　　　太上玉晨鬱儀結璘奔日月圖¶
　　　　　太上玉晨鬱儀奔日赤景玉文結璘奔月黃景玉¶
　　　　　　章¶
<pb:CK-KZ_JYC03_03p074a>¶
　　　　　峩眉山北洞中石室戶樞刻石書字¶
　　　　　太上鬱儀日中五帝諱字服色¶
　　　　　太上結璘月中五帝夫人諱字服色¶
　　　　　太素眞人受太帝君日月訣法¶
　　　　　太方諸宮服日月芒法¶
　　　　　太上玄眞訣服日月法¶
　　　　　服日子三五七九玄根氣法¶
　　　　　服日月氣法(三章)¶
　　　　　太一遊日服日月法¶
　　　　　求月中丹光夫人法¶
<pb:CK-KZ_JYC03_03p074b>¶
　　　　　服日月六氣法¶
　　　　　金仙内法¶
　　　　　存思日月法¶
　　　　　向日取𠸝法¶
　　　　　雙景翼形隠道¶
　　　　　食竹筍(鴻脯附)¶
　　　　　總說星¶
　　　　　二十八宿¶
　　　　　北斗九星職位總主¶
　　　　　太上空常飛歩錄¶
<pb:CK-KZ_JYC03_03p075a>¶
　　　　　北極七元紫庭秘訣¶
　　　　　醮物料¶
　　　　　北帝七元眞形圖帶佩之大集福慶¶
　　　　　七童卧斗法¶
　　　　　太上招五辰於洞房飛仙秘道¶
　　　　　昇斗法¶
　　　　　卧斗¶
　　　　　存二十四星法¶
　　　　　奔晨飛登五星法¶
　　(參六)卷六¶
<pb:CK-KZ_JYC03_03p075b>¶
　　　　十洲三島¶
　　　　　十洲(并序　東方朔集)¶
　　　　　　祖洲¶
　　　　　　瀛洲¶
　　　　　　玄洲¶
　　　　　　炎洲¶
　　　　　　長洲¶
　　　　　　元洲¶
　　　　　　流洲¶
　　　　　　生洲¶
<pb:CK-KZ_JYC03_03p076a>¶
　　　　　　鳳麟洲¶
　　　　　　聚窟洲(滄海島附)¶
　　　　　三島¶
　　　　　　崑崙¶
　　　　　　方丈(扶桑附)¶
　　　　　　蓬丘¶
　　　　洞天福地¶
　　　　　天地宮府圖(并序　司馬紫微集)¶
　　　　　十大洞天¶
　　　　　三十六小洞天¶
<pb:CK-KZ_JYC03_03p076b>¶
　　　　　七十二福地¶
　　　　二十八治¶
　　(參七)卷七¶
　　　　禀生受命¶
　　　　　禀受章¶
　　　　　太上九丹上化胎精中記¶
　　　　　解胎十二結法¶
　　　　　帝一混合三五立成法¶
　　　　　九眞中經天上飛文¶
　　　　　大洞迴風混合帝一之法¶
<pb:CK-KZ_JYC03_03p077a>¶
　　　　　太微帝君太一造形紫元内元十四神迴元經¶
　　　　　濟眾經¶
　　　　　說眞父母¶
　　　　　九眞帝君九陰混合縱景萬化隐天訣¶
¶
¶
¶
¶
¶
道藏輯要子目初編卷三終¶
<pb:CK-KZ_JYC03_03p077b>¶
