#-*- mode: org; -*-
#+EXPORT_ID: JYC03
#+TITLE:
#+WITNESS: CK-KZ JYE
#+BASEEDITION: YP
#+SEC: 04
<pb:CK-KZ_JYC03_04p001a>¶
重刊道藏輯要子目初編卷四¶
　　　　　　　井　研　賀　龍　驤　初　編¶
　　　　　　　新　津　彭　瀚　然　參　訂¶
　　　　　　　成都二仙菴道值楊明性　恭校¶
　　　井集¶
　(井一)卷八¶
　　　雜修攝¶
　　　　養生延命錄(并序)¶
　　　　雜戒忌禳災祈善¶
　　　　服氣療病¶
<pb:CK-KZ_JYC03_04p001b>¶
　　　　導引按摩¶
　　　　攝養枕中方(太白山處土孫思邈撰)¶
　　　　自愼¶
　　　　仙經禁忌¶
　　　　仙道禁十敗¶
　　　　仙道十戒¶
　　　　學仙雜忌¶
　　　　導引¶
　　　　行氣¶
　　　　守一¶
<pb:CK-KZ_JYC03_04p002a>¶
　　　　太淸存神煉氣五時七候訣¶
　　　　五時¶
　　　　七候¶
　　　　太淸導引養生經(凡十二事)¶
　　　　甯先生導引養生法¶
　　　　　蝦蟆行氣法(附)¶
　　　　　龜鼈等氣法(附)¶
　　　　　噏月精法(附)¶
　　　　　彭祖導引法(凡十)¶
　　　　王子喬導引法(凡三十四)¶
<pb:CK-KZ_JYC03_04p002b>¶
　　　　導引雜說¶
　　　　神氣養形說¶
　　　　將攝保命篇¶
　　　　明補¶
　　　　禁忌¶
　　　　方便¶
　　　　化身坐忘法¶
　　　　胎息法¶
　　　　影人¶
　　　　服紫霄法¶
<pb:CK-KZ_JYC03_04p003a>¶
　　　　至言總養生篇¶
　　　　禁忌篇¶
　　　　元鑑導引法¶
　　　　按摩法¶
　　　　食氣法¶
　　　　食氣絶穀法¶
　　　　攝生月令¶
　　　齋戒¶
　　　　齋戒敘¶
　　　　洞元靈寶六齋十置¶
<pb:CK-KZ_JYC03_04p003b>¶
　　　　年六齋¶
　　　　月十齋¶
　　　　六種齋¶
　　　　二種齋¶
　　　　十二齋¶
　　　　八節齋¶
　　　　心齋¶
　　　　齋直¶
　　　　釋齋有九食法¶
　　　　說雜齋法¶
<pb:CK-KZ_JYC03_04p004a>¶
　　　　齋科¶
　　　　持齋¶
　　　　陰陽雜齋日¶
　(井二)卷九¶
　　　說戒¶
　　　　說十戒¶
　　　　大戒上品(并序)¶
　　　　太霄琅書十善十惡¶
　　　　思微定志經十戒¶
　　　　妙林經二十七戒¶
<pb:CK-KZ_JYC03_04p004b>¶
　　　　說五戒¶
　　　　化胡經十二戒¶
　　　　說百病¶
　　　　崇百藥¶
　　　　淸戒¶
　　　　太𤣥都中宫女靑律戒¶
　　　　太上黃素四十四方經戒¶
　　　　金書仙誌戒¶
　　　　上淸大洞戒¶
　　　　靈寶戒¶
<pb:CK-KZ_JYC03_04p005a>¶
　　　　受持八戒齋文¶
　　　七籖雜法¶
　　　　沭浴¶
　　　　沭浴七事獲七仙¶
　　　　沭浴吉日¶
　　　　櫛沭¶
　　　　解穢(并序)¶
　　　　朝禮¶
　　　　太素眞人隱朝禮願上仙法¶
　　　　朝禮¶
<pb:CK-KZ_JYC03_04p005b>¶
　　　　朝玉晨君¶
　　　　朝靑童君¶
　　　　隱朝胎元法¶
　　　　朝禮九天魂魄¶
　　　　朝太素三元君¶
　　　存思¶
　　　　存大洞眞經三十九章法(出三十九章經)¶
　　　　大洞消魔神慧内祝隱文存諸眞法¶
　　　　存思三洞法¶
　　　　老君存思圖十八篇(并叙)¶
<pb:CK-KZ_JYC03_04p006a>¶
　　　　思修九宫法¶
　　　　思九宫五神法¶
　　　　存元成皇老法¶
　　　　存帝君法¶
　　　　存𤣥一老子法¶
　　　　存司命¶
　　　　太一帝君太丹隱書(一名太一別訣)¶
　　　　鎭神養生内思飛仙上法¶
　　　　三九素語玉精眞訣存思法¶
　　　　紫書存思元父𤣥母訣¶
<pb:CK-KZ_JYC03_04p006b>¶
　　　　紫書存思九天眞女法¶
　　(井三)卷十¶
　　　秘要訣法(凡三十)¶
　　　　序事第一¶
　　　　性情第二¶
　　　　明正一籙第三¶
　　　　避忌第四¶
　　　　掩穢忌第五¶
　　　　解穢湯方第六¶
　　　　旦夕燒香第七¶
<pb:CK-KZ_JYC03_04p007a>¶
　　　　旦夕衞靈神咒第八¶
　　　　朝眞儀第九¶
　　　　入靖法第十¶
　　　　燒香法第十一¶
　　　　存思訣第十二¶
　　　　叩齒訣第十三¶
　　　　臨目訣第十四¶
　　　　稽首訣第十五¶
　　　　再拜訣第十六¶
　　　　誠惶誠恐訣第十七¶
<pb:CK-KZ_JYC03_04p007b>¶
　　　　明二人同奉第十八¶
　　　　本命日第十九¶
　　　　入室對席第二十¶
　　　　制三尸日第二十一¶
　　　　常存識已形第二十二¶
　　　　寢卧時祝第二十三¶
　　　　服日月光芒第二十四¶
　　　　孟先生訣第二十五¶
　　　　惡夢吉夢第二十六¶
　　　　明耳目訣第二十七¶
<pb:CK-KZ_JYC03_04p008a>¶
　　　　　靑牛道士存日月訣第二十八欒巴口訣第二十九¶
　　　　　服食忌第三十¶
　　　　又法(凡二十四)¶
　　　　　黃素内法¶
　　　　　八朝三元内禮隱法¶
　　　　　内除罪籍¶
　　　　　三元隱謝解穢内法¶
　　　　　大帝開結經法¶
　　　　　祝太一帝君法¶
　　　　　帝君捕神祝¶
<pb:CK-KZ_JYC03_04p008b>¶
　　　　　遏邪大祝¶
　　　　　三天正法祝魔神¶
　　　　　思三台厭惡法¶
　　　　　帝一燒香祝¶
　　　　　魂胎受馨祝¶
　　　　　理髮祝¶
　　　　　大帝修願隱祝¶
　　　　　厭惡夢咒¶
　　　　　揮神内咒¶
　　　　　太帝寢神滅鬼除㐫咒¶
<pb:CK-KZ_JYC03_04p009a>¶
　　　　　又滅鬼除惡咒¶
　　　　　澡穢除㐫七房祝法¶
　　　　　除六天隱咒¶
　　　　　太帝制魂伐尸神咒¶
　　　　　太帝辟夢神咒¶
　　　　　三元八節朝隱祝¶
　　　　　雜法¶
　　　　安魂魄咒(出北帝經)¶
　　　　著衣咒¶
　　　　櫛髮咒¶
<pb:CK-KZ_JYC03_04p009b>¶
　　　　洗手面神咒¶
　　　　耳鳴祝¶
　　　　審耳鳴吉㐫法¶
　　　　未食咒¶
　　　　道士三時食飯咒¶
　　　　齋見不祥之物解法(出四十四方經)¶
　　　　行道見死屍法(出精要經)¶
　　　　道士旣見死屍上經解殗法(出四十四方經)¶
　　　　練祝死屍法(出靑要紫書金根眾經)¶
　　　　修行咀咒訣¶
<pb:CK-KZ_JYC03_04p010a>¶
　　　　道士被天魔所試卽誦拂魔咒¶
　　　　玉帝衞靈咒鬼上法(出消魔經)¶
　　　　治急病法¶
　　　　反舌塞喉法¶
　　　　金仙内法¶
　　　　明照法¶
　　　　誓法(附)¶
　　　　明照法¶
　　　　寶照法¶
　　　　摩照法¶
<pb:CK-KZ_JYC03_04p010b>¶
　　　　拂童法¶
　　　　神伏法¶
　　　　帝君明燈内觀求仙上法¶
　　　　守一(一在人心鎭定三處)¶
　　　　三一訣¶
　　　　𤣥門大論三一訣(併叙)¶
　　　　金闕帝君五斗三元眞一經口訣¶
　　　　守五斗眞一經口訣¶
　　　　三一九宫法¶
　　　　四宫雌一内神寶名玉訣¶
<pb:CK-KZ_JYC03_04p011a>¶
　　　　金闕帝君三元眞一經訣¶
　　　　八道命籍¶
　　　　八道秘書¶
　　　　太上曲素五行秘符¶
　　　　玉佩金璫¶
　　　　董衣童¶
　　　　流金火鈴¶
　　　　流金火鈴内存振威大祝¶
　　(井四)卷十一¶
　　　　諸眞要畧¶
<pb:CK-KZ_JYC03_04p011b>¶
　　　　　太淸神仙眾經要畧(武當山隱士南陽翟煒撰)¶
　　　　仙籍旨訣¶
　　　　　道生旨(谷神子裴鉶述)¶
　　　　　養生辨疑訣(棲眞子施肩吾述)¶
　　　　　下元歌¶
　　　　　後序¶
　　　　諸眞語論¶
　　　　　經吿¶
　　　　七部語要¶
　　　　　連珠(凡六十五首)¶
<pb:CK-KZ_JYC03_04p012a>¶
　　　　九守(凡九篇)¶
　　　　　十三虛無¶
　　　　　七報¶
　　　　　七傷¶
　　　　仙籍語論要記¶
　　　　　眾眞語錄¶
　　　　　神仙可學論¶
　　　　　道性論¶
　　　　　三相論¶
　　　　　眞相論¶
<pb:CK-KZ_JYC03_04p012b>¶
　　　　　陰陽五行論¶
　　　　　坐忘論(并序凡七篇)¶
　　　　　　信敬¶
　　　　　　斷緣¶
　　　　　　收心¶
　　　　　　簡事¶
　　　　　　眞觀¶
　　　　　　泰定¶
　　　　　　得道¶
　　　　　法性虛妄¶
<pb:CK-KZ_JYC03_04p013a>¶
　　　　　道性因緣¶
　　　　　本性湻善¶
　　　　　有爲無爲法¶
　　　　　觀四大相¶
　　　　　色身煩惱¶
　　　　　栰喻¶
　　　　　病說¶
　　　　　求道二患¶
　　　　　夢喻虛妄¶
　　　　　散花喻¶
<pb:CK-KZ_JYC03_04p013b>¶
　　　　　論種子¶
　　　　　眞假¶
　　(井五)卷十二¶
　　　　紀¶
　　　　　眞宗皇帝御製先天紀叙¶
　　　　　軒轅本紀¶
　　　　　元始天王紀¶
　　　　　太上道君紀¶
　　　　　上淸高聖太上玉晨大道君紀¶
　　　　　三天君列紀¶
<pb:CK-KZ_JYC03_04p014a>¶
　　　　　靑靈始老君紀¶
　　　　　丹靈眞老君紀¶
　　　　　中央黃老君紀¶
　　　　　金門皓靈皇老君紀¶
　　　　　五靈𤣥老君紀¶
　　　　　混元皇帝聖紀¶
　　　　　太微天帝君紀¶
　　　　　靑要帝君紀¶
　　　　　總眞主錄紀¶
　　　　　中天玉寶元靈元老君紀¶
<pb:CK-KZ_JYC03_04p014b>¶
　　　　　赤明天帝紀¶
　　　　　南極尊神紀¶
　　　　傳¶
　　　　　宋眞宗御製翊聖保德眞君傳序¶
　　　　　翊聖保德眞君傳¶
　　　　　𤣥洲上卿蘇君傳(周季通集)¶
　　　　　太和眞人傳(九陽子附)¶
　　　　　太極眞人傳¶
　　　　　太淸眞人傳¶
　　　　　太元眞人東嶽上卿司命眞君傳(弟子中候仙人李道字安林撰)¶
<pb:CK-KZ_JYC03_04p015a>¶
　　　　　淸靈眞人裴君傳(弟子鄧雲子撰)¶
　　　　　淸虛眞人王君内傳(南嶽夫人魏華存撰)¶
　　　　　紫陽眞人周君内傳¶
　　　　　馬明生眞人傳¶
　　　　　陰眞君傳¶
　　　　　陰眞君自叙¶
　　　　　吳猛眞人傳¶
　　　　　許遜眞人傳¶
　　　　　許邁眞人傳¶
　　　　　楊羲眞人傳¶
<pb:CK-KZ_JYC03_04p015b>¶
　　　　　鮑靚眞人傳¶
　　　　　陶先生小傳(吳興謝瀹永明十年作)¶
　　　　　華陽隱居先生本起錄(從子翊字木羽撰)¶
　　　　　梁茅山貞曰先生傳(唐李渤撰)¶
　　(井六)卷十二¶
　　　　道教靈騐記¶
　　　　　宮觀¶
　　　　　眞宗皇帝御製序¶
　　　　　廣成先生叙¶
　　　　　饒州開元觀神運殿閣過湖驗¶
<pb:CK-KZ_JYC03_04p016a>¶
　　　　　洋州馮行襲毁素靈宫驗¶
　　　　　文銖臺二僧擊救苦天尊像驗¶
　　　　　毫州太淸宫老君挫賊驗¶
　　　　　周眞人居上經堂基驗¶
　　　　　魏夫人壇十僧來毀九遭虎噬驗¶
　　　　　嚴譔掘洪州鐵柱驗¶
　　　　　玉峯吳行魯毁掘成都龍興觀驗¶
　　　　　劉將軍取東明觀土修宅驗¶
　　　　　南康王夢二神人吿以將富貴驗¶
　　　　　果州開元觀工匠同夢得材木驗¶
<pb:CK-KZ_JYC03_04p016b>¶
　　　　　北都潛邱臺崔相國應夢修觀驗¶
　　　　　相國劉瞻夢天尊言再居相位驗¶
　　　　　李蔚相國應夢天尊修觀驗¶
　　　　　鄭相國還願修甯州眞甯觀驗¶
　　　　　叚相國報願修忠州仙都觀驗¶
　　　　　樓觀赤光示人以避難驗¶
　　　　　木文天尊見像驗¶
　　　　　漢州什邡縣水浮鐵像天尊驗¶
　　　　　靑城丈人眞君賜錢驗(鐵像驗附)¶
　　　　　金州洵陽縣望仙觀天尊理訟驗¶
<pb:CK-KZ_JYC03_04p017a>¶
　　　　　張仁表念太一救苦天尊驗¶
　　　　　李邵畫太一天尊驗¶
　　　　　楊思謨修觀享夀驗¶
　　　　　玉局化玉像老君應夢驗¶
　　　　　自然石文老君降雨驗¶
　　　　　吕細修觀仙人來往驗¶
　　　　　黑髭老君召代宗遊十洲三島驗¶
　　　　　賴處士預言老君作幼主驗¶
　　　　　賈湘嚴奉老君驗¶
　　　　　沈瑩供養老君驗¶
<pb:CK-KZ_JYC03_04p017b>¶
　　　　　姚鵠修老君殿驗¶
　　　　　楊閙兒奉事老君驗¶
　　　　　昭成觀壁畫天師驗¶
　　　　　陵州天師井塡欠數鹽課驗¶
　　　　　李瓌夢遇天師吿授陵州刺史驗¶
　　　　　謝眞精意圬墁遇天師授符驗¶
　　　　　道士劉芳瀛依天師劍法治疾驗¶
　　　　　西王母塑像救疾驗(三將軍附)¶
　　　　　歸州黃魔神峽水救船驗¶
　　　　　靑城丈人同葛璝化靈官示現驗¶
<pb:CK-KZ_JYC03_04p018a>¶
　　　　　羅眞人降雨助金驗¶
　　　　　嘉州開元觀飛天神王像捍賊驗¶
　　　　　楚王趙匡凝北帝祥應驗¶
　　　　　李昌遐消災經驗¶
　　　　　崔畫誦度人經驗¶
　　　　　姚元崇女精志焚修老君授經驗¶
　　　　　王道可誦天蓬咒驗¶
　　　　　王淸遠誦神咒經驗¶
　　　　　忠州平都山仙都觀取太平經騐¶
　　　　　天台山玉霄宫葉尊師符治狂邪驗¶
<pb:CK-KZ_JYC03_04p018b>¶
　　　　　賈瓊受童子籙驗¶
　　　　　尹言念陰符經驗¶
　　　　　趙業受正一籙驗¶
　　　　　僧法成竊改道經驗¶
　　　　　僧行端輙改五厨經驗¶
　　　　　崔公輔取寶經不還驗¶
　　　　　劉載之誦天蓬咒驗¶
　　　　　姚生持黃庭經驗¶
　　　　　處州靑田縣淸溪觀古鐘自歸驗¶
　　　　　靑城山宗𤣥觀銅鐘不能損驗¶
<pb:CK-KZ_JYC03_04p019a>¶
　　　　　温江縣太平觀鑄鐘道士得道驗¶
　　　　　眉州故彭山市觀入鐘傷寺匠驗¶
　　　　　浴爰赤木古鐘水洗瘡(古鐘驗附)¶
　　　　　渝州南平縣道昌觀古鐘奇巧驗¶
　　　　　黔南鹽井古鐘多年無毁蝕驗¶
　　　　　天台山玉霄宫古鐘僧偷而卒驗¶
　　　　　開州龍興觀鐘雪𡨚驗(雲安鐘附)¶
　　　　　施州淸江郡開化觀鐘見夢驗¶
　　　　　洪州遊帷觀鐘州官强取入寺驗¶
　　　　　天師劍愈疾驗¶
<pb:CK-KZ_JYC03_04p019b>¶
　　　　　張讓黃神印救疾驗¶
　　　　　范希越天蓬印祈雨驗¶
　　　　　越州上虞縣鐘時鳴地中驗¶
　　　　　王謙據蜀隋文帝黃籙齋尅平驗¶
　　　　　靑城丈人授黃帝龍蹻并降雨驗¶
　　　　　天師葉法善設醮攝魅驗¶
　　　　　范陽盧蔚醮本命驗¶
　　　　　崔圖修黃籙齋救母生天驗¶
　　　　　赫連寵修黃籙齋解父𡨚驗¶
　　　　　唐獻修黃籙齋母得生天驗¶
<pb:CK-KZ_JYC03_04p020a>¶
　　　　　李承嗣解妻兒𡨚修黃籙齋驗¶
　　　　　吳韜修黃籙齋卻兵驗¶
　　　　　公孫璞修黃籙齋懴悔宿𡨚驗¶
　　　　　胡尊師修淸齋籙¶
　　　　　崔𤣥亮修黃籙齋驗¶
　　　　　武昌人醮水驗¶
　　　　　徐翥爲父修黃籙齋驗¶
　　　　　張郃妻陪錢納天曹庫驗¶
　　　　　蘇州鹽鐵院招商官修神咒道塲驗¶
　　　　　相國杜豳公修黃籙齋免𨶒羅王驗¶
<pb:CK-KZ_JYC03_04p020b>¶
　　　　　南康王韋𦤎修黃籙道塲驗¶
　　　　　李約妻要黃籙道塲驗¶
　　　　　盧賁修黃籙道塲驗¶
　　　　　樊令言修北帝道塲誅狐魅驗¶
　　　　　鮮于甫爲解𡨚修黃籙道塲驗¶
　　　　　竇德𤣥爲天符專追求奏章免驗¶
　　　　　馬敬宣爲妻修黃籙道塲驗¶
　　　　　秦萬受斗尺欺人罪修黃籙齋驗¶
　　　　　杜鵬舉父母修南斗延生醮驗¶
　　　　　衢州東華觀監齋隱常住驗¶
<pb:CK-KZ_JYC03_04p021a>¶
　　　　　婺州開元觀䝉剌史復常住驗¶
　　　　　杭州餘杭上淸觀道流隱欺常住驗¶
　　　　　李賞斫龍州牛心山古觀松柏驗¶
　　　　　蜀州新津縣平蓋化被盗毀伐驗¶
　　　　　嘉州開元觀門扉爲馬棧驗¶
　　　　　成都景雲觀三將軍堂柱𠿝驗¶
　　　　　成都卜肆支機石驗¶
　　　　　成都玉局化洞門石室驗¶
　　　　　漢州金堂縣三元觀轍跡驗¶
　　　　　玉局化九海神龍驗¶
<pb:CK-KZ_JYC03_04p021b>¶
　　　　　淸城絶頂上淸宫天池驗(六時水驗附)¶
　　　　　葛璝化丁東水驗¶
　　　　　金堂縣昌利化𤣥元觀九井驗¶
　　　　　仙都山陰君洞驗(道塲驗附)¶
　　　　　嘉州東觀尹眞人石凾驗¶
　　　　　九嶷山女仙魯妙典石盆鐵臼驗¶
　　　　　眞宗皇帝御製天童護命妙經序¶
　　　　　太上天童經靈驗錄¶
　　　鬼集¶
　(鬼一)玉詮巻一¶
<pb:CK-KZ_JYC03_04p022a>¶
　　　　立壇宗旨¶
　　　　皈壇規約¶
　　　　讀詮心法¶
　　　　太上道德天尊¶
　　　　浯邱天公¶
　　　　本師玉光普照天尊¶
　　　　文昌帝君更生永命天尊¶
　　　　正陽帝君飛行救劫天尊¶
　　　　孚佑帝君純陽妙道天尊¶
　(鬼二)巻二¶
<pb:CK-KZ_JYC03_04p022b>¶
　　　白上仙¶
　　　　靑羅大眞人¶
　　　　楊大眞人¶
　　　　朱大眞人¶
　　　　王大眞人¶
　　　　郁大眞人¶
　　　　劉大眞人¶
　　(鬼三)巻三¶
　　　　八大金神¶
　　　　四大天君¶
<pb:CK-KZ_JYC03_04p023a>¶
　　　　白大天君¶
　　(鬼四)巻四¶
　　　　劉大天君¶
　　　　朱大天君¶
　　　　王大天君¶
　　　　關大天君¶
　　(鬼五)巻五¶
　　　　正一天師¶
　　　　葛眞人¶
　　　　許眞人¶
<pb:CK-KZ_JYC03_04p023b>¶
　　　　韓眞人¶
　　　　薩眞人¶
　　　　白眞人¶
　　　　羅眞人¶
　　　　南華眞人¶
　　　　赤松眞人¶
　　　　陶眞人¶
　　　　李眞人¶
　　　　邲馮二眞人¶
　　　　祁眞人¶
<pb:CK-KZ_JYC03_04p024a>¶
　　　　陳眞人¶
　　　　蘇眞人¶
　(鬼六)眞詮三巻(葆眞子楊道生傳本守綱道人彭定求校正)¶
　　　重刻眞詮小引¶
　　　眞詮序¶
　　　遇眞記¶
　　　上巻會論(忘精神而超生之道)¶
　　　　道詮三則¶
　　　　　極𤣥宗旨¶
　　　　　淘鍊功夫¶
<pb:CK-KZ_JYC03_04p024b>¶
　　　　　助機要語¶
　　　中巻會論(見精神而久生之道)¶
　　　　丹原二則¶
　　　　　太極體用陰陽之說¶
　　　　　大丹取法造化之說¶
　　　　丹基二則¶
　　　　　爐鼎之說¶
　　　　　一點落黃庭之說¶
　　　　丹材六則¶
　　　　　元炁爲生身處之說¶
<pb:CK-KZ_JYC03_04p025a>¶
　　　　　元精之說¶
　　　　　元精卽淫佚精之說¶
　　　　　元精生元精之說¶
　　　　　去情識以養元和之說¶
　　　　　修丹須斷慾之說¶
　　　　丹書四則¶
　　　　　元神用藥材之說¶
　　　　　元神卽思慮神之說¶
　　　　　𤣥關一竅之說¶
　　　　　大丹本柄說¶
<pb:CK-KZ_JYC03_04p025b>¶
　　　　丹用五則¶
　　　　　𤣥牝之說¶
　　　　　籥之說¶
　　　　　六十卦喻火候之說¶
　　　　　年月日仁義喜怒賞罰喻火候之說¶
　　　　　意爲媒之說¶
　　　下巻會論¶
　　　　丹書二十四則¶
　　　　安爐立鼎¶
　　　　入藥發端¶
<pb:CK-KZ_JYC03_04p026a>¶
　　　　產藥川源¶
　　　　坤爲道廬¶
　　　　陽施陰受¶
　　　　凝神入炁穴¶
　　　　回光返照¶
　　　　回光返照下手之功¶
　　　　胎息¶
　　　　先天¶
　　　　陽生¶
　　　　採取¶
<pb:CK-KZ_JYC03_04p026b>¶
　　　　守乾¶
　　　　黃道¶
　　　　火候¶
　　　　温養¶
　　　　刑德¶
　　　　冲和¶
　　　　鍊神¶
　　　　結丹¶
　　　　脫胎¶
　　　　還元¶
<pb:CK-KZ_JYC03_04p026c>¶
　　　　　性命雙修¶
　(鬼七)心傳述證錄一卷(睢陽梅芳老人輯)¶
　　　心傳述證錄序¶
　　　○心傳述證錄¶
　　　　　無極圖¶
　　　　　混極圖¶
　　　　　元極圖¶
　　　　　靈極圖¶
　　　　　太極圖¶
　　　　　中極圖¶
<pb:CK-KZ_JYC03_04p026d>¶
　　　　　少極圖¶
　　　　　太陽圖¶
　　　　　太陰圖¶
　　　　　象明圖¶
　　　　　三才圖¶
　　　　　易有太極　　兩儀¶
　　　　　四象五行¶
　　　　　八卦六虛¶
　　　　　伏羲擬山定卦¶
　　　　　文王八卦易位¶
<pb:CK-KZ_JYC03_04p026e>¶
　　　　　六十四卦方圓圖¶
　　　　　六十四卦運行圖¶
　　　　　乾坤闔闢圖¶
　　　　　六十四卦剛柔相摩圖¶
　　　　　六十四卦節氣圖¶
　　　　　陰陽消息圖解¶
　　　　　消象¶
　　　　　息機¶
　　　　　精一執中¶
　　　　　聖學法天¶
<pb:CK-KZ_JYC03_04p026f>¶
　　　　　大學則易¶
　　　　　中庸參贊¶
　　　　　鬼神造化¶
　　　　　持志養氣¶
　　　　　仁義禮智四端¶
　　　　　天根月窟圖解¶
　　　　　象月火候¶
　　　　　虛無生道¶
¶	
¶	
<pb:CK-KZ_JYC03_04p027a>¶
　　　　性命雙修¶
　　　柳集¶
　(柳一)懴法大觀六巻¶
　　　巻一¶
　　　　懴法大觀序(紫雲洞回道人)¶
　　　　懴法大觀題詞(春臺演文子)¶
　　　　懴法大觀序(梅芳老人蔣日綸)¶
　　　　懴法大觀序(廣化弟蔣予蒲)¶
　　　　懴法大觀識言(山子張持眞)¶
　　　　紫府𤣥祖法懴¶
<pb:CK-KZ_JYC03_04p027b>¶
　　　　玉淸天寶法懴¶
　　　　上淸靈寶法懴¶
　　　　太淸神寶法懴¶
　　　　東華木父寶懴¶
　　　　西華金母寶懴¶
　　(柳二)巻二¶
　　　　玉皇上帝寶懴¶
　　　　后土上帝寶懴¶
　　　　三光普照寶懴¶
　　(柳三)巻三¶
<pb:CK-KZ_JYC03_04p028a>¶
　　　　大梵斗姥心懴¶
　　　　碧落慈航寶懴¶
　　　　太乙救苦寶懴¶
　　　　天官賜福寶懴¶
　　　　地官赦罪寶懴¶
　　　　水官解厄寶懴¶
　　(柳四)巻四¶
　　　　九天雷祖法懴¶
　　　　北極蕩魔寶懴¶
　　　　至德𡻕君法懴¶
<pb:CK-KZ_JYC03_04p028b>¶
　　　　東嶽聖帝法懴¶
¶	
　　(柳五)巻五¶
　　　　文帝元皇寶懴¶
　　　　吕帝無極寶懴¶
　　　　關帝忠武寶懴¶
　　　　大羅八洞寶懴¶
　　　　玉京四相寶懴¶
　　　　祖眞傳薪心懴¶
　　(柳六)巻六¶
<pb:CK-KZ_JYC03_04p029a>¶
　　　　大羅領班寶懴¶
　　　　三茅眞君法懴¶
　　　　旻天收瘟寶懴¶
　　　　水府護國寶懴¶
　　　　火官錫福寶懴¶
　　　　天醫濟世寶懴¶
　　　星集¶
　(星一)漢丞相諸葛武侯集六卷(三十六世孫羲基編輯)¶
　　　卷一¶
　　　　年譜¶
<pb:CK-KZ_JYC03_04p029b>¶
　　　　綱目¶
　　　　傳(蜀誌)¶
　　(星二)卷二¶
　　　　附傳¶
　　(星三)卷三¶
　　　　遺文¶
　　　　　黃陵廟記(節文)¶
　　　　　梁父吟¶
　　　　　白鳩篇¶
　　　　　司馬季主碑贊¶
<pb:CK-KZ_JYC03_04p030a>¶
　　　　　上後主¶
　　　　　與吳王¶
　　　　　遺表¶
　　　　　與兄子瑜書¶
　　　　　與張裔書¶
　　　　　與陸遜書¶
　　　　　與步隲書¶
　　　　　戒外甥¶
　　　　　戒子¶
　　　　　格言¶
<pb:CK-KZ_JYC03_04p030b>¶
　　　　　遠涉帖¶
　　　　　如秤帖¶
　　　　　與張魯¶
　　　　　陰符經解¶
　　　　　兵要¶
　　　　便宜十六策¶
　　　　　治國¶
　　　　　君臣¶
　　　　　視聽¶
　　　　　納言¶
<pb:CK-KZ_JYC03_04p031a>¶
　　　　　察宜¶
　　　　　治人¶
　　　　　舉措¶
　　　　　考黜¶
　　　　　治軍¶
　　　　　賞罰¶
　　　　　喜怒¶
　　　　　治亂¶
　　　　　教令¶
　　　　　斬斷¶
<pb:CK-KZ_JYC03_04p031b>¶
　　　　　思慮¶
　　　　　陰察¶
　　　　將苑五十篇¶
　　　　　將權¶
　　　　　逐惡¶
　　　　　知人¶
　　　　　將材¶
　　　　　將器¶
　　　　　將上¶
　　　　　將忠¶
<pb:CK-KZ_JYC03_04p032a>¶
　　　　　將善¶
　　　　　將剛¶
　　　　　將驕¶
　　　　　將彊¶
　　　　　出師¶
　　　　　擇材¶
　　　　　智用¶
　　　　　不陣¶
　　　　　將誠¶
　　　　　戎備¶
<pb:CK-KZ_JYC03_04p032b>¶
　　　　　習練¶
　　　　　軍蠧¶
　　　　　腹心¶
　　　　　謹候¶
　　　　　機形¶
　　　　　重刑¶
　　　　　善將¶
　　　　　審因¶
　　　　　天勢¶
　　　　　勝敗¶
<pb:CK-KZ_JYC03_04p033a>¶
　　　　　假權¶
　　　　　哀死¶
　　　　　三賓¶
　　　　　設應¶
　　　　　便利¶
　　　　　應機¶
　　　　　揣能¶
　　　　　輕戰¶
　　　　　地勢¶
　　　　　情勢¶
<pb:CK-KZ_JYC03_04p033b>¶
　　　　　擊勢¶
　　　　　整師¶
　　　　　勵士¶
　　　　　自勉¶
　　　　　戰道¶
　　　　　和人¶
　　　　　察情¶
　　　　　將情¶
　　　　　威令¶
　　　　　東夷¶
<pb:CK-KZ_JYC03_04p034a>¶
　　　　　西戎¶
　　　　　南蠻¶
　　　　　羌狄¶
　　　　遺事¶
　　　　遺蹟¶
　　(星四)巻四¶
　　　　八陣¶
　　　　　刻八陣圖舊序¶
　　　　　藍公八陣合變圖說叙¶
　　　　　八陣號令¶
<pb:CK-KZ_JYC03_04p034b>¶
　　　　　八陣圖¶
　　　　　總衝四陣之圖¶
　　　　　八陣小成之圖¶
　　　　　八陣中成之圖¶
　　　　　八陣大成之圖¶
　　　　　八陣分撥總圖¶
　　　　　天覆陣¶
　　　　　地載陣¶
　　　　　風揚陣¶
　　　　　雲垂陣¶
<pb:CK-KZ_JYC03_04p035a>¶
　　　　　龍飛陣¶
　　　　　虎翼陣¶
　　　　　鳥翔陣¶
　　　　　蛇蟠陣¶
　　　　　常山蛇陣¶
　　　　　常山蛇陣又圖¶
　　　　傳¶
　　　　　別傳¶
　　　　詩¶
　　　　　祠廟¶
<pb:CK-KZ_JYC03_04p035b>¶
　　　　　　謁諸葛廟　　　　　　劉希夷¶
　　　　　　武候祠　　　　　　　杜　甫¶
　　　　　　諸葛廟¶
　　　　　　武侯廟¶
　　　　　　武侯祠　　　　　　　武少儀¶
　　　　　　　　　　　　　　　　楊汝士¶
　　　　　　　　　　　　　　　　陳　薦¶
　　　　　　諸葛廟　　　　　　　竇叔向¶
　　　　　　武侯廟　　　　　　　柯　甲¶
　　　　　　　　　　　　　　　　朱　煥¶
<pb:CK-KZ_JYC03_04p036a>¶
　　　　　　　　　　　　　　　　　王十朋¶
　　　　　　武侯祠¶
　　　　　　武侯新祠¶
　　　　　　卧龍山武侯祠用前韻¶
　　　　　　卧龍山謁武侯祠次前韻　張　震¶
　　　　　　　　　　　　　　　　　查　籥¶
　　　　　　武侯祠¶
　　　　　　謁武侯祠(四首)　　　　　吳之皥¶
　　　　　　武侯祠　　　　　　　　李仙品¶
　　　　　　　　　　　　　　　　　朱　熹¶
<pb:CK-KZ_JYC03_04p036b>¶
　　　　　　拜武侯祠(有序)　　　　唐莊王¶
　　　　　　謁武侯祠　　　　　　(唐藩三城唐穆王)¶
　　　　　　武侯祠　　　　　　　(唐藩文城恭敬王)¶
　　　　　　遊卧龍崗拜孔明祠　　蕩陰王¶
　　　　　　卧龍祠　　　　　　　陳　珂¶
　　　　　　武侯祠　　　　　　　曹　璉¶
　　　　　　卧龍祠　　　　　　　顧　福¶
　　　　　　　　　　　　　　　　祁　鳳¶
　　　　　　　　　　　　　　　　習　韶¶
　　　　　　題諸葛祠　　　　　　胡希顏¶
<pb:CK-KZ_JYC03_04p037a>¶
　　　　　　卧龍崗謁武侯祠　　　李　瀚¶
　　　　　　諸葛武侯廟　　　　　章孝標¶
　　　　　　諸葛祠次韻　　　　　張　維¶
　　　　　　拜諸葛武侯祠　　　　彭　澤¶
　　　　　　　　　　　　　　　　唐　皋¶
　　　　　　　　　　　　　　　　王鴻儒¶
　　　　　　　　　　　　　　　　毛　澄¶
　　　　　　　　　　　　　　　　秦　金¶
　　　　　　　　　　　　　　　　李充嗣¶
　　　　　　　　　　　　　　　　汪𤣥錫¶
<pb:CK-KZ_JYC03_04p037b>¶
　　　　　　登五丈原謁武侯廟　　何景明¶
　　　　　　題武侯祠　　　　　　王尙綱¶
　　　　　　謁諸葛武侯祠　　　　蕭鳴鳳¶
　　　　　　過南陽謁忠武侯祠　　賈　詠¶
　　　　　　過拜武侯祠　　　　　牛　鳳¶
　　　　　　謁武侯祠感　　　　　簡　霄¶
　　　　　　謁諸葛祠重有所感　　劉　漳¶
　　　　　　謁先主廟　　　　　　杜　甫¶
　　　　　　　　　　　　　　　　岑　參¶
　　　　　　　　　　　　　　　　張　儼¶
<pb:CK-KZ_JYC03_04p038a>¶
　　　　　　　　　　　　　劉夢德¶
　　　　　　三忠祠　　　　　李夢陽¶
　　　　　　題張翼德祠　　　張士懷¶
　　　　圖像¶
　　　　　　題諸葛武侯卧龍崗三顧圖　解　縉¶
　　　　　　南陽三顧圖　　　黎充輝¶
　　　　　　題卧龍圖　李　賢¶
　　　　　　南陽卧龍圖　羅　倫¶
　　　　　　題諸葛武侯畫像　　　王　柏¶
　　　　　　題武侯像　　　　　陳　湻¶
<pb:CK-KZ_JYC03_04p038b>¶
　　　　　　武侯祠像　　　　　　郝子玉¶
　　　　　　武侯像　　　　　　　鄭元祐¶
　　　　　　題武侯畫像　　　　　顧　祿¶
　　　　　　八陣圖　　　　　　　桓　温¶
　　　　　　八陣　　　　　　　　杜　甫¶
　　　　　　八陣磧　　　　　　　劉禹錫¶
　　　　　　　　　　　　　　　　蘇　軾¶
　　　　　　　　　　　　　　　　蘇　轍¶
　　　　　　八陣　　　　　　　　李興宗¶
　　　　　　陪按撫大卿登八陣臺覽觀諸葛公遺像偶成¶
<pb:CK-KZ_JYC03_04p039a>¶
　　　　　　　長句　　　　　　　張　演¶
　　　　　　彌牟鎭八陣圖詩　　　王剛中¶
　　　　　　灘石八陣圖行¶
　　　　　　臣埜李訦謁丞相祠登開濟堂俯八陣圖覩新¶
　　　　　　　帥張卿與侍郎林公舊題倡和皆慨想當時¶
　　　　　　　英烈嘆誦久之惟瀼東流囓城入江且爲民¶
　　　　　　　病願以不能轉者一轉茲水輙借韻賦之¶
　　　　　八陣圖¶
　　　　　八陣懷古¶
　　　　　武侯八陣圖一在夔府¶
<pb:CK-KZ_JYC03_04p039b>¶
　　　　　一在新都彌牟鎭¶
　　(星五)卷五¶
　　　　詩¶
　　　　　遺蹟¶
　　　　　　詠懷古迹二首　　　　杜　甫¶
　　　　　　諸葛武侯草廬　　　　馮　志¶
　　　　　　拜武侯草廬　　　　　葉桂章¶
　　　　　　　　　　　　　　　　劉　相¶
　　　　　　謁諸葛草廬　　　　　樊繼祖¶
　　　　　　武侯書堂　　　　　　陸　游¶
<pb:CK-KZ_JYC03_04p040a>¶
　　　　　　書臺　　　　　　　宋　京¶
　　　　　　南陽道中　　　　　　許　渾¶
　　　　　　南陽　　　　　　　　胡　曾¶
　　　　　　次南陽　　　　　　　陳去非¶
　　　　　　隆中　　　　　　　　蘇　軾¶
　　　　　　隆中十詠　　　　　　王　¶
　　　　　　諸葛村　　　　　　　揭傒斯¶
　　　　　　九日登卧龍崗　唐憲王¶
　　　　　　春日遊卧龍崗有感　唐藩承休王¶
　　　　　　遊卧龍崗　　　唐莊王¶
<pb:CK-KZ_JYC03_04p040b>¶
　　　　　　卧龍崗　　　　　　陳正倫¶
　　　　　　　　　　　　　　　　　　高　信¶
　　　　　　秋日遊卧龍崗　　　楊應奎¶
　　　　　　望卧龍崗　　　　　陳洪謨¶
　　　　　　登卧龍樓　　　　　李　重¶
　　　　　　登樓　　　　　　　　　　陶欽夔¶
　　　　　　題籌筆驛　　　　　　　　杜　牧¶
　　　　　　　　　　　　　　　　　　羅　隱¶
　　　　　　　　　　　　　　　　　　薛　逢¶
　　　　　　籌筆驛　　　　　　　　　李商隱¶
<pb:CK-KZ_JYC03_04p041a>¶
　　　　　　　　　　　　　　　　　　殷潛之¶
　　　　　　朝天嶺因懷孔明從此出師感賦¶
　　　　　　　　　　　　　　　　　　任甲第¶
　　　　　　大相公嶺¶
　　　　　　是日至下馬磧憇於北山僧舍有閣曰懷賢南¶
　　　　　　　直斜谷西臨五丈原武侯所從出師也¶
　　　　　　　　　　　　　　　　　　蘇　軾¶
　　　　　　登博望山亭次韻　　　　　童承叙¶
　　　　　　瀘水　　　　　　　　　　胡　曾¶
　　　　　　諸葛鹽井　　　　　　　　蘇　軾¶
<pb:CK-KZ_JYC03_04p041b>¶
　　　　　　五丈原　　　　　　　　　胡　曾¶
　　　　　　　　　　　　　　　　　　李東陽¶
　　　　　　　　　　　　　　　　　　羅汝敬¶
　　　　　　白帝城懷古　　　　　　　杜應芳¶
　　　　　　晚過白帝城　　　　　　　范　淶¶
　　　　　　夔州歌　　　　　　　　　杜　甫¶
　　　　　　古柏行¶
　　　　　　古柏　　　　　　　　　　李商隱¶
　　　　　　　　　　　　　　　　　　陸龜蒙¶
　　　　　　題古柏　　　　　　　　　段文昌¶
<pb:CK-KZ_JYC03_04p042a>¶
　　　　　　　懷古¶
　　　　　　諸葛武侯　　　　　　　　貢師泰¶
　　　　　　武侯　　　　　　　　　　吳　澄¶
　　　　　　　　　　　　　　　　　　尹仲明¶
　　　　　　　　　　　　　　　　　　陳剛中¶
　　　　　　諸葛武侯¶
　　　　　　諸葛武侯(有序)¶
　　　　　　感懷　　　　　　　　　　李　白¶
　　　　　　　　　　　　　　　　　　楊　基¶
　　　　　　宿夔門懷孔明子美　　　　張佳胤¶
<pb:CK-KZ_JYC03_04p042b>¶
　　　　　　詠史　　　　　　　　　　周　曇¶
　　　　　　　　　　　　　　　　　　李　華¶
　　　　　　讀出師表　　　　　　　　沈　周¶
　　　　　　梁父吟　　　　　　　　　劉　因¶
　　　　　　書漢丞相諸葛武侯傳後　　趙孟若¶
　　　　　　蜀城懷古　　　　　　　　劉希夷¶
　　　　　　南陽東七里爲卧龍崗諸葛忠武侯草廬在焉¶
　　　　　　　遺像巋然慨題二十韻　　黃景昉¶
　　　　賦¶
　　　　　八陣臺賦(并序)　　　　　　劉望之¶
<pb:CK-KZ_JYC03_04p043a>¶
　　　　　述賢亭賦(并序)　　　　　　𨶒　苑¶
　　　　　八陣圖賦(并序)　　　　　　楊維禎¶
　　　　　渡瀘賦　　　　　　　　　　何景明¶
　　　　　八陣圖磧賦　　　　　　　　羅士琥¶
　　　　記¶
　　　　　古柏記　　　　　　　田　况¶
　　　　　八陣圖集記　　　　　趙　忭¶
　　　　　八陣圖記　　　　　　劉　昉¶
　　　　　萬里橋記　　　　　　劉光祖¶
　　　　　新都縣八陣圖記　　　楊　慎¶
<pb:CK-KZ_JYC03_04p043b>¶
　　　　銘¶
　　　　　武侯八陣圖銘(并序)　　　　劉　隅¶
　　　　碑記¶
　　　　　蜀丞相諸葛武侯祠堂碑銘　　裴　度¶
　　　　　刻武侯碑陰　　　　　　　　孫　樵¶
　　　　　諸葛武侯廟記　　　　吕　温¶
　　　　　重修先主武侯廟記　　任　淵¶
　　　　　忠武侯祠堂記　　　　張　震¶
　　　　　諸葛武侯廟記　　　　張　栻¶
　　　　　移建武侯記　　　　　王十朋¶
<pb:CK-KZ_JYC03_04p044a>¶
　　　　　漢丞相諸葛忠武侯廟碑　　　王　謙¶
　　　　　勅賜南陽諸葛書院碑　　　　程鉅夫¶
　　　　　勅賜諸葛書院增修學宫記　　張繼祖¶
　　　碑記¶
　　　　　重修諸葛武侯祠記　　王　植¶
　　　　　新建諸葛忠武侯祠碑記楊士奇¶
　　　　　重修諸葛武侯祠堂記　李東陽¶
　　　　　助修武侯祠宇記　　　葉桂章¶
　　　　　重修忠武侯祠記　　　陳　鳳¶
　　　　　新建諸葛武侯祠碑記　張時徹¶
<pb:CK-KZ_JYC03_04p044b>¶
　　　　　修諸葛井祠記　　　　楊　名¶
　　　　　重建諸葛亭記　　　　俞大猷¶
　　　　　重修昭烈帝諸葛丞相廟(碑文)梁士濟¶
　　(星六)卷六¶
　　　　評論(上中下)¶
　　　　楊去奢刻侯集序引論一十九則(附)¶
　　　　論¶
　　　　　八陣圖　　　　　　　　　　李昭¶
　　　　說¶
　　　　　八陣圖說　　　　　　　　　范　蓀¶
<pb:CK-KZ_JYC03_04p045a>¶
　　　　贊¶
　　　　　忠武侯贊　　　　　　　　　楊　戲¶
　　　　　三國名臣贊　　　　　　　　蘇　軾¶
　　　　　諸葛武侯畫像贊¶
　　　　　　　　　　　　　　　　　　張　栻¶
　　　　　諸葛忠武侯贊　　　　　　　楊維禎¶
　　　　　　　　　　　　　　　　　　宋　濂¶
　　　　　武侯贊　　　　　　　　　　方孝儒¶
　　　　　　　　　　　　　　　　　　楊　溥¶
　　　　　諸葛忠武侯贊　　　　　　　劉惟德¶
<pb:CK-KZ_JYC03_04p045b>¶
　　　　　三國名臣頌贊　　　　　　　袁　宏¶
　　　　祭文¶
　　　　　祭諸葛忠武侯文¶
　　　　　祭漢先主昭烈皇帝丞相諸葛忠武侯文¶
　　　　　　　　　　　　　　　　　　明蜀王¶
　　　　　春秋制祭¶
　　　　　祭諸葛武侯文　　　　　　　王十朋¶
　　　　別見¶
　(星七)周子太極圖說一卷(朱子注)¶
　　　朱子太極說(附)¶
<pb:CK-KZ_JYC03_04p046a>¶
　　周子通書一卷(朱子注)¶
　　　　誠上　　　誠下　　　誠幾德　　聖¶
　　　　慎動　　　道　　　　師　　　　幸¶
　　　　思　　　　志學　　　順化　　　治¶
　　　　禮樂　　　務實　　　愛敬　　　動靜¶
　　　　樂上　　　樂中　　　樂下　　　聖學¶
　　　　公明　　　理性命　　顏子　　　師友上¶
　　　　師友下　　過　　　　勢　　　　文辭¶
　　　　聖藴精藴乾損益動　家人暌復(旡妄)¶
　　　　富貴　　　陋　　　　凝議　　　刑¶
<pb:CK-KZ_JYC03_04p046b>¶
　　　　公　　　　孔子上　　孔子下　　蒙艮¶
　　　通書後錄¶
　　皇極經世書一卷(邵康節先生著)¶
　　　經世衍易圖¶
　　　經世天地四象圖¶
　　　經世聲音圖¶
　　　觀物內篇¶
　　　觀物外篇¶
　　擊壤集一卷(伊川先生邵雍著)¶
　　張集¶
<pb:CK-KZ_JYC03_04p047a>¶
　(張一)淸微宏範道門功課一卷(宏教眞人柳守元撰)¶
　　　早壇功課¶
　　　　玉淸元始天尊說昇𤣥消災護命妙經¶
　　　　太上老君說常淸凈經¶
　　　　無上玉皇心印妙經¶
　　　　九天應元雷聲普化天尊說玉樞寶經¶
　　　　孚佑上帝純陽吕祖天師心經¶
　　　　邱祖懺悔文¶
　　　午壇功課¶
　　　　九天𤣥祖誥¶
<pb:CK-KZ_JYC03_04p047b>¶
　　　　玉淸誥¶
　　　　上淸誥¶
　　　　太淸誥¶
　　　　彌羅誥¶
　　　　后土誥¶
　　　　東華木公誥¶
　　　　西池金母誥¶
　　　　太陽帝君誥¶
　　　　太陰皇君誥¶
　　　　斗帝誥¶
<pb:CK-KZ_JYC03_04p048a>¶
　　　　天皇誥¶
　　　　紫微誥¶
　　　　雷祖誥¶
　　　　東極誥¶
　　　　北極誥¶
　　　　南極誥¶
　　　　西極誥¶
　　　　天官誥¶
　　　　地官誥¶
　　　　水官誥¶
<pb:CK-KZ_JYC03_04p048b>¶
　　　　火官誥¶
　　　　旻天醫王誥¶
　　　　靈華至德誥¶
　　　　東嶽大帝誥¶
　　　　五嶽總誥¶
　　　　文昌帝君誥¶
　　　　關聖帝君誥¶
　　　　祖天師誥¶
　　　　三茅眞君誥¶
　　　　葛仙翁誥¶
<pb:CK-KZ_JYC03_04p049a>¶
　　　　許眞君誥¶
　　　　天樞上相誥¶
　　　　薩眞君誥¶
　　　　大羅蘇祖誥¶
　　　　陶眞君誥¶
　　　　虛靖天師誥¶
　　　　西華帝君李祖誥¶
　　　　玉華帝君張祖誥¶
　　　　瑤華帝君韓祖誥¶
　　　　妙法元君何祖誥¶
<pb:CK-KZ_JYC03_04p049b>¶
　　　　光垣帝君藍祖誥¶
　　　　黃華帝君曹祖誥¶
　　　　東華帝君王老祖誥¶
　　　　正陽帝君鍾離老祖誥¶
　　　　俘佑上帝純陽老祖誥¶
　　　　海蟾帝君劉祖誥¶
　　　　重陽帝君王祖誥¶
　　　　紫陽眞人張祖誥¶
　　　　杏林眞人石祖誥¶
　　　　紫賢眞人薛祖誥¶
<pb:CK-KZ_JYC03_04p050a>¶
　　　　泥丸眞人陳祖誥¶
　　　　海瓊眞人白祖誥¶
　　　　和惠大帝邱祖誥¶
　　　　長生眞人劉祖誥¶
　　　　長眞眞人譚祖誥¶
　　　　丹陽眞人馬祖誥¶
　　　　太古眞人郝祖誥¶
　　　　玉陽眞人王祖誥¶
　　　　不二元君孫祖誥¶
　　　　宏教眞君柳祖誥¶
<pb:CK-KZ_JYC03_04p050b>¶
　　　　宏濟眞君程祖誥¶
　　　　王天君誥¶
　　　　馬天君誥¶
　　　晚壇功課¶
　　　　元始天尊說生天得道眞經¶
　　　　太上洞𤣥靈寶救苦妙經¶
　　　　太上道君說解𡨚罪妙經¶
　　　　太上𤣥靈斗姥大聖元君本命延生心經¶
　　　　柳祖回向文¶
　(張二)太上老君戒經一卷¶
<pb:CK-KZ_JYC03_04p051a>¶
　　　太上智慧上品大誡一卷¶
　　　　智慧閉塞六情上品誡¶
　　　　智慧度生上品大誡¶
　　　　智慧十善勸助上品大誡¶
　　　　智慧功德報應上品誡¶
　　三洞眾戒文二卷(三洞弟子太淸觀道士張萬福編錄)¶
　　　卷上¶
　　　　始起心入道三歸戒文(出太𤣥部)¶
　　　　弟子奉師科戒文¶
　　　卷下¶
<pb:CK-KZ_JYC03_04p051b>¶
　　　　靈寶初盟閉塞六情戒文¶
　　　　三戒文¶
　　　　五戒文¶
　　　　八戒文¶
　　　　三訣文¶
　　　　八敗文¶
　　　　三要文¶
　　　　十三禁文¶
　　　　七百二十門要戒律訣文¶
　　太微靈書紫文仙忌眞記上經一卷¶
<pb:CK-KZ_JYC03_04p052a>¶
　　虛皇天尊初眞十戒文一卷¶
　　太上九眞妙戒度命拔罪經一卷¶
　　太上十二上品勸戒妙經一卷(左仙翁述)¶
　　太極眞人說二十四門戒經一卷¶
　　全眞淸規一卷(姚江春菴通玄子陸道和編集)¶
　　　指蒙規式¶
　　　簪坡次序¶
　　　遊方禮師¶
　　　堂門戒臘¶
　　　坐鉢規式¶
<pb:CK-KZ_JYC03_04p052b>¶
　　　三不起身¶
　　　全眞體用¶
　　　鉢室賦¶
　　　教主重陽帝君責罰榜¶
　　　了眞子昇堂文¶
　　　長春眞人規榜¶
　　　朗然子家書¶
　　三洞修道儀一卷¶
　　　初入道儀¶
　　　洞神部道士¶
<pb:CK-KZ_JYC03_04p053a>¶
高𤣥部道士(亦云高上紫虛)¶
　　　昇𤣥部道士¶
　　　中盟洞𤣥部道士¶
　　　三洞部道士¶
　　　大洞部道士¶
　　　居山道士¶
　　　洞淵道士¶
　　　北帝太𤣥道士¶
　　　女官部¶
　　　正一盟威女官¶
<pb:CK-KZ_JYC03_04p053b>¶
　　　　洞神女官¶
　　　　高𤣥女官¶
　　　　昇𤣥女官¶
　　　　中盟女官¶
　　　　三洞女官¶
　　　　上淸女官¶
　　　　居山女道士¶
　(張三)十戒功過格一卷(孚佑上帝純陽吕祖天師示定)¶
　　　題詞¶
　　　序¶
<pb:CK-KZ_JYC03_04p054a>¶
　　　　一戒殺¶
　　　　二戒盜¶
　　　　三戒淫¶
　　　　四戒惡口¶
　　　　五戒兩舌¶
　　　　六戒綺語¶
　　　　七戒妄語¶
　　　　八戒貪¶
　　　　九戒瞋¶
　　　　十戒癡¶
<pb:CK-KZ_JYC03_04p054b>¶
　　警世功過格一卷(純陽吕祖天師示定)¶
　　　求心篇¶
　　　功格¶
　　　　意善(五十六則)¶
　　　　語善(三十九則)¶
　　　　行善(七十二則)¶
　　　過格¶
　　　　意惡(五十九則)¶
　　　　語惡(五十九則)¶
　　　　行惡(一百二十一則)¶
<pb:CK-KZ_JYC03_04p055a>¶
　　　　明陶石簣望齡功過論(附)¶
　　　　功過格後䟦(惠覺弟子蔣予蒲)¶
　　　　功過格後䟦(通仁弟子賞鉛)¶
　(張四)要修科儀戒律鈔一卷¶
　　　部秩鈔¶
　　　傳經鈔¶
　　　折傳鈔¶
　　　年限鈔¶
　　　冩經鈔¶
　　　存念咒鈔¶
<pb:CK-KZ_JYC03_04p055b>¶
　　　講說咒¶
　　　發心鈔¶
　　　受持鈔¶
　(張五)太上濟度章赦三卷¶
　　　卷上¶
　　　　延生解厄章(七曜齋用)¶
　　　　謝土安宅章(安宅齋用)¶
　　　　遣疫癘保病章¶
　　　　收邪斷怪解厄保命章¶
　　　　保病解厄章¶
<pb:CK-KZ_JYC03_04p056a>¶
　　　　傳法授道祈恩謝過章(傳度用)¶
　　　　謝罪祈雨章(雷霆齋用)¶
　　　　祈嗣章(祈嗣用)¶
　　　　文昌祈祿章¶
　　　　延生解厄延夀章¶
　　　　謝罪祈晴章¶
　　　　禳火災章¶
　　　　謝罪遣煌保田章¶
　　　　諸章官式¶
　　　　　保蠶¶
<pb:CK-KZ_JYC03_04p056b>¶
　　　　　保胎¶
　　　　　保男¶
　　　　　逐盜¶
　　　　　保六畜¶
　　　　　絕墓訟¶
　　　　　斷口舌¶
　　　　　除官訟¶
　　　　　飜咒詛¶
　　　　　除顚邪¶
　　　　　防刼盜¶
<pb:CK-KZ_JYC03_04p057a>¶
　　　　　利宅舍𨚫虛耗¶
　　　　　保遠行¶
　　　　　保移徙¶
　　　　　解𡨚愆¶
　　　　　祈雪¶
　　　卷中¶
　　　　破酆都開業道章¶
　　　　素車白馬章¶
　　　　開通道路章¶
　　　　攝召亡魂章¶
<pb:CK-KZ_JYC03_04p057b>¶
　　　　沭浴醫治章¶
　　　　溥度幽魂章¶
　　　　九煉生仙昇度亡魂章¶
　　　　酆都赦罪章¶
　　　　沭浴煉度章¶
　　　　升度亡靈章¶
　　　　遷拔亡靈章¶
　　　　蕩滌血湖章¶
　　　　滅度煉尸生仙章¶
　　　　升度仙魂章¶
<pb:CK-KZ_JYC03_04p058a>¶
　　　　斷絕復連章¶
　　　　啟告𤣥穹章¶
　　　　超凌祖𤣥解𡨚章¶
　　　　不經地獄章¶
　　　　南宫寄藉章¶
　　　　眾眞監度章¶
　　卷下¶
　　　　玉淸大赦¶
　　　　靑𤣥寶赦¶
　　　　玉皇上帝𡽪號寶赦¶
<pb:CK-KZ_JYC03_04p058b>¶
　(張六)无上黃籙大齋立成儀符命門一卷(蔣叔輿編集)¶
　　　符命¶
　　　印文¶
　　紫皇煉度𤣥科一卷¶
　　神功妙濟眞君禮文一卷¶
　(張七)天仙大戒一卷(宏教眞君柳守元撰)¶
　　初眞戒一卷(崑陽子王常月著)¶
　　　序(王常月撰)¶
　　　序(龍起潛題)¶
　　　戒壇規範引言¶
<pb:CK-KZ_JYC03_04p059a>¶
　　　初眞戒說¶
　　　初眞戒律¶
　　　行持總說¶
　　　入戒要規¶
　　　三師原說¶
　　　持受諸咒品¶
　　　三衣式¶
　　　凈巾¶
　　　𤣥門持戒威儀¶
　　　　出入威儀¶
<pb:CK-KZ_JYC03_04p059b>¶
　　　　事師威儀¶
　　　　視聽威儀¶
　　　　言語威儀¶
　　　　盥櫛威儀¶
　　　　飲食威儀¶
　　　　聽法威儀¶
　　　　出行威儀¶
　　　　起立威儀¶
　　　　坐卧威儀¶
　　　　作務威儀¶
<pb:CK-KZ_JYC03_04p060a>¶
　　　　沐浴威儀¶
　　　弟子奉師科戒(三十九條)¶
　　　戒衣四十六條¶
　　　女眞九戒(附)¶
　　　崑陽律師付囑偈¶
　　　初眞戒後序¶
　　中極戒一卷¶
　　　上淸洞眞智慧觀身大戒經¶
　　　行持中極大戒應用秘咒¶
　　　翼集¶
<pb:CK-KZ_JYC03_04p060b>¶
　(翼一)上淸三尊譜錄一卷¶
　　　无上九天丈人三尊譜錄¶
　　　序金明𤣥應品¶
　終南山祖庭仙眞內傳一卷(夷山天樂道人李道謙編)¶
　　　玉蟾眞人¶
　　　靈陽眞人¶
　　　劉通微¶
　　　史處厚¶
　　　嚴處常¶
　　　妙　玹¶
<pb:CK-KZ_JYC03_04p061a>¶
　　　曹　瑱¶
　　　來靈玉¶
　　　雷大通¶
　　　劉眞一¶
　　　李大乘¶
　　　趙九淵¶
　　　蘇　鉉¶
　　　于通淸¶
　　　趙悟𤣥¶
　　　叚明源¶
<pb:CK-KZ_JYC03_04p061b>¶
　　　柳開悟¶
　　　任守一¶
　　　楊明眞¶
　　　周全道¶
　　　喬潛道¶
　　　李冲道¶
　　　趙九吉¶
　　　陶彥明¶
　　　王志達¶
　　　薛知微¶
<pb:CK-KZ_JYC03_04p062a>¶
　　　陳知命¶
　　　宋明一¶
　　　吕道安¶
　　　畢知常¶
　　　淸和眞人¶
　　　眞常眞人¶
　　　洞眞眞人¶
　　　披雲眞人¶
　　　白雲眞人¶
　　　無欲眞人¶
<pb:CK-KZ_JYC03_04p062b>¶
　　　圓明眞人¶
　　終南山說經臺厯代眞仙碑記一卷¶
　　　九天仙伯文始先生無上眞人¶
　　　杜陽宫太和尹眞人¶
　　　王屋山太極杜眞人¶
　　　赤城宫彭眞人¶
　　　太淸宋眞人¶
　　　西嶽馮眞人¶
　　　白水宫姚眞人¶
　　　秦隴宫周眞人¶
<pb:CK-KZ_JYC03_04p063a>¶
　　　淸尹眞人¶
　　　大有宫王眞人¶
　　　西嶽仙卿李眞人¶
　　　上淸封眞人¶
　　　太淸高仙張眞人¶
　　　梁考成眞人¶
　　　王子年眞人¶
　　　孫仲宣眞人¶
　　　馬元約法師¶
　　　尹靈鑒眞人¶
<pb:CK-KZ_JYC03_04p063b>¶
　　　王道義法師¶
　　　母始光法師¶
　　　貞懿先生陳眞人¶
　　　李順興眞人¶
　　　張法樂先生¶
　　　精思法師韋眞人¶
　　　侯法先法師¶
　　　威儀法師王眞人¶
　　　嚴道通法師¶
　　　于長文法師¶
<pb:CK-KZ_JYC03_04p064a>¶
　　　金紫光祿大夫岐法師¶
　　　巨國珍法師¶
　　　田仕文法師¶
　　　銀靑光祿大夫尹尊師¶
　　　正一通眞梁眞人¶
　　　掌教大宗師淸和尹眞人¶
　　　同塵洪妙李眞人¶
　　　西川靑羊宫碑記(樂朋龜撰)¶
　　　𤣥元十子圖記¶
　(翼二)甘水仙源錄二卷(夷門天樂道人李道謙撰)¶
<pb:CK-KZ_JYC03_04p064b>¶
　　　卷一¶
　　　　序¶
　　　　詔書¶
　　　　碑文¶
　　　　　終南山神仙重陽眞人全眞教祖碑¶
　　　　　重陽祖師仙跡記¶
　　　　　丹陽眞人馬公登眞記¶
　　　　　全眞第二代丹陽眞人馬宗師道行碑¶
　　　　　長眞子譚眞人仙跡碑銘¶
　　　　　長生眞人劉宗師道行碑¶
<pb:CK-KZ_JYC03_04p065a>¶
　　　　　長春眞人本行碑¶
　　　　　玉陽體𤣥廣度眞人王宗師道行碑銘(并序)¶
　　　　　廣甯通𤣥太古眞人郝宗師道行碑¶
　　　　　七眞讚(北平王粹子正述)¶
　　　　　淸和妙道廣化眞人尹宗師碑銘(并序)¶
　　　　　𤣥門掌教大宗師眞常李眞人道行碑銘¶
　　　　　終南山重陽萬夀宫洞眞于眞人道行碑銘¶
　　　　　眞常子李眞人碑銘¶
　　　　　離峯子于公墓銘¶
　　　　　弘𤣥眞人趙公道行碑¶
<pb:CK-KZ_JYC03_04p065b>¶
　　　　　終南山碧虛眞人楊先生墓銘¶
　　　　　終南山全陽眞人周尊師道行碑¶
　　　　　普照眞人𤣥通子范公墓誌銘¶
　　　　　棲雲眞人王尊師道行碑¶
　　　　　應緣扶教崇道張尊師道行碑¶
　　　　　𤣥門掌教宗師誠明眞人道行碑銘¶
　　　　　湛然子趙先生墓碑¶
　　　　　終南山靈虛觀冲虛大師吕君墓誌¶
　　　　　眞靜崔先生傳¶
　　　　　冲和眞人潘公神道之碑¶
<pb:CK-KZ_JYC03_04p066a>¶
　　　　　無爲抱道素德眞人夏公道行碑記¶
　　　　　冲虛大師于公墓碣銘¶
　　　　　𤣥門宏教白雲眞人綦公道行碑¶
　　(翼三)卷二¶
　　　　終南山重陽萬夀宫無欲觀妙眞人李公本行碑¶
　　　　紫陽眞人祭無欲眞人¶
　　　　佐𤣥寂照大師馮公道行碑銘¶
　　　　重𤣥廣德弘道眞人孟公碑銘¶
　　　　渾源縣眞常子劉君道行記¶
　　　　重𤣥子李先生版眞碑銘¶
<pb:CK-KZ_JYC03_04p066b>¶
　　　　　棲眞子李尊師墓碑¶
　　　　　崇眞光教湻和眞人道行之碑¶
　　　　　順眞冲虛眞人毛尊師蛻化銘¶
　　　　　終南山圓明眞人李練師道行碑¶
　　　　　淸虛大師把君道行錄¶
　　　　　終南山樓觀宗聖宫同塵眞人李眞師道行碑¶
　　　　　洗燈子然先生道行碑銘¶
　　　　　通眞子秦公道行碑銘¶
　　　　　恕齋王先生事蹟¶
　　　　　訥菴張先生事蹟¶
<pb:CK-KZ_JYC03_04p067a>¶
　　　　純成子李君墓誌銘¶
　　　　洞觀普濟圓明眞人高君道行碑¶
　　　　太華眞隱楮君傳¶
　　　　洞𤣥子史公道行錄¶
　　　　史講師道行錄後跋文¶
　　　　泰安阜上張氏先瑩記¶
　　　　終南劉先生事蹟¶
　　　　淸平子趙先生道行碑¶
　　　　知常姬眞人事蹟¶
　　　　延安路趙先生本行記¶
<pb:CK-KZ_JYC03_04p067b>¶
　　　　洞𤣥虛靜大師申公提點墓誌銘¶
　　　　鄂縣奉渡鎭重修志道觀碑¶
　　　　燕京白雲觀處順堂會葬記¶
　　　　懷州淸眞觀記¶
　　　　衞州昨城縣靈虛觀碑¶
　　　　鄧州重陽觀記¶
　　　　燕京剏建玉淸觀碑¶
　　　　德興府秋陽觀碑¶
　　　　剏建眞常觀記¶
　　　　大金陝州修靈虛觀記¶
<pb:CK-KZ_JYC03_04p068a>¶
　　　　修建開陽觀碑¶
　　　　順德府通眞觀碑¶
　　　　重修太淸觀記¶
　　　　淵靜觀記¶
　　　　神淸觀記¶
　　　　隴州汧陽縣新修玉淸觀記¶
　　　　大都淸逸觀碑¶
　　　　增修華淸宫記¶
　　　　七眞傳序¶
　　　　送眞人于公如北京引¶
<pb:CK-KZ_JYC03_04p068b>¶
　　　　終南山甘河鎭遇仙宫詩序¶
　　　　題甘河遇仙宫¶
　　　　後序¶
　(翼四五)三洞羣仙錄一卷(正一道士陳葆光撰集)¶
　(翼六)華蓋山三仙眞經一卷¶
　　　橋仙觀碑記(顏眞卿撰)¶
　　　三眞君記(李冲元譔)¶
　　　解𡨚滅罪度人心經¶
　　華蓋山三仙事實一卷(玉笥山道士沈庭瑞述)¶
　　　三仙事實序四篇¶
<pb:CK-KZ_JYC03_04p069a>¶
　　　浮邱公度周靈太子王子晉¶
　　　浮邱公授詩學與王子晉¶
　　　浮邱公授詩學與申公¶
　　　浮邱公度王褒¶
　　　浮邱公遺跡¶
　　　唐神武皇帝遣使詣華蓋山華林山投簡¶
　　　山圖雜載¶
　　　二眞君實錄¶
　　　道士章元樞編華蓋山事實¶
　　　　洞¶
<pb:CK-KZ_JYC03_04p069b>¶
　　　　凹¶
　　　　臺¶
　　　　嶺¶
　　　　坑¶
　　　　壇¶
　　　　巖¶
　　　　丹井¶
　　　　景致¶
　　　　奇異¶
　　　　祥瑞¶
<pb:CK-KZ_JYC03_04p070a>¶
　　　　靈篆¶
　　　　十二峯¶
　　　　三十六福地¶
　　　　宫觀¶
　　　　名山¶
　　　沈道者傳¶
　　　詹太初¶
　　　毛道人¶
　　　饒處士¶
　　　感應朝山求樂¶
<pb:CK-KZ_JYC03_04p070b>¶
　　　化將官齋以遺兵士觸穢¶
　　　樵者獲紫𤣥洞下仙書¶
　　　郭眞君化身湖北救人難病¶
　　　華蓋巖警戒劉厨裸露¶
　　　夢華蓋眞仙衣袞冤服¶
　　　山南老人應王家求嗣¶
　　　羣仙尊讓浮邱坐次¶
　　　檀香華蓋金像記¶
　　　眞仙降附童子¶
　　　誦華蓋眞君聖號免溺死¶
<pb:CK-KZ_JYC03_04p071a>¶
　　　誦聖號免山崩壓死¶
　　　村僕喫肉登山獲警戒¶
　　　大仙遣雷治㐫徒¶
　　　告仙免壓死¶
　　　吳一鶚夢授法書¶
　　　朝山母病頓安¶
　　　賈氏還魂言冥間事¶
　　　華蓋辟邪靈符應驗¶
　　　浮邱眞君治龍源山頂水怪及靈跡¶
　　　朝山禱雨¶
<pb:CK-KZ_JYC03_04p071b>¶
　　　孫尙書朝山感應¶
　　　陳檢法母虞宜人病夢三眞授銅筋卽愈建寶殿¶
　　　廬陵周顯述三眞靈異¶
　　　縣司迎華蓋眞仙禱雨¶
　(翼七)漢天師世家一卷¶
　　　太祖高皇帝御製贊詞¶
　　　招聘榜文¶
　　　回勉澄心定性以凝道功書¶
　　　賜褒天師旨¶
　　　命普施符水旨¶
<pb:CK-KZ_JYC03_04p072a>¶
　　　命選精道法師赴闕書¶
　　　授四十二代天師大眞人誥¶
　　　改封先姑胡氏𤣥君號¶
　　　加授永掌道教事誥¶
　　　遣代祀嵩山勅¶
　　　御製諭祭文¶
　　　授四十三代大眞人誥¶
　　　特召入朝勅¶
　　　賜勉修節以格神明勅¶
　　　封包氏𤣥君誥¶
<pb:CK-KZ_JYC03_04p072b>¶
　　　禁私出符籙旨¶
　　　成祖文皇帝命編進道書勅¶
　　　命齋事有應獎勅¶
　　　命專出符籙旨¶
　　　命邀請眞仙張三丰勅¶
　　　遣行人諭祭文¶
　　　皇太子遣祭文¶
　　　授四十四代大眞誥¶
　　　命擇好道之士遣用勅¶
　　　頒賜大和圓光圖并榔梅勅¶
<pb:CK-KZ_JYC03_04p073a>¶
　　　命選武當山住持勅¶
　　　命禱于福建靈濟宫瑞應獎勅¶
　　　召勅¶
　　　封孫氏𤣥君誥¶
　　　命祈謝大齋端應獎勅¶
　　　宣宗章皇帝推恩申錫嘉號勅¶
　　　加封號¶
　　　遣太監諭賜祭葬文¶
　　　授四十五代大眞人誥¶
　　　贈孫氏𤣥君誥¶
<pb:CK-KZ_JYC03_04p073b>¶
　　　英宗睿皇帝封董氏𤣥君誥¶
　　　遣禮部尙書工部主事諭賜祭葬文¶
　　　授四十六代大眞人誥¶
　　　贈父眞人誥¶
　　　封母高氏𤣥君誥¶
　　　禁約族屬人等欺害勅¶
　　　頒賜藏經旨¶
　　　禁諸人私出符籙¶
　　　加封高氏太𤣥君誥¶
　　　景皇帝加封四十六代大眞人誥¶
<pb:CK-KZ_JYC03_04p074a>¶
　　　憲宗純皇帝申禁假造符籙勅¶
　　　再加封四十六代大眞人誥¶
　　　授四十七代大眞人誥¶
　　　封母吳氏𤣥君誥¶
　　　申禁偽造符錄勅¶
　　　孝宗敬皇帝賜準致仕勅¶
　　　賜褒問書¶
　　　諭禁止偽造符籙勅¶
　　　賜書軸銀幣勅¶
　　　命賫香儀勅¶
<pb:CK-KZ_JYC03_04p074b>¶
　　　授四十八代大眞人誥¶
　　　武宗毅皇帝修建太上淸宫勅¶
　　　世宗肅皇帝加封大眞人誥¶
　　　加封大眞人勅¶
　　　命祈禱于太和山勅¶
　　　重修大眞人府第勅¶
　　　重修大上淸宫勅¶
　　　准照舊蠲免通戶差徭旨¶
　　　提問沿途違慢官吏旨¶
　　　命沿途衙門應付勅¶
<pb:CK-KZ_JYC03_04p075a>¶
　　　命往齊雲山修醮勅¶
　　　聖母升遐示哀手書¶
　　　賀生子手書¶
　　　暫免入朝勅¶
　　　贈朱氏宋氏𤣥君誥¶
　　　贈李氏吳氏柳氏𤣥君誥¶
　　　再暫免入朝勅¶
　　　御札賜嗣子名¶
　　　特賜侯爵例祭葬䘏典諭¶
　　　遣行人諭祭文¶
<pb:CK-KZ_JYC03_04p075b>¶
　　　授四十九代大眞人誥¶
　　　賜伯爵服旨¶
　　　賜增應付旨¶
　　　暫免入朝勅¶
　　　申勅所司照舊優免給與新例勘合應付旨¶
　　　諭有司官員人等不許欺慢勅¶
　　　封徐氏元君誥¶
　　　禁族屬人等欺害勅¶
　　　遣行人諭祭文¶
　(翼又七)虛靖眞君語錄一卷(嗣孫四十三代天帥宇初編次)¶
<pb:CK-KZ_JYC03_04p076a>¶
　　　序¶
　　　文¶
　　　　心說¶
　　　　開壇法語¶
　　　　答池州太守書¶
　　　　答眞定府太守書¶
　　　　答湯明權啟¶
　　　　答太守林公書¶
　　　　答林靈素書¶
　　　　傳天師與弟靑詞¶
<pb:CK-KZ_JYC03_04p076b>¶
　　　　謝官職表¶
　　　五言吉詩(九首)¶
　　　歌行(十首)¶
　　　五言律詩(十六首)¶
　　　聯句(六首)¶
　　　七言律詩(七十八首)¶
　　　詞(三十三首)¶
　　　頌(一首)¶
　　　五言絕句(七首)¶
　　　六言絕句(二首)¶
<pb:CK-KZ_JYC03_04p077a>¶
　　　七言絕句(十六首)¶
　(翼八)金蓮正宗記一卷(林間羽客樗櫟道人編)¶
　　　東華帝君¶
　　　正陽鍾離帝君¶
　　　純陽吕帝君¶
　　　海蟾劉眞人¶
　　　重陽王眞人¶
　　　玉蟾和眞人¶
　　　靈陽李眞人¶
　　　丹陽馬眞人¶
<pb:CK-KZ_JYC03_04p077b>¶
　　　長眞譚眞人¶
　　　長生劉眞人¶
　　　長春邱眞人¶
　　　玉陽王眞人¶
　　　廣甯郝眞人¶
　　　淸靜散人¶
　　金蓮正宗仙源像傳一卷¶
　　　劉志𤣥序¶
　　　元太祖皇帝召邱神仙手詔¶
　　　元世祖皇帝褒封制詞¶
<pb:CK-KZ_JYC03_04p078a>¶
　　　武宗皇帝加封制詞¶
　　　混元老子¶
　　　東華帝君¶
　　　正陽子¶
　　　純陽子¶
　　　海蟾子¶
　　　重陽子¶
　　　丹陽子¶
　　　長眞子¶
　　　長生子¶
<pb:CK-KZ_JYC03_04p078b>¶
　　　長春子¶
　　　玉陽子¶
　　　廣甯子¶
　　　淸凈子¶
　　七眞年譜一卷(夷山李道謙編)¶
　(翼九)洞天福地嶽凟名山記(唐廣成先生杜光庭編)¶
　　　嶽凟眾山¶
　　　中國五嶽¶
　　　十大洞天¶
　　　五鎭海凟¶
<pb:CK-KZ_JYC03_04p079a>¶
　　　三十六靖廬¶
　　　三十六洞天¶
　　　七十二福地¶
　　　靈化二十四¶
　　南嶽覽勝集一卷¶
　　　眞君觀¶
　　　衡岳觀¶
　　　紫蓋院¶
　　　聖夀觀¶
　　　華蓋觀¶
<pb:CK-KZ_JYC03_04p079b>¶
　　　上淸宫¶
　　　石室隱眞殿¶
　　　中宫¶
　　　元陽宫¶
　　　田眞院¶
　　　北帝院¶
　　　凌虛宫¶
　　　洞靈宫¶
　　　招仙觀¶
　　　九眞觀¶
<pb:CK-KZ_JYC03_04p080a>¶
　　　降聖觀¶
　　　九仙宫¶
　　　光天觀¶
　　　安寶觀¶
　　　尋眞觀¶
　　　普賢觀¶
　　　玉淸觀¶
　　　洞陽宫¶
　　　洞門觀¶
　　　太平觀¶
<pb:CK-KZ_JYC03_04p080b>¶
　　　西臺觀¶
　　　紫虛閣¶
　　　靈西觀¶
　　梅仙觀記一卷¶
　　西山羣仙會眞記一卷(華陽眞人施肩吾撰)¶
　　　識道¶
　　　識法¶
　　　識人¶
　　　識時¶
　　　識物¶
<pb:CK-KZ_JYC03_04p081a>¶
　　　養生¶
　　　養形¶
　　　養炁¶
　　　養心¶
　　　養夀¶
　　　補內¶
　　　補炁¶
　　　補精¶
　　　補益¶
　　　補損¶
<pb:CK-KZ_JYC03_04p081b>¶
　　　眞水火¶
　　　眞龍虎¶
　　　眞丹藥¶
　　　眞鉛汞¶
　　　眞陰陽¶
　　　鍊法入道¶
　　　鍊形化炁¶
　　　鍊氣成神¶
　　　鍊神合道¶
　　　鍊道入聖¶
<pb:CK-KZ_JYC03_04p082a>¶
　　　軫集¶
　(軫一)天下名山記六卷(新安吳秋四西邨選)¶
　　　　卷一¶
　　　　　直隸¶
　　　　　賜遊西苑記　　　　　李　賢¶
　　　　　遊西山記　　　　　　喬　宇¶
　　　　　遊房山記　　　　　　曹學佺¶
　　　　　遊東山記　　　　　　王　惲¶
　　　　　遊香山記　　　　　　王　衡¶
　　　　　遊盤山記　　　　　　袁宏道¶
<pb:CK-KZ_JYC03_04p082b>¶
　　　　登黃金臺記　　　　　　鍾　芳¶
　　　　遊梁氏園記　　　　　　劉定之¶
　　　　記居庸關　　　　　　　蔣一葵¶
　　　　覇水記　　　　　　　　葉　盛¶
　　　　渾河記　　　　　　　　王　萱¶
　　　　桑乾河記　　　　　　　蔣一葵¶
　　　　盧溝河記¶
　　　　經淸河¶
　　　　記黃花鎭¶
　　　　碣石山注　　　　　　　　　　酈道元¶
<pb:CK-KZ_JYC03_04p083a>¶
　　　　江南¶
　　　　　金陵遊記　　　　　　王叔承¶
　　　　　遊牛首山記　　　　　都　穆¶
　　　　　遊觀音崖記¶
　　　　　遊燕子磯　　　　　　　　　宗　臣¶
　　　　　六朝事跡　　　　　　　　　張敦順¶
　　　　　　宫殿¶
　　　　　　石城¶
　　　　　　冶城¶
　　　　　　金城¶
<pb:CK-KZ_JYC03_04p083b>¶
　　　　　　臺城¶
　　　　　　白下¶
　　　　　　朱雀門¶
　　　　　　眞武湖¶
　　　　　　景陽樓¶
　　　　　　新亭¶
　　　　　　白下亭¶
　　　　　　雨花臺¶
　　　　　　聽箏堂¶
　　　　　　馳道¶
<pb:CK-KZ_JYC03_04p084a>¶
　　　　　　大江¶
　　　　　　秦淮¶
　　　　　　橫塘¶
　　　　　　霹𩆝溝¶
　　　　　　靑溪¶
　　　　　　邀地步¶
　　　　　　桃葉渡¶
　　　　　　白鷺洲¶
　　　　　　景陽井¶
　　　　　　白楊路¶
<pb:CK-KZ_JYC03_04p084b>¶
　　　　　　謝安墩¶
　　　　　　桃花塢¶
　　　　　　射雉場¶
　　　　　　烏衣巷¶
　　　　　　長干¶
　　　　　畫江行小記　　　　　楊文驄¶
　　　　　　白鷺洲¶
　　　　　　石城¶
　　　　　　佳山寺後¶
　　　　　　觀音門¶
<pb:CK-KZ_JYC03_04p085a>¶
　　　　　　弘濟寺¶
　　　　　　燕子磯¶
　　　　　　江中望栖霞¶
　　　　　　江中日落¶
　　　　　　金山¶
　　　　　　玉山¶
　　　　　　古銀山望金焦¶
　　　　　　紫陽洞¶
　　　　　遊茅山記　　　　　　都　穆¶
　　　　　遊桓山記　　　　　　蘇　軾¶
<pb:CK-KZ_JYC03_04p085b>¶
　　　　　牛渚山記　　　　　　陸　游¶
　　　　　醒心亭記　　　　　　曾　鞏¶
　　　　　遊黃山記　　　　　　汪澤民¶
　　　　　　　　　　　　　　　　　　黃汝亨¶
　　　　　海子記　　　　　　　湯賓尹¶
　　　　　遊黃山記略　　　　　方士翌¶
　　　　　遊齊雲山記　　　　　程敏政¶
　　　　　遊齊雲山華蓋洞記　　雷　逵¶
　　　　　遊九華山記　　　　　王思任¶
　　　　　望九華　　　　　　　　　　王十朋¶
<pb:CK-KZ_JYC03_04p086a>¶
　　　　　其二¶
　　　　　夜度兩關記　　　　　程敏政¶
　　(軫二)卷二¶
　　　　江南¶
　　　　　菱溪石記　　　　　　歐陽修¶
　　　　　遊子房山記　　　　　王思任¶
　　　　　遊金山記¶
　　　　　遊焦山記¶
　　　　　遊北固山記¶
　　　　　遊焦山小記　　　　　李流芳¶
<pb:CK-KZ_JYC03_04p086b>¶
　　　　　望江記　　　　　　　李　默¶
　　　　　虛邱　　　　　　　　　　　李流芳¶
　　　　　靈巖記　　　　　　　袁宏道¶
　　　　　東門觀桃花記　　　　王　衡¶
　　　　　遊洞庭山記　　　　　王思任¶
　　　　　梅花墅記　　　　　　鍾　惺¶
　　　　　遊慧山寺記　　　　　陸　羽¶
　　　　浙江¶
　　　　　記蘇堤始末　　　　　楊　慎¶
　　　　　湖山小記　　　　　　蕭士瑋¶
<pb:CK-KZ_JYC03_04p087a>¶
　　　　　西湖遊記　　　　　　尹　仲¶
　　　　　題西湖卧遊册　李流芳¶
　　　　　上天竺復菴記　　　　陸　游¶
　　　　　遊龍井記　　　　　　程端明¶
　　　　　發[弓*安]光宿法相寺記朱之俊¶
　　　　　重修湖心亭記　　　　韓　敬¶
　　　　　越中雜記　　　　　　袁宏道¶
　　　　　　湘湖¶
　　　　　　蘭亭¶
　　　　　　禹穴¶
<pb:CK-KZ_JYC03_04p087b>¶
　　　　　　鑑湖¶
　　　　　　西施山¶
　　　　　　六陵¶
　　　　　　五泄¶
　　　　　　玉京洞¶
　　　　　遊禹穴記　　　　　　鄭善夫¶
　　　　　遊雪竇記　　　　　　李　濂¶
　　　　　西施山書舍記　　　　徐　渭¶
　　　　　遊五洩山水記　　　　宋　濂¶
　　　　　登西臺慟哭記　　　　謝　翱¶
<pb:CK-KZ_JYC03_04p088a>¶
　　　　　桐溪注　　　　　　　　　　酈道元¶
　　　　　縠水注¶
　　　　　遊五亭記　　　　　　白居易¶
　　　　　東目紀略　　　　　　馮夢禎¶
　　　　　西目紀略¶
　　　　　天目遊記　　　　　　袁宏道¶
　　　　　遊吳興山水淸遠圖記　趙孟頫¶
　　　　　遊白雲峯適深居過普濟淸遠樓記¶
　　　　　　　　　　　　　　　　　　劉　基¶
　　　　　石門洞記　　　　　　劉　涇¶
<pb:CK-KZ_JYC03_04p088b>¶
　　　　　赤松觀石羊記　　　　謝　翱¶
　　　　　月泉遊記¶
　　　　　長嘯山游記　　　　　王　柏¶
　　　　　鹿田聽雨記　　　　　謝　翱¶
　　　　　劉阮洞記　　　　　　鄭志道¶
　　　　　中山草堂記　　　　　方孝儒¶
　　　　　淸泉山記¶
　　　　　天姥山　　　　　　　　　　王思任¶
　　　　　孤嶼¶
　　　　　小洋¶
<pb:CK-KZ_JYC03_04p089a>¶
　　　　　雁山觀石梁記　　　　李孝先¶
　　　　　雁蕩山記　　　　　　王思任¶
　　(軫三)卷三¶
　　　　江西¶
　　　　　孺子祠堂記　　　　　曾　鞏¶
　　　　　武功山記　　　　　　李　濂¶
　　　　　遊褒禪山記　　　　　王安石¶
　　　　　遊廬山記　　　　　　王廷珪¶
　　　　　遊東林記　　　　　　姜　輅¶
　　　　　遊廬山記　　　　　　李夢陽¶
<pb:CK-KZ_JYC03_04p089b>¶
　　　　　廬山卧龍菴記　朱　熹¶
　　　　　廬山棲賢寺新修僧堂記蘇　轍¶
　　　　　廬山草堂記　　　　　白居易¶
　　　　　遊廬山記　　　　　　袁宏道¶
　　　　　石門澗記　　　　　　周景式¶
　　　　　石鐘山記　　　　　　蘇　轍¶
　　　　　鄱陽山水記　　　　　孫仲益¶
　　　　　遊小孤山記　　　　　陸　游¶
　　　　　遊文山觀大水記　　　文天祥¶
　　　　　遊鄢家山記　　　　　徐世溥¶
<pb:CK-KZ_JYC03_04p090a>¶
　　　　　擬峴臺記　　　　　　曾　鞏¶
　　　　　春浮園記　　　　　　蕭士瑋¶
　　　　　遊石籠記　　　　　　王　嚮¶
　　　　　遊窪泉記　　　　　　劉　楚¶
　　　　　記柴桑　　　　　　　何　壁¶
　　　　　遊西山錄　　　　　　　　　周必大¶
　　　　　遊龍虎山記　　　　　陸九淵¶
　　　　　遊麻姑山記　　　　　伍餘福¶
　　　　　遊洪崖記　　　　　　徐世溥¶
　　　　　遊金精山記　　　　　曾元一¶
<pb:CK-KZ_JYC03_04p090b>¶
　　　　　洪陽洞記　　　　　　洪經奎¶
　　　　湖廣¶
　　　　　遊武昌東山記　　　　楊士奇¶
　　　　　楚小志　　　　　　　　　　錢希言¶
　　　　　　洞庭山¶
　　　　　　雲夢澤¶
　　　　　　瀟湘¶
　　　　　　章華臺¶
　　　　　　渚宫¶
　　　　　　仲宣樓¶
<pb:CK-KZ_JYC03_04p091a>¶
　　　　　　庾樓¶
　　　　　　道士洑¶
　　　　　　赤壁¶
　　　　　　黃陂¶
　　　　　　武昌樓¶
　　　　　　鸚鵡洲¶
　　　　　　黃鶴磯¶
　　　　　　大別山¶
　　　　　　小別山¶
　　　　　　女郎山¶
<pb:CK-KZ_JYC03_04p091b>¶
　　　　　　郎官湖¶
　　　　　　漢陽渡¶
　　　　　楚四樓詠引　　　　　　　　袁宏道¶
　　　　　石皷山記　　　　　　范成大¶
　　　　　始得西山宴遊記　　　柳宗元¶
　　　　　武昌九曲亭記　　　　蘇　轍¶
　　　　　記愚谿　　　　　　　王　楙¶
　　　　　登南樓記　　　　　　陸　游¶
　　　　　出朝陽巖記　　　　　施　昱¶
　　　　　遊朝陽巖記　　　　　元　結¶
<pb:CK-KZ_JYC03_04p092a>¶
　　　　　仲宣樓記　　　　　　王世貞¶
　　　　　雪山氷井記　　　　　吳國倫¶
　　　　　浮渡石記　　　　　　劉湻驥¶
　　　　　大酉洞記　　　　　　王世隆¶
　　　　　遊岳陽洞庭　　　　　　　　高　崶¶
　　　　　君山記　　　　　　　胥文相¶
　　　　　泛沔州郎官湖　　　　　　　李　白¶
　　　　　參游記　　　　　　　尹　伸¶
　　　　　金剛臺女寨記　　　　張縉彥¶
　　　　　參話　　　　　　　　　　　楊　鶴¶
<pb:CK-KZ_JYC03_04p092b>¶
　　　　　沅水注　　　　　　　　　　酈道元¶
　　　　　遊兜率巖記　　宋謝巖¶
　　(軫四)卷四¶
　　　　湖廣¶
　　　　　𤣥嶽記　　　　　　　袁中道¶
　　　　　遊南嶽記　　　　　　譚元春¶
　　　　　　　南嶽記餘四條¶
　　　　　遊𤣥嶽記¶
　　　　　遊太和山記　　　　　王世貞¶
　　　　　太和山後記　　　　　汪道昆¶
<pb:CK-KZ_JYC03_04p093a>¶
　　　　河南¶
　　　　　遊梁記　　　　　　　王仕性¶
　　　　　遊蘇門山百泉記　　　袁宏道¶
　　　　　登嵩山記　　　　　　薛正言¶
　　　　　嵩遊記三策　　　　　袁宏道¶
　　　　　太行山記¶
　　　　　遊百泉記　　　　　　張縉彥¶
　　　　　平泉草木記跋　　　　葉夢得¶
　　　　　濟源池　　　　　　　　　　李　濂¶
　　　　　王屋山記¶
<pb:CK-KZ_JYC03_04p093b>¶
　　　　　遊伊闕記¶
　　　　山東¶
　　　　　東遊記¶
　　　　　泰山記¶
　　　　　遊厯下諸勝記¶
　　　　　孔林記¶
　　　　　岱記¶
　　　　　鄒嶧山記¶
　　　　　謁闕里記¶
　　　　　汶水注¶
<pb:CK-KZ_JYC03_04p094a>¶
　　(軫五)卷五¶
　　　　山西¶
　　　　　遊五臺山記¶
　　　　　恒山¶
　　　　　雁門山¶
　　　　　五臺山¶
　　　　　霍山¶
　　　　　龍門¶
　　　　　晉祠¶
　　　　　汾陽祠¶
<pb:CK-KZ_JYC03_04p094b>¶
　　　　　鼓塠泉¶
　　　　　滹沱源¶
　　　　　姑射山¶
　　　　　遊砥柱記¶
　　　　　龍門山記¶
　　　　　王官谷記¶
　　　　陝西¶
　　　　　遊󰢂陂記¶
　　　　　遊驪山記¶
　　　　　遊終南山記¶
<pb:CK-KZ_JYC03_04p095a>¶
　　　　　遊九龍潭宴別序¶
　　　　　華山記¶
　　　　　華山後記¶
　　　　　華山別記¶
　　　　　遊玉華山記¶
　　　　　棧道銘¶
　　　　　黃河源考¶
　　　　福建¶
　　　　　金溪遊記¶
　　　　　遊淸源山記¶
<pb:CK-KZ_JYC03_04p095b>¶
　　　　　武夷遊記¶
　　　　　武夷山記¶
　　　　　遊武夷山記¶
　　　　　遊滴水巖記¶
　　　　　遊天游峯記¶
　　　　　道山亭記¶
　　(軫六)卷六¶
　　　　廣東¶
　　　　　遊西樵山記¶
　　　　　羅浮指掌圖記¶
<pb:CK-KZ_JYC03_04p096a>¶
　　　　　碧落洞記¶
　　　　　五嶺記¶
　　　　　南海古蹟記¶
　　　　廣西¶
　　　　　羅秀山記¶
　　　　　桂林記¶
　　　　　桂海巖洞志¶
　　　　　桂乃訾家洲亭記¶
　　　　　隱山記¶
　　　　　六洞記¶
<pb:CK-KZ_JYC03_04p096b>¶
　　　　　陽朔山水記¶
　　　　四川¶
　　　　　峨眉山記¶
　　　　　東屯高齋記¶
　　　　　修覺山¶
　　　　　度索尋橦說¶
　　　　　八陣圖記¶
　　　　　浣花草堂記¶
　　　　　蜀川松菊亭記¶
　　　　　秋日宴山亭序¶
<pb:CK-KZ_JYC03_04p097a>¶
　　　　　遊峨眉前記¶
　　　　　大江考¶
　　　　　三峽考¶
　　　　雲南¶
　　　　　山川志¶
　　　　　　玉案山¶
　　　　　　金馬山¶
　　　　　　碧雞山¶
　　　　　　太華山¶
　　　　　　欶雺山¶
<pb:CK-KZ_JYC03_04p097b>¶
　　　　　　滇池¶
　　　　　　瀑布泉¶
　　　　　　點蒼山¶
　　　　　　鳳羽山¶
　　　　　　九曲山¶
　　　　　　西洱海¶
　　　　　　判丈山¶
　　　　　　碧玉峯¶
　　　　　　玉壁山¶
　　　　　　雪山¶
<pb:CK-KZ_JYC03_04p098a>¶
　　　　　　九隆山¶
　　　　　　哀牢山¶
　　　　　　博兩山¶
　　　　　　瀾滄山¶
　　　　　　方丈山¶
　　　　　　蒙樂山¶
　　　　　　烏蒙山¶
　　　　　　高黎共山¶
　　　　　　卧獅山¶
　　　　　　雲巖山¶
<pb:CK-KZ_JYC03_04p098b>¶
　　　　　　羅岷¶
　　　　　　易羅池¶
　　　　　石門山記¶
　　　　　花甸記¶
　　　　　遊點倉山記¶
　　　　貴州¶
　　　　　貴陽山泉志¶
　　　　　　木閣箐山¶
　　　　　　養龍坑¶
　　　　　　大巖山¶
<pb:CK-KZ_JYC03_04p099a>¶
　　　　　　蝸溪叠巖¶
　　　　　　銅關鐵寨山¶
　　　　　　銅皷巖¶
　　　　　　羅團洞¶
　　　　　　八部山¶
　　　　　　羅摩塔山¶
　　　　　　三一溪¶
　　　　　　水洞¶
　　　　　　關索嶺¶
　　　　　　蔡苖山¶
<pb:CK-KZ_JYC03_04p099b>¶
　　　　　　都勻洞¶
　　　　　　白水河¶
　　　　　　棲霞山¶
　　　　　　南望山¶
　　　　　　萬勝山¶
　　　　　　石屏山¶
　　　　　　鐵溪¶
　　　　　　甘梗泉¶
　　　　　　摩天嶺¶
　　　　　　天生橋¶
<pb:CK-KZ_JYC03_04p100a>¶
　　　　　　九溪河¶
　　　　　　旗山¶
　　　　　　谷峽山¶
　　　　　　木稀山¶
　　　　　　嚮水河¶
　　　　　　盤江山¶
　　　　　　白石崖¶
　　　　　　木案山¶
　　　　　　水雲洞記¶
¶	
<pb:CK-KZ_JYC03_04p100b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
重刋道藏輯要子目初編卷四終¶
