#-*- mode: org; -*-
#+EXPORT_ID: JYC03
#+TITLE:
#+WITNESS: CK-KZ JYE
#+BASEEDITION: YP
#+SEC: 02
<pb:CK-KZ_JYC03_02p001a>¶
道藏輯要子目初編卷二¶
　　　　　　　井　研　賀　龍　驤　初　編¶
　　　　　　　新　津　彭　瀚　然　參　訂¶
　　　　　　　成都二仙菴監院　陳悟元恭校¶
　　　斗集¶
　(斗壹)先天斗帝𤣥宮靈妙眞經疏解一卷(呂純陽)¶
　　　靈妙緣起品¶
　　　靈妙持心品¶
　　　靈妙解脫品¶
　　　靈妙精進品¶
<pb:CK-KZ_JYC03_02p001b>¶
　　　靈妙布施品¶
　　　靈妙離欲品¶
　　　靈妙淸淨品¶
　　　靈妙煉虛品¶
　　　靈妙超昇品¶
　　先天斗姆戒殺延生經一卷¶
　(斗二)北斗本命延生經一卷¶
　　南斗延夀度人經一卷¶
　　東斗主算護命經一卷¶
　　西斗記名護身經一卷¶
<pb:CK-KZ_JYC03_02p002a>¶
　　中斗大魁保命經一卷¶
　　北斗延生經註解并頌一卷(崆峒山𤣥元眞人)¶
　(斗三)九皇新經註解三卷(呂純陽)¶
　(斗四)𤣥宗正旨一卷(呂純陽傳本)¶
　　浮黎鼻祖金華秘訣一卷(廣成子　仙翁葛𤣥註)¶
　　　採金定水章¶
　　　求眞踵息章¶
　　　神室變化章¶
　　　壇爐鼎竈章¶
　　　水火化育章¶
<pb:CK-KZ_JYC03_02p002b>¶
　　　浮黎淸濁章¶
　　　接氣生神章¶
　　　點化分胎章¶
　　　十月丹成章¶
　　　金鼎通𤣥章¶
　　　妙香並濟章¶
　　　服食登眞章¶
　　金碧古文龍虎上經三卷(王道註疏周眞一證)¶
　　　卷上¶
　　　　神室者丹之樞紐章¶
<pb:CK-KZ_JYC03_02p003a>¶
　　　　出陽入陰章¶
　　　　制由王者章¶
　　　　坎離數一二章¶
　　　　剛柔有表裏章¶
　　　　變化旣未神章¶
　　　　水火各一方章¶
　　　　神室設位章¶
　　　　有無相制章¶
　　　　訣不輒造章¶
　　　　金火者鉛也章¶
<pb:CK-KZ_JYC03_02p003b>¶
　　　　於是𤣥潤光澤章¶
　　　　𤣥女演其序章¶
　　　卷中¶
　　　　故演作丹意章¶
　　　　坤初變成震章¶
　　　　十六轉相減章¶
　　　　乾坤括初始章¶
　　　　調火六十日章¶
　　　　發火初温微章¶
　　　卷下¶
<pb:CK-KZ_JYC03_02p004a>¶
　　　　神室先施行章¶
　　　　陽氣發坤章¶
　　　　華蓋上臨章¶
　　　　火煉中宮土章¶
　　　　土鎭中宮章¶
　　　　水土獨相[酉*巳]章¶
　　　　金德尙白章¶
　　　　有無互相制章¶
　　　　鍊銀於鉛章¶
　　　　銀爲鉛母章¶
<pb:CK-KZ_JYC03_02p004b>¶
　　　　穀爲金精章¶
　　　　圓中高起章¶
　　　　磁石吸鐵章¶
　　　　火記不虛作章¶
　　　　攢簇周天火候圖¶
　　　　金火相交生藥圖¶
　　金碧古文龍虎經𤣥解一卷(軒轅黃帝著彭好古解)¶
　(斗五)唱道眞言五卷(南極仙翁傳鶴臞子集)¶
　(斗六)黃帝陰符經十眞集解三卷¶
　　　卷上¶
<pb:CK-KZ_JYC03_02p005a>¶
　　　　神化抱一演道章¶
　　　卷中¶
　　　　富國安民演法章¶
　　　卷下¶
　　　　强兵戰勝演術章¶
　　黃帝陰符經註一卷(唐張果　元王道開　明高時明)¶
　　黃帝陰符經註一卷(沈亞夫)¶
　　黃帝陰符經註一卷(蒼厓氏)¶
　　黃帝陰符經頌一卷(元陽子)¶
　　黃帝陰符經𤣥解三篇(潘陽一中子范宜賓)¶
<pb:CK-KZ_JYC03_02p005b>¶
　(斗七)太霄琅書一卷(紫微夫人譔)¶
　　　瓊文帝章¶
　　　三乘要用¶
　　　　四極明科旨訣¶
　　　　獨立明科旨訣¶
　　　　九眞明科旨訣¶
　　　智慧要科¶
　　　　思道訣¶
　　　　念經訣¶
　　　　存師訣¶
<pb:CK-KZ_JYC03_02p006a>¶
　　　　法服訣¶
　　　　擇師訣¶
　　　　爲師訣¶
　　　師資行事¶
　　　　書經訣¶
　　　　啟吿訣¶
　　　　傳諱訣¶
　　　　法信訣¶
　　　　太眞九科¶
　　　齋戒要訣¶
<pb:CK-KZ_JYC03_02p006b>¶
　　　　爲同義救厄疾謝罪請福齋出官訣¶
　　　　同學修齋法信訣¶
　　　　應齋旨訣¶
　　　　登齋法訣¶
　　　　受齋儀盟信訣¶
　　　　行齋法訣¶
　　　　晝夜動止訣¶
　　　習學禁[已/心]¶
　　　　晦半誦戒訣¶
　　　　教學有[禾*𡻕]無[禾*𡻕]訣¶
<pb:CK-KZ_JYC03_02p007a>¶
　　　　受經營十四訣¶
　　　　家人同異訣¶
　　　　未有臺堂訣¶
　　　　三備一存訣¶
　　　　受法後謝恩訣¶
　　　講說修行¶
　　　　講議訣¶
　　　　十善十惡訣¶
　　　　爲師度弟子去來訣¶
　　　　新學出行別受三界法¶
<pb:CK-KZ_JYC03_02p007b>¶
　　　　師友昇過慶弔眾法¶
　　　　自知昇過功德訣¶
　　　　大乘行業¶
　　　行道去來¶
　　　　行道未去訣¶
　　　　巳去復放訣¶
　(斗八九十)高上神霄玉淸眞王紫書大法三卷¶
　　　卷一¶
　　　　總序大法源¶
　　　　　論籙¶
<pb:CK-KZ_JYC03_02p008a>¶
　　　　　論秘訣¶
　　　　　論妙旨¶
　　　　　論法¶
　　　　　誓法儀¶
　　　　　天民齋粥法¶
　　　　　天民梳頭法¶
　　　　　天民沐浴冠帶法¶
　　　　　天民盥潄法¶
　　　　　天民出入法¶
　　　　　天民解衣法¶
<pb:CK-KZ_JYC03_02p008b>¶
　　　　　天民臨臥咒¶
　　　　　天民遇疾服藥咒¶
　　　　　天民履[禾*𡻕]入暗法¶
　　　　　智慧消魔萬言符¶
　　　　　凈[禾*𡻕]符¶
　　　　　變神咒¶
　　　　　神光符¶
　　　　　天地眞陰眞陽二炁符¶
　　　　　日月蝕晦九炁符¶
　　　　　東華木公符¶
<pb:CK-KZ_JYC03_02p009a>¶
　　　　　南極韓司丈人符¶
　　　　　西靈金母符¶
　　　　　北𤣥君符¶
　　　　　中央黃老符¶
　　　　　玉章聖號龍章天書¶
　　　　　混元八帝宗枝圖¶
　　　　　元始八子封職¶
　　　　　八帝封號官品職任¶
　　　　　神霄九師¶
　　　　　高上仙王降眞符¶
<pb:CK-KZ_JYC03_02p009b>¶
　　　　　元皇召靈符¶
　　　　　敕符咒¶
　　　　　朝眞玉符¶
　　　　　聖降日¶
　　　　　朝禮儀¶
　　　　　採服神霄氣行持¶
　　　　　九霄分布洞陽之圖¶
　　　　　五劫開化梵元混明玉厯之圖¶
　　　　　高上神霄王眞形圖¶
　　　　　神霄宮闕分域圖¶
<pb:CK-KZ_JYC03_02p010a>¶
　　　　太淸淸眞保命品¶
　　　　　天目¶
　　　　　三十六天圖¶
　　　　　服三十六符法¶
　　　　　服三十六天符咒¶
　　　　　日魂符咒¶
　　　　　月魄符咒¶
　　　　高上神霄九陽梵炁¶
　　　　　一陽混[王*冥]𤥭瑝之炁¶
　　　　　二陽泛華紫微之炁¶
<pb:CK-KZ_JYC03_02p010b>¶
　　　　　三陽天婁鳳車之炁¶
　　　　　四陽中女辟邪之炁¶
　　　　　五陽太皇微延之炁¶
　　　　　六陽化眞白灝之炁¶
　　　　　七陽降實子光之炁¶
　　　　　八陽天眞命仙之炁¶
　　　　　九陽太皇寂𤣥之炁¶
　　　　神霄玉淸大洞祕訣存化眞圖¶
　　　　　腦符咒¶
　　　　　目符咒¶
<pb:CK-KZ_JYC03_02p011a>¶
　　　　　舌符咒¶
　　　　　心符咒¶
　　　　　肝符咒¶
　　　　　脾符咒¶
　　　　　肺符咒¶
　　　　　腎符咒¶
　　　　　陰符咒¶
　　　　　胞服咒¶
　　　　　胎符咒¶
　　　　　結符咒¶
<pb:CK-KZ_JYC03_02p011b>¶
　　　　　節符咒¶
　　　　　血符咒¶
　　　　　精符咒¶
　　　　　炁符咒¶
　　　　　神符咒¶
　　　　　命符咒¶
　　　　　神霄眞形圖說¶
　　　　玉淸王大洞將軍部¶
　　　　　神霄服三十九章混合百神符法咒¶
　　　　　混合百神符¶
<pb:CK-KZ_JYC03_02p012a>¶
　　　　　大洞微妙敕咒¶
　　　　　變景混化神將妙法¶
　　　　　掌訣¶
　　　　　太微罡¶
　　　　　出神罡¶
　　　　　天圓地方罡¶
　　　　大洞五炁混合部¶
　　　　　薰病咒¶
　　　　　惡夢邪視咒¶
　　　　　去三尸法咒¶
<pb:CK-KZ_JYC03_02p012b>¶
　　　　　玉液鍊身大洞眞人法¶
　　　　　元始賜神霄天官南昌鍊身法¶
　　　　　拘制三魂法¶
　　　　　制魂符¶
　　　　　制魄法咒¶
　　　　　臨臥咒¶
　　　　　存神咒¶
　　　　　臥時以手撫心咒¶
　　　　　禳惡夢法¶
　　　　　安五臟法¶
<pb:CK-KZ_JYC03_02p013a>¶
　　　　　出行法¶
　　　　　降魔法¶
　　　　　安耳鳴法¶
　　　　　除睡神咒¶
　　　　　去災厄法¶
　　　　　還神法¶
　　　　　明目法¶
　　　　　自解憂愁法¶
　　　　　梳髮法咒¶
　　　　洞觀部¶
<pb:CK-KZ_JYC03_02p013b>¶
　　　　　六甲眞諱¶
　　　　　北斗七星眞諱¶
　　　　　南斗六星眞諱¶
　　　　　上淸妙行眞人輔正破祟符咒¶
　　　　　解[禾*𡻕]符咒¶
　　　　　解[禾*𡻕]凈身符咒¶
　　　　　建壇式¶
　　　　　行禁式¶
　　　　　上香啟白¶
　　　　　祝將遣咒¶
<pb:CK-KZ_JYC03_02p014a>¶
　　　　　攝邪治祟附體法¶
　　　　　護身咒¶
　　　　　火罩符¶
　　　　　入門法¶
　　　　　迷魂法咒¶
　　　　　大捉法咒¶
　　　　　縛枷栲¶
　　　　　照法咒¶
　　　　　移降法咒¶
　　　　　召將符咒¶
<pb:CK-KZ_JYC03_02p014b>¶
　　　　　十二將遠捉法¶
　　　　　九天雲路追捉將法¶
　　　　　天關地軸四直捉法¶
　　　　　雷部五丁遣鬼將咒¶
　　　　　中天靑斗五雷五[瘟-囚+日]將¶
　　　　　太上八毒殺鬼赤杖丸咒¶
　　　　　五臟病咒¶
　　　　　太上薰邪治病神煙法¶
　　　　　五雷急捉報應符咒¶
　　　　神霄諸符¶
<pb:CK-KZ_JYC03_02p015a>¶
　　　　　召井竈神¶
　　　　　召狐狸精¶
　　　　　攝十二正神¶
　　　　　斷木竹精¶
　　　　　斷小兒驚風吞帶¶
　　　　　斷猪犬猫鼠精¶
　　　　　斷蛟龍水精¶
　　　　　斬石精石怪¶
　　　　　斷古百怪¶
　　　　　斷[瘟-囚+日]疫鬼王¶
<pb:CK-KZ_JYC03_02p015b>¶
　　　　　斷百怪精魅¶
　　　　　召龍¶
　　　　　斷百怪¶
　　　　　薰邪眞符¶
　　　　　保奏傳度式¶
　　　　　醮筵法信¶
　　　　　嗣法物件¶
　　　　　傳度醮筵聖位¶
　　(斗九)卷二¶
　　　　鍊眞證仙品¶
<pb:CK-KZ_JYC03_02p016a>¶
　　　　神霄法服式¶
　　　　神霄補職官品¶
　　　　召仙官部¶
　　　　　召仙官咒符¶
　　　　　神霄命魔前驅殺鬼眞符¶
　　　　　通天符¶
　　　　　徹地符¶
　　　　召玉童部¶
　　　　　童子役使萬神法¶
　　　　召玉女部¶
<pb:CK-KZ_JYC03_02p016b>¶
　　　　大將軍部¶
　　　　　總召咒¶
　　　　　召總監統兵將召¶
　　　　　召都正咒(二)¶
　　　　　集神咒¶
　　　　　總監大將軍眞符¶
　　　　　統兵大將軍眞符¶
　　　　　主水大將軍眞符¶
　　　　　主火大將軍眞符¶
　　　　　主風大將軍眞符¶
<pb:CK-KZ_JYC03_02p017a>¶
　　　　　主雲大將軍眞符¶
　　　　　主炁大將軍眞符¶
　　　　　主雨大將軍眞符¶
　　　　　主殺大將軍眞符¶
　　　　　主生大將軍眞符¶
　　　　　主病大將軍眞符¶
　　　　　捉鬼大將軍眞符¶
　　　　　縛邪大將軍眞符¶
　　　　　考鬼大將軍眞符¶
　　　　　破廟大將軍眞符¶
<pb:CK-KZ_JYC03_02p017b>¶
　　　　　伏魔大將軍眞符¶
　　　　　縛龍大將軍眞符¶
　　　　　搜奸大將軍眞符¶
　　　　　檢惡大將軍眞符¶
　　　　　追魂大將軍眞符¶
　　　　　禁役大將軍眞符¶
　　　　　發放大將軍眞符¶
　　　　　對定大將軍眞符¶
　　　　　變化大將軍眞符¶
　　　　　斷尸大將軍眞符¶
<pb:CK-KZ_JYC03_02p018a>¶
　　　　　斷疰大將軍眞符¶
　　　　　收精大將軍眞符¶
　　　　　收毒大將軍眞符¶
　　　　　斬[瘟-囚+日]大將軍眞符¶
　　　　　解傷大將軍眞符¶
　　　　　興正大將軍眞符¶
　　　　　辟非大將軍眞符¶
　　　　　禁壇大將軍眞符¶
　　　　　斷疽大將軍眞符¶
　　　　　解厄大將軍眞符¶
<pb:CK-KZ_JYC03_02p018b>¶
　　　　　急速大將軍眞符¶
　　　　　火鈴大將軍眞符¶
　　　　　鬼車大將軍眞符¶
　　　　　迴名大將軍眞符¶
　　　　　返行大將軍眞符¶
　　　　　封山大將軍眞符¶
　　　　　入海大將軍眞符¶
　　　　　堠騎大將軍眞符¶
　　　　捉邪靈官部¶
　　　　　召靈官咒¶
<pb:CK-KZ_JYC03_02p019a>¶
　　　　　捉鬼靈官化成符¶
　　　　　縛鬼靈官下靑符¶
　　　　　考鬼靈官侯立符¶
　　　　　追魂靈官唐順符¶
　　　　　搜鬼靈官董靑符¶
　　　　　伏魔靈官孫元符¶
　　　　　縛龍靈官馬温符¶
　　　　　禁獄靈官侯卒符¶
　　　　　破廟靈官趙成符¶
　　　　　八方遠應靈官陸貴符¶
<pb:CK-KZ_JYC03_02p019b>¶
　　　　　三界靈應靈官高存忠符¶
　　　　　解厄靈官曲成符¶
　　　　　斷尸大將軍温通符¶
　　　　　斷疰靈官陳靑符¶
　　　　　收精靈官趙遂符¶
　　　　　急速靈官冉靑符¶
　　　　　變化靈官高順符¶
　　　　　三界急應靈官夏聖昭符¶
　　　　　三界縛邪捉鬼靈官周顔符¶
　　　　　三界都總靈官元秀符¶
<pb:CK-KZ_JYC03_02p020a>¶
　　　　　三界都統急捉金刀靈官楊從廣符¶
　　　　　楊靈官除怪鎭宅符¶
　　　　　又用火字符¶
　　　　　總召六丁六甲大將軍眞符¶
　　　　　總召六甲六丁玉女靈華眞符¶
　　　　　總召六丁六甲金童總符¶
　　　　　神府條義¶
　　　　　神霄聚五星璇璣法¶
　　　　　伏魔消鬼¶
　　　　　伏魔五星法¶
<pb:CK-KZ_JYC03_02p020b>¶
　　　　　五星號¶
　　　　　五斗咒¶
　　　　　思七斗禁魔¶
　　　　　思二十八宿¶
　　　　　大護身戰鬼伏魔法¶
　　　　　(造祭)印式¶
　　　　　呈印取炁咒¶
　　　　　(開用)印咒¶
　　　　　通章印咒¶
　　　　　入印咒¶
<pb:CK-KZ_JYC03_02p021a>¶
　　　　　押字咒¶
　　　　　高上神霄建獄法¶
　　　　　推勘將吏¶
　　　　　建火獄式¶
　　　　　召將吏祝咒¶
　　　　　火獄符咒¶
　　　　　流金火鈴符¶
　　　　　火輪符咒¶
　　　　　建獄驅鬼現形咒¶
　　　　　立冰獄式¶
<pb:CK-KZ_JYC03_02p021b>¶
　　　　　召將吏祝咒¶
　　　　　水獄符咒¶
　　　　　水輪符¶
　　(斗十)卷三¶
　　　　神霄玉淸王府三十六天獄眞符¶
　　　　　攝勘¶
　　　　　太眞玉帝天獄眞符¶
　　　　　飛眞流光太丹妙靈眞符¶
　　　　　天抓獄符¶
　　　　　天[(容-口+夕)*(敆-合)]獄符¶
<pb:CK-KZ_JYC03_02p022a>¶
　　　　　天摽獄符¶
　　　　　天辯獄符¶
　　　　　天膞獄符¶
　　　　　天翦獄符¶
　　　　　天[冘*殳]獄符¶
　　　　　天杻獄符¶
　　　　　天𠚥獄符¶
　　　　　天訄獄符¶
　　　　　天剾獄符¶
　　　　　天㔌獄符¶
<pb:CK-KZ_JYC03_02p022b>¶
　　　　　天肕獄符¶
　　　　　天捕獄符¶
　　　　　天㓱獄符¶
　　　　　天㺒獄符¶
　　　　　天怲獄符¶
　　　　　天刑獄符¶
　　　　　天誅獄符¶
　　　　　天驅獄符¶
　　　　　天馘獄符¶
　　　　　天役獄符¶
<pb:CK-KZ_JYC03_02p023a>¶
　　　　　天掠獄符¶
　　　　　天治獄符¶
　　　　　天制獄符¶
　　　　　天戚獄符¶
　　　　　天戮獄符¶
　　　　　天𠞩獄符¶
　　　　　天剞獄符¶
　　　　　天剞獄符¶
　　　　　天剝獄符¶
　　　　　立獄咒¶
<pb:CK-KZ_JYC03_02p023b>¶
　　　　　玉府聖位¶
　　　　　獄中推勘雷霆九司靈官¶
　　　　　治病捉邪十干遊奕將¶
　　　　　十干將訣¶
　　　　　治病符敕筆咒¶
　　　　　總治病符(三)¶
　　　　　三元符咒¶
　　　　　敕符咒¶
　　　　　咒水治病法(幷咒)¶
　　　　　入水咒¶
<pb:CK-KZ_JYC03_02p024a>¶
　　　　　遣符咒¶
　　　　霹𩆝摧魔部¶
　　　　　總召霹𩆝將吏咒¶
　　　　　左右領軍將軍符咒¶
　　　　　左右車使者符咒¶
　　　　　神霄擲火將軍符¶
　　　　　流金火鈴將軍符咒¶
　　　　　擲光童子符¶
　　　　　電光玉女符咒¶
　　　　　散雲厯黑使者符咒¶
<pb:CK-KZ_JYC03_02p024b>¶
　　　　　邀後撲殺將軍符咒¶
　　　　　倒提摧拉使者符咒¶
　　　　　追風捕雲虎吏符咒¶
　　　　　縛魂監送使者符咒¶
　　　　　龍隊監催使者符咒¶
　　　　　典錄考禁使者符咒¶
　　　　　𡀱黑將軍符咒¶
　　　　　迷魂昏遁使者符咒¶
　　　　　火車腥煙使者符咒¶
　　　　　殺伐將軍符咒¶
<pb:CK-KZ_JYC03_02p025a>¶
　　　　　奔雲催風使者符咒¶
　　　　　迸火焚煙使者符咒¶
　　　　　火猪黑犬使者符咒¶
　　　　　四望使者符咒¶
　　　　　聽察使者符咒¶
　　　　　發聽察使者符咒¶
　　　　　搜龍使者符咒¶
　　　　　典籍功曹符¶
　　　　　覆勘功曹符¶
　　　　　記名書過功曹符咒¶
<pb:CK-KZ_JYC03_02p025b>¶
　　　　　四車使者符咒¶
　　　　　雷陣敕符咒¶
　　　　　流金火鈴殺伐將符¶
　　　　　神霄雷火(散聚)形符咒¶
　　　　　護身(散聚)形符咒¶
　　　　　保胎宜男符¶
　　　　　保胎吞符咒¶
　　　　　斷兒注咒¶
　　　　　救產難符咒¶
　　　　　度厄消災符咒¶
<pb:CK-KZ_JYC03_02p026a>¶
　　　　　度厄咒¶
　　　　　去官災口舌法¶
　　　　　伏斗咒¶
　　　　　伏災斗¶
　　　　　變災斗¶
　　　　　去伏連符咒¶
　　　　　斷注符咒¶
　　　　　厭遊尸破射符咒¶
　　　　　除怪符咒¶
　　　　　斷咒詛口舌符咒¶
<pb:CK-KZ_JYC03_02p026b>¶
　　　　　通目(散聚)形符咒¶
　　　　　變獄符咒¶
　　　　　召天丁符咒¶
　　　　　召六丁玉女符咒¶
　　　　　召眞致神符咒¶
　　　　　召泰山兵馬符咒¶
　　　　　召五獄掾吏符咒¶
　　　　　召里社符咒¶
　　　　　召神霄兵馬符咒¶
　　　　　召神霄功曹使者符咒¶
<pb:CK-KZ_JYC03_02p027a>¶
　　　　　召神霄直符咒¶
　　　　　召六甲神將符咒¶
　　　　　召日辰直符咒¶
　　　　　召值日功曹符咒¶
　　　　　請雷神法¶
　　　　　神霄玉淸五雷秘訣¶
　　　　　召風法¶
　　　　　收風法¶
　　　　　召雲咒¶
　　　　　收雲咒¶
<pb:CK-KZ_JYC03_02p027b>¶
　　　　　收雷訣¶
　　　　　封雷符¶
　　　　　神符祈雨秘法¶
　　　　　開天門咒¶
　　　　　興雲布雨報應例¶
　　　　　興雨布雨符咒¶
　　　　　倒海符咒¶
　　　　　鎭海符咒¶
　　　　　九龍符咒¶
　　　　　敕版廿四通咒¶
<pb:CK-KZ_JYC03_02p028a>¶
　　　　　投下廿四通咒¶
　　　　　策廿四通咒¶
　　　　　投符驅丁甲咒¶
　　　　　陽斗¶
　　　　　步斗咒¶
　　　　　陰斗¶
　　　　　祈雨投龍𥳑式¶
　　　　　召四角大神咒¶
　　　　　投四角大神咒¶
　　　　　送四角大神咒¶
<pb:CK-KZ_JYC03_02p028b>¶
　　　　　召龍符¶
　　　　　致雨符咒¶
　　　　　致雨符誥文¶
　　　　　收雨祈晴咒¶
　　　　　祭雷¶
　　　　　五雷訣¶
　　　　　神霄攝召大法儀式¶
　　　　　總召功曹咒¶
　　　　　召天道功曹符咒¶
　　　　　召地道功曹符咒¶
<pb:CK-KZ_JYC03_02p029a>¶
　　　　　召人道功曹符咒¶
　　　　　召仙道功曹符咒¶
　　　　　召神道功曹符咒¶
　　　　　召鬼道功曹符咒¶
　　　　　召業道功曹符咒¶
　　　　　召五道功曹符咒¶
　　　　　總召功曹咒¶
　　　　　斬邪功曹符¶
　　　　　追捉功曹符¶
　　　　　縛送功曹符¶
<pb:CK-KZ_JYC03_02p029b>¶
　　　　　定名功曹符¶
　　　　　玉厯功曹符¶
　　　　　功曹引式¶
　　　　　結界行持斗罡¶
　　　　　追魂攝魄降靈符咒¶
　　　　　催現咒¶
　　　　　神霄拔度幽魂符敕咒¶
　　　　　神霄破地獄符敕咒¶
　　　　　總敕二符咒¶
　　　　　玉淸三天君上元玉𥳑眞符¶
<pb:CK-KZ_JYC03_02p030a>¶
　　　　　九天内音寶誥中元丹書玉篆¶
　　　　　斗中度命出離生死靈符¶
　　　　　本治天堂玉寶眞符¶
　　　　　玉淸金𥳑眞符¶
　　　　　鍊度法¶
　　　　　書頭咒¶
　　　　　散形咒¶
　　　　　十干咒¶
　　　　　敕符咒¶
　　　　　法師自鍊身咒¶
<pb:CK-KZ_JYC03_02p030b>¶
　　　　　鍊身水濟符咒¶
　　　　　催現咒¶
　　　　　又一法鍊身符咒¶
　　　　　鍊度内祝白文¶
　　　　　神霄無上黃籙眞符延生寶誥¶
　　　　　太乙保命延生咒¶
　　　　　通靈延夀護身咒¶
　　　　　上皇玉虛君咒¶
　　　　　上元玉𥳑眞符¶
　　　　　上帝玉帝君咒¶
<pb:CK-KZ_JYC03_02p031a>¶
　　　　　九天内音寶誥¶
　　　　　一皇紫晨君咒¶
　　　　　斗中登眞度命出離生死符¶
　　　　　太微天帝君咒¶
　　　　　本治天堂玉簡眞符¶
　　　　　三元紫精君咒¶
　　　　　玉淸金簡¶
　　　　　四季投簡眞符¶
　　　　　簡內誥文¶
　　　　　淸醮寶誥¶
<pb:CK-KZ_JYC03_02p031b>¶
　　　　　神霄眞王簡篆天篆¶
　　　　　神霄北斗玉簡眞符¶
　　　　　神霄北斗玉簡去災眞符¶
　　　　　神霄北斗玉簡去病眞符¶
　　　　　神霄辟火眞符¶
　　　　　神霄保仙消魔護正說戒儀¶
　　　　　智慧頌¶
　　　　　玉府行用¶
　　　　　捉兇惡鬼神¶
　　　　　伐邪破廟¶
<pb:CK-KZ_JYC03_02p032a>¶
　　　　　亢陽請雨法¶
　　　　　祈晴¶
　　　　　投壇傳度誓狀式¶
　　　　　新授法誥¶
　　　　　戒牒式¶
　　　　　補帖¶
　　　　　轉官吿式¶
　　　　　申泰山借兵馬式¶
　　　　　繳回兵馬狀¶
　　　　　保生牒式¶
<pb:CK-KZ_JYC03_02p032b>¶
　　　　　保胎宜男斷注奏式¶
　　　　　祈雨狀¶
　　　　　治病牒城城隍¶
　　　　　帖摧魔部¶
　　　　　符吿本府官屬¶
　　　　　拔幽魂符檄¶
　　　　　空符¶
　　　　　破地獄符檄¶
　　　　　空符¶
　　　　　發二符文¶
<pb:CK-KZ_JYC03_02p033a>¶
　　　　　牒地府九幽都司¶
　　　　　投𥳑表式¶
　　　　　奏聖母式¶
　　　　　立獄奏三師¶
　　　　　牒城隍¶
　　　　　關式¶
　　　　　召吏兵吿文¶
　(斗十一)玉樞經一卷(純陽吕祖讚解)¶
　　三元流珠經一卷¶
　　　九臺符¶
<pb:CK-KZ_JYC03_02p033b>¶
　　　上淸眞人馮先生口訣¶
　　長生胎元神用經一卷(野人郎肇〓)¶
　　西王母寶神起居經一卷¶
　　　寶生无死玉經¶
　　　反胎按摩玉經¶
　　　服日月精法¶
　　金根眾經一卷(上相靑童君撰)¶
　　　内觀玉明符¶
　　　流霞開明洞觀玉符¶
　　　黃炁陽精洞明靈符¶
<pb:CK-KZ_JYC03_02p034a>¶
　　　大劫度厄寶命長存符¶
　　　小劫度厄寶命長存符¶
　　　大百六度厄寶命長存符¶
　　　小百六度厄寶命長存符¶
　　　陰陽度厄寶命長存符¶
　　　元始天王經¶
　　七元神眞靈符經一卷¶
　　中天紫微七元眞經一卷¶
　　中天紫微星眞寶懴一卷¶
　　五百靈官記一卷¶
<pb:CK-KZ_JYC03_02p034b>¶
　　　牛集¶
　(牛一)莊子南華經註疏八卷(河南郭象註唐西華法師成𤣥英疏)¶
　　　卷一¶
　　　　内篇¶
　　　　　逍遙遊¶
　　　　　齊物論¶
　　　　　養生篇¶
　　(牛二)卷二¶
　　　　　人間世¶
　　　　　德充符¶
<pb:CK-KZ_JYC03_02p035a>¶
　　　　　大宗師¶
　　　　　應帝王¶
　　(牛三)卷三¶
　　　　外篇¶
　　　　　駢拇¶
　　　　　馬蹄¶
　　　　　胠篋¶
　　　　　在宥¶
　　　　　天地¶
　　(牛四)卷四¶
<pb:CK-KZ_JYC03_02p035b>¶
　　　　　天道¶
　　　　　天運¶
　　　　　刻意¶
　　(牛五)卷五¶
　　　　　繕性¶
　　　　　秋水¶
　　　　　至樂¶
　　　　　達生¶
　　(牛六)卷六¶
　　　　　山木¶
<pb:CK-KZ_JYC03_02p036a>¶
　　　　　田子方¶
　　　　　知北遊¶
　　(牛七)卷七¶
　　　　雜篇¶
　　　　　庚桑楚¶
　　　　　徐無鬼¶
　　　　　則陽¶
　　　　　外物¶
　　(牛八)卷八¶
　　　　　寓言¶
<pb:CK-KZ_JYC03_02p036b>¶
　　　　　讓王篇¶
　　　　　盜跖¶
　　　　　說劍¶
　　　　　漁父¶
　　　　　列御寇¶
　　　　　天下¶
　　(牛九十十一十二)莊子南華經註四卷(程以甯)¶
　　　　女集¶
　　(女一)關尹子文始經二卷(宋陳顯微解)¶
　　　　卷上¶
<pb:CK-KZ_JYC03_02p037a>¶
　　　　一字篇¶
　　　　二柱篇¶
　　　　三極篇¶
　　　　四符篇¶
　　　卷下¶
　　　　五鑑篇¶
　　　　六七篇¶
　　　　七釡篇¶
　　　　八籌篇¶
　　　　九藥篇¶
<pb:CK-KZ_JYC03_02p037b>¶
　　出世紀¶
　(女二)列子冲虛經三卷(宋江遹解)¶
　　　卷一¶
　　　　天瑞¶
　　　　天瑞解¶
　　　　黃帝¶
　　　　黃帝解¶
　　　　穆王(上下)¶
　　　　穆王解¶
　　(女三)卷二¶
<pb:CK-KZ_JYC03_02p038a>¶
　　　　仲尼¶
　　　　仲尼解¶
　　　　湯問¶
　　　　湯問解¶
　　(女四)卷三¶
　　　　力命(上下)¶
　　　　力命解¶
　　　　楊朱(上中下)¶
　　　　楊朱解¶
　　　　說符上中下¶
<pb:CK-KZ_JYC03_02p038b>¶
　　　　說符解¶
　(女五)辛子通𤣥經二卷(默希子註)¶
　　　卷一¶
　　　　道原¶
　　　　精誠¶
　　　　九守¶
　　　　　守虛¶
　　　　　守無¶
　　　　　守平¶
　　　　　守易¶
<pb:CK-KZ_JYC03_02p039a>¶
　　　　　守淸¶
　　　　　守眞¶
　　　　　守靜¶
　　　　　守法¶
　　　　　守弱¶
　　　　　守樸¶
　　　符言¶
　　(女六)卷二¶
　　　　道德¶
　　　　上德¶
<pb:CK-KZ_JYC03_02p039b>¶
　　　　微明¶
　　　　自然¶
　　　　下德¶
　　　　上仁¶
　　　　上義¶
　　　　上禮¶
　(女七)庚子洞靈經一卷(何燦注)¶
　　　全道篇¶
　　　用道篇¶
　　　政道篇¶
<pb:CK-KZ_JYC03_02p040a>¶
　　　君道篇¶
　　　臣道篇¶
　　　賢道篇¶
　　　訓道篇¶
　　　農道篇¶
　　　兵道篇¶
　　太極葛仙翁傳一卷(靑元觀譚嗣先編)¶
　　　虛集¶
　(虛壹)魏伯陽參同契闡幽二卷(雲陽道人朱元育)¶
　　　卷一¶
<pb:CK-KZ_JYC03_02p040b>¶
　　　　門戶章¶
　　　　二用章¶
　　　　日月含符章¶
　　　　天符進退章¶
　　　　君臣御政章¶
　　　　煉已立基章¶
　　　　兩竅互用章¶
　　　　明辨邪正章¶
　　　　兩[弓*𤣥]合體章¶
　　　　金返歸性章¶
<pb:CK-KZ_JYC03_02p041a>¶
　　　　眞土造化章¶
　　　　同類相從章¶
　　　　祖述三聖章¶
　　　　還丹法象章¶
　　　　還丹名義章¶
　　(虛二)卷二¶
　　　　四象環中章¶
　　　　動靜應時章¶
　　　　坎離交媾章¶
　　　　契坤交媾章¶
<pb:CK-KZ_JYC03_02p041b>¶
　　　　性命歸元章¶
　　　　二炁感化章¶
　　　　關鍵三寶章¶
　　　　旁門無功章¶
　　　　性情交會章¶
　　　　審察眞僞章¶
　　　　鉛汞相投章¶
　　　　制鍊魂魄章¶
　　　　三家相見章¶
　　　　刑德反復章¶
<pb:CK-KZ_JYC03_02p042a>¶
　　　　陰陽交感章¶
　　　　伏食成功章¶
　　　　鼎爐妙用章¶
　　　　火候全功章¶
　　　　三道由一章¶
　　　　四象歸根章¶
　　　　自敘啓後章¶
　(虛三)魏伯陽參同契註三篇(廬陵上陽子)¶
　　　上篇¶
　　　　大易總敘章¶
<pb:CK-KZ_JYC03_02p042b>¶
　　　　乾坤設位章¶
　　　　日月懸象章¶
　　　　聖人上觀章¶
　　　　君臣御政章¶
　　　　鍊已立基章¶
　　　　明兩知竅章¶
　　　　明辦邪正章¶
　　　　龍虎兩[弓*𤣥]章¶
　　　　金返歸性章¶
　　　　二土全功章¶
<pb:CK-KZ_JYC03_02p043a>¶
　　　　同類合體章¶
　　　　三聖前識章¶
　　　　金丹刀圭章¶
　　　　水火性情章¶
　　　中篇¶
　　　　陰陽精氣章¶
　　　　君子居室章¶
　　　　晦朔合符章¶
　　　　爻變功用章¶
　　　　養性立命章¶
<pb:CK-KZ_JYC03_02p043b>¶
　　　　二炁感化章¶
　　　　關鍵三寶章¶
　　　　旁門無功章¶
　　　　流球金華章¶
　　　　如審遭逢章¶
　　　　姹女黃芽章¶
　　　　男女相須章¶
　　　　四者混沌章¶
　　　　卯酉刑德章¶
　　　　君子好逑章¶
<pb:CK-KZ_JYC03_02p044a>¶
　　　下篇¶
　　　　聖賢伏鍊章¶
　　　　法象成功章¶
　　　　鼎器妙用章¶
　　　　補塞遺脫章¶
　　　　自敘啓後章¶
　(虛四)魏伯陽參同註契三篇(抱一子陳顯微)¶
　　　上篇¶
　　　中篇¶
　　　下篇¶
<pb:CK-KZ_JYC03_02p044b>¶
　　　　法象圖¶
　　　　寅申陰陽出入圖¶
　　　　五行相得而各有合圖¶
　　　　鼎器歌¶
　　　　希微子王夷後序¶
　(虛五)崔希範入藥鏡合解一卷(王道淵　李攀龍　彭好古)¶
　(虛六)淮南鴻烈解三卷(許愼)¶
　　　卷一¶
　　　　原道訓(上下)¶
　　　　俶眞訓(上下)¶
<pb:CK-KZ_JYC03_02p045a>¶
　　　　天文訓(上下)¶
　　　　地形訓(上下)¶
　　　　時則訓(上下)¶
　　　　覽冥訓¶
　　　　精神訓¶
　　(虛七)卷二¶
　　　　本經訓¶
　　　　主術訓(上下)¶
　　　　繆稱訓¶
　　　　齊俗訓¶
<pb:CK-KZ_JYC03_02p045b>¶
　　　　道應訓¶
　　　　氾論訓(上下)¶
　　　　詮言訓¶
　　(虛八)卷三¶
　　　　兵略訓¶
　　　　說山說¶
　　　　說林訓¶
　　　　人間訓¶
　　　　修務訓¶
　　　　泰族訓¶
<pb:CK-KZ_JYC03_02p046a>¶
　　　　要略¶
　(虛九)抱朴子内篇一卷(稚川葛洪著)¶
　　　暢𤣥¶
　　　論仙¶
　　　對俗¶
　　　金丹¶
　　　神仙¶
　　　至理¶
　　　微旨¶
　　　塞難¶
<pb:CK-KZ_JYC03_02p046b>¶
　　　釋滯¶
　　　道意¶
　　　明本¶
　　　辯問¶
　　　極言¶
　　　勤求¶
　　　雜應¶
　　　黃白¶
　　　地眞¶
　　　遐覽¶
<pb:CK-KZ_JYC03_02p047a>¶
　　　祛惑¶
　　　別旨(附)¶
　　抱朴子外篇一卷(稚川葛洪)¶
　　　嘉遁¶
　　　自敘¶
　(虛十)肘後仙方二卷(葛仙翁著)¶
　　　中惡死方¶
　　　尸蹷死方¶
　　　客忤死方¶
　　　鬼擊方¶
<pb:CK-KZ_JYC03_02p047b>¶
　　　魘寐不寤方¶
　　　中五尸方¶
　　　尸注鬼注方¶
　　　心痛方¶
　　　腹痛方¶
　　　心腹俱痛方¶
　　　心腹煩滿¶
　　　霍亂諸急方¶
　　　傷寒時氣温病方¶
　　　時氣病起諸勞復方¶
<pb:CK-KZ_JYC03_02p048a>¶
　　　瘴氣疫癘溫毒方¶
　　　寒𤍠諸瘧方¶
　　　癲狂病方¶
　　　驚邪恍惚方¶
　　　中風諸急方¶
　　　風瘖不得語方¶
　　　風毒腳弱痺滿上氣方¶
　　　服散卒發動困篤方¶
　　　卒上氣咳𠻳方¶
　　　身面腫滿方¶
<pb:CK-KZ_JYC03_02p048b>¶
　　　大腹水病方¶
　　　心腹癥堅方¶
　　　心腹寒冷食飲積聚結癖方¶
　　　胸膈上痰癊諸方¶
　　　胸痺痛方¶
　　　胃反嘔啘方¶
　　　黃疸及諸黃病方¶
　　　腰脇痛方¶
　　　虛損羸瘦不堪勞動方¶
　　　脾胃虛弱不能飲食方¶
<pb:CK-KZ_JYC03_02p049a>¶
　　　絕糧失食飢憊欲死方¶
　　　癰疽妬乳諸毒腫方¶
　　　腸癰肺癰方¶
　　　發丹火惡毒瘡方¶
　　　瘑癬疥漆諸惡瘡方¶
　　　癩皮毛變黑方¶
　　　蟲鼠諸瘻方¶
　　　陰腫痛頽卵方¶
　　　目赤痛暗昧諸病方¶
　　　耳聾方¶
<pb:CK-KZ_JYC03_02p049b>¶
　　　耳爲百蟲雜物所入方¶
　　　食噎不下方¶
　　　諸雜物鯁不下方¶
　　　誤吞諸物方¶
　　　面皰髦禿身臭心惛鄙醜方¶
　　　虎熊傷毒痛方¶
　　　犬咬毒痛方¶
　　　狐溺𣗥毒痛方¶
　　　靑蛙蝮虺骨㓨人入口繞身方¶
　　　入山草禁辟眾蛇藥術方¶
<pb:CK-KZ_JYC03_02p050a>¶
　　　蜈蚣蜘蛛螫方¶
　　　蠆螫方¶
　　　蜂螫方¶
　　　蠍螫方¶
　　　蟲毒方¶
　　　射工水弩毒方¶
　　　沙虱毒方¶
　　　服藥過劑煩悶方¶
　　　諸藥毒救解方¶
　　　食中諸毒方¶
<pb:CK-KZ_JYC03_02p050b>¶
　　　防避飲食諸毒方¶
　　　酒病方¶
　　　百病備急丸散膏諸要方¶
　　　牛馬六畜水穀疫癘諸病方¶
　　　危集¶
　(危壹)靈寶畢法一卷(雲房鍾離權著純陽呂洞賓傳)¶
　　　人仙小乘安樂延年法四門¶
　　　　匹配陰陽¶
　　　　交媾龍虎¶
　　　　燒煉丹藥¶
<pb:CK-KZ_JYC03_02p051a>¶
　　　地仙中乘長生不死法三門¶
　　　　肘後飛金晶¶
　　　　玉液還丹¶
　　　　金液還丹¶
　　　天仙大乘超凡入聖法三門¶
　　　　朝元¶
　　　　内觀¶
　　　　超脫¶
　(危二)鍾呂傳道集一卷¶
　　　論眞仙¶
<pb:CK-KZ_JYC03_02p051b>¶
　　　論大道¶
　　　論天地¶
　　　論日月¶
　　　論四時¶
　　　論五行¶
　　　論水火¶
　　　論龍虎¶
　　　論丹藥¶
　　　論鉛汞¶
　　　論抽添¶
<pb:CK-KZ_JYC03_02p052a>¶
　　　論河車¶
　　　論還丹¶
　　　論鍊形¶
　　　論朝元¶
　　　論内觀¶
　　　論魔難¶
　　　論證驗¶
　(危三)銅符鐵券一卷(諶母授許眞君)¶
　　　總訣¶
　　　　三元神丹口訣¶
<pb:CK-KZ_JYC03_02p052b>¶
　　　　寶塔訣¶
　　　　燒取眞鉛訣¶
　　　　古羲皇修鍊神丹大法¶
　　　　安爐立鼎訣¶
　　　地元九池祕訣¶
　　　　第一池函文¶
　　　　直指函文(名曰靑埃)¶
　　　　第二池函文¶
　　　　直指函文(名曰黃輕)¶
　　　　第三池函文¶
<pb:CK-KZ_JYC03_02p053a>¶
　　　　直指函文(名曰金液)¶
　　　　第四池函文¶
　　　　直指函文(名曰紅霞)¶
　　　　第五池函文¶
　　　　直指函文(名曰流金)¶
　　　　第六池函文¶
　　　　直指函文(名曰壬華)¶
　　　　第七池函文¶
　　　　直指函文(名曰壬花)¶
　　　　第八池函文¶
<pb:CK-KZ_JYC03_02p053b>¶
　　　　直指函文(名曰紫金硫)¶
　　　　第九池函文¶
　　　　直指函文(名曰妙靈砂)¶
　　　人元九鼎秘訣¶
　　　天元秘訣¶
　　　　九天機要¶
　　　　水火直義¶
　　　　地脈直義¶
　　　　宮室直義¶
　　　　壇臺直義¶
<pb:CK-KZ_JYC03_02p054a>¶
　　　　鼎器直義¶
　　　　垣郭直義¶
　　　　神室直義¶
　　　　符境直義¶
　　　　陳設直義¶
　　　　潔淨直義¶
　　　　卦氣直義¶
　　　　沭浴直義¶
　　石函記一卷(許眞君著)¶
　　　太陽元精論¶
<pb:CK-KZ_JYC03_02p054b>¶
　　　日月雌雄論¶
　　　藥母論¶
　　　藥物是非論¶
　　　丹砂證道論¶
　　　聖石指𤣥篇¶
　　　神室圓明論¶
　　　金鼎虛無論¶
　　　明堂正德論¶
　(危四)淨明宗教錄一卷(許旌陽著)¶
　　　道元正印經¶
<pb:CK-KZ_JYC03_02p055a>¶
　　　四規明鑑經¶
　　　　立本章¶
　　　　修身章¶
　　　　建功章¶
　　　　成終章¶
　　　中黃八柱經¶
　　　　中黃之道章¶
　　　　黃庭之景章¶
　　　　虛四谷章¶
　　　　塞二兌章¶
<pb:CK-KZ_JYC03_02p055b>¶
　　　　開二洞章¶
　　　　立八柱章¶
　　　　正位章¶
　　　　正性章¶
　　　　渾含章¶
　　　洞神上品經¶
　　　　無上始靑篇¶
　　　　天官列次篇¶
　　　　入道眞品篇¶
　　　　入道修己篇¶
<pb:CK-KZ_JYC03_02p056a>¶
　　　　修己奉教篇¶
　　　　奉教修眞篇¶
　　　　昇眞受符篇¶
　　　　行淺尸解篇¶
　　　　列班昇籍篇¶
　　　　列班入等篇¶
　　　　成道志學篇¶
　　　　天道秘書篇¶
　　　　靈書(上下)品篇¶
　　　　靈書釋梵篇¶
<pb:CK-KZ_JYC03_02p056b>¶
　　　眞詮¶
　　　　大道敦本章¶
　　　　存心養性章¶
　　　　明善誠身章¶
　　　　樂天知命章¶
　　　　懲忿窒慾章¶
　　　　五炁朝元問¶
　　　　三關問¶
　　　　九還七返問¶
　　　　藥物問¶
<pb:CK-KZ_JYC03_02p057a>¶
　　　　先天一炁問¶
　　　　子母問¶
　　　　賓主問¶
　　　　淸濁問¶
　　　　𤣥關一竅問¶
　　　　眞種子問¶
　　　　内藥外藥問¶
　　　　眞金問¶
　　　　元形水火問¶
　　　　火中有水水中有火問¶
<pb:CK-KZ_JYC03_02p057b>¶
　　　　旣濟未濟問¶
　　　　抽添問¶
　　　　烹鍊問¶
　　　　胎息問¶
　　　　如何立志問¶
　　　　如何治心問¶
　　　　行住坐臥作何收攝問¶
　　　　操守問¶
　　　　功到何時方有着落問¶
　　　　定力問¶
<pb:CK-KZ_JYC03_02p058a>¶
　　　　慧根發露問¶
　　　　身心時候道中效驗問¶
　　　　玉眞靈寶壇[言*已]¶
　　　　松沙[言*已]¶
　　　　道誡¶
　　　　勸誡詩八章¶
　　　　淨明大道說(胡洞眞)¶
　　　　淨明法說(郭景純)¶
　　　　玉眞壇疏¶
　　　　呂純陽自[言*巳]¶
<pb:CK-KZ_JYC03_02p058b>¶
　　　　眞人蟾玉隆宮會仙問[言*巳]¶
　　　　玉隆雲會堂[言*巳]¶
　(危五)譚子化書一卷(晉紫霄眞人譚景升著明王一淸註)¶
　　　道化¶
　　　　蛇雀¶
　　　　老楓¶
　　　　耳目¶
　　　　環舞¶
　　　　鉛丹¶
　　　　形影¶
<pb:CK-KZ_JYC03_02p059a>¶
　　　　蟄藏¶
　　　　梟雞¶
　　　　四鏡¶
　　　　射虎¶
　　　　龍虎¶
　　　　遊雲¶
　　　　[口*𡻕]嚥¶
　　　　大化¶
　　　　正一¶
　　　　天地¶
<pb:CK-KZ_JYC03_02p059b>¶
　　　　稚子¶
　　　　陽燧¶
　　　　死生¶
　　　　爪髮¶
　　　　神道¶
　　　　神交¶
　　　　太含¶
　　　術化¶
　　　　雲龍¶
　　　　猛虎¶
<pb:CK-KZ_JYC03_02p060a>¶
　　　　用神¶
　　　　水竇¶
　　　　魍魎¶
　　　　虛無¶
　　　　狐狸¶
　　　　轉舟¶
　　　　心變¶
　　　　珠玉¶
　　　　蠮螉¶
　　　　胡夫¶
<pb:CK-KZ_JYC03_02p060b>¶
　　　　陰陽¶
　　　　海魚¶
　　　　磵松¶
　　　　動靜¶
　　　　聲氣¶
　　　　大同¶
　　　　帝師¶
　　　　琥珀¶
　　　德化¶
　　　　五常¶
<pb:CK-KZ_JYC03_02p061a>¶
　　　　飛蛾¶
　　　　異心¶
　　　　弓矢¶
　　　　聰明¶
　　　　有國¶
　　　　黃雀¶
　　　　籠猿¶
　　　　常道¶
　　　　感喜¶
　　　　太醫¶
<pb:CK-KZ_JYC03_02p061b>¶
　　　　詭言¶
　　　　刻書¶
　　　　酒醴¶
　　　　恩賞¶
　　　　養民¶
　　　仁化¶
　　　　得一¶
　　　　五行¶
　　　　畋漁¶
　　　　犧牲¶
<pb:CK-KZ_JYC03_02p062a>¶
　　　　太和¶
　　　　海魚¶
　　　　神功¶
　　　　救物¶
　　　　書道¶
　　　　鳳鴟¶
　　　　知人¶
　　　　螻蟻¶
　　　　歌舞¶
　　　　躑躅¶
<pb:CK-KZ_JYC03_02p062b>¶
　　　　止鬬¶
　　　　象符¶
　　　　善惡¶
　　　食化¶
　　　　七奪¶
　　　　巫像¶
　　　　養馬¶
　　　　絲綸¶
　　　　奢僭¶
　　　　燔骨¶
<pb:CK-KZ_JYC03_02p063a>¶
　　　　食迷¶
　　　　獸欲¶
　　　　膠竿¶
　　　　興亡¶
　　　　雀鼠¶
　　　　無爲¶
　　　　王者¶
　　　　鴟鳶¶
　　　儉化¶
　　　　太平¶
<pb:CK-KZ_JYC03_02p063b>¶
　　　　權衡¶
　　　　禮道¶
　　　　食象¶
　　　　民性¶
　　　　慳號¶
　　　　君民¶
　　　　乳童¶
　　　　化柄¶
　　　　御一¶
　　　　三皇¶
<pb:CK-KZ_JYC03_02p064a>¶
　　　　天牧¶
　　　　雕龍¶
　　　　禮要¶
　　　　淸要¶
　　　　損益¶
　　　　解惑¶
　(危六)至道心傳一卷(葛仙翁著凝陽子纂)¶
　　　太極圖說¶
　　　挽邪歸正¶
　　　流珠歌¶
<pb:CK-KZ_JYC03_02p064b>¶
　　　修眞擇地¶
　　　天根月窟三十六宮圖¶
　　　周天火候(子午巳亥陰陽火符)¶
　　　築基鍊已返還直指¶
　　　除賊操修須知¶
　　　朝屯暮蒙圖說¶
　　　生庚滿甲流戊就已採藥結丹圖訣¶
　　　内天罡圖說及十二經歌¶
　　　任督二派圖說¶
　　　督脈二十八穴圖¶
<pb:CK-KZ_JYC03_02p065a>¶
　　　任脈二十四穴圖¶
　　　五品仙說¶
　　　行立坐臥說¶
　　　金液還丹直洩天機口訣¶
　　　身中證驗¶
　　　陽神出演口訣¶
　　　鍊神還虛¶
　　　入室魔境¶
　(危七)素書一卷(黃石公著)¶
　　　原始章¶
<pb:CK-KZ_JYC03_02p065b>¶
　　　正道章¶
　　　求人之志章¶
　　　本德宗道章¶
　　　遵義章¶
　　　安禮章¶
　　劉子一卷(劉晝著)¶
　　　淸神¶
　　　防慾¶
　　　去情¶
　　　韜光¶
<pb:CK-KZ_JYC03_02p066a>¶
　　　崇學¶
　　　專學¶
　　　辨樂¶
　　　履信¶
　　　思順¶
　　　愼獨¶
　　𤣥眞子一卷(張志和著)¶
　　　碧虛¶
　　　鸑[旌/鳥]¶
　　　濤之靈¶
<pb:CK-KZ_JYC03_02p066b>¶
　　天隱子一卷¶
　　　神仙¶
　　　易簡¶
　　　漸門¶
　　　齋戒¶
　　　安處¶
　　　存想¶
　　　坐忘¶
　　　神解¶
　　　室集¶
<pb:CK-KZ_JYC03_02p067a>¶
　(室壹)呂祖十六品經三卷¶
　　　八品經¶
　　　　太極證眞闔闢品¶
　　　　𤣥元孝道五行品¶
　　　　眞一忠悌養育品¶
　　　　眞覺胎還靜定品¶
　　　　丹結信實達道品¶
　　　　實腹保精固命品¶
　　　　鍊陰聚氣陽圓品¶
　　　　豁目洞神飛昇品¶
<pb:CK-KZ_JYC03_02p067b>¶
　　　五品經¶
　　　　觀心除妄品¶
　　　　開基採藥品¶
　　　　煅鼎煉爐品¶
　　　　空形虛命品¶
　　　　脫胎出陽品¶
　　　三品經¶
　　　　至道極𤣥大乘度劫三品眞經上卷¶
　　　　至道極𤣥大乘度劫三品眞經中卷¶
　　　　至道極𤣥大乘度劫三品眞經下卷¶
<pb:CK-KZ_JYC03_02p068a>¶
　(室二)金華宗旨一卷(純陽呂祖者)¶
　　　天心¶
　　　元神識神¶
　　　回光守中¶
　　　回光調息¶
　　　回光差謬¶
　　　回光證驗¶
　　　回光活法¶
　　　逍遙訣¶
　　　百日立基¶
<pb:CK-KZ_JYC03_02p068b>¶
　　　性光識光¶
　　　坎離交媾¶
　　　周天¶
　　　勸世歌¶
　　　金華闡幽問答¶
　(室三)同參經三卷(純陽呂祖著)¶
　　　上卷¶
　　　　法會緣起章¶
　　　　始炁𤣥要章¶
　　　　敬畏天地章¶
<pb:CK-KZ_JYC03_02p069a>¶
　　　　淸淨身業章¶
　　　　斷除口業章¶
　　　　防遏意業章¶
　　　　究論性本章¶
　　　　修德凝道章¶
　　　　敦篤天倫章¶
　　　　竭盡忠藎章¶
　　　中卷¶
　　　　問理釋疑章¶
　　　　愼事師友章¶
<pb:CK-KZ_JYC03_02p069b>¶
　　　　戒重化源章¶
　　　　葆守眞元章¶
　　　　修崇善行章¶
　　　　嚴辨眞儒章¶
　　　　𤣥關秘密章¶
　　　　火候藥物章¶
　　　　禪宗向上章¶
　　　　警示禪流章¶
　　　　會三歸一章¶
　　　下卷¶
<pb:CK-KZ_JYC03_02p070a>¶
　　　　保劫惟善章¶
　　　　天人理一章¶
　　　　持盛在德章¶
　　　　因緣明驗章¶
　　　　罪福報應章¶
　　　　鬼神徵驗章¶
　　　　法體一如章¶
　　　　詮釋經義章¶
　　　　尊信聖教章¶
　　　　瞻禮星斗章¶
<pb:CK-KZ_JYC03_02p070b>¶
　　　　統明修證章¶
　(室四)五經合編一卷¶
　　　呂祖心經¶
　　　光天一炁度人妙經¶
　　　延生證聖眞經¶
　　　　開覺性靈章¶
　　　　正心行善章¶
　　　　守關修道章¶
　　　　戒殺放生章¶
　　　　明彰報應章¶
<pb:CK-KZ_JYC03_02p071a>¶
　　　　方便權教章¶
　　　　顯道救人章¶
　　　　圓滿證眞章¶
　　　金玉寶經¶
　　　　除魔章¶
　　　　悟道章¶
　　　　萬源章¶
　　　　總一章¶
　　　　救苦章¶
　　　　歸眞章¶
<pb:CK-KZ_JYC03_02p071b>¶
　　　　金液章¶
　　　　玉液章¶
　　　醒心眞經¶
　(室五)呂祖文集一卷¶
　　　大洞玉經序¶
　　　玉皇本行集經¶
　　　太上慈凡度厄千眞雷壇序¶
　　　文昌帝君孝經序¶
　　　𤣥帝七品經序¶
　　　西河薩祖元陽大帝救苦經序¶
<pb:CK-KZ_JYC03_02p072a>¶
　　　文昌帝君玉局新懴序¶
　　　北斗九皇新經自序¶
　　　慈航無極寶懴原序¶
　　　金丹示掌初編序¶
　　　葫頭集自序¶
　　　金丹内煉自序¶
　　　放生會序¶
　　　自序傳¶
　　　終南得道記¶
　　　江州亭自記¶
<pb:CK-KZ_JYC03_02p072b>¶
　　　東嶽廟碑記¶
　　　門松子仙遊記¶
　　　八仙巖賦¶
　　　羣仙高會賦¶
　　　内丹賦¶
　　　登仙賦¶
　　　黃鶴賦¶
　　　忠孝誥總論¶
　　　人道論¶
　　　參同論¶
<pb:CK-KZ_JYC03_02p073a>¶
　　　孝養薦先合論¶
　　　力行功過論¶
　　　士子遇合因緣論¶
　　　道魔問答¶
　　　雜說¶
　　　訓世說¶
　　　參說¶
　　　誦經說¶
　　　度斗疏¶
　　　戒性文¶
<pb:CK-KZ_JYC03_02p073b>¶
　　　戒貪文¶
　　　戒殺文¶
　　　戒心術文¶
　　　戒口罪文¶
　　　戒刀筆文¶
　　　戒爭訟文¶
　　　求子文¶
　　　戒淫文¶
　　　造就文¶
　　　勸孝文¶
<pb:CK-KZ_JYC03_02p074a>¶
　　　勸弟文¶
　　　勸信文¶
　　　勸義文¶
　　　勸讀書文¶
　　　勸教子文¶
　　　勸積善文¶
　　　勸知命文¶
　　　重示教孝文¶
　　　重示戒淫文(并序)¶
　　　煉心文¶
<pb:CK-KZ_JYC03_02p074b>¶
　　　參一通三文¶
　　　纒綿之文¶
　　　所以愁文¶
　　　夀文三篇¶
　　　無聲之文夀周子¶
　(室六)呂祖詩集二卷¶
　　　上卷¶
　　　　古體詩(八十首)¶
　　　　五言律(四十三首)¶
　　　　七言律(三百二十首)¶
<pb:CK-KZ_JYC03_02p075a>¶
　(室七)下卷¶
　　　　五言絕句(三十六首)¶
　　　　七言絕句(三百一十六首)¶
　　　　雜體詩(十六首)¶
　　　　詩餘(一百零九首)¶
　　　(附)敲爻歌(註)¶
　　　　百字碑(註)¶
　　　　法語丹訣二首(註)¶
　　　璧集¶
　(璧一)呂祖易說二卷¶
<pb:CK-KZ_JYC03_02p075b>¶
　　　上卷¶
　　　　圖解上經¶
　　　　河圖元圖¶
　　　　洛書元圖¶
　　　　先天混極圖解¶
　　　　先天元極圖解¶
　　　　先天靈極圖解¶
　　　　先天太極圖解¶
　　　　中極動靜圖解¶
　　　　少極變化圖解¶
<pb:CK-KZ_JYC03_02p076a>¶
　　　　太陽圖解¶
　　　　太陰圖解¶
　　　　象明圖解¶
　　　　三才圖解¶
　　　　先天八卦合洛書數圖解¶
　　　　後天八卦合河圖數圖解¶
　　　　陽奇圖解¶
　　　　陰偶圖解¶
　　　　兩儀生四象四象生八卦圖解¶
　　　　乾坤闔闢圖解¶
<pb:CK-KZ_JYC03_02p076b>¶
　　　　伏羲則河圖以作大易圖解¶
　　　　大禹則洛書以作洪範圖解¶
　　　　太極中分八卦圖解¶
　　　　伏羲八卦方位次序圖解¶
　　　　文王八卦方位次序圖解¶
　　　　六十四卦方圓圖解¶
　　　　六十四卦剛柔相摩圖解¶
　　　　六十四卦淨配節氣圖解¶
　　　　陰陽律呂生生圖解¶
　　　　三分損益圖解¶
<pb:CK-KZ_JYC03_02p077a>¶
　　　　天根月窟圖解¶
　　　　陰陽消息圖解¶
　　　　卦序圖解¶
　　　　上經¶
　　　下卷¶
　　(璧二)¶
　　　　下經¶
　　　　繫辭¶
　　　　說卦¶
　　　　序卦¶
<pb:CK-KZ_JYC03_02p077b>¶
　　　　雜卦¶
　(璧三)呂祖語錄大觀一卷¶
　　　涵三語錄¶
　　　涵三語錄續輯¶
　　　雲巢精舍語錄(一百三十則出湖城抄本)¶
　　　趵突語錄(二十二則出山左抄本)¶
　　　玉銓語錄¶
　　　新月壇語錄(十五則出湖郡雲怡堂抄本)¶
　　　玉淸語錄(七則出松江趙氏刻本)¶
　　　福報指南¶
<pb:CK-KZ_JYC03_02p078a>¶
　　　正教編(附)¶
　(璧四)呂祖三寶心鐙一卷¶
　　　自序¶
　　　諸祖師總序¶
　　　例言¶
　　　金集道士指歸¶
　　　忠孝¶
　　　節義¶
　　　積功¶
　　　寡過¶
<pb:CK-KZ_JYC03_02p078b>¶
　　木集天地樞機¶
　　　𤣥機¶
　　　一竅¶
　　　河車¶
　　　法象¶
　　　𤣥牝¶
　　　三家¶
　　　顚倒¶
　　　胎息¶
　　　鍊己¶
<pb:CK-KZ_JYC03_02p079a>¶
　　　藥物¶
　　　火候¶
　　　坎離¶
　　　澆培¶
　　　陽神¶
　　　沐浴¶
　　　三元¶
　　　性命¶
　　　迎藥¶
　　　學易¶
<pb:CK-KZ_JYC03_02p079b>¶
　　　問答(附)¶
　　水集藥火眞銓¶
　　　眞銓¶
　　　斷句¶
　　　短歌¶
　　　性命¶
　　　體用¶
　　　龍虎¶
　　　鼎鑪¶
　　　鉛汞¶
<pb:CK-KZ_JYC03_02p080a>¶
　　　有無¶
　　　丹竈¶
　　　藥火¶
　　　𤣥牝¶
　　　中正¶
　　　靈寶¶
　　　淸靜¶
　　　魂魄¶
　　　浮沉¶
　　　還返¶
<pb:CK-KZ_JYC03_02p080b>¶
　　　採取¶
　　　胎息¶
　　　籥¶
　　　抽添¶
　　　圓明¶
　　　交合¶
　　　火候¶
　　　沐浴¶
　　　復姤¶
　　　溫養¶
<pb:CK-KZ_JYC03_02p081a>¶
　　　收放¶
　　　覺照¶
　　　虛徹¶
　　　全眞¶
　　　靈通¶
　　　神化¶
　　　了當¶
　　火集捉月雲梯¶
　　　體道詩(五言古)¶
　　　問答歌(附)¶
<pb:CK-KZ_JYC03_02p081b>¶
　　　闡象詩(七言律　七言絕　五言絕　詩餘)¶
　　乾訣(附)¶
　　西池集(西池金母少女太眞王夫人著　回春子呂祖註)¶
　　　性功詩十八首¶
　　丹功次第篇(孫不二元君著)¶
　　　五言詩十四首¶
　　女羣眞詩¶
　　　吳采鸞眞人¶
　　　樊雲翹眞人¶
　　　月華君崔少𤣥¶
<pb:CK-KZ_JYC03_02p082a>¶
　　　淸靜散人孫元君¶
　　　唐廣眞眞人¶
　　　𤣥靜散人周眞人¶
　　坤訣(附)¶
　　呂祖微言摘要一卷¶
　(璧五)呂祖聖蹟紀要一卷¶
　　　武昌鬻梳¶
　　　三口一室¶
　　　吹簫圖畫¶
　　　竅紙存神¶
<pb:CK-KZ_JYC03_02p082b>¶
　　　口口相傳¶
　　　席奏仙音¶
　　　寶輪現相¶
　　　枯魚復活¶
　　　榴皮畫壁¶
　　　黃鵠賣桃¶
　　　鵠磯示現¶
　　　館案留書¶
　　　巴陵繪像¶
　　　重光古鏡¶
<pb:CK-KZ_JYC03_02p083a>¶
　　　長沙警釋¶
　　　回心向道¶
　　　無心昌老¶
　　　昌老虛中¶
　　　無上宮主¶
　　　寶師顯法¶
　　　同客人¶
　　　谷客書詞¶
　　　南津黃襖¶
　　　鄱陽相丁¶
<pb:CK-KZ_JYC03_02p083b>¶
　　　袖詩警石¶
　　　蓬萊倦客¶
　　　避暑遺丹¶
　　　巴陵犯節¶
　　　再詣子京¶
　　　詣陳處士¶
　　　掜土奇香¶
　　　王公槐券¶
　　　遊太平觀¶
　　　遊天慶觀¶
<pb:CK-KZ_JYC03_02p084a>¶
　　　又天慶觀(一作秦州北山觀)¶
　　　羅浮畫山¶
　　　廬山淬劍¶
　　　遊金鵝寺¶
　　　遊廬山寺¶
　　　遺墨成金¶
　　　大雲會食¶
　　　智度贈偈¶
　　　禪寺植樟¶
　　　契悟黃龍¶
<pb:CK-KZ_JYC03_02p084b>¶
　　　邵城酒肆¶
　　　海上紅雲¶
　　　汴涼茶肆¶
　　　廣陵妓館¶
　　　玉樓喚醒(全唐詩以爲題東都妓館壁)¶
　　　吳興妓館¶
　　　徽宗齋會¶
　　　靑城鶴會¶
　　　潭州鶴會¶
　　　掛笠題詩¶
<pb:CK-KZ_JYC03_02p085a>¶
　　　白雲掛撘¶
　　　江州掛撘¶
　　　絳紗裹藥¶
　　　桐廬賜藥¶
　　　趙州醫跛¶
　　　江陵醫眼¶
　　　岳陽賣藥¶
　　　成都持丹¶
　　　覺能得丹¶
　　　德成得丹¶
<pb:CK-KZ_JYC03_02p085b>¶
　　　金陵治痿¶
　　　夢仙除瘤¶
　　　牧童賦詩¶
　　　黃鶴題詩¶
　　　詩贈笠翁¶
　　　詩示天基¶
　　　廣陵散錢¶
　　　路指仙姑¶
　　　海蟾得道¶
　　　上竈得度¶
<pb:CK-KZ_JYC03_02p086a>¶
　　　曹仙得度¶
　　　孝感遇仙¶
　　　會邵談易¶
　　　法眞求度¶
　　　重陽傳訣¶
　　　蕉葉題詩¶
　　　仙像產芝¶
　　　武昌賣墨¶
　　　墨化成金¶
　　　管片浮波¶
<pb:CK-KZ_JYC03_02p086b>¶
　　　谷客¶
　　　呂元圭¶
　　　詣張參政¶
　　　神光繪像¶
　　　長溪飯店¶
　　　州妓館¶
　　　七夕題詩¶
　　　跛仙遇道¶
　　　治圃解經¶
　　　向道人¶
<pb:CK-KZ_JYC03_02p087a>¶
　　　化呂惠卿¶
　　　天慶繪像¶
　　　遊寒山寺¶
　　　衡山度僧¶
　　　景德度僧¶
　　　目講脫難¶
　　　橋柱題詩¶
　　　巴陵度松¶
　　　關仙得道¶
　　　曹女得度¶
<pb:CK-KZ_JYC03_02p087b>¶
　　　度劉高尙¶
　　　度喬二郎¶
　　　度陳七子¶
　　　度陽太明¶
　　　度黃先生¶
　　　度施肩吾¶
　　　度柳眞君¶
　　　在陸肇祥¶
　　　鄉國歸詠¶
　　　百字碑記¶
<pb:CK-KZ_JYC03_02p088a>¶
　　　留題九峰¶
　　　東岱降乩¶
　　　錦屏留題¶
　　　西神伏虎¶
　　　東溟顯聖¶
　(璧六)金丹心法二卷(八洞祖師合著)¶
　　　上卷¶
　　　　第一立志(三山笛史韓湘著)¶
　　　　　仇俗¶
　　　　　探道¶
<pb:CK-KZ_JYC03_02p088b>¶
　　　　　訪師¶
　　　　　質友¶
　　　　　徧採¶
　　　　　遠追¶
　　　　　戒欺¶
　　　　　求慊¶
　　　　　勤始¶
　　　　　永終¶
　　　　　超凡¶
　　　　　軼聖¶
<pb:CK-KZ_JYC03_02p089a>¶
　　　　第二端品(蓬萊道人張果著)¶
　　　　　持身¶
　　　　　緘口¶
　　　　　輕財¶
　　　　　納氣¶
　　　　　友善¶
　　　　　絕讒¶
　　　　　別嫌¶
　　　　　安分¶
　　　　　愼微¶
<pb:CK-KZ_JYC03_02p089b>¶
　　　　　杜漸¶
　　　　　主信¶
　　　　　存誠¶
　　　　第三悔過(紫微垣仙藍養素著)¶
　　　　　陽愆¶
　　　　　陰慝¶
　　　　　身玷¶
　　　　　口鋒¶
　　　　　利縻¶
　　　　　色障¶
<pb:CK-KZ_JYC03_02p090a>¶
　　　　　浪墨¶
　　　　　貪饞¶
　　　　　誤蒙¶
　　　　　甘蹈¶
　　　　　監往¶
　　　　　察來¶
　　　　第四遷善(醒眼道人曹器杰著)¶
　　　　　捨貲¶
　　　　　給藥¶
　　　　　放生¶
<pb:CK-KZ_JYC03_02p090b>¶
　　　　　印典¶
　　　　　方便¶
　　　　　隨緣¶
　　　　　敦倫¶
　　　　　復性¶
　　　　　植躬¶
　　　　　成物¶
　　　　　傅濟¶
　　　　　垂光¶
　　　　第五築基(鐵杖老人李元中著)¶
<pb:CK-KZ_JYC03_02p091a>¶
　　　　　精¶
　　　　　氣¶
　　　　　神¶
　　　　　固精¶
　　　　　養氣¶
　　　　　凝神¶
　　　　　循天時¶
　　　　　因地利¶
　　　　　本人和¶
　　　　　培後補先¶
<pb:CK-KZ_JYC03_02p091b>¶
　　　　　由分入合¶
　　　　　化有爲無¶
　　　　第六煉已(盍婁道人何淑清著)¶
　　　　　擇地¶
　　　　　審單¶
　　　　　直體¶
　　　　　甯魂¶
　　　　　死心¶
　　　　　活性¶
　　　　　解孽¶
<pb:CK-KZ_JYC03_02p092a>¶
　　　　　祛魔¶
　　　　　順時¶
　　　　　耐日¶
　　　　　節食¶
　　　　　檢裳¶
　　　下卷¶
　　　　第七安爐(秕秕道人鍾離權著)¶
　　　　　名號¶
　　　　　根源¶
　　　　　方位¶
<pb:CK-KZ_JYC03_02p092b>¶
　　　　　形象¶
　　　　　眞假¶
　　　　　虛實¶
　　　　　火穴¶
　　　　　風門¶
　　　　　樂道¶
　　　　　丹臺¶
　　　　　禁漏¶
　　　　　彌崩¶
　　　　第八採藥(回道人呂嵓著)¶
<pb:CK-KZ_JYC03_02p093a>¶
　　　　　培母¶
　　　　　疏壅¶
　　　　　占時¶
　　　　　識景¶
　　　　　老嫩¶
　　　　　偏全¶
　　　　　順取¶
　　　　　謹封¶
　　　　　藏伏¶
　　　　　團凝¶
<pb:CK-KZ_JYC03_02p093b>¶
　　　　　交姤¶
　　　　　調鎔¶
　　　　第九起火(秕秕道人鍾離權著)¶
　　　　　說理¶
　　　　　辨疑¶
　　　　　提綱¶
　　　　　剖目¶
　　　　　講燄¶
　　　　　論風¶
　　　　　傳候¶
<pb:CK-KZ_JYC03_02p094a>¶
　　　　　闡因¶
　　　　　指獘¶
　　　　　言功¶
　　　　　引詩¶
　　　　　附證¶
　　　　第十息火(來來道人張果著)¶
　　　　　守經¶
　　　　　達權¶
　　　　　封爐¶
　　　　　裒藥¶
<pb:CK-KZ_JYC03_02p094b>¶
　　　　　温養¶
　　　　　沐浴¶
　　　　　抽添¶
　　　　　進退¶
　　　　　小返¶
　　　　　大還¶
　　　　　蘸邑¶
　　　　　躍機¶
　　　　第十一結胎(回道人呂嵓著)¶
　　　　　掃靈居¶
<pb:CK-KZ_JYC03_02p095a>¶
　　　　　淸道路¶
　　　　　採大藥¶
　　　　越下關¶
　　　　　透三關¶
　　　　　落黃庭¶
　　　　　運定功¶
　　　　　行文火¶
　　　　　坎離交¶
　　　　　戊已合¶
　　　　　防微險¶
<pb:CK-KZ_JYC03_02p095b>¶
　　　　　證圓成¶
　　　　第十二養嬰(釀花墨客藍養素著)¶
　　　　　止火景¶
　　　　　出定時¶
　　　　　脫本胎¶
　　　　　超内院¶
　　　　　昇重樓¶
　　　　　登天闕¶
　　　　　乳哺方¶
　　　　　變化法¶
<pb:CK-KZ_JYC03_02p096a>¶
　　　　　問道德¶
　　　　　營宇舍¶
　　　　　斂泥丸¶
　　　　第十三積行(富貴解人曹器杰著)¶
　　　　　朝名山¶
　　　　　尋仙蹟¶
　　　　　住禪院¶
　　　　　募義倉¶
　　　　　煉化丹¶
　　　　　宣正化¶
<pb:CK-KZ_JYC03_02p096b>¶
　　　　　執弟業¶
　　　　　授𤣥宗¶
　　　　　諷皇經¶
　　　　　拜玉塔¶
　　　　　勞筋骨¶
　　　　　燃體膚¶
　　　　第十四行功(鐵杖老人李元中著)¶
　　　　　遣風雨¶
　　　　　逐蝗蝻¶
　　　　　驅鬼怪¶
<pb:CK-KZ_JYC03_02p097a>¶
　　　　　利幽囚¶
　　　　　勸孝悌¶
　　　　　遏貪淫¶
　　　　　療疾苦¶
　　　　　救貧窮¶
　　　　　活萬靈¶
　　　　　甦五穀¶
　　　　　興廢教¶
　　　　　度眞言¶
　　　第十五面壁(盍縷道人何淑淸著)¶
<pb:CK-KZ_JYC03_02p097b>¶
　　　　　道行堅凝¶
　　　　　聖功圓滿¶
　　　　　帶烏歸山¶
　　　　　跏雲坐石¶
　　　　　諸魔悉退¶
　　　　　萬法皆空¶
　　　　　外息羣關¶
　　　　　内觀眾妙¶
　　　　　爍骨煉金¶
　　　　　螎膚化土¶
<pb:CK-KZ_JYC03_02p098a>¶
　　　　　約神九載¶
　　　　　待詔三淸¶
　　　　第十六飛昇(三山笛史韓湘著)¶
　　　　　頒恩賚詔¶
　　　　　奉敕騰霄¶
　　　　　騎驂紫鳳¶
　　　　　樂引靑童¶
　　　　　涉漢登朝¶
　　　　　入宮覲主¶
　　　　　趨參列闕¶
<pb:CK-KZ_JYC03_02p098b>¶
　　　　　府眺蓬山¶
　　　　　瓊筵徧賞¶
　　　　　洞府新成¶
　　　　　神驗前修¶
　　　　　心期後學¶
¶	
¶	
¶	
¶	
道藏輯要子目初編巻二終¶
