#-*- mode: org; -*-
#+EXPORT_ID: JY192
#+TITLE:太公陰符經 Taigong Yinfu Jing
#+WITNESS: JYE CK-KZ CK
#+BASEEDITION: JYE
#+SEC: 02
<pb:CK-KZ_JY192_02p001a>¶
* 陰符經(共四十一頁)¶
** 　　行道章¶
澄心滌慮屛去他思删芟𡽪纒斬絕塵緣¶
** 　　入道章¶
淡泊甯靜涵育薰陶¶
** 　　由道章¶
有聲之聲延及百里無聲之聲延及四海神而之神知及千古¶
不神之神知及萬年¶
** 　　出道章¶
天機地機俱己寂寞人炁天炁合而爲一五賊三道亦已微絕¶
<pb:CK-KZ_JY192_02p001b>¶
㤙生害生亦己盡滅迅雷烈風亦不我動生死榮辱亦不我怯¶
造化在手天地胸臆從空中來由無中入¶
　大陰符不爲五行束縳不爲八卦牢籠乃太極未判之旨陰¶
　陽未分之機葢易卦奇門太乙六壬皆不外夫五行陰陽支¶
　干生尅之理數此則獨擅先天之𤣥秘焉¶
　　陰符演局¶
** 　　司天輪範(此輪之綱也)¶
　夫輪者轉也範者法也爲天之運行於上不言而品物咸亨¶
　𡻕功成聖人取法夫天端拱於上不言而百姓親萬邦甯取¶
　曰輪範此意也¶
<pb:CK-KZ_JY192_02p002a>¶
夰(音杲大也乾象)鋋(音言小矛也兌象)焱(卽熖離象)雺(音矛天氣下地不應也震象)飍(音彪大風也巽象)¶
囦(卽淵坎象)屵(音岳高山也艮象)甡(音莘坤象)¶
　此八字爲天盘運行雖若八卦之象而生尅運用五行吉㐫¶
　俱不同夫八卦¶
** 　　分地[車*與][車*莫](此[車*與][車*莫]之綱也)¶
　夫[車*與]者地之象取夫靜[車*莫]者事之楷取夫規言聖人上法夫¶
　天下法夫地中合夫人以成無爲之治也¶
[罕-干+((吅*口)/夾)](音默夰體)󰓢(音通鋋體)[王(厂@王)](音烈焱體體)[(吅*口)/母/(吅*口)](音信雺體)[申*申](音揚飍體)𡿧(音災囦體)[(出*出)/厂/和](音純屵體)[(夭-大)/虫/(凶-ㄨ+廾)](音靜甡體)¶
　此八字爲地盘取靜以鎭四方以定四隅[罕-干+((吅*口)/夾)]爲西北󰓢爲正¶
　西班爲正南[(吅*口)/母/(吅*口)]爲正東[申*申]爲東南𡿧爲正北[(出*出)/厂/和]爲東北[(夭-大)/虫/(凶-ㄨ+廾)]爲¶
<pb:CK-KZ_JY192_02p002b>¶
　西南¶
　　　　　　　　　¶
** 　　輪範生尅¶
¶	
雺生鋋　鋋生飍　飍生焱　焱生囦　囦生甡　甡生夰¶
夰生屵　屵生雺　此輪範之相生也¶
夰尅鋋　鋋尅焱　焱尅雺　雺尅飍　飍尅囦　囦尅屵¶
屵尅甡　甡尅夰　此輪範之相尅也¶
　　　　　　　¶
** 　　[車*與][車*莫]生尅¶
<pb:CK-KZ_JY192_02p003a>¶
　　　　　　　¶
[(吅*口)/母/(吅*口)]生󰓢　󰓢生[申*申]　[申*申]生[王(厂@王)]　[王(厂@王)]生𡿧　𡿧生[(夭-大)/虫/(凶-ㄨ+廾)]　[(夭-大)/虫/(凶-ㄨ+廾)]生[罕-干+((吅*口)/夾)]¶
[罕-干+((吅*口)/夾)]生[(出*出)/厂/和]　[(出*出)/厂/和]生[(吅*口)/母/(吅*口)]　　此[車*與][車*莫]之相生也¶
[罕-干+((吅*口)/夾)]尅󰓢　󰓢尅[王(厂@王)]　[王(厂@王)]尅[(吅*口)/母/(吅*口)]　[(吅*口)/母/(吅*口)]尅[申*申]　[申*申]尅𡿧　𡿧尅[(出*出)/厂/和]¶
[(出*出)/厂/和]尅[(夭-大)/虫/(凶-ㄨ+廾)]　[(夭-大)/虫/(凶-ㄨ+廾)]尅[罕-干+((吅*口)/夾)]　　此[車*與][車*莫]之相尅也¶
　　　　　　　¶
** 　　輪範[車*與][車*莫]生尅¶
¶	
雺生󰓢　󰓢生飍　飍生[王(厂@王)]　[王(厂@王)]生囦　囦生[(夭-大)/虫/(凶-ㄨ+廾)]　[(夭-大)/虫/(凶-ㄨ+廾)]生夰¶
夰生[(出*出)/厂/和]　[(出*出)/厂/和]生雺　雺生鋋　鋋生[申*申]　[申*申]生焱　焱生𡿧¶
<pb:CK-KZ_JY192_02p003b>¶
𡿧生甡　甡生[罕-干+((吅*口)/夾)]　[罕-干+((吅*口)/夾)]生屵　屵生[(吅*口)/母/(吅*口)]　　此相生也¶
夰尅󰓢　󰓢尅焱　焱尅[(吅*口)/母/(吅*口)]　[(吅*口)/母/(吅*口)]尅飍　飍尅𡿧　𡿧尅屵¶
屵尅[(夭-大)/虫/(凶-ㄨ+廾)]　[(夭-大)/虫/(凶-ㄨ+廾)]尅夰　[罕-干+((吅*口)/夾)]尅鋋　鋋尅[王(厂@王)]　[王(厂@王)]尅雺　雺尅[申*申]¶
[申*申]尅囦　囦尅[(出*出)/厂/和]　[(出*出)/厂/和]尅甡　甡尅[罕-干+((吅*口)/夾)]　　此相尅也¶
** 　　輪範屬(先天之學)¶
夰甡一道甡尅夰者言地可以勝天而人更可勝地葢地近而¶
天遠而人更近於天地也他則尅爲凶¶
夰生陽道生天生五行生星斗生金玉生龍馬生日月生男女¶
夰甡雖分爲二而生養萬物培植二氣則一也¶
甡生陰道生地生山川生草木生金玉生飛禽生雲霧生走獸¶
<pb:CK-KZ_JY192_02p004a>¶
** 　　[車*與][車*莫]屬(後天之學)¶
[罕-干+((吅*口)/夾)][(夭-大)/虫/(凶-ㄨ+廾)]亦一道也其[(夭-大)/虫/(凶-ㄨ+廾)]尅[罕-干+((吅*口)/夾)]者亦人勝地地勝天之意也聖人之¶
道先其近而後其遠惟盡人道而後可以參天地也¶
[罕-干+((吅*口)/夾)]亦生陽道生天之質生五行之精生龍之變生馬之馳生日¶
月之光明¶
[(夭-大)/虫/(凶-ㄨ+廾)]亦生陰道生地之形生山川之象生禽之飛生獸之走生男¶
女之性靈¶
** 　　人物十二用神(此用神之綱也)¶
十二神者乃先天之十二支其生尅不同於後天之十二支年¶
月日時同推此逆局也　　順生逆尅¶
<pb:CK-KZ_JY192_02p004b>¶
󰍰(淸)[凶-ㄨ+丰)](貞)[(一*一)/冊](樸)󰍥(質)殅(誠卽生)𦕟(亷)[~暴](潔(卽)暴)暴(烈)[半/(半*半)](英)𤽡(白)[戶/(必/出)](狹)[(幺*(各-口+田))/逮](傑)¶
** 　　事機十將(此十將之綱也)¶
此乃先天之十干也其生尅與後天之十干同¶
[~棘](甲)几(震)[出/(工-一)](事)㞢(離)[券-刀+土](坤)圠(戌)[~㑒](申)[~禹](兌)洤(癸)󰍴(子)¶
** 　　十二神生尅　卽前順生之謂¶
󰍰生󰍭　󰍭生[(一+一)/册]　[(一+一)/册]生󰍥　󰍥生殅　殅生𦕟　𦕟生[~暴]¶
[~暴]生[宴-女+夰]　[宴-女+夰]生[半/(半*半)]　[半/(半*半)]生𤽡　𤽡生󰍯　󰍯生[(幺*(各-口+田))/逮]　[(幺*(各-口+田))/逮]生󰍰(以上相生)¶
󰍰尅󰍥　󰍥尅[~暴]　[~暴]尅𤽡　𤽡尅[(一+一)/册]　[(一+一)/册]尅[(宴-女)/(大/(介-人))]　[(宴-女)/(大/(介-人))]尅[(幺*(各-口+田))/逮]¶
[(幺*(各-口+田))/逮]尅𦕟　𦕟尅[半/(半*半)]　[半/(半*半)]尅[凶-ㄨ+丰)]　[凶-ㄨ+丰)]尅[戶/(必/出)]　[戶/(必/出)]尅殅　殅尅󰍰(以上相尅)¶
** 　　十將生尅　十將之生卽前順生之謂¶
<pb:CK-KZ_JY192_02p005a>¶
[~棘]生儿　儿生[出/(工-一)]　[出/(工-一)]生㞢　㞢生[券-刀+土]　[券-刀+土]生圠　圠生[~㑒]¶
[~㑒]生[~禹]　[~禹]生[⺡*(人/土)]　[⺡*(人/土)]生󰍴　󰍴生[~棘]　　此相生也¶
[~棘]尅[券-刀+土]　[券-刀+土]尅[⺡*(人/土)]　[⺡*(人/土)]尅[出/(工-一)]　[出/(工-一)]尅[~㑒]　[~㑒]尅儿　儿尅圠¶
圠尅󰍴　󰍴尅㞢　㞢尅[~禹]　[~禹]尅[~棘]　此相尅也(十將之尅與十干同)¶
** 　　先幾二十四善司(太公所封後天之主　此善司之綱也)¶
太陽　紫微　福德　天喜　解神　天解　金匱　貴人¶
天德　龍德　福星　紅鸞　月空　八座　將星　玉堂¶
金輿　三台　陌越　馹馬　太陰　月德　𡻕合　地解¶
甲尅戊戊尅壬壬尅丙丙尅庚庚尅甲甲尅乙乙尅(已已尅癸癸)尅丁¶
丁尅辛辛尅乙¶
<pb:CK-KZ_JY192_02p005b>¶
** 　　刻應三十四機(此機鋒之綱也)¶
天厨　天壘　天淵　天桴　天籥　天弁　天江　天輻¶
天門　天田　天槍　天廟　天稷　天相　天社　天紀¶
天狼　天關　天讒　天苑　天陰　天街　天潢　天高¶
天船　天庾　天倉　天囷　天廪　天厩　天罇　天鷄¶
天園　天溷　事機仍用十干可¶
** 　　測候六十四值使(此值使之綱也)¶
太𡻕　劍鋒　擎天　天空　陰煞　紅艷　灾煞　𡻕破¶
天哭　囚獄　暴敗　天杀　𡻕煞　天厄　大耗　闌干¶
孤辰　䘮門　急腳　白虎　地䘮　飛廉　大杀　指背¶
<pb:CK-KZ_JY192_02p006a>¶
地杀　羊刄　六害　貫索　流霞　飛刄　年杀　勾絞¶
卒暴　六厄　卷舌　披麻　咸池　官符　披頭　五鬼¶
血刄　豹尾　吊客　飛符　華葢　黃旛　月杀　吞䧟¶
浮沉　刼杀　死符　破碎　亡神　天符　病符　小耗¶
的煞　扳鞍　寡㝛　伏尸　天符　𡻕刑　天狗　晦氣¶
** 　　七門分類¶
輪範爲司天門(主知風雨陰晴水旱灾荒)[車*與][車*莫]爲分地門(主知出入道路何方不甯居址生長¶
地方何方荒歛)用神爲人物門(主知一日交接何人往來何人謀事何人邀請)十將爲事機門¶
(主知我之行藏彼之舉動)善司爲先幾門(主知應在何日騐在何時)機鋒爲刻應門(主知人之¶
舉上因何事以及何物等情)值使爲測候門(主知何姓爲事何姓興起何人輔導)右七門乃死¶
<pb:CK-KZ_JY192_02p006b>¶
規而圓機在人不可執一也¶
　　七門各屬¶
** 　　輪範爲司天門章(分二十八宿　此輪範之目也)¶
乾　夰司　天孛緯彗妖客旱霄　胃昴畢觜¶
坎　囦司　兩氷露雹雪晦陰寒　室𨐧奎婁¶
艮　屵司　雲霞靄氣霜霰氛氲　牛女虛危¶
震　雺司　雷霆虹晷霪流暉和　心尾箕斗¶
巽　飍司　風飈凉晴冥濕曦艷　角亢氐房¶
離　焱司　日電霓影火陽暄暑　張翼翼軫¶
坤　甡司　烟霧霾沙昏塵暗迷　鬼柳星張¶
<pb:CK-KZ_JY192_02p007a>¶
兌　鋋司　月星霖躔瑞雪斗度　參井井鬼¶
** 　　[車*與][車*莫]爲分地門章(此[車*與][車*莫]之目也)¶
乾　[罕-干+((吅*口)/夾)]分冀州　太原忻代平陽解綘吉隰大同路安遼沁¶
坎　𡿧分幽州　順天保定河閒眞定順德廣平太名永年¶
艮　[(出*出)/厂/和]分靑州　濟南兖州東昌靑州泰安齊東登州萊州¶
震　[(吅*口)/母/(吅*口)]分閩越　杭麗會稽金衢温臺福州泉州延平邵武¶
巽　[申*申]分揚州　江南淮陽徽甯吳郡昆陵廣東潮州高州¶
離　[王/厂/王]分荆州　湖南荆襄江西建昌廣西太平貴州思州¶
坤　[(夭-大)/虫/(凶-ㄨ+廾)]分豫州　開封歸德衛輝彰德懷慶河南南陽汝甯¶
兌　󰓢分雍州　陝西鳳翔漢中四川保甯重慶雲南永甯¶
<pb:CK-KZ_JY192_02p007b>¶
** 　　用神爲人物門章(此用神之目也)¶
子　󰍰　君　父　后　𡚱　母　儲　女　生　候　輔¶
丑　󰍭　僧　尼　仙　道　佛　奸　邪　誣　優　伶¶
寅　[(一*一)/冊]　士　農　工　賈　漁　樵　吏　兵　舅　媒¶
卯　󰍥　聖　賢　忠　臣　貞　烈　仁　良　善　妻¶
辰　殅　空　　　　　病　詐　跛　跎　肥¶
己　𦕟　將　帥　謀　勇　義　俠　剌　仇　敵　虜¶
午　暴　臣　子　公　卿　伯　牧　守　使　宰　尹¶
未　[(宴-女)/大/(介-人)]　醫　卜　星　相　姊　妹　親　癡　才　孝¶
申　[半/(半*半)]　奴　婢　宦　巫　倡　妖　隣　鬼　魔　賊¶
<pb:CK-KZ_JY192_02p008a>¶
[~酉]　𤽡　神　盗　丐　棍　惡　技　幻　狂　逆　愚¶
戌　󰍯　空　　　　　眇　秃　長　矮　[病-丙+粦]¶
亥　[(幺*(各-口+田))/逮]　叔　伯　兄　弟　姪　幼　婿　孫　甥　妾¶
　以上十二神加殅󰍯卽爲空無有人物交接惟殅加󰍥𦕟[~暴]¶
　[(宴-女)/大/5介-人)][半/(半*半)]是日必有病詐跎跛肥等人來也󰍯加󰍥𦕟[~暴][(宴-女)/大/(介-人)][半/(半*半)]是¶
　日必有眇矮長秃[病-丙+粦]等人來也¶
** 　　十將爲事機門章(此我之事機十將之目也)¶
[○@󰓧]進战　退守　偷刼　行刺　邀擊　截路　舉用　黜退¶
[○@儿]告退　謀任　詐誘　用間　反叛　私通　弑奪　誅戮¶
[○@[出/(工-一)]要請　埋伏　互換　求救　應援　設疑　出奇　詐降¶
<pb:CK-KZ_JY192_02p008b>¶
[○@㞢]投誠　逃遁　休息　提調　分撥　扼險　遊說　結納¶
[券-刀+土]空惟加圠則爲守舊　　加本位則爲明德¶
圠空惟加[券-刀+土]則爲和解　　加本位則爲禁令¶
[○@󰓨]接引　宻謀　乘雨　乘雪　暗乘　賞勞　羞辱　禁固¶
[○@󰍡]陣战　夾攻　穿城　掘地　釋放　縱逃　追趕　固守¶
[○@洤]佯敗　野挑　施惠　赦宥　先動　後舉　掩襲　用人¶
[○@[水/㕦]擒縳　决水　魘魅　假托　蠱惑　耀武　濟渡　絕粮¶
** 　　善司爲先幾門章(此善司之目也)¶
太陽同(天德)　立春(甲子乙丑丙寅丁卯戊辰已巳庚午)淸明正月後六百二¶
太陰同(月德)　立冬(辛未壬申癸酉甲戍乙亥丙子丁丑)穀雨三月百八二四¶
<pb:CK-KZ_JY192_02p009a>¶
紫微同(龍德)　立夏(戊寅己卯庚辰辛巳壬午癸未甲申)小滿二月三百三六¶
福德同(福星)　立秋(乙酉丙戍丁亥戊子己丑庚寅辛卯)芒種四月四(百二)四八¶
天喜同(紅鸞)　春分(壬辰癸巳甲午乙未丙申丁酉戊戍)小暑六月五四百六¶
解神同(月空)　秋分(已亥庚子辛丑壬寅癸卯子時午時)大暑五月六六七二¶
天解同(八座)　(丑正)時未時(甲辰乙巳)夏至(丙午丁未戊申)白露八月七八九六¶
金匱同(將星)　(已酉庚戍)寅時申時冬至一刻(辛亥壬子)寒露九月九百(二一)千¶
貴人同(玉堂)　雨水(癸丑甲寅)二刻乙卯卯時酉時丙辰霜降十二月¶
　　　　　(八八)四十八¶
三臺同(金輿)　處暑三刻四刻丁巳六刻七刻無期亥時大雪七¶
　　　　　月千一千二¶
<pb:CK-KZ_JY192_02p009b>¶
陌越同(馹馬)　驚蟄戊午昏夜辛酉戍時壬戍陰陽癸亥小雪十¶
　　　　　一月千三千五¶
地解同(𡻕合)　小寒巳時己未空空庚申晴期辰時八刻大寒十¶
　　　　　月十四十六¶
** 　　機鋒爲刻應門章(共三十四司每司各司三十四司此機鋒之目也管人之行止起居動住莫不¶
　　全備)¶
*** 　　丑天厨司¶
占天　占雲　望雲　郊天　呼風　乘風　占風　藏氷¶
占星　發氷　步月　賞月　占月　曝日　避日　吟詠¶
冒雪　踏雪　玩賞　望雨　冒雨　雨阻　禱雨　冒風¶
<pb:CK-KZ_JY192_02p010a>¶
卜雨　冒霧　占霧　望風　伐氷　望(虹電)　占(日色)　禱斗¶
救火¶
*** 　　丑天壘司¶
烹雪　祈晴　占象　禳火　察變　占緯　驚雷　驚霜¶
畏日　怨天　怕風　傷雨　覘霓　傷雹　占(烟霞)　望氣¶
占(河漢)　上疏　請旨　草詔　濟世　聞(風聲)　喚雨　役(鬼神)¶
登山　疏(河道)　遊(名山)　遊(江湖)　觀(流泉)　鑿(池沼)　投(江湖)　投河¶
投井　耕田¶
*** 　　子天淵司¶
囊沙　出行　罷市　就封　爭城　咒水　埽地　入山¶
<pb:CK-KZ_JY192_02p010b>¶
攻城　埽墓　刻石　開市　設鎭　鑿井　泛海　叛國¶
遊水　文身　安邦　刻木　入境　歸家　問津　扼險¶
渡江　登基　立國　銘碑　渡濟　築園　鑄銃　割地¶
渉水　築城¶
*** 　　子天桴司¶
毁城　遷城　據城　擇隣　望塵　避亂　逃難　汲水¶
飲水　假道　附國　遷移　渡關　防胡　申文　請詳¶
解犯　劈𡨚　决囚　伐國　禦敵　战場　[打-丁+((絫-糸)/人/水)]演　試場¶
防邊　防海　防姦　通畨　防江　防港　辭權　專恣¶
成功　當權¶
<pb:CK-KZ_JY192_02p011a>¶
*** 　　亥天籥司¶
爭奇　握令　布法　鬥巧　失勢　犯禁紀功　作成¶
囘駕　乘勢　賀𡻕　賀喜　賀夀　迎春　迎喜　尋春¶
防秋　防夜　廵更　趨時　占年　避暑　守𡻕　賀(節𡻕)¶
賽社　待漏　䕶月　䕶日　占氣　占時　玩景　告朔¶
禦冬　置𡜠¶
*** 　　亥天井司¶
造[暦-日+目]　頒[暦-日+目]　祈社　憂時　歡世　賭博　猜謎　安葬¶
造墳　煉葯　煉丹　春耕　秋荐　夜讀　早起　夜行¶
晝寢　曉行　夜漁　春試　秋試　秋歛　春荐　冬狩¶
<pb:CK-KZ_JY192_02p011b>¶
昏定　秋省　晨省　時祭　夙念　病疾　怨恨　思憶¶
愁寒　乘凉¶
*** 　　戍天江司¶
望財　憂旱　踏靑　一數　釋奠　祀先　驅𡻕　秋遷¶
春選　山居　二數　水战　馹㝛　飛遞　野合　鄉飲¶
饑寒　避暑　貧苦　乞丐　飽煖　呼童　求賢　求官¶
求名　稱臣　靣聖　安民　屯兵　引兵　求仙　邀賓¶
三数　重三¶
*** 　　戍天輻司¶
重二　重一　延師　從軍　訪友　盟誓　求籖　問筶¶
<pb:CK-KZ_JY192_02p012a>¶
算命　行醫　求醫　服藥　燒崇　賣卜　擇友　取土¶
出任　拜將　代父　教子　親病　告病　告老　致仕¶
出戍　拜相　結友　約交　輔孤　托孤　見賢　納客¶
納賢　四數¶
*** 　　酉天門司¶
益兵　大敗　進兵　讁貶　犒賞　尋親　尋兄　尋友¶
買僕　罘婢　買(婢僕)　重四　尋(子弟)　尋(婢㓜)　尋(親戚)　娶妻¶
納妾　生子　娶媳　婚聘　結姻　生孫　逐(婢奸)　彈奸¶
攻盗　捉賊　出首　作吏　詞訟　和息　爲僧　爲道¶
官差　合夥¶
<pb:CK-KZ_JY192_02p012b>¶
*** 　　酉天田司¶
投書　交易　托人　栽種　尋迯　觀海　盡難　自刎¶
自縊　烹茶　㸔花　賞花　吟咏　祭旗　招兵　積粮¶
積草　買馬　置甲　蒸梨　蒸飯　烹葵　烹菜　作韲¶
種(蘭蕙)　植(樹木)　種菊　食果　納票　徵粮　刈麥　種麥¶
請俸　納課¶
*** 　　申天槍司¶
罰俸　採藥　伐木　賞玩　採桑　結茅　負薪　樵柴¶
種蔬　採茶　揲著　捆屨　織蓆　織布　折花　眼草¶
揷秧　扳柳　刈稻　炊麥　煮飯　戽水　[米*云]草　下種¶
<pb:CK-KZ_JY192_02p013a>¶
灌田　編蒲　賣花　杖藜　收谷　芟荆　編籬　獲奸¶
造弓　造箭¶
*** 　　未天廟司¶
掩扉　婚姻　陰私　竊盗　烹炰　騎驢　牽羊　騎馬¶
騎騾　囊螢　觀鳬　哇井　遇虎　遇狼　遇熊　犬咬¶
畫虎　射虎　奠雁　逐鹿　策馬　飼馬　射獸　射禽¶
虎傷　石傷　砲傷　刀(弩傷)　刀(鎗傷)　放鶴　救蟻　畫龍¶
冩畫　釣魚¶
*** 　　未天稷司¶
牧羊　五數　重五　割雞　斬蛇　鬪雞　牧牛　捕蝗¶
<pb:CK-KZ_JY192_02p013b>¶
聽蟬　撲螢　狎鷗　飼蚕　放鷹　獵禽　走狗　饋物¶
買魚　提鵝　提籠　籠禽　羅雀　批鱗　揮毫　焚膏¶
挿血　剪綜　築岸　觀燕　食魚　獻雉　撲螺　牽豚¶
畫馬　飲馬¶
*** 　　未天相司¶
築壩　築塘　牽磨　耕田　登樓　登臺　開門　閉門¶
敲門　憑欄　掀窗　臨軒　關窗　開倉　建閣　入閣¶
踰城　修城　修墻　築墻　踰墻　修橋　臨橋　上殿¶
下殿　闢戸　[(*殳)/金]牖　起屋　爲工　學匠　鑿壁　挖洞¶
造橋　開門(重見)¶
<pb:CK-KZ_JY192_02p014a>¶
*** 　　午天社司¶
立廟　治郡　治邑　作令　置地　買(田地)　復國　滅國¶
背國　下獄　六數　重六　七數　重七　决獄　出獄¶
越牢　祀竈　作竈　築壘　掘塜　造塔　上樓　下樓¶
卧樓　立祠　結蘆　過房　承繼　立嗣　爭屋　創宇¶
登(倉廪)　賑㴉¶
*** 　　午天紀司¶
築城　破城　守城　入手　排闥　焚燒　刦掠　量丈¶
權衡　開館　鎻戶　鎻(厨厢)　揚鞭　開簾　埀簾　彈琴¶
彈箏　吹笙　吹簫　鳴鍾　吹竽　造船　撑船　持篙¶
<pb:CK-KZ_JY192_02p014b>¶
登舟　張帆　掀蓬　收帆　㧞篙　吿狀　奔憲　御狀¶
通狀　垂綸¶
*** 　　午天狼司¶
持竿　垂桴　穿針　敲針　擕樽　收緍　磨針　八數¶
啣盃　提壺　雙陸　擲骰　閗牌　持瓶　投壺　敲碁¶
重八　乘車　持笻　荷鋤　張弓　擕燈　挑燈　燃燈¶
重九　重十　啣枚　移文　咨文　拈𨵜　揮戈　揚旌¶
埋鍋　九數¶
*** 　　已天關司¶
三七　五五　安營　㧞寨　㧞刀　懸刀　十數　操刀¶
<pb:CK-KZ_JY192_02p015a>¶
抽籖　四六　廿六　豋梯　披簑　戴笠　戴箭　摇鈴¶
添籌　操戈　廿四　三九　焚香　進香　祀佛　拜懴¶
念經　念佛　用刑　廿三　四七　夾打　修𤣥煉丹¶
設帳　設榻¶
*** 　　辰天讒司¶
重五　廿九　收[网/魯]　鳴笳　觀燈　造鎧　鑄劍　舞劍¶
佩劍　(滛嫖十三)　握筆　洗硯　骨牌　裁𦀦　挈盒　舉盞¶
舉箸　買(筆硯)　(折冩十七)　買紙　冩帖　品笛　鼓琴　擂鼓¶
鳴金　擊磬　作樂　(攅造十九)　𥳶號　收軍　退軍　買器¶
(收放)纜　結網¶
<pb:CK-KZ_JY192_02p015b>¶
*** 　　辰天苑司¶
撒網　設餌　荷蕢　使棒　整轡　並駕　照鏡　秉燭¶
滅燭　得印　用印　放火　吃打　打刼　盗印　鑄印¶
頒印　允詳　剥勘　(打彈冒刄)　執㦸　揭榜　㸔榜　張諭¶
合𢀿㧞箭　挽弩　中箭　發矢　負(耒耜)　歇肩　挑担¶
設椅¶
*** 　　辰天陰司¶
擊缶　披甲　卸甲　運斧　仗鉞　㐲節　㧞幟　舉幟¶
設席　賣器　賣物　磨刀　索取　看書　做文　修史¶
獻䇿　鑄(器械)　舉鼎　擊石　壘石　負笈　奠枕　持扇¶
<pb:CK-KZ_JY192_02p016a>¶
冩扇　磨墨　畫扇　洗爵　破斧　滌斧　運甓　執(器械)¶
執(器棍)　遇(賊用)¶
*** 　　辰天街司¶
五六　秉笏　放砲　冩字　秉鉞　擁彗　挕屐　掛鍚¶
滌器　(數目三十一)　解報　罰觥　賣買　買畜　置器　數籌¶
借力　借虎　四八　五七　打牌　借器　打器　摹帖¶
荷氊　搗帖　擁犂　(三十三)　(二十四)　踞床　坐(椅凳)　續絃¶
坐枱　坐橋¶
*** 　　辰天潢司¶
六六　鋤泥　踼毬　探囊　飛劔　開匣　藏物　移案¶
<pb:CK-KZ_JY192_02p016b>¶
傳箭　傳檄　攤轂　鎻簟　振驛　磨力　撑傘　掌扇¶
雕字　鎻印　開櫃　藏櫃　同榻　同(筵席)　各㸑　同舟¶
同(筆硯)　分席　功名　科第　謀猷　文章　勛勞　方能¶
事業　藏噐¶
*** 　　辰天高司¶
死葬　冠筓　齋戒　祭祀　德望　器識　受戒　度量¶
氣槪　爵祿　品秩　封誥　贈[(言*兮)/皿]　法度　智謀　紀岡¶
典型　(買盗㧞賍)　(私鹽詐䧟)　範模　流品　韜略　名譽　忠直¶
孝順　機變　行伍　生涯　活計　靠人　僱工　福分¶
本分　消息¶
<pb:CK-KZ_JY192_02p017a>¶
*** 　　辰天船司¶
傲慢　嬉笑　戲謔　嘲笑　吿假　探吊　進謁　往聘¶
往拜　借物　赴試　應選　過訪　夢驚　夢魘　隱居¶
追求　行尋　坐視　求荐　求貸　借器　從仕　醉到¶
趨進　扶歸　召飲　餞行　賜晏　召對　聘問　擢用¶
招陪　公保¶
*** 　　卯天庾司¶
甘責　侍坐　傳授　學(相術)　學(九流)　相靣　算命　送行¶
遣行　戒行　退悔　開遞　遣歸　招飮　留飲　請教¶
接詔　間行　狂歌　高談　呌喊　發怒　狂言　勤耕¶
<pb:CK-KZ_JY192_02p017b>¶
(默坐靜想)　遠望　侍立　涕泗　修史　看史　看書　看(小說)¶
看(雜書)　抄書¶
*** 　　卯天倉司¶
(三十七)　釘書　裱褙　鼾睡　枉顧　失約　冩錯　佯醉¶
佯狂　(三十八)　詐痴　求文　卯紙　染布　染物　瘋顚¶
喑笑　私竊　(三十九)　投機　流言　飛語　贖罪　贖身¶
買命　勵行　報恩　(五十八)　報𡨚　報信　報喜　養病¶
救溺　解紛¶
*** 　　卯天囷司¶
(四十一)　(四十六)　(四十三)　鋤强　扶弱　談玄　論空　起釁¶
<pb:CK-KZ_JY192_02p018a>¶
彌怨　(四十二)　搆禍　(五十九)　遺禍　處公　駭象　死諫¶
偷盗　寄(書信)　扳害　打聽　置貨　連累　貪酷　淸正¶
激發　刁唆　掩藏　把持　提綱　分撥　阿媚　催促¶
籹點　造作¶
*** 　　卯天廪司¶
(四十七)　六八　(四十九)　五八　五十　悖逆　風流　奢侈¶
公平　明良　娉婷　貞節　正直　慷慨　豪俠　妥帖¶
鄙陋　賢淑　淸秀　孝友　仁慈　詭詐　富足　貧士¶
愚鈍　驕傲　鹵莽　顚倒　猶豫　支離　淸奇　醜媸¶
錯過　倉卒¶
<pb:CK-KZ_JY192_02p018b>¶
*** 　　寅天司¶
瞽目　憔悴　開店　設典　量米　糶貼　糴販　錢庒¶
眇目　聾耳　瘋痼　折手　跛足　跎背　肥胖　黑瘦¶
粉白　梳頭　着衣　脫腳　圖形　削髮　斬指　洗臉¶
濯足　沐浴　叩首　掩鼻　吐唾　臨厠　屈膝　割股¶
赤腳　着腳¶
*** 　　寅天罇司¶
打駡　(七十一)　七二　七三　息肩　七四　七五　曲肱¶
昧心　揮汗　加冠　朿帶　解帶　解綬　結綵　衣葛¶
致幣　澣衣　洗手　貿易　績麻　織布　裁剪　掮木¶
<pb:CK-KZ_JY192_02p019a>¶
荷負　擁被　纒足　運粮　解憲　申憲　進京　出京¶
炊飯　(六十九)¶
*** 　　寅天鷄司¶
(五十一)　(五十七)　做酒　(六十四)　(六十八)　燒餅　七十　(六十七)¶
宰殺　烹庖　(五十八)　(六十五)　煮粥　燒火　淘米　作糖¶
(六十六)　合藥　(五十二)　脫貨　興販　做(花爆)　放(花爆)　行賄¶
得賄　通事　謀爲　沽酒　(五十九)　做　造紙　造筆¶
造硯　進香¶
*** 　　寅天園司¶
(五十三)　(六十二)　毒鴆　吃苦　夾快　謙恭　老邁　和睦¶
<pb:CK-KZ_JY192_02p019b>¶
死諫　六九　(六十一)　陞科　未科　通狀　七六　七七¶
七八　掘藏　(五十五)　(六十二)　𢭔溝　七九　九九　八十¶
拾物　拾金　討債　(五十六)　六十　放債　典當　完課¶
剌殺　得寶¶
*** 　　寅天溷司¶
挑盒　投軍　九十　八五　八三　八八　八九　九五¶
九八　九十九(八十四)　一百　八(六七)　九(一二三)　九(四六七)　相駡¶
亂嚷　告訢　請會　倣戲　看戲　領(親眷)　捉虱　互換¶
抵當　相打　千數　萬數　迎(神會)　塑像　空空　吟咏¶
歌舞　作樂¶
<pb:CK-KZ_JY192_02p020a>¶
以上機鋒三十四司古木共司三千八百四十二事人之行止¶
飲啄莫不全備諸葛孔明删去其所鄙二千八百二十條止存¶
一千二十條乃神仙簡節之玄妙也誠能通之卽天地之大陰¶
陽之奧一切鬼神所不能知聖賢所不能測之事皆在掌中矣¶
所謂縱橫天地把握乾坤者此也¶
** 值使爲測候門章(四十三司爲天盤餘十司爲空盤加推四十三司以射覆姓而四十三司不加十司十司¶
可加四十三司此值使之目也)¶
擎天司(有高金軒伏夏陶顓公䝉義袁天辛虞農道邵神敏始化昊曁孝姓孫頊唐禹風仁昭聖龍姜黃陽章翔高贏)¶
劍鋒司(危匡明毫强吳干盛萬戚暴魏季菜夀周劉珪李元釁勵古岐隆齊弘完畿王邦梁當機强堯顔廣雲吕伶舜)¶
晦氣司(何倫德閔養巢超律備冉愼許鍾穆孔文孟昌貢路遊鳳長闕莊老郡越葛張倉芳頡遺要諭甯耕婁陰離歸)¶
<pb:CK-KZ_JY192_02p020b>¶
陰煞司(全傑錦謀日益裴度伯伊恒疏務𡽪車樓單薜耿後色存籧論霍查詳馮觴嘗琅常光陳社謝歐靁再岩蘇向)¶
紅艷司(郟義太卜白隱柳韓列仲池濮管阮程卓鮑藉仇魯充康香黄向慕言丙荀楊浦江簡鄒關郗湛員宜聶聞宦)¶
𡻕破司(忽惠翟針畧機中門荻虎富應龍屈役詹統滿戴䪘靡江翟埜符靳牧羊馬楊訾易悉箕巫纒尊裘姖國姥蔣)¶
囚嶽司(邱幹鬱屠利曼譚倩景星從融客雀咸鳥艾頼逮仰芩郎柔童熊儋倪冀麻斫寛隗秋沮穰䕫臯沈若卻鈕約)¶
暴敗司(爰盎偰稷安郭封苖反鮮投賁掘錢㪚召林儉鄧彫宗裘顛𨴵接優支荆藍葢輿雲黎山田寒芝具蘓璩玉別)¶
𡻕殺司(卽葉狄薜朗時衡華余穀苑傳岳谷股弱丹喬滕潛方紅松莫羌伍蒯㝛趨申胡胥玄沙靡自勾施豫奴弗冠)¶
大耗司(冷米甄顧𤣥宫饒諸邰酆䝞費臨同水韋儲祿皮襲都戎栢遲支准廉弄榮勞魚侯藺和恒權舒郅晁桂鄂董)¶
闌干司(譽梅須樂項蕭闞酈宓裔羽曹澤遷灌驩矯燕花雍平索駒萇姚曲蚩尤哀崇孺竇釁習儀釋推爲杭樗嬀輔)¶
孤辰司(冒燕果沸綉智𨶒蘭主綦斟蹇鄶鄩清賓歛温邴勃棘冠剛神謀源法象素也戶善寶絞采頴[夏-攵+介]正戈鄔汝薩)¶
䘮門司(質([戶/]叔達劇甘鼈過盘堅干亨鐔庚陞靈寍雙清膠聃黎菜裒聞家焉郢火調种舉息棗[上/中/一/口]郝晏席欵紫姑允)¶
<pb:CK-KZ_JY192_02p021a>¶
白虎司(相鋒搴左普亟婉延守修淳眞令陵幽登犨夸騎洗售蜀宣治鑄柴到轅駱權秉力師衛紹劍祭彪威頓節狐)¶
地䘮司(鎭豹審庖驩團求展操琴禽京營奔丁卿尉繞邯𢊌祈朱賽度頷續把輦繆矍庭昨茂巳鄭沛然也英遂懿能)¶
飛廉司(達旂赤典战𨜶綿駒步軫焦稻魁夸忍嬖告迮叚摯咎懽奮詩泄猗孩黔郄并東沃禮學好問器根韶無放聲)¶
指背司(郇端緖勒鄅密部專訇刁毛滑鄰𡣳白嗇娥高猴波介沐謀誾茞旲本杏譙佘菴桃蓐堵[告/茄][陵-⻏+多]藹井給禀澡)¶
地煞司(閣笪代栗隨居覽斯昕更僧春芽但囊󰎑茹薄空樛蚤蔚稅飮制枕亶幅哈還僞諫樹慈隸念攝母變運定盪)¶
羊刃司(相鈎罕䖍芻謀昆斤盆頻參幸所欒是奭對稱冩相南瞞鎻播淡瑕妁敬紙恰字赦解東廬舍海彌救兌冲駟)¶
六害司(鳴狂保功庶欒瞫澧苞倉辟貴街百緤就美好吃㭁井横騰緡鐏𦄧鄖主鎭相舍移賤作苦勝俠佳[又/臣]揮徹[多/旦])¶
貫索司(錊號品藝荒譚欽限枝室由食饑監蓐卽彤學睕瞷摇燭呼印阡芒單行軍蔓底染衣糴圉咎猷求已姣機鄭)¶
流霞司(翠督堂補挍凡布倮𦸗巨黑饑漕攸譴謂强零僕[亻*着]仵術旅翰漏楦聊政濁從衙縁思餽厘謇將刈協煥仍咼)¶
飛刃司(清積考稚頒鄲會淹貉僑紐兒鬼盾未稽[骨*瓦]被杯鮭臾紜練察歇謁芋功鹵鼯居緯嬰詭虖旌筦嘑㪚娩𩖣受)¶
<pb:CK-KZ_JY192_02p021b>¶
勾絞司(癸鉄幽悅獻厲附乾蛇堂綺姓述共春錯臺曜僂邰𢔁辰軍冥侵卿優秀温蝮屋論貳大夾盍擡上劦許鄮吕)¶
卒暴司(駟巨累酉隴妘蕩詳蚔閩𥿠甥鮮募秣瞻且[大/氏]溳係蛾佗龎[革*英]初疇鄟北汎蝎厩琯舅臼芋倚丕軲峲　包抱)¶
六厄司(囘紇望折省郃野委蜎厨式業啖薤汗遴學瓽昊絕渭帙忘監橘莒潞麗[幸*⻏]蠱匠脂沼糗竦騶逮[夭/目]橄見力鹵)¶
卷舌司(復[又/旦]竭亥旦鄶云蕧狸偏約夫故茆遇非遆迮械莞𣎟序赫荐乾載弼壘淵狐傍履儂友蕳昏睦軒越蕃萬坴)¶
披麻司(寺投耐[跑-包+善]萹鄘亢涳裊彫毳憲恭慢魝臾禖苹妲佴橜門箴郴邨董郕淵猿鵠鏤幕禁酒條捕炙樵奬阿牽蕃)¶
咸池司(阿記允宛臺庸城虹狼揭統授左挌恤廣露姗逗畨還靳邊卑倦邽巷烟戲峙鉗副便䓂擕刖[止/(凶-乂+米)*⻏]孛娸偉寪)¶
官符司(西觸據忖啓[雋*阝]橋霜犀範鑪之幾笮佟徒過果阿昆寋土飂聀亮鄼𨝯市夙騏[𡰬/靣]緩休氏菌誰纍胸零去徭幺)¶
披頭司(援凍憚彼甲鄏坎四鳽簡鼻似蕢造僕芸亘䁔婟圩闋萃盡棧我茅郟泉大蟜帶髪如次希擩熙暗默㜅低貵)¶
五鬼司(蕞絮屯柱承雒隰朔鱩旂口意固茀處皥佼乎𡜐着[~韮]欣芬并憑思邦陌步虬鼓吞用肅兹耆四菊也罣說)¶
血刃司(先脫洗浮勉靳陞靑扞天牙㨗假缾餘救㨅嵐姐悅床娼禕谿波㫋鄆衢竹魴弦舌馳仙盚紆敝囦不㜣鼐供)¶
<pb:CK-KZ_JY192_02p022a>¶
豹尾司(春庫涉[魚*臾]賢畨州槐螘援留雄澹識顔𡑭巷沀嫪和㧅戀匱獵尾士禺黨榆蛭壺依少謳仉詩璛旴暣[女*直]鼎[尸/雲])¶
弔客司(曩勒眞翟衍洩園椒椒菅爼妲[狚-旦+盖]敕銷犁欣蹶俗人㘠𨝨禁餐激訓衆坑堂蛩定皆勇啜憂直[耒*咼][卄/(車*月)]蹻傶定里)¶
飛符司(兼囂時渴嗣僖圃極翼錡肩中蓛患辜盖莳馯莉七閭尋敦微鱗興影原蘗畜鬴足后桮慮𨚫渠液榻鳴九凉)¶
華盖司(混挈隼牒合龜洛芝歛琮筋[(大/月)*有]吾啓起需零斐䧑鍚原虺槍堪㳟革倪泥蒿彘桂骨率對乘苴蓄[貝*見][水/白][&#xE658;*巳]𦔯維)¶
月煞司(泌丘攺貉奉晆󰎩荷齧搏腹怡字乞炭鎰俞䦱𩦠㑗旣鄙爾卷謬道銚淖蓼拳各肥忺植說悖體使間[(山/巳)*支]减系)¶
吞䧟司(淦畢賞適[匠-斤+晏]牢贏芻棟船多膓見夾其若茬梧聚瞀若莾竟䘮肇刑𩱛洙木樓丹生博痛猶免升弗鄡毒啓閩)¶
浮沉司(隨趙曾成晉朱湯𥘿夌垂武漢霸房樊彭祖彌俞莘師懷睢苑稽郁龔庒途墨庫羅良逢防𤥐終䋡粥重扶潘)¶
刼煞司(通恭沈石姒吊縱蓬洪翁黨紀信鞏庾豊冬直計喻征白淖廖偃惟爲顯七貫褚賀鳬觀乙鹿厥區鈕飛飄已)¶
死符司(暢建瓢奚環邳朝淳羿射殳牟蚔貽原理鰲䌓因遠曠袪更鐸模蒲爰木濟𣷚設卿淹獨稱銀子扈宰水)¶
破碎司(苪卯兮紡點蔓鞠瑞集類編良一無治順立若柄氏[曲/(厂@(丿+尺))]干官納相禾五二盈自新次震句離訛日人則主署)　¶
<pb:CK-KZ_JY192_02p022b>¶
** 　　　以下十司以射複姓¶
亡神(石中巫龍亢仲壺立有赤公仲伊伯子公長右夾叔公有褚師行陟丘倉伸丘父熊松乘長秩高家愼桑冾谷谷[服/山]¶
　　窮師)¶
病符(用第候公黑浮高公太大屠徙哥賀所[宋-木+尤]有子子哹咸壤匠綦里五罔明齒丘堂倫師叔岸草舒㧞律顔莘桑服延¶
　　丘駟麗連)¶
小耗(西百公新顓斟安羡軒宋赫高諸司皇東令方歐澹公索乙哈門里伯垣孫灌期門轅政達[⻏*勿]葛馬甫方孤侯陽臺¶
　　治頭[穴/匕]哈)¶
天符(尉公間上申濮公宗鮮庚獨綺五陵索羊庫谷公虞[木*(靈-巫/(污-⺡))]靻竺角遲羊入官屠陽孫正于桑[~瓜]里鹿陽谿舌秋梁都丘¶
　　里撻燦塔)¶
寡㝛(盆長仲光慕淳車柘有鍾宇司同伊東叚南左誣閭北哈𡃤哈成孫之藥容于千㧞娥離文徒空祈郭午宫丘馬丘¶
<pb:CK-KZ_JY192_02p023a>¶
　　宫𡃤叭𡃤)¶
𡻕刑(公添微儀玉端常天太屈束左有提叔拜公吾南待綦陸烏尺西雕生封孫木夀象史侯門師扈彌梁官儀邱郭其¶
　　母里陀盧)¶
天狗(子雍梁斛落子䲭沈公達公索梁斟蒲沮乞黎斟豆路鉄鮮吐濯門近期下車夷猶叔奚行盧餘灌察渠伏利鄩盧¶
　　中木麻畨)¶
的煞(賀賀路釣息賀屈胡斛沙烏僕俗夫迷吐浦執阿高義勒握倪㧞蘭中戈夫若𥥛母律陀孫固渾餘律谷姑失跌車¶
　　渠吐𠰋蘓)¶
伏尸(契屋母桐風盧宰相時左步由荔公乘零東巾司巿少魏其佻密󰎵丘里沙蒲父侯閭人叔吾蒲正焉丘里門城南¶
　　正彌勒落)¶
天厄(公浩魯長於善浩䝞仲陽熊安公哈何必忽脫秄揭了虎胡夷土生陽勺陵陽生射叔城相平明嘛骨烈必脫𥝲只¶
<pb:CK-KZ_JY192_02p023b>¶
　　孤虜狄莫)¶
　　以上自擎天司至破碎司共四十三司每司司四十二姓¶
　　挨排而加以射各姓自亡神司至天厄司共十司每司司¶
　　二十四複姓挨排而加加完本司則借擎天以下諸司加¶
　　推以射複姓射人表號亦同此推以下值使諸局式惟太¶
　　𡻕天空災煞天哭天煞急腳年煞大煞黄旙㧞鞍等司不¶
　　管事¶
此四圖各黑圈内之字原本係另用紙冩好釘在圈内當中¶
葢取其能轉運也兹不過恐有遺失故書在圈内特記¶
¶	
<pb:CK-KZ_JY192_02p024a>¶
¶
¶
¶
¶	
¶
¶
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY192_02p024b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY192_02p025a>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY192_02p025b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY192_02p026a>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY192_02p026b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY192_02p027a>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY192_02p027b>¶
　　　　　　　　　　　　訣曰地盤諸星天盤同但以所¶
　　　　　　　　　　　　加爲機鋒三十四司日同配各¶
　　　　　　　　　　　　星宫假如寅宫星五個每司六¶
　　　　　　　　　　　　日一月中其間𤣥妙無難曉惟¶
　　　　　　　　　　　　以生定吉凶若能了達機鋒¶
　　　　　　　　　　　　理天地陰陽在掌中¶
¶	
　　　　　　　　　　　　正月天盤寅在亥二月在丑三¶
　　　　　　　　　　　　月子餘倣此内爲天盤逆行外¶
　　　　　　　　　　　　爲地盤順行逆動而順不動也¶
<pb:CK-KZ_JY192_02p028a>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY192_02p028b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY192_02p029a>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY192_02p029b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY192_02p030a>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY192_02p030b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY192_02p031a>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY192_02p031b>¶
** 　　先天後天相交生與尅¶
(先後)震生兌(後後先先)兌生㢲(先先後後)㢲生離(後後先先)離生坎(先先後後)坎生坤¶
(後後先先)坤生乾(先先後後)乾生艮(後後先先)艮生震(先先後後)¶
　(先　後後)天之震卽(丑寅正卯)天之兌卽(正酉天辰巳地)之(丑寅正卯)生(地天)之(正酉辰巳)¶
　也餘倣此¶
(先後)乾尅兌(後先)兌尅離(先後)離尅震(後先)震尅㢲(先後)㢲尅坎(後先)坎尅艮¶
(先後)艮尅坤(後先)坤尅乾(先後)¶
　(先後)天之乾卽(正午後戍亥先)天之兌卽(正酉天辰巳地)之(正午戍亥)尅(地天)之(正酉辰巳)¶
　也餘倣此¶
** 　　先天十二神生尅(前四門先天之學其生尅當視此)¶
<pb:CK-KZ_JY192_02p032a>¶
(子午)生(丑丑未未)生(寅寅申申)生(卯卯酉酉)生(辰辰戍戍)生(巳巳亥亥)生(子午)此相生也　(用神¶
　應視此)¶
(子亥)尅(卯卯巳巳)尅(午午申申)尅(酉酉丑丑)尅(寅寅戍戍)尅(未未辰辰)尅(亥子)此相尅也　(轉[車*莫]¶
　應視此)¶
** 　　琢玉歌¶
太極未判昏昏過天機人事朦朧度以後陰陽漸漸分二氣成¶
胎生理數自從此後便希奇紛紛巧妙由人做盡道興亡我可¶
摻乃知俱被天籠鎻若能透徹陰符謀五行八卦皆降伏我今¶
作此琢玉歌反覆細玩可通曉但以七門爲準的發矢决不差¶
分杪先推輪範定天時次算[車*與][車*莫]分地理加以用神知人物復¶
<pb:CK-KZ_JY192_02p032b>¶
推十將定事機其法但從年起月月上定朔推時辰假如上元¶
癸亥年輪範(十門)𨚫在寅宫住一年一週尋合宫月日與時逆同之¶
[車*與][車*莫](二門)以上年尅宫先理陰陽後加數(陰陽卽順逆也)月建同推日亦同¶
惟有時辰尅逆數用神在(三門)寅生我宫一年一週君莫悞十將(四門)在¶
丑尅我宫三月一飛到辰中未到戌司秋冬月法日時法同寅¶
卯之到申酉中六月一飛須通融善司(五門)生我無差忒陰陽上下¶
司年月子年子上尋寅月一月一宫逆數輪宫中諸宿司軸日¶
其宫均配同機鋒機鋒𨚫在比和中地盤𨚫與(諸星)天盤同但以所¶
加爲機鋒三十四管三十四司日均配各星宫假如寅宫星五¶
個每司六日一月中申宫獨有天槍星此星獨管三十日其餘¶
<pb:CK-KZ_JY192_02p033a>¶
值司亦同此值使(七門)但推冲上算月曰時辰亦在冲七門但以所¶
加處便知所爲是何事天盤夰加地盤(司天輪範門)夰算得天字無移差加¶
囦爲孛加屵緯飍上尋妖焱客隨風雨陰晴并霜雪一切司天¶
同此推惟尋月將加於時便是神仙莫出此月將之法無難曉¶
正月尋亥逆上討地上[穴/(吅*口)/夾]加天上(分地[車*與][車*莫]門)[(罕-干)/(吅*口)/夾]𨚫是分地太原府加𡿧忻¶
代無疑惑加[(出*出)/厂/和]平陽細尋繹居址去來并出處任選興兵及豐¶
歉算准二盤無差錯欲知此日何處接何人邀請何謀遇但以¶
十二用神推便知交接何人物欲知今日爲何(事[木*(?-兄+几)]十將門)事事機章内討¶
端的欲知應騐何時(先[木*(?-兄+几)]善司門)日細何先機尋秘訣欲知幾人幾何(刻應[木*(?-兄+几)]鋒門)事兵¶
馬錢粮有幾許其人舉動因何件細向機鋒尋討覓欲知其人¶
<pb:CK-KZ_JY192_02p033b>¶
是何姓(測候值使門)排行第幾何名字有女幾人子幾丁娶媳何氏嫁何宅¶
奴僕田產有幾許妻妾何氏隣何姓性情心事陰私計不用開¶
談心己覺其法測候門中覓前知一千後五百若能推算無差¶
訛雖是神仙跳不出大凡卜筮預(先知)通門打算無漏遺後學熟¶
此作標題天地乾坤掌握裡¶
　右歌本於姜太公原本共有三千八百四十二句諸葛孔明¶
　刪去三千七百三十六句止存一百零六句最爲𤣥妙¶
** 　　雷同章(悟此雷同方能入式運用)¶
夰夾雷(乾呆乾)同合一　宀[勺-一]高(總覆也包褁也)充火溥幹索寒暑變易品物咸亨運¶
　　不息昭垂窮勳惟遠造厥𢎞¶
<pb:CK-KZ_JY192_02p034a>¶
夰[~世/世]雷(乾杲艮)同合二　宀宀其高囦囦其深正其威儀蹈其大禮上¶
　　其上下其下不凌不替¶
夰班雷(乾杲　離)同合三　介燾燾焱炵炵冏於太虛(助也普照也艷火光通火也燝開明也)鎣(縈去声)平元首[貝*見]昦晶¶
　　䀠環照頼之顯勿育萌　　[貝*見](昌召切超去声普視也)昦(昊春爲天廣大也)¶
夰)母雷同合四　冖冖(覓覆也)其(飛龍(沓飛龍之狀))悚悚其砉(畫皮骨相𩀌声)子盡倫常父盡慈道綱¶
　　常合轍天其霹𩆝合宜¶
夰[申*申]雷(乾杲㢲)同合五　介介(耿耿也)其么𢆶𢆶(細小也憂微細也)其飍因(彪大風起)夰融温動飊(〓暴風從下而上)之萌盪¶
　　行九有之濱𡦽(罔)有弗順¶
　　　　　　　　　　　　　　　　　　　　
夰𡿧雷(乾杲坎)同合六　燾[(旡*攵)/厂][(旡*攵)/厂](希圻也)幹𤣥𤣥卒囷囷縲倔弜(崛强弓有)鼠竊竊[&#xF58A;/糸]誩¶
　　胥(競爭言也)贛譶其譶污㗊其(戬眾口貌)㗊¶
<pb:CK-KZ_JY192_02p034b>¶
夰[(出*出)/厂/和]雷(乾杲艮)同合七　顚屾(新山並立)盈北入入屵癶癶屵小凌(岳高山狀鉢足有昕刺心)大身處卑下¶
　　善含凶行其高潔迯已¶
夰[~󰓥]雷同合八　宀ㄅ㐬𦬇(突舉)上下之質失其宀[勺-一]墜其㐬𦬇霚(務陰陽乱)¶
　　冪冪(氣覆也)霿䨛䨛(茂析雨也)上下不洽　　　㐬(乎廣切)𦬇(莫榜切)¶
** 　　先機章第一¶
陰符之理妙通數合先天兼後天後天不過由眾數先天直¶
窺太極前太極有一便生二生二生三更無邊無邊之理莫執¶
一神而明之可通仙輪範[車*與][車*莫]有七門七門各有天地盤地盤¶
順排不可動天盤逆轉流行焉一定之中有不定不定之内數¶
以宣千變萬化由此出年月日時一線穿得其指者𤣥而神不¶
<pb:CK-KZ_JY192_02p035a>¶
得其指執以滯古人因理以定數後人因數以測理只爲理上¶
㸔不淸遂至占數亦不神果能養心如太極先天一念機已决¶
若使雜念侵靈臺擾擾紛紛當决裂先天渾然一個理後天乃¶
多形與象一落形象便多般窒礙不通成魔障學人悟此休言¶
數先去治心爲本數一片空明似太虛具機上法應無誤¶
** 　　心機章第二¶
天地萬物惟一理有理而數存其中後人言數不本理以致荒¶
忽無所宗只言夫理有一定兼言乎數多錯綜所言地盤只一¶
定天盤變化應無窮地盤夰是乾之體加之以[(罕-干)/(吅*口)/夾]坤之功再加¶
以󰎿人事起展轉推加各類通漠然无朕本無數天機一動數¶
<pb:CK-KZ_JY192_02p035b>¶
卽逢忽然有人來禀事偶見一物亦可窮或爲耳聞或心動或¶
爲鳥鳴或起風皆有神明來告君感而遂通當卽悟聖人以靜¶
爲養心以動爲機以占數吉凶悔吝可預知融類旁通機以露¶
大小安危皆有機因幾得幾道之佐聖人默默原無言指㸃當¶
前道爲破¶
** 　　錯綜相加章第三¶
天地相交一日一度故推算必逆轉輪去相遇而數合焉此卽¶
乾坤姤復之理凡事遇奇無成遇偶有成故必曰兩數相數而¶
後見數輪範[車*與][車*莫]十二神十干皆先天之學也自善司至機鋒¶
値使則爲後天之神煞依着後天算去自得○善司爲吉神○¶
<pb:CK-KZ_JY192_02p036a>¶
値使皆囟神也其機鋒諸司則爲天上之星善惡皆有焉推其¶
星辰之所司與其性情之善惡則吉凶思過半矣○陰符雖曰¶
數然實有星君神煞掌管其事每推演當臨之在上質之在旁¶
則神明式憑之不可以其數而忽之也○遇一數則爲夰二數¶
則爲飍(字恐誤疑作鋋)輪範[車*與][車*莫]先天之方位以夰屬午以甡屬子卽¶
乾南坤北之理也焱󰏀囦酉卽離東坎西之義以雺配丑丑卽¶
以雺斷以飍配未未卽以飍斷也○七門各各有所主倘逢事¶
變錯綜加假如輪範已算定已知天時雨與晴要知此日何人¶
來卽便加入機鋒算算定何時有何事百不失一無謬亂要知¶
其人姓與名又加值使通盤算奥妙精微細細推不妨逐事更¶
<pb:CK-KZ_JY192_02p036b>¶
端換¶
** 　　摸換章第四¶
又如一事推一數已定其數凶與吉忽又有人旁問焉卽進一¶
位再加算一時輪轉八位畢再借明日推算去重復算去得一¶
週縱橫反覆皆可取現前指㸃數何如隨事隨占隨物指天機¶
活潑自無窮不是神仙莫可語¶
** 　　十二用神十將章第五¶
十二支神本先天十千神將非後天先天自有妙理世人不¶
知用後天後天推測亦有數乃知變化由先天俗子耽著小形¶
骸血肉爲形血肉心純以氣盾而用事安能[畚-田+水]彼無象眞我今¶
<pb:CK-KZ_JY192_02p037a>¶
指出先天學爲事未形先有神曠然无朕超大吾只此便是羲¶
皇心無意之中有深意天機乍動莫可尋有意尋求後天事何¶
從測彼道之萌惟有兀兀毓道源兀兀無言道體全從此道機¶
發動處指㸃𤣥奥皆眞詮顚例生尅爲我用一切神將皆隨焉¶
** 　　觸機章第六¶
世人紛紛學起數太乙奇門六壬佐三式之書非不眞汗牛充¶
動何處尋世無絶世神靈子得數方將書對理靈臺方寸已紛¶
紛那知何說堪爲主其法先要熟讀書讀罷此中無一字臨時¶
融處道機合一言指㸃萬事畢¶
** 　　煉將章第七¶
<pb:CK-KZ_JY192_02p037b>¶
數學千年一轉輪軒轅道祖發其眞夏主神禹施玉䇿咒水書¶
符役鬼神嗣後商周大殺伐全憑丁甲轉威神丁甲之法無多¶
事先煉心將爲之根心將玩熟用符咒排兵布障稱天兵後人¶
欲學丁甲法當學元始大法眞兼及九天聖母術方能臨陣任¶
縱橫我値䖍劉大刦運斬將封神皆有因三十六處多左道漸¶
漸消除奏廓淸區區數學不足重必須煉法爲前程一切小法¶
俱無濟小知大遇不敢逞雖然得法不可縱代天宣化法方靈¶
非法不足以衛道非法不足以安民朝乾夕惕始可用倘或恣¶
肆鬼神嗔我願後人學吾法濟世匡時佐聖君法成功立仙果¶
證道德巍巍朝玉京¶
<pb:CK-KZ_JY192_02p038a>¶
** 　　煉將有專司章第八¶
總而言之曰丁甲其實用之各有司六甲陽神主戰鬥六甲陰¶
神䕶我身甲寅用以驅猛虎甲辰用以霈甘霖甲子用以督水¶
戰甲戍用以守城堙甲申最勇戰必勝甲午用以火攻營六丁¶
最靈主機宻偷營刦塞兵如神能取敵人一切物來無踪影去¶
無形旬中玉女力更大攻者必敗戰必贏六戊用以閉城堙六¶
已可以聚粮屯六癸天網四張時只可迯形隱跡行更有六旬¶
値日將保護主將除病根又有六十日玉女靈通無賽逞飛英¶
偷符換印尋常事怪異千般莫吃驚惟將丁甲總煉咒一切神¶
將𦂳隨身但能煉得神將熟有兵十萬可縱横¶
<pb:CK-KZ_JY192_02p038b>¶
** 　　數以任道章第九¶
數惟建功立業設非數無以明事機吾人秉性雖奇頴安能動¶
與鬼神俱事機當前不能决須藉數以測幾微數之靈變如丸¶
轉豈能事事合機先惟有此數神且簡不啻裡掌中天輪範¶
[車*與][車*莫]平日算臨時只玩後三篇驕兵悍將逞英雄狡人譎士施¶
機巧倘或遇之勿中竅綱紀烏能統一焉惟以此數神眞用智¶
力勇者岡敢愆此皆末世之術法可以佐道之機權¶
** 　　用機在目章第十¶
五賊三盗各有機機之最靈惟在目九竅三要各有機機之最¶
急亦在目萬事萬象錯錯然運用只在神明獨運用固爲應物¶
<pb:CK-KZ_JY192_02p039a>¶
要機之所至有因觸聽其所言觀其眸知覺運動必不侔凡於¶
鍳觀一切處目露眞情勿用求勇者一身雖强悍若怯必於目¶
知端惟目可以審事機千變萬怪不可論獨於世人皆有何目¶
獨哲人窺之速但以至靜爲之基淵淵此心深若谷以靜禦動¶
自判然旁觀洞矚如棋局¶
** 　　數以陰符如㨗章第十一¶
國家大事用太乙編年卦例重重說何處正統何窃㨿古人算¶
定不可越一時制數用竒門各項格局須要精戰勝攻敗非易¶
事要伏丁甲爲縱橫六壬鎻碎爲辨別不如陰符爲直㨗八卦¶
甲子搬演熟一帙可該六間屋¶
<pb:CK-KZ_JY192_02p039b>¶
** 　　先天用將章第十二¶
先天一卦宗太極後天一卦宗五行先明先天以爲體次演後¶
天以爲用先天陰陽猶未判穆然無朕惟一炁後天搬演諸五¶
行生尅制伏詳厥理生尅不外五行中明其指者通於數一切¶
星司與神煞皆本日辰干支推干支當令我當勝干支被尅我¶
當負爲客利於上尅下爲主利於下尅上若逢比和當均解战¶
亦兩平無彼此呼神遣將壯軍威不拘悔吝生與死其法要在¶
煉將熟呼吸通神無顧忌一憑神將去推鋒不算天時并地利¶
** 　　數以反道章第十三¶
道生天地生陰陽天地陰陽無非道道生萬物生五行萬物五¶
<pb:CK-KZ_JY192_02p040a>¶
行無非(道王)人因源以達流故不言道而言數學者因流以遡源¶
便當見數卽見道道旣全兮數以全數旣全兮機以宣機旣宣¶
兮數不竭愈增饒舌徒多言後人學數定多人道未成時數不¶
精故爾紛紛共言數不如學道反其根學數僅爲功業事學道¶
方能朝玉京¶
** 　　補遺一十三章(出目諸葛孔明)¶
　　陰符一書秦火之後竟失其傳吾得南陽先生地中所藏¶
　　原本因加推算百不失一自吾以後傳者又頗不全葢皆¶
　　抄錄悞也予今旣得其書以俟將來用世者之揣摩焉¶
¶	
<pb:CK-KZ_JY192_02p040b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY192_02p041a>¶
¶	
震生兌　卽丑寅生辰巳　乾尅兌　卽正午尅辰巳¶
兌生巽　卽辰巳生未申　兌尅離　卽辰巳尅正卯¶
巽生離　卽未申生正卯　離尅震　卽正卯尅丑寅¶
離生坎　卽正卯生正酉　震尅巽　卽丑寅尅未申¶
坎生坤　卽正酉生正子　巽尅坎　卽未申尅正酉¶
坤生乾　卽正子生正午　坎尅艮　卽正酉尅戍亥¶
乾生艮　卽正午生戍亥　艮尅坤　卽戍亥尅正子¶
艮生震　卽戍亥生丑寅　坤尅乾　卽正子尅正午¶
¶	
<pb:CK-KZ_JY192_02p041b>¶
¶	
震生兌　卽正卯生正酉　乾尅兌　卽戍亥尅正酉¶
兌生巽　卽正酉生辰巳　兌尅離　卽正酉尅正午¶
巽生離　卽辰巳生正午　離尅震　卽正午尅正卯¶
離生坎　卽正午生正子　震尅巽　卽正卯尅辰巳¶
坎生坤　卽正子生未申　巽尅坎　卽辰巳尅正子¶
坤生乾　卽未申生戍亥　坎尅艮　卽正子尅丑寅¶
乾生艮　卽戍亥生丑寅　艮尅坤　卽丑寅尅未申¶
艮生震　卽丑寅生正卯　坤尅乾　卽未申尅戍亥¶
¶	
¶	
