#-*- mode: org; -*-
#+EXPORT_ID: JY013
#+TITLE:元始上帝毘盧遮耶說大洞救劫尊經 Yuanshi Shangdi Piluzheye Shuo Dadong Jiujie Zunjing
#+WITNESS: CK-KZ JYE
#+BASEEDITION: YP
<pb:CK-KZ_JY013_01p056a>¶
@fw1重刋道藏輯要¶

* 元始上帝毘盧遮耶說大洞救劫尊經¶

** 　　大洞救輪迴劫第一章¶

爾時¶
元始天寶至尊，在鬱羅蕭臺之中，登紫極瓊霄之殿，諸天環拱，¶
萬聖侍班。¶

至尊放大威光，一時在側者乘斯慧照，無弗洞見塵劫，未敢議¶
問。¶

至尊喟然歎曰：『塵劫累累，鮮能超脫。茫茫重重，實可憫傷。』¶

至尊正在浩歎，時有夜光玉女，越班長跪，請曰：『至尊所憫，是何¶
<pb:CK-KZ_JY013_01p056b>¶
劫數？』¶

天寶謂曰：『以汝日侍御筵，得離業海。而初入聖流，未識塵波，倘¶
能照悉劫數無限煩惱苦楚憂悲，汝當慶幸無已，離脫塵劫，正¶
非偶也。汝其乘吾光，登琉璃臺，而一照之。』維時夜光玉女承諭，¶
踴躍登臺，照見天堂之下有八人，載於車軸，分立八方，其軸不¶
疾不徐，旋轉不息。而立軸上者，隨之旋轉。夜光玉女注視久之，¶
未明其故。隨詣¶

天寶几前，俯伏奏曰：『賤臣奉命登臺，照見八人共軸，往來轉換，¶
此何故也。』¶

至尊曰：『劫也。』曰：『何劫？』¶
<pb:CK-KZ_JY013_01p057a>¶

至尊曰：『此輪迴劫，塵凡之第一劫也。其劫輪轉，而不克息象，有¶
若車軸然。而所立之八人者，貧賤富貴夀殀勞逸，塵凡於此盡¶
之，輪迴卽於此轉之。』夜光聞是語，已頓得開悟。又復稽首，請曰：¶
『敢問此劫，可以救否？』¶

至尊曰：『可哉！吾當徧勅諸仙，開科闡教，喚醒羣迷。使不昧者葆¶
護靈根，得躋仙路，便可脫此一劫。』夜光謝曰：『倘得聖慈超提覺¶
路，眞聖德也，神功也。』於是¶

至尊隨演大洞章曰：¶

#+BEGIN_VERSE
 　『溟濛誠何極，
 　昏昏亦昭昭。
 　貪愛苦沉溺，
 　翹陽棄苦匏。¶

 　生生還滅滅，
 　脫脫自陶陶。
 　環顧諸在列，
 　功德匪一朝。¶
<pb:CK-KZ_JY013_01p057b>¶

 　乃無生滅事，
 　蓮花任逍遙。』¶

#+END_VERSE

至尊旣說洞章已，又宣秘咒曰：¶

#+BEGIN_VERSE
 　『嘟嚕嘟嚕。
 　吽吽唎。
 　脫塵苦，
 　脫塵苦。
 　咿咿嗄嗄。
 　囉¶
　婆祖，
 　囉婆祖。
 　唵。
 　吽吽唎。』¶

#+END_VERSE

** 　　大洞救旃檀劫第二章¶

至尊咒畢，旋喚夜光玉女。曰：『汝已識此一劫，尙其乘吾光，登臺¶
而再照之。』夜光承諭，又復登臺，照見一門，有若城闉，童男童女¶
更互出入往來，絡繹不絶，神官鬼役，驅之率之。夜光注視良久，¶
罔可測識，隨詣¶

天寶几前，俯伏奏曰：『奉勅往觀，所見童男童女出入城闉，絡繹¶
<pb:CK-KZ_JY013_01p058a>¶
不絶，此何故也？』¶

至尊曰：『劫也。』曰：『何劫？』¶

至尊曰：『此旃檀劫也。人生塵土，造作不善，千愆萬過。報對難銷，¶
將入畜生，先作化生。週𡻕而亡，三六九歳而亡，十二五𡻕而亡。¶
痘傷疹傷，驚癎雜病。更有纔見天日，及未見天日而亡者。一日¶
一夜，萬死萬生，是皆旃檀神君主之。』夜光請曰：『敢問此劫，可以¶
救否？』¶

至尊曰：『可哉！吾當勅長生大帝，研蟠桃露，徧滴人間，錫以長齡，¶
脫郤短折。』於是¶

至尊隨演大洞章曰：¶
<pb:CK-KZ_JY013_01p058b>¶

#+BEGIN_VERSE
 　『幻哉彼浮漚，
 　咄兮此泡影。
 　蜉蝣並其生，
 　大微嘯長嶺。¶

 　一劒迴黃旗，
 　百族如驂靷。
 　羣躋混元臺，
 　離合何相引。¶

 　熙熙養嬰童，
 　綿綿自我柄。』¶

#+END_VERSE

至尊旣說洞章已，又宣秘咒曰：¶

#+BEGIN_VERSE
 　『陀羅陀羅。
 　優婆囉。
 　㗳哩吽。
 　演幢挪。
 　婆囉婆囉。
 　解¶
 　羣魔。
 　婆訶。
 　恒沙訶。』¶

#+END_VERSE

** 　　大洞救殺劫第三章¶

至尊咒畢，旋喚夜光玉女。曰：『汝已識此一劫，尙其乘吾光，登臺¶
而更照之。』夜光承諭，又復登臺，照見黑霧漫漫，陰風曀曀，中有¶
靑面如靛之人，赤髮，倒生，橫走，不依塗徑，手執一銶，所向方處¶
<pb:CK-KZ_JY013_01p059a>¶
不見人煙，惟聞松聲鶴唳，狐嘯猿啼。夜光注視良久，罔可測識。¶
隨詣¶

天寶几前，俯伏奏曰：『奉勅往觀，所見黑霧陰風中，有梟神橫衝，¶
人煙不見，此何故也？』¶

至尊曰：『劫也。』曰：『何劫？』¶

至尊曰：『此殺劫也。殺劫三百年而一周天，魔三十世而一降塵。¶
凡不忠君王，不孝父母，驕縱淫佚，詭詐奸欺，上干天怒，下拂人¶
情，遂有魔王乘會，殄滅凶頑。爭地則殺人滿地，爭城則殺人盈¶
城，到處胥靡，屠割殆盡。諸塵劫中，惟此最慘。』夜光請曰：『敢問此¶
劫，可以救否？』¶
<pb:CK-KZ_JY013_01p059b>¶

至尊曰：『可哉！吾當勅太一慈尊，持如意寶，帥靑獅，下界收攝魔¶
精，廓淸海甸。』於是¶

至尊隨演大洞章曰：¶

#+BEGIN_VERSE
 　『海宇重淸寕，
 　神旛攝凶暴。
 　混沌本太虛，
 　頤和任長嘯。¶

 　勢極一迴風，
 　八方俱震悼。
 　本無妖孽興，
 　妖孽人所造。¶

 　離馬合東南，
 　六一加一吿。』¶

#+END_VERSE

至尊旣說洞章已。又宣秘咒曰：¶

#+BEGIN_VERSE
 　『唏哩唏哩。
 　不作難，
 　難自已。
 　唵。
 　吽吽唎。
 　嘛吱耶。¶

 　嘛迦耶。
 　㗭得㗭得。
 　隨吾勅。』¶

#+END_VERSE

** 　　大洞救水劫第四章¶
<pb:CK-KZ_JY013_01p060a>¶

至尊咒畢，旋喚夜光玉女。曰：『汝已識此一劫。尙其乘吾光，登臺¶
而更照之。』夜光承諭，又復登臺，照見大地之中，青氣浮空，白練¶
遍野，中有怪物，似龍非龍，似蛟非蛟，半若人形，半若豕狀，東蕩¶
西竄，穿巖撞壁，山岳爲之震撼，風雨從之肆狂。夜光注視良久，¶
罔可測識。隨詣¶

天寶几前，俯伏奏曰：『奉勅往觀，所見白練靑氣昏㝠，莫辨光輝，¶
怪物猙獰，怒號排蕩，此何故也？』¶

至尊曰：『劫也。』曰：『何劫也？』¶

至尊曰：『此水劫也。水能生物，亦能殺物。運百二十年爲一度，水¶
六十六年見一災。每當劫會之期，水母因之肆虐，眾壑之注湧¶
<pb:CK-KZ_JY013_01p060b>¶
從，百川之流依附，有如江漢之朝宗，不聽河海之振洩，洶洶混¶
混，傾阜漫山，不獨田廬汨没，而當境男女老少，纜結繩牽，飄蕩¶
如萍，流尸遍地，六畜隨之。』夜光請曰：『敢問此劫，可以救否？』¶

至尊曰：『可哉！吾當勅洞陰水官，收伏水怪，淸釐眾流，奠定狂瀾，¶
安鎭當境。』於是¶

至尊隨演大洞章曰：¶

#+BEGIN_VERSE
 　『天一生何意，
 　周流灌太虛。
 　恬淡原非惡，
 　安瀾晏民居。¶

 　大周天地外，
 　小沃巽離閭。
 　北都聽誥命，
 　析旦敢越踰。¶

 　揮霍返澂渟，
 　波靜不揚噓。』¶

#+END_VERSE

至尊旣說洞章已，又宣秘咒曰：¶
<pb:CK-KZ_JY013_01p061a>¶

#+BEGIN_VERSE
 　呾陀呾陀。
 　恒沙河，
 　不作魔。
 　哆囉吽叱囉。
 　哆囉吽叱¶
 　囉。
 　唵。
 　吽咤。
 　吽咤唎。』¶

#+END_VERSE

** 　　大洞救火劫第五章¶

至尊咒畢，旋喚夜光玉女。曰：『汝已識此一劫，尙其乘吾光，登臺¶
而更照之。』夜光承諭，又復登臺，照見下界之中，赤鼠遊城，飛鈴¶
振響，紅燄騰騰，山川閃閃，内有赤毬，動盪四方，人民悚懾，雞犬¶
惶怖，東西下遺，如日如星，難嚮難執。夜光注視良久，罔可測識。¶
隨詣¶

天寶几前，俯伏奏曰：『奉勅往觀，所見赤毬赤鼠，鼓動飛揚，炎炎¶
勢不可撲，赫赫威不可當，人民顚倒，呼籲聲聞，此何故也？』¶
<pb:CK-KZ_JY013_01p061b>¶

至尊曰：『劫也。』曰：『何劫？』¶

至尊曰：『此火劫也。鶉枵之次舍，照臨乎分野，其囘祿之神，按罪¶
施罰，分疆定界，樹其赤幟，煽燄而爇之，一任連牆接屋，比閭而¶
居，寺觀塔樓，千霄而峙，霎刻之間，洞爇平壤，牛羊雞狗，隨人均¶
罹於殃。』夜光請曰：『敢問此劫，可以救否？』¶

至尊曰：『可哉！吾當勅昌陽梵寶，管攝火魔，收束火怪，毋或燎原，¶
毋或肆害，甘露零零，執法不貸，惠此中國，以安四大。』於是¶

至尊隨演大洞章曰：¶

#+BEGIN_VERSE
 　『三炁勃發光，
 　威靈不可助。
 　返雨共迴風，
 　徧灑淸涼露。¶

 　祝融憫苦哀，
 　龍神歸舊處。
 　千妖並萬奸，
 　斂約從吾歩。¶
<pb:CK-KZ_JY013_01p062a>¶

 　一派淸涼場，
 　不熖光明路。¶

#+END_VERSE

至尊旣說洞章已，又宣秘咒曰：¶

#+BEGIN_VERSE
 　『薩縳薩縳。
 　光明塔，
 　不能煞。
 　呼唎呼唎哩。
 　呼陀呼唎。¶
　哩。
 　唵嗎唎。
 　嗎唎。
 　安神契。
 　唏唎。
 　阿陀唎。』¶

#+END_VERSE

** 　　大洞救瘟劫第六章¶

至尊咒畢，旋喚夜光玉女。曰：『汝已識此一劫，尙其乘吾光，登臺¶
而更照之。』夜光承諭，又復登臺，照見大樹蟠曲，有若華蓋，下置¶
一盂，中注綠水，繞盂之外，無數鬼役，挈壺提甕，傾盆注斗，去來¶
不息。夜光注視良久，罔可測識。隨詣¶

天寶几前，俯伏奏曰：『奉勅往觀，所見樹下置盂，盂注綠水，鬼役¶
<pb:CK-KZ_JY013_01p062b>¶
酌挹往來，有如搬運，此何故也？』¶

至尊曰：『劫也。』曰：『何劫？』¶

至尊曰：『此瘟劫也。年不順成，飢饉洊臻，或亢陽而流虐，或霪陰¶
而肆害，愆伏之氣，積爲癘疫，下民善不足以格天，過多有以招¶
戾，乃丁其會，遂罹其殃。由一人而延及千萬人，由一家而延及¶
千萬家，毒癘腥聞，更遍六畜，無所逃匿，良可哀憫。』夜光請曰：『敢¶
問此劫，可以救否？』¶

至尊曰：『可哉！吾當勅旻天神王，揮寶劒以除氛，驅瘟鬼而退舍，¶
一洗災迍之氣，提登仁夀之臺。』於是¶

至尊隨演大洞章曰：¶
<pb:CK-KZ_JY013_01p063a>¶

#+BEGIN_VERSE
 　『熙然遊皇野，
 　掃蕩命靈氛。
 　瑞炁結萬重，
 　靄靄下紫雲。¶

 　大丹握手中，
 　㪚佈成五雯。
 　明道輝光動，
 　空洞相與親。¶

 　上中及下界，
 　瞻仰若經綸。』¶

#+END_VERSE

至尊旣說洞章已，又宣秘咒曰：¶

#+BEGIN_VERSE
 　『蘇屠蘇屠。
 　伐昆吾。
 　袪籧篨。
 　咿唔。
 　嘛唎唔。
 　哆囉哆¶
　囉。
 　薩哩呵。
 　哆囉哆囉。
 　娑唎訶。
 　哆囉哆囉。
 　木伽訶。』¶

#+END_VERSE

** 　　大洞救雷劫第七章¶

至尊咒畢，旋喚夜光玉女。曰：『汝已識此一劫，尙其乘吾光，登臺¶
而更照之。』夜光承諭，又復登臺，照見赤繩閃閃，椎鼓殷殷，旗旙¶
列乎八方，車軸散於九地，無數男女六畜，各挿一幟，戰兢惶怖。¶
<pb:CK-KZ_JY013_01p063b>¶
夜光注視良久，罔可測識。隨詣¶

天寶几前，俯伏奏曰：『奉勅往觀，所見赤繩椎鼓，無數旗旙人物，¶
處其下背，各挿幟，昏迷如醉，目瞪如癡，髮毛盡落，體無完膚，此¶
何故也？』¶

至尊曰：『劫也。』曰：『何劫？』¶

至尊曰：『此雷劫也。國有國罰，天有天罰。逃於國罰者，必難逃於¶
天罰。凡前生不忠不孝，犯五逆十惡者，不罹憲網，天必殛之。任¶
王侯將相，法所不貰，此等人物，緣有前愆，是不克免。』夜光請曰：¶
『敢問此劫，可以救否？』¶

至尊曰：『可哉！吾當勅九天雷祖，出智慧力，本淸淨心，宏廣大願，¶
<pb:CK-KZ_JY013_01p064a>¶
與雷師皓翁，宣玉樞秘密，濟凡民厄難，使五方使者、八方使者，¶
各各聽命，同發慈悲。』於是¶

至尊隨演大洞章曰：¶

#+BEGIN_VERSE
 　『闔闢分門戸，
 　陰陽氣象交。
 　木郎不追捕，
 　土母亦無撓。¶

 　惟見山川靜，
 　無煩龍虎跑。
 　永鎭元風遍，
 　常見玉燭調。¶

 　鼓盪任安驅，
 　慧海絶狂濤。』¶

#+END_VERSE

至尊旣說洞章已，又宣秘咒曰：¶

#+BEGIN_VERSE
 　『婆彌婆彌。
 　薩菩提。
 　唏哩咦，
 　唏哩咦。
 　唵。
 　吽叱。
 　吽¶
　叱。
 　菩提。
 　唏咦唏咦。
 　謁諦。』¶

#+END_VERSE

** 　　大洞救風劫第八章¶
<pb:CK-KZ_JY013_01p064b>¶

至尊咒畢，旋喚夜光玉女。曰：『汝已識此一劫，尙其乘吾光，登臺¶
而更照之。』夜光承諭，又復登臺，照見兩石對峙，中各有穴，青黑¶
之氣，自穴内燄燄上騰，八方羅列旌旗，飄颻震盪，蛟龍見於其¶
中，虎豹伏於其内，一方振響，人物披靡。夜光注視良久，罔可測¶
識。隨詣¶

天寶几前，俯伏奏曰：『奉勅往觀，所見石穴對峙，厲氣湧出，人物¶
爲之不寕，八方爲之震動，此何故也？』¶

至尊曰：『劫也。』曰：『何劫？』¶

至尊曰：『此風劫也。風調則祥，風愆則厲。箕宿主之，風師帥之。天¶
地之間有兩大谷，輪轉出風。風和則人物賴之以安，風暴則人¶
<pb:CK-KZ_JY013_01p065a>¶
物遂受其賊所向各有方隅其來不可測度總緣世途嶮巇果¶
行淺薄善不足以格天身自有以招劫宮室臺榭一時可空共¶
井同川一朝可盡舟航翻覆車馬掀折無限性命莫知所極夜¶
光請曰敢問此劫可以救否¶

至尊曰可哉吾當勅梓潼元皇以文昌筆南斗魁鎭之龍不許¶
從以吟虎不許從以嘯少女安靜於林箕宿好生於舍條無所¶
鳴塵無所苦於是¶

至尊隨演大洞章曰¶

#+BEGIN_VERSE
 　呵呬原有主
 　噓呼自向方
 　九轉冺輪廓
 　七制任金剛¶

 　和扇原棣棣
 　天蓋乃堂堂
 　運會無僭忒
 　馳驛終周行¶
<pb:CK-KZ_JY013_01p065b>¶

 　止蛟制虬龍
 　部署恒有常¶

#+END_VERSE

至尊旣說洞章已又宣秘咒曰¶

#+BEGIN_VERSE
 　蒲盧蒲盧
 　不張弧
 　自納壺
 　唵嗎哩婆圖
 　葛辣
 　葛¶
　辣蘇
 　唵
 　吽吽謨¶

#+END_VERSE

** 　　大洞救雹劫第九章¶

至尊咒畢旋喚夜光玉女曰汝已識此一劫尙其乘吾光登臺¶
而更照之夜光承諭又復登臺照見村墟之所崚嶒大塊有如¶
白石雷電繞之騰騰上起㪚漫四布其地人民多被摧折六畜¶
咸受毁傷凡一切動植飛潛之屬亦遭損壞夜光注視良久罔¶
可測識隨詣¶
<pb:CK-KZ_JY013_01p066a>¶

天寶几前俯伏奏曰奉勅往觀所見似石非石崚嶒怪塊大如¶
磨蓋長若碓挺小則如盆如碗紛紛落落蟬聯直下風雨雷電¶
贊助其威現在人物無不俱斃此何故也¶

至尊曰劫也曰何劫¶

至尊曰此雹劫也雹積北陸之壘厯千百年重陰凝結塵凡造¶
作不善者類聚而居凑集一方之上天降大罰則起北陸之冰¶
化而成雹當其衝者人物五穀一時毁盡於雷較烈夜光請曰¶
敢問此劫可以救否¶

至尊曰可哉吾當勅玉虛眞武建七星旗率坎離將掃蕩災魔¶
民物安堵於是¶
<pb:CK-KZ_JY013_01p066b>¶

至尊隨演大洞章曰¶

#+BEGIN_VERSE
 　重陰塞其戸
 　雙扉允不[門＋井]
 　故道非常經
 　那刹拒往來¶

 　下無精魅引
 　上有昭明臺
 　迴靈運眞炁
 　雙皇夾太微¶

 　惟見淸涼露
 　霏霏降玉階¶

#+END_VERSE

至尊旣說洞章已又宣秘咒曰¶

#+BEGIN_VERSE
 　怛陀怛陀
 　恒沙河
 　郤災魔
 　唵
 　叭唎吽
 　摩娑吽¶

 　[口*曩]謨吧哩吽
 　[口*曩]謨吧哩吽¶

#+END_VERSE

** 　　大洞救䧟劫第十章¶

至尊咒畢旋喚夜光玉女曰汝已識此一劫尙其乘吾光登臺¶
而更照之夜光承諭又復登臺照見坦平陸地城郭宮室煙火¶
<pb:CK-KZ_JY013_01p067a>¶
萬家人物稠密風景美好忽然地裂數丈周圍䧟突一時所見¶
景色不知消歸何處惟見巨坑深潭漫漫白浪滚滚洪流夜光¶
注視良久罔可測識隨詣¶

天寶几前俯伏奏曰奉勅往觀所見地廣人稠宮室城郭無端¶
突䧟踪跡不知陸變爲水城易爲池附近岡阜亦無全形此何¶
故也¶

至尊曰劫也曰何劫¶

至尊曰此䧟劫也地下皆水土覆其上總恃一寕之炁凝聚包¶
羅三百年一寕之炁充周未滿則凡不固之區必見下䧟而當¶
此一方者厄會適逢遂遭汨没夜光請曰敢問此劫可以救否¶
<pb:CK-KZ_JY013_01p067b>¶

至尊曰可哉吾當勅清虛地官運化七炁提拔三塗永使地柱¶
常撐鰲頭不動五嶽安鎭四維坦平於是¶

至尊隨演大洞章曰¶

#+BEGIN_VERSE
 　坤母覆上玄
 　西北門多固
 　碧霞耀光生
 　照臨何岐路¶

 　鎭奠溥含靈
 　鯨鰲少囘顧
 　上下其奠安
 　本是歸元處¶

 　元君扇和風
 　遍滿香花露¶

#+END_VERSE

至尊旣說洞章已又宣秘咒曰¶

#+BEGIN_VERSE
 　阿哪阿哪
 　粹呮哆
 　沙縛賀
 　哆囉哆囉
 　婆俞納囉¶

 　唵
 　吽咤吽咤
 　修圖河
 　哆囉哆囉
 　吽吽吽¶

#+END_VERSE

** 　　大洞救坑劫第十一章¶
<pb:CK-KZ_JY013_01p068a>¶

至尊咒畢旋喚夜光玉女曰汝巳識此一劫尙其乘吾光登臺¶
而更照之夜光承諭又復登臺照見兩人一黑面紅髮一靑面¶
紅髮左執戈㦸右執鞭弭將無數兵民驅掩如逐眾獸落於坑¶
坎上以土封爲邱有似京觀夜光注視良久罔可測識隨詣¶

天寶几前俯伏奏曰奉勅往觀所見靑黑巨人持戈執鞭驅率¶
兵民盡落坎窞不可數紀惟聞𡨚號此何故也¶
至尊曰劫也曰何劫¶

至尊曰此坑劫也天魔當路屠戮會逢乃或厭殺以污鋒刃遂¶
於屠割之外另闢䧟阱或以術誘或以勢驅其時兵民命數將¶
盡遂落圈套俱被䧟坑雖獲全軀實爲活斃夜光請曰敢問此¶
<pb:CK-KZ_JY013_01p068b>¶
劫可以救否¶

至尊曰可哉吾當勅圓通自在以楊枝水灌𡨚結地使被掩者¶
超出泥塗往來樂境於是¶

至尊隨演大洞章曰¶

#+BEGIN_VERSE
 　混魔返故宮
 　百族上朱陵
 　慈悲開法界
 　橫惡難准行¶

 　本在空洞中
 　樂趣自堪尋
 　啣結終成結
 　觧網洽其情¶

 　大法原流轉
 　飄逸任上昇¶

#+END_VERSE

至尊旣說洞章已又宣秘咒曰¶

#+BEGIN_VERSE
 　喃陀喃陀
 　無央界
 　桑土阿
 　修圖唎
 　修圖囉
 　摩耶¶

 　摩耶
 　娑訶¶
<pb:CK-KZ_JY013_01p069a>¶

#+END_VERSE

** 　　大洞救傾劫第十二章¶

至尊咒畢旋喚夜光玉女曰汝已識此一劫尙其乘吾光登臺¶
而更照之夜光承諭又復登臺照見崇嶐之上男女混雜擁擠¶
稠密凝眸共眺忽然聲震霹𩆝男女墜落者紛紛如雨夜光注¶
視良久罔可測識隨詣¶

天寶几前俯伏奏曰奉勅往觀所見高阜男婦擁登怡情眺望¶
無端聲震墜落者紛紛如雨此何故也¶

至尊曰劫也曰何劫¶

至尊曰此傾劫也山三百六十紀而一崩陵二百四十紀而一¶
圯當此運會人民不知趨避乃縱意於遊觀登高以取樂時數¶
<pb:CK-KZ_JY013_01p069b>¶
適逢山陵崩裂在劫者從高墜下死無完形彙聚一方焉有遺¶
類夜光請曰敢問此劫可以救否¶

至尊曰可哉吾當勅土宮鎭星黃老用尊邦劍左右指揮安鎭¶
山陵使敦艮止保護人民永免傾頺於是¶

至尊隨演大洞章曰¶

#+BEGIN_VERSE
 　玄會統太巖
 　青峰周數五
 　混合無瑕疵
 　上下其安堵¶

 　神劒按八方
 　拜手龜靈母
 　空洞寂無中
 　自有霓裳舞¶

 　陽室籲黃元
 　陰房接神武¶

#+END_VERSE

至尊旣說洞章已又宣秘咒曰¶

#+BEGIN_VERSE
 　移婆移婆
 　怛哆囉
 　密哆囉
 　薩唎薩唎
 　木梨阿陀¶
<pb:CK-KZ_JY013_01p070a>¶

 　四寕靜
 　五嵯峨
 　唵婆娑
 　唵婆娑¶

#+END_VERSE

** 　　大洞救覆劫第十三章¶

至尊咒畢旋喚夜光玉女曰汝己識此一劫尙其乘吾光登臺¶
而更照之夜光承諭又復登臺照見瓊樓畫閣外郭内城墻垣¶
聳峙奔走者往來其間突見黑氣上冲傾聲如吼墻垣自上而¶
下往來此地者不分玉石俱在壓覆之下夜光注視良久罔可¶
測識隨詣¶

天寶几前俯伏奏曰奉勅往觀所見城郭樓閣墻垣聳峙乃爾¶
一旦傾圯使行道人民盡被壓擊掩没此何故也¶

至尊曰劫也曰何劫¶
<pb:CK-KZ_JY013_01p070b>¶

至尊曰此覆劫也物之成敗有數山岳且有傾頺墻垣焉能永¶
固墻垣傾圯不皆殺人緣數當其會此一種男婦應遭地滅如¶
有所驅遂無以免夜光請曰敢問此劫可以救否¶

至尊曰可哉吾當勅木宮靑靈蒼老樹大生旛以振起之使辱¶
首泥塗者超提中界蟬脫塵埃於是¶

至尊隨演大洞章曰¶

#+BEGIN_VERSE
 　天門自有路
 　地戸不常扃
 　入者濁非濁
 　出者淸自清¶

 　須延五雲景
 　靜觀七辰靈
 　明魔洞上界
 　迴風照紫庭¶

 　太平有春色
 　瑤光耀九星¶

#+END_VERSE

至尊旣說洞章已又宣秘咒曰¶
<pb:CK-KZ_JY013_01p071a>¶

#+BEGIN_VERSE
 　彌婆彌婆
 　𡁮[口*難]
 　𡁮囉
 　嚕蘇葛怛哆
 　嚕蘇葛怛哆¶

 　吽叱吽
 　三盤陀
 　唵
 　沙恒河¶

#+END_VERSE

** 　　大洞救轟劫第十四章¶

至尊咒畢旋喚夜光玉女曰汝已識此一劫尙其乘吾光登臺¶
而更照之夜光承諭又復登臺照見敵人樹壘旗鼓相當從軍¶
兵弁或操矛㦸或執干戈方在賈勇前驅陡忽震響若雷一時¶
甲冑之士應聲羣倒焦頭爛額甚者幾成灰燼夜光注視良久¶
罔可測識隨詣¶

天寶几前俯伏奏曰奉勅往觀所見兩軍相對正在逞比干戈¶
揚威耀武一旦聲發如雷兵弁應聲傾倒輕者焦爛重者灰燼¶
<pb:CK-KZ_JY013_01p071b>¶
此何故也¶

至尊曰劫也曰何劫¶

至尊曰此轟劫也上古少此兵術秦漢而後談兵者多重火攻¶
於是乎有炮鎗火藥發無不中中無不多惟此兵弁宿業過深¶
應當此禍數逢其値無所逃避夜光請曰敢問此劫可以救否¶
至尊曰可哉吾當勅金宮皓靈白老挹瑤池水以洗濯沉魂淸¶
涼世界使四裔來王國土安寕兵弁樂豫於是¶

至尊隨演大洞章曰¶

#+BEGIN_VERSE
 　陽曦光自温
 　明魔不可淪
 　大道洞垂文
 　宥彼高元曾¶

 　淸涼乃樂地
 　慈悲是顯門
 　朱顏一重生
 　億萬有完人¶
<pb:CK-KZ_JY013_01p072a>¶

 　西方覘素景
 　海宇絶塵氛¶

#+END_VERSE

至尊旣說洞章已又宣秘咒曰¶

#+BEGIN_VERSE
 　達納達納
 　無方覺
 　有方覺
 　吧𡄣噠
 　吧𡄣噠
 　唵¶

 　吽哩喇
 　嘛唎叭
 　嗎唎叭¶

#+END_VERSE

** 　　大洞救獸劫第十五章¶

至尊咒畢旋喚夜光玉女曰汝已識此一劫尙其乘吾光登臺¶
而更照之夜光承諭又復登臺照見塵土居民五體不具全失¶
人形或身倒巖穴或屍橫邱壑旁有豹虎犀豺之屬悉皆張頤¶
舞爪猙獰還向腥羶厲氣不可近鼻夜光注視良久罔可測識¶
隨詣¶
<pb:CK-KZ_JY013_01p072b>¶

天寶几前俯伏奏曰奉勅往觀所見猛獸爪牙環山遍野貌則¶
猙獰聲則震裂更有民人屍跡堆塡穴壑或則餘髮僅存或則¶
枯骨壘見而形體不全者尤自多多此何故也¶

至尊曰劫也曰何劫¶

至尊曰此獸劫也天下害人之獸俱付守山神祗當坊土社糾¶
察約束自塵劫將興而百獸不聽約制始則充滿山林繼則橫¶
行城郭吞噬之毒可以一家可以一邑凡宿業深者俱不能免¶
此荼毒夜光請曰敢問此劫可以救否¶

至尊曰可哉吾當勅東南好生度命慈者出巽戸以和風解之¶
使凶獸各體慈悲履尾不咥母致弱肉强食於是¶
<pb:CK-KZ_JY013_01p073a>¶

至尊隨演大洞章曰¶

#+BEGIN_VERSE
 　天皇普大願
 　百族不鴟張
 　一聽人角逐
 　斂息謹閉藏¶

 　五嶽威呵護
 　四瀆鎭門堂
 　無妄不驚貜
 　俯首任軒昂¶

 　空洞法中法
 　一迴煞天罡¶

#+END_VERSE

至尊旣說洞章已又宣秘咒曰¶

#+BEGIN_VERSE
 　辣祼辣祼
 　淸涼地
 　無平陂
 　阿那婆
 　移那婆
 　瓮[雨/(羊*含)]¶

 　撇都囉
 　巴都囉
 　唵
 　吽娑訶
 　摩娑訶¶

#+END_VERSE

** 　　大洞救蟲劫第十六章¶

至尊咒畢旋喚夜光玉女曰汝已識此一劫尙其乘吾光登臺¶
而更照之夜光承諭又復登臺照見鱗蟲之族奇蛇異蟒虺蠍¶
<pb:CK-KZ_JY013_01p073b>¶
蜈蚣等類或以口吞人或以身束人或以尾擊人人民受害者¶
或全體盡沒或身體半存或髮膚僅留其跡或不死猶抱其傷¶
夜光注視良久罔可測識隨詣¶

天寶几前俯伏奏曰奉勅往觀所見俗民小居體相破爛無復¶
全人或面靑色紫或腹大肌裂或則身存其半或則口鼻鮮血¶
而百蟲圍繞競作噬嚙之狀此何故也¶

至尊曰劫也曰何劫¶

至尊曰此蟲劫也毒蟲害物不論巨細大則傷人以口小則毒¶
人以氣或上延於嵐瘴或貽毒於溪壑塵劫會逢百蟲當道不¶
見伏藏蠶食恣縱山川魑魅魍魎之屬亦從中以竊害夜光請¶
<pb:CK-KZ_JY013_01p074a>¶
曰敢問此劫可以救否¶

至尊曰可哉吾當勅四天門王各執寶器神戈以麾蕩之使山¶
霧不濛水波不穢一切靈蟲退藏於穴斂跡於土但有淸明無¶
滋毒癘於是¶

至尊隨演大洞章曰¶

#+BEGIN_VERSE
 　天地本淸寕
 　民物安以泰
 　一自狂燄生
 　貽害無方大¶

 　崑崙接太華
 　坦蕩無妨礙
 　注此甘露盂
 　充周孰其外¶

 　混合霄衢邈
 　坤維一力載¶

#+END_VERSE

至尊旣說洞章已又宣秘咒曰¶

#+BEGIN_VERSE
 　巴囉巴囉
 　叭㖠祼
 　葛㖠祼
 　東生明
 　西生母
 　唵¶
<pb:CK-KZ_JY013_01p074b>¶

 　囉哩哆
 　迦哩哆
 　叱叱叱
 　哆哆哆
 　唵
 　修圖河
 　唵¶

 　　修圖河¶

#+END_VERSE

至尊咒畢旋喚夜光玉女曰吾光已收汝所叠見塵劫已盡於¶
此其有一人一事數人數事是謂之難不在劫數之條吾當爲¶
汝宏此大願廣結良緣於是總十六劫統宣大咒曰¶

#+BEGIN_VERSE
 　唵
 　吽吽吽
 　唏哩葛怛囉哂耶
 　蘇哩吧怛盧哂耶
 　嘛¶
　唎穀嗒那哂耶
 　辣唎㖠怛婆哂耶
 　叭捺叭捺
 　薩縛薩¶
　縛
 　納達納達
 　哆呮哆呮
 　[口*曩]謨恒沙河
 　[口*曩]謨三盤陀¶

 　[口*曩]謨婆婆訶¶

#+END_VERSE

至尊總宣秘咒畢復吿夜光玉女曰塵劫累累汝今得見隨見¶
<pb:CK-KZ_JY013_01p075a>¶
隨請懇救苦劫吾旣厯宣秘咒從此塵民遇大劫會均得解脫¶
是皆汝功善哉善哉匪伊細故夜光聞諭隨上下舞蹈揚塵謝¶
曰天王大慈天王大聖旣賡洞章又宣眞咒使下民永脫苦海¶
超劫長生賤臣何幸得遇如是良緣於是旋繞天階步虛而作¶

頌曰¶

#+BEGIN_VERSE
 　天王穆皇皇
 　無量大慈光
 　照見九地劫
 　使我得從傍¶

 　玉几皆法雨
 　灑遍盡淸涼
 　人登長夀域
 　魔孽不相當¶

 　叨從施餘惠
 　更願度仙鄕
 　旨哉眞咒寶
 　不刋大洞章¶

#+END_VERSE

夜光揚頌旣畢俯謝階下一時侍列諸天帝君亦各各序班俯¶
伏上謝曰塵劫之苦臣等周知乃知之而不克救救之而不克¶
<pb:CK-KZ_JY013_01p075b>¶
全不得至尊大慈大聖焉能超出塵寰脫離累劫今日備聆洞¶
章更聞普咒是眞宏慈至德無極無上謹當遵持代擴天恩¶

天王曰善哉善哉汝等諸天其各各體行拯度¶

天王隨時昇入玉清夜光侍輦亦昇紫霄而去諸天各就天宮¶
元皇勒版於不驕帝境之上有緣得遇便知此經無量功德矣¶
