#-*- mode: org; -*-
#+EXPORT_ID: JY099
#+TITLE:玉清贊化九天演政心印寶懺 Yuqing Zanhua Jiutian Yanzheng Xinyin Baochan 
#+WITNESS: YP-P JYE
#+BASEEDITION: YP
<pb:YP-P_JY099_01p001a>¶
* 懴序¶

關聖帝君曰：¶
大士有言曰：『上士悲懴，中士疚懴，下士警懴。』余謂：『上士法天者¶
也，中士反天者也，下士畏天者也。』此于其平時之常敬與否也¶
辨之。兹懴首揭曰：『敬之敬之，天維顯思。』夫人能常敬，則温柔敦¶
厚，可以立地登天。天也者，非徒寥廓清虚之謂，乃道之大原所¶
自出也。人能以心印道，居敬存誠，則無處非天矣。况此懴也，擷¶
中和之真氣，發天地之性光，借詩教以淘情，託詠懷而洗義，能¶
使六根清淨，五炁周流，不識不知順帝之則，是陶鈞斯民于太¶
和元氣中者。由是而三教種子，皆得心若明星，各發文章。性與¶
<pb:YP-P_JY099_01p001b>¶
天道轉相導引，仁風徧宇，道氣充天，不胥由心印懴之育人神¶
化也哉！世有拘人，或展卷而逞其執抝之説。余故發明此義，以¶
表此懴之功用，而登我多士于常敬之天也。是爲序。¶
¶	
<pb:YP-P_JY099_02p001a>¶
@fw1道藏輯要　　　　　　　　　　　　　　　箕集十一¶

* 玉清贊化九天演政心印寳懴¶

　真空無礙大真人沈　註辭¶
　　　(臣)沈一炳㳟惟¶
　　寳懴懴辭乃¶
　九天證盟法語，辭短音長，意深義顯。懴陳之下，神聴和平。原¶
　　　非註而後明，實非註而得明。(臣)竊仰體¶
　聖衷，良爲下世蠢愚而設其有。仁見謂仁，知見謂知。能自尋¶
　　　文揣義，各窺其天。(臣)固不敢援引多端，窮搜奥義。若夫¶
　　　法閫秘賾，有非下士所得聞，(臣)亦未敢取以爲據。章句¶
<pb:YP-P_JY099_02p001b>¶
　　　之法不敢言，玄隱之理不敢道。誠恐拘文牽義，反啓下¶
　　　民悞觧之端。惟熨其懴禱之情，順文直註如左。¶

　　開懴讃¶
金經既襲，　玉簡初陳。　人知有路反天眞，　從此好脩身。¶
志氣如神，　歸命感陶鈞。¶
大聖傳經示懴大慈尊。(三稱三拜)¶
¶	
¶	
¶	
¶	
<pb:YP-P_JY099_02p002a>¶
* 玉清贊化九天演政心印寳懴¶
　　　　　　　　　　　　　　　　沈一炳註辭¶
** 簡甲¶

　道塲衆等，普運精䖍，啓懴如法。(大衆凝神，俯伏運工，有口口相傳心印訣，次念《啟懴真言》。)¶

　　啓懴真言¶
敬之敬之，　天維顯思。　舉心動念，　天地皆知。　毋曰道遠，¶
日監在兹。¶
　具有情辭，謹當敷奏(入意)，愚忱已布。¶
聰聴必聞，㳟望¶
慈尊證盟脩奉¶
<pb:YP-P_JY099_02p002b>¶

　　迎聖讃(衆隨存想。　諸聖普降壇塲，神靈顯赫。)¶
稽首㳟迓諸聖真，　雲車風馬香花散。　衆御來如雨降天，¶
慈光遍及十方外。　靈壇金碧悉莊嚴，　堂皇冠冕咸如在。¶
天保赤子惟誠求，　令今所啓皆如願。　一心歸命。¶
九天心印會上大慈尊。(三稱)¶
　　下土小兆(某)等，伏聞¶
人法天，天法道，道法自然。今首投誠，一心敬禮。(末句或稱『志心歸命』亦可。)¶

　　一心敬禮(改稱『志心歸命禮』亦可，下仿此。)¶
龍漢開運玉清神母元君、¶
玉清聖境天寳妙無上帝、¶
<pb:YP-P_JY099_02p003a>¶
上清真境靈寳妙有上帝，¶
太清仙境神寳至真上帝、¶
金闕至尊昊天玉皇上帝、¶
紫微上宫句陳天皇大帝、¶
瑶天星主北極紫微大帝、¶
七寳黄房后土皇靈地祗、¶
九霄九宸九天上帝、¶
十方十極十境高真、¶
五方五靈五老上帝、¶
四極四聖真王大帝、¶
<pb:YP-P_JY099_02p003b>¶
九天玉虚生神上帝、¶
三十六天天主玉帝、¶
東華青童木公道君、¶
西漢金晶祖母元君、¶
日宫儀太陽帝君、¶
月府玦璘太隂皇君、¶
三元三品三官大帝、¶
四極四聖四天上帝、¶
西方極樂雷音天帝、¶
南洋闡教碧落天帝、¶
<pb:YP-P_JY099_02p004a>¶
九天開化文昌帝君、¶
三界伏魔靈佑帝君、¶
萬天司鐸太虚帝君、¶
經筵侍宸無鞅聖衆、¶
法筵侍宸無鞅聖衆。¶

　　信禮已周。仰對¶
慈尊，㳟申懴禱(某等)，伏思¶
天生烝民，　有物有則。　民之秉彛，　好是懿德。　哀我人斯，¶
覆出爲惡。　相在爾室，　有靦靣日。　皇矣上帝，　實維我儀。¶
我求懿德，　則不我遺。　我其夙夜，　不敢怠遑。　惟天之命，¶
<pb:YP-P_JY099_02p004b>¶
示我顯德行。¶
　烝，衆也。則，法也。秉，執也。彛，常也。懿，美也。哀，憫也。斯，指習染而¶
　言也。覆，反也。相，視也。靦靣，目見人之貌。皇，大也。儀，象也。則，例¶
　也。遺，棄也。夙，謂平旦之氣也。夜，謂夜氣清明也。遑，暇也。顯，明¶
　也。言天生衆民，有是物，必有是則。葢自百骸、九竅、五臟而達¶
　之君臣、父子、夫婦、昆弟、朋友，無非物也，而莫不有法焉。如視¶
　之明，聴之聰，貌之㳟，言之忠，君臣有義，父子有親之類是也。¶
　是乃民所執之常性，故其情無不好此美德者，即人所得乎¶
　天之初性也。特憫我人染於習欲，遂反其性而出之則，所爲¶
　多惡。然視爾於神室之中，有能以為惡之靣目靦，然見本來¶
<pb:YP-P_JY099_02p005a>¶
　靣目乎？於此而自恥，則人盡見天。　大天尊與　諸天帝君，¶
　實皆有儀，可以觀象，我當以人法天則，今雖失德，而反求我¶
　本來之美德。天例有不加惡悔罪之條，自不於我而獨棄此。¶
　我即於平旦氣清之際，以復求天付之良心行之日用事物¶
　之間，不敢懈怠，暇逸不啻。天復與我以明德，而可以法天體¶
　道以行矣。¶

　　懴禱已陳，㳟申諷詠。¶
稽首皈依無上道，　諸天諸帝諸聖御。　無邊赫濯厥聲靈，¶
凡曰有生均覆䕶。　曩謨心印授至真，　符誥金書傳利益。¶
我今遭遇得受持，　惟願慈悲垂法庇。　一心回向。¶
<pb:YP-P_JY099_02p005b>¶
九天心印會上大慈尊。(三稱)¶

　　下土小兆(某)等伏聞：¶
天垂象，見吉凶，聖人則之。我亦人也，人當希聖。今應投誠，一心¶
敬禮。¶

　　一心敬禮¶
北斗聖父周御國土天尊、¶
北斗聖母紫光聖德天后、¶
北斗高上玉皇府尊星君、¶
北斗北極玄卿府帝星君、¶
北斗左宫太素八景元君、¶
<pb:YP-P_JY099_02p006a>¶
北斗右宫太素七晨元君、¶
北斗陽明太尉府天英星君、¶
北斗隂精上宰府天任星君、¶
北斗真人司空府天柱星君、¶
北斗玄冥遊擊府天心星君、¶
北斗丹元斗君府天禽星君、¶
北斗北極太常府天輔星君、¶
北斗天關上帝府天冲星君、¶
北斗洞明玉帝府天芮星君、¶
北斗隱光帝真府天蓬星君、¶
<pb:YP-P_JY099_02p006b>¶
北斗玄斗宫魁精玄上真皇夫人、¶
北斗玄魁宫靈精上元真皇夫人、¶
北斗上精宫靈妃主仙元皇夫人、¶
北斗綱極宫上靈神妃華皇夫人、¶
北斗靈開宫北上金葢中皇夫人、¶
北斗紫極宫安上晨華元皇夫人、¶
北斗運天宫玉華北葢靈皇夫人、¶
北斗空真宫尊帝九晨左皇夫人、¶
北斗常寳宫帝尊元晨右皇夫人、¶
北斗九府九宫中上道協運星君、¶
<pb:YP-P_JY099_02p007a>¶
南斗六司六座星君、¶
東西中正三斗星君、¶
天罡大聖節度萬真奎光大帝君、¶
上台司命虚精星君、¶
中台司空六淳星君、¶
下台司祿曲生星君、¶
玄都十一大曜星君、¶
五方五精五鎮星君、¶
二十八宿列座星君、¶
三十六座天罡星君、¶
<pb:YP-P_JY099_02p007b>¶
二十四炁節度星君、¶
六十生命元辰星君、¶
普天星斗萬象羣真、¶
周天度列曜羣真、¶
斗府玄曹合屬官將。¶

　　信禮已周。仰對¶
慈尊，㳟申懴禱。(某等)伏思。¶
維北有斗，　不尚息焉。　有嘒其星，　昭回於天。　濯濯厥靈，¶
照臨下土。　瘼此下民，　靡瞻靡顧。　赫赫在上，　昭假無贏。¶
胡不相畏，　遹求厥𡨴。　庶民小子，　肅肅謝功。　庶無罪悔，¶
<pb:YP-P_JY099_02p008a>¶
高朗令終。¶

　斗，北極也。息，休息也。嘒，明貌；星，衆星也。昭，明也。濯濯，光明也。¶
　瘼，病也。瞻，謂望之而敬畏也。顧，謂顧忌也。赫赫，如火耀光之¶
　貌。假，至也。贏，餘也。威，畏也。遹，從也。庶民小子，呼而告之之辭。¶
　肅肅，齋莊虔恪之貌。謝，謂懴謝也。令，善也。言中天有　北極，¶
　晝夜周旋，未嘗少息。而嘒然衆星，有凶有吉，則周回而明昭¶
　於天，其濯濯然之光明，無不照臨於下土。則民之爲善爲惡，¶
　無所不見，無所不知。下民不知自脩其心德，而日趨於惡，及¶
　星象已現吉凶，而又無所顧忌。故不得不降以凶禍，寡則刑¶
　傷疾病，衆則水火兵荒之類是也。是知明然在上之諸星，其¶
<pb:YP-P_JY099_02p008b>¶
　賞善罰惡，皆昭察周至，而一無餘免者。下民胡然而不生畏¶
　憚之心，從此遷善改過，以求安𡨴哉？凡我庶民，凡我小子，皆¶
　當齋莊虔恪而懴謝以脩功，庶幾可無罪悔。而本命星光既¶
　高且朗，以保善終矣。¶

　　懴禱已陳，㳟申諷詠。¶
稽首皈依摩利支，　諸星諸宿諸辰曜。　無邊赫奕大光明，¶
凡曰有生均稟氣。　曩謨金葢覲中皇，　奉勅開壇而立極。¶
兆生歴刼聆聖謨，　惟願吉祥來擁䕶。　一心回向¶
九天心印會上大慈尊。(三稱)¶

　　下土小兆(某)等，伏聞¶
<pb:YP-P_JY099_02p009a>¶
在天成象，在地成形。惟地有神，承天效法。今應投誠，一心敬禮。¶

　　一心敬禮¶
九地九壘土府皇君、¶
七十二地地主皇君、¶
五嶽聖帝四瀆源王、¶
十洲三島主者仙官、¶
名山大川主者仙官、¶
洞天福地主者仙官、¶
皇朝祀典廟貌神袛、¶
萬法靈壇雷司官將、¶
<pb:YP-P_JY099_02p009b>¶
酆都六洞主者靈官、¶
十殿㝠王判府官衆、¶
皇朝京省隍社大神。¶

　　信禮已周，仰對¶
慈尊，㳟申懴禱。(某等)伏思¶
相土烈烈，　克配彼天。　綏萬邦，　屡豐年。　如江如漢，¶
如山如河。　無不克鞏，　百禄是何，　海外有截。　卭有旨苕，¶
其人如玉。　于焉逍遥，　維嶽降神。　斤斤其明，　相其隂陽。¶
貊其徳音，　允也天子。　上帝是皇，　懷柔百神。　日靖四方，¶
廼立冡土。　惠我無疆，　作廟奕奕。　金玉其相，　我將我享。¶
<pb:YP-P_JY099_02p010a>¶
雝雝在宫，　(命我衆人。　莫不率從，　肅雝顯相。　神罔時恫，)　𩱛假無言，　靡神不宗。¶
率履不越，　萬福來同。¶

　土，地也。烈烈，厚德光大之象。綏，安也。屡，每也。鞏，固也。何，荷也，¶
　負也。截，齊也。卭，水中之大洲也。旨，美也。苕，苕饒也，莖如勞豆¶
　而細，葉如蒺藜而青，其莖葉綠色如小豆藿，可生食，乃仙草¶
　也。嶽，五嶽也。斤斤，察也。貊，默也，謂默然而清靜也。允，信也，肯¶
　也。皇，辟也，法也。懷，來也。柔，安也。靖，安靖也。冡土，隍社諸神也。¶
　疆，邊也。作，教䕶屬功而課章程也。奕奕，嚴整也。金，謂雕金也。¶
　玉，謂琢玉也。相，質也。將，奉也。享，謂享於神明也。雝雝，和之至¶
　也。宫，謂壇所也。肅，敬也。相，助也。恫，痛恨也。𩱛，進也。假，感格也。¶
<pb:YP-P_JY099_02p010b>¶
　無，言肅㳟而齊一也。宗，尊奉也。率，循也。履，禮也。越，過也。同，會¶
　也。言視地之厚德光大，萬物資生，其德直配于天。蓋舉其元¶
　體，則安奠萬邦；言其功用，則屡慶豐年。即如江之泳，如漢之¶
　廣，如山之高，如河之遠，皆有神主以保固民基，生百物以爲¶
　民禄，是民實荷其生成也。而海外之名山大川、三島十洲，皆¶
　方齊環列，多産靈草木，歴世登仙聚形如玉之神人所遊息¶
　焉。夫地之所載莫大于山，山之最尊曰五嶽。五嶽之神皆曰¶
　聖帝，徧差神人，降于下土，監察甚明，以廵四海九州之内、𨶒¶
　浮世界之中，皆具默然清靜公明之德者也。舉嶽，而瀆在其¶
　中焉。　聖天子允文允武，乃聖乃神，奉　天承運，惟天是法。¶
<pb:YP-P_JY099_02p011a>¶
　　勅封諸神，建壇錫號，以徠安其靈。俾助　皇朝，保佑四方，¶
　安靖萬姓。乃復徧立各省府縣隍社神員，使司疆土，以福惠¶
　我民。普建廟貌，莊嚴整肅，金玉輝煌，起人敬畏。是皆保佑我¶
　民者也，我民應有以奉之。夫神人所憑在德，則宜脩我明德，¶
　以爲孝享和平，我心達于壇庭。(如率衆禮，則誦『命我衆人』二句。)言率我同心¶
　脩道之人，皆從我而交接神人也。(如一人禮，則誦『肅雝顯相』二句。)言㳟敬和¶
　平，以我明德助神新民，則神自無痛恨于我也。故我進壇庭，¶
　以感格神明，外而肅㳟我容，内而齊一我心，則凡在天爲神，¶
　在地爲靈，無不享我之尊奉。我惟常循禮法，不敢踰越，神人¶
　自以萬端之福來會于我矣。¶
<pb:YP-P_JY099_02p011b>¶

　　懴禱已陳，㳟申諷詠。¶
稽首皈依皇理禁，　諸仙諸聖諸靈衆。　無邊正直與聰明，¶
凡曰有生均德載。　曩謨心印放光明，　幽延普乘津涯濟。¶
我今與物共資生，　惟願咸登仁壽境。　一心回向¶
九天心印會上大慈尊。(三稱)¶

　　下土小兆(某)等，伏聞¶
天策焞焞，人其代之。先民時若，寅亮天工。今應投誠，一心敬禮。¶

　　一心敬禮¶
祖師玄圃梵仙虚陀大帝、¶
祖師六合無窮高明大帝、¶
<pb:YP-P_JY099_02p012a>¶
祖師垂恩廣救慈悲大帝、¶
祖師神功妙濟天醫大帝、¶
祖師真靈廣救玄梵大帝、¶
九天心印經籍度三師真君、¶
九天心印監齋大法師真君、¶
九天心印傳道付法歴代師尊、¶
九天心印傳經示懴歴代師尊。¶

　　信禮已周。仰對¶
慈尊，㳟申懴禱。(某等)伏思¶
宣哲維人，　在帝左右。　曰求厥章，　克開厥後。　昭假烈祖，¶
<pb:YP-P_JY099_02p012b>¶
克廣德心。　致天之届，　懷我好音。　假以溢我，　休有烈光。¶
有引有翼，　四方之綱。　我應受之，　自今伊始。　日就月將，¶
不遠伊邇。　念兹皇祖，　賚我思成。　紹庭上下，　以保明其¶
身。¶

　宣，通也。哲，智也。帝，上帝也。左右，旁側也。章，指集經三卷也。開，¶
　導也。烈祖，謂請法傳經諸祖，即經中　虚陀請法，　三省傳¶
　經，　玄梵纂脩之大烈也。廣，推而大之也。德，心善意也。致者，¶
　經營而成之之辭。届，極也。好音，謂經中之法言也。溢，恤也。休，¶
　福也。烈，功烈也。光，光明也。引，引導也。翼，輔翼也。綱，維也。應，接¶
　也。將，進也。皇祖、即烈祖。蓋　虚陀帝君與　張、　葛、　許、¶
<pb:YP-P_JY099_02p013a>¶
　陸四祖，於龍漢赤明之際，皆受皇人妙號，如天真皇人之類¶
　是也。賚，與也。思成，謂我所思而成之者也。紹，繼也。言　諸祖¶
　師，皆具六通睿智之人，無日不在　上帝之側，求此寶章以¶
　導我後人於至善，此皆神明應感之。烈祖克廣其功德之心，¶
　故致天之極，以付我是經，是大發度世婆心於我下土也。人¶
　能受持此經者，當得無疆之休，立大功德，具大光明，常有吉¶
　神引其前後，翼其左右。蓋此經此法，實爲四方萬世之綱維。¶
　我今得受是經，即當自今日始，信受奉行，庶翼日有所就，月¶
　有所進，自不遠於天。而近於道。切念我　祖師，既與我以思¶
　成之路，則當繼其遺緒而上下於　天庭，以保固明德於我¶
<pb:YP-P_JY099_02p013b>¶
　身。斯不負　玉帝天恩，　道君慈度，　列祖傳經示懴之深¶
　望也。夫¶

　　懴禱已陳，㳟申諷詠。¶
稽首皈依諸聖師，　垂恩普度人間世。　傳經功德亦無量，¶
凡曰有生均化育。　曩謨元命贊文尼，　道包德奥而神化。¶
我今依教謹受持，　惟願慈悲來印證。　一心回向¶
九天心印會上大慈尊。(三稱)¶
¶	
¶	
簡甲(全)¶
<pb:YP-P_JY099_02p014a>¶

** 簡乙¶

　　下土小兆(某)等，伏聞¶
心心相印，聖聖相傳。惟我¶
祖師，其來有自。今應投誠，一心敬禮。¶

　　一心敬禮¶
祖師青尼老聃玄玄皇帝、¶
祖師後聖闗尹金闕帝君、¶
祖師全真教主少陽帝君、¶
祖師傳道垂教正陽帝君、¶
祖師興行妙道純陽帝君。¶
<pb:YP-P_JY099_02p014b>¶

　　信禮已周。仰對¶
慈尊，㳟申懴禱。(某等)伏思¶
玄王桓撥，　赫赫明明。　世德作求，　遹駿有聲。　念兹皇祖，¶
不顯不承。　我其收之，　子孫其湛。¶

　玄王，　玄玄皇帝也。桓，武也。撥，啓發也。赫赫，命之顯也。明明，¶
　德之明也。世德，謂自　後聖以下，世脩　玄玄之道德也。求，¶
　逑也，匹也。駿，大而疾也。有聲，聲教訖於四海也。皇祖，謂　純¶
　陽帝君也。帝君於龍漢赤明之際，應號　文尼至真皇人，猶¶
　言皇人祖師也。不顯，猶言豈不顯也。不承，猶言豈不承也。收，¶
　受也。子孫，謂後之來者，能得此心印者也。湛，樂也。言　玄玄¶
<pb:YP-P_JY099_02p015a>¶
　皇帝傳混元神武之化，以啓發世人，赫赫而無以加顯，明明¶
　而無以加明。自　金闕帝君受道德五千言，世世相承皆，能¶
　上嫓　青尼之學。從此全真清靜之教，不啻大聲疾呼，而聲¶
　教訖于四海。念我　純陽帝君，演政警化，孚佑十方，上承¶
　歴祖，下啓八宗，丕顯丕承，佑啓後人無疆之福。我今得持心¶
　印經典，庶幾可以脩證我身，轉轉相傳，使後之得受者，亦可¶
　以免沉迷之苦，而受樂無窮矣。¶

　　懴禱已陳，㳟申諷詠。¶
稽首皈依無上師，　凾關授受天人祖。　傳心五代及純陽，¶
凡曰有生均過化。　曩謨元始臆源流，　懽心忭體同稱讃。¶
<pb:YP-P_JY099_02p015b>¶
我今似續印天心，　惟願慈悲觀自在。　一心回向¶
九天心印會上大慈尊。(三稱)¶

　　下土小兆(某)等，伏聞¶
聖德難名，不容紀讃。凡情有感，當盡稱揚。敬按集經，具諸妙號。¶
今應投誠，一心敬禮。¶

　　一心敬禮¶
玉清贊化興行妙道天尊、¶
燮元贊運興行妙道天尊、¶
純陽演政興行妙道天尊、¶
警化孚佑興行妙道天尊、¶
<pb:YP-P_JY099_02p016a>¶
是教化主興行妙道天尊、¶
歴運慈師興行妙道天尊、¶
生浩刼前興行妙道天尊、¶
運化古今興行妙道天尊、¶
大悲大願興行妙道天尊、¶
無等無倫興行妙道天尊、¶
妙號文尼至真皇人興行妙道天尊、¶
是光明蔵興行妙道天尊、¶
大丈夫興行妙道天尊、¶
大慈明王興行妙道天尊、¶
<pb:YP-P_JY099_02p016b>¶
大力醫王興行妙道天尊、¶
十方信應興行妙道天尊、¶
三界皈依興行妙道天尊、¶
六道四生大慈父王興行妙道天尊、¶
是真種子興行妙道天尊、¶
孝悌王興行妙道天尊、¶
梅島飛仙興行妙道天尊、¶
蓬萊元鎮興行妙道天尊、¶
方丈嚴師興行妙道天尊、¶
道德至人興行妙道天尊、¶
<pb:YP-P_JY099_02p017a>¶
太上靈寶儒釋道人興行妙道天尊、¶
是功德身興行妙道天尊、¶
大蔵王興行妙道天尊、¶
歴刼帝師興行妙道天尊、¶
九州慈度興行妙道天尊、¶
玉都師相興行妙道天尊、¶
檢校太師興行妙道天尊、¶
靈寳天師興行妙道天尊、¶
玄梵大帝興行妙道天尊、¶
是九天御史興行妙道天尊、¶
<pb:YP-P_JY099_02p017b>¶
九嶷真人興行妙道天尊、¶
運元保命興行妙道天尊、¶
元夷真君興行妙道天尊、¶
是選仙首興行妙道天尊、¶
金仙領袖興行妙道天尊、¶
五雷判府興行妙道天尊、¶
九天採訪興行妙道天尊、¶
便宜使者興行妙道天尊、¶
降魔都督興行妙道天尊、¶
玄都啓化興行妙道天尊、¶
<pb:YP-P_JY099_02p018a>¶
演政宗師興行妙道天尊、¶
先天太極興行妙道天尊、¶
救苦大仙興行妙道天尊、¶
是東華帝子興行妙道天尊、¶
紫府王孫興行妙道天尊、¶
全真演教興行妙道天尊、¶
玄應祖師興行妙道天尊、¶
神功無極興行妙道天尊、¶
至德無名興行妙道天尊、¶
八洞元老興行妙道天尊、¶
<pb:YP-P_JY099_02p018b>¶
文尼道君興行妙道天尊、¶
是虛中昌老興行妙道天尊、¶
三教綱維興行妙道天尊、¶
天曹逸史興行妙道天尊、¶
大洞真儒興行妙道天尊、¶
瑶池較錄興行妙道天尊、¶
演教談經興行妙道天尊、¶
六府總領興行妙道天尊、¶
孚佑元皇興行妙道天尊、¶
是中天聖師興行妙道天尊、¶
<pb:YP-P_JY099_02p019a>¶
無上宫主興行妙道天尊、¶
竺國嘉賓興行妙道天尊、¶
梵天上輔興行妙道天尊、¶
北極元宰興行妙道天尊、¶
金蓮正印興行妙道天尊、¶
三微秉鐸興行妙道天尊、¶
玉晨玄精興行妙道天尊、¶
職理辰曜興行妙道天尊、¶
秉令璇璣興行妙道天尊、¶
九皇贊仰興行妙道天尊、¶
<pb:YP-P_JY099_02p019b>¶
闡教真人興行妙道天尊、¶
是雷霆教主興行妙道天尊、¶
靈寶真人興行妙道天尊、¶
九天演政興行妙道天尊、¶
三界行人興行妙道天尊、¶
持刼濟世興行妙道天尊、¶
警化主人興行妙道天尊、¶
萬天司鐸興行妙道天尊、¶
純陽真廣慈尊興行妙道天尊、¶
是三十三天大法宫保興行妙道天尊、¶
<pb:YP-P_JY099_02p020a>¶
金蓮䑓上代佛揚化興行妙道天尊、¶
統領衆生扶理元陽興行妙道天尊、¶
總督九闗天騶律令興行妙道天尊、¶
華葢掌道大士興行妙道天尊、¶
龍沙會上玄師興行妙道天尊、¶
是天雷上相興行妙道天尊、¶
玉清内相興行妙道天尊、¶
香林上宰興行妙道天尊、¶
蕭宇元臣興行妙道天尊、¶
鬱羅妙應興行妙道天尊、¶
<pb:YP-P_JY099_02p020b>¶
天寳侍宸興行妙道天尊、¶
三會扶教興行妙道天尊、¶
無量度人興行妙道天尊、¶
靈運造化興行妙道天尊、¶
協元上帝興行妙道天尊、¶
是大乘文王興行妙道天尊、¶
尊勝大士興行妙道天尊、¶
雷天頂輪王菩薩興行妙道天尊、¶
圓通自在文尼真佛興行妙道天尊、¶
東土廣化如來興行妙道天尊。¶
<pb:YP-P_JY099_02p021a>¶

　　信禮已周。仰對¶
慈尊，㳟申懴禱(某等)，伏思¶
昊天有成命，　四方其訓之。　駿惠我文王，　陳常於時夏。¶
惟天其右之，　文王之德之純。　設都於禹之績，　肇禋迄用¶
有成。　無曰高高在上，　夙夜基命宥密。　我不敢傚我友自¶
逸，　學有緝熈於光明，　儀式刑文王之典。　誰將西歸懷之¶
好音，　以燕樂嘉賓之心。¶

　昊天，　玉皇上帝也。成命，集經之中巻是也。訓，演政警化而¶
　孚佑也。惠，順也。文王，　祖師妙號大乘文王也。陳，敷陳也。常，¶
　常法也。時夏，四海九州也。右，助也。純，無貳無雜也。都，謂壇靖¶
<pb:YP-P_JY099_02p021b>¶
　都功也。禹之績，大禹所治之九州也。肇，始也。禋，精意以致享¶
　也。迄，至也。有成，謂有成功也。基，積累於下，以承藉乎上者也。¶
　命，謂天命。宥，宏深也。密，靜密也。傚，學傚也。自逸，宴居怠惰而¶
　自棄其身心也。緝，繼續也。熈，光明也。儀，可象也。式，可法也。刑，¶
　可依也。文王之典，即謂此心印集經可也。誰，非我非他，莫可¶
　稱呼，而强謂之誰也。西，西天竺國也。好音，我有明德可以告¶
　　祖師者也。嘉賓，亦　祖師妙號『竺國嘉賓』也。言　玉皇上¶
　帝既有定命，使爲四方訓導。我　祖師抱大順之德，遂敷陳¶
　常法於四海九州。維　祖師其助　上帝，實　上帝助我¶
　祖師。葢天道無貳無雜，我　祖師之德純乎天道。普建玄壇，¶
<pb:YP-P_JY099_02p022a>¶
　分化九州。我今建壇，持經禮懴，自始迄終，如親炙於　祖師。¶
　無，謂　祖師高高在上，而不我察。正當夙夜積累功行，以承¶
　藉天命，宏深其願，靜密其心，豈敢學世有等人之怠惰自棄¶
　哉？我惟不敢學彼自逸，庻冀學有進益，以至於光明具足。夫¶
　所謂學者，但如經所言，信受奉行，效如其願，則可以西歸告¶
　我　祖師。我　祖師亦燕然而心樂也。¶

　　懴禱已陳，㳟申諷詠。¶
稽首皈依歴運師，　九天演政傳心印。　無邊願力大光明，¶
凡曰有生均警化。　曩謨無量化金身，　靈壇處處成金碧。¶
我今百號盡稱揚，　惟願衆生咸受度。　一心回向¶
<pb:YP-P_JY099_02p022b>¶
九天心印會上大慈尊。(三稱)¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:YP-P_JY099_02p023a>¶

** 簡丙上¶

　　下土小兆(某)等，伏聞¶
玄應祖師，開山啓教，得二宗八沠，而道脉以傳。故兆等希仙，世¶
有源流。統紹。今應投誠，一心敬禮。¶

　　一心敬禮¶
玉清贊化宗壇立極開山啓教玄應祖師、¶
祖師南宗啓教海蟾明悟宏道純佑帝君、¶
祖師北宗啓教重陽全真開化輔極帝君、¶
祖師南宗嗣教天台悟真紫陽崇道真君、¶
祖師龍門啓教長春全德神化明應主教真君、¶
<pb:YP-P_JY099_02p023b>¶
祖師隨山啓教長生輔化宗玄明德真君、¶
祖師南無啓教長真凝神玄靜藴德真君、¶
祖師遇仙啓教丹陽抱一無爲普化真君、¶
祖師華山啓教太古廣甯通玄妙極真君、¶
祖師嵛山啓教玉陽體玄廣慈普度真君、¶
祖師清靜啓教清靜淵真玄虚順化元君、¶
二宗八沠歴代嗣教得道高真祖玄宗師。¶

　　信禮已周。仰對¶
慈尊，㳟申懴禱。(某等)伏思¶
文王在上，　二人從行。　自南自北，　穆穆厥聲。　載用有嗣，¶
<pb:YP-P_JY099_02p024a>¶
八鸞鶬鶬。　克昌厥後，　休有烈光。　嗟嗟烈祖，　以似以續。¶
子孫繩繩，　昭哉嗣服。　嗚呼小子，　言告師氏。　(偕偕士子將予就之，)¶
朝夕從事。¶

　二人，謂　海蟾劉祖，　重陽王祖也。南，南宗。北，北宗也。穆穆，¶
　深遠之意。載，則也。有嗣，八沠也。八鸞，即八沠祖師：　張、　邱、¶
　　劉、　譚、　馬、　郝、　王、　孫也。鶬鶬，聲之至和者也。昌，大¶
　而盛也。休，美也。烈，光具大願力，放大光明也。嗟嗟，歎而思慕¶
　之辭。烈祖，謂八沠嗣教祖玄宗師。似，類也。續，謂世續宗祖以¶
　脩清靜全真之教也。子孫，謂八沠嗣教真種子也。繩繩，戒慎¶
　也。昭，明也。服，事也。嗚呼，自歎之辭。小子，對越在天自稱之辭。¶
<pb:YP-P_JY099_02p024b>¶
　師氏，二宗八沠諸祖師。偕偕，謂率從眾盛也。士子，凡夫學士¶
　而願脩證種子者也。從事，謂從事於宗教也。言　大乘文王¶
　在上，　劉、　王二帝君從而行其妙道，乃開南北二宗，其聲¶
　教既深且遠。後之取以爲則、用以自脩者，則有嗣宗八祖，分¶
　開八沠，駕八鸞，以揚妙道，其聲教相和，而相以有成，故能昌¶
　盛。其後嗣如南宗，則列傳石、薛、陳、白、彭、沙、鞠、留、諸葛、潘、李諸¶
　祖；北宗則開龍門、隨山、南無、遇仙、華山、嵛山、清靜諸沠。是皆¶
　選仙首等，具大願力，放大光明，教導無窮，度人無量，豈不盛¶
　大盡美者哉！而我復深慕八沠嗣教。歴代得道祖玄宗師，皆¶
　極類二祖八宗之道範，世相繼續，以脩清靜全真之教。各收¶
<pb:YP-P_JY099_02p025a>¶
　種子以爲子孫，列三大戒以戒慎身心，故皆能明其明德，嗣¶
　全真之教，服儒仙之服，心心相印，聖聖相傳，昭著來嗣，興行¶
　妙道。嘆我小子，深恐負　歴祖之心傳，今謹上言，徧告　祖¶
　師。(如率衆禮，則誦『偕偕士子』，)言率從同道也。(如一人禮，則誦『將予就之』，)言我將正於有¶
　道也。朝夕不倦而從事于宗教。惟願　祖師共鍳微忱，俯垂¶
　汲引焉。¶

　　懺禱已陳，㳟申諷詠。¶
稽首皈依玄應師，　二宗八沠諸宗祖。　歴世三朝唐宋元，¶
開宗傳戒心燈續。　玉帝曩謨選世仙，　光明遴納全真族。¶
我今景行願皈神，　儒仙有種登金籙。　一心回向¶
<pb:YP-P_JY099_02p025b>¶
九天心印會上大慈尊。(三稱)¶
　　下土小兆(某)等，伏聞¶
窮壚僻壤，徧産神仙。欽承¶
玉帝慈悲，簡設五方，總領兆等希仙，咸蒙鐸化。今應投誠，一心¶
敬禮。¶

　　一心敬禮¶
祖師總領嵎夷司鐸宏教韓大真君、¶
祖師總領明都司鐸宏教陳大真君、¶
祖師總領明堂司鐸宏教柳大真君、¶
祖師總領靈䑓司鐸宏教徐大真君、¶
<pb:YP-P_JY099_02p026a>¶
祖師總領幽都司鐸宏教曹大真君、¶
五師幕下歴刧承化得道高真神仙真士。¶

　　信禮已周。仰對¶
慈尊，㳟申懴禱。(某等)伏思¶
普天之下，　徧爲爾德。　其維哲人，　順帝之則。　天保定爾，¶
定之方中。　自南自北，　自西自東。　昭兹來許，　媚於庶人。¶
以引以翼，　畢來既升。　有依其士，　克廣德心。　烝烝皇皇，¶
來獻其琛。　哀我人斯，　于疆于理。　庶曰式臧，　亦其福女。¶

　普，徧也。爲爾德者，言則而象之，猶助爾爲德也。哲人，脩士也。¶
　天保，謂　天帝慈悲，保兹脩士也。定爾，定此五方司鐸也。方¶
<pb:YP-P_JY099_02p026b>¶
　中，謂明堂。南，謂明都。北，謂幽都。西，謂靈䑓。東，謂嵎夷。來，未來¶
　世也。許，猶所也。媚，愛也。引，導其前後也。翼，相其左右也。畢，俱¶
　也。既，盡也。升，舉也。依，愛而可任也。皇皇，盛也。獻，貢也。琛，寳也。¶
　于疆，在此疆界也。理，里也。臧，善也。言徧天下之善，皆可以助¶
　爾爲德。特人有智愚之分，未能皆知自脩，其維濬哲之士，能¶
　順　天帝之法則，以脩其身。故　天帝保之，而定以五方司¶
　鐸，以總領五方神仙真士。定之于中，則曰明堂。自明堂以南¶
　屬明都，以北屬幽都，以西屬靈䑓，以東屬嵎夷。使明招後世¶
　之證果者以居其所，此　天帝之愛我庶人也。　司鐸真君¶
　因體　天帝愛人之心以愛人，故每導其前後，相其左右，必¶
<pb:YP-P_JY099_02p027a>¶
　使脩真有路，進道無魔。及其成功，則來一人而舉一人，俱來¶
　則盡舉之，初不限于額也。其所舉者，皆可愛可任之士，盡能¶
　擴充其功德之心，故既衆且盛。而貢之　天庭，一如獻寳者¶
　之無美不備焉。可哀我人，亦居處于五方疆理之中，惟不能¶
　自脩其德，是以不升。今得受持心印，庻幾可以取法，可以脩¶
　善。行圓八百，功滿三千，則本方　司鐸宏教真君亦將降福¶
　於汝。言福汝者，不敢輙言升我於天也。¶

　　懴禱已陳，㳟申諷詠。¶
稽首皈依宏教君，　五方總領真仙輩。　同風振鐸化羣生，¶
普天率土均承誨。　玉帝曩謨選世仙，　光明遴納金仙隊。¶
<pb:YP-P_JY099_02p027b>¶
我今皈命葆天真，　願叨蔭庇脩無閡。　一心回向¶
九天心印會上大慈尊。(三稱)¶

　　下土小兆(某)等，伏聞¶
九天演政，法重雷霆。欽承¶
玉帝慈悲，簡設五師。判令兆等，承符，咸叨法庇。今應投誠，一心¶
敬禮。¶

　　一心敬禮¶
祖師正一嗣教虚靖玄通宏悟張大真君、¶
祖師雷霆啓教白洞靈庵火師汪大真君、¶
祖師先天啓教一元無上救苦薩大真君、¶
<pb:YP-P_JY099_02p028a>¶
祖師地司啓教金鼎妙化執法申大真君、¶
祖師五雷掌教先天混元一炁莫大真君、¶
五師幕府歴代掌教得道高真祖玄宗師。¶

　　信禮已周。仰對¶
慈尊，㳟申懴禱。(某等)伏思¶
庶民小子，　視天夢夢。　回遹其德，　昏椓靡共。　肆皇天弗。¶
尚，　如雷如霆。　載震載夙，　以赫厥靈。　惟兹皇祖，　受命¶
自天。　戒我師旅，　來旬來宣。　維予胥忌，　敬天之渝。　兢¶
兢業業，　敷時繹思。　念我無祿，　燕及皇天。　衎我烈祖，¶
佛時仔肩。(如祈恩懴罪及常禮，則誦此。)¶
<pb:YP-P_JY099_02p028b>¶

　夢夢，不明之貌。回，違也。遹，僻也。昏椓，昏亂椓䘮之人也。共，音¶
　㳟，供也，謂供爲人之職也。肆，故也。弗尚，厭棄之也。震，驚也。夙，¶
　肅也。戒，誡也。師，雷霆五師府部帥，師也。旅，衆也。旬，徧也。宣，布¶
　也。胥，相也。渝，變也。兢兢，戒謹也。業業，危懼也。敷，布也。繹思，尋¶
　繹而思念也。祿，謂福力也。燕，享也。衎，喜樂也。烈祖，　雷霆五¶
　幕祖師也。佛，音弼，弼也。仔肩，任也。言庶民小子愚昧者，多以¶
　視蒼蒼之天，謂夢夢然而不明，遂自違僻其明德，昏亂椓䘮，¶
　不供人職，如子不孝，臣不忠，兄不友，弟不㳟之類是也。故¶
　皇天厭惡而棄絶之，發於雷霆。大曰雷，小曰霆。雷主善，霆主¶
　惡。是即雷霆府院之所判令也。雷鳴而人肅㳟，霆震而人戰¶
<pb:YP-P_JY099_02p029a>¶
　慄，以彰　天之威靈，而非夢夢也。惟　文尼道君，受命于¶
　昊天上帝，誡諭雷霆五師之衆，徧昭其德，宣布其威。我民自¶
　然相與顧忌，兢業于心，而不敢爲惡，以敬畏上天之變怒。時¶
　時戒謹，在在危懼，即發一言一行，必先尋繹天理，深思人道，¶
　惟恐或有未合於天之處。然念我尚無福力感格　皇天，惟¶
　求　五祖真君喜我樂我，以助我爲人之道，以得完我明德。¶
　庻無愧怍于天人之際也。¶

維彼不順，　爲鬼爲蜮。　爲民不利，　豈曰不極。　肆皇天弗¶
尚，　如雷如霆。　載震載夙，　以赫厥靈。　惟兹皇祖，　受命¶
自天。　戒我師旅，　來旬來宣。　我龍受之，　上天之載。　以¶
<pb:YP-P_JY099_02p029b>¶
謹昏怓，　毋俾正敗。　伐鼓淵淵，　旟旐有翩。　衎我烈祖，¶
佛時仔肩。(如降魔除祟，則誦此。)¶

　不順，謂不順乎天也。鬼，隂魄也。蜮，短狐也。極，謂極其毒害也。¶
　龍，讀寵，與寵同，載事也。謹，歛束之意。昏怓，猶讙譁也。正敗，正¶
　道敗壞也。淵淵，聲尚和平而未暴怒也。旟，畫鳥隼旗也。旐，旂¶
　旐也。翩翩，翻動也。言維彼不順於天之物，則爲鬼怪，爲妖蜮，¶
　以爲我民大不利，豈不毒害極致哉？故　皇天厭棄而發于¶
　雷霆，震驚戰肅，以顯其靈。惟　道君受命於　天，誡諭雷霆¶
　師衆，徧昭其德，宣布其威，以除民之大害。我既得承　天寵，¶
　受兹心印，職當代　天宣化，輔正摧邪，禁其讙譁，歛其妖孽，¶
<pb:YP-P_JY099_02p030a>¶
　勿使正道少有敗壞。故伐鼓以迎神，淵然和平，以期神化；建¶
　旗以招靈，翩然從容，使自皈依。　五師真君出傳正法，以至¶
　我諒必聞而喜樂之，而助我以任此護道降魔之職也。¶

　　懴禱已陳，㳟申諷詠。¶
稽首皈依大法師，　五宗流演萬千沠。　無邊法力大神通，¶
凡曰有生均感戴。　玉帝曩謨選世仙，　光明遴入金仙隊。¶
我今(皈命復皈神，　慧目常明垂顧盼。　嗣法掌雷霆，　願叨法庇誅邪祟。)　一心回向¶
九天心印會上大慈尊。(三稱)¶

　　下土小兆(某)等，伏聞¶
經籙法籙，乃天地之玄宗，運化之寳典。欽承¶
<pb:YP-P_JY099_02p030b>¶
玉帝慈悲，設院分庫，以蔵¶
天寳。故兆等願求經法．咸得受持。今應投誠，一心敬禮。¶

　　一心敬禮¶
祖師經法全籙都提總紫清白大真君、¶
祖師經籙内院都提按金輪梅大真君、¶
祖師經籙外院都提按洞淵沈大真君、¶
祖師法籙内院都提按冲靖留大真君、¶
祖師法籙外院都提按都功彭大真君、¶
祖師經籙内院左庫都提典李大真人、¶
祖師經籙内院右庫都提典陳大真人、¶
<pb:YP-P_JY099_02p031a>¶
祖師經籙外院左庫都提典林大真人、¶
祖師經籙外院右庫都提典張大真人、¶
祖師法籙内院左庫都提典張大真人、¶
祖師法籙内院右庫都提典洪大真人、¶
祖師法籙外院左庫都提典潘大真人、¶
祖師法籙外院右庫都提典施大真人、¶
經籙法籙四院八庫六時提核無量仙真、¶
經籙法籙四院八庫六時守護無量神王、¶
下土靈壇經筵法座侍宸典禁一切真靈。¶

　　信禮已周。仰對¶
<pb:YP-P_JY099_02p031b>¶
慈尊，㳟申懴禱。(某等)伏思¶
民之方殿屎，　匪大猶是經。　以先祖受命，　人尚乎由行。¶
肆成人有德，　以對于天下。　俾爾彌爾性，　俾爾昌而大。¶
我求懿德，　威儀是力。　古訓是式，　孔淑不逆。　維民之則，¶
命于下國，　則莫我敢遏。¶

　殿屎，無知呻吟之貌。猶，道也。經，常也。先祖，先輩各宗之祖師¶
　也。由，循也。對，答也。彌，終也。性，謂天命威，可畏也。力，勉也。古訓，¶
　即大蔵經法，古大人先生之遺典也。命，猶令也。下國，謂下土¶
　四海九州也。孔，甚大也。淑，柔順也，不逆不悖于道也。言下民¶
　愚迷，不逢指引，方在無知呻吟之際，斷不能自尋大道，以爲¶
<pb:YP-P_JY099_02p032a>¶
　常行之路。幸先輩列祖高真，受　天之命，暢演經法，宣布人¶
　間，人于是而知所遵行。故凡成乎人者，苟有明德以對揚上¶
　天下地之神靈，而立于天地之間，然後得以壽考福祿，終爾¶
　天年，佑啟後嗣，昌盛光大。則我何不于經于法，求我本然之¶
　美德？勉于威儀，法于古訓，務使柔順，爲德不悖于道，以爲後¶
　民之所取法。夫我果根本于經法，則雖行萬國九州，亦莫敢¶
　遏我所宣之常經矣。此即十七大光明之終歸于無能勝也。¶
　惟經法實然。¶

　　懴禱已陳，㳟申諷詠。¶
稽首皈依大蔵王，　真經妙法諸提核。　洋洋法語聖謨存，¶
<pb:YP-P_JY099_02p032b>¶
浩浩神通與道德。　玉帝曩謨啓蔵傳，　九旒三冕遥而集。¶
我今珍重得受持，　生生世世服無斁。　一心回向¶
九天心印會上大慈尊。(三稱)¶

　　下土小兆(某)等，伏聞¶
人欲登天，必由傳度。神而演政，不外經綸。欽承¶
玉帝慈悲，簡設二同，以主其事。故兆等求玄，得明道德。今應投¶
誠，一心敬禮。¶

　　一心敬禮¶
祖師仙真傳度登天明道真君、¶
祖師經綸演政神璣明德真君、¶
<pb:YP-P_JY099_02p033a>¶
登天幕府承宗受戒歴代得道師尊、¶
神璣幕府過化存神歴代得道師尊。¶

　　信禮已周。仰對¶
慈尊，㳟申懴禱。(某等)伏思¶
天之牖民，　靡所止疑。　降予卿士，　率由羣匹。　教之誨之，¶
有孝有德。　君之宗之，　以引以翼。　庶民小子，　亦又何求？¶
有馮有翼，　式固爾猶。　宣哲維人，　敷政優優。　天命不僭，¶
我獨不敢休。　我其夙夜，　是致是附。　順彼長道，　無沗皇¶
祖。　繩其祖武，　何求為我？　誕先登于岸，　俾緝熈于純嘏。¶

　牖，開明也，言天啓其心也。疑，音兀，定也。降，奉　天命而降，鍳¶
<pb:YP-P_JY099_02p033b>¶
　也。卿士，謂傳度演政二師，皆玄都正卿，位列玉清師相也。率¶
　由，皆領也。羣，衆也。匹，類也。君，法也。宗，主也。馮，謂可爲依者。翼，¶
　謂可爲輔者。優優，寛裕之意僭，賞之差也。致，推極也。附，謂躡¶
　于道也。長道，無增無减之常道也。繩，繼也。武，跡也。誕，發語辭。¶
　岸，道之極至，謂到家處也。嘏，福也。言天欲啓下民之心，以爲¶
　善無所定止，故降二師相，以司登天神璣。二幕總領庶民，教¶
　以孝，誨以德，使之慈祥純孝，篤實輝光，可以興起善端，涵養¶
　德性，鎮其躁妄，消其邪念，日改月化，則民皆有所法，而有所¶
　宗。又恐其䧟于一偏，故復導其前後，輔其左右，務使不即不¶
　離，不偏不倚，以馴致乎中庸之道而後已。如是，而庶民小子¶
<pb:YP-P_JY099_02p034a>¶
　亦又何所？歉求其未能特達者，則有　傳度真君可以爲依；¶
　傅其未能自立者，則有　演政真君可以爲保輔。以此憑翼，¶
　式固爾道心。其聰明睿智之人，亦知感　天之敷政，寛以撫¶
　民，裕以養民矣。然　夭命終不可僭，則我何敢獨惰而休息¶
　耶！正當夙夜不懈，以致乎功用之極，以附于道德之宗，順彼¶
　常道，無减無增，自不致沗辱于　祖師，可以繼列祖高真之¶
　蹟矣。夫道德之士，所求在我者，惟取一誠。誠者，非自成己而¶
　已也。要知有受必有傳，能開來乃爲繼徃。葢不過曰：『我先自¶
　拔于溺海，以造道之極致，方使後人引我爲的，繼續心燈之¶
　光明。』純乎天道，以同受天福也。¶
<pb:YP-P_JY099_02p034b>¶

　　懴禱已陳，㳟申諷詠。¶
稽首皈依傳道師，　經綸演政傳心印。　慈悲化度降人天，¶
有生性命均歸正。　玉帝曩謨簡二真，　使司二職何其慎。¶
我今得度運神璣，　靈䑓一片惟方寸。　一心回向¶
九天心印會上大慈尊。(三稱)¶

　　下土小兆(某)等，伏聞¶
靈開北上，應號中宫。欽承¶
玉帝慈悲，簡設諸真鎮治。兆等求玄，普蒙應化。今應投誠，一心¶
敬禮。¶

　　一心敬禮¶
<pb:YP-P_JY099_02p035a>¶
祖師中宫元鎮體元承化陶大真君、¶
祖師中宫理治扶元助教黄大真君、¶
祖師中宫協鎮三洞傳經陶大真人、¶
祖師中宫協理三戒秉教周大真人、¶
宗師中宫贊菩内簾考功高大真人、¶
宗師中宫贊善外簾考功韓大真人、¶
宗師中宫執法内簾紀過徐大真人、¶
宗師中宫執法外簾紀過朱大真人、¶
宗師中宫接引各治都真陳大真人、¶
宗師中宫接引各治都仙王大真人、¶
<pb:YP-P_JY099_02p035b>¶
宗師中宫接引各治都神潘大真人、¶
宗師中宫接引各治都士李大真人、¶
宗師中宫接引各院左宫張太真人、¶
宗師中宫接引各院右宫胡太真人、¶
宗師中宫提勘各曹玉冊周大曹官、¶
宗師中宫提勘各曹丹書秦大曹官、¶
宗師中宫提勘各曹青編諸大曹官、¶
宗師中宫提勘各曹黒簿胡大曹官、¶
宗師中宫提覈各靖左府杜大真官、¶
宗師中宫提覈各靖右府龔大真官、¶
<pb:YP-P_JY099_02p036a>¶
中宫判府笤籖香火列位仙官、¶
中宫丹房笤籖香火列位仙官、¶
中宫内外贊理真司諸仙真衆、¶
中宫分治九州玄壇無量真衆、¶
治院曹靖日晉高真無量真衆、¶
心印會中傳經秉教列位師尊、¶
心印會中招功謝過無量真衆、¶
心印會中三教二儀無量真衆。¶

　　信禮已周。仰對¶
慈尊，㳟申懴禱。(某等)伏思¶
<pb:YP-P_JY099_02p036b>¶
天監在下，　散無友紀。　帝謂文王，　止基廼理。　假哉天命，¶
於此中鄉。　在宫載考，　經營四方。　四方咸發，　莫不率從。¶
牖民孔易，　上入執宫功。　君子宣猷，　秉心無競。　生民如¶
何，　莫肯用訊。　於乎小子，　既順乃宣。　無俾作慝，　燕及¶
皇天。　庶幾夙夜，　無菑無害。　保有厥士，　式序在位。¶

　監，監視也。散，散濫也。友紀，綱紀也。止，居也。基，定也。理，治也。假，¶
　大也。中鄉，中宫也。宫，即中宫，謂靈開宫之無上宫也。經，謂經¶
　綸也。營，謂營度也。發，應也。上入，謂上升而入靈開也。宫功，中¶
　宫鎮理合屬之諸職也。猷，政治也。秉，執也。無競，謂無所偏祖。¶
　爭，競也。訊，法語也。宣，化也。慝，惡之匿于心者。厥士，如造士、吉¶
<pb:YP-P_JY099_02p037a>¶
　士、選士之類是也。位，謂人爵，謂天爵也。言　皇天監視下民，¶
　皆散濫而無綱紀，故特謂　大乘文王居丹元斗君府定靈¶
　開無上宫，以理下土九州之綱紀。維我　祖師，欽承至大之¶
　　天命，因建壇於中宫，以考理綱紀經綸，營度于四方。而四¶
　方皆如響之應，無不率從，　祖師之風化於此見。天之牖民，¶
　以爲善之甚易易也，且以見上入靈開而執官中諸職者，其¶
　教不速而成也。夫中宫諸君子，宣猷理治，皆一秉于天心，無¶
　有爭競偏袒，生民如何而竟莫肯用此大訓也？嘆我小子，苟¶
　能將順其化，不使纎介之惡稍匿于心，則天君泰而萬善朝¶
　元何難致享？　皇天庶幾夙夜𡨴靜，無有菑眚擾我之身，無¶
<pb:YP-P_JY099_02p037b>¶
　有禍害撓我之心，由是鞭心精進，中宫諸真自保我以入士¶
　列，可以憑式就序而居於位，天爵人爵如願而登也。¶

　　懴禱已陳，㳟申諷詠。¶
稽首皈依無上宫，　鎮靈治事諸真座。　過功經教簿書存，¶
靖曹院治遴材富。　昨者都仙貢二真，　玉皇簡命諸僚佐。¶
我求心印願皈身，　祈恩啓沃登雲路。　一心回向¶
九天心印會上大慈尊。(三稱)¶
¶	
¶	
簡丙上(全)¶
<pb:YP-P_JY099_02p038a>¶

** 簡丙下¶

　　下土小兆(某)等，伏聞¶
九天演政，官判眞靈。欽承¶
玉帝慈悲，簡設都正、都䕶。職無大小，咸賴品題。(兆等脩真，我欲召靈，)還希¶
(簡。指使。)今應投誠，一心敬禮。¶

　　一心敬禮¶
大都正府顔大真君、¶
左都正府裴大真君、¶
右都正府白大真君、¶
左副都正曾大真君、¶
<pb:YP-P_JY099_02p038b>¶
右副都正趙大真君、¶
大都䕶府顔大神君、¶
左都䕶府張大神君、¶
右都䕶府許大神君、¶
左副都䕶雷大神君、¶
右副都䕶南大神君、¶
都正府選散郎佐命一切真官、¶
都䕶府選散騎効力一切靈官、¶
二府帳下指揮如意一切真靈、¶
　　信禮已周。仰對¶
<pb:YP-P_JY099_02p039a>¶

慈尊，㳟申懴禱。(某)等伏思¶
濟濟多士，　矯矯虎臣。　不吳不揚，　烝徒增增。　有命自天，¶
天命匪懈。　宜兄宜弟，　文武爲憲。　此令兄弟，　允文允武。¶
左右奉璋，　受天之祜。　思皇多士，　耆定爾功。　無小無大，¶
以作爾庸。　我聞有命，　有覺德行。　則篤其慶，　以戾庶正。¶
惟彼不順，　攘之剔之。　具禍以燼，　我儀圖之。　有倬其道，¶
脩之平之。　以作爾寳，　鐘鼓喤喤。　武夫洸洸，　既昭假爾，¶
思輯用光。¶

　濟濟，盛貌。多士，謂真官也。矯矯，武貌。虎臣，謂靈官也。吳，音話，¶
　不吴不揚肅也。增增，眾也。兄，謂大都䕶府　顔大神君，諱杲¶
<pb:YP-P_JY099_02p039b>¶
　卿也。弟，謂大都正府　顔大真君，諱真卿也。文武爲憲，謂分¶
　提合屬真官、靈官也。左右，謂左右府，與左右副都也。璋，真君¶
　神君所執以承宣　符命者。思，語助辭。皇，羙也。多士，乃總稱，¶
　謂真靈官衆也。耆，致也。無小無大，猶言事無大小也。作，爲也。¶
　庸，用也。命，謂天命覺直大也。篤，厚也。慶，善也。戾，定也。攘、剔，謂¶
　穿剔去其繁冗也。禍，滅也。燼，刼火洞燃之餘也。倬，明貌。脩，理¶
　也。平，治也。喤喤鐘鼓齊鳴之聲。洸洸，武夫之貌。輯，和也。光，顯¶
　也。言真靈官衆盡嚴肅而率此散郎散騎之衆，皆承　天命¶
　于　天帝，使勿懈于其位。惟　顔公兄弟，分領都正都䕶二¶
　府，統領文武，以分憲合屬真靈。葢　顔公兄弟，皆有令德，信¶
<pb:YP-P_JY099_02p040a>¶
　能矢文德而奮武功。其左右　裴、　白、　曾、　趙、　張、　許、¶
　　雷、　南八大真君，皆克奉承　天心，宏宣　天道。故此盡¶
　善盡羙之多士，克致定其文德武功。此事無大小，悉出於都¶
　正、都䕶二府所調度焉。我聞　天帝有真官以正道、靈官以¶
　䕶道之命，故知有直大之道德功行者，則厚其福力，以使定¶
　衆正。惟彼不順于天理者，則攘除而穿剔之，一如芟木之棄¶
　繁冗，使盡滅于刼火洞燃之際。我順其義而忖度之，葢惟此¶
　光明大道，能勤脩理而平治之，卽可以供二府之選，以爲¶
　天之所寳。我今鳴鐘播鼓，稽首皈神，如見真靈笑貌具在壇¶
　庭。願　諸真君，光明感格，輯和世人，各因其材，啓佑于道，使¶
<pb:YP-P_JY099_02p040b>¶
　具諸願力，證諸光明，同登　天選也。○一觧(如通真召靈，則)若曰願¶
　　諸真君，光明感格，輯和真靈，各放光明威力，應召即臨，效¶
　如其願。一如　金令感召，應騐律令。¶

　　懴禱已陳，㳟申諷詠。¶
稽首皈依二府君，　府開左右統真靈。　揚文耀武大光明，¶
安邦定國英聲盛。　曩承玉勅建玄壇，　分提文武仍元命。¶
我今(繼緒印天心，有事召真靈，)　願(脩功烈知天乞指揮來演)政。　一心回向¶
九天心印會上大慈尊。(三稱)¶

　　下土小兆(某)等，伏聞¶
太虚雲篆人不能知，下土蕪辭天不可瀆。欽承¶
<pb:YP-P_JY099_02p041a>¶
玉帝慈悲，簡設誥章二院，兆等𥸤天，得䝉通達。今應投誠，一心¶
敬禮。¶

　　一心敬禮¶
承宣誥旨欽承元命邵大真君、¶
總核奏章升聞協德趙大真君、¶
誥旨中書三百六十五座真官、¶
奏章謄録三千六百五十真官、¶
二院效用典章從事一切真官、¶
二院待詔佐命效力無量真司、¶
二院賚奏佐命效力無量真司、¶
<pb:YP-P_JY099_02p041b>¶
　　信禮已周。仰對¶

慈尊，㳟申懴禱。(某)等伏思¶
上天之載，　無聲無臭。　載錫之光，　不尚有舊。　羣黎百姓，¶
莫予云遘。　赫赫厥聲，　憯不知其故。　其維哲人，　在帝左¶
右。　致天之屆，　赫赫明明。　有馮有翼，　乃覯于京。　人亦¶
有言，　爲章于天，　莫遂莫達。　念我土宇，　哀哉不能言。¶
及爾斯所，　是斷是遷。　遂視既發，　既備乃奏。　燕及皇天，¶
我將我享。　有飶其香，　召公是似。　來假來饗，　念我無禄。¶
敬㳟明神，　保佑命爾，　賚我思成。¶

　載，事也，謂誥旨也。舊，舊章也。覯，見也。憯，憂也。致天之屆，謂承¶
<pb:YP-P_JY099_02p042a>¶
　宣誥旨也。京，下土之廣居也。章，奏章也。遂，遂其願也。達，達于¶
　天也。土宇，塵世也。不能言，謂不能以言自達于天也。爾，謂¶
　趙真君，諱普也。斯所謂奏章院也。斷，剪裁也。遷，改削也。發，謂¶
　發而上達也。燕，進也。飶，芬香也。召公，謂奉公而感召也。似，事¶
　也。㳟，供也。言上天之事，無聲無臭，是不可聞不可覺者，但有¶
　光明之赫奕以示人。下土不有舊章，何以按圖尋索？故庶民¶
　百姓，莫能見見聞聞，則上天雖示以赫赫之聲靈，而世人尚¶
　不知其何故，徒深憂疑無從知　天之心。維我　邵大真君，¶
　文明濬哲，升神于天，在　帝之側，承宣誥㫖，威光顯赫，文字¶
　彰明，頒示下民，一如有據可憑，有圈可印，而發現于庶民耳¶
<pb:YP-P_JY099_02p042b>¶
　目廣衆之間。此言太虚雲篆人不能知，全賴誥旨院承宣誥¶
　旨而人乃知之。夫下土之人，亦每有言辭作爲表章，以哀𥸤¶
　天莫能遂其志願，而逕達于　帝庭。每自思念，謂我下土塵¶
　俗，不能發言自達。惟至　趙大真君奏章院内，爲我剪裁改¶
　削，遂付檢章所，校訂其訛，轉付録事，繕成雲篆，發賫奏使，以¶
　上達　天庭，乃得進呈于　帝前。此言下土蕪辭，天不可瀆，¶
　全賴奏章院總核奏章，而天乃通焉。我今進我享祀之腆，尚¶
　有苾芬之馨，爲奉公事，敬申感召。惟願　二大真君，來壇降¶
　格，饗我虔誠。願我　真君，尚念我人無有祿位供養神明，勿¶
　以爲過，而保佑我所思之事，如辭應感而成就也。¶
<pb:YP-P_JY099_02p043a>¶

　　懴禱已陳，㳟申諷詠。¶
稽首皈依二院尊，　天人上下錫通靈。　皇天有命賴欽承，¶
升聞協德裨天政。　玉帝曩謨簡二真，一誥章二院何其慎。¶
我今懴禱布丹誠，　祈恩核奪通宸聽。　一心回向¶
九天心印會上大慈尊。(三稱)¶

　　下土小兆(某)等，伏聞¶
吉人爲善，維日不足。凶人爲不善，亦惟日不足。欽承¶
玉帝慈悲，簡設十干勘案。兆等過功，咸蒙勘定。今應投誠，一心¶
敬禮。¶

　　一心敬禮¶
<pb:YP-P_JY099_02p043b>¶
參訂勘案六甲日直褚大真君、¶
同參勘案六甲日直劉大真君、¶
同知勘案六甲日直施大真君、¶
參訂勘案六乙日直狄大真君、¶
同參勘案六乙日直劉大真君、¶
同知勘案六乙日直李大真君、¶
參訂勘案六丙日直張大真君、¶
同參勘案六丙日直唐大真君、¶
同知勘案六丙日直張大真君、¶
參訂勘案六丁日直宋大真君、¶
<pb:YP-P_JY099_02p044a>¶
同參勘案六丁日直李大真君、¶
同知勘案六丁日直陸大真君、¶
參訂勘案六戊日直李大真君、¶
同參勘案六戊日直陳大真君、¶
同知勘案六戊日直余大真君、¶
參訂勘案六己日直李大真君、¶
同參勘案六己日直王大真君、¶
同知勘案六己日直鐵大真君、¶
參訂勘案六庚日直陸大真君、¶
同參勘案六庚日直洪大真君、¶
<pb:YP-P_JY099_02p044b>¶
同知勘案六庚日直于大真君、¶
參訂勘案六辛日直張大真君、¶
同參勘案六辛日直趙大真君、¶
同知勘案六辛日直程大真君、¶
參訂勘案六壬日直杜大真君、¶
同參勘案六壬日直李大真君、¶
同知勘案六壬日直楊大真君、¶
參訂勘案六癸日直陳大真君、¶
同參勘案六癸日直虞大真君、¶
同知勘案六癸日直黄大真君、¶
<pb:YP-P_JY099_02p045a>¶
勘案使司三千二百八十五座欽問真官、¶
勘案使司三千二百八十五座咨政真官、¶
勘案使司報闕咨斗七百三十直日真官、¶
勘案使司天人判府一百二十警化真官、¶
勘案使司真靈判府一百二十警化真官、¶
勘案使司鬼神判府三百六十警化真官、¶
勘案使司人禽判府三百六十警化真官、¶
勘案使司升降判府七百三十警化真官、¶
勘案使司生死判府七百三十警化真官、¶
勘案使司過功判府七千三百警化真官、¶
<pb:YP-P_JY099_02p045b>¶
勘案使司災福判府七千三百警化真官。¶
　　信禮已周。仰對¶

慈尊，㳟申懴禱。(某)等伏思¶
下民之孽，　非降自天。　不日不月，　憯莫懲嗟。　昊天泰憮，¶
爲猶將多。　擇三有事，　淪胥以舖。　三事就緒，　不僭不濫。¶
昭假于下，　我日思邁。　彼宜有罪，　士民其瘵。　此宜無罪，¶
予其懲而毖後患。　我生靡樂，　如彼遡風。　爲謀爲毖，　如¶
彼飛蟲。　何能有定，　以作爾庸。　予慎無罪，　𡨴丁我躬。¶

　孽，禍之基也。懲，有所傷而知戒也。泰，甚也。憮，大也。猶，考案也。¶
　三有事，謂　師相真君參訂勘案、　侍中真君同參勘案、¶
<pb:YP-P_JY099_02p046a>¶
　諫議真君同知勘案也。淪，作輪觧。胥，相也，日也。鋪，敷政也。緒，¶
　各判府所掌之案也。僭，賞之差也。濫，刑之過也。邁，徃也。瘵，病¶
　也。毖，謹也。患，罪過也。遡，向也。飛蟲，惘惘然而無所定向也。丁，¶
　災也。言下民之孽原非降自上天，因民於日之所作，月之所¶
　爲，不知憂慮於未傷，以先自謹戒。故　昊天甚大而考案甚¶
　多，乃擇師相、侍中、諫議三座真君，輪以日干，敷陳天政。而¶
　三真君因就各判府所掌之事，勘定其過功災福，賞不僭，刑¶
　不濫，昭然降格於下土。雖一念所所思，皆存於案而無差忒。¶
　故知彼人而宜有罪者，無論學士凡夫，皆依例勘定，使受其¶
　瘵。如此人而宜無罪者，當知惟恐有傷先自戒謹，尚恐後來¶
<pb:YP-P_JY099_02p046b>¶
　犯於罪謫不免于瘵。人能如此謹慎，則我生正無寸晷可以¶
　貪樂之處，一如向風而行，不前即却。故凡謀慮作爲，皆宜謹¶
　慎，甚恐如彼飛蟲，不明于過功罪福之分，惘惘然而無所定¶
　向。將何能戒定其心，洞明天理，以作中庸正道之功用乎？我¶
　但慎守我心，使無一毫犯于罪過，則　三座真君豈猶降災¶
　於我身哉？¶

　　懴禱已陳，㳟申諷詠。¶
稽首皈依勘案司，　輪參八府威權擅。　因緣罪福了明時，¶
衆生去惡而從善。　玉帝曩謨命使司，　刑期無刑案清案。¶
我今懴悔釋前愆，　證盟信誓投椽判。　一心回向¶
<pb:YP-P_JY099_02p047a>¶
九天心印會上大慈尊。(三稱)¶

　　下土小兆(某)等，伏聞¶
惠廸吉，從逆凶。惟影嚮災福之來，釀于功過。欽承¶
玉帝慈悲，簡設三元提案。兆等脩行，咸蒙稽察。今應投誠，一心¶
敬禮。¶

　　一心敬禮¶
上元周甲過功提按王大真君、¶
上元周甲災福提按吕大真君、¶
中元周甲過功提按許大真君、¶
中元周甲災福提按張大真君、¶
<pb:YP-P_JY099_02p047b>¶
下元周甲過功提按張大真君、¶
下元周甲災福提按范大真君、¶
上元上宫過功廵按七千三百警化真官、¶
上元上宫災福廵按七千三百警化真官、¶
上元中宫過功廵按七千三百警化真官、¶
上元中宫災福廵按七千三百警化真官、¶
上元下宫過功廵按七千三百警化真官、¶
上元下宫災福廵按七千三百警化真官、¶
中元上宫過功廵按七千三百警化真官、¶
中元上宫災福廵按七千三百警化真官、¶
<pb:YP-P_JY099_02p048a>¶
中元中宫過功廵按七千三百警化真官、¶
中元中宫災福廵按七千三百警化真官、¶
中元下宫過功廵按七千三百警化真官、¶
中元下宫災福廵按七千三百警化真官、¶
下元上宫過功廵按七千三百警化真官、¶
下元上宫災福廵按七千三百警化真官、¶
下元中宫過功廵按七千三百警化真官、¶
下元中宫災福廵按七千三百警化真官、¶
下元下宫過功廵按七千三百警化真官、¶
下元下宫災福廵按七千三百警化真官、¶
<pb:YP-P_JY099_02p048b>¶
三元九宫過功災福審按詳按一切真官、¶
三元九宫過功災福存按銷按一切真官、¶
三元九宫糾過稽功散災布福一切真官、¶
三元九宫佐命效力典籍從事一切真官。¶

　　信禮已周。仰對¶
慈尊，㳟申懴禱。(某)等伏思¶
明明在下，　赫赫在上。　神之弔矣，　其德不爽。　念我土宇，¶
民各有心。　或聖或否，　𡨴莫我聽。　我其夙夜，　克咸厥功。¶
庻幾有臧，　不烖我躬。¶

　弔，音的，至也。爽，差也。各有心，謂人心邪正之不同也。聖，謂合¶
<pb:YP-P_JY099_02p049a>¶
　于道者。否，不合于道者也。咸，積累也。烖，與災同。言人於下元¶
　有明明之德者，則轉在上元，當受赫赫之天命。言下因上果，¶
　則上因中果、中因下果、概可知也。言爲善者如此，則爲惡者¶
　必如彼，又可知也。蓋神明降監、糾過、紀功、散災、布福、皆依天¶
　德，毫無差錯。特念我下土人心，各有邪正之不同，或合于道，¶
　或未盡合于道，神人之周廵，豈獨于我而無聞見者？我當夙¶
　夜自警，不使少犯罪過，竭力盡志以成功德。庶幾有福善之¶
　報，而不降災于我身也。¶

　　懴禱已陳，㳟申諷詠。¶
稽首皈依提按司，　九宫廵按諸真衆。　下民歴刼過功煩，¶
<pb:YP-P_JY099_02p049b>¶
銷存詳審行災福，　曩謨玉帝校河源。　聖凡甄别按期會，¶
我知補過在脩功。　惟願災銷而福降。　一心回向¶
九天心印會上大慈尊。(三稱)¶
¶	
¶	
¶	
¶	
¶	
¶	
簡丙下(全)¶
<pb:YP-P_JY099_02p050a>¶

** 簡丁¶

　　下土小兆(某)等，伏聞¶
九州攸同，咸錫土姓。欽承¶
玉帝慈悲，簡設九州糾察。兆等倫，咸蒙攸叙。今應投誠，一心¶
敬禮。¶

　　一心敬禮¶
九州糾察大都監府郭大真君、¶
左副都監揚州糾察司馬大真君、¶
左副都監荆州糾察吕大真君、¶
左副都監梁州糾察王大真君、¶
<pb:YP-P_JY099_02p050b>¶
左副都監雍州糾察韓大真君、¶
左副都監冀州糾察范大真君、¶
左副都監州糾察富大真君、¶
左副都監青州糾察王大真君、¶
左副都監徐州糾察歐陽大真君、¶
左副都監豫州糾察包大真君。¶

　　信禮已同。仰對¶
慈尊，㳟申懴禱。(某)等伏思¶
天命降監，　不顯亦臨。　民之訛言，　昭假無贏。　九有有截，¶
其笠伊糾。　保佑命爾，　陳錫哉周。　普天之下，　亦孔之將。¶
<pb:YP-P_JY099_02p051a>¶
哀我小心，　不敢怠遑。　庻無大悔，　自天降康。　神罔時怨，¶
監亦有光。¶

　監，監察也。臨，臨民也。訛，悞也。九有，九州也。笠，覆也。周，周圍四¶
　海九州也。將，奉也。大悔，以大過而得大罪也。康，安𡨴也。怨，怨¶
　惡也。光，光容也。言　天命都監降視于九州，民雖不見其顯¶
　然在上，而神實監臨于民。故凡民之言語、作爲稍有訛岐，皆¶
　昭鍳而無有餘剩。况九州皆有副都監，齊臨、監察、糾過、監功¶
　以覆九州之玄壇，以保佑生民之大命敷政錫福周遍無遺¶
　普天之下，亦甚崇奉。我能小心謹慎，不敢怠惰，暇逸以行我¶
　善，庻幾保無大過，免于大罪。上天降我以安康之福，考察諸¶
<pb:YP-P_JY099_02p051b>¶
　神，亦無所怨惡。　都監真君與有光容焉。¶

　　懴禱已陳，㳟諷詠。¶
稽首皈依郭府君，　九州紏察九真君。　金身罔不留金闕，¶
一心氷心鑑下民。　玉帝曩謨簡眾真，　都監佐演九天政。¶
我今皈命(本九)州神，　惟願慈悲頒寵命。　一心回向¶
九天心印會上大慈尊。(三稱)¶

　　下土小兆(某)等，伏聞¶
九州大地，風土不齊。欽承¶
玉帝慈悲，分簡各州鍳察。兆等脩持，咸蒙明鍳。今應投誠，一心¶
敬禮。¶
<pb:YP-P_JY099_02p052a>¶

　　一心敬禮¶
揚州東南鍳察大使李大真君、¶
揚州正南鍳察大使王大真君、¶
揚州西南鍳察大使李大真君、¶
揚州正西鍳察大使張大真君、¶
揚州西北鍳察大使范大真君、¶
揚州正北鍳察大使何大真君、¶
揚州東北鍳察大使范大真君、¶
揚州正東鍳察大使傅大真君、¶
揚州正中鍳察大使劉大真君、¶
<pb:YP-P_JY099_02p052b>¶
荆州正南鍳察大使趙大真君、¶
荆州西南鍳察大使張大真君、¶
荆州正西鍳察大使苗大真君、¶
荆州西北鍳察大使司馬大真君、¶
荆州正北鍳察大使王大真君、¶
荆州東北鍳察大使侯大真君、¶
荆州正東鍳察大使李大真君、¶
荆州東南鍳察大使孫大真君、¶
荆州正中鍳察大使申大真君、¶
梁州西南鍳察大使狄大真君、¶
<pb:YP-P_JY099_02p053a>¶
梁州正西鍳察大使陳大真君、¶
梁州西北鍳察大使陳大真君、¶
梁州正北鍳察大使張大真君、¶
梁州東北鍳察大使竇大真君、¶
梁州正東鍳察大使陳大真君、¶
梁州東南鍳察大使陳大真君、¶
梁州正南鍳察大使鄧大真君、¶
梁州正中鍳察大使陳大真君、¶
雍州正西鍳察大使蘇大真君、¶
雍州西北鍳察大使宋大真君、¶
<pb:YP-P_JY099_02p053b>¶
雍州正北鍳察大使劉大真君、¶
雍州東北鍳察大使趙大真君、¶
雍州正東鍳察大使李大真君、¶
雍州東南鍳察大使聶大真君、¶
雍州正南鍳察大使梅大真君、¶
雍州西南鍳察大使彭大真君、¶
雍州正中鍳察大使趙大真君、¶
冀州西北鍳察大使方大真君、¶
冀州正北鍳察大使傅大真君、¶
冀州東北鍳察大使滕大真君、¶
<pb:YP-P_JY099_02p054a>¶
冀州正東鍳察大使張大真君、¶
冀州東南鍳察大使張大真君、¶
冀州正南鍳察大使田大真君、¶
冀州西南鍳察大使蘭大真君、¶
冀州正西鍳察大使喩大真君、¶
冀州正中鍳察大使范大真君、¶
兗州正北鍳察大使劉大真君、¶
兗州東北鍳察大使陳大真君、¶
兗州正東鍳察大使傅大真君、¶
兗州東南鍳察大使錢大真君、¶
<pb:YP-P_JY099_02p054b>¶
兗州正南鍳察大使彭大真君、¶
兗州西南鍳察大使鄭大真君、¶
兗州正西鍳察大使文大真君、¶
兗州西北鍳察大使張大真君、¶
兗州正中鍳察大使杜大真君、¶
青州東北鍳察大使邵大真君、¶
青州正東鍳察大使劉大真君、¶
青州東南鍳察大使陳大真君、¶
青州正南鍳察大使鄭大真君、¶
青州西南鍳察大使查大真君、¶
<pb:YP-P_JY099_02p055a>¶
青州正西鍳察大使曾大真君、¶
青州西北鍳察大使張大真君、¶
青州正北鍳察大使申大真君、¶
青州正中鍳察大使㓂大真君、¶
徐州正東鍳察大使徐大真君、¶
徐州東南鍳察大使陳大真君、¶
徐州正南鍳察大使譚大真君、¶
徐州西南鍳察大使周大真君、¶
徐州正西鍳察大使賈大真君、¶
徐州西北鍳察大使胡大真君、¶
<pb:YP-P_JY099_02p055b>¶
徐州正北鍳察大使蔡大真君、¶
徐州東北鍳察大使李大真君、¶
徐州正中鍳察大使蘇大真君、¶
豫州正中鍳察大使謝大真君、¶
豫州東南鍳察大使許大真君、¶
豫州正南鍳察大使王大真君、¶
豫州西南鍳察大使李大真君、¶
豫州正西鍳察大使庚大真君、¶
豫州西北鍳察大使韓大真君、¶
豫州正北鍳察大使吕大真君、¶
<pb:YP-P_JY099_02p056a>¶
豫州東北鍳察大使謝大真君、¶
豫州正東鍳察大使李大真君、¶

　　信禮已周。仰對¶
慈尊，㳟申懴禱。(某)等伏思¶
民之初生，　無不柔嘉。　既溥既長，　烈假不瑕。　民之回遹，¶
回遹其德。　皐皐玼玼，　豈曰不極。　皇矣上帝，　用戒不虞。¶
惟君子使，　九十其儀。　鍳觀四方，　四方咸發。　賦政於外，¶
勿翦勿伐。　念我土宇，　克共明刑。　既立之監，　赫赫厥聲。¶
或聖或否，　既備乃奏。　無曰不顯，　莫予云覯。　神之格思，¶
日監在兹。　有求厥辟，　曾莫恵我師。¶
<pb:YP-P_JY099_02p056b>¶

　初生，初生時之天性也。溥，大也。長，長也。瑕，玷也。皐皐，頑慢之¶
　意。訿訿，務爲謗訕也。不虞，不備之變。君子，謂九州鍳察大使¶
　衆真君也。九十謂副都監統左右而言共九十座也。觀，察也。¶
　發，應也。賦政，謂鍳察民之善惡也。外，謂分鍳於九州也。勿翦，¶
　猶言豈不翦也。勿伐，猶言豈不伐也。共，與㳟同。備，謂鍳察隱¶
　現備至也。奏，謂上奏於　天庭也。曾，豈也。惠，與也。言下民初¶
　生時之天性，無不柔直而嘉美者，及既長大長人，其光明之¶
　性遂不能無瑕玷。此民之回僻於天，實自回僻其德，以致頑¶
　慢不㳟。且有習于下流，務爲謗訕真脩之士，此等惡行，習與¶
　性成，豈不惡毒之極致哉！　玉皇上帝，因深戒其不測之變，¶
<pb:YP-P_JY099_02p057a>¶
　命　諸真君以爲鍳察大使，共九十人，皆有威儀，爲民取法。¶
　惟　諸真君，分境鍳察于四方九州之地，而四方咸如響之¶
　應。葢其敷陳夫政，賞罰甚明，其不善者翦而去之，頑者伐而¶
　滅之，我塵世豈可不知㳟敬哉！葢　天帝明德慎罰，既立¶
　鍳察真君，赫赫然聲靈昭著，凡下民之合道、不合道俱鍳察¶
　備至，而申奏於　天庭。人勿以謂未必明顯而無有見我者，¶
　要知神明感格，無日無時，不監臨于此也。我果有求道之心，¶
　豈無先知先覺爲我師表者乎？¶

　　懴禱已陳，㳟申諷詠。¶
稽首皈依鍳察使，　九州九九八十一。　州分九境境一真，¶
<pb:YP-P_JY099_02p057b>¶
生民無敢自離僻。　玉帝曩謨簡衆真，　總真大使欽承命。¶
我今皈命(九州本方)神，　㳟望慈光來演政。　一心回向¶
九天心印會上大慈尊。(三稱)¶

　　下土小兆(某)等，伏聞¶
大地生靈，智愚不一。欽承¶
玉帝天恩，¶
道君慈度，方方闡教，處處開壇。兆等有生，咸蒙佑啓。今應投誠，¶
一心敬禮。¶

　　一心敬禮¶
玉清贊化九天演政分化揚州警化玄壇官司執職香火笤籖¶
<pb:YP-P_JY099_02p058a>¶
　一切真靈仙官聖衆、¶
玉清贊化九天演政分化荆州警化玄壇官司執職香火笤籖¶
　一切真靈仙官聖衆、¶
玉清贊化九天演政分化梁州警化玄壇官司執職香火笤籖¶
　一切真靈仙官聖衆、¶
玉清贊化九天演政分化雍州警化玄壇官司執職香火笤籖¶
　一切真靈仙官聖衆、¶
玉清贊化九天演政分化冀州警化玄壇官司執職香火笤籖¶
　一切真靈仙官聖衆、¶
玉清贊化九天演政分化兗州警化玄壇官司執職香火笤籖¶
<pb:YP-P_JY099_02p058b>¶
　一切真靈仙官聖衆、¶
玉清贊化九天演政分化青州警化玄壇官司執職香火笤籖¶
　一切真靈仙官聖衆、¶
玉清贊化九天演政分化徐州警化玄壇官司執職香火笤籖¶
　一切真靈仙官聖衆、¶
玉清贊化九天演政分化豫州警化玄壇官司執職香火笤籖¶
　一切真靈仙官聖衆、¶

　　信禮已周。仰對¶
慈尊，㳟申懴禱。(某)等伏思¶
敷天之下，　民各有心。　未知臧否，　多我覯痻。　維此聖人，¶
<pb:YP-P_JY099_02p059a>¶
克明其德。　帝命式於九圍，　設都於禹之績。　相在爾室，¶
斤斤其明。　俾爾單厚，　誨爾諄諄。　匪乎擕之，　言示之事。¶
匪靣命之，　言提其耳。　我瞻四方，　四方是維。　爾之教兮，¶
俾民不迷。　維予小子，　命我衆人。　小大稽首，　敬㳟明神。¶
神其來格，　臨下有赫。　告之話言，　服之無斁。¶

　敷，徧也。狥，蒙昧不明之貌。九圍，九府九宫也。爾，謂下民也。單¶
　盡也。諄諄，不憚煩也。擕，提挈也。維，猶賴也。斁，厭也。言天下人¶
　民雖各有心，但未知善惡之分，故多染於習，而蒙昧不明。此¶
　迷而不遇指示之苦也。維　祖師抱天縱聖資，能新下民之¶
　明德，故　上帝命開化於九宫九府，因廣設玄壇。於下土九¶
<pb:YP-P_JY099_02p059b>¶
　州之地。彼　官司執職香火，笤籖一切真靈、仙官聖衆，視爾¶
　神室，察察其明。爾有善，則能使爾盡其厚福；爾或不善，則不¶
　憚煩言以教誨爾民，務使爾民歸于至善之極。非必以手擕¶
　之。而已，示之以事理矣；非必以靣命之而已，如提其耳矣。故¶
　我視四方之民，頗賴爾神明之教誨，以得不迷于道。今我小¶
　子等，命我同道之人，無小無大，稽首㳟敬於　明神之前。伏¶
　望　明神感格來臨，赫然告我以話言。我當拳拳服膺，終身¶
　行之無棄心也。¶

　　懴禱已陳，㳟申諷詠。¶
稽首皈依演政師，　九州分化都人士。　鳳篆龍章本太虚，¶
<pb:YP-P_JY099_02p060a>¶
洋洋訓詁神所與。　道祖光明遍九州，　分身開化相從處。¶
我今(皈命本遍禮萬)壇神，　惟願(慈悲來化衆生咸受)度。　一心回向¶
九天心印會上大慈尊。(三稱)¶
¶	
¶	
¶	
¶	
¶	
¶	
簡丁(全)¶
<pb:YP-P_JY099_02p061a>¶

** 簡戊¶

　　下土小兆(某)等伏聞¶
士希賢賢希聖聖希天不遇¶
宗師焉能特達欽承¶
玉帝慈悲簡設二十八治兆等成真咸蒙遴選今應投誠一心¶
敬禮¶
　　一心敬禮¶
溶治大宗師明遠楊大真君¶
通治大宗師清和尹大真君¶
道治大宗師抱元趙大真君¶
<pb:YP-P_JY099_02p061b>¶
德治大宗師太元宋大真君¶
應治大宗師太玄宋大真君¶
常治大宗師光範于大真君¶
守治大宗師含貞張大真君¶
中治大宗師清真王大真君¶
一治大宗師崇真李大真君¶
圓治大宗師太素孫大真君¶
靈治大宗師常道周大真君¶
萬治大宗師洞明綦大真君¶
理治大宗師明真何大真君¶
<pb:YP-P_JY099_02p062a>¶
涵治大宗師沖和潘大真君¶
安治大宗師紫賢薛大真君¶
定治大宗師翠虚陳大真君¶
固治大宗師太虚李大真君¶
宜治大宗師德芳宋大真君¶
宗治大宗師敷化孟大真君¶
妙治大宗師守一夏大真君¶
諦治大宗師昭明趙大真君¶
真治大宗師冲夷陳大真君¶
空治大宗師翠玄石大真君¶
<pb:YP-P_JY099_02p062b>¶
清治大宗師种和張大真君¶
靜治大宗師抱樸鞠大真君¶
達治大宗師光教鄭大真君¶
玄治大宗師凝神張大真君¶
關治大宗師大覺張大真君¶
　　信禮已周仰對¶
慈尊㳟申懴禱(某)等伏思¶
民之未戾　旣無旣繁　靡聖管管　不實于亶　假哉天命¶
大宗維翰　誨爾序爵　而無永歎　哀我憚人　威儀卒迷¶
不明爾德　靡所止疑　王舒保作　惟清緝熙　大師維垣¶
<pb:YP-P_JY099_02p063a>¶
攝以威儀　威儀孔時　烝然來思　維予小子　匪安匪舒¶
矢其文德　以詛爾斯　景行行止　實維爾公允師¶
　戾定也繁衆也管管無所依也亶誠也翰榦也序爵序天爵¶
　講道論德也憚塵勞也舒建立也作舉也清清明也垣墻也¶
　攝檢也時宜也舒緩也矢誓也詛證盟也景行大道也允信¶
　也言下民心性之未定者亦頗繁庶其心皆以謂無復聖人¶
　可爲依據故遂姿意妄行而不實以誠信維　天帝特命二¶
　十八大宗師各領一治以爲士民標榦教誨爾民使之講道¶
　論德脩真有路可以無長歎矣所可哀者如我塵勞火宅之¶
　人三毒未消六孽未除不知脩我威儀終于迷謬不能自明¶
<pb:YP-P_JY099_02p063b>¶
　其德無所定止是可哀也惟我　祖師大慈明王建治開化¶
　因諸宗師爲民師保其清明在躬志氣如神而能繼緒光明¶
　者則使　大宗師採入于治垣之内檢其威儀使其威儀皆¶
　合于道則攝其衆來皈于治此　二十八治大宗師之度人¶
　也我小子不敢安舒怠忽誓脩文德以證盟于　大宗師庶¶
　知向大道而行止皆宜實維　大宗師足以誠信師事也¶
　　懴禱已陳㳟申諷詠¶
稽首皈依治老師　人天演教大宗師　東華上闕廣開衢¶
九天有業人民肄　玉帝曩謨命道君　歲終考别天人數¶
(我今皈命皈神某治)大宗師　(願投教習申祈恩汲引升)天(座路)　一向回向¶
<pb:YP-P_JY099_02p064a>¶
九九天心印會上大慈尊(三稱)¶
　　下土小兆(某)等伏聞¶
賢否智愚氣禀或異真仙神士脩證有分欽承¶
玉帝天恩¶
道君慈度各設大夫學士都領真仙神士兆等潛脩咸蒙教習¶
今應投設一心敬禮¶
　　一心敬禮¶
溶治都真宗師孔大真人¶
溶治都仙宗師何大真人¶
溶治都神宗師龔大真人¶
<pb:YP-P_JY099_02p064b>¶
溶治都士宗師俞大真人¶
通治都真宗師黃大真人¶
通治都仙宗師詹大真人¶
通治都神宗師王大真人¶
通治都士宗師張大真人¶
道治都真宗師莊大真人¶
道治都仙宗師陳大真人¶
道治都神宗師伍大真人¶
道治都士宗師朱大真人¶
德治都真宗師張大真人¶
<pb:YP-P_JY099_02p065a>¶
德治都仙宗師蘇大真人¶
德治都神宗師李大真人¶
德治都士宗師周大真人¶
應治都真宗師陳大真人¶
應治都仙宗師皇甫大真人¶
應治都神宗師院大真人¶
應治都士宗師吕大真人¶
常治都真宗師熊大真人¶
常治都仙宗師王大真人¶
常治都神宗師孫大真人¶
<pb:YP-P_JY099_02p065b>¶
常治都士宗師郎大真人¶
守治都真宗師沈大真人¶
守治都仙宗師管大真人¶
守治都神宗師姚大真人¶
守治都士宗師徐大真人¶
中治都真宗師柴大真人¶
中治都仙宗師鄧大真人¶
中治都神宗師陳大真人¶
中治都士宗師葉大真人¶
一治都真宗師黎大真人¶
<pb:YP-P_JY099_02p066a>¶
一治都仙宗師楊大真人¶
一治都神宗師馮大真人¶
一治都士宗師潘大真人¶
圓治都真宗師朱大真人¶
圓治都仙宗師彭大真人¶
圓治都神宗師龔大真人¶
圓治都士宗師吳大真人¶
靈治都真宗師王大真人¶
靈治都仙宗師沈大真人¶
靈治都神宗師孫大真人¶
<pb:YP-P_JY099_02p066b>¶
靈治都士宗師江大真人¶
萬治都真宗師王大真人¶
萬治都仙宗師黄大真人¶
萬治都神宗師程大真人¶
萬治都士宗師程大真人¶
理治都真宗師黄大真人¶
理治都仙宗師貝大真人¶
理治都神宗師欽大真人¶
理治都士宗師家大真人¶
㴠治都真宗師周大真人¶
<pb:YP-P_JY099_02p067a>¶
㴠治都仙宗師白大真人¶
㴠治都神宗師唐大真人¶
㴠治都士宗師林大真人¶
安治都真宗師中峰大士¶
安治都仙宗師大慧菩薩¶
安治都神宗師破山尊者¶
安治都士宗師藕益大士¶
定治都真宗師鞠大真人¶
定治都仙宗師沙大真人¶
定治都神宗師諸葛大真人¶
<pb:YP-P_JY099_02p067b>¶
定治都士宗師潘大真人¶
固治都真宗師趙大真人¶
固治都仙宗師朱大真人¶
固治都神宗師吳大真人¶
固治都士宗師周大真人¶
宜治都真宗師張大真人¶
宜治都仙宗師劉大真人¶
宜治都神宗師朱大真人¶
宜治都士宗師周大真人¶
宗治都真宗師楊大真人¶
<pb:YP-P_JY099_02p068a>¶
宗治都仙宗師孫大真人¶
宗治都神宗師潘大真人¶
宗治都士宗師翁大真人¶
妙治都真宗師王大真人¶
妙治都仙宗師倪大真人¶
妙治都神宗師孫大真人¶
妙治都士宗師石大真人¶
諦治都真宗師吕大真人¶
諦治都仙宗師黄大真人¶
諦治都神宗師范大真人¶
<pb:YP-P_JY099_02p068b>¶
諦治都士宗師李大真人¶
真治都真宗師衞大真人¶
真治都仙宗師孫大真人¶
真治都神宗師沈大真人¶
真治都士宗師朱大真人¶
空治都真宗師劉大真人¶
空治都仙宗師翁大真人¶
空治都神宗師王大真人¶
空治都士宗師王大真人¶
清治都真宗師張大真人¶
<pb:YP-P_JY099_02p069a>¶
清治都仙宗師陳大真人¶
清治都神宗師貝大真人¶
清治都士宗師謝大真人¶
靜治都真宗師吳大真人¶
靜治都仙宗師何大真人¶
靜治都神宗師徐大真人¶
靜治都士宗師沈大真人¶
達治都真宗師吕大真人¶
達治都仙宗師吳大真人¶
達治都神宗師鮑大真人¶
<pb:YP-P_JY099_02p069b>¶
達治都士宗師舒大真人¶
玄治都真宗師李大真人¶
玄治都仙宗師王大真人¶
玄治都神宗師俞大真人¶
玄治都士宗師許大真人¶
關治都真宗師盛大真人¶
關治都仙宗師詹大真人¶
關治都神宗師譚大真人¶
關治都士宗師潘大真人¶
二十八治中教習得道無量真仙神士¶
<pb:YP-P_JY099_02p070a>¶
　　信禮已周仰對¶
慈尊㳟申懴禱(某)等伏思¶
民之洽矣　其會如林　脩之平之　貊其德音　昊天曰明¶
有依其士　宜大夫庶士　教誨爾子　文王曰咨　庶民小¶
子　有求厥辟　淑慎爾止　彼都人士　或來膽女　言告¶
言歸　用錫爾止　我孔熯矣　不敢告勞　夙夜敬止　不¶
吳不敖　庶曰式臧　令德來教　永錫爾極　視民不恌¶
　洽謂浹洽于道心也如林衆也大夫洞玄洞真洞神三大夫¶
　也庶士諸保宸學士也瞻女視汝而收汝也歸歸依也止福¶
　祉也熯竭力也吳音話諠譁也敖音熬敖惰也令善也教音¶
<pb:YP-P_JY099_02p070b>¶
　交教告也視示也恌偷薄也言民之浹洽于道心者使會合¶
　而計之亦有如林之衆然其心或有䧟于一偏能脩理而平¶
　治之尚皆默然而成其中和之德故　昊天甚明若曰惟兹¶
　具有願力可依之士宜使領洞玄大夫洞真大夫洞神大夫¶
　保宸學士分隸于治都領真仙神士以教誨爾真種子　祖¶
　師大乘文王若曰咨爾庶民小子有發願脩道而求師表者¶
　果能淑順謹慎于爾行止彼諸宗師或來視汝而收汝汝即¶
　告盟矢志歸依彼諸宗師自然賜爾福祉使汝進道無魔是¶
　則我等下民既願脩道正當自竭其力何敢以勞苦而思告¶
　止要即夙夜自奮敬慎威儀不敢諠譁不敢傲惰庶幾有善¶
<pb:YP-P_JY099_02p071a>¶
　縁可以式憑遇令德之人來教于我永錫我以至善之途使¶
　得歸　祖師之極以轉相告視于下民而改其偷薄之風是¶
　亦度人無量矣¶
　　懴禱已陳㳟申諷詠¶
稽首皈依四座師　真仙神士分班領　三洞光明上大夫¶
保宸本屬太微省　玉帝慈悲遴衆真　承恩教習登羣品¶
我今得訣好脩行　㳟望宗師來盟證　一心回向¶
九天心印會上大慈尊(三稱)¶
¶	
¶	
<pb:YP-P_JY099_02p071b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
簡戊(全)¶
<pb:YP-P_JY099_02p072a>¶

** 簡己¶

　　下土小兆(某)等伏聞¶
三教統承性無男女立身維異證果從同欽承¶
玉帝慈悲簡設二十八院女真得道咸沐恩遴今應投設一心¶
敬禮¶
　　一心敬禮¶
道治聖母神院毓聖元君¶
德治聖母怡院道安元君¶
通治聖母心院葆中元君¶
圓治聖母靜院妙始元君¶
<pb:YP-P_JY099_02p072b>¶
妙治聖母光院徵厚元君¶
應治聖母含院靈惠元君¶
中治聖母碧院崇德元君¶
常治聖母普院昭素元君¶
清治聖母照院光中元君¶
靜治聖母精院完真元君¶
一治聖母脩院雲和元君¶
建治聖母佛院裕德元君¶
玄治聖母洞院神裕元君¶
宗治聖母微院光裕元君¶
<pb:YP-P_JY099_02p073a>¶
萬治聖母仙院玄一元君¶
理治聖母鶴院金光元君¶
㴠治聖母觀院凝真元君¶
溶治聖母林院梵真元君¶
宜治聖母雲院導霞元君¶
固治聖母䕶院元安元君¶
守治聖母竹院葆元元君¶
真治聖母翠院寶靈元君¶
靈治聖母蓮院時中元君¶
關治聖母香院佛始元君¶
<pb:YP-P_JY099_02p073b>¶
諦治聖母信院儲順元君¶
定治聖母達院安定元君¶
安治聖母清院摩娑元君¶
空治聖母虚院玄安元君¶
　　信禮已周仰對¶
慈尊㳟申懴禱(某)等伏思¶
維士與女　無貳爾心　有齋季女　來獻其琛　亦可懷也¶
作爲式穀　女也不爽　天被爾祿　昊天曰旦　靜女其孌¶
大宗維翰　母氏聖善　何不自北　式辟四方　釐爾女士¶
寘彼周行　碩人其頎　洵羙且異　亦集爰止　旣詒旣肄¶
<pb:YP-P_JY099_02p074a>¶
(我其夙夜　宜其家人　將母來諗　順德之行　我心匪石　曷不肅雍　有命自天　要我乎上宫)¶
　士男子也女女子也齋敬也季少也懷受也式善也穀種也¶
　爽夫也被裨也旦明也孌順也美好也自從也釐與也女士¶
　女之有士行者寘置也碩人謂諸女真也頎長貌洵信也亦¶
　集爰止集而歸于各院也詒遺也肄教習也諗告也要邀也¶
　上宫靈開宫之無上宫也言人之形體雖有男女之分而脩¶
　道之心初無貳理故有齋莊中正之女而能來獻其脩功者¶
　則亦可以受之以爲下世學道女子之善種可知女子能脩¶
　而不自失其清靜之德則天亦裨以福禄也　昊天上帝若¶
　曰維此清靜脩真之女旣順其德又美其行彼治老大宗師¶
<pb:YP-P_JY099_02p074b>¶
　旣領二十八治以爲士民標榦凡其母氏皆大聖善何不從¶
　帝子于北斗靈開宫分領二十八院使爲法于四方以舉此¶
　女真登而置之周行之道岸葢此女真皆盡善盡羙抱異人¶
　之資故得集而歸于二十八院之内以肄其清靜之道(男子禮誦)¶
　我其夙夜四句)言我將日夜不懈脩我身齊我家奉我毋而來告¶
　祖師願如　治老大宗師之薦封其母我今發願順德以行¶
　惟願我母升受天福也(如女子禮則誦我心匪石四句)言我心旣非頑石何¶
　不肅靜雍容以脩我道我道得成自有　恩命降自一天庭¶
　邀我上牛于無上宫也¶
　　懴禱已陳㳟申諷詠¶
<pb:YP-P_JY099_02p075a>¶
稽首皈依諸院姥　人夭演教宗師母　𡽪音有子證金仙¶
天封薦同玄祖　玉帝曩謨命道君　女真在下當慈度¶
皈神(聖祖某院)母元君　(普度塵寰諸眷屬願名注上瑤池籙)　一心回向¶
九天心印會上大慈尊(三稱)¶
　　下土小兆(某)等伏聞¶
女人立行甘苦不同¶
上聖觀神簡猷有別欽承¶
玉帝天恩¶
道君慈度分設二宫釐爾女士女子有行咸蒙教習今應投誠¶
一心敬禮¶
<pb:YP-P_JY099_02p075b>¶
　　一心敬禮¶
神院左宫訾太真¶
神院右宫劉太真¶
怡院左宫趙太真¶
怡院右宫徐太真¶
心院左宫奏太真¶
心院右宫申太真¶
靜院左宫練太真¶
靜院右宫霍太真¶
光院左宫穆太真¶
<pb:YP-P_JY099_02p076a>¶
光院右宫唐太真¶
含院左宫莫太真¶
含院右宫戚太真¶
碧院左宫胡太真¶
碧院右宫管太真¶
普院左宫劉太真¶
普院右宫湯太真¶
照院左宫曹太真¶
照院右宫李太真¶
精院左宫石太真¶
<pb:YP-P_JY099_02p076b>¶
精院右宫鄭太真¶
脩院左宫吳太真¶
脩院右宫許太真¶
佛院左宫江太真¶
佛院右宫王太真¶
洞院左宫仲太真¶
洞院右宫劉太真¶
微院左宫張太真¶
微院右宫沈太真¶
仙院左宫曹太真¶
<pb:YP-P_JY099_02p077a>¶
仙院右宫竇太真¶
鶴院左宫江太真¶
鶴院右宫曾太真¶
觀院左宫芽太真¶
觀院右宫趙太真¶
林院左宫蔡太真¶
林院右宫陸太真¶
雲院左宫施太真¶
雲院右宫費太真¶
䕶院左宫李太真¶
<pb:YP-P_JY099_02p077b>¶
䕶院右宫吳太真¶
竹院左宫劉太真¶
竹院右宫温太真¶
翠院左宫馮太真¶
翠院右宫張太真¶
蓮院左宫梅太真¶
蓮院右宫董太真¶
香院左宫王太真¶
香院右宫劉太真¶
信院左宫吳太真¶
<pb:YP-P_JY099_02p078a>¶
信院右宫王太真¶
達院左宫岳太真¶
達院右宫王太真¶
清院左宫黄心大士¶
清院右宫九蓮菩薩¶
虚院左宫盧太真¶
虚院右宫黄太真¶
二十八院中教習得道無量女真¶
　　信禮已周仰對¶
慈尊㳟申懴禱(某)等伏思¶
<pb:YP-P_JY099_02p078b>¶
辰彼碩女　克咸厥功　象服是宜　雝雝在宫　左之左之¶
右之右之　王欲玉女　教之誨之　(我雖異事　自求伊祜　于嗟女兮　可以樂飢)¶
宜其家室　令妻壽母　其德不回　上帝是依)¶
　辰時也咸成也象服言道德威儀也左左宫右右宫也王¶
　祖師大慈明王也玉女言　諸太真皆靈寶玉女也異事謂¶
　男女各異其事也樂飢謂樂乎道而忘乎飢也言今時有大¶
　德之女能成其脩功而道德威儀亦皆得宜所以雝雝然而¶
　居于二十八院之内宫也今即其在左者而分于左宫在右¶
　者而分于右宫　大慈明王因命諸玉女分領其院而教誨¶
　焉(男子禮誦我雖異事四句)言我男子雖與女真異其所事然我願求此¶
<pb:YP-P_JY099_02p079a>¶
　福力以導引家室使有令德之妻康壽之母也(〓〓〓〓〓誦于嗟女兮)¶
　四句)言可嗟者我等女子欲脩其身每恨艱於聞道今遇此經¶
　即得脩身之道將樂以忘憂發憤忘食日新其德以順于天¶
　道則　上帝亦可皈依而親近也¶
　　懴禱已陳㳟申諷詠¶
稽首皈依院太真　宫分左右女如雲　靈寶仙班列上清¶
選仙玉女天之巽　玉帝慈悲遴女真　承恩教習登羣品¶
(我今遍禮院中真　皈神某院二宫師)　惟願(女流明本性　慈悲來接引)　一心回向¶
九天心印會上大慈尊(三稱)¶
¶	
<pb:YP-P_JY099_02p080a>¶

** 簡庚¶

　　下土小兆(某)等伏聞¶
九天演政端在新民欽承¶
玉帝慈悲簡設三十六曹總司民業兆等素行咸存公案今應¶
投誠一心敬禮¶
　　一心敬禮¶
至曹總案王大真君¶
德曹總案劉大真君¶
明曹總案譙大真君¶
誠曹總案王大真君¶
<pb:YP-P_JY099_02p080b>¶
淳曹總案蘇大真君¶
達曹總案楊大真君¶
萬曹總案林大真君¶
機曹總案樊大真君¶
㴠曹總案劉大真君¶
一曹總案陳大真君¶
清曹總案楊大真君¶
虚曹總案黄大真君¶
學曹總案劉大真君¶
養曹總案謝大真君¶
<pb:YP-P_JY099_02p081a>¶
脩曹總案孟大真君¶
成曹總案陳大真君¶
靈曹總案丁大真君¶
妙曹總案黄大真君¶
圓曹總案李大真君¶
通曹總案吳大真君¶
慎曹總案鄭大真君¶
守曹總案杜大真君¶
精曹總案詹大真君¶
微曹總案黎大真君¶
<pb:YP-P_JY099_02p081b>¶
元曹總案王大真君¶
玄曹總案周大真君¶
正曹總案洪大真君¶
真曹總案趙大真君¶
常曹總案黄大真君¶
道曹總案林大真君¶
閒曹總案胡大真君¶
安曹總案馬大真君¶
定曹總案王大真君¶
靜曹總案謝大真君¶
<pb:YP-P_JY099_02p082a>¶
咸曹總案吳大真君¶
宜曹總案趙大真君¶
　　信禮已周仰對¶
慈尊㳟申懴禱(某)等伏思¶
藐藐昊天　無不克鞏　爲民不利　不戁不竦　乃造其曹¶
以謹惛怓　秉心宣猷　視民不恌　生民如何　弗念厥紹¶
自有肺腸　匪用爲教　昊天孔昭　我生靡樂　無言不讎¶
無德不報　庶民小子　有夷之行　庻幾夙夜　將受厥明¶
　藐藐高遠貌鞏鞏固世道也不利不知自利其身戁恐也竦¶
　懼也造造設也曹謂三十六曹案也紹繼也樂喜好而效法¶
<pb:YP-P_JY099_02p082b>¶
　也讎讎校也夷平道也言高遠之天雖若無意于人然其功¶
　用神明不測無時不以鞏固世道爲心下民不知利益身心¶
　且無所恐懼恣意妄行故設此三十六曹以歛朿惛怓之人¶
　夫　三十六真君秉受　天心承宣天政將使生民無起偷¶
　薄而生民如何弗念後來果報若自別有肺腸勿用經言以¶
　爲領教之資而不知　昊天甚明我生豈無所效法無言不¶
　讎校于編簿正無德不還報于爾身爾庶民小子有平正大¶
　道之可行尚其不懈于夙夜以受光明　天選也¶
　　懴禱已陳㳟申諷詠¶
稽首皈依諫議君　九天三十六曹分　承天心印在新民¶
<pb:YP-P_JY099_02p083a>¶
總領曹官來演政　玉帝曩謨命道君　衆真考核宜加審¶
我今皈命(各本)曹君　惟願慈悲來考正　一心回向¶
九天心印會上大慈尊(三稱)¶
　　下土小兆(某)等伏聞¶
善惡兩端聖凡攸别欽承¶
玉帝天恩¶
道君慈度各設文昌選士檢校名籍兆等素行咸䝉鈞注今應¶
投誠一心敬禮¶
　　一心敬禮¶
至曹檢校玉冊劉大曹官¶
<pb:YP-P_JY099_02p083b>¶
至曹檢校丹書賀大曹官¶
至曹檢校青編徐大曹官¶
至曹檢校黒簿蔡大曹官¶
德曹檢校玉冊睦大曹官¶
德曹檢校丹書楊大曹官¶
德曹檢校青編黄大曹官¶
德曹檢校黑簿黄大曹官¶
明曹檢校玉冊劉大曹官¶
明曹檢校丹書吳大曹官¶
明曹檢校青編施大曹官¶
<pb:YP-P_JY099_02p084a>¶
明曹檢校黒簿龍大曹官¶
誠曹檢校玉冊趙大曹官¶
誠曹檢校丹書毛大曹官¶
誠曹檢校青編蔡大曹官¶
誠曹檢校黒簿毛大曹官¶
淳曹檢校玉冊黄大曹官¶
淳曹檢校丹書盧大曹官¶
淳曹檢校青編温大曹官¶
淳曹檢校黒簿李大曹官¶
達曹檢校玉丹王大曹官¶
<pb:YP-P_JY099_02p084b>¶
達曹檢校丹書胡大曹官¶
達曹檢校青編楊大曹官¶
達曹檢校黒簿凌大曹官¶
曹曹檢校玉冊劉大曹官¶
萬曹檢校丹書史大曹官¶
萬曹檢校青編何大曹官¶
萬曹檢校黒簿瞿大曹官¶
機曹檢校玉冊睦大曹官¶
機曹檢校丹書文大曹官¶
機曹檢校青編文大曹官¶
<pb:YP-P_JY099_02p085a>¶
機曹檢校黒簿周大曹官¶
㴠曹檢校玉冊徐大曹官¶
㴠曹檢校丹書吕大曹官¶
㴠曹檢校青編傅大曹官¶
㴠曹檢校黒簿汪大曹官¶
一曹檢校玉丹劉大曹官¶
一曹檢校丹書吕大曹官¶
一曹檢校青編萬大曹官¶
一曹檢校黒簿楊大曹官¶
清曹檢校玉冊褚大曹官¶
<pb:YP-P_JY099_02p085b>¶
清曹檢校丹書喻大曹官¶
清曹檢校青編喻大曹官¶
清曹檢校黒簿何大曹官¶
虚曹檢校玉冊郭大曹官¶
虚曹檢校丹書郭大曹官¶
虚曹檢校青編郭大曹官¶
虚曹檢校黒簿郭大曹官¶
學曹檢校玉冊李大曹官¶
學曹檢校丹書吳大曹官¶
學曹檢校青編李大曹官¶
<pb:YP-P_JY099_02p086a>¶
學曹檢校黒簿王大曹官¶
養曹檢校玉冊顧大曹官¶
養曹檢校丹書顔大曹官¶
養曹檢校青編張大曹官¶
養曹檢校黒簿楊大曹官¶
脩曹檢校玉冊李大曹官¶
脩曹檢校丹書李大曹官¶
脩曹檢校青編王大曹官¶
脩曹檢校黒簿邊大曹官¶
成曹檢校玉冊侯大曹官¶
<pb:YP-P_JY099_02p086b>¶
成曹檢校丹書侯大曹官¶
成曹檢校青編吳大曹官¶
成曹檢校黒簿吳大曹官¶
靈曹檢校玉冊金大曹官¶
靈曹檢校丹書江大曹官¶
靈曹檢校青編吳大曹官¶
靈曹檢校黒簿邱大曹官¶
妙曹檢校玉冊唐大曹官¶
妙曹檢校丹書凌大曹官¶
妙曹檢校青編韓大曹官¶
<pb:YP-P_JY099_02p087a>¶
妙曹檢校黒簿嚴大曹官¶
圓曹檢校玉冊徐大曹官¶
圓曹檢校丹書韓大曹官¶
圓曹檢校青編潘大曹官¶
圓曹檢校黒簿潘大曹官¶
通曹檢校玉冊吳大曹官¶
通曹檢校丹書董大曹官¶
通曹檢校青編潘大曹官¶
通曹檢校黒簿吳大曹官¶
慎曹檢校玉冊馬大曹官¶
<pb:YP-P_JY099_02p087b>¶
慎曹檢校丹書郝大曹官¶
慎曹檢校青編章大曹官¶
慎曹檢校黒簿沈大曹官¶
守曹檢校玉冊凌大曹官¶
守曹檢校丹書趙大曹官¶
守曹檢交青編閔大曹官¶
守曹檢校黒簿嚴大曹官¶
精曹檢校玉冊劉大曹官¶
精曹檢校丹書韓大曹官¶
精曹檢校青編王大曹官¶
<pb:YP-P_JY099_02p088a>¶
精曹檢校黒簿楊大曹官¶
微曹檢校玉冊常大曹官¶
微曹檢校丹書苟大曹官¶
微曹檢校青編劉大曹官¶
微曹檢校黒簿沈大曹官¶
元曹檢校玉冊王大曹官¶
元曹檢校丹書王大曹官¶
元曹檢校青編王大曹官¶
元曹檢校黒簿王大曹官¶
玄曹檢校玉冊胡大曹官¶
<pb:YP-P_JY099_02p088b>¶
玄曹檢校丹書楊大曹官¶
玄曹檢校青編張大曹官¶
玄曹檢校黒簿陳大曹官¶
正曹檢校玉冊龍大曹官¶
正曹檢校丹書尹大曹官¶
正曹檢校青編周大曹官¶
正曹檢校黒簿趙大曹官¶
真曹檢校玉冊禹大曹官¶
真曹檢校丹書尹大曹官¶
真曹檢校青編趙大曹官¶
<pb:YP-P_JY099_02p089a>¶
真曹檢校黒簿白大曹官¶
常曹檢校玉冊楊大曹官¶
常曹檢校丹書熊大曹官¶
常曹檢校青編檀大曹官¶
常曹檢校黒簿韓大曹官¶
道曹檢校玉冊王大曹官¶
道曹檢校丹書潘大曹官¶
道曹檢校青編朱大曹官¶
道曹檢校黒簿徐大曹官¶
開曹檢校玉冊鄧大曹官¶
<pb:YP-P_JY099_02p089b>¶
閒曹檢校丹書傅大曹官¶
閒曹檢校青編揭大曹官¶
閒曹檢校黒簿桂大曹官¶
安曹檢校玉冊張大曹官¶
安曹檢校丹書姜大曹官¶
安曹檢校青編高大曹官¶
安曹檢校黒簿祁大曹官¶
定曹檢校玉冊孔大曹官¶
定曹檢校丹書蔡大曹官¶
定曹檢校青編姚大曹官¶
<pb:YP-P_JY099_02p090a>¶
定曹檢校黒簿施大曹官¶
靜曹檢校玉冊劉大曹官¶
靜曹檢校丹書許大曹官¶
靜曹檢校青編成大曹官¶
靜曹檢校黒簿樊大曹官¶
咸曹檢校玉冊李大曹官¶
咸曹檢校丹書樊大曹官¶
咸曹檢校青編章大曹官¶
咸曹檢校黒簿伍大曹官¶
宜曹檢校玉冊王大曹官¶
<pb:YP-P_JY099_02p090b>¶
宜曹檢校丹書謝大曹官¶
宜曹檢校青編陳大曹官¶
宜曹檢校黒簿方大曹官¶
三十六曹中佐貳典籍無量曹官¶
　　信禮已周仰對¶
慈尊㳟申懴禱(某)等伏思¶
民今之無祿　匪大猶是經　如匪行邁謀　匪先民是程¶
是用不得于道　是用不潰于成　昊天不忒　伊誰云憎¶
鍳觀四方　靡人弗勝　民言無嘉　甯莫之懲　曾是不意¶
不懲乎心　今兹之正　天子是毗　旣夷旣懌　俾民不迷¶
<pb:YP-P_JY099_02p091a>¶
胡爲我作　如蜩如螗　靡有旅力　以念穹蒼　我其夙夜¶
釋之叟叟　用戒不虞　俾躬處休¶
　潰遂也忒差也憎惡也懲責也正政也毘輔也夷平也懌悦¶
　也蜩螗皆蟬屬其聲亂鳴而無正韻也穹蒼天也釋觧釋也¶
　叟叟讀平聲洗刷淨盡之聲休善也言今之下民有求福禄¶
　而終不可得者由其不循大道以爲常行之具如遵不當行¶
　之路而求至所欲至之地則相去愈遠何以得至此葢匪問¶
　諸先民之熟徑者以爲章程是以用之行事不得于道是以¶
　用之脩道不遂所成夫　昊天上帝原無差别而豈于誰氏¶
　無端加惡其鍳觀于四方將謂我庶民皆可以勝任于道而¶
<pb:YP-P_JY099_02p091b>¶
　無如民之語言行事無可嘉尚豈竟無責罰乎然下民至愚¶
　有旣受天罰猶不自誠其意不自謹戒于其心于是有或遭¶
　王法身受五刑葢今之　九天演政寶以贊化　玉清輔¶
　聖天子爕元贊運福天下壽蒼生年豐物阜海宴河清旣泰¶
　平而履順復豫大而豐亨使光天之下至於海隅日出罔不¶
　率由于大道君子贍于學小人贍于力各盡其材同歸于極¶
　而無所迷惑者胡然而我民所作所爲一如蜩螗之亂鳴而¶
　不得其正韻是豈竟無心膂思力以念天理也耶我惟當夙¶
　夜警省觧釋前愆務使淨盡更湏謹戒後來不虞之過庶幾¶
　黒簿除名青編紀善丹書注福玉冊升仙使我身處于至善¶
<pb:YP-P_JY099_02p092a>¶
　也¶
　　懴禱已陳㳟申諷詠¶
稽首皈依演政曹　曹開四座分檢校　丹書玉冊注人天¶
黒簿青編判惡好　玉帝慈悲度下民　施行賞罰傳天寶¶
我今皈命(各本)曹官　惟願證盟脩大道　一心回向¶
九天心印會上大慈尊(三稱)¶
¶	
¶	
¶	
¶	
<pb:YP-P_JY099_02p093a>¶

** 簡辛¶

　　下土小兆(某)等伏聞¶
桂祿嗣籍隂隲攸憑欽承¶
玉帝慈悲簡設二十四靖兆等文衡咸䝉貢舉今應投設一心¶
敬禮¶
　　一心敬禮¶
玄靖真宰韋大真君¶
鶴靖真宰盧大真君¶
歸靖真宰許大真君¶
棲靖真宰郭大真君¶
<pb:YP-P_JY099_02p093b>¶
靈靖真宰鄒大真君¶
谷靖真宰劉大真君¶
閑靖真宰蔡大真君¶
安靖真宰柳大真君¶
心靖真宰衛大真君¶
定靖真宰文大真君¶
神靖真宰吕大真君¶
怡靖真宰張大真君¶
㴠靖真宰尹大真君¶
妙靖真宰王大真君¶
<pb:YP-P_JY099_02p094a>¶
靜靖真宰程大真君¶
明靖真宰石大真君¶
通靖真宰柳大真君¶
達靖真宰王大真君¶
真靖真宰杜大真君¶
宗靖真宰劉大真君¶
萬靖真宰張大真君¶
守靖真宰李大真君¶
天靖真宰唐大真君¶
微靖真宰胡大真君¶
<pb:YP-P_JY099_02p094b>¶
　　信禮已周仰對¶
慈尊㳟申懴禱(某)等伏思¶
有依其士　出言有章　夙夜敬止　維德之行　假哉天命¶
帝謂文王　求我庶士　日靖四方　四方咸發　旣順乃宣¶
思皇多士　序賓以賢　纘戎祖考　不遐有愆　神其來格¶
爲章于天¶
　章文章也德之發現于外者也庶士各靖真宰金闕三館保¶
　宸學士也靖安靖也賓班次也賢賢士也纘繼也戎崇也言¶
　天下有賢德可任之士旣出言而有章其夙興夜寐無或不¶
　敬而安于所止惟德是行此等之人乃　天帝之所寶故¶
<pb:YP-P_JY099_02p095a>¶
　天帝特頒大命謂我　祖師選諸學士使領二十四靖以靖¶
　四方而四方咸如嚮之應葢　各靖真宰順承　天命以宣¶
　其政下土有士旣美且多則序其文章道德之班次以賢爲¶
　上且追崇其祖考更不追念前愆葢將以功折過而軒蠱也¶
　我今願發如是心行如是行惟願　真宰來格與我福慧證¶
　大文明以助　九天演政焉¶
　　懴禱已陳㳟申諷詠¶
稽首皈依大洞儒　靖分二十四真宰　下土文衡實誕敷¶
功名經濟由文德　玉帝曩謨命道君　士民隂隲宜詳覈¶
皈神職貢舉真君　文明有果今希證　一心回向¶
<pb:YP-P_JY099_02p095b>¶
九天心印會上慈尊(三稱)¶
　　下土小兆(某)等伏聞¶
時有顯晦人有陋明欽承¶
玉帝天恩¶
道君慈度分設二府師錫明揚兆等功名咸蒙録職今應投設¶
一心敬禮¶
　　一心敬禮¶
玄靖左府宗師鐵大真官¶
玄靖右府宗師范大真官¶
鶴靖左府宗師范大真官¶
<pb:YP-P_JY099_02p096a>¶
鶴靖右府宗師王大真官¶
歸靖左府宗師陳大真官¶
歸靖右府宗師方大真官¶
棲靖左府宗師羅大真官¶
棲靖右府宗師孟大真官¶
靈靖左府宗師倪大真官¶
靈靖右府宗師劉大真官¶
谷靖左府宗師金大真官¶
谷靖右府宗師鹿大真官¶
閑靖左府宗師月大真官¶
<pb:YP-P_JY099_02p096b>¶
閑靖右府宗師陽大真官¶
安靖左府宗師方大真官¶
安靖右府宗師張大真官¶
心靖左府宗師沈大真官¶
心靖右府宗師鄭大真官¶
定靖左府宗師海大真官¶
定靖右府宗師黄大真官¶
神靖左府宗師衛大真官¶
神靖右府宗師吳大真官¶
怡靖左府宗師馬大真官¶
<pb:YP-P_JY099_02p097a>¶
怡靖右府宗師孫大真官¶
㴠靖左府宗師汪大真官¶
㴠靖右府宗師胡大真官¶
妙靖左府宗師申大真官¶
妙靖右府宗師孟大真官¶
靜靖左府宗師陳大真官¶
靜靖右府宗師王大真官¶
明靖左府宗師吳大真官¶
明靖右府宗師閔大真官¶
通靖左府宗師顧大真官¶
<pb:YP-P_JY099_02p097b>¶
通靖右府宗師劉大真官¶
達靖左府宗師許大真官¶
達靖右府宗師熊大真官¶
真靖左府宗師彭大真官¶
真靖右府宗師譚大真官¶
宗靖左府宗師尤大真官¶
宗靖右府宗師彭大真官¶
萬靖左府宗師唐大真官¶
萬靖右府宗師熊大真官¶
守靖左府宗師朱大真官¶
<pb:YP-P_JY099_02p098a>¶
守靖右府宗師張大真官¶
天靖左府宗師黃大真官¶
天靖右府宗師張大真官¶
微靖左府宗師吳大真官¶
微靖右府宗師吳大真官¶
二十四靖中教習造士無量真官¶
　　信禮已周仰對¶
慈尊㳟申懴禱(某)等伏思¶
有命自天　命此文王　陟降厥士　曰求厥章　悉率左右¶
文定厥祥　矢其文德　爲龍爲光　申錫無疆　實靖夷我¶
<pb:YP-P_JY099_02p098b>¶
邦　大夫君子　各敬爾身　或肅或艾　莫非王臣　旣匡¶
旣敇　昊天曰明　保兹天子　福禄來成　夙興夜寐　無¶
沗爾所生¶
　陟自上而下也左左所右右府也文定文章華國也祥天運¶
　祥符也龍德之至剛至正者也光德之至大至明者也申重¶
　也大夫君子謂世之󰝚仕籍者肅能敬天道而嚴整也艾與¶
　乂同能順天心而條理也王臣謂　聖天子之臣也匡正也¶
　勅戒也保輔相也成成功也言昔有命降自　天帝命我¶
　祖師降諸學士以求文章道德之士使悉率其左右二府教¶
　習造士俾得文章華國以應中天午運之〓符而　各府宗¶
<pb:YP-P_JY099_02p099a>¶
　師皆矢志以敷文明之德至剛至正至大至明重賜以無疆¶
　之福實以安平我　天子之邦故世之󰝚仕籍者各宜敬愼¶
　爾身脩爾文德或能敬承天道而嚴整風化或能順承天心¶
　而條理民情則莫不爲　聖天子之臣匡正其上戒勅其下¶
　　昊天若曰此明哲之士即使輔相　天朝干禄百福爰集¶
　于身以成其道德功名于不朽可也人能夙夜匪懈以事¶
　一人則亦無所沗辱于生我者矣記有之事君不忠非孝也¶
　可不盡心哉¶
　　懴禱已陳㳟申諷詠¶
稽首皈依靖府君　藹藹皇都諸吉士　浚明叠世降人天¶
<pb:YP-P_JY099_02p099b>¶
文章道德如山峙　玉帝敷文惠我民　我民均稟靈光炁¶
皈神(各府衆某靖二)宗師　祈恩造就瑚璉器　一心回向¶
九天心印會上大慈尊(三稱)¶
¶	
¶	
¶	
¶	
¶	
¶	
簡辛(全)¶
<pb:YP-P_JY099_02p100a>¶

** 簡壬上¶

　　下土小兆(某)等伏聞¶
德明惟明德威惟畏欽承¶
玉帝慈悲勅令諸天帥將贊䕶立極兆等持經行法普䝉應感¶
來臨今應投誠一心敬禮¶
　　一心敬禮¶
九天大力醫王天罡節度大帝君¶
雷霆節制萬靈太乙月孛大帝君¶
雷霆歘火律令大神鄧大天君¶
雷霆都督五雷判府辛大天君¶
<pb:YP-P_JY099_02p100b>¶
雷霆行令飛捷報應張大天君¶
五雷直符驅邪大將陶大天君¶
五雷總管天醫使者許大天君¶
三炁丹天火鈴妙帥張大天君¶
三山太乙木郎皓華荀大天君¶
火鈴督雷宋大將軍¶
雷霆樞機竇大天君¶
霆首大神馬大天君¶
神烈陽雷苟大天君¶
神化隂雷畢大天君¶
<pb:YP-P_JY099_02p101a>¶
左璇日魂龎大元帥¶
右璣月魄劉大元帥¶
樞䑓總攝程大元帥¶
機䑓總攝雍大元帥¶
火犀大仙馬大元帥¶
龍虎玄壇趙大元帥¶
地雷主令温大元帥¶
九天靖魔岳大元帥¶
九天伐頑朱大天君¶
九地伐頑殷大天君¶
<pb:YP-P_JY099_02p101b>¶
金令應召諸天各部萬法萬階無量帥將¶
　　信禮已周仰對¶
慈尊㳟申懴禱(某)等伏思¶
蕩蕩上帝　赫赫厥靈　進厥虎臣　祁祁如雲　命于下國¶
赫赫明明　撻彼殷武　如雷如霆　靡國不到　大糦是承¶
我將我享　有飶其香　和鈴央央　鐘鼓喤喤　對越在天¶
烝烝皇皇　神之弔矣　火列具揚　我行旣集　降福穰穰¶
　蕩蕩廣大之貌進召也虎臣謂　諸天各部帥將神君也祁¶
　祁衆也撻疾貌殷大也武威也大糦謂享神明之黍稷聲香¶
　也承奉也鈴所振以召帥將神君者也央央鈴振至和之聲¶
<pb:YP-P_JY099_02p102a>¶
　喤喤鐘鼓齊鳴之聲火烈言　帥將雷威如火烈烈也揚顯¶
　揚也行行持也集謂　神君集降于壇所也言廣大在天之¶
　　上帝以赫然聲靈召　諸天各部帥將神君如雲之衆咸¶
　頒勅命贊䕶立極降于下土九州之地赫赫明明以施至大¶
　之雷威如雷之震霆之洩䕶道降魔摧邪輔正一如集經下¶
　卷所載　玉帝勅言故　諸帥將降于下國周流廵䕶更無¶
　不到之處而下土士民亦無處不設黍稷之馨香以奉　帥¶
　將神君者于此見　天君之威靈恢廓周遍無涯我今奉我¶
　享祀尚有馨香振鈴召請其聲央央鐘鼓迎神其聲喤喤對¶
　越玄虚惟願　天君在天之靈會領神兵烝烝之衆皇皇之¶
<pb:YP-P_JY099_02p102b>¶
　盛來壇應感大施雷威烈如猛火以揚道法我今奉科行持¶
　　各部天君亦既來集普蒙應禱咸賜如辭即不啻降我以¶
　穰穰之福矣¶
　　懴禱已陳㳟申諷詠¶
稽首皈依諸帥將　十方三界大天君　無邊威德濟人寰¶
凡曰有生均覆䕶　玉帝曩謨遍召時　指揮如意傳金令¶
我今(遍禮大仰啓某)天君　㳟望雷威(皆擁䕶來輔正)　一心回向¶
九天心印會上大慈尊(三稱)¶
　　下土小兆(某)等伏聞¶
化魔皈道全仗¶
<pb:YP-P_JY099_02p103a>¶
雷威欽承¶
玉帝慈悲勅令火雷院主赤心忠良統䕶立極兆等有生咸蒙¶
法䕶今應投誠一心敬禮¶
　　一心敬禮¶
太乙應化都天火雷院王大元帥¶
火雷賞善威猛赫奕使陳大元帥¶
火雷罰惡威濟遊奕使邱大元帥¶
火府威光掌令總監大神邱大天君¶
火府振雷行令霹靂大神王大天君¶
火府散雲飛霧大神陳大天君¶
<pb:YP-P_JY099_02p103b>¶
火府運風變化大神李大天君¶
火府誅魔殺鬼大神孔大天君¶
火府火輪伐惡大神崔大天君¶
火府洞耀誅伐大神周天天君¶
火府電光普照大神紀大天君¶
火府驅龍致雨大神劉大天君¶
火府飛雷急捉大神林大天君¶
火府直符大將謝使者¶
火府玄省直符白使者¶
火雷院内百萬𧴀貅神將¶
<pb:YP-P_JY099_02p104a>¶
　　信禮已周仰對¶
慈尊㳟申懴禱(某)等伏思¶
王公伊濯　有此武功　無競維烈　四方來同　四方來同¶
莫匪爾極　悉率左右　秉文之德　秉文之德　及爾同僚¶
如火烈烈　匪怒伊教　匪怒伊教　有厭其傑　我瞻四方¶
萬民時若　鼉鼓逢逢　於論鼓鐘　神保是格　昭明有融¶
昭明有融　高朗令終　令終有俶　以奏膚公¶
　王公謂　王大元帥也濯著明也武大也功統䕶立極之功¶
　也競爭也烈功也同同歸于極也左右謂火雷院内各部帥¶
　將神君也文　文尼道君也同僚謂前篇　諸天各部帥將¶
<pb:YP-P_JY099_02p104b>¶
　神君也厭足也傑謂長於衆也若順也鼉如蜥蜴長丈餘其¶
　皮可取以冒鼓者也逢逢和也於羙也論倫也言得其倫理¶
　也昭明光大也融明之盛也朗虚明也俶始也膚大而羙也¶
　公功也言　王公所以獨著明于下土以其有統䕶立極之¶
　功故諸天法部莫能與之爭功而四方齊來同歸於道夫四¶
　方之來歸莫不歸于其極此因　王大元師統率火雷内左¶
　右帥將秉受　文尼道君之德政而勞徠于四方也夫　王¶
　大元帥旣秉受　文尼道君之德政與　諸天各部帥將神¶
　君雖皆如火之烈烈而終非暴怒但循循然而施其教化夫¶
　非出于暴怒而循循然施其教化者乃先天一炁厭足足以¶
<pb:YP-P_JY099_02p105a>¶
　應化故能長諸帥將而統䕶立極我試瞻視四方之民時行¶
　時止皆能自順于常道于此可以見　王大天君之應化不¶
　疾而威不嚴而肅我今鳴鐘播鼓旣和且羙而發有倫有理¶
　之音以象　大元帥應化之功惟願　神君保佑我民來壇¶
　感格使大道之光明旣融融然于天人之際則我亦可以高¶
　朗虚靈而善其所終夫欲善其終者必先善其始今固未終¶
　也而旣有其始矣亦可以奏盛大盛羙之功用矣¶
　　懴禱已陳㳟申諷詠¶
稽首皈依一炁君　都天火雷院中神　統䕶無邊如帝臨¶
神神召應黄金令　主帥忠良秉赤心　濟生濟死欽元命¶
<pb:YP-P_JY099_02p105b>¶
我今皈命大神君　願仗雷威而輔　一心回向¶
九天心印會上大慈尊(三稱)¶
　　下土小兆(某)等伏聞¶
玉皇真命四時順序五氣周流則有二十四大天將分主二十¶
四炁兆等命符咸蒙長養今應投誠一心敬禮¶
　　一心敬禮¶
炁序穀雨宛黄由蜦周大天將¶
炁序清明巨宛阜炎歸大天將¶
炁序春分句陀龍尼關大天將¶
炁序驚蟄宛延巨离楊大天將¶
<pb:YP-P_JY099_02p106a>¶
炁序雨水震陀云宇劉大天將¶
炁序立春神羅火兵于大天將¶
炁序大寒演龍鬱聿彤大天將¶
炁序小寒聿倫允川于大天將¶
炁序冬至戶原巨光蒯大天將¶
炁序大雪宇炁赫晶張大天將¶
炁序小雪火翳炎岡邱大天將¶
炁序立冬師龍鬱單郎大天將¶
炁序霜降炫律句靈班大天將¶
炁序寒露原蜦震山周大天將¶
<pb:YP-P_JY099_02p106b>¶
炁序秋分炁煴天回鼓大天將¶
炁序白露暘于巨炎馬大天將¶
炁序處暑崑幽中羯羊大天將¶
炁序立秋嶲玄崙宏房大天將¶
炁序大暑兜盧旋雲高大天將¶
炁序小暑阿互車陀盧大天將¶
炁序夏至岳于充詵查大天將¶
炁序芒種育列舉易星大天將¶
炁序小滿洪爲巨丁陶大天將¶
炁序立夏匕虚于侖杭大天將¶
<pb:YP-P_JY099_02p107a>¶
二十四炁直符大將九地烈風旋馳使者¶
二十四將億八千部神仙雲騎將士吏兵¶
信禮已周仰對¶
慈尊㳟申懴禱(某)等伏思¶
天之牖民　如壎如篪　陳師鞠旅　烝然來思　瘼此下民¶
豈曰不時　惟暮之春　來咨來茹　無冬無夏　敷天之下¶
有物有則　無小無大　順德之行　是用大介　裒時之對¶
以對于天下¶
　如壎如篪壎唱而篪和也咨訪也茹度也無冬無夏言無寒¶
　暑之或間也敷天之下天野二十四境也物事也則法也無¶
<pb:YP-P_JY099_02p107b>¶
　小無大言無節序大小之分也大介謂十萬千千部神仙雲¶
　騎將士吏兵也裒聚也對答也應也言上天之啓牅下民亦¶
　若爾時　元始天尊振動法音遍言呼召即聞二十四野激¶
　朗揚休播鼓喧雷齊聲震動聖境猶如壎唱篪和之象既而¶
　建節四圍雲屏萬重俄而威光赫奕耀奪珠晶一切含靈俱¶
　作真靈正炁無有委靡此即言陳師鞠旅烝然來思也葢天¶
　亦深恐下民有非時外色之病設此二十四大天將以暮春¶
　穀雨之節乃乾道將隆之際序以爲首以逆序二十四節採¶
　訪量度于氣分之内無有冬夏一時之間其分序于天野二¶
　十四境則事各付事法各付法無論炁序之大小惟承順天¶
<pb:YP-P_JY099_02p108a>¶
　時以行其令此十萬八千部神仙雲騎將士吏兵之必聚于¶
　一時以應節序于普天之下也是人全賴二十四大天將以¶
　葆其真靈尚不知所感謝哉¶
　元始天尊曰此將周運真炁下土凡夫亦各同賦召之必至¶
　運之必嚴人不葆其靈則有時而渙渙則必亡禮　天將者¶
　習此科者向其知之¶
　　懴禱已陳㳟申諷詠¶
稽首皈依炁序君　炁周二十有四序　無邊神力御時雍¶
凡曰有生均於變　元始曩謨振法音　玉皇真命司金令¶
我今皈命(諸某)天將　願葆真靈成妙寶　一心回向¶
<pb:YP-P_JY099_02p108b>¶
九天心印會上大慈尊(三稱)¶
　　下土小兆(某)等伏聞¶
惟天與斗時命諸神降廵九天九地兆等薰脩咸蒙鈞察今應¶
投誠一心敬禮¶
　　一心敬禮¶
金闕下十二月十二時降廵神將¶
玉斗下十二月十二時直札神將¶
剛日直廵九州玄壇九陽上將劉大天君¶
柔日直廵九州玄壇飛天㨗將趙大天君¶
直日廵壇二將麾下無量神王金剛力士¶
<pb:YP-P_JY099_02p109a>¶
九天烈雷昭真剛日直符楊使者¶
九天㨗疾焚炎柔日直符楊使者¶
二使麾下無量神仙雲騎將吏¶
　　信禮已周仰對¶
慈尊㳟申懴禱(某)等伏思¶
天命降監　下民有嚴　不僭不濫　不敢怠遑　命于下國¶
封建厥福　我其夙夜　脩之平之　畏天之威　于時保之¶
　嚴威也封大也畏敬也言天命神將降監下民之視聽則亦¶
　森嚴之至矣惟天之賞罰不僭不濫而　諸神將亦不敢怠¶
　惰暇逸葢天之心惟恐下民有善而或未之知也故特加遣¶
<pb:YP-P_JY099_02p109b>¶
　神將以監臨下土則　天命之于天下是大建我民之福我¶
　民其敢不夙夜匪懈脩齊我身治平我心以敬天之威嚴以¶
　保　金闕　玉斗與　文尼道君所以遣神將降監之慈旨¶
　乎¶
　　懴禱已陳㳟申諷詠¶
稽首皈依廵䕶神　十二時中常覺照　金剛力士大神王¶
剛柔統攝歸劉趙　符使隂陽勅二楊　曩謨玉帝親籌校¶
我懷神德畏神威　持身矢志皈三寶　一心回向¶
九天心印會上大慈尊(三稱)¶
簡壬上(全)¶
<pb:YP-P_JY099_02p110a>¶

** 簡壬下¶

　　下土小兆(某)等伏聞¶
脩道無魔全恃神佑欽承¶
玉帝慈悲勅命四大力士分䕶治院曹靖兆等皈真咸蒙法䕶¶
今應投誠一心敬禮¶
　　一心敬禮¶
二十八治都廵䕶曹大天君¶
二十八院都廵䕶狄大天君¶
三十六曹都廵䕶劉大天君¶
二十四靖都廵䕶岳大天君¶
<pb:YP-P_JY099_02p110b>¶
治院曹靖百十六部神仙雲騎將士吏兵¶
　　信禮已周仰對¶
慈尊㳟申懴(某)等伏思¶
天監在下　有命旣集　式序在位　威儀抑抑　惟彼不順¶
云我無所　爲鬼爲蜮　其毒太苦　帝謂文王　有嚴有翼¶
有依其士　孔武有力　孔武有力　明命使賦　以佐戎辟¶
四方以無悔　我行旣集　葢云歸處　上帝臨女　大命近¶
止　或來瞻女　惟民所止　旣之隂女　亦其福女¶
　集成也式序在位謂序其天德而登于天爵者也抑抑密勿¶
　也不順謂天魔外道也無所無可居處而思强宅其所也毒¶
<pb:YP-P_JY099_02p111a>¶
　毒害也賦一百一十六部神仙雲騎將士吏兵也戎大也辟¶
　法也歸處歸于中宫而調處于治院曹靖也臨監臨也瞻女¶
　視女而收女也隂音蔭覆䕶也言天鍳視于下土有命脩旣¶
　成之人皆將序其天德而登于天爵然有不順命之天魔外¶
　道以爲我無居處托爲鬼怪妖孽以毒害脩士彼脩士豈不¶
　太苦哉故　上帝發大慈悲而謂　大乘文王若曰　金闕¶
　力士中有此嚴厲敬謹可任之士且甚威武有大神力何不¶
　勅以明命使統一百一十六部神仙雲騎將士吏兵内以翊¶
　䕶中宫則中宫諸真得有䕶道干城外以廵䕶治院曹靖則¶
　四方脩士得無侮道之魔此　四大天君之所以任夫都䕶¶
<pb:YP-P_JY099_02p111b>¶
　也葢使我脩我行而旣有成功則亦得安處中宫而或調處¶
　于治院曹靖然必待　上帝監臨于汝錫以大命則或來視¶
　汝之行而收汝于中宫因民之材而調處之或治或院或曹¶
　或靖自有　都廵䕶天君永相蔭䕶保汝無魔亦卽所以福¶
　汝于無窮也¶
　　懴禱已陳㳟申諷詠¶
稽首皈依翊駕神　靖曹院治四都䕶　種民願力苦未堅¶
神靈佐佑來隂助　玉帝曩謨元命存　天魔外道聞聲怖¶
我今皈命(四靈官　百十六部皆　某天君　㳟望慈威來)擁䕶　一心回向¶
九天心印會上大慈尊(三稱)¶
<pb:YP-P_JY099_02p112a>¶
　　下土小兆(某)等伏聞¶
惟經與法利濟無窮欽承¶
玉帝慈悲勅命八部分䕶二筵兆等持行咸䝉監䕶今應投誠¶
一心敬禮¶
　　一心敬禮¶
經筵剛日左都䕶宗大天君¶
經筵剛日右都䕶牛大天君¶
經筵柔日右都䕶周大天君¶
經筵柔日左都䕶曹大天君¶
法筵剛日左都䕶白大天君¶
<pb:YP-P_JY099_02p112b>¶
法筵剛日右都䕶赤大天君¶
法筵柔日右都䕶柴大天君¶
法筵柔日左都䕶李大天君¶
萬法萬階效靈報應神仙雲騎將士吏兵¶
三界符使四直功曹神仙雲騎將士吏兵¶
罡風騎置驛馬上章神仙雲騎將士吏兵¶
四極移文十方傳逓神仙雲騎將士吏兵¶
典經典座典法典班神仙雲騎將士吏兵¶
二筵都䕶八部麾下神仙雲騎將士吏兵¶
　　信禮已周仰對¶
<pb:YP-P_JY099_02p113a>¶
慈尊㳟申懴禱(某)等伏思¶
維此聖人　作爲式穀　監觀四方　求民之莫　維此良人¶
用戒戎作　尚有典型　遠猷辰告　我行旣集　肆筵設席¶
敬㳟明神　率由羣匹　古訓是式　威儀是力　神之聽之¶
孔淑不逆¶
　聖人謂纂經纂法諸聖人也莫定也良人謂傳經授法諸祖¶
　師也作法也典型經籙法籙也遠猷謂非一時之計而爲長¶
　久之規也辰告謂因運當頒示之時而播告于天下萬世也¶
　集謂經法集于我身也筵經筵也席法座也羣匹同心脩道¶
　之人也古訓謂經典也威儀謂法科也神經法二筵都䕶諸¶
<pb:YP-P_JY099_02p113b>¶
　神人也逆違命也言維此先輩聖人作爲經法以爲後人之¶
　善種其心惟在于利世故鍳觀于下土四方亦維求民之安¶
　定而已惟此傳經授法之良人能用聖人之戒言大開法門¶
　所傳經籙法籙皆非爲一時之計實爲長久遠大之規模因¶
　此運當頒示之時遂得播告于天下萬世我今得受持此經¶
　法敷設經筵宏開法座以敬㳟明德之神人因率由衆人奉¶
　此經典以爲我式脩此威儀以竭我力則神之聽視于我亦¶
　將淑順而保䕶之無所違逆于心矣¶
　　懴禱已陳㳟申諷詠¶
稽首皈依翊駕神　經法二筵八部衆　道德真常曉下民¶
<pb:YP-P_JY099_02p114a>¶
神通恢漠羣魔悚　玉帝曩謨元命存　通天達地連雲控¶
皈神本日大靈官　雲騎將士乘風送　一心回向¶
九天心印會上大慈尊(三稱)¶
　　下土小兆(某)等伏聞¶
北上中宫五行並濟十千周行欽承¶
玉帝慈悲勅設五音十直兆等皈依咸蒙法䕶今應投誠一心¶
敬禮¶
　　一心敬禮¶
中宫鎮治東境木音艾大靈官¶
中宫鎮治南境火音楊大靈官¶
<pb:YP-P_JY099_02p114b>¶
中宫鎮治中央土音曾大靈官¶
中宫鎮治西境金音曹大靈官¶
中宫鎮治北境水音虎大靈官¶
中宫鎮治六甲直䕶關大靈官¶
中宫鎮治六乙直䕶劉大靈官¶
中宫鎮治六丙直䕶吳大靈官¶
中宫鎮治六丁直䕶柳大靈官¶
中宫鎮治六戊直䕶曹大靈官¶
中宫鎮治六己直䕶祖大靈官¶
中宫鎮治六庚直䕶伊大靈官¶
<pb:YP-P_JY099_02p115a>¶
中宫鎮治六辛直䕶陳大靈官¶
中宫鎮治六壬直䕶李大靈官¶
中宫鎮治六癸直䕶朱大靈官¶
中宫五音靈官轄下神仙雲騎將士吏兵¶
中宫十直靈官轄下神仙雲騎將士吏兵¶
　　信禮已周仰對¶
慈尊㳟申懴禱(某)等伏思¶
上帝旣命　于此中鄉　進厥虎臣　伊嘏文王　五日爲期¶
考慎其相　元戎十乘　以先啓行　惠此中國　以謹罔極¶
民之回遹　職競用力　庶民小子　小心翼翼　庶曰式臧¶
<pb:YP-P_JY099_02p115b>¶
以近有德¶
　嘏謂以福德以相佐也五日爲期謂　五音鎮治靈官輪以¶
　五音以爲直日之期也考考察也相本音也元戎十乘謂¶
　十直鎮治靈官也啓開也行道也罔極謂爲惡無窮極之人¶
　也翼翼㳟敬之貌有德謂具有天德也言　上帝旣降命于¶
　中宫召兹五音十直靈官各以其福德以佐　大乘文王使¶
　　五音鎮治靈官以五日爲期考察本音之治亂使　十直¶
　鎮治靈官先布威德開明大道皆以嘉惠此中國人民以斂¶
　朿爲惡無盡者我民豈猶可自行邪僻專事爭競力行其惡¶
　乎凡我庶民凡我小子其各小心敬慎庶幾取法乎善以親¶
<pb:YP-P_JY099_02p116a>¶
　近有德之人也¶
　　懴禱已陳㳟申諷詠¶
稽首皈依無上宫　五音十直靈官衆　法䕶五方秉五靈¶
十天職務十方貢　玉帝曩謨元命存　中宫統䕶分壇衆¶
我今皈命大靈官　壇魔極蠧咸脩奉　一心回向¶
九天心印會上大慈尊(三稱)¶
　　下土小兆(某)等伏聞¶
祖師法濟一日萬幾欽承¶
玉帝慈悲勅設靈官直日廵䕶兆等皈依咸蒙法庇今應投誠¶
一心敬禮¶
<pb:YP-P_JY099_02p116b>¶
　　一心敬禮¶
内外廵䕶甲子日直俞大靈官¶
内外廵䕶甲戌日直賀大靈官¶
内外廵䕶甲申日直潘大靈官¶
内外廵䕶甲午日直潘大靈官¶
内外廵䕶甲辰日直都大靈官¶
内外廵䕶甲寅日直朱大靈官¶
内外廵䕶乙丑日直陳大靈官¶
内外廵䕶乙亥日直劉大靈官¶
内外廵䕶乙酉日直楊大靈官¶
<pb:YP-P_JY099_02p117a>¶
内外廵䕶乙未日直王大靈官¶
内外廵䕶乙巳日直猛大靈官¶
内外廵䕶乙󽻬日直劉大靈官¶
内外廵䕶丙寅日直孫大靈官¶
内外廵䕶丙子日直李大靈官¶
内外廵䕶丙戌日直王大靈官¶
内外廵䕶丙申日直程大靈官¶
内外廵䕶丙午日直侯大靈官¶
内外廵䕶丙辰日直張大靈官¶
内外廵䕶丁󽻬日直崔大靈官¶
<pb:YP-P_JY099_02p117b>¶
内外廵䕶丁丑日直陸大靈官¶
内外廵䕶丁亥日直曹大靈官¶
内外廵䕶丁酉日直王大靈官¶
内外廵䕶丁未日直顧大靈官¶
内外廵䕶丁巳日直祖大靈官¶
内外廵䕶戊辰日直張大靈官¶
内外廵䕶戊寅日直朱大靈官¶
内外廵䕶戊子日直王大靈官¶
内外廵䕶戊戌日直劉大靈官¶
内外廵䕶戊申日直左大靈官¶
<pb:YP-P_JY099_02p118a>¶
内外廵䕶戊午日直侯大靈官¶
内外廵䕶己巳日直李大靈官¶
内外廵䕶己󽻬日直郝大靈官¶
内外廵䕶己丑日直吳大靈官¶
内外廵䕶己亥日直張大靈官¶
内外廵䕶己酉日直王大靈官¶
内外廵䕶己未日直賀大靈官¶
内外廵䕶庚午日直陳大靈官¶
内外廵䕶庚辰日直湯大靈官¶
内外廵䕶庚寅日直王大靈官¶
<pb:YP-P_JY099_02p118b>¶
内外廵䕶庚子日直鞏大靈官¶
内外廵䕶庚戌日直猛大靈官¶
内外廵䕶庚申日直王大靈官¶
内外廵䕶辛未日直汪大靈官¶
内外廵䕶辛巳日直曹大靈官¶
内外廵䕶辛󽻬日直葉大靈官¶
内外廵䕶辛丑日直黄大靈官¶
内外廵䕶辛亥日直劉大靈官¶
内外廵䕶辛酉日直莫大靈官¶
内外廵䕶壬申日直劉大靈官¶
<pb:YP-P_JY099_02p119a>¶
内外廵䕶壬午日直蔣大靈官¶
内外廵䕶壬辰日直王大靈官¶
内外廵䕶壬寅日直劉大靈官¶
内外廵䕶壬子日直詹大靈官¶
内外廵䕶壬戌日直羅大靈官¶
内外廵䕶癸酉日直唐大靈官¶
内外廵䕶癸未日直王大靈官¶
内外廵䕶癸巳日直蔣大靈官¶
内外廵䕶癸󽻬日直李大靈官¶
内外廵䕶癸丑日直惠大靈官¶
<pb:YP-P_JY099_02p119b>¶
内外廵䕶癸亥日直吳大靈官¶
内壇廵䕶甲子日直趙大靈官¶
内壇廵䕶甲戌日直莊大靈官¶
内壇廵䕶甲申日直張大靈官¶
内壇廵䕶甲午日直閔大靈官¶
内壇廵䕶甲辰日直歸大靈官¶
内壇廵䕶甲寅日直酆大靈官¶
内壇廵䕶乙丑日直張大靈官¶
内壇廵䕶乙亥日直郭大靈官¶
内壇廵䕶乙酉日直劉大靈官¶
<pb:YP-P_JY099_02p120a>¶
内壇廵䕶乙未日直劉大靈官¶
内壇廵䕶乙巳日直田大靈官¶
内壇廵䕶乙󽻬日直洪大靈官¶
内壇廵䕶丙寅日直莊大靈官¶
内壇廵䕶丙子日直王大靈官¶
内壇廵䕶丙戌日直觧大靈官¶
内壇廵䕶丙申日直雷大靈官¶
内壇廵䕶丙午日直劉大靈官¶
内壇廵䕶丙辰日直李大靈官¶
内壇廵䕶丁󽻬日直顧大靈官¶
<pb:YP-P_JY099_02p120b>¶
内壇廵䕶丁丑日直孫大靈官¶
内壇廵䕶丁亥日直郭大靈官¶
内壇廵䕶丁酉日直陳大靈官¶
内壇廵䕶丁未日直楊大靈官¶
内壇廵䕶丁巳日直李大靈官¶
内壇廵䕶戊辰日直袁大靈官¶
内壇廵䕶戊寅日直乙大靈官¶
内壇廵䕶戊子日直陸大靈官¶
内壇廵䕶戊戌日直姚大靈官¶
内壇廵䕶戊申日直翁大靈官¶
<pb:YP-P_JY099_02p121a>¶
内壇廵䕶戊午日直錢大靈官¶
内壇廵䕶己巳日直王大靈官¶
内壇廵䕶己󽻬日直盛大靈官¶
内壇廵䕶己丑日直倪大靈官¶
内壇廵䕶己亥日直曹大靈官¶
内壇廵䕶己酉日直陸大靈官¶
内壇廵䕶己未日直周大靈官¶
内壇廵䕶庚午日直陶大靈官¶
内壇廵䕶庚辰日直許大靈官¶
内壇廵䕶庚寅日直王大靈官¶
<pb:YP-P_JY099_02p121b>¶
内壇廵䕶庚子日直潘大靈官¶
内壇廵䕶庚戌日直李大靈官¶
内壇廵䕶庚申日直胡大靈官¶
内壇廵䕶辛未日直王大靈官¶
内壇廵䕶辛巳日直魯大靈官¶
内壇廵䕶辛󽻬日直張大靈官¶
内壇廵䕶辛丑日直馮大靈官¶
内壇廵䕶辛亥日直馬大靈官¶
内壇廵䕶辛酉日直張大靈官¶
内壇廵䕶壬申日直李大靈官¶
<pb:YP-P_JY099_02p122a>¶
内壇廵䕶壬午日直趙大靈官¶
内壇廵䕶壬辰日直林大靈官¶
内壇廵䕶壬寅日直李大靈官¶
内壇廵䕶壬子日直郭大靈官¶
内壇廵䕶壬戌日直陸大靈官¶
内壇廵䕶癸酉日直黄大靈官¶
内壇廵䕶癸未日直猛大靈官¶
内壇廵䕶癸巳日直王大靈官¶
内壇廵䕶癸󽻬日直張大靈官¶
内壇廵䕶癸丑日直馮大靈官¶
<pb:YP-P_JY099_02p122b>¶
内壇廵䕶癸亥日直趙大靈官¶
外壇廵䕶甲子日直徐大靈官¶
外壇廵䕶甲戌日直馮大靈官¶
外壇廵䕶甲申日直馬大靈官¶
外壇廵䕶甲午日直錢大靈官¶
外壇廵䕶甲辰日直姚大靈官¶
外壇廵䕶甲寅日直孫大靈官¶
外壇廵䕶乙丑日直李大靈官¶
外壇廵䕶乙亥日直郭大靈官¶
外壇廵䕶乙酉日直鄭大靈官¶
<pb:YP-P_JY099_02p123a>¶
外壇廵䕶乙未日直鄧大靈官¶
外壇廵䕶乙巳日直黨大靈官¶
外壇廵䕶乙󽻬日直皮大靈官¶
外壇廵䕶丙寅日直陳大靈官¶
外壇廵䕶丙子日直李大靈官¶
外壇廵䕶丙戌日直樓大靈官¶
外壇廵䕶丙申日直陳大靈官¶
外壇廵䕶丙午日直倪大靈官¶
外壇廵䕶丙辰日直郭大靈官¶
外壇廵䕶丁󽻬日直李大靈官¶
<pb:YP-P_JY099_02p123b>¶
外壇廵䕶丁丑日直王大靈官¶
外壇廵䕶丁亥日直張大靈官¶
外壇廵䕶丁酉日直汪大靈官¶
外壇廵䕶丁未日直王大靈官¶
外壇廵䕶丁巳日直唐大靈官¶
外壇廵䕶戊辰日直郭大靈官¶
外壇廵䕶戊寅日直楊大靈官¶
外壇廵䕶戊子日直何大靈官¶
外壇廵䕶戊戌日直丁大靈官¶
外壇廵䕶戊申日直周大靈官¶
<pb:YP-P_JY099_02p124a>¶
外壇廵䕶戊午日直朱大靈官¶
外壇廵䕶己巳日直張大靈官¶
外壇廵䕶己󽻬日直李大靈官¶
外壇廵䕶己丑日直許大靈官¶
外壇廵䕶己亥日直劉大靈官¶
外壇廵䕶己酉日直馬大靈官¶
外壇廵䕶己未日直洪大靈官¶
外壇廵䕶庚午日直徐大靈官¶
外壇廵䕶庚辰日直劉大靈官¶
外壇廵䕶庚寅日直黄大靈官¶
<pb:YP-P_JY099_02p124b>¶
外壇廵䕶庚子日直芮大靈官¶
外壇廵䕶庚戌日直李大靈官¶
外壇廵䕶庚申日直陳大靈官¶
外壇廵䕶辛未日直金大靈官¶
外壇廵䕶辛巳日直王大靈官¶
外壇廵䕶辛󽻬日直周大靈官¶
外壇廵䕶辛丑日直徐大靈官¶
外壇廵䕶辛亥日直尤大靈官¶
外壇廵䕶辛酉日直蘇大靈官¶
外壇廵䕶壬申日直唐大靈官¶
<pb:YP-P_JY099_02p125a>¶
外壇廵䕶壬午日直朱大靈官¶
外壇廵䕶壬辰日直田大靈官¶
外壇廵䕶壬寅日直羅大靈官¶
外壇廵䕶壬子日直熊大靈官¶
外壇廵䕶壬戌日直李大靈官¶
外壇廵䕶癸酉日直江大靈官¶
外壇廵䕶癸未日直張大靈官¶
外壇廵䕶癸巳日直田大靈官¶
外壇廵䕶癸󽻬日直哈大靈官¶
外壇廵䕶癸丑日直姚大靈官¶
<pb:YP-P_JY099_02p125b>¶
外壇廵䕶癸亥日直劉大靈官¶
直日廵䕶百八十部靈官轄下神仙雲騎將士吏兵¶
　　信禮巳周仰對¶
慈尊㳟申懴禱(某)等伏思¶
維天之命　而秉義類　昭假于下　以謹醜厲　無俾正敗¶
㓂攘式内　出納王命　賦政于外　帝命不時　靡明靡晦¶
武夫洸洸　何日不行　何人不將　經營四方　四方旣平¶
賚我思成　日居月諸　時靡有爭　永錫爾極　萬民靡不¶
承¶
　而汝也秉義類者謂秉忠孝節義之善炁也假音格醜奸也¶
<pb:YP-P_JY099_02p126a>¶
　厲惡也㓂㓂盗也攘攘竊也出發于下也納聞于上也王¶
　祖師大乘文王也不時言無一時或間也明日也晦夜也行¶
　直䕶也將奉命而周廵也言維　天帝命汝素秉善炁之人¶
　昭明降格于下土以歛朿其奸惡者無使正道稍有敗壞以¶
　致㓂盗攘竊之人潛居道門之内將為擅魔爲極蠧汝即出¶
　入　大乘文王之命以賦　天政于外方此　天帝之命惟¶
　恐一時之或間故　諸靈官日夜分廵直䕶内外皆奮其威¶
　武之德無日不䕶無人不直以經量營度于四方故四方皆¶
　得安平是　諸靈官與我脩士得遂成道之大願一如日月¶
　之周輪于天無有敢與爭功故　諸靈官得永䕶爾歸于至¶
<pb:YP-P_JY099_02p126b>¶
　善葢其威靈恢廓加于萬民而萬民亦無不承其法䕶也¶
　　懴禱已陳㳟申諷詠¶
稽首皈依直䕶神　六十靈神廵内外　六十靈神廵内壇¶
六十靈神法䕶外　周流百八十靈官　皆承玉勅來廵按¶
皈命今日衆靈官　威靈恢廓洋洋在　一心回向¶
九天心印會上大慈尊(三稱)¶
¶	
¶	
¶	
〓〓下(全)¶
<pb:YP-P_JY099_02p127a>¶

** 簡癸¶

　　下土小兆(某)等，伏聞¶
北上金葢，下建宗壇。人傑地靈，先靈不爽。兆等後民，當思嫓羙。¶
今應投誠，一心敬禮。¶

　　一心敬禮¶
北上金葢選仙道塲歲選真靈、¶
北上金葢樵陽道塲日貢真靈、¶
北上金葢清和洞府仙官聖衆、¶
北上金葢古梅福地仙官聖衆、¶
北上金葢尋真靖廬仙官聖衆、¶
<pb:YP-P_JY099_02p127b>¶
北上金葢尋真溪女仙官聖衆、¶
梅華島中黄堂歴代高真聖賢仙佛、¶
春曙警鐘書隱主者高真鴻儒學士、¶
得得止止蘧蘧主者高真神仙真士、¶
廻瀾齊假佛登主者高真菩薩大士、¶
九州歴刼贊䕶中宫三教得道先輩真靈、¶
九州歴刼贊䕶(某本)壇三教得道先輩真靈。¶

　　信禮已周。仰對¶
慈尊，㳟申懴禱。(某)等伏思¶
穆穆文王，　旣右饗之。　念昔先人，　如之何弗思。　我思不¶
<pb:YP-P_JY099_02p128a>¶
遠，　不遠伊邇。　以先祖受命，　于時處處。　梧桐生矣，　于¶
彼朝陽。　鳳凰鳴矣，　于彼高岡。　世德作求，　思輯用光。¶
式是百辟，　四方爲綱。　自古在昔，　先民有作。　温㳟朝夕，¶
執事有恪。　維予小子，　高山仰止。　伊誰云從，　景行行止。¶
君子至止，　其德克明。　嗚呼小子，　不顯不承。　神保是格，¶
昌惠其𡨴。　夙夜基命宥密，　肇禋迄用有成。¶

　先人，謂　先輩得道真靈也。先民，即先人也。先祖，　元應祖¶
　師也。于時處，謂　祖師于後唐時居於金葢山，有桐鳳隖之¶
　名，經云『攝身靈開招真集鳳』是也。世德作求，言北上金葢，世¶
　有真人脩其明德，可以嫓羙　祖師也。百辟，百靈也。綱，極也，¶
<pb:YP-P_JY099_02p128b>¶
　言宗壇之所以立極也。恪，謹恪也。惠，慰也。𡨴，安也。言道德深¶
　遠之　文王，旣如右而饗之矣。復念曩昔　先輩得道之真¶
　靈，如之何而弗思致饗也？我今思其居處，思其笑語，思其志¶
　意，思其所樂。凡所謂思之思之，鬼神通之。豈有關山之隔，以¶
　爲遠哉？葢思之至精，則必有僾。然見乎其位，肅然聞乎其聲，¶
　愾然如聞其歎息之聲，豈非不遠而甚邇者？葢我　祖師受¶
　命于　帝，攝身靈開，招真集鳳。當時梧桐百尺生于朝陽，么¶
　鳳成羣鳴于高岡，皆爲開山啓教，宣化人天。嗣是世有真人，¶
　丕承其德，以成聖賢仙佛。是皆可以上配　祖師，輯和庶士，¶
　用光前人，故能爲百靈之所取法，以爲四方立極之所况。自¶
<pb:YP-P_JY099_02p129a>¶
　古已有在昔之稱，在昔已有先民之謂。則　祖師以前更多¶
　先輩，要皆具温順㳟敬之德，雖朝夕不敢稍弛，所執之事莫¶
　不謹恪，皆足爲後人取法者。我等小子，仰望高山，將誰是從¶
　以景行于大道？所望　北上金葢中宫諸君子，或有來止我¶
　所，使我克明其明德耳。所可歎者，維我小子尚不能顯揚大¶
　道，即不能承繼宗風。仰對　神明，如臨師保，惟期感格，將何¶
　以慰　先輩之靈耶？今當矢心夙夜積德累功，以承藉天命，¶
　宏深靜密，自始迄終不殄禋祀，以成其德。庶幾宗風不墜，嗣¶
　守徽音于無窮焉！¶

　　懴禱已陳，㳟申諷詠。¶
<pb:YP-P_JY099_02p129b>¶
稽首皈依北上宫，　靈開得道諸先輩。　福地尋真滿道塲，¶
梅華島上神仙會。　三教脩成總一宗，　提携顧盻生民類。¶
我今(矢志嗣徽音，　宗風高振無窮　皈命禮先靈，　慈光開釋塵勞)晦。　一心回向¶
九天心印會上大慈尊。(三稱)¶

　　下土小兆(某)等，伏聞¶
元虚過徃之神，元壇來會之神。兆等薰脩，咸垂盻眥。今應投誠，¶
一心敬禮。¶

　　一心敬禮¶
元虚過徃上帝高真、¶
元虚過徃聖賢仙佛、¶
<pb:YP-P_JY099_02p130a>¶
元虚鍳察應禱真靈、¶
元虚四直玉文功曹、¶
三界十方來會真神、¶
五嶽四瀆來會真神、¶
三島十洲來會真神、¶
名山大川來會真神、¶
洞天福地來會真神、¶
宗壇分廵來會真神、¶
九州元壇來會真神、¶
本省郡邑隍社大神、¶
<pb:YP-P_JY099_02p130b>¶
本鄉廟貌防䕶正神。¶

　　信禮已周。仰對¶
慈尊，㳟申懴禱。(某)等伏思¶
神之格思，　不可度思。　烝然來思，　天維顯思　。於繹思，¶
思無邪。　思皇多士，　對越在天。　神之弔矣，　載錫之光。¶
悠悠我思，　繼序思不忘。¶

　格，來也。度，量度也。無邪，言無不正也。悠悠，思之長也。序，緒也。¶
　不忘，言雖没世而不敢忘也。言神之應感而來，惟由于我之¶
　所思；而神之不可測度者，則非我所思之可及也。故　衆神¶
　之來會，固由于我之所思；而　天神之顯赫，亦莫不出于我¶
<pb:YP-P_JY099_02p131a>¶
　之所思。此　元虚諸神，　來會諸神所，宜思之而敬禮也。由¶
　是而我尋繹于所思之際，惟使所思皆出于正而無邪，則舉¶
　心動念無非發自天真，所思合道，妄念不生，日用行爲莫非¶
　天理之流行，而無一毫人欲之私。我今思與普天下脩士同¶
　此法筵，以對越　諸神在天之靈。惟願　天神降鍳，普賜光¶
　明，同發大願，同具大力，同登道岸。此我所深長以思，將思繼¶
　承　祖師之緒，雖没世而不敢忘者也。¶

　　懴禱已陳，㳟申諷詠。¶
稽首皈依三界神，　當壇過徃而來會。　聰明正直總依人，¶
來視民視聽民聽。　禱爾神祗乞證盟，　證盟心印演天政。¶
<pb:YP-P_JY099_02p131b>¶
我今依教建靈壇，　神光洞照遊于湛。　一心回向¶
九天心印會上大慈尊。(三稱)¶

　　下土小兆(某)等，伏聞¶
靈壇就觧，神保聿歸。終應投誠，一心敬禮。¶

　　一心敬禮¶
彌羅玉勅覆䕶靈壇飛天神王、¶
靈壇青龍白虎朱雀玄武神君、¶
靈壇天門地戶人門鬼路神君、¶
靈壇禁忌百靈神祗、¶
靈壇辟非遵化魔王、¶
<pb:YP-P_JY099_02p132a>¶
靈壇土地助道真官、¶
靈壇威靖司命六神、¶
萬法雷司遣䕶吏兵、¶
方嶽鎮瀆遣䕶吏兵、¶
隍社所遣承䕶吏兵、¶
威靖所屬承䕶吏兵、¶
聞經餐法六道四生。¶

　　信禮已周。仰對¶
慈尊，㳟申懴禱。(某)等伏思¶
陳錫哉周，　旣昭假爾。　神之聽之，　保佑命爾。　俾爾多益，¶
<pb:YP-P_JY099_02p132b>¶
天保定爾。　念我土宇，　神保是格。　卜爾百福，　如幾如式。¶
以妥以侑，　永錫爾極。¶

　陳，謂敷陳。懴，法也。錫，謂天錫福禄也。周，周圓也。昭，假昭然降¶
　格也。益，利益也。保，安也。神保，謂靈壇保護諸神也。卜，子也。幾，¶
　期也。式，法也。妥，謂拜告以安之也。侑，勸也，謂祝侑以勸神享¶
　也。極，衆善之所歸也。言我之敷陳懴法與天之　恩錫福禄¶
　今巳初圓，而　天神旣昭然而降格矣。　神明之聽我懴悔，¶
　亦旣保佑我之天命矣。我能承受一神明之利益，亦天然安¶
　定于我矣。特念靈壇建此土地，尚賴在壇保䕶諸神爲我感¶
　格，故得卜此。百福，其來如期，其多如法。今則懴禮已周，正當¶
<pb:YP-P_JY099_02p133a>¶
　拜謝，以安　神靈，尚再享我齋筵。我惟脩我心印，致至善之¶
　地，皈　道君之極，永持勿失，以希入聖。然後可以報爾　諸¶
　神守䕶靈壇之大德也。¶

　　懴禱巳陳，㳟申諷詠。¶
稽首皈依靈壇上，　欽承勅䕶大靈神。　四衛四隅并百靈，¶
神魔社命威壇靖。　法䕶靈壇諸吏兵，　四生六道均歸命。¶
我今懴禮已周圓，　觧壇如法存心印。　一心回向¶
九天心印會上大慈尊。(三稱)¶

　　禮懴已周。㳟對¶
　道塲，皈依¶
<pb:YP-P_JY099_02p133b>¶
三寳。¶

　　稽首皈依¶
無上道，願衆生世世生生皈神體大道。一心回向¶
無上道寳大慈尊。¶
　　稽首皈依¶
無上法，願衆生世世生生皈命持妙法。一心回向¶
無上法寳大慈尊。¶
　　稽首皈依¶
無上師，願衆生世世生生皈身事聖師。一心回向¶
無上師寳大慈尊。¶
<pb:YP-P_JY099_02p134a>¶
　　既申回向，如願奉行。¶

　　　圓懴讚¶
皈依已竟，　心印常存。　九天懴法頌於論，　兆等禮慈尊。¶
有路登真，　窮刼有餘恩。¶
大聖傳經示懴大慈尊(三稱三拜)。¶
¶	
¶	
¶	
¶	
簡癸(全)¶
<pb:YP-P_JY099_02p135a>¶
　　伏按懴内如戊庚壬下諸簡，拜號繁長，信禮者精神未逮，¶
　　不如停息。惟進出之際，應有祝陳。兹譜祝辭二首：¶
當壇信禮，　玉簡方長。　凡民神氣苦飛揚，　丐養出壇塲。¶
法䕶神王，　爲我訴天堂。¶
九天心印會上大慈尊。(三稱三拜)¶
　　右讚告停時祝之。¶

來從靜默，　氣足神完。　虔誠傾倒進靈壇，　香火未嘗寒。¶
對越齋筵，　繼序禮天官。¶
九天心印會上大慈尊(三稱三拜)。¶
　　右讚重進時祝之。○惟簡乙百號，似應一逕禮足，不宜告¶
<pb:YP-P_JY099_02p135b>¶
　　停。氣有不足者，可依經文，連成十三號，共拜十五拜，其餘¶
　　𡨴告停，勿連號而稱拜焉。嗣龍門宗支第九代陶太定謹¶
　　識。¶
¶	
