#-*- mode: org; -*-
#+EXPORT_ID: JYP17
#+TITLE:
#+WITNESS: CK-KZ JYE
#+BASEEDITION: YP
#+SEC: 01
<pb:CK-KZ_JYP17_01p020a>¶
* 重刋道藏輯要子目初編序¶
目錄之學，厯有專家。自漢劉向《别錄》劉歆《七略》，創爲分别部居¶
之例，以後儒家凡有藏書簿錄者，率皆宗之。唐宋以來，此風益¶
熾。方外異人亦好聚諸家之書，都爲一帙。如唐僧智昇撰《開元¶
釋教錄》三十卷，明僧智旭撰《閱藏知津》一卷，其最著者，獨道家¶
言。僅傳唐鄧自和撰《道藏全書總目》一卷，而其他無聞，毋乃有¶
總目而無子目之故歟。我¶
朝彭定求相公撰《道藏輯要》一書，爲世稱快。惜原書總目止載卷¶
數，未列子目。莽如淵海，下士難窺。不久書帙放失，雖達士通人，¶
亦罕識宗旨焉。今成都二仙菴重刻《道藏輯要》全書，倘再不爲¶
<pb:CK-KZ_JYP17_01p020b>¶
條分縷析。著諸目錄，則玄宗所在購識仍艱後再闕佚，誰與知¶
之。驤竊不揣譾陋，編列子目四卷，冀世有慕是書，讀其目已知¶
其全也。其曰初編，蓋不敢以是自域。尤冀好道通儒分類，提出¶
另編傳世，以匡我不逮云。時光緒丙午秋井研賀龍驤序。¶
¶	
