#-*- mode: org; -*-
#+EXPORT_ID: JY159
#+TITLE:十六品經 Shiliupin Jing
#+WITNESS: CK-KZ JYE
#+BASEEDITION: JYE
<pb:CK-KZ_JY159_01p001a>¶

* 十六品經序¶

文殊師利法王子白言：『人心道心，本是一乘，乘無上下，分於人¶
心，上心自悟，迷乃下心，賴以證澈，是曰寶經。』唯吾¶

道祖，普濟羣生，大覺世界，誓願洪深，奉¶

勅宣化，妙義斯呈，廣爲說法，度有緣人。前前後後，古古今今，隨¶
地說法，隨緣現身，久久圓滿。《十六品經》，遇緣斯說，得今以成。此¶
有彼合，來往紛紜，更兼人我，相相相爭，義因以晦，不傳於今，萬¶
緣堅固，乃有法成，總無爲法，本此一心，千慮萬念，利益眾生。唯¶
恃此寶，乃得生生，生生有道，其道在誠。功自已立，行自已行，此¶
經昭著，胥被眾生，拯之水火，拔之沉淪。奉此朝夕，千秋維新，克¶
<pb:CK-KZ_JY159_01p001b>¶
新厥德，仍然接引。吾道烱烱，世緣冥冥，一顯宗旨，大義日星，可¶
爲寶鑑，眾志咸平，虛靈不昧，本體乃明，後有作者，萬刼同春，善¶
哉，善哉，速如郵行。¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY159_01p002a>¶

* 十六品經題詞¶

予隨侍¶

呂帝，千百年來，見法聞法，深知我¶

帝君度世慈心，無窮無盡，無量無邊，兹《十六品經》，乃天仙之心¶
傳，覺世之心鐙也。夫¶

帝君之經多矣，吐詞爲經，無非妙典，奚必以《十六品》靳之。顧時¶
各不同，地各不同，人各不同，隨宜說法，每皆一期方便，非必如¶
此經之直示金丹秘妙，緣久而始會合成帙也。牟尼法寶，字字¶
奇光，洵非人間世所易易覩。往嵗南中亦曾分刻流佈，而未彚¶
其全。卽莫當厥旨，且不無疎畧遺訛之處。門下士惠覺，總而輯¶
<pb:CK-KZ_JY159_01p002b>¶
之，蓋取大丹一斤之義，是眞有合於¶

慈悲說法之心。今復同及門，大固志秋，大器法嗣，恩洪等，共爲¶
重訂《全書宗正》，以是經冠諸首。予奉¶

命總理督辦，謹詳誌其顚，末如是至此。經之妙義，雖以滄海濡¶
墨，須彌爲筆，終刼贊之，亦不能盡。予故弗敢多着言詮，唯願天¶
下後世之讀是典者，一一印之於心，廣佈而流通之，是大千普¶
度一慈航也。宏教弟子柳守元熏沭題詞。¶
¶	
<pb:CK-KZ_JY159_02p001a>¶

* 孚佑帝君寶誥¶

** 　　至心皈命禮¶

唐朝得道，宋室開元，拜正陽而上輔玉皇，賜寶劍而下降妖怪，¶
遍現十方行大化，默遊三界救羣生，總督九關傳玉旨，護持三¶
教闡金綸。九皇贊仰煉雲砂，中天職理參辰曜，龍沙會上號𤣥¶
師，紫府宮中居法位，宏誓未完，此心未冺。方方垂訓，處處顯神，¶
大聖大慈，大仁大孝，勅封三十三天，大法宮中，金蓮臺上，代天¶
宣化，統領眾生，扶理正陽，總督關教，華蓋掌道大士，警化孚佑¶
上帝，純陽呂祖天師，親身救刼誓願度人眞廣慈尊。¶

** 　　至心皈命禮¶
<pb:CK-KZ_JY159_02p001b>¶

蕭宇𤣥臣，香林仙宰，道冠八洞金函，職奉三淸玉勅，氷壺煉，炁¶
結祥靄於大乙之扉，星劍騰，輝印寶光於上樞之殿，綸巾貫巽¶
德之風，羽袖本乾元之體，採雲芝，化金龍於𤣥鼎，成霧柳，變玉¶
虎於瓊鐺，神貫日烏，氣吐丹虹萬里，精凝月兔光開，珠露千霄¶
醉鶴，垂綸法振，五雷號令，飛鸞執拂，身爲三教綱維，慧力開𤣥，¶
威風攝崇，大聖大慈，大仁大孝，玉淸協化，紫洞持宗，天曹逸史，¶
瑤池較籙，西竺明𤣥，北極梵宰，三界行人，六府選仙，靈通肇化，¶
𤣥都孚佑帝君，純陽演正興行持刼妙道濟世天尊。¶

** 　　至心皈命禮¶

玉淸内相，金闕選仙，化身爲三教之師，掌法判五雷之令，黃粱¶
<pb:CK-KZ_JY159_02p002a>¶
夢覺，忘世上之功名，寶劍光騰，掃人間之妖怪，四生六道，有感¶
必孚三界十方，無求不應，黃鵠溪頭留聖蹟，玉淸殿内煉丹砂，¶
存芝像於山崖，顯仙踪於古洞，衍法門之香火，作𤣥嗣之梯航，¶
大聖大慈，大仁大孝，開山啟教，元應祖師，天雷上相，靈寶眞人，¶
純陽演正警化孚佑帝君興行妙道天尊。¶

** 　　至心皈命禮¶

玉淸神霄，上府冲𤣥，靈寶雷霆，太行上師，五雷主判仙卿，一炁¶
自然，虛無通𤣥，度人無量，當太乙之權衡，掌九天之樞紐，大慈¶
大悲，大眞大教，三台無上眞人，五洞明師，高上老純陽演正警¶
化孚佑帝君，兼三十六雷神，管諸嶽之神煞，羣仙都領袖，眾聖¶
<pb:CK-KZ_JY159_02p002b>¶
之眞僊，無上一炁天尊。¶

** 　　至心皈命禮¶

巍巍無上宮，𣺌𣺌淸微境，至道極無爲，𤣥通昭靈應，綜儒釋道¶
之全，而統歸一貫，合天地人之撰，而妙藴三才，厯恆河沙刼，廣¶
濟羣迷，徧大千世界，溥施法乳，玉律金科，字字洩乾坤之秘奧，¶
龍章鳳篆，言言示仙佛之筌蹄，闡發太極先天津梁，垂於弈異，¶
宣揚皇風，帝澤位詣卓乎天眞，大悲大願，大聖大仁，玉淸眞宰，¶
道極無爲，至𤣥至聖，萬炁持衡，孚佑現化三教宗師，𤣥元廣法¶
天尊，圓通文尼眞佛。¶

** 　　至心皈命禮¶
<pb:CK-KZ_JY159_02p003a>¶

虛微𤣥奧，靜化幽冥，演無上之𤣥元，消萬刼之罪果，降魔度世，¶
立道超迷，功高上洞之雷司，德庇人天之世界，大慈大化，大願¶
大尊，隱顯萬方，逍遥億國，興天地之體，共日月之照，掌三十六¶
極之仙銜，管七百八界之神册，立洪洪大志，度億億凡生，最高¶
最上，廣化廣仁，𤣥𤣥應化，功高普度，億感大成，萬正紫極眞人，¶
垂慈接教伏邪警世帝君興行妙道天尊。¶

** 　　至心皈命禮¶

中天無上宮，三教慈悲主，繼道統於列聖，垂規範於萬眞，演八¶
品五品之奧旨，示仙子佛子之慈航，大哉正位，蓬萊𤣥功，廣博¶
偉矣，尊居峻極，覆照崇隆，號令十方，作金闕之上宰，統攝五嶽，¶
<pb:CK-KZ_JY159_02p003b>¶
爲仙佛之宗師，懲咎褒良，消灾弭沴，大悲大願，大聖大慈，開壇¶
啟教，𤣥應祖師，帝師無上，慈光援引，純陽演正警化孚佑妙通¶
帝君，興行妙道天尊。¶

** 　　至心皈命禮¶

正陽一派，妙行降生，尊居金闕之中，位列震宮之上，佛號光圓¶
自在，道稱𤣥應祖師，忠誥孝誥立綱常，垂示道儒，寶筏性宗命¶
宗闡𤣥化，指明仙佛金丹。十年苦行證果，六陽九轉功成。遊行¶
三界，作塵世之醫王，爲上天之糾察，現妙相而攝服四夷，幻眞¶
形而引援三教，發下三十願，願願度人，徧厯百千壇，壇壇降筆，¶
收緣救刼，鋤惡褒良，普度羣生，超離諸苦，大慈大悲，大仁大孝，¶
<pb:CK-KZ_JY159_02p004a>¶
帝師無上宮主，純陽演正警化孚佑妙通宏仁普惠帝君，𤣥元¶
廣法天尊。¶

** 　　至心皈命禮¶

無極一聖，應化度人，化身爲三教之師，紫府掌糾司之令，性宗¶
道德，體湛寂而眞常，命蕆(音闡)東華，煉九還而七返，恆河寶筏，道¶
岸津梁，丹成庚月，先天法藏，拈華正眼，了無四相，不别三門，功¶
德洪深，人天示現，領玉淸靈寶之簡，命奉彌羅金闕之靈符，普¶
度有緣，咸登正覺，四生六道，無不垂恩，三界十方，有求則應，刼¶
超元會，果證圓通，大悲大願，無聲無臭，祖師天醫，上將玉淸，内¶
相金闕，選仙靈寶，眞人演正警化孚佑帝君，興行妙道三五神¶
<pb:CK-KZ_JY159_02p004b>¶
德一炁眞君，廣濟正道，神人九梵符籙眞人，興隆大道天尊，光¶
圓自在通佛。¶
¶	
<pb:CK-KZ_JY159_03p001a>¶
@fw1重刋道藏輯要¶

* 　十六品經(八品經，　五品經，　三品經。)¶
孚佑上帝純陽呂祖天師著¶

** 　八品經¶

*** 　　太極證眞闔闢品第一【【圖】images/JY159_JY159_03_1a6-9.jpg】¶
¶	

爾時¶
<pb:CK-KZ_JY159_03p001b>¶
玉皇至尊，在兜率凌霄天宮，同¶
瑶池聖母，演說《開天皇極普濟妙法》，五老帝君，偕十洲三島五¶
嶽四瀆三界眞仙，咸集左右，聽說妙法。時有¶

東嶽帝君，出班奏曰：『昔有天符下降，爲因眾生悖逆君親，欺凌¶
父母，染貪塵慾，婪酷利名，奸盜邪淫，穢污濁亂，人我互執，骨肉¶
忿爭。特勅報折子孫，釁災地土，遵卽抄錄部洲，夭喪麻痘流行，¶
百千萬億，旱澇稼穡，十損七八，罪重者殲嗣，罪輕者疾瘟。寃魂¶
盈司，莫能濟拔；饑饉載道，日不聊生。如斯罪報，眾生仍不修省，¶
無由濟拔。伏望慈尊，哀憐愚昧，救大苦惱，佈頒恩命，轉祻成祥。¶
令皆皈依正道，離諸障礙，人無橫夭，國泰年豐。庶滯魂賴以超¶
<pb:CK-KZ_JY159_03p002a>¶
昇，則疾疫除而淸泰。俾天淸地甯，物阜氣平。』¶

玉帝聞曰：『善哉，善哉。塵寰汚濁，惡貫乾坤，天地[日*守]㫻，轉輪障業，¶
因迷正道，故作過愆。已勅警化孚佑三教宗師呂帝君下界，大¶
闡𤣥化，啟悟盲聾，諭講微妙圓通無極太極大道，滌蕩世界塵¶
氛，咸使改邪歸正。』是時吾奉¶

至尊無爲妙旨，拯救生靈。俾人看誦者，能釋幽寃宿苦，善解在¶
世愆尤，悉化君正臣直，父慈子孝兄弟和睦，互愛六親，禮義不¶
失，家道淸甯。眾等肅誠，諦聽吾教：¶

太極無形，先天地生，氣神合併，混一鴻濛。一氣旣動，動而履陽，¶
其卦應乾；動極復靜，靜而生陰，其卦應坤。輕淸上浮，乾道曰天；¶
<pb:CK-KZ_JY159_03p002b>¶
重濁下凝，坤道曰地。夫天者，天運不息，氣旋如環；夫地者，地定¶
以靜，風勁而載。天地互附，體用以全，天依於地，地依於天。日者，¶
陽氣積而精外明也；月者，陰氣積而魄含景也。陰陽之理，悉係¶
於《易》，璇璣之要，經緯存焉，此天地化工之變也。六十卦象，一倒¶
一正，一降一升，升而合陽，降而符陰。修丹之士，演卦屯䝉。屯卦¶
升陽，䝉卦符陰。大有上下，反正須明。陰陽之奧，晦朔之分，亥子¶
初交，丹結之靈，任督二脉，陰陽之精，通暢百脉，流轉一身，自然¶
而然，非神之能。水火二炁，上下之分，足底湧泉，二氣之根。昇入¶
尾閭，符合而君。一水一火，右命左精。上昇夾脊，雙關貫通。達此¶
泥丸，而返明堂，默灌五宮。下重樓中，直往絳庭，復流丹府，晝夜¶
<pb:CK-KZ_JY159_03p003a>¶
不息，難以壅停。眞火無候，大藥無斤，以神馭氣，至道乃成。人稟¶
三才，體全太極。心先天地，廓徹圓通。本性虛湛，用運和冲。神化¶
自然，綿綿忘情。觀天之道，執天之行。精化爲炁，炁化爲神，煉神¶
還虛，號之長生。眾生不悟，迷亂七情，喜怒哀樂，神喪於形。悖忤¶
綱常，違逆彝倫。因溺慾浪，種種不仁，子不孝親，臣不忠君，兄不¶
愛弟，弟不敬兄，婦不順夫，友不信朋。仁義乖張，形神不甯，虛浮¶
詐僞，剛狠自矜，貢高我慢，護已挫人。以致¶

上帝震怒，罪釁災迍，稼穡不收，骨肉飄零，橫亡夭死，水火瘟刑，¶
尙不知省，怨憾神明，愚頑愆重。¶

勅吾降臨，闡教開宗，說法度生。各宜修省，誠一於心，忠孝慈義，¶
<pb:CK-KZ_JY159_03p003b>¶
積德累功，痛返前非，改過自新。靜而悟道，默而養神。吾傳至理，¶
宏示天人。若能參覺，頓超苦輪。吾憐眾溺，屢化身形，遍巡宇宙，¶
普度羣生。此經首品，畧演修因，後註七品，爲大梁津。信受皈依，¶
名列¶

天庭。覺之者靈，謗之者轟，悟之者證果於仙籍，傳之者利益於¶
三生。¶

皇極聖道，勿視以輕。助之者增福延夀，滅之者永墮幽冥。¶
天神鑒察，報應昭明。齋戒禮誦，萬神咸欽。城隍里社，遵教奉行。¶
在壇眾生，歡喜信受，作禮而退。¶

*** 　　𤣥元孝道五行品第
二【【圖】images/JY159_JY159-03_4a1-3】¶
<pb:CK-KZ_JY159_03p004a>¶
　　　　　　　　　　　金¶
　　　　　　太極　火　土　水¶
　　　　　　　　　　　木¶
初三月。¶

爾時¶
純陽呂帝君曰：『吾因往昔，心存於道，隨形托化，未嘗迷根昧性，¶
固不失本源。亦難逢至訣，身世浮沉，累受累修，積功積德，誓行¶
孝悌忠義仁慈。後遇¶

東華洞主正陽帝君，遂聞大道，飛昇金闕，證聖成眞。憐諸苦惱，¶
遊行三界，普濟羣生。近有¶
<pb:CK-KZ_JY159_03p004b>¶

天旨，勅度業海盲聾，但貪名逐利者多，證聖修眞者少，藐視人¶
輕，惟懷已勝，性如狼虎，噬毒尤加，心口置於兩途，機謀狥於萬¶
種，染慾者萬億，惜命者幾何。』¶

太上曰：『我有三寶，保而持之：一曰慈、二曰儉、三曰不敢爲天下¶
先。』以慈能勇，以儉能廣；故不敢爲天下先，而能以成其器。所謂『¶
眞者，虛心絕慮，保氣養精，應物而不存於物，養虛而體於虛空，¶
情意了然，厥修元始，六關嚴守，一息恆存，氣神不竭，神氣相溶。¶
伏其氣於臍下，守其神於身中。神氣孚合，關捩開通。爾口說道，¶
道居何處？心不忘道，道已得處。體聖賢心，行聖賢事，方爲道矣。¶
吾承¶
<pb:CK-KZ_JY159_03p005a>¶

恩命，接引眾生，慧照汝等，尙不信受，妄行智巧，播弄奸頑，掩詐¶
雜眞，眞難領悟，可見浮生，無有仁德。吾體天地之心爲心，但願¶
羣迷，普修慈善，冥心注神，神與氣符，服膺元氣，勿喪三般。今爲¶
眾生，開演易理，喻以前聖，而譬曉𤣥微，見易包於道，道包於易，¶
採而行之，潛而修之，默而守之，勤而煉之，則神昇紫府，位列仙¶
班。乾坤混合，易象如斯，○一氣旣判，兩儀之源，窮神知化，周匝¶
環綿，知微知彰，隱顯難言，絡繹不絕，光範太𤣥。自矜不長，惟曲¶
可全，守道以訥，任兌必愆，致中抱一，履和而謙，以卑而積，以柔¶
而堅，心動爲意，意轉情牽，情牽着妄，妄引多愆。夫人之情也，見¶
物如虎之逐；人之意也，見物如龍之纒。動心不滅，照心難圓，命¶
<pb:CK-KZ_JY159_03p005b>¶
在於腎，性屬於乾。心凝爲神，神靜爲性，窮理盡性，混茫無端。神¶
歸無爲，煉煆三元，視而不見，聽而不諠，言而無聲，萬慮俱捐。五¶
行之道，水火化焉。火水相洽，水火互兼。火中有土，水中有焰，火¶
旣生土，三性以全。以土制水，水溢必旋，導水濟火，水火交歡，金¶
木合併，氣神相連，金情木性，驅煉膠粘，中宵漏永，光透重簾，温¶
和頤養，升汞降鉛，金浮木墜，赤日當天。火要水濟，水賴火炎，以¶
柔制剛，剛柔連綿，煉成一塊，非汞非鉛，能升能降，號曰胎仙，運¶
火煉藥，神與氣。以火喻神，以氣喻藥，以神合氣，氣足神全。河¶
車之數，運氣周天，心息相依，腹存目蠲。戊土從坎，進之陽火；已¶
土從離，退之陰符。進合與退，含之太𤣥。元海之竅，循之泥丸，五¶
<pb:CK-KZ_JY159_03p006a>¶
炁混合，萬象朝天。時人不識，附會亂傳。人道未了，仙道難全。欲¶
修眞道，人道合仙。參而行之，仙聖同肩。受形父母，體合情緣，移¶
神脫氣，朔會嬋娟，二氣相資，龜蛇盤旋，混聚凝結，胞胎是全。温¶
養十月，體符先天，劈開混沌，顯象燦然。懷育乳哺，母形羸煎，子¶
漸養成，體固神完，脫氣化育，罔極昊天，所云脫化，妙理幽𤣥。胎¶
元之道，符合坤乾，陽施陰受，情性交連。今世迷徒，散内溺外，七¶
情惜憐，六根頓壞，失本忘眞，不知警戒，火燥水崩。氣離神汰，顧¶
子恤妻，掌中珠愛，父母洪恩，眼中塵礙，不孝悖逆，罪愆廣大。汝¶
旣惜子，當惜父母。汝若孝親，子亦孝汝；汝不敬親，子亦違忤。父¶
母衰顏，電光草露，感氣受形，當思乳哺。吾今垂經，首孝爲務，五¶
<pb:CK-KZ_JY159_03p006b>¶
行之先，百行之路。順其志顏，天神擁護，活祖不參，𡻕月空度。不¶
孝之輩，身劈雷部，報應昭明，速當醒悟。闇室可欺於心，神明難¶
以掩飾。欲學仙道長生，先修人道爲急。《易》曰：「憧憧往來，朋從爾¶
思」氣和乃神之衢也，精化乃藥之務也。還精補腦，如濛如霧，以¶
無生有，世罕修也。天形何以長，門樞何不蠧，内照慧寶光，燦燦¶
明珠府。眾生所以不能悉心領悟者，由乎情着於物，恩迷於愛¶
也。若致柔以怡，迴骸反視，則道斯存矣。¶

廣成子曰：「無視無聽，抱神以靜。」《詩》曰：「上天之載，無聲無臭。」西方¶
學曰：「無智無得，無所得故」「如電如露，應作是觀。」¶

太上曰：「反者道之動，弱者道之用。」「大音希聲，大象無形。」「俗人昭¶
<pb:CK-KZ_JY159_03p007a>¶
昭，我獨若昏夫。」「天地所以長久者，以其不自生也。」大哉聖之言¶
乎。仲尼有曰：「毋必毋固。」孟氏有曰：「勿忘勿助，皆存神馭氣之階¶
也。」今人不自知耳。養氣之道，要在綿綿，譬如流水之曲暢，恍若¶
飛雲之凌空，乍似圓珠之滚盤，旣如嬰兒之無我。《中庸》曰：「闇然¶
日章。」《壁經》曰：「其心休休。」夫豈皆泛語哉。今古聖賢，若車同軌，世¶
俗無知，妄分三教，不識「千燈處一室共明，萬法循一理共聖」，不¶
參至理𤣥微，妄執是非人我，尋枝摘葉，鼓舌誇唇，逞臂着迷，盲¶
修瞎煉，後之學者，盡被牽引而不悟也。但願眾生，精進於道，矢¶
心於誠，莫泥於象，莫着於文，尊師親友，虛已以敬，默然悟之，長¶
生可躋矣。』卽說偈曰：北一天地精，普化於萬靈。乾坤能轉軸，龍¶
<pb:CK-KZ_JY159_03p007b>¶
虎潛眞踪。六魔以消蕩，三元景燦明。烏兔結中谷，龜蛇蟠内庭。¶
遊行超宇宙，掌握囘死生。驅掣雷電光，鬼怪悉潛形。敢有違逆¶
者；劈體如纖塵。慧光所照處，災厄悉和平。敬受而誦讀，名奏於¶
天宮。¶

帝君說經已畢，時有祥雲香靄，瑞氣盤旋，鶴馭碧空。¶
師囘駕已，眾等投地稽首俯伏，作禮信受而退。¶

*** 　　眞一忠悌養育品第
三【【圖】images/JY159_JY159-03_7b8-9】¶
　　　　　　　　金水相平　　造物以生¶
¶	
孚佑道人題　　　及時採取　　獲我丹功¶
<pb:CK-KZ_JY159_03p008a>¶

爾時¶
純陽呂帝告金陵大眾曰：『吾因鶴城徐氏，久在空門，實踐樂施，¶
致身顚沛，年逾七十，道心不退，雖無冲舉，亦有深功。因承¶

玉音，命度蒼生，慧照乾坤，感誠降彼，已說《微妙眞經》中「太極闔¶
闢𤣥元孝道一品二品化育」之機。但彼處眾生，貢高我慢，姤嫉¶
貪嗔，屢以善道化之。羣生執着不了，卽有二三闡法，皆不體吾¶
普濟之念，各懷私意，作逞高能，善言慈誨，不勸於人。以教外虛¶
浮，矜誇於已，未得仙地，不信至言，可嘆可喟。行吾道者，積功修¶
德，勸善化惡，講教忠孝，勵勉信誠，養氣致柔，從容中道，明無人¶
非，幽無鬼責，和平眾性，循順民情。以道義行仁慈，利物濟生，愍¶
<pb:CK-KZ_JY159_03p008b>¶
貧恤苦，慈悲惻隱，澤及昆蟲，至於草木，亦不傷殘。憫人凶恤人¶
苦，放生戒殺，具大慈悲，行方便心，勝如齋戒，體天地德，卽是修¶
持。行吾道者，如遇不善之人，以德以理化之；苟弗依善而幻抝¶
者，亦當和氣怡顏以接。所以宣聖循循然善誘人，婁師德唾面¶
自乾，何曾嗔怒？若克已泰而不驕，彼必化惡歸善，乃闡教之功。¶
設使不教民戰，是爲棄之，焉無罪哉如遇敬道之人，以恩以善¶
結之；苟錯行道而偏著者，必當引解聖經以悟。《易》曰：「同聲相應¶
同氣相求。」孔子曰：「以友輔仁。」皆因德惠，若盡已和而不同，彼必¶
皈正起敬，乃闡教之功。設使顚而不扶，心何忍乎？豈不愆歟。天¶
下之人，有教無類，爲師作傅，當以忠恕敬肅，順氣怡顏，義以爲¶
<pb:CK-KZ_JY159_03p009a>¶
質，禮以行之，遜以接之，信以成之。深則厲，厲則難從；淺則揭，揭¶
則生亂；言不重，則不威。至哉守一，心平氣和，氣和神暢，神暢體¶
舒，浩然天地，俯仰無愧，翕然性情，不離體用，存眞一心，超眞一¶
道。吾聞¶

太上曰：「先天而生，生而無形；後天而存，存而無體。靜爲之性，心¶
在其中；動爲之心，性在其中。心生性滅，心滅性現。如空無相，湛¶
然常滿。」夫大道無象，内存於有；眞性無外，不生其心。居境忘境，¶
無象以存。守乎無體，固蒂深根，養於天眞，若忘若存，精以合炁，¶
炁以合神。¶

太上曰：「神以形生，精以氣盈，知其神氣，可以長生。」引先聖語，以¶
<pb:CK-KZ_JY159_03p009b>¶
合三教，非妄枝葉，以悞羣生。若能頓悟，可保眞形。吾因傳經，維¶
揚誑傲，故示教於金陵，以忠悌品，普化羣生。不願持齋，惟願信¶
心；齋之謂齊，以齋於心，心不修持，齋胡爲功？只知戒口，罔知戒¶
心，卽心是道，堅守勿輕。爾等侍壇，各有宿因，得聞斯道，以靜塵¶
心，塵慾克盡，大道昭明。仍取毘陵《五品》𤣥文，合品傳揚，易換品¶
經，敬而持之。吾當降靈，語維揚眾，各改嗔心，毋蹈前非，枉廢修¶
因。若壞種子，必加罪懲，信心敬受，必獲超昇。道没窮富，勸勿擇¶
人，言有必無，知眞未眞。修道之人，心無毫塵；得道之士，行多隱¶
貧。道非財受，受傳信人。以利求吾，吾何以聞。虛已覓道，聖必顯¶
靈。勿作人師，將人視輕；阻人參修報，殃滅門。善言當喻，誣話休¶
<pb:CK-KZ_JY159_03p010a>¶
論，被褐懷玉，焉可量人。昔我¶

太上曰：「見小曰明，守柔曰剛。用其剛而復其明，無遺身殃。」夫無¶
爲故無敗，無執故無失。臯陶稱舜，御眾以寛；仲虺贊湯，克寛克¶
仁。若矜而無乖戾，羣而無阿比，躬自厚而薄責人，斯近道矣。故¶
聖人修身以道，修道以仁，嘉善以矜不能，至道斯凝，柔於遠人，¶
天下歸仁，以贊天地化育，而參三才。今學𤣥者，外丹搬弄四黃，¶
内丹止於功坐，不思五金非八石之母，幻身非先天之道，所以¶
燕不生鳳，狐不乳馬，以幻身作養，以砒[石*(鹵-卜)]行持，非眞父母。氣不¶
相接，神不相投，安能鍊外而養内也。夫六魔滅而六通存，三尸¶
斬而三光現，不離乎身，非著乎身。今悟參者，以爲坐得，夜坐日¶
<pb:CK-KZ_JY159_03p010b>¶
臥，何以鍊形？十二時中，行而勿失。以神馭氣，以氣運精，精不役¶
形，不於情生，情不動移，精不溺崩。精非有生，因情而生，以精合¶
氣；和翕天眞，天眞非眞，眞以强名。懷人我念，豈爲道心。行道之¶
士，體天地心，曰儒曰釋曰道，三教非離於心；儒以謙和，釋以忍¶
辱，𤣥以致柔。「精氣神」非柔莫得，「戒定慧」非忍莫守，「仁義德」非和¶
莫御，柔忍和厥中乃成。中者性也，性本乎善。進乎陽火，以情伏¶
性；退乎陰符，以性歸情。所爲性者，木也、汞也、神也、火也、龍也、蛇¶
也；所云情者，金也、鉛也、精也、水也、虎也、龜也。皆譬語也。以神運¶
精，則精化氣；以金尅木，則木成材。驅龍就虎，龍虎交歡；以心伏¶
身，心身翕泰。以情歸性，情性和溶；以鉛歸汞，汞鉛膠漆；以龜絡¶
<pb:CK-KZ_JY159_03p011a>¶
蛇，蛇龜盤旋。非口口傳，皆强猜也。儒所以行，釋所以寂，𤣥所以¶
存。寂者，寂於生老病苦死，指寂幻也；行者，行仁義禮智信，指行¶
政也；存者，存金木水火土，指存神也。生老病苦死以寂之，仁義¶
禮智信以行之，金木水火土以存之。物生於土而喪於土，人生¶
於氣而喪於氣，能靜土，能養氣，𤣥可參矣。』卽說偈曰：大哉𤣥眞，¶
水火相勻。以情歸性，非著貪嗔。虛無妙道，配合天心。此天心者，¶
非血肉心。厥一以眞，勿二以傾。由誠而入，由默而成。相非有靈，¶
靈於寸誠。吾以誠格，非以財臨。守道諸子，先修汝心。勿肆高傲，¶
勿著頑空。戒暴戒怒，積德積仁。勸孝於親，勸忠於君。勸信於友，¶
勸恤於貧。勸慈於物，勸和於隣。莫誇已勝，莫滅他人。富亦無根，¶
<pb:CK-KZ_JY159_03p011b>¶
何須自矜。貧豈常貧，何須怨嗔。貧不求諂，富不驕凌。善善惡惡，¶
報應昭明。汝若修善，子孫旺興。汝若作惡，後代凋零。恤孤憐老，¶
戒殺放生。日積月累，必獲修功。三元保舉，萬聖助成。他年行滿，¶
拔宅超昇。¶

師宣偈畢，會中諸天仙侶，同聲稱贊，稽首法壇，謝禮¶
天尊，悉心信受，願體¶

帝君寶經，誓行平等，除三毒、遠六塵，淨心明性，俯首¶
師前。時¶

駕駐眞境，仙樂浮空，白鶴飛翔，丹霞映室，大眾作禮，於是煉石。¶
弟子守中伏跪於地，以是篇乃三才之位，因敬贊曰：統觀八品，¶
<pb:CK-KZ_JY159_03p012a>¶
摶空成塊。如天之覆，如地之載。日月璧合，光輝常在。上下古今，¶
貫徹無礙。金碧參同，印合匹配。五次傳經，八卦相對。眞覺以還，¶
次第明誨。¶

*** 　　眞覺胎還靜定品第
四【【圖】images/JY159_JY159-03_12a5-7】¶
　　　　　　　　　滿而不溢　　顚而防危¶
¶	
　　　　　　　　　象體乾天　　樞合四時¶

爾時¶
呂帝復吿眾生曰：『世幻羣盲，不體於無，盡滅於有，往往求道，著¶
妄迷眞，不知道自身來，非身搬運。《華嚴經》云：「心如工畫師，等淸¶
<pb:CK-KZ_JY159_03p012b>¶
靜緣起。」《首楞嚴》：「以狂性歇，歇卽菩提。聞復翳根除，塵銷覺圓淨。」《¶
湼槃》曰：「因愛生憂，因憂生怖。」夫爾等怖心，皆從愛生，離此愛海，¶
名爲眞覺。《金剛經》曰：「一切爲有如夢幻泡，如電如露，應作是觀。」¶
汝等久誤頑空，多相多迷，如斯道義，可能覺否？可能行識？故《佛¶
名經》曰：「有愛則生，愛盡則滅。體此生滅，可以共語。」非吾愽求眾¶
聖多諭，皆因三教，人妄分歧，枝葉橫出，懸隔霄壤，根本究參，同¶
歸一理。心絕塵勞，是爲虛靖，又以釋教，是寂滅道，殊不自知。《楞¶
嚴經》曰：「寂滅者，寂一心非息動滅，非生已之滅，識巳生處，方知¶
滅處。」《圓覺經》曰：「慧目肅淸」者，乃淸内境，内境不生，眞實性定，性¶
定情靜，便明先天。先天曰「神」，凝神入坤，而生藥靈；後天曰「氣」，運¶
<pb:CK-KZ_JY159_03p013a>¶
氣入乾，而還丹功。所謂眞性，寂然不動，感而遂通，以神煉藥，馭¶
氣養神，氣注於神，非卦象形，火種相續，丹鼎常温。故似天地循¶
環不停，悟圓靜覺，以靜覺心，不取幻化，及諸淨相，了知身心，皆¶
爲𦊱礙。無知覺明，不依諸礙。西方之學，離幻是道，所以天地不¶
言而成。先天眞性，來虛無中；後天眞定，從忍辱明。兀而默存，凝¶
精化神，蔽物喪志，散氣分靈，不爲物累，以神保精，精依神化，性¶
靜神融。¶
太上有曰：「常以無欲以觀其妙，常以有欲以觀其竅。」採其欲竅，¶
以合𤣥妙。故¶
佛世尊曰：「以寂滅力而起至靜，住於淸靜。」吾今說法，天神簇擁，¶
<pb:CK-KZ_JY159_03p013b>¶
雷火監壇，金童爇香，玉女散瓊，萬聖咸集，滌蕩塵氛。更有妙經，¶
吾說全文。伏聞《¶
無上玉皇胎息妙經》曰：「胎從伏氣中結，氣從有胎中息，氣入身¶
來爲之生，神去離形爲之死，知神氣可以長生，固守虛無以養¶
神氣，神行卽氣行，神住卽氣住。若欲長生，神氣相注，心不動念，¶
無來無去，不出不入，自然常住，勤而行之，是眞道路。《¶
胎息銘》曰：「三十六咽，一咽爲先，吐惟細細，納惟綿綿，坐臥亦爾。¶
行立坦然，戒於諠雜，忌於腥羶，假名胎息，實曰内丹，非只治氣，¶
决定延年，久久行之，名列上仙。」葢《¶
玉皇》乃金丹之祖，此經最宜細心體會。又有《¶
<pb:CK-KZ_JY159_03p014a>¶
無上玉皇心印妙經》，吾葢向曾心註，今亦全示爾等。¶
無上，(至尊之極稱。)玉，(光輝潔白之狀。)皇，(萬天之主。)心，(德之本體。)印，(符信之驗。)妙，(恰好之辭。)經，(通常之路。)¶
上藥三品，(凡病雖多，根惟三種，對症用藥，只有一劑。)神與氣精，(神，天地之眞機。氣，陰陽之眞脉。精，性命之¶
眞髓。)恍恍，(無見之見。)惚惚，(無聞之聞。)杳杳，(小之又小，無小可小。)冥冥，(微之又微，無微可微。)存無，(伸出¶
拿空手。)守有，(不昧本來人。)頃刻而成。(不落階級。)迴風混合，(水乳交融。)百日功靈，(打成¶
一片。)默朝上帝，(靜裡會合。)一紀飛昇，(形神俱妙，與道合眞。)知者易悟，(動容揚古道，不墮悄然機。)¶
昧者難行，(百年鑽故紙，無有出頭時。)履踐天光，(頭頭皆顯露，物物體元平。)呼吸育淸，(如火消氷，¶
如氷消火。)出𤣥入牝，(内無所出，外無所入。)若亡若存，(亡無可亡，存無可存。)綿綿不絕，(萬古常新。)¶
固蒂深根，(萬緣頓息。)人各有精，(道不遠人。)精合其神，(抱元眞自得。)神合其氣，(守一¶
性自調。)氣合體眞，(不欠分毫；眞常獨露。)不得其眞，(見聞中求。)皆是强名。(認賊作子。)神能¶
<pb:CK-KZ_JY159_03p014b>¶
入石，(何堅不破。)神能飛形，(四大本空。)入水不溺，(一口吸盡西江水。)入火不焚，(紅爐火内¶
鍊黃金。)神依形生，(火賴薪傳，甚勿錯過。)精依氣盈，(花借地開，乘時自種。)不凋不殘，(益無可益，¶
損又何損？)松柏靑靑。(本分道人，原無二色。)三品一理，○(渾然太極。)妙不可聽，(全體畢露，何待¶
舉揚。)其聚則有，(保在當人。)其散則零，(失迷萬刼。)七竅相通，(本無隔礙。)竅竅光明，(觸著¶
便是。)聖日聖月，(萬里長空收暮雲。)照耀金庭，(淸光遍九洲。)一得永得，(得個甚麽？)自然¶
身輕，(腳下分明。)太和充溢，(性遍虛空。)骨散寒瓊，(裁氷爲雪。)得丹則靈，(煆丸成聖。)不得¶
則傾，(本聖落凡。)丹在身中，(如王秉劍。)非白非靑，(著相魔生。)誦持萬遍，(法輪常轉。)妙理¶
自明。(粉碎虛空。)眾等諦聽諦聽，依此鍊修，皇君詔見。吾今闡法，徑指¶
眞詮，拒絕塵心，道心坦然，廣行陰德，囘悟三元。功德不修，虛湛¶
難聞；塵心未了，仙境難昇。此身不修，更待何年？道凝德潤，可期¶
<pb:CK-KZ_JY159_03p015a>¶
天仙。泰然靜定，自超人寰，迷津夢覺，乃見根源，任心不了，吾難¶
訓言。大丹之理，養氣調元，但安神息，卽是胎還，所謂眞人，潛乎¶
深淵，情性合一，妙理自然，虛明内照，慧日當天，信而行之，仙聖¶
同肩。』在壇大眾，聞師說已。於是道一居士稽首座前而作頌曰。¶
至聖𤣥篇，誨垂法壇。喻譬三教，集諸聖言。以儒以釋，明我之𤣥。¶
以忠以孝，開闡愚頑。大德參天，仁慈普宣。救眾厄難，惠眾眞詮。¶
大聖大慈，大悲大願。普度羣生，化立經緣。降我金陵，靈光燦然。¶
有病卽痊，有災卽捐。勝如父母，教育兩全。吾等夙因，得聞太𤣥。¶
感以夢授，錫以判軒。微音之要，玅不可言。信之者得，悟之者仙。¶
敬述鄙句，上贊師前。他年行滿，願侍慈顏。¶
<pb:CK-KZ_JY159_03p015b>¶

爾時道一居士，同法眾等，稽首壇座贊稱不已，感謝洪慈，焚香¶
共禮。但見瑞雲如葢，下馭壇前，異香遍空，氤氲大地。聖力昭彰，¶
嘆不能盡，悉皆信受，作禮而退。¶

*** 　　丹結信實達道品第
五【【圖】images/JY159_JY159-03_15b5-7】¶
　　　　　　　　　　陰從乎陽　　柔順於剛¶
¶	
　　　　　　　　　　出無入有　　君子遯鄕¶

爾時¶
呂帝諭毘陵大眾曰：『吾爲五陵，龍沙顯跡，夙善應徵，雖升降輪¶
迴不全，而仙眞妙道合闡。故南郡大和重陽，成道以證仙鄕。東¶
<pb:CK-KZ_JY159_03p016a>¶
海虞都孝女，修因而登善果。皆因守信者得，惇倫者證。吾承¶
上帝，勅下塵寰，只爲眾生，背理違德，忍作殘酷，曲以枉直，佞以¶
雜仁，上逆君親，下傲鄕閭，沽虛釣譽，設險坑生。以致聖君，降以¶
眚災，水火瘟刑，仍不悛改，罪障頻仍。吾曾說經，維揚、金陵，在壇¶
眾生，信之者百一，謗之者無窮，不能安神立命，抑且弄巧忘眞，¶
奸諛之術，貫乾盈坤，矜誇已能，誑祖欺神，不去冥心，反恣業身，¶
弗能遵奉。競晦眞空，螳螂逞臂，蛙鼓弄聲，自阻至道，全無見聞，¶
流浪黑海，有辜¶

帝恩，維揚輕傲，金陵欠湻，親汝毘陵，當加肅誠。旣歸吾教，布德¶
施仁，孝悌忠信，損己安人。一切物命，蠢動含靈，惜命勿傷，慈愍¶
<pb:CK-KZ_JY159_03p016b>¶
天生。人性本湛，因物蔽䝉，運神於塵，神由塵昏。上天之道，循繹¶
無情，化育萬象，抱合頤冲。天體爲圓，有緯有經。晝則自左，而旋¶
乎右；夜則自右，而左旋行。順乎四時，不知寒暑，生滅萬物，不知¶
滅生，無知故存，無知故明，人能體之，可以長生。長生之道，妙用¶
在人。天依乎地，運泰虛冲，行而無凝；地依乎天，靜以附氣，而不¶
墜傾。人之有精，如天有地，生於坎宮，寄一氣中。地由天旋，萬物¶
以生；精由氣化，百體皆從。精不從化，情染則傾；地不從旋，陰極¶
必崩。進火退符，如天左右。陰陽互執，月移日中。涵内愼外，氣續¶
神功，處中致和，存心以誠。心非有心，心爲之神；氣非呼吸，氣屬¶
虛靈。守如蓬壺，形如雞子，想若連環，焉敢形容。¶
<pb:CK-KZ_JY159_03p017a>¶

太上曰：「多言數窮，不如守中。」故當常照，非散非凝，如此行持，藥¶
用周身，温養子珠，百脉咸通，保乎元精，鍊乎元形。精有不足，補¶
之以味；形有不足，補之以氣。西南得朋，補氣之方。以母召子，同¶
類相將。念不可起，起則火炎；意不可散，散則火寒。《入藥鏡》曰：「水¶
怕乾，火怕寒，差毫髮，不成丹。」又云：「水能流，火能燄，在身中，自可¶
驗。」黜聰明，絕視聽，内照元眞，外忘物用，兼修信誠，自然慧定，立¶
信之源，非誠莫効，以圮橋進履爲心，以程門立雪爲教。范張雞¶
黍，約期不忘；管鮑交誼，與利無較，季札挂劍，事死如生；郭汲竹¶
馬，兒童遮道。以信於君必忠，以信於親必孝，以信交友必久，以¶
信處隣必睦，以信修道必昌，以信祀神必效。修行以信爲宗，若¶
<pb:CK-KZ_JY159_03p017b>¶
執狐疑自暴，欺心失信於人，¶

天神必加果報。¶
皇天常照於物，大道由誠而得，有德必有其言，有言未必有德，¶
得道如痴如愚，豈可誑言削福。臨財不戀於財，臨色不貪於色。¶
超靈脫竅之功，致知而在格物。仲尼問禮問官，宣聖尙然未足，¶
知之可以爲知，不知莫言己得，忍辱必成至人，虛已自然受益。《¶
傳》曰：「危者安其位，亡者保其存。」大哉贊易之要。故坤以簡能，乾¶
以易知。易則易知，簡則易從。天下之理，貴乎得中。陰順陽健，由¶
簡而成，所以易道，厥配丹功，知易變化，仙途可登。所云「金丹」，竟¶
是何物？金屬坎水，丹屬離火。離火譬心，非血肉心，乃云元神；坎¶
<pb:CK-KZ_JY159_03p018a>¶
水配精，非交感精，乃先天金。以神運精，精不飛騰，不飛不騰，名¶
爲元精。此元精者，爲命靈根。所以還丹，謂還其心，外境不迷，内¶
境自澄。心卽是丹，丹卽是心，能悟之者，可保丹心，丹心卽道，丹¶
道卽心。息因胎住，胎因息存，息從心起，心靜息融，調息之道，息¶
息歸根。根非有根，由炁而生；存無所存，存一於中。貫乎𤣥牝，達¶
運天庭。爾不精通，休說道深。汝能行之，空谷傳聲，非谷得聲，由¶
空得宏，能空外境，六魔潛形。』卽說偈曰：嗟彼紅塵中，盡溺利與¶
名。不知性保命，妄談死與生。弗究生殺機，枉將性命窮。未死先¶
學死，逢生莫殺生。萬物生復死，元神死復生。此心不塵了，空誦¶
萬千經。但把諸緣盡，方能眾慮空。慧劍可戮妖，妖平大道明。九¶
<pb:CK-KZ_JY159_03p018b>¶
層臺不登，何以見虛空。時人憑口講，口會心未能。由道不由心¶
由心道自成。安得由心者，俾鍊鉛汞精。¶

呂帝說經已畢。復告大眾曰：『若有眾生，見聞是經，體而行之，卽¶
使三尸遠退，眾邪不干，萬神加庇，但要遠塵靜事，守心定性，仙¶
階可步。還有精氣神經三品，乃秘奧𤣥文，歸根要旨，共完八品，¶
象易兩儀六虛之義。汝等積仁修德，吾當普授於世，若各壇姤¶
嫉矜傲，不能授此仙機。判經之地，尙未擇取，惟信心皈吾者得¶
之。爾當信受，吾必孚靈。遇後三經，蓬萊卽詣。』¶

師囘光已，各各禮謝信受而退。¶

*** 　　實腹保精固命品第六¶
<pb:CK-KZ_JY159_03p019a>¶

爾時¶
呂帝曰：『昔曾厯刼，天寶元年，正月九日，登鬱羅虛梵天宮，上朝¶
至尊，侍於¶

虛皇天尊几下，與十極眞人，演說《大週伏火靈砂丹訣》。時有十¶
方無量聖眾，南辰北斗，三官四聖，三界五嶽，妙行高眞，咸集雲¶
宮，聽聞大法。爾時¶

天尊告眾眞曰：「吾因世人墮業不省，慾海沉淪，屢命孚佑帝君，¶
與諸仙眾，常降塵凡，頒布《大乘靈寶度人諸品妙經》，萬八千卷，¶
散於天下四大神洲。四海羣盲，惟知念誦，不解悟功，諂事失誠，¶
愆尤日積，心三口四，隨報轉輪，漂蕩汨没，染諸獄障，空落畜種，¶
<pb:CK-KZ_JY159_03p019b>¶
難復人身。因惡報生，貫塞宇宙，莫能救拔，深可哀憐。」復諭予曰：「¶
爾屢修道德，掌握仙籍，功行克備，諸天尊仰。但塵緣未盡，於未¶
來世，唐貞觀二年，八月初四日子時，汝當誕河南呂家爲男。吾¶
命苦竹、火龍、正陽三眞人，度傳爾道，復晉仙階。汝當於世爲吾¶
闡化天人，咸歸正教。」吾受命訖生呂宅，幼而穎異，知孝悌，謹言¶
動，節喜怒，勸父發粟濟饑，貧人廣活。後以應舉赴途，於槐陰路¶
畔，遇正陽鍾師，一枕黃粱夢覺，遂棄家修眞，於開元庚申四月¶
十四日果證，復返玉京，侍御金闕。復承¶

上命勅濟世迷，演經化度，證明性命之階，勵勸忠孝之本，與諸¶
仙侶，集斯經文，共成八品：傳一、二品，留之廣陵；演三、四品，付之¶
<pb:CK-KZ_JY159_03p020a>¶
金陵；說五品於毘陵等眾。今降精氣六、七品信州，授爾會等。仍¶
降後八品，煉神返虛，靈符眞咒，授之臨江，秘而未傳。吾諭各處，¶
刋刻經完對換，信心者靈，昧理者朦。但吾印爾心，非印爾經，覺¶
者自得，悟者自成。《八品經》中，得經綏靈，煉形保身，息氣養神，句¶
淡理朴，得悟能宏。夫精氣神，號之三靈。元精與淫泆之精，本非¶
二精；元氣與呼吸之氣，本乎一氣；元神與思慮之神，同於一神。¶
太空廓朗，欲化其精，先守其性；欲調乎氣，先虛其心。動以養氣，¶
靜以鍊虛，應而勿違，覺而勿隨。故曰虛極靜篤，氣轉神迴，非功¶
德可求，非義禮可爲。若行禮義功德，是乃華塵之施。抱元養朴，¶
忘物含虛，𥥆㝠之中，眞精自歸。精無定位，因情而隳，精不循欲，¶
<pb:CK-KZ_JY159_03p020b>¶
築我靈基。以元精而化爲元炁，由元炁而累殻軀。腎爲寄精之¶
府，心涵元炁之墟。精敷五臟，溺情而變淫泆；炁通六腑，出竅而¶
感吸噓。不知養氣而精匪培，不知保精而炁匪囘。炁歸元海則¶
精保，炁散六門則精飛。腎雖寓精之穴，神實運精之機。雷起水¶
底，陰寓陽而爲屯；水滋山下，陽布陰而爲䝉。不知醖釀，火燥而¶
致轟；不識烹鍊，金溺而不昇。今之世人，自逞盲聾，不見曰見，不¶
聞曰聞。迷名利，肆於驕矜；盲五色，喪乎五音。養血鍊精，保爾靈¶
根；赤龜眞髓，變作庚辛；黃芽出土，會合乾坤；心腎二氣，往來交¶
吞。腎右屬陰爲魄，腎左屬陽爲魂。肺傳心液以滋腎，肝攝元精¶
以潤心。腎修而龜縮首，心養而龍潛鱗。神不移色則精守，精不¶
<pb:CK-KZ_JY159_03p021a>¶
散欲則氣溶。制實腹於一，闡虛心而靈。烹之以温温之火，養之¶
以乾乾之功。若飛若伏，若亡若存，用之不勞，守之不凝，故有無¶
相生，難易相成。虎膺金，腎氣足而肝氣生，由肝氣以絕腎之餘¶
陰，而腎氣過肝爲純陽；龍符火，心液勝而肺液旺，由肺液以絕¶
心之餘陽，而心液過肺爲純陰。陰中煉陽，陽中煉陰。腎中取水，¶
氣中取金。金性沉重而喜墜，故潤下而易漏；火性輕飛而喜昇，¶
故炎上而易烘。以金制火，以重制輕。故冬至後，陽昇於地，地抽¶
其陰，以太陰抽爲厥陰，少陽添爲陽明，厥陰抽爲少陰，陽明添¶
爲太陽；夏至後，陰降於天，天抽其陽，以太陽抽爲陽明，少陰添¶
爲厥陰，陽明抽爲少陽，厥陰添爲太陰。如日受月魄，月受日魂，¶
<pb:CK-KZ_JY159_03p021b>¶
譬以抽添，智者自明，以水制火，火無焚木之咎，以火制水，水有¶
發金之功。息心以打坐爲法，心不息而遭魔弄；養氣以訥言爲¶
務，訥偶弛而被邪朦。實其精，不由氣化，則精溺害；養其氣，不操¶
精本，則氣難徵。是知精馭於氣，氣馭於神，神合其虛，三才乃成。』¶
遂說偈曰：一爲天地根，羣品賴生功。一三開萬化，宣曰天地人。¶
人爲萬物靈，三才具我身。我身何所寶，寶曰精氣神。地未辟於¶
陰，内含於眞陽。天未辟於陽，内含乎眞陰。人足陰陽體，胡不鍊¶
爾眞。世迷全不省，離本妄追尋。憶昔吾胎化，皆由頓斷成。形合¶
虛空體，方稱羽化名。爲憐人世苦，說法度盲聾。盲者人還瞎，聾¶
者人不聽。虛生以浪死，空受業迷輪。若肯信心參，吾㩦汝上昇。¶
<pb:CK-KZ_JY159_03p022a>¶
不日丹書下，魚龍認假眞。悟明天地理，方可云眞人。¶

呂帝復告眾等曰：『吾說此經，乃是精寶。若人信受，卽證眞元。留¶
經之處，潛修道果者，得金丹訣，¶

詔證仙階者，入天仙派，皆各授受，化昇¶

天京，咸登大羅。爾等息心調氣，鍊神養虛，視爾勤功，再行保¶

奏。』眾等稽首¶

帝前，作禮而退。¶

*** 　　鍊陰聚氣陽圓品第七¶

爾時¶
呂帝又曰：『黃帝訓言：「觀天之道，執天之行。」人能體之，可以長生。¶
<pb:CK-KZ_JY159_03p022b>¶
天地隨氣而化，陰陽降升，有經有緯，寒暑相承。試譬諭爾，爾當¶
諦聽。日之所經，謂之「黃道」。橫絡天腹，中分二極，謂之「赤道」，平分¶
天體。春夏之交，陽極生陰，天行速急，而其氣淸，故五日爲候，三¶
候爲氣，六氣爲時，四時爲年，一年之候，三百六十，眞氣結聚。八¶
萬四千，冲和之氣，在於中焉：四萬二千，上爲陽位；四萬二千，下¶
爲陰位。天雖爲陽，而存眞陰；地雖爲陰，而發眞陽。冬至之節，氣¶
發於陽，一氣上升，至七千里，循之六氣上升，四萬二千里數，陽¶
至陰位，故氣常温。應乎春分，再升六氣，陽氣已極，故氣酷熱而¶
爲夏至。夏至之候，陰氣出天，一氣下降，至七千里，循之六氣下¶
降，四萬二千里數，陰至陽位，故氣爽涼，爲之秋分。再降六氣，陰¶
<pb:CK-KZ_JY159_03p023a>¶
氣已極，故氣嚴寒，而爲冬至。陰陽互合，二氣相承，陽中有陰，資¶
之下降，降極至陽；陰中有，陽資之上升，升極至陰。陰陽兩育，亘¶
古長存。人質兩儀，炁結父母，心環斗極，形合神存，天秉斗機，人¶
秉心樞。心有二穴，左𤣥右牝，下入氣海，上通𤣥虛，陰陽之鼎，實¶
心統之。陽中之陰，純聖駁愚。心樞之上，天元主之；心樞之下，地¶
元主之。流行運化，契合兩儀。天一生水，在人曰精，地二生火，在¶
人曰神；天三生木，在人曰魂；地四生金，在人曰魄；天五生土，在¶
人曰體。五行混一，三極凝居，兩儀化育，海產明珠。腎爲精府，陰¶
中之陽。精受於陰，聚而靈者曰「魄」，日以附月，譬之於人，以魂育¶
魄；氣受於陽，散而神者曰「魂」，月質受日，譬之於人，以魄檢魂。陰¶
<pb:CK-KZ_JY159_03p023b>¶
陽化育，二氣良能，天得炁成，地得炁榮，人得其氣，可造長生。守¶
其眞形，形神自靈，忘言息慮，衞血煉精，神以煉氣，氣以藏神。火¶
輪眞主，坐鎭中宮，心本自虛，氣以自靈，黃芽出土，妙理須窮。虛¶
無塵色，道發乾宮，息其神炁，養其根靈。腎有一百九十二根弦¶
絲，鍊鉛皈炁，炁化神滋，光明大海，飛出赤雞。腎氣傳肝，肝氣傳¶
心，心炁下交，如日施德，月以舒光，陽秉陰受，雌雄相須。恆順地¶
理，承天布宣。心常馭氣，氣融精化；心常顧息，神存氣留。上煉𤣥¶
精，以補其腦；中煉元精，以補其神；下煉金精，以補其腎。上調其¶
神，中調其氣，下調其精。精非其精，精由氣成；氣非其氣，由氣育¶
神。精氣若隳，神何以甯。保精曰「命」，守神曰「性」。氣屬黃婆，調神馭¶
<pb:CK-KZ_JY159_03p024a>¶
精，結爲三友，水火平勻。譬之媒媾，以諧姻婚。𤣥珠產就，定意聚¶
眞，天精地髓，金浮水沉，火光燭金，金炁浮空，上朝紫府，壁破山¶
衝，河車上下，犬化雞昇，剝復否泰，弦望晦明，陰陽消長，坎水金¶
精，血化白膏，變立乾坤。丹田湧火，眞氣薰蒸，烹鉛煉汞，木母金¶
公。二八會乎壬丙，一三煉乎甲庚。性命關鍵，顚倒之功，鸞車鳳¶
輦，玉殿丹宮，種黍珠海底，起赤龍潭中，地雷震動，天雨滋生，龍¶
潛虎伏，理爕寒温，無中生有，理妙機深，六洞塵無，三台景明，萬¶
神朝祖，一氣歸根。太乙元君，棲泥丸宮，挈其子氣，攝靈光昇，振¶
霹𩆝而不知，臨刀刅而不驚，吹之以無孔之笛，撫之以無絃之¶
琴。嗟夫，心殺境則爲仙，境殺心則爲人。須未死學死，莫逢生殺¶
<pb:CK-KZ_JY159_03p024b>¶
生。世人不悟，諭汝重重。若去其情識，而氣自得；守其虛靈，而神¶
自明。神貪境則氣散，神歸室則氣融。氣透關節，如風行霧潤；氣¶
循經絡，如海發雷鳴。眞氣足而常飽，心氣爽而夢淸。汗泪絕而¶
有驗，金寶現而功成。噓呵乾汞，寒暑難侵，天花亂墜，瑞氣繽紛。¶
守無爲而氣自化，操無慮而功自成。止可心驗，勿令眼徵。若視¶
之以眼目，是鏡染於魔精。心不主靜，無以固道；氣不行運，無以¶
存眞。臨動不知其動者，超乎動；處靜不知其靜者，出乎靜。虛極¶
則明，明極則瑩，虛明俱忘，粉碎虛空。』復說偈曰：動則動神炁，靜¶
則靜心意。六腑炁和融，三尸焉敢滯。妄念兩不生，調息於眞慧。¶
保爾精氣榮，方可將神寓。日用動靜中，皆爲神所累。動靜兩忘¶
<pb:CK-KZ_JY159_03p025a>¶
機，鍊神常住世。隨物溺漂沉，神由境抛棄。爾不養精氣，何得神¶
棲住。煉炁與煉精，炁與神常馭。炁聚形可存，神散形徒廢。欲識¶
保神方，勿將精氣痺。思之復思之，莫墮幽冥趣。¶

呂帝說二品畢，時有白鶴鳴空，金光遶室。其經命眾秘之。『待吾¶
諸會中，以經驗合，方可授受，經完刋刻，留化羣生。若人施印百¶
千萬本，布留宇宙，闡揚吾教，吾必復奏¶

上帝，名列仙宮。若人毁吾經典，罪刑黑籍，永墮三塗。吾體天宣¶
化，救度羣盲，正魔演道，䝉¶

勅馬關二帥，檢察經功，信心參悟，必證仙階，自當引度；褻神謗¶
典，天神密察，罪犯難蠲。爾等匱藏，待大闡吾教之，人汝等勿憚¶
<pb:CK-KZ_JY159_03p025b>¶
遠近，聽侍妙法。』¶

帝說經畢眾等人各頂禮稽首而退¶

*** 　　豁目洞神飛昇品第八¶

爾時¶
元始天尊，在七寶林中，與諸仙眾，宣說靈泉丹旨，眞一𤣥機。時¶
有洞府羣仙，無極聖眾，靈𡚱玉女，各捧旌幢，咸聽妙法。¶

天尊是時，昇臨寶座，手執如意，放大光明，照滿十方，一切境界，¶
梵宇金仙，諸大菩薩，三界羣眞，天龍八部，各駕雲軿，遍覆會前，¶
承斯光明，九天無礙，霄壤徹明，飛走潛伏，悉臻化育。忽然下方¶
災怨之氣，冲上寶林，繞蔽不散。諸天聖眾，各懷恐怖，稽顙道前，¶
<pb:CK-KZ_JY159_03p026a>¶
願聞法旨。¶

天尊告曰：『今斯濁氣，充塞道境，乃是下方人民，不忠不孝，不義¶
不仁，嫉姤欺誑，巧詐機心，奸佞狂徒，利己損人，以致九天遊弈¶
採訪，日直糾察等神，通行申奏。¶

玉帝震怒，降下瘟㾮饑饉，使民迭遭旱澇，警悟世塵，修省改過。¶
世人不知懺悔，返生嗟怨，詆毁聖神，恚憾天地，故此結鬱之氣，¶
冲上天庭，如斯濁愚，益增魔障。』妙行眞人，出班稽顙，俯伏作禮：『¶
天尊慈仁，廣庇羣生，世業迷盲，望憐垂濟。』¶

天尊告言：『曾有五嶽四瀆曹官，見四部洲，災愆重大，哀求玉帝，¶
愍救眾生。已勅警化孚佑帝君下降，闡經拯拔，化度羣迷。業海¶
<pb:CK-KZ_JY159_03p026b>¶
眾生，不改癡頑，不修己善，妄求財福，貪愛牽連，人我相爭，是非¶
不了。觀世經文，視爲故紙，愆根日重，難以拯拔。』諸天聖眾，聞¶

天尊言，悉皆俯伏林中，垂淚悲苦，上告¶

天尊：『塵寰赤子，利欲迷心，生値憂煎，死墮地獄，無有了期。伏望¶
天慈，神威普化，頒符解釋，道炁同臻，¶

聖駕俯臨萬災悉滅。』¶

天尊諭言：『世濁難分，不勞吾降，仍勅純陽演正警化孚佑帝君，¶
再行化度，以救羣生。人間善惡之事，一月一奏。改善者增祿，延¶
福子孫；作惡者降殃，災滅家口。用彰天討，以警浮塵。帝君領旨，¶
俯謝¶
<pb:CK-KZ_JY159_03p027a>¶

天恩，辭別寶林，以知慧神力，駕鶴馭雲車。行至臨江府繆丁村，¶
遇見月明庵中，有一李常蓬打坐修煉至功，眞一無妄。於是見¶
形庵中，諭之請箕，蓬聞¶

帝言，焚香百拜，隨置箕砂，¶

呂帝卽降。乃諭前言，復吿蓬曰：『吾奉¶

帝命，遍厯五陵四海八極九洲，闡教垂經，浮沈濁世，行化度人。¶
爭奈人心高貢，不思往過，幻染多非，惟婪世財，不修善果。間有¶
一二慕吾道者，亦被邪師妄引，返墮輪迴。念彼人心危極，天理¶
難明，道未開通，塵先塞滿，只到無常，形歸地壤，魂散天空，水火¶
分離，轉入四生，串形六道，由刼墮刼，難復本源。所有煉神返虛，¶
<pb:CK-KZ_JY159_03p027b>¶
無人可吿。常蓬聞諭，再拜箕前。『弟子有緣，幸䝉¶

師降。煉神之道，哀懇垂言，願體修行，恩憐拯濟。』¶

呂帝告曰：『世之學𤣥，日慕神仙，不修己性，不煉汞鉛，貪求物境，¶
迷亂眞源，說是談非，操持不善。不知修心是道，心不外遊，自然¶
神定，神定炁和，炁和丹結。開通爲基，見性爲本，現前不昧，出入¶
涓涓，太虛妙理，道炁綿綿。廣言不如養素，多論豈若抱元。四達¶
皇皇，若有所在；三田兀兀，固我根源。全形則生，保眞則靈。精爲¶
神本，氣爲神主，形爲神宅。神大用則隳，神大勞則絕。人生者神，¶
形托者氣，有從無生，形隨神寓。心地下功，全抛世慮，返朴還湻，¶
保護眞炁。譬如燃燭，蠟盡火滅；譬如汲井，桶漏水乾。除情去慾，¶
<pb:CK-KZ_JY159_03p028a>¶
志在希言。湛然不動，運息連綿。三年不漏，可結下丹，目有光明，¶
顯我眞𤣥；六年不漏，可結中丹，陽神漸出，大道昭然；九年不漏，¶
大丹克全，飛騰自在，身列仙班。馭氣者神淸不死，形昇於天；馭¶
世者氣濁淪亡，體喪於泉。知其生，無死之苦；學其死，乃生之源。¶
不見中見，是爲靈顯；着見中見，乃謂魔。出息不涉萬緣，入息¶
不溺枯偏。神爲炁子，炁爲神母，神炁相逐，形影隨焉。胎母旣結，¶
神子自存，常握其神，以保其形。主人若在，屋豈能傾。時加修葺，¶
補漏遮風，四大幻軀，一包膿血，污濁之體，安能上昇？着相煉幻，¶
徒費修功。所謂眞道養神，僞道養形。内全性命，外逆人情。陰德¶
伏鬼，陽德伏人，二德旣備，道果堪成。絕除烟火，滅貪戀心，内修¶
<pb:CK-KZ_JY159_03p028b>¶
性命，外積德功，行止坐臥，惟定虛靈。設使身坐，心被物遣，如此¶
打坐，是煉「頑空」。所謂奇特，身外之身，所謂了當，粉碎虛空。祖經¶
有云：「知空不空，名爲照了。要在不思而得，不勉而中，神領意會，¶
一徹萬融。」寂然不動，𤣥關之體，感而遂通。𤣥關之用，身不動炁¶
爲抽，心不動神爲添，神微炁聚，爲之還元。以靜制靜，爲之「文烹」¶
以靜制動，爲之「武煉」。萬緣頓息，爲之「結胎」；抱本還虛，爲之「脫胎」。¶
切莫泥身著形，泥境着物，四維不著，𤣥關可得。眞機妙應，語默¶
視聽，方寸湛然，自分體用，身心意合，三家相共，虛靜澄心，克感¶
克應。先天至精，虛無空炁，原無質形，取塡之道，盡屬黃庭。喻之¶
傀儡，線牽形動，須知動機，在人手擎，將手體眞，盡知運用，照物¶
<pb:CK-KZ_JY159_03p029a>¶
不迷。蓮浮水淨，命寶若結，性珠光瑩，隱顯相扶，有無錯綜。神本¶
至虛，道本至靜，故虛則無礙，靜則無欲。保我性命，觀化知復。宇¶
宙之中，三才之内，形形合道，物物含靈。生生化化，反求自明，循¶
以天道，不息我心。動而無爲，循以地道載物，我身靜而不持，天¶
地闔闢之機。我心動靜之樞，降服身心，法天象地。¶

太上曰：「厚其生，於死必輕。」惟無生賢於貴生，命由身累及生死，¶
性由心役及浮沉，命固心虛道隱無名，圓明返本，刼運皆空。身¶
定形固，形固了命，心定神全，神全了性，神全形固，抱元可成。絕¶
念爲養火之要，體虛乃鍊藥之功。坤身乾心，復命之根。華池孰¶
守？紫府孰膺？夾脊雙關，能降能昇，氣冲關節，精滿神凝，虛無之¶
<pb:CK-KZ_JY159_03p029b>¶
谷，四時以成。天地之道，轉物無情，貫一屢空。語之顔曾，飯疏飲¶
水曲肱，仲尼樂在其中，不妄作勞，日修月新，天星地潮，自然而¶
成。守陽是魂，守陰是魄，所以眞人煉魂合魄，慧發冥冥，泰定神¶
凝。金形玉質，本乎精成，大藥旣熟，身乃飛輕。時聞天樂，竹絲之¶
淸，綵雲繚繞，穩步南宮。昔承¶

師訓，得此仙成。修煉之法，築爾丹址，鑿井尋鉛，取汞鍊炁，石腳¶
淸泉，勿用雜類。一炁兩儀，三才鼎制，選鍊名山，良友匡濟。仍請¶
高道，禮誦科文：《¶

玉皇玉樞》，《三官眞武》，《南北斗經》，朗誦洞章，除滌穢氛。須候酉年¶
酉月酉日酉時，起首入室，悉換新衣。古仙上昇，丹井存誌，壇所¶
<pb:CK-KZ_JY159_03p030a>¶
置造，另行諭知。精進堅修，抱本還虛。斯經垂世，盡露天機。默兀¶
濳修，神昇紫微，功滿德備，¶

玉詔來㩦。』卽說偈曰：全精保身，身安無欲，全氣養心，心靜絕物。¶
全神返虛，虛極靜篤。水流故澤，水凝自淸。動靜屬心，心靜道明。¶
氣結以胎，伏母腹中。十月氣脫，身中有身。一朝出現，與母相分。¶
今之煉士，黑雲蔽空。不有慧風，日月遭朦。一陰生忿，一陽生欲。¶
忿從氣起，慾從精熾。被物境牽，失其南北。昧於生死，皆因愛慾。¶
窒慾止念，懲忿戒心。心安氣和，氣和神淸。抱元守一，超三界空。¶
脫灑無礙，身列天庭。寸絲不挂，萬里昭明。¶

呂帝復告常蓬曰：『吾今所說，卽是靈泉丹詔之雲笈，煉化神虛¶
<pb:CK-KZ_JY159_03p030b>¶
之妙經。凡有皈依，盟天可傳。如遇非人，不可妄授。偕之五陵，共¶
完八品。慧照宇宙，信心者少，鶴城童子，深慕吾道，將吾諸經，普¶
取歸一，併刋勸人。度化𤣥門，功證非小，如能印施百千萬本，普¶
及天下，四海五陵，吾當保奏¶

天庭，名昇上界，澤降玉麟。此經所在之處，災障不干，萬神密護。¶
設有善信男女，朝夕解悟禮誦之者，白日冲虛，得成聖道，不入¶
陰司。如有毁經滅教之人，城隍里社，檢舉以聞，雷火二部，卽加¶
報應。斯經功德，不可稱量，汝當信受，必振𤣥風。』¶

師說經已，蓬百拜禮謝，信受奉行。¶

　此經直揭道藴，明傳隱奧，特恐洩露太過，故每凑拍成。文復¶
<pb:CK-KZ_JY159_03p031a>¶
　間以訓世之語，俾共渾忘於不覺，其中秘旨，難以言詮，而人¶
　乃往往專求之語句之間，噫，失之遠矣。此爲¶

聖心無量大慈悲處，故特拈出。廣化弟子惠覺謹誌¶
¶	
<pb:CK-KZ_JY159_03p032a>¶

** 　五品經¶

　　玉蟾眞人讚¶
　稽首頂禮，孚佑帝君，駕鶴乘鸞下白雲，闡教指迷津，楞伽音¶
　聲，喚醒諸盲人。¶

　　太函眞人讚¶
　慧日威光寂照尊，導師能作世間眼。欲於苦海設津梁，故向¶
　𤣥關宣秘典。優鉢那華一現時，頻伽迦陵音宛轉。靈苗枯槁¶
　幾欲摧，雲際晴飛法雨點。丹霞紫氣白雲間，萬籟無聲天語¶
　響。合目冥心聳耳聽，消盡浮生顚倒想。願與十方諸善士，同¶
　證金仙無上覺。末刼仙從師口生，威神功行難思議。吾儕若¶
<pb:CK-KZ_JY159_03p032b>¶
　欲報師恩，當度眾生無數億。¶

*** 九重闔闢勅演棲眞大典拔濟苦海洞妙𤣥微仙經觀心除妄品第一¶

爾時演正帝君，因下界凡迷，機巧變詐，如鬼如域，凶狠毒惡，如¶
狠如虎，造諸愆尤。上帝震怒，命司過諸神，厯察人民罪案，盡依¶
天律，註定刼數，其在刼眾生，不可勝紀。帝君大慈，垂涕奏曰：『下¶
方生民，非不欲斷惡修善，趨吉避凶，無奈至道難明，狂心難遏，¶
是以恣念亂爲，罹諸業網，獲罪昊天。容臣下凡，默與羣盲，明指¶
修身養性之訣，存理遏欲之道，庶使眾生，易悟易曉，自能銷除¶
妄念，調伏狂心，不惟能脫苦縳，若人行持不退，竟可登仙成佛，¶
伏惟聖主，勅臣施行。』帝德好生，欣准師奏。師出，左掖柳眞人稽¶
<pb:CK-KZ_JY159_03p033a>¶
首曰：『今古仙佛，哀愍眾生，已曾宣說無限妙法，欲冀眾生，聞法¶
受持，免墮輪迴。無奈眾生不肯信受，反加誹謗，轉增惡趣，墮大¶
地獄。今慈尊雖有神通願力，縱使一身具千手眼，又安能援天¶
下之沉溺耶。』師曰：『諸仙諸佛所說經法，辭義幽𤣥，濁世眾生根¶
鈍智淺，不能通曉，且厯代仙佛所說大道，尙有未闡之秘。今我¶
下凡，明指聖賢心法，以闡仙佛秘旨，縱有妄洩天機之罪，倘得¶
眾生超舉，豈非悲願。』眞人聞言，且悲且喜。於是帝君率諸天神¶
王，眞仙聖眾，謂諸大弟子曰：『一切眾生，背覺合塵，虛生浪死，燒¶
煮於火宅之内，汨没於苦海之中。皆由眾生，縱貪瞋癡，自戕心¶
性，使客塵覆卻明珠，迷雲蔽住杲日，以至流入諸趣，無有出期。¶
<pb:CK-KZ_JY159_03p033b>¶
我視眾生，如所生子，豈忍爾等墮於輪迴，受諸苦惱。故爲闡說¶
仙佛奧旨，我作醫王，療爾心病，爾等冥心諦聽，當爲爾說：一切¶
眾生，欲求長生，須體大道。欲體大道，先須觀心。觀心之法：眼欲¶
返視，耳欲返聽，鼻欲返聞，舌欲返嘗，意欲返觀。神光一出，卽使¶
返照；妄念一起，卽使返覺。古人云：「不怕念起，只怕覺遲。」念起卽¶
覺，覺之卽無。故當一念將萌，勿令更生枝葉，卽迴光内燭，而妄¶
根頓滅。道𤣥居士曰：「一出便收來，旣歸須放下。」《龍虎經》曰：「至妙¶
之要，先存後忘。先存之以虛其心，次忘之以廓其量。」此古聖之¶
至訣也。是以欲滅諸妄，務在觀心。釋氏曰：「照見五藴皆空，度一¶
切苦厄。」故一妄照了，卽一妄之眞；如一念覺了，卽一念之菩提。《¶
<pb:CK-KZ_JY159_03p034a>¶
陰符經》曰：「秉靈燭以照迷情，持慧劍以割愛慾。」迷情旣破，靈燭¶
可忘；愛慾旣斷，慧劍亦捐。此皆觀心之法也。旣知觀心，當明心¶
體。此心自無始以來，無生無滅，無去無來，至虛至明，至眞至誠，¶
空空洞洞，了了靈靈。不可以有無而度之，不可以色相而窺之。¶
窮之於天地之先，莫知其始；究之於天地之後，莫知其終。天地¶
賴此而覆載，日月賴此而照臨，虛空賴此而廣濶，萬靈賴此而¶
變通。三教聖人，教人修道，無非修此一心。爲眾生時，此心不減；¶
爲仙佛時，此心不添。釋氏云：「心精洞圓，含裹十方；體如虛空，無¶
有邊際，當下便是。」動念則乖，無奈眾生，不識本心，認賊爲子，以¶
奴役主，以妄累眞，是以輪迴生死，無有休息，深爲哀愍。』仙師說¶
<pb:CK-KZ_JY159_03p034b>¶
經已畢。時有五雲覆室，瑞色縈堂。於是莫來佛子出班讚曰：闡¶
經度刼，好生爲心。笛音落處消塵氛。仁慈孚佑尊，仙佛咸欽。拔¶
濟善因深。莫來佛子，曁眞仙神王，皆大歡喜，作禮信受而退。¶

*** 　　開基採藥品第二¶

演正帝君曰：『自有身來，迷性失命，七魄拔舍，三尸敗戶，六賊乖¶
搏，四大幻𣺌，長者以短，夀者以夭，淸者以濁，智者以愚，失乎聖¶
父聖母之氣，純乎凡父凡母之氣。知飲知食，無異披毛戴角。惟¶
聖人以道全形，以術延命，挹無涯之元氣，續有限之形軀，脫凡¶
父凡母之氣，純乎聖父聖母之氣。故煉性煉形，不難成佛成祖。¶
須知此身未生之先，一呼一吸，氣通乎母。旣生之後，一呼一吸，¶
<pb:CK-KZ_JY159_03p035a>¶
氣通乎天，人能靜坐，返心内照，於無爲無妄中，自有如電如露，¶
一點眞陽勃勃然引八𤣥關，透乎長谷，竟乎泥丸，化爲玉液，琤¶
琤然降於五内，驅一切關竅之邪，蕩一切臟腑之穢，且必以神¶
馭氣，以氣定息，呼吸出八，隨其運轉，任他太極虛空，打成一片¶
丹基，如春氣之生核，神龍之養珠。紫陽眞人曰：「金鼎湯常煖，玉¶
爐灰怯寒。」以其打成陽址，在乎用意煖之，藏神守之。故曰：「火冷¶
由意散，火起由意炎。能知陽抽陰，不怕藥不堅。能知藥救火，豈¶
至燥金丹。」若夫採藥在乎有爲，必知無爲，方得有爲。《南華經》云：「¶
至道之精，窈𥥆冥冥。」《道德經》云：「𥥆兮冥兮，其中有精。」夫精甚正，¶
眞精乃眞種，眞種乃洞洞，眞種雖洞洞，採藥施其功。夫眞種者¶
<pb:CK-KZ_JY159_03p035b>¶
何也？或名「陽精」，或名「𤣥珠」，或名「黃芽」，或名「眞鉛」，或名「𤣥牝」，種種¶
稱號，莫可名窮。凡有形動，皆屬濁塵，安可比同。雲房老祖曰：「一¶
身皆屬陰，何處是陽精。陽精能知象，象象乃通明。」吾嘗曰：「𥥆𥥆¶
冥冥生恍惚，恍恍惚惚結成團。」若修眞者，不知眞種，非落空漢，¶
卽枯坐漢，未得歸根。旁門汎汎，本其師傳，無有正帆，皆知子時¶
窄，不知子時寛。能知活子時，何怕藥無丹。夫萬神已暢，定有惡¶
龍戰幾場。血定𤣥黃，將判猶未判，男女正同房，恍恍惚惚，莫使¶
奔放。所謂「靜而動，抽出眞陽，添我眞汞。戊土能敦眞鉛降，趁我¶
藥苗嫩，急採入高巷。」玉虛眞人曰：「眞鉛與汞配，藥裹煆金剛。」重¶
陽眞人曰：「文武火候默默貫，老嫩浮沉細細商。」』仙師說經已畢。¶
<pb:CK-KZ_JY159_03p036a>¶
時甘露下降諸仙稽首於是玉蟾眞人出班端拱讚曰四生父¶
母仁慈帝君闡演丹訣洩天文吐霧篆祥雲喝散氤氲霞客普¶
欣聞玉蟾眞仙及諸洞仙子皆大懽忻命諸弟子䖍誠持受而¶
退¶

*** 　　煆鼎煉爐品第三¶

演正帝君曰：『夫爐爲偃月，懸胎名焉，𤣥牝聚焉，嬰兒結焉，顆珠¶
成焉，黃芽茂焉。匪金匪鐵，匪玉匪石，匪硃匪砂。黃庭爲鼎，煆爐¶
氣家，百脉交充，三元會洽，乾作鼎而坤作爐，端養仙花。且鼎無¶
氷魄，則陰液不生，不生則火龍靈根不長；爐無玉蕊，則陽氣不¶
孚，不孚則水虎命蔕盡屠。故爐有陽，升降以之；鼎有陰，闔闢成¶
<pb:CK-KZ_JY159_03p036b>¶
之。一升一降，一闔一闢，靑龍白虎，金烏玉兔，天魂地魄，相抱留¶
戀，煉成至寶，無二無一，方許天眞。若夫火候，必在工夫，未得丹¶
時，須藉武火以鎔之，巽風以吹之，審其火之無不然也。旣得丹¶
時，須藉文火以養之，神水以沃之。若過則損之，不及則益之，決¶
其火之無不然也。紫陽眞人曰：「一十月工夫，存杳杳綿綿之息，¶
三萬年氣數，在來來往往之間。」海蟾眞人曰：「卦行火候周天畢，¶
孕箇嬰兒鎭海田。」』時莫月鼎眞人出班端拱請曰：『大道無言，至¶
象無形。有言必彰，有形必明。無使黑風一到，墮孽淵塵。「龍」者何¶
也？「虎」者何也？「烏」者何也？「兔」者何也？「魂」者何也？「魄」者何也。祈師昭¶
白，以闡靈文。』師眞曰：『離日爲汞，己土爲汞，以龍居水，變化莫窮；¶
<pb:CK-KZ_JY159_03p037a>¶
生生殺殺，莫測其功；雲行雨施，風疾雷轟。佛有毒龍，𤣥有燭龍，¶
穴有火龍。降其火龍，以積寒汞，降之者降其心中眞火。火性不¶
飛，則汞積，汞積則龍濳，龍濳則火純，火純則陰滅，陰滅則眞鉛¶
與眞汞合，眞龍與眞虎洽。故曰「不積汞，無以取其鉛；不降龍，無¶
以伏其虎。」戊土無名，强名曰「虎」。虎者，鉛也、坎也、燥也、烈也。損人¶
肉骨，傷人性命也。《易》曰：「風從虎。」又曰：「履虎尾，不咥人。」人能馴以¶
豢之，懼以循之，則先天足而虎伏，虎伏則鉛棲，鉛棲則汞虛，汞¶
虛則虎神。虎神則龍現，龍現則虎騰，虎騰則龍飛。故無心眞人¶
曰：「對境無心，一氣歸根。萬神朝祖，混混沉沉，捧捧存存，兀兀騰¶
騰，綿綿相續，方是修行。」《悟眞》云：「先把乾坤爲鼎器，次搏烏兔藥¶
<pb:CK-KZ_JY159_03p037b>¶
來烹。」火龍眞師曰：「坎内黃男名汞祖，離中𤣥女是鉛家。」坎一陽¶
居中爲烏，離一陰居腹爲兎，譬以男女異室，決不生育，鉛汞異¶
爐，決不成丹。紫虛眞君曰：「吾有黃婆，守正媒之。」導其意也，意引¶
坎内黃男，配離中𤣥女，夫妻一媾，卽變純乾，謂之「取坎塡離，還¶
我先天本體。」魂魄者，陰陽之謂也。聖人以魂運魄，故能長生；眾¶
人以魄攝魂，故多促殞。魂晝寓目，魄夜舍肝，寓目能見，舍肝能¶
夢。聖人有覺無夢，眾人有夢無覺。與其夢中說夢，不如覺裡尋¶
覺。葢因魄有精，因精有魂，因魂有意，因意生魄。魄也，魂也，龍也，¶
虎也，烏也，兔也，二也，一也。長生眞人曰：「夜深龍吟虎嘯時，速駕¶
河車無暫歇。」紫淸眞人云：「奔歸氣海名朱驥，飛入泥丸是白鴉。」¶
<pb:CK-KZ_JY159_03p038a>¶
吾亦有曰：「天魂生白虎，地魄產靑龍，運寶泥丸住，搬精入上宮。」』¶
仙師說經己畢，時鳳舞鸞翔，瑞雲漫空，諸仙歡喜，於是莫月鼎¶
眞人，出班稽首，作禮讚曰：偃月爐中熾焰騰，又非柴炭又非薪。¶
吹噓不用外調息，煆煉還須内養神。姹女騎龍旋鼎外，金翁跨¶
虎奔壺心。海田馭鶴搜寒玉，西土留烏鎔兌金。法按屯䝉添抽¶
度，功旋壇墠有無形。丹還九轉明珠燦，光遍千山琪樹春。蓬島¶
點石驚羽客，塵寰闡教度羣生。願今世世聆𤣥奧，願化人人體¶
聖心。願起沉疴蘇白骨，喝開鐵鎻鬼魂升。讚願說畢，同諸仙作¶
禮而退。¶

*** 　　空形虛命品第四¶
<pb:CK-KZ_JY159_03p038b>¶

演正帝君曰：『修眞之道，在乎煉形，煉形有五，金液煉形，玉液煉¶
形，太陰煉形，太陽煉形。惟一以貫，眞空煉形。内觀其心，心無其¶
心；外觀其形，形無其形。無形形空，無心心空。天地空，太古空，虛¶
空空，地獄空，人鬼空。任有無常，無處追踪。以此長年，夀算無窮。』¶
宏忍大師曰：『會運身者，如運甕然。身處甕外，則甕身活；身處甕¶
中，則身甕死。』以其能空，則滅者生；不空，則生者滅。四祖曰：『一切¶
煩惱業障，本來空寂。』六祖曰：『凡夫卽佛，煩惱卽菩提。前念迷卽¶
凡夫，後念悟卽佛；前念著境卽煩惱，後念離境卽菩提。』百丈佛¶
祖曰：『心源湛寂，法海淵深，迷之者永刼沉淪，悟之者當時解脫。¶
放曠喻如，虛空淸淨，同於皓月，始從克念之功，必證無爲之地，¶
<pb:CK-KZ_JY159_03p039a>¶
所以大覺世尊，修寂滅而證眞常，斷塵勞而成正覺。三世諸佛，¶
不分在家出家，只要辦心成道，厯代祖師，以無染爲宗，故得天¶
魔拱手，外道皈依，上酬四重之恩，下濟羣生之苦。』又曰：『論道之¶
源，如水在氷，氷外求水，非是總要自性淸靜，自可證果。』又曰：『諸¶
弟子所起念處，日日都未解脫，邀福是便未見根株，且自以爲¶
善，便非眞善。善，隱德也。所謂「天下莫能知，莫能見。」其盜機也。聖¶
人盜天地之道，三教皆然。所謂「宇宙在乎手，萬化生乎身。」故其¶
機若盜焉。修道者採日精月華，採卽此機也。故欲立功修，當先¶
知月窟天心之位。』又曰：『覺源便是此中𤣥，坤濁乾淸體自然。莫¶
向他方尋位置，坎離乃竟占先天。』又曰：『覺正覺明是爲上乘，覺¶
<pb:CK-KZ_JY159_03p039b>¶
者，守中道也。人能時時以戒爲梯爲航，無上能至闊海能渡。』大¶
寂佛祖曰：『一性永性，必至無上地位。』又曰：『三定性得覺果。』又曰：『¶
如嶽如海，心念永持。』軒轅老祖曰：『明心之德，昏蔽日開，無亢無¶
卑，和平是福。』又曰：『丹無無心，無心之心，將許有成《太上諭修丹¶
訣》曰：『道體法用，貴乎雙修？孤行無耦，種而不收，體用兼得，何舍¶
何求？晃朗太虛，與吾何有？虛皇上眞曰：『道雖内外合一，尤須始¶
終貫通，敬以勝怠，謹可有功。』吾嘗曰：『養氣忘言守降，心爲不爲，¶
動靜知宗祖，無事更求誰眞常。須應物，應物要不迷，不迷性自¶
住，性住氣自囘，氣囘丹自結，壺中配坎離，陰陽生反覆，普化一¶
聲雷，白雲朝頂上，甘露灑須彌，自飲長生酒，逍遥誰得知，坐聽¶
<pb:CK-KZ_JY159_03p040a>¶
無絃曲，明通造化機。都來二十句，端的上天梯。又有百字曰：本¶
性好淸靜，保養心猿定，酒又何曾飲，色慾已罷盡，財又我不貪，¶
氣又我不競，見者如不見，聽者如不聽，莫論他人非，只尋自己¶
病，官中不係名，私下憑信行，遇有不輕狂，如無守本分，不在人¶
殻中，免卻心頭悶，和光且同塵，但把俗情混，因甚不爭名，曾共¶
高人論。故學子當時時正覺其心魔之蔽道，最忌反意生心，使¶
自不知耳。有顯有應皆魔道，無見無聞是大乘，無說無相眞妙¶
理，有作有爲是旁門，毋許著相著念著。心覺之不覺在自念，降¶
之不降，三心不可得最妙之術也。眞正辦道者，先斷礙生信，信¶
當正信。正信者，無爲法也。無爲卽中道也。能信無爲則生定，定¶
<pb:CK-KZ_JY159_03p040b>¶
後則慧，慧則無往不知不覺，能眞知正覺，有何不成上果也。故¶
心心相印，則傳心法，正己是也。吾友高眞人曰：「人能了卻浮緣，¶
頓破無明，可直超三界，光勝日月，有異無遮，動靜鬼神莫測。」惜¶
世人明正不習，知偏不禁，可爲慟也，皆爲浮緣不捨，解脫無期，¶
甘墮苦海，愿落輪迴，枉受鬼神之威振相隨，吉凶而化轉，皆認¶
無常爲常，錯看浮合爲實之故耳。爾諸弟子，信受研窮，粉碎形¶
骸，鎔冶虛空。當知大道，卽是眞空。念起爲幻色，念滅卽眞空。眞¶
空是何面目？冰消水靜相同。』仙師說經已畢。時瑞氣騰空，異香¶
滿室，諸仙端拱信受而退。於是玉淸眞人出班讚曰：死性性生¶
機，守命濳虛息。究竟無一物，寂靜空萬慮。能虛黃芽長，能空眞¶
<pb:CK-KZ_JY159_03p041a>¶
種慧。龍虎相濟合，男女成婚配。欲擒寒玉魄，趁此陰陽濟。孕箇¶
混沌團，烹之恍惚意。綿綿無塞間，默默常如是。劈開太極圖，超¶
出四大内。現體金剛燦，洞洞齊天地。仙佛眞祕奧，誰識箇中趣。¶
萬物不能縛，五行無所制。成仙豈二訣，入聖同一氣。師今垂訓¶
詮，廣度諸愚昧。稽首法座前，願人長受持。¶

*** 　　脫胎出陽品第五¶

演正帝君曰：『火候旣足，眞胎欲產，嬰兒在胎，涵養旣久，延滿十¶
月，脫出其胞。由太𤣥而昇天谷，是謂「眞人」，卽所謂「主人翁」也，佛¶
曰「淨識」，𤣥曰「嬰兒」，卽所謂「眞種子」也。葢嬰兒當遷胎易鼎之時，¶
透太𤣥關，劈開乾戶，神光湧湧，霹𩆝轟轟，翻身躍出，乃冥棲氣¶
<pb:CK-KZ_JY159_03p041b>¶
穴之間，又開一混沌矣。夫此穴乃神仙脫胎定息之關，嬰兒安¶
身立命之所，原係熟境，順路而歸。赤子旣安處靜域，寂坐道場，¶
須密加護持，愼於將養。始則藉坤母黃芽以育之，繼則歛天地¶
生氣以哺之，此感彼應，發邇見遠。其中赤子，一呼一吸，一升一¶
降，一往一來，一動一靜，罔不自若。必須觀心除妄，直到水窮山¶
盡，絕無半點客塵煩惱，則寂湛眞常，自在旡礙，𤣥竅嬰兒，得大¶
安穩。葢温養嬰兒，乃修仙首務，勿爲外緣所侵，内妄所亂，行住¶
坐卧，不可暫忘；語默動靜，不可稍忽。若驪龍養珠，慈母育子，朝¶
夕防衞，寤寐顧復，更須嚴守關元，不可輕縱出去，恐一出而迷¶
途，遂失舍而忘歸。待厯年老成，九載功完，自有靈通變化之妙，¶
<pb:CK-KZ_JY159_03p042a>¶
陽神出現，了卻眞空，成金剛不壞之體，天地同夀之翁。旣登仙¶
闕，混入凡塵，施我法乳，推我赤誠，汲引後學，普度眾生，三千行¶
滿，八百功成，丹書宣詔，白鶴來迎。羽軒載我，金光逼人，異香縹¶
緲，天樂雜鳴，湘靈鼓瑟，玉女吹笙，左有絳節，右有霓旌，飛昇金¶
闕，同歸始靑。』仙師說經已畢。諸仙稽首，皆大歡喜。於是桂英仙¶
眞，出班端拱讚曰：闡經度刼，恩遍十方。諸神仙子列成行，同聲¶
共讚揚。鶴舞鸞翔，紫氣靄蒼茫。《五品》成功，諸弟子恭謝上帝，䖍¶
叩眞仙神王，均願信受奉行，作禮而退。¶
　此經引合禪𤣥秘語，點汞成丹矣。弟子惠覺謹誌¶
¶	
<pb:CK-KZ_JY159_03p043a>¶

** 　三品經¶

　　梓潼帝君讚¶
　道法𤣥𤣥妙，淸微道德尊，萬言妙諦示良因，紫氣貫鴻鈞，和¶
　氣氤氲，妙理洩黃庭。¶

　　高虛淸明天主留開經偈¶
　人身有三寶，爲神與精氣，生天生地人，無極而太極，後天本¶
　先天，一元分妙緒，五德配五行，五常權五位，三才合撰者，三¶
　教總歸一，斷障除根賊，情冺昭𤣥契，天地道法𤣥，𤣥𤣥涵精¶
　義，玉淸上淸境，太淸𤣥關秘，透洩示天人，修行有階級，至哉¶
　妙道言，宇宙濳消沴，化彼諸眾生，溥爲增利益。¶
<pb:CK-KZ_JY159_03p043b>¶

*** 至道極𤣥大乘度刼三品眞經上卷¶

爾時𤣥元廣法天尊，在玉淸聖境，淸微宮中，與諸大天尊，無極¶
神王，飛天大聖，同詣元始座下，推閱刼會，檢錄𤣥圖。天尊憫念¶
下方眾生，惡孽過多，刼運深重，慨爾太息，爰迺出班，頫顖作禮，¶
上白元始天尊前曰：『下方眾生，客氣用事，分門立戸，互爲謗訕，¶
交相攻擊，以致一切無知凡愚，接踵效尤，罔所忌憚，故諸厄刼，¶
因仍無已。臣今欲以微言往復開示，俾此三教之人，咸知殊途¶
同歸之義，庶彼眾生，無起障礙，稍保眞宗。且修道之士，誤守陳¶
言，用功舛謬，迷亂靈臺，終喪本根。臣今以已意摭拾往訓，作爲《¶
三品》妙諦，聊當漆室一燈，俾升仙成佛，無難言下了悟。未審此¶
<pb:CK-KZ_JY159_03p044a>¶
時，可以出示，伏惟聖慈，明降玉音。』元始天尊曰：『善，善，如爾之言，¶
女今發此願力，廣爲眾生說法，是誠無比，最上功德。我爲女說，¶
女諦聽之。是諸眾生，各執成見，惟反復詳明，委曲開導，務使眾¶
生各各明了其中因緣。吾准女下方，有矢誠竭力，勷協成功之¶
人，度二十類，與證無上妙果，列諸天班，與諸一切金仙，同位大¶
羅；有能出力効用者，咸與各各受福，俾各始無所染，終無所累，¶
隨意均如所願。女宜勉之。』於是天尊於甲申𡻕，與諸弟子，闡演¶
靈章。天尊曰：『夫人一身，惟精氣神，此精氣神，是名三寶，至聖無¶
爲，皆自此得。此三寶物，雖由後天，然人少知，不可思議。卽彼先¶
天，莫或失此，失此三寶，不能無爲，則昧先天。所謂先天，不但無¶
<pb:CK-KZ_JY159_03p044b>¶
爲，無所爲爲，至無無爲，無無無爲，乃無無無，如是無無，乃爲先¶
天。然此先天，無物不有。有此先天，遂有後天。物物先天，皆一先¶
天，此一先天，爲各先天，各分先天，以成後天，旣成後天，乃得三¶
寶，此三寶物，爲人乃全。念三寶物：其一曰「精」。其所謂精，在天爲¶
漢，爲日月星斗曜光明，爲雨爲露，爲氷雹霰，爲雪霜瀣。在地爲¶
水，爲江爲河，爲海爲藏，爲泉爲坎，爲井爲瀦，爲山澤脉，爲石中¶
髓。在人爲精，爲性命根，爲血月體，爲口齒齦，其一曰「氣」。其所謂¶
氣，在天爲體，貌象形質，爲陰爲陽，爲日月星斗曜運行，盈虛消¶
長，爲五色雲，爲霞爲霧，爲氤氳靄，爲生物心，爲化爲育。在地爲¶
德，爲承受資，爲萬物幹，爲山水原，爲生爲殺，爲發爲藏，爲世運¶
<pb:CK-KZ_JY159_03p045a>¶
刼，盛衰升降，爲萌爲甲。在人爲氣，爲肢體運，動作舉持，爲聲爲¶
明，爲臭爲聽，爲身使令，爲死生關；其一曰「神」其所謂神，在天爲¶
樞，爲眞主宰，爲默運行，爲日月星斗曜精靈，爲風吹萬，爲雷閃¶
震，爲慈爲威，爲造化功，爲生物本。在地爲能，爲翕爲闢，爲萬類¶
形，爲嶽爲瀆，爲甯爲靜，爲鎭定宗，爲安敦仁。在人爲神，爲眼中¶
光，爲心思慮，爲智爲睿，爲良知能，爲丹汞胚，爲精氣宰，爲覺爲¶
悟，爲軀殻原，爲夀夭基。如是三寶，得之匪易。旣匪易得，能弗護¶
惜？所護惜故，功在淸靜，不摇其精，無使滲漏，安居本舍，眞眞如¶
如。一晝夜間，周行三百六十一度，還歸本舍，如如不動，爲丹鉛¶
資。然所謂「精」，皆「氣」所攝，氣一外馳，精遂瀉泄。故固其精，當在守¶
<pb:CK-KZ_JY159_03p045b>¶
氣。氣何以守？要心無慾，淸虛澹靜，毋故作爲。所謂「氣」者，只在𤣥¶
關方寸之中，引養引恬，常常自在，其氣渾灝，混混沌沌，彌綸罔¶
間，如是如是。然後下與精合不隔，乃復水乳交融爲一，大丹藥¶
物，漸次完備。止加火候，入鼎奏功。何爲「火候」？其神爲是。葢所謂¶
精，非氣莫攝，而精與氣，非神莫運，固精養氣，止在存神，存神之¶
功，貴絕思慮，內無所出，外無所入，感兆悉捐，漠漠淡營，豈然融¶
液，閴寂無因，如是存存，其神存宮。所謂「神宮」，只在丹府。丹府旣¶
固，神斯靜專，統運精氣，以結大丹：狀如嬰兒，靈相燦然。乃從顖¶
門，出遊三界，一呼吸間，遍厯十方，無所阻滯，一或留礙則有三¶
災，來相侵蝕。精妙未圓，成功盡廢。三災爲何？一曰「罡風」。如是罡¶
<pb:CK-KZ_JY159_03p046a>¶
風，其利如刃，其銳如錐，透入顖門，一時三刻，穿諸骨節，直至湧¶
泉，肢體毛髮，一時解脫，化爲羽絲，飄蕩無著。乃此罡風，無能侵¶
蝕。則有「毒火」，從下而上，透入頂門，還攻臟腑，旁灼四肢，毛孔髮¶
際，一瞬息間，化爲灰燼。乃此風火，均無所害，如是功能，亦可云¶
至。第生勝解，則有「五雷」，各率所部，環相攻擊。道未圓通，一瞬心¶
間，精神四散，永不凝聚。故知大道，當臻至極，未究𤣥奧，難脫三¶
災。所有三寶，俱爲烏有。惟彼達士，知此言故，瓢笠相隨，跋涉山¶
川，訪求高眞，研窮大道，永離三災。然此大道，亦甚難言，所難言¶
故，直窺無始，無始之始，至無無始，無無無始，乃爲先天。先天之¶
道，不可擬議，無可擬議，有何言說？不能言說？而爲言說，所與言¶
<pb:CK-KZ_JY159_03p046b>¶
說，端於何起？葢可說道，只於有爲，何名「有爲」？以「無」爲得，葢此無¶
爲，於「有」爲始。所謂有爲，若何用功？究所用功，當問心君。所謂心¶
君，具大解悟。觀諸陰陽，動靜變化：仰體太陽，法其剛運；仰體太¶
陰，通其消息。更極四時，則其循環，默會太極。究其本原，如是博¶
觀，一切造化，冥心寂坐，冥氣獨存，寂坐獨存。於是心君，了無一¶
物，向所養成。大丹所結，嬰兒我相，與天地通。然必廣求，高眞指¶
示，不遇眞人，指示精微，罔明大道，卽有所明，亦在皮膚。其中𤣥¶
奧，終無所得。未得其奧，安明大道？故知大道，必求眞傳，葢此眞¶
傳，各有師承，暗中一撥，豁然了了，旣能了了，遂通𤣥𤣥，旣通𤣥¶
𤣥，則知大道。旣名有知，遂爲有得，得此至𤣥，遂可無爲。然雖功¶
<pb:CK-KZ_JY159_03p047a>¶
至，又宜積行：或三千、行或千五百、或積千行、或五百行，如是圓¶
滿，各證正果。乃積行後，又當立功：或立千功、或八百功、或五百¶
功、或三百功、或百五十、或積百功，如是功行，圓滿具足，各證正¶
果。功行大者，證大因果。或爲金仙，列居天班，或在人世，作萬法¶
主；或住三洲，享淸靜福。功行次者，亦住大羅，爲無爲仙，逍遥快¶
樂，或住名山，或遊濁界，爲道宗公。功行淺者，長住泉石，不生不¶
滅，永脫三災。故知聞道，有先後殊，無有難易。但所證果，則視功¶
行。所積功行，各證其果。然欲證果，須聞大道。欲聞大道，須重三¶
寶。無是三寶，莫獲長年。有限𡻕月，功不深至，莫聞大道，大道未¶
聞，所積何爲？卽其所積，皆非宏功。巨業不立，大行未滿，遽思上¶
<pb:CK-KZ_JY159_03p047b>¶
聖，名得大道，如無所得。觀彼至人，所爲入道，汲汲皇皇，如恐弗¶
及，遍訪高眞，爲說元妙。投諸險阻，無所畏避；投諸患難，無所震¶
懾；投諸水火，無所恐怖；投諸魔障，無所囘惑；投諸一切，種種磨¶
苦，無所悔憾。如是誠䖍，上感高眞，爲示其要，乃能徹悟，無所𦊱¶
誤，還歸趺坐，默運𤣥功，仰觀俯察，通乎𤣥𤣥，猶不自已。混跡塵¶
世，闤闠輻輳，廛井之間，行種種行，立種種功，乃思此等，功行或¶
淺。更發宏誓，行無量行，立無量功，願盡累刼，一切有知、無知眾¶
生，俱聞大道，登諸彼岸。乃此功行，須千百刼，尙不能殫，如是功¶
行，果能具足，乃證無上。至於無爲，至無無爲，如是無爲，與天地¶
俱，不與同盡。葢此天地，俱爲有爲。有所爲爲，則必有盡。天有所¶
<pb:CK-KZ_JY159_03p048a>¶
爲，故天亦老；地有所爲，故地亦荒。至人無爲，旣臻無爲，有何荒¶
老？未有天地，此至人存；旣有天地，此至人出。天地荒老，此至人¶
安。微乎，微乎，如是至人，我亦難名。然究其極，人人如是。何以如¶
是？以先天故。如是先天，人人所有。乃人有此，而多昧昧，此又何¶
故？葢有先天，不無後天。旣有後天，乃有六根。旣有六根，遂生六¶
識。六根謂何？其一目是，乃此目根，觀諸色相，生種種心，而昧先¶
天；其一耳根，聽諸聲音，生種種心，而昧先天；其一口根，出諸是¶
非，生種種心，而昧先天；其一鼻根，聞諸臭香，生種種心，而昧先¶
天；其一舌根，䑛諸甘苦，生種種心，而昧先天；其一身根，厯諸境¶
界，生種種心，而昧先天。故此六根，是名六賊。欲聞大道，先淸六¶
<pb:CK-KZ_JY159_03p048b>¶
根。六根不淸，生諸惡識。此六根者，於何得淸？昔有達士，知所由¶
道，一切聞見，境界因緣，都無所住；觀不以目，聽不以耳，緘口吸¶
舌，終日如愚，息氣以踵，置身無用。一切舉動，皆以神運。如是六¶
根，完全具足，而如無有。無有六根，有何惡識？乃無惡識，安生惡¶
趣？以無識趣，故無𦊱礙，無𦊱礙故，心君泰甯。如是心君，果無染¶
著，乃安爐竈，投諸三寶，能結大丹。所結治故，用坎中水，噀巽地¶
風，運離宮火，共撰三寶，此三爲一，大丹乃成。旣成大丹，龍虎伏¶
降，陰陽定位，然必拜求高眞指受，祕訣精微，以證其果。維彼下¶
士，罔知其故，妄意造作，搬弄採鍊，種種邪術，背道愈甚。如此背¶
誤，則有種種魔障相尋，上千天怒，下犯刑憲。若彼隱淪，躭心泉¶
<pb:CK-KZ_JY159_03p049a>¶
石，知此門故，煉氣甯神，聚此三寶，欲成大丹，然或修持不得證¶
果，終罹三災。可知大道，亦甚難言，如此等眾，尙莫能遁，况彼眾¶
生。不明大道，罔惜三寶，六根寖熾，七情孔彰，視此三寶，若非已¶
物。夫人一身，止精氣神：不愛其精，任意作喪，如彼漏[𠂋/巳]，注一勺¶
水，無所增益，漸次瀉泄，不瞬息間，遂無涓滴；不愛其氣，任意縱¶
橫，如彼瓣香，置諸紅爐，聽其焚灼，更加炭火，不瞬息間，卽爲灰¶
燼；不愛其神，任意耗斁，如彼孤燈，置諸風前，聽其煽摇，無所遮¶
護，不瞬息間，卽爲撲滅。危乎，危乎。失此三寶，則失其生，墮諸惡¶
刼，展轉循環，靡所止住。我悲眾生，爲說此道，若有善士，依吾所¶
說，或遁深山，或居塵世，或住道院，或搆茆庵，鍊此三寶，如是不¶
<pb:CK-KZ_JY159_03p049b>¶
懈，自有眞人，明示其要。第此眾生，以六根故，生彼六識，以六識¶
故，生彼七情，豈知七情，迷惑本眞，本眞旣失，七情斯狂，然此七¶
情，每種於愛，此何以故？葢此愛者，爲情之根，無所爲愛，乃無所¶
欲，旣無所欲，有何可喜，無所可喜，斯無所惡，無喜無惡，有何忿¶
怒？旣無忿怒，恐懼不作，乃無恐怖，哀兆悉捐。故知愛者，種諸情¶
根，不絕其根，而故强制，其所制者，皆爲末流。如彼洚水，洞洞盪¶
盪，勢稽於天，不塞其原，不淸其流，任意隄防，終遭墊溺；如彼炎¶
火，熯熯赫赫，氣冲九霄，不抽其薪，不截其道，任意撲滅，反助炎¶
威，卽隨所觸，旋爲懾伏；如彼海汛，漭漭蒼蒼，滉滉湯湯，此息彼¶
作，彼歛此猖，有何紀極？感之召之，俱隨此心，因緣而長。惟彼至¶
<pb:CK-KZ_JY159_03p050a>¶
人，知此種故，立宏誓願，發勇猛心，仗智慧劍，斬其根苗，剿其醜¶
類，無使七情，依附而生。葢此七情，爲一大關，而此愛欲，爲關之¶
鍵，斬鍵奪關，跳離閾限，撒手坦行，無所阻滯，克明至道，爰躋高¶
眞。我悲眾生，爲此一愛，生種種魔，起種種障，迷惑顚倒，自離母¶
腹，以迄死亡，鮮所悔悟。卽有高人，耳提面命，如鼓聾夫，如燭矇¶
瞍，終無所覺。歎哉，歎哉。乃復狂誕，妄希聞道，以乞長生，學仙學¶
佛，如彼盲史，履嶨(音學)而投，(音頭)如彼屠兒，淬刀事神，如盜胠篋，禜¶
禳祈福，匪爲弗得，亦有其尤。然則欲聞至道𤣥妙，非割所愛，以¶
斷七情，終屬妄想。我爲女說，此種因緣，女宜諦聽。夫此七情，於¶
何能除？其所除道，當思無我。曷名無我？我本非我，我非此我，我¶
<pb:CK-KZ_JY159_03p050b>¶
有何愛？惟其有我，而執爲我，執我爲我，無乎非我，無非是我，無¶
我弗愛，此非我有，而愛殉之；彼非我有，而愛殉之。凡諸一切，有¶
聲有臭，有形有色，種種外物，均非所有，而我殉之，如蠅逐臭，如¶
蟻附羶，如蜂鑽窗，見睍撲刮，以至貪婪，饕餮𨆪趨，颿如󰟩轆，嗜¶
如啑(音霎)沓，(音㙮)爾攫我摶，揋(音畏)如野鶩，趨唼菰米，罔所止足。然試¶
思我，未有我時，曾何如是，應爲爽然，匪惟此說，隙駒犳(音勺)影，光¶
陰朝露，不瞬息間，我爲烏有。我旣無我，我愛何爲。我自捫心，啞¶
然一笑。以此參究，愛何弗除？旣除其愛，無所弗除，欲也惡也，喜¶
也哀也，懼也怒也，私也情也，俱隨此愛，一時而盡第人於愛，如¶
膠如漆，輙難解脫，人溺於愛，如墮廣奫，(音斌)氽(吞上聲)泅求出，茫無¶
<pb:CK-KZ_JY159_03p051a>¶
涯涘。我深憫惻，爲施寶筏，以度羣溺，奈何眾生，沉淪己久，無梯¶
無航，嘆哉眾生。予爲女計，予有一術，其術爲何？必先能忍，曷爲¶
能忍？當自思維，旋加猛省。我聞昔人，享極富貴，子女盈室，親友¶
滿座，凡諸玩好，綺繡膏粱，羅列四筵，高堂廣厦，畫梲雕楹，娛心¶
悅目，一旦捐捨，其所可愛，心印斯道，於是決時，則有魔障，嬌啼¶
宛轉，勸阻毁謗，甚至涕淚，相環抱引，不得解脫。而此高人，忍心¶
弗顧，視如墮甑，棄如敝屣，厞(音費)跡穼(音森)谷，窅窱之間，罔所㕧(音咦)¶
嗁，(音題)於是杜(音杜)齂，(音懈)覂(音俸)閺(音文)𤣥默，莫見莫聞，務使此心，無一¶
情種，擴然(音曠)㝗，(音朗)猶必混跡，塵世囂煩，經種種境，觀種種象，¶
而親與物游戲出入，果無染着，然後拜求𤣥關祕訣，修煉三寶。¶
<pb:CK-KZ_JY159_03p051b>¶
然所修煉，固必除情，尤須治心。治心之法，要將如何？我施法乳，¶
女善哺之。何爲治心？心兮本淸心兮本靜，曠然閒然，皆心之體。¶
我治此心，須如本體：淸如沇(音衍)水，漻(音聊)然莫濁；靜如谼(音洪)谺，(音牙)¶
條然莫喧；曠如天地，莫測其至；閒如廣漠，莫知其涯。如是此心，¶
了無一物。或如死灰，或如止水：死灰難然，止水可鑑；或如明鏡，¶
物過無形；如如菩提，爲道之根。明鏡常磨，菩提時潤；明鏡膽寒，¶
菩提心印。膽寒則一切物皆遁，心印則一切道皆生。吾知無知，¶
吾見無見，無耳無目，無意想識，如是無有，至無無有，然後此心，¶
無物可撼，無可撼者，是名「坐忘」。旣可與忘，乃可授道，可以通關，¶
調龍馴虎，開基打汞，若物未忘，是能戰物，弗能靖物。欲希聞道¶
<pb:CK-KZ_JY159_03p052a>¶
中之祕訣，匪爲無益，亦且有害，是知聞道，先殲渠魁。何爲渠魁？¶
七情是也。尤必掃蕩其賊之巢，復見淸靜虛曠本體，毋使六賊，¶
稍有闚闞。此爲何說？治心是也。除七情以治此一心，純一心以¶
養其大丹，然或作爲不正之術，匪惟昧道，亦且眯性。葢所謂性，¶
迺天付屬，故治心者，爲此性故，心之必治，性何可眯。然則養性，¶
功弗可緩，性何以養。葢此性者，原於無始，本之太極，判乎後天，¶
後天之性，有理有氣，理分眞妄，妄失本眞，氣分淸濁，濁昏固有，¶
旣昏旣失，不可名性，而曰「後天」。若彼太極，理氣渾然，無妄無濁，¶
是爲性天，至於無始，不可言性，亦不爲命，非性非命，何以謂性。¶
原於無始，要知無始，非性非命，是爲太虛，一點種子，此點種子，¶
<pb:CK-KZ_JY159_03p052b>¶
種爲極根，於是有命，而復成性。養其根者，養此種子，然此種子，¶
恍恍惚惚，𣺌𣺌冥冥，無聲無臭，無影無形，於何下手。用功養之，¶
養之之道，先養後天，後天之性，有理有氣，淸濁眞妄，一不可齊，¶
於何能養？養之治之，去妄澄濁，去妄匪易，澄濁維難。我悲眾生，¶
指示此道，先從此始。何從此始，惟淸無欲，無欲斯眞，惟眞無僞，¶
無僞斯淸，淸則能明，眞則能體，於何可以明之體之。淸眞之至，¶
無弗燭照，燭照之明，何道弗體。然此妄濁，當復何除，閻浮下界，¶
妄濁相渾，我爲指示，必須仚(音軒)然，高舉㞤(音岑)贔，(音備)無與世緣，眑¶
(音杳)坐睇膝，莫見莫聞，此心淸淨，無一渣滓，然後可以除妄，而澄¶
其所禀濁，禀濁旣澄，此心淸淨，更無客塵來相染着。然人有心，¶
<pb:CK-KZ_JY159_03p053a>¶
斯具此性，旣具此性，豈能無情。故治心者，必除五覺，以去五障，¶
乃明五性，而通五𤣥。何爲五覺，一無因覺。葢人此身，靜坐圜內，¶
萬籟俱寂，眾象未呈，耳無所受，目無所接，湛然默默，混混沌沌，¶
悶悶噩噩，兀兀存存，忽起一念，挻(音羶)扔(音仍)縱橫，如㹶(音廷)奮骹，(音敲)¶
如鹿斯奔，上溢月窟，旁極天根，䟫(音棖)之莫得，捄之不能，其爲害¶
道，不爲不甚。故學道者，先除此覺。此覺何由，可以除之。除之之¶
道，去妄存誠：一未然覺。境所未厯，事所未至，便當放下，庶使此¶
心，漻然而淸，淵然而靜，淸兮靜兮，爲道之根，何忽無端，先境而¶
生，未事而動，萬慮攫搏，百念攻擾，及至履境，接事應物，殊爲不¶
然，卽使所念，與之相合，敝精勞神，耗氣殆甚，何如無覺，委諸自¶
<pb:CK-KZ_JY159_03p053b>¶
然。故學道者，此覺不除，難與聞道。除此覺道，忘境遺事，打疉此¶
心，如太虛然；一聲色覺。耳之所聞，目之所見，妍媸美惡，態度萬¶
千，自我觀之，如夢幻然，無奈不悟，而實着之，先意豫逆，周張計¶
畫，憧憧擾擾，紛紛紜紜，吅吅(音喧)本體，翳翳其陰，如忥(音戲)如愚，總¶
弗能淸，安究大道，甯殲厥身。故學道者，杜聰黜明，使主人翁，常¶
自惺惺，若此覺存，是爲煩惱，煩惱顚倒，無有出期，忐(音坦)忑(音忒)罔¶
甯，心君出舍，必爲除之，朗朗靈靈，無緣無因，外內悉平，以耳爲¶
目，以目作耳，縱極聲色，不見不聞；一過去覺，貞吉悔吝，情隨境¶
忘，何得何失，何弱何强，彼昏不知，多事糾，㤐㤐懘懘，心莫甯¶
戁，(音赧)混混懮懮，(音㓜)無事而妄，爲之顚狂，以此體道，如汎桮船，航¶
<pb:CK-KZ_JY159_03p054a>¶
東洋海，無畔無援，縋(音墜)一綫綆，墜千仞淵，非惟弗得，亦貽後患。¶
故學道者，必除此覺，毋爲執着，無爲留滯，渾渾淪淪，無物不化，¶
更無妄覺，以淆眞覺；一私知覺，自作聰明，罔由正道，豈知私知，¶
害道尤甚，𩂸(音沉)霾反覆，汨汨莫伸，非惟害道，實斫性命。故學道¶
者，務除此覺，此覺不除，雖除他覺，究昧正覺。夫此大道，如坦塗¶
然，不從正覺，以履坦塗，墮入旁門，左道歧徑，千條百派，混跡其¶
中，雖有棒喝，鮮能悔悟；雖有指南，無復奉行，四覺俱忘，而存此¶
覺，終喪厥，殻可勿戒乎。我悲此士，爲闡斯言，靜然漠然，一循自¶
然，毋故作爲，失其本然。何爲本然？此心之性，性中之覺，謂之眞¶
覺。眞覺之覺，是名正覺，正覺之覺，迺爲大覺，此大覺者，先覺是¶
<pb:CK-KZ_JY159_03p054b>¶
也，不倚於數，不倚於理，毋意毋必，毋固毋我，率其本眞，任其自¶
然，上通三天，下徹九淵，明乎無始，達乎無終，微乎，微乎。𤣥而又¶
𤣥，道曰聖智，儒曰通神，佛曰寂照，皆眞覺也，皆正覺也，皆大覺¶
也，皆先覺也，覺非其覺，是謂妄覺，妄覺不除，昧眞覺矣。然除五¶
覺，尤去五障。何爲五障，一曰「魔障」。葢此魔障，或生於心，或着於¶
境，或動於物，或屬於身：生於心者，爲人我見，爲榮辱見，爲得失¶
見，爲是非見，爲强弱見，爲利名見，爲好勝見，塺(音梅)賨(音宗)靈臺，罔¶
能解脫；屬之身者，疾患相侵，饑寒相侵，得意相侵，苦樂相侵，得¶
適慵惰，反復相侵，囮(音訛)引糾縛，動相迕觸；更以履境，有順有逆，¶
順則爲易，逆則爲難，入世斯易，出世甚難；乃復遇物，美好盈前，¶
<pb:CK-KZ_JY159_03p055a>¶
娛心快志，意戀斯專。如是魔障，人皆有之。學道之士，不去此障，¶
死難聞道。然此魔障，一一去之，又有疑障，不可不知。何爲「疑障」？¶
大道易知，大道簡能，明師一點，暗室之燈，晃晃朗朗，如琉璃瓶，¶
奈何奈何。疑障種根，一人談道，眾口吅(音喧)𠱠，(音陵)㗊(音戢)囂慫慂，熒¶
惑頓生，背正卽邪，以僞亂眞，若處喬木，下墜幽岑。至哉聖言：「谷¶
神不死，眾妙之門」；大哉聖道：「虛無因應，淸靜恬甯」。何用異說，恣¶
肆紛紜，乃爲疑障，自惹邅(音旃)迍，(音肫)可憐不悟，終落孽因。我告修¶
士，必正師承，毋惑邪說，毋走旁門，淸虛澹定，養精養神。𤣥關𤣥¶
牝，黃婆嬰兒，陰陽水火，坎離乾坤，只在方寸。諸名何用，諸色不¶
存，如是簡易，有何疑團？不去此障，惑端叢焉。然此障除，又有理¶
<pb:CK-KZ_JY159_03p055b>¶
障。此「理障」者，害道愈甚，各執偏障，罔或達觀。儒障在實，道障在¶
虛，釋障在空。障於實者，執其偏理，履諸幻境，應諸幻事，視諸幻¶
身，皆爲實有，役志勞神，敝形耗氣，以爲此皆理所應爲，不知此¶
言皆爲障也。若夫人生「仁義慈惠、忠孝節烈」，此皆天地浩然之¶
氣，執實而行，未可虛視。然使所見理解未融，獨持偏理，反落惡¶
因。煦煦之仁，孑孑之義，小忠愚孝，儒門所譏，况學道者！嘆哉眾¶
生，爲障於實，每墮火坑，無有悟者。我爲說法，其靜惟之，聖賢心¶
印，默識精參，會通徹悟，無一間焉；障於虛者，偏執其理，一味頑¶
坐，淨其塵垢，或且謂「此道在是矣」，罔求祕訣，涵養三寶，雖曰致¶
虛，而實非道。夫此至道，不在於實，亦不徒虛，虛虛實實，方爲𤣥¶
<pb:CK-KZ_JY159_03p056a>¶
要；障於空者，執其偏理，罔知眞性，徒談空空。空非所空，乃爲頑¶
空，究於本來眞如自，在懵懵然也。凡此諸障，未能參同，以致門¶
戸參差不一，反唇相譏，視爲氷炭，儒議道虛，道議釋空，釋議儒¶
道，反覆譏議，終無已時。不知天地，教雖分三，其實一本，爲彼理¶
障，則歧視之。嘆哉，嘆哉。實障則迷，迷則難悟；虛障則枯，枯則無¶
實；空障則寂，寂則偏滅。古之聖人，實而能虛，虛而能實，觀空不¶
空，空無所空，是爲至道，參合而得，惟落理障，無由知之，學道之¶
士，可無戒乎。理障可除，則有一障，此障之根，起於文字，惟「文字¶
障」，實爲心障。五千祕言，皆從𤣥悟，作文字觀，更失其旨。乃或不¶
悟，墮此障中，則有種種邪言曲說，新奇可喜，沁入心脾，害性戕¶
<pb:CK-KZ_JY159_03p056b>¶
形。卽古至人，立爲眞諦，多屬寓言，或曰坎離，或曰爐鼎，或曰姹¶
女，或曰嬰兒，或曰龍虎，或曰陰陽，或曰𤣥牝，或曰[牲-生+主](音注)物，皆寓¶
言也。障於文字，多作搬弄，豈知大道，在精氣神。養此三寶，是養¶
種子。此種子者種爲極根，如彼諸說，皆此一氣，一氣之元，卽是¶
種子。認得種子，諸說紛紛，皆爲糟粕，食其糟粕，抑又何爲？則此¶
文字，非道眞詮，以身體之，一切可捐。捐其文字，又愼「師承」。惟此¶
師承，爲障之由，尤宜明察。遍訪高眞，指授𤣥妙，不得其人，則有¶
終生身心障矣。葢彼初學，於道夢夢，一誤投師，授以外道，紛紛¶
紜紜，罔能徹悟，奉爲指南，終生循之，身心牢錮，卽有眞人，指示¶
正覺，心或誹之，身或背之，一味浮言，以邪售邪，以邪信邪，於是¶
<pb:CK-KZ_JY159_03p057a>¶
種種障礙生焉。故學道者，愼擇高明，去身心障，此障獲除，諸障¶
濳踪。諸障旣消，靈臺淸淨，迺可與明五性之妙。何爲五性，一曰¶
水性，一曰火性，一曰木性，一曰金性，一曰土性。土性多濁，濁者¶
多厚；金性多斷，斷者多果；木性多慈，慈者多仁；火性多剛，剛者¶
多躁；水性多柔，柔者多靡。靡易悠游，躁易忍刻，仁易和煦，果易¶
强勇，厚易暗塞。暗塞者愚，强勇者亂，悠游者奸，和煦者陷，剛忍¶
者殘。故五性偏，功貴交濟；柔以克剛，剛以克柔；仁濟以果，果濟¶
以仁；土暗少智，高明克之，高明不克，失用柔矣。然此五性本於¶
五行。此五行者，人身皆備。其一爲水，腎之德也；其二爲火，心之¶
德也；其三爲木，肝之德也；其四爲金，肺之德也；其五爲土，脾之¶
<pb:CK-KZ_JY159_03p057b>¶
德也。命在於脾，氣藏於肺，魄舍於肝，神居於心，魂附於腎。故修¶
身者，修此五德，自全五性。然而五方風氣不同，禀賦斯異。或受¶
水性而生焉者，則偏於柔，柔則多慵。受木性者，偏於仁愚，愚則¶
多蔽。受火性者，則偏於剛，剛則多戾。受金性者，則偏於果，果則¶
多愎。受土性者，則偏於暗，暗則不明，不明則離，離則背道。然此¶
五行，本於陰陽。水性爲陰，火性爲陽，穉陽爲木，少陰爲金，土備¶
二氣，而實陰也。然水爲陰，而實根陽，故水之性，內明外暗，外柔¶
內剛；火性爲陽，而實根陰。故火之性，外明內暗，內柔外剛。木爲¶
穉陽，而實陰生，爲曲爲直，曲者陰也，直者陽也。金爲少陰，而生¶
於陽，爲從爲革，從者陰也，革者陽也。土爲冲氣，而爲正陰。凡此¶
<pb:CK-KZ_JY159_03p058a>¶
四者，皆附麗之，故其爲性，各寄旺焉。要知五行，精麗於天，質成¶
於地，神附於人。水曰智也，龍濳其形。火曰禮也，虎踞其央。木曰¶
仁也，謂之木母。金曰義也，而爲金公。土曰信也，其名黃㜑。然此¶
五性，不外五行，而此五行，不離陰陽，曰陰曰陽，本乎太極，太極¶
之極，是爲無極。故明五性，可通五𤣥。何以明之，生生尅尅，水能¶
生木，則木母全。木能生火，則虎能神。火能生土，則命根固。土能¶
生金，則金公從。金能生水，則龍身騰。第不尅之，則無所制。故水¶
尅火，則虎不烈。以火尅金，則金不流。以金尅木，則母不衰。以木¶
尅土，則土不陷。以土尅水，則龍不飛。生而復尅，尅而復生，生生¶
尅尅，如環無端，然後五行無有偏勝，五行交濟，五性斯全。能知¶
<pb:CK-KZ_JY159_03p058b>¶
此者，實明極理，於此語以「五𤣥」之妙，自可心得。何謂五𤣥。或曰「¶
乾𤣥」，或曰「坤𤣥」，或曰「法𤣥」，或曰「道𤣥」，總爲「𤣥𤣥」。然此五𤣥，不外¶
陰陽，而此陰陽，不離五行，故明五行，則知五性，旣知五性，乃通¶
五𤣥。通乎乾𤣥，則知天道，法其自然，乃能無爲。通乎坤𤣥，則知¶
地理，法其剛柔，乃克交濟。通乎法𤣥，則知因應，變化無端，測之¶
無朕。通乎道𤣥，後天先天，有無爲者，乃悉其微；爲通𤣥𤣥，上天¶
下地，道法精深，罔弗知之，知而無知，而無不知，無所不知，而實¶
無知，是謂得道。學道之士，欲通五𤣥，先明五性，欲明五性，先去¶
五障，而除五覺，絕其七情，驅其六賊，而淨六根，乃能通之。然必¶
拜求高眞，指示其中𤣥竅，乃知開基，安爐設鼎，撰結三寶，復我¶
<pb:CK-KZ_JY159_03p059a>¶
本體。本體旣立，涉身三界，施我法乳，普度羣迷，三千行滿，八百¶
功成，自有霓旌絳節相迎，上朝玉闕，證位高眞。爾諸學人，黽勉¶
力行。¶

　　玉鼎眞人讚¶
　大道虛無萬象空，先天天在後天中。三才結撰成今古，二氣¶
　環生闢混濛。六識淨時空六道，三靈現化統三宗。玉液金精¶
　凝妙象，丹符朱篆洩玄穹。寶林妙諦開元始，靈寶精微暢道¶
　風。一字宣揚皆棒喝，三緘透發悟空同。廣導眾生成鉅典，萬¶
　刼輪迴入卷空。繡嶺瓊花含妙解，屾林靑鳥唱宗工。天心見¶
　處茫無限，地軸迴時萬法雄。漏洩𤣥元眞理盡，普天法鼓震¶
<pb:CK-KZ_JY159_03p059b>¶
　羣聾。¶
¶	
<pb:CK-KZ_JY159_03p060a>¶

*** 　　至道極𤣥大乘度刼三品眞經中卷¶

葢聞天地一氣絪緼，化生萬物，惟人爲靈，得理之全，得氣之正，¶
貴擅天爵，富有良能，尊於萬物，胚胎羣生。失此幾希，喪其本眞，¶
異於萬物，而墮其倫。全之爲聖，保之爲人，安之則大，化之爲神。¶
參諸天地，三才鼎分，故知此身得之甚難，失之甚易，匪惟甚易，¶
一失永失，墮諸輪迴，無有轉日。我爲道者，重示五𤣥，其諦聽之。¶
天之蒼蒼，彌綸布濩，有形非形，有象非象，是諸形象，本有定色，¶
此其爲實。然論形色，恍恍惚惚，實無定象，冲漠無朕，何虛如之。¶
惟虛則靈，惟實能覆，虛虛實實，變化極神。故通乾𤣥，乃知虛實，¶
乃弗滯凝，法其自然，運化從心，周還無息，大丹乃成。地道敦厚，¶
<pb:CK-KZ_JY159_03p060b>¶
懬(音矌)㝗(音朗)無垠，上虛下實，萬物資生；上實下虛，萬物歸根。虛虛¶
實實，與天長存，體也艮止，用也流行。山現妙質，水顯妙神，質以¶
載物，神以鍾靈，無神無質，無質無神，神行質受，質以神行，虛實¶
交濟，妙合一凝。學道之士，克悟斯旨，剛柔合德，虛實相生。故通¶
乾𤣥，復明此因，乾坤定位，大丹乃成。若夫道𤣥，匪假言說，將以¶
爲實，何實非虛？將以爲虛，何虛非實。將欲言其虛虛實實，實於¶
何在，虛於何明。虛中之實，不可名實。實中之虛，不可言虛。實莫¶
爲實，虛莫爲虛。莫爲虛實，而究不無虛虛實實，而究難言虛虛¶
實實。微乎微乎。不可爲虛，而實是虛；不可爲實，而虛本實；不可¶
以言虛虛實實，而實不外虛虛實實。至哉道𤣥，無所名象，淵淵¶
<pb:CK-KZ_JY159_03p061a>¶
其淵，難探厥旨，故悟斯𤣥，丹九轉矣。至於法𤣥，受之師承，原諸¶
天命，流行坤輿，大道旣成。法極神妙，變化由心，神通莫測。天地¶
一囊，日月壺中，芥子須彌，大千毫末，揮斥八極，塵視六合，乍合¶
乍離，倏無倏有，入幽出顯，虛空泯漠，驅神役鬼，雷電交作。謂之¶
爲虛，何所不有；謂之爲實，何者非無。得心應手，心手相印，心無¶
其心，手何所增，不於手得，隨心而運，變幻無端，天地爲證。微乎¶
微乎。生生不已，惟通道𤣥，迺臻斯詣。故通法𤣥，道斯成矣。其一¶
𤣥𤣥，無所言說，並絕思維，微妙恍惚，極於希夷，更千百刼，未有¶
傳者。我今爲世，敷揚此旨，爾諸弟子，其諦聽之。葢此𤣥𤣥，在昔¶
元始天尊言之，竊聞其說，自天而上，至無量天，中有至人，𤣥之¶
<pb:CK-KZ_JY159_03p061b>¶
又𤣥，天爲之宰，地爲之攝，人物幽明，咸會諸極，運化古今，而無¶
轍迹。主持刼會，而無端倪。聖不可聖，神不可神，無無無無，無而¶
亦有；虛虛虛矣，虛而亦實。聖不見增，愚不見損。天位乎中，天亦¶
不知；地承其流，地亦不識。極一切物，皆運不覺。其存非存，其過¶
非過，斯其𤣥𤣥，從何擬議，從何想像，若透斯旨，𤣥而𤣥矣。夫此¶
五𤣥，通之匪易。學道之士，究參厥旨，屏棄一切，濳心討探，𤣥解¶
超然，冥悟獨契，深晰精微，始覺本眞，歸來祕鑰，丹鉛自具，爐火¶
抽添，無煩異授。陰陽定位，龍虎交調，不事搬弄，自然而然。若弗¶
明此，客塵染着，六根主權，七情孔熾，墮落火宅，安究𤣥微。我今¶
開說，誰復能悟？則有種種異論紛，起分門別戸，各持一端，反唇¶
<pb:CK-KZ_JY159_03p062a>¶
譏誚。始猶執理，互爲攻勸；各存一見，持論立說。要皆爲道，左右¶
保護，雖或出言，不無過激，明道之心，總屬公誠。其流旣遠，私弊¶
叢生，彼此相擊，各樹黨援，名爲衞道，而實爲已。究所從來，皆門¶
外漢。嘆哉嘆哉。此種之人，在儒爲腐，在道爲賊，在釋爲孽，其爲¶
夢夢，有何殊乎？豈知三教，本出一原，會通斯旨，並可不立，羲古¶
以前，有何異趣？宣聖誕生，太上現化，所參同契。性道昌明，爲一¶
爲出，爲一爲入。入世之教，先敦倫常，君父尊嚴，臣子忠孝，兄弟¶
孔懷，夫婦造道，生育種類，乾坤萬古，誕養羣品。天地爲補，化機¶
不失，造物是輔。斯教不明，萬世聾瞽，物盈土滿，洪荒之初，世界¶
混茫，上下失怙，故知此教，爲道之倚。然溯其始，詎可擬議。惜哉¶
<pb:CK-KZ_JY159_03p062b>¶
至教，久乃不然，窮通貴賤，貧富高低，大小强弱，多寡彼此。名利¶
時勢，束縛塵攖，流浪生死，顚倒相尋，爭奪攘竊，詭詐環生，計巧¶
百出，以術愚人，奸雄間發，濁亂人倫，相結以勢，相傾以能，舌鋒¶
肆起，是非莫分，往復駁辨，同類相侵，各樹赤幟，一理紛紜，一見¶
爲此，一見爲彼，相同者附，相異者譏，莫分莫辨，得失是非，莫究¶
厥旨，莫晰厥微。豈知斯道，異中之同，同中之異，異同之中，更有¶
同異，是非混淆，得失舛亂，逞其臆說，不顧道理，雖同一教，譬如¶
讐敵，不攻不擊，一息不甯，誰復平心，公論罔爽。嘆嘆要言，何人¶
解悟，嗟彼同門，猶如是險，况其他乎。且又有說，人心之壞，壞於¶
文字。以文字學，則工於外，一切語言，咸崇粉飾，粉飾之辭，專心¶
<pb:CK-KZ_JY159_03p063a>¶
於外。心乎外者，必遺於内。心乎悅人，必至忘巳。心乎傳世，忘乎¶
自治。心乎蘄勝，忘乎自歛。心乎誇博，忘乎反約。心乎綺麗，忘乎¶
矢誠。巧僞日增，本質日斵。葢文字興，性命理微，可不戒乎，可不¶
愼乎。吾嘗聞之：天文燦爛，昭於河漢；地文絢熳，草木變幻；人文¶
璀璨，樂和禮辨。皆出自然，無故巧飾。至文不文，文出於實，出於¶
實者，文斯爲至。後世多文，亦如無文。文非無文，爲文非文，非文¶
之文，文實非文。更可嘆者，習於文字，無乎不聞，聞非所聞，醜記¶
狂博，至尊無文，至親無文，皆以文行，巧僞生矣。本非忠孝，文爲¶
忠孝，本非友恭，文爲友恭，放肆閨門，作爲綺語。凡諸所爲，敗閑¶
蕩檢，以文文之，以致流弊，禍及椎魯，皆爲污染，變質而文，卽僞¶
<pb:CK-KZ_JY159_03p063b>¶
去眞，反樸而巧，機械輩興，眾生無恆，匪惟不忠、不孝不弟、不慈¶
不正，而且有甚。奸盜詐僞，顯爲不法，鷙狠柔惡，陰肆毒謀，古道¶
不存，今生罔悟，江河下逝，無與挽者。儒教失實，其流所及，愈遠¶
愈紛，愈僞愈亂，猶弗自悟，結社要盟，互相標榜，動生毁謗，矯誣¶
上帝，喝佛罵祖，欺滅鬼神，譏訶釋道，正教正宗，誚爲異端；仙經¶
佛典，斥爲邪說。謂道謂釋，毁棄倫常，豈知謬論，神天共憤，抑且¶
流禍斯世斯民，此何以故？葢此儒流，爲民之望，表之不正，影愈¶
邪焉。然此之輩，皆係小儒，爲腐爲妄。若彼大儒，則必不然，大儒¶
所見，直窺本原，知儒之道，與道與釋，同條共貫，無有二者。儒與¶
釋教，總原於道，道根於性，性仍於天，天無二理，人無三教，教分¶
<pb:CK-KZ_JY159_03p064a>¶
於三，從後起見，溯原究委，有一無二。大儒知此，罔所分別，各盡¶
其道：事君以忠，因分自盡；事親以孝，竭力趨承；兄友弟恭，視處¶
何位；造端夫婦，以正防淫。事神維誠，洽人以仁，愛及草木，恩被¶
蟲昆，畏天明命，履地惕乾，無慚幽獨，克承以謙。知道變化，教匪¶
一端，但辨邪正，無妄譏焉，是爲聖賢。道極於天，作君作師，經綸¶
參贊，君臣定位，父子分嚴，友恭道立，兄弟情連，夫婦道正，陰陽¶
無愆。天地以位，萬物熙恬，風雨調和，寒暑以時，嘉祥洊至，沴氣¶
以除，民物仁夀，仙佛何殊。生爲世榮，終歸上淸，立極天人，與天¶
地存。釋教淸微，肇於浩刼。觀空以空，虛無寂滅。昔有至人，名曰¶
然燈，立於中古，轉大法輪，教化度脫，無量眾生，佛傳始盛。次有¶
<pb:CK-KZ_JY159_03p064b>¶
佛出，號釋迦文，自種民天，降神部洲，是時周昭甲寅之𡻕。西印¶
度國，有迦維衞，其國王者，名曰淨飯。四月八日，太子斯誕，三十¶
二相，八十種好。以夙願故，舍國修道。雪山六載，精思苦行，鵲巢¶
於頂，藤穿䣛脛，臘月八日，覩明星出，豁然超悟。具六通識，負龍¶
象力。開來繼往，闡教西域，初於鹿院，繼祇陀林，黃金布地，佛教¶
崇興，四十九年，應化不一。是時比邱，曁比邱尼，并優婆塞，與優¶
婆夷，凡數千人，俱同聽法，無不得度。有舍利弗，智慧第一，佛嘗¶
因之，宣說法要。有大弟子，名大迦葉，得佛心印，傳佛正宗，佛親¶
授記，是爲初祖。又有弟子，名阿難陀，多聞第一，於佛滅後，傳佛¶
教典，流佈人間，今之佛藏，皆所宣傳。延及達摩，以大神通，一夕¶
<pb:CK-KZ_JY159_03p065a>¶
收攝，三十六處，邪魔外道，設洪誓願。自西印度，厯恆沙河，至南¶
贍部，說法演教，宗門大展，授祕密旨，從超悟得，明心見性，佛法¶
無多，一切掃除，片言隻字，參悟本來。凡諸聰明，聞見知識，杜絀¶
不事，渾渾默默，頷領宗旨，悟諦因緣，無無所無，空無所空。内觀¶
此心，如虛空際，如千江月，如鏡如泡，如花中香，如是空空，以無¶
無空；故無所執。一字之妙，通達無礙，前無無前，後無無後，匪由¶
聞見，𤣥覽超忽，任諸見聞，頽然自喪。以因緣故，得無因緣，禪宗¶
乃熾。又有厯代諸大法師，通經律論，取大法藏，闡譯文字，搜剔¶
妙藴，傳諸三千大千一切闡浮提界，廣爲眾生，說無量因，解諸¶
煩熱，化淸凉境，拔諸苦惱，離火宅厄，濟諸幽魂，脫地獄趣，化諸¶
<pb:CK-KZ_JY159_03p065b>¶
六道，獲天人樂，利賴無窮，象教以昌。流傳旣久，厥旨無聞，凡彼¶
細流，罔得眞傳，東西剽竊，言語爲宗，機鋒相對，口舌爭雄。所謂『¶
禪』者，闡演秘奧，認本來面，無用浮飾。若其流弊，貽害後人，迷失¶
眞宗，累主人翁，出離故舍，入無何有，𣺌茫漂泊，墮野狐禪，迷妄¶
狂悖，呵佛罵祖，儼大知識。抑又甚者，謬妄罔悟，以譌傳譌，譌以¶
譌承。我佛如來，法法何法，爲究本根，故空諸法，文字不立，非去¶
文字，恐後學流，求文字中，昧失本來，故去文字。豈知文字，正難¶
盡去，去文字者，曾何沿流，但執文字，作文字觀，弗從文字，究佛¶
祕旨，離失眞宗，是文字障，斯害道矣。更可憫者，罔知是經，是佛¶
心印，流傳人間，爲彼眾生，廣說要法，俾有解悟，卽彼下等，愚暗¶
<pb:CK-KZ_JY159_03p066a>¶
不明，資經懺悔，原令此輩，生恭敬心，朝夕諷誦，久或明生，了生¶
死念，力諸善行，脫輪迴趣，或悟精微，超諸上乘，非第口誦，無悔¶
悟心，便可宥罪。卽假口誦，亦獲利益，是彼誦時，生大歡喜，高吟¶
朗咏，令諸幽明，一切眾生，邪魔異類，幽魂餘孽，得聞是經，普沾¶
勝利，咸䝉濟度。非說是經，但假口誦，無持受心，無恭敬心，無誠¶
信心，無踴躍心，無均利心，無無私心，乃爲誦經，乃獲功德。自流¶
日下，日下日壞，一切佛典，指爲衣食，誦經之家，以虛文求，誦經¶
之人，以虛文應，一切眾生，以虛文故，故輕是經，而諸佛法，罔有¶
存者。要知是經，具大解脫，如淸涼風，化諸煩躁；如摩尼珠，化諸¶
煩惱；如般若船，渡諸溺者；如波羅密，到諸彼岸；如漆室燈，燭諸¶
<pb:CK-KZ_JY159_03p066b>¶
幽暗。具此種種，無量利益。但作文字，草草看過，便如糟粕，曾何¶
所賴。以故禪宗，知此等故，掃除一切。冥心内觀，空内外相，寂坐¶
𤣥默，領一參頭，究極旨趣，有歸於空，空無所空，以無空故，乃明¶
斯旨。若住暗室，張一熖炬，無物不見，無不明朗，罔所障礙，無障¶
礙故，心體備具，性天完足，與天地俱，不爲物囿，不有於物。斯之¶
爲梵，梵音淸澈，幽明交濟；斯之謂禪，禪理淵微。天人悉究，究厥¶
旨者，佛菩提種，如是如是，西來大意，作如是觀，佛法盡矣。若夫¶
道者，開於元始，示諸祕旨，流衍𤣥綱，道爰生法，法傳靈寶，顯無¶
量應，金科玉律，運御乾坤，統率神人。但彼眾生，罔獲聞道，道法¶
無傳。太上降生，厥多神異，聖母誕育，從左腋出，脫胎靈舍，於祥¶
<pb:CK-KZ_JY159_03p067a>¶
李下，鬚髩皤然，指李爲氏。八十一年，始離母腹，與尼山聖，及雪¶
山佛，共出一時，爲三教祖。統御萬聖，傳法無疆，五千餘言，言言¶
妙諦。隱柱史中，開化羣倫，罔有契者。紫氣東來，靑牛西度。有一¶
善世，關門尹喜，夙悟眞𤣥，未獲其旨，覩兹靈跡，知有異人。自關¶
而出，爰矢誠悃，膝地頫首，向座乞法，道德祕文，親相授受，傳諸¶
後世，爲道宗旨。入世出世，得聞斯言，利賴普被，領其旨要，長生¶
天地，與諸浩刼，脫諸度趣，超證人天，隨乾坤位，匪可年計，與天¶
地同，不與天地，同其荒老。迨後闡教，八十六度，度諸眞人，超證¶
𤣥理，道法廣佈，爲諸神仙，被以梯航，能悟之者，靜坐圜中，淸虛¶
寂淡，悟徹本原，一切作爲，搬弄偷換，舉不屑爲，自獲眞宗，爰正¶
<pb:CK-KZ_JY159_03p067b>¶
天人，得無量果。迨後道傳，淸靜法門，罔或繼者，於是則有修命¶
之說，分合陰陽，交配水火，取坎塡離，透闢𤣥關，開基打汞，安鼎¶
起爐，煉氣鎔精，鼓舞神元，撰結金丹，涵養孕育，爰受靈胎，以成¶
我相。是以後天，諸種種功，復還先天，本來眞體。雖於太上，《道德》¶
眞詮，落歸第二，然亦修行，正法眼藏。乃其流遠支派愈紛，遂有¶
種種旁門左道，竊其餘說，創爲邪論，充塞正途。則有採取眞陰¶
以滋鼎鉛，採取眞陽以益鼎汞；則有一種偷陰換陽，吸月呵精，¶
以助之長。於是邪人，妄附遁辭，迺置鼎器，損人利已；更復猖獗，¶
造諸惡孽，巧誘無知，誤墮惡術，迷失眞宗，喪失性命，永刼輪迴，¶
深可哀惻。復有一種，妄意大道，其人亦知，此種惡業，乃求正途，¶
<pb:CK-KZ_JY159_03p068a>¶
未獲眞傳，求諸紙上，一切陳言，誤認糟粕，以爲法乳。遂有靜坐，¶
屏氣凝神，於子午中，抽添火候。豈知𤣥關，一點眞竅，本位不明，¶
從何能透，乃至升水，水不可升，提挈眞陽，出離本舍，無復收攝，¶
較諸枯坐，一無所事，其禍慘烈。豈知大道，止在淸靜，一有作爲，¶
弊叢生矣。夫此大道，原諸無極，爲太極根，生陰生陽，造化羣品，¶
養育生靈，功用浩博，本體如如，無形無像，無色無聲，無臭味法，¶
以無所無，故無所事，淸虛淡定，寂靜逍遙，乃於本體，無所障礙，¶
以無障礙，故無損壞，以無損壞，故無所失，以無失故，道體具足，¶
本體圓明，妙用顯行，變化莫測，因應無心，通諸幽明，涵諸天地，¶
貫諸古今，昭諸人倫，無終無始，無鉅無細，無乎不在，無乎不行，¶
<pb:CK-KZ_JY159_03p068b>¶
出有入無，爲物祖根。故知遡流，不知窮源，得其源者，厥流斯晰，¶
若究其流，雖可得源，然流斯極，功反多緒。以故至人，言淸靜教，¶
在於玉局，開示眞𤣥，無他作用。獨指本源，俾從𤣥超，掃除一切，¶
大道乃明。明大道者，無所用心，而實此心，以無用故，乃無不得，¶
無不得故，乃無不通，以無不通，是爲眞人，待斯眞人，衍斯妙道。¶
無奈風會，漸漓醕悶，以斯風會，生斯種人，以斯種人，習斯種教，¶
宗儒教者，斥釋與道，縱其論辨，止道其迹，未悉厥原，故所辨駁，¶
自多敗缺。夫究極旨，儒者此命，此心此性，道者亦然，釋亦同然，¶
其始賦受，無有異者。其中功詣，或有不同。爲儒爲實，先致其知，¶
致知本虛；乃求諸物，格物爲實。物情旣晰，本知斯致，知體旣徹，¶
<pb:CK-KZ_JY159_03p069a>¶
洞洞怡然，五官之宰，如如照耀，罔所蔽焉，心君泰甯，天命在我。¶
夫此性命，三教合一，豈惟儒流，克明厥德，爲釋亦然。但其用功，¶
各有師承。佛教言空，故小聲聞，以斯聲聞，落第二層，此何以故？¶
葢聲聞覺，弄精神通，用變易得，以斯所爲，若或誤用，易墮他途，¶
反失佛性。卽無所誤，而尋途轍，終有所係，其於佛法，超然冥契，¶
不存些子，罔所𦊱礙，究非厥旨，故於文字，一切掃除，獨尋眞宗，¶
眞宗旣徹，萬化通焉。維彼聲聞，卽是格致；維彼參悟，卽是誠正，¶
誠則必明，又何所事，格致之功，葢知爲道，爲夢覺關，而誠與正，¶
人鬼攸分，旣意已誠，是脫鬼趣，超正人天，格物致知，曾何所用，¶
是釋入門，途徑較㨗，而儒之功，較佛爲密，然而成功，則一而已。¶
<pb:CK-KZ_JY159_03p069b>¶
若夫吾道，本於無爲，而究其要，無所不爲，參論𤣥契，博觀廣攬，¶
以究本原，本原旣得，無所事焉。是其用功，亦參格致，第所格致，¶
與儒微殊，而所參究，與釋微同。異者不殊，同者不一，然溯所以，¶
曾何別乎？是故三教，鼎分角立，而不可無，微乎顯乎，有一無二，¶
儒以治世，道以濟時，釋以其教，主持斯世，爲度眾生，普敦盛會。¶
自開闢來，人皆宗儒，人皆修道，人皆學佛，爲聖爲賢，孰臻斯詣，¶
爲仙爲佛，孰造其極。習儒教者，儒冠儒服，儼儒中人，而實非儒，¶
博聞醜記，獵取聲名，修已之業，曾無所事，反諸幽獨，負慚多矣。¶
心地不明，誠理盡喪，揆之詩書，所踐何事，囂然志氣，高談闊論，¶
動引昔賢，巧爲依傍，而實大誤，以墮本來。是諸儒者，發淸靜心，¶
<pb:CK-KZ_JY159_03p070a>¶
無墮惡因，無人無我，各盡所事，踐形復性，克履厥言，於君盡忠，¶
於親盡孝，友愛恭順，信實不欺，慈以接眾，仁以育物，不驕不吝，¶
虛中善受，不侮寡，不虐無告，不貪不淫，不拂本性。道之眞仙，¶
釋之古佛，不過如是。如是之人，乃能祀神，神卽其人；乃能奉佛，¶
佛卽等倫。不假修鍊，道體永貞；不假參悟，佛性圓明；不假養氣，¶
大丹自成；不假知悟，禪理印眞。在天爲天，天尊其名；在人爲人，¶
人共尊親，長存三界，爼豆斯馨，萬世永賴，三教師承，是大聖賢，¶
爲萬世尊，出入陰陽，理治乾坤，上覆下載，悠久無倫，佛也仙也，¶
釋也道也，無乎不奉，無乎不欽，不生不滅，無等無倫，三教宗師，¶
一炁歸根。爾諸弟子，信受奉行。¶
<pb:CK-KZ_JY159_03p070b>¶

　　玉函妙相眞人讚¶
　解徹𤣥𤣥妙，三教總歸宗，一元開闢洩宗風，道法啟鴻濛，萬¶
　象咸空，奧典利無窮。¶

　　守中道人補讚¶
　三品眞經闡至道，大乘正教啟瑤編。人身亦有三淸境，無極¶
　太極始純乾。三才天地人卽道，朗朗分明日月懸。箇中一點¶
　𤣥關祕，無見無聞象帝先。無無不無是眞無，眞常眞如乃眞¶
　𤣥。三教之根道爲本，水流何得忘厥泉。孚佑上帝大道祖，觀¶
　音說法舌生蓮。能繪水聲暄日彩，曲闡微妙何淵淵。不是神¶
　仙十種法，不是空宗無相禪。三淸聖境如來地，一一直透覺¶
<pb:CK-KZ_JY159_03p071a>¶
　明圓。始認天樞眞關竅，繼達靈寶禹餘天。現身說法心法現¶
　藩籬妙有不拘牽。是空不空祖刼内，非有亦有威音前。一黍¶
　米珠藏世界，七還九轉好精研。妙空妙無人難會，谷神不死¶
　此眞傳。立定天根圓法像，玉淸高躡斗牛躔。巍巍功德慈悲¶
　祖，無量光明照大千。飛騰變化難思議，尋聲救苦般若船。七¶
　覺傳經開萬派，演兹三品結良緣。合八聚五成十六，偌大金¶
　丹分量全。千淘萬鍊鍊復鍊，金仙方是眞神仙。¶
¶	
<pb:CK-KZ_JY159_03p072a>¶

*** 　　至道極𤣥大乘度刼三品眞經下卷¶

大道之根，原於無始，生天生地，生人生物，無乎不有，無乎不存。¶
或靜息機，或動行神。出有入無，爲萬化根。入幽出顯，爲造物心。¶
古不爲古，匪今斯今。微乎微乎，不可以名，名之爲道，亦起於人。¶
我聞在昔，太極未闢，一炁混淪，陰陽交雜，混混沌沌，天地倒亂，¶
五行紛更，乾坤失敘，日月無明，人物銷鑠，世界咸湮，乍無乍有，¶
若浮若沉，惝恍𣺌忽，汨没紛紜，或上或下，飄蕩無憑。是諸上聖，¶
仙佛眞人，帝天神宰，祖𤣥高尊，一切金剛，不壞法身，遇兹刼會，¶
感化邅迍，以兹銷鑠，漸喪其神，形神互化，罔保元眞，一失永失，¶
盡撥本根，萬年苦行，累刼良因，以斯厄故，無與爲存。中有至人，¶
<pb:CK-KZ_JY159_03p072b>¶
名曰元始，憫兹刼運，大顯威神：攝諸帝釋、上聖高眞，曁諸元宰，¶
佛菩提根，一切聖神，納諸黍米，珠中藏之；又復收攝，萬炁祖根，¶
於一指甲，奉與至人，號曰無象。納諸𤣥竅，經三萬度，厯一大會，¶
涵養孕育，哺以𤣥炁，運以神精，轉以靈胎，煦以元意，由子入丑，¶
大氣初凝，𤣥風漸鼓，元宰陶鈞，始乃一炁，上浮氤氲，於是淸輕，¶
凝結渾灝，環轉周輪，如是輪轉，經三萬度，無所停息，轉轉不已，¶
漸次淘勻，而斯一氣，累落渣滓，漸結爲地，維重爲濁，綱維八極，¶
粗者爲峙，淸者爲流，以兹流峙，鎔化山河。凡諸一切，五行本質，¶
各以其精，撰形成色，遍布堪輿，互聚元炁，永固坤貞。維彼昊天，¶
鼓舞盤旋，一氣包舉，重復凝精。以斯地道，亘古無傾，與天對待，¶
<pb:CK-KZ_JY159_03p073a>¶
化化生生，上者施與，下者順成，靡終靡極，或載或成，無疆之化，¶
天地成能。以斯天地，交感化生，内出盤古，是大至人。憫兹宇宙，¶
混沌不淸，氣機尙塞，化育難行，爲此之故，特顯化身。一晝一夜，¶
七十二變，變諸種類，各肖其形。終變妙相，厥體具均，頂天履地，¶
是名爲人。得理之正，得氣之淸，得精之妙，得神之靈，乃爲三才¶
角立鼎分，可知生天生地、生人生物各類，無乎不肖，無乎不神，¶
非此至人，奚能有因？是此至人，秉教無象，御居玉淸，極之恍惚，¶
無可思議。淸微之境，主持一切，天道地道，人道魔道，水澤幽冥，¶
輪迴六道，檢閱刼數，推運乾坤，主持天人，仙佛眞宰，黜陟超證，¶
因緣果報，御攝提格，大荒落界，無思無爲，運化無心，以無無心，¶
<pb:CK-KZ_JY159_03p073b>¶
故無無爲，以無無爲，故無無形，無聲無臭，無等無倫，無無無法，¶
亦無無名，無𦊱無礙，無無無情，以無思議，至無無神，以無神故，¶
無所不明，無所不屬，無所不行，化無不化，育養適均。是爲元始，¶
居於玉淸，端拱𤣥默，運化古今，淸虛寂定，杳亡杳存，無物不體，¶
無息不生，主宰𤣥要，同歸始靑。厥生在木，厥成在金，禀象離火，¶
坎水䝉屯、歸極戊土，中和爲君，出大神咒，燮理六陰，陰靜而動，¶
陽極斯伸，一陰一陽，五行聚精，妙合闢塞，虛空涵凝。是諸五方，¶
配諸五行，各有一帝，各居其心，各司厥職，各運乃神，各奉𤣥令，¶
各奏厥成，是諸帝屬，各各有守，以宣元運，以布皇仁。而此元始，¶
以無量身，度無量刼，保固元氣，任數推遷，無意無必，妙極自然。¶
<pb:CK-KZ_JY159_03p074a>¶
是此元始，居玉淸中，運無量身，極大神通，分身應化，各以其神，¶
入居人身，各各一頂，各一元始，寓居其中，爲一身主，爲萬氣宗。¶
是此人身，各以所得，元始化身，各顯神通，極諸不可思議之時，¶
無所侵害，無所危殆，無生無滅，無動無靜，神舍安然，無乎不注。¶
以斯之故，故雖刼運，更代遞嬗。而此𤣥宰，仍無毁壞，各以其所，¶
分化化身，復歸玉淸，還集元始；得匪所增，仍圓妙相。故知元始，¶
統於一元，一元分化，極於萬象，萬象森羅，總歸一元，一元變化，¶
無所端倪，無所思維，靜極而動，動亦如如，動極而靜，靜亦如如。¶
一動一靜，一靜一動，任諸動靜，或分或合，或復或離，無不各有¶
一元始相。各以其相，各成妙體，各以其相，無假收攝，各復本來，¶
<pb:CK-KZ_JY159_03p074b>¶
仍歸一體，而元始相，尊居玉淸。微乎微乎，是此玉淸，聖境莊嚴，¶
在大羅天，極無上上，至無所擬，於無能名，至虛至𤣥，絕頂之處，¶
非具金剛，純一妙體，極無所上，功德苦行，爲諸天尊，至尊眞人，¶
望瞻翹首，𣺌忽莫憑，終無由至，以無至者，故其𤣥境，微妙莫測。¶
但以刼運，循環往復，皆所禀受。是故五老，偕諸眞宰，上詣玉淸，¶
請授要旨，乃見元始，坐玉淸中，法座莊嚴，天所希有，是諸法界，¶
無有等者，淸虛廣漠，寂淡逍遥，眾所罕覩。俄見其天，五色並麗，¶
忽有罡風，轉如車輪，運行廓外。而此玉淸，化諸億萬，莫可度量，¶
此億萬天，各各現化，一元始尊，出眾妙音，如一妙音，普爲上下，¶
帝釋眞人，說眾妙因，解消厄會，躋斯眾生，或脫苦趣，詣𤣥都境，¶
<pb:CK-KZ_JY159_03p075a>¶
講說因緣，葢此因緣，原諸浩刼，爲諸天宰。此種微妙，匪可言傳，¶
惟在學人，各以所得，論於元始，剖析精深。至哉斯境，包含周遍，¶
罔有外者，是諸天人，欲觀斯勝，惟絕思維，端居靜默，趺坐凝神，¶
空彼眾有，如無此身，如無此心，懬㝗浩𣺌，如虛空際，神閒氣靜，¶
息機於密，則有妙境，從坐而開。是諸玉淸，一切勝槪，星羅碁布，¶
森然具現，而此元始，應化化身，端拱𤣥寂，坐法座中，現諸法象，¶
與吾神接。葢此元始，一理撰結，萬氣歸根，至眞無妄，爲無妄者，¶
乃見其神。微乎微乎，非虛非實，若有若無，無耳口鼻，無聲色味，¶
無意想識，乃契厥微，而獲覩之，自𤣥教息，無與言者。我今指示，¶
玉淸妙道，學道之士，克體淵源，屏絕思議，默𤣥靜悟，心不著物，¶
<pb:CK-KZ_JY159_03p075b>¶
以無無意，解祕密因，參同妙契，於活子時，調息氣機，萬神攝伏，¶
外内太素，攝諸法象，咸歸無有，入黍米珠，觀諸天地，現一切法，¶
日月星辰，山河嶽瀆，萬昌億類，大千世界，一切形聲，色相體質，¶
無不具足。外相淸好，觀者各以其意得之，出八極外，立乎天根，¶
見諸天地，如一脫粟，是諸色相，各於微塵，刹中現之，無所不有，¶
而實無有，是此𤣥微，曾何擬議。至哉微乎，誰造其極？我聞元始，¶
爲闡此妙，極於無爲。觀空非空；空無所空；視有非有，有則俱有；¶
惟空不空，而實空空；惟有不有，而實有有。有乎空乎，空乎有乎。¶
空中之有，有不爲有，有中之空，空不爲空，空其所有，有其所空，¶
是爲眞𤣥。𤣥而又𤣥，寓諸天中，爲天地根；寓居人中，爲人身祖。¶
<pb:CK-KZ_JY159_03p076a>¶
修性修命，修道之士，修此祖根，祖根完具，萬氣俱凝，氣歸於命，¶
命統乎性，性也氣也，命也道也，𤣥也眞也，祖也根也，是爲元始，¶
玉淸妙道。夫此妙道，傳於元始，元始下傳，歸本𤣥要，此𤣥要機，¶
藏於玉淸，淸微宮中，紫霞錦囊，非眞眞人，夙器深重，道根淸淨，¶
未可與聞。迺者至人，法號靈寶，憫兹下士，未獲聞此至𤣥道妙，¶
累刼經生，無由解脫，至於終極，輾轉輪迴。爰現法身，在香林苑，¶
闡演靈章，金科玉律，運化乾坤，拔度天人，利濟羣品，拯救幽魂，¶
是諸妙法，廣佈閻浮，流傳濁界，依法持修，超證妙果，遵律䖍行，¶
普周六道。然此法典，金格精嚴，持修之士，非淸淨體，非淸淨心，¶
非淸淨行，莫究𤣥微，葢斯妙法，變化無端，極恆河沙，亦難比擬。¶
<pb:CK-KZ_JY159_03p076b>¶
上通於天，極天外天，至無極天，乾𤣥之天，乃無所象，並無能容，¶
無非是法，所周流處，下通於地，極諸扶桑，至虞淵谷，及於地所¶
不載之處，無非是法。流通環轉，放而行之，彌於六合，卷而藏之，¶
退歸於密。云有非有，似無非無，象則成像，空亦如空，匪可思議。¶
究何言說，本之於心，應之無迹，來鮮端倪，去仍罔極，視之不見，¶
聽之無聲，造化由我，天地爲因，因應匪測，度數莫尋。微乎妙哉，¶
無古無今，無等無倫，淸虛𤣥密，罔所由明。惟此至人，以至𤣥道，¶
演至𤣥法，流通宇内，雖至愚夫，獲聞𤣥訣，咸得奉行，無有弗應，¶
無有弗靈，無弗如意，無弗從心。故知妙法，無有不欽，無有不伏，¶
無有不承。究厥由來，本乎至眞，眞實無妄，萬法歸身，以身體法，¶
<pb:CK-KZ_JY159_03p077a>¶
以法衞生，生生不息，法法斯神，神明變化，極乎無因，在閻浮提，¶
爲法之師，鬼神敬禮，天人悉欽，宗風以震，役御雷霆，呼風喚雨，¶
救濟羣倫，驅邪縛魅，宇宙澄淸，人倫以正，道德昌明，入無出有，¶
法法遞承，至道法備，德行崇深，功業廣被，神歸上淸。若夫修士，¶
苦參𤣥奧，養氣鍊形，則有魔王，統率眷屬，來相侵擾，乃仗斯法，¶
收服邪精，爰無所侮，克究𤣥冥，無所恐怖，無所礙滯，無所障蔽，¶
乃克悉心，鍊氣鎔神，故知斯法，保護諸道，無能外者。然此妙法，¶
是靈寶尊，在上淸境，親受元始，𤣥理所撰，匪可易得，靈寶尊居，¶
上淸之境，禹餘宮中，手摶太極，分陰分陽，以奇變偶，以偶成三，¶
以三化萬，至億萬萬，以及無算，還以無算，仍復一奇，歸諸太極，¶
<pb:CK-KZ_JY159_03p077b>¶
無所虧缺，亦無詿漏，並無盈數，以斯之故，睇觀𤣥微，知此至道，¶
各寓妙法，乃以所見，卽成是法，故知是法，皆道之髓，非體道者，¶
是法不傳。微乎妙哉。我昔幸見，禹餘聖境，居天之心，其色炳燿，¶
其象昭明，其形空闊，其體淸淨，無物不有，無理不存，紛紜雜遝，¶
萬象森森。靜無所有，而無不有；動無不形，而實無形。千眞萬宰，¶
聖賢仙靈，佛菩提眾，罔不在焉。下至凡夫，愚與不肖，莫不各各，¶
有一靈寶，至妙至𤣥，無極變化，至神明法。惟落後天，生種種障，¶
障蔽靈臺，致使一切，妙法神化，無由著見，久乃汨没，愈失本眞，¶
本眞旣失，萬法湮淪。悲哉嘆乎。一失均失，無有存者，墮落火坑，¶
因仍流轉，與蠢動同，詎不悲乎。夫此上淸，具神通界，境致昭嚴，¶
<pb:CK-KZ_JY159_03p078a>¶
其所具設，無不華美，而禹餘宮，色相莊嚴，上懸華葢，有五色雲，¶
四面繚繞，放五色光，照燭一切大千世界，皆成五色，祥光瑩徹，¶
無有隱者。其中復出，微妙異香，化爲氤氲，和藹之氣，徧布諸天¶
諸地之處，一切天人，餐是𤣥氣，皆各滿足，無有厭者，以斯勝槪，¶
集諸天人，咸至其下，俄見上淸，聖境廓開，現諸樓閣，琪花珠寶，¶
玉樹瓊枝，仙禽異獸，各各一名，罔可形狀。又現一切殿閣樓臺，¶
金碧焜煌，霞彩燦爛，一切眞聖，𤣥宰高士，星冠劍履，環珮瑶琚，¶
往來出入，各顯妙相。復有天眞玉女之輩，霞髻雲鬟，瓊珮彩裳，¶
各捧牟尼寶珠一粒，環繞道前，忽現天尊神人之像，猙𤢆奇狀，¶
各執利刃，弓矢戈㦸，現三首眼，各能言視，化六手臂，各有捧持，¶
<pb:CK-KZ_JY159_03p078b>¶
環立拱護，變化無端，是諸天人，遠觀遐矚，(音竹)莫能相卽，讚嘆希¶
有，無有異者。夫此妙境，罕所覯聞，罕有能至，至𤣥至妙，幾絕形¶
容，豈知此中，更有𤣥奧，挹其𤣥奧，眞爲莫測，太極渾涵，萬象具¶
足。以一黍米，藏諸世界；以一芥子，納諸須彌；以一毫端，建諸梵¶
刹；以一微塵，現諸法像；以一竅聲，化億萬聲；以一孔氣，變千萬¶
形。俄而日月，任其盤旋；俄而風雷，恣其怒號。以有爲無，原無而¶
有，非眞非幻，造化無方。是諸靈寶，岀大妙音，爲諸眞宰，啟諸道¶
藏，宣說靈妙無量之法，傳以淸靜不二之儀，金符玉篆，科律森¶
嚴，傳授祕密，無上心印，金章玉質，丹黃妙色，無極𤣥文，轉授天¶
人，流佈塵世，依科修奉，乃者天尊，慈悲度刼，各以所得，靈寶心¶
<pb:CK-KZ_JY159_03p079a>¶
印，妙法眞傳，金科玉律，下度人世，遇諸眞人，道德崇高，可與授¶
者。遂設玉局，親相指示，廣被遐裔，流諸後世，罔敢不遵。緣是慈¶
腸，遂各苦行，以衍無疆，厯千萬刼，保固天地，燮理陰陽，調和元¶
氣，養育羣品，利賴幽明，超證神仙，安奠五嶽，建宰五方，化及草¶
木，莫有異者。是此妙法，天子得之，建太平治；諸侯得之，立齊治¶
本；士庶得之，厥身以正；鳥獸得之，厥性以靈；昆蟲得之，而全其¶
命；草木得之，而遂其生；山川得之，而鍾靈異；湖海得之，而儲其¶
神；修道之士，得此至要，正位天眞；儒流得之，而文明盛；釋氏得¶
之，而見性眞；凡諸無情，無聲無色，得此妙法，各悟原因；幽冥罪¶
眾得之，而永脫乎輪迴。故知妙法，無可思議，無可想像，無可言¶
<pb:CK-KZ_JY159_03p079b>¶
說，無可指示。以我觀物，以物觀理，以理觀數，以數觀天，以天觀¶
道，以道觀法，因法成象，因象成形，因形成質，因質成名，因名成¶
物，因物成人，因人成教。爰有太上，宗靈寶法，垂範後人，故知上¶
淸，眞境妙法，開道德教，無窮無極，豈不微乎？豈不微乎？是此太¶
上，原於元始，傳於靈寶，降生塵世，示諸靈異，聖躬誕育，鬚髩皓¶
然，凡諸語言文字𤣥奧，無用師資，各體其要，各會其微。浩刼之¶
前，一切因緣，各各明了。浩刼以後，一切道法，各各貫通。上極於¶
天，上天之載，一切𤣥微，各各徹悟。下極於地，至於幽冥，一切祕¶
密，各各了然。中極人事，倫常道德，禮樂國政，度數文章，至理淵¶
微，至道𤣥要，一切宏綱，細目端委，各各通達，心心印證。至聖尼¶
<pb:CK-KZ_JY159_03p080a>¶
山，深相讚歎，古今希有，以斯絕倫，妙質殊才，諦觀𤣥微，具大神¶
通，無邊法力，憫諸眾生，罕聞大道，如聾如瞽，盲心昧志，爰闡靈¶
章，極五千言，發揚道德，淸靜無爲，至𤣥眞要，奧理昌明，教法廣¶
備，罔有遺旨。爰有至人，誕生其時，隱諸下吏，爲關門尹，法諱曰¶
喜。生而靈異，聰慧超羣，一瞬息間，千行俱透，博極羣書，廣參𤣥¶
奧，惜乎無傳，一間未達。爾者太上，放大毫光，照燭是處，産此異¶
人，實爲道器，可傳斯旨，迺駕靑牛，西度函關。維時至人，默坐𤣥¶
眄，(音麪)知有眞人，自東而來，爰伸積愫，長跽道旁，丏求𤣥祕。是時¶
太上，知是傳人，乃著《道德眞經》授之。是此至人，言下大悟，豁然¶
了了，遂得天地不傳妙寶，永垂至教，被于無疆，因著《文始眞經》¶
<pb:CK-KZ_JY159_03p080b>¶
九篇，闡揚道德。太上以斯妙道有傳，至教已立，後世永賴，乃復¶
一氣，歸於太淸，大赤宮中，爲道宗師。是此天宮，在太淸境，爲諸¶
天地，𤣥關至奧，一切天尊，帝釋眞宰，聖賢仙道，佛菩薩祖，皆從¶
此天，印證𤣥奧，得聞斯祕，乃可得入大羅仙班。是兹天宮，爲𤣥¶
之鍵，一切有爲，無爲至聖，至神眞人，如欲得觀靈寶妙相，乃欲¶
更進，仰窺玉淸，聖境莊嚴，必從是天，經厯𤣥妙，或幸得睹。是此¶
太淸，爲神仙都，凡諸境界，一切勝境，光景逈異，是諸異卉奇葩¶
香艷，炫睛摇目，素所希見。復有山陵谿谷，怪石異木，靈巖絕壑，¶
藏諸珍禽異獸，虎文豹采，墨麟白澤，靑鳥赤鳳之物，種種不同，¶
變現靈異，各有殊觀，又復各現雲臺方丈，綺閣雕楹，朱甍畫檻，¶
<pb:CK-KZ_JY159_03p081a>¶
白玉爲街，黃金甃砌，五色寶石，徧佈諸地。其中復有上𤣥眞宰，¶
天尊大聖，羽士黃冠，金童玉女，各佩五色雲霞之衣，從容雅步，¶
出入逍遥，自然快樂。内復有諸天神雲將，或御虬龍，或駕赤虎，¶
各執寶械，環衞諸天。是時太上默坐睇膝，無所宣示，爾時五帝¶
長跽(音桂)几前，乞法垂教，頫顖恭恪，未敢遽起。太上慈顏，忽爾開¶
霽，乃爲五老指示精微，慨爾言曰：『吾之至教，久著一經，名曰道¶
德，授於尹喜，傳流人世，依教持行，登證仙道。』是時五帝，各白道¶
前：『是此道德、淸靜眞經，幽深𤣥遠，下士修道，罕窺其密，伏願聖¶
慈，示以𤣥要。』爾時太上爲五帝言：『此至眞妙，道之𤣥微，匪可口¶
授，要諸心參，若或求諸語言之間，人皆泛視，不由師承，妄爲臆¶
<pb:CK-KZ_JY159_03p081b>¶
揣，多墮旁門，故第言其淸靜無爲，收攝一切，客塵妄動，然後示¶
以至道𤣥微之所端倪，俾其漸悟，默會眞𤣥，今爾再四求指其¶
要，我爲言之，子宜靜聽。葢此太淸，居天之中，爲天樞紐，名曰「𤣥¶
關」，生天生地，生人生物，皆從此天，先地而生，有此一天，然後氣¶
通，無象之始，因無象中，一𤣥妙理，藴釀元炁，乃獲長保，先天後¶
天，曁諸天地，山川人物，若非是天圜轉生化，氣機遂息。故諸仙¶
佛聖賢眞宰，非通是天，無由會見玉淸聖境，此固修士道德具¶
足之時，所宜急講者也。吾昔於世，以我觀天，因見我身，亦有太¶
淸至𤣥之境，其中𤣥關，統攝諸氣，先天後天，咸於此判，分陰陽¶
界，立水火門，上不於上，必通於下，下不於下，必通於上，上下相¶
<pb:CK-KZ_JY159_03p082a>¶
通，必經是關；左而會右，右而會左，必通是關。然後歸一，引陰交¶
陽，必度是關；引陽濟陰，必度是關。是諸眞水，度關濟火，是諸眞¶
火，度關濟水。渾水火而共出一原，會陰陽而歸於太極，判極爲¶
兩，合兩爲一，總會此關，無有逾者。然此𤣥關，居臍之中，非上非¶
下，非左非右，非前非後，非淺非深，盼睞二氣，嘿會神精，始由下¶
被，終圖上升，匪虛匪實，匪形匪聲，形聲俱冺，象態難名。凡諸修¶
士，趺坐屏息，澄淸萬慮，調伏元神，内無物擾，外無塵攖，任彼一¶
切，有情無情，魔障相尋，中有所言，亦各無心，極彼分擲，不見不¶
聞，如是淸靜，無所緣因，乃得默運，眞元之精，由於氣海，上至太¶
淸，自太淸境，徧厯周身，一切法界，至於上淸，禹餘宮中，經乎氣¶
<pb:CK-KZ_JY159_03p082b>¶
機，至出納司，上會玉淸，還乃下濟。至於太淸，大赤宮中，與諸一¶
切三寶法物，融結成境，渾爲太極，先天之妙，開基空闊，納諸眷¶
屬，無有遺者，爾乃得以收攝元神，居處其中，各家眷屬，環相圍¶
繞，如坐鐵城，如入奧室，如登極頂，如入廣淵，罔有見者，是諸天¶
宮。更現光景，供其娛玩，復獻妙飲，瓊漿玉液，供其啖食，復有祥¶
光，四面繚繞，照燭一切，無爲法界，是諸眞宰，羣相引導，香花徧¶
滿，供具各足，乃獲登於大羅仙班。是此至要，總極𤣥微，匪所易¶
得。爾諸五老，各以其身，保護斯人，得正妙果。』我昔聞此至𤣥要¶
道，以爲此身此心此理，本之三淸，還乃以所始得之身，仍從太¶
淸，詣玉淸境，是則此身，與天無異，三淸妙道，取之於已，各各具¶
<pb:CK-KZ_JY159_03p083a>¶
足，無或闕焉。但此妙道，傳於太上，至精至微，至𤣥至奧，雖及顯¶
揚，初學之士，未獲師承，無能致力。我今於世，廣施法乳，開方便¶
門，示以㨗徑，爲彼三教，各述良因，俾爾後學，按法習行，雖於至¶
道，未悉𤣥微，然苟力行，亦或有得，是諸弟子，剗淨異同，人我之¶
見，詳視審聽，無生障礙，共證是因。葢人一身，惟精氣神，固精養¶
氣，心神安甯，藏其𤣥宰，無俾喪傾。然此功要，先淨六根，六賊旣¶
伏，七情無因，旣無情識，乃無煩惱，以無煩惱，因無情想，以無情¶
想，因無妄心，乃得此心，淸靜無爲，若太虛然，無所不有，而如無¶
有，無無有故，始無所障，無所障礙，乃無不靈，惟靈斯神，惟神斯¶
通，通無弗通，遂明𤣥奧。我示修士，先須主靜，欲靜須誠，欲誠須¶
<pb:CK-KZ_JY159_03p083b>¶
敬，欲敬須愼：愼無妄言，愼無妄動，愼無妄意，愼無妄因，至無妄¶
因，雖厯煩雜嘈沓之處，罔有妄者。以無妄故，内斯甯謐，主一無¶
適，以存其誠。如是存誠，乃與歸靜，靜之之極，明自生焉。由其能¶
明，是以能行：儒者敦行，一切倫常，罔有愧怍，則可入德，希聖希¶
天；釋者能行，觀空得空，而非頑空，求佛於心，以心印佛，卽心卽¶
佛，卽佛卽心，相彼如來，如是如是；道士志人，能敦厥行，始以其¶
神，御諸元氣，旣以其氣，收攝其精，精足則一切氣皆足，氣足則¶
一切神皆足，神足其氣，氣足其精，精足其神，如是具足，大丹乃¶
成。是諸三教，分門別戸，究所由來，皆從一極，尋原究委，則彼歸¶
宿，仍會極中，匪惟始終，歸本太極，無二無三，卽其功行，由知而¶
<pb:CK-KZ_JY159_03p084a>¶
行，由敬而誠，由誠而靜，由靜而明，由明而神。其中次第，無所紛¶
更，惟彼儒者，多事格物，其教爲實；惟彼釋氏，從事靜參，止明性¶
體，超乎命元，其教爲空；若夫道流，性命雙修，先固本根，後參𤣥¶
要，虛不爲空，實不徒實。故其爲教，合天地人，無有外者，至哉道¶
乎。立於無始，生天生地，生人生物，運化古今，磅薄宇宙，入幽出¶
顯，拔度羣倫，或儒或釋，爲聖爲賢，爲佛菩薩，皆於斯道，是二是¶
一。以至王侯將相宰臣，修此妙道，福祿爾昌，治國甯民；聖明天¶
子，修此妙道，運祚悠長，如天無疆。嘆哉斯道，推運刼會，敦固坤¶
輿，遷流時序，升沉二象，運行陰陽，體統太極，保固天根，視之不¶
見，聽之不聞，因應變化，神乎其神。修道之士，克會𤣥微，鍊精氣¶
<pb:CK-KZ_JY159_03p084b>¶
神，立其命原，固其本眞，徐悟本來，得入眞諦，然後積累三千八¶
百，深宏功行，以證金仙，復由太淸，淸靜無爲，受法靈寶，闡揚玉¶
淸，元始眞一至道，積種種功，行種種行，願盡累刼，立無量無等¶
之功德，於是殊勛懋績完足，迺始親受玉皇誥命，爲大羅天，無¶
上無爲，至眞𤣥宰，號爲天尊，與天地倶。微乎妙哉，爾諸弟子，諦¶
聽斯旨，各各明了至𤣥至道，微妙因緣，如法修持，生大智慧，無¶
二無疑，乃有十方至眞上宰，默爲保護，一切魔王，咸爲俯首，在¶
世長年，或膺寵祿，位極人臣，或住名山，逍遥快樂，天仙廣化。故¶
奉天勅，爲演此經。云偈曰：至哉妙道，法無等亦無倫，一切有情，¶
屬咸䝉是經利。¶
<pb:CK-KZ_JY159_03p085a>¶

　　廣化眞君讚¶
　寶灋虛𤣥得未曾，元皇演化闢蒼冥，靈寶九天開赤炁，萬法¶
　歸宗復一元，道德天微傳象教，混淪濁界露天心，上清蓬噩¶
　希觀相，鬱勃婆羅轉法輪，𤣥炁坱升廓碧落，露篆凝虛現始¶
　靑，玉符頒御吞浩刼，化化無端徧玉京，蘭林香噴陵谷易，鳥¶
　篆虬章定玉衡，祖根蟠結天根固，三十六宮盡含春，眞師洩¶
　漏𤣥𤣥妙，一字因緣證上乘。¶

　此經是三淸秘旨，是三洞眞文，無敢贅讚一詞。甲寅十月，舟¶
　過維揚得之。爰於《八品經》《五品經》詳加校正，合訂一帙，以便¶
　讀誦。名曰《十六品經》，意取大丹之數，亦符心傳之意也。弟子¶
<pb:CK-KZ_JY159_03p085b>¶
　惠覺薰沐再誌。¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY159_03p086a>¶

*** 柳祖師《三品經》後記¶

嘗謂天經地緯，絢爲璀璨之文章；海藏河沙，衍夫𤣥妙之義藴。¶
久矣玉局宏開，兩間盡絪緼之氣；聿哉貝書廣譯，三乘極梯筏¶
之言。古今來聖賢心印，仙佛傳燈，載諸金石，播諸竹帛，雖徧五¶
千四十八數而增益之，烏足計經典之指歸也哉。則是仙經𤣥¶
範之昭垂於宇宙間者，朗朗然炳如日星，煌煌然光被上下，又¶
烏可以燭照而數計也，尙何品之云乎，尙何三品之云乎。我¶

孚佑帝師，誓無量度人之願，現身說法，普濟羣迷，一片婆心，隨¶
時方便，憫兹下土凡愚，汨没日甚，斵喪日深，更兼左道狂瀾，肆¶
行妄誕，愈見浸熾，而於三教本原，不特𣺌焉莫究，且復彼此交¶
<pb:CK-KZ_JY159_03p086b>¶
譏，互相攻擊，正道之榛蕪，聖言之閼塞，非我¶

孚佑帝師，振臂一呼，大施覺路，幾幾乎墜地斯文，糜爛人心矣。¶
爰於壬午之𡻕，鶴駕臨凡，降夫夏汭，集眾弟子，結涵三宮闡演¶
靈章，恢宏正化，厯十餘載，至壬辰𡻕，始吿竣天工，付厥鐫印，其¶
經典之透闢三教宗旨，理致淵深，分者合之，二者一之，晦者明¶
之，疑者晰之，統發乾坤之祕，大彰今古之微，誠希有之眞文，實¶
至𤣥之寶籙，津梁末學，啟迪後人，大功德力，豈守元之所能殫¶
述哉，又豈守元之所敢仰讚也哉。第憶數十年來，凡經營典務，¶
守元幸忝列侍從，得以稍伸贊襄，奔走後先，時親優渥，含哺法¶
乳，餐聽妙音，見聞斯道之萬一於聖側，固屬涵三諸弟子，因緣¶
<pb:CK-KZ_JY159_03p087a>¶
際遇，然皆我¶

孚佑帝師，惓惓不已，不厭不倦之訓勉，而成斯懋績也。於是大¶
典鐫印之後，我¶

師卽證無上玉淸之果，而諸子亦被利賴無窮之休。獨惜近念¶
餘年，沿習漸微，廣佈未幾，甚有於斯典計慮者，迺得金陵孫子¶
守恕，夙慕𤣥宗，久飴道味，獲親餘澤，仰覩鴻文，欣然拜悅，矢力¶
重梓，以廣流通。復慮經軸莊嚴，奉持者未免凛科律之戒，不能¶
朝夕玩索，以期體行，似於聖心博施之功，有所閉礙遂請易爲¶
簡帙，裝訂成函，而其矢誠繕錄者，則上元恪誠解子也。工竣，乞¶
誌始末於經後，守元思至人窮神而達化，固無等倫，則其敷演¶
<pb:CK-KZ_JY159_03p087b>¶
至言，博採而旁搜，應無涯涘。特是道之精湛，雖已洩於探幽鈎¶
隱之際，然而文之昭布，必有賴乎燮綱調紀之人，𤣥教藩籬，得¶
斯誠信之子，可作東南半壁矣。我¶

孚佑帝師，無量度人之願，不幾有所慰藉乎哉。將見是函之徧¶
惠海隅，使眾生咸聞道要，獲覩眞宗，則三品之一而二，二而三，¶
三而窮之什百千萬，俾人人心目中，皆有此三品一典，其功德¶
力，眞不可燭照而數計也。孫子流衍之功，與解子臨摹之力，其¶
福蔭又不與斯典常存歟守元幸叨見聞之榮，敢肆筆道其始¶
末，以誌册尾，將以爲天下後世聞知者，勉修厥德云爾。是爲記。¶
時旃䝉單閼孟陬上浣方山道士宏教眞人弟子柳守元稽首¶
<pb:CK-KZ_JY159_03p088a>¶
拜撰。¶
¶	
<pb:CK-KZ_JY159_03p089a>¶

* 十六品經後跋¶

此經彚十六品爲一卷，金丹法也。全經之義，貫徹天人，非專論¶
金丹，而以金丹之數輯成者，葢以吾¶
孚佑上帝爲金丹鼻祖。而所謂天仙法，無一非金丹法耳。夫金¶
丹之妙，大之有關於道德之源，精之有合於性命之微。釋曰『圓¶
覺』，儒曰『太極』，實皆不外乎是。所可太息者，南宗北宗之傳，不絕¶
如綫矣。人何由深造自得，優入聖域乎？今幸¶
孚佑上帝，覺世慈心，度人洪愿，叠示此經，以貽後學。前八品詳¶
示詮諦而會其極；中五品顯指淵微而攬其要；後三品更合三¶
淸之𤣥秘，以闡一元之樞機。學者果能常目在之，心悟之，身體¶
<pb:CK-KZ_JY159_03p089b>¶
之，力行之，則大羅天可由斯直達矣。予叨膺守壇任，又值重訂¶
全書之時，爰敬誌數語卷末，俾人知是經所在，常有天神護持，¶
讀者愼勿作常典觀焉可也。覺源守壇大惠眞人吳鳳洲敬跋。¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY159_03p090a>¶

* 十六品經後跋¶

十六品經者，乃¶
孚佑上帝覺世之眞詮，傳道之妙典也。會三教精微，爲萬法宗¶
主，非尋常鼎爐、鉛汞、龍虎、嬰姹之說。而究亦闡其秘而賅其全¶
理，仍不外乎性命。道正妙統乎仙佛，上合三淸之密旨而體無¶
極，下綜萬古之丹經而集大成。舉凡九轉之精功，三才之法象，¶
天仙之心傳，煉丹之要訣，莫備於斯，莫㨗於斯，莫詳明貫澈於¶
斯矣。葢自此經出，而人人可登大羅無上之境，不啻有雲梯之¶
可升高焉，不啻有慈航之可渡海焉。噫，正如日麗中天，十方朗¶
照，頓破塵世之夢因，大開昇仙之覺路耳。敻乎至矣，𤓰以加矣。¶
<pb:CK-KZ_JY159_03p090b>¶
小子蒲，自甲寅以來，陸續得觀各品，編輯訂校已幾七載。迄庚¶
申𡻕始有定本，視宗正舊刋較詳。今同學公校全書宗正而重¶
訂之，首將是刻收入集中。噫，是經也，擷千七百餘處之精華，厯¶
數十百年，乃獲振興於道運昌明之會，而吾人亦且生生滅滅¶
於其間而不自知。今幸值覺源洪濟，一旦克成，千秋盛舉，此天¶
時耶，抑人事耶？要皆吾¶
孚佑上帝之仁心，有以默運於大千世界之中，而固早於始作¶
之日，預示乎此日之流通廣佈，若操劵然，若符契然。讀是經者，¶
當思教育之深恩，而溯淵源之有自，庶不負度世慈心云爾。惠¶
覺弟子蔣予蒲守中氏謹跋。¶
¶	
