#-*- mode: org; -*-
#+EXPORT_ID: JY159
#+TITLE:十六品經
#+PROPERTY: pinyin Shiliupin Jing
#+WITNESS: CK-KZ JYE
#+BASEEDITION: YP
<pb:CK-KZ_JY159_01p001a>¶
* 十六品經序¶
文殊師利法王子白言：『人心道心，本是一乘，乘無上下，分於人¶
心，上心自悟，迷乃下心，賴以證澈，是曰寶經。』唯吾¶
道祖，普濟羣生，大覺世界，誓願洪深，奉¶
勅宣化，妙義斯呈，廣爲說法，度有緣人。前前後後，古古今今，隨¶
地說法，隨緣現身，久久圓滿。《十六品經》，遇緣斯說，得今以成。此¶
有彼合，來往紛紜，更兼人我，相相相爭，義因以晦，不傳於今，萬¶
緣堅固，乃有法成，總無爲法，本此一心，千慮萬念，利益眾生。唯¶
恃此寶，乃得生生，生生有道，其道在誠。功自已立，行自已行，此¶
經昭著，胥被眾生，拯之水火，拔之沉淪。奉此朝夕，千秋維新，克¶
<pb:CK-KZ_JY159_01p001b>¶
新厥德，仍然接引。吾道烱烱，世緣冥冥，一顯宗旨，大義日星，可¶
爲寶鑑，眾志咸平，虛靈不昧，本體乃明，後有作者，萬刼同春，善¶
哉，善哉，速如郵行。¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY159_01p002a>¶
* 十六品經題詞¶
予隨侍¶
呂帝，千百年來，見法聞法，深知我¶
帝君度世慈心，無窮無盡，無量無邊，兹《十六品經》，乃天仙之心¶
傳，覺世之心鐙也。夫¶
帝君之經多矣，吐詞爲經，無非妙典，奚必以《十六品》靳之。顧時¶
各不同，地各不同，人各不同，隨宜說法，每皆一期方便，非必如¶
此經之直示金丹秘妙，緣久而始會合成帙也。牟尼法寶，字字¶
奇光，洵非人間世所易易覩。往嵗南中亦曾分刻流佈，而未彚¶
其全。卽莫當厥旨，且不無疎畧遺訛之處。門下士惠覺，總而輯¶
<pb:CK-KZ_JY159_01p002b>¶
之，蓋取大丹一斤之義，是眞有合於¶
慈悲說法之心。今復同及門，大固志秋，大器法嗣，恩洪等，共爲¶
重訂《全書宗正》，以是經冠諸首。予奉¶
命總理督辦，謹詳誌其顚，末如是至此。經之妙義，雖以滄海濡¶
墨，須彌爲筆，終刼贊之，亦不能盡。予故弗敢多着言詮，唯願天¶
下後世之讀是典者，一一印之於心，廣佈而流通之，是大千普¶
度一慈航也。宏教弟子柳守元熏沭題詞。¶
¶
