#-*- mode: org; -*-
#+TITLE: 太上老君外日用妙經
#+DATE: 2011-05-31 15:53:25
#+PROPERTY: kxid KX058
#+PROPERTY: title 太上老君外日用妙經
#+PROPERTY: baseedition YP-C
#+PROPERTY: source 重刊道臧輯要考正版
#+PROPERTY: dz DZ0646
#+PROPERTY: id JY061
#+PROPERTY: JUAN 0
#+PROPERTY: JUAN 000
#+PROPERTY: JUAN 000
#<md:CK-KZ_JY061_01p040a>¶
<pb:YP-C_JY061_06weiji-01-0047a>¶
* 太上老君外日用妙經¶
　敬天地　重日月　懼國法　依王道　孝父母　上謙讓¶
　下和睦　好事行　惡事止　成人學　破人斷　高知危¶
　滿知溢　靜常安　儉常足　愼無憂　忍無辱　去奢華¶
　務眞實　掩人非　揚人德　行方便　和鄰里　親賢善¶
　遠聲色　貧守分　富施惠　行平等　休倚勢　長克巳¶
　莫嫉妬　少慳貪　除狡猾　逢寃解　積人行　許不違¶
　話有信　念孤寡　濟貧困　救危難　積陰德　行慈惠¶
　休殺生　聽忠言　莫欺心　依此行　可超昇¶
太上老君外日用妙經¶
#<md:CK-KZ_JY061_01p040b>¶
<pb:YP-C_JY061_06weiji-01-0047b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
