#-*- mode: org; -*-
#+EXPORT_ID: JY081
#+TITLE:太上感應篇箋注 Taishang Ganyingpian Jianzhu
#+WITNESS: CK-KZ JYE
#+BASEEDITION: YP
#+SEC: 01
<pb:CK-KZ_JY081_01p001a>¶

* 太上感應篇序¶

漢眞人魏伯陽著《參同契》。荀爽虞翻干寶諸儒采以注易。後之¶
言易者，未能或之先也。蓋魏晉以前，道家之學未嘗不原本聖¶
人。惟是聖人贊化育以天地萬物爲坎離。道家鍊精魄。以一身¶
爲坎離，爲較異耳。然《玉鈐經》言『求仙者，必以忠孝友悌仁信爲¶
本。』故《道藏》有《太上感應篇》一卷，卽《抱朴子》所述漢世道戒，皆君¶
子持已立身之學。其中如三台北斗司命竈神之屬，證諸經傳，¶
無不契合。勸善之書稱爲最古，自此以下無譏焉。雍正之初，先¶
慈抱病。不肖棟日夜嘗藥，又禱於神，發願注《感應篇》以祈母疾。¶
天誘其衷，母疾有間。因念此書感應之速，欲公諸同好而未果。¶
<pb:CK-KZ_JY081_01p001b>¶
余友楊君石漁見之歎曰：『此書得此注，不惟可以勸善，且使後¶
世道家知魏晉以前，求仙之本初，未嘗有悖於聖人。反而求之¶
忠孝友悌仁信之間而致力焉，是亦聖人之徒也。其諸君子亦¶
有樂於是歟。』旣鋟諸版而問序於余。余嘉楊君之好善，因述注¶
書之由起，而爲之序。己巳冬日東吳惠棟。¶
<pb:CK-KZ_JY081_01p002a>¶

* 太上感應篇持誦儀則¶

　凡受持之士，先須盥漱焚香，嚴整衣冠，洗心滌慮，至誠禮，念¶

聖號畢。然後調聲正氣，字字句句分明念誦，心慕身行。自然災¶
　消福集，一切祈求無不感應。焚香拜畢，跪而　啓曰：『寂然不¶
　動，感而遂通，太音希聲，叩之則應。』恭焚道德寶香，虔誠上啓¶
　供養：¶

太上彌羅無上天，妙有玄眞境，渺渺紫金闕，太微玉淸宫，無極¶
　無上聖，廓落發光明，寂寂浩無宗，玄範總十方，湛寂眞常道，¶
　恢漠大神通，穹蒼眞老，妙圓淸靜，智慧辨才，至道至尊，三界¶
　師，混元祖，無爲聖主，四生慈父，高天上聖，大慈仁者，十號圓¶
<pb:CK-KZ_JY081_01p002b>¶
　滿，萬德周身，無量度人，拔生死苦，眾聖之王，諸佛之師，太上¶
　開天執符，御厯含眞體道，金闕雲宫，九穹厯御萬道，無爲通¶
　明大殿，昊天金闕玉皇大天尊玄穹高上帝。(九拜)¶

大羅天上朱景宫中，尊居十極之高，體乾出治，位正三才之上，¶
　御德行權，寒肅暑火，平六氣而咸甯，萬國旦明宵晦，駕六龍¶
　而統治十華，司善惡予奪之柄，照臨赫奕，定功過顯微之迹，¶
　感應昭彰，號令雷霆，迅除邪祟，大悲大願，大聖大慈，日宫太¶
　陽鬱儀帝君，威光布德如來慈輝朱日天尊。(四拜)¶

大羅天上七寶苑中，秉金水之精華，姿容綽約，本坤儀之柔順，¶
　瑞相端嚴，開玉燭之神光，家沾淸澤，煉紫房之靈藥，人錫長¶
<pb:CK-KZ_JY081_01p003a>¶
　年，雖朓朒而眞體罔虧，任滿盈而明輝不溢，考核諸仙之升¶
　降，主持司祿之權衡，命玉𡚱而滋甘露，催開萬谷春容，咨靑¶
　女而降玄霜，收歛千倉秋實，化被人天，恩敷三界，大悲大願，¶
　大聖大慈，月府太陰結璘皇君，寶光幽照如來妙果素月天¶
　尊。(四拜)¶

西天竺國，大智光中眞空妙相法王，師無上玄元天母主，金光¶
　爍處，日月潛輝，寶杵旋時，鬼神失色，顯靈踪於塵世，衞聖駕¶
　於閻浮，眾生有難若稱名，大士尋聲來救苦，大悲大願，大聖¶
　大慈，聖德巨光天后，摩利攴天大帝，圓明道姥天尊。(四拜)¶

　紫微宸極，勾陳天宮，九光寶苑之中，五炁玄都之上，體元皇而¶
<pb:CK-KZ_JY081_01p003b>¶
　佐司玄化，總兩極而共理三才，主持兵革之權衡，廣推大德，¶
　統御星辰之躔次，無失常經，上象巍峩，眞元恢漠，大悲大願，¶
　大聖大慈，勾陳上宫，天皇大帝。(四拜)¶

大羅天闕，紫微星宫，尊居北極之高，位正中天之上，佛號金輪¶
　熾盛，道稱玉斗玄尊。璇璣玉衡齊七政，總天經地緯，日月星¶
　㝛約四時，行黃道紫垣，萬象宗師。諸天統御，大悲大願，大聖¶
　大慈，萬星教主，無極元皇，中天紫微，北極大帝。(四拜)¶

靑華長樂界，東極妙巖宫，七寶方騫林，九色蓮花座，萬眞環拱¶
　内，百億瑞光中，玉淸天寶尊，應化玄元始，浩刼垂慈濟，大千¶
　甘露門，妙道眞身，紫金瑞相，隨機赴感，誓願無邊，大悲大願，¶
<pb:CK-KZ_JY081_01p004a>¶
　大聖大慈，十方化號，普度眾生，億億刼中度人無量，尋聲赴¶
　感，太乙救苦天尊，靑玄九陽上帝。(四拜)¶

九天應元府，無上玉淸王，化形而滿十方，談道而趺九鳳，三十¶
　六天之上，閱寶笈，考瓊書，千五百劫之先，位正眞權大化，手¶
　舉金光如意，宣說《玉樞》寶經，不順化作，微塵發號，疾如風火，¶
　以淸淨心而:i:宏大願，以智慧力而伏諸魔，總司五雷，運心三¶
　界，羣生父，萬靈師，大聖大慈，至皇至道，九天應元，雷聲普化¶
　天尊。(四拜)¶

混元六天，傳法教主，修眞悟道，濟度羣迷，普惠眾生，消除災障，¶
　八十二化，三教祖師，大慈大悲，救苦救難，三元都總管，九天¶
<pb:CK-KZ_JY081_01p004b>¶
　遊奕使，左天罡北極，右垣大將軍，鎭天助順，眞武靈應，福德¶
　衍慶，仁慈正烈，協運眞君，治世福神，玉虛師相，玄天上帝，金¶
　闕化身，蕩魔天尊。(四拜)¶

高上神霄府，凝神煥照宫，會元始祖炁以分眞，應妙道虛無而¶
　開化，位乎九霄之上，統理諸天，總乎十極之中，宰制萬化，宣¶
　金符而垂光濟苦，施惠澤而覆育兆民，恩溥乾元，仁敷浩劫，¶
　大悲大願，大聖大慈，玉淸眞王，南極長生大帝，統天元聖天¶
　尊。(四拜)¶

金天弻教，太華流光，修眞學道於峩嵋，煉性昇玄於碧漢，制伏¶
　天魔，主持下界之刀兵，調燮陰陽，典攝眞空之水火，七關總¶
<pb:CK-KZ_JY081_01p005a>¶
　制，八海朝元，太白順從乎躔度，瑤池邀赴乎蟠桃，西陲教主，¶
　昭化神王，大悲大願，大聖大慈，紫微碧玉宫，太一大天帝，保¶
　制劫運天尊。(四拜)¶

紫府洞天，靑陽化炁，掌握諸仙之籍，開闡法門之始，撰著《黃庭》¶
　與《道德》經相爲表裏，提衡閬苑，佐神寶君，宻以維持，靑雲結¶
　葢，紫炁聯城，大悲大願，大聖大慈，靑陽起派。紫府東華帝君，¶
　輔元立極天尊。(四拜)¶

黃芽得道，白雪成眞，配水火於一炁之中，運陰陽於三華之頂，¶
　無無虛寂，𣺌𣺌凝玄，胎息刀圭，孰悟本來之體，嬰兒姹女，誰¶
　知靈府之臺，度眾生於慾海之波，錫蕊珠於雲霄之表，洪願¶
<pb:CK-KZ_JY081_01p005b>¶
　不窮，好生常念，大悲大願，大聖大慈，正陽繼派，終南洞天，帝¶
　主飛行，救劫天尊。(四拜)¶

玉淸内相，金闕選仙，化身爲三教之師，掌法判五雷之令，黃梁¶
　夢覺，忘世上之功名，寶劒光騰，掃人間之妖怪，四生六道，有¶
　感必孚，三界十方，無求不應，黃鶴樓中留聖蹟，玉虛殿内煉¶
　丹砂，存芝像於山崖，顯仙蹤於古洞，衍法門之香火，作玄嗣¶
　之梯航，大聖大慈，大仁大孝，開山啓教，元應祖師，天雷上相，¶
　靈寶眞人，純陽主派警化孚佑帝君，興行妙道天尊。(四拜)¶

不驕帝境，玉眞慶宮，現九十八化之行藏，顯億千萬種之神異，¶
　飛鸞開化於在在，如意救劫以生生，至孝至仁，功存乎儒釋¶
<pb:CK-KZ_JY081_01p006a>¶
　道教，不驕不樂，職盡乎天地水官，功德難量，威靈莫測，大悲¶
　大願，大聖大慈，九天輔元開化主宰，司籙職貢舉眞君，七曲¶
　靈應，保德宏仁大帝，談經演教，消劫行化，更生永命天尊。(四拜)¶

太上神威，英文雄武，精忠大義，高節淸亷，協運皇圖，德崇演正，¶
　掌儒釋道教之權，管天地人才之柄，上司三十六天星辰雲¶
　漢，下司七十二地土壘幽酆，秉註生功德延夀丹書，執定死¶
　罪過奪命黑籍，考察諸神，監制羣仙，高證妙果，無量度人，至¶
　靈至聖，至上至尊，三界伏魔大帝，關聖帝君，大慈大願，大聖¶
　大仁，眞元顯應昭明翊漢天尊。(四拜)¶

白雪丹霄，黃芽舊蹟，文章星斗，老君授三五飛步之玄機，玉局¶
<pb:CK-KZ_JY081_01p006b>¶
　籙符，漢祖傳正一斬邪之妙旨，惟名登於紫府，常掌握乎雷¶
　霆，伐疵癘於靑城，滅怪妖於下界，巍巍蕩蕩，妙妙玄玄，作太¶
　極而生兩儀，聚三華而朝五炁，隨機格物，閑邪存誠，大悲大¶
　願，大聖大慈，祖師地祗教主，三十代天師，虛靖宏悟，妙道張¶
　眞君，天官内相，文華無極眞人，碧霄演教天尊。(四拜)¶

無上玄功，玉樞妙果，昭靈應於十方，運慈心於一切，開壇啓教，¶
　賴洪力之護持，濟困扶危，建殊勳於烜赫，受玉淸元始之誥¶
　命，贊九天應元之神功，仁風遐暢，宇宙藹春日之和，祥光遍¶
　覆，天人瞻慈雲而集，道極無爲，玄通莫測，大悲大願，至神至¶
　仁，左輔元化，無上極尊，天仙二祖玉樞右宰，宏教眞君。(四拜)¶
<pb:CK-KZ_JY081_01p007a>¶

道融三教，理會百家，髫齡篤孝子之眞誠，壯嵗成忠臣之奇節，¶
　艱難跋涉，拱衞潛龍，慷慨都俞，擒縛孽虎，得神禹之遺法，平¶
　步可以凌空，授玄祖之心傳，飛劎還能蔽日，綱維百世，大儒¶
　者之宗風，表率羣賢，闡玄門之要訣，雙修道法，結小隱於黃¶
　山，兩現神功，留異形於白嶽，利人濟物，寶鼎鎔金，飮酒賦詩，¶
　珠編屑玉，風流奇士，節義神仙，首領南宫，協司東岱，掌風雷¶
　之號令，統丁甲天兵，握陰陽之樞機，管水火鬼卒，大慈大願，¶
　至聖至仁，斗府總管，雷部侍郎，玉宸校書少宰，丹霄簽判仙¶
　卿，隆恩宏濟眞君。(四拜)¶

虛靜天師頌曰：¶
<pb:CK-KZ_JY081_01p007b>¶

#+BEGIN_VERSE
 　　　『人之一性，
 　湛然圓寂，
 　涉境對動，
 　種種皆慾，¶

 　　　一念失正，
 　卽是地獄，
 　敬誦斯文，
 　髮立汗下，¶

 　　　煨燼心火，
 　馴服氣馬，
 　旣以自鏡，
 　且告迷者。』¶

#+END_VERSE

太上老君每月十眞齋戒日，凡遇初一日念¶
無量太華天尊，初八日念¶
玄上玉晨天尊，十四日念¶
度仙上聖天尊，十五日念¶
玉寶皇上天尊，十八日念¶
好生度命天尊，二十三日念¶
玄眞萬福天尊，二十四日念¶
<pb:CK-KZ_JY081_01p008a>¶
太靈虛皇天尊，二十八日念¶
太妙至極天尊，二十九日念¶
眞皇洞神天尊，三十日念¶
玉虛明皇天尊。　以上十日乃¶
諸天下降，觀人善惡，察人功過之辰，若能皈依遵行，堅持齋戒，¶
　可免劫獄之苦，及超度先亡，功德不可思議。¶
<pb:CK-KZ_JY081_01p009a>¶

@fw1重刋道藏輯要¶

* 太上感應篇¶
　　　　　　　　　　　　　　　東吳惠棟定宇箋註¶

　太上者，最上之稱。(《春秋正義》)《曲禮》曰：『太上貴德。』《春秋傳》曰：『太上以¶
　德撫民。』又云：『太上有立德。』《經傳》言：『太上者，皆謂五帝以前上¶
　聖之人。』《真誥・甄命授》曰：『太上者，道之子孫。審道之本，洞道之¶
　根，是以爲上淸眞人，爲老君之師。』(陶宏景注云：『此卽謂太上高聖玉晨大道君也，爲太¶
　極左眞人中央黃老君之師。』)又云：『昔太上以德教老子，是以老子道經云¶
　太上下知有之。』顧懽《堂誥》(《堂誥》四卷卽《老子義疏》。)以爲太古上德之人¶
　是也。是書乃修眞者，述太上之㫖而爲之。當在《玉鈐經》《易内¶
<pb:CK-KZ_JY081_01p009b>¶
　戒》《赤松子經》《河圖記命符》諸書中。(皆晉以前書，《抱朴子》所述。)而此篇言道¶
　戒尤關日用。尚德者，用茲無悔，乃君子之光。(《易》)背義者，以此¶
　思憂。(《禮》)實小人之福。(《易》)是以昔人表而出之，名之曰感應。夫¶
　倡而不和，動而不隨，中必有不全者矣。故必愼所以感之者，¶
　《(新序》)有感必有應，自然之道也。¶

太上曰：『禍福無門，惟人自召。』(《春秋傳》閔子騫之言。無門，言同一門出入也。)¶
　虞仲翔注易，以坤爲鬼禍，乾爲神福。(乾神坤鬼，神爲福，鬼爲禍。)是知禍屬¶
　陰，福屬陽，陽爲善，陰爲惡。故禍福以類相從，字皆從示，示神¶
　事也。(《說文》)天者，神。(《穀梁》)然則禍福皆天也，而不知轉移之者，人也。¶
　福兮禍伏，(《老子》)禍與福隣。(《荀子》)吉凶同域，憂喜聚門。(《鶡冠子》)降之者¶
<pb:CK-KZ_JY081_01p010a>¶
　天，召之者人。禍重於地，福輕於羽。(《羽叶戸》)有福不及，禍來速我。¶
　《(韓非子》)自作難活，天作猶可。¶

善惡之報，如影隨形。(此言感應之理也。影者，形動所生。)¶
　虎嘯而谷風起，龍興而景雲屬。擊庭鐘於外，而黃鍾應於内。¶
　物類之相感，精神之相應，若響之應聲，影之象形。(劉向《新序》)吉凶¶
　之於善惡，亦猶是也。作善降之百祥，作不善降之百殃。(《書》)積¶
　善之家，必有餘慶。積不善之家，必有餘殃。(易)聖人之言，感應¶
　禍福速哉。(《漢書》)¶

是以，天地有司過之神。依人所犯輕重，以奪人算。算減則貧耗，¶
多逢憂患。¶
<pb:CK-KZ_JY081_01p010b>¶

　《抱朴子》：『案易内戒及赤松子經及河圖記命符皆云，天地有¶
　司過之神，隨人所犯輕重，以奪其算。算減則人貧耗、疾病，屢¶
　逢憂患。算盡則人死。』又《對俗篇》云：『上天司命之神，察人過惡。¶
　其行惡事，大者司命奪紀，小過奪算。』合二文觀之，司過卽司¶
　命之屬也。是以《禮記・祭法》曰：『王爲羣姓立七祀，曰司命、曰中¶
　霤、曰國門、曰國行、曰泰厲、曰戸、曰竈。』鄭康成注云：『小神居人¶
　之間，司察小過。作譴告者七，祀皆主察小過，故總謂之司過。¶
　其或謂之司命者。七祀首司命故也。』¶

人皆惡之。(惡去聲。)¶
　下流乃君子弗居，多言爲詩人所畏。玷汝南之月旦，(許邵事。)先¶
<pb:CK-KZ_JY081_01p011a>¶
　注難除。(六朝赦令並云：『洗除先注。』葢當日鄉論、淸議，必有記注之目也。)殊洛邑之井疆，(《書》)終¶
　身不齒。(《禮》)豈非三代之直道，尚在於斯民。四㐫之不才，載謠¶
　於人口乎。(范蔚宗贊。)¶

刑禍隨之。(官刑，鬼禍。)¶
　罹外刑者，金木訊之。罹内刑者，陰陽食之。(《莊子》)宥人之行，事夫¶
　各有所當矣。兵在其頸，(《國語》)焉避害也。(《左傳》)天奪之魄，孰逃威也。¶
　(《左傳》)¶

吉慶避之。¶
　易道以乾爲善、爲祥、爲福、爲祿。坤爲喪、爲惡、爲殺、爲亂。(仲翔注《易》。)¶
　聖人贊易，扶陽抑陰。以陽爲君子，陰爲小人。積惡之徒，與陰¶
<pb:CK-KZ_JY081_01p011b>¶
　同類。故吉慶避之。陽稱吉稱慶也。(仲翔注《易》云：『陽吉，陰㐫。』又云：『陽稱慶也。』)¶

惡星災之。¶
　嵗在豕韋，萇洪識蔡侯之禍。星出婺女，裨竈知晉國之㐫。(《春秋¶
　類對賦》)葢德隆則晷星，星隆則晷德。(《漢書》)惟天時與人事相參，斯¶
　六賊與五殘並㑹。(六賊五殘皆星名。)德之不修，禳之何益，終逮於喪¶
　亡而已。¶

算盡則死。¶
　抱朴子曰：『凡人之受命得夀，自有本數。所稟本多，則紀算難¶
　盡而遲死。若所稟本少，而所犯者多。則紀算速盡而早斃。』是¶
　則占平公之疾，無過十年。驗伯有之亡，不能五稔。(《國語》《左傳》)算之¶
<pb:CK-KZ_JY081_01p012a>¶
　盡也，何日之有？¶

又有三台北斗神君，在人頭上，錄人罪惡，奪其紀算。¶
　《武陵太守星傳》云：『三台，一名天柱。上台司命，中台司中，下台¶
　司祿。』(《周禮疏》)案《天官書》，文昌宫第四星曰司命，五曰司中，六曰¶
　司祿。是司命卽三台，三台卽文昌也。祭法王立《七祀》，一曰司¶
　命。皇侃《禮疏》(侃，六朝人。)以爲，文昌第四星，非也。司命有二。《楚辭》有¶
　大司命、少司命。七祀之司命，乃少司命也，在虛北。(見《星經》)《封禪¶
　書》荊巫祠司命。漢律祠䃾司命，皆謂少司命也。(別詳下註。)其大司¶
　命，乃文昌第四星，卽《星傳》之上台矣。張君房《雲笈七籖》曰：『北¶
　斗九星第五丹元星，天之北斗君，主命籙籍。上總九天諸籙，¶
<pb:CK-KZ_JY081_01p012b>¶
　中統鬼神簿目，下領學眞兆民命籍。諸天諸地無不總統。』陶¶
　宏景《眞誥》曰：『鬼官北斗君，乃是北斗之考官。此鬼一官又隷¶
　九星之精。上屬北晨玉君耳。』又云『鬼官別有北斗君，以司生¶
　殺。』葢上天北斗，有所司察，故鬼官亦置此職。是北斗神君亦¶
　有二也。竊謂顏超所遇斗君，亦鬼官所置者，非必天上星辰¶
　也。(事載《搜神記》。)漢趙壹《謝友人書》曰：『收之於斗極，還之於司命。』則¶
　三台北斗之說，其來久矣。¶

又有三尸神在人身中。¶
　《太上三尸中經》曰：『人之腹中，各有三尸九蟲，爲人大害。常以¶
　庚申之日，上造天帝，以記人之造罪。分毫錄奏，欲絶人生籍，¶
<pb:CK-KZ_JY081_01p013a>¶
　減人祿命，令人速死。上尸名彭倨，在人頭中。中尸名彭質，在¶
　人腹中。下尸名彭矯，在人足中。』《玉樞經》注云：『上尸名靑姑，中¶
　尸名白姑，下尸名血姑。』《抱朴子》案《易内戒》等書言：『身中有三¶
　尸，三尸之爲物，雖無形而實魂靈，鬼神之屬也。欲使人早死。』¶
　此尸當得作鬼，自放縱遊行，饗人祭酬。是以每到庚申之日，¶
　輒上天白司命，道人所爲過失。』¶

每到庚申日，輒上詣天曹，言人罪過。¶
　《眞誥・協昌期》曰：『凡庚申之日，是尸鬼競亂，精神躁穢之日也。¶
　不可與夫妻同席，及言語面會，當淸齋不寢，警備其日遣諸¶
　可欲。』《太上律科》曰：『庚申日，北帝開諸罪門，通諸鬼神，訴訟羣¶
<pb:CK-KZ_JY081_01p013b>¶
　魔，併集以司天下兆人及諸異類善惡之業，隨其功過多少，¶
　賞勞謫過，毫分不遺。』¶

月晦之日，竈神亦然。¶
　《淮南子・萬畢術》曰：(萬畢，人姓名，見《龜策列傳》。葢八公之軰，有術一卷。漢涿郡高誘所註，見《淮南外篇》，今¶
　亡。『)竈神晦日歸天，白人罪。』(《御覽》)陸龜䝉《祀竈解》曰：『竈鬼以時錄¶
　人功過，上白於天，當祀之以祈福祥。(《封禪書》李少君以祠竈，見上。如湻曰：『祠竈可以¶
　致福。』孫子嚴祭竈，請比隣；陰子方臘日晨炊，而竈神形見，因以黃羊祀之。)段成式《酉陽雜爼》曰：『竈¶
　神名隗，又姓張名單。夫人字卿忌，有六女，皆名察洽。(察一作祭，洽一¶
　作治。)常以月晦日上天白人罪狀，大者奪紀，小者奪算，故爲天¶
　帝督使，下爲地精。己丑日，日出卯時上天，禺中下行署，此日¶
<pb:CK-KZ_JY081_01p014a>¶
　祭得福。其屬神有天帝嬌孫、天帝大夫、天帝都尉、天帝長兄、¶
　硎上童子、突上紫官君、太和君、玉池夫人等。一曰竈神名壤¶
　子也。』《雜五行書》曰：『竈神名禪，(禪單字相近，葢禪讀爲單。莊子曰：『竈有髻。』司馬彪曰：『髻，竈神也。』¶
　李軌音吉，杜公瞻引《五經異義》曰：『竈姓蘇，名吉利。婦姓王，名博頰。』)字子郭，衣黃衣。(司馬彪曰：『著赤衣，[爿＋大]¶
　如美女。』)夜披髮從竈中出，知其名，呼之可除凶惡。』¶

凡人有過，大則奪紀，小則奪算。¶
　《抱朴子》曰：『但有惡心，而無惡迹者奪算。若惡事而損於人者，¶
　奪紀。』紀算之說，其來遠矣。《初學記》引《河圖》曰：(《河圖洛書》共四十五篇。非今所¶
　謂河洛也。)黃帝曰：「凡人生一日，天地賜算三萬六千，賜紀二十。聖¶
　人得三萬六千七百二十，凡人得三萬六千一。紀主一嵗。聖¶
<pb:CK-KZ_JY081_01p014b>¶
　人加七百二十。」又云：「孝順二親，得算二千天。」司祿所表事，賜¶
　算中功。』《抱朴子》曰：『紀者三百日也。(段成式亦云。)算者，三日也。』(孫思邈亦¶
　云。)《李昌齡傳》云：『紀之爲說，一云十二年，(此俗說。)一云三百日。』算¶
　之爲說，一云百日，(段成式云。)一云一日。棟謂人上夀百二十，依河¶
　圖之說，算主百年，紀主二十年，合於上夀。則算爲一日近之。¶

其過大小有數百事，欲求長生者，先須避之。¶
　《抱朴子》曰：『諸應奪算者，有數百事，不可具論。』《玉鈴經》曰：『欲求¶
　仙者，當以忠孝友悌仁信爲本。若行不修，而但求元道無益¶
　也。』又云：『立功爲上，除過次之。』¶

是道則進，非道則退。¶
<pb:CK-KZ_JY081_01p015a>¶
　薰蕕不同器，邪正不並容。目不兩視而明，耳不兩聽而聰。(《荀子》)¶
　不揆於是非，則有多歧之患。不審於進退，則有羸角之凶。(《易》)¶
　是以，君子務以道爲折衷也。¶

不履邪徑。¶
　野廬氏禁野之橫行，徑踰者爲防奸也。(《周禮》)君子之所由，有義¶
　路，有禮門。唯其行之卓卓，故能履之坦坦。若大道甚夷，而人¶
　偏好徑。(《老子》)射邪趨疾，(鄭康成語。)橫奔失路。(《楚詞》)一蹉足時，終身莫贖¶
　矣。¶

不欺暗室。¶
　室有屋漏，天有旦明。審爾動靜，及爾出王。(明叶芒，王如字。)事無幽而¶
<pb:CK-KZ_JY081_01p015b>¶
　不顯，行無隱而不彰。是以顏回不改容於夜浴，蘧瑗不變節¶
　於宵行。(叶杭《○劉晝新論》)夫唯瑩靈臺之方寸，自能止虛室之吉祥¶
　也。(《莊子》)¶

積德累功。¶
　無憤憤之志者，無昭昭之明；無綿綿之事者，無赫赫之功。(《大戴¶
　禮》)葢德不積不崇，功不累不廣。積土成山，風雨興焉。積水成¶
　淵，蛟龍生焉。積善成德，而神明自得，聖心備矣。(《荀子》)¶

慈心於物。(慈心卽不忍之心，物兼人物言。)¶
　毛之在躬，拔之則痛。(《周書》)指之在臂，齕之則啼。(《莊子》)身且如此，物¶
　亦宜然。愛本之爲慈，推之爲恩，施諸民則爲仁，及於物則爲¶
<pb:CK-KZ_JY081_01p016a>¶
　愛，皆心爲之也。心和則氣和，氣和則形和。(《漢書》)仁者之夀考，美¶
　意之延年，(《荀子》)非其驗歟。¶

忠孝友悌。¶
　臣之事君，無逃於天地。子之愛親，不可解於心。(《莊子》)兄弟者，其¶
　初一人之身也。(蘇洵語。)臣忠子孝，兄友弟悌，所謂天之經也，地¶
　之義也，民之行也。雖然吾竊謂，君子之道，四教孝爲先，天下¶
　之大戒二，(《莊子》)安親爲始。《孝經緯》曰：『求忠臣必於孝子之門。』《春¶
　秋傳》曰：『子之能仕父，教之忠。未有孝而不忠者也。』《書》曰：『孝乎，¶
　惟孝友于兄弟，未有孝而不弟者也。』漢制使天下誦《孝經》，選¶
　吏舉孝亷，(荀爽《對策》。)而當時人才特盛，忠孝成俗。非崇本之效歟？¶
<pb:CK-KZ_JY081_01p016b>¶

正已化人。¶
　表曲則影邪，源淸則流潔。其身不正，而能化及天下者，未之¶
　有也。《素書》曰：『釋已而教人者逆，正已而化人者順。』是故正已¶
　而物正，大人之事也。¶

矜孤恤寡。¶
　藐孤之意，曾不知悲。恤緯之心，每懷無告。是以君子之絜矩，¶
　務在恤孤。先王之啓監，至於屬婦。惟施恩於不報，其利溥哉。¶
　知發政之必先，爲惠大矣。¶

敬老懷幼。¶
　貴老謂其近於父也，慈幼謂其近於子也。(《禮》)舉斯心而加諸¶
<pb:CK-KZ_JY081_01p017a>¶
　彼，乃謂推恩。己不欲而勿施人，方能行恕。葢老安少懷之志，¶
　天子非有餘，匹夫非不足，惟力行何如耳？¶

昆蟲草木，猶不可傷。(昆眾也，古文作䖵，從二虫，蟲之總名也。)¶
　帝舜使伯禹掌草木鳥獸，名其官曰朕虞。(本鄭氏《尚書注》)葢以萬物¶
　爲一體也。草木有生而無知，昆蟲有知而無義，(本《荀子》)而皆秉¶
　天地之大德而生。是故蟲舍蚳蝝，山不槎蘖。(《魯語》)聖王以之立¶
　政，啓蟄不殺，方長不折。(《禮》)君子以之律身。¶

宜憫人之凶。¶
　惟狂未聞克念，(《書》)遂入禽門。(《法言》)怙惡莫有悛容，(二字見《左傳》)流爲¶
　凶族。(二字見《左傳》)第思饑年之多暴，非天殊於降才，夜氣之牿亡，¶
<pb:CK-KZ_JY081_01p017b>¶
　是豈人之本性？(《孟子》)是故作凶事爲凶人，(《左傳》)常人之所畏也，賢¶
　人之所惡也，聖人之所悲也。¶

樂人之善。¶
　君子已能亦樂人之能也，已善亦樂人之善也。(《大戴禮》)龎士元¶
　拔十失五，猶足爲歎。孔文舉去短稱長，尚堪同調。(俱見《夲傳》)唯秉¶
　彝之良，不異斯懿德之好。無私鶴之在陰，自相鳴和。(《易》)蘭之¶
　同臭，(《易》)豈有差池。(《左傳》)宏長道業，其在斯乎。¶

濟人之急，救人之危。¶
　枯魚在肆，仰升斗之無由。(《莊子》)窮鳥入懷，望彈丸而知畏。(趙一事。)¶
　物猶如此，人何以堪？雖君子之固窮，(《論語》)相賙爲義，唯善人之¶
<pb:CK-KZ_JY081_01p018a>¶
　在患，弗救不祥，(《晉語》)昔人所云，飢食而寒衣，(《墨子》)生死而肉骨。(《左傳》)¶
　非仁心爲質者，(《漢書》)曷能如此哉？¶

見人之得，如己之得。見人之失，如己之失。¶
　有虞之君，使天下貢善。其治天下，見人有善，若己有善。見人¶
　有過，如己有過。此有虞氏盛德也。(皆見《尸子》)夫舜之立心如此，所¶
　以和五典而無違教，賔四門而無凶人。亦思舜何人也？予何¶
　人也？有爲者亦若是而已。¶

不彰人短。¶
　葢失數美，(《左傳》)人之恒情。是故接物之道，不貴其能察，貴其能¶
　容。君子賢而能容罷，(音皮。)知而能容愚？博而能容淺，粹而能容¶
<pb:CK-KZ_JY081_01p018b>¶
　雜。(《荀子》)惟有容而後知德之大也，惟能容而後知量之遠也。¶

不衒己長。(衒《說文》作眩，行而買也。)¶
　人各有能，物各有伎。深則藏，淺則露。舒張貿物，(劉逵語。)行而且¶
　買。(《說文》)市人皆掉臂而不顧。(《史記》)乃知一得之不足稱，偏長之不¶
　足恃也。吾聞良賈深藏若虛，君子盛德容貌若愚。(《史記》)矧伎能¶
　非全才，尤當宏此遠謨也。¶

遏惡揚善。(《易・大有》之詞，遏猶匿也。)¶
　火天之象，無所不照。大有之義，無所不包。君子法卦象以察¶
　物，而分善別惡，人無遁情，師卦義以容人，而遏匿褒揚，人皆¶
　喻志。(《公羊》)此順天休命之道也。(說本王弻。)¶
<pb:CK-KZ_JY081_01p019a>¶

推多取少。(推，吐雷反。《曲禮》曰：『分母求多。』《雲笈七籤・老君崇百藥》曰：『推多取少，是一藥。』)¶
　讓德之主也，爭亂之端也，魯國男兒尚知棃小。(孔融)安邱博士¶
　豈識羊肥？(甄字。)當由欲者不多，是以取之忘少。(本《世說》)知此者，可¶
　以息爭，可以興讓。¶

受辱不怨。(老君崇百藥曰：『受辱不怨，是一藥。』)¶
　以白造緇曰辱，(鄭氏《儀禮注》)身不潔白而隨以汙辱，(《吕覽》)宜其怨矣。¶
　雖然有義辱者，有勢辱者。犯分亂理，辱由中出，謂之義辱。詈¶
　侮捽搏，辱自外至，謂之勢辱。(《荀子》)義辱爲辱，勢辱不足辱，何怨¶
　之有？夫惟不怨，是以寡怨。¶

受寵若驚。¶
<pb:CK-KZ_JY081_01p019b>¶
　高位實疾僨，(《漢書》作顚。)厚味實腊毒(厚味喩重祿，以上見《周語》)子家懷思於魯，¶
　人亦謀之。公子懼選於秦，天所贊也。(《左傳》)葢賢者寵至而益戒，¶
　不足者爲寵驕。(《晉語》)雖危而無咎者，其三之乾乾乎。以恐而致¶
　福者，其初之虩虩乎。(《易》)¶

施恩不求報。(《曲禮》曰：『太上貴德，其次務施報。』謂太上之世施而不思報。其次謂三王之世施則望報也。《老君崇百¶
　藥》曰：『施不望報，是一藥。』)¶
　此太上之行也。天地有覆載之恩，父母有鞠育之恩。然物不¶
　答施於天地，子不謝生於父母者，(《三國志》)以天地之量大，父母¶
　之情深也。太上具天地父母之心。奪之不以爲損，予之不以¶
　爲益；愛之不自以爲仁，利之不自以爲利。所謂下知有之者¶
<pb:CK-KZ_JY081_01p020a>¶
　也。其次奪之知損予之知，益愛之爲仁，利之爲義，所謂親之¶
　譽之者也。(《七經小傳》)¶

與人不追悔。¶
　《易》曰：『有孚惠心，勿問元吉。』葢爲益之大，莫大於信。爲惠之大，¶
　莫大於心。(王弻注。)益而有孚，惠而以心，何悔之有？唯不追悔，是¶
　以無悔。吉又何之矣？(之訓往。)¶

所謂善人。¶
　禹稱善人，(《左傳》)爲無惡也。(《論語》朱注。)行惡見樂，爲惡未熟。至其惡熟，¶
　自見受苦。行善見苦，爲善未熟。至其善熟，自見受樂。(《成實論》)然¶
　則季氏之惡已熟，(《漢書五行志》)其中必苦。(《國語》)東平之善最樂，(《後漢書》)¶
<pb:CK-KZ_JY081_01p020b>¶
　亦在乎熟也。(《孟子》)¶

人皆敬之。¶
　人無有不善善人者，民之望也。君子見而改容，小人聞而革¶
　面。敬人者，人恒敬之。盛德之所致也。¶

天道佑之。¶
　天道無親，常與善人。(郎顗引《易》云。亦見《太公金匱》及《說苑》《金人銘》)善人天地之紀¶
　也。(《左傳》)是以自天祐之，吉無不利也。(《繫辭》)¶

福祿隨之。¶
　福者，天所錫也。祿者，人所受也。好德錫福，(《書》)令德受祿，(《詩》)天¶
　之道也。¶
<pb:CK-KZ_JY081_01p021a>¶

眾邪遠之。(遠，于萬切。)¶
　義厭(伊葉切。)不惠，德勝不祥。(《漢書》)鬼不神於有道，(《老子》)妖不作於守¶
　常。(《左傳》)乃知庶疫剛癉，(剛卯中，文見《兩漢書》)不在逐鬽(古魅字。)之毅[巳*支]，(音亥已。)¶
　而在制行之直方也。(毅[巳*支]，大剛卯也。辟邪之印，以玉爲之。見《說文》)¶

神靈衞之。¶
　神者，聰明正直而一者也。唯仁是福，唯德是依。(皆見《左傳》。)昔者三¶
　苖之亂，天命殛之。夏后受之，天神降而輔之。司祿益食而民¶
　不飢，司金益富而國家實，司命益年而民不夭。(見《隨巢子》)是其事¶
　也。¶

所作必成。¶
<pb:CK-KZ_JY081_01p021b>¶
　同心爲善，善必成。同心爲惡，惡必成。(何休《公羊註》)名將成而物敗¶
　之者，僞也。有所欲而天必從者，誠也。至德之貴，何往不遂。至¶
　德之榮，何往不成。(徐幹《中論》)¶

神仙可冀。¶
　《抱朴子》曰：『覽諸道戒，無不云欲求長生者，必欲積善、立功，慈¶
　心於物，恕已及人，仁逮昆蟲，樂人之吉，愍人之苦。(苦疑當作凶，謂之凶¶
　也。)賙人之急，救人之窮，手不傷生，口不勸禍，見人之得如己¶
　之得，見人之失如己之失，不自貴，不自譽，不疾妬勝己，不嫉¶
　謟陰賊，如此乃爲有德，受福於天，所作必成，求仙可冀也。(以上《¶
　抱朴子》)文王陟而在上，(《詩》)殁爲神明。(《賈誼傳》)黃帝合而不死，(《史記》)去¶

　抱朴子》曰：『覽諸道戒，無不云欲求長生者，必欲積善、立功，慈¶
　心於物，恕已及人，仁逮昆蟲，樂人之吉，愍人之苦。(苦疑當作凶，謂之凶¶
　也。)賙人之急，救人之窮，手不傷生，口不勸禍，見人之得如己¶
　之得，見人之失如己之失，不自貴，不自譽，不疾妬勝己，不嫉¶
　謟陰賊，如此乃爲有德，受福於天，所作必成，求仙可冀也。(以上《¶
　抱朴子》)文王陟而在上，《(詩》)殁爲神明。《(賈誼傳》)黃帝合而不死，《(史記》)去¶
<pb:CK-KZ_JY081_01p022a>¶
　而上仙，(《莊子》)豈虛語哉？¶

欲求天仙者，當立一千三百善；欲求地仙者，當立三百善。¶
　天數十二，(《左傳》)言一千三百，非其次，『三』當爲『二』字之誤也。《抱朴¶
　子》曰：『聞之先師云，仙人或昇天，或住地，要於俱長生。』《玉鈴經》¶
　(鈴疑作鉿。)曰：「人欲地仙，當立三百善。欲天仙，當立千二百善。若有¶
　千一百九十九善，而忽復中行一惡，則盡失前善。乃當復更¶
　起善數耳。」』(以上皆《抱朴子》。)《眞誥・甄命授》曰：『積功滿千，雖有過故，得仙。¶
　功滿三百，而過不足相補者，子仙。功滿二百者，孫仙。子無過¶
　又無功德，籍先人功德，便得仙，所謂先人餘慶。其無志多過¶
　者，可得富貴，仙不可冀也。』¶
<pb:CK-KZ_JY081_01p022b>¶

苟或非義而動，背理而行。(背音佩。)¶
　自此至殺龜打蛇；皆承上大小數百事而言，此統言之，下乃¶
　析言之。種樹蓄養不見其益，有時而大，磨礱砥礪不見其損，¶
　有時而盡，積德累行不知其善，有時而用，棄義背理不知其¶
　惡，有時而亡。(枚乘語。)然則何以辨之？曰：『福生有基，禍生有胎，納¶
　其基，絶其胎，禍何自來？』(同上。)¶

以惡爲能，忍作殘害。¶
　以苛爲察，以切爲明，以刻爲忠，以計多爲功，以聚歛爲良，此¶
　中行氏之所以先亡也。(《新序》《淮南子》)韓商之道，其用民也殘，其養¶
　民也狹。施之於亂世可以，󰡩利事平則受其禍矣。(馮班)昔人譬¶
<pb:CK-KZ_JY081_01p023a>¶
　之廓革者，廓之大則大矣，裂之道也。(《淮南子》)¶

陰賊良善。¶
　伯宗晉之善人，而三卻害之；郄宛楚之良也，而無極讒之，陰¶
　賊之禍烈矣。然長魚僞訟而卻氏尸朝，進胙興謗而費氏族¶
　滅。(俱見《左傳》)天怨不旋日，人怨不旋踵，(《詩外傳》)信哉。¶

暗侮君親。¶
　萬石俯嘗君食，固西漢之家風；子通跪讀父書，實東吳之遺¶
　教。(顧悌。)唯敬誠之兼盡，斯忠孝之無虧。故戒以勿欺，本純臣之¶
　事。見其不是，(陳忠肅語。)乃逆節之階。名義大防，安得不於此謹之。¶

慢其先生。¶
<pb:CK-KZ_JY081_01p023b>¶
　先生者，先醒也，譬猶俱醉而獨先發也。故世有先醒者，有後¶
　醒者，有不醒者。(《新書》)少年喜謗前軰，新進每狎老成。此何異醉¶
　而新寐？殊無足與言者乎。(《鹽鐵論》)¶

叛其所事。¶
　牛馬維婁，(維繫馬，婁繫牛。)委巳者也，(委，飼已者。)而柔焉，(柔，服也。《公羊傳》。)而况人乎？¶
　納棄妻而論前壻之惡，買僕虜而毀故主之暴。(《抱朴子》)斧鉞刀¶
　鋸之民，(《周語》)猶知鄙夷而不屑之。甯有輕狡反覆，負恩徼利，如¶
　漢之吕奉先，晉之劉牢之者。¶

誑諸無識。¶
　矜不能而教不及，長者之行也。若朝三而暮四，朝四而暮三；¶
<pb:CK-KZ_JY081_01p024a>¶
　名實不虧而能御眾，狙之喜怒豈所以籠羣，愚者哉。(《莊子》)子其¶
　愚我也，子其聾我也，子其盲我也。(《列子》)善乎，《楞嚴經》之語曰：『眩¶
　惑無識，死後當墮無間矣。』¶

謗諸同學。¶
　君子之與人也，面誦其短而退稱其長。(《後漢書》)葢責善爲朋友¶
　之道，故不厭箴規。如内不相訓而外相謗，非親睦也。(《家語》)况明¶
　友之薄而已不得厚，揚友之辱而已不得榮，此一舉而兩失¶
　也。(《戰國策》)記曰：『君子絶交，不出惡聲。交絶猶然，况投分之友乎。』¶

虛誣詐僞。¶
　《詩》云：『神之弔矣，詒爾多福。民之質矣，日用飲食。』夫使機械日¶
<pb:CK-KZ_JY081_01p024b>¶
　生，而姦僞並起，上下相遁，神奚自而降福乎？有起信險膚之¶
　族，則高后崇降弗祥；(《盤庚》)有譸張爲幻之民，則嗣王罔或克夀。¶
　(無佚。)是故有道之世，人醕工龎，商樸女重，(《淮南子》)上下皆有嘉德，¶
　至治馨香感於神明矣。(《日知錄》)虛而爲盈，或承之羞，誣善之人，¶
　其辭必游，魏懲變詐，垂爲定律。(魏分漢律爲詐僞律。見《晉書・刑法志》)無載爾僞，¶
　心勞日拙。¶

攻訐宗親。¶
　宗有遠近，同此淵源。親有親疎，無非瓜葛。(二字出。《後漢志》及《獨斷》)所當¶
　致其敬愛，處以忠誠。若因一事之乖片，言之忤遂，翻然易志，¶
　倐爾甘心，甚者加之攻擊，發彼陰私，以此施諸宗，是自蹷其¶
<pb:CK-KZ_JY081_01p025a>¶
　本也；(《左傳》)施諸親，是自翦其翼也。(《左傳》)㨗則非功，敗爲有喪。(《南史》)反¶
　義悖德，莫大於是。¶

剛强不仁。¶
　齒之堅也，六十而盡相靡也。(《戰國策》)天爲剛德，猶不干時。(《左傳》)彊¶
　毅果敢而甚不仁，知伯之所以滅其宗也。(《晉語》)昔人謂不仁之¶
　質勝，則彊猛爲禍梯。(《人物志》)信哉。李昌齡傳曰：『孔子以剛爲近¶
　仁，太上以剛爲不仁，言豈相戾哉？聖人所取之剛，剛於理者¶
　也。太上所戒之剛，剛於氣者也。』(天錫此注，卽周子剛有善惡之說。)¶

很戾自用。¶
　迷者不問路，溺者不問遂，(徑隧。)亡人好獨。(《荀子》)是以君子不鏡於¶
<pb:CK-KZ_JY081_01p025b>¶
　水，而鏡於人。鏡於水見面之容，鏡於人則知吉與凶。(《墨子》)不是¶
　師法，而好自用，譬之是猶以盲辨色，以聾辨聲，舍亂妄無爲¶
　矣。(《荀子》)羸角之羊，窮於進退；焚巢之鳥，終見號咷。雖狠戾何益¶
　耶？¶

是非不當，向背乖宜。¶
　懷迷罔之疾者，行非以爲是，視白以爲黑，天地四方無不倒¶
　錯。(《列子》)若猶是人也，亦道其常而已。好人所惡，而惡人所好，則¶
　拂性適以取災。厚其所薄，而薄其所厚，則處家適以致亂。是¶
　非向背之間，可不審哉？¶

虐下取功，謟上希㫖。¶
<pb:CK-KZ_JY081_01p026a>¶
　君子之所當撫恤者，下也。所當匡正者，上也。以不教殺人謂¶
　之虐，以不善先人謂之謟。(《荀子》)浚民膏以課最，豈是良臣？揆主¶
　意以扶非，(《抱朴子》)定非俊物。一事增制，永爲故事之循；一語聳¶
　惥，養成在上之惡。蠧國病民，誰之咎歟？¶

受恩不感，念怨不休。¶
　先軫未報秦施致罹狄難，子常惟思舊怨遂覆荆尸。(《左傳》)葢艾¶
　人必豐，是爲有禮。(艾，報也。《周語》。)舊惡不念，惟在古賢。(《論語》)是故大德¶
　滅小怨，(《左傳》)寬身之仁也；(《禮》)小怨置大德，(《周語》)刑戮之民也。(《禮》)¶

輕蔑天民。(天民，出《王制》。)¶
　天生民而立之君，使司牧之，勿使失性。(《左傳》)故職曰天職，爵曰¶
<pb:CK-KZ_JY081_01p026b>¶
　天爵，民曰天民。秋官司民，獻民數於王。王拜受之，登於天府。¶
　重之至矣。撫我則后，虐我則讎。(《書》)天之愛民，甚矣。豈其使一¶
　人肆於民上而棄天地之性，必不然矣。(《左傳》)¶

擾亂國政。¶
　利不什不易業，功不百不變更。是以古之人君，謀事必就祖，¶
　發政占古語，重作事也。(韓安國語)乃或求治太急，用人太驟，(東坡語。)¶
　以聰明亂其舊章，愆忘易其成憲。譬烹鮮而撓之，治絲而棼¶
　之，害家凶國，所傷實多。陸象先嘗謂：『天下本自無事，但庸人¶
　擾之爲煩耳。』(《唐書本傳》)¶

賞及非義，刑及無辜。¶
<pb:CK-KZ_JY081_01p027a>¶
　善爲國者，賞不僣，而刑不濫。賞僣則懼及淫人，刑濫則懼及¶
　善人。不僣不濫，成湯之所以獲天福也。(《左傳》)賞無功謂之亂，(《晏子》)¶
　罰無罪謂之酷。(《素書》)亂則舉枉錯直，而民不服。(枉錯直上。)酷則頗類¶
　放紛，(《左傳》)而民無所措手足。¶

殺人取財，(《方言》曰：『殺人而取其財曰惏，力南反。)傾人取位。¶
　殺人取財，心計之臣也。傾人取位，傾危之士也。心計之臣，酷¶
　以濟其貪。傾危之士，奸以行其險。此《傳》所云：『以讒慝貪惏事¶
　君，而多殺不辜。怨讎已多，其能免乎？』¶

誅降戮服。¶
　聖人不得已而用兵，所以除草竊靖邊疆也。當其助虐侵淩，¶
<pb:CK-KZ_JY081_01p027b>¶
　罪當誅戮。苟泥首歸誠，宜推心置腹令反惻子自安。(《後漢書》)弄¶
　潢池之兵，諒非民志；烈崑岡之火，亦豈君心。(眞西山語。)古人云：『誅¶
　降者殃及三世。』又云：『禍莫大於殺已降。』(《史記》)爲將者思之。¶

貶正排賢。¶
　人臣莫難於無妬而進賢。(《戰國策》)是故進賢達能，謂之大夫。大¶
　夫之爲言大扶進人者也。(《白虎通》)蔽公者謂之昧，隱良者謂之¶
　妬。妬昧之人，國家有之則爲薉孼。(《荀子》)仁人見之，屏諸四夷。莊¶
　氏之酒酸，抑有由也。(《韓非子》：『宋之沽酒者，有莊氏，其酒常美。或使往沽其狗齕人，使者不敢往。於是，¶
　莊氏之酒酸。夫人臣而齕有道之士，此亦猛狗也。)東閭之行乞，豈徒然哉。(《說苑》曰：『東閭子常富¶
　貴而後乞人。問之曰：「公何爲如是。」曰：「吾自知吾嘗相六七年，未嘗薦一人也。」』)¶
<pb:CK-KZ_JY081_01p028a>¶

淩孤逼寡。¶
　青燈嫠婦，有子未孩，蓬室孀妻，遺男始齕。(《列子》)無中人之恒產，¶
　卽天下之窮民。帝王且欲施仁行路，豈能無惻夫。因利而弱¶
　人之孤，虐人之媰，(崔子玉淸河王誄云：『惠於媰孀。』丁度《集韻》：『媰，嫠也。』)是之謂賤丈夫。¶
　人如此者，狗猪不食其餘。(王莽)¶

弃法受賂。¶
　《古文尚書・呂刑》曰：『五過之疵，維貨維求。』馬融曰：『求請賕也。』《漢¶
　法・盜律》有受賕枉法之科。(《漢律》盜篇，蕭何所撰。)罪至死又贜，吏子孫不¶
　得察舉。唐睿宗太極元年制《官典》，主司枉法贜一匹已上，並¶
　先決一百。而改元及南郊赦文，大辟罪已下咸赦，除之《官典》¶
<pb:CK-KZ_JY081_01p028b>¶
　犯贜不在此限。宋初南郊大赦十惡，故劫殺及官吏受贜者，¶
　不原。是知亂政同位，商后作其丕刑(《盤庚》；)貪以敗官，夏書訓之¶
　必殺。(《夏書》曰：『昏墨賊，殺。』貪以敗官爲墨，見《左傳》。)三代以來，罔不由此道者。(《日知錄》)彼¶
　黷貨厲民之徒，卽不顧天理，獨不畏國法耶？¶

以直爲曲，以曲爲直。¶
　直者刑所不加，曲者法所不宥。有如王子爭囚，而州犂上下；¶
　伯輿坐獄，而范宣左右。(《類對賦》)遂使直如矢者，周内以深文；曲¶
　如鈎者，虧除於漏網。卽絶請寄而憑臆斷，五聽已頗，倘受獄¶
　貨而府辜功，庶尤必報。¶

入輕爲重。¶
<pb:CK-KZ_JY081_01p029a>¶
　廷尉者，天下之平也。壹傾天下用法皆爲之輕重，民安所錯¶
　其手足乎？(《漢書》)是以古之人，郵罰麗事，(《呂刑》)決獄折中，(《韓詩外傳》)所以¶
　卽天倫也。(《王制》)如生議而予之死比，(《漢書》)下刑傅以上刑，(《書》)輯¶
　小過成大辟，加詆欺違明詔，(《薛宣傳》)聖王不以怒加刑，天罰不¶
　極其在是乎？¶

見殺加怒。¶
　死者不可復生，刑者不可復屬。古之聖王或下車而泣之，或¶
　徹樂以悲之，誠不忍之至也。乃成獄報囚，輒加嚴暴，(《家語》)祥刑¶
　之意安在乎？孔子曰：『用法一也，思仁恕則樹德，加嚴暴則樹¶
　怨。』可不愼乎？(《家語》)¶
<pb:CK-KZ_JY081_01p029b>¶

知過不改，知善不爲。¶
　《易・繫辭》曰：『善不積，不足以成名；惡不積，不足以滅身。小人以¶
　小善爲無益，而弗爲也，以小惡爲無傷，而弗去也。故惡積而¶
　不可掩，罪大而不可解。《易》曰：『荷校滅耳凶。』¶

自罪引他。(他，湯何切。)¶
　卻克與韓厥分謗，高允爲崔浩引罪。古人直諒，不以生死易¶
　其辭。夫犯禍對曹乃其自取，不思痛心刻骨，反欲虛引他人，¶
　以圖自免。究之良奥之家，(句本鄭氏《禮》注。)雖遭毒手，(二字見《晉書》)貫盈之¶
　罪終伏歐刀，(句見《後漢書》)亦何益之有耶？¶

壅塞方術。¶
<pb:CK-KZ_JY081_01p030a>¶
　墨子遊齊道逢日者，中行在晉夢值巫皋，會方士於旗亭，(禇先¶
　生。)問楚人於東市，(司馬季主)皆能探抽冥賾，叅驗人區。(范蔚宗語。)若乃¶
　斥以卑汙，比之賤簡，(《日者列傳》)至使知星㝛者，無望覆衣；(諺曰：『知星㝛衣¶
　不覆。』)索廷篿者，幾爲奪糈，(音所。)亦通人之蔽，(句本君山。)而盛德之累也。¶
　宋忠賈誼，前事可鑒者矣。¶

訕謗聖賢。(宋本作賢聖，《抱朴子》作聖賢。)¶
　仲任小子，偏成問孔之篇。(《論衡》九卷。)孫况老師，獨有賤儒之論。(見《非¶
　十二子篇》)亦思非聖無法，經有科條。『(非聖無法』見《孝經》《漢律》亦有是條。何休注《公羊》曰：『無尊上，¶
　非聖人，不孝者，斬首梟之。』)訾讏蔽明，傳垂大戒。『(訾毀賢，讏譽惡。』見《管子》。)且朝士之毁，¶
　何傷日月；羣兒之謗，空笑蚍蜉。(昌黎詩。)祇見其不知量也。(古文多祇¶
<pb:CK-KZ_JY081_01p030b>¶
　通。)¶

侵淩道德。¶
　有物混成，先天地生。曰道德者，得也。道生萬物，有得獲有，故¶
　名德。道生之，德畜之，長之，育之，成之，熟之，養之，覆之，是以萬¶
　物莫不尊道而貴德。下士聞道，大笑之，此侵淩之所由至也。¶
　《抱朴子》作傷殘道士，義亦相近。戮鼓琴之于吉，孫策謬誅。捕¶
　屈膝之左慈，曹瞞無識，葢異術之士，亦有不可誣者也。¶

射飛逐走，發蟄驚棲，塡穴覆巢，傷胎破卵。¶
　《宋齊邱化書》曰：『禽獸蟲蟻之於人也何異，有巢穴之居，有夫¶
　婦之配，有父子之性，有死生之情。烏反哺，爲仁。隼憫胎，爲義。¶
<pb:CK-KZ_JY081_01p031a>¶
　蜂有君，爲禮。羊跪乳，爲智。雉不再接，爲信。若夫焚其巢穴，非¶
　仁也。奪其親愛，非義也。以斯爲享，非禮也。教民殘暴，非智也。¶
　使萬物懷疑，非信也。夫羶臰之慾不止，殺害之機不已，羽毛¶
　雖無言，必狀我爲貪狼之與封豕。鱗介雖無知，必名我爲長¶
　鯨之與巨虺也。何爲自安，焉得不恥，吁，直疑自古無君子。』¶

願人有失。¶
　願人有得，未必得也；願人有失，未必失也，而臧否分矣。今有¶
　燎者於此，一人奉水將灌之，一人操火將益之，功皆未至雖。¶
　然吾嘉彼奉水者之意，而惡夫操火者之心也。(《墨子》)願人有失¶
　亦猶是耳。¶
<pb:CK-KZ_JY081_01p031b>¶

毁人成功。(《老君說百病》曰：『敗人成功是一病。』)¶
　陳湯斬郅支，班超定西域，厥功茂矣。而匡衡一言，卒從吏議。¶
　李邑盛毁，遂去其妻。小人之好議論，不樂成人之美，如此哉。¶
　然史稱偉績高此兩人，人笑李匡至今齒冷。毀人者安在耶？¶

危人自安。¶
　勢有難全者，則瀕人於危而弗顧，非憎人也，自安之道在乎¶
　此也。豈知天道好還，危人適以自危。《越絶書》曰：『危人自安，君¶
　子弗爲？』《抱朴子》曰：『背仁義之正途，苟危人以自安者，凶人也。』¶

減人自益。¶
　孔子言不祥有五，損人而益己，一不祥也。(《新序》)盜愛其室，不愛¶
<pb:CK-KZ_JY081_01p032a>¶
　異室。故竊異室以利其室。賊愛其身，不愛人。故賊人以利其¶
　身。(《墨子》)損人而益己，乃盜賊之心也。吾聞釜皷滿者，人概之。人¶
　滿者，天概之。(《管子》)可不懼哉。¶

以惡易好。¶
　好，讀爲和好之好。數世之與國，一朝而背之；盟心之宻友，轉¶
　眼而讐之。非惑於利，卽搆於讒。獨不思同好而弃惡，(《左傳》)福之¶
　基也；與惡而弃好，(《左傳》)禍之胎也。迨乎兵已交而莫解，怨已積¶
　而難排，後雖悔之，不可及已。(《左傳》)¶

以私廢公。(《老君說百病》曰：『以私亂公，是一病。』)¶
　倉頡之作書也，自營者(營一作環。)謂之厶，(厶古私字。)背私者謂之公。公¶
<pb:CK-KZ_JY081_01p032b>¶
　厶之相背也，倉頡已知之矣。(《韓非子》)是故君子不以一己之私¶
　情，妨天下之公理。忘私者，直也；(《漢書》：『公爾忘私。』)滅私者，德也；(《尚書》：『以公滅私。』)¶
　害公者，逆也；(《詩》毛傳：『君子不以私害公。』)廢公者，慝也；托公濟私者，賊也。¶

竊人之能，蔽人之善。¶
　人有能而吾竊之，可恥孰甚焉？人有善而吾蔽之，不祥莫大¶
　焉。且而不聞：『攘善者無續，(范甯《穀梁注》，『續謂繼嗣。』)揚善者有後乎。(班固贊。)¶
　以伯宗之賢，而遇讒三卻，攘輦者之言也。(《穀梁》)以張湯之酷。而¶
　珥貂七葉，揚兒寬之奏也。(《漢書》)¶

形人之醜，訐人之私。(《李傳》以醜爲醜行。)¶
　因戲而形容人之醜行，戲而虐矣。因爭而攻發人之陰私，爭¶
<pb:CK-KZ_JY081_01p033a>¶
　而亂矣。狀之逼眞，令人失笑，能無折終身之福乎。揭之無遺，¶
　令人掩耳，能無啓殺身之禍乎。¶

耗人貨財。¶
　富無經業，則貨無常主，(《史記》)有耗之者也。手編葉子，(金葉子格戲始于周¶
　后。)產盡於今朝。(太白詩：『黃金逐手快意盡昨日破產今朝貧。』)巧笑市門，資窮於夜¶
　合。(齊和公事。)惟匪人之是比，(《易》)豈之子之無良？治彼罷民，應坐周¶
　官之嘉石；方之碩鼠，宜傳漢室之爰書。¶

離人骨肉。¶
　骨肉相愛，讒賊間之，而父子兄弟相傾也。(《淮南子》)子翬謀桓，魯¶
　隱危；豎牛奔仲，叔孫卒；費忌納女，楚建走；伊戾坎盟，宋痤死；¶
<pb:CK-KZ_JY081_01p033b>¶
　江克造蠱，太子殺；息夫作姦，東平誅。皆自小覆大，繇踈陷親。¶
　可不懼哉。可不懼哉。(《漢書》)¶

侵人所愛。¶
　貨不好，不能爲禍。(《周語》)古人以不貪爲寶。(《左傳》)譬之烟雲之過眼，¶
　百鳥之感耳。非不欣然接之，去而不復念也。(東坡。)虞叔之劒，枑¶
　魋之誅，(《左傳》)玩之者豈非喪志，求之者適啓戎心。¶

助人爲非。¶
　佐雝者嘗，佐鬬者傷。(《周語》)故君子成人之美，不成人之惡。成人¶
　之惡，是佐鬬也，無乃傷乎。且小人爲不善，未必披猖，惟有助¶
　之者，則同惡相濟，如市賈焉，(《左傳》)幾於無忌憚矣。漢律名有功¶
<pb:CK-KZ_JY081_01p034a>¶
　有意助人爲非功，意俱惡(《漢書》)抽腸釁皷，(《顏氏家訓》)非不幸也。¶

逞志作威。¶
　其爵彌高，其志益下。(《淮南子》)志安可逞，威如之吉，反身之謂也。《¶
　(易》)若依勢作威，(《書》)志乃逞矣。語曰：『君子得時如水，小人得時¶
　如火。』(《說苑》)傲不可長，(《禮》)其能久耶。¶

辱人求勝。¶
　勝人者有力，自勝者强，(《老子》)况辱人以求之乎。屈王孫於胯下，¶
　困張祿於厠中，非愚則妄。《易》不云乎：『無平不陂，無往不復。』吾¶
　見多陵人者，皆不在矣。(石經《左傳》。)¶

敗人苖稼。¶
<pb:CK-KZ_JY081_01p034b>¶
　水有曲壅，(曲防壅泉。)王法所懲；田卒汙萊，詩人所嘆。葢良苖肥稼，¶
　上可薦宗廟，下以厚民生，重之至也。若種稻而奪諸水，(《戰國策》)¶
　牽牛以蹊人田，(《左傳》)此何異草宅而禽饗也。(《周書》)犯禁受罰，固其¶
　宜耳。¶

破人婚姻。¶
　媒氏掌萬民之判，氷人合二姓之歡，雖兩喜何惜兩譽。『(兩喜』見《莊¶
　子》。《戰國策》曰：『周地賤媒，爲其兩譽也。』『譽』音餘。)然非耦必多喪耦，(皆見《左傳》。)所當愼之始¶
　也。若夫初聘而强委禽，(《左傳》)已歸而嗟分鏡，(《本事詩》)非辱於强暴，¶
　卽奪於亂離，更有絲蘿將結一語而致參商，伉儷方諧片辭¶
　而興雀角，皆害倫虧義，不可之甚者也。¶
<pb:CK-KZ_JY081_01p035a>¶

苟富而驕。¶
　《孝經》曰：『滿而不溢，所以長守富也。』家敦而富，志高而揚，(《戰國策》)¶
　天奪之鑒，(《左傳》)鬼瞰其室矣。(《漢書》)史鰌言：『富而不驕者，鮮矣。驕而¶
　不亡者，未之有也。』(《左傳》)富斯驕，驕斯亂，亂斯亡。(《禮記》)¶

苟免無恥。¶
　成仁取義，烈士之壯心；寡廉鮮恥，人臣之大戒。三代以來，其¶
　風甚卓，後世不知此義，而文章之士多護李陵，智計之家或¶
　稱譙叟。此說一行，則國無守臣，人無植節，反顏事讐，行若狗¶
　彘而不知媿也。何怪乎五代之長樂老，序平生以爲榮，滅廉¶
　恥而不顧者乎。(《日知錄》)¶
<pb:CK-KZ_JY081_01p035b>¶

認恩推過。¶
　恩非已出而妄仞之，『(仞』古文認。見《漢書》。)過實在我而强推之。任德不¶
　任怨，已掠其名，誰執其咎？(鄭贊。)竊恐居德者，『(居德』出《易》。)德之涼也，避¶
　怨者，怨之府也。『(涼德』『怨府』皆見《左傳》。)¶

嫁禍賣惡。¶
　共仲殺子般，而歸獄於僕人；(《公羊傳》)孟德行小斛，而借死於主¶
　者。(《曹瞞傳》)古來機械變詐之事甚深而難測。然孟氏之賊，曹氏¶
　之姦，天下莫不聞者。抗輈食糟之禍，(慶父抗輈經而死。)不在其身則¶
　在其子孫，可不畏哉。¶

沽買虛譽。¶
<pb:CK-KZ_JY081_01p036a>¶
　羊質虎皮，覩草則悅，見豺則戰；(《法言》)魚質龍文，遭水卽喜，遇獺¶
　卽悲；(《抱朴子》)名實之辨也。先軰謂好名與好利其相去不遠。葢¶
　沽名亦以爲利也。然虛名一敗，萬事瓦裂，其害有甚於謀利¶
　者。故荀子謂盜名不如盜貨。¶

包貯險心。¶
　《書》：『難壬人，畏孔壬。』壬者，象人懷妊之形，(《說文》)包藏凶惡之人也。¶
　壬人之行，潛姦隱智，厚貌深情。其藏之也，如含沙伏弩，雖明¶
　者不能然也；『(然』猶罔也。義見《淮南》。)其發之也，則入肉貫胸，雖强者無不¶
　弊也；其術之工，雖殺數十百人，而主名不立。甚矣，其險也。¶

挫人所長，䕶己所短。¶
<pb:CK-KZ_JY081_01p036b>¶
　良相之愛才也，一藝必庸，小善卒錄；君子之制行也，瑕不掩¶
　瑜，瑜不掩瑕。夫誇己之長，乃挫人長；揚人之短，始䕶己短。謂¶
　幽蘭不可佩服，艾盈要蘇糞，壤以充幃，眾芳蕪穢。(《離騷》)賢士無¶
　名，徒工謠[言*豕]，不善是揜，如見肺肝，卒亦何益之有哉。¶

乘威迫脅。¶
　威者，權也、勢也。權勢之所在，爲福固易，爲禍亦烈。逐君側之¶
　惡人，志父豈能無罪。(趙鞅事見《公羊左傳》鞅曰：『志父無罪』)徙雒都之黎庶，太師¶
　莫怨然臍。(董卓)至於武安請魏其之田，破石奪五百之婦，(兩漢書。)¶
　皆跋扈鴟張，不義之甚者也。¶

縱暴殺傷。¶
<pb:CK-KZ_JY081_01p037a>¶
　殺人者死，傷人者刑。(《荀子》)古之道也，乃有人頭羅剎殿上，蒼鷹¶
　任雕，而惡少爲爪牙，(《五代史》)召名禍猾吏與從事。(《史記》)芟夷若草，¶
　(唐詩：『殺人如草不聞聲。』)論報如屠，(《漢書》)豈知天道神明，人不可獨殺也。(嚴嫗¶
　語師古曰：『言多殺人者，已亦當死。』)虞定安之家門，不增一口；(虞詡)王温舒之族¶
　滅，豈踰三冬。(漢法，踰冬則赦。)戒之戒之。(《孟子》)¶

無故翦裁。¶
　聖人爲衣服適身體，和肌膚而足矣；非榮耳目，而觀愚民也。¶
　今則不然，女工作文采，男工作刻鏤，其爲衣服，不爲身體，皆¶
　爲觀好，單財勞力，『(單』與『殫』同。)畢歸之於無用。(皆見《墨子》)此賈誼所謂，百¶
　人作之不能衣一人。欲天下之無寒，不可得矣。¶
<pb:CK-KZ_JY081_01p037b>¶

非禮烹宰。¶
　燕以四膳，養用三牲，禮之所在，烹宰所不廢也。至於平居，當¶
　遵約儉。重卿魚飱，(趙盾。)終能免禍；(《公羊》)大夫玉食，必害而家。(《書》)况¶
　乎多列庶羞，兼羅珍怪；(二字出《公羊》)舍靈龜而觀朶頤，(《易》)弱之肉¶
　而强之食。(韓文。)鄭子公之指，唯堪染鼎；(《左傳》)趙稚長之腹，止用監¶
　厨。(《後漢書》)揆之古人，無故不殺之禮，不已悖乎。¶
　左道中有屠牛爲業者，其人不食犬豕，惟日宰太牢，血糢糊¶
　懸肉格，(三字出《周禮注》。)莫敢誰何者，此無他，禁之之法寛也。案《淮南¶
　子・說山篇》曰：『殺罷牛可以贖良馬之死，莫之爲也。殺牛必亡¶
　之數，以必亡贖不必死，未能行之者矣。』高誘註云：『牛者所以¶
<pb:CK-KZ_JY081_01p038a>¶
　植穀養民之命，是以王法禁殺牛。民犯禁殺之者，誅。故曰：「必¶
　亡之數。」』然則，漢法殺牛與殺人同科也，故其時人不敢犯。今¶
　法輕於漢，而欲使植穀之牛，不入屠伯之手，烏可得哉。李叔¶
　則《愛牛說》曰：『肉牛者十之三，革牛者十之三，角牛者十之四，¶
　天下於是無全牛矣。』此論可謂痛切。¶

散棄五穀。¶
　席間之飯，仲堪噉而無餘；(《晉書》)盤中之餐，公垂咏而彌重。(李紳詩『試¶
　看盤中餐，粒粒皆辛苦。』)葢食乃民天，貨惡弃地，其有太倉之粟屢見因¶
　陳，畝首之糧，或多遺滯，豈知儉嵗之饑康。(四穀不升曰康，五穀不升曰饑。)生¶
　於豐年之狼，戾乎念及此，幾欲量腹而食，數米而炊矣。¶
<pb:CK-KZ_JY081_01p038b>¶

勞擾眾生¶
　君子之爲治也，官府若無吏，亭落若無民，閭里不訟於巷，老¶
　幼不愁於庭；(府庭。)郵驛無夜行之吏，鄉閭無夜召之征，犬不夜¶
　吠，烏不夜鳴，在朝者忠於君，在家者孝於親。(皆見陸賈《新書》。)嗚呼仁¶
　哉。(《漢書》)若小人之在上也，如寢關暴纊，不得須臾甯。(《淮南子》)豈知¶
　水濁則無掉尾之魚，政苛則無逸樂之人。故令煩則民詐，政¶
　擾則民不定。(叶平)不治其本而務其末，譬如拯溺錘之以石，救¶
　火投之以薪。(皆見《鄧析子》。)¶

破人之家，取其財寶。¶
　《眞誥》言：『郗回父(郗方回父，鑒也。)無辜戮人百口，取其財寶，殃考深重，¶
<pb:CK-KZ_JY081_01p039a>¶
　怨主恒訟，天曹早已申對回，法應滅門，但其修德旣重，一身¶
　免脫，子孫豈得全耶？回當保其天年，但仙道之事去之遠矣。¶
　夫以郗道徽之賢，一事不方幅，(《南史》)猶䝉冢訟，(爲冡中人所訟，出《眞誥》。)况¶
　其下焉者乎。¶

決水放火，以害民居。(《老君說百病》曰：『水火敗傷，是一病。』)¶
　水能反壤，(《漢書》)火可燎原，失則爲災，蹈之者死，是以漢魏入毁¶
　亡之律，(《晉書・刑法志》)帝王巖決放之條。若夫開積水於萬仞，烈猛¶
　火於積薪，(《抱朴子》)非奸吏盜以營私，卽仇家藉之洩忿。漂民居¶
　之室，其傷必多；焚旅人之巢，爲禍甚烈夫。夫也，雖投𢌿河伯，《¶
　(南史》謝超宗語。)焚居平莊，(《左傳》)非過也。¶
<pb:CK-KZ_JY081_01p039b>¶

紊亂規模，以敗人功；損人器物，以窮人用。¶
　君子不壞舊防，(《禮》)大人必矜細行。(《書》)東靑齊之畝，難言物土¶
　之宜。毁重邱之瓶，未免閉門之訽。(《左傳》)是知法不易常，怨不在¶
　大，唯有禮者可以免。¶

見他榮貴，願他流貶；見他富有，願他破散。¶
　名位相軋也，貨財相傾也，獸惡其網，民怨其上，(《國語》)自然之理。¶
　雖然達而在位，豈非稽古之榮；(桓榮)賢而多財，(《漢書》)乃是善人之¶
　賞。(《論語》《左傳》)若曠貴不久，(《漢書》)出自天公；奸富致殃，(《史記》《左傳》)何干卿事。《¶
　(南唐書》)設虛願而幸人災，『(虛願』出《周書》及《戰國策》。)非愚則惑也。¶

見他美色，起心私之。¶
<pb:CK-KZ_JY081_01p040a>¶
　貪色爲淫，淫爲大罰。(《左傳》)見色而說，謂之曰逆。(《韓詩外傳》)慶封易内，¶
　負之斧鉞，巫臣竊妻，罪至族赤，私於庚宗，叔孫不食；(皆見《左傳》。)淫¶
　於魯宫，邾顏伏鑕，(《公羊傳》)申池之禍，賊由閻職；子貉之妹，終喪¶
　羊舌。(《左傳》)嗚呼，今人宜鑒斯轍。天有六氣，降生六疾，(《左傳》)亂自女¶
　戎。(《晉語》)女爲陽物，晦時生蠱，日入作慝，夭年喪志，非鬼非食，人¶
　生實難。(皆見《左傳》。)受之以節，(《易》《左傳》)淸心窒慾，附遠厚別，(《禮》)逸則忘¶
　善，愆則有辟，(《魯語》)送目冶容，(《左傳》《易》)授情國色，(晉獻，事見《晉語》及《公羊》)惟厲¶
　之階，(《詩》)惟家之索。(《書》『索』音色。)嫠有先夫，(《左傳》)季誠弱息，(《漢書》)不以義交，《¶
　(尚書大傳》)是爲惑溺。公卿宣淫，兄弟爭室，烝報姘通，『(上淫曰烝，旁淫曰通，淫親¶
　族之妻曰報，與妻婢交曰姘。』見《左傳》及《漢律》)罪大惡積，(《易》)生不若死，(《公羊》)死有餘責。《¶
<pb:CK-KZ_JY081_01p040b>¶
　(漢書》)嗚呼上天，(《戰國策》)天威咫尺，福仁禍淫，(《左傳》)不爽杪忽，遠則子¶
　孫，近在目睫。淫而無罰，(《左傳》)未聞其說。¶

負他貨財，願他身死。¶
　平時匱乏，仰升斗之水則活，是貸我以財者，乃緩我以死者¶
　也，惠孰大焉。惡人而欲其死，是惑也。負人而欲其死，是賊也。¶
　賊人者，天必反賊之。¶

千求不遂，便生呪恨。¶
　先軰言：『自家猶不能自快自家，如何他人却能盡快吾意。』交¶
　富人而與之稱貸，交貴人而丏其竿牘，恒人之所賤也，安能¶
　望其必遂？欲不足而忿售，謂之小人，不亦宜乎。¶
<pb:CK-KZ_JY081_01p041a>¶

見他失便，便說他過。¶
　人偶失便，或值於時，或嗇於數，未必皆其自取也。若不揆其¶
　素行，而轍指其生平，以爲是固應爾也，豈不悖哉？且人卽有¶
　過，得志則括囊，失時則橫議，亦有識者所深鄙也。¶

見他體相不具，而笑之。¶
　戚施不可使仰，籧篨不可使俯，(《晉語》)天刑之也。(《莊子》)天刑之爲不¶
　幸，人笑之爲不仁。且踊棓而闚，『(踊上棓』猶今之樓閣。)蕭同幾於作質；(《公羊》)¶
　登樓而笑，愛妾遂喪其元。(《史記》)豈計之得哉。¶

見他才能可稱，而抑之。¶
　人有才能，卽未嘗識面，猶當題拂，而揚詡之况，目驗而心知¶
<pb:CK-KZ_JY081_01p041b>¶
　者耶。《穀梁子》曰：『心志旣通，而名譽不聞，友之罪也；名譽卽聞，¶
　有司不舉，有司之罪也。』然則知柳下之賢，乏禰衡之薦，誰之¶
　罪歟。¶

埋蠱厭人。(《老君說百病》曰：『蠱道厭人，是一病。』)¶
　蠱者，損壞之名，淫溺惑亂之所生也。(《左傳》)古訓：『爲事易有蠱卦。』¶
　謂壞極，而有事也，於文皿蟲爲蠱。(《左傳》)先儒謂：『蟲食器皿，巫行¶
　邪術，損壞於人，故亦謂之蠱。』(《禮記正義》)其法以桐木人，以鍼剌之，¶
　埋之地，以厭人，人輒死。(《漢書注》)卽《周書》所謂『左道也。』(《周書》曰：『以左道事君¶
　者，誅。』鄭康成注：『《王制》曰左道，若巫蠱及俗禁。』)漢時巫蠱之禍最烈，故《賊律》有云：『(《漢律¶
　賊篇》)敢蠱人卽教令者，弃市。』延及後世，蠱人之罪並編十惡，(句本《¶
<pb:CK-KZ_JY081_01p042a>¶
　風俗通》。)赦令所不宥，法至重矣，而其術不衰，乃知少皞之亂，家¶
　爲巫史，(《楚詞》)宋襄之覇，鬼有淫昏，(《左傳》)召之而至，又何尤焉？(《小爾疋》曰：『¶
　尤，怪也。』)聖王在上，分民神職，(司民司神之職。)絶地天通，(《尚書・楚語》)此嘉祥所¶
　以日降，蠱氣所以不作也。¶

用藥殺樹。¶
　風咏甘棠，雅歌行葦，楚楚可憐之樹，(《晉書》)濯濯易盡之枝，皆當¶
　廣以慈心，全其生意。况叢亡七日，未必非神；(《戰國策》)櫟大百圍，¶
　偏能見夢也。(《莊子》)用藥者，無斧斤而夭，厥志不仁；不斬伐而枯，¶
　其毒太苦。¶

恚怒師傅。(《雲笈七籖》：『老君曰：「怒恚師傅，大不祥。」』)¶
<pb:CK-KZ_JY081_01p042b>¶
　師無當於五服，然左右就養，有父道焉。服勤至死，有君道焉。¶
　故欒共子曰：『民生於三，事之如一也。』漢重經師，其上章也必¶
　稱聞諸師曰，以明所受；(《戰國策》曰：『談語而不稱師，是倍也。』《荀子》曰：『言而不稱師，謂之倍，教而不稱¶
　師，謂之畔。』)於其死也，則必自表師喪，弃官行服；(見《兩漢書》)故經義莫明¶
　於漢，人材亦莫盛於漢。自經師亡，(經師亡於東晉，而古學亦亡。唐宋元以後，至不能識¶
　古文。)而仲山之古訓不存，(《詩》：『古訓是式。』亦作『詁訓』見《說文》)夫子之雅言亦絶。(雅正¶
　也，康成註《論語》曰：『讀先王典法，必正言其音，然後義全。家君謂：「學者不識字，不能通經也。」』)於是有施悖求¶
　佛，而疾其師者矣；有燕朋燕辟，而逆其師者矣。(唐《石經》《禮記》義見《鄭氏注》。)¶
　荀卿言：『倍師之人，明君不納，諸朝士大夫不與之言。』葢師道¶
　不立，則經義不明，經義不明，人材所以日下也。¶
<pb:CK-KZ_JY081_01p043a>¶

抵觸父兄。¶
　武王勝殷，得二虜，而問焉曰：『而國有妖乎。』一虜曰：『晝見星而¶
　兩血，此吾國之妖也。』一虜曰：『此非其大者。吾國之妖，其大者，¶
　子不聽父，弟不聽兄，此妖之大者。』(《新序》)夫驕子傲弟，其教不先，¶
　其率不謹；(《史記》)輕簡父母，(賈誼《新書》)淩忽長者，(《顏氏家訓》)小則兆門[衣＋乍]之¶
　衰，大則貽風俗之患。雖欲不謂之妖，而不得也。¶

强取强求，好侵好奪。¶
　市金可探，取之傷廉；白珩非寶，求之有道。侵欲崇侈，饕餮乃¶
　爾，奪攘矯虔，[蚩－一]尤殱旃，窮途思返，違道不遠，靜言自悼，從我¶
　所好。¶
<pb:CK-KZ_JY081_01p043b>¶

虜掠致富。¶
　本富爲上，末富次之，姦富最下。攻剽椎埋，掘冡鑄弊，意錢搏¶
　揜，而曲叔以之起，桓發用以饒，(《貨殖傳》)皆姦富也。雖然善人富¶
　謂之賞，淫人富謂之殃。(《左傳》)是故，家有不宜之財則傷。(《戰國策》)掘¶
　藏之家，其後必亡。(《淮南子》)天殆富淫人，(《左傳》)此說誠荒唐也。(韓昌黎詩：『¶
　桃源之說誠荒唐。』)¶

巧詐求遷。¶
　馬安巧宦而四至九卿，(《漢書・漢官儀》)翟酺詐懿而先據要路。(孫懿也，見¶
　范書贊。)倖進之端開，純臣之節墮矣。何以謹愼爲欺，謾居右職。¶
　何以禮儀爲便，巧爲尊官。(賈誼貢禹)今人之所喜者，昔人之所歎¶
<pb:CK-KZ_JY081_01p044a>¶
　也。且也舐痔而結駟，(趙壹，語本《莊子》)何辱如之遭。睡而探珠，(《莊子》)其危¶
　甚矣。¶

賞罰不平。¶
　古者爵賞不踰德，刑罰不過罪。是以爲善者勸，而不善者沮，¶
　《(荀子》)惟其平也。如賞所愛，而罰所惡，(范睢語。)則不平。不平則怨，怨¶
　則爭，爭則勸懲不立，而爵賞刑罰窮矣。(《禮》)¶

逸樂過節。¶
　益戒舜曰：『罔遊於逸，罔淫於樂。』故君子無逸作所。(《書》)良士好¶
　樂無荒。(《詩》)乃逸乃諺，周公所以詠歎也。式號式呼，《大雅》所以¶
　流連也。(《漢書》)且吾聞之狂者無憂，(《淮南子》)溺人必笑，(《左傳》)逸樂未終，¶
<pb:CK-KZ_JY081_01p044b>¶
　而死亡繼之，亦何以異於是乎。¶

苛虐其下。¶
　天有十日，人有十等，(《左傳》)下所以事上，上所以使下也。鞭朴施¶
　於家庭，固爲終吝。僮僕取其遲鈍，無可深求。苛虐者，重爲任，¶
　(苛。)而罰不勝。(虐。)遠其塗，(苛。)而誅不至。(虐。)夫力不足則僞；智不¶
　足則欺。(皆見《莊子》)鳥窮則啄，獸窮則齧，人窮則詐。(《韓詩外傳》)自古及今，¶
　未有窮其下，而不危者也。(《家語》)¶

恐赫於他。¶
　失羣之鴈，故瘡末息，虛弓可以下之；(《戰國策》)在患之人，『(在患』出《晉語》。)¶
　驚魂未定，浮言可以動之。(《書》)葢百端恐怖，强者股弁，(二字出《漢書》。)¶
<pb:CK-KZ_JY081_01p045a>¶
　弱者引決，豈不痛哉。按以《周刑》，應在造言之律。(《周禮・鄉八刑》)稽之¶
　漢法，當依恐猲之條。(漢《盜律》有恐猲。見《王子侯表》及《晉書・刑法志》。)¶

怨天尤人。¶
　人之受於天也，有三命焉受命以保度，『(受命』謂年夀。)遭命以摘暴，¶
　(『遭命』謂行善而遇凶。)隨命以督行。(『隨命』謂隨其善惡而報之。見《孝經・援神契》及何休《針膏盲》)君子之¶
　於人也，有三自反焉自反而仁矣，自反而有禮矣，自反而忠¶
　矣。三命皆天也，三自反皆不求諸人也。故荀子曰：『自知者不¶
　怨人，知命者不怨天。怨人者窮，怨天者無志。』¶

訶風罵雨。(《老君說百病》曰：『罵詈風雨，是一病。』)¶
　天有風雨霜露，無非教也。(《禮》)飌(古文風。)師雨師，帝王之所祀。(《周禮》)¶
<pb:CK-KZ_JY081_01p045b>¶
　好風好雨，日月之所從，(鄭氏謂曰：『從星不可見明，日亦從星。』)帝天且弗違之，而¶
　况於人乎？咨祁寒而怨暑雨，乃黔首之無知；訟風伯而詰雨¶
　師，實文人之游戲。(曹子建詰咎文假天帝之命。以詰風伯雨師。韓昌黎訟風伯本此。)有識者¶
　蹈之，是獲罪於天也。¶

鬬合爭訟。(持兵曰鬬，眾鬬曰合，私爭曰爭，鳴於官曰訟。)¶
　鬬而不勝，集眾以要之，傷必重；爭而不已，速訟以成之；室必¶
　殘。案《漢律》，鬬有保辜，辜外以傷人論，辜内以殺人論。(本何休《公羊注》¶
　史游《急就章》)功意所必辨也，(手傷人爲功，使人行傷人爲意，見《漢書》。)《周官訟》有明禁，¶
　旣入之以束矢，又申之以鈞金，曲直所必分也。功意辨而曲¶
　直分，彼好鬬建訟之徒，亦何所措其手足乎。¶
<pb:CK-KZ_JY081_01p046a>¶

妄逐朋黨。¶
　東漢之末，京師遊士汝南范滂等，非訐朝政。自公卿以下，皆¶
　折節下之，太學生爭慕其風，以爲文學將興，處士復用。陳留¶
　申屠蟠獨歎曰：『昔戰國之世，處士橫議列國之君，至爲擁篲¶
　先驅，卒有阬儒燒書之禍，今之謂矣。乃絶跡梁碭之間，因樹¶
　爲屋，自同傭人居。二年，滂等果罹黨錮，或死或刑者數百人。¶
　蟠確然免於疑論。《周易》泰之九二曰：『朋亡得尚於中行，渙之。』¶
　六四曰：『渙其羣，元吉。』孔子作小象，皆以光大言之。光大者，周¶
　而不比，公爾忘私之謂也。夫《洪範・九[田*夀]》：『必嚴比德』，《周官八成》『¶
　用戒邦朋』。則朋黨之禁，其來久矣。迹哲士之徵言，攷先聖之¶
<pb:CK-KZ_JY081_01p046b>¶
　逸典，乃知有黨必有讐，(《左傳》)喪朋終獲慶，(《易》)非知幾達節之人，¶
　大雅不羣之彥，其孰能與於此哉。¶

用妻妾語，違父母訓。¶
　髮子不笞，(束髮受書之子。)冠子不言，(《韓詩外傳》)慈訓不易聞也。袖中之簡，¶
　三嵗可以出之；(趙簡子之長子曰伯魯，幼子曰無恤。嘗書訓誡之詞於二簡，以授二子，曰：『謹識之。』三年而¶
　問之，伯魯不能舉其詞，求其簡，已失之矣。問無恤，誦其詞甚習，求其簡，出諸袖中，而奏之。於是簡子以無恤爲賢。《古詩》：『置¶
　書懷袖中，三嵗字不滅。』)千里之書，終身可以誦之。(馬文淵千里還書，誡其兄子。見《後漢書》及¶
　王充《論衡》。)何愛敬之深篤，而勿逆勿怠也。(《禮》)雖然妻子具，而孝始¶
　衰矣；(句本《管子》《荀子》)讒言興，而階之厲矣？夫必先用其婦言，(今文泰誓)乃¶
　敢侮厥父母。(無佚。)於是，一轉瞬而姑婦勃谿(音奚。)者有之，(《莊子》)不移¶
<pb:CK-KZ_JY081_01p047a>¶
　時而父子異部者有之。(《三國志》)此其無行義之尤。(《漢書》)所謂『維弔¶
　茲，不于我政人得罪，天維與我民彝大泯亂』者矣。(《康誥》)¶

得新忘故。¶
　貴易交，富易妻，此人情之不美，(《荀子》)非有道之宜言也。衣莫若¶
　新，人莫若故，(《晏子》)貴如光武，猶思瀨下之賢，富若孝宣，尚索微¶
　時之劒。若乃公孫懷詐，莫遇故人；(《西京雜記》)司馬褊心，重憎老物。《¶
　(晉書》)其與少原之婦，悲悼亡簪，(《韓詩外傳》)晉國之臣，興嗟弃席者，(《淮南¶
　子》)不可同年而語，明矣。¶

口是心非。(《雲笈七籖》曰：『道教五戒，三者，不得口是心非。』)¶
　口能言之，身能行之，國寶也；口不能言，身能行之，國器也；(如器¶
<pb:CK-KZ_JY081_01p047b>¶
　物雖不言，而有行也。)口能言之，身不能行，國用也；(賴其言可用。)口言善，身行¶
　惡，國妖也。治國者敬其寶，愛其器，任其用，除其妖。(《荀子》)¶

貪冒於財，欺罔其上。¶
　季文子相三君，無衣帛之妾，無食粟之馬，君子以爲忠。諸葛¶
　武侯自表云：『臣死之日，不使内有餘帛，外有贏財，以負陛下。』¶
　夫廉不過人臣之一節，而左氏稱之爲忠，孔明自謂無負。誠¶
　以人臣之欺君誤國，必自貪於貨賂始也。臨下乃與盜跖爲¶
　伍，陳情則以曾史自居；偷兒獲廉名，誠計之得矣。豈知高后¶
　降之弗祥，(《盤庚》)民人生其怨，詛其究也，乃與國而同敗耶。(《日知錄》)《¶
　管子》曰：『家富而國貧，爲人臣者之大罪也。』¶
<pb:CK-KZ_JY081_01p048a>¶

造作惡語，讒毁平人。¶
　鳥之美羽勾啄者，鳥畏之；魚之哆口垂腴者，魚畏之；人之利¶
　口贍辭者，人畏之。是以君子避三端：(《韓詩外傳》)筆端之文，成是貝¶
　錦；(《詩》)舌端之語，猾以齒牙，(《晉語》)誣毁生人名節，墮地無餘，如彼¶
　糾彈同之禁錮；(《晉書》)武士鋒端，方之蔑。(范書贊。)¶

毁人稱直，罵神稱正。¶
　直者不毁，正者唯神。吹毛索疵，流聞不誼，不可爲直；(《漢書》)投龜¶
　詬天，中無敬心，不可爲正。(《左傳》)展禽有言：『犯人道者不祥，犯鬼¶
　道者有殃。』(《魯語》)毁人誣神，其不祥莫大焉，天將殃之也。¶

弃順效逆，背親向疎。¶
<pb:CK-KZ_JY081_01p048b>¶
　二者之義備於石碏之諫莊公，孔子之教曾子也。碏之言曰：『¶
　君義臣行，父慈子孝，兄愛弟敬，所謂六順也；賤妨貴，少陵長，¶
　遠間親，新間舊，小加大，淫破義，所謂六逆也。去順效逆，所以¶
　速禍也。子之言曰：『不愛其親而愛他人者，謂之悖德；不敬其¶
　親而敬他人者，謂之悖禮；以順則逆，民無則焉。不在於善，而¶
　皆在於凶德』也。¶

指天地以證鄙懷，引神明而鑑猥事。¶
　古者天道不通，民神異業。(《楚語》)所以防戲豫，而絶矯誣也。曰明、¶
　曰旦，奉而不違。曰覡、(音篾)曰巫，敬而不瀆。葢天地至尊，神明至¶
　正，尊不親小事，(《穀梁》)正不干邪僻，鄭莊公之誓黃泉，能無後悔。《¶
<pb:CK-KZ_JY081_01p049a>¶
　(左傳》)中里徼之盟齊社，莫挽前愆。(《墨子》)夫至天神不蠲其爲，(蠲音圭，潔¶
　也。)斯乃民庶莫盡其氣，(受命之氣也，見《楚語》。)九黎三苖非前轍乎。¶

施與後悔。(《老君說百病》曰：『施人望報，是一病；與人追悔，是一病。』)¶
　太上貴德，其次務施報，是施固爲報地也；將欲取之，必姑與¶
　之，(《逸周書》)是與乃爲取計也。往而不來，贈而不荅，未有不悔其¶
　過施而濫與者。語曰：『其就義若𤍠，則其去義若渴。』(《莊子》)此之謂¶
　也。¶

假借不還。(《老君說百病》曰：『借不念還，是一病。』)¶
　泉府之法，凡賖祭祀無過旬日，喪紀無過三月。(《泉府職》)漢元以¶
　來，有假借不廉之條，著於雜律。(《漢律・雜篇》見《晉書・刑法志》)孝文三年，河陽¶
<pb:CK-KZ_JY081_01p049b>¶
　侯陳信，坐不償人債過六月，免。(《功臣表》)王府亦言：『永平時，(明帝)諸¶
　侯負債輒有削黜之罰。(《潛夫論》)葢漢尚廉恥，故舉士曰孝廉，舉¶
　吏曰廉平，所以重廉也。重廉則必罰不廉，且假而不返，不特¶
　傷廉，近於無恥。廉恥不立，風俗日偷，啟爭速訟，(爭財日訟。)猶其細¶
　也。¶

分外營求。¶
　子臣弟友，分内之事也；富貴利達，分外之事也。君子畢力於¶
　人倫，故思不出位，而行無越思；(左傳)小人罔識義命，不能耕而¶
　欲黍粱，不能織而喜釆裳；(《淮南子》)虧其分内之事，而營其分外¶
　之求。豈知所性不存，而所求無益乎。¶
<pb:CK-KZ_JY081_01p050a>¶

力上施設。(此爲守錢虜一軰言之。)¶
　持心計權，子錢治產積居，俯拾仰取，趨時若猛獸之發，得利¶
　如鳥鵲之爭。此有知盡能索耳，終不餘力而讓財矣。(《史記》)然而¶
　識者嫌其銅臭，(崔烈)天下謂之膏肓，(三衍。)實士君子所羞稱也。¶

淫欲過度。¶
　《國風》之好色也，盈其欲不愆其止。(《荀子》)葢陽性純而能施，陰體¶
　順而能化，以禮濟樂，以穀伏蠱，故能豐子孫之祥，致老夀之¶
　福。(荀爽《對策》：『以穀伏蠱。』見《晉語》。)若夫不節不時，(《左傳》)失儀失度，燕好每形於¶
　動靜，(《漢書》)晦明常失於節宣，(《左傳》)非尤物之移人，卽冶容之喪志¶
　且也。茲心不爽，(《左傳》)夀命不究於高年；(杜欽語。)其生不蕃，(《左傳》)肌膚¶
<pb:CK-KZ_JY081_01p050b>¶
　莫傳於來體。(蔚宗贊謂：『無子嗣。』)思之能無動念，言之可爲寒心，此三¶
　戒之所先，十愆之必儆也。¶

心毒貌慈。¶
　面狠不害，心狠敗國。(《晉語》)酷虐用刑，垂涕終無所活；(曹瞞)置人死¶
　地，柔懦不異平時。(盛章尹京。)何中之惡，而外之婉乎？乃知梟䲭不¶
　鳴，要非祥也；豺狼不噬，要非仁也。(張文潛語。)有王者起，屏諸遠方，¶
　(《禮》)投諸四裔，(《左傳》)可也。¶

穢食餧人。¶
　盃多漬酒之蠅，匹夫爲之弗飮；(《淮南子》)飯有涉筐之鼠，君子所¶
　以不嘗。(《論衡》)昔人以食不潔爲膓洿，(《論衡》)誠憎之也，况以之餧人¶
<pb:CK-KZ_JY081_01p051a>¶
　乎？餧之言飼也，(《玉篇》)如以莝豆飼馬牛，賤之甚矣。此人之陰過，¶
　天之大惡也。(《論衡》)¶

左道惑眾。¶
　盧子幹注《禮》曰：『左道謂邪道地。』道尊右，右爲貴。故《漢書》云：『右¶
　賢左愚，右貴左賤。』故正道爲右，不正道爲左。(《禮記正義》)僻左之道，¶
　以之事君則誅，(《逸周書》)以之亂政則殺。(《王制》)若夫疑眾在四誅之¶
　條，(假於鬼神時日卜筮以疑眾，殺。)王制之所不聽。(當罪則決，不聽其辭。)亂民居八刑之¶
　次，周官之所必糾。(司徒鄉八刑糾萬民，一曰亂民之刑。鄭注謂左道)此皆不待天誅。¶
　而自罹國法者也。¶

短尺狹度，輕秤小升，以譌雜眞，採取姦利。¶
<pb:CK-KZ_JY081_01p051b>¶
　周官之法，同其度量，(度丈尺，量斗斛。)壹其湻制，(湻與純同，音準。湻謂幅廣，制謂匹長。)察¶
　其詐僞飾行儥，(與賣同。)慝者而誅罰之，(質人胥師職。)法至重也。賈而¶
　欲盈，(《左傳》)物無中度，(《禮》)人而近市，(《左傳》)勢必假眞。(《法言》夫欲售僞者。必假眞。)以¶
　此獲利則爲姦利，以此致富則爲姦富。此商賈所不齒，(《莊子》)乞¶
　人所不屑也。¶

壓良爲賤。¶
　因貧而作贅子，(見《賈誼傳》，如湻曰：『淮南俗，賣子與人作奴婢者，名爲贅子。』)情已堪憐；從坐¶
　而入縣官，(見後鄭《周禮注》漢律罪人妻子沒爲奴婢。)法誠難逭。若家本良奥，(二字出《禮¶
　記注》。)系屬衣冠，(《兩漢書》)或乘機而攫取，或依勢而脅從，視若人奴，¶
　《(史記》)役同餓隸。(漢。)豈不聞畧人之法，(在《漢律・盜篇》)定自漢朝，(見《後漢紀》)和¶
<pb:CK-KZ_JY081_01p052a>¶
　賣之條，彰於魏世，(《後漢書・盜律》：『和賣人爲奴婢者死。』)自昔稱嚴，於今爲烈。雖¶
　旅之瑣瑣，斯其取災；(斯，厮役。)恐震之蘇蘇，僕將自喪也。(旅九三，王弻謂：¶
　『次焚僕喪，而身危。』)¶

謾驀愚人。(謾，欺也，音莫官反。驀，音莫白反。《說文》云：『上馬也，龍龕手鑑云踰也。』)¶
　謾者，詭而䝉之；驀者，陵而上之。愚人胸無識，故可謾；生無才，¶
　故可驀。雖然以有識謾無識，以有才驀無才，是伎力，皆害器¶
　矣，(劉晝語。)不仁孰甚焉。¶

貪婪無厭。(婪亦貪也。)¶
　返厫倉者，不爲之多飮；臨江河者，不爲之多飮；期滿腹而已。¶
　《(淮南子》)咎莫大於欲得，禍莫大於不知足。(《老子》)谿壑可盈而心不¶
<pb:CK-KZ_JY081_01p052b>¶
　可饜，(《晉語》)此何異周鼎之鑄饕餮，食人未咽，而害及其身也。(《呂覽》)¶

呪詛求直。(呪者，呪來禍也。詛者，詛往愆也。呪則口吿，詛則用牲。古者，司盟掌其事。)¶
　蘇成遇暴辛之讒，則出三物以自詛；(《詩》)屈原遭子蘭之謗，則¶
　吿五帝以折中。(《楚詞》)枉結思申，煩𡨚求理，惟其直也。若乃言多¶
　僭嫚，(《左傳》)事近矯誣，(《國語》)詎可吿彼司盟，(《周禮》)呵之楚壁。(《天問》)中理之¶
　辭未半，(《墨》)卒隕其身；(《左傳》)三苖之信罔中，無世在下。(《呂刑》)葢未直¶
　而求直，適足握水宫之筆，鳴三官之皷耳。(北帝主六天官，二天宫，立一官六天，¶
　凡立爲三官，:i:三官如今刑名之職，主諸考謫。而《消魔經》云：『岱宗又有左火官，右水官，及女官，亦名三官。並主考罰。』今三茅¶
　君通掌之。並見《眞誥》也。)¶

嗜酒悖亂。¶
<pb:CK-KZ_JY081_01p053a>¶
　古之人制酒醴，幾萍氏，立監史，將以德維令，儀辭不腆，稱須¶
　臾，規初筵在剛，斷過三爵，不及亂。今之人乃酒荒，儀不令，德¶
　不將，濡其首，側我弁。旣怭怭，復僊僊，扉有桷，門有莠。齊慶封¶
　鄭伯，有就壑谷，奔雍梁，遷内實殱。朱方吿爾士，無崇飮。百日¶
　醉，三日醒。酒旣入舌，必出舌，旣出言必失。失爾言，弃爾身。由¶
　歡伯，由賢人，堯千鍾，路百榼，惟齊聖能温克。『(酒入舌出』語見《管子》；『歡伯』見《易¶
　林》；『賢人』見《晉書》。)¶

骨肉忿爭¶
　父子不和，其世破亡；兄弟不和，不能久同；夫妻不和，家室大¶
　凶。(《說苑》)蟲有蚘者，一身兩口，爭相齕遂相食因自殺。今之薄於¶
<pb:CK-KZ_JY081_01p053b>¶
　骨肉者，皆蚘類也。(《韓非子》)¶

男不忠良，女不柔順，不和其室，不敬其夫，每好矜誇，常行妒忌。¶
無行於妻子，失禮於舅姑。¶
　男正乎外，女正乎内，夫和妻柔，姑慈婦聽，此天地之大義，制¶
　禮之善物也。(《易》《左傳》)有如脫輹之輿，不能正室幾望，(平)之月戒¶
　在征凶。(《易》)或矜此婦人，而宫中絶脰；或夫人不僂，(疾也。)而國外¶
　稽留。(《公羊傳》)刑于之化，無聞併倨之風屢見遺禮義，弃人倫，其¶
　不同禽獸者，無幾耳。(《漢書》)¶

輕慢先靈。¶
　君子生則敬養，死則敬享，致愛則存，致慤則著，著存不忘乎¶
<pb:CK-KZ_JY081_01p054a>¶
　心。夫安得不敬乎？是以祭則受福，(《禮》)孝能錫類。(《詩》)若夫薦而¶
　矯誣，立而跛踦，類公索之亡牲，(《家語》)近殷民之攘竊，(《書》)豈惟鬼¶
　神不饗，兼之孤疾夭昏，(《左傳》)皆僭慢之所致也。¶

違逆上命。¶
　惟天子受命於天，士受命於君，故君命順，則臣有順命，君命¶
　逆，則臣有逆命。(《表記》)雖然逆命而利君謂之忠，逆命而不利君¶
　謂之簒。(《荀子》)稱詔書而不用，(漢律，《漢書》)空留掛壁之文；(崔實《政論》)格上令¶
　而弗行，遂有屯膏之事。咈哉，方命之鯀至於用刑，(《左傳》)蠢茲逆¶
　命之苖乃絶厥世。(《書》)¶

作爲無益。¶
<pb:CK-KZ_JY081_01p054b>¶
　《書》曰：『不作無益害有益。』作者，創造之詞。無益多矣，不可徧舉，¶
　爲事有所害，故爲無益。(《書正義》)作淫巧以蕩上心，豈惟喪德；咈¶
　百姓以從己欲，(《書》)不獨傷財。葢作無益未有不害有益也。¶

懷挾外心。¶
　策名筮仕，精白所以承休；巾櫛事人，靡他用以自矢。臣無畔¶
　質，(《晉語》)婦内夫家，(《漢書》)而外其心，其何貳如之。(《左傳》)行姦禮於隣主，¶
　(卻至。)下臣何敢卽安；(《國語》《左傳》)學積聚於衞人，(《韓非子》)子婦豈容私貨。¶
　(《禮》)禮有放臣，詩稱弃婦，良有以也。¶

自呪呪他。¶
　指九天以爲正，悵望靈修；出三物以明心，咨嗟維暴。騷人顑¶
<pb:CK-KZ_JY081_01p055a>¶
　頷而何傷小雅，怨誹而不亂也。若遇人不淑，涕泗滂沱，覯閔¶
　旣多，寤言摽辟，冀余身之有悔，(《公羊》)願及汝而偕亡，(《書》)祇加懟¶
　耳。(《史記》)唯女子與小人爲難養也，其謂是乎。¶

偏憎偏愛。(李傳主後妻。)¶
　其母惡者，其子釋；(釋，音籜，與惡韻。)其母好者，其子抱。(《韓非子》)丈夫之愛¶
　憎，生自婦人也。豈無芒茆之妻，情親假子；珠崖之義，哀感傍¶
　人。(《列女傳》)亦各其志耳。(《漢書》)然而佩申生之玦，已見集枯，(《晉語》)牽孺¶
　子之牛，(齊景)何妨折齒。(《左傳》)是則偏之爲害，而家之所以不齊也。¶

越井越竈。(《雲笈七籖・雜戒忌》曰：『勿跂井，今古大忌。』又曰：『婦人勿跂竈坐，大忌。』)¶
　吹簫之女，載於白澤之圖；(白澤圖曰井神，曰吹簫女子白澤圖，黃帝時書。段成式據《太眞科經》¶
<pb:CK-KZ_JY081_01p055b>¶
　云：『井鬼名瓊』)老婦之盆，出於淹中之記。(古禮出於淹中。)故耿恭再拜，而井¶
　水飛揚；(《後漢書》)陰氏晨炊，而竈神形見。(同上。)神，明之也。(《禮》)越之者，¶
　有短垣而自踰之，(《國語》)如陳侯之忘大德，鄭國井堙。(《左傳》)豈智伯¶
　之甚不仁，晉陽沉竈；(《晉語》)赤眉無道，宜折箠以笞之。(赤眉溺社稷，汙井竈。)¶
　童子何知，當執戈而逐之也。(士匄日塞井夷竈，文子執戈逐之曰：『童子何知也？』)¶

跳食跳人。¶
　惟食八政之首，惟人萬物之靈。(《書》)故春秋必記有年，君子不¶
　誣十室，(鄭氏《禮》注。)重之故也。若夫暴殄爲心，狎侮自用，旣蹴爾。於¶
　一簞復屈人，於兩胯呼首山之庚癸，(《左傳》)安知稼穡之維艱，見¶
　兄弟之顚連，(《西銘》)豈識一夫之予勝，若小人也，足與治乎。(《漢書》)¶
<pb:CK-KZ_JY081_01p056a>¶

損子墮胎。¶
　人道下生通於易氣，(易氣從下生，故畫卦自下而上，胎育亦然。)誕彌值㝛應於天¶
　文。(《抱朴子》曰：『命之修短，實由所值，受氣結胎，各有星㝛。』)在母不憂，(《晉語》)肇始揆於皇覽；(《離騷》)¶
　先生如羍，(俗作達。)懼弗子於庚辰。(父不愛子，謂之不子。義見《漢學》。)天地父母之¶
　心，其理同其情一也。孩蟲有禁，孟春猶重其文；(月令。)刳剔用刑，《¶
　(書》)君子諱傷其類，(《家語》)矧自殘其骨肉乎？(《後漢書》)豈生有咎徵，而¶
　必弃諸隄下，或合而非禮，以致委諸夢中，(《左傳》)不然何用心逆¶
　人道也。(《漢書》)¶

多行隱僻。(今本作行多。)¶
　爲不善於顯明之中者，人得而誅之；爲不善於幽暗之中者，¶
<pb:CK-KZ_JY081_01p056b>¶
　鬼得而誅之。(《莊子》)故不由明坦之途者，謂之宵人。(郭象注・)宵人之¶
　心險於山川，難於知天，(《莊子》)隱僻乃其性也。以隱僻爲性則不¶
　義，以隱僻爲行則無禮。多行不義，必自斃；多行無禮，必自及¶
　也。(《左傳》)¶

晦臘歌舞，朔旦號怒。¶
　杜預《左傳注》曰：『晦月終陰之盡，故以爲忌。』《雲笈七籖》曰：『臘日¶
　宜修齋，祭祀先祖。』《金書仙誌戒》曰：『勿以月朔日怒恚。』《禁忌篇》¶
　曰：『旦起勿嗔恚，旦下床勿叱呼，勿惡言。』(皆見《雲笈七籖》。)夫喜怒以類¶
　者鮮矣，易者實多。(《左傳》)晦臘爲終，朔旦爲始，吉人由之視履，君¶
　子於是履端，(王志長。)豈溢喜溢怒之時乎？狂者非不歌也，(《淮南子》)¶
<pb:CK-KZ_JY081_01p057a>¶
　醉者非不怒也，(《魯語》)然而死亡疾病隨之矣，哀樂失時者，殃咎¶
　安得而不至耶。(《左傳》)¶

對北唾涕及溺，(奴弔反。)對竈吟咏及哭。¶
　《雲笈七籖・禁忌篇》曰：『凡人不可北向唾，北向尿。』又《靑律戒》曰：『¶
　不得北向便溺，觸忤玉晨老君。』曰：『向竈罵詈，三不祥。』《禁忌篇》¶
　曰：『勿舉足向火，對竈罵，勿咨嗟呼奈何，聲此名請禍，特忌之。』¶

又以竈火燒香，穢柴作食。¶
　以夫遂取火於日，(《周禮》)蕭爇用升，(《禮》)䆃一莖六穗於庖，(《封禪書》)吉¶
　蠲(音圭。)爲熾。(《詩》)故火禁掌於司烜，(《周禮》)薪蒸守諸虞人，(《左傳》)古人之¶
　所愼也。臭陽達於墻屋，(《禮》)豈容穢得腥聞；(《書》)玉食薦於君王，¶
<pb:CK-KZ_JY081_01p057b>¶
　尚惡勞薪作爨，(《晉書》)大則鬼神弗饗，小則賔客不歡，皆不敬之¶
　所致也。¶

夜起裸露。¶
　《雲笈七籖・說戒篇》曰：『天尊十戒第八戒，不得裸露三光，當終¶
　身奉持。』老君曰：『夜起裸形，一不祥。』古人處必掩身，(《禮》)卧必拱¶
　手。(《南史》)故武王帶之銘曰火滅，修容愼戒必恭恭則夀。(《大戴禮》)露¶
　而觸三光，則不恭；裸而冒風露，則不夀；可於向晦宴息而忽¶
　之乎。¶

八節行刑。(《雲笈七籖》曰：『八節日：立春、春分、立夏、夏至、立秋、秋分、立冬、冬至。』)¶
　《眞誥・協昌期》曰：『八節之日，當齋戒謀諸善事，以營於道之方¶
<pb:CK-KZ_JY081_01p058a>¶
　也。愼不可以其日忿爭、喜怒、及行威刑，皆天人大忌，爲重罪¶
　也。』《雲笈七籖》曰：『凡八節之日，是上天八會大慶之日也。』《金書¶
　仙誌誡》曰：『勿以八節日行威刑，葢順時之法。(《後漢書》)五者所遵¶
　賊莽春夏斫人，亡新由是忽焉；(《王莽傳》)建安寛緩詔絶，(後漢立春下寛¶
　大詔書，罪非殊死，一切勿案。建安二十二年二月立春，寛緩詔書不行。見《獻帝起居注》。)漢室由是衰焉。¶
　若刑不須時，是謂變天之道，絶地之理，亂人之紀，必有天殃¶
　者也。¶

唾流星，指虹蜺。(蜺音齧。)¶
　天事恒象，(《國語》《左傳》)失度爲飛流；(張宴曰：『飛星，流星也。』孟康曰：『飛絶迹而去也，流光迹相連。』)二¶
　氣爲虹蜺。(《淮南子》曰：『天一氣則成虹。』)敬天之渝無敢馳驅；(《詩》)况敢唾而指¶
<pb:CK-KZ_JY081_01p058b>¶
　之乎。追誦蝃蝀之章，以爲太息。¶

輒指三光，久視日月。¶
　《雲笈七籖・養生延命錄》曰：『凡小兒不用令指月，兩耳後生瘡，¶
　名月食瘡。』又曰：『勿怒目久視日月，使目睛失明。』天有三辰，地¶
　有五行，日合於天統，月合於地統，斗合於人統，五星合之於¶
　五行，(《三統厯》)故王者父天母地，兄日姊月，(《孝經緯》)類于上帝宜于¶
　社，(《禮》)禋于六宗，(《書》)精意以享，(《周語》)敬之至也。不敬三光，是不敬¶
　天地也。《河圖帝視萌》曰：『(《帝視萌》，《河圖》篇名。)侮天地者，凶可不懼乎。¶

春月燎獵。¶
　《爾雅》宵田爲燎。』郭氏謂：『夜獵載鑪照也。蔡邕《月令章句》曰：『獵¶
<pb:CK-KZ_JY081_01p059a>¶
　者，捷取之名也。』昆蟲未蟄，王制有火田之禁；(《禮》)弋不射㝛，聖¶
　人垂愛物之心。蒐不以時曰傷天和，田不以禮曰暴天物。(《禮》)¶
　燎獵畢弋，管子所謂『無道之君也』。(《四稱篇》)甯於物也，而可忽諸。¶

對北惡罵。¶
　《雲笈七籖・禁忌篇》曰：『凡人勿北向唾罵，犯魁罡神。』《金書仙誌¶
　戒》曰：『勿向北唾罵，犯破毁王。』破謂嵗下辰也，王謂王炁之所¶
　在也。¶

無故殺龜打(音頂，擊也。)蛇。¶
　《雲笈七籖・禁忌篇》曰：『大凡一切翾飛蠢動，不可故殺傷損。至¶
　於龜蛇，異於他族，殺有靈者，或陰精害人深，當愼之。』之二蟲¶
<pb:CK-KZ_JY081_01p059b>¶
　者，居於宰路，(淵名，龜所居，見《莊子》。)出自泉宮，(《左傳》)南龜卻而東龜前，(《周禮》)内¶
　蛇鬬而外蛇死，(《左傳》)皆能通元王而見夢，(《龜策列傳》)負涸澤而爲神。《¶
　(韓非子》)倘屬異十朋，(《易爾疋》)橫遭刳剝，(《莊子》《史記》)類非岐首，輒見椎埋，《¶
　(列女傳》)豈仁人君子之用心乎？孔瑜之功，章於鑄印，(《會稽後賢傳》)隋¶
　侯之德，報在銜珠，(《搜神記》)竊謂作不善者反是。¶

如是等罪，司命隨其輕重，奪其紀算，算盡則死。¶
　《春秋緯・佐助期》曰：『司命，神名滅黨，長八尺，小鼻，望羊多髭，癯¶
　瘦，通於命運期度。』(《後漢書・張衡傳》注。)《風俗通》曰：『今民間祀司命，刻木¶
　長尺二寸，爲人像行者。擔篋中居，則作小屋，汝南餘郡，亦多¶
　有，皆祀以腊，率以春秋之月。』《曲禮》曰：『君子曰終，小人曰死。』鄭¶
<pb:CK-KZ_JY081_01p060a>¶
　氏曰：『死之言澌也。』事卒爲終，消盡爲澌，言算與形骸俱盡也。¶

死有餘責，乃殃及子孫。¶
　《易・文言》曰：『積不善之家，必有餘殃。』虞仲翔據納甲卦氣之說，¶
　而申之曰：『坤積不善，以乾通坤，極姤生㢲，爲餘殃。』陽極姤生，¶
　履霜堅氷，猖蹷而活，先人餘烈，貞良而亡，先人餘殃，(《說苑》)天之¶
　道也。』《○抱朴子・據道戒》曰：『若乃憎善好殺，口是心非，背向異¶
　辭，反戾直正，虐害其下，欺罔其上，叛其所事，受恩不感，弄法¶
　受賂，縱曲枉直，廢公爲私，刑加無辜，破人之家，收人之寶，害¶
　人之身，取人之位，侵剋賢者，誅戮降伏，謗訕聖賢，傷殘道士，¶
　彈射飛鳥，刳胎破卵，春夏燎獵，詈罵神靈，教人爲惡，蔽人之¶
<pb:CK-KZ_JY081_01p060b>¶
　善，危人自安，佻人自功，壞人佳事，奪人所愛，離人骨肉，辱人¶
　求勝，取人長錢，還人短陌，決放水火，以術害人，迫脇尫弱，以¶
　惡易好，强取强求，擄掠致富，不公不平，淫佚傾斜，淩孤暴寡，¶
　拾遺取施，欺僞誑詐，好說人私持人短長，牽天援地，詋詛求¶
　直，假借不還，換貸不償，求欲無已，憎拒忠信，不順上命，不敬¶
　所師，笑人作善，敗人苖稼，損人器物，以窮人困，(當作用。)以不淸¶
　潔飮飼他人，輕秤小升，狹幅短度，以僞雜眞，採取姦利，誘人¶
　取物，越井跨竈，晦歌朔哭，凡有一事輒是一罪，隨事輕重，司¶
　命奪其算紀，算盡則死。但有惡心而無惡迹者，奪算，若惡事¶
　而損於人者，奪紀，若算紀未盡，而自死者，皆殃及子孫也。¶
<pb:CK-KZ_JY081_01p061a>¶

又諸橫取人財者，乃計其妻子家口以當之，漸至死喪。若不死¶
喪，則有水火、盜賊、遺亡器物、疾病、口舌、諸事，以當妄取之直。¶
　《抱朴子・據道戒》曰：『諸橫奪人財物者，或計其妻子家口當塡¶
　之，以致死喪。但不卽至耳。其惡行若不足以煞其家人者，久¶
　久終遭水火、劫盜、及遺失器物，或遇縣官、疾病、自營醫藥、烹¶
　牲祭祀，所用之費要當，令足以盡其取之者也。』¶

又枉殺人者，是易刀兵而相殺也。¶
　《孟子》所謂『一間』，《公羊》所謂『推刃』也。¶

取非義之財者，譬如漏脯救饑。鴆酒止渴，非不暫飽，死亦及之。¶
　《抱朴子・據道戒》曰：『道家言枉殺人者，是以兵刃而更相殺。其¶
<pb:CK-KZ_JY081_01p061b>¶
　取非義之財，不避怨恨。譬若以漏脯救饑，鴆酒解渴，非不暫¶
　飽，而死亦及之。又《良規篇》曰：『無異乎渴者之資口於雲日之¶
　酒，饑者之取飽於鬱肉漏脯也。』雲日卽運日鴆鳥也。¶

夫心起於善，善雖未爲，而吉神已隨之，或心起於惡，惡雖未爲，¶
而凶神已隨之。¶
　老君曰：『無謂幽冥天知人情，無謂闇昧神見人形。心言小語，¶
　鬼聞人聲，犯禁滿千，地收人形。(《養性延命錄》)曾子曰：『人而好善，福¶
　雖未至，禍其遠矣。人而不好善，禍雖未至，福其遠矣。(徐幹《中論》)關¶
　尹子曰：『心蔽吉凶者，靈鬼攝之；心蔽男女者，淫鬼攝之；心蔽¶
　幽憂者，沉鬼攝之；心蔽放逸者，狂鬼攝之；心蔽盟詛者，異鬼¶
<pb:CK-KZ_JY081_01p062a>¶
　攝之；心蔽藥餌者，物鬼攝之。彼以其精，此以其精，兩精相搏，¶
　則神應之。久之或死木、或死金、或死繩、或死井，葢神體物而¶
　不遺，心隨感而輒動，吉凶善惡之間可不愼哉。』¶

其有曾行惡事，後自改悔，諸惡莫作，眾善奉行，久久必獲吉慶。¶
所謂轉禍爲福也。『(轉禍爲福』《戰國策》文。)¶
　《抱朴子・據道戒》曰：『及其有曾行諸惡事，後自改悔者，若曾枉¶
　煞人，則當思救濟應死之人以解之；若妄取人財物，則當思¶
　施與貧乏人以解之。』《太平廣記》九十六卷引《酉陽雜爼》曰：『釋¶
　道欽住陘山，有問道者，率爾而對，皆造宗極。劉忠州晏常乞¶
　心偈，令執罏而聽，再三稱諸惡莫作，眾善奉行。晏曰：「此三尺¶
<pb:CK-KZ_JY081_01p062b>¶
　童子皆知之。」欽曰：「三尺童子皆知之，百嵗老人行不得。至今¶
　以爲名理。」夫人有禍則心畏恐，心畏恐則行端直，行端直則¶
　思慮熟，思慮熟則得事理，行端直則無禍害，無禍害則盡天¶
　年，得事理則必成功，盡天年則全而夀，必成功則富與貴全，¶
　夀福之謂福，而福本於有禍。』(《韓非子》)《易》曰：『不遠復，旡，祇悔，元吉。』¶
　此之謂也。¶

故吉人語善、視善、行善，一日有三善，三年天必降之福；凶人語¶
惡、視惡、行惡，一日有三惡，天必降之禍。胡不勉而行之。¶
　吉人惟善惟日不足，凶人爲不善亦惟日不足，(《書》)視聽言皆¶
　動是也。善無近福，(《抱朴子》)故以三年爲斷。惡不言三年者，凶人¶
<pb:CK-KZ_JY081_01p063a>¶
　不終禍之至也，何日之有。(皆見《左專》。)末復言此，勉人及時遷善改¶
　過也。¶
¶	
