#-*- mode: org; -*-
#+EXPORT_ID: JY045
#+TITLE:太上玄元道德經解 Taishang Xuanyuan Daode Jingjie
#+WITNESS: JYE CK-KZ
#+BASEEDITION: JYE
<pb:CK-KZ_JY045_01p001a>¶

* 太上道德經解序¶

夫至人能爲至文，至文卽寓至理。維我¶

太上，至哉人乎；伏讀尊經，至哉文乎。而解人不易索，正恐至理¶
之終晦也。乃或有謁殿而陳曰：『神寶《道德經》，自漢迄今，名公鉅¶
卿、文人學士，注釋累數百餘家，編在道藏，各抒所見，均爲尊經¶
之補。雖樹論不同，而未始不羽翼乎，道統也。』余曰：『然至理至文，¶
必須至解，諸家之解，亦云解矣，而非至也，解其所解，尙非道德¶
尊經之本解也，卽非吾之所謂至解也。』一日，¶

玉淸内相孚佑帝君來訪余，袖出尊經注釋；余披而細閱之，知¶
爲¶
<pb:CK-KZ_JY045_01p001b>¶

八洞仙祖闡揚奥旨，不離乎道，不泥乎道，就文解意，淺近無非¶
高深。俾千萬世後，能領畧此尊經者，以之爲已，則順而祥；以之¶
爲人，則愛而公；以之爲天下國家，無所處而不當。而玄綱仙譜，¶
卒亦莫能踰越其範圍，其解乃至解也。以至文而得至解，斯至¶
理不終晦，而至人日益尊。吾旣佩服乎至文，吾尤愛慕乎至解¶
也。猶憶曩時與¶

呂帝同訂天經，攺訛正誤，筆削俱出¶

呂帝手而余第總其成，固知¶

呂帝誠屬仙才，而今又閱羣才之注，則信乎仙才之筆非塵凡¶
之所得比。並而至文賴之以明，至理緣之以發洩也。九天開化¶
<pb:CK-KZ_JY045_01p002a>¶
司祿文昌敬序。¶
<pb:CK-KZ_JY045_01p003a>¶

* 太上道德經解序¶

嘗見世間暴棄者流，其於邃深奥秘之言，動云不求深解，又曰¶
吾以不解解之，如此等輩，譬甘坐於幽暗中而不求見天日之¶
光者也。然或自騁管見，解其所解，究非作者之所謂解，豈遂許¶
其能羽翼經傳也乎？則甚矣至文之必需至解也。恭惟¶

神寶大天尊道德尊經，凡五千言，由漢唐以來，上自公卿大夫，¶
下逮文人學士，注者不一家，而於尊經之本諦，有牽扯内功離¶
而去之者，有拘文牽義泥而執之者，有瑕瑜互見者，有顯晦各¶
半者，皆不獲見全璧。近日遊紫雲觀，得見同班¶

八洞仙祖依至理以闡經，按章逐句，無字不晰，無文不貫，絶不¶
<pb:CK-KZ_JY045_01p003b>¶
作一奇異語。而¶

太上當年作經之本義，於是乎昭然若揭。世人能本此注，以體¶
此經，則以之爲已爲人，順而祥愛而公矣；以之爲天下國家，亦¶
何所處而不當哉。如此者，斯謂之正解，斯謂之妙解，亦斯謂之¶
至解也。自有至文以來，其不可無是至解也夫。¶
　　　　　　　　　　　大羅班首同袍道弟蘇朗敬序¶
<pb:CK-KZ_JY045_01p004a>¶

* 太上道德經解序¶

記有之，作者之謂聖，述者之謂明，固也。而吾謂作不足以詒千¶
萬世法，非聖也；述不足以迪千萬世心，非明也。則甚矣作固難，¶
述尤難也。惟我¶

神寶太上當周季出函谷關，關尹知爲異人，懇著《道德經》凡五¶
千言，分爲八十一篇，或長言之，或短咏之，所爲正心誠意之功，¶
修齊治平之略，罔弗備具，非專爲黃冠者立論也。第其後申韓¶
之徒，有竊其說而以刑名法術治世者，其究流於刻薄寡恩，後¶
世病申韓，因而病之。嗟乎，我¶

太上道德尊經昭如日月，曾見有刻薄寡恩之說，而著於篇帙¶
<pb:CK-KZ_JY045_01p004b>¶
也哉。是此經不顯於天下後世者，述者之無人也。雖由漢迄明，¶
注尊經者不無百家，而或泥於經而注之，或離於經而注之，非¶
牽强而扭合，卽附和而雷同，其於我¶

太上經論本旨，絶少脗合，則亦安頼是述乎？我¶

八祖恐人心之終蒙，將永晦¶

太上之至道，一日偶集碧雲洞中，相與合注經解，注成潄口而¶
捧讀之，直如從幽暗中出，忽見天淸日朗，茅塞頓除，不鑿奇怪，¶
不涉隱僻，就文解意，無注非中，而¶

太上當年著經之意，於是乎昭揭，此而尙不謂述者之明乎。前¶
有述者，可弗論矣；後有述者，蔑以加矣。是則不有¶
<pb:CK-KZ_JY045_01p005a>¶
太上之作，無以開¶

八祖之述也，抑不有¶

八祖之述，又曷以闡¶

太上之作哉。如¶

太上斯可以作，亦惟如¶

八祖斯可以述也夫。¶
　　　　　　　　　　玉樞右宰宏教眞君柳守元敬序¶
<pb:CK-KZ_JY045_01p006a>¶

* 太上道德經解題詞¶

曩者¶
八洞仙祖合注此經，予曾題誌數言。今門弟子將¶
孚佑上帝闡義合而刻之，歸入集中，洵𤣥門之至寶也。我¶
帝師於朝禮期外，恒詣¶
太上宮聽法談玄，恩賜坐論，領契最深，故此經之旨得仙注而¶
始明，得我¶

孚佑帝師之闡義而益明，非如世解尋章摘句，又或多牽引附¶
會者之可比也。《道德經》本如太極，統會萬天，各隨境地，示現不¶
同，所謂仁者見仁，智者見智，使人因其分量而自爲會入。予於¶
<pb:CK-KZ_JY045_01p006b>¶
此闡義合注，亦復云爾。¶
　　　　　　　　　　　　宏教弟子柳守元熏沐題詞¶
<pb:CK-KZ_JY045_01p007a>¶

* 太上道德經讚¶

唐肅宗皇帝御製¶
晝見殊相，浮空浮色。道釋人天，作禮瞻奉。申命藻繪，示諸郡國。¶

唐憲宗皇帝御製¶
大道之祖，上德之母，王者之師，生民之父，施教中華，禮傳尼父，¶
西出函關，化胡成佛。惟天之覆，萬物並育。¶

宋眞宗皇帝御製¶
大哉混元，超乎形氣，先天而生後天。五千𤣥文，立教垂世，萬劫¶
常存，道尊德貴。¶

宋仁宗皇帝御製¶
<pb:CK-KZ_JY045_01p007b>¶
大哉至道，無爲自然，劫終劫始，先地先天，含光默默，永劫綿綿。¶
東訓尼父，西化金仙。百王取則，屢聖攸傳。萬教之祖，𤣥之又𤣥。¶

明太祖皇帝御製¶
　心淵靜而莫測，志無極而何量，恍惚其精而密，恍惚其智而¶
　長，宜乎千古聖人，務晦短而云長。¶
¶	
<pb:CK-KZ_JY045_02p001a>¶
@fw1重刊道藏輯要　　　　　　　　　　　　　心集一¶

* 太上𤣥元道德經¶
　　　　　　　　　　　　　　孚佑上帝全經闡義¶
　　　　　　　　　　　　　　八洞仙祖分章合注¶

** 　　體道章第一¶

道，(元始一炁虛无自然)可道，非常道；(道本無言擬議便非)名，(長飬萬物不可知識)可名，非常名。¶
(愈探愈深愈執愈失)¶

　正陽帝君注曰：『此「道」字在孔子言，則爲後天。《中庸》云：道之大¶
　原出於天，是有天而後有道，非後天而。何若以太上言，則「道」¶
　字乃先天之道矣，惟有道而後有天，所謂『道生天地』是也。故¶
<pb:CK-KZ_JY045_02p001b>¶
　是經開端便云：『道若可道，非常道也。』可道，卽後天之道，非常¶
　者，如著在一邊，就在一邊，不能渾蓋包羅。若大道，則不可道¶
　也，惟不可道，道斯常周。而『名』亦如之，『名』，卽仁義禮智之名，其¶
　生此仁義禮智者，道也，謂之仁，謂之義，謂之禮與智，便落後¶
　天而。仁不能通乎義，禮不能通乎智，是所以無常名也。而所¶
　以仁，所以義，所以禮與智，則不可名，其不可名者，道而已矣。¶

無，(蕩蕩難名民無得稱)名天地之始；(純亦不已先乎覆載)有，(太極分眞强名日道)名萬物之母。¶
(降本流末飬育羣生)故常無，欲以觀其妙；(隱顯莫測無心運化)常有，欲以觀其徼。(守中¶
抱一有意操持)¶

　又曰：『無』字一讀『無』卽所謂無極也。未有天地，先有此道，道麗¶
<pb:CK-KZ_JY045_02p002a>¶
　於無，非天地之始乎？『有』字一讀『有』卽所謂太極也。惟有道而¶
　後萬物生，無趨於有，非萬物之母乎？『常無』一讀『無』。何以見妙？¶
　無不終無，微妙不可端倪。故欲觀之，蓋是無非蹈空之無也。『¶
　常有』一讀『徼』者，繳也，盡也，卽所謂遍也。凡物有不能遍，其不¶
　能遍者，以所植之淺也。惟道則常有，有根於無，從無生有，有¶
　斯不窮，不窮斯徼矣，而要非迹象之有也，故欲觀之。¶

此兩者，(執其兩端空空如也)同出而異名，(一分造化心起經綸)同謂之𤣥，(盡性至命體用一源)¶
𤣥之又𤣥，(形神俱妙無中生有)眾妙之門。(悟由此入妙用難量)¶

　又曰：『兩』卽有無之兩，無此道也，有此道也，謂之同出而。或以¶
　無名，或以有名，名則異矣。𤣥者，深遠無極之所，出有入無，道¶
<pb:CK-KZ_JY045_02p002b>¶
　之神妙若此，欲不謂之𤣥也能乎？然第謂之𤣥，則猶可以迹¶
　象求也，毛輶有倫是也。至𤣥之又𤣥，則鮮所測度，所謂無聲¶
　無臭是也。非至而何然，又不終於無，眾有皆從此化化生生，¶
　故曰眾妙之門。¶

** 　　飬身章第二¶

天下皆知美之爲美，(自揚已美使彰顯也)斯惡已；(有危亡也)皆知善之爲善，(有功¶
名也)斯不善已。(人所爭也)故有無相生，(無必生有有必歸無)難易相成，(先難後獲見易爲難)¶
長短相形，(道本無形自相長短)高下相傾，(天旋地轉安得高下)音聲相和，(一風萬籟所鳴皆應)¶
前後相隨。(往古卽今來今卽古)¶

　正陽帝君注曰：大道不滯形迹，不分畛域，不落意見，渾渾淪¶
<pb:CK-KZ_JY045_02p003a>¶
　淪，固無所爲惡，並無所爲美；固無所爲不善，並無所爲善。故¶
　舉有無、難易、長短等一切，渾於不見，省卻多少牽扯煩擾。天¶
　下人不知此中妙諦，知美則以爲美，殊不知別有不美者，存¶
　知善，則以爲善殊，不知別有不善者。在相形之下，遂生出有¶
　無等許多弊竇來，何如大道，不知之爲得也。¶

是以聖人處無爲之事，(恭已而治貴乎自然)行不言之教。(天何言哉道寓於物)¶

　又曰：爲，亦事也。聖人當事而行，初無爲之之心，行所無事是¶
　也。當言而言，亦無言之之心，四時行焉是也。故曰：『處無爲之¶
　事，行不言之教』¶

萬物作焉而不辭，(忘物)生而不有，(忘形)爲而不恃，(忘情)功成而弗居。(忘其¶
<pb:CK-KZ_JY045_02p003b>¶
所自)¶

　又曰：作，興起也。萬物於我待作。《書》曰：『作新民』，御世者所不辭¶
　也，然雖不辭，而實不有、不恃、不居¶

夫惟弗居，(緣空慮絕)是以不去。(眞一常在)¶

　又曰：此卽顏子無伐無施之謂，總是理會得『無』字，親切精妙。¶
　故耳聖人旣弗居功，彼萬物曰遷，善而弗知矣，又何去之有¶
　哉。¶

** 　　安民章第三¶

不尙賢，(德聖棄智)使民不爭；(大公無我)不貴難得之貨，(伯牙棄利)使民不爲盜；¶
(戒得勸賢)不見可欲，(非禮勿視)使心不亂。(轉物應機)是以聖人之治，(修身爲本)虛其¶
<pb:CK-KZ_JY045_02p004a>¶
心，(遣欲全心)實其腹，(直飬全命)弱其志，(致柔全神)强其骨。(保精全形)¶

　正陽帝君注曰：聖人之治，總是講的箇淡泊無爲，所以賢不¶
　尙，貨不貴，欲不見。胥天下而渾之心者，神明之宰，自是要虛。¶
　而腹則何以要實，蓋腹者心所宅也。宅弗安，則天君亂，故虛¶
　心而實腹。若志則腎所藏也，而骨則爲腎之餘志，妄動則强¶
　而肆，欲骨斯以痿，聖人知此，故弱其志以强其骨。¶

常使民無知無欲，(返樸守湻)使夫知者不敢爲也。(絜矩從心無假造作)爲無爲，¶
(寂然不動)則無不治。(感而遂通)¶

　又曰：民之多故，總緣於有知有欲，是以紛紛不靜。惟常使人¶
　知欲盡冺，則共遊渾噩浩蕩之天，而天下何不治之有。其曰：『¶
<pb:CK-KZ_JY045_02p004b>¶
　使夫知者不敢爲』，猶云智者無所用其謀而已矣。¶

** 　　無源章第四¶

道冲，而用之(太虛同體)或不盈。(謙不自滿)淵兮似萬物之宗。(淵淵其淵萬物資始)¶

　正陽帝君注曰：『道』字一讀，『冲』字一讀，『冲』卽冲虛無欲之冲，猶¶
　寂然之謂。以寂然之道用之於世，似乎不能盈滿宇宙，而不¶
　知其淵淵，其淵爲百川之所歸注，是故萬物所宗主也。曰『似』¶
　者，亦謙言之耳。¶

挫其銳，(知止斂神)解其紛，(不隨世變)和其光，(退藏宥密)同其塵，(混心於物)湛兮似若¶
存。(存神於無)¶

　又曰：人不知道立於無，是以銳而求之，紛而求之，愈求而愈¶
<pb:CK-KZ_JY045_02p005a>¶
　失，其去道也遠，是以聖人銳則挫之，紛則解之。道備於躬，光¶
　輝自應遠耀而又不欲過於表著，以凌物用是，和其光焉。以¶
　同其塵，夫塵不解者也。烏乎，同之然，不同則又矯異矣。伯夷¶
　之淸，非至道也。『湛』卽湛寂淸靜之謂，惟湛寂則道無弗存矣，¶
　似亦謙辭。¶

吾不知誰之子，(一元旡上)象帝之先。(超踪造化惟道獨尊)¶

　又曰：大道若此，其果誰之子乎？曰象帝之先。夫帝已先矣，又¶
　曰象帝之先，則是先而又先，卽上所謂𤣥之又𤣥是也。¶

** 　　虛用章第五¶

天地不仁，(無心施化)以萬物爲芻狗；(任其自然)聖人不仁，(法天無爲)以百姓爲¶
<pb:CK-KZ_JY045_02p005b>¶
芻狗。(順帝之則)¶

　正陽帝君注曰：『不仁』非謂天地聖人之不仁也，言天地無心¶
　成化，萬物皆沐其仁，而天地究未嘗有心仁之。芻狗，祭物束¶
　草以作犧牲，祀則奉之，過則棄之，言無所繫戀也。天地之仁¶
　萬物，亦若是焉而已矣，聖人之於百姓也亦然。¶

天地之間，(塞乎兩間優優品類)其猶槖籥乎，(空洞虛中太和充溢)虛而不屈，(中通外直)動¶
而愈出。(應變無窮)¶

　又曰：槖籥不動則寂，有感皆通，天地之化如之，蓋惟虛其中¶
　而不屈，是以動而愈出耳。¶

多言數窮，(希言飬氣)不如守中。(允執厥中)¶
<pb:CK-KZ_JY045_02p006a>¶

　又曰：『多言』者，卽煩稱博引之謂。與其多言而不適於道，何如¶
　守中之爲貴乎？『中』卽允執厥中之中。堯、舜、禹、湯、文王、周公、孔¶
　子皆根是以御世。太上之言乃範圍曲成不過不遺之道，而¶
　後世乃以老氏別之，不亦謬哉。¶

** 　　成象章第六¶

谷神不死，(虛靈不昧)是謂𤣥牝。(一陰一陽)¶

　正陽帝君注曰：谷空其中，可謂虛矣，而猶有形之可見，不得¶
　謂之神也，惟道旣麗於虛，而形迹胥冺，此所以謂之神。其曰¶
　不死者，死者，生之返，物反而歸則曰死。若道未見有生，則亦¶
　安見有死，故曰谷神不死。牝以生物得名，曰𤣥牝者，生物而¶
<pb:CK-KZ_JY045_02p006b>¶
　不見其生之之迹，是牝而實𤣥矣。¶

𤣥牝之門，(念頭起處)是謂天地根。(呼接天根吸接地基)¶

　又曰：𤣥雖麗於無而實陽神之所宅也，牝似麗於有而卽陰¶
　神之所主也。《易》曰：『一陰一陽之謂道』，然則𤣥牝之門非卽天¶
　地之所托始乎？且陰陽無形無象，而靜闔動闢，正無非陰陽¶
　也，門司闔闢，故以是况之。¶

綿綿若存，(川流不息)用之不勤。(虛間無用)¶

　又曰：『綿綿』者，微而不絶之謂。𤣥牝雖至微妙而端緒，恰自絡¶
　繹不絶曰若存者，不見其存而實有存者，在勤訓窮，此其所¶
　以用之而無終窮也。¶
<pb:CK-KZ_JY045_02p007a>¶

** 　　韜光章第七¶

天長地久。(萬古長春)天地所以能長且久者，(陰陽變通)以其不自生，(本無生滅)¶
故能長生。(不遷不變)是以聖人後其身而身先，(自强不息)外其身而身存。¶
(成物成巳)非以其無私耶？(天地同根)故能成其私。(萬物同體)¶

　正陽帝君注曰：混沌鑿而兩儀奠，何代不有天地，何時不有¶
　天地，亦何人何物不共戴此天地。長莫長於此，久莫久於此，¶
　所以謂之天長地久而，要之天地之所以能長久者，以其生¶
　物而無生之之心，不自生不自以爲生也，故能長生萬物。聖¶
　人本是以法天地不自有其身而後之，不自愛其身而外之。¶
　凡所先者皆人之事，所自内者皆人之圖。乃被其澤者，無弗¶
<pb:CK-KZ_JY045_02p007b>¶
　歸之，是不先身而身自先矣，外其身而身存矣，要其所以致¶
　此者，非以其無自私也。耶夫，惟無私故能成其私，其私卽家¶
　齊國治天下平之謂，王者以此爲私，非無自私，安克以成其¶
　私哉。¶

** 　　易性章第八¶

上善若水，(性猶水也)水善利萬物而不爭，(隨方逐圓不爲物忤)處眾人之所惡，¶
(以柔處卑居之靜夀)故幾於道。(動微吉先其庶幾乎)¶

　正陽帝君注曰：道生德，德生善，善自德生，故曰上善。其曰若¶
　水者，天一生水，德運而爲善，猶氣運而爲水也，斯二者皆從¶
　無以趨於有。是之取譬，水利萬物而不與萬物爭功，處眾人¶
<pb:CK-KZ_JY045_02p008a>¶
　之所惡者，『惡』訓忽，言眾被其澤而忽，而不知其澤，此水之所¶
　以幾於道也，而聖人之上善如之。¶

居善地，(利物無澤)心善淵，(容物有養)與善仁，(生物不盈)言善信，(應物勿爽)政善治，(化物¶
淸平)事善能，(成物曲直)動善時。(順物節度)¶

　又曰：居善地者，言水自高趨下，必有歸宿是也，非善地而。何¶
　心善淵者？其源不窮，其流不竭也。非善淵而。何與善仁者？恩¶
　波廣沛，放之皆凖是也，非善仁而。何言善信者？導則流，塞則¶
　止也，非善信而。何政善治者？優渥田疇，滋潤枯槁是也，非善¶
　政而。何事善能者？可大可小，可短可長是也，非善能而。何動¶
　善時者？冬則堅凝，春則泮釋是也，非善時而。何而上善與之¶
<pb:CK-KZ_JY045_02p008b>¶
　同焉。此節俱是雙關語，雖祗言水而言上善在其中。¶

夫惟不爭，(卑以自牧)故無尤。(有善無咎)¶

　又曰：此二語亦承上就水言水，言水之所以備諸善者，以其¶
　利萬物而不爭故也，夫惟不爭，故人皆不得而尤之矣。不知¶
　上善者曷弗取鑒於水哉？¶

** 　　運夷章第九¶

持而盈之不如其已，(天道虧盈而益謙)揣而銳之不可長保，(地道變盈而流謙)¶

　正陽帝君注曰：大道惡盈，當其盈而用力持之，持之是也，而¶
　不免於持之迹矣，何如不盈之爲貴乎？故曰不如其已。大道¶
　戒銳，當其銳而揣之，揣之是也，而不免於揣之心矣。揣是强¶
<pb:CK-KZ_JY045_02p009a>¶
　制之法，踰時又將復然，故曰不可長保。¶

金玉滿堂莫之能守，(鬼神害盈而福謙)富貴而驕自貽其咎。(人道惡盈而好謙)¶
功成名遂身退，(君子有終)天之道。(天地合德)¶

　又曰：金玉從富貴來，世之享富貴擁金玉者何以不克終而¶
　守乎？以其驕也。驕緣於貪，貪斯戀戀而不能去，故凡抱遠識¶
　者，於功成名遂之後則亟思退，恐盈滿之爲害也，則此箇『退』¶
　字是乃天之不盈之道。漢留侯深知此道，故終身不殆，若越¶
　之文種、吳之子胥其不知退者矣。¶

** 　　能爲章第十¶

載營魄，(神凝志道不爲物遷)抱一能無離。(二物混成如母𢹂嬰)¶
<pb:CK-KZ_JY045_02p009b>¶

　正陽帝君注曰：魂魄，人之所各麗於身者也。《易》曰：精氣爲物，¶
　游魂爲變，變者神也。『營』訓止，魂屬陽精而神焉，魄屬陰雜而¶
　止焉，是之謂營魄。『載』者，以魂載魄也。魄載魂，則魄爲政而嗜¶
　慾攻取，將漓其性；若魂載魄，則魂爲政而虛靈不昧，日見其¶
　天。『抱一』者，抱此不二不雜之眞。『能無離』言神與一不可以須¶
　臾離也。¶

專氣致柔能嬰兒。(眞息悠悠如保赤子)¶

　又曰：『氣』卽形氣之氣，而利害美惡分焉。用之當則美而利，失¶
　所當則惡而害。與其逞之失所，不如斂之使靜，靜卽所謂專¶
　也。且氣易隣於剛，剛者必折，齒剛是以易敝也。故旣專而又¶
<pb:CK-KZ_JY045_02p010a>¶
　致柔能嬰兒者，赤子。純一無僞安於不識不知之天，聖人之¶
　安於無事則亦如之。故曰能嬰兒，卽大人不失赤子之心之¶
　謂也。而《生神章》有云：『熙頤養嬰童者』，亦猶此意。¶

滌除𤣥覽能無疵。(不見不聞鑑明塵淨)¶

　又曰：『滌除』者，掃除雜穢也。聖人以無事爲福，故於雜穢一切¶
　掃除。而𤣥覽其高遠，日躋上達，則亦何非義之有？故曰無疵。¶

愛民治國能無爲。(不動不變時淸道泰)¶

　又曰：民自具愛之之道，國自有治之之道。聖人如其道以愛¶
　民，亦如其道以治國，所謂因物付物是也。而何待於爲？故曰¶
　能無爲。¶
<pb:CK-KZ_JY045_02p010b>¶

天門開闔能無雌。(出有入無一而不二)¶

　又曰：『天門』者，卽道之門也。道之開闔，動用自然，範圍不過曲¶
　成不遺。聖人亦先天而弗違，後天而奉時已耳。故曰『能無雌，¶
　雌者，』守一之謂，卽君子而時中也。¶

明白四達能無知。(月皎冰融黜聰屏智)¶

　又曰：齊治均平，明白四達，是所謂知也。然見以爲知，則有知¶
　之心矣。有知之心，則與本然之知判而爲二，且如鏡照物者¶
　也，物來斯照，而鏡初無照物之心。故明白四達，雖知而究未¶
　有知也，故曰能無知。¶

生之畜之，(斡旋四德長養羣情)生而不有，(道生萬物無所取有)爲而不恃，(忘其所以默默昏昏)¶
<pb:CK-KZ_JY045_02p011a>¶
長而不宰，(泰然無我一任天理)是謂𤣥德。(行修德備脫體全眞)¶

　又曰：聖人體道於無，所以生萬物畜萬，物雖生而不自以爲¶
　有，雖爲而不自恃，雖長民而不自以爲宰，是謂無聲無臭之¶
　道，惟精惟一之道也。非玄而何，故曰玄德。¶

** 　　無用章第十一¶

三十幅共一轂，(象月之數萬法歸心)當其無有車之用；(轂虛其中所以運行)埏埴以¶
爲器，(陰陽往來而成造化)當其無有器之用；(竭智盡物聖無全能)鑿戸牖以爲室，(萬象¶
森羅同乎一天)當其無有室之用。(誰不由戸莫非斯道)故有之以爲利，(得此父母之身爲用)¶
無之以爲用。(存我厥初無内無外)¶

　西華帝君注曰：太上教人，總本箇『無』字立論。是經八十一篇，¶
<pb:CK-KZ_JY045_02p011b>¶
　惟此章揭明其旨，太上無量度人經濟皆在於此。車有轂則¶
　必有輻，轂一而已，而輻則若是之多，似寡不可以勝眾，乃轂¶
　則無爲，而輻則自爲旋轉，是惟轂無爲而後有車之用也。推¶
　之於器於室何獨不然？用器者自煩，而器之質固無爲也。謀¶
　室者恒擾，而室之象亦無爲也。惟無斯有器之用室之用。然¶
　則天下之凡有者不皆生於無乎？故没箇有則不足以見無¶
　之大，而没箇無又安克以入有之細，所以末二語曰：『有之以¶
　爲利』，言有之固爲利矣，而實『無之以爲用』，言不得這箇無難¶
　以致用也，無之時義大矣哉。¶

** 　　檢欲章第十二¶
<pb:CK-KZ_JY045_02p012a>¶

五色令人目盲，(志之所之其機在目)五音令人耳聾，(和氣去心貪外喪内)五味令人¶
口爽，(嗜於道味忘其自然)馳騁田獵令人心發狂，(猿馬不定無所歸宿)難得之貨令¶
人行妨。(志爲物轉貴乎守一)是以聖人爲腹，(收視返聽樂在其中)不爲目，(眼被色眩妄視泄精)¶
故去彼取此。(見性明心聞聲悟道)¶

　西華帝君注曰：目官司視，耳官司聽，口官司味，儒家所謂氣¶
　質之性也。聖人與人均共之，第聖人任理而不放性，眾人任¶
　欲以賊其性，遂致眈夫五色、五音、五味，而目於以盲矣，耳於¶
　以聾矣，口於以爽矣，性固如是哉？『爽』訓苦，不特此也，彼馳騁¶
　田獵以及難得之貨，聖人亦未嘗不欲，而當其際，總以鏡花¶
　水月付之，不致如庸眾之發狂而妨行也。所以古之達人爲¶
<pb:CK-KZ_JY045_02p012b>¶
　腹不爲目，蓋最貪者目也。然極意於貪而竟無處盛受，若腹¶
　則多寡皆能受矣，而究未有意於貪，聖人深味此義，故去彼¶
　取此，彼此卽指腹目而言，是緊接文法。¶

** 　　厭恥章第十三¶

寵辱若驚，(福兮禍伏知足不辱)貴大患若身。(愛能勿勞知止不殆)¶
　西華帝君注曰：此二語乃一篇之冒。寵辱本是兩事，身與患¶
　亦是兩端，而開端輒曰：『寵辱若驚，貴大患若身』囫圇發此，眞¶
　堪令人神聳。¶

何謂寵辱若驚？(如臨深淵如履薄冰)寵爲下，(有辱何辱居寵不寵)得之若驚，(富貴浮雲於我¶
何有)失之若驚，(患失防危可無大過)是謂寵辱若驚。(坦蕩襟期無榮無辱)¶
<pb:CK-KZ_JY045_02p013a>¶

　又曰：此節正解首句，世人得寵而榮，僉以寵爲上，而不知寵¶
　實爲下矣。所以然者，寵乃辱之返，亦卽辱之因。從來受大辱¶
　者，未有不自大寵來，如是而寵不爲下乎？故得之則恐辱連¶
　累，以致失之亦恐辱有未離，其値此心驚，宜也。然玩二若字，¶
　亦虛狀之耳，非眞驚也。¶

何謂貴大患若身？(安危累心得喪累性)吾所以有大患者，(迷卻本來勞形自苦)爲吾¶
有身。(穢質不堪眾生被瞞)及吾無身，(幻緣放下依然澄澈)吾有何患。(天眞自然毋固毋我)¶

　又曰：凡人莫不私有其身，卽莫不自謀其身，而謀身之餘患¶
　不旋踵而至，總因有此身適以患此身，與其有身而患及身，¶
　何如無身之爲愈也。吾苟無身，夫復何患？¶
<pb:CK-KZ_JY045_02p013b>¶

故貴以身爲天下者，(心猶人君身同天下)則可寄於天下；(百年過客萬物逆旅)愛以¶
身爲天下者，(明德親民修身爲本)乃可以託於天下。(君子篤㳟而天下平)¶

　又曰：貴以身爲天下者，非自貴其身，乃以身爲天下之爲貴¶
　耳；愛以身爲天下者，自非愛其身，乃以身爲天下之爲愛耳。¶
　如此而尙不可以付神器哉。故曰：可以寄於天下，托於天下。¶

** 　　贊𤣥章第十四¶

視之不見名曰夷，(大象無形戒愼内睹)聽之不聞名曰希，(大音希聲恐懼反聽)摶之¶
不得名曰微，(雖欲從之末由也已)此三者不可致詰(受之以靜神會意領)故混而爲¶
一(囘風混合一以貫之)¶

　西華帝君注曰：『希』、『夷』二字，人多罕解，故太上眞揭其旨曰：曷¶
<pb:CK-KZ_JY045_02p014a>¶
　爲夷？視之不見是也；曷爲希？聽之不聞是也。而微則人猶有¶
　能解者，雖能解之，鮮克象之，故又以摶之不得示焉。而要之¶
　夷卽希，希卽微，皆所謂𤣥也。名雖異而義則同，此所以混而¶
　爲一乎？《中庸》之不睹不聞，《大雅》之無聲無臭，悉本於此。¶

其上不皦，(性靈無體)其下不昧。(神化無方)¶

　又曰：皦，明也，與昧相對。世人多明於顯而昧於微，猶明於上¶
　而昧於下。聖人本𤣥以立極，不著於顯，而立於微，故曰其上¶
　則不皦，而其下偏能不昧。¶

繩繩兮不可名，(絜矩之道民無能名)復歸於無物。(復見天心存誠格物)¶

　又曰：『繩繩』言相續而不絶也，雖不絶而欲以名之，究莫得而¶
<pb:CK-KZ_JY045_02p014b>¶
　名之，則亦終歸於無物而已，非𤣥而何？¶

是謂無狀之狀，(不見中親見)無象之象，(親見中不見)是謂恍惚。(渾渾淪淪杳㝠若存)¶

　又曰：旣曰『無狀』，又曰『之狀』，是又有狀矣，而究竟何狀乎？旣曰『¶
　無象』，又曰『之象』，是又有象矣，而究竟何象乎？若亡若存，殆恍¶
　惚不可爲象矣，其顔子瞻前在後之景象也耶？¶

迎之不見其首，(瞻之在前)隨之不見其後。(忽然在後)¶

　又曰：眞𤣥恍惚若此，所以當其前而迎之，無首之可尋也；自¶
　其後而踵之，無迹之可見也。斯不亦幽深微妙也哉？¶

執古之道以御今之有，(觀天之道執天之行)能知古始，(靡不有初鮮克有終)是謂道¶
紀。(識得虛皇爲綱爲紀)¶
<pb:CK-KZ_JY045_02p015a>¶

　又曰：『古』、『今』二字勿泥物，趨於有則爲今道，立於無則爲古執，¶
　古以御今，猶云本無以御有，非大道之綱紀而何？¶

** 　　顯德章第十五¶

古之善爲士者，(遯世不見聖者能之)微妙𤣥通，(知微之顯𤣥妙允中)深不可識。(深藏若虛¶
不可得聞)¶

　西華帝君注曰：『微妙』二語乃相連而及，惟微斯妙，妙斯𤣥，𤣥¶
　斯通，通斯深矣。而尙可測乎古之善爲士者本領以此。¶

夫唯不可識，(惟精惟一)故强爲之容，(能近取譬)豫兮若冬涉川，(骨散寒瓊)¶

　又曰：夫古之士旣深不可測矣，而終於不可測，天下後世又¶
　曷以知有善士哉？故不得已而强爲之容，猶云强爲之表著¶
<pb:CK-KZ_JY045_02p015b>¶
　也。然雖表著，而實則歛而不放，所謂豫者，戒而後動之謂，言¶
　不得已而動，其動之逡巡畏縮，則有若當冬而渉川，是卽履¶
　薄臨深之義。¶

猶兮若畏四鄰，(必愼其獨嚴乎指視)¶

　又曰：吐而仍茹曰猶，有動則有言，於不得已而言，而囁嚅不¶
　敢輕出諸口，若畏四鄰之或知也。¶

儼兮其若客，(毋不敬儼若思)渙兮若冰之將釋，(太和充溢神悟心開)敦兮其若樸，¶
(羣居閉口不違如愚)曠兮其若谷，(庶乎屢空億則屢中)渾兮其若濁。(心與道冥和而不同)¶

　又曰：『儼』，端肅也。『渙』，解悟也。『敦』，誠篤。『曠』，淸虛也。『渾』，渾淪也。善士¶
　之言動謹飭如此，故其致躬端肅，儼若客如見大賓也。聲入¶
<pb:CK-KZ_JY045_02p016a>¶
　心通，解悟若冰之釋也，機械變詐之全消，敦厚而誠樸也，虛¶
　中以應，曠然若谷之有神也。至渾兮若濁，則亦和光同塵之¶
　意，必曰：『眾皆濁而我獨淸』則是矯激之徒，大道不尙乎此。¶

孰能濁以止靜之徐淸？(淸者濁之源)孰能安以久動之徐生？(靜者動之基)¶

　又曰嗜慾之流日趨於動，而不復知有靜；枯槁之眾泥煞此¶
　境，而不復知有動。夫孰能止其濁而從事於靜，以徐復本然¶
　之淸明乎？亦孰能久於安而從事於動，以徐得養生之道乎？¶
　是蓋不著動靜一邊，而有無相生之義益明矣。¶

保此道者不欲盈，(虛者實之本)夫惟不盈，(冲虛無盡)故能敝不新成，(潛雖伏矣本)¶

　又曰：天道虧盈，鬼神害盈，人道惡盈，欹器之所以不容盈也。¶
<pb:CK-KZ_JY045_02p016b>¶
　故保此道者不欲盈，夫不盈，必至於敝矣。而凡物之成者無¶
　有不敝之時，况道欲其敝不尙乎新，此所以甯敝而不取新¶
　成也，卽此可悟退步之法。¶

** 　　歸根章第十六¶

致虛極，守靜篤。(虛以待之無爲之先)¶

　西華帝君注曰：虛無者道之體，淸靜者道之根。世人只從實¶
　處著腳，遂爾動作紛紜不已，所以生出無限煩惱，故要虛要¶
　靜，然存一虛之心，雖虛猶未虛也；存一靜之見，雖靜猶未靜¶
　也。必致虛到極，守靜到篤，方謂之虛，方成箇靜，而實與動胥¶
　範圍於其中。¶
<pb:CK-KZ_JY045_02p017a>¶

萬物並作，吾以觀其復。(克已復禮天下歸仁)¶

　又曰：『作』興起也。由虛而實，由靜而動，則萬物作焉，大道所不¶
　辭也。然極意於作，將性根日漓，鮮所歸宿，是必由動返靜，從¶
　實返空，斯爲還原歸本，故曰以觀其復。¶

夫物芸芸，(身外無爲)各復歸其根，(姤觀月窟復見天根)歸根曰靜。(止於至善無欲爲要)¶

　又曰：『芸芸』眾也。此承上而深言之，芸芸卽眾作之謂，知其當¶
　復，則當各歸其根矣，譬如花卉之榮皆生於根，及其搖落仍¶
　復歸於根耳。歸根則斂，尙不謂之靜乎？¶

靜曰復命，(返本還元)復命曰常，(不凋不殘松栢靑靑)知常曰明，(古今洞達湛然常寂)不知¶
常，(知者易悟昧者難行)妄作㐫。(心生法亂氣散神離)¶
<pb:CK-KZ_JY045_02p017b>¶

　又曰人有性則必有命，而此命卽道也。《易》曰：『窮理盡性，以至¶
　於命』，則此『命』字不得輕看混看，常常存也，惟復命而後可以¶
　湛然常存。人患不知有常耳，誠能知常，則俯察仰觀，窮幽極¶
　𣺌，無弗洞澈，不謂之明不可得也。反是者昧於此常久之道，¶
　而一意於動，專力於實勢，必多所妄作，而不免於凶矣。¶

知常容，(大無不包)容乃公，(細無不入)公乃王，(能爲萬物主不逐四時凋)王乃天，(能正德合神明)¶
天乃道，(一氣之始萬象之宗)道乃久，(合眞與道何有終窮)没身不殆。(雖天地覆墜吾不與之移)¶

　又曰：古之達人惟知常，斯能渾蓋包涵一切，渣滓盡歸消納，¶
　乃有容矣。有容則物我彼此不分畦畛而公，大公無我。帝王¶
　之度尙不謂之王乎？天天之王也，王王之天也，道極於王，正¶
<pb:CK-KZ_JY045_02p018a>¶
　惟天爲大，惟堯則之之謂，非天而何？而要其所以爲天者，非¶
　他道也，一切萬物均不能常，惟道則久存而不敝，是亦不息¶
　則久之謂。聖人知此，所以常奉此道，没身而不怠也。殆與怠¶
　同。¶

** 　　湻風章第十七¶

太上，下知有之，(無上至道萬物皆備)其次親之譽之，(因不失親亦可宗也)其次畏之，¶
(懷刑思義)其次侮之。(民免無恥)¶

　西華帝君注曰：『太上』，卽最上之謂，言御世者以道治天下，冺¶
　聲色，神教化，潛移默運，而其下於變時雍。順帝之則，則亦但¶
　知有之而已。其次則由道而運爲德，於是乎有禮樂制度。雖¶
<pb:CK-KZ_JY045_02p018b>¶
　亦善政善教，其不逮最上者，遠矣。故被其澤者亦祗親之譽¶
　之而已降，是而並無其德焉。恃夫政、文、網在前能無畏乎？道¶
　路以目能無侮乎？¶

故信不足，(不知有此理只爲太分明)焉有不信。(自古有死無信不立)¶

　又曰：夫民至畏而且侮，其不信治也明矣。而要其所以不信¶
　者，上不知『道』，則無以取信於民。若上誠信矣，民斯從而信之。¶
　故曰：此上信之不足耳，下焉有不信者乎？¶

猶兮其貴言，(默而識之言寡其尤)功成事遂，(巍乎成功樂奏太平)百姓皆謂我自然。¶
(無爲而治帝力何有)¶

　又曰離道者治如彼，體道者治如此，則亦可以見言爲天下¶
<pb:CK-KZ_JY045_02p019a>¶
　後世法矣。而猶訥訥不敢輕出諸口，斯不亦貴此言也哉夫？¶
　亦曰道本無形，不尙迹象，我運此道於無爲之中，迨功成事¶
　遂，使百姓皆謂我自然，何快如之？¶

** 　俗薄章第十八¶

大道廢，有仁義；(太樸旣散仁義乃行)智慧出，有大僞。(智慧聰明根塵業識)¶

　西華帝君注曰：『仁義』，道之所分出也。曷以言乎道廢而有仁¶
　義？蓋道是箇渾淪的物事，原無所爲，仁義之名能以道御物。¶
　終古只有一道，那有箇甚麽仁義。惟不能體此道，而道廢於¶
　是乎。從道之所分出者致力而天下始有仁義之名矣。智慧¶
　本是美德，曷以出而有僞？蓋上古之人，如無懷葛天渾渾噩¶
<pb:CK-KZ_JY045_02p019b>¶
　噩，不雕不琢，用不著智慧，則亦無所爲奸，囘自後世智慧一¶
　生而善用之則成美，不善用之則爲僞，機械變詐皆從用智¶
　慧來。¶

六親不和有孝慈，(六欲牽順性愛命)國家昏亂有忠臣。(身心紊亂誠意規中)¶

　又曰：唐虞二帝均號聖人，而千秋萬世獨推舜爲大孝，豈放¶
　勳獨不孝乎？曰：『無瞽瞍也』，舜有瞽瞍，孝斯以見。商周摯旦均¶
　推良相，而推忠者獨及逢比，豈伊周之不忠乎？曰：『無桀紂也』。¶
　逢比有桀紂而忠以名，更推之《詩・小弁》，知孝子板蕩識忠臣，¶
　斯義可昭雪矣。¶

** 　　還湻章第十九¶
<pb:CK-KZ_JY045_02p020a>¶

絶聖棄智，(忘神養虛)民利百倍。(親賢樂利)¶

　西華帝君注曰：『聖』與『智』，治民者專恃乎此而曷爲絶之棄之？¶
　曰：聖智皆不免於有爲，有爲則粉飾太平之事滋，而民多擾，¶
　擾斯亂，亂斯害矣。夫何以利？故必絶聖棄智，而一以道運使¶
　民，潛移默化，而不自知利，何如也？故曰百倍。¶

絶仁棄義，(忘氣養神)民復孝慈。(安時處順)¶

　又曰：孟子曰：「未有仁而遺其親」，卽未有義而虐其子，仁義乃¶
　德之分見。曷爲棄絶？曰：仁義雖是美德，而三代下竊仁義之¶
　名，離仁義之實者正復不少。竊其名而離其實，則父子之間¶
　有僞心焉，僞則人倫冺矣。故必絶棄仁義，而一以道處之，則¶
<pb:CK-KZ_JY045_02p020b>¶
　孝慈多矣。¶

絶巧棄利，(忘形養氣)盜賊無有。(方寸太平)¶

　又曰：巧以利用，利以益民，亦曷爲乎棄絶？曰：巧利興則爭欲¶
　得，苟或弗獲勢，必相率而盜，民有盜心，國不可爲矣。故亦棄¶
　絶之，方使民不致爲盜也。¶

此三者以爲文不足，(使其使然孰若自若)故令有所屬，(應無所著)見素抱樸，(清明¶
在躬)少私寡欲。(志氣如神)¶

　又曰：『三者』承上三項而言，言此三者皆具文也，具文烏足以¶
　治天下乎？故令有所屬，亦惟屬之於道已耳。而道何在乎？¶
　曰見素曰抱樸，以及少私寡欲焉。素乃白質未施章采，樸乃¶
<pb:CK-KZ_JY045_02p021a>¶
　璞玉未經雕琢，皆所謂一也，虛也，卽所謂道也。¶

** 　　異俗章第二十¶

絶學無憂。(無爲何慮)¶

　西華帝君注曰：聖人未嘗廢學，而所學者惟道窮理、盡性、至¶
　命。是皆聖人之學也，後世之學不然，渉獵詩書，求工詞賦，如¶
　陸機、楊雄等輩，號稱博學，而因學轉滋憂，虞是皆知學而不¶
　知所以學也，與其學之弗臧何如弗學。故曰絶學無憂。¶

唯之與阿，(一氣聚散)相去幾何？(所過者化)善之與惡，(一念動靜)相去何若？(所存者神)¶

　又曰：『唯』謹諾也。『阿』慢應也。同出於聲而，敬怠以判此善惡之¶
　小者也。若云善惡，則邪正分途矣。然必過爲區别，所謂休休¶
<pb:CK-KZ_JY045_02p021b>¶
　有容者。安在古人直以『唯』與『阿』、『善』與『惡』相去究不甚遠，而一¶
　味渾而忘之，不使留形迹也。¶

人之所畏，(生死大事)不可不畏。(畏天知命)¶

　又曰：至人待物恆寬，律已恆密，故夫人之所畏，如畏天命、畏¶
　大人、畏聖言，則亦從而畏之，不敢高自位置也。¶

荒兮其未央哉。(沉滯聲色流浪生死)¶

　又曰：『荒』大也。言立體如此，豈不大哉，其未有央乎？¶

眾人熙熙，(逐物情蕩)如享太牢，(於道無味)如登春臺。(縱慾無厭)我獨泊兮其未¶
兆，(虛靜待之)如嬰兒之未孩。(但看嬰兒處胎時)¶

　又曰：眾人狃於所欲一得之便，熙熙然如享太牢焉，如登春¶
<pb:CK-KZ_JY045_02p022a>¶
　臺焉。而我獨淡泊爲懷，全無欲之念萌於中兆。卽萌也是其¶
　湛然無欲，一如嬰兒之在襁褓，尙未及於孩也。夫孩童已純¶
　一無僞，而嬰兒則更無僞矣，故以是况之。¶

乘乘兮若無所歸。(豈解有心潛算計)¶

　又曰：『乘乘』者，卽落落之謂，言此心廓落不覊，無離無著，一若¶
　鮮所歸宿然。¶

眾人皆有餘(不知戢歛)獨我若遺(惟恐失之)我愚人之心也哉(離種種邊名爲妙道)¶
沌沌兮(昏昏默默)¶

　又曰：此以知言，言眾逞其知識，似若有餘，而我獨冺然，其若¶
　遺也，我豈眞愚人之心也哉？蓋不過沌沌渾淪而已，不以才¶
<pb:CK-KZ_JY045_02p022b>¶
　智聰明見也。¶

俗人昭昭，(的然日亡)我獨若昏；(闇然日章)俗人察察，(用心分别)我獨悶悶。(何須彼此)¶

　又曰：惟其然，故眾人羣恃其昭昭，而我獨若昏；眾人皆稱其¶
　察察，而我獨悶悶。¶

忽兮其若海，(不滯方隅)漂兮若無所止。(離諸邊徼)眾人皆有以，(眾貴有爲以用)我¶
獨頑且鄙。(我貴無用之用)我獨異於人，(道不遠人人遠道乎)而貴食母。(養須藉母復歸命根)¶

　又曰：言我雖昏昏悶悶，而性地光明正大。忽兮有若海之能¶
　容，漂兮其罔所窺測也。『眾人』二句對上以能言，言眾人恃其¶
　才力，皆若有所建立。而我獨常處於頑鄙也。道者，眾之母，蓋¶
　道生天地，天地生萬物，而總歸本於道，非母而何？此我所以¶
<pb:CK-KZ_JY045_02p023a>¶
　異於人而獨貴母也。曰食者，嬰兒無他注，向只知食母之食。¶
　達人之歸根於道母，亦若是焉。¶

** 　　虛心章第二十一¶

孔德之容，(大包六合)惟道是從。(細入微塵)¶

　玉華帝君注曰：『孔』大也。道無形象，未見有容，自運而爲德，遂¶
　爾容納萬物。人第知德之有容，容而且大，而不知皆歸本於¶
　道也，故曰惟道是從。¶

道之爲物，惟恍惟惚。(亘古無物了無人識)惚兮恍兮，(似有如無)其中有象。(若有非有)¶

恍兮惚兮，(若亡若存)其中有物。(若無非無)𥥆兮冥兮，(心與道合)其中有精。(陰陽交會)¶

　又曰：德容旣根於道，而道何在乎？恍兮惚兮而已。夫恍惚不¶
<pb:CK-KZ_JY045_02p023b>¶
　幾無象而少物乎？而要之雖惚兮恍焉，象固藏於其中，無象¶
　而有象也。雖恍兮惚焉，物固寓於其中，無物而有物也。由無¶
　象無物之先推之成象成物之始。不見恍惚而又見𥥆冥矣，¶
　𥥆㝠不猶是難窺測乎？而其中之眞精雖不可窺測，夫固已¶
　信之穩矣。¶

其精甚眞，(純一不雜)其中有信。(眞實不虛)¶

　又曰：夫惟其精甚眞，則其中之包羅涵養，莫載莫破，益以信¶
　大道之不我欺也。¶

自古及今，(萬劫常存無終無始)其名不去，(人能𢎞道非道𢎞人)以閱眾甫。(萬物始生皆禀於道)¶
吾何以知眾甫之然哉？(從道受氣)以此。(視聽言動非道不然)¶
<pb:CK-KZ_JY045_02p024a>¶

　又曰：『不去』猶云不朽。古今皆有去時，一世古則一世去，世閱¶
　世而成古今。所以古今皆有去時，而道獨常存不去，『甫』美也。¶
　道惟常留，斯以閱眾美而範圍之不過曲成之不遺也。夫眾¶
　甫紛紛遍天地，吾何以知眾甫之所以然哉？以知此道而深¶
　信之不疑耳。¶

** 　　益謙章第二十二¶

曲則全，(委曲周全)枉則直，(大直若曲)窪則盈，(謙下德歸)弊則新，(晦極自明)少則得，(易知¶
簡能)多則惑，(聞疑見殆)是以聖人抱一爲天下式。(一矩眾繩)¶

　玉華帝君注曰：天下總是一箇『理』字，要能體認如直與曲兩¶
　端。羣知直是而曲非也，殊不知任直之過反與萬物有妨，惟¶
<pb:CK-KZ_JY045_02p024b>¶
　曲則能通，通斯和，和則萬物在宥其成全者，正無涯也。枉者¶
　直之，反旣枉矣，亦安得直？而不知木工之引繩取其直也，究¶
　竟引之始直，舍之則曲，未見其常直也。惟枉不見直，而不直¶
　中總有箇『理』字作骨，如父子相隱，雖枉正可以處州里行。蠻¶
　貊是爲不直之直，其直固自多也。水性就下，窪下之地眾水¶
　所歸，未有不盈者也。新故相乘，勢也，常卽於新安見有新？惟¶
　到敝時由敝以返新，萬物成敗消長之理大類如是。『少則得』¶
　者卽一以貫之之謂，雖少而貫通，常自得也。苟厭少而騖多，¶
　將荒唐滑稽之論皆得而惑之矣。『是一』者介寂感之交，主危¶
　微之界，恍惚窈㝠，無離無著。而所謂曲全枉直六事，皆從此¶
<pb:CK-KZ_JY045_02p025a>¶
　一中分出，故聖人獨抱此以爲天下法式焉。¶

不自見故明，(莫見乎隱)不自是故彰，(莫顯乎微)不自伐故有功(無伐善功自歸)不¶
自矜故長，(無施勞能不危)夫惟不爭，故天下莫與之爭。(我尙自忘何况非我)¶

　又曰：聖人抱一如是，可謂明矣，而究不自以爲明也。彼目能¶
　見物，不能自見，自見爲目，則反不明，故不自以爲明，明斯遠¶
　也。而由是不自以爲是，人必是之，人是之則明彰矣，不自伐¶
　其功，人必以功歸之，功益著矣。不自矜夸其長，人必卽其長¶
　而欽之長愈永矣。凡此不自見，不自是，不自伐，不自矜，是皆¶
　所謂不爭也。夫惟不爭，天下亦孰能與之爭哉？漢高帝鴻門¶
　不與項爭，而垓下遂無有與之爭者。此類可推。¶
<pb:CK-KZ_JY045_02p025b>¶

古之所謂曲則全者，(性不可窮)豈虛言哉？(正非虛妄)誠全而歸之。(歸本復初)¶

　又曰通章主意原在首句，故末亦單結言。古之所謂曲則全¶
　者，豈虛語哉？無曲弗全。内以全身，外以全物，皆全也。欲全萬¶
　物而有不歸之於道，卽有不歸之於曲也哉？卽如人之一身¶
　五臟六腑以及四肢，皆曲而。是身賴以常全，則曲而能全更¶
　瞭如矣。¶

** 　　虛無章第二十三¶

希言自然，(妙音希聲)¶
　玉華帝君注曰希言，卽簡言之謂。道重雌默，以簡爲貴。世人¶
　弗知此道而煩稱博引，不適於中多致牽强，非自然也。惟聖¶
<pb:CK-KZ_JY045_02p026a>¶
　人希言適合自然，雖淡而愈旨也。¶

飄風不終朝，(狂則不久)驟雨不終日，(躁則徒爲)孰爲此者？(是誰主宰)天地。(兩間而已)¶
天地尙不能久，(乾坤無非幻化)而况於人乎。(法禁躁妄)¶

　又曰：自辰至巳曰終朝，自旦至暮曰終日。言夸鬬之徒牽强¶
　求合其言，不可以取信。譬之飄風驟雨，不過陰陽一時亢伏¶
　之氣，不終朝終日而旋止也。夫此爲飄驟風雨者爲誰？乃天¶
　地也，天地亢伏之氣且不能久，而况於人乎？¶

故從事於道者，(順理合轍)道者同於道，(通乎物也)德者同於德，(忘乎我也)失者¶
同於失。(齊得喪也)同於道者道亦樂得之，(逍遙無累)同於德者德亦樂得¶
之，(隨在有得)同於失者失亦樂得之，(順其自然)信不足焉？(吾斯未信)有不信焉？¶
<pb:CK-KZ_JY045_02p026b>¶
(因惑生疑)¶

　又曰：惟其然則道尙矣，故從事於道者，道則同於道，德則同¶
　於德，失則同於失。同於道則樂得道矣，同於德則樂得德矣，¶
　卽不幸而同於失則亦道中之失耳。故有所失則亦樂居此¶
　失也，此卽某幸有過之意，言道之可樂可貴如是。而人乃疑¶
　之道根淺而信不足，故也，惟信不足，益以不信矣。¶

** 　　苦恩章第二十四¶

跂者不立，(躁進無功)跨者不行，(欲速不達)自見者不明，(不能晦德)自是者不彰，¶
(不能謙下)自伐者無功，(不能克已)自矜者不長。(不能含容)¶
　玉華帝君注曰：『跂』翹足也。『跨』如跨馬之跨，兩腿崩開之謂，言¶
<pb:CK-KZ_JY045_02p027a>¶
　足利於立，腿利於行，此其常也，腿足之能事也。苟或矜其足¶
　力而加之以跂，雖立危矣，焉能常立？更或恃其腿力而加之¶
　以跨，雖行艱矣，焉能遠行？此亦猶夫視而明者一自見則反¶
　不明，學而彰者一自是則反不彰，擁有功者一自伐則反不¶
　見功，澤可長者一自矜則反不能長矣。驕盈之害，大類如是。¶

其於道也，餘食贅行，(仁見爲仁智見爲智)物或惡之，(念起是病不續是藥)故有道者¶
不處也。(不怕念起惟恐覺遲)¶

　又曰：由是以觀，道尙平易不貴，隱怪總以適中爲主，所謂君¶
　子中庸也。譬如飲食適可，則作息自如，多食是爲有餘，而反¶
　傷脾胃矣。更如行走以輕便爲快，設使多帶重贅之物，則身¶
<pb:CK-KZ_JY045_02p027b>¶
　體不便而轉艱於攸往。物或惡之者言此二事，皆眾人之所¶
　惡，有道之士則亦焉能取是哉？¶

** 　　象元章第二十五¶

有物混成，(混沌開先)先天地生。(萬化生乎身)¶

　玉華帝君注曰：此『物』字指道而言，混渾也。『先天地生』言先天¶
　地而有，而天地卽生於其中也，是卽道生天地之謂。¶

寂兮寥兮，(湛然常寂)獨立而不改，(超然常存)周行而不殆，(運化無窮)可以爲天¶
下母。(養育羣生)¶

　又曰：凡物有聲，道無聲也，常寂然焉；凡物有形，道無形也，常¶
　寥然焉。惟其寂寥，故能獨立無所依附。而未有天地之先及¶
<pb:CK-KZ_JY045_02p028a>¶
　旣有天地之後，彌綸布濩，莫之變改，周流於前古後今。奉行¶
　者第見其善，不見其殆，此道所以爲天下之母也乎？¶

吾不知其名，(不可形容)字之曰道，(因物立名)强爲之名曰大道。(無邊)大曰逝，¶
(無著)逝曰遠，(無盡)遠曰反，(收拾歸來)¶

　又曰：渾沌太無，道何所名乎？吾不知其名也，而第見萬物皆¶
　由之弗越，則亦字之曰『道』而已。又見天地皆生於其中，萬物¶
　總無以加之大，何如也？則不得不强爲名之曰『大道』矣。道旣¶
　大，則未有不逝者，『逝者如斯』，亦同此意。積新成故，由故返新，¶
　往者有來，來者又往，皆所謂逝也。道旣逝矣，而有不遠乎。『遠¶
　曰反』者，言道雖大而逝，雖逝而遠。苟能反而求之吾心，則道¶
<pb:CK-KZ_JY045_02p028b>¶
　卽在是，何大且遠之有？¶

故道大，(太虛無象)天大，(同乎無始)地大，(同乎無終)王亦大。(叅天兩地)域中有四大，而¶
王居其一焉。(上無復色下無復淵靈地獨存𤣥之又𤣥)人法地，(牧養品類效坤德也)地法天，(容載¶
萬物承天施也)天法道，(生成宇宙助道化也)道法自然，(淸靜虛無因自然也)¶

　又曰：庸流昧於道本，只知世上有三大，曰天也、地也、王也，而¶
　不知域中有四大焉。苟由本以推之末，由流而溯其原，則王、¶
　人雖大，且必取法乎地；地輿雖大，且必取法乎天；天可謂大¶
　無外矣，而亦必取法乎道；道雖大無外矣，而作爲者非道。自¶
　然者，乃道也。故道亦必法乎自然。自然之道，無形無聲，無朕¶
　無爲，不可以名者也。名之曰道曰大，猶是强而已矣。¶
<pb:CK-KZ_JY045_02p029a>¶

** 　　重德章第二十六¶

重爲輕根，(心爲萬物之宗)靜爲躁君。(道爲一身之體)¶

　玉華帝君注曰：天下輕重之數，靜躁之分，夫人而知之也。而¶
　輕必借麗於重，躁必待鎭於靜，則未之有知。故直揭之曰：『重¶
　爲輕根』，言有重者鎭壓中央，而以駕輕車便無顚覆之患，非¶
　輕之根而何？『靜爲躁君』，言能主靜寂然不動而以應萬事，始¶
　見感通之神，非躁之君而何？躁卽動也。¶

是以聖人終日行，(日行火候)不離輜重，(時運河車)雖有榮觀，(無所貪著)燕處超¶
然。(心超物外)¶

　又曰：聖人惟知此道，所以終日行之而不離乎。輜重以重爲¶
<pb:CK-KZ_JY045_02p029b>¶
　輕根故也，雖有榮觀，言𤍠閙場中雖光榮足炫，而本然淸虛¶
　之體，故自超然不亂，以靜爲君故也。¶

奈何萬乘之主，(心君)而以身輕天下？(戀有貪生)輕則失臣，(輕動搖精)躁則失¶
君。(躁妄亂神)¶

　又曰：言道旣尙靜尙重如是，世之人主所當奉若不違，奈何¶
　撫有萬乘，而以身輕天下也哉？故君輕則遊豫，逸樂無節，鮮¶
　克勵精圖治。臣庶知其不足以輔，則望望然去之輕之故也，¶
　不知道有重也。夫君輕且失臣，而况臣之躁乎？臣躁則急功，¶
　謀利而少協，恭和衷之忱君知其不可以用，則鞶帶以褫之¶
　者，躁之故也，不知道在靜也。旣以責君而兼以勵臣，君臣交¶
<pb:CK-KZ_JY045_02p030a>¶
　勉，於道嚴矣哉。¶

** 　　巧用章第二十七¶

善行無轍迹，(以心知心)善言無瑕讁，(以性覺性)善計不籌䇿，(以神合神)善閉無¶
關鍵而不可開，(合神於無)善結無繩約而不可解。(合無於道)¶

　玉華帝君注曰車馬輪轅周行必留轍迹，此物勢之必然者¶
　也。而本道以行，則不少留。夫軌迹善行也，繁稱博引，矢口易¶
　招愆，尤此興戎之所致戒也。而準道以言，則不予人以瑕讁¶
　焉。善言也，思前想後，圖謀必事籌畫，此人情之所必爾也。而¶
　依道以計，則自然中款無所用籌䇿也。善計也，推之於閉不¶
　用關鍵，扄固而不可開，非善閉而何充之？於結無繩約而物¶
<pb:CK-KZ_JY045_02p030b>¶
　朿不克以解，非善結而何是？皆所謂道也，卽所謂道之自然¶
　也。¶

是以聖人常善救人，(視人猶已)故無棄人；(均氣同體)常善救物，(與物混成)故無¶
棄物，(隨機利物)是謂襲明。(定能生慧)¶

　又曰：夫行善言善計善如是，而尙不可以救人救物乎哉？能¶
　救人則天下無棄人矣，能救物則天下無棄物矣。故曰：聖人¶
　云云襲沿襲也，相沿不絶之謂，言庸流域於耳目，物我之間¶
　恒分畦畛，猶坐井觀天，焉得爲明？惟聖人視人猶已，欲立立¶
　人，且甯不立已必欲立人欲達，達人亦甯不達已必欲達人¶
　心心相印，息息相通，如傳燈之相，續不絶其明。大矣遠矣，不¶
<pb:CK-KZ_JY045_02p031a>¶
　謂之襲明而何？¶

故善人者不善人之師，(見賢思齊)不善人者善人之資，(而内自省)不貴其¶
師，(道無可學)不愛其資。(心無可用)¶

　又曰襲明如是，是非善人也乎？善人者，不善之人所師以取¶
　法者也；不善人者，正善人所資以施教者也。而究之人日遷¶
　善而弗知何人之力則亦安知有師之足貴乎？道化自然及¶
　物，而並非有心鼓舞振作於其中，則亦安知有資之足愛乎？¶
　故曰：不貴其師不愛其資¶

雖智大迷，(屏智如愚)是謂要妙。(任運天然)¶

　又曰：聖人善救人物如是，其智可謂大矣。而體立於無爲，用¶
<pb:CK-KZ_JY045_02p031b>¶
　運於無心，淡泊渾穆，雖智猶如大迷，是卽大智若愚之謂。而¶
　道之所以爲道者，要妙卽在乎此矣。¶

** 　　反樸章第二十八¶

知其雄，(凝其神)守其雌，(入炁穴)爲天下谿。(萬脈歸元)爲天下谿，(深妙)常德不¶
離，(造次於是顚沛於是)復歸於嬰兒。(能受無用)知其白，(養性)守其黑，(保命)爲天下式。¶
(是法是則)爲天下式，(節候)常德不忒，(分毫不爽)復歸於無極。(完此太虛)知其榮，(心廣)¶
守其辱，(體胖)爲天下谷。(空諸所有)爲天下谷，(虛中)常德乃足，(身外無餘)復歸於¶
樸。(太易無極)樸散而爲器，(易有太極是生兩儀)聖人用之，(知有此理)則爲官長。(設教化人)¶
故大制不割。(混沌而無剖析)¶

　玉華帝君注曰『雄』、『雌』卽先後之謂，雄居先，雌居後也。人情莫¶
<pb:CK-KZ_JY045_02p032a>¶
　不爭先而恐後，乃爭先者易蹶，反不如後者之穩步焉。聖人¶
　非不知其雄也，而甯守其雌。『谿』卽深谿之谿，言聖人守後而¶
　不務先，其德足以感孚天下，天下歸之如眾流之趨深淵，是¶
　爲天下之谿矣。雖爲天下谿，而聖人不以眾歸自矜也，猶是¶
　抱常德不以離，冲虛恬淡絶無嗜慾，雖大人猶然赤子。故曰：『¶
　復歸於嬰兒』。『白』、『黑』卽明暗之義。『白』，其明也，『黑』，其暗也。人情莫¶
　不尙明而恥暗，乃尙明者察察多傷，反不如暗者之韜晦焉。¶
　聖人非不知其白也，而甯守其黑。『式』，卽法式之式，言聖人守¶
　暗而不務明，其德足以爲範天下。天下則之奉以爲式，雖奉¶
　爲式而聖人不敢以自伐也。猶是守常德而不忒冺聲色。同¶
<pb:CK-KZ_JY045_02p032b>¶
　寂寥，不滯形象，仍返本始。故曰：『復歸於無極』。至於榮辱，尤其¶
　較著者也，人情莫不好榮而惡辱，乃至於榮者辱旋及之，反¶
　不如安辱者之自得也。聖人非不知其榮也，而甯守其辱，謙¶
　冲善下，虛而能受，受而不有，如天下之空谷然。夫惟如天下¶
　之谷，則無所不容，無所不納，常德於以足矣。而究之有爲仍¶
　無爲也。『樸』者，性始之名，性始無爲，故曰：『復歸於樸』。『樸』，無也。復¶
　歸於樸是有不終有，仍返於無矣。迨樸㪚而爲器，是無不終¶
　無，復趨於有矣。『無』者，天地之始也；『有』者，萬物之母也。譬如人¶
　君旣已建其有極，又分設官長以會其極。『大制』，宰制也。『割』割¶
　裂也，君令臣共以此宰制天下，而何割裂之有哉？¶
<pb:CK-KZ_JY045_02p033a>¶

** 　　無爲章第二十九¶

將欲取天下而爲之，(欲行此道)吾見其不得已。(道本無爲)¶

　玉華帝君注曰：帝世之有天下，揖讓得之，非取之也。四方風¶
　動，黎民變之，非上爲之也。若將欲以力取天下而從，而作爲¶
　於其間是爲失道已矣。通不得已，言二者皆弗得於道矣。¶

天下神器，(心之所居)不可爲也，(爲有妄心卽驚其神)爲者敗之，(爲傷自然)執者失之。¶
(執乖通變)¶

　又曰：天下大器也。曰『神』，言有神默相之，是則神器之大，擁此¶
　者皆當抱樸守雌，不可以有爲也。一侈志於爲，則粉飾太平，¶
　徒滋紛擾，反以敗國。一著意於執，則拘虛膠固，鮮所通變不¶
<pb:CK-KZ_JY045_02p033b>¶
　惟得之，適以失之矣。¶

故物或行或隨，(念茲在茲)或噓或吹，(思無邪)或强或羸，(善用其心)或載或隳，¶
(精思此理)是以聖人去甚、(過猶不及)去奢、(道常如此)去泰。(道無不足)¶

　又曰：總之道尙自然，故物或有翼之以行者，或有步焉以隨¶
　者，或呴而煖之，或吹而寒之，或益而强之，或損而羸之。而可¶
　栽者則或從而載也，可傾者則或從而隳也，雖應用不同，要¶
　皆因物付物，順其自然而已。何所庸我之侈然恣肆而貪求¶
　之無厭也乎？是故聖人甚則去之，奢則去之，而泰亦並去之¶
　也。¶

** 　　儉武章第三十¶
<pb:CK-KZ_JY045_02p034a>¶

以道佐人主者，(道與心合)不以兵强天下，(善勝在於不爭)其事好還。(歸根復命)¶

　玉華帝君注曰：治世有事本，道發爲文德武功，非所尙也。且¶
　兵爲凶器淫佚之事，上帝惡之。苟或侈志於兵，自使天下肝¶
　腦塗地，則出乎爾者必反乎爾。若齊之湣王、楚之靈王、秦之¶
　始皇、梁之武帝皆獲殺身之禍。故曰『其事好還』。¶

師之所處，(心兵所起)荆棘生焉。(神狂心荒)大軍之後，(情欲馳驅)必有凶年。(氣神昏耗)¶

　又曰：此更推言兵强之害，言終日用師則農業妨而田疇不¶
　治，荆棘叢生。不特此也，殺氣過旺，有傷天地之和，則災祲流¶
　行，運所必至大軍，之後必有凶年，固不卜而早定也。¶

故善者果而已，(定力所到)不敢以取强。(忘我而已)¶
<pb:CK-KZ_JY045_02p034b>¶

　又曰：『果』，决也。言善爲治者絶不談兵，從不好强，其於四方六¶
　合，總以仁義化之，禮樂綏之。迨綏之不得，化之逆命，則不得¶
　已取决於一戰。阪泉、涿鹿之師是果之明徵也。而究不敢恃¶
　以取强、自詡用兵之如神也。¶

果而勿矜，(待之以靜)果而勿伐，(默而守之)果而勿驕，(存之以和)果而不得已，(用之¶
以虛)果而勿强。(自然虛無)¶

　又曰：人特患無是果耳，誠有是，果則必能不自矜，張不自誇，¶
　伐不自驕。盈間用其果，皆出於勢不得已，而初不自以爲强¶
　也。¶

物壯則老，(心爲物移)是謂不道，(性爲心蔽)不道早已。(永失眞道)¶
<pb:CK-KZ_JY045_02p035a>¶

　又曰：善者用果而不尙强，夫何以故？蓋恃强則逞壯，逞壯則¶
　易折。大過之上六，大壯之上六，其明鑑也。譬如物之發露太¶
　過，精華難要於久，灼灼之華早發者則必先萎，此物壯之未¶
　有不老者也。苟或只知强壯之足憑，而不知老敗之將至，則¶
　是昧乎，盈虛消息之道矣。是之謂不道，不道之念其，不可不¶
　早已也夫。『已』，止也，息也。¶

** 　　偃武章第三十一¶

夫佳兵者不祥之器，(以心勝物終莫能勝)物或惡之，(爲物所誘)故有道者不處。¶
(不離生死而離生死)¶

　孚佑帝君注曰：戰，危事也。勇，逸德也。兵，凶器也。雖有佳兵，實¶
<pb:CK-KZ_JY045_02p035b>¶
　爲不祥。故曰不祥之器。且窮兵必妨農業，多傷性命，類干天¶
　地和氣，凡物無不惡之。是以有道者斷不以是爲得計而安¶
　以處之也。¶

是以君子居則貴左，(主柔)用兵則貴右。(主剛)兵者不祥之器，(凶器逆德)非¶
君子之器，(觸來勿與兢事過心淸涼)不得已而用之。(欲求合道乃不合道)恬澹爲上，(常寂)¶
勝而不美。(求欲凝神神乃不凝)而美之者，(用志不分乃凝於神)是樂殺人。(用心一處無事不辦)¶
夫樂殺人者，(絶欲)不可得志於天下矣。(凡百從儉)故吉事尙左，(東木主生)凶¶
事尙右。(西金主殺)偏將軍居左，(省心)上將軍居右。(全神)言居上勢則以喪¶
禮處之。(若論此事如喪考妣)殺人眾多，(六賊兵息三尸自焚)以悲哀泣之，(心死神存)戰勝¶
則以喪禮處之。(孤光獨照)¶
<pb:CK-KZ_JY045_02p036a>¶

　又曰：夫惟有道者不處佳兵，所以君子居則尙左，而用兵則¶
　尙右。尙右者示不敢專制之意，誠以兵爲不祥，而非君子之¶
　器。其間或用之者，勢出於不得已也。蓋其本道致治，總以恬¶
　淡無欲爲上，若兵之凶器則雖獲勝於人，不可爲美。而以此¶
　爲美者，是以殺人爲樂矣，如之何其可哉？昔孟子語梁襄王¶
　曰：『不啫殺人者能一之』。樂殺人者宜乎難得志於天下也，推¶
　而至於凡事之吉凶，則吉居左，而凶則居右矣。是亦《儀禮》祥¶
　車纊車以分左右之義。卽如行師，將之偏者，何反居左？將之¶
　上者，何反居右？此其中有二義焉，一則謙而不欲自尊大也，¶
　一則退而不欲樂殺人也。雖勇居上勢，故甯右而毋左焉。夫¶
<pb:CK-KZ_JY045_02p036b>¶
　居上勢而處右，則不見可忻，惟見可憫，是視兵勢之如喪也。¶
　故卽以喪禮處之，如秦穆夫人披髮登臺而請晉惠，非以喪¶
　禮處之而何？所以殺人眾多，屍橫遍野，目不忍見，耳不忍聞。¶
　此猶得竊欣其得志乎，悲哀泣之而已。所以君子於戰勝不¶
　以爲吉，轉以爲凶，而徹樂不懸，食旨弗甘，多以喪禮處之者，¶
　良以兵固不祥之器也。夫喪非不祥者乎？以不祥之喪處不¶
　祥之兵，禮也。¶

** 　　聖德章第三十二¶

道常無名，(應化無方)樸雖小，(至微)天下不敢臣，(道爲萬化之君)侯王若能守，(抱一)¶
萬物將自賓。(賓服從德)¶
<pb:CK-KZ_JY045_02p037a>¶

　孚佑帝君注曰：首篇云：『可道，非常道；可名，非常名。』以道不可¶
　以道名也。故此章直曰：『道常無名』，然終於無名，則天下又安¶
　知有道乎？是有樸在，不可名而猶可名者也。夫所謂『樸』者何¶
　性也？性之爲體寂焉𣺌焉，則亦似乎小矣。而天下究不得而¶
　域之，所謂不敢臣也。彼智者可以慧使勇者，可以力使藝者，¶
　可以才使，皆可得而臣之。若樸則有而仍無，無而又有，恍兮¶
　惚兮，則亦奚從而臣之哉？然雖不可臣，而樸則卷之藏於密，¶
　放之則可彌六合者也。侯王若能守此樸而不攺，則本是以¶
　默運潛移無爲成化萬物，皆自賓服矣。¶

天地相合，(乾坤交感罷)以降甘露，(一點落黃庭)人莫之令而自均。(一氣和太和)¶
<pb:CK-KZ_JY045_02p037b>¶

　又曰：露者，天地和氣之所積而流也，潤於有形，而實施於無¶
　聲。人君以樸理天下，成於有象而實本於無爲。其與天地之¶
　降甘露不爽累黍。故物被無聲之露，莫之令而自榮。則民沐¶
　無爲之化，亦莫之令而自均也。¶

始制有名。(立法制度)名亦旣有，(因器制名)夫亦將知止。(淡然自足)知止所以不¶
殆。(知止而後有定)¶

　又曰：『始制』卽所謂樸也，言道本無名，而强爲名之以樸，則是¶
　始制有名矣。夫道旣有名，勢必日趨於有，日趨於有，則已與¶
　物勢將從風而靡，若水之狂瀾無所底止而極意於有，全失¶
　夫無矣，失無則失樸矣。故曰：名而無則道隱，名旣有矣，則亦¶
<pb:CK-KZ_JY045_02p038a>¶
　當知止以復歸於無也。誠能知止將還原反樸，而何殆之有¶
　哉？¶

譬道之在天下，(心之在我)猶川谷之於江海也。(在止於善)¶

　又曰：更取而譬之。道在天下，萬物從而歸之，猶江海無意於¶
　眾流，而川谷之水必從而注之也。¶

** 　　辨德章第三十三¶

知人者智，(外觀其物物無其物)自知者明，(内觀其心心無其物)勝人者有力，(勇敢於道而化¶
自成)自勝者强。(眞積力久)¶

　孚佑帝君注曰：智者分別之謂。不知人則是非邪正將何以¶
　辨？是亦已之累德，則知人尙矣。然人苦不自知，不自知而徒¶
<pb:CK-KZ_JY045_02p038b>¶
　知人尤累德也。故知人者第謂之智，而自知斯謂之明也。猶¶
　之恃我勇力以取勝於人，僅可謂之有力耳，終不若君子尙¶
　義不尙勇力而敬勝義，勝以自勝者，斯謂之强焉。¶

知足者富，(安貧樂道)强行者有志，(有志者事竟成)不失其所者久，(觀其所以命基愈固)¶
死而不亡者夀。(妄滅照存)¶

　又曰：人情多不知足，得一冀十，得十冀百，得百冀千，得千冀¶
　萬，迨强求之終不可得久。併其得者而轉失之貪之爲害。故¶
　也誠能知足，則不求富而富矣。衞公子荆可，風也。人類不能¶
　自强，遇艱深卓絶之事便推諉不敢向前，無志故也。苟能勉¶
　强以行仁義，則謂之有志矣。所者何性也？卽樸也，吾心之所¶
<pb:CK-KZ_JY045_02p039a>¶
　以爲心也，離而去之，無以爲心，卽無以爲性，亦卽無以爲生。¶
　夫安能久？惟常抱此渾樸之物，葆而不失其所，則雖形體或¶
　壞而精英自足千古，不亦厯久而弗衰乎？夫體道能厯夫久，¶
　則入水不溺，入火不焚，可以無死。卽或死之而腐壞者軀殼，¶
　吾之精氣神終未之亡也。譬如蟬之脫殼，蛇之脫蛻，其若死¶
　者，殼與蛻也。而蟬之爲蟬、蛇之爲蛇，究未嘗亡也。夫旣云死¶
　矣而仍不亡，脫殼尸解者流也。不生亦不滅是也，非夀而何？¶

** 　　任成章第三十四¶

大道氾兮，(充滿八極)其可左右。(取之逢源)¶

　孚佑帝君注曰：『氾』水中之高地也，道立於高，又極於淸，眾濁¶
<pb:CK-KZ_JY045_02p039b>¶
　環繞有似於江之氾，故以是况之。惟道居高而下視，則以一¶
　本散爲萬物，而左宜右有無非道所充滿也。¶

萬物恃之以生而不辭，(大道無生不免於生)功成不名有。(實無所得)¶

　又曰：道可左右如是，其爲萬物之母可知。旣爲物母，則物皆¶
　恃之以生，母能生物則母亦任之而何辭第道？尙虛無如是¶
　生焉。弗辭勢將日趨於有，而不可道者可道矣，不可名者可¶
　名矣。道固如是乎而不知功，雖成不名有也。生者自生，道猶¶
　是恍惚寂寥而已。彼滯於無者，類辭物而不生滯；於有者類¶
　生物而居功，皆不可以爲道。¶

愛養萬物而不爲主，(道能育物忘其所自)故常無欲。(常守眞空)可名於小。(語小含宏)¶
<pb:CK-KZ_JY045_02p040a>¶
萬物歸焉而不知主，(人能虛心道自歸之)可名於大。(何所不容)是以聖人終不¶
爲大，(粟中藏世界)故能成其大。(誠不可量)¶

　又曰：道惟不辭不有，故於萬物雖愛養之而不自爲主。其不¶
　自主者，以湛然無欲故也。惟常無欲，是自居於小矣。道雖不¶
　自以爲主，而萬物或知而歸之，雖大未云大也。惟萬物受其¶
　陶鑄，而不知誰氏之力。耕田鑿井，帝力何有於我？是日遷善¶
　而究不知有主，皞皞熙熙大何如也？雖不名大，而大之名必¶
　歸之究之。聖人終不敢自以爲大也。惟不自以爲大而大，實¶
　有所難揜而無容辭者。故曰：能成其大。¶

** 　　仁德章第三十五¶
<pb:CK-KZ_JY045_02p040b>¶

執大象天下往。(允執常靜天地悉歸)¶

　孚佑帝君注曰：『象』，道也。『大象』，卽大道也。道本無象，而象以名¶
　之，是爲無象之象。故曰：大象執之者奉持不失，言奉道以往¶
　行之，天下可也。¶

往而不害，(道無鬼神獨往獨來)安平泰。(心安性平性平神泰)¶

　又曰：夫『往』者，利害之交也，只求利往而有妨於物，非往之善¶
　者也。惟奉道以往，而於物各無所害。萬物得所可謂安矣，萬¶
　物洽情可謂平矣，四方風動可謂泰矣，非執大象以往而能¶
　如是乎？¶

樂與餌，(從心不踰矩)過客止。(邪念自絶)道之出口，(淡而有味)淡乎其無味。(無味之味)¶
<pb:CK-KZ_JY045_02p041a>¶
視之不足見，(道無形)聽之不足聞，(道無聲)用之不可旣。(道無盡)¶

　又曰：道之入人，淪肌浹髓，非徒悅其耳目口體巳也。苟第悅¶
　其耳目口體，則猶之樂與餌矣。彼作樂以娛耳目，作餌以頤¶
　口體。客過之悅其聲色臭味，未有不從而止車者，迨樂闋而¶
　餌盡，則又終巳不顧矣。若道之出口則淡焉，其無味不若有¶
　味之餌也。視之則不見，聽之則不聞，不若有聲有色之樂也。¶
　而推而用之，擴而往之，則有取之不盡，用之不窮者。道之大¶
　何如乎？欲不名之以大象得乎？¶

** 　　微明章第三十六¶

將欲噏之，必固張之；(一闔一闢)將欲弱之，必固强之；(一動一靜)將欲廢之，¶
<pb:CK-KZ_JY045_02p041b>¶
必固興之；(若存若亡)將欲奪之，必固與之；(舍用得宜)是謂微明。(幾微先兆)¶

　孚佑帝君注曰：『噏』，合也，張開也。將欲噏則先張之，必張而始¶
　能噏也。以此推焉，將欲弱其兵必先驕其心，如晉文退舍以¶
　驕子玉是也。『强』，驕也。且將欲廢其事，必先示以興。將欲奪其¶
　地，必先與以賄，如晉獻賂虞以取虞地是也。以上四者，有似¶
　管仲孫武之謀，曾大道而顧若是第。仲武任術，君子任理。任¶
　術則流於詭譎，任理不失其光大。此所謂哲人知幾，知幾其¶
　神之謂。是謂微明者，明之深而微也。八之字俱指物言。¶

柔勝剛，弱勝强。(柔弱常和用剛必敗)¶

　又曰：齒剛易折，舌柔長存。聖人之所以欲噏先張，欲弱先强，¶
<pb:CK-KZ_JY045_02p042a>¶
　欲廢先興，欲奪先與者，以柔能勝剛，弱能勝强故也。¶

魚不可脫於淵，(心不離乎道)國之利器不可以示人。(可與立不可與權)¶

　又曰魚以水爲宮，亦依水爲勢。當其浮沉於淵，鼓鬣揚鬐，雖¶
　强有力者莫之能勝，魚固居剛矣。迨脫淵而陸，則失其所恃，¶
　而生殺一聽乎人，不又剛卽於柔乎？是故聖人無時無處不¶
　出於柔，而天下之剛者卒莫能勝此。大明之終始，而國之利¶
　器也。國之利器惟有道者自喻之，而不可出而喻諸人也。¶

** 　　爲政章第三十七¶

道常無爲(無爲爲道妙)而無不爲。(有作是根基)¶

　孚佑帝君注曰：無爲者，道也。然終於無爲則宇内亦安知有¶
<pb:CK-KZ_JY045_02p042b>¶
　道？故無爲者，其體而有爲者，其用究竟爲之而仍無所爲故，¶
　謂之常無爲也，卽謂之無不爲也可。¶

侯王若能守，(心主於道)萬物將自化。(萬化自然)化而欲作，(一念欲起)吾將鎭之¶
以無名之樸。(要知眞一處當使六用廢)¶

　又曰：是無爲者，可卷可放，若現若隱，或卽或離，非色非聲，冲¶
　漠無朕，極矣。然爲侯王者若能守此無爲，則德運於無形，功¶
　積於弗知，萬物將資焉而自化矣。第物化而我不與之，俱化¶
　斯不失無爲之體。每見世主因物振興，遂亦從風而靡，狃於¶
　已然。冀其未然，忘其本然，流弊鮮所底止。惟當其化而欲作¶
　之時，終以無名之樸鎭之，庶乎有以爲者，仍是無以爲也，是¶
<pb:CK-KZ_JY045_02p043a>¶
　之謂無爲。¶

無名之樸，亦將不欲。(我好靜而民自正)不欲以靜，(知者不敢爲)天下將自正。¶
(爲無爲則無不治)¶

　又曰：夫無名之樸，能鎭有爲之化。樸，其不可欲也耶？然存一¶
　欲樸之心，則仍趨於有矣。故樸雖美，而初不以爲美，而欲之¶
　要其所謂不欲者無他，直是主靜而已。靜者天地之始，萬物¶
　之終，虛無而自然也。靜以無爲，而凡有皆從此生，天下亦安¶
　有不定者哉？¶

** 　　論德章第三十八¶

上德不德，(德大無上不曰有德)是以有德。(和氣流行德合天地)下德不失德，(有所窒礙)是¶
<pb:CK-KZ_JY045_02p043b>¶
以無德。(與道相違)¶

　孚佑帝君注曰：『上德』卽無爲之德也，無爲之德雖有以化化¶
　生生，而究未有心於化之生之，是不自以爲德矣。惟不自以¶
　爲德而化生於其德者，無弗歸之，是不德而有德矣。若從事¶
　於有爲，而兢兢抱德以執之，雖亦利及於物，而德滯於有，非¶
　德之所以爲德也。則謂之無德也可。¶

上德無爲(法道安靜)而無以爲，(無所事於心)下德爲之(逐妄)而有以爲。(迷眞)¶

　又曰：上德固無爲矣，然或無爲而有，所以尙不得謂之無爲¶
　也。惟無爲而並無，所以則混虛太空窅冥而不可窮。至於下¶
　德巳不免於爲矣，乃爲之，而且有所以是其爲者，乃其所以¶
<pb:CK-KZ_JY045_02p044a>¶
　者也。其所以者卽其所爲者也。相提並論何啻霄壤？欲不名¶
　以上下得乎。¶

上仁爲之(施仁及物)而無以爲，(本無作爲)上義爲之(以物爲心)而有以爲。(流而忘返)¶

　又曰：德旣分上下矣，豈仁與義獨無有上下乎？曰：仁義則下¶
　德矣，此而更下不可言也。第仁義旣同於爲，而上仁何以爲？¶
　而無爲上義，卽何以爲而有爲耶？曰：仁主宅内，義主發外。宅¶
　内則慈祥愷惻，運於一心可以爲之，而不見此仁之所以能¶
　無爲也。若發外，則因物調劑稱物平施，利在於爲固，難冺張¶
　弛之迹也。此爲之而所以有爲也乎。¶

上禮爲之(以禮齊物)而莫之應，(終不能齊)則攘臂而仍之。(自昧其天)¶
<pb:CK-KZ_JY045_02p044b>¶

　又曰：由仁義而推之禮，禮更不逮仁義矣。故仁義有爲，禮尤¶
　有爲，爲之所以冀物之應也。迨爲之而不應，則更設刑罰以¶
　約束之，是强之也。强其可以爲訓哉？『仍』卽訓『强』。¶

故失道而後德，(不能神其神)失德而後仁，(不能性其性)失仁而後義，(不能心其¶
心)失義而後禮，(已失其眞)夫禮者，忠信之薄而亂之首也。(已非自然)¶

　又曰：由此觀之，德者道之次也，仁者德之次也。義次於仁，而¶
　禮更次於義。故失道而後尙德，失德而後居仁，失仁而後由¶
　義，失義而後制禮，後其道德仁義無庸議也。惟是禮則雖與¶
　仁義齊名，而溯道之源，攷德之始，探樸之賦，固無所爲禮也。¶
　自失德失仁義，而忠與信皆無復存。於是乎制爲禮法，以約¶
<pb:CK-KZ_JY045_02p045a>¶
　束萬物。而順之則治，稍或强之則離。德離心，縱使粉飾具文¶
　而虛詐日生，國不可以爲國矣。故曰：忠信之薄而亂之首。¶

前識者，道之華而愚之始也。(求奇不實愚之倡始)¶

　又曰：大道本虛，虛則空，空則靈，靈則神聖。人𤣥覽萬物如鏡¶
　之澄澈，物來畢照，無所用識以識之也。世人視止於目聽，止¶
　於耳思，止於心間。或億逆微中燭於幾先，則是謂之前識，夫¶
　前識不亦分道之華乎？而道尙樸，不尙華也。其自矜爲華者，¶
　予智自雄者也。恃其識，而不識者正多擭陷阱，愚我者正¶
　難逆睹。故雖曰道之華，而實愚之所自始也。¶

是以大丈夫處其厚不居其薄，(還湻返樸)處其實不居其華。(韜光檢欲)故¶
<pb:CK-KZ_JY045_02p045b>¶
去彼取此。(捨妄從眞)¶

　又曰道厚於德，德厚於仁，仁厚於義，而禮爲最薄，此厚薄之¶
　大較也。而道則樸實自明。前識則雖華，仍暗何去何從，大丈¶
　夫其必有以處此矣。故曰：處其厚不居其薄，處其實不居其¶
　華。去彼取此，所端有道矣。¶

** 　　法本章第三十九¶

昔之得一者，(得一萬事畢)天得一以淸，(晃朗太𤣥)地得一以甯，(河海靜默)神得¶
一以靈，(混然成眞)谷得一以盈，(綽然有餘)萬物得一以生，(自然發育)侯王得一¶
以爲天下貞。(泰然安國)¶

　孚佑帝君注曰：道不可名，一則道之名也，而亦卽道之體。是¶
<pb:CK-KZ_JY045_02p046a>¶
　一者，天地之樞，鬼神之宗，萬物之祖，帝王之本。人第見天之¶
　淸，而不知其得淸者有此一也。第見地之甯，而不知其得甯¶
　者有此一也。至於神則稱靈，谷則能盈，推而及於萬物之生，¶
　總皆禀這箇一而各擅其所有，就是世之侯王亦必得此一¶
　而始可正帥乎天下也。『貞』訓『正』。¶

其致之一也，(至誠)天無以淸將恐裂，(移星易宿)地無以甯將恐發，(龍蛇起陸)¶
神無以靈將恐歇，(陰陽失候)谷無以盈將恐竭，(閉塞不通)萬物無以生將¶
恐滅，(和氣耗散)侯王無以爲貞而貴高將恐蹶。(國家危殆)¶

　又曰：是一也，得之則天地、神谷、萬物、侯王無弗位，無弗育，卽¶
　無弗治。反是而無此一，則推而致之害有不可勝言者，天無¶
<pb:CK-KZ_JY045_02p046b>¶
　此一而不將裂乎？地無此一而不將發乎？『發』卽發洩太盡也。¶
　神無此一而不將歇乎？谷與萬物無此一而不將竭與滅乎？¶
　更使侯王無此一而享貴高之位，天下不將由此蹶乎？『蹶』卽《¶
　詩》『方蹶』之蹶，顚覆也。天地豈易裂發而爲此云云者？甚言一¶
　之爲貴耳。¶

故貴以賤爲本，(神者性之基)高以下爲基。(性者心之本)¶

　又曰：賤與下俱指道之一，言道非賤也，亦非下也。而恍惚杳¶
　冥，無形無聲，不見可貴，不見可崇，則名之曰賤也，可名之曰¶
　下也。可而居貴與高者，實不能舍之，而他歧違之而或越也。¶
　故貴則以賤爲本，高則以下爲基。¶
<pb:CK-KZ_JY045_02p047a>¶

是以侯王(心也)自稱孤、寡、不穀，(無所用其用)此其以賤爲本耶(惟道爲身)非¶
乎？(豈不然哉)¶

　又曰：夫以無能名之道，而謬名以賤，漫名以下，不亦輕視此¶
　道乎？而不知非也。侯王之尊，猶道之大也，而其自稱則以孤、¶
　寡、不穀自謂，然則非有味於此，而以賤爲本耶？抑非也耶。¶

故致數車無車。(混合)不欲琭琭如玉，(不有其有)落落如石。(冥然自全)¶

　又曰：故就其一而推致之，無以生有也，有而終無也。猶之數¶
　車者，若輪、若蓋、若軫與轊、則厯厯若可數之。而旣附之於車，¶
　則第見爲車而己，不見所爲他也。故數車而仍無車，卽車之¶
　一端，思之可知道。不著意想，不落形迹，不滯於貴也，亦不淪¶
<pb:CK-KZ_JY045_02p047b>¶
　於賤也。正非如玉之琭琭，止貴而不能賤也。石之落落，止賤¶
　而不能貴也。道之一何無方而無體哉？¶

** 　　去用章第四十¶

反者道之動，(神一出便收來)弱者道之用。(致柔氣凝)¶

　孚佑帝君注曰：反卽物極必反之反，亦卽反而歸者之反。誠¶
　者，物之終始，無其始安見有終？而無其終曷以反始？况無名¶
　天地之始也，有名萬物之母也。反則無名，而道無爲，不終無¶
　爲也。故見爲反而動已伏於其間，此反所以爲動之用。且道¶
　無爲則杳𣺌寂寞，亦云弱矣。而卷之則藏，放之則彌，化化生¶
　生，並行不悖，並育不害，皆此無爲者以有爲也。故曰：此道之¶
<pb:CK-KZ_JY045_02p048a>¶
　用。¶

天下萬物生於有，(有象非爲有)有生於無。(無形本是無)¶

　又曰：卽此觀之，可見天下之物皆從有生無，此有安得有萬¶
　物？而是有非本有也，俱從無極生來。向無此無，則亦安有此¶
　有哉？有，其可名者也，常道也。無，其不可名者也，非常道也。¶

** 　　同異章第四十一¶

上士聞道，勤而行之；(聞非耳聞一聞便悟)中士聞道，若存若亡；(無處著力兩可生疑)¶

下士聞道，大笑之。(因何信不及只爲太分明)不笑不足以爲道。(百姓日用而不知也)¶

　瑤華帝君注曰：道，不可道也，而亦有其可道。不可名也，而亦¶
　有其可名。雖可道之可名之，而聞之者卒鮮，卽或聞之，彼且¶
<pb:CK-KZ_JY045_02p048b>¶
　將道其所道，名其所名矣。夫惟上士一聞是道，便知道雖虛¶
　無，而實在吾身中勤勤焉，服膺勿失。奉之於胸，卽佩之於身¶
　也。降此而中士，則若明若昧，或信或疑，可出可入，道有時存，¶
　卽有時亡也。更降而下士，則不知有道矣。設有詔之以道者，¶
　彼且大笑之，以爲不足信也。夫笑不幾於畔道也乎？然惟聞¶
　之而笑，斯足以爲道不笑不足以爲道也。大道非庸流之所¶
　能識也。¶

故建言者有之，(因理見道)¶

　又曰：昔之達人曾有味於道味，而𥪡論以建白者，其言厯厯¶
　有之，則吾亦樂取而列焉。¶
<pb:CK-KZ_JY045_02p049a>¶

明道若昧，(不昧本來)進道若退，(爲道日損)夷道若類。(不生分別)¶

　又曰：其建言者何？一則曰：以此身而明道，初不自知其明也，¶
　雖明而若昧焉。再則曰：以此身而進道，亦不自知其進也，雖¶
　進而若退焉。『夷』，平也。『類』卽等類之類。建言者又曰：道無險阻，¶
　亦無奇特，本平也。而以吾之身平易行去，若皆與眾共知共¶
　行，而若類焉。¶

上德若谷，(包含萬物)大白若辱，(素以爲絢)廣德若不足，(惟恐不及)建德若偷，(常懷¶
此念一照一用)質眞若渝。(應變無方)¶

　又曰：建言者又厯言曰：以此道而形爲德，德則上矣，上則實¶
　矣，而其心不自知其德也，葢有如空谷然。以其德而表爲白，¶
<pb:CK-KZ_JY045_02p049b>¶
　至潔也，孰克污之，而其心不自以爲白也，葢有若污辱然。層¶
　而累之德，日以廣，廣其不可自據乎？而其心不自知其廣也，¶
　猶若有不足焉。德至於廣亦云建矣，而其心不自知其建也。¶
　尙有若偷惰然，『偷』訓『惰』，言德至於廣，且達是非無所藉而能¶
　然也，蓋由其天質之眞純一不雜，方能造是境界，是其眞質¶
　不大可恃乎？而其心不自知其眞也，殆有若愚魯然。『渝』與『愚』¶
　通。¶

大方無隅，(不露圭角)大器晚成，(道在萬物先成於萬物後)大音希聲，(叩之卽應)大象無¶
形。(無所名相)¶

　又曰：德積於身，則此身無弗尊且達矣。建言者又厯言曰：德¶
<pb:CK-KZ_JY045_02p050a>¶
　備於躬直方大矣，豈不可以駕馭羣倫，而有德者不露圭角¶
　也。雖大方而無隅焉，『隅』，稜角也。且德備於躬，棟樑之大器也。¶
　豈其不可向榮而早發乎？而韜光養晦必待晚以成焉。徑寸¶
　之材不至於晚，未克蔽日而干霄也。以德而發爲聲，秩秩德¶
　音萬物將取則矣。而聽之寂然，猶是大樂之無聲也。蓋龍虎¶
　吟嘯從不輕發，非若蛙蠅之聒聒也。和順積中，英華發外，德¶
　未有無象者也。而積而愈斂，不落聲色，究何所象乎？蓋太素¶
　之質純白不受采也。¶

道隱無名，(無所指說)夫惟道善貸且成。(能化其化而不自化)¶

　又曰：凡若此者皆所謂道，而道不可名是，蓋隱而無爲者。而¶
<pb:CK-KZ_JY045_02p050b>¶
　由無爲以趨於有爲，則能推其有餘以貸不足，而萬物賴之¶
　且相與以有成也。道之大何如乎？非上士曷克知之？亦曷克¶
　體之？¶

** 　　道化章第四十二¶

道生一，(虛無生一氣)一生二，(一氣判陰陽)二生三，(陰陽成三才)三生萬物。(三才生萬¶
物)萬物負陰而抱陽，(背止其後視聽居前)冲氣以爲和。(禀於中和)¶

　瑤華帝君注曰：一者純一不雜，不二之謂，所謂太極是也。然¶
　當無始之初，並無所謂一，自有道而一始生焉。有無極斯生¶
　太極也，自太極判而爲兩儀，一以生二矣。由兩儀以列三才，¶
　則二又生三矣。自三才奠而天生之、地生之、人生之、繁然不¶
<pb:CK-KZ_JY045_02p051a>¶
　可紀數矣。故物生於三，則各禀其血氣。而旣負其陰又抱其¶
　陽，陰陽交會無所爲知識、乖侮、變詐也。渾然寂然，不過冲氣¶
　以爲和而已矣。『冲』卽冲漠之冲，冲漠之氣不淪於無，不滯於¶
　有，自然而然，非和而何？¶

人之所惡，惟孤、寡、不穀，(一無偶眾人之所忌)而王公以爲稱。(自處謙柔)¶

　又曰：孤、寡、不穀，微詞也，賤且小者也，言性旣冲氣以爲和，則¶
　可小可賤，而無庸高自貴大矣。乃庸眾不識是性，而偏惡夫¶
　賤且小者，嗟乎，何不思之甚乎？彼孤、寡、不穀之稱，非賤且小¶
　者耶？而王公大人曷爲以之自稱耶？¶

故物或損之而益，(引之不得去弱用强)或益之而損。(推之必還去剛爲柔)人之所教¶
<pb:CK-KZ_JY045_02p051b>¶
(無一亦無二)我亦教之。(唯道而已)强梁者不得其死，(好勝常逢敵亡)吾將以爲教¶
父。(不善善人之資)¶

　又曰：凡此者蓋以道尙夫損故也，然損之又損以至於無。可¶
　損則勢必轉而益，迨益之又益以至於無。可益勢又將轉而¶
　損。損益之道，盈虛之道，卽有無之道也。識得此道，則與眾何¶
　好？亦與眾何惡？人教之，吾亦從而教之矣，和光同塵可也。倘¶
　舍柔而務剛，是强梁也。强梁者乖侮是居，尙得其死所也乎？¶
　故惟是道虛而不盈，無而不有，損而不益，柔而不剛。吾將籍¶
　之以爲立教之祖焉。『父』音『甫』，祖也。¶

** 　　徧用章第四十三¶
<pb:CK-KZ_JY045_02p052a>¶

天下之至柔，(大道虛無有用)馳騁天下之至堅。(軟能勝堅)無有入無間。(貫金透石)¶
吾是以知無爲之有益。(以有契無)¶

　瑤華帝君注曰：『堅』卽剛也，堅與柔，有與無，各相對待。故柔者¶
　堅之反，無者有之反，夫人而知之也，而用之則有道。倘不知¶
　柔能克堅，而遇剛仍以剛克，其不折而敝者少矣。惟舉至柔¶
　者以馳騁乎至堅，則堅旣不損柔，亦不靡何克如之。且或不¶
　知無能生有，而以有捍有，其不至紛而亂者鮮矣。惟根至無¶
　者，以趨夫有，則無不終無，有不終有。而無未嘗勞有，未嘗覺¶
　有，無相生斯，稱無間。則可知道總歸本於無，無爲斯以有益¶
　也。¶
<pb:CK-KZ_JY045_02p052b>¶

不言之教，(默識潛通)無爲之益，(爲學日益爲道日損)天下希及之。(民鮮久矣)¶

　又曰：總之道本立於無形，而非有所作爲；運於無聲，而非有¶
　所昭示。而不聲者若提其耳，不形者若策其躬，是所謂不言¶
　之教，無爲之益也。聖人行之，而天下卒希有及之者矣。《中庸》¶
　謂『惟聖者能之』，其斯之謂乎。¶

** 　　立戒章第四十四¶

名與身孰親？(名遂身退)身與貨孰多？(利多害已)得與亡孰病？(得寵思辱)¶

　瑤華帝君注曰：此『名』字卽榮名之名，不作可名之名解。言榮¶
　名雖可慕，而或不自重其身。以弋浮名是先失其身，久必並¶
　其名而亦失之，從可知身重而名輕也。故曰：『名與身孰親』。擁¶
<pb:CK-KZ_JY045_02p053a>¶
　貨以自封，是亦肥身之計。而身之所以爲身者，貴德以潤之，¶
　不在貨以豐之也。一失其身，身且不，有安用是貨。故曰：身與¶
　貨孰多？貨與名皆非切身之物也，誠能不慕榮名，不殖貨利，¶
　而終日只知有道，則道在我而得矣。反是則亡。夫道宜得也，¶
　不宜亡也。得之較亡，其孰病乎？有識者可憬然悟矣。¶

甚愛必大費(溺於情欲必喪其本)多藏必厚亡(累於貪故必失其眞)知足不辱(大圓覺滿)¶

知止不殆，(應如是住)可以長久。(無量無邊)¶

　又曰：世人爭名鶩利，皆愛之，一念階之也。苟或注意於一物¶
　而從而爭之、鶩之，務求而得之，勢必盡其所有而求之，則不¶
　至於大費不已。而多藏以爲富者，悖而入，必悖而出，得之多¶
<pb:CK-KZ_JY045_02p053b>¶
　則攻之眾，欲不至於厚亡也能乎？夫惟有得卽足，足無盡也。¶
　知足則有盡，素位而行，苟完苟美而不妄希不可必得之遇。¶
　夫何辱焉？登高防墜，臨深防陷，急流而勇退焉。哲人所以見¶
　幾作也如是者，謂之知止，知止則不蹈於危殆矣，而尙不可¶
　以長久也哉？¶

** 　　洪德章第四十五¶

大成若缺，(自勝)其用不敝；(韜光)大盈若冲，(自默)其用不窮。(登虛)¶

　瑤華帝君注曰：天下物之成者久，則未有不敝而要其所以¶
　敝者，以其有成之之迹，爭用之勢，流於敝。若道之大成，不若¶
　此也。雖有成之之形，而無成之之心，常若缺焉，亦如其無成¶
<pb:CK-KZ_JY045_02p054a>¶
　不自滿，假夫何敝？而盈者天地鬼神之所惡也。器盈則覆，不¶
　利攸往。惟道有盈之之理，而無盈之之心。雖大盈猶若冲虛¶
　而無物焉。夫虛則靈矣，靈則四會而五達，其用亦安有窮乎？¶

大直若屈，(順道)大巧若拙，(無爲)大辯若訥，(忘言)¶

　又曰：類而推之，曲則能全，不尙直也，任直過則多折。故有道¶
　者不自處於直，而委曲周旋之中，禮常若屈而不克伸焉。雖¶
　屈而直，正大也。至於巧則初不自以爲巧也，自以爲巧，其巧¶
　必勞，故若拙焉。不巧之巧，巧斯大矣。而闡揚道德，則需辯有¶
　道者，初不敢自逞其辯也。自逞其辯，其辯必窮，故若訥焉。不¶
　辯之辯，其辯大矣。¶
<pb:CK-KZ_JY045_02p054b>¶

躁勝寒，(清者濁之源)靜勝𤍠，(靜者動之基)淸靜爲天下正。(人能常淸靜天地悉皆歸)¶

　又曰：向使成而不缺，盈而不冲，以及直而不能屈，巧而不安¶
　拙，辯而不欲訥，是猶躁之不能靜，靜之不能躁矣。彼躁能勝¶
　寒，不能勝𤍠，靜能勝𤍠，而又不能勝寒。偏於一邊，非中道也。¶
　一失中則紛紜擾攘，全失淸靜之體矣。故必淸靜以正天下，¶
　斯爲得之。¶

** 　　儉欲章第四十六¶

天下有道，(情歸性)卻走馬以糞；(意馬閑靈苖秀)天下無道，(性逐情)戎馬生於¶
郊。(意馬狂心地荒)罪莫大於可欲，(一念易動)禍莫大於不知足，(迷已逐物)咎莫大¶
於欲得。(豈可更添一物)故知足之足，常足。(鴻鈞賦予不爲貧)¶
<pb:CK-KZ_JY045_02p055a>¶

　瑤華帝君注曰：《尙書》云：『稼穡艱難』，《詩》雅云：『稼穡惟寶』。則可知¶
　農事乃有天下者之亟務。而窮兵黷武最足以妨農業。是故¶
　有道之世，寓兵於農，屏却戰鬬、田獵，而馬無所用，一時民得，¶
　三時無害，遂致力以糞田焉。苟或無道，則戎馬生於郊圻，民¶
　不聊生，尙何糞田之有？要其戎馬之生總緣於僉壬敗類，逢¶
　君之惡懸可欲者，以相招而。人君不以有天下自足，且必欲¶
　得而甘心焉，則其禍患有鮮所底者。故以可欲者誘人，其罪¶
　大矣。而不知自足爲其所誘而必欲得之，迨至得禍慘酷，伊¶
　誰之咎乎？太上曰禍曰咎，蓋深切以警人也。由是論之足，有¶
　何盡？貪得者緣於不知，雖日求足而究不克足。惟知現在處¶
<pb:CK-KZ_JY045_02p055b>¶
　卽是足，則無入弗得，斯常足矣。¶

** 　　鑒遠章第四十七¶

不出戸，(潛心)知天下；(智周萬物)不窺牖，(隳肢體黜聰明)見天道。(離形去智)其出彌遠，¶
(神遊萬國)其知彌少。(心包太虛)¶

　瑤華帝君注曰：《易》之「同人」曰：『出門同人』，昌黎伯曰：『坐井觀天』。¶
　斯二說者均與不出戸不窺牖之論相左。而太上當日乃爲¶
　是說者，爲性之渾全而言也。蓋人同此心，心同此道。此一人¶
　之心卽千百人之心，卽萬億人之心。本是心以運之四海，融¶
　於一室，故無庸出戸而知之也。天之道卽人之道，喜怒哀樂，¶
　陰慘陽舒，恆相配待，人身所以爲一小天地也。川流敦化之¶
<pb:CK-KZ_JY045_02p056a>¶
　德而，卽本吾德以德之，則天道瞭在爾室。亦奚俟窺牖而始¶
　見乎世人不知道在目前，而遠以求之。惟其出求之彌遠，則¶
　其知道也彌少。¶

是以聖人不行而知，(明鏡當胸)不見而名，(寶劍在手)不爲而成。(不動一毫)¶

　又曰：道之渾全如彼心之光瑩，如此光瑩者，渾全之用也。聖¶
　人無方無體，何慮何思？其所知者不待行而始知其能名者，¶
　不待見而始名則其所成者。蓋亦無事於爲而爲之，利已溥¶
　矣。惟無爲斯以有爲，有爲未有不自無爲運之也。無爲之爲，¶
　亦安用出戸而窺牖也哉？¶

** 　　忘知章第四十八¶
<pb:CK-KZ_JY045_02p056b>¶

爲學日益，(百尺竿頭更進一步)爲道日損，(空諸所有納此一無)損之又損，(皮毛剝盡惟有眞實)¶

以至於無爲。(恬淡虛靈)無爲而無不爲。(自然萬化)¶

　瑤華帝君注曰：『損』、『益』二字，在孔子爲經世者說，則取益而戒¶
　損。在太上爲出世者說，則取損而忌益。如人或昧於道本，而¶
　逐其末以學之，博聞强識，采實摭華，黽勉旣深，聰明就廣，非¶
　不勤且專也。然亦第謂之益而已。苟一日知道而去其妄心，¶
　收其放性，處處俱從本原上探求，舍多識而會一貫，若是者¶
　方謂之損。然知其當損，從而損之，是猶有心於損之也。惟損¶
　之又損，以至不自知其損，則是無心損矣。無心者卽所謂無¶
　爲也，惟無爲而溥博淵泉，無非道所充塞，則亦無不爲也已。¶
<pb:CK-KZ_JY045_02p057a>¶

故取天下常以無事，(無心是大還)及其有事，(物來斯照)不足以取天下。(棄天¶
下如敝屣)¶

　又曰：道在損而無爲，則亦何疑於治天下乎？天下雖至廣大，¶
　天下之人雖極繁多，而將欲取天下之人從而化之，使皆從¶
　而歸之，則常貴於無事。『無事』者，潛移默運而耕田鑿井，帝力¶
　何有之謂也？若夫張皇補葺，潤色太平，而風卽於浮，情流於¶
　僞。天下相率而浮僞之，則亦安克取天下而化之也哉？¶

** 　　任德章第四十九¶

聖人無常心，(不以我爲我乃見心中心)以百姓之心爲心。(人我之心同乎一性)善者吾¶
善之，(與我同然)不善者吾亦善之，(各返其正)德善矣。(同乎德化)信者吾信之，(消息¶
<pb:CK-KZ_JY045_02p057b>¶
天然)不信者吾亦信之，(誰非此道)德信矣。(全其智信)¶

　瑤華帝君注曰：道無心也，道生天；天無心也，天生聖。人豈其¶
　獨有心乎？故曰：『聖人無常心』，無常心者無成心也。惟無成心¶
　而卽以百姓之心爲心矣。曷以見其以百姓之心爲心？蓋百¶
　姓有善卽有不善，有信卽有不信，妍媸美惡之分途也。人類¶
　雖分，聖人之心無分。故於善者從而善之，於不善者亦從而¶
　善之，善不善在人。而吾所以善之之心未嘗渝也。德可謂善¶
　矣。信不信在人，而吾所以信之之心未嘗變也，德可謂信矣。¶
　德之善，德之信，則亦安用夫常心哉？¶

聖人之在天下惵惵，(毋不敬也)爲天下渾其心。(忘所以然)百姓皆注其耳¶
<pb:CK-KZ_JY045_02p058a>¶
目，(一有成心是有分別)聖人皆孩之。(任其自然)¶

　又曰：聖人雖不以善惡、信僞分別人品，而天下之人偏以善、¶
　不善、信、不信相挾相攻，紛紛穰穰，迄無甯日。聖人用是憂之¶
　惵惵焉。『惵惵』，卽惴惴也。爲天下渾其心於相忘，在天下之人¶
　方注其耳目，以聆聖人之獎讓，以窺聖人之予奪。而不知聖¶
　人之待天下，全無所好，亦全無所惡，如嬰孩之純一無僞，與¶
　天下相安於無事也。故曰：皆孩之。¶

** 　　貴生章第五十¶

出生入死。(日圓月缺)生之徒十有三，(初三生魄十五乃圓)死之徒十有三，(十六虧至¶
廿八喪魄)人之生，(亦如月然)動之死地，(水火相違)亦十有三。(水成數六火成數七)¶
<pb:CK-KZ_JY045_02p058b>¶

　瑤華帝君注曰：死生亦大矣，而性固無生死也，人出入之則¶
　有生死矣。故能知性以見性，見性以復性，超出乎嗜慾攻取¶
　之外，則從此長生。假若昧失本性，離卻眞性，陷溺恒性，日入¶
　乎紛華靡麗之場，則自趨於死地矣。出生入死，其明較也。人¶
　能去妄求誠，守眞抱樸，此鍊形住世者也，生之徒也。可生之¶
　道十有其三焉，倘或緣情逐境，耽滯於聲色貨利之中，則是¶
　狥慾以喪生矣，而謂非死之徒乎？取死之道亦十有三焉。生¶
　死之義明白昭雪若此。而有人旣已知夫生之之道，及物來¶
　誘之，遂將素所知者頓忘，而徑趨於慾海，則其動而之死地¶
　者亦十有三焉。夫生之徒十有三，死之徒十有三，生而動之¶
<pb:CK-KZ_JY045_02p059a>¶
　死地亦十有三，三三並而爲九，而性止一性，性之數恒少，何¶
　不敵慾數之多乎？¶

夫何故？(人月相似)以其生生之厚。(同天地之一氣)¶

　又曰：是非無因也，以庸眾愛生、貪生之厚，故耳過於生。生之¶
　厚自必趨於死之途矣？¶

蓋聞善攝生者，(無忿慾)陸行不遇兕虎，(内省不疚)入軍不避甲兵。(何憂何懼)¶
兕無所投其角，(身非我有)虎無所措其爪，(我亦忘我)兵無所容其刃。(此心自若)¶
夫何故？(本無生死)以其無死地。(生死特一氣之聚散)¶

　又曰：庸眾厚生而不免於死也如是若所聞。善攝生者則不¶
　然，善攝生者本無生者也。故在陸而行則不遇兕虎焉，其入¶
<pb:CK-KZ_JY045_02p059b>¶
　軍陣則不避甲兵焉。非不遇兕虎也，兕角無所投之，虎爪無¶
　所措之，則有若不遇也。亦非不避甲兵也，兵無所投其刃，則¶
　有若不避也。伊何故哉？以聖人本無死地也。聖人何以無死¶
　地？以其無生也。不有生亦安有死乎？是所謂不生不滅、不溺¶
　不焚、不凋不殘之謂。¶

** 　　養德章第五十一¶

道生之，(元皇祖炁)德畜之，(化生諸天)物形之(在天成象)勢成之(在地成形)是以萬物¶
(一切有象)莫不尊道而貴德。(皆從道生)¶

　妙法元君注曰：道生天地，何况萬物？故凡自無而有者，皆道¶
　生之也。第道能生之，不能畜之，於是乎頼德。『德』者，道之所積¶
<pb:CK-KZ_JY045_02p060a>¶
　而流者也。並生並育，非德充周於其中，固難言，咸若其性也。『¶
　道生』卽常無以觀其妙，『德畜』卽常有以觀其徼耳。顧道雖生¶
　之，德雖畜之，而必有所附而斯形。假如天地間無物，亦安所¶
　知爲道之生，見爲德之畜乎？故形道之生，形德之畜，皆物也。¶
　有物則有勢，凡剛柔之相取，燥濕之異宜，動靜之互根，隱顯¶
　之殊途，相推相積而成者，又勢爲之也。物形勢成此，特其末¶
　耳流耳。由末以溯本，從流以探源，則總不離乎道與德也。道¶
　之尊何如乎？德之貴何如乎？尊則師保承之，貴則王侯奉之，¶
　萬物共禀道德，卽莫不共知尊貴也。¶

道之尊德之貴(越古超今)夫莫之爵而常自然(生成道體受命於天)¶
<pb:CK-KZ_JY045_02p060b>¶

　又曰：道德尊貴若是是，豈有大於道德而從而爵之者乎？曰：¶
　非也，此天爵也。子輿氏所云之良貴也。自然而生物，亦自然¶
　而畜物，則亦自然而尊且貴。夫安得從而爵之？¶

故道生之，德畜之，(禀其精含其氣)長之育之，(遂其形字其材)成之熟之，(權其成量其用)¶
養之覆之。(作其和護其傷)生而不有，(内無其心)爲而不恃，(外無其形)長而不宰，(遠無¶
其物)是謂𤣥德。(合道)¶

　又曰：道之自然若此，則本自然以及物，而或從而生之，或從¶
　而畜之，或從而長之，或從而育之，以至於成且熟也，養且覆¶
　也，似皆出於有心。而道固無爲也，無爲則無心而成化矣。雖¶
　生之而不自以爲有也，不有則不恃爲，一如其無爲。於以長¶
<pb:CK-KZ_JY045_02p061a>¶
　立萬物之上全不自謂，有宰制之能如是者欲不謂之𤣥德，¶
　能乎？蓋德介有無之間，雖形未形，不可名無，亦不可名有，是¶
　德而𤣥者也。德至矣。¶

** 　　歸元章第五十二¶

天下有始，(道生一)以爲天下母。(一生二)¶

　妙法元君注曰：『始』卽無名天下之始，無極也。自無極而太極，¶
　無不終無而有矣。有非卽有名萬物之母乎？惟母能生萬物。¶
　然不有箇始，母從何有？故曰：天下有始，方以爲天下之母也。¶

旣得其母，(二生三)以知其子。(三生萬物)旣知其子，(夫物芸芸)復守其母。(各復歸其¶
根)没身不殆。(常存)¶
<pb:CK-KZ_JY045_02p061b>¶

　又曰：子者，母之所生也，天下未有無母之子。道生萬物，則得¶
　萬物之母矣。得其母，則凡充滿於宇宙者皆道生之子也。以¶
　母知子，何事推求？第子母有相顧之義，倘子日逐於馳騁，而¶
　全缺定省温凊之道。雖博得箇爵祿以榮親，而母之精神念¶
　慮巳隨其子消耗無幾，勢不將淪於殆乎？彼滯於有而不復¶
　反於無者，何以異是？故曰：旣得其子，則必仍完守其母，方不¶
　至殆厥終身也。¶

塞其兌，(寡言惜氣)閉其門，(收視返聽)終身不勤；(不勞而治)開其兌，(内境出)濟其事，¶
(外境入)終身不救。(永絶道根)¶

　又曰：『兌』者，悅也。『門』卽理欲之門。言母旣當守如是，則當從事¶
<pb:CK-KZ_JY045_02p062a>¶
　於淡泊淸靜而無所用其滋擾矣。天下紛紜，類起於心之多¶
　悅，而理欲之交不克貞耳。惟塞其悅之之心，閉其理欲之門，¶
　相與於無相，與則終身克全於道而不勞，是爲不勤。反是而¶
　不惟塞之，轉以開之；不惟閉之，反以濟之。將攻取日深，䧟溺¶
　日甚。旣失其母，並害其子，此其人之終身尙可以救援也乎？¶

見小曰明，(虛中則明)守柔曰强。(剛中則强)用其光，(照耀金庭)復歸其明，(聖日聖月)無¶
遺身殃，(心無一塵)是謂襲常。(直下承當)¶

　又曰恒情每重大而輕小，而不知小卽大之階。涓涓不除遂¶
　成江海炎炎，不滅遂至燎原，是皆忽小之明徵也。塞而閉之，¶
　是以其所見之眞謹而守之，尙不謂之明乎？凡事退後，視有¶
<pb:CK-KZ_JY045_02p062b>¶
　如無，而絶不與物爭得失，其柔甚矣。然惟柔斯能不敝，不敝¶
　而尙不謂之强乎？人生耳之能聽，目之能視，鼻之能嗅，口之¶
　能味，皆所謂光也。以神運之，不以欲滯之，便謂之用其光。聖¶
　人塞兌閉門，非全絶意於物，第以神運之，用其光而已矣。雖¶
　用其光，又不欲使光之盡洩也，仍聚其精以還本明之體，如¶
　知子守母之謂。故能復歸其明，而不使少有滲漏以遺身殃，¶
　如是則不溺不焚、不凋不殘，而得以常生常明，相續而不絶¶
　矣。『襲』訓『續』。¶

** 　　益證章第五十三¶

使我介然有知，(未舉先覺)行於大道，(一念而已)惟施是畏。(一理而已)¶
<pb:CK-KZ_JY045_02p063a>¶

　妙法元君注曰：夫道無爲則無所爲。知卽無所爲，行雖無知¶
　而知自存，雖無行而行自在，則亦不言而物化焉。『介』猶『忽』也。¶
　言使我忽然有知於道，而以所知見之於行，則設施建立非¶
　不卓卓可觀，而民之望其治者已。莫不心乎惕惕矣？所謂善¶
　政，民畏之是也。¶

大道甚夷，(周道坦易)而民好徑。(思無邪)¶

　又曰此『民』字作『人』字解。『夷』，平易也。言大道本至平易，平則不¶
　嫌於迂濶，百年莫殫，累世莫盡可也。而人情鶩於近功，欲速¶
　以求有濟，則不惜闢徑以圖之矣。夫好徑而期欲速，其流弊¶
　尙有窮乎？¶
<pb:CK-KZ_JY045_02p063b>¶

朝甚除，(心欲正)田甚蕪，(性要明)倉甚虛，(神要靈)服文綵，(黃庭内人服錦衣)帶利¶
劍，(執劍百丈舞錦旙)厭飲食，(何不食炁太和精)財貨有餘，(但得歸復法金寶積如山)是謂盜¶
竽。(其盜機也)非道也哉。(於道何有)¶

　又曰：有如賢良在位，朝則以之欲速，勢必聽譖謟而疏賢良、¶
　善人，其盡除矣。深耕易耨，田則以之欲速，勢必揠苗助長而¶
　田反荒蕪不治矣。陳陳相因，倉則以之欲速，勢必急功趨利¶
　耗竭盈儲而倉反空虛無有矣。凡若此者，皆好徑之害也。由¶
　是以推，則凡爲人上者，總當黜華崇實，端本舍末，如衞文大¶
　布之衣、大帛之冠可也。若好服文綵，喜帶利劍，貪饕飲食，擁¶
　財貨以自封，則是盜之竽而已。夫竽樂器之長，所以聲樂者¶
<pb:CK-KZ_JY045_02p064a>¶
　也。竽作而眾音皆作。人君以盜倡，使民亦以盜和，何以異此？¶
　是所謂上有好者，下必有甚焉者如是。而尙不謂盜竽乎哉？『¶
　甚』訓『盡』。¶

** 　　修觀章第五十四¶

善建者不拔，(不出乎道)善抱者不脫，(不離乎道)子孫祭祀不輟。(此道常有)¶

　妙法元君注曰：剏建非常，以期百世之基。乃未幾而建者或¶
　從而拔之，夫何故？建未善也。攀援鞏固以爲依附之資，乃未¶
　幾而抱者或從而脫之，抱未善也。及身弗支而何况於孫子？¶
　夫惟本道以立基址，善建矣；本德以爲依據，善抱矣。不惟、不¶
　拔、不脫而世世守之子孫，於以相繼而不輟也。豈不信乎？¶
<pb:CK-KZ_JY045_02p064b>¶

修之於身，其德乃眞；(築基鍊精)修之於家，其德乃餘；(鍊精還氣)修之於鄉，¶
其德乃長；(鍊氣還神)修之於邦，其德乃豐；(鍊神還虛)修之於天下，其德乃¶
普。(鍊虛合道)¶

　又曰由是推之善建、善抱，總不外修其德而已矣。德修於身，¶
　則德乃眞矣；德修於家，則德乃餘矣；德修於鄉，則德乃長矣。¶
　更進而修於邦、修於天下。其德有不豐且普乎？大用之則大¶
　效，小用之則小效也。¶

故以身觀身，(心中心)以家觀家，(性中性)以鄉觀鄉，(神中神)以邦觀邦，(道中¶
道)以天下觀天下。(無中無)吾何以知天下之然哉？(不無中無)以此。(反求諸身)¶

　又曰『此』字指身言。以身觀身，此身同，此德同也。以家觀家，此¶
<pb:CK-KZ_JY045_02p065a>¶
　家同，此德同也。以鄉觀鄉，以邦觀邦，此鄉同，此邦同，此德同¶
　也。夫家鄉與國旣皆可以執此例，彼豈天下獨不可以觀天¶
　下乎？天下至廣也，吾何以觀之哉？曰：卽以此身而知之也。以¶
　天下觀天下，猶以身觀身也。豈身可以觀身，而天下獨不可¶
　以觀天下乎？¶

** 　　𤣥符章第五十五¶

含德之厚，(抱道)比於赤子。(無心大還)¶

　妙法元君注曰：『厚』卽純一無僞之謂。赤子知識未開，渾然在¶
　抱，秉厚無踰於此。而體道者視於無形，聽於無聲。道自無爲，¶
　我自無心，其含此厚德，默運潛行，蓋有如赤子焉。¶
<pb:CK-KZ_JY045_02p065b>¶

毒蟲不螫，(無畏)猛獸不據，(無憂)攫鳥不摶。(無慮)¶

　又曰：天下禍患之來非無自也，總緣人有以召之，如逐於有¶
　爲渉境多，則戕賊以嘗試者亦多，而或毒蟲螫之，猛獸據之，¶
　攫鳥摶之，皆勢所必至者也。若含德厚，則我且無爲，無爲而¶
　災害奚至，則可不慮夫毒蟲、猛獸、攫鳥也矣。『據』作『噱』，音吸。¶

骨弱筋柔而握固。(神完)未知牝牡之合而䘒作，(精全)精之至也。(杳冥)¶

　又曰：且含厚而比於赤子，更自有說赤子之骨弱也，其筋亦¶
　最柔也，而所握則常堅固而不易開。當是時冥然無知，寂然¶
　鮮動，不知有牝焉。知有牡卽又焉知牝牡之有合然？雖不知¶
　而其䘒作矣。是䘒也，與形俱來，有根於無者也，是先天之所¶
<pb:CK-KZ_JY045_02p066a>¶
　秉，乃精之至者也。含德厚者，可援此例之。『䘒』音裴，赤子之陰¶
　也。¶

終日號而嗌不嗄，(性全)和之至也。(恍惚)¶

　又曰：氣傷於和過，號卽必嗄。赤子不然，雖終日號啼，而其嗌¶
　固未見有啞。是非赤子之能不啞也，謂其雖號而不傷，氣和¶
　之至也。氣和則嗄，安從生而又何疑於含德厚者耶？¶

知和曰常，(常寂光中)知常曰明，(慧光明照)益生曰祥，(靈源不竭)¶

　又曰：由是以觀，則和爲貴矣。和卽所謂柔也，牝也，卽所謂無¶
　聲無形之物也。人特患其不知耳，誠知之，則道在是，德亦在¶
　是。而常爲道德之人不失常存之理，時時奉而守之，則始自¶
<pb:CK-KZ_JY045_02p066b>¶
　明誠者久且誠則明矣。故曰：『知和曰常』，『知常曰明』。苟或旣不¶
　知和又不知常而益以生之，夫大道無生，安用益生益之？則¶
　反賊之矣，欲免於祥也得乎？『祥』訓妖，猶『亂』訓治也。¶

心使氣曰强。(氣動則剛)物壯則老，(人欲太盛)謂之不道，(喪亂本眞)不道早巳。(眞不¶
立妄不空)¶

　又曰：人知和則心靜，心靜則氣常柔。反是而使之，則氣妄作¶
　而肆，是謂之强梁也。且强梁用壯，剛過易折，卽或不折，亦必¶
　易敝幾見。自古英雄常留天壤也耶？故用壯而老，皆非守柔¶
　守虛、無名無爲之道，是所謂不道也。不道之事，尙不當早已¶
　也哉？『已』，止也，息也。¶
<pb:CK-KZ_JY045_02p067a>¶

** 　　𤣥德章第五十六¶

知者不言，(默識)言者不知。(口頭三昧)塞其兌，(内榮)閉其門，(外衞)挫其銳，(無爭)解¶
其紛，(總持)和其光，(慧生)同其塵，(離垢)是謂𤣥同。(一貫)¶

　妙法元君注曰：道可言傳，亦不可以言傳。其可以言傳者，迹¶
　也，散殊也。不可以言傳者，體也，一本也。是惟知者識得道之¶
　來能無始無名，而從無始而始，無名而名，總可以默守之。故¶
　常不輕言。夫道若捃摭一二，擁座拂塵鑿鑿大言，謬自以爲¶
　知道，而不知者固已多矣。此『兌』字指口，言與上不同。而『門』指¶
　喉舌，言亦與上異。言道在無言，是必塞止其口而閉其出納¶
　之門，挫其輕躁之銳氣，解其結之紛紜。而有光不耀，用是¶
<pb:CK-KZ_JY045_02p067b>¶
　和之，雖塵弗避用是，同之若是者可謂同矣。而塞與閉，挫與¶
　解，和與同，皆運於自然而無心以出之。所謂𤣥也。故曰：𤣥同。¶

故不可得而親，(釋迦參禪未已)亦不可得而疎；(太上學道未濃)不可得而利，(伏羲¶
究易未了)亦不可得而害；(孔子夢奠方終)不可得而貴，(道者心體)亦不可得而賤。¶
(心者道用)故爲天下貴。(一切皆盡眞當獨存)¶

　又曰：事之操於人者，人得主之，而我不爲政。孟子云：『趙孟之¶
　所貴，趙孟能賤之』是也。若知道而默抱道而處，則人不得親¶
　之。夫親極必疎，旣不得親，則亦安從而疎之耶？推之於利害¶
　貴賤均無弗然。此道之所以不落聲色，不著形象，渾渾噩噩，¶
　爲今古之重寶，而見貴於天下也乎？¶
<pb:CK-KZ_JY045_02p068a>¶

** 　　湻風章第五十七¶

以正治國，(凝神)以奇用兵，(明心)以無事取天下。(了性)¶

　妙法元君注曰：事出於平易者爲正，出於權術者爲奇，而出¶
　於無心爲無事。故撫國不事張皇，不矜振作，而與民共者同¶
　此庸。常使盡人能知能行，則是以正治之矣。而凖此以用兵，¶
　則勢有不能，欲不以權術行之，未克濟事。故曰：以奇用兵而¶
　欲胥天下從而化之，使皆歸向於我，正不貴乎？要結招徠，以¶
　有事也，默化潛移而已。故曰：以無事取天下。¶

吾何以知其然哉？以此。(得道)天下多忌諱，(居移氣養移體)而民彌貧；(此心易失)¶
民多利器，(念念伏躍)國家滋昏；(此性不明)人多伎巧，(性靜性逸)奇物滋起；(心動神疲)¶
<pb:CK-KZ_JY045_02p068b>¶
法令滋彰，(以心用心)盜賊多有。(百念愈熾)¶

　又曰：以正、以奇、以無事，斯三者吾何以知其然哉？以此言卽¶
　以此道而知之也。倘一出於有事，則無論紛更多端，卽所爲¶
　忌諱之事正復不少。上多忌諱，則爭言祥瑞，惡聞災祲。而閭¶
　閻疾苦壅於上聞，民欲不貧也能乎？『利器』卽權術也。上好粉¶
　飾太平，則質直鮮所投合，而人爭以權術償之，久之，君日以¶
　驕，臣日以諂，上下相䝉，而國家欲不至於昏亂也得乎？由是¶
　而遞降焉。人多技巧，猶其有權術也。夫技巧曲藝之事似於¶
　國有利無害，而不知一尙技巧，則凡可矜、可怪之物羣爭搆¶
　之，尤而效之，而奇物滋起矣。更由是而上焉，文網日密，爰書¶
<pb:CK-KZ_JY045_02p069a>¶
　日甚，法令滋擾，使下民手足均無所措，則賦黃鳥鴻雁者。其¶
　不相率而爲盜賊也，幾希矣。¶

故聖人云：『我無爲而民自化，(不尙權謀)我好靜而民自正，(不用利器)我無¶
事而民自富，(不貴奇貨)我無欲而民自樸。』(身修國治)¶

　又曰：凡若此者，皆有事以致之也。若準無始之道以致治，夫¶
　何有斯弊哉？聖人知其然也，而一凖無爲，以立其本根。無爲¶
　則靜而少事，而蒞躬行已，全然無欲，則民或從而化之，或從¶
　而正之，而以務本業不趨浮僞，其富也必矣。質直好義，承上¶
　意旨，其樸也必矣。夫有事積弊，若彼無事獲效。若此則亦何¶
　憚而不無爲讓聖人以獨至哉？¶
<pb:CK-KZ_JY045_02p069b>¶

** 　　順化章第五十八¶

其政悶悶，(昏默)其民醕醕；(渾厚)其政察察，(明見秋毫)其民缺缺。(日以疎薄)禍兮¶
福之所倚，(損者益也)福兮禍之所伏。(禍福無門惟心所召)孰知其極？(無有邊際)其無¶
正耶？(道無形體)正復爲奇，(心不可測)善復爲妖。(不可知識)人之迷，(昧其本性)其日固¶
久。(無始以來)¶

　妙法元君注曰：道尙渾厚，不尙精明。惟渾厚者無爲，無爲而¶
　民自化。一渉精明，則有爲矣。有爲則缺陷者必多，故其政悶¶
　悶者其民必醕醕也，其政察察者其民必缺缺也。且從事於¶
　有爲者，不過欲獲福而免禍耳，而不知禍福雖是兩端，實則¶
　一事。當其有禍而福已倚於其中矣，當其有福而禍已伏於¶
<pb:CK-KZ_JY045_02p070a>¶
　其内矣。禍福相乘，罔所止極。而昏昏者卒弗知之，豈天下竟¶
　是一禍福之天下？而無大道以正之耶？要之正不終正，正之¶
　復流而爲奇；善不終善，善之復返而爲妖。人之迷弗悟者只¶
　知有福而不知禍已。隨之只知有正與善。而不知奇與妖已。¶
　隨之嗚呼其蔽錮爲日固已久矣。正復之正卽上以正治國¶
　之正，善卽祥瑞之祥，不作善字解。¶

是以聖人方而不割，(圓通)廉而不劌，(淸靜)直而不肆，(中正)光而不耀。(冲虛)¶

　又曰：凡物方者必割，廉者必劌，直者必肆，光者必耀。惟聖人¶
　於無極而有，有極而無之理識得十分透亮，知極者必有返¶
　時。故方而不至於割，廉而不至於劌。直而不至於肆，光而不¶
<pb:CK-KZ_JY045_02p070b>¶
　至於耀。歸本於無，注德於柔，守貞抱璞而超出乎禍福、奇正、¶
　妖祥之外，省卻多少經營煩惱，何等安閒而從容以中道也。¶

** 　　守道章第五十九¶

治人事天，(存心養性)莫若嗇。(以天理勝人欲)夫惟嗇，(儉從約易從簡)是謂早服。(先得此理)¶
早服謂之重積德。(有所操持)重積德則無不尅，(復禮克已)無不尅則莫知¶
其極。(無所不用其極)莫知其極，可以有國。(靜極見眞種)有國之母，(眞一來投)可以¶
長久。(神與道存)¶

　妙法元君注曰：『嗇』，簡也，柔也，虛而無也。世之治人者，必從事¶
　於鋪張；事天者，必致力於昭格。往往紛更滋擾，而不知治人¶
　事天，總莫若以嗇處之。蓋人之心卽我之心，以我之心治人，¶
<pb:CK-KZ_JY045_02p071a>¶
　是以心治心也。我之心卽天之心，以我之心事天，是以心印¶
　心也。而運於無形不見作爲之迹，嗇之至矣。下民化之卽根¶
　於其嗇而來，是其輸服固已久矣。非早服而何？早服上之重¶
　積德以致之也。德卽所謂嗇，言重積德，則德之所運風流而¶
　令行無弗尅而治之。『尅』訓洽。旣無弗洽，則莫知其極矣，莫知¶
　其極則德徧羣黎不事聲教而。不動而變無爲而成，尙不可¶
　以有國也耶？第有國必得其母。有國之母，嗇也，柔也，虛也，無¶
　也，是卽不可名之道也。以道治天下，是以母育天下也。而尙¶
　不享祚於長久也哉？¶

是謂深根固蒂，(深息固精)長生久視之道。(虛空消殞道炁常存)¶
<pb:CK-KZ_JY045_02p071b>¶

　又曰：凡物根不深者則易撥，蒂不固者則易敗。若本道以治¶
　之，道之入人深者，蓋固結而不可解矣，是之謂深根固蒂。而¶
　不惟治國，且能長生夀已以夀人，夀人以夀世。於以悠久而¶
　博厚，博厚而高明也。倘所謂長生久視之道非耶？¶

** 　　居位章第六十¶

治大國，(虛生明空生慧)若烹小鮮。(治心亦易)以道涖天下，(道不遠在身中)其鬼不神。¶
(陰魔俛首)¶

　妙法元君注曰：此二語於孔子武城之說相反，適所以相成。¶
　割雞焉用牛刀，言小邑不必以大道治之。此言治大國若烹¶
　小鮮，言不知烹小鮮之法則，不可以治大國也。此何以說曰¶
<pb:CK-KZ_JY045_02p072a>¶
　治大國不可煩烹小鮮？不可撓撓，則鮮者易爛，煩則政治多¶
　擾。夫是以取譬而喻世之所以重鬼神、奇鬼神者。以鬼陰之¶
　靈，神陽之靈，幽明胥待命焉。若以道涖天下，則聚精於至精¶
　之中，秉靈於至靈之始。無精也而有精，無靈也而有靈。此其¶
　洞洞屬屬神爲，何如彼鬼？亦第安於不識不知之。天無所用¶
　其神矣。¶

非其鬼不神，其神不傷人。(幻盡覺圓)非其神不傷人，聖人亦不傷人。¶
(心境兩忘)夫惟兩不相傷，(形神俱妙)故德交歸焉。(道德感通)¶

　又曰：世人所以重鬼之神者，以其能傷人也。若以道治天下，¶
　鬼神聽命。則非惟鬼不傷人，其神亦且相囿於大道而不致¶
<pb:CK-KZ_JY045_02p072b>¶
　傷人矣，是非神之不傷人也。良以聖人治本於嗇，守要於柔，¶
　心而無心爲而無爲與天下，渾渾悶悶，全無作爲以害之，是¶
　能不傷人矣。聖不傷人而謂神忍傷人乎？是之謂兩不相傷¶
　矣。而神不傷人，總由於聖不傷人以致之。聖人之德何如也？¶
　天下德之從而歸之，且以德神歸神者亦併而德之歸之，是¶
　交相歸也，故曰交歸。¶

** 　　謙德章第六十一¶

大國者下流，(上善若水)天下之交，(眾高從下)天下之牝。(眾剛從柔)牝常以靜勝¶
牡，(靜爲躁君)以靜爲下。(無爭)¶

　光垣帝君注曰：自來任世者，動曰必爭上流，而不知上極必¶
<pb:CK-KZ_JY045_02p073a>¶
　下。迨上而下，下不可爲矣。太上則教人以下自居，而有國者¶
　尤當下也。故篇首卽曰『大國者下流』。蓋國大則人歸之者眾，¶
　猶水下則就之者多。是大國本擅下流之勢，而撫國者又能¶
　屏卻驕盈，安處恬淡無侈，大無張皇。冲而守之，抑而持之，則¶
　是願處於下流矣。所以然者，天下酬應之交尙柔而不尙壯。¶
　天下之牝皆性生於柔者也，人而渉世接物以柔自處，正不¶
　殊於牝也。蓋牝之柔緣於靜，牡則好動而不能靜，此牝之勝¶
　牡端在於靜，而靜非他也、冲也，抑也，卽所謂下也。人不知下，¶
　豈其不知靜乎？故曰以靜爲下。¶

故大國以下小國，(容納)則取小國；(靜定)小國以下大國，(處順)則取大國。¶
<pb:CK-KZ_JY045_02p073b>¶
(存理)¶

　又曰：是下也，保國之良策也，大國小國均不可離者也，大國¶
　而下小國，則取小國之心而服之。湯事葛、文事昆夷是也。小¶
　國而下大國，則能取大國之心而悅之。勾踐事吳太王、事獯¶
　鬻是也。¶

故或下以取，(小必歸大)或下而取。(大必納小)¶

　又曰：凡若此者，或本此下以取人，或守此下而見取於人。可¶
　知柔能克剛，柔之極正剛之極也。¶

大國不過欲兼畜人，(神者萬化之主)小國不過欲入事人。(心者大道之源)夫兩¶
者(卽心是道)各得其所欲，(自當其分)故大者宜爲下。(除垢止觀)¶
<pb:CK-KZ_JY045_02p074a>¶

　又曰：且大國沃野廣饒，帶甲千萬，他何所欲？不過欲四海歸¶
　心而同在吾胞與之内兼畜之已耳。小國截長補短，方五六¶
　十，他何所欲？不過欲撫我愛我吾甯入而臣妾之謹事之已¶
　耳。大國欲之，小國歸之；小國欲之，大國納之。是兩者各得其¶
　所欲矣。而得其所欲者非有他術也、冲也，抑也、下也。撫大國¶
　者亦何憚而不下也哉？故曰大者宜爲下。¶

** 　　爲道章第六十二¶

道者，萬物之奥。(造化𤣥微)善人之寶，(一點眞金源流天造)不善之人所保。(人各有心¶
謹持勿失)美言可以市，(巽語能說)尊行可以加人。(力行近仁)人之不善，(昧道)何棄¶
之有？(道亦在)¶
<pb:CK-KZ_JY045_02p074b>¶

　光垣帝君注曰：天地間散見於事物之中而可以範圍乎？人¶
　者固自甚多，然特其門堂已耳非奥也。惟道介有無之間，不¶
　絶聞見，而究不落聲色。則是幽深而𤣥遠，方可云萬物之奥¶
　也。善，人性而有之，如驪龍額下之珠，本自生成，非寶而何？若¶
　不善人有而失之，然苟能尋踪覓跡取已失者，求而得之，約¶
　而守之，亦未嘗不可以束身。於寡過是非其所恃以保者乎？¶
　夫善者寶之，不善者保之，則是道公共之道也。本道而發爲¶
　美言，可以爲市。於世奉道而尊行之，亦可加之於人，胥天下¶
　而化之，在良材固成大器，卽楛者亦不至棄於無用也。道不¶
　遠人，人之不善夫何棄之有哉？¶
<pb:CK-KZ_JY045_02p075a>¶

故立天子，(心君)置三公，(神氣精也)雖有拱璧以先駟馬，(世之所貴)不如坐進¶
此道。(我之所寶)¶

　又曰：道之可寶如是，則凡智愚貴賤均以道爲楷模，是雖貴¶
　如天子，尊如三公，駟馬盈朝，拱璧炫采而擁彼靡麗，無裨於¶
　身心也。何如日進於道，日達於上乎？故曰：『不如坐進此道』。¶

古之所以貴此道者何也？(完我本無)不曰求以得，(求則得之)有罪以免耶，¶
(純一如初)故爲天下貴。(用和爲貴道斯爲美)¶

　又曰：是道也，非始重於今，而從古貴之者也。彼古之所以貴¶
　此道維何？不曰求則得之，而凡有罪之物可以汚我者，悉從¶
　而免之耶。天下患在不可得與不可免耳，而今則得之免之。¶
<pb:CK-KZ_JY045_02p075b>¶
　道之可寶何如乎？故曰：『爲天下貴』。¶

** 　　思始章第六十三¶

爲無爲，(不擾其心)事無事，(不鑿其性)味無味。(不驚其神)大小多少，(縱橫順逆)報怨以¶
德。(修行無咎)¶

　光垣帝君注曰：大道原麗於無，無卽道之原也。人惟趨於妄¶
　斯攻取，多而作爲起。道則不然，苟能深味乎此，則不必從事¶
　於爲，無爲可也；不必致營乎事，無事可也；亦不必備嘗乎味，¶
　無味可也。本此無以立體，則任彼大小多少，而總以無爲處¶
　之。雖極之於所怨，而物有致怨之事，我無蓄怨之心，不見可¶
　怨，怨亦何報？迨至渾忘，我仍以德待之，是所謂無怨也。而無¶
<pb:CK-KZ_JY045_02p076a>¶
　怨實根於道之無也。¶

圖難於其易，(抱一)爲大於其細。(執中)天下難事，必作於易；(仁者先難而後獲)¶
天下大事，必作於細。(積精累氣以成眞)是以聖人終不爲大，(聖不自聖)故能¶
成其大。(身等虛空)夫輕諾必寡信，(易悟易疑易得易失)多易必多難，(大迷之下必有大悟)¶
是以聖人猶難之，(不可說破)故終無難。(欲其自得)¶

　又曰：人倘不識無爲之道，則必從事於爲，而爲於其難者遂¶
　致輕，夫易爲於其大者遂致忽夫細矣，而不知易者難之引¶
　也，細者大之階也。故圖難則，必於其易者先圖之；爲大則必¶
　於其細者先爲之，由易而難，斯不難矣；由細而大，斯不大矣。¶
　天下之難事大事，皆未有不從易與細以致力也。夫大事旣¶
<pb:CK-KZ_JY045_02p076b>¶
　作於細，則第求其細可矣。聖人知之，所以終不爲大也。不爲¶
　大而大自在，其不成者幾希矣。推之易言與輕爲，似若兩途，¶
　實同一轍。彼輕諾者易言之故也，而巳信之寡矣，輕爲者視¶
　事一切皆易，而正惟多易，其跋前躓後者難正不少。是以聖¶
　人雖由細以幾於大，而此心惵惵戞乎其難，蓋臨事而懼之¶
　衷也。究之愼終，如始固無，入弗得矣。夫何難之有哉？¶

** 　　守微章第六十四¶

其安易持，(安靜自得)其未兆易謀，(臨事謀始)其脆易破，(防危慮險)其微易散。(道心¶
惟微)爲之於未有，(未發之中)治之於未亂。(發皆中節)¶

　光垣帝君注曰：安者無事之時暇，豫之居諸也而安。每卽於¶
<pb:CK-KZ_JY045_02p077a>¶
　危者，以人恃其安而放之，故安不終安。要之其安原我所應¶
　獲，是在於守而持之耳，持之固自易也。事幾己露，每難圖，維¶
　當其未兆，尙在寂感之交，於此致力謀，孔易矣。譬之於物質¶
　久而堅，急難攻錯，若當其脆破可立致。何易如之而？積重者¶
　難返，勢大者難圖。當其微未至於重且大也，從而散之，夫亦¶
　易易，所謂先事之圖，必在幾先之哲也，故爲之。『於未有者』，尙¶
　無所有也，淸其源也。上也治之於未亂者，已有而未亂也塞，¶
　其流也次也。¶

合抱之木，生於毫末；(從微至著)九層之臺，起於累土；(登高自卑)千里之行，¶
始於足下。(行遠自邇)爲者敗之，(道不可窮)執者失之。(道不可得)是以聖人無爲，¶
<pb:CK-KZ_JY045_02p077b>¶
故無敗；(與道合一千古不朽)無執，故無失。(與神合無萬世常存)¶

　又曰：聖人之所以致防於未然者，以小宜謹而微宜愼也。蓋¶
　小者大之基，微者顯之機。維彼合抱之木不始於毫末之萌¶
　櫱乎？九層之臺不始於累土之逐加乎？千里之行不始於足¶
　下之歩趨乎？夫小必大，微必顯，近必遠也。厯厯如是，則是未¶
　兆之先，無所庸其滋擾矣。而逞妄以爲之者，必至於敗膠；執¶
　以自信者，必至於失。聖人則不若此也，知道在於無，而卽以¶
　無爲安之，以無執化之，夫何敗與失之有？故曰：『無爲，故無敗；¶
　無執，故無失。』¶

民之從事，(不知自然)常於幾成而敗之。(不謹於始鮮克有終)愼終於始，則無敗¶
<pb:CK-KZ_JY045_02p078a>¶
事。(初心不昧永無危殆)¶

　又曰：彼聖人之無爲、無執，不可望之於凡民也。彼民囿於習¶
　染，蔽於聰明，狃於僞妄。其從事也，每於事幾之已成，而始加¶
　圖謀，究之勢已逼近，雖極力挽囘，不克旋轉，每十無以救其¶
　一，此敗之所以類然而。要之人情多致謹於始，而於終則疎¶
　忽之。若果能愼終於始，先後一致，亦胡至以敗事聞哉？¶

是以聖人欲不欲，(欲人之所不欲)不貴難得之貨；(尊德樂道)學不學，(學人之所不學)¶
復眾人之所過。(反本)以輔萬物之自然(與時偕行)而不敢爲。(愼獨戒懼)¶

　又曰：古之聖人知其然也，故眾人有欲，聖人不諱言欲而不¶
　欲之欲，乃其欲也。夫以不欲爲欲，亦安貴難得之貨也乎？眾¶
<pb:CK-KZ_JY045_02p078b>¶
　人有學，聖人不諱言學，而不學之學乃其學也。夫以不學爲¶
　學，尙不可以轉眾人之過而免之也乎復轉也。夫其所以不¶
　欲、不學者，道尙自然，正無事乎欲與學也。萬物皆禀是自然¶
　之道，而卽以無欲無學者輔之，而弗敢爲焉。此聖人之以無¶
　爲立隆於天下萬世也夫。¶

** 　　湻德章第六十五¶

古之善爲道者，非以明民，(在明明德)將以愚之。(不使其有知)¶

　光垣帝君注曰：三皇而後，堯、舜、禹、湯、文、武、均號先覺先知。惟¶
　先覺則以所覺者覺人，惟先知則以所知者知人，總欲使民¶
　歸於明而已矣。究之於道無渉也。道在於無爲也，故古之善¶
<pb:CK-KZ_JY045_02p079a>¶
　爲道者，不欲使民趨於明，將以愚之。使民常安於無知無覺¶
　之中，庶幾僞妄不作而渾渾噩噩，我得端居而默拱矣。¶

民之難治，(心亂)以其智多。(動則易昏)故以智治國，國之賊；(覺亦有念)¶

　又曰：上古之世無懷葛天，民風何等湻厚？何等渾樸？御世者¶
　不煩。而自就理三代而下，世風澆薄，人情洶僞，蓋苦於難治¶
　久矣。而要其難治之由，實緣於多智，智則譸張爲幻，奸宄叢¶
　生，而文網雖密，不足以羅之矣。夫民旣以智而難治，則智其¶
　當絶也明矣。尙可以智爲之倡乎？苟以智治之，則不惟不愛¶
　國，且害國矣。非國之賊而何？¶

不以智治國，國之福。(道之以德其民有餘)知此兩者，亦楷式。(道貴若愚行爲世法)能¶
<pb:CK-KZ_JY045_02p079b>¶
知楷式，(抱虛守中)是謂𤣥德。(教父)𤣥德深矣遠矣，(愈覓愈深愈求愈遠)與物反矣，¶
(不與萬法爲侶)乃至於大順。(逆行順化)¶

　又曰：誠不以智治國，則渾淪無爲，國之福也。彼以智則賊，國¶
　不以智則福。國知斯二者，尙不可以爲楷式也乎？要之楷式¶
　非他，無爲之德也，𤣥也。夫德謂之𤣥，則至深矣，至遠矣，與物¶
　相反矣。何言之世人尙智？聖人尙𤣥？反而用之者也，尙智則¶
　徇欲忘理而多逆，尙𤣥則默運潛移而自化，順之至也。故曰：『¶
　乃至於大順』。¶

** 　　後已章第六十六¶

江海所以能爲百谷王者，(心爲萬法之王)以其善下之，(虛而能容寂而不見)故能¶
<pb:CK-KZ_JY045_02p080a>¶
爲百谷王。(異派同歸)是以聖人欲上民，(使人知道)必以言下之；(示之以無)欲先¶
民，(使契乎道)必以身後之。(能忘其心)¶

　光垣帝君注曰：『江海』，巨津也。而百谷朝之，以其王也。要其所¶
　以爲百谷之王者，以其勢處於下，眾流歸之。《書》曰：『江漢朝宗¶
　於海』非善下而能王若是乎？聖人有悟於江海，知人之不可¶
　據上也，而必以言下於人，其下愈卑，而下者上之已。高不可¶
　仰，知人之不可漫先也。而以其身後之，其後彌遠，而後者先¶
　之已。軼不可追究之，聖人非有意於下之後之也。道本如是，¶
　則其居上與先者，固卽存於下之後之中也，道也。¶

是以聖人處上而民不重，(道大)處前而民不害，(性空)是以天下樂推¶
<pb:CK-KZ_JY045_02p080b>¶
而不厭。(中心悅而誠服)以其不爭，(不與物競)故天下莫能與之爭。(自然無礙)¶

　又曰：第上矣，先矣。而居上者勢患重民，居先者勢患害民。聖¶
　人雖上而不自尊貴，何重於民？故民亦不苦其重。雖居先而¶
　不自謂無前，故不害民，而民亦不受其害。於是乎翕然歸之，¶
　羣焉戴之，共推以爲有道，而絶無厭棄之心。悅而誠服，莫敢¶
　不享王矣。而要其不上而下，不先而後，皆此不爭之心與天¶
　下相忘故也。《語》云：『仁者無敵』，聖人旣不自處於爭，則凡爭者¶
　不惟不忍與之爭，且不能與之爭矣。此道之所以貴下與後，¶
　而聖人則之者也。¶

** 　　三寶章第六十七¶
<pb:CK-KZ_JY045_02p081a>¶

天下皆謂我大，(惟道獨尊)似不肖。(如愚)夫惟大，故似不肖。(無可議擬)若肖，久¶
矣其細也夫。(可比便小)¶

　光垣帝君注曰：天下之至大者，莫道若矣。聖人奉道以爲依¶
　歸，則天下之至大者，亦莫聖人若矣。世人大道，則亦因大聖¶
　人，故皆謂之大。然雖謂之大，而竊疑其渾漠相處，絶不見有¶
　震動，恪恭若一，無所肖者然。故雖大之而又以爲似不肖也。¶
　夫旣大之而又不肖之，亦何畸輕畸重之若此耶？然無足怪¶
　也，不肖始大，大實似無可肖也。故曰：惟大似不肖，若肖矣。而¶
　於禮樂刑政之間，斤斤以求合，沾沾以急功，則是驩虞雜霸¶
　之爲，蓋𣺌乎其細久矣。¶
<pb:CK-KZ_JY045_02p081b>¶

我有三寶，持而寶之，(道不可離)一曰慈，(專氣如嬰)二曰儉，(少私寡慾)三曰不敢¶
爲天下先。(退藏自牧)夫慈，故能勇；(其力大)儉，故能廣；(其量深)不敢爲天下¶
先，(心廣)故能成器長。(體胖)¶

　又曰夫聖人之所以大而不落聲色者，以其有三寶故也。持¶
　此寶而重之，則揮絃就理，何事作爲？是卽王天下三重之謂。¶
　三者何？一曰慈，慈忍也。謂慈忍而斂也。其二曰儉，儉約也。儉¶
　約而不敢肆也。三則曰不敢爲天下先，卽以身後人之說也。¶
　人特患失此三寶，而不能慈且儉以先人耳，果能慈忍而有¶
　濟，則以有守發爲有爲，勇何如也？果能儉約以自斂，則能發¶
　必自能收，廣何如也？果能不敢爲天下先，則後人者必居其¶
<pb:CK-KZ_JY045_02p082a>¶
　前，不以力强而强固已多矣，是渾樸之器也，卽大成之器也。¶
　成是器而與天長存可矣。¶

今捨慈且勇，(逐物)捨儉且廣，(貪嗔)捨後且先，(急欲求成)死矣。(不見乎道)夫慈，以¶
戰則勝，(仁者無敵)以守則固。(靜以待之)天將救之，(惟德是輔)以慈衞之。(守位曰仁)¶

　又曰：聖人三寶若是今或從而反之，捨慈以就勇也，捨儉以¶
　就廣也，捨後以就先也，是三者皆有取死之理。其不入於死¶
　者幾希。今且就慈一端言之，小不忍者亂大謀，臨事懼者无¶
　祇悔，慈忍則不敢輕敵而量敵，故以戰則必致勝。且慈忍則¶
　必内謀之密，外謀之周，而敵乘無隙，守何固也？蓋是慈也，天¶
　所與也。天將救人於塗炭之中，恒開廣聖心之慈以爲斯民¶
<pb:CK-KZ_JY045_02p082b>¶
　之衞，乃聖旣衞民。而被其慈者，亦從而衞之，慈之可寶，何如¶
　也？而信與不先可例推矣。¶

** 　　配天章第六十八¶

善爲士者不武，(慈和)善戰者不怒，(寬泰)善勝敵者不爭，(安穩)善用人者¶
爲下。(小心翼翼)¶

　光垣帝君注曰：『士』，戰士也。行列之中以怯爲勝，惟能怯，斯以¶
　勝敵而不恃夫赳赳桓桓之武也。善戰者以義制兵，可進則¶
　進，不注於進；可殺則殺，不注於殺。而無所用其怒。而善勝敵¶
　者，恒以兵爲不得已之爲，雖戰而有矜心，初無所尙其爭也。¶
　至於用人之善，亦初無他術也。冲而抑之，約而斂之，善下而¶
<pb:CK-KZ_JY045_02p083a>¶
　已。¶

是謂不爭之德，(好是懿德)是謂用人之德，(天理自見)是謂配天，(高明)古之極。¶
(大道乃明)¶

　又曰言此不武、不怒、不爭而善下也，皆德也。德而不自有其¶
　力者也，德烏在是？卽不爭之謂也。而不自有其力，則且以用¶
　人之力矣。渾渾而蕩蕩，噩噩而巍巍。是尙不可以配天，而與¶
　古爲徒至極，而無以復加也哉。¶

** 　　𤣥用章第六十九¶

用兵有言：(託已設義『)吾不敢爲主而爲客，(任他爲主我爲賓)不敢進寸而退¶
尺。』(分寸之間進退火候)是謂行無行，(莫慘於志鏌鎁爲下)攘無臂，(不得已而後起)仍無敵，(一陣¶
<pb:CK-KZ_JY045_02p083b>¶
交鋒定太平)執無兵。(兩枝慧劍埋眞土)¶

　光垣帝君注曰：道德尊經，八十有一篇，其言兵者數篇，非好¶
　談兵也，所以甚惡用兵而垂戒也。此篇通體雖是說兵，實以¶
　喻道，讀者勿以文害辭，辭害義也。『用兵有言』猶云古之用兵¶
　者曾有是說，主則制敵之謂，客則應敵之謂，制敵則尙武、尙¶
　爭，應敵則不過敷衍應酬，期無敗覆而已。故善戰者不敢爲¶
　主，而爲客也。進寸則其進無幾而巳，居然進矣。若退尺則退¶
　之，惟恐不遠者也。不主而客，不進而退，皆所謂守柔守虛而¶
　無或强與實矣。凡軍行者必有行列，而攘臂以爭之，因敵以¶
　仍之，持兵以執之。若爲客與爲退，則不陣而行之，如無行也。¶
<pb:CK-KZ_JY045_02p084a>¶
　不爭而攘之，如無臂也；不戰而仍之，如無敵也；不勇而執之，¶
　如無兵也。退而爲客，其知道乎仍就也。《詩》云：『仍執醜虜』是也。¶

禍莫大於輕敵，(守城野戰要防危)輕敵則幾喪吾寶。(恐喪吾家無價寶)故抗兵¶
相加，(縱橫順逆没遮攔)哀者勝矣。(飲酒戴花鬼神哭)¶

　又曰：由此觀之，兵者禍也。用兵而輕敵，尤禍之禍也。故禍莫¶
　大於輕敵，一輕敵幾喪失吾寶矣。『寶』卽上篇三寶之寶，如是¶
　而奈何獨恃力以尙强乎？故當抗兵相加之時，能時切哀矜¶
　之心者，方爲愛人之至，而不欲勝人，常制勝矣。誠卽用兵之¶
　道以悟立身之道，道不遠矣。¶

** 　　知難章第七十¶
<pb:CK-KZ_JY045_02p084b>¶

吾言甚易知，(惟心而已)甚易行。(惟道而已)天下莫能知，(不知無心)莫能行。(不知大道)¶

　光垣帝君注曰：天下平近淺淡之處，卽精深微妙之所。存道¶
　本平，近淺淡者也。以此道而發爲言，吾言甚易知；以此道而¶
　見諸事，吾事甚易行耳。易知則宜盡人能知矣，易行則宜盡¶
　人能行矣。而天下卒莫能知與行者何哉？以平近淺淡之不¶
　足知、不足行故也，而求之於精深微妙，則反失其知與行。嗚¶
　呼，其亦不思甚矣。¶

言有宗，(物有本未)事有君。(事有終始)夫惟無知，(冥然)是以不我知。(夫復何有)¶

　又曰：由是論之，與其言之無稽，何如簡默之爲貴也？言本有¶
　宗，離乎宗者，非言也。與其行之不軌，何如樸率之爲貴也？事¶
<pb:CK-KZ_JY045_02p085a>¶
　必有君，背乎君者，非事也。我知宗而言之易，我知君而行之¶
　易。世人不知宗與君，因以不知我，是皆人之無知也。人旣無¶
　知，則亦安能知我乎？宗君卽主宰之謂。¶

知我者希，(孰是知音)則我貴矣。(孰肯承當)是以聖人被褐懷玉。(衣錦尙絅韞櫝而藏)¶

　又曰：夫人不我知，患在我乎？亦患在人乎？是惟知我者希，則¶
　我愈尊貴矣。神聖之詣豈尋常之耳目所能窺其萬一者哉？¶
　所以古之聖人闇而章，簡而文，温而理。美在其中，外觀不耀，¶
　其被褐也。若不異於尋常者流，而所懷之玉則固已。抱寶弗¶
　拭，彌斂而彌越也。¶

** 　　知病章第七十一¶
<pb:CK-KZ_JY045_02p085b>¶

知不知上，(眞知)不知知，病。(妄知)¶

　普鍊帝君注曰：大道廣大精微，卽知之猶恐膚末，何况無知？¶
　是則知者求道，從入之途也。第知則知矣，而不可存一知之¶
　心，著一知之見。故凡能知而不自以爲知者，最上乘也。若徒¶
　得其膚未，而於道全未深知，則亦不知之類。而詡詡自謂有¶
　知，則是病而已矣。¶

夫惟病病，(惟恐有知)是以不病。(終無妄知)¶

　又曰：由是觀之，不知而以爲知是生人切已之病也。誠以此¶
　病爲病，則必能日求其所未知者。以底於知之盡而󰁵然若¶
　歉，一如無知，方與道相符契。則亦何病之有？¶
<pb:CK-KZ_JY045_02p086a>¶

聖人不病，(塵淨光生)以其病病，(一念不存此性乃見)是以不病。(三界惟心一切惟識)¶

　又曰：企此者其惟聖人乎？蓋聖人無予智之病者也。而不病¶
　由於病病，則是道無爲。聖人之知亦無知無無、有無、有有、無¶
　有，此其所以德契鬼神，而靈關朗照也。其不病職是故耳。¶

** 　　愛已章第七十二¶

民不畏威，(不能究心)大威至矣。(生死事大)¶

　普鍊帝君注曰：人之有性，本自挺然高出物表。雖無威可畏，¶
　無儀可像，而位天地、育萬物，正有大威者存。第人昧於吾性¶
　之貴，而以死生得喪之。故橫於胸中，則凡有操生死之權，握¶
　得喪之柄者，鮮不俯首而畏其威。而所性之威反不克立，苟¶
<pb:CK-KZ_JY045_02p086b>¶
　能一死，生齊得喪，不見有威可畏。將鍊形以鍊神，鍊神以鍊¶
　性，而超出乎死生得喪之外，則大威固不求而至矣。¶

無狹其所居，(身藏世界)無厭其所生。(無勞爾形無搖爾精)夫惟不厭，(洗心滌垢)是以¶
不厭。(神自居之)¶

　又曰：大威如是，則可知性地廣濶。人當卽其廣濶而安宅焉，¶
　而無容狹隘其規模也。不知者逐於紛華靡麗從而狹其所¶
　居，不亦可憫之甚乎？夫不知而狹，固失性矣。其有知之者以¶
　紛華靡麗之害性，而以爲此害性之物總緣此生以招之，而¶
　欲絶其物因，並厭其所生。夫生亦不可少也，倘皆厭生，宇宙¶
　間無人類矣。聖人知之而旣不狹其所居，亦不厭其所生。夫¶
<pb:CK-KZ_JY045_02p087a>¶
　惟不厭，是以雖住生於世，而所性冲然，萬物樂附，初無有厭¶
　斁於天下也。故曰：『夫惟不厭，是以不厭。』¶

是以聖人自知不自見，(虛能生白)自愛不自貴。(人人本有箇箇不無)故去彼取¶
此。(去彼見貴取此知愛)¶

　又曰：恒流每苦不自知，卽或自知，亦不能不亟於表著；每苦¶
　於不自愛，卽或自愛則未有不侈然自尊者。是皆昧於大威¶
　者也。大威有不見之見，有不貴之貴者，存聖人知其然也。是¶
　以自知而不自見，自愛而不自貴，故去彼取此，彼指狹居厭¶
　生言，此指不見不貴言。去取之間，嚴於彼此如是。¶

** 　　任爲章第七十三¶
<pb:CK-KZ_JY045_02p087b>¶

勇於敢則殺，(剪除妄念)勇於不敢則活，(守雌抱一)此兩者(能殺能活)或利或害。¶
(禍福昭然)天之所惡，(貴無所用)孰知其故？(天道無知)是以聖人猶難之。(堯舜其猶病諸)¶

　普鍊帝君注曰：勇者，美德也。而人恒以敢敗之，遂致美者不¶
　美。故負此勇而濟以敢心，則捐生輕鬬，勢將不免於殺。反是，¶
　而勇以不敢之心處之，則守柔守怯，動出萬全，希不存活者¶
　矣。此兩者或利焉，或害焉，乃常理也。然天下間有因敢而活，¶
　不敢而轉死者類，出乎常理之外。人不克解則搔首以問天，¶
　而天之好固不可知，卽天所惡亦無從而知其故也。是以聖¶
　人有見於天道隱微，而猶難乎其測度焉。¶

天之道，不爭而善勝，(自然神化)不言而善應，(動應以時)不召而自來，(負陰向陽)¶
<pb:CK-KZ_JY045_02p088a>¶
繟然而善謀。(無爲而成)¶

　又曰：要之天道大公至正，不怒而威。隱而顯，神而靈，不遺不¶
　禦者也。所以凡物尙爭，不爭則不克勝。而天則無所爭也，乃¶
　萬物無弗聽命，其善勝也固已多矣。天不惟不爭也，而亦不¶
　言，雖不言而應之者無有或爽，時行物生，曾有愆乎？曾有窒¶
　乎？且不惟不言也，亦無所用其召抑之。《詩》曰：『神之格思，不可¶
　度思。』蓋不召而巳臨在上，質在旁矣。而且與地並其大生，廣¶
　生之功。生日月，生星辰，生山水。其爲人謀也無弗周緻，蓋又¶
　繟然而善焉。『繟』卽聯絡不絶之謂。¶

天網恢恢，(何物不在此道之中)疎而不失。(此道常在萬物之内)¶
<pb:CK-KZ_JY045_02p088b>¶

　又曰：夫旣不爭、不言、不召，繟而謀也，天之於物亦何周密而¶
　無間乎。乃或有因一二，死生得喪之事稍出常理之外者，遂¶
　以爲天之網恒多疎也，而不知徼倖者不可常彰報者。恒在¶
　遠。《書》曰：『惟天聰明』。《詩》曰：『日鑒在茲』。天之網蓋恢恢廣大，而無¶
　或有逃。其鑒察者福、善、禍、淫，雖疎而究未有失也。¶

** 　　制惑章第七十四¶

民不畏死，(念死道全)奈何以死懼之？(海枯終見底人死不知心)¶

　普鍊帝君注曰：民情所惡者，死也。曷言乎？不畏曰謀生之計¶
　過也。聲色貨利，凡可以厚生者有其得之，雖至死亦不恤。夫¶
　何畏死之有？而在上者不知其不畏死也，且多方設死以懼¶
<pb:CK-KZ_JY045_02p089a>¶
　之，而不知其所設者皆民之所甘蹈者也。如之何其以死懼¶
　之也耶？¶

若使民常畏死，(惟貪生不知死)而爲奇者，(素隱行怪)吾得執而殺之，(安能殺心)孰¶
敢？(誰肯)¶

　又曰：若使民知養生、衞生之道，則必常能畏死，不自戕賊其¶
　生，而其中或有越乎道德而爲奇淫者？則吾得執而殺之，殺¶
　之正所以畏之也。殺一人於以畏億萬人也，孰有敢蕩越心¶
　志，而甘害其生者乎？¶

常有司殺者殺。(心爲司殺能絶有念)¶

　又曰：司殺者，天也。言民有取殺之事，而司殺者從而殺之，是¶
<pb:CK-KZ_JY045_02p089b>¶
　天本欲殺之也。我卽奉天命以殺之，非我殺之，仍天殺之也。¶

夫代司殺者殺，(他心雖同我不可代)是謂代大匠斵。(纔生思惟勞而無功)夫代大匠¶
斵者，(事物之來情慮之及)希有不傷其手矣。(輕弄命寶後必有災)¶

　又曰：若天未欲殺而我從而殺之，是代司殺者殺之矣。殺不¶
　在天，而代殺者殺也，是猶代大匠以斵之矣。夫大匠，善斵者¶
　也。善斵者自無或傷代而斵之，鮮有不傷其手者。代斵而且¶
　傷其手，豈代殺而不自殺其身乎？《感應篇》云：『殃必及身』，此之¶
　謂耳。¶

** 　　貪損章第七十五¶

民之饑，(人不知道)以其上食稅之多，(以其心之念不已)是以饑。(所以不知道)民之¶
<pb:CK-KZ_JY045_02p090a>¶
難治，(人之不得道)以其上之有爲，(以其心之事不停)是以難治。(所以不得道)¶

　普鍊帝君注曰：國之大計在農民之大本，在食而往往不免¶
　於啼饑者，以上之賦稅過多而妨其食也。稅其食卽奪其食¶
　也。夫安得而不飢？斯民共秉是性，則亦共秉此道。從令如流，¶
　固其所也。而往往梗頑之不克治者，良以上昧於無爲之化，¶
　而多方作爲以震動之，則民亦相率而趨於紛紜，不克靜矣。¶
　不靜而尙可以治乎？故曰難治。¶

民之輕死，(人之不合道)以其求生之厚，(以其心之情不盡)是以輕死。(所以不合道)¶

　又曰：卽此推之，順治者則未有不重其死者也。乃有不以爲¶
　重而輕之者何哉？蓋以求生之厚苟有可以利生，雖䧟危亡¶
<pb:CK-KZ_JY045_02p090b>¶
　而弗恤，故視死如歸，或從而輕之矣，則甚矣。生之途卽死之¶
　途也，身旣䧟於死矣，雖厚亦何以爲生哉？¶

夫惟無以生爲者，(勇於忘我)是賢於貴生。(所以得道)¶

　又曰夫惟無以生爲者，不存一生之念，不設一厚生之想。而¶
　可以生、可以無生全不知有其生，則是忘生以生而生之，所¶
　全多矣。豈不賢於彼後生以貴生者哉？¶

** 　　戒强章第七十六¶

人之生也柔弱，(水結成冰)其死也堅强。(冰消卽水)萬物草木之生也柔脆，¶
(水流元在海)其死也枯槁。(月落不離天)故堅强者死之徒，(死者生之本)柔弱者¶
生之徒。(生者死之基)¶
<pb:CK-KZ_JY045_02p091a>¶

　普鍊帝君注曰：大道尙柔，柔者虛無之作用也。而柔之中有¶
　至堅者存，故柔爲上，人之生也能味乎此而立身？一出於柔¶
　弱，則精氣神結而不散。其死也必能堅强，而不至與草木同¶
　腐。蓋萬物草木之生也，亦未嘗不柔脆而死，卽至於枯槁者，¶
　無所以爲柔者也。君子鑒於齒敝舌存，則知堅强以自負者¶
　有取死之道，死之徒也；柔弱以自處者有生之理，生之徒也。¶

是以兵强則不勝，(心雜則道愈遠)木强則共。(念頭不已心則愈雜)强大處下，(沉淪之本)¶
柔弱處上。(升騰之象)¶

　又曰：夫堅則必折，强則必死。故凡用兵，不知守柔而恃强以¶
　爭，則必不能取勝。譬之於木柔穉者，工師弗貴，若自拱抱以¶
<pb:CK-KZ_JY045_02p091b>¶
　逮干霄，不謂不强。而斧斤之八羣然代之，則是其强徒以供¶
　人之斬伐已耳。由是觀之，强大者必折，柔弱者多全。然則必¶
　折者不居其下乎？多全者不居其上乎？至理彰彰如是。而人¶
　乃貴堅强而恥柔弱，抑獨何耶？¶

** 　　天道章第七十七¶

天之道其猶張弓乎？(心性有力)¶

　普鍊帝君注曰：道不可名，其可名者，天也；道不可見，其可見¶
　者，天也。而可名究不可名，可見卽不可見，則不得不罕譬而¶
　喻之，其道殆有如張弓者然。¶

高者抑之，(省思慮)下者舉之，(奮精神)有餘者損之，(絶嗜欲)不足者補之。¶
<pb:CK-KZ_JY045_02p092a>¶
(養冲和)天之道，損有餘而補不足；(虧盈益謙)人之道，則不然，(反是)損不足¶
以奉有餘。(貪其所愛忘其自然)孰能以有餘奉天下(損已益人)惟有道者(傚天)¶

　又曰：曷以言乎？猶張弓也。蓋弛弓者尙角，張弓者尙筋，總以¶
　端平正直爲凖。故於高者則從而抑，卑者則從而舉。於其有¶
　餘處，則不得不損以汰。於其不足處，則不得不與以益。凡此¶
　抑之、舉之，損及與之，是皆張弓之道。而卽以取，譬於天之道，¶
　何弗然也？蓋天道至公，天心最慈。其於人也，類損有餘以補¶
　不足。若人則私而多忍者也，損益之數，恒與天反，每多損不¶
　足以奉有餘焉。而要之人道之所以異於天者，以其有已之¶
　見存也有爲，已有餘爲已餘，遂不甘持以與人，此其所以去¶
<pb:CK-KZ_JY045_02p092b>¶
　道恒遠。夫孰是能舉已之有餘，以奉天下者乎？是必爲有道¶
　者能之。而去道遠者固不克，稍及其萬一也。¶

是以聖人爲而不恃，(存心無心)功成而不處，(率性忘性)其欲不見賢邪。(損之¶
又損)¶

　又曰：旣舉有餘以奉天下，則亦道可恃，而名可處矣。乃有道¶
　之聖人多爲之而不自恃，雖功成而不敢處，夫何故？以道固¶
　無爲無名者也。無爲無名，則是無賢也。道旣無賢，賢烏乎見？¶
　然則聖人之不欲見賢，豈非體無爲無名之意也耶？¶

** 　　任信章第七十八¶

天下柔弱，(人之生也)莫過於水，(人之心也)而攻堅，强者莫之能勝，(棒打不開)其¶
<pb:CK-KZ_JY045_02p093a>¶
無以易之。(情念死矣)故柔勝剛，(心有力則情念自消)弱勝强，(心無爲則天道乃見)天下莫¶
不知，(人人具此衷)莫能行。(人人昧此理)是以聖人言：(聖人知之『)受國之垢，是謂¶
社稷主；(藏心不見一身之主)受國之不祥，是謂天下王。』(藏身不靈萬法之先)正言若¶
反。(正言合道而反俗)¶

　普鍊帝君注曰：《傳》云：『水懦弱，民狎而玩之。』是天下之最柔弱¶
　者莫過於水。而貫金觸石，穿巖潰山，上邱阜，下江河，其攻堅，¶
　强也，往無弗克，莫有能與爭勝。而從而易之者，則是弱能勝¶
　强，柔能勝剛，其明較也。天下人亦莫不知之，而究莫能行之。¶
　宜乎蹈死於堅强者，比比也。而要之人之所以不爲柔弱者，¶
　以柔爲受垢之階，而弱爲不祥之德也，是何未奉教於聖人¶
<pb:CK-KZ_JY045_02p093b>¶
　乎？故聖人云：受國之垢，則是謂社稷主矣；受國之不祥，則是¶
　謂天下王矣。乃聖人正言之，而世人每以柔爲垢，以弱爲不¶
　祥，與聖言恒有相反，抑獨何哉？¶

** 　　任契章第七十九¶

和大怨，(嗜欲殺身)必有餘怨，(情念不斷)安可以爲善？(何以見道)¶

　普鍊帝君注曰：聖人與人同自道生，厥有恒性，性卽道所賦¶
　也。識得此性大同，均可渾然相與，而旣無所爲德，亦安有所¶
　爲怨？此聖人之所以出而與天下渾也？。而不知者謂人情之¶
　多怨，皆因不能和之之故，於是從而調和其大怨焉。第和則¶
　和矣，而怨之之心終未嘗忘也。强以和之，一時暫釋，踰時又¶
<pb:CK-KZ_JY045_02p094a>¶
　將復然，其不至有餘怨也少矣，是安得謂之善和其怨者乎？¶

是以聖人執左契，(正念現前)而不責於人。(勿與勿競)故有德司契，(以心契心執其¶
信約)無德司徹。(自非寂照何能渾然)¶

　又曰：『契』卽文劵合同之類，彼此各藏其半，有事則取以相合¶
　而爲憑者也。言世人之所以解怨不解者，緣於昧性以求妄，¶
　而馳逐於名利之場，無有人從而默化之也。惟聖人淡泊以¶
　明性，不邇聲色，不殖貨利。與人相安於無爲，相渾於無心，使¶
　天下盡去妄，以求復性，迨性復而妄捐，莫不曠然自得。油然¶
　相與，而怨無從生，是猶之聖人執其左契，而人皆以右契來¶
　合，兩兩相印，初未嘗有責於人也，而感者不介而孚矣。此所¶
<pb:CK-KZ_JY045_02p094b>¶
　謂有德則司契。而無德者家爲之喻，戸爲之曉。盡人而召之，¶
　盡人而止之，雖通徹以治理不終，勞苦而罔功乎。是之謂無¶
　德則司徹也。『徹』訓通。¶

天道無親，(靈光獨耀逈脫根塵)常與善人。(無得無失)¶

　又曰：聖人司契如此，則其有契於天心也眀矣。惟天虧盈，惟¶
　天福善，大公至正，固無所爲疎而亦無所爲親也。善則是與¶
　而已矣，天不與聖人，而將誰與也哉？¶

** 　　獨立章第八十¶

小國寡民，(大智光中)¶

　普鍊帝君注曰：此章是太上治世心法，本領俱寓於此。太上¶
<pb:CK-KZ_JY045_02p095a>¶
　生當文勝之時，急欲返之於質，故竊願得小國而寡民者，一¶
　治之是。亦方六七十如五六十之謂，亦卽如有用我，其爲東¶
　周之意。¶

使有什伯(可養)人之器而不用，(其國太平)使民重死(一念不生)而不遠徙。(念念¶
在茲)雖有舟車，(三車來往)無所乘之；(實無來去)雖有甲兵，(負甲持符)無所陳之。(六根¶
清淨)使民復結繩而用之。(信是道之源)¶

　又曰：有國有民，將何道以治之？曰：將以愚之而已。後世覺民¶
　於智，民智一生，萬妄將作。而負才者恃才，厚生者輕生。不馳¶
　逐於商賈，卽肆志於甲兵。而古處之風杳矣。惟常使之相安¶
　於無爲，卽有什伯人之才器而不表見，以求用於當時。亦使¶
<pb:CK-KZ_JY045_02p095b>¶
　之囿於方隅，重於性命，而不肯輕去其鄉。雖舟與車莫不供¶
　給，而無所遷徙，則亦莫有乘之者矣。雖甲與兵罔弗具備，而¶
　舍强就弱，則亦安有陳之者乎？充斯治之，則是書契徒爲滋¶
　擾，正不若太古之初結繩而治之者，古道爲堪復也。¶

甘其食，(味道之腴)美其服，(受道之庇)安其居，(處道之安)樂其俗。(樂道之和)¶

　又曰：民風渾噩若是，亦安有所爲衣食之甘美也乎？又安有¶
　所爲居俗之安樂也乎？而不知食難盡甘，見以爲甘則甘之¶
　矣，其食固自甘也。服難盡美，見以爲美則美之矣，其服固自¶
　美也。居難盡安，而俗難盡樂，見以爲安與樂，則安且樂之矣，¶
　其居其俗固自安也，樂也。四其字要理會，蓋卽渾噩之民所¶
<pb:CK-KZ_JY045_02p096a>¶
　自有也，與不攺其樂，『其』字同義。¶

鄰國相望，(心心相照)雞犬之聲相聞，(照見五藴皆空)民至老死，(灰心絶念)不相往¶
來。(如如自在)¶

　又曰：對國而言則有鄰。言民苟甘食美服，安居樂俗。如是則¶
　共處於不識不知之天，而無所用其周旋矣。故雖相望有鄰¶
　國，相聞有雞狗，而爰居爰處，得安生業，彼此無求無與，雖至¶
　老死，可以不相往來，則湻風沕穆，省卻多少紛更滋擾。治國¶
　之道，無踰於此。¶

** 　　顯質章第八十一¶

信言不美，(淡而不厭)美言不信。(甘而悅人)善者不辯，(訥言敏行)辯者不善。(巧言易以¶
<pb:CK-KZ_JY045_02p096b>¶
招尤)知者不博，(守元得一明理達根)博者不知。(通於物務事多則惑)¶

　普鍊帝君注曰：『信』，誠實也。誠實之言有根本而無枝葉，固不¶
　足以悅人之耳，未見美也。而不美實有至美者存，若多事美¶
　言，或秩秩或娓娓，是誠美矣。而言不由中，徒滋圭玷，亦安取¶
　是不信爲哉？推之於善，果有美之在中焉。用辯論以自炫，而¶
　喋喋好爲辯給者，是佞而已矣，未見爲善也。况大道只要能¶
　知，知則貫，貫則該其焉用博。苟沾沾於多學而識，自謂能博¶
　究之窮，大失居其所知，固甚黯也，不可謂之知也。¶

聖人不積，(聖道運而無所積)旣以爲人已愈有，(如鑑之照而不疲)旣以與人已¶
愈多。(如井之汲而不竭)¶
<pb:CK-KZ_JY045_02p097a>¶

　又曰：夫所貴乎不美、不辯與不博者，以道一而已也。聖人知¶
　其然，常抱此一以自守，而不多積以求炫於世。要其一可卷¶
　而藏，卽放而彌者也。本此一以爲人，是卽以已所有者爲之¶
　也，而取之不窮，已愈有焉。本此一以與人，是卽以已之多者¶
　與之也，而用之不匱，已愈多焉。¶

天之道，利而不害。(天地之大德曰生)聖人之道，爲而不爭。(聖人之守位曰仁)¶

　又曰：於此而更悟天之道矣。天能利人，亦能害人。而能害不¶
　害，惟物是利焉。此天之所以爲天也，道也。於是而更悟聖人¶
　之道矣，天下能爲者未有不爭，而能爭不爭，爲運於無爲，是¶
　聖之所以爲聖也。亦道也，道在不爭，道在不害，而歸本於不¶
<pb:CK-KZ_JY045_02p097b>¶
　積，不積則亦不博、不辯、不美焉。道本沕穆，仍還他一箇沕穆，¶
　知聖者其天乎？則天者其聖乎？嘻，太上之言道也至矣，蓋蔑¶
　以加矣。¶
<pb:CK-KZ_JY045_02p098a>¶

* 太上道德經解後跋¶

余少學時，與釋者佛印遊，頗得禪機三昧，嗣後凡見梵典，罔不¶
了然心胸間，而於道德之學，則未之有得也。迨後以黨籍見謫¶
嶺表時，與木石鹿豕居遊。一日，登迴鶴峯，見有黃冠拍板唱歌¶
而來，向余長揖曰：『公學富矣，亦曾見道德尊經乎？』余曰：『嘗讀之。』『¶
能解道德尊經乎？』余曰：『略解之。』黃冠因哂不置謂余曰：『解則解¶
矣，略解何言也？』倐忽不見，因悟黃冠乃異人，而未叩其姓名。閱¶
兩載，恩詔囘京師，黃冠之言未嘗一日忘。每欲將《道德經》研窮¶
作注，而政務紛擾，迄無成就。嗣得余弟子由敬注尊經一帙繙¶
閱之，餘不覺起敬、起羨，以爲此注一出，當無復有出其右者。而¶
<pb:CK-KZ_JY045_02p098b>¶
今乃見¶

八洞仙祖合注，異體同心，同心同筆，同筆同妙。分明八洞之文，¶
如出一人之手。倘所謂合同而化者耶？自有此注，而諸注可無¶
庸矣；自有此注，而尊經益昭垂不朽矣。余沗列仙末，旣獲見宏¶
文而捧誦之。因詳述所由而敬跋之。蓬萊大吏列仙領班蘇軾¶
敬跋¶
<pb:CK-KZ_JY045_02p099a>¶

* 太上道德經解後跋¶

道德尊經乃洞眞祕典，非至人莫能窺其奥，非至義莫能闡其¶
文。人人皆知是經之義以靜爲本，以虛爲用，以無爲爲爲，以無¶
事事事。運在𤣥牝，妙在谷神。而其實大無不包，細無不入。舉凡¶
家國天下之要，身心性命之本，以至萬理、萬事、萬物、萬殊皆莫¶
踰焉，是猶太極。然範圍億天，而不外任人各証，境界自別，千變¶
萬化統於一極。天地因之以運行，日月因之以昭明，時序因之¶
以和順，聖佛因之以統同。任舉一義，總含無量義。此¶

孚佑上帝所以於分疏之外，又有闡義之作也。昔¶

觀音大士云：『道無名，法卽道，卽道卽法。』¶
<pb:CK-KZ_JY045_02p099b>¶

太上云：『專炁致柔』。此卽是正法，得此法，道在斯。『專』者，一也。『致』者，¶
極也。專一其炁，動靜無紛。則靜之又靜，斯可致極。於柔若少有¶
不專，則靜而不靜。非柔而近於剛矣，非道也，非法也，爾法子玄¶
修須體此三昧。　宏教恩師云：『¶

菩薩慈訓，仙佛合乘，此爲無上法語，可卽此爲尊經注，可卽此¶
爲功修寶。』要知逐日講求，只¶

菩薩一爲點出，經中一言便徹上徹下，無妙不入，斯眞師一義¶
含無量義証也。爰敬述之爲全經注腳，廣化弟子惠覺謹誌。¶
<pb:CK-KZ_JY045_02p100a>¶

* 太上道德經解後跋¶

嘗攷古今注《道德經》者，不下八百餘家，然或空論義理，或附合¶
金丹要皆，專主所見，未能洞會本源。夫¶

太上爲大道之祖，萬法之宗，一切佛仙賢聖皆從此出，正如日¶
麗億天，容光必照，大者見大，小者見小。蓋自乾坤開肇，而代代¶
化身。初三皇時，爲萬法天師。中三皇時，號盤古先主，又爲有古¶
大先生。后天皇伏羲時，化身號鬱華子。女媧氏時，化身號鬱密¶
子，地皇神農時，化身號大成子。人皇軒轅時，化身號廣成子。少¶
皞時，化身號隨應子。顓頊時，化身號赤精子，帝嚳時，化身號錄¶
圖子。帝堯時，化身號務成子。帝舜時，化身號尹夀子。夏禹時，化¶
<pb:CK-KZ_JY045_02p100b>¶
身號眞行子。商湯時，化身號錫則子。特未有誕生之跡，至商十¶
八王陽甲十四年，分神化㤅，寄胎與𤣥妙玉女，八十一載，至商¶
第二十二王武丁庚辰二月十五日卯時，誕跡於楚之苦縣瀨¶
鄉曲仁里。母降左腋，攀李指姓，名耳，字伯陽，號曰老聃。是爲后¶
天老子。在商湯爲守藏史，在武王時爲柱下史。至周昭王二十¶
三年，西出函谷，關令尹喜留至福地，著此五千言。今得¶

孚佑上帝逐句詮解，妙徹𤣥微，著字無多，選言居要。又得¶

八祖合注，理無不賅，義無不貫，平正通達，一洗從前支離附會¶
之說，眞堪與經並垂萬古矣。今同人共將全書宗正，重加釐訂，¶
小子校繕。是經謹跋識數語於簡末，云純陽法嗣正化子恩洪¶
<pb:CK-KZ_JY045_02p101a>¶
敬跋。¶
¶	
