#-*- mode: org; -*-
#+EXPORT_ID: JY087
#+TITLE:高上玉皇本行集經 Gaoshang Yuhuang Benxing Jijing
#+WITNESS: CK-KZ JYE
#+BASEEDITION: YP
#+SEC: 02
<pb:CK-KZ_JY087_02p001a>¶
@fw1重刋道藏輯要　　　　　　　　　　　　¶

* 高上玉皇本行集經¶
　　　　　　　　　　　　　　　　文昌帝君¶
　　　　　　　　　　　　　　　　孚佑帝君合注¶

** 持誦儀式¶

　凡誦經者，必先齋沐盥潄，嚴整衣冠，至心誠意，絕念忘情，於¶
　淨室中思眞如對，或北面長跪，或東向端坐，然後朗誦。¶

*** 　　淨心神咒¶

#+BEGIN_VERSE
 太上台星，
 　應變無停。
 　驅邪縛魅，
 　保命護身。
 　智慧明淨，¶

 心神安甯。
 　三魂永久，
 　魄無喪傾。¶
<pb:CK-KZ_JY087_02p001b>¶

#+END_VERSE

*** 　　淨口神咒¶

#+BEGIN_VERSE
 丹朱口神，
 　吐[禾*嵗-丿]除氛。
 　舌神正倫，
 　通命養神。
 　羅千齒神，¶

 卻邪衞眞。
 　喉神虎賁，
 　氣神引津。
 　心神丹元，
 　令我通眞。¶

 思神鍊液，
 　道炁常存。¶

#+END_VERSE

*** 　　淨身神咒¶

#+BEGIN_VERSE
 靈寶天尊，
 　安慰身形。
 　法子魂魄，
 　五臟玄冥。
 　靑龍白虎，¶

 隊仗紛紜。
 　朱雀玄武，
 　侍衞我眞。¶

#+END_VERSE

*** 　　安土地神咒¶

#+BEGIN_VERSE
 元始安鎭，
 　普吿萬神。
 　嶽瀆眞官，
 　土地祗靈。
 　左社右稷，¶

 不得妄驚。
 　囘向正道，
 　内外澄淸。
 　各安方位，
 　備守壇庭。¶
<pb:CK-KZ_JY087_02p002a>¶

 太上有命，
 　搜捕邪精。
 　護法神王，
 　保衞誦經。
 　皈依大道，¶

 元亨利貞。¶

#+END_VERSE

*** 　　淨天地神咒¶

#+BEGIN_VERSE
 天地自然，
 　[禾*嵗-丿]氣分散。
 　洞中玄虛，
 　晃朗太元。
 　八方威神，¶

 使我自然。
 　靈寶符命，
 　普吿九天。
 　乾羅怛那，
 　洞罡太玄。¶

 斬妖縛邪，
 　度人萬千。
 　中山神咒，
 　元始玉文。
 　持誦一遍，¶

 卻病延年。
 　按行五嶽，
 　八海知聞。
 　魔王束首，
 　侍衞我軒。¶

 凶[禾*嵗-丿]消散，
 　道炁常存。¶

#+END_VERSE

*** 　　金光神咒¶

#+BEGIN_VERSE
 天地玄宗，
 　萬炁本根。
 　廣修億劫，
 　證吾神通。
 　三界内外，¶
<pb:CK-KZ_JY087_02p002b>¶

 惟道獨尊。
 　體有金光，
 　覆映吾身。
 　視之不見，
 　聽之不聞。¶

 包羅天地，
 　養育羣生。
 　誦持萬遍，
 　身有光明。
 　三界侍衞，¶

 五帝司迎。
 　萬神朝禮，
 　役使雷霆。
 　鬼妖喪膽，
 　精怪亡形。¶

 内有霹𩆝，
 　雷神隱名。
 　洞慧交徹，
 　五炁騰騰。
 　金光速現，¶

 覆護眞人。¶

#+END_VERSE

*** 　　祝香神咒¶

#+BEGIN_VERSE
 道由心洽，
 　心假香傳。
 　香爇玉爐，
 　心存帝前。
 　眞靈下盼，¶

 仙斾臨軒。
 　令(臣)關吿，
 　徑達三天。¶

#+END_VERSE

*** 　　集靈神咒¶

#+BEGIN_VERSE
 琳琅振響，
 　世界肅淸。
 　河海靜默，
 　山嶽吞雲。
 　五靈合炁，¶
<pb:CK-KZ_JY087_02p003a>¶

 三辰吐芬。
 　昊天勅命，
 　召集羣眞。
 　十方大帝，
 　兵馬紛紜。¶

 率領部眾，
 　環列壇庭。
 　神王侍衞，
 　威將隨臨。
 　鬼精滅爽，¶

 邪魔摧傾。
 　天無雜[禾*嵗-丿]，
 　地鮮妖氛。
 　空明洞慧，
 　上達玉京。¶

#+END_VERSE
    

*** 　　　　　開經偈¶

#+BEGIN_VERSE
 　　　　寂寂至無踪，
 　　　　　　虛峙劫仭阿。¶

 　　　　豁落洞玄文，
 　　　　　　誰測此幽遐。¶

 　　　　一入大乘路，
 　　　　　　孰計年劫多。¶

 　　　　不生亦不滅，
 　　　　　　欲生因蓮花。¶

 　　　　超凌三界途，
 　　　　　　慈心解世羅。¶

 　　　　眞人無上德，
 　　　　　　世世爲仙家。¶
#+END_VERSE

<pb:CK-KZ_JY087_02p003b>¶

** 玉光普照天尊(三稱)¶

*** 　　　　　長跪禮奉¶

#+BEGIN_VERSE
 　　　　仰啟三淸境，
 　　　　　　無上三寶尊。¶

 　　　　仰啟大羅天，
 　　　　　　無上玄穹主。¶

 　　　　仰啟三淸界，
 　　　　　　侍宸諸眞眾。¶

 　　　　妙道難思議，
 　　　　　　造入資玄門。¶

 　　　　妙經抉玄藴，
 　　　　　　導引塵迷趣。¶

 　　　　(臣)今淨三業，
 　　　　　　口誦及心持。¶

 　　　　惟願大慈悲，
 　　　　　　開受(臣)所請。¶

 　　　　慈光燭卑賤，
 　　　　　　聰聽聆音聲。¶
<pb:CK-KZ_JY087_02p004a>¶

 　　　　願(臣)諷誦時，
 　　　　　　響徹十方界。¶

 　　　　成就一切願，
 　　　　　　如經所稱述。¶

 　　　　從此漸進修，
 　　　　　　成道事諸聖。¶
#+END_VERSE

　仰啟上吿也。三淸境，玉淸聖境，上淸眞境，太淸仙境，三寶尊，¶
　元始爲天寶尊，道君爲靈寶尊，老君爲神寶尊，無上無可加¶
　也。大羅天，至大之天。玄穹主諸，天之主稱，　玉帝也。帝居曰¶
　宸，　玉帝爲萬天之尊，則所居曰宸宜也。諸眞眾天眞、大聖、¶
　神王、靈童、玉女，皆是。抉者，决也，如决水之流，放乎四海也。此¶
　言　玉帝之至妙，大道不可思議，皆由眞知力行，造入玄妙¶
　之門也。妙經，謂此經也。玄藴云者，抉出玄奧之藴，導引塵俗¶
<pb:CK-KZ_JY087_02p004b>¶
　迷人，脫其業趣也。臣誦經者，自稱也。三業，身、口、心之業也。口¶
　中諷誦，心中受持，惟願　玉帝垂大慈悲，受其所請，慈光照¶
　及卑賤，神聰聆其音聲，且願諷經之法，音響徹十方，諸界成¶
　就，一切善願，如經中所稱，述而從此。漸次進修，得成大道，以¶
　奉事三淸、玉帝、諸眞眾也。¶

*** 　　至心皈命禮(至心乃誠恪不二之意。世本作志心者非。)¶
玉淸聖境，淸微天宮，鬱羅蕭臺之中，森羅淨霐之上，現有爲之¶
梵相，具無極之神通，敷演眞玄，破無有色空之礙，拯提趣類，絕¶
智愚高下之分。妙用難窺，靈機罔測。大悲大願，大聖大慈，無量¶
度人元始天尊。¶
<pb:CK-KZ_JY087_02p005a>¶

　玉淸，如玉之淸，　元始所處之境也。淸者，纎塵不染。微者，微¶
　𣺌無際，　元始所居之宮也。芳鬱疎羅，蕭然眞淸。　元始所¶
　坐之臺也。但見萬象森然，羅列於下，而其境、其宮、其臺淨霐¶
　幽深，而處乎其上焉。現有作爲之妙相，具無窮極之神通。敷¶
　宣演說至眞玄理，點破世間一切障礙，拯提世間一切品類。¶
　有與色指現在言，無與空指未來言，四者皆心之累，智愚以¶
　姿質言高下，以地位言拯提，絕無分別也。其妙用無方，難以¶
　窺視。其靈機活潑，難以測度。大悲，憐世心切也。大願志願無¶
　窮也。大聖，聖中之極也。大慈，撫育羣生也。無量度人，接引無¶
　限量也。元大也。始，初也。天尊，諸天所共尊也。¶
<pb:CK-KZ_JY087_02p005b>¶

*** 　　至心皈命禮¶

上淸眞境，禹餘天宮，紫微瓊臺之中，玄都玉京之上，接元始虛¶
皇之統系，超西那玉國之根苗，入黍米珠，盡挹眞玄之精粹，在¶
香林苑，屢談秘要之筌蹄，妙德難思，神通莫擬，大悲大願，大聖¶
大慈，無量度人靈寶天尊。¶

　處上淸至眞之妙境，居禹餘元白之天宮。萬寶莊嚴，高而莫¶
　並，體元行化，接　元始虛皇之統系也。西那玉國爲　玉帝¶
　降生處，卽光嚴妙樂國也。　靈寶天尊抱送　玉帝，是玉國¶
　根苗，由　靈寶天尊而超也。黍米成珠，盡挹眞玄，而得其精¶
　粹，香林作苑，屢談秘要，而發其筌蹄，妙德難以思維，神通莫¶
<pb:CK-KZ_JY087_02p006a>¶
　可比擬。大悲大願，大聖大慈，無量度人，是爲靈寶天尊謂靈¶
　運道寶也。¶

*** 　　至心皈命禮¶

太淸仙境，大赤天宮，巍巍金闕之高，𣺌𣺌瓊霄之上。降生於無¶
量數劫，說法於萬二千天。五千秘言，融三才之妙道，八十餘度，¶
接六趣之眾生。聖德崇高，玄功廣博。大悲大願，大聖大慈，無量¶
度人降生天尊。¶

　太淸仙境，玄光之顯著也。大赤天宮，彩霞之徧覆也。巍巍乎¶
　金闕之高，而無倫；𣺌𣺌乎瓊霄之上，而莫並。化身無量數劫，¶
　降生何其神也。談道萬二千天，說法何其廣也。五千秘言，融¶
<pb:CK-KZ_JY087_02p006b>¶
　貫乎天、地、人三才之妙道，八十一化接引乎天、人、魔、鬼、獄、畜¶
　六等之眾生。聖德崇高，玄功廣博。大悲大願，大聖大慈，無量¶
　度人，是爲降生天尊，謂生生不息也。¶

*** 　　至心皈命禮¶

妙有眞境，彌羅上宮，曩示現國王之身，卽根本帝尊之質，始相¶
湛寂，實至玄至妙以難言。嗣位繼傳，妙無等無倫而相踵。聖父¶
之慈悲父，至尊之最上尊，稱讚難窮，皈依莫盡。大悲大願，大聖¶
大慈，光嚴妙樂國王聖父天尊。¶

　妙有二字，承上三淸境，來謂三淸境，尙屬虛無，至此始有象，¶
　可憑而所有，仍介虛無。故曰：妙有。彌，無所不到。羅，無所不包。¶
<pb:CK-KZ_JY087_02p007a>¶
　現示國王之身，植根　玉帝之質，得道化之，始具聖神之相。¶
　湛然常淸，寂然常靜，玄遠神妙，難以言形，嗣位繼傳，德莫與¶
　並，誠聖父之慈悲父，至尊之最上尊也。此聖父至尊對　玉¶
　帝而言，下聖父天尊方稱妙樂國王。¶

*** 　　至心皈命禮¶

妙有眞境，彌羅内宮。慈顏烜春日之和；懿範凛秋霜之肅。純全¶
梵炁，先天地以素存，化現妙身，厯后𡚱而示應。具一炁胚胎之¶
始，寓帝身生化之殊。萬化祖根，眾生慈母。大悲大願，大聖大慈，¶
寶月光皇后聖母元君。¶

　天地以素爲質，聖母純全眞炁，先天地而存，其素也。胚形氣¶
<pb:CK-KZ_JY087_02p007b>¶
　初立也，胎形氣稍全也。具一炁胚胎之始者，具坤元眞炁胚¶
　胎，　帝身之始也。寓　帝身生化之殊者，　玉帝道身生化，¶
　寓於聖母，而顯其殊異也。葢　玉帝分萬化統，眾生皆由聖¶
　母誕生，謂非萬化祖根，眾生慈母乎。¶

*** 　　至心皈命禮¶

紫金金闕，白玉玉京，住妙有之境中，處玄眞之天上。功成道備，¶
故妙相卓冠於諸天；心廣體胖，故慈光徧燭於三界。位尊而上¶
極無上；道妙而玄之又玄。眞聖宗師，天人依仗。大悲大願，大聖¶
大慈，穹蒼聖主玉皇大天尊。¶

　紫金白玉謂　玉帝京闕，神光寶色與金玉無二，非眞金玉¶
<pb:CK-KZ_JY087_02p008a>¶
　也。普度功成，至眞道備，故妙相莊嚴，卓然冠乎諸天。廣，寬平¶
　也。胖，安舒也。光燭三界，事見後文。上極無上，位尊無比之稱。¶
　玄之又玄，道高難窮之謂。穹蒼，諸天總名。此讚　玉帝體統¶
　之尊。¶

*** 　　至心皈命禮¶

光嚴國内，妙樂土中。聖母凝神夢於虛無，道君授玉質於恍惚。¶
慈愛和遜，弗貪萬乘之尊榮；忍辱仁柔，不憚億劫之修累。功高¶
無比，德重難踰。大悲大願，大聖大慈，現無量功德之身玉皇大¶
天尊。¶

　聖母感異夢而生　玉帝，本屬玄妙，故云虛無。道君以金嬰¶
<pb:CK-KZ_JY087_02p008b>¶
　而𢌿聖母，本屬杳㝠，故云恍惚。慈愛和遜，不貪君位之尊崇¶
　榮貴；忍辱仁柔，不憚億劫之修德累功。無量功德，卽蕩蕩無¶
　能名之謂宜乎，果證玉帝也，此讚功德之大。¶

*** 　　至心皈命禮¶

尊居帝位，高處天宮，徧遊於一切白玉京中，普現於十方黃金¶
闕内。定而能應，去來自在以無拘；合而可分，變化圓通而莫測。¶
演淸淨解脫之道，濟沉迷憂苦之徒，自然而然，非識可識，大悲¶
大願，大聖大慈。現淸淨自然之身，玉皇大天尊。¶

　定，不動也。能應，隨事順應也。以心言卽《大學》，定靜安慮之意。¶
　來去自在，無有拘束，以身言卽《中庸》，無入不自得之意。合則¶
<pb:CK-KZ_JY087_02p009a>¶
　爲一，分則爲萬，變化圓通，莫可測度，卽《孟子》左右逢原之意。¶
　演淸淨解脫之道，濟沉迷憂苦之徒，皆出自然，不假勉强，非¶
　尋常所可測識。淸淨自然，卽不思不勉，從容中道之謂。此讚¶
　聖德之純。¶

*** 　　至心皈命禮¶

昔爲王嗣，苦建玄功，三千餘劫之修行，有如一日，億萬生靈之¶
拯度，廣及十方。雖法身由胎臟之胚腪，諒聖體本道原之變化，¶
不壞不滅，杳亡杳存。大悲大願，大聖大慈，現神明堅固不壞眞¶
空無上法身玉皇大天尊。¶

　昔爲光嚴之嗣，苦積無量之功。三千餘劫之修行，有如一日¶
<pb:CK-KZ_JY087_02p009b>¶
　而不改，億萬生靈之拯度，廣及十方而無遺。雖法身根諸聖¶
　母，出於胎臟之胚腪，而聖體從來未有實本道原之變化，終¶
　不壞，永不滅，杳無而實有，杳存而若無。惟神明斯以存亡莫¶
　測，大而化也，惟堅固所由永無壞滅，金剛身也。非聖體之眞¶
　空何能如是。無上法身，卽無等無倫之謂。此讚聖果之久。¶

*** 　　長跪懴悔¶

　(臣)等自從無始劫，　無明煩惱覆眞心。　常行殺盜與邪淫，¶
　兩舌妄言並綺語。　誹謗大乘眞正教，　鬬亂親朋離間人。¶
　貪嗔癡暗縱三心，　喜怒愛惡增七慢。　厯劫罪根難記憶，¶
　多生業垢莫能量。　皈依上聖大慈悲，　發露眞心伸懴悔。¶
<pb:CK-KZ_JY087_02p010a>¶
　萬劫千生諸罪垢，　願從懴悔盡消除。　將此身心奉上眞，¶
　惟願罪根悉原宥。¶

　無始劫，無始以來之劫數也。無明，心昏昧也。煩惱，煩亂懊惱¶
　也。覆，如物之䝉覆也。心有所覆，故或行殺盜，或行邪淫，或兩¶
　舌而搬說是非，或綺語而巧言亂聽，或造言誹謗儒、釋、道、大¶
　乘之正教，或鬬亂親朋之情分，或離間人家之骨肉，或貪求¶
　無厭，或嗔恨不休，或癡迷不悟，暗縱其三心，或遂意而喜，或¶
　拂心而怒，或愛有所偏，或惡有所僻，連上三心，共成七慢。厯¶
　劫罪根，難以記憶。多生業垢，莫能稱量。今旣皈依上聖，發露¶
　改過之眞心，願所作罪垢從此消除，將此現具身心永奉上¶
<pb:CK-KZ_JY087_02p010b>¶
　眞，而原宥已往之罪根焉。¶

*** 　　至心發願¶

　願眼常覩玉毫相，　願耳常聞說法聲。　願鼻常嗅眾妙香，¶
　願舌常讚無上道。　願身不染邪淫[禾*嵗-丿]，　願意常存正信心。¶
　發願上報四重恩，　發願下濟三塗苦。　廣運慈悲憐一切，¶
　廣行方便度眾生。　仰惟玉帝大慈悲，　加護願心悉成就。¶
　玉毫相，玉毫光中之妙相。說法聲，眞聖說法之妙音。眾妙香，¶
　眾聖身中自然之香。無上道，至極無可復加之道。不染邪淫¶
　則心正矣，常存正信則意誠矣。四恩，天地、日月、皇王、父母也。¶
　三塗，色塗、愛塗、貪塗也。苦，心、神、形三重之苦也。願廣運此本¶
<pb:CK-KZ_JY087_02p011a>¶
　然之慈悲，大行方便，普度眾生。倘非玉帝加意保護，則此願¶
　何能成就乎。¶

*** 　　至心朝禮，¶

太上無極大道，¶

三十六部尊經，¶

玄中大法宗師。¶

*** 　　玄藴咒¶

#+BEGIN_VERSE
 大哉元始，
 　無量度人。
 　演淸淨教，
 　登引天眞。
 　玄座說法，¶

 寂然無聲。
 　玉帝放光，
 　喜慶難言。
 　是爲心傳，
 　亦曰天根。¶

 大圓滿咒，
 　瑤章洞文。
 　集以成書，
 　敷落神眞。¶
#+END_VERSE

<pb:CK-KZ_JY087_02p011b>¶

　大哉，　元始天尊其度人之心，殆不可限量也。演淸淨之教，¶
　登進接引乎天眞。玄座說法，寂然無聲，言　天尊說法之妙，¶
　聞者皆莫能讚一詞也。當　玉帝放光，諸天喜慶之時，　天¶
　尊乘機應會，演此妙經。旣爲厯聖之心傳，亦卽造化之根柢。¶
　大圓滿咒，舉集中最要者而。言瑶章洞文，瓊瑶之章，大洞之¶
　文也。集以成書者，集　玉帝之功行，曁諸眞之請問，以成一¶
　書也。敷落神眞者，敷布落成，登引神眞，垂至教於無窮也。¶
　(臣)今東向誦，　願與天齊并。　存亡俱證果，　永度愛河津。¶
　東爲甲木，萬類之生方也。於時爲春，於卦爲震，皆發榮揚厲¶
　之候，故誦宜東向也。東向坐誦，願化身如天之久遠，而存者¶
<pb:CK-KZ_JY087_02p012a>¶
　亡者悉成道果，永出愛河之迷津，則注想稱揚，豈容已乎。¶
　注想　金容，稱揚　寶誥。¶

*** 　　至心皈命禮¶

太上彌羅無上天，妙有玄眞境。𣺌𣺌紫金闕，太微玉淸宮。無極¶
無上聖，廓落發光明。寂寂浩無宗，玄範總十方。湛寂眞常道，恢¶
漠大神通。玉皇大天尊玄穹高上帝。¶

　太上，太虛也。彌羅無上天，無極至上之天也。玄眞境，玄象變¶
　化之眞城也。𣺌𣺌，無際之意。太微玉淸宮，　玉帝所居之宮。¶
　太上玄微，絕無塵染也。無極，以道言。無上，以位言。廓落崇閎，¶
　光明顯著，又寂寂然不可測識，浩浩然，無有根柢也。玄範總¶
<pb:CK-KZ_JY087_02p012b>¶
　十方，道範爲十方之主也。湛寂眞常道，湛，淸；寂，靜；眞常，不可¶
　移易之道也。恢漠大神通，恢恢無量，漠漠無朕，最大之神通¶
　也。　玉帝爲萬天之尊，故曰高。¶

　每誥句，貫聖號，計十拜。或諷全誥畢，禮聖號，九拜。北向跪諷，¶
　東向坐諷皆可。¶

*** 　　開經讚¶

#+BEGIN_VERSE
 太極分高厚，
 　輕淸上屬天。
 　人能修至道，
 　身迺作神仙。¶

 行滿三千數，
 　時丁四萬年。
 　丹臺開寶笈，
 　金口永流傳。¶

大聖玉皇赦罪大天尊。(三稱，三拜。)¶
#+END_VERSE

<pb:CK-KZ_JY087_02p013a>¶
@fw1重刋道藏輯要　　　　　　　　　　　　箕集一¶

* 高上玉皇本行集經卷上¶

** 　　淸微天宮神通品第一¶

爾時，¶
元始天尊在淸微天中，玉京金闕，七寶玄苑，　玉皇宮殿，陞光¶
明座，與無鞅數眾，宣說靈寶淸淨眞一不二法門。¶

　爾時，此經將演之時也。淸微天中，乃　元始天尊所居之處。¶
　而曰　玉皇宮殿者，　玉皇之行宮，寄在淸微天也。白玉爲¶
　京，黃金爲闕。七寶爲苑，是時　元始天尊居。　玉皇宮殿，陞¶
　大光明寶座，與無量眞眾，宣說玄靈妙寶，淸淨不染，至眞玄　¶
<pb:CK-KZ_JY087_02p013b>¶
　一，無間無雜，不二之法門。七寶者，碧土、瑤階、丹陛、琉璃宮、虬¶
　文壁、白玉城、金光色是也。或謂金闕玉京，惟　玉帝有之。似¶
　於淸微天無涉。殊不知　元始寶號，原稱金闕上帝。則金闕¶
　玉京，原在淸微天内矣。而　玉帝誥内，亦稱太微玉淸宮，則¶
　夫玉淸聖境，　玉帝獨無行殿乎。第玉淸境妙於虛彌羅天，¶
　妙於有也。下文夜光玉女節，亦有三淸境界。金闕玉京，則可¶
　知統同而不得專屬矣。只味一虛字，有字，便自豁然。¶

是時，¶
玉皇尊帝與諸天眞，飛天大聖，無極神王，靈童玉女，九千萬人，¶
淸齋建節，侍在側焉。¶
<pb:CK-KZ_JY087_02p014a>¶

　天眞，天仙眞人也。飛天大聖，飛昇於天之大聖也。無極神王，¶
　三千大千無窮極之神王也。靈童玉女，得少陽少陰之眞炁¶
　者也。九千萬人，言其眾也。凡此皆持淸齋，建寶節，相率而侍¶
　光明座之側焉。侍側統，　玉帝在内。葢　元始爲造化之祖，¶
　玉帝雖尊，亦在弟子之列，故侍側。¶

於是，　玉帝知時欲至，卽於會前舉六通力，放大光明，徧照諸¶
天無極梵刹，一切境界皆大震動，十方無極，一切世界俱同瑠¶
璃玻瓈，無有隔礙。¶

　玉帝知傳經之時已至，卽於　元始會前彰舉視通、聽通、神¶
　觸通、神會通、夙神通、豫照通、六等之法力，放至大之光明，徧¶
<pb:CK-KZ_JY087_02p014b>¶
　照諸天之玄梵宮刹，一切神眞之境界皆震驚聳動，極十方¶
　一切仙佛之世界，俱同瑠璃玻瓈之光明瑩徹，而無一毫之¶
　隔礙焉。¶

十方聖眾，並乘五色瓊輪，琅輿碧輦，九色玄龍，十絕羽葢，麟舞¶
鳳唱，嘯歌雝雝，靈𡚱散花，金童揚烟，讚詠洞章，浮空而來。¶

　於斯時也，十方聖眾並乘五色瓊玉之輪，琅玕之輿，蒼碧之¶
　輦，駕九色玄化之神龍，建十絕所無之羽葢。十絕，謂上下八¶
　方之盡處。麒麟鳳凰，舞唱前導，嘯聲和雅，如歌音之婉轉。隨¶
　侍之靈𡚱金童，或散布奇花，或揚拂爐烟，讚詠大洞寶章，同¶
　護仙駕，浮空而來，集帝京焉。葢爲帝光之所被者，如此此指。¶
<pb:CK-KZ_JY087_02p015a>¶
　眾仙言¶

是時，梵天一切金仙，大乘菩薩，四眾八部，承斯光照，皆乘金碧，¶
飛雲玉輿，九霞流景，慶霄四會三辰，吐芳飛香，八凑旋繞道前，¶
雨眾妙花，如雲而下，徧覆會前。¶

　不但此也，又見梵天一切大覺之金仙，了悟大乘之菩薩，天¶
　神魔鬼之四眾，天龍之八部，承　帝光之照，皆駕金碧飛雲¶
　之寶輿，披九霞之彩服，霞有九色，流散妙景，如綵服之絢爛¶
　也。慶霄四會，乘吉慶之良宵，四方來會也。霄與宵同。三辰，日、¶
　月、星也。吐芳飛香，葢三辰得陰陽之眞炁，有自然之芳香也。¶
　八凑，八方眾聖一時環凑也。雨落奇花，如雲垂下，此眾聖各¶
<pb:CK-KZ_JY087_02p015b>¶
　顯神通也。葢爲　帝光之所被者，又如此，此指諸佛言。¶

是時，　帝光徧照，諸天下燭十方無極世界，同玄都境，凡彼人¶
間，上近九天，通接交連，至親至邇。凡彼下方，無極世界，山陵坡¶
坂，溝澗谿谷，緬平如掌，六合至邇，三境非遼，天寶臺殿，星羅人¶
間，瓊瑤瑰玉，朗耀雲衢，七寶欄楯，以界道路，玉樹仙花，蒨燦珠¶
實，景秀丹田，芝草綿覆。¶

　是時，　玉帝之光，旣上，照乎諸天而無不徧；自下，燭乎世界¶
　而無不周。上天下地，晶瑩澄徹，同於玄都之境。　玉帝所居，¶
　人所難到，故曰玄都。人間地處至卑，承斯光照，與九天通明¶
　相接，交互連合，極其親近，如地中高大之山陵，崎嶇之坡坂，¶
<pb:CK-KZ_JY087_02p016a>¶
　汙下之溝澗谿谷，一經　帝光，緬然平正如掌。六合之大至¶
　邇也，三淸之境非遥也。諸天珍寶之臺殿，如星辰之羅布於¶
　人間。臺殿中瓊瑶瑰玉，燦然朗耀於雲衢，七寶之欄楯，橫𥪡¶
　分界乎道路，瓊枝之玉樹，奇瑞之仙花，莫不呈妙景，吐異秀。¶
　丹田中之靈芝、瑶草，如綿之徧覆，而下界無不見焉。此節極¶
　形　帝光下照之妙，徧照諸天，句承上說，下是過脉，語不重。¶

時彼下方，皆見諸天。鈞天妙樂，隨光旋轉。自然振響，又復皆見。¶
鸞嘯鳳唱，飛鳴應節。龍戲麟盤，翔舞天端。諸天寶花，零亂散落，¶
徧滿道路。是時凡聖駭異，幽暗開光，天人悅慶，踴躍歡欣，凡夫¶
學士，盡得飛昇，仰觀劫仭，寶臺俯眄，紫雲彌羅，是諸世界一切¶
<pb:CK-KZ_JY087_02p016b>¶
人民，咸臻道炁，白首皺面，皆得化度，紺髮朱顔，少壯幼稚，轉增¶
形容，光澤美好，苦惱痊平，普䝉解脫，安樂快然，天下歌謡，欣國¶
太平。¶

　上節言天人通接交連，下方之人旣見臺殿瓊瑰等類，已又¶
　見諸天所奏之樂，隨　帝光旋轉自然，聲振音響，天上之樂，¶
　不調自勻，故曰鈞天。祥鸞靈鳳飛鳴悉應乎節奏，神龍瑞麟¶
　翶翔戲舞乎天端。諸天所散之寶花，絡繹繽紛，充塞乎道路。¶
　此時凡夫聖人，無不駭異。幽陰之所，黑暗之處，無不開光。天¶
　上人間，無不喜樂。無知之凡夫，學道之士人，無不飛昇。仰焉¶
　觀劫仭高隆之臺，八尺曰仭，累劫不壞，故曰劫仭。俯焉眄紫¶
<pb:CK-KZ_JY087_02p017a>¶
　雲彌羅之境，是諸世界，一切人民，不已同臻道域乎。但見白¶
　首皺面之老，得　帝光化度，變爲紺髮朱顔少壯。幼稚之人，¶
　轉增形容，而光澤美好。眾苦諸惱，痊泰安平，盡皆解脫。天下¶
　熙熙皥皥，而享太平之福焉。此節極形　帝光度人之妙。¶

當邇之時，神風遐著，萬炁揚津，天震地裂，枯骨更生，沈尸飛魄，¶
皆得復形，酆都鐵圍，長夜九幽，卽時破壞。地獄苦魂，化生諸天，¶
三惡道苦，一時解脫。時諸罪眾以斯光力，得生十方諸大天宮。¶
　當斯時也，　帝之神風遐邇，皆著太和洋溢萬炁，皆發揚津¶
　潤。天震而風雨節，寒暑時焉，地裂而五穀成，百貨出焉。已枯¶
　之骨，更得囘生，沉滯之尸，飛散之魄，皆復原形。酆都大鐵圍¶
<pb:CK-KZ_JY087_02p017b>¶
　山，大鐵圍城，冥冥長夜，黑暗九幽，卽時破壞，地獄受苦之魂，¶
　化生諸天，而在地獄、餓鬼、畜生，三惡苦道中者，莫不解脫。是¶
　時受罪等眾，仰仗　帝光得生諸大天宮。此一節極形　帝¶
　光度鬼之妙。¶

爾時，　玉帝卽分其身，徧於十方諸大天宮，令諸天宮，自然化¶
現。白玉爲京，黃金爲闕，七寶玄苑，大光明殿，具光明座，幢節旛¶
葢，異寶奇花，徧布是處，爾時，　玉帝卽以所分之身，徧於是處，¶
白玉京中，黃金闕内，七寶玄苑，大光明殿，光明座上，普爲十方¶
演說淸淨解脫之道。¶

　人鬼胥度之後，　玉帝更分化法身，徧及於諸大天宮。令諸¶
<pb:CK-KZ_JY087_02p018a>¶
　大天宮自然現出白玉京城，黃金闕庭，七寶玄苑，大光明殿，¶
　大光明座，法幢旌節，龍旛華葢，珍異之寶，奇麗之花，徧布是¶
　處。且以所分之身，徧在諸大天宮，玉京金闕，玄苑之中。御大¶
　光明殿，陞大光明座，普爲十方罪眾，演說眞淸眞淨悟解超¶
　脫之道。¶

時化，　玉帝各以無量天眞大聖，妙行眞人，靈𡚱玉女，侍列左¶
右。是諸玉女，顔容姝妙，端麗奇特，天珍異寶，莊嚴身相，言音淸¶
徹，眾所樂聞。是諸玉女，其身復出微妙解脫自然之香，是香芬¶
馥，周遍諸天極妙樂土，及諸大地一切福處。¶

　妙行，功行已臻神妙，故稱眞人。姝妙，姣好也。奇特，出眾也。自¶
<pb:CK-KZ_JY087_02p018b>¶
　然之香，身所自具，非尋常蘭麝也。福處，聚福之處也。此節略¶
　言天眞大聖，而獨詳玉女者，以天眞大聖人所習聞，玉女之¶
　神通則未之知也，故詳言之。且其身胡爲而有香？胡爲而出¶
　微妙解脫自然之香？是皆　玉帝沉浸濃郁，本大神通而醖¶
　釀於玉女之身，玉女又能修諸妙行，有以承受而發越之，故¶
　其香於以周遍而廣覆也。¶

六道一切眾生，聞是香者，普䝉開度。所謂天道、人道、魔道、地獄¶
道、餓鬼道、畜生道。若諸天道，一切天人，或有能聞是此香者，五¶
衰四相永得消除，轉增天福。若諸人道，王臣兆庶，或有能聞是¶
此香者，卽得人天長夀之樂，身或滅度，乃得脫殻尸解之道。若¶
<pb:CK-KZ_JY087_02p019a>¶
諸魔道，一切諸魔，或有能聞是此香者，安處天宮，鬬戰之苦，各¶
得休息。若諸地獄道，一切罪魂，或有能聞是此香者，離地獄苦，¶
得淨土樂。若諸餓鬼道，一切餓鬼，或有能聞是此香者，卽得飽¶
滿，無饑渴惱。若諸畜生道，一切畜生，或有能聞是此香者，脫畜¶
生苦，得智慧樂。¶

　六道，猶六路也。天道有六等，卽佛典所謂界也。一曰色界，二¶
　曰欲界，三曰無色界，四曰無欲界，五曰淸靜界，六曰香馥界。¶
　凡生前作善，淺深沒後，生天卽視其淺深而各置一路。香馥¶
　界乃最上之一路也。天人，非天仙眞人。乃止知修善，不明大¶
　道，故雖生天而未能免劫者，天福享盡，卽入輪迴。五衰，耳聾、¶
<pb:CK-KZ_JY087_02p019b>¶
　目瞶、腰痠、手卷、腳軟。四相，羸瘦、困憊、鬚髮白、面顔龍鍾。天福¶
　增，則無是患矣。人天長夀之樂者，在人爲地行之仙，在天爲¶
　不壞之身也。滅，死也。度，超脫也。葢人之有身，猶物之有殻。聞¶
　玉女自然之香，卽得超脫，猶物之脫殻，而羽化也。諸魔，如修¶
　羅、夜乂等類。北陰山六洞天宮，魔王所居之處，常好戰鬬聞¶
　香則休兵息戰，淸閒自在，安處天宮也。酆都鐵圍，拘囚罪魂¶
　之所，聞玉女身香，卽時破壞，故得離地獄。餓鬼之喉如針口，¶
　常出火，涓滴不下，聞玉女身香，則喉開食進，腹内淸涼，故得¶
　飽滿。畜生之性最蠢，聞玉女身香，脫其毛皮，復其靈明，故得¶
　智慧。香之所及，拯救四生六道，如此異哉其香乎，大哉其香¶
<pb:CK-KZ_JY087_02p020a>¶
　乎，至哉其香乎。¶

爾時，諸生天罪眾，旣得生是勝，天宮已緣，承慈光攝受之故，便¶
得覺悟，各各明了罪福因緣，與諸眷屬作天伎樂，來詣　帝前。¶
是諸眾等，各各含悲，俱發聲言：臣等前後經千劫萬劫，不見三¶
光，常處黑暗三惡道中，多受苦惱，伏䝉　上帝方便放光，愍救¶
我等，皆生天上。是諸惡業，悉皆滅盡，無諸繫滯，皆得往生。仰朝¶

　上帝，各到道前。是諸生天，一切罪眾，說是語已，稽首復位。¶
　爾時，諸罪眾得生無上天宮。雖因聞香解脫，實緣承受　玉¶
　帝大慈光明接引之故，方得覺悟，各得通明，了徹受罪之惡，¶
　因獲福之善緣。於是率其諸親眷屬，奏天上技藝妙樂，來至¶
<pb:CK-KZ_JY087_02p020b>¶
　帝前。感激流涕，異口同聲，俱曰臣等前前後後，共經厯過千¶
　劫萬劫，不見日、月、星三光，常處九幽長夜，墮於獄、鬼、畜三惡¶
　道中，受諸苦惱，自分無有出期。伏䝉　上帝普行方便，大放¶
　光明，救拔我等，得生天上。凡諸宿業往愆，全歸消滅，朝拜光¶
　明寶座，瞻仰　元始天尊道會之前，眞是萬劫難逢之事。說¶
　是語畢，各各再拜，稽首而復其侍立之位焉。此一節結上文¶
　　玉帝放光度脫之意，以起下文妙音之端。¶

爾時，　玉帝出大妙音，普告十方諸天聖眾：汝等諦聽，此諸罪¶
眾曠劫以來，縱無明性，造十惡業，六塵徧染，三業縈纏，肆意任¶
心，曾無覺悟，陰罪陽過，日積月深，背道違眞，順邪棄正，舉心運¶
<pb:CK-KZ_JY087_02p021a>¶
念，動結愆尤。遂使命過之後，身落三塗，不得解脫。若非今日遇¶
是法會，何由出離？¶

　爾時，各處化身　玉帝，同時俱發淸妙之音，普告十方諸天¶
　聖眾，曰：汝等敬聽朕言，此等罪眾，乃自厯劫以來，縱昏昧不¶
　明之性，造殺生、偷盜、邪淫、兩舌、惡口、綺語、妄言，及貪欲、嗔憾、¶
　癡迷之十惡。縱無明性，故口、耳、鼻、舌、身、意之六塵徧染，而不¶
　能滌除，造十惡業。故身、口、心之三業縈纏，而不能解脫。肆放¶
　其意，任縱其心，曾無覺悟之期。人所不見之陰罪，人所共聞¶
　之陽過，日日而積，月月而深。背畔大道，違逆眞教，順從邪途，¶
　棄舍正路，存心動念，種種俱結愆。尤以致身死之後，或落地¶
<pb:CK-KZ_JY087_02p021b>¶
　獄，或落餓鬼，或落畜生，沉淪三惡道中，永無出脫之期。殊堪¶
　憫惻，若非今日遇此法會妙筵，何由出離苦業哉。¶

爾時，諸天化身　玉帝卽以神通不動其所，移接天人，皆令得¶
至淸微天宮，玉淸聖境，　元始會下。是諸眾等，不覺不知。是時，¶

　天尊及會眾等，見是十方　玉帝化身，普皆來集。¶

天尊會前，如無邊明鏡，照諸影像，互相容入，時諸大眾，稽首瞻¶
仰。¶

玉帝化身，聖中最尊，增長淸信，益加志樂，心無退轉，起大堅固。¶

　當妙音開度之後，諸天化身　玉帝各具最大神通，巍然不¶
　動，似未見其離卻方所，而凡屬慈光接引之天人，皆隨駕而¶
<pb:CK-KZ_JY087_02p022a>¶
　齊集道會之前。此諸天人有知，而若無知也。有覺，而若無覺¶
　也。渾渾穆穆焉而已。是時，　天尊及會眾等見　帝身如無¶
　邊之明鏡，光亮瑩徹，將各天宮所分化之法身形像互相含¶
　容納入，以萬歸千，以千納百，以百併十，以十合一。大眾等不¶
　覺稽首瞻仰，極口稱讚，增長其淸淨誠信之心，益加志樂而¶
　向道不囘，消除其退諉轉避之思，起大堅固而拳拳服膺焉。¶
　自首節至此，總讚　玉帝神通之大，所以後列十七光，首則¶
　曰大神通者，葢神通已不可測。更加以大，則巍巍蕩蕩，非言¶
　思擬議之所能及矣。故光末以無能勝殿之大矣，至矣。¶

時諸天人，邇得生天，忽覩　天尊勝會道場，淸淨第一，無爲功¶
<pb:CK-KZ_JY087_02p022b>¶
德之所莊嚴，踴躍歡喜，一時作禮，歎未曾有。爾時，十方諸化¶
玉帝，俱復一體，坐法座中，法筵淸眾，俱願欲聞。¶

玉帝本行修證，未敢議問。¶

　時諸天人獲承　玉帝慈光，得至淸微天上，忽覩　元始天¶
　尊勝會，道場至淸至淨，妙極無加，然雖幽深玄遠，渾穆無爲，¶
　而功德之所，卻又自然莊嚴。不覺五體投地，歎爲希有。諸化¶
　身　玉帝，見天人踴躍，歡喜如此，亦收攝神通，復爲一體。坐¶
　光明法座之中，或去或來，倐分倐合，玄妙莫測。法筵大眾俱¶
　欲願聞　玉帝本行修證之由，而未敢擬議請問焉。此一節¶
　爲　元始天尊宣說　玉帝化身之張本，故將勝會道場帶¶
<pb:CK-KZ_JY087_02p023a>¶
　讚數句。¶

於是　天尊普告四眾，言往昔有國，名號光嚴妙樂。其國王者，¶
名曰淨德。時王有后，名寶月光。其王無嗣，嘗因一日作是思維：¶
我今將老，而無太子，身或崩殁，社稷宗廟委付何人？作是念已，¶
卽便勅下詔諸道眾於諸宮殿，依諸科教，懸諸旛葢，淸淨嚴潔，¶
廣陳供養，六時行道，徧禱眞聖，已經半載，不退初心。¶

　妙樂國，在西海外慧靈山。作是思維，想念是事，思慮圖維也。¶
　王無太子，慮社稷宗廟，無人承受。作此念已竟，傳下勅旨，詔¶
　諸道門淸眾，於各宮殿之中，依諸科儀教典，懸諸彩旛寶葢，¶
　齋明以淸淨其内，盛服以嚴潔其外，廣陳品物，以作供養。於¶
<pb:CK-KZ_JY087_02p023b>¶
　白日六時中，行香演道，禱祝眞聖，半載不退初心。其尊崇大¶
　道，䖍誠永久，可知。¶

忽從一夜，寶月光皇后夢　太上道君與諸至眞，金姿玉質，淸¶
淨之儔。駕五色龍輿，擁耀景旌，蔭明霞葢。是時，太上道君安坐¶
龍輿，抱一金嬰，身諸毫孔，放百億光，照諸宮殿，作百寶色，幢節¶
前導，浮空而來。是時皇后心生歡喜，恭敬禮接，長跪道前，曰¶
道君言：今王無嗣，願乞此子，爲社稷主，伏願慈悲，哀憫聽許。爾¶
時，　道君答皇后言：願特賜汝。是時，皇后禮謝　道君，而乃收¶
之。皇后收已，便從夢歸。覺而有娠，懷胎一年，於丙午𡻕正月九¶
日午時，誕於王宮。¶
<pb:CK-KZ_JY087_02p024a>¶

　忽從一夜，寶月光皇后夢　太上道君與諸至聖眞人，皆金¶
　姿玉質，淸淨不染之輩，乘五色之龍車，擁簇光耀妙景之旌¶
　節，蔭罩明輝霞光之寶葢，安坐龍車之中，抱一金嬰。其嬰身¶
　諸毫孔内放出無數祥光，照映王之宮殿，皆成百寶華彩之¶
　色。法幢旌節在前，引導凌空而來。是時，皇后恭敬禮拜，求此¶
　嬰爲王之太子。　道君遂准其請，答言願特賜汝。皇后覺而¶
　有娠，懷胎一年，得四時之全氣。丙午正月九日午時，皆陽數¶
　也，　玉帝初生之異如此。¶

當生之時，身寶光燄，充滿王國。色相妙好，觀者無厭。幼而敏慧，¶
長而慈仁，於其國中，所有庫藏，一切財寶，盡將散施。窮乏困苦，¶
<pb:CK-KZ_JY087_02p024b>¶
矜寡孤獨，無所依怙，饑饉癃殘，一切眾生，仁愛和遜。歌謡有道，¶
化及遐方，天下仰從，歸仁太子，父王加慶。¶

　玉帝降生之時，身放百寶光燄，充滿於光嚴國内。色相奇妙¶
　美好，觀者永無厭心。幼則聰敏智慧，長則慈悲仁愛，將國中¶
　所有庫藏財寶，盡散施一切無告之眾生。深仁至愛，出於自¶
　然。温和謙遜，並非勉强。一切眾生被其澤，感其恩，咸謳歌頌¶
　謡，稱爲有道仁人。當是時也，恩周境外，生及遠方，天下景仰，¶
　率從莫不歸仁於太子。光嚴國王生　帝之時固己歡悅，至¶
　此心中益加慶幸焉。¶

當爾之後，王忽告崩。太子治政，俯念浮生。告勅大臣，嗣位有道。¶
<pb:CK-KZ_JY087_02p025a>¶
遂舍其國，於普明香嚴山中修道，功成超度。¶

　俯念浮生，下視已身而思念也。人生在世，如天上浮雲，水上¶
　浮萍，難以常在，故曰浮生。　帝旣念此因，告勅大臣，將位傳¶
　於有道之人。遂棄舍其國，入普明香嚴山中修習大道。行滿¶
　功成，超凡出世，度生天上。普明香嚴山在西海外，蟠桃山左，¶
　帝超劫後改名金詔山。¶

過是劫已，厯八百劫，常舍其國，爲羣生故，割愛學道。於此後又¶
經八百劫，行藥治病，拯救眾生，令其安樂。此劫盡已，又經八百¶
劫，廣行方便，啟諸道藏，演說靈章，恢宏正化，敷揚神功，助國救¶
人，自幽及顯。過此已後，再厯八百劫，亡身殞命，行忍辱故，舍已¶
<pb:CK-KZ_JY087_02p025b>¶
血肉。如是修行三千二百劫，始證金仙，號曰淸淨自然覺王如¶
來。教諸菩薩，頓悟大乘正宗，漸入虛無妙道。如是修行，又經億¶
劫，始證　玉帝。說是語已，法筵淸眾，異口同聲，歎未曾有。¶

　劫有大小六十年爲微塵劫，五百年爲羨數劫，三千年爲閏¶
　置劫，一萬八千年爲小劫，十二萬九千六百年爲轉輪劫。劫¶
　劫相延，積至萬數乃爲大劫。八百劫不必拘大小。　玉帝功¶
　成超度之後，厯八百劫，屢爲國王，常舍其國，爲超度羣生之¶
　故，割斷六親恩愛，學修大道。又經八百劫，施藥療病，令眾生¶
　安樂。又經八百劫，多行方便之事，啟諸道典，演說玄靈寶章，¶
　恢宏正大之化，敷揚神聖之功，輔助國家，救濟人民，自幽冥¶
<pb:CK-KZ_JY087_02p026a>¶
　以及陽世無不被澤。又經八百劫，亡歿其身，不敢愛惜，捐殞¶
　其命。不暇瞻顧，惟含忍恥辱，不惜一已之血肉，濟物利人。如¶
　是修行已經三千二百劫，万得位證金仙，成不壞之正果。號¶
　曰淸淨自然覺王如來。教導諸菩薩了悟大乘正法眞宗，漸¶
　次入於玄虛眞無至妙大道。如是修行又經十萬劫，方證¶
　玉帝之位。　元始天尊說是語畢，法筵淸眾俱異口同聲稱¶
　歎。自來未曾見此妙行也。¶

爾時，眾中有一玉女，名曰夜光。從座而起，嚴整衣冠，從容雅步，¶
長跪道前白　天尊言：臣宿昔何幸，仰侍御前，親奉供養，已經¶
億劫。三淸境界，金闕玉京，寂淡逍遥，快樂自在，嬉遊聖域，餐聽¶
<pb:CK-KZ_JY087_02p026b>¶
法音。未曾見此希有之事。¶

　雅步，緩步也。臣夜光，自稱也。言夙命昔劫，幸得瞻仰。侍列於¶
　玉帝御前，親自承奉供養。已厯劫十萬之久。凡玉淸、上淸、太¶
　淸三等境界，與夫黃金闕、白玉京，寂然淸淡，無事逍遥，至快¶
　至樂，得大自在。嬉遊聖眞之境，餐聽法會之音，皆目所親見。¶
　曾未覩　玉帝分身變化之妙如今日者，此一節乃夜光欲¶
　得　玉帝化身之由。¶

不審向來光内所現，十方諸天，變現聖境，皆有　玉帝，應化法¶
身。天眞大聖，妙行眞人，靈𡚱玉女，以爲侍衞。是諸玉女，相貌端¶
嚴，形體姝妙，出眾妙香，無與等者。復䝉　玉帝，神通移接，今皆¶
<pb:CK-KZ_JY087_02p027a>¶
普集在淸微天。未審今此玉女，以何因緣，得證如是無上色身？¶
恩惟聖慈，示以未悟。¶

　夜光又言，未知向來大光明内所現十方諸天，變化現顯之¶
　聖境，皆有　玉帝法身。又有天眞等眾，以爲侍衞。其隨侍之¶
　玉女，不但相貌形體逈出尋常，而身出異香，芬芳馥郁，普度¶
　六道世間，一切之香，無與等者。今䝉　玉帝接引，齊集在淸¶
　微天中，未審此諸玉女，有何因何緣，得成如是最上之色身¶
　乎？伏望慈悲，示以未悟之義焉。此一節乃夜光欲得諸玉女¶
　身香度脫之由。¶

爾時，　天尊謂夜光玉女言：汝固初入聖流，雖有智慧，未能明¶
<pb:CK-KZ_JY087_02p027b>¶
了此諸玉女乃自往昔無量劫中，修諸妙行具解脫，門同淸淨，¶
信同淸淨，解同淸淨，念同淸淨，行同淸淨，身同淸淨，心同淸淨，¶
意同淸淨，果同淸淨，報同大慈，心同大悲心，覆護眾生，如母撫¶
念愛於赤子，奉戒專一。冥心大道，淸齋宏誓，千萬劫中，尊奉¶
玉帝。¶

　天尊言曰：爾夜光初入聖流，雖具聰明，聞見未廣，是以未能¶
　明白了悟今此諸玉女乃自往昔無量劫數之中，苦修功行，¶
　已得大解脫法門，其用功獲效之處，節節與　玉帝相同，而¶
　累劫不染焉，如勿二勿三。　玉帝夙修常淸淨信矣，此諸玉¶
　女，亦同此淸淨信焉，見理不惑。　玉帝夙修常淸淨解矣，此¶
<pb:CK-KZ_JY087_02p028a>¶
　諸玉女亦同此淸淨解焉，萬緣胥盡。　玉帝夙修常淸淨念¶
　矣，此諸玉女亦同此淸淨念焉，淸齋學道。　玉帝夙修常淸¶
　淨行矣，此諸玉女亦同此淸淨行焉，不染邪穢。　玉帝夙修¶
　常淸淨身矣，此諸玉女亦同此淸淨身焉，心卽道，道卽心。¶
　玉帝夙修常淸淨心矣，此諸玉女亦同此淸淨心焉，無將迎，¶
　無期必。　玉帝夙修常淸淨意矣，此諸玉女亦同此淸淨意¶
　焉，位冠諸天。　玉帝得淸淨果矣，此諸玉女亦同此淸淨果¶
　焉，尊爲上聖。　玉帝得淸淨報矣，此諸玉女亦同此淸淨報¶
　焉，仁育億彚。　玉帝具大慈心矣，此諸玉女亦同此大慈心¶
　焉，恩孚沙界。　玉帝具大悲心矣，此諸玉女亦同此大悲心¶
<pb:CK-KZ_JY087_02p028b>¶
　焉，玉女慈悲之心豈沾，沾以爲恩哉。就如慈母之於赤子。一¶
　般且其奉持玄戒，精專誠一，冥心於大道而不摇於外物。淸¶
　淨齋䖍具洪大之誓願，而不流於狹小千刼萬刼之中，皆尊¶
　奉　玉帝，以故身出異香，超凡度世。夫豈淺見所能窺測者¶
　哉。¶

此諸玉女非實是女，皆天至眞，爲度羣生現玉女身。是故身色¶
神通智慧，隱顯變化與　帝同焉。爾時，夜光聞是說巳，心得開¶
悟，稽首歡喜，默然復位。¶

　且此諸玉女爾謂具全陰之質，爲眞女子哉？乃天眞至人，憫¶
　眾生愚昧，以剛道化之則不信，以柔道化之則易從，故幻出¶
<pb:CK-KZ_JY087_02p029a>¶
　玉女之身，覺迷度世。所以其身、其色、其神通：其智慧，或隱或¶
　現，種種變化，皆與　帝同。其妙焉。旣與　帝同，其妙又何疑¶
　於身香之故哉。爾時，夜光心開意解，稽首而復其侍立之位¶
　焉。¶

爾時，高虛淸明天主，與諸天眷屬，馭八景鸞輿，蔭九光寶葢，奏¶
玄歌妙樂，詠無量洞章，散天寶花，噴天眞香，飛步遊空，來詣道¶
前。承　天尊　玉帝威神之力，是諸寶花卽於空中化一寶葢，¶
蔭覆大眾，無不周徧。¶

　當夜光復位之後，又有高虛淸明天主率其本天諸眷屬，各¶
　駕八寶妙景之鸞輿，蔭九霞光耀之寶葢，奏太玄雅歌之妙¶
<pb:CK-KZ_JY087_02p029b>¶
　樂，詠無量三洞之寶章，徧散天花，異香芬馥，飛步凌虛，遊空¶
　而來，敬至道會之前。但見　天尊與　玉帝神通威力至奇¶
　至妙，將所散諸花結一寶葢，蔭覆法筵諸眾而無不周徧焉。¶

是時，高虛淸明天主見此希有，稽首長跪白　天尊　玉帝言：¶
賤臣懈怠，後會法筵。今日吉慶，值遇法橋，幽顯聖凡，普霑聖澤，¶
放大光明，現希有相。上照諸天，四梵六慾，一切樂土，諸眞聖眾，¶
覩此光明，悉皆雲集。下照下方，無極世界，同玄都境，近接九天，¶
靈風奏樂，宮商相和，激朗雲庭，皆成洞章，一切眾生，咸臻道化，¶
酆都鐵圍，長夜九幽，一切地獄，受苦眾生，盡承光力，皆生諸天，¶
得受快樂。今日所散天寶奇花，旋結成葢，徧覆法筵，大會諸眾，¶
<pb:CK-KZ_JY087_02p030a>¶
盡承斯光威神之力。臣等千刼良因，九天運會，皇道蕩蕩，正法¶
興隆。今日大吉，咸仰玄功。¶

　結葢覆眾，洵爲希有之事。此時，高虛淸明天主不覺驚喜踴¶
　躍，長跪言曰：賤臣懈怠，後會法筵，今日良辰。幸值　玉帝普¶
　駕法橋，濟迷度溺，幽顯聖凡，皆得仰沾聖澤。伏見　玉帝所¶
　放大光明，上照乎諸天。天有三十六等，謂之諸天。凡四梵六¶
　慾等處，一切至快至樂之眞聖、天人，無不咸集焉。梵，天有四¶
　種，謂之梵妙，上天一切眞聖居之。慾，天有六種，卽前天道之¶
　六界也，初入道者居之。六慾云者，言其尙未脫乎口、耳、鼻、舌、¶
　身、意之六慾也。下照乎諸地，凡一切世界俱淸淨同於玄都。¶
<pb:CK-KZ_JY087_02p030b>¶
　澄徹接乎九天，且光中之靈風觸物成聲，如奏太和雅樂，宮、¶
　商相和，激揚朗震於雲庭。所奏之聲，皆成三洞寶章之音。俾¶
　一切民人，無不咸臻道域焉。幽照乎地獄，凡酆都鐵圍長夜¶
　九幽，一切受苦罪眾，無不解脫而往生焉。今日臣等所散諸¶
　花，荷䝉威神之力，結葢蔭眾，誠千刼良因，九天嘉會，將見皇¶
　天至道，從茲蕩蕩，妙應玄功，自此興隆矣。¶

是時，高虛淸明天主以偈讚　玉帝曰：¶

#+BEGIN_VERSE
 　金闕玄穹主，
 　高上玉皇尊。
 　妙相冠諸天，
 　慈光燭三界。¶

 　眞聖妙道師，
 　天人依仗師。
 　大乘垂法語，
 　眞一指迷途。¶

 　功德若虛空，
 　讚揚無窮盡。¶
#+END_VERSE

<pb:CK-KZ_JY087_02p031a>¶

　玉帝玄功，聖眾羣仰，而未能明言其妙。於是高虛淸明天主¶
　再拜稽首而作偈曰：大矣哉，金闕玄穹之主；至矣哉，高上¶
　玉皇之尊。言乎妙相，則冠乎諸天而莫及；言乎慈光，則燭乎¶
　三界而靡遺。誠羣眞萬聖之章程，天上人間之教主，垂大乘¶
　之法語，至眞至一，爲羣生指點迷途。俾六道同歸解脫，此種¶
　功德無量無邊，譬若虛空，無有止極。豈讚揚之所能盡乎？¶

是穹蒼主，浩刼之尊，妙見妙知，無等無倫，湛寂眞淨，杳亡杳存，¶
上聖上靈，大神通，光明藏，大丈夫，開化人天，教導無窮，大慈大¶
悲，流煥法輪，爲度羣生，是號　玉皇。穹蒼眞老，妙圓淸淨，智慧¶
辯才，至道至尊，開度眾生，故放是光。爾時，高虛淸明天主說偈¶
<pb:CK-KZ_JY087_02p031b>¶
讚巳，靜默而坐。¶

　功德讚揚難窮，信乎？　玉帝爲穹蒼之聖主，浩刼之至尊。其¶
　見之所臻，知之所及，無有與之同等而相倫類者。外誘不蔽¶
　而湛然，内念不興而寂然，不二不雜，其道至眞，無染無淪，其¶
　德至淨，杳亡杳存，不可測度。上聖上靈，莫與嫓美，分身成化，¶
　大神通也。普照一切，光明藏也。成巳成物，大丈夫也。開化人¶
　天，教導無窮，大慈大悲之心也。闡明玄奧，俾法輪流轉而煥¶
　明，以超拔乎六道之眾生，是以號稱　玉皇。爲穹蒼之眞老，¶
　神妙圓通，眞淸眞淨，大智大慧，大辯大才，吁道至此，弗可尚¶
　巳。尊至此，蔑以加巳。此節乃淸明天主，因上偈讚未足以盡¶
<pb:CK-KZ_JY087_02p032a>¶
　　玉帝之妙，故又推廣而咏歎之。¶

於是，　天尊復告四眾，云是　帝身卽道身也，非常體也。是無¶
量功德之身，是淸淨自然之身，是神明堅固不壞眞空無上法¶
身，威靈恢廓，名聲周徧，無幽不燭，神妙巍巍，不可得而名焉。¶

　淸明天主偈讚　玉帝，巳復位默坐。於是，　元始天尊復告¶
　法會四眾，曰：爾等見　玉帝分之成萬，合之爲一，是妙化之¶
　身。不知卽大道之身，非尋常形體也。是無量無盡大功德之¶
　身，是眞淸眞淨自然不拘之身，是神化靈明堅確貞固如太¶
　空之厯刼不毁最上無比之法身，其威德靈光，恢然至宏，廓¶
　然至大，故聲名洋溢乎十方，而無一之或遺，慈光徧照乎三¶
<pb:CK-KZ_JY087_02p032b>¶
　界，而無幽之不燭。神通圓妙，巍巍乎不可得而名焉。連指點¶
　數身字見，非虛無杳冥，惟實有是身，乃能大顯神通，罔有窮¶
　極。更找足應前誥中數身字。¶

是　帝非有爲功德之所熏修，而　帝昔雖下生人間，多刼行¶
化示大神通，而身淸淨未嘗不在金闕。分身變化，應現隨方，利¶
濟羣生，超昇道岸，普垂教法，開悟後人，依教奉行，登眞成道。以¶
斯功德之所莊嚴，是故光明常徧諸天，神智妙達，莫可度量。¶

　巍巍無得而名，則是　玉帝功德。豈勉然有所作爲，如物之¶
　熏染修治而成哉。葢　帝之往昔，雖常降生人間厯刼，廣行¶
　教化，顯示至大之神通，而法身淸淨，未嘗不在金闕之内。其¶
<pb:CK-KZ_JY087_02p033a>¶
　分身變化，或應或現，各隨方所。俾六道羣生，莫不䝉其利濟，¶
　超昇道岸。其玉音開度，普垂教導，使後之人有所遵循，有所¶
　率由，莫不位證上眞，成全大道。　帝之功德如是，故法身莊¶
　嚴，雖寂然止其所而不動，而有諸内者自形諸外。是以身之¶
　光明，常徧滿於十方諸大天宮。大神大智，靈妙通達，不可測¶
　度而計量焉。¶

是身光明，皆具妙號。所謂大神通光，大慈悲光，大喜舍光，大忍¶
辱光，大平等光，大柔和光，大自在光，大利益光，大如意光，大智¶
慧光，大吉祥光，大解脫光，大歸依光，大功德光，大圓滿光，大無¶
礙光，無能勝光。¶
<pb:CK-KZ_JY087_02p033b>¶

　喜舍忍辱，如施財濟人，橫逆不報之類。平等，物我無間也。柔¶
　和，柔順和藹也。自在，無入而不自得也。利益者，普度羣生之¶
　謂。如意者，從心所欲之謂。善神擁䕶，惡曜不侵，故曰吉祥。至¶
　心向道，永無退轉，故曰歸依。功成道備，謂之圓滿。變化莫測，¶
　謂之無礙。凡此，皆至極而無能勝者也。通節以神通光爲綱¶
　領，以下十五光，皆其中之分見者。故以無能勝光結之。¶

是故，汝等欲見是　帝，而不可得者，緣以汝等尙於身口不捨，¶
結習煩惱行業，由是障故，不能得覩是　帝慈顔。吾今爲汝法¶
會眾等，宣示斷障之法，汝等大眾宜各奉行。時諸大眾不勝喜¶
躍，各於　至尊几前稽首作禮，俱欲願聞。¶
<pb:CK-KZ_JY087_02p034a>¶

　汝等指天神魔鬼四眾言。天卽生天之人神，乃享受血食者。¶
　魔卽天之修羅。鬼乃未脫冥趣者。此四種皆未能斷障。於是¶
　天尊復告之曰十七光明，徧照諸天，宜乎　玉帝法身，爾等¶
　皆得見之矣。乃猶有欲見而不可得者，其故何哉？葢緣爾等¶
　之身與口，或爲氣禀所拘固結而不解，或爲物欲所累習焉¶
　而不察，或惹煩惱，或積愆行，或植業緣種種，障蔽本體之明，¶
　有時而昏。由是之故，不得仰覩慈顔。我今大發慈悲，爲爾法¶
　會眾等宣示斷除障蔽之法，爾等宜各祗奉遵行焉。¶

天尊言曰：斷障之法，當生大慧。毋起疑惑，毋起貪嗔，毋起婬慾，¶
毋起嫉妬，毋起殺害，毋起凡情，毋起凡思，毋起昏垢，毋起聲色，¶
<pb:CK-KZ_JY087_02p034b>¶
毋起是非，毋起憎愛，毋起分別，毋起高慢，毋起執著。¶

　法筵淸眾俱願欲聞斷障之法。於是　天尊言曰：斷除障蔽，¶
　其道無他，惟生大慧之心而已。葢大慧本心之自具，一有所¶
　蔽，則慧者漸至於不慧，必也。勿二勿三。毋起疑惑，不忮不求。¶
　毋起貪嗔，保精毓元。毋起婬慾，克寛克仁。毋起嫉妬，愛惜生¶
　命。毋起殺害，萬緣俱淨，毋起凡情，萬念悉捐。毋起凡思，心貴¶
　於明。毋起昏垢，心貴於正。毋起聲色，心貴於淸。毋起是非，心¶
　貴於公。毋起憎愛，心貴於平。毋起分別，毋高已而慢人，則物¶
　我之見去。毋執著而不化，則適莫之念消。如此，則大慧庶幾¶
　可生矣。毋者禁止之辭。葢是十四者，皆身口之累，勇往而决¶
<pb:CK-KZ_JY087_02p035a>¶
　去之，則本體之明復全於我，欲淨理純呼吸之頃可通　帝¶
　座，又何患　玉帝法身之不可見哉。¶

凝神澄慮，萬神調伏，心若太虛，内外貞白，無所不容，無所不納，¶
無令外邪亂其至道，牽失眞宗，敗其靈根，盜其至寶，致爾萬刼¶
永墮凡流，透入俗網，萬魔來攻，百千萬刼不聞妙法，鬼神執誅¶
從生入死。是故，汝等應當至心善，護眞宗，無令喪失。如前所說¶
如是諸障，汝等各各當除斷之。身得淸淨，超度諸難，是名修道¶
寶筏，持法棟梁。¶

　諸障旣除，則吾之神由是凝而不散，吾之慮由是澄而不雜。¶
　萬神，卽萬念也。由是調和濳伏，不相動擾。此心空空洞洞，若¶
<pb:CK-KZ_JY087_02p035b>¶
　太虛之内外淸貞潔白，俾羣生萬有無不含容，無不包納。功¶
　夫至此，漸進純熟。然猶時時防閑，刻刻省察。無令外面邪囘¶
　亂我至正大道，牽引喪失我之眞正玄宗，敗我之至妙靈根，¶
　盜我之元陽至寶，致使沉淪，累刼永作凡庸之流，墮入俗網¶
　之内，萬種陰魔相率來攻，百千萬刼不聞妙道。鬼神乘機得¶
　以執法，誅戮從生途而入於死路，可勝歎哉。是故，汝等法會¶
　四眾，當發至誠心善，自護持本來眞宗，無令喪失，如吾前所¶
　說十四障最爲人所易犯，爾等各各當除斷之，自然身得眞¶
　淸眞淨，度脫諸般厄難，可見斷障之法乃修道之寶筏，持法¶
　之棟梁也。爾等敬聽之哉。眞宗，卽性中之仁義禮智也。靈根，¶
<pb:CK-KZ_JY087_02p036a>¶
　神氣也。至寶，精髓也。敗與盜不必專指女色，凡一切聲色貨¶
　利皆是。¶

更當修奉是此經典，如近是　帝，生尊重心，注想尊容，稱揚尊¶
號，然後汝等得覩慈顔，咸䝉護度，普聞妙法，親奉供養，永無輪¶
轉。是時，四眾聞是說已，歡喜踴躍，歎未曾有。¶

　斷障之法，爾等旣獲聞矣，更當於　玉帝之經文典章，修持¶
　崇奉，如對　玉帝一般。刻刻尊重，無敢褻越。尊重云何？心則¶
　注想尊容，口則稱揚聖，號厯久不懈，然後得見慈顔。咸䝉護¶
　持拔度，普聞無上妙法。親自承奉供養庶幾哉，永脫塵網，不¶
　受輪迴轉生之苦矣。是時，法會四眾聞　天尊之說巳，俱歡¶
<pb:CK-KZ_JY087_02p036b>¶
　喜踴躍，歎是　帝是經，爲厯刼以來所未嘗有也。世之獲遇¶
　斯經者，宜何如尊奉也乎。¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
高上玉皇本行集經卷上(全)¶

<pb:CK-KZ_JY087_02p037a>¶

** 　　收讚¶

#+BEGIN_VERSE
穹蒼聖主，　具大神通。　分身說法徧天宮，　妙道覺羣䝉¶
功德，虛空　賡頌莫能窮。¶
大聖玉皇滿大天尊。(三稱，三拜。)¶
#+END_VERSE

