#-*- mode: org; -*-
#+EXPORT_ID: JY087
#+TITLE:高上玉皇本行集經 Gaoshang Yuhuang Benxing Jijing
#+WITNESS: CK-KZ JYE
#+BASEEDITION: JYE
<pb:CK-KZ_JY087_01p001a>¶
玉皇本行集經序¶

文昌帝君曰：天人不外一理，古今祇此一心。若理之所不順，卽¶
心之所不安。雖帝典王謨，不妨修飾之，潤色之，期於理順心安¶
而止。《¶
玉皇本行集經》由洞𤣥而變，爲高上累經筆削。率土善信俱奉¶
爲作聖之階梯，成眞之津筏矣。然大文不無傳習之訛，註疏亦¶
多謬解之弊，以致辭意矛盾，章節混淆，有心斯道者，斷不容不¶
稍爲參酌者也。是刻謹照《　九天秘書玉函》正文，共訂政一百¶
十八字。詞取其顯，意取其明，分章分節，脈絡貫通，註亦就經解¶
經，不落𤣥杳虛無陋習。學者試取世本，同觀而共玩焉。孰得孰¶
<pb:CK-KZ_JY087_01p001b>¶
失，不待言而自明。倘仍執一成之見，謂經不當改，而改經者之¶
適足以取罪，則是天人有異理，古今有異心矣，斷乎不然。¶
<pb:CK-KZ_JY087_01p002a>¶

* 玉皇本行集經序¶

孚佑帝君曰：經以載道，有經而道始顯；註以闡經，有註而經始¶
明。道固賴有經也，而經尤賴有註。欲道顯而經明，舍註無由也。《¶
玉皇本行集經》所言者，盡人合天之功，成已成物之理，其意深，¶
其旨遠，苟非有註以表章之，則後學之人何所緣而入聖眞之¶
路乎。然行遠者必先自邇，登高者必先自卑，置其卑者邇者，而¶
圖其高者遠者，𤣥門中無躐等之學也。葢作經者，有文中之意，¶
有意中之文，以在天之¶
玉皇，譬在人之　玉皇，心之有主者，卽爲帝座，身之從令者，便¶
是諸眞。此文中之意，高且遠者也。¶
<pb:CK-KZ_JY087_01p002b>¶
天尊憑几而錫命，淸眾侍側而請業，放十七大光明，聖凡解脫，¶
成三十種功德，人鬼超昇。此意中之文，邇且卑者也。卑邇者，人¶
之所可知。高遠者，人之所不可知。發明其所可知，俾讀者了然¶
於心目之間。而其所不可知者，俟讀者靜會於言之外。層累而¶
升，由漸而入，則道於此顯，經於此明。成眞作聖，於此而得路。若¶
夫侈陳虛無，高談𣺌冥，叢雜蕪穢，使誦習之士煩悶厭倦，揜卷¶
而不欲竟其觀，殊非覺源諸子付梓之心，亦非予傳註之心也。¶
刻成行世，願淸淨身心，䖍誠諷誦，仰叨¶
上帝鑒觀，福有攸歸矣。¶
<pb:CK-KZ_JY087_02p001a>¶
@fw1重刋道藏輯要　　　　　　　　　　　　¶

* 高上玉皇本行集經¶
　　　　　　　　　　　　　　　　文昌帝君¶
　　　　　　　　　　　　　　　　孚佑帝君合注¶

** 持誦儀式¶

　凡誦經者，必先齋沐盥潄，嚴整衣冠，至心誠意，絕念忘情，於¶
　淨室中思眞如對，或北面長跪，或東向端坐，然後朗誦。¶

** 　　淨心神咒¶

#+BEGIN_VERSE
 太上台星，
 　應變無停。
 　驅邪縛魅，
 　保命護身。
 　智慧明淨，¶

 心神安甯。
 　三魂永久，
 　魄無喪傾。¶
<pb:CK-KZ_JY087_02p001b>¶

#+END_VERSE

** 　　淨口神咒¶

#+BEGIN_VERSE
 丹朱口神，
 　吐[禾*嵗-丿]除氛。
 　舌神正倫，
 　通命養神。
 　羅千齒神，¶

 卻邪衞眞。
 　喉神虎賁，
 　氣神引津。
 　心神丹元，
 　令我通眞。¶

 思神鍊液，
 　道炁常存。¶

#+END_VERSE

** 　　淨身神咒¶

#+BEGIN_VERSE
 靈寶天尊，
 　安慰身形。
 　法子魂魄，
 　五臟𤣥冥。
 　靑龍白虎，¶

 隊仗紛紜。
 　朱雀𤣥武，
 　侍衞我眞。¶

#+END_VERSE

** 　　安土地神咒¶

#+BEGIN_VERSE
 元始安鎭，
 　普吿萬神。
 　嶽瀆眞官，
 　土地祗靈。
 　左社右稷，¶

 不得妄驚。
 　囘向正道，
 　内外澄淸。
 　各安方位，
 　備守壇庭。¶
<pb:CK-KZ_JY087_02p002a>¶

 太上有命，
 　搜捕邪精。
 　護法神王，
 　保衞誦經。
 　皈依大道，¶

 元亨利貞。¶

#+END_VERSE

** 　　淨天地神咒¶

#+BEGIN_VERSE
 天地自然，
 　[禾*嵗-丿]氣分散。
 　洞中𤣥虛，
 　晃朗太元。
 　八方威神，¶

 使我自然。
 　靈寶符命，
 　普吿九天。
 　乾羅怛那，
 　洞罡太𤣥。¶

 斬妖縛邪，
 　度人萬千。
 　中山神咒，
 　元始玉文。
 　持誦一遍，¶

 卻病延年。
 　按行五嶽，
 　八海知聞。
 　魔王束首，
 　侍衞我軒。¶

 凶[禾*嵗-丿]消散，
 　道炁常存。¶

#+END_VERSE

** 　　金光神咒¶

#+BEGIN_VERSE
 天地𤣥宗，
 　萬炁本根。
 　廣修億劫，
 　證吾神通。
 　三界内外，¶
<pb:CK-KZ_JY087_02p002b>¶

 惟道獨尊。
 　體有金光，
 　覆映吾身。
 　視之不見，
 　聽之不聞。¶

 包羅天地，
 　養育羣生。
 　誦持萬遍，
 　身有光明。
 　三界侍衞，¶

 五帝司迎。
 　萬神朝禮，
 　役使雷霆。
 　鬼妖喪膽，
 　精怪亡形。¶

 内有霹𩆝，
 　雷神隱名。
 　洞慧交徹，
 　五炁騰騰。
 　金光速現，¶

 覆護眞人。¶

#+END_VERSE

** 　　祝香神咒¶

#+BEGIN_VERSE
 道由心洽，
 　心假香傳。
 　香爇玉爐，
 　心存帝前。
 　眞靈下盼，¶

 仙斾臨軒。
 　令(臣)關吿，
 　徑達三天。¶

#+END_VERSE

** 　　集靈神咒¶

#+BEGIN_VERSE
 琳琅振響，
 　世界肅淸。
 　河海靜默，
 　山嶽吞雲。
 　五靈合炁，¶
<pb:CK-KZ_JY087_02p003a>¶

 三辰吐芬。
 　昊天勅命，
 　召集羣眞。
 　十方大帝，
 　兵馬紛紜。¶

 率領部眾，
 　環列壇庭。
 　神王侍衞，
 　威將隨臨。
 　鬼精滅爽，¶

 邪魔摧傾。
 　天無雜[禾*嵗-丿]，
 　地鮮妖氛。
 　空明洞慧，
 　上達玉京。¶

#+END_VERSE

*** 　　　　　開經偈¶

#+BEGIN_VERSE
 　　　　寂寂至無踪，
 　　　　　　虛峙劫仭阿。¶

 　　　　豁落洞𤣥文，
 　　　　　　誰測此幽遐。¶

 　　　　一入大乘路，
 　　　　　　孰計年劫多。¶

 　　　　不生亦不滅，
 　　　　　　欲生因蓮花。¶

 　　　　超凌三界途，
 　　　　　　慈心解世羅。¶

 　　　　眞人無上德，
 　　　　　　世世爲仙家。¶
<pb:CK-KZ_JY087_02p003b>¶

#+END_VERSE

** 玉光普照天尊(三稱)¶

** 　　　　　長跪禮奉¶

#+BEGIN_VERSE
 　　　　仰啟三淸境，
 　　　　　　無上三寶尊。¶

 　　　　仰啟大羅天，
 　　　　　　無上𤣥穹主。¶

 　　　　仰啟三淸界，
 　　　　　　侍宸諸眞眾。¶

 　　　　妙道難思議，
 　　　　　　造入資𤣥門。¶

 　　　　妙經抉𤣥藴，
 　　　　　　導引塵迷趣。¶

 　　　　(臣)今淨三業，
 　　　　　　口誦及心持。¶

 　　　　惟願大慈悲，
 　　　　　　開受(臣)所請。¶

 　　　　慈光燭卑賤，
 　　　　　　聰聽聆音聲。¶
<pb:CK-KZ_JY087_02p004a>¶

 　　　　願(臣)諷誦時，
 　　　　　　響徹十方界。¶

 　　　　成就一切願，
 　　　　　　如經所稱述。¶

 　　　　從此漸進修，
 　　　　　　成道事諸聖。¶

#+END_VERSE

　仰啟上吿也。三淸境，玉淸聖境，上淸眞境，太淸仙境，三寶尊，¶
　元始爲天寶尊，道君爲靈寶尊，老君爲神寶尊，無上無可加¶
　也。大羅天，至大之天。𤣥穹主諸，天之主稱，　玉帝也。帝居曰¶
　宸，　玉帝爲萬天之尊，則所居曰宸宜也。諸眞眾天眞、大聖、¶
　神王、靈童、玉女，皆是。抉者，决也，如决水之流，放乎四海也。此¶
　言　玉帝之至妙，大道不可思議，皆由眞知力行，造入𤣥妙¶
　之門也。妙經，謂此經也。𤣥藴云者，抉出𤣥奧之藴，導引塵俗¶
<pb:CK-KZ_JY087_02p004b>¶
　迷人，脫其業趣也。臣誦經者，自稱也。三業，身、口、心之業也。口¶
　中諷誦，心中受持，惟願　玉帝垂大慈悲，受其所請，慈光照¶
　及卑賤，神聰聆其音聲，且願諷經之法，音響徹十方，諸界成¶
　就，一切善願，如經中所稱，述而從此。漸次進修，得成大道，以¶
　奉事三淸、玉帝、諸眞眾也。¶

　　至心皈命禮(至心乃誠恪不二之意。世本作志心者非。)¶
玉淸聖境，淸微天宮，鬱羅蕭臺之中，森羅淨霐之上，現有爲之¶
梵相，具無極之神通，敷演眞𤣥，破無有色空之礙，拯提趣類，絕¶
智愚高下之分。妙用難窺，靈機罔測。大悲大願，大聖大慈，無量¶
度人元始天尊。¶
<pb:CK-KZ_JY087_02p005a>¶

　玉淸，如玉之淸，　元始所處之境也。淸者，纎塵不染。微者，微¶
　𣺌無際，　元始所居之宮也。芳鬱疎羅，蕭然眞淸。　元始所¶
　坐之臺也。但見萬象森然，羅列於下，而其境、其宮、其臺淨霐¶
　幽深，而處乎其上焉。現有作爲之妙相，具無窮極之神通。敷¶
　宣演說至眞𤣥理，點破世間一切障礙，拯提世間一切品類。¶
　有與色指現在言，無與空指未來言，四者皆心之累，智愚以¶
　姿質言高下，以地位言拯提，絕無分別也。其妙用無方，難以¶
　窺視。其靈機活潑，難以測度。大悲，憐世心切也。大願志願無¶
　窮也。大聖，聖中之極也。大慈，撫育羣生也。無量度人，接引無¶
　限量也。元大也。始，初也。天尊，諸天所共尊也。¶
<pb:CK-KZ_JY087_02p005b>¶

** 　　至心皈命禮¶

上淸眞境，禹餘天宮，紫微瓊臺之中，𤣥都玉京之上，接元始虛¶
皇之統系，超西那玉國之根苗，入黍米珠，盡挹眞𤣥之精粹，在¶
香林苑，屢談秘要之筌蹄，妙德難思，神通莫擬，大悲大願，大聖¶
大慈，無量度人靈寶天尊。¶

　處上淸至眞之妙境，居禹餘元白之天宮。萬寶莊嚴，高而莫¶
　並，體元行化，接　元始虛皇之統系也。西那玉國爲　玉帝¶
　降生處，卽光嚴妙樂國也。　靈寶天尊抱送　玉帝，是玉國¶
　根苗，由　靈寶天尊而超也。黍米成珠，盡挹眞𤣥，而得其精¶
　粹，香林作苑，屢談秘要，而發其筌蹄，妙德難以思維，神通莫¶
<pb:CK-KZ_JY087_02p006a>¶
　可比擬。大悲大願，大聖大慈，無量度人，是爲靈寶天尊謂靈¶
　運道寶也。¶

** 　　至心皈命禮¶

太淸仙境，大赤天宮，巍巍金闕之高，𣺌𣺌瓊霄之上。降生於無¶
量數劫，說法於萬二千天。五千秘言，融三才之妙道，八十餘度，¶
接六趣之眾生。聖德崇高，𤣥功廣博。大悲大願，大聖大慈，無量¶
度人降生天尊。¶

　太淸仙境，𤣥光之顯著也。大赤天宮，彩霞之徧覆也。巍巍乎¶
　金闕之高，而無倫；𣺌𣺌乎瓊霄之上，而莫並。化身無量數劫，¶
　降生何其神也。談道萬二千天，說法何其廣也。五千秘言，融¶
<pb:CK-KZ_JY087_02p006b>¶
　貫乎天、地、人三才之妙道，八十一化接引乎天、人、魔、鬼、獄、畜¶
　六等之眾生。聖德崇高，𤣥功廣博。大悲大願，大聖大慈，無量¶
　度人，是爲降生天尊，謂生生不息也。¶

** 　　至心皈命禮¶

妙有眞境，彌羅上宮，曩示現國王之身，卽根本帝尊之質，始相¶
湛寂，實至𤣥至妙以難言。嗣位繼傳，妙無等無倫而相踵。聖父¶
之慈悲父，至尊之最上尊，稱讚難窮，皈依莫盡。大悲大願，大聖¶
大慈，光嚴妙樂國王聖父天尊。¶

　妙有二字，承上三淸境，來謂三淸境，尙屬虛無，至此始有象，¶
　可憑而所有，仍介虛無。故曰：妙有。彌，無所不到。羅，無所不包。¶
<pb:CK-KZ_JY087_02p007a>¶
　現示國王之身，植根　玉帝之質，得道化之，始具聖神之相。¶
　湛然常淸，寂然常靜，𤣥遠神妙，難以言形，嗣位繼傳，德莫與¶
　並，誠聖父之慈悲父，至尊之最上尊也。此聖父至尊對　玉¶
　帝而言，下聖父天尊方稱妙樂國王。¶

** 　　至心皈命禮¶

妙有眞境，彌羅内宮。慈顏烜春日之和；懿範凛秋霜之肅。純全¶
梵炁，先天地以素存，化現妙身，厯后𡚱而示應。具一炁胚胎之¶
始，寓帝身生化之殊。萬化祖根，眾生慈母。大悲大願，大聖大慈，¶
寶月光皇后聖母元君。¶

　天地以素爲質，聖母純全眞炁，先天地而存，其素也。胚形氣¶
<pb:CK-KZ_JY087_02p007b>¶
　初立也，胎形氣稍全也。具一炁胚胎之始者，具坤元眞炁胚¶
　胎，　帝身之始也。寓　帝身生化之殊者，　玉帝道身生化，¶
　寓於聖母，而顯其殊異也。葢　玉帝分萬化統，眾生皆由聖¶
　母誕生，謂非萬化祖根，眾生慈母乎。¶

** 　　至心皈命禮¶

紫金金闕，白玉玉京，住妙有之境中，處𤣥眞之天上。功成道備，¶
故妙相卓冠於諸天；心廣體胖，故慈光徧燭於三界。位尊而上¶
極無上；道妙而𤣥之又𤣥。眞聖宗師，天人依仗。大悲大願，大聖¶
大慈，穹蒼聖主玉皇大天尊。¶

　紫金白玉謂　玉帝京闕，神光寶色與金玉無二，非眞金玉¶
<pb:CK-KZ_JY087_02p008a>¶
　也。普度功成，至眞道備，故妙相莊嚴，卓然冠乎諸天。廣，寬平¶
　也。胖，安舒也。光燭三界，事見後文。上極無上，位尊無比之稱。¶
　𤣥之又𤣥，道高難窮之謂。穹蒼，諸天總名。此讚　玉帝體統¶
　之尊。¶

** 　　至心皈命禮¶

光嚴國内，妙樂土中。聖母凝神夢於虛無，道君授玉質於恍惚。¶
慈愛和遜，弗貪萬乘之尊榮；忍辱仁柔，不憚億劫之修累。功高¶
無比，德重難踰。大悲大願，大聖大慈，現無量功德之身玉皇大¶
天尊。¶

　聖母感異夢而生　玉帝，本屬𤣥妙，故云虛無。道君以金嬰¶
<pb:CK-KZ_JY087_02p008b>¶
　而𢌿聖母，本屬杳㝠，故云恍惚。慈愛和遜，不貪君位之尊崇¶
　榮貴；忍辱仁柔，不憚億劫之修德累功。無量功德，卽蕩蕩無¶
　能名之謂宜乎，果證玉帝也，此讚功德之大。¶

** 　　至心皈命禮¶

尊居帝位，高處天宮，徧遊於一切白玉京中，普現於十方黃金¶
闕内。定而能應，去來自在以無拘；合而可分，變化圓通而莫測。¶
演淸淨解脫之道，濟沉迷憂苦之徒，自然而然，非識可識，大悲¶
大願，大聖大慈。現淸淨自然之身，玉皇大天尊。¶

　定，不動也。能應，隨事順應也。以心言卽《大學》，定靜安慮之意。¶
　來去自在，無有拘束，以身言卽《中庸》，無入不自得之意。合則¶
<pb:CK-KZ_JY087_02p009a>¶
　爲一，分則爲萬，變化圓通，莫可測度，卽《孟子》左右逢原之意。¶
　演淸淨解脫之道，濟沉迷憂苦之徒，皆出自然，不假勉强，非¶
　尋常所可測識。淸淨自然，卽不思不勉，從容中道之謂。此讚¶
　聖德之純。¶

** 　　至心皈命禮¶

昔爲王嗣，苦建𤣥功，三千餘劫之修行，有如一日，億萬生靈之¶
拯度，廣及十方。雖法身由胎臟之胚腪，諒聖體本道原之變化，¶
不壞不滅，杳亡杳存。大悲大願，大聖大慈，現神明堅固不壞眞¶
空無上法身玉皇大天尊。¶

　昔爲光嚴之嗣，苦積無量之功。三千餘劫之修行，有如一日¶
<pb:CK-KZ_JY087_02p009b>¶
　而不改，億萬生靈之拯度，廣及十方而無遺。雖法身根諸聖¶
　母，出於胎臟之胚腪，而聖體從來未有實本道原之變化，終¶
　不壞，永不滅，杳無而實有，杳存而若無。惟神明斯以存亡莫¶
　測，大而化也，惟堅固所由永無壞滅，金剛身也。非聖體之眞¶
　空何能如是。無上法身，卽無等無倫之謂。此讚聖果之久。¶

** 　　長跪懴悔¶

　(臣)等自從無始劫，　無明煩惱覆眞心。　常行殺盜與邪淫，¶
　兩舌妄言並綺語。　誹謗大乘眞正教，　鬬亂親朋離間人。¶
　貪嗔癡暗縱三心，　喜怒愛惡增七慢。　厯劫罪根難記憶，¶
　多生業垢莫能量。　皈依上聖大慈悲，　發露眞心伸懴悔。¶
<pb:CK-KZ_JY087_02p010a>¶
　萬劫千生諸罪垢，　願從懴悔盡消除。　將此身心奉上眞，¶
　惟願罪根悉原宥。¶

　無始劫，無始以來之劫數也。無明，心昏昧也。煩惱，煩亂懊惱¶
　也。覆，如物之䝉覆也。心有所覆，故或行殺盜，或行邪淫，或兩¶
　舌而搬說是非，或綺語而巧言亂聽，或造言誹謗儒、釋、道、大¶
　乘之正教，或鬬亂親朋之情分，或離間人家之骨肉，或貪求¶
　無厭，或嗔恨不休，或癡迷不悟，暗縱其三心，或遂意而喜，或¶
　拂心而怒，或愛有所偏，或惡有所僻，連上三心，共成七慢。厯¶
　劫罪根，難以記憶。多生業垢，莫能稱量。今旣皈依上聖，發露¶
　改過之眞心，願所作罪垢從此消除，將此現具身心永奉上¶
<pb:CK-KZ_JY087_02p010b>¶
　眞，而原宥已往之罪根焉。¶

** 　　至心發願¶

　願眼常覩玉毫相，　願耳常聞說法聲。　願鼻常嗅眾妙香，¶
　願舌常讚無上道。　願身不染邪淫[禾*嵗-丿]，　願意常存正信心。¶
　發願上報四重恩，　發願下濟三塗苦。　廣運慈悲憐一切，¶
　廣行方便度眾生。　仰惟玉帝大慈悲，　加護願心悉成就。¶
　玉毫相，玉毫光中之妙相。說法聲，眞聖說法之妙音。眾妙香，¶
　眾聖身中自然之香。無上道，至極無可復加之道。不染邪淫¶
　則心正矣，常存正信則意誠矣。四恩，天地、日月、皇王、父母也。¶
　三塗，色塗、愛塗、貪塗也。苦，心、神、形三重之苦也。願廣運此本¶
<pb:CK-KZ_JY087_02p011a>¶
　然之慈悲，大行方便，普度眾生。倘非玉帝加意保護，則此願¶
　何能成就乎。¶

** 　　至心朝禮，¶

太上無極大道，¶

三十六部尊經，¶

𤣥中大法宗師。¶

** 　　𤣥藴咒¶

#+BEGIN_VERSE
 大哉元始，
 　無量度人。
 　演淸淨教，
 　登引天眞。
 　𤣥座說法，¶

 寂然無聲。
 　玉帝放光，
 　喜慶難言。
 　是爲心傳，
 　亦曰天根。¶

 大圓滿咒，
 　瑤章洞文。
 　集以成書，
 　敷落神眞。¶
<pb:CK-KZ_JY087_02p011b>¶

#+END_VERSE

　大哉，　元始天尊其度人之心，殆不可限量也。演淸淨之教，¶
　登進接引乎天眞。𤣥座說法，寂然無聲，言　天尊說法之妙，¶
　聞者皆莫能讚一詞也。當　玉帝放光，諸天喜慶之時，　天¶
　尊乘機應會，演此妙經。旣爲厯聖之心傳，亦卽造化之根柢。¶
　大圓滿咒，舉集中最要者而。言瑶章洞文，瓊瑶之章，大洞之¶
　文也。集以成書者，集　玉帝之功行，曁諸眞之請問，以成一¶
　書也。敷落神眞者，敷布落成，登引神眞，垂至教於無窮也。¶
　(臣)今東向誦，　願與天齊并。　存亡俱證果，　永度愛河津。¶
　東爲甲木，萬類之生方也。於時爲春，於卦爲震，皆發榮揚厲¶
　之候，故誦宜東向也。東向坐誦，願化身如天之久遠，而存者¶
<pb:CK-KZ_JY087_02p012a>¶
　亡者悉成道果，永出愛河之迷津，則注想稱揚，豈容已乎。¶
　注想　金容，稱揚　寶誥。¶

** 　　至心皈命禮¶

太上彌羅無上天，妙有𤣥眞境。𣺌𣺌紫金闕，太微玉淸宮。無極¶
無上聖，廓落發光明。寂寂浩無宗，𤣥範總十方。湛寂眞常道，恢¶
漠大神通。玉皇大天尊𤣥穹高上帝。¶

　太上，太虛也。彌羅無上天，無極至上之天也。𤣥眞境，𤣥象變¶
　化之眞城也。𣺌𣺌，無際之意。太微玉淸宮，　玉帝所居之宮。¶
　太上𤣥微，絕無塵染也。無極，以道言。無上，以位言。廓落崇閎，¶
　光明顯著，又寂寂然不可測識，浩浩然，無有根柢也。𤣥範總¶
<pb:CK-KZ_JY087_02p012b>¶
　十方，道範爲十方之主也。湛寂眞常道，湛，淸；寂，靜；眞常，不可¶
　移易之道也。恢漠大神通，恢恢無量，漠漠無朕，最大之神通¶
　也。　玉帝爲萬天之尊，故曰高。¶

　每誥句，貫聖號，計十拜。或諷全誥畢，禮聖號，九拜。北向跪諷，¶
　東向坐諷皆可。¶

** 　　開經讚¶

#+BEGIN_VERSE
 太極分高厚，
 　輕淸上屬天。
 　人能修至道，
 　身迺作神仙。¶

 行滿三千數，
 　時丁四萬年。
 　丹臺開寶笈，
 　金口永流傳。¶

#+END_VERSE

大聖玉皇赦罪大天尊。(三稱，三拜。)¶
<pb:CK-KZ_JY087_02p013a>¶
@fw1重刋道藏輯要　　　　　　　　　　　　箕集一¶

* 高上玉皇本行集經卷上¶

** 　　淸微天宮神通品第一¶

爾時，¶
元始天尊在淸微天中，玉京金闕，七寶𤣥苑，　玉皇宮殿，陞光¶
明座，與無鞅數眾，宣說靈寶淸淨眞一不二法門。¶

　爾時，此經將演之時也。淸微天中，乃　元始天尊所居之處。¶
　而曰　玉皇宮殿者，　玉皇之行宮，寄在淸微天也。白玉爲¶
　京，黃金爲闕。七寶爲苑，是時　元始天尊居。　玉皇宮殿，陞¶
　大光明寶座，與無量眞眾，宣說𤣥靈妙寶，淸淨不染，至眞𤣥　¶
<pb:CK-KZ_JY087_02p013b>¶
　一，無間無雜，不二之法門。七寶者，碧土、瑤階、丹陛、琉璃宮、虬¶
　文壁、白玉城、金光色是也。或謂金闕玉京，惟　玉帝有之。似¶
　於淸微天無涉。殊不知　元始寶號，原稱金闕上帝。則金闕¶
　玉京，原在淸微天内矣。而　玉帝誥内，亦稱太微玉淸宮，則¶
　夫玉淸聖境，　玉帝獨無行殿乎。第玉淸境妙於虛彌羅天，¶
　妙於有也。下文夜光玉女節，亦有三淸境界。金闕玉京，則可¶
　知統同而不得專屬矣。只味一虛字，有字，便自豁然。¶

是時，¶
玉皇尊帝與諸天眞，飛天大聖，無極神王，靈童玉女，九千萬人，¶
淸齋建節，侍在側焉。¶
<pb:CK-KZ_JY087_02p014a>¶

　天眞，天仙眞人也。飛天大聖，飛昇於天之大聖也。無極神王，¶
　三千大千無窮極之神王也。靈童玉女，得少陽少陰之眞炁¶
　者也。九千萬人，言其眾也。凡此皆持淸齋，建寶節，相率而侍¶
　光明座之側焉。侍側統，　玉帝在內。葢　元始爲造化之祖，¶
　玉帝雖尊，亦在弟子之列，故侍側。¶

於是，　玉帝知時欲至，卽於會前舉六通力，放大光明，徧照諸¶
天無極梵刹，一切境界皆大震動，十方無極，一切世界俱同瑠¶
璃玻瓈，無有隔礙。¶

　玉帝知傳經之時已至，卽於　元始會前彰舉視通、聽通、神¶
　觸通、神會通、夙神通、豫照通、六等之法力，放至大之光明，徧¶
<pb:CK-KZ_JY087_02p014b>¶
　照諸天之𤣥梵宮刹，一切神眞之境界皆震驚聳動，極十方¶
　一切仙佛之世界，俱同瑠璃玻瓈之光明瑩徹，而無一毫之¶
　隔礙焉。¶

十方聖眾，並乘五色瓊輪，琅輿碧輦，九色𤣥龍，十絕羽葢，麟舞¶
鳳唱，嘯歌雝雝，靈𡚱散花，金童揚烟，讚詠洞章，浮空而來。¶

　於斯時也，十方聖眾並乘五色瓊玉之輪，琅玕之輿，蒼碧之¶
　輦，駕九色𤣥化之神龍，建十絕所無之羽葢。十絕，謂上下八¶
　方之盡處。麒麟鳳凰，舞唱前導，嘯聲和雅，如歌音之婉轉。隨¶
　侍之靈𡚱金童，或散布奇花，或揚拂爐烟，讚詠大洞寶章，同¶
　護仙駕，浮空而來，集帝京焉。葢爲帝光之所被者，如此此指。¶
<pb:CK-KZ_JY087_02p015a>¶
　眾仙言¶

是時，梵天一切金仙，大乘菩薩，四眾八部，承斯光照，皆乘金碧，¶
飛雲玉輿，九霞流景，慶霄四會三辰，吐芳飛香，八凑旋繞道前，¶
雨眾妙花，如雲而下，徧覆會前。¶

　不但此也，又見梵天一切大覺之金仙，了悟大乘之菩薩，天¶
　神魔鬼之四眾，天龍之八部，承　帝光之照，皆駕金碧飛雲¶
　之寶輿，披九霞之彩服，霞有九色，流散妙景，如綵服之絢爛¶
　也。慶霄四會，乘吉慶之良宵，四方來會也。霄與宵同。三辰，日、¶
　月、星也。吐芳飛香，葢三辰得陰陽之眞炁，有自然之芳香也。¶
　八凑，八方眾聖一時環凑也。雨落奇花，如雲垂下，此眾聖各¶
<pb:CK-KZ_JY087_02p015b>¶
　顯神通也。葢爲　帝光之所被者，又如此，此指諸佛言。¶

是時，　帝光徧照，諸天下燭十方無極世界，同𤣥都境，凡彼人¶
間，上近九天，通接交連，至親至邇。凡彼下方，無極世界，山陵坡¶
坂，溝澗谿谷，緬平如掌，六合至邇，三境非遼，天寶臺殿，星羅人¶
間，瓊瑤瑰玉，朗耀雲衢，七寶欄楯，以界道路，玉樹仙花，蒨燦珠¶
實，景秀丹田，芝草綿覆。¶

　是時，　玉帝之光，旣上，照乎諸天而無不徧；自下，燭乎世界¶
　而無不周。上天下地，晶瑩澄徹，同於𤣥都之境。　玉帝所居，¶
　人所難到，故曰𤣥都。人間地處至卑，承斯光照，與九天通明¶
　相接，交互連合，極其親近，如地中高大之山陵，崎嶇之坡坂，¶
<pb:CK-KZ_JY087_02p016a>¶
　汙下之溝澗谿谷，一經　帝光，緬然平正如掌。六合之大至¶
　邇也，三淸之境非遥也。諸天珍寶之臺殿，如星辰之羅布於¶
　人間。臺殿中瓊瑶瑰玉，燦然朗耀於雲衢，七寶之欄楯，橫𥪡¶
　分界乎道路，瓊枝之玉樹，奇瑞之仙花，莫不呈妙景，吐異秀。¶
　丹田中之靈芝、瑶草，如綿之徧覆，而下界無不見焉。此節極¶
　形　帝光下照之妙，徧照諸天，句承上說，下是過脉，語不重。¶

時彼下方，皆見諸天。鈞天妙樂，隨光旋轉。自然振響，又復皆見。¶
鸞嘯鳳唱，飛鳴應節。龍戲麟盤，翔舞天端。諸天寶花，零亂散落，¶
徧滿道路。是時凡聖駭異，幽暗開光，天人悅慶，踴躍歡欣，凡夫¶
學士，盡得飛昇，仰觀劫仭，寶臺俯眄，紫雲彌羅，是諸世界一切¶
<pb:CK-KZ_JY087_02p016b>¶
人民，咸臻道炁，白首皺面，皆得化度，紺髮朱顔，少壯幼稚，轉增¶
形容，光澤美好，苦惱痊平，普䝉解脫，安樂快然，天下歌謡，欣國¶
太平。¶

　上節言天人通接交連，下方之人旣見臺殿瓊瑰等類，已又¶
　見諸天所奏之樂，隨　帝光旋轉自然，聲振音響，天上之樂，¶
　不調自勻，故曰鈞天。祥鸞靈鳳飛鳴悉應乎節奏，神龍瑞麟¶
　翶翔戲舞乎天端。諸天所散之寶花，絡繹繽紛，充塞乎道路。¶
　此時凡夫聖人，無不駭異。幽陰之所，黑暗之處，無不開光。天¶
　上人間，無不喜樂。無知之凡夫，學道之士人，無不飛昇。仰焉¶
　觀劫仭高隆之臺，八尺曰仭，累劫不壞，故曰劫仭。俯焉眄紫¶
<pb:CK-KZ_JY087_02p017a>¶
　雲彌羅之境，是諸世界，一切人民，不已同臻道域乎。但見白¶
　首皺面之老，得　帝光化度，變爲紺髮朱顔少壯。幼稚之人，¶
　轉增形容，而光澤美好。眾苦諸惱，痊泰安平，盡皆解脫。天下¶
　熙熙皥皥，而享太平之福焉。此節極形　帝光度人之妙。¶

當邇之時，神風遐著，萬炁揚津，天震地裂，枯骨更生，沈尸飛魄，¶
皆得復形，酆都鐵圍，長夜九幽，卽時破壞。地獄苦魂，化生諸天，¶
三惡道苦，一時解脫。時諸罪眾以斯光力，得生十方諸大天宮。¶
　當斯時也，　帝之神風遐邇，皆著太和洋溢萬炁，皆發揚津¶
　潤。天震而風雨節，寒暑時焉，地裂而五穀成，百貨出焉。已枯¶
　之骨，更得囘生，沉滯之尸，飛散之魄，皆復原形。酆都大鐵圍¶
<pb:CK-KZ_JY087_02p017b>¶
　山，大鐵圍城，冥冥長夜，黑暗九幽，卽時破壞，地獄受苦之魂，¶
　化生諸天，而在地獄、餓鬼、畜生，三惡苦道中者，莫不解脫。是¶
　時受罪等眾，仰仗　帝光得生諸大天宮。此一節極形　帝¶
　光度鬼之妙。¶

爾時，　玉帝卽分其身，徧於十方諸大天宮，令諸天宮，自然化¶
現。白玉爲京，黃金爲闕，七寶𤣥苑，大光明殿，具光明座，幢節旛¶
葢，異寶奇花，徧布是處，爾時，　玉帝卽以所分之身，徧於是處，¶
白玉京中，黃金闕内，七寶𤣥苑，大光明殿，光明座上，普爲十方¶
演說淸淨解脫之道。¶

　人鬼胥度之後，　玉帝更分化法身，徧及於諸大天宮。令諸¶
<pb:CK-KZ_JY087_02p018a>¶
　大天宮自然現出白玉京城，黃金闕庭，七寶𤣥苑，大光明殿，¶
　大光明座，法幢旌節，龍旛華葢，珍異之寶，奇麗之花，徧布是¶
　處。且以所分之身，徧在諸大天宮，玉京金闕，𤣥苑之中。御大¶
　光明殿，陞大光明座，普爲十方罪眾，演說眞淸眞淨悟解超¶
　脫之道。¶

時化，　玉帝各以無量天眞大聖，妙行眞人，靈𡚱玉女，侍列左¶
右。是諸玉女，顔容姝妙，端麗奇特，天珍異寶，莊嚴身相，言音淸¶
徹，眾所樂聞。是諸玉女，其身復出微妙解脫自然之香，是香芬¶
馥，周遍諸天極妙樂土，及諸大地一切福處。¶

　妙行，功行已臻神妙，故稱眞人。姝妙，姣好也。奇特，出眾也。自¶
<pb:CK-KZ_JY087_02p018b>¶
　然之香，身所自具，非尋常蘭麝也。福處，聚福之處也。此節略¶
　言天眞大聖，而獨詳玉女者，以天眞大聖人所習聞，玉女之¶
　神通則未之知也，故詳言之。且其身胡爲而有香？胡爲而出¶
　微妙解脫自然之香？是皆　玉帝沉浸濃郁，本大神通而醖¶
　釀於玉女之身，玉女又能修諸妙行，有以承受而發越之，故¶
　其香於以周遍而廣覆也。¶

六道一切眾生，聞是香者，普䝉開度。所謂天道、人道、魔道、地獄¶
道、餓鬼道、畜生道。若諸天道，一切天人，或有能聞是此香者，五¶
衰四相永得消除，轉增天福。若諸人道，王臣兆庶，或有能聞是¶
此香者，卽得人天長夀之樂，身或滅度，乃得脫殻尸解之道。若¶
<pb:CK-KZ_JY087_02p019a>¶
諸魔道，一切諸魔，或有能聞是此香者，安處天宮，鬬戰之苦，各¶
得休息。若諸地獄道，一切罪魂，或有能聞是此香者，離地獄苦，¶
得淨土樂。若諸餓鬼道，一切餓鬼，或有能聞是此香者，卽得飽¶
滿，無饑渴惱。若諸畜生道，一切畜生，或有能聞是此香者，脫畜¶
生苦，得智慧樂。¶

　六道，猶六路也。天道有六等，卽佛典所謂界也。一曰色界，二¶
　曰欲界，三曰無色界，四曰無欲界，五曰淸靜界，六曰香馥界。¶
　凡生前作善，淺深沒後，生天卽視其淺深而各置一路。香馥¶
　界乃最上之一路也。天人，非天仙眞人。乃止知修善，不明大¶
　道，故雖生天而未能免劫者，天福享盡，卽入輪迴。五衰，耳聾、¶
<pb:CK-KZ_JY087_02p019b>¶
　目瞶、腰痠、手卷、腳軟。四相，羸瘦、困憊、鬚髮白、面顔龍鍾。天福¶
　增，則無是患矣。人天長夀之樂者，在人爲地行之仙，在天爲¶
　不壞之身也。滅，死也。度，超脫也。葢人之有身，猶物之有殻。聞¶
　玉女自然之香，卽得超脫，猶物之脫殻，而羽化也。諸魔，如修¶
　羅、夜乂等類。北陰山六洞天宮，魔王所居之處，常好戰鬬聞¶
　香則休兵息戰，淸閒自在，安處天宮也。酆都鐵圍，拘囚罪魂¶
　之所，聞玉女身香，卽時破壞，故得離地獄。餓鬼之喉如針口，¶
　常出火，涓滴不下，聞玉女身香，則喉開食進，腹內淸涼，故得¶
　飽滿。畜生之性最蠢，聞玉女身香，脫其毛皮，復其靈明，故得¶
　智慧。香之所及，拯救四生六道，如此異哉其香乎，大哉其香¶
<pb:CK-KZ_JY087_02p020a>¶
　乎，至哉其香乎。¶

爾時，諸生天罪眾，旣得生是勝，天宮已緣，承慈光攝受之故，便¶
得覺悟，各各明了罪福因緣，與諸眷屬作天伎樂，來詣　帝前。¶
是諸眾等，各各含悲，俱發聲言：臣等前後經千劫萬劫，不見三¶
光，常處黑暗三惡道中，多受苦惱，伏䝉　上帝方便放光，愍救¶
我等，皆生天上。是諸惡業，悉皆滅盡，無諸繫滯，皆得往生。仰朝¶

　上帝，各到道前。是諸生天，一切罪眾，說是語已，稽首復位。¶
　爾時，諸罪眾得生無上天宮。雖因聞香解脫，實緣承受　玉¶
　帝大慈光明接引之故，方得覺悟，各得通明，了徹受罪之惡，¶
　因獲福之善緣。於是率其諸親眷屬，奏天上技藝妙樂，來至¶
<pb:CK-KZ_JY087_02p020b>¶
　帝前。感激流涕，異口同聲，俱曰臣等前前後後，共經厯過千¶
　劫萬劫，不見日、月、星三光，常處九幽長夜，墮於獄、鬼、畜三惡¶
　道中，受諸苦惱，自分無有出期。伏䝉　上帝普行方便，大放¶
　光明，救拔我等，得生天上。凡諸宿業往愆，全歸消滅，朝拜光¶
　明寶座，瞻仰　元始天尊道會之前，眞是萬劫難逢之事。說¶
　是語畢，各各再拜，稽首而復其侍立之位焉。此一節結上文¶

*** 　　玉帝放光度脫之意，以起下文妙音之端。¶

爾時，　玉帝出大妙音，普告十方諸天聖眾：汝等諦聽，此諸罪¶
眾曠劫以來，縱無明性，造十惡業，六塵徧染，三業縈纏，肆意任¶
心，曾無覺悟，陰罪陽過，日積月深，背道違眞，順邪棄正，舉心運¶
<pb:CK-KZ_JY087_02p021a>¶
念，動結愆尤。遂使命過之後，身落三塗，不得解脫。若非今日遇¶
是法會，何由出離？¶

　爾時，各處化身　玉帝，同時俱發淸妙之音，普告十方諸天¶
　聖眾，曰：汝等敬聽朕言，此等罪眾，乃自厯劫以來，縱昏昧不¶
　明之性，造殺生、偷盜、邪淫、兩舌、惡口、綺語、妄言，及貪欲、嗔憾、¶
　癡迷之十惡。縱無明性，故口、耳、鼻、舌、身、意之六塵徧染，而不¶
　能滌除，造十惡業。故身、口、心之三業縈纏，而不能解脫。肆放¶
　其意，任縱其心，曾無覺悟之期。人所不見之陰罪，人所共聞¶
　之陽過，日日而積，月月而深。背畔大道，違逆眞教，順從邪途，¶
　棄舍正路，存心動念，種種俱結愆。尤以致身死之後，或落地¶
<pb:CK-KZ_JY087_02p021b>¶
　獄，或落餓鬼，或落畜生，沉淪三惡道中，永無出脫之期。殊堪¶
　憫惻，若非今日遇此法會妙筵，何由出離苦業哉。¶

爾時，諸天化身　玉帝卽以神通不動其所，移接天人，皆令得¶
至淸微天宮，玉淸聖境，　元始會下。是諸眾等，不覺不知。是時，¶

　天尊及會眾等，見是十方　玉帝化身，普皆來集。¶

天尊會前，如無邊明鏡，照諸影像，互相容入，時諸大眾，稽首瞻¶
仰。¶

玉帝化身，聖中最尊，增長淸信，益加志樂，心無退轉，起大堅固。¶

　當妙音開度之後，諸天化身　玉帝各具最大神通，巍然不¶
　動，似未見其離卻方所，而凡屬慈光接引之天人，皆隨駕而¶
<pb:CK-KZ_JY087_02p022a>¶
　齊集道會之前。此諸天人有知，而若無知也。有覺，而若無覺¶
　也。渾渾穆穆焉而已。是時，　天尊及會眾等見　帝身如無¶
　邊之明鏡，光亮瑩徹，將各天宮所分化之法身形像互相含¶
　容納入，以萬歸千，以千納百，以百併十，以十合一。大眾等不¶
　覺稽首瞻仰，極口稱讚，增長其淸淨誠信之心，益加志樂而¶
　向道不囘，消除其退諉轉避之思，起大堅固而拳拳服膺焉。¶
　自首節至此，總讚　玉帝神通之大，所以後列十七光，首則¶
　曰大神通者，葢神通已不可測。更加以大，則巍巍蕩蕩，非言¶
　思擬議之所能及矣。故光末以無能勝殿之大矣，至矣。¶

時諸天人，邇得生天，忽覩　天尊勝會道場，淸淨第一，無爲功¶
<pb:CK-KZ_JY087_02p022b>¶
德之所莊嚴，踴躍歡喜，一時作禮，歎未曾有。爾時，十方諸化¶
玉帝，俱復一體，坐法座中，法筵淸眾，俱願欲聞。¶

玉帝本行修證，未敢議問。¶

　時諸天人獲承　玉帝慈光，得至淸微天上，忽覩　元始天¶
　尊勝會，道場至淸至淨，妙極無加，然雖幽深𤣥遠，渾穆無爲，¶
　而功德之所，卻又自然莊嚴。不覺五體投地，歎爲希有。諸化¶
　身　玉帝，見天人踴躍，歡喜如此，亦收攝神通，復爲一體。坐¶
　光明法座之中，或去或來，倐分倐合，𤣥妙莫測。法筵大眾俱¶
　欲願聞　玉帝本行修證之由，而未敢擬議請問焉。此一節¶
　爲　元始天尊宣說　玉帝化身之張本，故將勝會道場帶¶
<pb:CK-KZ_JY087_02p023a>¶
　讚數句。¶

於是　天尊普告四眾，言往昔有國，名號光嚴妙樂。其國王者，¶
名曰淨德。時王有后，名寶月光。其王無嗣，嘗因一日作是思維：¶
我今將老，而無太子，身或崩殁，社稷宗廟委付何人？作是念已，¶
卽便勅下詔諸道眾於諸宮殿，依諸科教，懸諸旛葢，淸淨嚴潔，¶
廣陳供養，六時行道，徧禱眞聖，已經半載，不退初心。¶

　妙樂國，在西海外慧靈山。作是思維，想念是事，思慮圖維也。¶
　王無太子，慮社稷宗廟，無人承受。作此念已竟，傳下勅旨，詔¶
　諸道門淸眾，於各宮殿之中，依諸科儀教典，懸諸彩旛寶葢，¶
　齋明以淸淨其內，盛服以嚴潔其外，廣陳品物，以作供養。於¶
<pb:CK-KZ_JY087_02p023b>¶
　白日六時中，行香演道，禱祝眞聖，半載不退初心。其尊崇大¶
　道，䖍誠永久，可知。¶

忽從一夜，寶月光皇后夢　太上道君與諸至眞，金姿玉質，淸¶
淨之儔。駕五色龍輿，擁耀景旌，蔭明霞葢。是時，太上道君安坐¶
龍輿，抱一金嬰，身諸毫孔，放百億光，照諸宮殿，作百寶色，幢節¶
前導，浮空而來。是時皇后心生歡喜，恭敬禮接，長跪道前，曰¶
道君言：今王無嗣，願乞此子，爲社稷主，伏願慈悲，哀憫聽許。爾¶
時，　道君答皇后言：願特賜汝。是時，皇后禮謝　道君，而乃收¶
之。皇后收已，便從夢歸。覺而有娠，懷胎一年，於丙午𡻕正月九¶
日午時，誕於王宮。¶
<pb:CK-KZ_JY087_02p024a>¶

　忽從一夜，寶月光皇后夢　太上道君與諸至聖眞人，皆金¶
　姿玉質，淸淨不染之輩，乘五色之龍車，擁簇光耀妙景之旌¶
　節，蔭罩明輝霞光之寶葢，安坐龍車之中，抱一金嬰。其嬰身¶
　諸毫孔內放出無數祥光，照映王之宮殿，皆成百寶華彩之¶
　色。法幢旌節在前，引導凌空而來。是時，皇后恭敬禮拜，求此¶
　嬰爲王之太子。　道君遂准其請，答言願特賜汝。皇后覺而¶
　有娠，懷胎一年，得四時之全氣。丙午正月九日午時，皆陽數¶
　也，　玉帝初生之異如此。¶

當生之時，身寶光燄，充滿王國。色相妙好，觀者無厭。幼而敏慧，¶
長而慈仁，於其國中，所有庫藏，一切財寶，盡將散施。窮乏困苦，¶
<pb:CK-KZ_JY087_02p024b>¶
矜寡孤獨，無所依怙，饑饉癃殘，一切眾生，仁愛和遜。歌謡有道，¶
化及遐方，天下仰從，歸仁太子，父王加慶。¶

　玉帝降生之時，身放百寶光燄，充滿於光嚴國內。色相奇妙¶
　美好，觀者永無厭心。幼則聰敏智慧，長則慈悲仁愛，將國中¶
　所有庫藏財寶，盡散施一切無告之眾生。深仁至愛，出於自¶
　然。温和謙遜，並非勉强。一切眾生被其澤，感其恩，咸謳歌頌¶
　謡，稱爲有道仁人。當是時也，恩周境外，生及遠方，天下景仰，¶
　率從莫不歸仁於太子。光嚴國王生　帝之時固己歡悅，至¶
　此心中益加慶幸焉。¶

當爾之後，王忽告崩。太子治政，俯念浮生。告勅大臣，嗣位有道。¶
<pb:CK-KZ_JY087_02p025a>¶
遂舍其國，於普明香嚴山中修道，功成超度。¶

　俯念浮生，下視已身而思念也。人生在世，如天上浮雲，水上¶
　浮萍，難以常在，故曰浮生。　帝旣念此因，告勅大臣，將位傳¶
　於有道之人。遂棄舍其國，入普明香嚴山中修習大道。行滿¶
　功成，超凡出世，度生天上。普明香嚴山在西海外，蟠桃山左，¶
　帝超劫後改名金詔山。¶

過是劫已，厯八百劫，常舍其國，爲羣生故，割愛學道。於此後又¶
經八百劫，行藥治病，拯救眾生，令其安樂。此劫盡已，又經八百¶
劫，廣行方便，啟諸道藏，演說靈章，恢宏正化，敷揚神功，助國救¶
人，自幽及顯。過此已後，再厯八百劫，亡身殞命，行忍辱故，舍已¶
<pb:CK-KZ_JY087_02p025b>¶
血肉。如是修行三千二百劫，始證金仙，號曰淸淨自然覺王如¶
來。教諸菩薩，頓悟大乘正宗，漸入虛無妙道。如是修行，又經億¶
劫，始證　玉帝。說是語已，法筵淸眾，異口同聲，歎未曾有。¶

　劫有大小六十年爲微塵劫，五百年爲羨數劫，三千年爲閏¶
　置劫，一萬八千年爲小劫，十二萬九千六百年爲轉輪劫。劫¶
　劫相延，積至萬數乃爲大劫。八百劫不必拘大小。　玉帝功¶
　成超度之後，厯八百劫，屢爲國王，常舍其國，爲超度羣生之¶
　故，割斷六親恩愛，學修大道。又經八百劫，施藥療病，令眾生¶
　安樂。又經八百劫，多行方便之事，啟諸道典，演說𤣥靈寶章，¶
　恢宏正大之化，敷揚神聖之功，輔助國家，救濟人民，自幽冥¶
<pb:CK-KZ_JY087_02p026a>¶
　以及陽世無不被澤。又經八百劫，亡歿其身，不敢愛惜，捐殞¶
　其命。不暇瞻顧，惟含忍恥辱，不惜一已之血肉，濟物利人。如¶
　是修行已經三千二百劫，万得位證金仙，成不壞之正果。號¶
　曰淸淨自然覺王如來。教導諸菩薩了悟大乘正法眞宗，漸¶
　次入於𤣥虛眞無至妙大道。如是修行又經十萬劫，方證¶
　玉帝之位。　元始天尊說是語畢，法筵淸眾俱異口同聲稱¶
　歎。自來未曾見此妙行也。¶

爾時，眾中有一玉女，名曰夜光。從座而起，嚴整衣冠，從容雅步，¶
長跪道前白　天尊言：臣宿昔何幸，仰侍御前，親奉供養，已經¶
億劫。三淸境界，金闕玉京，寂淡逍遥，快樂自在，嬉遊聖域，餐聽¶
<pb:CK-KZ_JY087_02p026b>¶
法音。未曾見此希有之事。¶

　雅步，緩步也。臣夜光，自稱也。言夙命昔劫，幸得瞻仰。侍列於¶
　玉帝御前，親自承奉供養。已厯劫十萬之久。凡玉淸、上淸、太¶
　淸三等境界，與夫黃金闕、白玉京，寂然淸淡，無事逍遥，至快¶
　至樂，得大自在。嬉遊聖眞之境，餐聽法會之音，皆目所親見。¶
　曾未覩　玉帝分身變化之妙如今日者，此一節乃夜光欲¶
　得　玉帝化身之由。¶

不審向來光內所現，十方諸天，變現聖境，皆有　玉帝，應化法¶
身。天眞大聖，妙行眞人，靈𡚱玉女，以爲侍衞。是諸玉女，相貌端¶
嚴，形體姝妙，出眾妙香，無與等者。復䝉　玉帝，神通移接，今皆¶
<pb:CK-KZ_JY087_02p027a>¶
普集在淸微天。未審今此玉女，以何因緣，得證如是無上色身？¶
恩惟聖慈，示以未悟。¶

　夜光又言，未知向來大光明內所現十方諸天，變化現顯之¶
　聖境，皆有　玉帝法身。又有天眞等眾，以爲侍衞。其隨侍之¶
　玉女，不但相貌形體逈出尋常，而身出異香，芬芳馥郁，普度¶
　六道世間，一切之香，無與等者。今䝉　玉帝接引，齊集在淸¶
　微天中，未審此諸玉女，有何因何緣，得成如是最上之色身¶
　乎？伏望慈悲，示以未悟之義焉。此一節乃夜光欲得諸玉女¶
　身香度脫之由。¶

爾時，　天尊謂夜光玉女言：汝固初入聖流，雖有智慧，未能明¶
<pb:CK-KZ_JY087_02p027b>¶
了此諸玉女乃自往昔無量劫中，修諸妙行具解脫，門同淸淨，¶
信同淸淨，解同淸淨，念同淸淨，行同淸淨，身同淸淨，心同淸淨，¶
意同淸淨，果同淸淨，報同大慈，心同大悲心，覆護眾生，如母撫¶
念愛於赤子，奉戒專一。冥心大道，淸齋宏誓，千萬劫中，尊奉¶
玉帝。¶

　天尊言曰：爾夜光初入聖流，雖具聰明，聞見未廣，是以未能¶
　明白了悟今此諸玉女乃自往昔無量劫數之中，苦修功行，¶
　已得大解脫法門，其用功獲效之處，節節與　玉帝相同，而¶
　累劫不染焉，如勿二勿三。　玉帝夙修常淸淨信矣，此諸玉¶
　女，亦同此淸淨信焉，見理不惑。　玉帝夙修常淸淨解矣，此¶
<pb:CK-KZ_JY087_02p028a>¶
　諸玉女亦同此淸淨解焉，萬緣胥盡。　玉帝夙修常淸淨念¶
　矣，此諸玉女亦同此淸淨念焉，淸齋學道。　玉帝夙修常淸¶
　淨行矣，此諸玉女亦同此淸淨行焉，不染邪穢。　玉帝夙修¶
　常淸淨身矣，此諸玉女亦同此淸淨身焉，心卽道，道卽心。¶
　玉帝夙修常淸淨心矣，此諸玉女亦同此淸淨心焉，無將迎，¶
　無期必。　玉帝夙修常淸淨意矣，此諸玉女亦同此淸淨意¶
　焉，位冠諸天。　玉帝得淸淨果矣，此諸玉女亦同此淸淨果¶
　焉，尊爲上聖。　玉帝得淸淨報矣，此諸玉女亦同此淸淨報¶
　焉，仁育億彚。　玉帝具大慈心矣，此諸玉女亦同此大慈心¶
　焉，恩孚沙界。　玉帝具大悲心矣，此諸玉女亦同此大悲心¶
<pb:CK-KZ_JY087_02p028b>¶
　焉，玉女慈悲之心豈沾，沾以爲恩哉。就如慈母之於赤子。一¶
　般且其奉持𤣥戒，精專誠一，冥心於大道而不摇於外物。淸¶
　淨齋䖍具洪大之誓願，而不流於狹小千刼萬刼之中，皆尊¶
　奉　玉帝，以故身出異香，超凡度世。夫豈淺見所能窺測者¶
　哉。¶

此諸玉女非實是女，皆天至眞，爲度羣生現玉女身。是故身色¶
神通智慧，隱顯變化與　帝同焉。爾時，夜光聞是說巳，心得開¶
悟，稽首歡喜，默然復位。¶

　且此諸玉女爾謂具全陰之質，爲眞女子哉？乃天眞至人，憫¶
　眾生愚昧，以剛道化之則不信，以柔道化之則易從，故幻出¶
<pb:CK-KZ_JY087_02p029a>¶
　玉女之身，覺迷度世。所以其身、其色、其神通：其智慧，或隱或¶
　現，種種變化，皆與　帝同。其妙焉。旣與　帝同，其妙又何疑¶
　於身香之故哉。爾時，夜光心開意解，稽首而復其侍立之位¶
　焉。¶

爾時，高虛淸明天主，與諸天眷屬，馭八景鸞輿，蔭九光寶葢，奏¶
𤣥歌妙樂，詠無量洞章，散天寶花，噴天眞香，飛步遊空，來詣道¶
前。承　天尊　玉帝威神之力，是諸寶花卽於空中化一寶葢，¶
蔭覆大眾，無不周徧。¶

　當夜光復位之後，又有高虛淸明天主率其本天諸眷屬，各¶
　駕八寶妙景之鸞輿，蔭九霞光耀之寶葢，奏太𤣥雅歌之妙¶
<pb:CK-KZ_JY087_02p029b>¶
　樂，詠無量三洞之寶章，徧散天花，異香芬馥，飛步凌虛，遊空¶
　而來，敬至道會之前。但見　天尊與　玉帝神通威力至奇¶
　至妙，將所散諸花結一寶葢，蔭覆法筵諸眾而無不周徧焉。¶

是時，高虛淸明天主見此希有，稽首長跪白　天尊　玉帝言：¶
賤臣懈怠，後會法筵。今日吉慶，值遇法橋，幽顯聖凡，普霑聖澤，¶
放大光明，現希有相。上照諸天，四梵六慾，一切樂土，諸眞聖眾，¶
覩此光明，悉皆雲集。下照下方，無極世界，同𤣥都境，近接九天，¶
靈風奏樂，宮商相和，激朗雲庭，皆成洞章，一切眾生，咸臻道化，¶
酆都鐵圍，長夜九幽，一切地獄，受苦眾生，盡承光力，皆生諸天，¶
得受快樂。今日所散天寶奇花，旋結成葢，徧覆法筵，大會諸眾，¶
<pb:CK-KZ_JY087_02p030a>¶
盡承斯光威神之力。臣等千刼良因，九天運會，皇道蕩蕩，正法¶
興隆。今日大吉，咸仰𤣥功。¶

　結葢覆眾，洵爲希有之事。此時，高虛淸明天主不覺驚喜踴¶
　躍，長跪言曰：賤臣懈怠，後會法筵，今日良辰。幸值　玉帝普¶
　駕法橋，濟迷度溺，幽顯聖凡，皆得仰沾聖澤。伏見　玉帝所¶
　放大光明，上照乎諸天。天有三十六等，謂之諸天。凡四梵六¶
　慾等處，一切至快至樂之眞聖、天人，無不咸集焉。梵，天有四¶
　種，謂之梵妙，上天一切眞聖居之。慾，天有六種，卽前天道之¶
　六界也，初入道者居之。六慾云者，言其尙未脫乎口、耳、鼻、舌、¶
　身、意之六慾也。下照乎諸地，凡一切世界俱淸淨同於𤣥都。¶
<pb:CK-KZ_JY087_02p030b>¶
　澄徹接乎九天，且光中之靈風觸物成聲，如奏太和雅樂，宮、¶
　商相和，激揚朗震於雲庭。所奏之聲，皆成三洞寶章之音。俾¶
　一切民人，無不咸臻道域焉。幽照乎地獄，凡酆都鐵圍長夜¶
　九幽，一切受苦罪眾，無不解脫而往生焉。今日臣等所散諸¶
　花，荷䝉威神之力，結葢蔭眾，誠千刼良因，九天嘉會，將見皇¶
　天至道，從茲蕩蕩，妙應𤣥功，自此興隆矣。¶

是時，高虛淸明天主以偈讚　玉帝曰：¶

#+BEGIN_VERSE
 　金闕𤣥穹主，
 　高上玉皇尊。
 　妙相冠諸天，
 　慈光燭三界。¶

 　眞聖妙道師，
 　天人依仗師。
 　大乘垂法語，
 　眞一指迷途。¶

 　功德若虛空，
 　讚揚無窮盡。¶
<pb:CK-KZ_JY087_02p031a>¶

#+END_VERSE

　玉帝𤣥功，聖眾羣仰，而未能明言其妙。於是高虛淸明天主¶
　再拜稽首而作偈曰：大矣哉，金闕𤣥穹之主；至矣哉，高上¶
　玉皇之尊。言乎妙相，則冠乎諸天而莫及；言乎慈光，則燭乎¶
　三界而靡遺。誠羣眞萬聖之章程，天上人間之教主，垂大乘¶
　之法語，至眞至一，爲羣生指點迷途。俾六道同歸解脫，此種¶
　功德無量無邊，譬若虛空，無有止極。豈讚揚之所能盡乎？¶

是穹蒼主，浩刼之尊，妙見妙知，無等無倫，湛寂眞淨，杳亡杳存，¶
上聖上靈，大神通，光明藏，大丈夫，開化人天，教導無窮，大慈大¶
悲，流煥法輪，爲度羣生，是號　玉皇。穹蒼眞老，妙圓淸淨，智慧¶
辯才，至道至尊，開度眾生，故放是光。爾時，高虛淸明天主說偈¶
<pb:CK-KZ_JY087_02p031b>¶
讚巳，靜默而坐。¶

　功德讚揚難窮，信乎？　玉帝爲穹蒼之聖主，浩刼之至尊。其¶
　見之所臻，知之所及，無有與之同等而相倫類者。外誘不蔽¶
　而湛然，内念不興而寂然，不二不雜，其道至眞，無染無淪，其¶
　德至淨，杳亡杳存，不可測度。上聖上靈，莫與嫓美，分身成化，¶
　大神通也。普照一切，光明藏也。成巳成物，大丈夫也。開化人¶
　天，教導無窮，大慈大悲之心也。闡明𤣥奧，俾法輪流轉而煥¶
　明，以超拔乎六道之眾生，是以號稱　玉皇。爲穹蒼之眞老，¶
　神妙圓通，眞淸眞淨，大智大慧，大辯大才，吁道至此，弗可尚¶
　巳。尊至此，蔑以加巳。此節乃淸明天主，因上偈讚未足以盡¶
<pb:CK-KZ_JY087_02p032a>¶
　　玉帝之妙，故又推廣而咏歎之。¶

於是，　天尊復告四眾，云是　帝身卽道身也，非常體也。是無¶
量功德之身，是淸淨自然之身，是神明堅固不壞眞空無上法¶
身，威靈恢廓，名聲周徧，無幽不燭，神妙巍巍，不可得而名焉。¶

　淸明天主偈讚　玉帝，巳復位默坐。於是，　元始天尊復告¶
　法會四眾，曰：爾等見　玉帝分之成萬，合之爲一，是妙化之¶
　身。不知卽大道之身，非尋常形體也。是無量無盡大功德之¶
　身，是眞淸眞淨自然不拘之身，是神化靈明堅確貞固如太¶
　空之厯刼不毁最上無比之法身，其威德靈光，恢然至宏，廓¶
　然至大，故聲名洋溢乎十方，而無一之或遺，慈光徧照乎三¶
<pb:CK-KZ_JY087_02p032b>¶
　界，而無幽之不燭。神通圓妙，巍巍乎不可得而名焉。連指點¶
　數身字見，非虛無杳冥，惟實有是身，乃能大顯神通，罔有窮¶
　極。更找足應前誥中數身字。¶

是　帝非有爲功德之所熏修，而　帝昔雖下生人間，多刼行¶
化示大神通，而身淸淨未嘗不在金闕。分身變化，應現隨方，利¶
濟羣生，超昇道岸，普垂教法，開悟後人，依教奉行，登眞成道。以¶
斯功德之所莊嚴，是故光明常徧諸天，神智妙達，莫可度量。¶

　巍巍無得而名，則是　玉帝功德。豈勉然有所作爲，如物之¶
　熏染修治而成哉。葢　帝之往昔，雖常降生人間厯刼，廣行¶
　教化，顯示至大之神通，而法身淸淨，未嘗不在金闕之内。其¶
<pb:CK-KZ_JY087_02p033a>¶
　分身變化，或應或現，各隨方所。俾六道羣生，莫不䝉其利濟，¶
　超昇道岸。其玉音開度，普垂教導，使後之人有所遵循，有所¶
　率由，莫不位證上眞，成全大道。　帝之功德如是，故法身莊¶
　嚴，雖寂然止其所而不動，而有諸内者自形諸外。是以身之¶
　光明，常徧滿於十方諸大天宮。大神大智，靈妙通達，不可測¶
　度而計量焉。¶

是身光明，皆具妙號。所謂大神通光，大慈悲光，大喜舍光，大忍¶
辱光，大平等光，大柔和光，大自在光，大利益光，大如意光，大智¶
慧光，大吉祥光，大解脫光，大歸依光，大功德光，大圓滿光，大無¶
礙光，無能勝光。¶
<pb:CK-KZ_JY087_02p033b>¶

　喜舍忍辱，如施財濟人，橫逆不報之類。平等，物我無間也。柔¶
　和，柔順和藹也。自在，無入而不自得也。利益者，普度羣生之¶
　謂。如意者，從心所欲之謂。善神擁䕶，惡曜不侵，故曰吉祥。至¶
　心向道，永無退轉，故曰歸依。功成道備，謂之圓滿。變化莫測，¶
　謂之無礙。凡此，皆至極而無能勝者也。通節以神通光爲綱¶
　領，以下十五光，皆其中之分見者。故以無能勝光結之。¶

是故，汝等欲見是　帝，而不可得者，緣以汝等尙於身口不捨，¶
結習煩惱行業，由是障故，不能得覩是　帝慈顔。吾今爲汝法¶
會眾等，宣示斷障之法，汝等大眾宜各奉行。時諸大眾不勝喜¶
躍，各於　至尊几前稽首作禮，俱欲願聞。¶
<pb:CK-KZ_JY087_02p034a>¶

　汝等指天神魔鬼四眾言。天卽生天之人神，乃享受血食者。¶
　魔卽天之修羅。鬼乃未脫冥趣者。此四種皆未能斷障。於是¶
　天尊復告之曰十七光明，徧照諸天，宜乎　玉帝法身，爾等¶
　皆得見之矣。乃猶有欲見而不可得者，其故何哉？葢緣爾等¶
　之身與口，或爲氣禀所拘固結而不解，或爲物欲所累習焉¶
　而不察，或惹煩惱，或積愆行，或植業緣種種，障蔽本體之明，¶
　有時而昏。由是之故，不得仰覩慈顔。我今大發慈悲，爲爾法¶
　會眾等宣示斷除障蔽之法，爾等宜各祗奉遵行焉。¶

天尊言曰：斷障之法，當生大慧。毋起疑惑，毋起貪嗔，毋起婬慾，¶
毋起嫉妬，毋起殺害，毋起凡情，毋起凡思，毋起昏垢，毋起聲色，¶
<pb:CK-KZ_JY087_02p034b>¶
毋起是非，毋起憎愛，毋起分別，毋起高慢，毋起執著。¶

　法筵淸眾俱願欲聞斷障之法。於是　天尊言曰：斷除障蔽，¶
　其道無他，惟生大慧之心而已。葢大慧本心之自具，一有所¶
　蔽，則慧者漸至於不慧，必也。勿二勿三。毋起疑惑，不忮不求。¶
　毋起貪嗔，保精毓元。毋起婬慾，克寛克仁。毋起嫉妬，愛惜生¶
　命。毋起殺害，萬緣俱淨，毋起凡情，萬念悉捐。毋起凡思，心貴¶
　於明。毋起昏垢，心貴於正。毋起聲色，心貴於淸。毋起是非，心¶
　貴於公。毋起憎愛，心貴於平。毋起分別，毋高已而慢人，則物¶
　我之見去。毋執著而不化，則適莫之念消。如此，則大慧庶幾¶
　可生矣。毋者禁止之辭。葢是十四者，皆身口之累，勇往而决¶
<pb:CK-KZ_JY087_02p035a>¶
　去之，則本體之明復全於我，欲淨理純呼吸之頃可通　帝¶
　座，又何患　玉帝法身之不可見哉。¶

凝神澄慮，萬神調伏，心若太虛，内外貞白，無所不容，無所不納，¶
無令外邪亂其至道，牽失眞宗，敗其靈根，盜其至寶，致爾萬刼¶
永墮凡流，透入俗網，萬魔來攻，百千萬刼不聞妙法，鬼神執誅¶
從生入死。是故，汝等應當至心善，護眞宗，無令喪失。如前所說¶
如是諸障，汝等各各當除斷之。身得淸淨，超度諸難，是名修道¶
寶筏，持法棟梁。¶

　諸障旣除，則吾之神由是凝而不散，吾之慮由是澄而不雜。¶
　萬神，卽萬念也。由是調和濳伏，不相動擾。此心空空洞洞，若¶
<pb:CK-KZ_JY087_02p035b>¶
　太虛之内外淸貞潔白，俾羣生萬有無不含容，無不包納。功¶
　夫至此，漸進純熟。然猶時時防閑，刻刻省察。無令外面邪囘¶
　亂我至正大道，牽引喪失我之眞正𤣥宗，敗我之至妙靈根，¶
　盜我之元陽至寶，致使沉淪，累刼永作凡庸之流，墮入俗網¶
　之内，萬種陰魔相率來攻，百千萬刼不聞妙道。鬼神乘機得¶
　以執法，誅戮從生途而入於死路，可勝歎哉。是故，汝等法會¶
　四眾，當發至誠心善，自護持本來眞宗，無令喪失，如吾前所¶
　說十四障最爲人所易犯，爾等各各當除斷之，自然身得眞¶
　淸眞淨，度脫諸般厄難，可見斷障之法乃修道之寶筏，持法¶
　之棟梁也。爾等敬聽之哉。眞宗，卽性中之仁義禮智也。靈根，¶
<pb:CK-KZ_JY087_02p036a>¶
　神氣也。至寶，精髓也。敗與盜不必專指女色，凡一切聲色貨¶
　利皆是。¶

更當修奉是此經典，如近是　帝，生尊重心，注想尊容，稱揚尊¶
號，然後汝等得覩慈顔，咸䝉護度，普聞妙法，親奉供養，永無輪¶
轉。是時，四眾聞是說已，歡喜踴躍，歎未曾有。¶

　斷障之法，爾等旣獲聞矣，更當於　玉帝之經文典章，修持¶
　崇奉，如對　玉帝一般。刻刻尊重，無敢褻越。尊重云何？心則¶
　注想尊容，口則稱揚聖，號厯久不懈，然後得見慈顔。咸䝉護¶
　持拔度，普聞無上妙法。親自承奉供養庶幾哉，永脫塵網，不¶
　受輪迴轉生之苦矣。是時，法會四眾聞　天尊之說巳，俱歡¶
<pb:CK-KZ_JY087_02p036b>¶
　喜踴躍，歎是　帝是經，爲厯刼以來所未嘗有也。世之獲遇¶
　斯經者，宜何如尊奉也乎。¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
高上玉皇本行集經卷上(全)¶
<pb:CK-KZ_JY087_02p037a>¶

** 　　收讚¶

穹蒼聖主，　具大神通。　分身說法徧天宮，　妙道覺羣䝉¶
功德，虛空　賡頌莫能窮。¶
大聖玉皇滿大天尊。(三稱，三拜。)¶
<pb:CK-KZ_JY087_03p001a>¶

* 高上玉皇本行集經卷中¶

** 　開經讚¶

太梵三天主，　虛皇五老尊。　尚難窺竅妙，　豈復入名言。¶
寶座臨金殿，　霞光照玉軒。　萬神朝帝所，　飛舄躡雲端。¶
大聖玉皇赦罪大天尊。(三稱，三拜。)¶
¶	
¶	
<pb:CK-KZ_JY087_04p001a>¶
@fw1重刻道藏輯要　　　　　　　　　　　　箕集二¶

* 高上玉皇本行集經卷中¶

** 　　太上大光明圓滿大神咒品第二¶

爾時，天地始祖五老帝君稽首長跪，白　天尊言：伏聞¶
高上玉皇，慈念蒼生，普放神光，照燭法界。六凡四聖，普叨道蔭。¶
竊以凡夫短景，劫運將終，正道宜行，以濟兆民。使修眞之士，有¶
期輕舉，末代烝民，俱獲夀考。¶

　當《　天尊宣說神通品》之後，法筵淸眾中又有天地開始之¶
　祖，五方五老帝君，長跪道前言曰：伏聞　玉帝慈悲，憫念蒼¶
　生，普放至大神光，燭徹一切法界。俾天、人、魔等之六凡，仙、佛¶
<pb:CK-KZ_JY087_04p001b>¶
　神、眞之四聖，悉承大道庇蔭，固已各得解脫矣。竊念凡夫之¶
　景最爲短促，世界劫運將次吿終，　玉帝眞經之正道，急宜¶
　見諸施行，以濟兆民庶。修眞之士，有了悟之期得以輕身冲¶
　舉，末代烝民，無夭扎之傷，俱獲同登夀考焉。¶

自昔《元始洞𤣥靈寶赤書玉篇眞文》生於元始之先，空洞之中，¶
天地未根，日月未光，幽幽冥冥，無祖無宗，無氣無象，無色無名，¶
無形無緒，無音無聲，混沌太無。靈文晻靄，乍存乍亡，靈圖開化，¶
𤣥象推遷，結氣浮空，乘機應會，玉帝眞誥，靈寶秘篆，無上大不¶
可思議神咒，於是存焉。¶

　玉帝眞經衍諸今日者，固宜及時傳行。而　玉帝之眞誥藏¶
<pb:CK-KZ_JY087_04p002a>¶
　諸太始者，尤望俯賜敷宣。因思昔日《元始洞𤣥靈寶赤書玉¶
　篇眞文》生於一元方兆之始，太空洞虛之中。此時天地未立¶
　根基，日月未有光明，幽幽冥冥焉而已。萬象未生，無爲之祖，¶
　無爲之宗也。無氣可嗅，無象可呈也。無色可見，無名可稱也。¶
　無形可指，無緒可尋也。無音可聽，無聲可聞也。當此混沌太¶
　無而《赤書玉篇眞文》晻然，雖不明見，靄然卻著端倪，乍存乍¶
　亡非有也，亦非無也。迨太極兆而靈圖開化，兩儀奠而𤣥象¶
　推遷。　玉帝眞誥，靈寶秘密天篆，無上功德至大而不可思¶
　議之神呪，結氣浮空，乘機應會。於是顯著而妙道存焉。　原¶
　註《靈寶赤書》指下五老之誥。此解亦未盡合所謂《靈寶赤書¶
<pb:CK-KZ_JY087_04p002b>¶
　玉篇眞文》乃指　玉帝眞誥卽彌羅誥也。空洞之氣結成，而¶
　五老之誥亦同結於空洞之中。爾時，混沌初分，此《靈寶赤書》¶
　藏於玉淸境内，故五老以請。若專指五老之誥，是自爲請矣。¶
　二元始字指元會之始而言，不可認作　天尊。天地未根等¶
　句極言眞文妙處，爲天地之根柢，非先有《赤書》後有天地也。¶

故天地得之而分判，三景得之而發光。靈文鬱秀，洞映上淸，發¶
乎始靑之天而色無定方。文勢曲折，難可尋詳。天尊煉之於洞¶
陽之館，冶之於流火之庭。鮮其正文，瑩發光芒。洞陽氣赤，故號¶
赤書。靈圖旣煥，五方朝眞。飛空步虛，旋行上宮。燒香散花，口詠¶
靈章。是時天啟十二𤣥瑞，地發二十四應上。慶九天之靈奧，讚¶
<pb:CK-KZ_JY087_04p003a>¶
三天之寶章。神風旣鼓，皇道咸暢。　天尊登命，太眞按筆，玉妃¶
拂筵，鑄金爲𥳑，刻玉爲書。五老掌錄，秘於九天靈都之館。玉女¶
典香，太華執巾，金童侍衞，玉陛朝軒。《九天玉書》非鬼神所聞。¶

　玉帝眞誥生於一元方兆之始，顯於兩儀旣奠之後，實靈氣¶
　之所鍾也。夫靈氣，乃造化之根柢，故天地得之而分判，日月¶
　星三景得之而發光，眞誥爲靈氣所鍾，故其文鬱茂深秀，洞¶
　洞乎映照於上淸之境，發越於始靑之天。其文之色則璀璀¶
　燦燦，而不拘定方所，其文之勢則曲曲折折，而難以尋究推¶
　詳。在　天尊當日曾煉習之於洞陽重𤣥之館，鎔冶之於流¶
　火大梵之庭。鮮耀其正文，瑩然騰發光芒。洞陽之館，赤氣瀰¶
<pb:CK-KZ_JY087_04p003b>¶
　淪，故號《赤書》由是上天下地，煥然光明。臣等職列五方，瞻仰¶
　赤光。相率而朝眞境。飛步虛空，旋繞上宮，燒淸淨之香，散奇¶
　異之花，口詠靈文寶章，以誌一時之盛。當是時也，天不愛道¶
　而啟十二月之𤣥瑞焉，地不愛寶而發二十四氣之徵應焉。¶
　雖曰無心成化，一似慶幸，九天之靈奧而贊助三天之寶章¶
　也者。神風鼓盪，無窮大道普利一切。　天尊乘機應會，登寶¶
　座而錫命太眞爲之秉筆，玉妃爲之拂筵，鑄黃金以爲𥳑，刻¶
　碧玉以爲書。臣等五老，職掌謄錄。但見靈都之館，玉女典香，¶
　太華執巾，金童侍衞，白玉之陛，朝眞之軒，藏贮《九天秘書》。雖¶
　鬼神亦有不得而聞者。　經言五老掌錄之句，亦要圓通看¶
<pb:CK-KZ_JY087_04p004a>¶
　去。所云掌錄者，特記其事，猶登號簿之意。若已經掌錄其文，¶
　五帝胡爲向　天尊而復請之哉。¶

故天寶之以致淸，地秘之以致甯，五方掌之以得靈，三光乘之¶
以高明，上聖奉之以致神，高靈尊之以致眞，五嶽從之以得鎭，¶
天子得之以致治，國祚賴之以致平。實靈寶之妙德，乃天地之¶
𤣥根。威靈恢廓，普加無窮，蕩蕩大化，爲神明之宗。其量莫測，巍¶
巍乎大空。是時元始革運，𤣥象開圖，靈文鬱秀，神表五方，分判¶
天地，開化萬彙，此𤣥宗之寶，可得暫披其靈韞乎。¶

　玉帝眞誥尊重若此，故天寶之以致常淸，地秘之以致常甯，¶
　臣等五方掌之而得靈，日、月、星三光乘之而高明，上聖奉之¶
<pb:CK-KZ_JY087_04p004b>¶
　則聖不可知而爲神，高靈尊之則靈極無加而成眞，五嶽從¶
　之則永不崩壞，天子得之則常享太平，國祚賴之則奕葉不¶
　替。誠靈寶之妙德，乃天地之𤣥根。論其威靈，恢然莫量，廓然¶
　無際。塵沙法界，普受利益，蕩蕩乎化之大而無外，洵神明之¶
　宗主，夫孰得而測量之乎。惟見巍巍於太空之中而已。蓋元¶
　始之運方革，𤣥象之圖乍開，而靈文已鬱茂光秀，神足以表¶
　正於五方。分判乎天地，開化乎萬彙，誠哉爲𤣥門之至寶。臣¶
　等雖職掌之，而未仰窺，其妙不識，可暫時披閱其秘奧乎。¶

今皇道敷暢，澤被十方。仰觀劫運，眞風宜行。臣心實欲使靈蔭¶
八遐，風灑蘭林。寒條仰希華陽之繁，朽骸蒙受靈奧之津。明眞¶
<pb:CK-KZ_JY087_04p005a>¶
有格，今當以行。仰對元慈，下伸丹懇。惟願哀憫，俯念蒼生。不審《¶
靈寶玉篇眞文》，可得見授下教於未聞者乎？¶

　况今　玉帝慈光上照諸天，下徹世界。皇道已是敷布暢達，¶
　恩澤徧於十方矣。仰觀劫數氣運，正是眞風宜行之會。臣等¶
　之心，實欲使靈寶之法，蔭覆乎下方八極之遠，大道之風，灑¶
　蕩乎天上蘭林之内。蘭林，卽寶香𤣥苑也。使邪魔外道，如枯¶
　槁無生意之寒條，俱沾華陽甘露之繁滋。異類傍門，如已經¶
　朽壞之骸骨，普受靈文奧典之津潤。昔者所藏眞誥，乃明眞¶
　度世之金格，今正當播行世間。臣等仰對𤣥元之慈，下伸丹¶
　悃之懇，惟願　天尊哀憫俯念蒼生，不審《玉篇眞文》可得見¶
<pb:CK-KZ_JY087_04p005b>¶
　授臣等，而下教於人世之未聞者乎？¶

於是，　元始天尊撫几高抗，凝眞遐想。觀時已至，普爲時會一¶
切眞聖，論定陰陽，推數劫會。移校河源，檢錄天度，選擇種人。指¶
拈太無，嘯朗九𤣥。念無開聽於陳辭，有若閉礙求眞之路。是時¶
五老帝君啟問不已，良久¶

元始天尊乃垂盼眥之容，慨爾歎曰：微乎。深哉。子今所叩，豈不¶
善乎。此元始靈寶之𤣥根，空洞自然之眞文。生天立地，開化神¶
明，鎭奠五嶽，安國康民。靈寶𤣥妙，爲萬物之尊。天啟𤣥瑞，靈應¶
自然。¶

　於是，　天尊撫几高抗。高抗者，其容直也。凝神遠觀，見眞誥¶
<pb:CK-KZ_JY087_04p006a>¶
　傳行之時已至，普爲當時會上一切眞聖論定陰陽之往復，¶
　推數劫會之大小，移校河源之水帝，檢錄天度之星官。内中¶
　揀選種善之人，爲之指拈眞𤣥太無，嘯詠朗吟九品𤣥章。念¶
　五老所陳之辭，若不開聽，則求眞之路未免閉礙。又見五老¶
　帝君請問不已，良久乃垂盼眥之容，慨然歎曰：微妙乎。淵深¶
　哉。子之所叩，不亦善乎。　玉帝眞誥乃一元之始，𤣥靈妙寶¶
　之根柢，太空洞虛之眞文。上而生天，足以開化乎上界一切¶
　之神明。下而立地，足以鎭奠乎下界五方之山嶽。厯代之國¶
　由是而安，天下之民由是而康，靈寶𤣥妙之章，爲萬物所共¶
　尊。天啟十二月之𤣥瑞，地發二十四氣之靈應，皆出於自然，¶
<pb:CK-KZ_JY087_04p006b>¶
　而非可强致者也。移校水帝，則盡乎下界矣。檢錄星官，則盡¶
　乎上方矣。二句包上下一切而言，不專指兩項。¶

今三天盭運，六天道行，雜法開化，當有三萬六千種道，以惑來¶
者之心。此法運訖三龍之後，庚子之年，雜氣普消，諸天慶會，吾¶
眞道乃行。今且可相付當錄於上館，未得行於下世。𤣥科有禁，¶
不得妄傳。子可詣靈都紫微上宮，聽天音於金格，視俯仰於神¶
王，然後當使得受天文以統御元始之天也。¶

　盭，至也。猶云天運至於此也。今何時哉。運固啟於三淸之境，¶
　道雖行於六六諸天，而雜法曲説，各自立教，競爲開化。總而¶
　計之有三萬六千種旁門外道，煽惑後來學者之心。此法運¶
<pb:CK-KZ_JY087_04p007a>¶
　化已訖只待三龍之後，庚子之年，雜氣消盡，諸天慶會之時，¶
　吾之眞道乃行《玉篇眞文》。今雖相付，惜乎雜說正盛，爾等但¶
　當錄於天館，未可行於下世。𤣥門科律，有禁不得妄傳，科律¶
　載在金格，現藏靈都紫微上宮，爾等敬往觀之，親聽天音於¶
　金格之中，更視俯受仰承之儀於守宮之神吏天王，方可得¶
　受眞文，而統御元始以來之天矣。　龍，陽也。三龍，三陽也。三¶
　陽至則泰運開矣。庚，金也。子，水也。金水相生則生生不息。此¶
　會皆可以傳道此正内宮龍虎交洽之義。原注云：三龍之後，¶
　陽德衰而天地否。豈道待否運而始傳乎？且云：必待天運重¶
　開於子，而正道方行，更欠理會。當元始時，正是方開於子。若¶
<pb:CK-KZ_JY087_04p007b>¶
　再待劫盡，重開子運並此時。此後道終無傳矣。將等到何時¶
　而始傳乎？¶

於是五老帝君與諸眞聖，淸香執戒，徘徊雲路，宣命十方，上詣¶
上淸太𤣥玉都寒靈丹殿紫微上宮，受俯仰之格。乃知天眞貴¶
重，難可卽聞。還乃更詣　元始道前，諮以禁戒之儀，遜謝不逮。¶

　於是五老帝君與法會上一切眞聖，燒淸淨之香，依𤣥門之¶
　戒，徘徊雲路，宣　天尊之命於十方，敬詣上淸之天太𤣥玉¶
　都寒靈丹殿紫微上宮，受俯仰之儀於神王，然後知眞文貴¶
　重，難以卽聞，相率復至　天尊道前，諮詢禁戒之儀，而遜謝¶
　已之智力不逮焉。¶
<pb:CK-KZ_JY087_04p008a>¶

是時，　天尊慈顏愍諭，靈關廓開，登命五老帝君開洞陽玉館，¶
啟九光八色之匵，披雲錦之囊，出《元始靈寶赤書玉篇眞文》金¶
書玉篆，微妙秘密，運御乾坤大光明圓滿大神咒玉章，宣付五¶
老帝君。是時，五老帝君拜受已，及諸天聖眾稽首禮謝　天尊、¶
玉帝，仰奉道旨，按法以傳。¶

　是時，　天尊慈顏憫諭，聖衷廓開，進五老帝君於座前，爲之¶
　開洞陽之館，啟九霞光八景色之匵，披雲霞錦繡之囊，取出《¶
　玉篇眞文》彌羅光明圓滿聖誥。五老帝君稽首拜受後，於是¶
　元始天尊更出五老眞誥以付　玉帝。　玉帝仰奉　天尊¶
　道旨，按𤣥門正法而授諸五帝焉。¶
<pb:CK-KZ_JY087_04p008b>¶

東方安寶華林靑靈始老蒼帝所受神咒誥命。¶

　東方，言其向也。安寶華林，言其處也。靑靈始老，東方屬木，其¶
　色靑，言其具靈妙之德，而爲老中之首也。蒼帝，言其爵也。¶

東方九炁，　始皇靑天。　碧霞鬱壘，　中有老人。　總較圖錄，¶
攝氣舉仙。¶

　東方九炁，號曰靑天。主斯天者，謂之始皇。碧霞鬱壘之中有¶
　老人焉。總校上天下地之圖籙，調攝九炁而飛舉成仙也。¶
　右《度人錄仙靑帝秘文》二十四字。書於九天元臺，主召九天。¶
　上帝，校神仙圖籙。¶

#+BEGIN_VERSE
 𡻕星輔肝，
 　角亢鎭眞。
 　氐房心尾，
 　四景迴旋。
 　箕主七辰，¶
<pb:CK-KZ_JY087_04p009a>¶

 正斗明輪。
 　承炁捕非，
 　掃除灾羣。¶

#+END_VERSE

　𡻕星居木宮，所以生人之肝者也。角、亢、氐、房、心、尾、箕，東方分¶
　野之宿也。言七宿而東方諸宿皆在其中矣。角亢則坐鎭而¶
　稱眞。氐、房、心、尾共呈妙景，而迴旋有常。箕主風而統七宿。蒼¶
　帝赤符到處，無有不正斗明輪，承炁捕非，掃除灾殃者。¶

　右《制星秘文》三十二字，書於紫微宮東華殿。主召星官，正天¶
　分度。¶

#+BEGIN_VERSE
 東山神咒，
 　攝召九天。
 　赤書符命，
 　制會酆山。
 　束魔送鬼，¶

 所誅無蠲。
 　悉詣木宮，
 　敢有稽延。¶

#+END_VERSE

　東山神咒，上而攝召諸天之眞聖。赤書符命，下而制服酆都¶
<pb:CK-KZ_JY087_04p009b>¶
　之鐵圍山。束縳妖魔，驅逐鬼魅，一概誅除，莫能赦免。有敢違¶
　木宮之指麾，而稽延者乎。¶

　右《制魔秘文》三十二字，書於東華𤣥靈之館。主攝鬼魔，正九¶
　天炁。¶

#+BEGIN_VERSE
 下制東河，
 　溟海水神。
 　大劫洪灾，
 　蛟龍負身。
 　水府開道，¶

 通逕百千。
 　上帝赤文，
 　風火無間。¶

#+END_VERSE

　東海謂之溟海，其中水神惟神咒能制之。故一遇大劫洪灾，¶
　蒼帝則蛟龍負其身，水官爲之開道，瞬息可達千百里之遠，¶
　雖風火不能如其速也。¶

　右《制水秘文》三十二字，書於九天東北玉闕丹臺。主攝東海¶
<pb:CK-KZ_JY087_04p010a>¶
　水帝，大劫洪灾，召蛟龍及水神事。《¶

　東方九炁靈寶赤書玉篇眞文》合一百二十字，皆太上無上¶
　大光明圓滿大神咒空洞自然之書，一名《生神寶眞洞𤣥章》¶
　一名《東山神咒》一名《靑帝八威策文》¶

右　玉皇誥命，以錫東方安寶華林靑靈始老蒼帝九炁天君，¶
令統御東方諸天諸地，日月星宿，名山靈洞，水府泉宮，上聖高¶
尊，眞仙聖眾，一切威靈，符命所臨，如誥奉行。¶

　此總承上文而推廣言之。言此蒼帝神咒，不但度人錄仙，制¶
　星，制魔，制水已也。凡屬東方上下一切等眾，皆如誥所行，而¶
　莫敢有違焉。¶
<pb:CK-KZ_JY087_04p010b>¶

南方梵寶昌陽丹靈眞老赤帝所受神咒誥命。¶

　梵寶昌陽，赤光顯著之意，離宮之象也。丹靈眞老，南方屬火，¶
　其色丹，言其具靈妙之德，而爲眞聖中之老也。¶

#+BEGIN_VERSE
 南方丹天，
 　赤帝玉堂。
 　中有大神，
 　號曰赤皇。
 　上炎流烟，¶

 三炁勃光。
 　神仙受命，
 　應會太陽。¶

#+END_VERSE

　南方謂之丹天，白玉堂中有至大之神，號曰赤皇。職司火令，¶
　故炎。上而流烟，三炁勃然生光。諸神眾仙無不奉命而與太¶
　陽相應會焉。¶

　右《度人錄仙赤帝秘文》三十二字，書於九天洞陽之館，主召¶
　九天神仙，圖籙金名。¶
<pb:CK-KZ_JY087_04p011a>¶

#+BEGIN_VERSE
 熒𤉹輔心，
 　井鬼守房。
 　柳星張翼，
 　統御四鄉。
 　軫總七宿，¶

 囘轉天常。
 　召運促會，
 　正道驛行。¶

#+END_VERSE

　熒𤉹房火宮，所以生人之心者也。井、鬼、柳、星、張、翼、軫、南方分¶
　野之宿也。言七宿而凡屬南方之宿皆在其中矣。井、鬼守其¶
　度而不紊，柳、星、張、翼統御所屬之四鄕，軫爲管轄之總宿，其¶
　隨天囘轉，各依常度，召運促會，悉由赤道正路，如驛遞之挨¶
　行焉。¶

　右《制星秘文》三十二字，書於三炁丹臺，主召星官明度數正¶
　天分。¶

#+BEGIN_VERSE
 赤文命靈，
 　北攝酆山。
 　束送魔宗，
 　斬邪滅根。
 　符教所討，¶
<pb:CK-KZ_JY087_04p011b>¶

 明列罪原。
 　南山神咒，
 　威伏八方。
 　羣妖滅爽，
 　萬試摧亡。¶

#+END_VERSE

　赤文命靈者，赤文到處，萬靈應命也。酆都山有六天宮洞，羣¶
　魔所居之處，魔宗魔王之主也。斬邪滅根，不留餘孼也。滅爽¶
　者，滅其精爽也。萬試摧亡者，萬試無有不驗，而羣妖摧亡也。¶
　赤帝爲南方之神，而能北攝酆山者，蓋魔者，鬼也。鬼居北方，¶
　火爲正陽之炁，陰邪見之，自應伏藏，故統攝之。¶

　右《制魔秘文》四十字，書於西南陽正玉闕，主制北酆正鬼炁。¶

#+BEGIN_VERSE
 南河水帝，
 　太伯龍王。
 　神咒流行，
 　普掃不祥。
 　洪水飛灾，¶

 止蛟召龍。
 　開除水逕，
 　千道萬通。
 　敢有干試，
 　攝送火宮。¶

 赤書所告，
 　莫有不從。¶
<pb:CK-KZ_JY087_04p012a>¶

#+END_VERSE

　水帝龍王聞赤符之命，爲之掃除不祥，若查勘洪水飛灾，則¶
　蛟龍開道，而路無不通，有相干者則攝送火宮治罪，豈尙有¶
　頑梗而不受命者乎。水神皆謂之伯，龍王爲水神之長，故曰¶
　太伯。　論五行生剋，水能剋火，而此云太伯水神俱聽命者，¶
　三炁先天之火，所謂朱陵是也。卽所謂丹臺紫府也。豈水所¶
　能剋哉。¶

　右《制水秘文》四十八字，書於西南陽正玉闕，主攝南河水帝。¶
　大運交期，洪水四出，召蛟龍及水神事。《南方三炁靈寶赤書¶
　玉篇眞文》合一百五十二字，皆太上無上大光明圓滿大神¶
　呪空洞自然之書，一名《南雲通天寶經》，一名《九天無上之上¶
<pb:CK-KZ_JY087_04p012b>¶
　咒》，一名《赤帝八威策文》。¶

右　玉皇誥命，以錫南方梵寶昌陽丹靈眞老赤帝三炁天君，¶
令統御南方諸天諸地日月星宿，名山靈洞，水府泉宮，上聖高¶
尊，眞仙聖眾，一切威靈。符命所臨，如誥奉行。¶

　此亦總承上文而推廣言之。言赤帝眞誥不但度人錄仙，制¶
　星，制魔，制水已也。凡屬南方上下一切等眾，俱如誥奉行，而¶
　不敢有違焉。¶

中央保劫洞淸玉寶元靈元老黃帝所受神咒誥命。¶
　保持劫運，洞然淸徹，如玉之有寶光，皆贊美之詞。元者，大也。¶
　中央屬土，其色黃，故曰黃帝。¶
<pb:CK-KZ_JY087_04p013a>¶

#+BEGIN_VERSE
 中央總靈，
 　黃上天元。
 　始生五老，
 　中黃高尊。
 　攝炁監眞，¶

 總領羣仙。
 　典錄𤣥圖，
 　宿𥳑玉文。
 　催運上炁，
 　普吿萬神。¶

#+END_VERSE

　黃上天元，黃帝位居最上，而爲天之元老也。中黃高尊，中央¶
　黃帝，高而且尊也。攝炁，攝中宮之黃炁也。監眞，監察諸天之¶
　眞以總領乎羣仙也。典錄𤣥圖，卽典守𤣥綱之謂。宿𥳑玉文，¶
　所謂𥳑，在帝心，催運上炁，催促運會，使眞炁流行也。¶

　右《度人錄仙黃帝秘文》四十字，書於太𤣥玉寶𤣥臺，主召神¶
　仙玉𥳑宿命總仙炁。¶

#+BEGIN_VERSE
 鎭星輔脾，
 　迴度北元。
 　魁𩲃主非，
 　截邪斬根。
 　𩵄䰢魓𩳐，¶

 掃穢除氛。
 　魒正𤣥斗，
 　明度天關。
 　九天符命，
 　金馬驛傳。¶
<pb:CK-KZ_JY087_04p013b>¶

#+END_VERSE

　鎭星居土宮，所以生人之脾者也。魁、𩲃、𩵄、䰢、魓、𩳐、魒、中央七¶
　星之名。言七星，而凡屬中央之宿皆在其中矣。鎭星居中央，¶
　在北辰之前，有迴顧之象，故曰迴度北元。斗柄之星爲魒，有¶
　宰正之義。斗口無星之處爲辰，乃天之樞紐，譬如關焉。四時¶
　隨天旋轉，悉依程遞，若驛馬之傳命焉。¶

　右《制星秘文》四十字，書於𤣥都玉臺，主攝星官，正天分數。¶

#+BEGIN_VERSE
 中黃總炁，
 　統攝無窮。
 　鎭星吐輝，
 　流鍊神宮。
 　勅攝北帝，¶

 遏塞鬼門。
 　剪除不祥，
 　莫有當前。¶

#+END_VERSE

　流鍊神宮，流化鍊氣於神宮也。勅攝北帝，遏塞鬼門。幽冥居¶
　北方，惟北極大帝專制之。黃帝之勅可以統攝北帝，遏塞鬼¶
<pb:CK-KZ_JY087_04p014a>¶
　門。蓋土與水有阻制之義也。¶

　右《制魔秘文》三十二字，書於𤣥都玉臺，主攝北帝，正天氣，檢¶
　鬼精。¶

#+BEGIN_VERSE
 中山神咒，
 　召龍上雲。
 　制會黃河，
 　九水河源。
 　不得怠縱，¶

 善惡悉分。
 　千妖萬奸，
 　上對帝君。
 　莫有干試，
 　太陽激燌。¶

 赤書玉字，
 　宣吿普聞。¶

#+END_VERSE

　千妖萬奸，上對帝君。言誅除妖奸，克對　上帝也。太陽激燌¶
　者，言其威令之行，如日光之燌射也。¶

　右《制水秘文》四十八字，書於𤣥都玉臺四壁，以攝中海水帝¶
　四泉之水，洪灾湧溢之數，主召水神，止蛟龍。《¶
<pb:CK-KZ_JY087_04p014b>¶

　中央一炁靈寶赤書玉篇眞文》合一百六十字，皆太上無上¶
　大光明圓滿大神咒空洞自然之書，一名《保劫洞淸九天靈¶
　書》，一名《黃天神咒》，一名《黃帝八威策文》。¶

右　玉皇誥命，以錫中央保劫洞淸玉寶元靈元老黃帝一炁¶
天君，令統御中央皇天后土，日月星宿，名山靈洞，水府泉宮，上¶
聖高尊，眞仙聖眾，一切威靈，符命所臨，如誥奉行。¶

　此亦總承上文，而推廣言之。言黃帝眞誥，不但度人錄仙，制¶
　星，制魔，制水已也。凡屬中央上下一切等眾，俱如誥奉行，而¶
　不敢有違焉。¶

西方七寶金門皓靈皇老白帝所受神咒誥命。¶
<pb:CK-KZ_JY087_04p015a>¶
　七寶金門，白帝所居之處。皓者，白也。言其具靈妙之德，而爲¶
　五皇中之眞老也。西方屬金，其色白，故曰白帝。¶

#+BEGIN_VERSE
 西方素天，
 　白帝七門。
 　金靈皓映，
 　太華流氛。
 　白石峩峩，¶

 七氣絪縕。
 　上有始生，
 　皇老大神。
 　總領肺氣，
 　主校九天。¶

 檢定圖籙，
 　制召上仙。¶

#+END_VERSE

　七門，七寶之門也。金靈皓映，金光靈炁，皓然輝映也。太華，金¶
　氣也。七氣，七寶之氣也。絪縕，元炁交密之狀。總領肺氣，主校¶
　九天，言總領羣生之肺氣，而主校九天之𤣥籙也。¶

　右《度人錄仙白帝秘文》四十八字，書於九天素靈宮北軒之¶
　上，主召仙炁，舉仙道。¶
<pb:CK-KZ_JY087_04p015b>¶

#+BEGIN_VERSE
 太白檢肺，
 　奎婁守魂。
 　胃昴畢觜，
 　主制七關。
 　參總斗魁，¶

 受符北元。¶

#+END_VERSE

　太白星居金宮，所以生人之肺者也。奎、婁、胃、昴、畢、觜、參、西方¶
　分野之宿也。言七宿，而凡屬西方之宿，皆在其中矣。守魂，守¶
　其神而不動也。天有七關，象肺形也，惟四星主之。參星管轄¶
　列宿，故總斗魁也。受符北元，　玉帝所居爲北關，言白帝赤¶
　符受於北闕，而爲天之元老也。¶

　右《制星秘文》二十四字，書於金闕𤣥牕，主攝白帝星官，正明¶
　天數。¶

#+BEGIN_VERSE
 赤書玉字，
 　九天正文。
 　攝召萬炁，
 　普歸帝君。¶
<pb:CK-KZ_JY087_04p016a>¶

#+END_VERSE

　普歸帝君，萬氣總歸於帝君也。此帝君指白帝而言，與上帝¶
　君不同。¶

　右《制魔秘文》一十六字，書於九天金闕三圖之館，以攝六天¶
　鬼炁。¶

#+BEGIN_VERSE
 西山神咒，
 　八威七傳。
 　符水上龍，
 　召山送雲。
 　在所校錄，¶

 同到帝門。
 　輔衞上眞，
 　斬滅邪源。
 　若有不祥，
 　截以金關。¶

 赤書符命，
 　風火驛傳。¶

#+END_VERSE

　八威七傳，八方仰其威，七門傳其令也。符水上龍，符行於水¶
　則蛟龍上升而聽令也。召山送雲，召送山之𤣥靈眞炁也。帝¶
　門，　上帝之門也。倘有不祥，則有金關以截之，而不容其爲¶
<pb:CK-KZ_JY087_04p016b>¶
　患也。¶

　右《制水秘文》四十八字，書於九天金闕三圖之館，主攝西海¶
　水帝，及水中萬怪惡毒之精，召雲龍以防水旱之灾。《¶
　西方七炁靈寶赤書玉篇眞文》合一百三十六字，皆太上無¶
　上大光明圓滿大神咒空洞自然之書，一名《金眞寶明洞微¶
　篇》，一名《西山神咒》，一名《白帝八威策文》。¶

右　玉皇誥命，以錫西方七寶金門皓靈皇老白帝七炁天君，¶
令統御西方諸天諸地，日月星宿，名山靈洞，水府泉宮，上聖高¶
尊，眞仙聖眾，一切威靈，符命所臨，如誥奉行。¶

　此亦總承上文而推廣言之，言白帝眞誥不但度人錄仙，制¶
<pb:CK-KZ_JY087_04p017a>¶
　星，制魔，制水巳也，凡屬西方上下一切等眾，俱如誥奉行，而¶
　不敢有違焉。¶

北方洞陰朔單鬱絶五靈𤣥老黑帝所受神咒誥命。¶
　洞陰朔單，極北之處。鬱絶，鬱然敻絶，而爲五靈中之𤣥老也。¶
　北方屬水，其色黑，故以黑帝名。¶

#+BEGIN_VERSE
 北方𤣥天，
 　五炁徘徊。
 　中有黑帝，
 　雙皇太微。
 　總領符命，¶

 仙鍊八威。
 　靑裙羽䙱，
 　龍文鳳衣。
 　上帝所舉，
 　制到玉階。¶

#+END_VERSE

　徘徊，迴環之貌。雙爲陰數，皇指黑帝而言。太微居太微垣也。¶
　領符命而陶鍊仙眞，顯八方之威光也。靑裙羽䙱，龍文鳳衣，¶
　言其服飾之盛。　上帝所舉，制到玉階，言其受命之由。¶
<pb:CK-KZ_JY087_04p017b>¶

　右《度人錄仙黑帝秘文》四十字，書於鬱單無量𤣥元紫微臺¶
　北軒之内，主召諸眞人神仙圖錄。¶

#+BEGIN_VERSE
 北辰輔腎，
 　斗牛衞扉。
 　女虛危室，
 　豁落四開。
 　璧總七星，¶

 執凶糾非。
 　卻灾掃穢，
 　明道動輝。¶

#+END_VERSE

　北辰星居水宮，所以生人之腎者也。斗、牛、女、虛、危、室、璧，北方¶
　分野之宿也。言七宿而凡屬北方之宿皆在其中矣。斗、牛兩¶
　宿對峙如扉，爲北天之衞。四開，四面開張也。璧星統領水氣，¶
　故總七辰。明道動輝，明正道，動有光輝也。¶

　右《制星秘文》三十二字，書於天心北元𤣥斗中，主攝北方星¶
　官，正天炁。¶
<pb:CK-KZ_JY087_04p018a>¶

#+BEGIN_VERSE
 北山神咒，
 　激陽起雷。
 　流鈴煥落，
 　玃天振威。
 　北酆所部，¶

 萬妖滅摧。¶

#+END_VERSE

　激陽起雷，陰極而陽生之義。流鈴，雷神之名。玃，擒獲也。擒獲¶
　天魔，大振威風也。¶

　右《制魔秘文》二十四字，書於北方洞陰朔單鬱絶𤣥臺，主攝¶
　天魔北帝，制伏惡神萬鬼事。¶

#+BEGIN_VERSE
 九河傾訖，
 　鳥母羣飛。
 　蛟龍通道，
 　水陌洞開。
 　赤文玉書，¶

 驛龍風馳。¶

#+END_VERSE

　鳥母，水怪也。黃河傾，則水怪飛騰而爲害，惟黑帝能制之。¶
　右《制水秘文》二十四字，書於洞陰朔單鬱絶元臺，主攝北海¶
<pb:CK-KZ_JY087_04p018b>¶
　水帝，制水中萬精，主召蛟龍興雲致雨事。《¶

　北方五炁靈寶赤書玉篇眞文》合一百二十字，皆太上無上¶
　大光明圓滿大神咒空洞自然之書，一名《紫微元神本命生¶
　眞寶明文》，一名《北山神咒》，一名《黑帝八威策文》。¶

右　玉皇誥命，以錫北方洞陰朔單鬱絶五靈𤣥老黑帝五炁¶
天君，令統御北方諸天諸地，日月星宿，名山靈洞，水府泉宮，上¶
聖高尊，眞仙聖眾，一切威靈，符命所臨，如誥奉行。¶

　此亦總承上文而推廣言之。言黑帝眞誥不但度人錄仙，制¶
　星，制魔，制水巳也。凡屬北方上下一切等眾，俱如誥奉行，而¶
　不敢有違焉。¶
<pb:CK-KZ_JY087_04p019a>¶

道言是大神咒者，　元始之妙言。¶

玉皇之眞誥，上淸自然之靈書，九天始生之𤣥札，空洞之靈章，¶
上聖之秘語，玉宸之尊典。成天立地，開張萬化，安神鎭靈，生成¶
兆民。匡御運度，保天長存。上制天機，中檢五靈，下策地祗，宣命¶
河源，運役陰陽，召神使仙，此至眞之妙文。神應自然，致天高澄，¶
令地固安，保鎭五嶽，萬品存焉。¶

　道言，道會上淸眾之言也。言此神咒雖爲　元始天尊之妙¶
　言，而頒自　玉皇，則爲　玉皇之眞誥靈書，不假手筆而成。¶
　𤣥札，𤣥妙不可測識。空洞，太虛之謂。上聖，至人之稱。　玉帝¶
　宮闕，謂之玉宸。匡御運度，匡扶統御，運會化度無窮也。由成¶
<pb:CK-KZ_JY087_04p019b>¶
　天立地至召神使仙，極言眞文之妙，出於自然而然。末六句¶
　咏嘆上文之意。¶

玉帝昔授五老帝君，是時五帝跪捧其章，秘題靈都之館。天眞¶
皇人敬書其文，掌之於上淸眞境太𤣥玉都寒靈丹殿紫微上¶
宮，累經劫運，而其文保固。天根無有毁淪，與運推遷。是大神咒，¶
混之不濁，穢之愈淸，毁之不滅，滅之益明。大有之文，天眞所尊，¶
自光眞名，帝圖刻𥳑，昭示來生。斯文隱秘，不得窺聞。有得之子，¶
保萬炁長存。勤行修奉，克至神仙，朝禮　帝君。¶

　天眞皇人敬書其文，言至此，方得書之於册。則前此掌錄，非¶
　卽書誥愈明矣。天根無有毁淪，天然妙化之根，無毁壞淪沒¶
<pb:CK-KZ_JY087_04p020a>¶
　也。雜説混之而不濁，俗議穢之而益淸，謗語毁之而不滅，凶¶
　暴滅之而益明，誠屬至妙大有之文。自光眞名者，自煥天光，¶
　標其眞名也。帝圖刻𥳑者，運應帝圖刻之金𥳑也。帝君，謂¶
　上帝也。¶

　(總註)皇經三卷上半言天道，下半言人道，此則舉天人之理而¶
　合之爲五品之樞紐。蓋人稟五行之氣而生，倘或惡星灾之，¶
　邪魔擾之，則五臟受病而死期至矣。數者各有所制，在身之¶
　五帝朝我眞元，上天下地，明顯幽冥，一切萬靈豈不可以統¶
　馭而召攝之乎？誥中句句皆喫緊爲人處，有志於内功者，可¶
　豁然解矣。¶
<pb:CK-KZ_JY087_04p020b>¶

** 　　玉皇功德品第三¶

爾時，玉虛帝君白　天尊言：惟願慈悲，普爲曰眾帝釋等，及四¶
梵天王，一切諸天，一切諸仙，及未來一切眾生，持是經人，説功¶
德事。是時，¶

天尊謂玉虛帝君言：快哉斯問，不亦善乎。汝以慈悲，憫念眾生。¶
故請問於我。汝當復坐，吾爲宣説。¶

　爾時，　玉帝頒誥之時。四眾，天神魔鬼也。帝釋，諸天帝主釋¶
　教諸佛菩薩也。四梵天王，四大梵天之王也。諸天，謂三十六¶
　天。天主諸仙，天仙、神仙、地仙也。此章詳言功德，下章方言利¶
　益。　上帝十七光明，首重神通，次重功德，再次重利益。餘光¶
<pb:CK-KZ_JY087_04p021a>¶
　俱包括於三光之内，而無能勝乃總括之光也。故三品卽言¶
　功德，以天經如是尊重誦持者，豈有不獲功德之理。故極言¶
　之觀下各條註内引証，益知是經，功德無量，而　天尊所言，¶
　爲不虛矣。¶

天尊吿曰：若有無量國土，或兵戈並起，疫氣流行，水旱蟲蝗，凶¶
災饑饉。其國王大臣發慈憫心，爲其黎庶，徧勅國内州縣鎭宰，¶
令諸道流，淸淨嚴潔於其觀内設大齋醮，六時行道，爲轉此經。¶
當得國土淸平，五穀豐熟，黎庶安泰。¶

　穀不熟曰饑，菜不熟曰饉，官之尊者爲鎭，卑者爲宰。淸淨肅¶
　其内，嚴潔肅其外也。六時，白日六時也。轉，諷誦也。言國土當¶
<pb:CK-KZ_JY087_04p021b>¶
　外患迭興，內變四起之際，惟此經可以轉禍而爲福。　引証：¶
　唐朔方節度使張齊邱，恭崇大道，每旦更衣，於三淸殿前誦《¶
　玉皇經》一部，數年不懈。一日有偏將謀叛，率數百人入衙，欲¶
　害齊邱。忽舉頭張口，投刃於地，瘖不能言，遂被擒。詢之，俱云¶
　適見廳上有甲士四人，各長丈餘，提刀呵叱，電光爍人。某等¶
　皆如中惡，昏暈倒地。齊邱知是神人保護，將謀叛者正法。後¶
　朔方大旱，一載不雨。齊邱禱雨，䖍誦是經，甘霖立沛。¶

若復有人入諸山林，遇毒惡獸，但能存想一念眞經，山神衞護，¶
猛獸自退，終不害巳。¶

　操存默想，一其志慮。念此眞經，則心與道俱山神衞護，故獸¶
<pb:CK-KZ_JY087_04p022a>¶
　不爲害。　引證：唐李惟玉常誦《　玉皇經》，値安祿山亂，伏荒¶
　草中，虎狼不害，及賊將至，思得着履以走，俄有物落其背，視¶
　之乃新履一雙也，因得免難。¶

若入江海，採寶求珍，値遇惡風，如法持念是此眞經，風浪頓止，¶
安稳逹岸。¶

　如法持念，如經中受持之法而䖍誦之。或北面跪誦，或東向¶
　坐誦。則風恬浪靜，安稳可達岸也。　引証：會稽人陳璟，信道¶
　甚篤。一日過錢塘江，陡値暴風，波濤𣳸湧，舟中之人無不驚¶
　駭股慄，璟但至誠默念《　玉皇經》。俄見急流中有一赤龍，橫¶
　出扶舟，方得泊岸。¶
<pb:CK-KZ_JY087_04p022b>¶

若在軍陣，戈戟旣接，兩刃相交，存心默念是此眞經，是諸惡賊，¶
悉自退散。¶

　存心，至心也。對敵非朗誦之時，故宜默念。蓋持經之人天神¶
　衞護，軍威自振，所以惡賊退散。　引証：雲中太守甯勉篤信¶
　大道，常持誦《　玉皇經》。一日有賊兵犯境，勉欲空邑以走，恐¶
　得罪於天子。欲堅壁以守，又恐一邑生靈爲賊所屠。憂危無¶
　計，忽探者報云，賊且潰矣。有遺粟甲械在城下，願往取之。勉¶
　登垣望時，見賊兵顚踣，若有勁兵擊其後者。勉大喜，開門逐¶
　之，生擒數十人。問之，皆曰，向見城上有巨人百餘，身長數丈，¶
　猙𤢆可懼。某等盡驚駭汗流，甯有鬬心乎。勉悟巨人卽經中¶
<pb:CK-KZ_JY087_04p023a>¶
　所謂飛天神王類也。¶

若在牢獄枷鎖之中，淨心定慮，存念是經，冤枉自伸，卽得解脫。¶
　修善誦經，謹守法度，豈遭牢獄枷鎖？然或因他人拖累，或爲¶
　國帑未完，致令監禁者亦常有之。所謂无妄之災，非自作之¶
　孼也。淨心，內念不生。定慮，外緣不擾。祇知誠意念經，無懼禍¶
　希，福之見也。冤枉自伸，積誠久而感應通，或逢皇恩赦免，或¶
　遇淸官開釋，不待辯白而自伸也。　引証：宋崔節度使軍法¶
　嚴峻，有校宋懿，衙參失時，崔命按軍法斬轅門外。是夕三鼓，¶
　懿復還家，妻子大駭，疑爲鬼矣。懿曰：我初戮時，一如醉睡，無¶
　諸痛苦，至今方醒，因以歸家遲。明入謝崔，驚懼曰：汝有何妖¶
<pb:CK-KZ_JY087_04p023b>¶
　術，能致不死？懿曰：惟自幼持《　玉皇經》，日誦一部。昨因誦經¶
　是以衙參過期。崔令取經至，扃鎖如故，開匣視之，經分兩段。¶
　崔深自悔責，卽捐資命工寫金字《　玉皇經》百部，永充供養。¶

若爲邪精、鬼賊、眾苦所加，如法持念是此眞經。眾邪遠避，自然¶
安稳。¶

　邪中之精，鬼中之賊，人被其害，眾苦畢集焉。能諷誦如法持¶
　念者，乃延請端人、法士代爲諷誦耳。　引証：進士于季囘篤¶
　信《　皇經》，日誦一部。春日詣村大醉，夜深不及囘家，投宿旅¶
　店。閑步月下，見一婦人，顏色甚異。因與言語，遂被誘去。行十¶
　餘里，至一村舍，又有五六女子，笑語相迎。季囘因思村舍安¶
<pb:CK-KZ_JY087_04p024a>¶
　得有此？疑是妖魅，乃朗誦　帝誥，口吐金光，羣女驚走。惟聞¶
　腥臊之氣，蓋狐狸穴也。正徬徨間，俄有白鹿在前引導，遂得¶
　還。¶

若人爲求嗣息，如法尊重，持念此經。帝勅天曹，明檢丹籍，九品¶
之內，四果仙人，運應數合，降謫下生，爲其作子，才辯明慧，人中¶
尊貴。¶

　丹籍丹書，仙籍九品。上乘三品，中乘三品，下乘三品。四果，須¶
　陀洹果，斯陀含果，陀那含果，阿羅漢果。運應輪轉，數合臨凡¶
　者，　帝命爲持經人作子。才辯者，才不可羈也。明慧者，明無¶
　不照也。德位兼隆，人中尊貴。　引証：宋胡汝賢五十無子，每¶
<pb:CK-KZ_JY087_04p024b>¶
　旦誦禮《　皇經》，䖍誠祈禱。妻歐陽氏夢道士抱嬰兒付之，覺¶
　而有孕，生一子，聰明穎異，少年登第。¶

若婦人臨難之月，如法持念是此眞經。卽得母子平安，生福德¶
男女，人所愛敬。¶

　臨難，生產也。婦人不能誦經，丈夫如法代誦，或延羽士禮誦。¶
　解厄祈福，不但母子平安，且所生之男女，有福有德，爲人親¶
　愛敬重。　引証：進士沈球，妻陳氏。受孕年餘不生，發願刋施《¶
　皇經》百部，祈保平安。刋者捧板至門，妻卽分娩，母子無恙。¶

若爲求官進職，爵祿亨達，貴遇人君。如法持念是此眞經，卽得¶
職務遷轉，子孫榮貴，世世不絕。¶
<pb:CK-KZ_JY087_04p025a>¶

　無位者欲求得官，有位者欲求進職。使爵祿亨達，貴遇人君。¶
　如法持念此經，不但宦途如意，且子孫相繼，簪纓不絕。　引¶
　証：安陸衞千戸黃琛久不遷官，發願刊印《　皇經》一百二十¶
　部，以施善信。裝釘甫成，卽陞正指揮使。¶

若人欲求資財殷富，如法奉持是此眞經，卽得財寶充溢，衣食¶
自然慶流，子孫傳之後代。¶

　充溢，盈滿也。自然，不待營求也。言持經之人不但身享饒裕，¶
　且能使美利傳之無窮也。　引証：吳興林榮本貿易人，篤信¶
　至道。傾家資刊刻《　皇經》，印施一日，鋤地得金一窖，遂成巨¶
　富，子孫世守。¶
<pb:CK-KZ_JY087_04p025b>¶

若人被諸惡星之所照，臨困苦牀枕，如法持念是此眞經，是諸¶
惡星返降吉祥。¶

　惡星，如計都羅㬋之類。困苦牀枕，睡牀不安，伏枕不甯也，如¶
　心胸煩躁，肢體腫痛皆是。返降吉祥，疾病退而身安，營謀遂¶
　而心樂也。　引証：梓州陳文達最敬《　玉皇經》，誦及萬卷，屢¶
　獲吉祥。凡鄰里親戚有危惡疾患，文達躬往誦經，無不立愈。¶
　人見文達，皆生欽敬。¶

若人命過應入地獄，注名惡籍。父母師長，夫妻男女，爲亡人持¶
念是經。或安置道場，旛花供養，卽得亡者鬼籍盡除，神生淨土。¶
同苦罪眾，咸蒙濟度，承斯勝利，皆生天上。¶
<pb:CK-KZ_JY087_04p026a>¶

　亡者戚屬能爲持念是經，固獲利益。如或不能，則安置道場，¶
　設旛花陳供養，延道流誦經超度，則亡者除鬼籍，而神歸淨¶
　土。卽同苦罪眾亦沾餘波而往生天上。　引証：相州范煇爲¶
　亡妻梁氏持誦《　玉皇寶誥》，極其精勤，一日夢中覺身輕舉¶
　飛昇上天，見彩霞滿佈，異香馥郁，瓊林寶樹，森然羅列。傍有¶
　一宮額曰梁氏淨室。一繡衣童子出，范問之曰：梁氏何由至¶
　此？其人安在？答曰：梁氏得此，乃因君持誦《　帝誥》之力也。¶

又此經所在之處，常有十天至眞大聖、無極飛天神王、侍衞供¶
養。持是經人，當得自稱爲正一眞人。是人在處，自得十方至眞¶
至聖、金剛力士，潛護其人，如護已身。若出若入，遊行之處，百邪¶
<pb:CK-KZ_JY087_04p026b>¶
避路，魔鬼殄除，精靈伏藏，一切灾殃，不能侵近。是持經人命欲¶
終時，更不見諸地獄惡相，卽見天宮玉女，持幢下迎，而生天上。¶
如天福盡，下生人間，卽得千生萬生中，常爲國王、大臣。聖賢慶¶
會，國土淸平，人民樂業。常得夙性通明，遵奉大道，展轉修持，誕¶
登道岸，持是經人護福如是。¶

　十天、十方，諸天也。飛天神王，飛行於天之神王也。正一眞人，¶
　至正無私，誠一無二之人也。金剛力士，釋、道兩教之護法也。¶
　潛護，暗中保護也。不正者爲邪，畔道者爲魔，山妖木魅，皆具¶
　精靈，能爲人害。避路，殄除，伏藏，此灾殃之所以不能侵近也。¶
　幢，旛屬。千生萬生，猶言千世萬世，聖賢慶會，明良相遇之時¶
<pb:CK-KZ_JY087_04p027a>¶
　也。淸平，樂業，持經之利，及於國土、人民也。宿性通明，靈根不¶
　昧也。展轉修持，厯劫不懈也。登岸，卽佛典到彼岸之意。　如¶
　是種種功德，皆誦天經之效，而獲夙性通明，則尤爲難得。蓋¶
　人身厯輪迴，此一世心奉大道，精進修持，到那一世或耽溺¶
　塵緣，迷失前生本性，昏昏碌碌，無復向來通明。此修道所以¶
　要不失本來種子，能得夙性通明，則世世生生，不違眞性矣。¶
　證道成眞，舍此其誰。故此一端，爲功德中之尤者。　引証：唐¶
　竇夫人常持誦《　玉皇經》，一日，誦未終卷，而故疾舉發。夫人¶
　自念，倘病不起，不能終經矣。强起，令婢燃燈。婢云：無火。正歎¶
　恨間，俄三淸堂中有燭炬出，漸次升堂直入卧內，一室明朗。¶
<pb:CK-KZ_JY087_04p027b>¶
　夫人驚喜，取經誦之。頓失所苦。後享夀九十有五，將卒異香¶
　馥郁，仙樂競奏。鄰人皆見金童玉女，手持幢旛寶蓋，引夫人¶
　上昇云。¶

又若有持是經人，若雨下時，起大悲心，如法向空念此經三卷¶
一遍，其雨所霑，面所向方，一切眾生，五逆十惡，一切重罪，悉皆¶
消滅，一切重病，自得痊愈。是諸眾生，命終之後，不墮地獄，神生¶
淨土，蓮花化生，何况受持是此經者。¶

　面所向方，持經之人其面所向處也。五逆，不忠、不孝、不悌、不¶
　仁、不義。十惡，心三業，貪、嗔、癡。身三業，殺、盜、淫。口四業，兩舌、惡¶
　口、綺語、妄言。共成十惡。蓮花化生，西方極樂世界，人無女流¶
<pb:CK-KZ_JY087_04p028a>¶
　不假精血，成胎魂托蓮花而生。　或云五逆十惡，王法在所¶
　不赦，而經之功德亦以被之，似可不必。不知此等重罪眾生，¶
　前生夙世種諸罪根，徧厯三塗，業滿轉生爲人，所以眞性全¶
　迷，孽芽復發，不得此大法寶。徧灑甘霖何由？洗除業根，脫離¶
　惡報。故度大惡人專賴是經。　引証：通事舍人張承福受持《¶
　玉皇經》，一日，被冥司所追。承福至誠默誦是經，見所追鬼卒¶
　及一切受罪諸鬼皆昇空而去。承福後享長年。¶

又若有持是經人，或行於道路，値大風起吹，是持經之人觸身¶
之塵，是塵所霑一切眾生，一切惡業，悉皆消滅。更不墮於三惡¶
道，當生天上。故知持經，功德不可思議。¶
<pb:CK-KZ_JY087_04p028b>¶

　不可思議，不可思量擬議也。此連上節並下八節。極言持經¶
　利及人物之功德。愈推愈微，總發明不可思議之意。¶

是持經人若涉江河淮海，沐浴其身，是身所霑之水，其中眾生、¶
魚鱉、黿鼉，一切水族，是諸惡業，悉皆除滅盡。此一報之身，命過¶
之後，不復更受胎卵濕化一切等身。¶

　罪業深重，方墮水族。今沾持經人功德水，則惡業除滅盡。此¶
　一報而已，不復更受，四生輪轉。　或云水族沾持經人之四¶
　德水，便不更化，水族何以鱗介生生不息？此說恐未必然。不¶
　知此節，乃指一處而言。如在一池沐浴，則此池水族盡化往¶
　生，非在一池而遍及乎四海也。且此一時沐浴，則此一時水¶
<pb:CK-KZ_JY087_04p029a>¶
　族獲佑。過此而後濕者，又生作惡者，又投於此，則水中安得¶
　絶無鱗介。固不得執此見以議大功德也。　引証：唐乾符中¶
　有羽士，失其名。日持《　玉皇經》，未嘗暫廢。一日，舟泊白帝城，¶
　夜深寂靜，持念之際，忽聞腥穢之氣。見水面有一人逼近船¶
　來。驚問之，答曰：我非人也，姓許名道坤，爲夔州牧，以貪殘暴¶
　虐死，受業報爲灩澦灘毒蟒之子，已二十餘年，聞師持課，得¶
　受利益，往生人道，故來相謝。¶

是持經人，口出一切言語音響，一切邪魔外道，聞者皆是淸淨¶
法音。¶

　持經之人，口中常出金光，故言語音響，一切邪魔外道聞之，¶
<pb:CK-KZ_JY087_04p029b>¶
　俱是淸淨解脫之法音。¶

是持經人，若遇諸神廟，能爲其神誦咏是經，是諸鬼神得聞是¶
經，卽脱鬼趨，登證仙道，恭敬是人，如奉是　帝。¶

　爲神誦經，神卽脫離鬼趨。趨者，道也。蓋神雖具威靈，彰報應，¶
　尚未離乎鬼道，聞此眞經，則五蘊皆空，而上證眞仙矣。故恭¶
　敬持經之人，如奉説經之　帝也。　引証：唐開元中，有王少¶
　府者，欽崇大道，曾誦《　玉皇經》萬遍，一日見二鬼使來追，隨¶
　行十數里，至一大樹下，二使坐憩。少府忽憶《　玉皇經》，閉目¶
　誦之，纔一部，顧二使，並失。須臾四人至，跪吿曰：仁者修行有¶
　此利益，向來追君二使已生天矣。少府曰：吾但誦《　玉皇經》¶
<pb:CK-KZ_JY087_04p030a>¶
　耳。四人叩頭曰：惟此功德故也，請爲弟子誦之。少府誦之部¶
　半，開目又不見四人所在。但聞空中曳甲聲，有一紫衣神侍¶
　衞甚雄，跪言曰：吾是五道冥官，任重且貴，但未離鬼道，願求¶
　生天。請同至弟子處誦之，冀福蔭之餘也。少府相隨至一陂¶
　澤，乃拷掠訊鞫之所，神因叠石爲座，與諸部眾長跪座下，合¶
　掌聽之。少府誦之三卷，誦畢四顧，並無一人，惟有斷繩、破杻、¶
　敝鎖、空枷而已。驚悚罔知所適。忽有四童子來云：王請公速¶
　囘，亂我冥府文簿，釋我獄中罪囚。因導少府至一空谷中，遂¶
　生。¶

若人在世，不孝父母，不敬三寶，殺生偷盜，邪淫妄語，作種種極¶
<pb:CK-KZ_JY087_04p030b>¶
重罪業。將命終時，若有道心正信，善男善女，於亡者未氣終時，¶
起大悲心，於其頭邊念　玉帝尊號七遍，或二七遍，三七遍，四¶
七遍，乃至百遍千遍，是其亡者生前所造諸不善業，悉得消滅，¶
更不墮諸惡趨，神昇九天，何况受持是此經者。¶

　道心正信，具向道之心，正而不偏，信而不二也。着眼全在此¶
　句，故爲亡者持念尊號，必須善男善女。　引証：唐開元中。盧¶
　重誨晝寢夢二靑衣持帖來追，隨行數里，見一門牆，甚高峻，¶
　問此何地，靑衣曰：此御史大夫李某宅也。盧驚喜曰：吾表兄¶
　也，因入見之。李問云：君夀已盡，未審平日有何善功？答曰：在¶
　生常誦《　玉皇經》。李云：此經乃聖神之骨髓，功德最大。盧囘¶
<pb:CK-KZ_JY087_04p031a>¶
　顧庭院左右，鐵網中有衣冠之士數十輩，頂禮哀吿。盧問此¶
　何等人，李曰：此皆不孝父母、不敬三寶、殺生偷盜、邪淫妄語、¶
　作種種不善者。死後䧟鐵網中，無有解脫。君經功甚大，可爲¶
　持誦，令脫苦趨，亦君之福利也。遂設金牀，令盧持誦。盧念至《¶
　神呪品》，見網中罪囚已有出頭者，經終，全身俱出，拜謝而去。¶
　盧亦還生，再延福夀。¶

又若復有人自從往劫乃至今生，輪轉人天，漂沉世域，積千愆¶
萬過在於已身。若遇是持經之人，形影暫映其身，如爲　帝光¶
之所攝受。或與同語，或聞其聲，如奉　上帝道語之所慰諭。彼¶
人罪障，永得除滅。¶
<pb:CK-KZ_JY087_04p031b>¶

　輪轉，如車輪之旋轉。人天，享人間福如居天上也，指富貴者¶
　而言。此等人積千愆萬過，若遇持經人，形影暫時映照，如爲¶
　帝光之所接引一般。或與持經人共語，或聞持經人聲音，如¶
　奉　上帝道言法語之所撫慰溫諭，而罪障悉消焉。¶

又若持是經人，造作長旛，書　帝名號於其旛上，懸諸長竿，或¶
在觀宇，或在家庭。是旛被諸風吹，所指方面，一切眾生皆霑勝¶
利，一切惡業悉皆除滅。¶

　此節言書寫　帝號，形影所及，普利無窮。¶

又若有持是經人，書　帝名號在一切有聲物上。或鐘或磬，鈴¶
鐺鐃鈸，一切道具法事之屬。或作道場或因試擊，或被風觸，是¶
<pb:CK-KZ_JY087_04p032a>¶
聲出時，或遠或近，一切眾生聞是聲已，所有罪業悉得淸淨。¶

　此節言書寫　帝號，聲音所及，普利無窮。道具法事，道家之¶
　具法會之事也。¶

又若有持是經人，了悟生死，深入山林，修眞學道。或時登臨，上¶
山顧望，目所及處，山林溪谷，含生品彙，有形無形，胎卵濕化，蠢¶
動飛潛，種種物類，所有罪業，皆得除滅。身心淸淨，命終生天，何¶
况受持是此經者。當知是人，卽是道藏功德身也。¶

　了悟生死，明徹生死根源也。修眞學道，修煉眞性，學習大道¶
　也。山林溪谷間，含生之品類，若有形，若無形，若胎卵濕化，若¶
　蠢動飛潛，種種物類，所有罪業，持經之人，目所及處，俱得解¶
<pb:CK-KZ_JY087_04p032b>¶
　脱。則知是人乃大道之藏，無盡量功德之身也。由此經所在¶
　以下至此，極言眞經能消一切罪業，而不可思議功德，仍屬¶
　持經之人。玩各節俱以何况受持是此經者作結，可見　以¶
　上厯言功德種種如是。而或疑其過涉張皇，亦竊見有誦經¶
　者未曾見此功德。嗚呼，此管蠡之見也。所謂持經者，非一暴¶
　十寒之謂，非口誦心違之謂，非貌誠志怠之謂，乃心如其口，¶
　口如其心，念念不懈，時時不忘，卽不誦時，而閉目凝神，將這¶
　部經參前倚衡，這方呌做能持是經。果能如是，功德其本分¶
　事耳，何庸漫疑而妄議耶。¶

爾時，　天尊謂玉虛帝君言：今我略説，未盡其妙。若廣説之，凡¶
<pb:CK-KZ_JY087_04p033a>¶
流邪見疑惑不信。是經功德，窮劫難言。¶

　持經功德不過宣其大略，尚未盡其微妙。若廣説之，則凡庸¶
　之流，偏邪之見，反疑惑不信矣。况是經功德，窮劫難言。雖廣¶
　説之，亦有不能盡者。¶

於是玉虛帝君聞是說已，心生歡喜，不勝踴躍，瞻仰慈顏，稽首¶
讚歎而作頌曰：¶

#+BEGIN_VERSE
 九天之上，
 　謂之大羅。
 　玉京金闕，
 　雲層峩峩。
 　中有天帝，¶

 仁慈惠和。
 　至道無敵，
 　降伏眾魔。
 　天寶靈符，
 　玉律金科。¶

 神仙億萬，
 　幢旛眾多。
 　聞者罪滅，
 　永出愛河。
 　是號玉皇，¶

 穹蒼眞老。
 　妙圓淸淨，
 　智慧辯才。
 　至道至尊。
 　三界師，¶
<pb:CK-KZ_JY087_04p033b>¶

 混元祖，
 　　無能勝主，
 　四生慈父，
 　高天上聖，
 　大慈仁者。¶

 十號圓滿，
 　萬德周身。
 　無量度人，
 　拔生死苦。¶

#+END_VERSE

　慈顏謂　玉帝大羅京闕，祥雲層覆，峩峩然，高峻也。中有萬¶
　天帝，主仁慈惠和，至道無與相敵，而降伏眾魔也。天寶靈符，¶
　五帝眞誥也。玉律金科，天律金格也。神仙億萬，幢旛眾多，侍¶
　宸眞聖，持旌節而護衞之。聞者罪滅，永出愛河，法音所及，皆¶
　解脱而登彼岸也。是以號稱　玉皇，爲穹蒼之眞老。妙圓淸¶
　淨，微妙圓通，眞淸眞淨也。智慧辯才，大智大慧，妙辯宏才也。¶
　至道，道高無極。至尊，位尊無對。化行宇宙，無物或遺，誠三界¶
　之明師，無始之先帝，眞已具乃混元之宗祖。神眞仙佛，莫與¶
<pb:CK-KZ_JY087_04p034a>¶
　嫓美，故曰無能勝主。胎卵濕化，俱沐生成，故曰四生慈父。居¶
　彌羅之天高而無上，謂之高天上聖。具慈悲之心仁育萬類，¶
　謂之大慈仁者。由穹蒼眞老至此，是爲十號。無所不全，是爲¶
　圓滿。萬德周於一身，度人不可限量，此所以能拔生死苦也。¶

爾時玉虛帝君說是頌及十號已，諸天聖眾異口同音，歎未曾¶
有。¶

　歎未曾有，言　玉帝聖號，厯劫以來未之有也。謂總承功德¶
　者非。¶
<pb:CK-KZ_JY087_04p034b>¶
高上玉皇本行集經卷中¶
<pb:CK-KZ_JY087_04p035a>¶

** 　　收讚¶

光明咒品，　拔濟無邊。　玉皇功德妙難宣，　錫福更消愆。¶
普度人天，　修奉結良緣。¶

大聖玉皇滿願大天尊。(三稱，三拜。)¶
¶	
<pb:CK-KZ_JY087_05p001a>¶

* 高上玉皇本行集經卷下¶

** 　　開經讚¶

#+BEGIN_VERSE
 大道洞𤣥虛，
 　有念無不契。
 　煉質入仙眞，
 　遂成金剛體。¶

 超度三界難，
 　地獄五苦解。
 　悉皈高上經，
 　䖍誠稽首禮。¶

#+END_VERSE

大聖玉皇赦罪大天尊。(三稱，三拜。)¶
¶	
<pb:CK-KZ_JY087_06p001a>¶
@fw1重刋道藏輯要　　　　　　　　　　　箕集三¶

* 高上玉皇本行集經卷下¶

** 　　天眞護持品第四¶

爾時昊天大帝，聞說經法，從座而起，長跪　帝前，白言：惟願聖¶
慈，普爲大眾及諸天人，持是經人，說利益事。於是　玉皇上帝¶
興方便意，開利益門，宣玉匱科，傳靈寶法，吿於昊天大帝曰：汝¶
等諦聽，當爲汝說受持功德。扶危拔苦，利益存亡，神妙之事。眾¶
眞稽首，俱發聲言：臣等今日幸聞湛然常住之法，莫不上福諸¶
天，徧周三界，三塗五苦，咸得消滅。惟願慈悲憫臣等，故演斯妙¶
義。¶
<pb:CK-KZ_JY087_06p001b>¶

　諸天人者，一切天下人間之人也。興方便意二句言　玉帝¶
　興起方便之意，爲昊天大帝開陳利益之門。玉匱科，玉匱中¶
　之科條也。靈寶法，玄靈妙寶之法也。湛然，淸淨不染之意。常¶
　住，念無生滅也。三塗，色塗、愛塗、貪塗也。五苦，心、神、形、精、魂是¶
　也。　前《功德品》亦　元始天尊承上二品而極言。天經功德¶
　之大，雖說重持經之人，而實緣經之大寶有以普利一切。是¶
　經何經，乃　玉皇之尊經也。故昊天大帝聞　天尊說後，而¶
　轉請於　玉帝，懇　帝言利益，是猶歸重王人之意。　玉帝¶
　大慈大悲，有不因請而暢言利益者乎。觀下文諸條可見。¶

玉帝吿曰：若有眾生孝養父母，恭敬三寶，竭忠於君，不殺不盜¶
<pb:CK-KZ_JY087_06p002a>¶
不淫不妒，不嗔不恨，不驕不詐，奉戒持齋，冥心大道，生尊重心，¶
持誦是經，我卽勅下周流法界，徧傳十方無極世界。勅命東方¶
東華帝君青騎，神仙兵馬，無鞅數眾，悉令下降，覆護受持是此¶
經者。勅命東南扶桑大帝，與其部眾，神仙兵馬，無鞅數眾，悉令¶
下降，覆護受持是此經者。勅命南方朱陵大帝赤騎，神仙兵馬，¶
無鞅數眾，悉令下降，覆護受持是此經者。勅命西南太華元老，¶
與其部眾，神仙兵馬，無鞅數眾，悉令下降，覆護受持是此經者。¶
勅命西方皓靈皇老白騎，神仙兵馬，無鞅數眾，悉令下降，覆護¶
受持是此經者。勅命西北皇天大帝，與其部眾，神仙兵馬，無鞅¶
數眾，悉令下降，覆護受持是此經者。勅命北方紫微帝君黒騎，¶
<pb:CK-KZ_JY087_06p002b>¶
神仙兵馬，無鞅數眾，悉令下降，覆護受持是此經者。勅令東北¶
沖虛天君，與其部眾，神仙兵馬，無鞅數眾，悉令下降，覆護受持¶
是此經者。勅命上方天皇大帝崑崙蒼老黃騎，神仙兵馬，無鞅¶
數眾，悉令下降，覆護受持是此經者。勅命下方來和天君，名山¶
大洞，神仙兵馬，無鞅數眾，悉命下降，覆護受持是此經者。¶

　奉戒持齋，奉玄戒持齋素也。冥心向道，不囘之意。周流法界¶
　三句乃下諸節，總綱言十方聖眾皆奉　帝勅，各率其所屬，¶
　覆庇護佑持經之人。則持經功德不亦大乎。此一節指十方¶
　一切神之尊者而言。○東華帝君，卽王公，非嶽帝也。扶桑大¶
　帝，位東南，東南巽方，介木火之交所，謂已火是也。故有丹陵¶
<pb:CK-KZ_JY087_06p003a>¶
　之號。若正南午向，則朱陵矣。原是兩帝，總皆火府之尊。十方¶
　大帝，東主生發之柄，南主長養之柄，西主厲肅之柄，北主斂¶
　藏之柄，是爲四正。其東南、西南、西北、東北，是爲四隅。則各主¶
　生發長養，厲肅歛藏之事。在東者太乙宮隸之，在南者離明¶
　宮隸之，在西者太華宮隸之，在北者玄㝠宮隸之，而東南則¶
　居淸甯宮，西南則居靑靈宮，東北則居廣漠宮，西北則居廣¶
　利宮，上方則主上界之事，下方則主下界之事，宮無定所。¶

勅命十方一切金仙，四眾八部，及諸眷屬，悉令下降，覆護受持¶
是此經者。勅命十方天眞大聖，飛天神王，三官四聖，二曜九星，¶
北斗，南斗，東斗，西斗，中斗，二十八宿，周天眾星，金剛，力士，神王¶
<pb:CK-KZ_JY087_06p003b>¶
等眾，各與部眾，悉令下降，覆護受持是此經者。¶

　金仙，諸佛菩薩也。三官，天官、地官、水官也。四聖，天蓬、天猷、翊¶
　聖、佑聖也。二曜，日、月也。九星，金、木、水、火、土，及月孛、紫炁、羅㬋、¶
　計都也。五斗及二十八宿，皆周天之眾星。金剛、力士、神王，乃¶
　釋、道二教之護法。此一節指上界一切眾聖而言。¶

勅命降魔力士，四天門王，五嶽四瀆，及諸名山四海，九江十二¶
河源，山林川澤，一切主者，悉與眷屬，覆護受持是此經者。諸險¶
惡處令得安穩。勅命所在一切土地、靈官，並溝渠等神，及一切¶
諸大力鬼王，皆令覆護受持是此經者，令諸魔外道悉皆攝伏，¶
潜形遁跡，高飛海外，遠避他方。¶
<pb:CK-KZ_JY087_06p004a>¶

　降魔力士，降伏諸魔有力之士也。四天門王，管理天上四門¶
　之王也。五嶽，東㤗山、西華山、南衡山、北恒山、中嵩山也。四瀆，¶
　江、河、淮、濟也。十二河源，卽大禹所疏之九河，及汝、漢、淮、泗是¶
　也。無水曰溝，有水曰渠。大力鬼王，鎭守幽㝠之將帥。諸魔，如¶
　天魔、地魔、魔鬼、魔女等類。外道，挾持異說以惑人者也。攝伏，¶
　恐懼收斂之貌。此一節指上下一切神之卑者而言。¶

如是山林社稷，祠廟血食之屬，一切鬼神當自消滅。五方行病¶
瘟疫鬼帥，諸惡鬼神，並風王水怪，孽龍妖神，土精木魅，盡自消¶
滅。五虛六耗，夢寐乖常，野道咒詛蠱毒之類，皆自消滅。是持經¶
人心欲願者，一切如意，皆得滿足。¶
<pb:CK-KZ_JY087_06p004b>¶

　如是持經之人非特邪魔外道畏避已也。凡屬山林社稷，祠¶
　廟血食，一切鬼神，皆安然無事，消滅其偏好偏惡之心，而不¶
　敢擅作威福。五方行瘟之鬼帥，諸作惡之鬼神，行風之王，水¶
　中之怪，造孽之龍，爲妖之神，穴居之土精，山居之木魅，天哭¶
　破敗，喪門弔客等之五虛六耗，以及夢寐之乖常，邪教之詛¶
　咒、蠱毒，一切等類，盡皆消滅。且百福臻而千祥集，心所願者，¶
　一切圓滿充足，而無不如意焉。¶

或有未能遵依科教，修崇齋醮。但能淸淨持戒，專一信受，尊重¶
敬慕是此經典，並同修齋護持淨戒者，是人功德坦然無礙，自¶
在逍遙，號人中聖。德慧長新，同諸眞人。¶
<pb:CK-KZ_JY087_06p005a>¶

　玉經之效如此，能依科建醮，受持讀誦，功德固云無量。或有¶
　未能遵依玄科教典，設大齋醮，但能淸淨無染，持戒無二，專¶
　一信受而不敢忽，尊重敬慕而不敢䙝。將見諸神，敬仰護持。¶
　淨戒之人無異於護持修齋之人。可見淨戒持經，卽不必修¶
　齋，而其功德坦大寬平，毫無繫滯、阻礙，逍遙自在，名爲人中¶
　之聖，至德大慧，畢世長新，同於諸天眞人焉。¶

爾時昊天大帝聞是說已，卽於　帝前稽首歌曰：¶

#+BEGIN_VERSE
 大哉至道，
 　無形無名。
 　𣺌𣺌億劫，
 　黃道開淸。
 　神風朗耀，¶

 九炁吐精。
 　玉虛澄輝，
 　太霞高明。
 　玉皇開化，
 　溥度天人。¶

 三元道備，
 　二象攝生。
 　朽樹故根，
 　己枯使榮。
 　蠢動蜎息，¶
<pb:CK-KZ_JY087_06p005b>¶

 長生化形。
 　懷胎含孕，
 　俱得生成。
 　亡者命故，
 　魂歸三淸。¶

 魄受鍊度，
 　南宮飛昇。
 　今日大吉，
 　皆得光明。
 　五帝鑒照，¶

 普吿萬靈。
 　天神地祗，
 　及諸河源。
 　五嶽四瀆，
 　及諸名山。¶

 洞玄洞淵，
 　洞空洞仙。
 　無極大聖，
 　至眞尊神。
 　無窮無極，¶

 溥鑒度生。
 　惡根斷絕，
 　玄都記名。
 　眾眞班列，
 　咸聽帝言。¶

 經是帝勅，
 　保誦持人。
 　至度道岸，
 　無使灾侵。
 　我奉帝命，¶

 一切咸聽。¶

#+END_VERSE

　大哉至道，無形無名，而不可聞見。𣺌𣺌億劫，而無窮修累。當¶
　此黃道吉辰，天道開淸，神風朗耀之時。九炁，九天之梵炁也。¶
　吐精而異彩顯露。玉虛，玉淸之虛無也。澄輝而神光昭著。太¶
<pb:CK-KZ_JY087_06p006a>¶
　玄霞光，高明而不可幾。及　玉帝乘此時，逢此運，而普度一¶
　切天人也。三元二句言　玉帝尊經備乎三才之道，而包乎¶
　二象之精，統攝生人、生物之理也。朽樹十句極言經功之大。¶
　今日，指說經之時而言。皆得光明，言人物咸濟，幽暗開光也。¶
　五帝至度生句，指當時會上一切監臨之眞聖也。末數句反¶
　覆詠歎之意。¶

於是昊天大帝說是歌已，告大眾言，此　玉皇妙法，語諸聖祕¶
密言。路絕道斷，微妙難思，巍巍大範，爲神明之宗。保鎭國土，拔¶
度生死。爾時，昊天大帝說是語已，法筵淸眾，咸仰道言，普得開¶
悟。¶
<pb:CK-KZ_JY087_06p006b>¶

　秘密，寶重而不敢輕洩之意。路絕道斷，盡境也。言此經乃成¶
　眞修仙之盡境。大範，範圍一切之意。¶

於是　天尊重宣此意而說偈曰：¶

#+BEGIN_VERSE
 　玉帝功德大，
 　𤣥理極幽深。
 　生於浩劫前，
 　運化於古今。¶

 　我今說妙經，
 　憫念諸有情。
 　此誠極妙法，
 　功德中功德。¶

 　名號最上乘，
 　無比爲第一。
 　大光明王尊，
 　威德世希有。¶

 　能破暴惡魔，
 　皆令心降伏。
 　能滅極重罪，
 　皆令得淸淨。¶

 　若人聞是經，
 　或聞帝妙號。
 　稽首生恭敬，
 　一切罪消滅。¶

 　十惡四重罪，
 　五逆於父母。
 　信心一稱名，
 　隨聲盡消滅。¶

 　保護人天眾，
 　四相與五衰。
 　三塗極重苦，
 　人間凡厄難。¶
<pb:CK-KZ_JY087_06p007a>¶

 　凶年饑饉喪，
 　毒藥及魘魅。
 　刑獄與𡨚家，
 　軍陣鬬戰苦。¶

 　山林惡道中，
 　虎豹豺狼眾。
 　江海毒龍類，
 　迅雷風雨雹。¶

 　水火及盜賊，
 　蠱毒中心腹。
 　失志發狂亂，
 　蛇蠍毒惡蟲。¶

 　邪魔凶怪神，
 　伺求人便者。
 　由持是眞經，
 　普皆自㪚滅。¶

 　惡病久纏綿，
 　夢寐亦不安。
 　非理欲殘命，
 　殄滅不爲殃。¶

 　緣遇是經故，
 　安穩得自在。
 　所有希求願，
 　財寶及富貴。¶

 　以此經功德，
 　如意皆稱遂。
 　神威自在仙，
 　諸天十一曜。¶

 　三十二天主，
 　二十八宿星。
 　靈𡚱玉女等，
 　天神及地祇。¶

 　三界虛空神，
 　江海諸龍王。
 　水火及風神，
 　宮殿與宅舍。¶

 　山林樹木眾，
 　溝渠井泉神。
 　由持是經故，
 　一切皆擁護。¶
<pb:CK-KZ_JY087_06p007b>¶

 　衣食常自然，
 　子孫臻富貴。
 　出言人希聞，
 　所至皆推敬。¶

 　若爲求男女，
 　持誦此眞經。
 　帝詔下天曹，
 　落籍天仙人。¶

 　降謫生其家，
 　爲其作男女。
 　顯貴人崇重，
 　七祖得超昇。¶

 　光大慶門戸，
 　延及父母親。
 　吉祥常熾盛，
 　灾障不能侵。¶

 　是故我今說，
 　大眾宜諦聽。
 　慈悲度一切，
 　皆令達上淸。¶

#+END_VERSE

　偈中所載皆功德品中所己見者也。　玉帝旣准昊帝之請，¶
　廣陳利益。　天尊聞之，愈加慶慰。故重宣此偈，非複詞也。蓋¶
　初學之人，下品之士，善根未固，不言功德之大，則其向善之¶
　心不堅。故不憚反覆叮嚀。　天尊示人之心至深切矣。¶

於是，　天尊普告四眾凡人，持念此經，受誦　帝號，皆道根深¶
<pb:CK-KZ_JY087_06p008a>¶
重，宿有善緣。此經尊妙，普度天人，但精心恭奉，家國安甯，保命¶
度灾，掃除不祥，天子王侯得奉之者，致國太平，凶冦自夷，邊域¶
不爭，兆民歌唱，普天興隆，運推數周，正道當行。有得之者，天眞¶
敬重。寶之，秘之。¶

　此承上文未盡之意而極言之。運推數周二句，卽三龍之後，¶
　庚子之年，眞道乃行之意。蓋玉經旣演，諸天人無不遵受而¶
　奉行之。則雜法邪說之人，皆廢然自返，而不敢逞其無所忌¶
　憚之詞。如天久陰晦，一旦豁然開明，浮翳消㪚，所謂經正則¶
　庶民興，斯無邪，慝矣。¶

** 　　報應神驗品第五¶
<pb:CK-KZ_JY087_06p008b>¶

爾時，慈悲度厄眞人、尋聲救苦眞人、濟生度死眞人、萬福䕶身¶
眞人，俱從座起，越班而出，俱白　天尊言：若諸末世，凡夫雖宿¶
有善緣，得遇是經，被諸邪障所隔，本末疑惑，不信是經。功德如¶
是之人，見在未來，於諸地獄得何罪報？惟願聖慈，說其報應惡¶
趣之苦。¶

　夙有善緣，得遇是經，復爲邪障所隔，反致疑惑不信，故獲罪¶
　甚大。隔，閉礙也。本末猶言始終。見在未來，指今生後世而言¶
　也。《　玉經》尊重而有受持之人，卽有疑謗之人。受持者旣積¶
　功德大利益，則疑謗者自應受種種報應。前二品欲歆動學¶
　道之心，此一品乃垂戒凡流之意。不有諸眞請問無由以暢¶
<pb:CK-KZ_JY087_06p009a>¶
　其旨。故　天尊因問動念，反覆叮嚀吿誡，可謂切矣。¶

是時，　天尊吿四眞人云：若諸世間剛强暴惡不善眾生，終日¶
竟夜，對諸道像，無恭敬心出誹謗語、是罪。當墮五無間獄。若遇¶
是持經人，設諸方便，誘引開導。如是之人，能滅惡心，信向是經，¶
彼人罪業，淨盡無餘。¶

　剛强暴惡，性狼行兇之貌。道像，道教諸神聖之像。誹，議之也。¶
　謗，毁之也。冥中五獄，刀山、劍樹、犁泥、鼎鑊、寒冰也。無間，無盡¶
　之意。設諸方便者，設出諸般方便之法，或善言以誘引之，或¶
　婉詞以開導之也。　引証：市民王偁禀性頑劣，誹謗大道。一¶
　日忽雙目失明，有道士登門化齋，教以持誦《　玉皇經》。偁辭¶
<pb:CK-KZ_JY087_06p009b>¶
　日：愚人瞽廢，不能從命。道士日：但請人書寫亦可。偁從之。造¶
　完一部，延師口授，䖍誦不輟。忽夢前道士來，持刀抉其目。偁¶
　遂驚覺，兩目復明。此卽經中所稱滅惡信經之驗也。¶

又若有邪見愚執惡人，覩持是經，生諸惡逆，偏眼邪視。乃至起¶
一惡心，發一惡言，妄生謗讟持經之人，其罪深重。命終之後，墮¶
大地獄，永無出期。¶

　偏眼邪視，傲慢不恭之貌。謗，誹議也。讟，詈毁也。　引證：滏陽¶
　趙修復，曾於觀中見道士持誦《　玉皇經》，極口詆毁。一日晝¶
　寢，夢一綠衣、一紫袍者乘馬叩門，厲聲責之曰：汝狂肆輕慢，¶
　誹謗《　玉經》。我等奉勅追汝。修復心甚悚懼，哀吿二公曰：某¶
<pb:CK-KZ_JY087_06p010a>¶
　愚昧無知，追悔莫及，惟願哀憫，寬宥指示。二公曰：汝能造¶
　玉帝尊像，朝夕持誦《　玉皇經》，當罪滅福生。修復唯唯聽命。¶
　二公引至一城，但見騰騰業火燒空，重重鋒鋩遍布，受罪之¶
　人，或在鑊湯之中，或在爐火之內，或受碓搗，或被鋸觧，男抱¶
　銅柱，女臥鐵牀，鎔銅灌口，鐵犁耕舌，悲號萬狀，慘不忍聞。二¶
　公曰：此皆不信大道，沉淪受苦者。爾若非悔攺心切，一墮此¶
　中，永無出期矣。言訖，命使送囘修復，遂甦。¶

至若在世男女，得遇是經，不生敬仰，穢手污觸，暈口讀誦，牀榻¶
不淨，便將安置；或誦是經，講習俗語，共相戯笑，以爲常典。如是¶
之人，命過之後，墮無間獄，永無出期，殃延宗祖，受拷酆都，累及¶
<pb:CK-KZ_JY087_06p010b>¶
子孫，害遺後代。是人於地獄中，厯無量劫，受大苦惱。縱遇聖教，¶
累承救拔，罪惡小減。又遇上聖殊恩，得離地獄。生餓鬼中，厯千¶
萬劫，不聞漿水之名。鬼報得盡，生畜生中，畜生報己，若生人中，¶
復生邊夷外域，而復女身，貧寒困苦，癃殘百病，受無量苦。人所¶
惜棄，求生不生，求死不死，輕斯經故，獲罪如是。¶

　此言慢經之人，不但己身永墮地獄，且殃延宗祖，害遺子孫，¶
　厯無量劫，而其罪不減，甚矣。《　玉經》當尊敬，而不可輕䙝也。¶
　餓鬼道，畜生道，及托生邊夷外域，不定是輕慢䙝侮《　玉經》¶
　之人。而輕慢䙝侮《　玉經》者，必墮此數道。大道無欺誑，　天¶
　尊豈漫爲是說，以恐懼無良者哉。　引証：相州劉滿開暈飯¶
<pb:CK-KZ_JY087_06p011a>¶
　館爲業。一日病急，有靑衣吏持東嶽牌來追。滿哀吿吏，欲求¶
　少寛，與家屬訣别。吏不許，遂驅之行走。曠野中，日色慘淡，如¶
　深秋向晚時。約行數十里，遇一戴花人，從東而來。見滿揖之，¶
　乃鄰家子也。握手而泣，問曰：我家人安否？汝今已死，在生積¶
　何善？事滿曰：醮謝北極，未嘗缺也。戴花人曰：此亦善事也。吾¶
　先往，爲汝圖之。疾馳去。靑衣吏推滿復行。過一土山，見宮闕¶
　威嚴，守禦者皆鬼狀，吏坐滿於門。等候須臾，戴花人出，吿滿¶
　曰：吾爲汝問，吏言，汝所殺物命索償。其詞甚𡨚，奈何。但汝能¶
　皈依　玉皇大天尊𤣥穹高上帝。庶幾，有濟門開，滿隨眾入。¶
　見猪羊鵝鴨，皆怒目作人言曰：還我命來。滿懼，連誦聖號數¶
<pb:CK-KZ_JY087_06p011b>¶
　遍，口中紅光噴出。猪羊鵝鴨之類，盡從光中升空而去。王謂¶
　滿曰：𡨚對生天，汝當還矣。滿方拜謝。欲出，有吏吿王：曰劉滿¶
　旣至此，宜令見生平造業之物。王許之。吏卽付一卒押送。過¶
　廊廡數間，北面一殿，有官正坐座，後有門卒，推滿入見，一池¶
　食物，無所不有，皆臭穢不可近。卒曰：皆汝所作之業。令食盡¶
　方去。滿復念聖號，口吐紅光，將穢物燒盡。獄卒俱合掌讃歎。¶
　滿出。王仍命靑衣吏帶滿從舊路歸。見相州城下，濠水淸淺，¶
　靑衣推滿入水中，遂得復甦。旣安，捨宅爲觀，罄家資造　玉¶
　皇聖像，終身䖍誦《　玉皇經》不輟。吁，劉滿一念聖號，罪業立¶
　便消除，則慢經之罪不問，可知矣。¶
<pb:CK-KZ_JY087_06p012a>¶

又復有人，初雖信受，後復慢易。善惡童子上奏三官，黑簿書名，¶
靑編減算。身歿之後，拘閉幽牢，往復三塗，無由觧脫。或於見世¶
受種種病，疥癩癰疽，以爲果報。憂悲苦惱，日夜相煎；或身被橫¶
惡所加；或牢獄繫鎻；或非命自害，毒藥所殘；或被虎狼毒蛇之¶
所噉食；或爲𡨚債之所牽引；或行山林，値遇惡人，被他屠割，推¶
落崖岸；或被邪精魍魎之所殘害；或爲水火之所漂焚；或被刀¶
兵之所橫誅。輕斯經故，橫喪天年。獲如是果，獲如是報，可不悲¶
與，可不痛與。¶

　初爲信受之人，後存慢易之心，其罪更大。故不但幽閉酆都，¶
　而陽報種種，尤極慘毒。黒薄，所以記過；靑編，所以錄功。皆三¶
<pb:CK-KZ_JY087_06p012b>¶
　官所掌。十二年爲紀，六年爲算。過䧟於不知者猶輕，知而故¶
　違者罪重。初信受而後慢易，不獨有初鮮終，而昧𨚫本良，忍¶
　心背叛，較前數條爲甚。有不受種種果報者乎？　引証：道士¶
　沈復初狂慢，疎忽《　皇經》，破壞不加修整，扯碎拭桌。一日醉¶
　臥，夢天將以火燒之，苦不堪忍，徧體皆裂，舌長尺餘，號呌數¶
　日而死。此卽慢經之報也。¶

是宜殷勤，依此奉行，勿生邪念。若諸念不生，萬緣頓息。塵沙惡¶
業，隨心消散。一切灾魔自然殄滅。此經功德，不可思議。是誠無¶
比最上妙法，諸經之王，有大利益，非人勿示。¶

　殷勤，拳拳奉持之貌，諸念，一切妄念也。萬緣，一切情緣也。塵¶
<pb:CK-KZ_JY087_06p013a>¶
　沙，難以算數，言惡業之多也。諸經之王，猶言諸經首領，尊無¶
　二上也。非人勿示，非遇尊經重道之人，不可輕傳也。　引証：¶
　元黃德甫敬奉道法，捐資刊《　玉皇經》，發願印施千部。一夕¶
　燃燭諷誦，至末卷未竟，忽烈風大作，一人從空而下，竦立於¶
　傍，身長丈餘，手秉巨筆，毫芒光燦，口眼火熖爍人，竊視之乃¶
　雷霆本部督也。德甫恐懼伏地。神厲聲曰：汝所印之經不可¶
　妄施與人，須令當面誦讀一遍，字句不差，方可相授。敬之，愼¶
　之。言訖不見。自是德甫如教方施。經中所謂非人勿示者，其¶
　斯之謂與。¶

若諸天人，五衰四相，輪迴侵逼。能除妄想，受持是經，坐招自然，¶
<pb:CK-KZ_JY087_06p013b>¶
天福益固，身度三界，與道長存。¶

　天人，欲界下天之人也。五衰四相，見《神通品》。侵逼，不能脫離¶
　之意。坐招自然，不待思求，自然坐獲也。大道厯劫不壞，持經¶
　之人心與道俱故，其身與道長存。　引証：太平州人孫夀，獵¶
　於海濱，縱火延燎，草木蕩盡，惟一叢草甚茂，火到便熄，並不¶
　焦萎。夀疑其中有伏獸，近前窺視，見一磚塜，經久雨傾䧟，露¶
　出木棺。石碑銘云：大漢延平二年念《　玉皇經》李氏女墓。野¶
　火不及，蓋由此也。夀念棺中必以經附葬焉，遂命僕棄鷹在¶
　地，掘開磚塜，啟棺視之，女體尙温，顔色不變，頭邊有木匣一¶
　箇，經果在內。經袱雖朽，而經如故焉。夀取以歸，爲易新棺，製¶
<pb:CK-KZ_JY087_06p014a>¶
　衣衾重葬之。此經所謂身度三界，與道長存之驗也。¶

是此經典，無與等，無能勝，是大威德，大神咒。能令一切枯槁便¶
生枝葉，花果茂盛。能除眾生極重苦惱。能令短命眾生而得長¶
夀。此經功德，不可思議，歎莫能盡。¶

　無與等，一切經典，莫與比也。無能勝，一切經典，莫能及也。大¶
　威德者，威以德顯，邪魔恐怖，而鬼神欽敬也。大神咒，卽前大¶
　光明圓滿神咒也。枯槁之物，尙沾經功而茂盛，况人爲萬物¶
　之靈，果能信心奉持，豈有不獲善報者乎。　引証：士人嚴訥，¶
　訪友外出，妻李氏在家。一旦，無病暴卒。是日，訥過蒼湖，見其¶
　妻履水而至。訥驚問之，妻泣曰：我已死矣。此間北雁村，有嚴¶
<pb:CK-KZ_JY087_06p014b>¶
　先生，抱奇術。若往求之，我庶得生。遂不見。訥至村訪問，果有¶
　嚴先生，課蒙爲業。訥造門求救，嚴初怒拒，哀懇久之，方曰：殺¶
　夫人者，王將軍也。葬在君宅堂西柱下，急爲建醮，持誦《　玉¶
　皇經》，則尊夫人可活矣。訥急囘，請道士建醮誦經。纔半部，其¶
　妻已開目。經完，便坐起曰：王將軍致語，承君功德，不敢有忘，¶
　遺骸葬此堂西柱下，懷中一劍，請留以酬君惠。掘之，果然。遂¶
　擇地厚葬之。此經所謂能除眾生極重苦惱，能令短命而得¶
　長夀之驗也。¶

若不宿植道本，廣種福田，乃至經名，尙不得聞，何况得見是經。¶

　宿，預也。植，栽也。本，根也。積善獲福報，謂之種福田，如種田之¶
<pb:CK-KZ_JY087_06p015a>¶
　獲稻粱也。言人非宿植道本，廣種福田，則善緣淺薄，經名尙¶
　不得耳聞，何能得目見是經乎。　宿植道本，卽獲宿命通之¶
　謂。從來今生向道專篤者，未有不自前生植其基也。所以前¶
　因不昧，是爲最難。非種本深者，鮮有不失者矣。¶

蓋是經依三洞眞格，八萬劫一傳。此淸都至眞上聖所寶，秘於¶
玉京金闕，甚爲微妙，難可得遇。如宿有仙骨，當爲九天眞仙之¶
人。得遇斯文，承斯緣故，後當齎金寶，從師告盟，受之方當。乘機¶
應運，乃可付焉。不得輕洩，敬之愼之。¶

　洞眞、洞𤣥、洞神，謂之三洞。金科玉律，謂之眞格。八萬劫者，人¶
　生於寅，盡於酉，八運共八萬年也。淸都，上淸𤣥都也。言此經¶
<pb:CK-KZ_JY087_06p015b>¶
　微妙，必須宿有仙骨，當爲九天眞仙之人方可得遇。又必齎¶
　持金寶，從學於師，告天立誓，乘機應運，而後可以授受也。¶
　引証：奉天縣尉馬敬持誦《　玉皇經》十五年不倦。忽於一夜，¶
　見披甲神人，狀貌甚異，謂敬曰：爾旣專心向道，何不詣延康¶
　宮，訪女冠李霞，卿彼人姓名已登仙籍，秘藏《　皇經》眞本，能¶
　持誦之功尤倍常。敬驚駭受命。至旦，詣延康宮，試爲尋訪，果¶
　有李霞卿者，修眉玉顔，飄飄若仙。旣接坐，道及神人所言之¶
　事，霞卿曰：小道秘藏此經，無人得知，今蒙神諭，焉敢隱匿。命¶
　女童連匣取至。敬跪而受之。持歸校舊日誦本，方知語句脫¶
　略，乃依本攺正。此經所謂宿有仙骨，當爲九天眞仙之人得¶
<pb:CK-KZ_JY087_06p016a>¶
　遇斯文之驗也。¶

於是　天尊珍重讃歎，而說偈曰：¶

#+BEGIN_VERSE
 　設使江河水，
 　波浪能生蓮。
 　慈烏毛能白，
 　如經故難遇。¶

 　設使龜生毛，
 　堪採爲衣服。
 　夜月能消冰，
 　如經故難遇。¶

 　設使蚊蠓足，
 　堪搆爲橋梁。
 　能載一切重，
 　如經故難遇。¶

 　設使黃口雀，
 　能銜諸大山。
 　擲之他方界，
 　如經故難遇。¶

 　設使一葉舟，
 　力能載崑崙。
 　浮度於大海，
 　如經故難遇。¶

 　設使諸水蛭，
 　口能生巨齒。
 　其大如象牙，
 　如經故難遇。¶

 　設使蓬蒿葉，
 　能覆無鞅界。
 　蔭庇崑崙山，
 　如經故難遇。¶

 　設使烏梟類，
 　同樹一巢棲。
 　銜食共反哺，
 　如經故難遇。¶
<pb:CK-KZ_JY087_06p016b>¶

 　設使兔生角，
 　堪用爲梯磴。
 　上窮有頂天，
 　如經故難遇。¶

 　設使鼷鼠等，
 　緣於兔角梯。
 　至天能食月，
 　如經故難遇。¶

 　設使驢顔唇，
 　色如蘋婆果。
 　復能作歌舞，
 　如經故難遇。¶

 　設使蠅蟲等，
 　能飲鍾石酒。
 　迷荒而沉醉，
 　如經故難遇。¶

#+END_VERSE

　珍重讃歎者，珍重《　玉經》之寶貴，而讃歎其難可輕遇也。設¶
　使云者，萬一或然之詞。偈中所載，皆事之所必無，理之所未¶
　有者。厯厯言之，以形容經之難遇夫。大道人所同具，尊經自¶
　在天壤，何以難遇若此，蓋以傳之者，未必如　元始之眞，受¶
　之者，未能契　玉皇之秘。扞格難通，故雖遇，如未遇也。¶

爾時，　天尊宣說偈已，普吿四眾。世間若有持是經人，名功德¶
<pb:CK-KZ_JY087_06p017a>¶
身，一切有情，被其蔭故。¶

　有利於眾曰功，有恩於眾曰德。有情者，世間一切含生之類。¶
　蔭，覆冒也。　引証：宋李惟一開雜貨舖，每日於舖櫃　誦¶
　《玉皇經》一遍。櫃下有一母雞，抱二十四卵，兩月不生。一夕夢¶
　一羣人羅拜其前，曰：我輩今脫禽類，得爲人身，皆沐超度之¶
　恩。李覺而怪之。旦視所抱雞卵，皆成空殻矣。¶

持是經人，名神通身，一切吉祥，咸臻集故。¶
　神之所到觸處皆通，故曰神通。吉，吉慶之事。祥，祥瑞之徵。咸¶
　臻集者，諸福畢至也。　引証：司馬喬卿丁母憂，發願剌血寫《¶
　玉皇經》以報劬勞。寫未一卷，庭前生靈芝二本，長一尺八寸，¶
<pb:CK-KZ_JY087_06p017b>¶
　紫蓋綠蒂，日𤃉汁一升，取飲之，味甘如蜜。喬卿服闋後召爲¶
　揚州剌史，終身亨泰。¶

持是經人，名淸淨身，一切惡業，不能侵故。¶
　惡業，災殃也。侵，逼害也。　引証：唐陸康成任京兆法曹。一日¶
　坐堂，見亡吏抱案牘，約數十種，陸問之，吏對曰：來年兵亂，此¶
　皆劫中之名姓。陸曰：得無有我乎？吏曰：有。陸大驚曰：君乃舊¶
　吏，何不用情。吏曰：以此故來報知，惟誦《　玉皇經》可免。言訖¶
　不見。陸求得經，日誦不輟，明年朱泚反，迫爲御史，陸叱曰：賊¶
　臣敢亂唐室而污國士耶。泚大怒，令數十人圍而射之。陸閉¶
　目誦經，一無所傷。泚曰：儒者以忠信爲甲冑，信矣。命釋之。¶
<pb:CK-KZ_JY087_06p018a>¶

持是經人，名威德身，天魔異道，不能攝故。¶

　威德，德著爲威，不假怒而自威也。天魔，諸天之魔也。異道、山¶
　精、木魅也。懾，悚攝驚怖之意。　引証：譚周敬慕道法，常誦《¶
　玉皇經》。一曰擕僕訪友，抵暮未至。投宿旅店。比寢，忽門戸開¶
　闔，震響殊甚，若有冦入之狀。周大驚，朗誦《　帝誥》，時燈已滅，¶
　恍惚見一官人，襴幞端簡，拱立牀側，響聲遂寂。達旦，欲詢店¶
　主而不果。倉惶出門，途中僕吿曰：昨晚假館之榻，有婦人縊¶
　死，夜間常出爲祟。周方悟所見官人，乃里社正神，暗來護衞，¶
　魔鬼不能攝也。¶

持是經人名無等身　上帝遙唱萬神敬故¶
<pb:CK-KZ_JY087_06p018b>¶
　無等，無與等也。遙唱，　帝喜樂道之人，天音贊揚，如相唱和¶
　也。　引証：隋慕容文遠病中見鬼使來拘，卽隨行入城。進一¶
　王府，見殿上坐一王者。文遠下拜，王問曰：汝在生有何功德？¶
　文遠曰：惟旦夕持誦《　玉皇經》。王驚起合掌稱善曰：若然，當¶
　願聞。令登金牀坐誦，纔一卷，忽然遺忘，有一玉女，頂翠鳳冠，¶
　披五彩服，手捧文遠所誦經，跪布其前。文遠對經誦畢，黃雲¶
　滿庭，有繡衣童子自空而下，謂王曰：　上帝有旨，慕容文遠¶
　持經功大，宜速放還。王遵旨，命原使送囘。病遂愈。¶

持是經人，名堅固身，惡劫大難，不能損故。¶

　向道專一，心無退轉，故其身堅强貞固，雖遇劫難，不能損壞。¶
<pb:CK-KZ_JY087_06p019a>¶
　　引証：士人劉天澤持誦《　玉皇經》，始終不懈。端平丙申，賊¶
　兵犯蜀，家人先遁。劉負經出門，正遇賊兵，叩頭求免，且默誦《¶
　玉皇寶誥》。賊兵連砍數刀，如有障隔，羣驚爲神，釋之得免。¶

持是經人，名道藏身，口出語言，鬼神仰故。¶

　藏，府庫也。持經之人，妙法神功，無不周備，是大道之府庫也。¶
　語言發爲德音，故令鬼神欽仰。　引証：唐呂文展持誦《　玉¶
　皇經》至萬餘部，年旣衰老，口牙俱落，向經懇求牙生如故。郡¶
　中雨暘不時，太守委令祈禱，無不立應。一日夜坐誦經，見諸¶
　王者，冠冕龍衮，手執玉圭，長跪禮拜。文展大驚，下坐叩頭曰：¶
　某下界凡夫，安敢當此恭敬。諸王者曰：我等上界天主，適見¶
<pb:CK-KZ_JY087_06p019b>¶
　此間有光燭天，謂是　上帝化身在此，故相率前來供奉爾。¶
　珍重讚歎而去。¶

持是經人，名慈悲身，六道眾生，賴其善故。¶

　賴其善者，六道眾生，賴持經人之善力，除罪增福，脫苦生天¶
　也。　引証：唐李邱一好畋獵。一日見鬼使來追，自云姓焦名¶
　策。相隨至陰府，見王。王曰：汝好殺物命，今須償還。須臾見諸¶
　禽獸相向索命。邱一怖甚，吿王曰：某曾誦《　玉皇經》百部，可¶
　凖得否？王驚起曰：此經能滅一切罪惡。遂命檢邱一功德簿。¶
　還白如言。王曰：《　玉皇經》最上功德，汝能持誦，利益不小。乃¶
　召所殺諸物，令邱一誦經超度。念纔三張，囘顧庭中禽獸，皆¶
<pb:CK-KZ_JY087_06p020a>¶
　不見。誦畢，王命焦筞送邱一還。筞出曰：子歸何以報我？邱一¶
　許錢三百千，辭不受。許造經五部。筞曰：可也。及甦，如約造經。¶
　復夢筞來謝云：承君功德，已生天矣。¶

持是經人，名大道身，出入所在，無怖畏故。¶

　大道坦蕩寛平，持經之人，念念是道，故無畏怖。　引証：衡邑¶
　老儒，忘其名。一夕過江，喚渡操舟人，皆酣臥不應。遂靜坐誦《¶
　玉帝誥》。隔岸一漁翁，獨釣江畔，遙見二人自波中來，私相謂¶
　曰：岸上老儒喚渡已久，汝急去取之。一人答云：彼正念經，未¶
　可近也。良久，其人又曰：可矣，恐過此時，又待三年。答云：彼念¶
　經不輟，衞護甚嚴，奈何？時交五更，二人入水而沒，漁翁知其¶
<pb:CK-KZ_JY087_06p020b>¶
　爲鬼，移舟至岸，吿老儒曰：向者呼渡，見二鬼伺間欲來相取，¶
　聞云念經，不敢相近，不識所念何經？老儒曰：吾平日持誦《¶
　玉帝寶誥》，雖暮夜獨行，永不敢廢。漁翁遂載以渡。¶

持是經人，名良醫身，善行妙法，安樂人故。¶

　善行開度之妙法，救災弭患，人皆安樂。故持經之人，不異良¶
　醫之治病也。　引証：譚應乾閉戸誦《　玉皇經》數十年不倦，¶
　時兵革之後，疫氣大盛。譚往誦經，無不立愈。比兵來往，皆驚¶
　歎曰：此老異人，戒勿驚擾，各以錢米等物與之而去。¶

持是經人，名光明身，常爲帝光所攝受故。¶

　上帝威光，無所不照。昏昧者如有所隔。惟持經之人性天明¶
<pb:CK-KZ_JY087_06p021a>¶
　朗，心通　帝座，故常爲帝光之所照臨。　引証：隋趙居易常¶
　持誦《　玉皇經》。一日暴卒，至冥府，見王。王曰：諸罪中殺生最¶
　重，爾以猪羊充庖，應當受報。命以五長釘釘居易舌及手足。¶
　釘時金光罩體，遂不復釘。又有一長安人，姓高名湻。王曰：汝¶
　曾誹謗親長，令左右拔舌。舌上有光，高二丈餘，亦無所傷。王¶
　問掌善吏曰：此人有善在福簿否？吏曰：有。此人曾在黃童觀¶
　看《　玉皇經》一卷，大有至誠。王命鬼吏送二人囘。居易旣生，¶
　遂訪高湻。其家人曰：近日還魂，已入道矣。居易自此持齋修¶
　道，永不茹暈。¶

持是經人，名自在身，天宮妙境，神能遊故。持經功德，說不可盡。¶
<pb:CK-KZ_JY087_06p021b>¶

　持經之人，五藴皆空，四相俱冺，得大自在。天宮妙境，如三淸¶
　𤣥都玉京金闕等處是也。末二句總承上文。　引証：嘉定任¶
　自信，常持誦《　玉皇經》。一日過洞庭湖，見龍王廟甚爲壯麗，¶
　欲入賞玩。居民止之曰：此神躁暴，無得輕犯，君毋入焉。自信¶
　笑曰：吾受三天淨戒，持始靑妙典，以信待神，神果有靈，不我¶
　害也。言訖遂入，四處遊覽。出經於殿之西楹誦之。約三更，聞¶
　牕外絲竹嘹喨，車馬喧闐。有赭袍金冠者，乘輿而來，揖自信¶
　曰：先生崇修大道，功德無量，幸降敝居，稍伸敬仰。遂邀自信¶
　同行。不三五里，抵一城，見瑤池玉闕，寶樹琪花，眞蓬島也。王¶
　下輿，拱自信入宮。設碧玉几，施錦地衣，率眷屬侍立座前，聽¶
<pb:CK-KZ_JY087_06p022a>¶
　自信誦經。自信誦至三卷，開目見王與諸眷屬長跪座下。自¶
　信大驚，遜謝王復出。金銀珠寶羅列殿前，自信堅辭不受，請¶
　行。王命駕輿送至原處。越半月，抵家。家人曰：十日前有數人¶
　荷担而來，皆奇珍異寶，云是爾送來。自信具述其事，後隱入¶
　靑城山，莫知所終。¶

又若道士志人，能結法壇，著新淨衣，於夜半後闃寂之時，獨處¶
淸淨室，叩齒九通，東向端坐，誦詠是經。於是時也，天眞御几，玉¶
𡚱拂筵，萬神班列，諸天臨軒，三界侍衞，五帝司迎。¶

　道士志人，修道之士，有志之人也。闃寂，萬籟俱靜也。此言如¶
　法誦經，則諸神敬仰。彼䙝慢者，其罪當何如耶。　引証：唐李¶
<pb:CK-KZ_JY087_06p022b>¶
　修丁父憂，剌血寫《　玉皇經》。纔一部，筆頭現五色神光，寫至¶
　十部，筆毫一無所損。院中嘗聞異香，案前時落奇花，每當夜¶
　靜持誦，彷彿見無數神將合掌恭敬。¶

又能閉目靜思，存想是經，不覺身處五色雲氣之中，俄見其身¶
光明赫奕，上昇天宮。眾眞下迎，心有所請，一切應奉。仙丹妙寶，¶
隨意自得，宜當依科，冥心奉行。¶

　不但結壇諷誦者獲大利益，卽閉目靜思存想是經，則其心¶
　己與帝座相通，而諸神敬仰，所願俱得矣。　引証：饒州銀山¶
　老人持誦《　玉皇經》數十年不懈。一日鄰火不戒，延燒千餘¶
　戸，惟老人一家居中而火越過其居，一無所燬。人見有無數¶
<pb:CK-KZ_JY087_06p023a>¶
　神將圍繞保護。年九十餘，仙人與以金丹，服之飛昇。¶

此經乃自三世金仙，十方大聖，皆從此經依科修奉，故得超證¶
無上妙道。是兹　玉帝，諸天之師，眾聖之王。¶

　存想是經，獲無窮利益。故三世金仙，十方大聖，皆依𤣥門科¶
　儀修持而遵奉之。超，拔擢也。證，成就也。化及萬方，故曰諸天¶
　之師。浩劫欽崇，故曰眾聖之王。　引証：安陸仇端持誦《　玉¶
　皇經》甚䖍。一日鄰火延燒，一切諸佛典籍俱成灰燼，惟此經¶
　與　帝像毫無損壞。經所云諸天之師，眾聖之王，觀此益信。¶
是故凡夫値遇是經，精一修奉，乃至五帝輔翼，召使羣仙，御役¶
神官，運導陰陽，千靈敬仰，萬神懾伏，百邪避路，羣魔束形，命過¶
<pb:CK-KZ_JY087_06p023b>¶
之後，卽得南宮受煉，飛步上淸，逍遙自在，與道常存。¶

　不特金仙大聖從此超證。卽凡夫値遇是經，精誠專一，修持¶
　崇奉，則五老輔翼其進修，羣仙咸受其召使，神官皆爲所御¶
　役。運導，幹旋也。南宮，朱陵府，度魂煉魄之宮也。　引証：道士¶
　周契𤣥常持誦《　玉皇經》，發願䖍寫百部，未就而卒。七年後，¶
　忽於空中喚諸弟子，云吾是汝師周契𤣥，初死見冥王，王問¶
　在世修何福業，吾以持經事答。王曰：師旣有此莫大功德，當¶
　往生上淸，不復留此矣。今已七年，吾所許《　皇經》百卷尙未¶
　寫完，汝等可爲吾續成之，以滿善願。諸弟子問師，何不現身？¶
　曰：吾自生天，身軀長大，若出現恐驚壞汝等也。¶
<pb:CK-KZ_JY087_06p024a>¶

又復世間眾生，得聞是經，心生渴仰。能於家庭擇淸淨處，畫¶
帝尊像，日夜䖍䖍，晨昏濟濟，香花燈果，尊重供養，稱讚聖號，瞻¶
禮誦經。是人當得三十種上妙功德。¶

　䖍䖍，誠敬不二也，以心言。濟濟，威儀中式也，以身言。　引証：¶
　唐王法進幼而好道，供　玉帝像，勤奉香火，誦經不輟。一日¶
　有靑衣童子自天而下，謂法進曰：　上帝以汝皈依誠敬，勅¶
　命召汝。不覺騰身空中，徑達　帝前。法進叩首，　帝命起立，¶
　賜玉杯霞漿，併授靈寶淸齋，吿謝天地儀文，使傳於世。帝復¶
　命曰：龍虎之年，復當召汝。後法進以壬辰年昇天。¶

#+BEGIN_VERSE
 　　一者諸仙讚重，
 　　　二者先亡生天，¶
<pb:CK-KZ_JY087_06p024b>¶

 　　三者宿殃解脫，
 　　　四者所往通達，¶

 　　五者無盜賊事，
 　　　六者所求遂心，¶

 　　七者除水火厄，
 　　　八者橫事潛消，¶

 　　九者夜夢吉祥，
 　　　十者疾病不侵，¶

 　　十一者智慧聰明，
 　　十二者人見歡喜，¶

 　　十三者衣食豐盛，
 　　十四者子孫榮貴，¶

 　　十五者六親見喜，
 　　十六者門族和睦，¶

 　　十七者除三惡報，
 　　十八者轉女成男，¶

 　　十九者形容端嚴，
 　　二十者爲國大臣，¶

 　　二十一者生爲帝子，
 　二十二者鬼神欽仰，¶
<pb:CK-KZ_JY087_06p025a>¶

 　　二十三者得宿命通，
 　二十四者諸神護念，¶

 　　二十五者九族受蔭，
 　二十六者處世長年，¶

 　　二十七者有情賴善，
 　二十八者魔王保迎，¶

 　　二十九者决超三界，
 　三十者白日上昇。¶

#+END_VERSE

　讚重者，讚歎而尊重之也。所往通達，隨其所往，毫無阻礙也。¶
　宿命通者，宿世命運，記憶通徹也。護念者，保護稱念也。九族，¶
　高曾祖父，已身子孫曾𤣥也。有情賴善，謂六道四生賴善力¶
　而濟度也。保迎，保舉迎接也。决超，决然超昇也。¶

爾時　天尊復告四眾曰：此經功德，能碎鐵圍諸山，竭苦海水。¶
破大地獄，拔諸罪苦，降暴惡魔，護諸國土。能滅一切惡鬼，能除¶
<pb:CK-KZ_JY087_06p025b>¶
一切重病，能解一切惡毒，能離一切惡人，能伏一切毒獸，能摧¶
一切邪道。一切諸天，皆自尊敬，其餘功德，說不可盡。¶

　造業之人生前沉淪苦海，死後墮落牢山。倘能得聞是經，則¶
　鐵圍山碎，苦海水竭，大地獄破而超登道岸矣。惡毒，如蠱毒¶
　魘魅之類。邪道，如妖術符咒，昏人神志也。摧，破壞也。此總敘《¶
　皇經》之功德，自度鬼拔罪，降魔護國，外如滅惡鬼，除重病，解¶
　惡毒，離惡人，伏毒獸，摧邪道。威光所照，無惡不消。法力所通，¶
　無殃不解。誠哉爲諸天師，眾聖王也。天上地下，萬靈眞宰。有¶
　不奉爲法寶，而尊之敬之者哉。　引証：豫州張政尊奉大道。¶
　持誦《　玉皇經》一日得重病，有四人來追。同行入城，見在世¶
<pb:CK-KZ_JY087_06p026a>¶
　傳經道士從署中出，裝束奇異，如道像中眞人。政遂迎拜。道¶
　士駡鬼使曰：如何妄追平人。鬼使惶懼。道士引政見王。王下¶
　堦相迎，上殿對坐。道士曰：張政是吾弟子，持誦《　皇經》多年。¶
　妄被追來，可速放還。王曰：略俟勘對此人夀算及祿簿。道士¶
　忿然作色。王急索帖，判放去字。仍命王重責鬼使。王乃枷追¶
　者四人於廊下。道士領政辭出，徧看地獄，見大鑊行，列燃火¶
　煮人，痛苦哀號。更有鐵牀，炭火燒炙，人皆焦枯。又有蓬頭婦¶
　女三人，黑中伫立，向政叩頭，云不得食者，不知幾時矣。政朗¶
　念《　玉皇經》。見牛頭馬面及夜义諸惡鬼皆合掌跪聽，受罪¶
　眾魂悉升空而去。道士以杖擊政，遂復活，病亦瘥。¶
<pb:CK-KZ_JY087_06p026b>¶

爾時，道塲大眾，金仙菩薩，眞聖眷屬，聞是說已，歡喜踴躍，稽首¶
敬禮，而作頌曰：¶

#+BEGIN_VERSE
 大哉至道，
 　無宗上眞。
 　上度諸天，
 　下濟幽魂。
 　上無師祖，¶

 惟道爲身。
 　丹臺紫府，
 　金闕玉京。
 　秘此妙法，
 　溥福含靈。¶

 滅我萬罪，
 　增我遐齡。
 　萬神朝禮，
 　魔王保迎。
 　功德昌盛，¶

 黃籙書名。
 　𣺌𣺌億劫，
 　使我長存。¶

#+END_VERSE

　至道，謂《　玉經》也。無宗上眞，言無本無始而具最上至眞之¶
　妙法，是以上度乎諸天而無不周，下濟乎幽魂而無不徧也。¶
　身，體也。言此經無師無祖，惟以道爲體也。藏於丹臺紫府，貯¶
　於金闕玉京，溥福乎一切含靈之類。誦之者，滅萬罪，增遐齡，¶
<pb:CK-KZ_JY087_06p027a>¶
　萬神瞻仰，魔王欽敬，功德極其昌盛，黃籙書其姓名，縱厯億¶
　劫而此身不壞也。𤣥都仙籍，鑄金爲簡，故曰黃籙。¶

於是會眾說是頌畢，稽首皈依，奉辭而退。¶
<pb:CK-KZ_JY087_06p028a>¶

** 玉皇心印妙經¶

#+BEGIN_VERSE
 上藥三品，
 　神與氣精。
 　恍恍惚惚，
 　杳杳㝠㝠。
 　存無守有，¶

 頃刻而成。
 　迴風混合，
 　百日功靈。
 　默朝上帝，
 　一紀飛昇。¶

 知者易悟，
 　昧者難行。
 　履踐天光，
 　呼吸育淸。
 　出𤣥入牝，¶

 若亡若存。
 　綿綿不絕，
 　固蒂深根。
 　人各有精，
 　精合其神。¶

 神合其氣，
 　氣合體眞。
 　不得其眞，
 　皆是强名。
 　神能入石，¶

 神能飛形。
 　入水不溺，
 　入火不焚。
 　神依形生，
 　精依氣盈。¶

 不凋不殘，
 　松栢靑靑。
 　三品一理，
 　妙不可聽。
 　其聚則有，¶

 其散則零。
 　七竅相通，
 　竅竅光明。
 　聖日聖月，
 　照耀金庭。¶

 一得永得，
 　自然身輕。
 　太和充溢，
 　骨散寒瓊。
 　得丹則靈，¶
<pb:CK-KZ_JY087_06p028b>¶

 不得則傾。
 　丹在身中，
 　非白非靑。
 　誦持萬遍，
 　妙理自明。¶
玉皇心印妙經(終)¶

#+END_VERSE

** 　誦經後念十遍再誦《¶

*** 　補闕文》。¶

**** 　　至心皈命禮¶

金闕𤣥穹主，高上玉皇尊。諸佛聖師，萬天帝主，演三卷五品之¶
妙法，周十號萬德之洪名，放十七大光明，示三十種功德。拔度¶
生死，運化古今，一萬二千三十六字，《洞𤣥靈寶高上¶
玉皇本行集經》。¶

**** 　　收金光咒¶
<pb:CK-KZ_JY087_06p029a>¶

#+BEGIN_VERSE
 元始天尊，
 　修煉雷霆。
 　日月交合，
 　星宿璇璣。
 　五炁交結，¶

 運動乾坤。
 　威震霹𩆝，
 　邪鬼滅形。
 　五明交合，
 　萬道明輝。¶

 周行事畢，
 　隨吸歸身。
 　五靈混合，
 　我得長生。
 　囁唎[口*順]󰄞，¶

 㖀鳴唎𠸩。
 　𠼳哼𡄳唎，
 　大有妙庭。¶

#+END_VERSE

**** 　　囘向懴悔文¶

***** 　　伏以¶

龍章鳳篆，已殫歌詠之誠；鶴駕鸞輿，重冀鑒觀之惠。(臣)謹炷眞¶
香，再拜奏啟。¶

道經師寶，元始萬神，玉光會中一切聖眞。恭望　恩光，俯垂證¶
鑒。(臣)向來看誦《¶
<pb:CK-KZ_JY087_06p029b>¶

高上玉皇本行集經》三卷一遍，(專爲某人某事)伏念(某)所宣經典，罔敢¶
不䖍。其奈業力障魔，神志錯亂，所立根鈍自然。想來脫畧混淆，¶
顚倒重疊，臨文狥意，字誤句差，乖淸濁之正音，泥解會之邪見。¶
事奪其志，心不在經。問對起居，斷絕隔越，久誦懈怠，因事忿嗔。¶
嚴潔或涉於垢塵，肅敬或流於䙝慢。身口服用之不淨，衣冠禮¶
貌之不䖍。供不如儀，處非其地，卷舒揉亂，墜落脫傷，不專不恭，¶
大慚大愧。伏願¶

慈悲憐憫，赦釋罪愆。庶使誦持得臻感格，所祈所願，如志如心。¶
尙慮經中傳授，或誤刊寫多，訛其師，其人悉皆懴悔。仗道威力，¶
願罪消除，常轉法輪，普度羣品，爲如上緣，稽首稱念。¶
<pb:CK-KZ_JY087_06p030a>¶

太上無極大道，¶

三十六部尊經眞文寶符，¶

三淸三境虛無三寶天尊，¶

玉皇赦罪大天尊𤣥穹高上帝，¶

十方眾聖𤣥中大法師，¶

玉經中無鞅數眾神仙，覃恩不可思議功德。¶

**** 　　收讚¶

#+BEGIN_VERSE
 誦經功德，
 　神妙難思。
 　幢旛接引拜彤墀，
 　玉液酌金巵。¶

 佛果仙姿，
 　超證樂春熙。¶

#+END_VERSE

大聖玉皇滿願大天尊。(三稱，三拜。)¶
<pb:CK-KZ_JY087_06p030b>¶

**** 　　皈依三寶¶

自皈依道，當願眾生，形神俱妙，與道合眞。(一拜。)¶

自皈依經，當願眾生，精持妙典，獲大神通。(一拜。)¶

自皈依師，當願眾生，功圓行滿，應詔飛昇。(一拜。)¶
<pb:CK-KZ_JY087_06p031a>¶

太上元始天尊說玉皇本願尊經¶

爾時¶
元始天尊在鬱羅蕭臺玉山上京與五老上帝、三元大帝、十極¶
高眞、無鞅仙眾，說無上至眞妙道，開悟天人。忽見祥光萬道，充¶
滿虛空，旋結成篆，絡繹可紀。時有慈悲度厄眞人、尋聲救苦眞¶
人、濟生度死眞人、萬福護身眞人、卽從座起，越班而出，稽首作¶
禮上白　天尊曰：未審今此𤣥苑，以何因緣，特現金光妙篆？¶
天尊凝神，良久言曰：光嚴國內，妙樂土中，嗣位儲君以淸淨心¶
發宏誓願，緣放神光，成斯妙篆。四眞再拜稽首白¶

天尊曰：光由願起，篆借光成。所發何願？請言其實。於是¶
<pb:CK-KZ_JY087_06p031b>¶

天尊卽命上元捧硯五老，執筆仰睇雲篆而述其願：¶

　　一願萬二千天，不相背害。¶

　　二願九萬億光，琉璃燦爛。¶

　　三願厯劫種親，早登道果。¶

　　四願所有眷緣，福慧增添。¶

　　五願東山碩儒，賢聖文物。¶

　　六願西域袈裟，立地參禪。¶

　　七願在在處處，身住妙樂。¶

　　八願世世生生，無有淪毁。¶

　　九願生吾國者，不復女身。¶
<pb:CK-KZ_JY087_06p032a>¶

　　十願侍吾前者，與吾同尊。¶

　　十一願聞吾香者，承恩受度。¶

　　十二願稱吾名者，五逆不干。¶

　　十三願常覩慈顔，不視邪色。¶

　　十四願耳聞妙法，諦聽眞詮。¶

　　十五願鼻觀寂靜，常嗅妙香。¶

　　十六願舌無雜味，恬淡太𤣥。¶

　　十七願身無困憊，久視常樂。¶

　　十八願意不散亂，守我三元。¶

　　十九願自修自證，普度羣品。¶
<pb:CK-KZ_JY087_06p032b>¶

　　二十願人過人惡，皆屬已愆。¶

　　二十一願怨我仇我，時下消釋。¶

　　二十二願親我德我，聽其自然。¶

　　二十三願卑者就下，非汹非湧。¶

　　二十四願高者聳峙，不騫不崩。¶

　　二十五願水陸禽蟲，爲麟爲鳳。¶

　　二十六願山川草木，成桂成蘭。¶

　　二十七願因親及親，同赴帝京。¶

　　二十八願從劫至劫，不墮凡流。¶

　　二十九願忍辱仁柔，堅固道體。¶
<pb:CK-KZ_JY087_06p033a>¶

　　三十願度人無量，永證金身。¶

　　三十一願𤣥座說法，天人悅慶。¶

　　三十二願讚詠洞章，金仙雲從。¶

　　三十三願山林坡坂，無復高下。¶

　　三十四願四維八極，至邇非遐。¶

　　三十五願所有宮殿，金玉成飾。¶

　　三十六願所經雲衢，寶網交加。¶

　　三十七願鈞天妙樂，隨光旋轉。¶

　　三十八願祥雲紫霧，常護玉軒。¶

　　三十九願玉樹仙花，珠實蒨燦。¶
<pb:CK-KZ_JY087_06p033b>¶

　　四十願芝草綿覆，景秀丹田。¶

　　四十一願火棗交梨，密綴林樹。¶

　　四十二願仙丹妙寶，羅列後前。¶

　　四十三願陰陽和合，非寒非暖。¶

　　四十四願華池頻浴，何盈何淺。¶

　　四十五願所服裳衣，無損無縫。¶

　　四十六願所食雲饌，無欠無餘。¶

　　四十七願飛鳴應節，皆中𤣥韻。¶

　　四十八願龍戯麟盤，翔舞天端。¶

　　四十九願慈光徧燭，有求皆應。¶
<pb:CK-KZ_JY087_06p034a>¶

　　五十願威德無極，莫敢不從。¶

　　五十一願初證仙品，各思踰舍。¶

　　五十二願未登道岸，勇往直前。¶

　　五十三願割愛學道，爲吾弟子。¶

　　五十四願行藥治病，亦列仙班。¶

　　五十五願敷揚神功，恢宏正化。¶

　　五十六願舍己血肉，永斷慳貪。¶

　　五十七願我願人願，人願我願。¶

　　五十八願願亦非願，非願亦願。¶

天尊卽說偈曰：¶
<pb:CK-KZ_JY087_06p034b>¶

#+BEGIN_VERSE
 　玉帝功德大，
 　宏誓深如海。
 　廣修無量劫，
 　應證無上尊。¶

 　十方悉皈依，
 　仙佛神聖師。
 　金童收雲錦，
 　玉女納寶函。¶

 　天龍常擁護，
 　諸眞不得聞。
 　我爲汝畧說，
 　大眾宜諦聽。¶

#+END_VERSE

是時五老上帝、三元大帝、四大眞人及諸仙眾，聞是偈已，各各¶
歡喜踴躍，稽首頂禮天尊，奉辭而退。¶
¶	
¶	
¶	
¶	
太上元始天尊說玉皇本願尊經(全)¶
<pb:CK-KZ_JY087_06p035a>¶

*** 　　東方第一眞文神咒¶

#+BEGIN_VERSE
 東方九炁，
 　始靑天中。
 　靑靈始老，
 　九炁天君。
 　眞人按筆，¶

 下注臣身。
 　木德秀炁，
 　會道合眞。¶
金章靈符【【圖】images/JY087_JY087-06_35a4-7.jpg】¶
¶	
¶	
¶	

　此符治肝經受病。黃紙硃書，化服立愈。¶

*** 　　南方第二眞文神咒¶

#+BEGIN_VERSE
 南方三炁，
 　赤靈丹天。
 　丹靈眞老，
 　三炁天君。
 　司命司祿，¶
<pb:CK-KZ_JY087_06p035b>¶

 絳闕尊神。
 　火德明秀，
 　會道合眞。¶
金章靈符【【圖】images/JY087_JY087-06_35b2-5.jpg】¶
¶	
¶	
¶	

　此符治心經受病。黃紙硃書，化服立愈。¶

*** 　　中央第三眞文神咒¶

#+BEGIN_VERSE
 總監眾靈，
 　十二支天。
 　黃靈元老，
 　十二天君。
 　都錄交籍，¶

 主鎭脾神。
 　土德鎭秀，
 　會道合眞。¶
¶	
<pb:CK-KZ_JY087_06p036a>¶
金章靈符【【圖】images/JY087_JY087-06_36a1-4.jpg】¶
¶	
¶	
¶	

　此符治脾經受病。黃紙硃書，化服立愈。¶

*** 　　西方第四眞文神咒¶

#+BEGIN_VERSE
 西方七炁，
 　太白之天。
 　皓靈皇老，
 　七炁天君。
 　記名安魄，¶

 主鎭肺神。
 　金德監秀，
 　會道合眞。¶
¶	
¶	
<pb:CK-KZ_JY087_06p036b>¶
金章靈符【【圖】images/JY087_JY087-06_36b1-4.jpg】¶
¶	
¶	
¶	

　此符治肺經受病。黃紙硃書，化服立愈。¶

*** 　　北方第五眞文神咒¶

#+BEGIN_VERSE
 北方五炁，
 　𤣥中之天。
 　五靈𤣥老，
 　五炁天君。
 　追生落死，¶

 主鎭腎神。
 　水德華秀，
 　會道合眞。¶
¶	
¶	
<pb:CK-KZ_JY087_06p037a>¶
金章靈符【【圖】images/JY087_JY087-06_37a1-4.jpg】¶
¶	
¶	
¶	

　此符治腎經受病。黃紙硃書，化服立愈。¶
<pb:CK-KZ_JY087_06p038a>¶

** 皇經持誦儀制¶

玉律曰：持是經人，不拘道俗，男女俱宜，齋䖍精專不二。凡設¶
皇壇，務要北房，正面向南。無論觀廟家庭，只在潔凈嚴肅。發願¶
諷經者，月前齋戒，香湯沐浴，更換新淨衣服，潔清鋪蓋，獨處靜¶
室，戒定身心，焚香熏壇，灑水淨穢。先期具表奏¶

聞，當夜子時分，持經人等俱執笏稱臣，於囘向中宣意，先擊報¶
鐘三下，白¶

聖曰：《本行集經》，開度眾生。金鐘一響，殄滅邪精。金鐘二響，掃蕩¶
㐫星。金鐘三響，地獄皆空。羣生聞者，百福來臻。吾奉¶

玉皇上帝律令勅。(一拜)入壇上香。(五拜。)懸旛咒曰：赫赫陽陽，旛挂中¶
<pb:CK-KZ_JY087_06p038b>¶
央。萬神列隊，護衞經堂。千妖滅爽，萬穢消亡。寶旛所指，興利除¶
殃。稍有違誤，玉律施張。急急如¶

玉皇上帝勅令。(一拜。)囘壇。(一拜)擊鼓三通。(頭次敲小鐘一下，二次二下，三次三下。)北面¶
長跪，擊木魚，念七神咒。(至徑達三天句，起立向上一拜。)焚接駕表。(三拜)上香。(五拜)念¶
集靈咒。(一拜。)念開經偈。(一拜)請笏禮奉。(一拜。)跪諷各誥。(每號三拜。)懴悔發願。¶
(各一拜。)朝禮三寶。(三拜)諷𤣥藴咒。(一拜。)諷彌羅誥。(頂禮九拜。)敲打鐘鼓，唱開¶
經讚。(三稱聖號三拜)上香。(五拜)叩齒九通。(一拜。)開諷。¶

上卷(北面跪諷，東向坐諷，皆可。)凡遇天尊玉帝等字，俱擊磬。經畢(起立一拜。)唱收¶
讚。(敲鐘擊鼓三稱聖號，三拜。)少歇剪燭上香。(五拜。)唱開經讚。(敲打如前，三稱三拜。)開諷。¶

中卷(經畢起立一拜。)收讚。(如前唱敲稱拜。)少歇剪燭上香。(五拜。)唱開經讚。(敲打如前三稱¶
<pb:CK-KZ_JY087_06p039a>¶
三拜。)開諷。¶

下卷。(經畢起立一拜。)念心印妙經。(九遍九拜。)念補闕文。(十遍十拜。)收金光咒。(一拜。)上¶
香。(五拜。)執笏跪宣囘向懴悔文。(如奏對狀，每遇聖號，一拜。)收讚。(如前唱敲稱拜。)皈依三¶
寶。(三拜。)經完。(起立，五拜。)落旛咒曰：旛懸寶號，普利無邊。諸神衞護，滅罪¶
消愆。經完旛落，雲斾囘天。各遵法旨，不得稽延。急急如¶

*** 玉皇上帝勅令。¶

　每逢朔望，申奏諷過經數，及布施人等姓名。如朔望逢戊，停¶
　經勿諷。篇內所載科儀，不可簡省缺略。致干譴責。若有善信，¶
　不能自諷，延請禮誦，功德相同。¶
<pb:CK-KZ_JY087_06p040a>¶

* 玉皇本行集經跋《¶

玉皇本行集經》乃以上天帝座譬人心之帝座，中有主，則百體¶

　從。令如玉闕之尊，統馭萬靈然。天不言而𡻕功成。日月星辰，¶
　風雨露雷，以及寒暑往來，晝夜推遷，主宰綱維，不愆不忒，實¶
　天爲之也。人之一身，屈伸俯仰，呼吸運動，各得而弗違，實心¶
　爲之也。故人之有心，卽一身之帝座。遵而奉之，合乎天行之¶
　自然，含無守有，卽得主而常住矣。此篇經¶

大丞相及¶

文帝詮註已無遺藴，故仍卽訓言釋繹，使讀是經者知從事於¶
　治心之法，卽仰合乎¶
<pb:CK-KZ_JY087_06p040b>¶

玉皇之本行，而深副乎¶

玉皇之本願矣。乙丑夏，南水盛漲。本壇諸子，矢愿廣布此經，以¶
　濟劫運於未然。故爲敬識數語於後。宏教司柳守元謹跋。¶
¶	
¶	
