#-*- mode: org; -*-
#+EXPORT_ID: JY236
#+TITLE:張三丰先生全集 Zhang Sanfeng Xiansheng Quanji
#+WITNESS: CK-KZ JYE
#+BASEEDITION: 
#+SEC: 15
<pb:CK-KZ_JY236_15p001a>¶
重刋道藏輯要¶
如意寶珠目錄¶
張三丰先生全集¶
　　　上卷¶
　文昌開心咒¶
　　　總持符咒¶
　　　無極咒¶
　　　開心符¶
　　　總持符¶
　受正元機神光經序¶
<pb:CK-KZ_JY236_15p001b>¶
　　　神光經取驗要訣¶
　　　源流確論¶
　　　定神湯序¶
　　　定神湯方¶
　　　事君篇¶
　　　臨敵討罪篇¶
　　　野㝛篇¶
　　　遠遊篇¶
　　　風雨雷電篇¶
　　　過渡篇¶
<pb:CK-KZ_JY236_15p002a>¶
　　　飮食篇¶
　　　交遊篇¶
　　　疾病生死篇¶
　　　取驗法¶
¶	
　　　神光占¶
　佛母准提心經¶
　　　准提印¶
　　　金剛印¶
　　　指掌圖¶
<pb:CK-KZ_JY236_15p002b>¶
　　　淨法界眞言¶
　　　護身眞言¶
　　　太明眞言¶
　　　准提眞言¶
　　　大輪咒¶
　　　甘露咒¶
　　　大灌頂光眞言¶
大寶廣博樓閣陀羅尼咒¶
　　　息災法妙言¶
　　　增益法妙言¶
<pb:CK-KZ_JY236_15p003a>¶
　　　敬愛法妙言¶
　　　降伏法妙言¶
　　　出世間法妙言¶
如意寶珠目錄¶
　　　下卷¶
　斗姥大法語¶
　　　心經¶
　　　一曰貪狼星¶
　　　二曰巨門星¶
　　　三曰眞人祿存星¶
<pb:CK-KZ_JY236_15p003b>¶
　　　四曰文曲星¶
　　　五曰丹元亷貞星¶
　　　六曰北極武曲星¶
　　　七曰天關破軍星¶
　　　三台星¶
　　　十二時辰口訣¶
　　　天罡祖氣¶
　　　白玉龜台¶
　大悲神咒分句提詞¶
¶	
