#-*- mode: org; -*-
#+EXPORT_ID: JY236
#+TITLE:張三丰先生全集 Zhang Sanfeng Xiansheng Quanji
#+WITNESS: CK-KZ JYE
#+BASEEDITION: YP
<pb:CK-KZ_JY236_16p001a>¶
@fw1重刋道藏輯要¶
** 文昌帝君開心咒註釋¶
*** 　　序¶
内典以瞿曇氏爲兩足尊。兩足者，言福慧具足也。夫世尊之所¶
謂福者，乃人天欽仰，七寶充塞，非人世一切富貴華膴之福也。¶
貴世尊之所謂慧者，乃洞徹十虛，舌吐遺花，非如人世一切塵¶
識聰辨語言文字之慧也。而原其所以得此者，乃厯劫苦行，多¶
生參究，六度萬行，圓滿具足，故其福慧如海，聚之無量。而原其¶
始，亦與眾生同其窮露，同其眼盲，故於雪山見明星悟道，乃喟¶
然曰：『一切眾生，同具如來智慧，但以妄想執著，而自墮落。』然則¶
<pb:CK-KZ_JY236_16p001b>¶
福慧之不生，皆妄想蔽之。妄想生，則眞性隱；眞性隱，則人慾恣，¶
而天理滅。其不陷於披毛帶角者，幾希梓潼文昌大帝者，掌混¶
元之輪迴，司士流之桂籙，現九十七化，厯億萬千劫，世尊印以¶
如來，玉帝授以如意，飛鸞降筆，救度眾生，憫諸愚頑。孤露之輩¶
旣示陰隲文以使人求福，復說開心咒以使人求慧，葢無慧。眾¶
生雖具耳目，無異聾瞽。其苦與饑渴貧窮等故，發大慈悲，宣揚¶
神咒，果能誦持不輟，如蜾嬴之咒靑䖝，則其聰明與文帝無異。¶
直一念，勇猛精誠所致耳。此咒舊無註釋，今詳加疏通，俾知三¶
才一貫，天地尙由吾發揮。方信此慧人人本具，非塵識聰辨之¶
小智小慧也。詞源浩浩，筆陣風馳，又其小者耳。誦是咒者，當參¶
<pb:CK-KZ_JY236_16p002a>¶
陰騭文以培其福，積累不已，何渠不可臻兩足尊也哉！¶
¶	
　　　　　　　　　　　　夢蓮居士張世犖敬撰¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY236_16p002b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY236_16p003a>¶
** 文昌帝君開心神咒符錄¶
*** 　　心咒第一¶
九天大帝，身披白衣。日月照耀，乾坤斡隨。有能敬者，聰明如斯。¶
黃老丹鉛，與念合宜。五神衞守，八聖護持。誦之不輟，萬神赴機。¶
我司大化，光耀生輝。心開茅塞，去鈍除迷。誦持萬遍，文治瓊瑰。¶
詞源浩浩，筆陣風馳。　九天開化，　梵章洞微。　玄皇上令，勿¶
稽勿違。　急急如¶
元皇上帝律令勅。¶
*** 　　總持咒第二¶
艷陽之父，孤虛之娘。停停天符，與我主張。靈符掌中，誰人敢當。¶
<pb:CK-KZ_JY236_16p003b>¶
順吾者吉，逆吾者亡。囑爾書符，萬瑞千祥。與之赴闕，姓顯名揚。¶
功名如意，大顯帝鄕。未來過去，成敗興亡，吉凶禍福，與我參詳。¶
　　吾奉¶
九天玄皇上仙急急如律令勅。¶
*** 　　　無極咒第三¶
無極之極，不神之神，同同上宰，無象無名。出有入無，無有中眞。¶
先天混沌，四象何分？上窮九級，下徹玄㝠。惺惺不昧，昭昭靈靈。¶
玄皇正炁，來合我庭。萬化爲一，一化爲淸。淸澄湛寂，玄元聖眞。¶
　　以上三咒，每晨夕念九遍，心存想。¶
帝君像，自然¶
<pb:CK-KZ_JY236_16p004a>¶
　　心通靈慧，舉筆文詞如流水。不論老少，念之有感、有靈，其¶
　　中妙境難以枚舉。¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY236_16p004b>¶
*** 　　開心符(安畫俱念開心咒)¶
¶	
¶	
¶	
¶	
　大○内書弟子某、年庚心事畢，加三聖諱，用七○抹[~雨]下書¶	
　　文光速現斗牛乾☷罡。¶
　　三聖諱卽　　霐、　　[雨/澄]、　　[雨/(⺡*明)]。¶
¶	
¶	
<pb:CK-KZ_JY236_16p005a>¶
*** 　　總持符(念總持咒)¶
¶	
¶	
¶	
¶	
一三台󰕃，　二震，　三雨，　四田，　五丨，　六曲󰕄，　念離，旨¶
火天尊聖󰕅念斗勺，權衡畢甫票。　七󰜲亦念斗勺，權衡畢甫¶
票。　八左小○念輔，　右小○念弻，　第九大○内，書弟子姓¶
名，年庚、心事。七○抹之。　十辰，　十一現龍，　十二[乾*罡]，　十三¶
年支干，　十四雨，　十五三心，𢗰寫心字，要從中起。　十六降¶
<pb:CK-KZ_JY236_16p005b>¶
至宫文光，　十七畫䷊從上起，　十八畫三聖諱同前，　霐、¶
　[雨/澄]、　[雨/(⺡*明)]　此三字，寫于大○内。　十九通仙，　二十敕令。¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY236_16p006a>¶
** 　　　神光經識序¶
神光之法，其來尙矣。嘗考索故典，始於岐伯之傳。初但騐有無¶
爲死生夀天之訣殆，至有漢張子房受圯上之書。始作行師之¶
用，驗五色，以考勝負吉凶之機。其法愈神，而其說愈備。高祖嘗¶
欲攻匈奴，驗神光得靑白，子房以爲不吉，高祖不從，遂有白登¶
之圍。是其明驗也。及至後世，賢人君子往往推演以備人事，不¶
過卽其理通之誠，亦不爲誣妄也。夫人之有神，猶草木之生有¶
精華盛衰，而榮悴可以預知，理之自然，不可逃也。人之神光，正¶
猶是焉，其理至實而不誣，其事至簡而不煩。用之以守身，用之¶
以遠禍，用之以出入起居，事至物來，無施而不可也。予居家數¶
<pb:CK-KZ_JY236_16p006b>¶
十年，累經憂感，未嘗有非橫驀忽之禍者，藉此法之良焉耳。後¶
之君子得此，當寶而藏之，勿示非人可也。¶
¶	
　　　　　　　　　　　　　弟子吳海雲　　拜撰¶
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY236_16p007a>¶
** 受正元機神光經¶
*** 　張三丰先生遺集¶
　　　　　　　　　　　　　　弟子吳海雲　輯¶
**** 　　　取驗要訣¶
凡驗神光，當先澄心靜慮，默恭想存其所向之方、所爲之事、及¶
所欲接對之人。存想旣定，然後以兩手中指，𦂳按左右月窟，緩¶
而搖之，其光自見。靑者憂，白者虛驚，紅者黃者吉慶有喜事，黑¶
者大凶。取之無光，則不日而絶矣。¶
**** 　　源流確論¶
夫神光者，一身之主宰，五臟之精英。根於靈台之中，見於月窟¶
<pb:CK-KZ_JY236_16p007b>¶
之際，不假人力，取驗如神。昔李光弻野㝛，取神光不吉，而知高¶
暉之有謀，急移營避之，乃得免禍。蓋得此法也。孔子十日不見¶
神光，而知死期將至，遂有泰山梁水之嘆。近世浮屠，有預知死¶
期者，亦本此法焉。史書不載，予授異人之傳。君子得之，可以師¶
兵討罪，可不促裹遠遊，可以避患於未來，可以祛疑於未决，不¶
假蓍龜，無勞思慮，然必正心誠意，乃可得之。若乃僭意非心，以¶
求僥倖者，則神自不存，胡吉凶之可憑乎？循理君子，得此宜寶¶
而秘之，非人勿傳也。¶
**** 　　　定神湯序¶
凡居倉卒之際，或事擾心怯，神必不定。神不定，則光亦憑之而¶
<pb:CK-KZ_JY236_16p008a>¶
忒，故須先服定神湯，然後心定神安，驗之自無不中矣。¶
**** 　　　定神湯方¶
天門冬(一兩，去心。)人參(一兩。肥大滋潤者，去芦。)¶
茯神(三兩，去皮。)石昌蒲(五錢，要九節者，去毛。)¶
甘草(五錢，炙，去皮。)辰砂(五錢，要磊粒光明者。)¶
麝香(一錢，要眞者，同辰砂另研，極細。)¶
右伴依法修制爲細末，將砂射和匀，黃連、燈心泡湯，調服二錢。¶
如神氣自定，無他事煩擾者，不服。¶
**** 　　　事君篇¶
事君以忠，或上封事，或面奏對，少有差謬，禍莫大焉。必先午夜¶
<pb:CK-KZ_JY236_16p008b>¶
驗其神光，若得紅光輝熖，必主天顏有喜，嘉納所言；黃色而光¶
圓大者，必主賞勞，或賜宴酒食，進陞官爵之喜；靑者，必主虛驚；¶
白者，言無所納，且有威罰之恐；黑者，大㐫。自宜警戒。¶
**** 　　　臨敵討罪篇¶
凡臨敵討罪，須騐神光。色紅黃明且耀者，必大勝，縱彼千軍萬¶
騎攻之，我亦無虞。如靑黑色，或神光不見，急宜徙營別所。如白¶
色，則不宜進兵，必有破軍折將之患。¶
**** 　　　野㝛篇¶
凡遇夜野㝛，或所處有疑，須澄心靜慮，速驗神光。若靑色，則有¶
姦人至；黑色，[貝*戊]兵來；白色，親近有謀；紅黃色，熖可高枕無虞矣。¶
<pb:CK-KZ_JY236_16p009a>¶
凡處危地而眼瞤者，一瞤則一里之遠，二三瞤得二三里之遠，¶
十瞤則十里前面必有姦人賊黨至。吾事先知，則奸賊可談笑¶
而擒也。¶
**** 　　　遠遊篇¶
凡遠遊，止㝛村落去處，必須驗其神光。若不見，而心動目瞤，急¶
宜遠避，不可入也。若居山谷、石崖、枯木、壞墻之下，神光不在，必¶
有山崩、石墜、樹倒、墻傾之患。山林幽寂去處，出入徑過，神光不¶
見，切不可妄動，恐有虎、狼、蛇、虺等害謹，愼防之，則無害也。¶
**** 　　　風雨雷電篇¶
凡在外，卒遇暴風驟雨，速驗神光。若不見者，决有洪水泛漲，地¶
<pb:CK-KZ_JY236_16p009b>¶
塌城崩之患，不可於此久居，須當更遷高阜，乃可免也。¶
**** 　　　過渡篇¶
凡渡江海或水惡波險去處，預先一日驗其神光。紅黃色者，可¶
渡；靑色者，有大風；白色者，大雨；黑色者或無，則有船翻折柁沉¶
溺之禍。喪身殞命，在須臾矣，可不謹哉！¶
**** 　　　飮食篇¶
凡飮食酒會，或客居遇人邀請，慮有所傷，必須先驗神光。若紅¶
熖光明、黃圓且大，必有懽忻之慶，醉飽之樂，且無所傷損。若靑¶
白之色，必主爭端，或酒食不佳，不能暢意。光若黑者，或被酒食¶
所傷，或爲骨鯁所害，或誤食毒物，患出百端矣。¶
<pb:CK-KZ_JY236_16p010a>¶
**** 　　　交遊篇¶
凡往來探望朋友，亦驗神光。其光黃赤者，其人在家，懽忻迎接，¶
酒食欵顧之喜。靑白色者，或在家怯廹，或他事奔馳，或死喪凶¶
事，無暇逢迎。若黑光，不去必有橫生他故，諸事不吉也。¶
**** 　　　疾病生死篇¶
凡人七夜神光不明，或不見形迹，大主危厄。五夜中有一夜見，¶
不妨常於黃昏時候之，或無，再於半夜之時驗之，若有，則是元¶
炁不和，必無死亡之患。驗之有紅黃色，旦夕痊安；靑白色，但主¶
沉滯；黑色或無，死期將至矣。¶
**** 　　　取驗法¶
<pb:CK-KZ_JY236_16p010b>¶
凡欲取驗，須於靜夜獨處，勿令人知，暗而取之，亦不須遍與他¶
人談說，務在精一專求，萬取萬中。設若輕舉妄動，塵私百端，而¶
欲元神之淸澈，取驗之得眞炁，亦難矣。蓋神亦昏亂，而欲試其¶
功效，匪術之弗靈，乃驗者之罪也。愼之！¶
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY236_16p011a>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY236_16p011b>¶
**** 　　　神光占¶
人身之神在心，心之神在目，故目中常有神光。神光去，則災厄¶
至。其光赤黃吉，白防兵，靑黑有憂。¶
(隨光所在之方去之大吉)(左目光存，則從左去，右目光存，則從右去。)二目俱有，人不能害。¶
凡出行，忽然心動鼻酸，急察神光。靑防奸人，黑防盜賊。¶
(臑音跳)凡舌唇動臑，神光不在，妾婦爲賊。¶
凡心掌動臑，神光不在，交友爲賊。¶
¶	
¶	
¶	
<pb:CK-KZ_JY236_16p012a>¶
** 準提心經¶
　　　　　　　　　　　　　綉谷弟子吳海雲　輯¶
*** 　　　準提印¶
以兩手無名指併，兩小指交乂於内。¶
二中指直豎相拄。¶
兩食指屈附於中指第一節。¶
二大拇指搯兩無名指中節。¶
*** 　　　金剛印¶
以大拇指搯無名指根第一節，餘四指握大指作拳。¶
¶	
<pb:CK-KZ_JY236_16p012b>¶
*** 　　　左右手指謹號圖¶
¶	
五曰小指¶
四曰無名指¶
三曰中指¶
二曰食指¶
一曰大指¶
¶	
¶	
¶	
<pb:CK-KZ_JY236_16p013a>¶
** 準提心經¶
　　　　　　　　　　　　　綉谷弟子吳海雲　輯¶
*** 　　　淨法界眞言¶
　唵　　　㘕¶
󰕢　　　󰕇¶
¶	
　右梵字二，爲淨法界眞言。按陀羅尼者經律等中，最爲第一，¶
　能除諸罪，令諸眾生，解脫生死，速證湼槃安樂法身，依密圓¶
　修鍊，亦分爲二：一持誦儀軌，二驗成行相。且初持誦儀軌者，¶
　謂眞言行者，每日欲依法持誦時，先須金剛正坐，¶
<pb:CK-KZ_JY236_16p013b>¶
　以右腳壓左腳䏶上，或隨意亦得。¶
　手結人三昧印，二手仰掌展舒，以右手在左手上，二大拇指¶
　甲相著，安臍輪下，此印能滅一切狂亂妄念雜染。思惟澄定，¶
　身心方入淨法界。三昧謂想自身頂上有一梵言。¶
󰕇　㘕字，此字遍有光明，猶如明珠，或如滿月，想此字已，復以¶
　　左手結金剛拳印。¶
　以大拇指捻無名指根第一節，餘四節握大拇指作拳。此印¶
　能除内外障染，成就一切功德。右手持數珠，口誦淨法界眞¶
(又能成辨一切勝事)　言二十一遍。此淨法界　㘕字，若想若誦，能令三業悉皆淸¶
　淨，衣服不淨便成淨衣，身不澡浴便當澡沐。若用水作淨，不¶
<pb:CK-KZ_JY236_16p014a>¶
　名眞淨；若用此法界字㘕字淨之，卽名畢竟淸淨瓶。如靈丹¶
　一粒點鐵成金，眞言一字變染令淨。偈云：喝字色鮮白，空點¶
　以嚴之梵字¶
󰕉　囉字上安安點卽成¶
¶	
󰕊　㘕字也。如彼髻明珠，置之於頂上。眞言同法界，無量眾罪¶
　　除。一切觸穢處，當加此字。若實外緣不具，無水洗浴，闕新¶
　淨衣，但用此㘕字淨之。若外緣具者，先用水了，著新淨衣，卽¶
　内外具淸淨也。廣如諸眞言儀範經說。¶
¶	
<pb:CK-KZ_JY236_16p014b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY236_16p015a>¶
*** 　　　護身眞言¶
　唵　　齒𡄦(二合嚂字，去聲，彈舌呼之。)¶
󰕢　　　󰕋¶
　右梵字二，爲護身眞言。按《顯宻圓通心要》，此咒能滅五逆十¶
　惡，一切罪業，能除一切種種病苦、災障、惡夢、邪魅、鬼神諸不¶
　祥事，而能成辨一切勝事，令一切所願皆得圓滿。此咒是諸¶
　佛心，若人專心誦一遍，能守護自身，一切鬼神天魔不敢侵¶
　近；誦兩遍，能守護同伴；誦三遍，能守一宅中人；誦四遍，能守¶
　護四城中人；乃至七遍，能守護四天下人，廣如文殊。根本《一¶
<pb:CK-KZ_JY236_16p015b>¶
　字咒經》，說上二咒，各持一百八遍，亦得。¶
*** 　　　太明眞言¶
　唵，　麽　抳　鉢　納銘(二合)吽。¶
󰕌　󰕍　󰕎　󰕏　󰕐　二合󰕑¶
¶	
　右梵字六，爲六字太明眞言。按《顯宻圓通心要》，此咒隨所住¶
　處，有無量諸佛菩薩天龍八部集會，又具無量三昧法門。誦¶
　持之人，七代種族皆得解脫，服中諸蟲當得菩薩之位。是人¶
　日日得具六波羅宻圓滿功德，得無盡辨才、淸淨智聚，口中¶
　所出之氣觸他人身，䝉所觸者離諸嗔毒當得菩薩之位。假¶
<pb:CK-KZ_JY236_16p016a>¶
　若四天下人，皆得七地菩薩之位，彼諸菩薩所有功德，與誦¶
　六字咒一遍功德，等無有異。此咒是¶
　觀音菩薩微妙本心，若大書寫此六字大明，則同書寫八萬¶
　四千法藏所獲功德等無有異。若以金寶造如來像數如微¶
　塵，不如書寫此六字中字功德。若人得此六字太明，是人貪¶
　嗔病癡不能𣑱著。若戴持此咒在身者，亦不𣑱著貪嗔癡病，¶
　此戴持人身手所觸、眼目所睹一切有情，𨒪得菩薩之位，永¶
　不復受生老病死等苦。說此六字太明竟，有七十七俱𦚹佛，¶
　一時現前，同聲說淮提咒。卽知此六字太明，與凖提眞言次¶
　第相須也，廣如《大乘莊嚴寶王經》記。¶
<pb:CK-KZ_JY236_16p016b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY236_16p017a>¶
*** 　　　凖提眞言¶
󰕒南　󰕓無　󰕔䬃　󰕕哆　󰕖喃，　󰕗三　󰕘藐　󰕙三¶
¶	
󰕚菩　󰕛䭾，　󰕜俱　󰕝柢　󰕞喃，　󰕟怛　󰕠你也(二合)¶
¶	
󰕡他。¶
　右梵字十六，爲凖提眞言。按《顯宻圓通心要》，此咒能滅十惡¶
　五逆一切罪障，成就一切白法功德。持此咒者，不問在家出¶
　家，飮酒食肉，有妻子不揀淨穢，但至心持誦，能使短命眾生¶
<pb:CK-KZ_JY236_16p017b>¶
　增夀無量，迦摩羅疾尙得除差，何况餘病？若不消滅，無有是¶
(禪宗傳燈錄中引古人云俱柢只念三行咒無得名超一切人是也)　處。若誦滿四十九日，准提菩薩令二聖者常隨其人，所有善¶
　惡心之所念，皆於耳邊一一具報。若有無福無相、求官不遂、¶
　貧苦所逼者，常誦此咒，能令現世得輪王福，所求官位必得，¶
　稱遂。若求智慧得大智慧，求男女者便得男女，凡有所求無¶
　不稱遂。似如意珠，一切隨心。¶
　又誦此咒，能全國王大臣及諸四眾，生愛敬心，見卽歡喜。誦¶
　此咒，人水不能溺，火不能燒，毒藥忽家，軍陣强賊，及惡龍獸¶
　諸鬼魅等，皆不能害。若欲請梵王、帝釋、四天王、𨶒羅天子等，¶
　但誦此咒，隨誦必至，不敢前次。所有驅使，隨心皆得。此咒於¶
<pb:CK-KZ_JY236_16p018a>¶
　南贍部洲有大勢力，移須彌山，竭大海水，咒乾枯木能生花¶
　果。何况手能依法持誦，不轉肉身，得大神足，往兜率天。若求¶
　長生及諸仙藥，但依法誦咒，卽得見觀世音菩薩或金剛手，¶
　菩薩，授與神仙妙藥，隨取食之，卽成仙道，得延夀命，齊於日¶
　月，證菩薩位。若依法誦滿一百萬遍，便得往詣十方淨土，厯¶
　事諸佛，普聞妙法，得證菩薩。若欲成就壇法，不同諸部廣修¶
　供養，掘地香埿之所建立。但以一新鏡未曾用者於佛像前，¶
　隨月十五日夜半，向東方置鏡坐前，隨力莊嚴諸供養具，燒¶
　安息香及淨水，然後結印在於心上，咒鏡一百八遍。以囊盛¶
　鏡，常將隨身，每欲念誦，但以鏡壇置於面前，結印誦咒。若不¶
<pb:CK-KZ_JY236_16p018b>¶
(若不能結得准提印者但以左手作金剛拳印右手持數珠誦之)　能逐日對鏡念誦，但於十齋日對鏡念誦，除十齋日外，不對¶
　鏡壇持誦亦得。宻之藏中，令此鏡壇最爲要妙，總攝一切諸¶
　壇。若無鏡者，但想一鏡者於面前持誦。《淨諸惡趣經》等多說，¶
　想成壇法，持誦爲上。或不能想得壇者，但只專注持咒。此准¶
　提咒，一切諸佛菩薩等同說，獨部別行，總攝二十五部眞言¶
(十齋日初一日初八日十四日十五日十八日二十三二十四二十八二十九三十日)　壇法。准梵本有十萬偈，說立龍樹菩薩。¶
**** 　　　以偈讚曰¶
　准提功德聚，　　　寂靜心常誦。　　　一切諸大難，¶
　無能侵是人。　　　天上及人間，　　　受福如佛等。¶
　遇此如意珠，　　　定獲無等等。¶
<pb:CK-KZ_JY236_16p019a>¶
*** 　　　大輪咒¶
　唵，　　折　　𥻊　　主　　𥻊，　　凖　　提¶
󰕢　󰕣　󰕤　󰕥　󰕦　󰕧　󰕨¶
¶	
娑婆(二合)　訶　部林(二合)¶
󰕩　󰕪　󰕫¶
¶	
　右梵字十，爲一字大輪咒。按《心要集》云：大輪一字咒，卽部林¶
　是也，亦名未法中一字心咒。此咒於未法時法欲滅時有大¶
　勢力，能於勢間作大利益，能護如來一切法藏，能降伏一切¶
<pb:CK-KZ_JY236_16p019b>¶
　八部之眾，能推世間一切惡，是一切諸佛之頂，是文殊菩薩¶
　之心，能施一切眾生無畏，能與一切眾生快樂。凡有修持，隨¶
　意得果，同如意珠能滿一切之願。若誦此咒，於四方面五百¶
　驛内，諸惡鬼神皆自馳散，諸惡星曜及天魔不敢侵近。若持¶
　誦餘一切眞言恐不成就，卽用此咒共餘眞言一處，同誦持¶
　之，决定成就。若不成就，及無現驗其咒神等，卽當頭破七分。¶
　是知此咒能助一切眞言疾得成就。或別持此咒亦得《廣如¶
　文殊儀軌經於法中一字心咒經說》上來次第持誦至准提¶
　咒。若不能結得准提印者，但以左手作金剛拳印，右手持珠¶
　誦之。或不能，從前淨法界眞言(等)次等持誦者，只持准提神¶
<pb:CK-KZ_JY236_16p020a>¶
　咒，更或根鈍不能具受此准提者，只唵字已下持之。唵字已¶
　上是歸敬詞，唵字等是正咒也。每誦誦了，却用右手作金剛¶
　拳印，口誦¶
(吽字眞言卽前太閚眞言)　吽字，眞言而印五處。先印額上，次印左肩，次印右肩，次印心¶
　上，後印喉上。二印竟，頂上散之，能除一切魔障，成就一切勝¶
(或比至持誦先印五處亦得)　事。又十隨所住處，欲辟除鬼神，結金剛印，但誦凖提眞言，咒¶
　香水二十一遍，八方上下灑之，卽成辟除結界。又正持誦時，¶
　准《俱柢陁羅尼經》、《金剛頂經》、《五字陁羅尼頌》等數本經教中¶
　說，隨根所樂，亦有多種。一瑜伽持。但想心月中布字，謂想自¶
　心如一月輪，湛然淸淨，内外分明。以梵書¶
<pb:CK-KZ_JY236_16p020b>¶
󰕾唵字安心月中，一以󰕿折󰖀隸¶
¶	
󰖁主󰖂𥻊󰖃准󰖄提󰖅娑婆󰖆訶字。從前右旋，¶
¶	
　次第同布輪緣(去聲呼之)終而復始。二出入息持。誦出入息中，想¶
(九聖梵字者卽唵折隸主隸准提娑婆訶)　有眞言梵字，息出字出，息入字入，字字朗然，如貫明珠，不得¶
　間斷。或息出時，想自心月輪中九聖梵字，字字連環，皆有五¶
　色光明，從自口中流入准提菩薩口中，右旋安布准提菩薩¶
　心月輪内。若息入時，想准提菩薩心月輪中字，亦字字連環，¶
　皆有五色光明，從准提菩薩口出，流入自口中，右旋安布心¶
<pb:CK-KZ_JY236_16p021a>¶
　月輪内，如是終而復始，想之甚妙。¶
　三金剛持。唇齒不動，舌不至㗁，但口中微動。四微聲持。但令¶
　自耳聞之，不緩不急，字字須得分明稱之。五高聲持。他他聞¶
　之滅罪。復有二種持誦；一，無數持誦，謂不持珠定數，常無間¶
　斷持之；二，有數持誦，謂搯數珠，每日須得限定其數，不須闕¶
　少。若搯數珠所獲功德，諸經廣讚，如《數珠功德經》說，若有人¶
　手持數珠，雖不念誦佛名及陀羅尼者，此人亦獲福無量。若¶
　用¶
　㘕字眞言，如持數珠七遍，用持課時一遍或千遍者，搯數珠¶
　至母珠卻迴，不得越過母珠。每日依法持誦時，須限定其時¶
<pb:CK-KZ_JY236_16p021b>¶
　分，若一時持謂早晨，若二時持并黃昏，若三時持加正午。若¶
　忙務者，不拘時分，但有暇時持之。若上根持，謂須得三宻相¶
　應，一身宻，結印；二語宻，誦咒；三意宻，或想眞言梵字，或緣持¶
　誦之聲，或想准提菩薩，或想菩薩手中所執柞瓶華果等物。¶
　故《神變經疏》云：若用三宻爲門，不須經厯劫數，具修諸持，只¶
　於此生滿足諸波羅宻。又正持誦未滿一百八遍，不得共人¶
　語話。若欲語話時，於自舌上想一楚，言¶
󰕬　㘕字，縱語話不成間斷。問曰：爲當只持一道眞言功德成¶
　　就，爲復廣持多本眞言功德成？就答有二門。一者，隨根所樂¶
　門。謂根有多種，好樂不同，或有樂持三道、五道、十道、乃至百¶
<pb:CK-KZ_JY236_16p022a>¶
　道等，中間隨根所樂不同，皆得持誦。二者，疾得成就門。謂欲¶
　求一切功德疾得成就，宜專持誦一道眞言，成時一切眞言¶
　功德皆悉成就。問曰：旣專誦一咒疾得成就，何以多示准提¶
　眞言令人持誦？答云：¶
　一爲准提，總含一切諸眞言故。准提能含諸咒，諸咒不含准¶
　提。¶
　二爲准提壇法人易成辦故。但以一新鏡未曾用者，便是壇¶
　法，不同餘咒建辦壇法。¶
　三爲准提不揀染淨得持誦故。不問在家出家、飮酒食肉、有¶
　妻子等，皆持誦。　但須得揀選淨處，香埿塗地，廣造佛像，多¶
<pb:CK-KZ_JY236_16p022b>¶
　用供具，方能成就。　有財物者，廣造佛像，多辦供具，於佛像¶
　前安置鏡台，對之持誦更妙又眞言行者，每日對鏡，初欲持¶
　誦時，或只依前先，想自身頂上有一梵言¶
󰕭　㘕字，猶如明珠，然後持誦。　或想自身頂上¶
¶	
󰕮　㘕字，變作三角火輪，從頂至足，燒盡自身，遍周法界，唯見¶
　　淸淨。縱有五罪，用此字皆能除滅。¶
　次想一梵言¶
󰕯　阿字，生成自身。謂『阿』字卽體是無相法界，從無相法界生¶
　　成行者之身。　復想一¶
<pb:CK-KZ_JY236_16p023a>¶
󰕰　暗字，在自頂門十字縫中。謂暗字卽體是十方諸佛，光明¶
　　法水，用灌佛子之頂，此秘宻灌頂法門。　然後持誦。　或¶
　想自心如一月輪，圓滿淸淨，於月輪中，有一梵言¶
󰕱　唵字，如來因位多年修道不得菩薩，後習跎觀於初夜分，¶
　　便成正覺，謂唵字具合無量法門，是一切眞言之母。一切¶
　如來，皆因觀想此字，而得成佛。或心月輪中想一¶
󰕲　阿字，是毘盧佛身，亦是菩薩心。若人想念，能生無量功德。¶
　　　或心月輪中想一¶
󰕳　吽字，謂吽字總攝金剛部一切眞言，是金剛部主身，亦是¶
　　三解脫門。若常想念，能除一切罪障，成就一切功德。　或¶
<pb:CK-KZ_JY236_16p023b>¶
　舌上想一¶
󰕴　㘕字，　或想¶
¶	
󰕵　吽字，想竟，然後持誦。　或想自身頂上出大蓮華，上現出¶
¶	
󰕶　阿字，復想阿字變成月輪。又想月輪變成¶
¶	
󰕷　吽字，吽字變成五股金剛杵，又想此杵移於舌，方得名爲¶
　　金剛舌，然後持誦。　次於一手中亦想¶
<pb:CK-KZ_JY236_16p024a>¶
󰕸　阿字，阿字變成月輪。月輪變成¶
¶	
󰕹　吽字，吽字變爲白色股五金剛杵，方得名爲金剛手，然後¶
　　結一切印。　或想准提九聖梵字，每一一字，有種種光明，¶
　安自身分之中。所謂想¶
󰕺　唵字安頭上，　　　　󰕻　折字安兩目，¶
¶	
󰕼　𥻊字安項頸，　　　　󰕽　主字安於心，¶
¶	
¶	
<pb:CK-KZ_JY236_16p024b>¶
󰖈　𥻊字安兩肩，　　　　󰖉　准字安臍中，¶
¶	
󰖊　提字安兩䏶，　　　　󰖋　娑婆(二合)安兩脛，¶
¶	
󰖌　訶字安兩足，　　　　(以上乃是九聖梵字。)¶
¶	
　　　以上九聖字，想安布已，然後持誦。　凡有所求，决定成¶
　就。安布九字，藏經數處說也，凡諸經中，說想眞言字者，皆是¶
　梵字，非是北方文字。故《一字頂輪上儀軌》云：所言觀諸字，惟¶
　瞻於梵字，非是隨方又，有人神用力。　或有不能想得梵字¶
<pb:CK-KZ_JY236_16p025a>¶
　者，但只專心持誦，亦具一切三昧。故《大悲心經》云：『陀羅尼是¶
　禪定藏，百千三昧常現前。』故若人𦂳切持誦時，逢種種魔障，¶
　或忽然怕怖，或舌難持誦，或身心不安，或多瞋多睡，或見諸¶
　異相，或於咒反生疑心不欲持誦等云云。若對法者，應觀梵¶
　書¶
󰗮　囉字，　　或觀¶
¶	
󰗯　㘕字，　　或觀¶
¶	
¶	
<pb:CK-KZ_JY236_16p025b>¶
󰖍　阿字等，　但隨觀一字，彼境界自然消滅。若分別心多，當¶
　　觀¶
󰖎　灑字，卽成無分別。若著有心多，應觀¶
¶	
󰖏　含字，卽因緣法本空也。¶
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY236_16p026a>¶
*** 　　　甘露咒¶
󰖐南　󰖑無　󰖒素　󰖓嚕　󰖔皤　󰖕耶。　󰖖怛　󰖗他，¶
¶	
󰖘揭　󰖙多　󰖚耶，　󰖛怛　󰖜姪　󰖝他，　󰖞唵，　󰖟素¶
¶	
󰖠嚕　󰖡素　󰖢嚕，　󰖣皤　󰖤囉　󰖥素　󰖦嚕，　󰖧皤¶
¶	
󰖨囉　󰖩素　󰖪嚕，　󰖫莎　󰖬呵。¶
¶	
　右梵字二十九，爲甘露咒。供《佛利生儀心要》：『欲施水，取水一¶
<pb:CK-KZ_JY236_16p026b>¶
　掬，用甘露咒咒之七遍，散於空中，其水一滴，卽皆變成十斛¶
　甘露，一切餓鬼並得飮之，無可多少，皆得飽足。』《累茶羅疏》云：¶
　『夫爲道者，祈運爲宗，上若不供諸佛菩薩，何處展智，欲求菩¶
　提？下若不濟活仙饑鬼，何處行悲，以度薩埵？有信之流，無遺¶
　斯業。』¶
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY236_16p027a>¶
*** 　　　大灌頂光眞言¶
󰖭唵，　󰖮阿　󰖯謨　󰖰伽，　󰖱尼　󰖲嚧　󰖳左　󰖴曩，¶
¶	
󰖵摩　󰖶賀　󰖷母　󰖸捺囉二合，　󰖹麽　󰖺抳　󰖻鉢　󰖼納麽二合，¶
¶	
󰖽入嚩二合　󰖾攞，　󰖿鉢囉二合　󰗀󰑆　󰗁哆　󰗂野，　󰗃吽引。¶
¶	
　右梵字二十三，爲不空羂索毘盧遮那佛大灌頂光眞言。《供¶
　佛利生儀心要》：『若救一切亡靈者，應誦不空羂索毘盧遮那¶
　佛大灌頂光眞言。謂若有眾生，造具十惡五逆四重諸罪，數¶
<pb:CK-KZ_JY236_16p027b>¶
　如微塵滿斯世界，身壞命終墮諸惡趣。誦此眞言，加持土砂¶
　一百八遍，散亡者屍上、骨上、或墓塜上，彼所亡者，若在地獄¶
　鬼傍生修羅等中，以此眞言神通威力，加持土砂之力，應時¶
　卽得光明及身，除諸罪報，捨所苦身，往於西方極樂國土，蓮¶
　花化生不墮落，直至成佛。或用紙帛等，書此諸眞言，置亡人¶
　屍上或骨上，甚妙。故偈云：眞言梵字觸屍骨，亡者卽生淨土¶
　中。見佛聞法親授記，速證無上大菩薩。¶
¶	
¶	
¶	
<pb:CK-KZ_JY236_16p028a>¶
** 　　　大寶廣博樓閣善住秘宻陁羅尼咒¶
󰗄曩　󰗅謨　󰗆薩　󰗇嚩　󰗈怛　󰗉他引　󰗊蘖　󰗋多去聲¶
¶	
󰗌南引一，　󰗍唵二，　󰗎尾　󰗏補　󰗐攞　󰗑蘖　󰗒陛三，　󰗓麽¶
¶	
󰗔抳　󰗕鉢囉二合　󰗖陛四，　󰗗怛　󰗘他　󰗙多五，　󰗚你　󰗛[搽-木+示]¶
¶	
󰗜捨　󰗝甯六，　󰗞麽　󰗟抳　󰗠麽　󰗡抳七，　󰗢蘇上　󰗣鉢囉二合¶
¶	
<pb:CK-KZ_JY236_16p028b>¶
󰗰陛八，　󰗱尾　󰗲麽　󰗳黎九，　󰗴婆引　󰗵蘖　󰗶囉十，　󰗷儼¶
¶
󰗸鼻　󰗹[口*𨽹]十一，　󰗺吽十二，　󰗻吽十三，　󰗽入嚩二合　󰗾攞，　󰗿入嚩二合，　󰘀攞十四¶
¶	
󰘁没　󰘂䭾　󰘃尾　󰘄盧　󰘅枳　󰘆帝十五，　󰘇[塵-土+共]　󰘈呬夜二合¶
¶	
󰘉地　󰘊瑟恥二合　󰘋多上聲　󰘌蘖　󰘍陛十六，　󰘎娑嚩二合　󰘏訶十七。¶
¶	
　右梵字六十三，爲大寶廣博樓閣善住秘宻陁羅尼。《供佛利¶
　生儀心要》：『欲利樂一切四生等有情者，應書大寶廣博樓閣¶
<pb:CK-KZ_JY236_16p029a>¶
　善住秘宻陁羅尼在於幢上、堂殿上、或素󰑋上，或紙帛上，或¶
　經卷上，或墻壁、牌、版等上。有諸眾生暫得眼見者，或手觸者，¶
　或身觸者，或影中過者，及餘人轉觸此人者，又或書之戴在¶
　頂上者，身上者，衣中者，或書在出聲物上有聞聲者，或讀者，¶
　或誦者，或但聞此陁羅尼名者，如是生等，縱有一切諸罪等¶
　悉皆消滅。决定當得阿耨多羅三藐三菩提，能於現世獲無¶
　量百千功德，常得國王、王子、宰官及諸四眾歡喜敬愛，不受¶
　世間種種諸苦、毒藥、刀杖、水火等難，一切獅子、虎、狼、蛇、蟲諸¶
　惡禽獸不敢爲害，無一切諸盜賊難、諸鬼神難、諸邪魅難。又¶
　現身不受一切諸病，惡疾、瘡毒、内外等症悉不著身，不爲厭¶
<pb:CK-KZ_JY236_16p029b>¶
　禱蟲毒咒詛者身，無橫災，旣臥安覺，安臨命終時，心不散亂，¶
　一切諸佛現前安慰。又一死旁生鹿、鳥、蚊、蟲飛蛾、螻蟻，乃至¶
　胎生、卵生、濕生、化生諸有情等，聞此陁羅尼名者，或身觸或，¶
　影中過者，决定當得無上菩提等。又若人於高山頂上誦此¶
　陀羅尼者，盡眼所見處，一切眾生皆得滅一切罪業，得離一¶
　切地獄業，得免一切傍生身上來諸咒。藏中各有數本不同，¶
　皆是前後三藏西天諸國語音有異，但依一本誦持，無得揀¶
　擇。寡學之者，多分受一非除，呵斥聖賢。寄語後人，勿霑斯咎。¶
¶	
¶	
<pb:CK-KZ_JY236_16p030a>¶
*** 　　　息災法妙言¶
唵折隸主隸准提　與某甲除災難　　娑婆(二合)訶¶
󰗤󰗥󰗦󰗧󰗨󰗩󰗪　　　　　　　　　󰗫　　󰗬¶
¶	
　右梵字十六，息災法妙言也。按《心要經》云：若作息災法者，行¶
　者面向北，交腳堅膝而坐，像面向南，於准提像前安置鏡壇¶
　更想一白色圓壇，於圓壇中遍想¶
󰗭　囀字或¶
¶	
¶	
<pb:CK-KZ_JY236_16p030b>¶
󰘑　鑀字。尊像供具并行者自身俱想在圓壇之中，或於像前¶
　　只塗拭一圓壇亦得。觀准提作白色，所獻花果飮食并自¶
　身衣服皆作白色。塗香用白壇燒香用沉水，然酥燈，以慈心¶
　相應。從月一日初夜時起首，至八日日滿，每日三時澡浴三¶
　時換衣，至日滿時或斷食或食三白食。三白食，謂乳酪粳米¶
　欲或粥。無力者，尊像供具衣服但運心想之，亦得。下准此知¶
　之。若念誦時，前次第持誦至准提咒，誦一百八遍已。然後但¶
　從唵字誦之，若爲自已，於娑字婆上稱自已名及所爲事；若¶
　爲他人，稱他人名及所爲事。¶
¶	
<pb:CK-KZ_JY236_16p031a>¶
*** 　　　增益法妙言¶
唵折隸主隸准提　與某甲所求如意　娑婆(二合)訶¶
󰘒)󰘔󰘓󰘕󰘖󰘗󰘘　　　　　　　　　　󰘙　　　󰘚¶
¶	
　右梵字十七，增益法妙言也。按《心要經》云：若作增益法者，行¶
　者面向東，跏趺而坐，像面向西，於准提像前安置鏡壇更想¶
　一黃色方壇，於方壇中遍想¶
󰘛　阿字或¶
¶	
¶	
<pb:CK-KZ_JY236_16p031b>¶
󰙉　暗字，尊像供具并行者自身，俱想在方壇之中。或於像前¶
　　只塗拭一方壇亦得。但准提作黃色。所獻花果飮食，并自¶
　身衣服等皆作黃色。塗香用白檀，加少鬱金，燒白檀香，然芝¶
　蔴油燈，以喜悅心相應。從月九日日初出時起首，至十五日¶
　滿。每日准前三時澡浴換衣，至日滿時准前斷食及三白食，¶
　念誦如前。¶
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY236_16p032a>¶
*** 　　　敬愛法妙言¶
㖠折隸主隸准提　　令一切人敬愛某甲娑婆(二合)訶¶
󰘜󰘝󰘞󰘟󰘠󰘡󰘢　　　　　　　　　󰘣　　󰘤¶
¶	
　右梵字十七，爲敬愛法妙言也。按《心要經》云：若作愛法者，行¶
　者面向西結賢坐，像面向東。於准提像前安置鏡壇，更想一¶
　赤色半月形壇，於半月壇中遍想一賀字或想¶
󰘥　舍字。尊像供具并行者自身，俱想在半月壇中。或於像前¶
　　只塗拭一半月形壇亦得。觀准提作赤色，身著緋衣，所獻¶
　花果飮食并自身衣服盡皆赤色。塗香用鬱金，燒香以丁香¶
<pb:CK-KZ_JY236_16p032b>¶
　蘇合香密和燒之，然諸果油燈，以喜怒心相應。從十六日後¶
　夜時起首，至二十三日滿。每日澡浴斷食，念誦法准前。¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY236_16p033a>¶
*** 　　　降伏法妙言¶
󰘦吽 󰘧折 󰘨隸 󰘩主 󰘪隸 󰘫准 󰘬提 󰘭吽¶
¶	
󰘮發吒¶
¶	
　右梵字十一，爲降伏法妙言也。《心要經》云：若作降伏法者，行¶
　者面向南蹲踞坐，左腳押右腳，像面向北，於准提像前安置¶
　鏡壇，更想一靑色三角壇，於三角壇中遍想¶
󰘯囉字或¶
¶	
<pb:CK-KZ_JY236_16p033b>¶
󰙊㘕字。¶
¶	
　尊像供具并行者自身，俱想在三角壇中，或於像前只塗拭¶
　一三角壇，亦得。觀准提作靑色或黑色，著黑衣，自身衣服亦¶
　皆靑色，獻靑色華臰花不香華曼陀羅華等，飮食用石榴汁¶
　染作黑色，或作靑色。塗香用柏木，閼加用牛尿，以黑色花及¶
　茶子柏木塗香等，各取少分置閼伽水，燒安息香然芥子油¶
　燈以忿怒心相應。從二十四日午時或夜半起首，至月盡日¶
　滿。每日澡浴斷食，念誦法准前行。¶
　若惡人等身心不安，或得大病，或命欲終，卽當勸彼，令發善¶
<pb:CK-KZ_JY236_16p034a>¶
　心。若是悔過自責永斷惡心者，卽爲彼人作息災法，念誦彼¶
　人卽免災難。此上是四種成就之法，若欲於此四種法中求¶
　成就者，須得預前持誦准提眞言五十萬遍或七十萬遍或¶
　百萬遍而爲先行，方於四種成就法中隨心所欲作一法時，¶
　决定成就。¶
　每見今時法或或儒，爲利爲名終年親附，竟日趨叅，用盡身¶
　心，罕有稱懷，無常來至又生下劣之處。何如依諸佛之聖言，¶
　誦秘宻之神咒，於上增益等法中頻頻作之，所求之事决定¶
　遂心，一切罪業悉得消滅，無常來至又生勝處。現在、未來俱¶
　獲利樂，豈不善哉？有斯鉅利，故我佛或之。¶
<pb:CK-KZ_JY236_16p034b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY236_16p035a>¶
*** 　　　出世間法妙言¶
　《心要經》云：若作出世間法者，行者在於山間深谷。殊勝巖窟、¶
　淸淨伽藍，運大悲心。常樂利樂無邊有情，同准提王菩薩仗¶
　託無盡諸佛菩薩大悲願力助護。限四月四日一期之内，阻¶
　絶人客，默斷語言，三宻相應，心無間斷。行者面向東(餘方亦得就中¶
　向東最言全跏坐或半，跏坐或隨意坐俱得)，像面向西，於准提像前安置鏡壇三¶
　行者頂上想¶
󰙋㘕字，¶
¶	
　變成火輪，燒盡自已有漏之身。復想大蓮花上有¶
<pb:CK-KZ_JY236_16p035b>¶
󰙌阿字，生成無漏¶
　　智身。更想¶
󰙍暗字灌頂¶
　　已。又想¶
󰙎㘕字，變成大火，燒此有爲世界，如同卻火燒盡無遺，但有¶
　　空寂。復想建立無爲之壇，於取下方遍想¶
󰙏人字，雜色，而爲空輪。¶
　　於空輪上遍想¶
󰙐含字，黑色，變成風¶
　　輪。風輪上遍想¶
<pb:CK-KZ_JY236_16p036a>¶
󰙑㘕字，赤色，變成火¶
　　輪。火輪上遍想¶
󰙒鑁字，白色，變成水¶
　　輪。水輪上遍想¶
󰙓阿字，¶
¶	
　黃色，變成金剛地。於金剛地上遍想有大蓮花，一一蓮花上¶
　皆有准提菩薩，無量聖眾圍繞。一一准提前皆有行者自身，¶
　一一身各出無量華果飮食幢幡等諸供養具，而爲供養。又¶
　皆對准提准提三宻相應，又行者若無准提像，并華果飮食¶
<pb:CK-KZ_JY236_16p036b>¶
　等供具，但作此觀，亦得吉祥成就。¶
　一心諦想准提菩薩，具無盡相好光明。於菩薩心月輪中，想¶
　有九聖字壇。行者想自心月輪中，亦有九字壇，并自身分中¶
　想布九聖字，所獻華果飮食香燭等。以上息災增益敬愛三¶
　法之中，所說物色皆得用之。行者衣服，但一切新淨者，皆得¶
　作法，就中黃衣最吉。又行者不須苦節勞形，恐心神散亂。於¶
　行住坐臥四威儀中，皆得三宻修習。於見聞覺知唯觀¶
󰙔阿字，¶
¶	
　依前次第，軌儀持誦至准提眞言，從頭無記數，專精念誦，勤¶
<pb:CK-KZ_JY236_16p037a>¶
　策身心，不令懈怠。欲近成就時，必有種種障起，應作降伏息¶
　災等法，隨行者根行差別，於其中間必獲三昧現前。卽於定¶
　中見無數佛會聞妙法音，證得十地菩薩之位¶
　此一種法，唯求出世間。若欲於此法中求成就者，須得預前¶
　持誦准提眞言五百萬遍或百七萬遍或千萬遍而爲先行，¶
　方得此定有靈驗。¶
　一驗成行相者，謂《准提陁羅尼經》、《金剛頂經》、《蘇悉地》等共十¶
　餘本經，皆得，眞言行者用功持誦，或夢見諸佛菩薩聖僧天¶
　女，或夢見本身騰空自在，或渡大海，或浮江河，或上樓台高¶
　樹，或登白山，或乘獅子、白馬、白象，或夢見好花果，或夢見著¶
<pb:CK-KZ_JY236_16p037b>¶
　黃衣白衣沙門，或喫白物吐黑物，或吞日月等，卽是無始罪¶
　滅之相。或正持誦時，見諸法光明，或見空中遍地奇時之花，¶
　或見諸佛菩薩聖僧天仙等，或見諸佛淨土，或自遊佛國親¶
　承供養，或暫時聞經於多劫，或見燈光高一二尺乃至一丈，¶
　或無火爐中自有煙起，或見佛像旛葢自動，或聞諸佛菩薩¶
　種種美聲，或覺自身巍巍高大，或齒落重生，或髮白返黑，或¶
　身潤白不生蚤虱，或貪嗔癡心自然消滅，或總持不忘一字¶
　能演多義，或智慧頓生自然通曉一切經律論，或一切三昧¶
　法開自然現前，或佛德頓高四眾歸仰等。若逢如上之事，俱¶
　是福慧增長，近成就相，莫生疑惑之心，勿起取捨之念，應觀¶
<pb:CK-KZ_JY236_16p038a>¶
　所逢境界，皆是¶
󰙕阿字，或¶
¶	
󰙖藍字，或¶
¶	
　若得如是應驗，更須榮發三業，加功誦持，不得宣說咒中境¶
　界，衒賣與人。唯同道者，不爲名利敬讚，方得說之。若成就時¶
　有九品。¶
　下三品者：若下品成就，能攝伏一切四眾。凡有所求，舉意從¶
　心，一切天龍而來問訉，又能伏一切蟲獸及鬼魅等；¶
<pb:CK-KZ_JY236_16p038b>¶
　中品成就，能驅使一切天龍八部，能開一切伏藏，或要入修¶
　羅宫，便得入之，去住隨心；¶
　上品成就，便得仙道乘空，往來天上天下，而得自在，世出世¶
　事無不通達。中三品者：若下成品就，便得諸咒仙中爲王，住¶
　夀無數𡻕，福德智慧三界無比；中品成就，便得神通往餘世¶
　界，爲轉輪王，住夀一刼；上品成就，現證初地已上菩薩之位¶
　上三品者：若下品成就，得至五地已上菩薩之位；中品成就¶
　得至八地已上菩薩之位；上品成就，三宻變成三身，只於此¶
　生得證無上菩提之果。此是持咒人九品成就。若直求成佛¶
　不演求下三品等成就。若《淮神變疏》有五品成就；一現至信¶
<pb:CK-KZ_JY236_16p039a>¶
　位，二至初地，三至四地，四至八地，五至成佛，也仙當經。今通¶
　依諸經，故說有九品，謂準提眞言總含諸部神咒。問曰：云何¶
　得知準提總含諸部神咒？答：謂一藏經中神咒，不出二十五¶
　部。一佛部，謂諸佛咒；二蓮華部，謂諸菩薩咒；三金剛部，謂金¶
　剛神咒；四寶部，謂諸天咒；五羯磨部，謂諸鬼神咒。此五部每¶
　部復各有五，卽成二十五部。今準提總攝二十五部，故準提¶
　經云獨部别行總攝二十五部又云若欲召二十五部天魔¶
　等專誦此咒，隨請必至。又云五部金剛四天王，共結總持三¶
　昧果。又《大教王經》云：七俱胝如來三身，讚說準提菩薩眞言，¶
　能度一切賢聖。若人持誦，一切所求，悉得成就，不久證得大¶
<pb:CK-KZ_JY236_16p039b>¶
　準提果。是知準提眞言，寳藏之中最爲第一，是眞言之母，神¶
　咒之主。¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY236_16p040a>¶
** 斗姥大法語¶
*** 　　　心經¶
夫北斗，爲眾星之樞紐，七元爲羣㝛之領袖，左輔右弻，共成九¶
皇。而經指出，北斗爲體，以天應下之本命。天尊爲眾生說法，原¶
從北斗九皇無字經中，先將存理遏欲，明心見性，元元說來，以¶
北斗配合人身，不見眞性，則斗不降厄。從何解生？從何延？必以¶
心竅合斗，以性靈生光，厄卽自解，生卽自延。可見一之功用無¶
窮，爲天地之樞機，作人神之主宰，人當猛省，切勿輕視。心乃萬¶
竅之綱領，七竅乃周身之宰輔，左龍右虎，配成九竅之眞，此是¶
天尊叮嚀。後學知心，卽是北斗周身孔竅，卽是眾星九竅，卽是¶
<pb:CK-KZ_JY236_16p040b>¶
九皇合並爲一，方好下手修煉。以竅合斗，斗卽是竅；斗應竅，竅¶
卽是斗。所謂『天一大天，人一小天。天無心成化，人有心成能』，皆¶
以七配成九，可見天人合應之理。¶
*** 　　　一曰貪狼¶
貪狼是北斗第一元，卽人心第一竅。此竅正心上第一個竅眼，¶
名爲天元竅，得北斗之靑炁，應東方甲乙之木，爲肝炁相結。人¶
能通肝炁，以開天元竅，則上明天文之理。自人初生以來，此竅¶
開明，其後貪心一起，狼心一縱，更將此竅遮蔽。我若不貪不狼，¶
謹守心相，則靈元自舒，貪狼在本命亦不使我貪狼也。宜用柔¶
以尅剛，故曰陽明貪狼，以柔制去貪狼，則陽明大現，便是本來¶
<pb:CK-KZ_JY236_16p041a>¶
陽明。貪狼只分開蔽二字，開則是北斗之貪狼，蔽則成我之貪¶
狼。此竅屬陰，故爲子生人之本命。子乃天一之水；水生東方肝¶
木，木旺，則生此竅之陽火，使百竅通靈，當用默朝功夫，靜坐北¶
室，面向東方，以¶
[噷-欠+⻏][噷-欠+⻏]唏咧¶
¶	
四字口訣，七七四十九遍。須在子元宫，用一¶
唵¶
¶	
字，提起肝母家炁，朝拜東方，以陰煉陽，不可以陽搏陰，令肝炁¶
<pb:CK-KZ_JY236_16p041b>¶
入朝心家，電徹通體，合我本來元光，致陽脈大長，然後得本命¶
第一星君降駕，靑衣靑冠，保䕶我本命也。¶
*** 　　　二曰巨門¶
巨者大也，門者戸也。巨有長短，門有閤闢，形容第二心竅之象。¶
上應地元，卽名地元竅，明地理之精微，屬脾家中央戊已之土。¶
運動脾炁，主持攝靈，養得中宫精炁充足，自然保得元神通靈，¶
利走橘黃。而通竅也，宜脾用炁，上朝心竅之功夫，用¶
綱綱¶
¶	
二字口訣，七七四十九遍。必先用一¶
<pb:CK-KZ_JY236_16p042a>¶
唵¶
¶	
字，于脾家妻宫提起水來濟火，致丑土十數，合乎中央亥水六¶
數，又祖合炁之八數，道心精察，人心自退。本命朝眞，然道心精¶
通以察理，人心退位而聽命。此竅屬陰，耦數，以亥丑屬乎陰命，¶
以十六居在雙數，故曰陰精。巨門降駕，黃衣黃冠，主照亥丑生¶
人之本命也。¶
*** 　　　三曰眞人祿存¶
北斗第三眞人祿存星君，在命門三陽乾元，萬物含生。命門者，¶
腎水之門也。有一點眞火，名爲三陽乾元，應乎北斗壬癸之炁，¶
<pb:CK-KZ_JY236_16p042b>¶
有黑炁存乎其中。萬物借此眞一之水，而滋潤發生，人身頼此¶
元之陽炁。而流通百脈。心腎交合，心靈通無二，其功在日月金¶
輪處，昇降運行。用¶
擠擠¶
¶	
二字口訣，七七四十九遍。必先用一¶
唵¶
¶	
字，在本宫一寸三分靈明處，運起寅戍本命，得水生木，木尅土，¶
徵其慾，窒其忿，方得心竅開通，能行此功，而運此炁也。自得眞¶
<pb:CK-KZ_JY236_16p043a>¶
人祿存，司此丙丁煉魂，必須用¶
赤赤¶
¶	
二字眞炁，配合¶
剛剛¶
¶	
二字口訣，令液上昇，而使黑衣黑冠到命門中，盤結而不已也。¶
*** 　　　四曰文曲¶
北斗第四文曲，玄冥此竅難言，正北斗壬癸之候。此竅乃坎精，¶
胞乃元。不是坎精，何爲玄元？不是胞元，何爲太冥？此四句，内係¶
<pb:CK-KZ_JY236_16p043b>¶
透徹功夫運用，方如得此效驗。何功也？又爲太玄太冥。有感，皆¶
通鬼神，擬靈不待握持，大化爲神，内功運用，得如此效驗。其功¶
用¶
休休意意¶
¶	
四字，一炁運出，使卯酉¶
沐浴，生人本命，提運四十九，過于任脈處，攝起¶
唵¶
¶	
字元神，上朝此竅，大通光明，然後實結娃娃之形，現子黑衣黑¶
<pb:CK-KZ_JY236_16p044a>¶
冠之神，中凝成一梵團炁，便是月元象中，外明而内暗也，可以¶
曉月殿嫦娥之形象也。¶
*** 　　　五曰丹元亷貞¶
北斗第五丹元亷貞星君，此星位君大矣至矣。在天爲北斗之¶
中，在竅爲一心之靈。凡人皆得此竅不閉，只是難得眞炁入竅。¶
欲眞得炁入竅，必須用¶
箴箴森森源源晶晶¶
¶	
健健健健光光光光¶
¶	
<pb:CK-KZ_JY236_16p044b>¶
十六字口訣，方得此竅，不在別處，卽在本心絳宫。加一¶
唵¶
¶	
字四十九遍，默朝心中絳靈宫，罡令炁保體衞眞，故得此。本宫¶
眞炁，可以呼遣風雲雷雨，招使萬神，位列五斗，竅居玄靈得申¶
辰本命，運南方丙丁眞之炁，降於我身中，招玄靈宫亷眞丹元¶
星君，降駕江元宫，赤衣赤冠，亷潔利貞，自然魔鬼遁形。此竅只¶
在¶
午列¶
¶	
<pb:CK-KZ_JY236_16p045a>¶
二字中，眞有妙用也。¶
*** 　　　六曰北極武曲¶
北斗第六北極武曲高眞，居心竅第六，應西方庚之辛炁，爲天¶
乙北元之宫。上應肺俞二穴，左爲金吒，右爲金鉢，名曰白虎二¶
眼。實應眞鉛虛盈，亦是斗中難開之竅也。經緯萬端，縱橫羣星，¶
所居不動，紐樞天心，居元河宫，爲北辰之象，爲人身之極靈，斬¶
妖縛邪，剛毅莫並。内功在一唵字，先從金生于子宫，提起一口¶
梵炁，用¶
滔滔滔滔¶
¶	
<pb:CK-KZ_JY236_16p045b>¶
四字口訣七七四十九遍，從肺俞二穴金家吒鉢門戸，運來降¶
入此竅，則四大擴充，妖邪滅跡。非剛毅不屈功夫，焉能開通此¶
竅？得北斗第六北極武曲紀星君降于河元宫，白衣白冠之中，¶
一團[口*亡]然梵炁盤結不已。凡已未生人，當知火生土，土生金，係¶
自已本命也。故六竅符合，懷抱乾坤。乾乃我身之首，坤乃我身¶
之足，上而泥丸，下而湧泉，再用一¶
唵¶
¶	
字默運，六竅自然符合，而懷抱乾坤矣。¶
*** 　　　七曰天關破軍¶
<pb:CK-KZ_JY236_16p046a>¶
北斗第七天關破軍，此星有内垣外垣之分，有天罡帝座之尊，¶
此竅有優鉢娑訶之妙，有北元北液之阾，大矣至矣！難盡其妙！¶
竅開天關，多有鬼門，主宰一立，大破三軍。在北斗爲天關，在人¶
心爲守竅。主宰立定，内用¶
紀紀紀紀¶
¶	
四字，先提¶
唵¶
¶	
字有聲，後運紀字無音，七七四十九遍，方得西方庚辛金之炁。¶
<pb:CK-KZ_JY236_16p046b>¶
主午命生人須知，金浮肺家，被午火尅化，得󰝼¶
乾元振振¶
¶	
入於此竅，合並爲一，作一心之主宰，大破三軍，制伏三百六十¶
骨節之鬼，爽降一萬三千大數之妖魂。此竅本承天元、地元、日¶
元、月元、江元、河元、海元諸元合並，開此木命，得白衣白冠三百¶
六十種，降於朱陵天宫之中。竅，能知默朝，無不應驗，無不通玄，¶
無不成眞、成聖、成仙、成佛，豈不妙哉！蓋七竅同度，萬緣不侵，精¶
心默朝七元。用七竅全部功夫，先肝用炁腎導炁，而上朝於心¶
竅，接肺運炁傳心液，而下降于腎宫，用戊已勾合，卽用¶
<pb:CK-KZ_JY236_16p047a>¶
吱[口*天]噠哩㖿¶
¶	
唵嚤唎唧[口*亡]娑訶¶
¶	
卽運用¶
魁𩲃𩵄䰢魓𩳐魒¶
¶	
十九字。罡炁來臨，則七竅無不開通，自與北斗七元同度，能保¶
命延年，至哉妙道！可見天尊之弘仁也！¶
又將左輔右弻二星，以應肝肺二竅。另有功夫開通，左有天皇，¶
<pb:CK-KZ_JY236_16p047b>¶
右有紫微，二神大爲輔爲弻，爲擎羊陀螺。二尊所稱，一輔一弻，¶
爲號也。人能見道此炁長存，住世長年，聖胎結成，與道合眞。此¶
二竅非明師口訣，不能開通。然肝乃心之母，母竅不開，子竅焉¶
通？肺乃心之妻，欲開夫竅，必先開妻竅，此是生尅之理。其功用¶
鈴鈴鈴鈴¶
¶	
壯壯壯壯¶
¶	
升升升升¶
¶	
<pb:CK-KZ_JY236_16p048a>¶
十二字，在肝家盤旋七七四十九遍，令龍雷之火，一發通開肝¶
竅，薰蒸子府，心竅同開。又用¶
里里里里¶
¶	
甯甯甯甯¶
¶	
平里平里¶
¶	
甯里甯里¶
¶	
<pb:CK-KZ_JY236_16p048b>¶
十六字，運於肺家。肺竅一開，則金液降下，流滴於心。上下齊開，¶
必先用一¶
唵¶
¶	
字，作肝之母，肺之子。宫中提起一口眞，炁默運中宫，自有妙處。¶
此係北斗姥大法語，切勿輕視。¶
*** 　　　三台¶
上有三台，應我一身。三光合之，光照崑崙。三台者，虛精開德，六¶
湻司空。曲生者，映我玉枕宫，此星雖居崑崙山上，其實卻在華¶
葢肺愈二穴而來。若要此穴開通，只用一唵字，長長提動，合三¶
<pb:CK-KZ_JY236_16p049a>¶
宫一齊開通，以此爲聖、爲賢、成仙、成佛易如反掌。¶
天尊度人，口口說本命元神，令修行人向本命元神宫中參窮，¶
修煉性命。係北斗七元星君宫中，掌判本命生死權衡。各認本¶
命，各守一元，纔有眞把柄。每逢三七庚申甲子，每遇朔望三元¶
五臘，¶
面朝北斗，心法斗口，焚香燃燈，盡心懇願，始終如一，厯久不變，¶
自有妙用機關。¶
*** 　　　子時¶
子時，乃自已身中之活子時也。子生人，口誦志心朝禮北斗，第¶
一天元宫。¶
<pb:CK-KZ_JY236_16p049b>¶
陽明貪狼太星君¶
¶	
先將子生人錄出，其餘十二地支所屬本命，皆倣此推。口誦志¶
心朝禮六字，講明餘者倣此，有志心二字，便不徒口口唱誦，有¶
朝禮二字，亦不徒心心謹誌。此乃¶
默朝運用之功夫也。口乃内氣所入之門戸，口開神氣散，欲要¶
口中眞誦字，必須六門謹閉，將一眞團炁養定，放我本命宫中，¶
然後纔好用志心朝禮之功夫。心字加一志字者，神寓心字乃¶
心之所之之謂也。心神欲往本命宫去，必隨心之所之而去。若¶
能將¶
<pb:CK-KZ_JY236_16p050a>¶
呼吸¶
¶	
功夫，欲出不出，欲入不入，舌胝上腭，心注斗口，以自來津液一¶
口送下，本命宫中，便是朝禮也。此一志字，内有七十二¶
(口爲玉池口中津液乃是玉液腎液也上升到心二氣相合而過重樓則津液滿玉池謂之玉)唵¶
¶	
字，然運腎氣而起，必須有一點心痒處，纔是本命星君所管。但¶
竅一開，活活現出一個北斗來，按四字行持，先生後熟，有無窮¶
的妙處。子命生人，必朝北斗第一星君，餘者各尋本命所屬的¶
星君而朝，其中有各妙用存焉。夫心之爲竅，左三右四，左三竅¶
<pb:CK-KZ_JY236_16p050b>¶
(液若咽之自中田而入下田則曰還丹若升之自中田而入四肢則曰煉形其實一物而已)之經絡各有所管，右四竅之經絡各有所係，其精、其氣、其神，各¶
有專注處。但子命生庚，乃是十二地支第一本命。天一地六，合¶
爲七數；乃天一之眞水，正在坎宫。一點眞陽，正屬命門，一點眞¶
精處，所謂兩腎中間，一點靈明者是也。命門居中，乃有一點眞¶
火。子宫屬水，何以命門中有眞精？殊不知相火雖在，命門乃是¶
後天之火，眞精宻在命門，乃是先天之水，若能知火裏尋水，水¶
裏尋金，便是坎卦中間一陽發出眞機造化。知此修煉，便成大¶
羅天仙。¶
陽明貪狼，此一位星君，卽是我心之左第一個竅中竅，中一根¶
󰆷，通於肝之血海一竅。肝之血海一竅，卻與命門正相通連，若¶
<pb:CK-KZ_JY236_16p051a>¶
是¶
子命生人，欲見此位星君降我本命，須靜養心神，靜伏腎氣，靜¶
存眞精。可用志心朝禮四字，都向我一個唵¶
字，用舌抵在舌根下，不覺一陣陣的正朝於此竅中去了。七日¶
來復後，忽然靑衣靑冠現光於我本命斗口也。¶
*** 　　　丑亥時¶
丑亥生人，口誦志心朝禮，北斗第二地元宫。¶
陰精巨門元星君¶
¶	
此屬丑亥生人之本命，但　默朝口訣前已註明。此位星君居¶
<pb:CK-KZ_JY236_16p051b>¶
心左第二竅中，通于亥腎家坎宫之正位。丑乃寄旺於脾土，經¶
絡俱通，竅開能照前訣，默朝自然見本命星光也。¶
*** 　　　寅戌時¶
寅戌生人，口誦志心朝禮，北斗第三日元宫。¶
眞人祿存眞星君¶
¶	
此位星君，屬心左第三竅，是寅戌生人。用默朝本命之功夫，感¶
格更快。寅乃肝家之正位，在震宫，戌乃脾土之寄位，經絡互通¶
靈竅。默朝功夫，註於前例，應驗亦同。¶
*** 　　　卯酉時¶
<pb:CK-KZ_JY236_16p052a>¶
卯酉生人，口誦志心朝禮北斗，第四位月元宫。¶
文曲玄㝠紐星君¶
¶	
此位星君，主卯酉生人本命，心右一竅。卯屬肝家輔位，酉屬肺¶
家弻位，經絡各有相通，功夫亦照前例，光照應本命星君。¶
*** 　　　辰申時¶
辰申生人，口誦志心朝禮，北斗第五江元宫。¶
丹元亷眞罡星君¶
¶	
此位星君，正在心右第二竅，其實居於心中第六竅。在右竅畧¶
<pb:CK-KZ_JY236_16p052b>¶
中，則六竅畧畧開住。凡夫不能開此竅，一槪應事雜情遮蔽。大¶
凡事應接物，俱以此竅爲主宰。但竅中有一眞種炁，天罡應竅，¶
除非有眞眞的忠孝節義、切烈丈夫，方得一時流露，卽我先天¶
一點眞性是也。辰申本命生人感格者，辰乃天罡心竅之正位，¶
属脾土正宫；申乃白元正座，属肺家，乃是大蓬經絡連貫，默運¶
亦照前例，本命自現也。¶
*** 　　　已未時¶
已未生人，口誦志心朝禮，北斗第六位河元宫。¶
北極武曲紀星君¶
¶	
<pb:CK-KZ_JY236_16p053a>¶
此位星君，屬心右第三竅，下正映六腑，上正總五藏，屬巳未生¶
人之本命。已爲地二生火，未爲土十成土，經絡度數相通，依然¶
默朝，自現本命之光也。¶
*** 　　　午時¶
午宫生人，口誦志心朝禮，北斗第七海元宫。¶
天關破軍關星君¶
¶	
此位星君，總握全星，上督雷門。此竅一開，修煉金丹大道成功¶
不難。此竅星君，便有南宫躍護衞主。午宫本命生人属之者，以¶
午宫爲在天之眞火，在人身爲三昧火，在罡爲歩，得七陽眞數，¶
<pb:CK-KZ_JY236_16p053b>¶
至剛莫敵。依前默朝眞訣行持，不獨此一位星君降駕，而眾星¶
連拱，七竅無不開通也。此係斗宫妙法，¶
元始秘語。斗宫雖曰在天，實屬人身中七竅。¶
元始雖曰在天，實屬人身中祖炁。¶
此以上七星默運朝禮，總要七竅中一眞點炁，收攝移在祖炁¶
之中，方捉得本命生庚一點眞元靈炁出來，各依前例，默運功¶
夫，眞是至玄至妙法語。學者愼之。¶
*** 　　　天罡祖炁¶
(天罡名曰螭[魎-兩+爾]此天罡乃在雷城十二門之前)凡用志心朝禮者，若不先運起天罡祖炁，縱有前功的妙訣，七¶
竅卻難開通。此訣卽前功七十二個唵一字，用一口罡氣到底，¶
<pb:CK-KZ_JY236_16p054a>¶
(門之前若觀雷經便知其内妙處在人身爲十二經絡之總)故名曰螭[魎-兩+爾]。若夫¶
螭[魎-兩+爾]¶
¶	
者，一炁至所之云爾。自知者，可爲知其精微螭[魎-兩+爾]二字。在¶
祖炁¶
¶	
中藏，猶如十二時辰寓於臟腑，各有所運，主方是此螭[魎-兩+爾]二字¶
之眞名號也。正夫炁充滿天地，左右輔弼光如車輪，精彩直貫¶
斗口，正炁充滿，乃是天罡祖炁，爲七元護衞，作七竅關頭。其炁¶
至大至剛，不可思議。¶
<pb:CK-KZ_JY236_16p054b>¶
*** 　　　白玉龜台¶
白玉龜台者，在中梵天炁之中。葢白玉龜台主於坎位，上應七¶
竅，下應九衢，卽人之腎家也。一個靈龜有七座寶台，都是自森¶
森裝成中天梵氣，卽人之心家也。中天有生梵生炁，卽是赤赤¶
結成爲象，此種眞台眞炁誰得知之？我¶
祖設法演教，伸明精義，普度眾生。¶
昔者斗姥元君，在西竺彌羅之國圓明淸淨之天，修持玄靈妙¶
道，勤奉¶
三寶天尊。¶
斗姥元君是七星之姥，實係人身七竅之主。西竺彌羅者，乃肺¶
<pb:CK-KZ_JY236_16p055a>¶
下心上中間有一梵點炁盤旋，眞眞的的圓圓明明，至極淸淨¶
一國，中天眞眞。¶
斗姥之處世，人不得而知。中有玄靈二字，方得¶
三寶天尊歸於人之精炁神。故云：『修持玄靈妙道』，亦常體玩金¶
丹大道。勤奉三寶至玄至妙，故謂『怡神養頤，凝精結炁』。怡神卽¶
名志心朝禮之功，養頤乃是口誦運用之妙。凝精結炁卽是口¶
誦志心朝禮之總功也。充滿旋繞，結一寶台，金光繚亮，煇煌覆¶
一華葢，卽口誦志心朝禮功夫做到無爲無不爲的田地，方謂¶
得到手。不惟言斗姥有寶台華葢，卽人身精中炁充滿，遍體繚¶
繞，於臟腑金光出現，則一團眞靈結覆，自然身内結寶台上座，¶
<pb:CK-KZ_JY236_16p055b>¶
而我亦有華葢遮我之神也。身坐七曲華池之中，光吐混元紫¶
府之上，自已身中一片眞元陽，毫無一點業障握。定眞魂，如如¶
不動，身坐七曲華池，如如自在，勝如座斗姥之蓮花寶台也。一¶
切學者錯認華池，豈知混元紫府卽先一天炁之府？得七曲華¶
池，而身座寶光，自然光明透照。光者，神光也，現出七眞彩氣，自¶
然成文，結爲七元眞君，此是眞君眞光所現而結也。前有天罡，¶
此天罡乃在雷城十二門之前，若觀雷經，便知妙處。在人身爲¶
十二經絡之總，凡用志心朝禮者，若不先運起天罡之炁，縱有¶
前功妙訣，七竅卻難開通。此訣卽前七十二個¶
¶	
<pb:CK-KZ_JY236_16p056a>¶
唵¶
¶	
字，用一口罡氣到底，一炁至之。夫正炁充滿天地，左右輔弻，光¶
如車輪，直貫斗口。正氣充滿，乃是天罡爲七元護衞，作七竅關¶
頭。若論擎羊蛇螺爲七元内外之煇煌，此二星把持婆羅帝座¶
宫、上尊宫二宫，其光甚大，通身内外無不貫徹，十二雷城皆是¶
洞洞灼灼。人若能見之者便可長生其實在人身内肝腸眞竅¶
内通七竅之處，外觀人之兩目，圓如車輪，通連眞鉛，發出眞元，¶
必須修煉至極，方得元光發現。道高千古，恩及萬物，可以修身、¶
齊家、成仙、成佛、爲聖、爲賢，俱不外乎七元。本命星君主持開化¶
<pb:CK-KZ_JY236_16p056b>¶
而來，或遭兵戈盜賊、疾病妖邪？牢獄枷鎻，三災八難，種種魔障，¶
默朝七元寶號，皆得永淸。此乃眞元救苦之大法也。此經至大¶
至妙，故稱¶
中天大聖北斗紫微尊帝七元九皇。豈不是救生濟死之一大¶
功夫也！人當時時謹記，常常默念，下手速修，方得此經中玄之¶
又玄、妙中更妙之理。¶
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY236_16p057a>¶
** 大悲神咒¶
　　　　　　　　　　　　繡谷弟子吳海雲書¶
　　觀世音菩薩　白¶
佛言：　世尊，　若諸衆生誦持大悲神咒，墮三惡道者，我誓不¶
　成正覺；誦持大悲神咒，若不生¶
諸佛國者，¶
　我誓不成正覺；誦持大悲神咒，若不得無量三昧辯才者，¶
　我誓不成正覺；誦持大悲神咒，於現在生中，於一切所求若¶
　不果遂者，不得爲大悲神咒。惟除不善，除不至誠。若諸女人厭¶
　賤女身欲成男子身，誦持大悲陀羅尼章句，若不轉女身成¶
<pb:CK-KZ_JY236_16p057b>¶
　男子身者，¶
　我誓不成正覺。生少疑心者，必不果遂也。若諸衆生，十惡五¶
　逆，重罪惡孼，不通懺悔，縱懴亦不退滅，今誦大悲神咒，卽得¶
　除滅。惟在信心誦持，不生疑惑。若諸衆生誦持大悲神咒者，¶
　得十五種善生，不受十五種惡死也。其惡死者，¶
　　　一者不令其饑餓困苦死。¶
　　　二者不爲枷禁杖楚死。¶
　　　三者不爲𡨚家讎對死。¶
　　　四者不爲軍陣相殺死。¶
　　　五者不爲虎狼惡獸殘害死。¶
<pb:CK-KZ_JY236_16p058a>¶
　　　六者不爲毒蛇蚖蛇所中死。¶
　　　七者不爲水火落漂死。¶
　　　八者不爲毒藥所中死。¶
　　　九者不爲蠱毒害死。¶
　　　十者不爲狂亂失念死。¶
　　　十一者不爲山樹崖岸墮落死。¶
　　　十二者不爲惡人厭魅死。¶
　　　十三者不爲邪神惡鬼得便死。¶
　　　十四者不爲惡病纒身死。¶
　　　十五者不爲非分自害死。¶
<pb:CK-KZ_JY236_16p058b>¶
　誦持大悲神咒者，不被如是十五種惡死也，得十五種善生¶
　者。¶
　　　一者所生之處常逢善王。¶
　　　二者常生善國。¶
　　　三者常値好時。¶
　　　四者常逢善友。¶
　　　五者身根常得具足。¶
　　　六者道心純熟。¶
　　　七者不犯禁戒。¶
　　　八者所有眷屬恩義和順。¶
<pb:CK-KZ_JY236_16p059a>¶
　　　九者資聚財食常得豐足。¶
　　　十者恆得他人㳟敬扶接。¶
　　　十一者所有財寶無他劫奪。¶
　　　十二者意欲有所求皆悉稱遂。¶
　　　十三者所龍天善神恆常護衞。¶
　　　十四者所生之處見　佛聞法。¶
　　　十五者所聞正法悟甚深義。¶
　若有誦持大悲心陀羅尼者，得如是等十五種善生也，一切¶
　天人應常誦持，勿生懈怠。¶
　　觀世音菩薩說是語已，於眾會前合掌正住，於諸眾生起¶
<pb:CK-KZ_JY236_16p059b>¶
　　大悲心，開顏含笑，¶
　卽說如是廣大圓滿無礙大悲心大陀羅尼神妙章句。¶
　　陀羅尼大悲咒　　　開經偈(釋氏詩詞曰偈)¶
　無上甚深微妙法(佛法無邊，高深而奥妙也)，¶
　百千萬劫難遭踽(非不遭遇遭遇而不能奉行不倦厯億萬劫而難證果故云)。¶
　我今見聞得受持(念經者自謂也言我今遵所聞得所見得受此經而持之甚久)，¶
　願解如來眞實義(如來乃　佛之祖　如來云者如如不動不失本來面目願解云者願參透佛經奥¶
　　　　　　　　義也)。¶
¶	
¶	
<pb:CK-KZ_JY236_16p060a>¶
** 觀音菩薩¶
   
*** 　　大悲神咒¶
南(納)無(謨)喝(合)囉(納)怛(達)那(羅)。¶
哆(多)囉夜㖿(也)。　　　　(此是　觀音菩薩大慈大悲本身)¶
南無阿唎(利)㖿也。　　　(此是　如意輪菩薩本身到此須存心)¶
婆　盧羯(揭)帝。¶
爍(音)鉢囉㖿。　　　　　(此是持鉢觀世音本身誦此存想菩薩持鉢身)¶
菩提薩跢(多)婆㖿。　　　(此是不空羅索菩薩押大兵)¶
摩　訶薩跢(多)婆㖿。　　(此是　菩薩種子自種咒之本身)¶
摩訶迦　盧尼迦㖿。　　　(此是馬鳴　菩薩本身手把鈸羅)¶
<pb:CK-KZ_JY236_16p060b>¶
唵。　　　　　　　　　　(此唵字是諸鬼神合掌聽誦咒)¶
薩皤(鉢)囉罰曳。　　　　(此是四大天王之本身降魔)¶
數怛那怛寫。　　　　　　(此是四大天王部落鬼神名字)¶
南無悉吉栗。¶
唾(朶)伊䝉。¶
阿唎㖿。　　　　　　　　(此是龍樹王菩薩本身須用心誦勿疎失)¶
婆盧吉諦。¶
室佛囉㘄(波)䭾(陀)婆。　　(此是圓滿報身盧舍那佛)¶
南無那(羅)囉(納)謹墀。　　(此是淸淨法身毘盧遮羅佛本身大須用心誦)¶
[醯-酉+(帝-巾+台)](希)唎　摩　訶。¶
<pb:CK-KZ_JY236_16p061a>¶
皤(鉢)哆(多)沙　咩(迷)。　　(此是　羊頭神王，共諸天魔爲眷屬。)¶
薩婆阿。¶
他(拖)豆輸　朋。　　　　(此是　甘露菩薩，係觀世音部落眷屬。)¶
阿逝(誓)孕。　　　　　　(此是　飛騰夜乂天王，巡察四方善惡。)¶
薩婆薩哆。¶
那(羅)摩婆薩哆¶
那(羅)摩婆伽(茄)。　　　　(此是婆伽帝神王，其形黑大手持鐵乂。)¶
摩　罰　特　豆。　　　(此是軍吒利菩薩本身，持鉄輪並把鉄索，面生三限。)¶
怛(達)姪　他(拖)。¶
唵。¶
<pb:CK-KZ_JY236_16p061b>¶
阿婆盧醯(希)。　　　　　(此是劍語)¶
盧迦(加)帝。　　　　　　(此是　大梵天王神仙爲部落)¶
迦(加)羅　帝。　　　　　(此是　帝神長大黑色)¶
夷醯唎(希利)。　　　　　(此是三十三天　摩醯首羅天神統領天兵面靑色)¶
摩訶菩提薩埵(朶)。　　　(此是實心更無雜亂心卽名薩埵)¶
薩婆薩婆。　　　　　　(此是　香菩積薩押五方鬼兵以爲侍從不可思議)¶
摩囉(納)摩囉。¶
摩醯(希)摩醯。¶
唎䭾孕。　　　　　　　(此是　菩薩相罰語卽爲齊也)¶
俱盧俱盧羯(揭)懞。　　　(此是　空心菩薩押天太將軍領二十萬億天兵)¶
<pb:CK-KZ_JY236_16p062a>¶
度盧度盧¶
罰闍(蛇)耶(夜)帝　　　　(此是　嚴峻王菩薩押孔雀王蠻兵)¶
摩訶罰闍(蛇)耶(夜)帝¶
陀羅　陀羅　　　　　(此是　觀音菩薩大丈夫身)¶
地唎　尼　　　　　　(此是　獅子王驗人誦咒)¶
室佛囉(納)㖿(也)　　　　(此是　霹𩆝菩薩降伏諸魔眷屬)¶
遮囉遮囉(納)　　　　　(此是摧碎菩薩手持金輪)¶
摩摩罰摩囉　　　　　(此是大降魔金剛手把金輪)¶
穆　帝曬　　　　　　(此是　諸佛合掌聽誦眞言)¶
伊醯(希)移醯(希)¶
<pb:CK-KZ_JY236_16p062b>¶
室那(羅)室那(羅)　　　　(此是　魔醯首羅天王)¶
阿囉(納)嘇(衫)¶
佛囉(納)舍利¶
罰沙罰嘇(衫)　　　　　(此是　觀音菩薩把牌弩弓箭)¶
佛囉(納)舍耶(夜)　　　　(此是　阿彌陀佛觀世音菩薩師主)¶
呼嚧呼嚧摩囉¶
呼嚧(慮)呼嚧醯(希)利　　(此是　八部鬼神王)¶
娑　囉(納)娑　囉(納)　　(此是五濁惡世)¶
悉利悉利　　　　　　(此是　觀音菩薩利益一切眾生不可思議)¶
蘇嚧蘇嚧(慮)　　　　　(此是　諸佛樹葉落聲)¶
<pb:CK-KZ_JY236_16p063a>¶
菩提夜。¶
菩提夜。　　　　　　　(此是　觀世音菩薩結眾生緣)¶
菩䭾　夜。¶
菩䭾夜。　　　　　　　(此是　阿難本身)¶
彌　帝利夜。　　　　　(此是　大車菩薩手把金刀)¶
那(羅)囉(納)謹墀。　　　　(此是　龍樹菩薩手把金刀)¶
地唎　𢜈尼那(羅)。　　　(此是　寶幢菩薩手把鐵乂)¶
波夜摩那(羅)。　　　　　(此是　寶金光幢菩薩鍰折羅村)¶
娑婆訶。¶
悉陀夜。　　　　　　　(此是　達一切法門)¶
<pb:CK-KZ_JY236_16p063b>¶
娑婆訶。¶
摩訶悉陀夜。　　　　　(此是　放光菩薩手把赤幡)¶
娑婆訶。¶
悉陀喩藝。　　　　　　(此是　諸天菩薩盡悉以集手把金刀)¶
室皤(鉢)囉耶(夜)。¶
娑婆訶。¶
那(羅)囉(納)謹墀。　　　　(此是　山海慧菩薩手把金劍)¶
娑婆訶。¶
摩囉(納)那(羅)囉(納)。　　　(此是　寶印王菩薩手把金斧)¶
娑婆訶。¶
<pb:CK-KZ_JY236_16p064a>¶
悉囉僧。¶
阿穆佉(枷)耶(夜)。　　　　(此是　藥王菩薩行療諸病)¶
娑婆訶。¶
娑婆摩訶。¶
阿悉陀夜。　　　　　　(此是　藥王曾上一切菩薩本身行療諸病)¶
娑婆訶。¶
者吉囉阿悉陀夜。¶
娑婆訶。¶
波陀摩羯(揭)悉哆夜。¶
娑婆訶。¶
<pb:CK-KZ_JY236_16p064b>¶
那(羅)囉(納)謹墀。¶
皤(鉢)伽囉㖿(也)。¶
娑婆訶。¶
摩婆利勝羯(揭)囉夜。¶
娑婆訶。¶
南無喝(合)囉怛那(羅)。¶
哆(多)囉(納)夜㖿(也)。¶
南無無(謨)阿唎㖿(也)。¶
婆嚧吉諦　爍　皤(鉢)囉夜。¶
娑婆訶。¶
<pb:CK-KZ_JY236_16p065a>¶
唵。¶
悉殿都𠼦　哆(多)囉(納)鉢　䭾　㖿(也)。¶
娑婆訶。¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY236_16p065b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY236_16p066a>¶
右大悲神咒，是¶
　觀音菩薩本大慈大悲心不忍見衆生受盡無量苦惱，故說¶
　此大悲神咒，普度眾生。觀音菩薩發諸宏願，有一願未遂，誓¶
　不成正覺，則慈悲度脫之苦衷可見。而持誦者之感應如響，¶
　亦可見知矣。¶
　凡誦此咒，惟在信心誦持，不生疑惑，能生十五種善心，不受¶
　十五種惡死，其飢困水火、枷杖、寃家、讎對、毒藥、厭魅、邪神、惡¶
　鬼惡病。種種怪異，一切不能身。　有求則靈，常得豐衣足¶
　食，貴人扶持。意欲所求悉皆稱遂，一切求謀感應如響，隨心¶
　所欲，眞如意珠也。¶
<pb:CK-KZ_JY236_16p066b>¶
¶	
¶	
如意珠卷終¶
¶	
