#-*- mode: org; -*-
#+EXPORT_ID: JY236
#+TITLE:張三丰先生全集 Zhang Sanfeng Xiansheng Quanji
#+WITNESS: CK-KZ JYE
#+BASEEDITION: YP
<pb:CK-KZ_JY236_01p001a>¶
* 三丰祖師全集序¶
古來一隱一見，而不失其正道者，其惟至人乎？能隱而不能見，¶
則閒冷之意，深於世無益也；能見而不能隱，則消磨之日，甚於¶
已無成也。雖然，出而霖雨，入而煙霞，豈遂枯寂無爲乎？抑非也？¶
上眞隱世。復度世，見人不附人，是又隱見之神奇者耳。我三丰¶
祖師，具知幾之明，存正誼之理。其爲儒道也，身可進亦可退；其¶
爲仙道也，身能飛亦能濳。進退飛濳之間，卽猶龍之大道也。(錫¶
齡)風塵俗吏，未省根源。幼讀儒書，只期用世。今倦矣，將長往雲¶
山，與安期羨門遊矣。曩者，官劍南擢永北，宦潮㬪起，塵海憂勞。¶
幸遇我祖師，名言提警，招(齡)至前，而語之曰：『方今¶
<pb:CK-KZ_JY236_01p001b>¶
聖人在上，下有賢宰輔、名公卿相與佐治，子無忘蓬山共處時¶
也。』退而思之，始大覺焉。夫當此昌期，詎甘瓠落？但念九州馳驅¶
如(齡)等輩者，得之不多，失之不少，何苦長罹世網也？因將我祖¶
師丹經二卷，詩文若干篇，夙夜尋求，以圖解脫。暇則夢寐間、山¶
水間、鸞鶴間，復蒙祖師面示，謂其道：始於太上，而祖於希夷。隱¶
則隱，見則見，有隱中之見，有見中之隱。斯無隱之非見，無見之¶
非隱，總不趨謁。君公高談金石，而爲方術者流也。(齡)乃記祖師¶
顯蹟三十餘則，藏之。其伭機妙旨有所親得者，存其文，而略存¶
口訣，恐其卽於漏洩也。他日，(齡)淩風萬里跨鶴三山，此書又付¶
何人哉？¶
<pb:CK-KZ_JY236_01p002a>¶
雍正元年小陽之月¶
誥授通議大夫河南全省河道副使夢九汪錫齡稽首薰沐謹¶
　　撰¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY236_01p002b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY236_01p003a>¶
* 序¶
有明之初，仙人輩出。南昌周顚仙，臨川張景華，協律郎冷啓敬，¶
是皆默觀景運，翊贊奇勳者。然其嬉笑神奇，震動天子，方士卽¶
沿此欺人也。張三丰先生，跨遼東鶴，籋薊北雲，以文學才識受¶
知，廉平章奏補縣令。旋復致仕歸家，從赤松子遊。至正間，先生¶
已浩然有得矣。道光初，余歸自浙，於今秉鐸嘉陽，每當課士之¶
暇，輒愛養生之書。常於李子齋頭，得故劍南觀察汪夢九先生¶
所藏《三丰全集》，然後知文章出處，淸矯不羣，是亦嫏嬛中祕典¶
也。李生以其書厯年旣久，腐不堪披，亟欲梓而存之，並搜名山¶
碑版、道院抄存者，以補其闕，由是郁郁然成一家言也。昔宋太¶
<pb:CK-KZ_JY236_01p003b>¶
宗謂諸臣曰：華山陳摶，獨善其身，不干勢利，可謂方外士矣。三¶
丰其能紹希夷之風者歟。¶
賜進士出身翰林院庶吉士知浙江靑田縣事嘉定府教授董¶
　　承熙譔¶
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY236_01p004a>¶
* 敘¶
嘗讀《呂祖全書》，自全唐詩律及厯朝遺蹟，釐然備載。所以振元¶
風，而詔後學也。張三丰先生，道德崇高，元微莫測；文章浩瀚，利¶
濟無方，與呂祖無異者也。其書曾刋於前明永樂時，久而版壞，¶
然其散見於他書者，亦不少矣。夫呂祖之書成於涵，三豈先生¶
之書，竟聽其散佚乎？或者時之未至也。¶
國初汪公夢九觀察劍南時，先生顯化於署中，其輯兵愛民諸¶
善政，得之先生者爲多。夢九藏舊，本拾遺文，將付梓，并欲與巡¶
撫奏請立祠，均未果。葢其時亦將至矣。長乙山人、遯園居士，忘¶
名利者也。得先生書，於夢九六世孫名曇者之家，十存七八，因¶
<pb:CK-KZ_JY236_01p004b>¶
採諸書，以補之。夀諸梨棗，以成夢九欲遂之志焉。雖齋居絃誦¶
未徧，厯武當、寶雞諸名勝，搜羅眞蹟，纖悉弗遺。然觀集中本末¶
終始，郁郁大成，實與《呂祖全書》相伯仲。卽有遺佚，無妨續補也。¶
前明之訪先生也，側席旁求十餘年而不得。先生獨以隱世濟¶
世，維氣運於人所不知之地，纖塵不染，高不可攀。高眞上聖，莫¶
過於此。明君且以通微顯化封，之明史竟以方伎末流例之，誤¶
矣。讀此集者，見先生於文字中，復見先生於文字，外已飄飄乎¶
欲仙也。會心人自領之耳。¶
賜進士出身内閣中書改保甯府教授致仕西來李迦秀謹敘¶
¶	
<pb:CK-KZ_JY236_01p005a>¶
* 敘¶
程子謂：『卻病延年，則有；白日飛昇，則無。』歐陽公謂：『養生之術，則¶
有；神仙之事，則無。』余以爲：『卻病養生，卽仙道也。』《黃庭經》云：『仙人¶
道士，非有神積精累氣以成眞。』誠平允之論哉。今夫谷虛境也，¶
神靈覺也。虛靈不昧，則成儒；谷神不死，則成道。仙何異焉？三丰¶
先生在元明鼎革間，獨全性命於亂世，不求聞達於諸侯，深造¶
以道，欲其自得。默念州縣勞人，幣書招我，皆所以蔽虛靈，而損¶
谷神也。屏之，棄之，避之，藏之。眞所謂『世有神仙，彼必深濳崖壑，¶
惟畏人知者。』先生之節貞矣。風雪可眠，非徒卻病；鬚眉不老，何¶
但養生？光之有日月之明，大之有滄海之水，又安知不有脫殻¶
<pb:CK-KZ_JY236_01p005b>¶
生翰、白日飛昇成仙於靑霄之外者哉？雍正初，汪公夢九觀察¶
劍南，先生以法身顯化其署，卽謂：『五百年猶在人間』，可也公知¶
神仙之道，信而有徵。於是，以先生文章出處輯爲成書，蓋欲與¶
卻病延年者，大其觀也。卓菴劉君，得汪書而補紀之，刋版傳世。¶
後之頌其詩、讀其書者，應知仙道之不虛也夫。¶
道光甲辰七夕長乙山人涵虛生敘¶
¶	
