#-*- mode: org; -*-
#+EXPORT_ID: JY236
#+TITLE:張三丰先生全集 Zhang Sanfeng Xiansheng Quanji
#+WITNESS: CK-KZ JYE
#+BASEEDITION: YP
<pb:CK-KZ_JY236_12p001a>¶
** 序¶
天台《悟眞》，發明内外二藥，返還大事。當時淺識無知，或疑爲爐¶
火採戰之書。葉文叔不明返還，又復以淸淨浮言附驥行世。翁¶
葆光見而笑曰：『此不知金丹者也。』遂爲註，以匡正之。陸子埜、陳¶
上陽道加發揮，《悟眞》三註出，而葉注遂湮。遼陽張三丰先生，天¶
仙也。在武當時，曾作《無根樹道情》二十四首，與紫陽《悟眞》後先¶
伯仲，世亦認有爲採戰爐火者。涵虛喟然曰：『道之不行，由於道¶
之不明也。』每欲著解彰之，恨無同心丹友。棲雲劉悟元，以宏通¶
大辯之才，作書數十種傳世。其中有《無根樹註解》，涵虛取而觀¶
之，詞源浩大，理境圓通，由是欣然大喜，喜其先得我心之所同¶
<pb:CK-KZ_JY236_12p001b>¶
然也。其中有未盡洩者，涵爲虛乃補之，内外藥物，返還火候，先¶
後爐鼎，發洩無遺。自是而《無根》二解，宛然《悟眞》三註也。解成，問¶
序於予，予不敏，，爲記其用心如此。¶
　　丁未立秋日靑霞洞主人同師弟何西復拜識¶
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY236_12p002a>¶
@fw1重刋道藏輯要¶
* 張三丰先生全集¶
** 自題無根樹詞二首¶
*** 　　鷓鴣天¶
道法流傳有正邪，入邪背正遍天涯。飛騰罕見穿雲鳳，陷溺多¶
成落井蛙。不難與辨亂紛譁，都將赤土作丹砂。要知端的通玄¶
路，細玩無根樹下花。¶
*** 　　賣花聲¶
無根樹下說眞常，六道含靈共一光。會得威音前後事，本無來¶
去貌堂堂。¶
<pb:CK-KZ_JY236_12p002b>¶
明洪武十七年𡻕在甲子中和節大元遺老張三丰自記於武¶
　　當天柱峯之草廬¶
¶	
