#-*- mode: org; -*-
#+EXPORT_ID: JY260
#+TITLE:關帝忠孝忠義經/三界伏魔關聖帝君忠孝忠義眞經
#+PROPERTY: pinyin Guandi Zhongxiao Zhongyi Jing/Sanjie Fumo Guansheng Dijun Zhongxiao Zhongyi Zhenjing
#+WITNESS: CK-KZ JYE
#+BASEEDITION: YP
<pb:CK-KZ_JY260_01p087a>¶
* 三界伏魔關聖帝君忠孝忠義眞經¶
** 誦經要訣¶
　凡欲誦經，必先[興-同+水]潄淸淨。焚香，嚴肅衣冠，平身端坐，洗心。滌¶
　慮，絶念忘機，正氣調聲，思眞如對，然後持念。¶
*** 　　淨口神咒¶
丹朱口神，　　吐穢除氛。　　舌神正倫，　　通命養神。¶
羅千齒神，　　卻邪衛眞。　　喉神虎賁，　　氣神引津。¶
心神丹元，　　令我通眞。　　思神鍊液，　　正氣常存。¶
*** 　　淨心神咒¶
太上台星，　　應變無停。　　驅邪縛魅，　　保命護身。¶
<pb:CK-KZ_JY260_01p087b>¶
智慧明靜，　　心神安甯。　　三魂永久，　　魄無喪傾。¶
*** 　　淨身神咒¶
靈寶天尊，　　安慰身形。　　弟子魂魄，　　五臟玄冥。¶
靑龍白虎，　　隊仗紛紜。　　朱雀玄武，　　侍衛我眞。¶
*** 　　安土地神咒¶
元始安鎭，　　普告萬靈。　　嶽瀆眞官，　　土地祇靈。¶
左社右稷，　　不得妄驚。　　囘向正道，　　内外澄淸。¶
各安方位，　　備守家庭。　　太上有命，　　搜捕邪精。¶
護法神王，　　保衛誦經。　　皈依大道，　　元亨利貞。¶
*** 　　淨壇神咒¶
<pb:CK-KZ_JY260_01p088a>¶
法水淨壇，　　壇滿香雲。　　心氣合誠，　　持劍步虛，¶
洒成法雨，　　功懸靑史。　　神出紫霄，　　雕琢靑龍。¶
時時若吼，　　行空赤馬，　　萬里騰雲，　　三界瞬息，¶
六合匪遙。　　治世經文，　　揭帝神咒，　　持誦一遍，¶
神鬼肅欽，　　五嶽潛行，　　四海澄淸。　　散花朝禮，¶
道氣常存。¶
*** 　　祝香文¶
玉花散景，　　九炁凝烟。　　香雲宻羅，　　逕冲九天。¶
令臣長生，　　世爲神仙。　　所啓所願，　　咸賜如言。¶
*** 　　長跪禮奉¶
<pb:CK-KZ_JY260_01p088b>¶
仰啓三淸境，　無上三境尊。　仰啓大羅天，　無上玄穹主。¶
仰啓三淸界，　侍宸諸聖眾。　妙道難思議，　造入資玄門。¶
妙經抉玄藴，　導引塵迷趣。　(臣)今淨三業，　口誦及心持。¶
唯願大慈悲，　開受(臣)所請。　慈光燭卑賤，　聰聽聆音聲。¶
願(臣)諷誦時，　響徹十方界。　成就一切願，　如經所稱述。¶
從此漸進修，　成道事諸聖。¶
*** 　　長跪朝¶
　眞志心懴悔¶
(臣)等自從無始刦，　無明煩惱覆眞心，　常行殺盜與邪淫，¶
兩舌妄言並綺語，　誹謗大乘眞正教，　鬬亂親朋離間人。¶
<pb:CK-KZ_JY260_01p089a>¶
貪嗔癡愛縱三心，　喜怒愛惡增七慢。　厯刦罪愆難記憶，¶
多生業垢莫能量。　皈依上聖大慈悲，　發露眞心伸懴悔。¶
萬刦千生諸罪垢，　從今懴悔悉消除。　將此身心奉上聖，¶
惟願罪根悉原宥，　多刦多生罪消滅。¶
　懴悔己後罪滅福生，稽首禮謝¶
無上虛皇至眞三寶。¶
*** 　　志心發願¶
願眼常覩玉毫相，　願耳常聞說法聲，　願鼻常嗅眾妙香，¶
願舌常讚無上道，　願身不染邪淫穢，　願意常存敬信心。¶
發願上報四重恩，　發願下濟三途苦。　廣運慈悲憐一切，¶
<pb:CK-KZ_JY260_01p089b>¶
廣行方便度眾生。　仰惟上聖大慈悲，　加護願心悉成就。¶
　發願己後罪滅福生，稽首禮謝¶
無上虛皇至眞三寶。¶
*** 　　關聖帝君誥¶
太上神威，英文雄武。精忠大義，高節淸廉。協運皇圖，德崇演正。¶
掌儒釋道教之權，管天地人才之柄。上司三十六天星辰雲漢，¶
下轄七十二地土壘幽酆。秉注生功德延夀丹書，執定死罪過¶
奪命黑籍。考察諸佛諸神，監制羣仙羣職。高證妙果，無量度人。¶
至靈至聖至上至尊伏魔大帝關聖帝君，大悲大願大聖大仁¶
貞元顯應光昭翊漢靈佑天尊。¶
<pb:CK-KZ_JY260_01p090a>¶
* 三界伏魔關帝忠孝護國翊運眞經¶
爾峕，¶
帝尊與諸大天尊，及天龍鬼王，曁諸大將軍，同時集會。觀見眾¶
生，億刼漂淪，生死輪迴，悲苦萬狀，轉乖人道，深爲可憫。帝尊言：¶
『原始人生，未有端倪，幻兮冥兮，寂無朕兮。自得二炁，受精於父，¶
受胎於母，拊循畜育，教養獲成，策命於君，析圭擔爵，乃爲成人。¶
汝等眾生，若無二親，何以成形？若無君王，何以貴顯？如彼草木，¶
不灌不培，何以生長？如彼築室，不增不壘，何以成室？如彼璞玉，¶
不雕不琢，何以成玉？如彼道德，不顯不露，孰爲文章？爾等眾生，¶
或賤或貧，或夭或亡，或遭水火，或斃雷擊，或廢於疾病，或死於¶
¶
<pb:CK-KZ_JY260_01p090b>¶
兵革，或[歹*莩]於飢荒，或䧟於罪，或戕於猛獸，或墮於地獄，皆緣¶
夙世悖倫亂紀，大逆不道，或罵父母，或欺君長。以是義故，種種¶
煩惱，種種蝟襍，曾爲逆報。汝等眾生，當鑑世苦，敦修倫紀，一者¶
念罔極親恩，等之天地；二者念浩蕩君恩，等之覆載；三者念劬¶
勞之苦，撫字萬端；四者念寵錫之隆，喜逾百朋；五者念式穀之¶
訓，期琞惓惓；六者念推轂之任，戒命殷殷；七者念身體髮膚，血¶
脈流貫；八者念股肱心膂，誼同一體；九者念身因親有，捐體難¶
報；十者念顯因君來，舍身莫酬。不問貴賤，不問賢愚，咸有君親，¶
咸當忠孝。汝等眾生，或用色養，或用物養；或慷慨赴義，或見危¶
受命；或靖共爾位，或調和鼎鉉；或侃侃盡瘁，或停停物表；或心¶
<pb:CK-KZ_JY260_01p091a>¶
如金石，或精忠貫日；或塞外植節，或抗志虜庭；或鼎鑊不避，或¶
裏屍馬葬，是等是人，揚芳萬年，生而不死，死而不亡，炳炳忠孝，¶
亘天不磨。或命終時，當爲天大元師，天大將軍，天大神王，永無¶
輪迴，永無百刼。爾等眾生，齋心靜慮，焚香捧讀。或口誦心維，或¶
作躬行。是人若在貧賤，當於貧賤，爲之保護；若在夭亡，當於夭¶
亡，爲之保護；若在水火，當於水火，爲之保護；若在雷擊，當於雷¶
擊，爲之保護；若在疾病，當於疾病，爲之保護；若在兵革，當於兵¶
革，爲之保護；若在飢荒，當於飢荒，爲之保護；若在罪，當於罪¶
，爲之保護；若在猛獸，當於猛獸，爲之保護；若在地獄，當於地¶
獄，爲之保護。所獲福聚，無量無邊，能於苦海千百億刦中，拔濟¶
<pb:CK-KZ_JY260_01p091b>¶
眾生，眞實不虛。說是經義，名曰忠孝，而說偈云：¶
　　忠孝立身本，　　卽此是修義。　　完全是行果，¶
　　不實如禽獸。　　無量諸法門，　　悉惟一念起。¶
　　遠離諸罪垢，　　從斯得解脫。』¶
爾時飛天神王，及諸大將軍，一切大眾，聞說是經，皆大歡喜，稽¶
　首¶
帝尊，奉辭而退。¶
** 　　正一冲玄孚感靈章¶
伏魔關聖，翻倒乾坤，掌大之權。眞君之威，呼吸雷霆，撼動山川。¶
吾誓到處，斷絶邪源。刀持在手，呼聖集仙，敢有不至，寸斬無原。¶
<pb:CK-KZ_JY260_01p092a>¶
雷霆速奔，黃鉞钁天，汝負重誓，律準。　太玄¶
** 　　關帝伏魔護道彰感誓章¶
吾是天上靈，挐風捉鬼神。大刀兵百萬，佐道輔天行。正心行吾¶
法，吾必合汝心。持心終始一，吾必親現形。由汝役使我，變化如¶
沙塵。分身千百萬，隨處救天民。勤心奉吾者，永結爲弟兄。遣吾¶
斡霖雨，掣電轟雷霆；遣吾誅妖孼，斬頭滴血呈；遣吾[(打-丁)*(你-人)/(你-亻*你-亻)]魂魄，昇¶
天入地尋；遣吾捉邪崇，速縛來現形；遣吾散禍難，風火無暫停；¶
遣吾救疾病，親爲五臟神，三台調正氣，萬病自安甯。盡心皈我¶
教，衟法永隆興。亥日是吾降，香火宜精勤。汝若負吾者，風刀斬¶
爾形，我若負汝者，永滅精氣神。功成行滿日，同步朝¶
<pb:CK-KZ_JY260_01p092b>¶
上淸。急急如律令。¶
　　心有天遊，　　室無空虛。　　心有畏敬，¶
　　吉祥自生。　　作善修德，　　猶谷傳聲。¶
** 忠義經序¶
《關夀亭侯忠義經》十九章，皆侯自製也。晉陳夀演俗通義，似近¶
鄙褻。茲宋學士孫奭編述，南渡中丞張守訂梓，相傳五百餘年，¶
漫無可稽，世人亦不知有是經也。維侯忠義昭㝢宙，功烈垂史¶
冊，祠祀遍天下，黃髮稚齒，極海窮邊，靡不崇重。而侯之隨在，著¶
靈威英顯赫，千載一日。博幸生同侯鄕，藉侯庇久。嘉靖丙辰，巡¶
撫荆楚。荆故侯保障區，迄今家至左聯，頂禮如在比。還省辭¶
<pb:CK-KZ_JY260_01p093a>¶
楚王殿下，　王詢侯故里事，復出《忠義經》示博，拜賜踴躍，若侯¶
陟降也。歸舟檢閱後先，紊敘簡篇遺逸，字畫錯亂差訛，遂爲校¶
定重錄。首揭　侯像，并述侯辭曹之書，後人仰侯之贊，𢑥成一¶
帙，𢹂之京師。繼役關中，未遑鋟梓。適都督劉顯移兵守川廣，因¶
以貽之，俾刻荒鎭，以作士氣，以風忠義，且播之天下，瞻奉者有¶
所持誦，則傚云。¶
　　　　　　　　　　　　兵部尙書蒲州楊博敘事¶
* 關聖帝君濟世消災集福忠義經¶
** 　　述志章第一¶
關聖帝曰：『吾本東漢解良居民。黃巾作亂，天下招兵。觀牓涿郡，¶
<pb:CK-KZ_JY260_01p093b>¶
偶遇劉、張。桃園結義，生死不忘。吾習《春秋》，吾知武藝。始除黃巾，¶
三戰吕布。許田射鹿，投鼠忌器。土基被困，失散兄弟。曹操奸雄，¶
奏封夀亭。吾奉二嫂，吾思兄弟。誅良斬醜挂印辭曹。霸陵橋上，¶
挑起錦袍。吾宿義司，明燭達旦。獨行千里，五關斬將。吾斬蔡陽，¶
古城會敘。後遇子龍，周倉歸義。冐雪隆中，三顧臥龍。義釋曹操，¶
恕斬黃忠。領牧荆州，勸農講學。單刀赴會，談笑自若。赤壁鏖戰，¶
水渰七軍，生擒龎德，華夏威名。初封前軍，繼加五虎。定鼎西川，¶
盪寇神武。吾無所長，惟持忠義。扶漢誅奸，死無畏避。吾年近六，¶
有命在天。視我赤心，聽我微言。爲子盡孝，爲臣盡忠。父慈母愛，¶
兄友弟恭。夫婦倡隨，朋友信義。鄕鄰婢僕，眞誠和氣。吾言淺近，¶
<pb:CK-KZ_JY260_01p094a>¶
切用身心。爲士爲官，爲將爲兵，持誦吾言，扶助功名。爲農爲工，¶
爲商爲賈，持誦吾言，利盈十五。出海入山，行軍滅寇，持誦吾言，¶
凱歌捷奏。惟爾兵將，尤我所矜，至誠持誦，精神照臨。民有貴賤，¶
患病犯刑，家庭道路，交易婚姻，盜賊水火，搆訟鬬爭，至誠持誦，¶
諸事咸甯。平生立心，惟此忠義。世人欺險，吾所鄙棄，况復天君？¶
酆都諸神，日巡夜察，赫赫威靈。¶
** 　　鴻濛章第二¶
鴻濛元始，天地未分，大化一體，布氣十分，成就萬象，負抱陰陽，¶
陽餘爲男，陰餘爲女，化化生生，迺有倫理。宿命因緣，有善有惡，¶
長短貴賤，富貧厚薄，所作之報，如影逐形，種蘭得香，種粟得糧，¶
<pb:CK-KZ_JY260_01p094b>¶
皆係所業，降福降殃。頂天履地，五行正氣，妙道在人，不可輕棄，¶
保之甚難，失之甚易，若迷正道，必入邪源。貪嗔淫殺，地獄永淹。¶
皆由眾生，自作自受。諦聽吾言，免淪凶咎。孝順父母，和同六親，¶
盡忠秉節，不犯天刑。五體具足，十相端成。世間萬物，最貴爲人。¶
** 　　氣數章第三¶
人稟氣數，乃得生身。風土不同，稟受自異，故謂之氣。智愚不同，¶
淸濁殊度，故謂之數。數係于禽，氣係于天，務須學道，以全其元，¶
愚可以智，濁可以淸。諦聽吾言，勿虛爾生。¶
** 　　世道章第四¶
吾嗟世道，不忠不孝，不敬師長，不睦兄弟，夫婦不諧，朋友不義，¶
<pb:CK-KZ_JY260_01p095a>¶
天地不尊，神明不懼，五穀不重，三光不避，小秤大斗，殺生害命，¶
奸淫詐逆，積微成著。如此等人，神明厭棄，先奪其魂，後殺其體。¶
舉世昏迷，自謂得計，一旦無常，委之天地。諦聽吾言，玩此眞味。¶
** 　　居處章第五¶
人生居處，平安爲福。勿佔害人，勿施暗毒。不循理法，蛇虫嫁孼，¶
鳥鼠送妖，抛磚打石，驚雞弄狗，影脇夢逼。更加姦盜，踰牆穴隙，¶
庭戸不甯，小大惶惑，夜嘯其梁，晝瞰其室，牛馬六畜，亦遭瘟疫。¶
弔客頻仍，禍連骨肉，喪車[[叠-且+互]]出，悲號泣哭。諦聽吾言，轉禍爲福。¶
** 　　配育章第六¶
世人配育，宜重合婚，三刑六害，隔角交侵，咸池天狗，寡宿孤辰，¶
<pb:CK-KZ_JY260_01p095b>¶
艱於嗣息，遂至絕倫。不知生時，太乙在門，聖母衛房，司命在庭。¶
或有𡨚愆，鬼魅禁忌，致於難産，母子俱廢。諦聽若言，平日心田，¶
光明正大，凶禍不纒，多生賢子，以賦螽斯，臨盆有慶，坐草無虞。¶
** 　　修建章第七¶
世人修建，不識陰陽，九壘七煞，犯之必傷。太嵗將軍，鶴神太白，¶
金神劍鋒，九良七煞，黃旛豹尾，飛廉刀砧，土家眷屬，一切鬼神，¶
若値興工，有一不戒，病患喪亡，官符横害。諦聽吾言，修德作善，¶
天地無嗔，陰陽無碍，百神呵護，永世昌大。¶
** 　　功名章第八¶
士人功名，質賦於天。落落數奇，弗顯弗達。得意者忻，失意者戚。¶
<pb:CK-KZ_JY260_01p096a>¶
寒窗苦讀，黎火久被，鏖戰枉攻，主司不契。吾蒞文場，升沈益利，¶
三峽詞源，如流瀉水。諦聽吾言，昌期世際，入彀英雄，出類拔萃。¶
** 　　游行章第九¶
軍民游行，尤所當備。下寨安營，出師對壘，須識風雲，堅持忠義，¶
矢心報效，鬼神呵衛。盜賊騁奸，風波係累，深山窮谷，虎狼魈蜮，¶
大海長江，蛟龍可畏。幽枉有魂，刼數有會，捉生代死，鬼妖爲祟。¶
游行遭遇，何以處之？中心正直，平生所持。諦聽吾言，謹愼行之。¶
** 　　符訟章第十¶
人有符訟，亦命所値。天地年月，日主時刻。赤口白舌，皆有神司，¶
出入動舉，避忌須知。朝有擊䀨，夜有剪煼，面是背非，雀角鼠憂，¶
<pb:CK-KZ_JY260_01p096b>¶
怨詈咒咀，獄訟繁興，謗讟詆詬，刑憲具存。諦聽吾言，自反其心，¶
作好作惡，皆由已生。¶
** 　　疾病章第十一¶
人有疾病，積久弗瘳，沈疴枕席，其故何由？一心不明，五神無主，¶
三生有刦，四大不舉。平日觸犯，古聖先賢，三光七曜，廟社霛壇，¶
城隍香火，井灶第宅，起居不淨，供奉不職，冥魂𡨚枉，牽纒咀盟。¶
前生結釁，怨債交征。諦聽吾言，將心比心，他時執對，及今分明。¶
** 　　命運章第十二¶
人稟命運，萬有不齊，富貴貧賤，各安其軀。五行奇蹇，九曜更變，¶
年逢刑冲，運或尅戰，孤辰寡宿，羊刄劍鋒，祿逢于敗，馬落于空，¶
<pb:CK-KZ_JY260_01p097a>¶
動用凶危，行藏坎壈，何以禳禦？自反自省，三官解災，五方解厄。¶
諦聽吾言，順守不忒。¶
** 　　攝生章第十三¶
人之攝生，須明道要，能屏眾緣，永除諸害。外想不入，内想不出，¶
五臟淸涼，六腑調泰，引炁太和，注潤身田，仍節飮食，法藥保延，¶
驅遣三尸，安寂六根，静照八識，澄妙三元。諦聽吾言，以永無愆。¶
** 　　瘟瘵章第十四¶
天地瘟疫，二十有五，天地蠱毒，二十有四，癆瘵之疾，三十有六。¶
遭此大患，厥有其故，其故伊何？伏屍故炁，感召深染，塜訟墓注。¶
諦聽吾言，淸心告天，上通三界，下徹九泉，追薦魂爽，超度祖玄，¶
<pb:CK-KZ_JY260_01p097b>¶
非藥可療，治在心田。¶
** 　　太樸章第十五¶
太樸旣散，仁義乃興。禮樂旣作，奸邪斯行。六義旣失，四民有爭。¶
上不寬恕，下不忠貞，全家疾病，死亡橫生，消耗財物，累𡻕官刑，¶
性命枉逝，災害相仍，穢雜交染，骨肉伶仃，如此人世，那能安平。¶
諦聽吾言，敦敘五倫，從謙從厚，必信必誠，守法安分，勿貪勿爭，¶
災消禍減，百福咸臻。¶
** 　　慾界章第十六¶
吾觀慾界，眾生無情，不忠不孝，不義不仁，作多惡業，全無悔心。¶
綱維圯裂，大數自傾，兵火肆超，玉石俱焚，凶荒洪水，苛政煩刑，¶
<pb:CK-KZ_JY260_01p098a>¶
備諸苦惱，生意滅絶。人道將窮，何由解脱？諦聽吾言，勿肆以貪，¶
忠孝仁義，永寶勿愆，一切善惡，皆由心造，爲善福生，爲惡禍到。¶
** 　　雨暘章第十七¶
天有雨暘，時有豐荒。雨澤愆期，亢旱爲殃。祝融扇禍，赤鼠遊城。¶
海若失經，魚鱉妄行。天災流行，世所常有。諦聽吾言，修德以候，¶
順天知時，聽其自來，勤儉畏敬，自免凶災。¶
** 　　生人章第十八¶
世之生人，賦受上蒼，東斗主算，西斗紀名，北斗落死，南斗上生，¶
中斗大魁，總監眾靈。靑帝護魂，白帝持魄，赤帝養氣，黑帝通血，¶
黃帝中主，萬神無越。𦕈𦕈億刦，混沌之中，幽冥形影，寥廓無窮，¶
<pb:CK-KZ_JY260_01p098b>¶
玉帝攝氣，靈風聚烟，千和萬合，自然成眞，眞中有神，長生大君。¶
諦聽吾言，珍愛爾生。¶
** 　　業報章第十九¶
世之業報，何事而成？刻薄一心，雜亂三情，更生疑惑，所爲昏昧，¶
恃惡邪行，背眞就僞，不仁不義，違天逆地，欺君伐主，不忠不智，¶
無愛無慈，奸妄侵肆，殘虐百姓，殺戮眾生，嗜戕物命，結諸罪𡨚。¶
如此作業，𡨚對無邊，動見患難，不可縷數。橫禍傷生，備受哀苦。¶
萃諸惡業，來豈無因。人之行事，鬼神監臨，乘汝罪釁，加爾陰刑，¶
眾生不知，猶是妄行。諦聽吾言，安分保生，無欺無險，無盜無淫，¶
存心守己，香火咸甯，念念弗失，福爾終身。¶
<pb:CK-KZ_JY260_01p099a>¶
關聖帝君濟世消災集福忠義經終¶
* 關聖寶誥¶
關聖大天尊，　伏魔眞上帝，　靈著玉泉山，　英風常震世。¶
至大與至剛，　浩然成正氣，　砥柱立綱常，　日月揭心事。¶
頭帶九旒冠，　衣穿龍衮袍，　足攝紫雲履，　腰懸白玉縧。¶
人間察善惡，　雷部與天曹，　生殺惟所令，　靑龍偃月刀。¶
一念自霛通，　不從修證入，　非玄亦非牝，　太極本無極。¶
元始肇天尊，　救苦同太乙，　眞君古來傳，　崇甯推至德。¶
* 關帝寶懴¶
(臣)聞帝闕巍峩，玉殿玲瓏，仙花燦爛，鸞鶴飛鳴，粧嚴寶座，聖化¶
<pb:CK-KZ_JY260_01p099b>¶
流行，文衡武備，監察分明，統成三教，克盡五常，大災能捍，大患¶
能禦，大義不屈，大節不移。語大，則布盡法界，語小，則歛入微塵。¶
精誠貫格赫奕威靈，邪精鬼賊盡自消滅，毒龍猛獸各得藏形。¶
嶽生芝草，海吐蜃樓，治世淸平，景星卿雲。懴悔無極，無極大道。¶
** 　　志心朝禮¶
上詣三淸天尊。¶
中檢圖籙大帝。¶
下筞地祇大帝。¶
三界伏魔大帝。¶
南極協天大帝。¶
<pb:CK-KZ_JY260_01p100a>¶
赤心衛國大帝。¶
酆都朗靈大帝。¶
護法伽藍大帝。¶
合司文武大帝。¶
錫福延生大帝。¶
乾坤正氣天尊。¶
忠貞貫日天尊。¶
紫微協運天尊。¶
神威遠震天尊。¶
扶持社稷天尊。¶
<pb:CK-KZ_JY260_01p0100b>¶
澄淸海甸天尊。¶
蠻夷畏服天尊。¶
令人忠義天尊。¶
令人孝敬天尊。¶
在在昭明天尊。¶
處處感應天尊。¶
消災釋罪天尊。¶
消除業識天尊。¶
寶華圓滿天尊。¶
** 　伏以¶
<pb:CK-KZ_JY260_01p101a>¶
天道昭彰，六天道行，貞固不散，神妙體物，困而能守，漸得光明，¶
賤而不苟，漸得營生，富者莫驕，貴者莫淫，懷刑者枷鎖不聞，奉¶
佛者妖孼不侵，正直者懲善可稱，布施者錫福延生。善哉！善哉！¶
懴悔虔誠，酌水獻花，誕登上淸。上至帝王，下及庶民，皆大懽喜，¶
信受奉行。¶
關聖帝君寶懴終¶
* 　　履厯事實¶
帝君名羽字長生，改字雲長，蒲州解良人，生於¶
漢桓帝景熹三年庚子五月十三日午時。　靈帝中平元年甲¶
　子二月桃園結義。　獻帝初平二年辛未拜別部司馬，加五¶
<pb:CK-KZ_JY260_01p101b>¶
　虎將軍，後加前將軍。　建安二十年乙未封盪寇將軍，領荆¶
　州牧。二十四年已亥十二月卒於麥城，年六十𡻕。葬於湖廣¶
　承天府當陽縣西漳鄕。¶
唐高宗儀鳳元年，玉泉山顯聖，六祖惠能建寺立爲伽藍。¶
宋仁宗至和二年，封崇甯眞君。　英宗治平五年，加封義勇武¶
　安王。¶
明隆慶元年三月，封義勇武安英濟王崇甯至道眞君南極協¶
　天顯威大帝。當今¶
聖明，天子欽念忠義。醮聞　玉帝，詔行天下。於萬厯四十二年¶
　甲寅，加封三界伏魔大帝神威遠震天尊關聖帝君。¶
<pb:CK-KZ_JY260_01p102a>¶
* 　　辭曹操書¶
　竊以日在天之上，心在人之内。日在天之上，普照萬方，心在¶
　人之内，以表丹誠。丹誠者，信義也。羽昔有言：主存則歸，主亡¶
　則輔。新受曹公之寵顧，久䝉劉主之恩光，丞相新恩，劉主舊¶
　義，恩有所報，義無可斷。今主之音，羽幸已知，望形立相，覓跡¶
　求功，刺顔良於白馬，誅文醜於南坡，丞相厚恩，滿有所報，每¶
　留所賜之資，盡在府庫緘封。伏望¶
　台慈，俯垂照鑑。¶
** 　　　附錄贊歌¶
漢夀亭，義且武。冠三軍，振華夏。斬讐將，報知者。身不可留，臣有¶
<pb:CK-KZ_JY260_01p102b>¶
主。老瞞不追，猶有度。誰其讐者？吳陸吕。𡻕十二月，侯出走。吳人¶
縛侯，生縛虎。生縛虎，死猶怒，髯如[䖝*乚]，眼如炬。吁嗟漢乎！天不祚，¶
有馬不踐中原土。侯身雖亡，神萬古。¶
　　　　　　　　　　華葢殿大學士長沙李東陽撰¶
王之廟兮何所？枕崇岡兮俯遙浦。左旗張兮右懸鼓，王廟兮儼¶
然，主中處兮神在天。從昭烈兮日周旋，邦之人兮聚止。𡻕春秋¶
兮奉王祀，牲牷肥兮酒醴。旨王自天兮來下，靑龍刀兮赤兎馬，¶
長髯飄兮顔渥赭。王至兮入廟，鐃鼓喧兮管噭噪。飮且食兮不¶
嚬，以笑於嗟兮明神。下爲河岳兮，上爲星辰，伊降福兮獨此邦¶
之人。扶天常兮植人紀，億萬年兮相我天子。秩廟祀兮自今爲¶
<pb:CK-KZ_JY260_01p103a>¶
始。¶
　　　　　　　　　建極殿大學士華亭徐階撰¶
　昻然之容，皎日英風。浩然之氣，際天薄地。韜略出於《春秋》，武¶
　勇本諸仁義。提兵肆伐，威靈膽落羣奸，秉燭一宵，淸烈名流¶
　率土。噫！　帝神在天，一日千古。萬世綱常，八方尊爼。忠義有¶
　經，昭兹文武。公如日月，何今何古！¶
　　　　　　　　　　　東閣大學士昭武吳道南撰¶
¶
¶
¶
<pb:CK-KZ_JY260_01p103b>¶
　　　　一釰方二寸，上有大環徑四寸，下連四環，皆係印上，¶
　　　　共重一斤。¶
¶
