#-*- mode: org; -*-
#+DATE: 2012-11-16 14:34:40
#+PROPERTY: BASEEDITION YP
#+PROPERTY: EXPORT_ID JY165
#+TITLE:呂帝詩集 Lüdi Shiji
#+PROPERTY: WITNESS JYE CK-KZ
#+PROPERTY: JUAN 5
#<md:CK-KZ_JY165_05p001a>¶
<pb:YP-C_JY165_13shiji-07-0013a>¶
@fw1重刋道藏輯要¶
* 　詩集下卷¶
孚佑上帝純陽吕祖天師著¶
** 　五言絕句¶
*** 　　示人四首¶
道人元機透總是落珠圓四面靈光透何嘗一句偏¶
浩氣貫斗牛一劍橫肩頭江山如畫裏蘆葉暗漁舟¶
重曡關山路何時見道通新秋桐露滴人在小崆峒¶
鶴舞松林際雲飛不礙山泉聲咽危石白日守柴關¶

*** 　　秋興四首¶
#<md:CK-KZ_JY165_05p001b>¶
<pb:YP-C_JY165_13shiji-07-0013b>¶
秋風動江村夜靜月黃昏我將擕島嶼雲湧向崑崙¶
啾啾寒夜蟲獨自鳴芳砌寄語懷幽人含情杳無際¶
萬籟寂無聲獨自展幽抱島上有白雲聊以適吾好¶
尋秋何處是月挂洞庭西放鶴看明月湖光一色齊¶

*** 　　上元卽事¶
紫氣浮霄漢紅光射斗牛金花飛燦爛玉蝶滿枝頭¶

*** 　　囘山¶
白雲何縹緲駕我歸蓬島深巷犬聲鳴花坊人事少¶

*** 　　秋暮¶
雲薄天尤遠樹脫山乃瘦翛翛曲檻中熒火餘光透¶
#<md:CK-KZ_JY165_05p002a>¶
<pb:YP-C_JY165_13shiji-07-0014a>¶

*** 　　題仲子書齋¶
寂靜書齋裡人來鳥不飛夕陽斜挂樹花氣襲朱衣¶

*** 　　題新月壇¶
新月掛梅梢心清百事消玄庭高卧醒酌酒聽雲簫¶

*** 　　明心¶
一片清虛境浮雲何處來蕭窗勤拂拭徐步上春臺¶

*** 　　養性¶
松柏應長春幽人卧竹林清心成一點靜裡覓天眞¶

*** 　　示蔡靜一¶
明月池邊客山巓㙮畔人石菴仙隱處紙拾桂蟾神¶
#<md:CK-KZ_JY165_05p002b>¶
<pb:YP-C_JY165_13shiji-07-0014b>¶

*** 　　指迷二首¶
烏兔東西走韶光日日新自來還自去忙殺世間人¶
未雨牽羅補綢繆計己長寄言梁上燕空自集飛忙¶

*** 　　琴¶
七弦飛雅操十指㵼松風喚覺浮生夢亭亭月印空¶

*** 　　棊¶
黑白心難定何曾對面閒劫中多路險生死漫雙關¶

*** 　　書¶
惆悵亡周後時儒漫檢尋各生仁與智孰到仲尼心¶

*** 　　畫¶
#<md:CK-KZ_JY165_05p003a>¶
<pb:YP-C_JY165_13shiji-07-0015a>¶
可愛丹青手無窮三昧功江山多少景都在寸心中¶

*** 　　示學人¶
正直者必昌金仙從此始盡講服食功骨重身難起¶

*** 　　題王子書齋¶
幽哉高士居看來如斗小西方丈六身化從一莖草¶

*** 　　立秋¶
向夕凉風生說是秋已度著意去尋秋秋光在何處¶

*** 　　晚步¶
向晚烟光逈歸鴉繞樹齊過橋尋野色囘看夕陽低¶

*** 　　見屏間聯句題此¶
#<md:CK-KZ_JY165_05p003b>¶
<pb:YP-C_JY165_13shiji-07-0015b>¶
清㪚廣陵曲硬黃逸少書莫言彈榻易腕下有功夫¶

*** 　　龍門古洞¶
洞裏一懶人胸中別有天清閒趣道士盛朝大樂仙¶

*** 　　示津源¶
靜嘯非關動閒吟自合仙淡烟凝碧漢新雨鎻明川¶

*** 　　題像二首¶
揮塵談天地憑虛識古今一聲長嘯後烟水滿胸襟¶
我有松風賣世人買得無黃金三萬兩與爾一葫蘆¶

*** 　　偶吟¶
開落花前夢眞空物外情雲衣風捲碎月扇水摇清¶
#<md:CK-KZ_JY165_05p004a>¶
<pb:YP-C_JY165_13shiji-07-0016a>¶
今古山河地裝成一線圖浩然三界外四大敢拘吾¶

*** 　　山僧¶
明月高藜杖清風冷衲衣竹深廬不見獨自引雲歸¶

*** 　　廣莫¶
廣莫春千丈忘機鳥自棲人間桃李樹一任燕鶯啼¶

*** 　　悟道¶
是道是非道見人不是人人道俱不見方得見道人¶
¶	
¶	
¶	
#<md:CK-KZ_JY165_05p004b>¶
<pb:YP-C_JY165_13shiji-07-0016b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
#<md:CK-KZ_JY165_05p005a>¶
<pb:YP-C_JY165_13shiji-07-0017a>¶
** 　七言絕句¶
*** 　　遊五臺山¶
一重重上一重重形勢嵯峨聳碧空咳吐不教顚頂下恍疑甘¶
雨降時龍¶

*** 　　遊九華山¶
霽色初開麗九華山如列幛轉青紗當時指出菩提路一徑波¶
羅路不賖¶

*** 　　謁武當山¶
誰向巖前鐵杵磨成功不憚用功多三千六百劫行滿鑄就降¶
魔一太阿¶
#<md:CK-KZ_JY165_05p005b>¶
<pb:YP-C_JY165_13shiji-07-0017b>¶

*** 　　陟卧龍崗觀武侯遺跡有感¶
梁父詩常抱膝吟潛龍時動躍龍迎奇謀遠出當年士遁甲今¶
猶羡八門¶

*** 　　贈趙道士¶
悟心容易息心難息得心源到處閒斗轉星移天欲曉白雲依¶
舊覆青山¶

*** 　　醒世二首¶
名利驅人似火牛幾人平地把韁收但思古昔英雄輩那個功¶
名直到頭¶
一日清閒一日仙何須世故太懸懸黃庭熟讀勤參悟白晝飛¶
#<md:CK-KZ_JY165_05p006a>¶
<pb:YP-C_JY165_13shiji-07-0018a>¶
騰上九天¶

*** 　　覺夢¶
天風吹我到江城萬戸無聲犬不驚可惜許多平旦氣都從夢¶
裏誤平生¶

*** 　　覈玄¶
大道當前無所名玄關一點會眞精谷神只要常虛在何慮玄¶
玄不得成¶

*** 　　卽事¶
燭燼香寒夜半時譙城更鼓故遲遲天風送與鸞輿至一笑凌¶
雲任所之¶
#<md:CK-KZ_JY165_05p006b>¶
<pb:YP-C_JY165_13shiji-07-0018b>¶

*** 　　詠梅¶
寶鼎香生帶紫霞青煙一抺拂梅花賞心不待春三月雪裏含¶
胎異種葩¶

*** 　　金丹¶
金丹灼灼彩光浮直要功夫去取求萬壑千峯只一嘯這囘便¶
是白雲樓¶

*** 　　元夕前二日¶
厰閣風清夜氣凉欄杆明月㪚雲光春宵何事千金價贏得仙¶
人鶴影長¶

*** 　　示殷秉誠¶
#<md:CK-KZ_JY165_05p007a>¶
<pb:YP-C_JY165_13shiji-07-0019a>¶
金爐香熖有時燼慾火奔騰無熄時安得塵心清淨也漫將甘¶
露染楊枝¶

*** 　　示體恕二絕句¶
修眞豈必在年多正訣一聞出愛河捉住無毛𤢆猛虎管教玉¶
液若清波¶
雖然吐納非眞要卻是一身六胍和自古大丹心性是先天不¶
失更如何¶

*** 　　示蔭誠六絕句¶
微雨輕塵潤九陔白雲漠漠障天階一聲長嘯開浮翳穩駕鸞¶
車到此來¶
#<md:CK-KZ_JY165_05p007b>¶
<pb:YP-C_JY165_13shiji-07-0019b>¶
翠鸞兩度武陵源不識奇因在眼前試把迷津頻指點休將好¶
景浪傳言¶
上元燈火屬何年處處繁華亦可憐珍重德馨綿世澤藜光午¶
夜正高懸¶
受道神仙愛浪遊幾將塵世等丹邱清宵指引靡他願願在慈¶
航渡濁流¶
隱隱玄機洩妙言己將眞種露人前寛心待取時光到坐對金¶
霞笑看天¶
福地須憑心地修栽培莫負好貽謀鎡基正是當前物努力芸¶
鋤得大收¶
#<md:CK-KZ_JY165_05p008a>¶
<pb:YP-C_JY165_13shiji-07-0020a>¶

*** 　　示允誠六絶句¶
厯盡河沙界八千因緣之内覓因緣慈腸度世原無了寶筏頻¶
施幾百年¶
清塵風雨灑蠻山駕得青鸞出道關不爲松花來赴會多因指¶
點破疑難¶
客歸楚鄂已多時何事征車稅駕遲纂輯全書非易易經年方¶
許吿成期¶
莫道前言屬𣺌茫此中因果豈尋常但教心志無生悔自得通¶
靈飲玉漿¶
學道先須積善功善功多積道緣通知君夙有玄家種今日提¶
#<md:CK-KZ_JY165_05p008b>¶
<pb:YP-C_JY165_13shiji-07-0020b>¶
㩦豈浪逢¶
且將彚集細讐看好待縁成再付刋鶴馭約於元夕會漫將行¶
止聽排安¶

*** 　　偶吟十四首¶
半天風吼勢如雷夜氣橫空濁浪催江上濤聲驚急渡戯吹鐵¶
笛跨鸞來¶
何事馳驅塵界間豈貪浪跡學偷閒只因未了眾生願日日仙¶
關閉不堅¶
清鐘聲遠漏聲長春靄行雲濕楚鄕法雨故教新潤澤婆心終¶
是爲人忙¶
#<md:CK-KZ_JY165_05p009a>¶
<pb:YP-C_JY165_13shiji-07-0021a>¶
一氣分形本自然圓明覺性合先天誰知一落風塵後萬劫千¶
生墮業淵¶
嗟爾羣靈夙障深頻將法雨濟沉淪從今悟徹原來性業鏡無¶
形地界春¶
道法經功師寶傳皈依信受頓超玄自然釋罪登仙籙九九功¶
成化白蓮¶
春宵漏永月華明露浸琉璃萬籟清夜坐敲詩隨興起高山流¶
水是知心¶
探玄誰識這玄關一點陽精此内安日月任他旋轉去古今不¶
破渾淪難¶
#<md:CK-KZ_JY165_05p009b>¶
<pb:YP-C_JY165_13shiji-07-0021b>¶
參透黃庭無點奇此心默默有誰知天根月窟無人問滿地春¶
光月影遲¶
雲連此際到黔山只爲全書動我顏鶴駕不辭天路遠聊揮仙¶
篆滿沙盤¶
去年鄂渚一遨遊曾許門墻此地留襄贊近來成勝事玄風自¶
爾耀千秋¶
從來鶴馭不輕臨今日臨場爲閱經閱畢乘雲歸去也青山綠¶
水任流停¶
涵三創制已多年今日鸞鑣發洞天百萬天兵隨我至世人那¶
得識眞仙¶
#<md:CK-KZ_JY165_05p010a>¶
<pb:YP-C_JY165_13shiji-07-0022a>¶
我亦無心題道歌偶爲予門識我多特把素心通一線玄功總¶
是運黃河¶

*** 　　示野航道人¶
名字緣何號野航漂漂無定水雲鄕主人牢把江心舵耐等仙¶
家滋味長¶
　　漫興¶
神仙最愛是樓居閙裏尋閒總不如三五良宵應有待同心自¶
可細爲書¶

*** 　　示人五首¶
雲車闡法廣無邊難遇凡黎秉志堅今日仙鸞特授汝從兹演¶
#<md:CK-KZ_JY165_05p010b>¶
<pb:YP-C_JY165_13shiji-07-0022b>¶
法度人天¶
勤勤奉道莫遲違仙道精微達者稀總在一心清淨妙佛仙儒¶
也此同歸¶
明明指點透玄關要識玄關可煉丹休謂乩沙容易得大千世¶
界此中看¶
煉鸞先要煉元神不煉元神仙不眞煉到仙凡合一處悟來身¶
外別生身¶
茫茫海宇煉乩沙誰信飛鸞與鳳車我欲通誠無識者反瞋仙¶
客有浮誇¶

*** 　　示吳一恕¶
#<md:CK-KZ_JY165_05p011a>¶
<pb:YP-C_JY165_13shiji-07-0023a>¶
滿目雲山何處好此囘須度白羊關但尋花木幽深地便是棲¶
霞結大還¶

*** 　　長樂崶四首¶
長樂崶下遇神仙朝星拜斗世外賢盛朝人傑地靈聚自有福¶
夀永無邊¶
見有仙翁住此山煉成青髮與朱顏不貪塵世俗美器自知逸¶
樂可延年¶
偶來天竺躡雲樓曾見神仙在上頭徹底清流照車馬吾亦蓬¶
萊方丈遊¶
重來又値仲春時幾樹松柏發新枝豈是人間塵俗處會仙須¶
#<md:CK-KZ_JY165_05p011b>¶
<pb:YP-C_JY165_13shiji-07-0023b>¶
登步雲梯¶

*** 　　太上洞前偶題三首¶
忽望青霄起雲烟仙翁相對牡丹泉　太上洞前長流水西向¶
看經非人間¶
籬戸金鎻尙未開天中日午照此岩相對清談消永晝夜遊秉¶
燭不想迴¶
忽到伊闕山中遊更知洞天在上頭呼童放琴酌滿酒但逢神¶
仙長爲儔¶

*** 　　贈龍門樵夫¶
曾見對面一樵夫胸藏經綸胆氣粗長卧石岩人不識逍遙神¶
#<md:CK-KZ_JY165_05p012a>¶
<pb:YP-C_JY165_13shiji-07-0024a>¶
仙世間無¶

*** 　　偶題¶
萬里雲行上下連梅花一笑結奇緣誰知世有南華客打破妖¶
魔卽是仙¶

*** 　　指玄三十二首¶
世人宜假不宜眞難度長生上品經不免天機重漏洩靈丹只¶
是氣和精¶
道在人爲日用常逆修入口遍身香便須默養天胎就穩跨翔¶
鸞謁玉皇¶
西北東南在兩廂長房縮地在中央後人好學神仙法一樣丹¶
#<md:CK-KZ_JY165_05p012b>¶
<pb:YP-C_JY165_13shiji-07-0024b>¶
砂補敗膓¶
此法眞中妙更眞無頭無尾又無形杳㝠恍惚能相見便是超¶
凡入聖人¶
東華姓木老仙翁獨坐長房未有功忽遇西王金聖母靈丹一¶
粒便騰空¶
一法通時萬法通休分南北與西東朝朝只在君家舍要見須¶
知撅土中¶
黃鶴樓中次笛時白蘋紅蓼滿江湄衷情欲訴無人識只有清¶
風明月知¶
法是先天一點氣將來煆煉作元神法官存想驅雷使煉此方¶
#<md:CK-KZ_JY165_05p013a>¶
<pb:YP-C_JY165_13shiji-07-0025a>¶
得上玉京¶
二八佳人體似酥腰間仗劍斬愚夫雖然不見人頭落暗裏教¶
君骨髓枯¶
曾讀仙經萬卷多篇篇只教運黃河此中有盞長生酒問道時¶
人能吃麽¶
朝遊北海暮蒼梧袖裏青蛇膽氣粗三醉岳陽人不識朗吟飛¶
過洞庭湖¶
我命從來本自然果然由命不由天金丹一服身通聖可作蓬¶
萊閬苑仙¶
修仙不問男和女煉藥無拘富與貧一念不差皆可作我知不¶
#<md:CK-KZ_JY165_05p013b>¶
<pb:YP-C_JY165_13shiji-07-0025b>¶
是世間人¶
神仙歌訣洩天機方便慈悲指世迷見者莫生顚倒見大家都¶
好學粧癡¶
不死金丹種土砂諸人會得早離家一心只望長生路切莫如¶
蜂苦戀花¶
眞鉛大藥本無形只在人心暗與明男子懷胎十個月功圓行¶
滿自通靈¶
鼎爐安立守其心八兩朱砂八兩金和合天平兌定了便須仔¶
細定浮沉¶
奉眞含道守中和鐵杵成針要琢磨此事本然無大巧只爭日¶
#<md:CK-KZ_JY165_05p014a>¶
<pb:YP-C_JY165_13shiji-07-0026a>¶
逐用工多¶
一陽炁發用工夫日月精華照玉壺到此𦂳關休妄動恐防墮¶
落洞庭湖¶
曲江月現水澄清沐浴須當定主賓若得水温身煖處便當牢¶
固辦前程¶
龍虎相逢上戰場霎時半刻定興亡諸君逢惡當行善若要爭¶
强必損傷¶
道本無言法本空强名指作虎和龍天然一物眞元始隱在𨶒¶
浮同類中¶
人言我道是虛浮我笑世人太没謀一粒金丹長命藥暗中失¶
#<md:CK-KZ_JY165_05p014b>¶
<pb:YP-C_JY165_13shiji-07-0026b>¶
了不知愁¶
龍虎金丹妙合天風雲際會洩甘泉白頭老子能知此反老還¶
童夀萬年¶
兩口相連似吕嵓諸人識得莫胡談離中力量人難敵能把乾¶
坤一担擔¶
降龍須要志如天伏虎心雄氣似烟癡蠢愚人能會得管教立¶
地做神仙¶
一樹梅花十月開預先帶得早春來木微尙且知時景人不囘¶
頭只是呆¶
方方遊化唱仙歌反被時人笑似魔不識眞金如糞土老龍把¶
#<md:CK-KZ_JY165_05p015a>¶
<pb:YP-C_JY165_13shiji-07-0027a>¶
作毒蛇蹉¶
昔年遊戲岳陽樓好箇鶯花鸚鵡洲今日重來沽美酒故人多¶
半喪荒邱¶
遨遊大地幾千秋勸化世人不肯修留此一篇眞奥妙飄然直¶
上鳳麟洲¶
苦勸人修不肯修卻將恩德反成仇如今囘首朝天去不管人¶
間得自由¶
浮名浮利事如風飄來飄去有何功諸人各自宜三省莫把仙¶
方當脫空¶

*** 　　金剛經後三十二偈¶
#<md:CK-KZ_JY165_05p015b>¶
<pb:YP-C_JY165_13shiji-07-0027b>¶
得手工夫切莫疑疑心若起便途迷行行直上山頭去柳媚花¶
明遇自奇¶
作善如登百尺竿下來容易上來難直須勤力行功過人獸幾¶
希要細參¶
迅速光陰不可留年年只見水東流不信試把青菱照昔日朱¶
顏今白頭¶
萬轉身如不繫舟風翻浪湧便難收臨流執定篙和舵一路輕¶
帆到岸頭¶
萬法皆空莫浪求如來只在此心頭情枷愛鎻都抛卻無朿無¶
拘得自由¶
#<md:CK-KZ_JY165_05p016a>¶
<pb:YP-C_JY165_13shiji-07-0028a>¶
天堂快樂幾多般受苦諸魂出獄難苦樂由來爭一念青蓮原¶
植沸湯間¶
恩愛牽纒解不開一朝身去不相偕於今撒手無沾滯直上靈¶
山白玉臺¶
富貴由來水上漚何須騎鶴上揚州蓮池有箇收心法靜裏常¶
吟七筆勾¶
花落花開又一年人生幾見月常圓打開名利無拴鎻烈火騰¶
騰好種蓮¶
心境從來要廓清休教煩惱日相侵靈山無限逍遥處功德池¶
邊洗六塵¶
#<md:CK-KZ_JY165_05p016b>¶
<pb:YP-C_JY165_13shiji-07-0028b>¶
休教六賊日相攻色色形形總是空悟得本來無一物靈臺只¶
在此心中¶
心外求經路便差水中月影鏡中花眞空妙義君知否七寶莊¶
嚴總欠佳¶
風旛動處總非眞自在如如只此心解得拈花微笑意本來何¶
地著纎塵¶
流光迅速莫蹉跎名利牽纒似網羅撒手懸崖無別法白蓮臺¶
畔禮彌陀¶
經營世故日忙忙錯認迷途是故鄕識得本來眞面目此身原¶
是臭皮囊¶
#<md:CK-KZ_JY165_05p017a>¶
<pb:YP-C_JY165_13shiji-07-0029a>¶
元宵燈後便無燈萬古常明只此心朗照諸天終不滅一龕佛¶
火月三更¶
見美如無在一心莫將勾引怨摩登防閑女色如防賊外宼何¶
能奪主人¶
望鄕臺畔尙思家月慘風凉冥路斜總有紙錢無處使都緣一¶
點念頭差¶
森羅殿上鬼多般百沸油鐺萬刃山識得如來眞實義無邊解¶
脫一時間¶
䧟溺沉迷已有年愛河滚滚浪滔天持經自可登高岸何用中¶
流更覓船¶
#<md:CK-KZ_JY165_05p017b>¶
<pb:YP-C_JY165_13shiji-07-0029b>¶
塵緣斷後自消融清淨方知色是空佛卽心兮心卽佛青山只¶
在白雲中¶
聞說西方種異蓮花開十丈藕如船靈臺自有祇園樹本地風¶
光卽佛天¶
嬌姿原是粉骷髏暮樂朝歡總不愁一旦無常歸冥路夜臺難¶
逞舊風流¶
聚寶爲山未足奇不如持誦得菩提金剛明示成眞路何事亡¶
羊泣道歧¶
諸佛菩薩只此心何須泥塑與裝金世間點燭燒香者笑倒慈¶
悲觀世音¶
#<md:CK-KZ_JY165_05p018a>¶
<pb:YP-C_JY165_13shiji-07-0030a>¶
了悟猶如夜得燈無窗暗室忽開明此身不向經中度更向何¶
方度此身¶
去惡猶如解亂󰆷甯心自有得開時若教錯用些兒力萬劫牽¶
纒没了期¶
日夜無期只認眞畧差些子便相爭誰知一赴泉臺路悔把恩¶
仇扺死分¶
鐵面𨶒羅不狥情剉燒舂磨實難禁試從業鏡臺邊看地獄何¶
曾見好人¶
䧟入汙泥久不囘西江難洗垢形骸一朝得證菩提願鐵樹奇¶
花處處開¶
#<md:CK-KZ_JY165_05p018b>¶
<pb:YP-C_JY165_13shiji-07-0030b>¶
北邙山下列墳塋荒草迷離怪鳥鳴長卧泉臺人不醒桃殘李¶
謝過清明¶
佛說波羅宻妙經前無千古後無今注成人鬼齊超度功德如¶
天莫比倫¶

*** 　　襍詠七絕卽景言情偶成六十數¶
南苕宛在畫圖中曡岫迴岑點綴工試拓疏窗閒騁望高低景¶
色自空濛¶
層樓縹緲欲摩空老鶴歸來寄此中何必結廬人境外翛然自¶
不繫樊籠¶
野含梅雨谷鸚衝曲水流珠鏡裏容坐看山光天外盡囘頭疑¶
#<md:CK-KZ_JY165_05p019a>¶
<pb:YP-C_JY165_13shiji-07-0031a>¶
是劍爲峯¶
浮雲半卷透天杠玉麈輕揮濯錦江把酒吟詩誰作侣山吞夜¶
月影搖窗¶
温泉獨有頗梨碑絶妙文詞幾世垂但見才人多賞識聲華内¶
藴作箴規¶
粼粼活水漾芳池生意盎然任所之弄荇偎萍魚自得烘堂怏¶
睹躍鱗時¶
灞水橋邊接紫薇花開靜待鵲南飛溪雲遠度清池上物外應¶
參造化機¶
朱雀銜書到石渠浪花飛濕翠華裾鶯啼柳上驚人夢負局先¶
#<md:CK-KZ_JY165_05p019b>¶
<pb:YP-C_JY165_13shiji-07-0031b>¶
生騎白驢¶
沙中寶石伴驪珠羽袖揮來是五銖不畏蓬山相隔遠呼龍駕¶
鶴上雲衢¶
憑空賜下赤靈符巧扇留花雲漢圖杖几凝香消萬籟更聞鴝¶
鵒勸提壺¶
芝樓蘭閣夜分藜月上瑶階映浙西徧坐金鞍調白雪陳蕃下¶
榻客星齊¶
搜來典籍滿高齋適意行吟眼力佳自古奇書摩不盡別裁體¶
格豁胸懷¶
雪花妬舞惹官梅粉畫南峯獨占魁留硯成方偏誤曲披香學¶
#<md:CK-KZ_JY165_05p020a>¶
<pb:YP-C_JY165_13shiji-07-0032a>¶
士到天台¶
快把新書點筆裁當年自有鑑人才但將心地加磨鍊錦繡皆¶
從墨沼開¶
玉刻龍形占斗魁紫微宫裏雪花開壺中別定陰陽位醉坐梅¶
間酌五罍¶
提壺訪得倚樓人結綠珍奇宴席陳柳岸風和花信發蘋香已¶
度棣華春¶
問訊烟霞幾度春空江百尺躍紅鱗鶯啼暗識忘機客石面棠¶
風惹玉人¶
天葩宛轉吐奇芬海燕雙雙啄水芹絮語雕梁營舊壘銜泥製¶
#<md:CK-KZ_JY165_05p020b>¶
<pb:YP-C_JY165_13shiji-07-0032b>¶
巧往來勤¶
滿酌當年北海尊孤燈照耀月黃昏慈鳥反哺歸棲急綠水灣¶
環靜閉門¶
雲裏雙峯集鳳鸞銜圖應瑞託身安江邊暫坐聞漁唱水面鯨¶
飛拂釣竿¶
玉函龍氣出層山仙掌芙蓉未可攀星動瑶階光欲墜南林隱¶
士不知還¶
一泓深處碧涵天乍遇陽關洞裏仙下望山城皆海壖謝游橋¶
上得雲箋¶
嶺頭梅占小春先解愠薰風入舜絃玉屑箋題花筆字烟霞五¶
#<md:CK-KZ_JY165_05p021a>¶
<pb:YP-C_JY165_13shiji-07-0033a>¶
色映芝田¶
倚竹敲松對月眠樓頭倒影漾池邊座中香作蓮花帳咫尺雲¶
山杖履前¶
筞馬送君吹玉簫穹窿島嶼出雲標天開殿閣龍仙坐伐鼓中¶
流破海潮¶
千年古木鳳皇巢飲啄翩翩負九苞羽翮輝煌雲外舞蹔時遊¶
憩泰來交¶
枉賜金盤五色桃光華映帶在珠袍昔年曾過藍橋上石勢玲¶
瓏集鳳曹¶
羽衣空掛玉山阿葦暗汀洲蘸綠波束帶仙人松下坐抱琴彈¶
#<md:CK-KZ_JY165_05p021b>¶
<pb:YP-C_JY165_13shiji-07-0033b>¶
劍和樵歌¶
金粟欄邊五馬過龍樓問寢憶山阿淮王醉坐蘋風裏寶劍初¶
彈起舜歌¶
紫閣橫雲文錦多劉琨半睡夢薰歌酒酣揮灑生花筆最賞田¶
塍九穗禾¶
衝天寶劍卧龍沙打破眞泉透佛茶憑杖東風飛羽翥誰知點¶
化是丹砂¶
宫體何曾爲杏花青蓮世界㪚香葩薰衣起作雙題錦巧借銀¶
峯五色茶¶
乍捲珠簾看百花姑蘇城外發奇葩清風坐下仙人榻銀漢輕¶
#<md:CK-KZ_JY165_05p022a>¶
<pb:YP-C_JY165_13shiji-07-0034a>¶
翻韻字紗¶
洞裏寒泉潄碧沙尋芳偶遇玉人車手揮琥珀堪爲枕那得明¶
珠獻物華¶
廬山四友玉無瑕獨守中孚最可嘉只向剛柔深著力心源自¶
得著光華¶
滿苑花開五色光後園添得白龍香風來暗撲芬芳氣粉壁連¶
環無盡藏¶
鶴鳳騰飛入帝鄉劉郎夢會水仙王風泉林靜透蘭石城北猶¶
留一字香¶
獨上瑶臺過石梁荷鋤種玉氣蒼蒼消磨萬里星獨在留滯天¶
#<md:CK-KZ_JY165_05p022b>¶
<pb:YP-C_JY165_13shiji-07-0034b>¶
涯醉不妨¶
霜間紫帶發金英誰辨禽華勁節貞莫謂筵前無夀客碎黃飄¶
㪚不知名¶
半榻攤書照眼明碧窗簾靜竹風清人來黃鶴樓頭宿醉倒金¶
觴一夢成¶
讀書擊劍兩三更坐對西窗聽鳳鳴鏡裏開花明月下靜聞玉¶
篴和鸞聲¶
笑擎雲液奏竽笙古跡留山顯七明駕鶴臨風飄海上琱文寶¶
杖拄長庚¶
賓館有花香滿城溪雲聚散傍山行水流東去聲何急麥浪初¶
#<md:CK-KZ_JY165_05p023a>¶
<pb:YP-C_JY165_13shiji-07-0035a>¶
翻粉翅輕¶
萬里雲中老鶴鳴賜衣傳節到江城香流古殿人如醉只愛蓂¶
花奏太平¶
金龍掌氣渚鴻驚夏簟生凉載酒行纔覺花酣蓮報謝海亭苔¶
碧透𥑮聲¶
玉漏初開空際鳴驚聞蕭寺度鐘聲知音便識心田事雅愛宫¶
商韻轉清¶
春帶玲瓏結翠屏空山匹馬到雲汀初分活水鳴花澗也識仙¶
鸞向玉庭¶
曲終人靜數峯青何處聲傳帝子靈兎入天中眉月裡雲穿江¶
#<md:CK-KZ_JY165_05p023b>¶
<pb:YP-C_JY165_13shiji-07-0035b>¶
底白蘋汀¶
蕙蘭采秀粉團馨駕鶴乘槎辨客星金掌臨冬調玉屑天涯何¶
處是雲停¶
歸到半山雲霧升欲從蘭櫂入崑陵天然瑶席誰來坐積翠浮¶
空滿樹凝¶
殘星幾點倚雲樓水墨煙林金鏡浮萬叠銀山蟬影碎風揺桂¶
魄一天秋¶
官柳三千繞蜀州金鱗玉馬遇龍輈雲山高士坐修竹醉折南¶
枝作酒籌¶
一撲清風到樹頭枝枝盡是向南收欲知林影無消息翦翠分¶
#<md:CK-KZ_JY165_05p024a>¶
<pb:YP-C_JY165_13shiji-07-0036a>¶
香任意搜¶
空嗟石氏有黃金磨透生前一鏡心閒坐半空天語寂靜聞孤¶
嶼奏羲琴¶
凉烟一穗入簾深拄杖頻抽翡翠簪山鳥能言花欲語舊時書¶
帙白頭吟¶
石室深藏大寶箴奇峯重曡彩雲深悠悠白鶴眠松上留在西¶
園寄好音¶
步入池南折桂林蟾宫落子愜余心開軒賞酌來佳客檻外傳¶
香挈伴尋¶
江陵貢酒得新柑願享長齡化育參野水波紋遥漾碧一時花¶
#<md:CK-KZ_JY165_05p024b>¶
<pb:YP-C_JY165_13shiji-07-0036b>¶
艷淺浮藍¶
醉逐春風雀噪簷松花落裏影穿簾高情雅淡人間少脫去浮¶
文獨愛廉¶
誰從味外辨酸醎小結精廬自不凡信手拈筆成妙境南苕可¶
是吕翁嵓¶

*** 　　夜歸¶
滿天星斗燦珠璣正好囘輿坐翠微鶴馭長空聲󰄞󰄞野樵何¶
事不知歸¶

*** 　　觀燈¶
幻中作幻幻無窮壑裏藏舟卽個中試看艷葩隨手盡人生何¶
#<md:CK-KZ_JY165_05p025a>¶
<pb:YP-C_JY165_13shiji-07-0037a>¶
事不相同¶

*** 　　契道¶
蕭疎竹影拂蒼苔枝幹天然雲外栽大道渾如形色類靜中自¶
得慧心開¶


*** 　　詠梅¶
梅花一度一囘開活色生香自昔來總是本來眞靣目年年不¶
改舊根荄¶

*** 　　卽事¶
三更燈火五更香相伴幽人禮玉皇靜裏尋眞眞要靜心從忘¶
處至忘忘¶
#<md:CK-KZ_JY165_05p025b>¶
<pb:YP-C_JY165_13shiji-07-0037b>¶

*** 　　無題¶
個中難覓一知音夜靜空教四壁清鶴步有聲誰聽得徒生兩¶
耳欠聰明¶

*** 　　仲春¶
萬葩開發仲春時高卧窗前日巳遲性水澄清心月現鑊湯原¶
是藕花池¶

*** 　　仙術¶
瓢盛明月口吞天袖有驪龍吸紫烟喚醒崑崙憨睡虎教他蓮¶
座聽新禪¶

*** 　　秋過在園¶
#<md:CK-KZ_JY165_05p026a>¶
<pb:YP-C_JY165_13shiji-07-0038a>¶
水雲遊遍乾坤小花落花開人易老閒來飛過洞庭秋鐵笛一¶
聲天澹掃¶

*** 　　示人二首¶
空空洞洞說元辰妙理難徵證後文春色滿園關不住梅花幾¶
點更精神¶
笑倒巫山一片雲晚來十二翠峯青半岩嵐氣侵衣袖滿徑山¶
花又曉行¶

*** 　　示得虛¶
道在目前何用疑仙花有路不蹺蹊明明說個黃中理正是無¶
生一曲奇¶
#<md:CK-KZ_JY165_05p026b>¶
<pb:YP-C_JY165_13shiji-07-0038b>¶

*** 　　示人三首¶
天機奥妙卻難云不是紅塵不是雲竟是梵天燒大火奇花異¶
草逐時曛¶
養氣安神是秘訣涕唾精津不用求若識無中眞造化靈泉一¶
滴斷千流¶
太平景象說元宗萬紫千紅一脉通古刹寒山誰易到蒲團靜¶
底達雲踪¶

*** 　　夕話¶
香烟直透洞中春靜守柴扉鶴伴雲無事特來閒夕話松風明¶
月共知音¶
#<md:CK-KZ_JY165_05p027a>¶
<pb:YP-C_JY165_13shiji-07-0039a>¶

*** 　　批丹經註内竅中覓竅妙裏現妙句¶
重重叠叠上瑶臺卻要呼童掃得開得是鞦韆窗外現半花半¶
月半雲來¶

*** 　　供草蘭¶
一陣清香一陣奇白雲深處隱花蹊團團擺列山圍景還有梅¶
花作伴宜¶

*** 　　七月内題¶
清淨伽藍護法壇山人卽是老瞿曇空中鸞鶴羣翔舞一陣清¶
風響珮環¶

*** 　　和許旌陽韻¶
#<md:CK-KZ_JY165_05p027b>¶
<pb:YP-C_JY165_13shiji-07-0039b>¶
得入終南早學玄丹成名冠大羅天門前弟子千千數若個如¶
予不計年¶

*** 　　枕石¶
松風醉耳兩忘機琢得雲根僅半圍高卧不知塵世𤍠醒來冷¶
眼看花飛¶

*** 　　偶吟二首¶
拾得乾坤一袖裝裁成詩料付奚囊方才敲罷三千字透出森¶
羅萬象光¶
屈指臨風且慢思昨宵今日總無知邯鄲一覺誰先醒謝得黃¶
鸝呌綠枝¶
#<md:CK-KZ_JY165_05p028a>¶
<pb:YP-C_JY165_13shiji-07-0040a>¶

*** 　　題像五首¶
草衣木食洞天春古劍橫肩鍊素神一個純陽猶自幻霜毫化¶
作萬千人¶
不朝金闕不安爐冷坐煙雲入晝圖昨夜飈風翻北斗還丹應¶
自轉工夫¶
放出葫蘆太極光雲團劍影剖陰陽靈臺已結三三藥透破泥¶
丸遶帝鄕¶
獨坐昂雲弄碧丹清風八極剪衣寒笛中無限玄玄訣傳與浮¶
生顚倒看¶
今古塵機隨笑笑乾坤變態且看看箇中鶴服羞軒冕醉裏漁¶
#<md:CK-KZ_JY165_05p028b>¶
<pb:YP-C_JY165_13shiji-07-0040b>¶
簑冷碧冠¶

*** 　　偶吟二首¶
萬里乾坤一瞬間風雲紫氣度玄關月華光滿猶云幻笑指東¶
皇醉碧山¶
刀圭醉後月華生八八青龍萬里鳴姹女帶花橫寶髻嬰兒邂¶
逅更多情¶

*** 　　絶句¶
草衣木食不知年一粒龍丹始悟玄誰把居諸雙彈子隨人碌¶
碌逐塵烟¶
倒控滄波天影肥澄澄入鏡鳥斜飛石鐘驚破沙前月指與浮¶
#<md:CK-KZ_JY165_05p029a>¶
<pb:YP-C_JY165_13shiji-07-0041a>¶
生漫悟機¶

*** 　　金丹¶
武夷雞犬白雲鄕八卦爐烟結鳳凰水火未交天地合箇中七¶
粒九陰陽¶

*** 　　清溪¶
清溪未滿月光來花裏禪機次第開只守心猿休放鶴五雲應¶
自聚靈臺¶

*** 　　兩丸¶
兩丸日月一團天敢與吾儕論後先笑殺元皇分正氣安能知¶
我未來前¶
#<md:CK-KZ_JY165_05p029b>¶
<pb:YP-C_JY165_13shiji-07-0041b>¶

*** 　　僧舍偶題¶
佛燈僧㙮壯名山師徒同登證一龕莫謂玄功全是實也曾打¶
破這禪關¶

*** 　　題杭州玄妙觀蕉上詩示道士趙肖仙¶
白雪紅鉛立聖胎美金花要十分開好同子往瀛州看雲在青¶
霄鶴未囘¶

*** 　　無題¶
一日清閒一日仙六神和合報平安丹田有寶休尋道對景無¶
心莫問禪¶

*** 　　示覺子¶
#<md:CK-KZ_JY165_05p030a>¶
<pb:YP-C_JY165_13shiji-07-0042a>¶
滌盡心塵樂從容清香豈與世人同磨成金鏡藏天地萬古優¶
遊大塊中¶

*** 　　題葛仙翁註黃庭肺部詩¶
六氣調和萬象清自然心上放光明黃雲圍素青霞白朗固乾¶
坤鼎蓋成¶

*** 　　題靜陽邱眞人註黃庭心部詩¶
部處離宫火易生莫將無意可留嗔此心一指玄天大萬劫依¶
棲孰可侵¶

*** 　　山中卽事¶
春寒惻惻掩山扉入座梅香雪裏微欲𤍠丹爐篩酒飲小童沽¶
#<md:CK-KZ_JY165_05p030b>¶
<pb:YP-C_JY165_13shiji-07-0042b>¶
去未曾歸¶

*** 　　曉晴¶
四月清風戰嫩荷曉晴天氣早凉多池邊柳葉猶含雨搖落無¶
端點碧波¶

*** 　　杏花¶
花開二月一枝紅日底墻頭弄晚風春到長安馳駿馬酒酣直¶
入蕊珠宫¶

*** 　　桂花¶
桂花怎挿道人頭偏向茅齋耀眼柔滿院幽香關不住西風吹¶
散一庭秋¶
#<md:CK-KZ_JY165_05p031a>¶
<pb:YP-C_JY165_13shiji-07-0043a>¶
清姿濯濯遍枝頭露冷風披又一秋箇裏濃香誰嗅得我來次¶
第一囊收¶

*** 　　秋興¶
凉風一陣透窗紗洞内無人獨玩花數頁黃庭參未了隣山老¶
叟饋胡麻¶

*** 　　新月¶
月痕西度老松稍半個明珠出海潮照徹丹爐知火候一分强¶
似十分饒¶

*** 　　重陽前五日¶
滿城風雨近重陽殘桂猶飄月殿香秋意茫茫誰是主胡麻一¶
#<md:CK-KZ_JY165_05p031b>¶
<pb:YP-C_JY165_13shiji-07-0043b>¶
飯味偏長¶

*** 　　秋夜¶
瑶臺十二碧欄杆金桂飄香玉簟寒萬里雲空星斗夜蕭聲初¶
起鶴飛還¶

*** 　　過葦菴¶
白雲深鎻老僧扉古木當門抱夕暉冷冷磬聲風度去沙彌含¶
笑荷鋤歸¶

*** 　　籬菊¶
霜落闌干露濕枝箇中清味菊花知稜稜獨造秋風老不放遊¶
蜂過冷籬¶
#<md:CK-KZ_JY165_05p032a>¶
<pb:YP-C_JY165_13shiji-07-0044a>¶

*** 　　初冬卽事¶
疑晴疑雨小陽天嶺上春濃擲酒錢一陣幽香風裏過蒼茫枝¶
幹早含烟¶

*** 　　雪中¶
六花飛舞謝家鹽門對寒江冷到簾說是老梅今綻了何人驢¶
背詠山尖¶

*** 　　早春¶
春寒漠漠捲簾時燕子樓中認主遲江北江南無限思東風吹¶
上老梅枝¶

*** 　　夏夜卽事¶
#<md:CK-KZ_JY165_05p032b>¶
<pb:YP-C_JY165_13shiji-07-0044b>¶
荻蘆深處水蒼凉漁火蛙聲竟𣺌茫夜靜浪平江月白閒吹玉¶
笛過瀟湘¶

*** 　　醉後點筆¶
朝遊北海暮蒼梧酒盡葫蘆不用沽七尺瑶琴三尺劍烟霞堆¶
就醉仙圖¶

*** 　　偶吟十二首¶
莫貴榮華戀宰臣林泉到處可潛身君知昔日逃秦者今作桃¶
源洞裏人¶
紅門竊利苦張羅來作浮漚去作波直至玉堂爲宰輔到今誰¶
是漢蕭何¶
#<md:CK-KZ_JY165_05p033a>¶
<pb:YP-C_JY165_13shiji-07-0045a>¶
收得眞精養就丹寸心無礙自清閒功成行滿思歸日紫鳳銜¶
書到世間¶
羣陰消盡地雷鳴星斗闌干萬里橫喚起純陽歸正位午前恰¶
聽打三更¶
一世人身萬劫修何須苦苦爲家愁到頭付與兒孫計著甚來¶
由作馬牛¶
打破虛空見便拿拿來最好作生涯不尋面壁䝉頭趣笑殺西¶
來舊作家¶
休誇年少騁風流强走輪迴販骨頭不信試臨明鏡看面皮底¶
下是骷髏¶
#<md:CK-KZ_JY165_05p033b>¶
<pb:YP-C_JY165_13shiji-07-0045b>¶
好財心返思眞道看色眸迴望武陵攀桂腕頭捐玉紐踏雲腳¶
上解恩繩¶
木雕泥塑靜中身心鏡休沾一點塵默默冥冥無間斷這些風¶
味契全眞¶
莫問諠諠有市㕓市㕓對面是雲山但能方寸無纎翳別得壺¶
天一味閒¶
子孫衣祿子孫求枉了貪心强出頭直待愁來年月盡恁他平¶
地變荒邱¶
清貧處下非爲辱顯赫居高未是强試看太平無事日知他誰¶
在與誰亡¶
#<md:CK-KZ_JY165_05p034a>¶
<pb:YP-C_JY165_13shiji-07-0046a>¶

*** 　　戒酒¶
切戒酒兮切戒酒一點元光長保守爽然飛上玉京峯天地釀¶
熟瓊漿有¶

*** 　　戒色¶
切戒色兮切戒色色心纔起元神滅自然夫婦玉堂中一點精¶
神千丈雪¶

*** 　　戒財¶
切戒財兮切戒財休教苦把世人埋自家七寶瓊林裡有箇眞¶
人壘玉臺¶

*** 　　戒氣¶
#<md:CK-KZ_JY165_05p034b>¶
<pb:YP-C_JY165_13shiji-07-0046b>¶
切戒氣兮切戒氣只可綿綿不可廢有朝沖溢化元神飛上青¶
霄朝玉帝¶

*** 　　戒愁¶
切戒愁兮切戒愁剛貪名利幾時休榮華富貴都能幾限到頭¶
來怎肯留¶

*** 　　心燈¶
一點心燈熖熖生不勞挑撥朗然明得來照破人間暗獨放寒¶
光滿太清¶

*** 　　心地¶
心地煩勞苦耨耕靜中獨有道芽生我從塡得無溝壑穩穩安¶
#<md:CK-KZ_JY165_05p035a>¶
<pb:YP-C_JY165_13shiji-07-0047a>¶
閒一片平¶

*** 　　心劍¶
我愛龍泉匣裏藏令人肝膽瑩神光一從提上中宫帳萬里羣¶
魔不敢當¶

*** 　　心印¶
寒光不動自天然應變隨人方與圓印定了知無那箇這生恰¶
是未生前¶

*** 　　心鏡¶
高卧靈臺久不磨自然影現萬森羅任從塵翳休吹拂吹拂塵¶
無照甚麽¶
#<md:CK-KZ_JY165_05p035b>¶
<pb:YP-C_JY165_13shiji-07-0047b>¶

*** 　　心月¶
一輪心月照天庭兔魄蟾魂特地清些小閒雲難作障通天徹¶
地自圓成¶

*** 　　最玄吟二十五首¶
六年雪嶺爲何因志定調和氣與神一百刻中都一息方知大¶
道顯三乘¶
玉皇差我化凡愚滿地蒼生與道踈四季暗偷身上寶五行明¶
盗臉邊珠¶
貪名貪利年年有去是去非日日無迴首卻歸三島路免教上¶
帝降天符¶
#<md:CK-KZ_JY165_05p036a>¶
<pb:YP-C_JY165_13shiji-07-0048a>¶
九轉烹煎一味砂自然火候放童花星辰煉出青蓮顆日月臨¶
藏白馬芽¶
七返返成生碧霧九還還就吐紅霞有人奪得玄珠餌三島途¶
中路不賖¶
西方玉女產金苗本是乾坤火自燒水虎亂雲山下卧火龍散¶
彩海中調¶
陽魂乍盛天非遠陰魄纔交地匪遥功滿定然生五彩騎鸞自¶
在出雲霄¶
天生一味變三才交感陰陽結聖胎龍虎順行陰鬼遁龜蛇逆¶
走火龍來¶
#<md:CK-KZ_JY165_05p036b>¶
<pb:YP-C_JY165_13shiji-07-0048b>¶
嬰兒同與黃金髓姹女時斟白玉杯功滿自然歸物外人間寒¶
暑任輪迴¶
星辰聚會入離鄕日月虧盈助藥王三候火燒金鼎寶五符水¶
煉玉壺漿¶
乾坤返覆龍行雨卯酉相共虎放光入室用機擒捉免一丸丹¶
髓藥純陽¶
八卦通靈會坎離震兌交時合二儀下手採時當旺取煉烹成¶
熟莫令遲¶
八十一載在胞中爲煉純陽九九功白日乘雲歸上界至今遊¶
憩紫微宫¶
#<md:CK-KZ_JY165_05p037a>¶
<pb:YP-C_JY165_13shiji-07-0049a>¶
壺中四象自然神養炁忘言物外身雖用鼎爐安宇宙兩輪日¶
月往來頻¶
豈勞師眾靜乾坤南方北戸竟相通此用無非龍與虎八道神¶
光徹底紅¶
一一須從一一生眞金交會合相爭陽魂終處陰須散化出乾¶
坤日月精¶
五行須是配夫妻坎男離女少人知二體若交相感合卻令丙¶
老是親耆¶
換骨年年別有方須烹龍虎在中央功成只是三千日血化如¶
瓊髓似霜¶
#<md:CK-KZ_JY165_05p037b>¶
<pb:YP-C_JY165_13shiji-07-0049b>¶
五行精髓一中包特地輪排候火燒直待水迴神室後定從平¶
地到青霄¶
北家離象坎家華更便東隣震内芽每待丙公相接引必於爐¶
裏厮擒枷¶
四象循還戊已己志修恬澹蓋因君金木併時交水火一道紅¶
霞接洞垠¶
愛惜壺中一粒丹鎭藏幽洞在崑山此中不是凡間藥服了將¶
身列聖班¶
煉藥功程須九轉虎龍數足火相推一時進道朝中立猛烈須¶
憑異戸吹¶
#<md:CK-KZ_JY165_05p038a>¶
<pb:YP-C_JY165_13shiji-07-0050a>¶
搗和無路合時難志在專心仔細觀姹女定知烏影裏嬰兒只¶
在月輪端¶
玄中一路更須玄苦苦言來不在言忽若遇時難取捨無門爭¶
得見根源¶
　　春日二首¶
嬌陽天氣忽陰睛莫負韶光九十春若使春來春不去管教箇¶
箇盡長生¶
簇簇春花護草亭乾坤瀟灑一閒人清歌曲罷河波湧仰看瑶¶
天月正明¶

*** 　　春景二首¶
#<md:CK-KZ_JY165_05p038b>¶
<pb:YP-C_JY165_13shiji-07-0050b>¶
青青柳色滿長堤浪暖桃花水一溪雲鎻春山村外合半簾細¶
雨夜霏霏¶
忽聽簷前好鳥啼應知時序有遷移春風鼓動陽和轉又見堤¶
邊綠滿枝¶

*** 　　寒食¶
楊柳青青挿滿城盡言前夜是清明綿山已屬前朝事傳到而¶
今猶啖餳¶

*** 　　雨中梅花二首¶
清芬馥馥簇成團一點芳心逗瘦寒幽韻不隨風雨改天教留¶
待雨中看¶
#<md:CK-KZ_JY165_05p039a>¶
<pb:YP-C_JY165_13shiji-07-0051a>¶
細雨濛濛花信催氷梅數點應春開醉歌一曲齊天樂吸盡人¶
間新舊醅¶

*** 　　漁隱¶
柳陰深處下漁竿颯颯秋風笠影寒可是桃源音信杳釣船斜¶
泊武陵灘¶

*** 　　初秋¶
飄飄梧葉報新秋翠草迎凉景色幽一片白雲飛過也好風吹¶
我到蘋洲¶

*** 　　秋景四首¶
無端梧葉又驚秋處處烟巒歛更幽薄暮蟬聲喧未了碧湖聽¶
#<md:CK-KZ_JY165_05p039b>¶
<pb:YP-C_JY165_13shiji-07-0051b>¶
罷月明舟¶
一徑斜陽晚照殘牧童牛背畫中看三秋莫道無顏色籬菊黃¶
時𣑲葉丹¶
草色青青點綠苔幽蘭芳菊徧庭隈人間豈少閒遊處閬苑風¶
清次第囘¶
飄零黃葉似多情趺坐林間落滿襟一片秋光何處去今朝松¶
竹送寒聲¶

*** 　　重九二首¶
連宵風雨報重陽簌簌金聲耐晚凉最是一年秋好處籬邊黃¶
菊未經霜¶
#<md:CK-KZ_JY165_05p040a>¶
<pb:YP-C_JY165_13shiji-07-0052a>¶
秋雨秋風秋更凉秋光秋景近重陽秋蟲徧逐秋園閙一片秋¶
聲入草堂¶

*** 　　重陽日霽¶
驂鸞飛下白雲鄕劍佩盈盈繞畫堂天爲多情憐令序不教風¶
雨閙重陽¶

*** 　　暮秋二首¶
司天底事太匆忙搗盡寒衣夜色凉塞雁一聲秋漸老滿林紅¶
點洞庭霜¶
丹楓飄盡楚江頭好景無端一夕收荷盡菊殘秋已去颼颼寒¶
意逼蘋洲¶
#<md:CK-KZ_JY165_05p040b>¶
<pb:YP-C_JY165_13shiji-07-0052b>¶

*** 　　月下賞桂六首¶
扶踈古桂影毿毿玉輦移來日已三趁此瑶池歌未罷與君把¶
酒共君談¶
霓裳宴罷酒初酣乘興花前暫駐驂一帶茂林烟瑣瑣難忘情¶
處是江南¶
亭亭叢桂影婆娑花下高吟踏踏歌千頃明蟾催酒興擎杯遑¶
問夜如何¶
朝吞紅日暮餐烟暮暮朝朝不記年長嘯一聲山月白桂香露¶
下且安眠¶
金粟年年應候開淒涼孤月照莓苔天公有意增花色特遣羣¶
#<md:CK-KZ_JY165_05p041a>¶
<pb:YP-C_JY165_13shiji-07-0053a>¶
眞絡繹來¶
口吸雲漿降玉臺花前月下共徘徊錦峯豈是廣寒窟桂子盈¶
盈落碧苔¶

*** 　　味菊¶
籬邊傲骨已經霜耐冷偏能獨吐芳自與高人成契合不隨塵¶
世鬥朱黃¶

*** 　　小春¶
轉眼韶光又小春物華更換一番新庭梅待雪香還歛漸看陽¶
和到白蘋¶

*** 　　冬至¶
#<md:CK-KZ_JY165_05p041b>¶
<pb:YP-C_JY165_13shiji-07-0053b>¶
厯元千載溯黃鐘卻喜今朝子半逢測測琯灰飛動處陽和一¶
點逗春風¶

*** 　　咏雪¶
細碾瓊瑶遍地堆一腔眞白結成胎自憐縞素無香味催取梅¶
花作伴開¶

*** 　　咏竹二首¶
竹梢風動影叅差暫屈垂頭强自持寂處漫憐存苦節自將青¶
翠鬥芳姿¶
一株秀竹樹庭中四季青青不改容縱有狂風吹不斷玉清殿¶
裏伴仙翁¶
#<md:CK-KZ_JY165_05p042a>¶
<pb:YP-C_JY165_13shiji-07-0054a>¶

*** 　　覺世十首¶
滿架薔薇滿院香遊蜂日日逐春忙笑他一世空勞碌幾許甜¶
頭得自嘗¶
星移斗轉月西斜乘醉行來興自賖不道癡人還未覺營營名¶
利最堪嗟¶
遊子歸來秋正芳小園香滿桂枝黃而今識破秋雲薄莫學莊¶
周夢裏忙¶
一聲笑處一聲愁强帶三分利嘴頭默地藏鋒人不測方知歇¶
手了󰈘󰈘¶
長夜迢迢正小春荻花招我到江濱行來玄鶴鳴寒月喚醒黃¶
#<md:CK-KZ_JY165_05p042b>¶
<pb:YP-C_JY165_13shiji-07-0054b>¶
粱有幾人¶
金闕朝囘駕紫鸞漫吹短笛下層巒堪憐塵世勞勞客百𡻕光¶
陰指一彈¶
輕寒輕暖麥秋天人世炎凉景亦然探得箇中消息著觸來何¶
處不仙仙¶
枷鎻相纒未數年姻緣宿世已牽連而今還作黃粱夢淚濕鴛¶
鴦枕畔邊¶
何事勞形燕市中跼天蹐地逐西東一官偶得清閒地遇我眞¶
如黃石公¶
陳王詞賦等雕蟲任彼時人點染濃濂洛遺書護命寶急須尋¶
#<md:CK-KZ_JY165_05p043a>¶
<pb:YP-C_JY165_13shiji-07-0055a>¶
著主人公¶

*** 　　詠茶¶
陸羽茶經似可刪龍團誰信產名山近來雖抱相如渴茗椀泉¶
鐺盡日閒¶

*** 　　示雲巢諸子四首¶
霞觴滿酌樂逍遙懶向人間問暮朝今夜月明風又便乘鸞扶¶
醉到南巢¶
心香時達到雲天萬里乘風駐錦韉欣看南巢諸父老歡呼今¶
又見囘仙¶
笙歌隱隱拂雲開邀得羣眞踏月來纔向瑤池醉玉液筵前又¶
#<md:CK-KZ_JY165_05p043b>¶
<pb:YP-C_JY165_13shiji-07-0055b>¶
進紫霞杯¶
半山鐘磬度黃昏隱隱聲聞水竹村閉戸誦經人不到一灣新¶
月照柴門¶

*** 　　示邵萬善重輯金丹示掌初編¶
一樹花開朶朶紅千年古柏翠如桐今朝重整金丹後萬法歸¶
源道炁充¶

*** 　　春日山居四首¶
小桃初破未聞香翠燕羣飛集話長纔看黃庭經一卷日移花〓¶
影上迴廊¶
江梅已破兩三枝漸見春光日影遲塵世難逢開口笑㩦樽山¶
#<md:CK-KZ_JY165_05p044a>¶
<pb:YP-C_JY165_13shiji-07-0056a>¶
畔採靈芝¶
伊人𣺌𣺌在蒼葭雲靜山頭露曉霞自結短籬稱大隱柴門偷¶
放兩梅花¶
清閒可共鷺鷗盟何事紅塵閙裏行卻喜山花睛正好櫻桃火¶
酒聽倉庚¶

*** 　　夏日山居三首¶
巖松挺幹虬鬚古徑竹抽捎鳳尾新春去客窗渾不覺東風囘¶
首笑癡人¶
茅簷小小屋三間庭際蛙鳴草不刪別有性情輕黻冕獨將茗¶
椀看溪山¶
#<md:CK-KZ_JY165_05p044b>¶
<pb:YP-C_JY165_13shiji-07-0056b>¶
榴花何事戀薰風吹縐山阿一抺紅寄跡烟霞同志侣數杯蒲¶
酒度天中¶

*** 　　秋日山居¶
山居最樂是新秋夜靜風微景更幽踈磬數聲明月裏參差竹¶
影弄金鈎¶

*** 　　仙况四首¶
瑶天笙鶴兩行飛北極明星拱太微玉輦移來清鳳闕庭前草¶
木鬥芳菲¶
青鳥齊鳴十二洲巓涯好景掌中收紅塵不惹桃花片三月黃¶
雲擬暮秋¶
#<md:CK-KZ_JY165_05p045a>¶
<pb:YP-C_JY165_13shiji-07-0057a>¶
寂厯空山聽鳥音泉聲松籟等鳴琴從知物外幽人致自有蕭¶
然太古心¶
半晴半雨半陰陽靜極方知日月長莫道此間無實獲黑甜一¶
覺悟黃粱¶

*** 　　題飛英寺¶
青苔古刹㙮崚𡾓閱盡飛英寺裏僧夜靜鑼聲鳴月下沿溪船¶
上戲龍燈¶

*** 　　示人二首¶
三徑無媒草自蕭龎通載酒事云遙舊時五柳今何在猶記城¶
南啞口橋¶
#<md:CK-KZ_JY165_05p045b>¶
<pb:YP-C_JY165_13shiji-07-0057b>¶
黃鸝斗酒甚荒唐老大徒追俠少場一曲關山羌笛裏平沙片¶
月鬢如霜¶

*** 　　題雲巢精舍六首¶
精舍森森翠竹幽睛空片片綵雲浮問誰高據山腰裏卻是苕¶
南第一流¶
竹徑紆迴見短墻新聲百鳥弄笙簧春光宛似私巢舍先放梅¶
花一樹香¶
草長閒階花木幽爐香縹緲篆烟浮簷迎㙮影孤峯入門繞湖¶
光一水流¶
閱厯紅塵一布衣菰城深處有柴扉春來屢試鳥程酒風起楊¶
#<md:CK-KZ_JY165_05p046a>¶
<pb:YP-C_JY165_13shiji-07-0058a>¶
花喚客歸¶
西山翠色果佳哉明月依依宿鳥囘小徑廵行看不厭薔薇籬¶
畔送香來¶
爐烟裊裊小堂閒爲愛山阿未忍還小摘園蔬堪共飽推窗紅¶
日滿西山¶

*** 　　夜坐有感¶
小窗梅影入簾青一卷南華對短檠忽聽笙歌天際落隔墻領¶
取步虛聲¶

*** 　　示皈玄女¶
金爐香㪚達穹蒼閨閣欽心奉法王會得箇中玄妙理瑶池添¶
#<md:CK-KZ_JY165_05p046b>¶
<pb:YP-C_JY165_13shiji-07-0058b>¶
郤一紅粧¶

*** 　　論道二十一首¶
欲究玄功得道梯正心誠意是眞基橫雲吹處濃珠露清性偏¶
逢道徑迷¶
清心一點是林泉盤膝磯頭坐幾年探得源流眞消息存來何¶
處不仙仙¶
問誰參得此玄機一曲鸞笙下翠微滿袖雨雲剛拂去瀛洲囘¶
首又依稀¶
數按梅花康節詩先天圖象後天知六陽不是成形律得手方¶
知讀繫辭¶
#<md:CK-KZ_JY165_05p047a>¶
<pb:YP-C_JY165_13shiji-07-0059a>¶
三昧從來無實踐工夫只在性中天一團和氣包涵足入手玄¶
機細細研¶
學道方知集化工天然氣宇太和通靜中悟得黃庭理面壁心¶
思用不窮¶
半室閒居避俗塵閙中尋趣養精神全眞不藉泥丸力鍊就元¶
神勝萬緡¶
綠柘陰稀蠶罷時機人杼軸漸成󰆷織來都是天孫錦妙手裁¶
成紫蓋衣¶
蒲團坐破見飛仙爐火功深三十年不必蓬萊尋道客丹成九¶
轉遇眞緣¶
#<md:CK-KZ_JY165_05p047b>¶
<pb:YP-C_JY165_13shiji-07-0059b>¶
性理工夫一點眞光昭萬物甚清明功成魚躍鳶飛候柳影風¶
吹處處晴¶
欲識蓬萊眞面目應知此地叩仙關吾今約汝無多語半點靈¶
機半粒丹¶
萬字千言講不窮會心一語顯黃鐘工人擊出明堂奏瓦缶齊¶
鳴集大通¶
天外飛來碧玉峯白雲來往自西東紅爐一點乾元透共向山¶
中認醉翁¶
乾坤小小一花村聚散無常水上萍此際若能參透得浮雲吹¶
散現氷輪¶
#<md:CK-KZ_JY165_05p048a>¶
<pb:YP-C_JY165_13shiji-07-0060a>¶
上馬飛來走一朝虗空踢破玉江潮山巓透出西江月高接天¶
巖道子橋¶
尋春尋到五湖溪漸近桃源路不迷爲問葛天當日事黃童仍¶
說舊東西¶
若個能參古與今抛開名利到山林而今藉此朝元日領取當¶
前一點眞¶
非眞非假不須猜翦得餘光入卷來妙手天成點綴好數言刪¶
定向天台¶
印沙成字跡如仙筆底龍蛇紙背堅透得玄關成妙用餘光穿¶
破洛陽箋¶
#<md:CK-KZ_JY165_05p048b>¶
<pb:YP-C_JY165_13shiji-07-0060b>¶
寂寂無聲聽遠鐘黃庭未悉抱䝉童風雲會合三靈處水火交¶
成一道同¶
修玄莫把利名牽福夀榮華命自天今日鸞橋傳法語勸君時¶
刻記心田¶
　　詠蓮花三首¶
彷彿桃花洞裏天爐香衝破夕陽烟一輪圓影當空度綠水紅¶
衣別樣妍¶
簾捲秋風漏未殘月明人靜倚朱欄愛他出水涓涓淨不染汙¶
泥數點瘢¶
橫斜欹側滿銀塘無語低頭暗自傷蓮子清心心最苦世間容¶
#<md:CK-KZ_JY165_05p049a>¶
<pb:YP-C_JY165_13shiji-07-0061a>¶
易得甜嘗¶

*** 　　自詠八首¶
我本蓬萊一醉仙提壺曾汲井中泉自從東老西歸去不到東¶
林五百年¶
雲淨風高雨後天數枝枯樹淡無烟枝藜何處尋仙跡我在蓬¶
萊最上邊¶
十洲三島是吾家去去來來意自賖欲識洞中眞息耗白雲深¶
處問嬌娃¶
欲向人間記大年何如瀟灑學羣仙純陽亦是勞勞客擺脫方¶
知世外天¶
#<md:CK-KZ_JY165_05p049b>¶
<pb:YP-C_JY165_13shiji-07-0061b>¶
兩袖清風德自嘉洗心滌慮絶塵華有人問我名和姓紫竹林¶
中一道家¶
天作高山雲作梯空來何處不停車莫言仙老非凡客在昔原¶
同塵世居¶
不入詩豪與酒豪樂陶陶處樂陶陶陶然物外人忘我踏到天¶
台路不遥¶
蓬壺頂上御長風十二樓頭月正中問我葫蘆容幾許乾坤天¶
地一鴻濛¶

*** 　　寓意二首¶
城南別業據山塢慕道咸來叩大羅寄語柴桑籬畔客綠烟猶¶
#<md:CK-KZ_JY165_05p050a>¶
<pb:YP-C_JY165_13shiji-07-0062a>¶
似昔時無¶
赤觸塵寰𡻕己闌布袍無恙不知寒此間若箇全眞侣倩我山¶
人另眼看¶

*** 　　示諸子三首¶
偏材何必遜全材一首新詩會意裁探得箇中深義味俗塵三¶
斗不須猜¶
傍水梅花初放香江南人物摘瑶章題來都是清新句紙價方¶
期貴洛陽¶
讀罷經言釋繫辭名言健筆壯文思理深玄窟靈心解道者方¶
成學者詩¶
#<md:CK-KZ_JY165_05p050b>¶
<pb:YP-C_JY165_13shiji-07-0062b>¶

*** 　　偶題二十五首¶
捉得金精固命基日魂東畔月華西於今煉就長生藥服了還¶
同天地齊¶
莫怪瑶池消息稀只緣人事隔天機若人尋得水中火有一黃¶
童上太微¶
混元海底隱生倫内有黃童玉帝名白虎神符潛姹女靈元鎭¶
在七元君¶
三畝丹田無種種種時須藉赤龍耕會將此種教人種不解鉛¶
池道不生¶
閃灼虎龍神劍飛好憑身事莫相違傳時須在乾坤力便透三¶
#<md:CK-KZ_JY165_05p051a>¶
<pb:YP-C_JY165_13shiji-07-0063a>¶
清入紫微¶
不用梯媒向外求還丹只在體中收莫言大道人難得自是功¶
夫不到頭¶
飲酒須教一百盃東浮西泛自梯媒日精自與月華合有箇明¶
珠走上來¶
不負三光不負人不欺神道不欺貧有人問我修行法只種心¶
田養自身¶
時人若擬去瀛洲先過巍巍十八樓自有電雷聲震動一池金¶
水向東流¶
瓶子如今玉子黃上升下降續神光三元一會經年淨這個天¶
#<md:CK-KZ_JY165_05p051b>¶
<pb:YP-C_JY165_13shiji-07-0063b>¶
中日月長¶
學道須教徹骨貧囊中只有五三文有人問我修行法遥指天¶
邊日月輪¶
我自忘心神自悅跨水穿雲來相謁不問黃芽肘後方妙道通¶
微怎生說¶
獨上高峯望八都黑雲散後月還孤茫茫宇宙人無數幾個男¶
兒是丈夫¶
天下都遊半日功不須跨鳳與乘龍偶因博戱飛神劍摧郤終¶
南第一峯¶
趯倒葫蘆掉郤琴倒行直上卧牛岑水飛石上迸如雪立地看¶
#<md:CK-KZ_JY165_05p052a>¶
<pb:YP-C_JY165_13shiji-07-0064a>¶
天坐地吟¶
吾今本住在天齊零落白雲鎻石梯來往八千消半日依前歸¶
路不曾迷¶
蓮峯道士高且潔不下蓮宫經𡻕月星辰夜禮玉簪寒龍虎曉¶
開金鼎𤍠¶
東山東畔忽相逢握手丁甯語似鐘劍術已成君把去有蛟龍¶
處斬蛟龍¶
朝泛蒼梧暮郤還洞中日月我爲天匣中寶劍時時吼不遇同¶
人誓不傳¶
偎巖拍手葫蘆舞過嶺穿雲拄杖飛來往八千須半日金州南¶
#<md:CK-KZ_JY165_05p052b>¶
<pb:YP-C_JY165_13shiji-07-0064b>¶
畔有松扉¶
養得兒形似我形我身枯悴子光精生生世世常如此爭似留¶
神養自身¶
精養靈根氣養神此眞之外更無眞神仙不肯分明說迷了千¶
千萬萬人¶
不事王侯不種田日高猶自抱琴眠起來旋點黃金買不使人¶
間作業錢¶
天涯海角人求我行到天涯不見人忠孝義慈行方便不須求¶
人自然眞¶
莫道幽人一事無閒中儘有靜工夫閉門清晝讀書罷掃地焚¶
#<md:CK-KZ_JY165_05p053a>¶
<pb:YP-C_JY165_13shiji-07-0065a>¶
香到日晡¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY165_05p053b>¶
<pb:YP-C_JY165_13shiji-07-0065b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY165_05p054a>¶
<pb:YP-C_JY165_13shiji-07-0066a>¶
** 雜體詩¶
*** 　　三字訣¶
這個道非常道性命根生死竅說著醜行著妙人人憎個個笑¶
大關鍵在顚倒莫厭穢莫計較得他來立見效地天泰爲朕兆¶
口對口竅對竅吞入腹自知道藥苗新先天兆審眉間行逆道¶
氣要和神莫耗若不行空老耄認得眞老還少不知音莫語要¶
些兒法合大道精氣神不老藥靜裏全明中報乘鳳鸞聽天詔¶

*** 　　去塵銘¶
心惟不二是曰靜機物我無別形神皆歸願言寤寐不落是非¶
入世出世我貴知希¶
#<md:CK-KZ_JY165_05p054b>¶
<pb:YP-C_JY165_13shiji-07-0066b>¶

*** 　　洗心銘¶
洗心云何澡雪明德塵去鑑瑩玷捐圭潔不澄而清其源則活¶
我纓我足可以弗濯¶

*** 　　題像¶
這個道人不言不語清淨無爲守雌獨處不去那海上三山逍¶
遥自在郤到此濁世塵寰凉凉踽踽　咦想是老婆心切因此¶
逢人便與¶

*** 　　勸世¶
一毫之善與人方便一毫之惡勸君莫作衣食隨緣自然快樂¶
算是甚命問什麽卜欺人是禍饒人是福天眼昭昭報應甚速¶
#<md:CK-KZ_JY165_05p055a>¶
<pb:YP-C_JY165_13shiji-07-0067a>¶
諦聽吾言神欽鬼伏¶

*** 　　無題三首¶
但安神息妙合自然纔有所著卽落邪道¶
伏氣不服氣服氣須伏氣服氣不長生長生須伏氣¶
玄牝玄牝眞玄牝不在心兮不在腎窮取生身受氣初莫怪天¶
機都洩盡¶

*** 　　長短句¶
坐玉龍飛彩鳳洋洋河海吹清簫歌雅句落落雲宫今日雨明¶
日風安然乾坤在其中人皆稱我是仙翁¶

*** 　　春日郊遊¶
#<md:CK-KZ_JY165_05p055b>¶
<pb:YP-C_JY165_13shiji-07-0067b>¶
春山㩦伴看花野水舟橫聽蛙借問身居何地白雲深處爲家¶

*** 　　觀感¶
掠水蜻蜓剛去尋香蜂蝶旋來爲問紛紛何事小園籬菊初開¶

*** 　　閒吟¶
漫將搰拙紅燒細煮松聲一瓢聽誦妙經󰄞󰄞堪消良夜迢迢¶

*** 　　題雲巢精舍¶
頻來此地留蹤遠望雲橫老松夜坐書齋待月閒聽古寺䟱鐘¶

*** 　　贈龍門樵夫¶
此上見箇樵老道骨仙風飄𣺌冬爐夏扇不用清福世外逍遙¶

*** 　　示人¶
#<md:CK-KZ_JY165_05p056a>¶
<pb:YP-C_JY165_13shiji-07-0068a>¶
我欲尋仙作侣茫茫四海無眞今朝得遇有緣人好把乩沙相¶
贈洵屬道緣深厚將來不讓行誠西南開闡得斯臣正是予門¶
深幸¶

*** 　　示柳亭¶
努力加餐飯隨時過光陰泉流石上三更月風響喬松一曲琴¶
自是舊來塵外客香雲豈是世間情¶

*** 　　四言詩¶
傾蓋如是去留無滯何去何從聊展半技明矣明矣馬首之東¶
行矣行矣九月之中言遠不遠言近不近活潑天機隱顯莫定¶

*** 　　清¶
#<md:CK-KZ_JY165_05p056b>¶
<pb:YP-C_JY165_13shiji-07-0068b>¶
一念不起萬緣何生虗無浩浩月白風清¶

*** 　　靜¶
外境不侵内神自定一點靈光瑩然自靜¶

*** 　　道¶
無爲理深尋之越奥信手拈來是名曰道¶

*** 　　德¶
德亦無形物無不育物旣含生是爲眞德¶

*** 　　行¶
法界雖宏厯之可越足步清風手㩦皓月¶

*** 　　住¶
#<md:CK-KZ_JY165_05p057a>¶
<pb:YP-C_JY165_13shiji-07-0069a>¶
動則難言靜亦無說動靜兩忘中間且歇¶

*** 　　坐¶
心滅寒灰身忘土塊黙黙冥冥光耀三界¶

*** 　　卧¶
清靜家風希夷妙訣放開四大萬緣齊滅¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY165_05p057b>¶
<pb:YP-C_JY165_13shiji-07-0069b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY165_05p058a>¶
<pb:YP-C_JY165_13shiji-07-0070a>¶
** 　　詩餘¶
*** 　　示人¶
爾別已多年今日相逢是昔緣了得無生一曲宣唱別陽關道¶
仙凡感舊緣打疊行囊春風細雨鮮花花世界無偏總要人心¶
奠青鋒劍寒光電飛過洞庭湖十二欄杆遍雲掛柳梢頭月在¶
天心現空洞洞說甚麽仙家奥妙玄九霄光淨淨澄澈玉壺禪¶

*** 　　示眾¶
元機吟漸漸明一脉相承不是小可論鶴童聽爲我掃層雲幾¶
個知音仙客友蒲團座上常惺惺不是等閒人柴扉閉穩待吾¶
仙客乘槎牛女相逢銀河浪清隱大踏步直上瑶天說是玉清¶
#<md:CK-KZ_JY165_05p058b>¶
<pb:YP-C_JY165_13shiji-07-0070b>¶
首相今已化了幾個知心同上天津也是人間功行天上傳情¶

*** 　　偶詠¶
三尺劍海上吟極目遥天不見羣峯影跨得葫蘆水上萍乘風¶
渡白雲¶

*** 　　供蘭¶
茶熟香飄蘭花氣味招雲烟縹緲鳥語庭前道好清意味勝煩¶
惱將這些塵塵刹刹一筆勾了不是三峯頂上也是蓬萊島¶

*** 　　供酒¶
一曲西風浪裏吹道人一醉不知囘四壁清芬冷淡味卻勝桃¶
花風雨催耐心走自見囘何必流連醉曾記岳陽樓上風醺面¶
#<md:CK-KZ_JY165_05p059a>¶
<pb:YP-C_JY165_13shiji-07-0071a>¶
今日把鐵笛重吹醉裏乾坤也只是山河破碎幾個小雲鬟扶¶
我道人歸¶

*** 　　夕話¶
月影高樵樓更鼓敲聽那海信銀潮說不盡我仙家奥妙¶

*** 　　示野航二首¶
從前題料汝不曾參到方外人先要去了煩惱無明火能將大¶
地燒須忍辱百分方學得眞禪眞道試看釋迦佛那有一󰆷兒¶
𦊱著萬古齊依靠聽我諄諄自得逍遙將心香一炷時挿爐中¶
竅俺仙翁自然知道有一日鏡智圓明性天朗現識破其中妙¶
那時節工夫到西天諸佛同來召¶
#<md:CK-KZ_JY165_05p059b>¶
<pb:YP-C_JY165_13shiji-07-0071b>¶
野航子又被甚風兒打到俺崖前鐵繩子𦂳繫你心田看你這¶
觔斗從何處翻禪中學道道又參禪那裏是著脚機關喜汝囘¶
頭上我船¶

*** 　　卜算子¶
心空道亦空風靜林還靜卷盡浮雲月自明中有山河影　供¶
養及修行舊話成重省豆爆生蓮火裏時痛撥寒灰冷¶

*** 　　悟道¶
川上漫囘頭逝如斯不斷流而今破得關機竇湫渠𤃒溝通江¶
達洲　混淪磅礴何曾漏得根由澄淵徹沚厯盡萬千秋¶

*** 　　浪淘沙¶
#<md:CK-KZ_JY165_05p060a>¶
<pb:YP-C_JY165_13shiji-07-0072a>¶
我有屋三椽住在靈源無遮門壁任蕭然萬象森羅爲斗拱瓦¶
蓋青天　無漏得多年結就因緣修成功行滿三千降得火龍¶
伏得虎陸地神仙¶

*** 　　蘇幙遮¶
天不高地不大惟有眞心物物俱含載不用之時全體在用卽¶
拈來萬象周沙界　虗無中塵色内盡是還丹厯厯堪收采這¶
個鼎爐解不解養就靈烏飛出光明海¶

*** 　　滿庭芳¶
大道淵源高眞隱秘風流豈可知聞先天一氣清濁自然分不¶
識坎離顚倒誰能辨金木浮沉幽微處無中產有澗畔虎龍吟¶
#<md:CK-KZ_JY165_05p060b>¶
<pb:YP-C_JY165_13shiji-07-0072b>¶
　壺中眞造化天精地髓陰魄陽魂運周天水火爕理寒温十¶
月脫胎丹就除此外皆是旁門君知否塵寰走徧端的少知音¶

*** 　　酹江月¶
仙風道骨顚倒運乾坤平分時節金木相交坎離位一粒刀圭¶
凝結水虎濳形火龍伏體萬丈毫光烈仙花朶朶聖男靈女拔¶
折　霄漢此夜中秋銀蟾離海浪卷千層雪此是天關地軸誰¶
解推窮圓缺片晌工夫霎時丹聚到此憑何訣倚天長嘯洞中¶
無限風月¶

*** 　　水龍吟¶
目前咫尺長生路多少愚人不悟愛河浪闊情波風𦂳舟船難¶
#<md:CK-KZ_JY165_05p061a>¶
<pb:YP-C_JY165_13shiji-07-0073a>¶
渡畧聽仙師語到彼岸只消一句錬金丹換了凡胎濁骨免輪¶
迴三塗苦　萬事澄心定意聚眞陽都歸一處分明認得靈光¶
眞趣本來面目此個幽微理莫容易等閒分付知蓬萊自有神¶
仙伴侣同㩦手朝天去¶

*** 　　促拍滿路花(題長安酒樓柱)¶
西風吹渭水落葉滿長安茫茫塵世裏獨清閑自然爐鼎虎繞¶
與龍蟠九轉丹砂就一粒刀圭便成陸地神仙　從他富貴擁¶
華軒到了亦徒然黃梁猶未熟夢驚殘是非海裏終久立身難¶
拂袖江南去白蘋紅蓼再遊湓浦廬山¶

*** 　　沁園春¶
#<md:CK-KZ_JY165_05p061b>¶
<pb:YP-C_JY165_13shiji-07-0073b>¶
火宅牽纒夜去明來早晚無休奈今日茫然不知明日波波劫¶
劫有甚來由人世風燈草頭珠露我見傷心眼淚流不堅久似¶
石中迸火水上浮漚　休休及早囘頭把往日風流一筆勾但¶
粗衣淡飯隨緣度日任人笑我我又何求限到頭來不論貧富¶
著甚千忙日夜憂勸年少把塵緣棄了海上來遊¶

*** 　　前調¶
詩曲文章任汝空留數千萬篇奈日推一日月推一月今年不¶
了又待來年有限光陰無涯火院只恐蹉跎老郤賢貪癡漢望¶
成家學道兩事雙全　凡夫只戀塵緣又誰信壺中別有天這¶
道本無情不親富貴不疎貧賤只要心堅不在勞神不須苦行¶
#<md:CK-KZ_JY165_05p062a>¶
<pb:YP-C_JY165_13shiji-07-0074a>¶
息慮忘機合自然長生事待明公放下方可相傳¶

*** 　　前調¶
七返還丹在人先須鍊已待時正一陽初動中宵漏永温温鉛¶
鼎光透簾帷造化爭馳虎龍交媾進火功夫牛斗危曲江上見¶
月華瑩淨有箇烏飛　當時自飲刀圭又誰信無中養就兒辨¶
水源清濁木金間隔不因師指此事難知道要玄微天機深遠¶
下手速修猶太遲蓬萊路仗三千行滿獨步雲歸¶

*** 　　天仙子(清明)¶
流光百𡻕憑誰頼青󰆷休向紅塵賣但看今日又清明風乍歇¶
雨無耐偏偏現出融和界　杏花村妖嬈一流燕子樓聲聲一¶
#<md:CK-KZ_JY165_05p062b>¶
<pb:YP-C_JY165_13shiji-07-0074b>¶
槪好時好節好良辰酒盃翻香車賽垂楊拂帽行裝壞¶

*** 　　臨江仙(七夕)¶
春去夏過秋又到虗堂暑氣全消天時一刻不相饒露寒驅蟋¶
蟀風𦂳碎芭蕉　人說今朝牛女會紛紛野鵲塡橋那知此語¶
屬村謡塵凡謀雅合誣枉我仙曹¶

*** 　　臨江仙(秋江晚眺)¶
跨鶴臨江觀萬象肥紅瘦紫都休蒼茫望斷岳陽樓黃雲追去¶
雁白浪打來舟　幾個漁人沙上立凝神直注輕鷗倘君願與¶
結朋儔速抛兒女債洗耳步巢由¶

*** 　　西江月(初夏有感)¶
#<md:CK-KZ_JY165_05p063a>¶
<pb:YP-C_JY165_13shiji-07-0075a>¶
憔悴名壇國色栽培心上天香任風任雨總無傷自有太和養¶
望　幾綴繡毬繚亂百般芳草歌狂是顚是倒好商量可有靈¶
機紙帳¶

*** 　　醒世¶
天時有春朝不在楊花卽在桃吾心有春風不在丹鉛卽在汞¶
時易去心常留𡻕𡻕融和直到頭一粒乾坤藏腹内眞陽能令¶
神仙醉堪笑癡人戀眼前前者俄頃卽在背紛紛塵網鎻賢豪¶
誰曉得毁骨銷形是三春富貴¶

*** 　　落花¶
曉來石上觀書史見多少門外閒花因雨淋風折飄流波底囘¶
#<md:CK-KZ_JY165_05p063b>¶
<pb:YP-C_JY165_13shiji-07-0075b>¶
頭猛一觀一陣陣白雲飛矣雲飛矣雲飛矣旣然一去轉來有¶
幾¶

*** 　　誌慨¶
千百年來心一片眾生度盡酬初願壺中日月履下風雲劍捎¶
星斗幾般兒天下都走徧走徧了盡空勞好教我𤍠血塡腔猛¶
可裏凉水下嚥書未終生怪變仙縱慈人自賤金丹失卻那方¶
尋天呵枉費了二年筆硯¶

*** 　　初冬¶
秋去冬來矣花事闌珊蕭索從斯起欲陶情興只待六出紛紛¶
天公碎翦銀河水梁苑藍關瓊瑶眞無比浪詩翁把筆拈甌不¶
#<md:CK-KZ_JY165_05p064a>¶
<pb:YP-C_JY165_13shiji-07-0076a>¶
放這時光倐爾倐爾及時行樂百年餘幾¶

*** 　　警世¶
朔風任爾忙瞬息春來矣堤頭楊柳又舒青幾陣鶯穿桃李嘆¶
人生光陰迅速爲歡有幾何不牢扣心猿修身立已天呵胡必¶
定從業死¶

*** 　　春興¶
春景春情怎敵過腹内三春春丹原屬木春火爇爐鐺春光滿¶
貯紫金身說幾句春語道幾句春經點醒了多少戀春人方見¶
得春藏仙袋四季無更¶

*** 　　醉後漫興¶
#<md:CK-KZ_JY165_05p064b>¶
<pb:YP-C_JY165_13shiji-07-0076b>¶
仙山怪石砌玲瓏仙水魚遊錦浪中仙鳥蹁躚歌北曲仙花爛¶
熳笑東風仙洞年年雲護足仙樓處處日籠空仙童放鶴仙女¶
敲鐘仙樂鏗鏘奏上宫仙酒瑶池綠仙桃玉殿紅仙賓仙主遞¶
仙鐘仙法精微談興壯仙機隱邃語情濃仙子撑眸憑几望仙¶
仙箇箇醉朦朧仙禮一恭都跨鶴仙庭卧倒主人翁¶

*** 　　多寶令¶
心似白雲閒流水潺潺無端名利擾禪關醉後不言人世事月¶
上東山¶

*** 　　活性靈詞¶
我愛的青山活水一枕同居我怪的塵市喧譁車馬馳驅試看¶
#<md:CK-KZ_JY165_05p065a>¶
<pb:YP-C_JY165_13shiji-07-0077a>¶
那風流學士雞鳴風晦只將杯酒乘興醉倒江邊一世長眠望¶
青天猶如白帳照我心田望大海猶如樽酒使我留連不知何¶
物是仙仙不知何地是天天天見我我不見天仙問我我不問¶
仙一去不歸兮長使我得見天長使我得見仙¶
呀呀呀雙手捧雲車好一步雲車郤把我身子齊賒呀呀呀好¶
一步雲車卻把我心性齊賒你看那日上江頭紅鱗現月沈海¶
底綠波收又見那活潑潑的鳴鳩又不知何處尋幽好一番清¶
景山光與水同儔¶
那一箇是道中的精藴那一箇是道外的浮華只看那清香馥¶
郁便知是此地清華徐步明月下與舊友同賞風花你不知我¶
#<md:CK-KZ_JY165_05p065b>¶
<pb:YP-C_JY165_13shiji-07-0077b>¶
的性我也不知你的情你將情來換我性我將性來就你情你¶
還你的性我完我的情罷了我也丢棄了我的性你也丢棄了¶
你的情兩兩無情兩兩無性好正是情深正是那性正¶
鹿角不可折鼠牙不可穿我家向住水晶洞也今又在白雲端¶
白雲朶朶生烟岫雲深不覺寒山瘦老翁扶杖拄巖頭欲墜不¶
墜稱古叟你道古叟是何人不言不語自生春年年草綠王孫¶
恨夜夜猿啼處士嗔獨有老夫長獨立龍吟虎嘯不驚心¶
細聞香細聞香手把金筝彈起知音暗喜情長不知何處更聞¶
香細聞香玉爐宛在水中央茶酒合來增高興刮磨塵氛清氣¶
揚¶
#<md:CK-KZ_JY165_05p066a>¶
<pb:YP-C_JY165_13shiji-07-0078a>¶
寂靜樓兒高唱寂靜樓兒高爽郤把我玉琴彈起恨無知音共¶
賞好一般乾坤物色好一般名士風流一代清幽一世名儔齊¶
赴我朱弦玉節郤令心性都收¶
一德流芬一德流芬郤把我書童喚醒命將玉節傳音鳳鳴笙¶
歌齊聲一時仙樂同鳴飛鳥和諧初㳄聞¶
呀呀呀單流這一步雲車你看那飛騰前斾何時再到人家呀¶
呀呀我也留得幾枝斑竹郤覺有餘韻傳沙沙地聞聲竹韻清¶
竹敲何處細心聽好似鸞鳴鸞鳴宛似竹敲聲聲氣和諧不知¶
聽到三更歸去了我也只得匹馬單行¶
徐步雲霄只將我心情恬適得放我一世逍遥諸仙齊敘指爾¶
#<md:CK-KZ_JY165_05p066b>¶
<pb:YP-C_JY165_13shiji-07-0078b>¶
曹尙須細心參看乃不負指點心勞¶

*** 　　清心妙論歌¶
啐風花齊碎我不知枝頭著色一時艷我只見落葉紛紛郤令¶
心頭一醉啐那留得一團精氣打之不能碎你下馬來桃花流¶
水令人終身沈迷若醉你擡頭看郤令悚然毛骨碎啐那知誰¶
是人上人那知誰是仙裏仙三界中盡是神仙啐那一箇神仙¶
化者生生者化化的原是神仙生的不是神仙何處來的神仙¶
何處去的神仙我也不知道三清境中有我這一般老的神仙¶
我也只見得千千萬萬化化生生只有我一箇老人往來不絶¶
那一箇風流名士那一般文墨中人也知把瑟行吟也知驅匹¶
#<md:CK-KZ_JY165_05p067a>¶
<pb:YP-C_JY165_13shiji-07-0079a>¶
馬而長行焉知人盡有眞情一點眞情貫通三十六界可著爲¶
萬世常經只把句詩書讀靜參󰆷綸參透了道中妙諦便知鍊¶
九轉奇靈¶
好逸韻也清風樓兒曉夢醒醉酒亭中飛鳥驚只留得一壺琥¶
珀眞醇待你老人沾唇又留得松花名茶待你老人洗心好逸¶
韻也誰知你姓誰識你名我也留得一箇芳名存得一箇詭姓¶
君不見竹林蕭颯雨紛紛梅落枝頭雪幾分又不見山谷潺湲¶
幾多清音好似我良朋逸韻好似我林際閒人留得世上芳名¶
郤也只算得世上緣人¶
好一番暢敘也擎劍彈冠打盡了魔環魔環滅盡見眞丹乾坤¶
#<md:CK-KZ_JY165_05p067b>¶
<pb:YP-C_JY165_13shiji-07-0079b>¶
象在中參兩儀分位箇中看五行非無著著處便見精專¶
奇雲忽作奇峯態欲斷不斷歛春黛一劍斬空青龍飛忽往忽¶
來乾坤内現作海底兩白虹涌起波濤似靉靆白虹白虹分兩¶
司一司海峯一歸岱一明一晦明晦有聲色聲色兩相配明晦¶
有神奇神奇昭大塊莫測神奇何處來但問深谷寒潭與海上¶
烟波共載¶
八瓊丹八瓊丹但見其走盡珠盤迴溪碧流聲寂寂窺探桃源¶
瑞氣攢了然不覺浮生事雪後因知花信寒開心寫意仗飛鸞¶
往來自在白雲端古鼎雕刻事非難玉樹珊瑚傍石闌脫郤帽¶
抱琴彈耕雲常賣劍歌笑在詞壇我也罷了挂得九節杖只把¶
#<md:CK-KZ_JY165_05p068a>¶
<pb:YP-C_JY165_13shiji-07-0080a>¶
樽酒看釣鰲子俯清瀾收得金鱗復下竿探花人採蕙蘭㩦香¶
滿袖興未闌我亦適所願何必憶長安¶
歸去來兮蒼茫獨立分烟駕看那黃麻草色齊舞長劍驅馬蹄¶
卓然大丈夫氣吐百丈霓但見得一般春景來自海島山谿鳥¶
還兮魚躍兮飛升天兮躍在淵兮放蕩雲霞外有心心不迷皆¶
是性兮猶夫人兮歸兮歸兮志逸九霄而化兮¶

*** 　　念佛¶
那阿彌陀不是箇小可的訣造端的工夫全要把無明滅一點¶
操持心堅似鐵一點男女心温不𤍠把人世上的喜怒哀樂都¶
收摺把塵寰中的身衣口食都乏絕又那有是非强弱相交涉¶
#<md:CK-KZ_JY165_05p068b>¶
<pb:YP-C_JY165_13shiji-07-0080b>¶
便任他的刀鋒油鑊相侵也我的慧眼禪心自不動拽這方是¶
成佛超昇的上樂訣¶

*** 　　雙聲子¶
洞庭春自悅興發誰能徹漁家骨月由他拙任你文章俠氣渾¶
石畫¶

*** 　　尾聲¶
王侯富貴休稱說試問金谷當年羅列怎似那釣老烟波漁樂¶
也¶

*** 　　偶作¶
賞心樂事問如何消遣對春風飛落古劍橫肩么麽小子相與¶
#<md:CK-KZ_JY165_05p069a>¶
<pb:YP-C_JY165_13shiji-07-0081a>¶
戱翩翩傲乾坤可否誰怪雲烟情淡去世徒然黃髮垂髫幾變¶
遷行踪誰認蓬萊渡弱水三千空漏船君不見蕭蕭白鶴羽掀¶
天笑殺流鶯空宛轉¶

*** 　　疇昔辭¶
疇昔之昔兮鶴俳徊我遊漢水兮江之湄㩦鐵笛兮雲中吹欲¶
醉不醉兮傾霞杯狂歌不歌兮更倩誰長嘯一聲兮天地摧(一解)¶
浮沉萬類兮終胡爲敢曰雄才兮物推移待予調羹兮何所之¶
相與子期兮黍離離將駕長風展天垂(二解)¶

*** 　　示眾¶
人事幾囘擾攘俗情無數紏纒看來世事許多般總被心猿覊¶
#<md:CK-KZ_JY165_05p069b>¶
<pb:YP-C_JY165_13shiji-07-0081b>¶
絆利鎻名韁不斷墳瑩風水求安病來不識保眞元屢向仙翁¶
祈算笑逐雪花飛舞喜隨風影團圞任教馬劣與猿頑守我黃¶
房自嘆嘆彼塵勞夢夢爭求執著成貪爲兒爲女不心閒幾度¶
光華虛誕人生能有幾時歡趁早囘頭是岸¶

*** 　　瀟湘神¶
新月廬新月廬新月幾日到我廬杯酒與人長不斷乾坤容我¶
一閑居¶

*** 　　憶江南七首¶
仙何處仙在性中居山水有情隨我買詩書無價向人租此樂¶
更何如¶
#<md:CK-KZ_JY165_05p070a>¶
<pb:YP-C_JY165_13shiji-07-0082a>¶
仙何處仙在靜中知水底看天天遠近花間弄月月參差此境¶
最堪思¶
仙何處仙在養中摹開口不如緘口穩先人何若讓人都此際¶
會心無¶
仙何處仙在會心知流水高山呈妙趣鳶飛魚躍見天機何在¶
不相宜¶
仙何處仙在我忘吾灼灼好花豈解語關關嬌鳥自相呼守拙¶
是良圖¶
仙何處仙在玉壺中花影移來分曲直風颷起處認西東莫昧¶
主人翁¶
#<md:CK-KZ_JY165_05p070b>¶
<pb:YP-C_JY165_13shiji-07-0082b>¶
仙何處仙在白雲中鴻雁影摇波水綠芙蕖光襯夕陽紅最好¶
是三冬¶

*** 　　惜青春¶
莫謂花開不遇春榮枝茂幹兩平分花在中間紅不現嘉實雖¶
圓色不新　新新新關山如舊千載仰紅燈燈影照人行青天¶
暗盡道是流螢¶

*** 　　送新凉¶
雲淡淡月溶溶星辰朗朗照鴻濛漁歌一曲唱出滿江紅無語¶
怨西風　飄來颯颯與誰同冲寒有具喜得天衣無縫王孫公¶
子醉黃昏一盞寒燈笑指梅花入夢¶
#<md:CK-KZ_JY165_05p071a>¶
<pb:YP-C_JY165_13shiji-07-0083a>¶

*** 　　金丹現¶
功夫須無間斷時時必要連連一呼一吸是天原海底精神易¶
遍　提取陽池水歸入火中間慢教温温守莫聽過後煎金莫¶
響木休添頻頻内養得眞元鍊就金丹兒現¶

*** 　　梧桐影¶
落日斜秋風冷今夜故人來不來教人立盡梧桐影¶

*** 　　漁父詞(一名漁歌子共十八首)¶
　　　入定¶
閉目藏眞神思凝(不叶疑融字誤)杳冥中裏見吾宗無邊畔迴朦朧玄¶
景觀來覺盡空¶
#<md:CK-KZ_JY165_05p071b>¶
<pb:YP-C_JY165_13shiji-07-0083b>¶
　　　初九¶
大道從來屬自然空堂寂坐守機關三田寶鎭長存赤帝分明¶
坐廣寒¶
　　　玄用¶
日月交加曉夜奔崑崙頂上定乾坤眞鏡裏實堪論靉靆紅霞¶
繞寂門¶
　　　神効¶
恍惚擒來得自然偷他造化在其間神鼎内火烹煎盡厯陰陽¶
結作丹¶
　　沐浴¶
#<md:CK-KZ_JY165_05p072a>¶
<pb:YP-C_JY165_13shiji-07-0084a>¶
卯酉門中作用時赤龍時蘸玉清池雲薄薄雨微微看取嬌容¶
露雪肌¶
　　　延夀¶
子午常餐日月精玄關門戸啟還扃長如此過平生且把陰陽¶
仔細烹¶
　　　瑞鼎¶
會合都從戊巳家金鉛水汞莫須誇只此物結丹砂反覆陰陽¶
色轉華¶
　　　活得¶
位立三才屬五行陰陽合處便相生龍飛踴虎狂𤢆吐箇神珠¶
#<md:CK-KZ_JY165_05p072b>¶
<pb:YP-C_JY165_13shiji-07-0084b>¶
各戰爭¶
　　　燦爛¶
四象分明八卦周乾坤男女論綢繆交會處更嬌羞轉覺情深¶
玉體柔¶
　　　鍊質¶
運本還元於此尋周流金鼎虎龍吟身不老俗難侵貌返童顏¶
骨變金¶
　　　神異¶
還返初成立變童瑞蓮開處色輝紅金鼎内迴朦朧換骨添筋¶
處處同¶
#<md:CK-KZ_JY165_05p073a>¶
<pb:YP-C_JY165_13shiji-07-0085a>¶
　　　知路¶
那箇仙經述此方參同大易顯陰陽須窮取莫顚狂會者名高¶
道自昌¶
　　　朝帝¶
九轉功成數盡乾開爐撥鼎見金丹餐餌了別塵寰足躡青雲¶
突上天¶
　　　方契理¶
舉世人生何所依不求自已更求誰絶嗜慾斷貪癡莫把神明¶
暗裏欺¶
　　　自無憂¶
#<md:CK-KZ_JY165_05p073b>¶
<pb:YP-C_JY165_13shiji-07-0085b>¶
學道初從此處修斷除貪愛别嬌柔長守靜處深幽服氣餐霞¶
飽卽休¶
　　　作甚物¶
貪貴貪榮逐利名追遊醉後戀歡情年不永代君驚一報身終¶
那裏生¶
　　　病瞥地¶
萬劫千生得個人須知先世種來因速覺悟出迷津莫使輪迴¶
受苦辛¶
　　　常自在¶
閉目尋眞眞自歸玄珠一顆出輝輝終日翫莫抛離免使𨶒王¶
#<md:CK-KZ_JY165_05p074a>¶
<pb:YP-C_JY165_13shiji-07-0086a>¶
遣使追¶

*** 　　豆葉黃¶
二月江南山水路李花零落春無主一箇魚兒無覓處風和雨¶
玉龍生甲歸天去¶

*** 　　六么令¶
東與西眼與眉偃月爐中運坎離靈砂且上飛最幽微是天機¶
你休癡你不知¶

*** 　　夢江南詞(十一首)¶
淮南法秋石最堪誇位應乾坤白露節象移寅卯紫河車子午¶
結朝霞¶
#<md:CK-KZ_JY165_05p074b>¶
<pb:YP-C_JY165_13shiji-07-0086b>¶
王陽術得秘是黃芽萬蘂初生將此類黃鐘應律始歸家十月¶
定君誇¶
黃帝術玄妙美金花玉液初凝紅粉見乾坤覆載暗交加龍虎¶
變成砂¶
長生術玄要補泥丸彭祖得之年八百世人因此轉傷殘誰是¶
識陰丹¶
陰丹訣三五合玄圖二八應機堪採運玉瓊囘首免榮枯顏貌¶
勝凡姝¶
長生術初九秘濳龍愼勿從高宜作客丹田流注氣交通耆老¶
返嬰童¶
#<md:CK-KZ_JY165_05p075a>¶
<pb:YP-C_JY165_13shiji-07-0087a>¶
修身客莫誤入迷津氣術金丹傳在世象天象地象人身不用¶
問東鄰¶
還丹訣九九最幽玄三性本同一體内要燒靈藥切尋鉛尋得¶
是神仙¶
長生藥不用問他人八卦九宫看掌上五行四象在人身明了¶
自通神¶
學道客修養莫遲遲光景斯須如夢裏還丹粟粒變金姿死去¶
莫囘歸¶
治生客審細察微言百𡻕夢中看卽過勸君修煉保尊年不久¶
是神仙¶
#<md:CK-KZ_JY165_05p075b>¶
<pb:YP-C_JY165_13shiji-07-0087b>¶

*** 　　望江南(警婁道明)¶
瑶池上瑞霧靄羣仙素鍊金童鏘鳳板青衣玉女嘯鸞絃身在¶
大羅天　沈醉處縹緲玉京山唱徹步虛清燕罷不知今夕是¶
何年海水又桑田¶

*** 　　減字木蘭花¶
暫遊大庾白鶴飛來誰共語嶺畔人家曾見寒梅幾度花　春¶
來春去人在落花流水處花滿前溪藏盡神仙人不知¶

*** 　　西江月八首¶
著意黃庭𡻕久留心金碧年深爲憂白髮鬢相侵仙訣朝朝討¶
論　秘要俱皆覽過神仙奥旨重吟至人親指水中金不負平¶
#<md:CK-KZ_JY165_05p076a>¶
<pb:YP-C_JY165_13shiji-07-0088a>¶
生志性¶
任是聰明志士常迷東竈黃庭參同大易事分明不曉如醉難¶
醒　若遇高人指引都來不費功程北方坎子是金精認得黃¶
芽方盛¶
世有學人無數愚癡妄意如麻汞鉛錯認結爲砂運火欲覓黃¶
芽　千日虛勞心力人人盡破其家眞鉛似玉本無瑕將鳳欲¶
比狂鵶¶
至道不煩不遠至人只在目前淮王鍊石得冲天漢世已經千¶
年　全在低心下人事該緣分偶然安爐致鼎盡周圓須得汞¶
去投鉛¶
#<md:CK-KZ_JY165_05p076b>¶
<pb:YP-C_JY165_13shiji-07-0088b>¶
聽說金公兩字何物喚作金孫尋枝尋葉必知根無智便乃心¶
昏　若用凡鉛爲體都來少魄無魂水銀漸結必難成秘訣要¶
處誰論¶
眞假兩般玄字金公所料重迷凡鉛縱與岳山齊不肯假與金¶
妻　聽說眞鉛住處他家跳在深溪兩情恩愛事因媒義重爭¶
敢東西¶
水火運來周𡻕四六勿錯如初水多火少失功夫勝地方始安¶
爐　直須認鼎與藥郤如鷄子無殊内黃外白結凝酥一顆圓¶
明汞珠¶
彼此離於生處火遭水破驚忙分身各自擬深藏半路再覓蕭¶
#<md:CK-KZ_JY165_05p077a>¶
<pb:YP-C_JY165_13shiji-07-0089a>¶
郎　夫爲無衣素體妻因水浸衣黃丙丁甲乙有形相剛遣令¶
合陰陽¶

*** 　　雨中花題岳陽樓¶
三百年間功標青史幾多俱委埃塵悟黃粱棄儒事厭世藏身¶
將我一枝丹桂換他千載青春岳陽樓上綸(音關)巾羽扇誰識天¶
人　蓬萊願應仙舉誰知會合仙賓遥望吹笙玉殿奏舞鸞裀¶
風馭雲軿不㪚碧桃紫柰長新願逢一粒九霞光裏相繼朝眞¶

*** 　　戲作道情詞¶
玄機無奥世人自認爲虛𣺌三五百千歸來多少說甚麽元皇¶
氣巧總只是人情顚倒問而今眼底慧光胸中電影可曾知道¶
#<md:CK-KZ_JY165_05p077b>¶
<pb:YP-C_JY165_13shiji-07-0089b>¶
西江有月東土有舟可能直泛蓬萊島黃龍有像白虎留形只¶
都是强名之竅笑浮生碌碌朝朝枕黃粱未知驚覺任大夢無¶
虧方能悟長生不老嗟嗟那時遲了今日箇叩囘道明日箇禮¶
囘道呵呵令道人徒吐道人道我也不知誰箇能通曉今試以¶
降筆臨壇信有無温良一服誰餐飽勸世塵須當一掃¶

*** 　　示津源¶
樹影摇青泉聲觸石中有野士頭蓬赤徜徉於無何有之鄕¶
笑傲於夢幻影之世天高尺五道滿大千總不信誰非誰是樂¶
烟雲未老而物我何逝更不假變態本因違太上之舊志看桃¶
花還落漢唐春那丁郎鶴返餘得城百雉鴻雁唳空天千載人¶
#<md:CK-KZ_JY165_05p078a>¶
<pb:YP-C_JY165_13shiji-07-0090a>¶
民莫識最羡取河上老人合金丹而醍醐且旨具雙眼視破其¶
間自然終始¶

** 　道情曲(以下曲)¶
*** 　　步步嬌¶
夢幻茫茫花開卸亂殺滄桑月休言今古賒試看一瞬乾坤千¶
秋吳越若邪又何耶梅花冷淡人生業¶

*** 　　沉醉東風¶
望咸陽殘霞剩闕惜商山流雲斷碣倩花神影漫遮線兒春拽¶
錦屏忙鶴󰆷鸞頰餘紅褪也狂鶯那些任羽化南窗邀醉蝶¶

*** 　　好姐姐¶
#<md:CK-KZ_JY165_05p078b>¶
<pb:YP-C_JY165_13shiji-07-0090b>¶
莫憐漁簑曉夜曾釣盡英雄興滅誰可以忘機鍊黃芽調白雪¶
憑大塊生枝節我昻然自决¶

*** 　　月上海棠¶
何饒舌秦謳趙舞生生孽惹花脂燕韻鳳雅龍奢惜夭桃紅雨¶
輕盈况蜉蝣綠雲抛撇利名者似黃鳥春歌杜鵑暮血¶

*** 　　五供養¶
黃金躍冶紫騰騰秀色箔我難些葫蘆倒控陰陽設雲姨月妹¶
烟霞姐好伴我三皇舊客任人老韶光邁那些些君不見松濤¶
驚起瓦棺蛇¶

*** 　　玉抱肚¶
#<md:CK-KZ_JY165_05p079a>¶
<pb:YP-C_JY165_13shiji-07-0091a>¶
青牛力怯怕函關夜度惟依洞月弄琴樽千壑酣雲坐嶺岩半¶
林醉葉瓊姝欲遣鶴迎接柳烟休管人離别¶

*** 　　水紅花¶
虛脾套子因誰設頓誤這流連豪傑總然寵辱三生結何堪卸¶
四生週折不信羅浮舊恨何處芙蓉榭弔東山悲太液也囉¶

*** 　　雙聲子¶
丈夫能自烈世事隨蛩咽玄機好對梅花說再休題玉簫有願¶
同衾穴¶

*** 　　尾聲¶
大鵬旣把扶摇接一任他鷦鷯暫借我且翦青輪聊披寫¶
#<md:CK-KZ_JY165_05p079b>¶
<pb:YP-C_JY165_13shiji-07-0091b>¶

** 　漁樂曲¶
*** 　　步步嬌¶
磯上羊裘誰爲傑自在桃花月輕舠任近賒趁著雲片風󰆷烟¶
波帆葉蘭漿繫龍蛇蓼花何處蘆飛雪¶

*** 　　沈醉東風¶
漢宫春笑他興滅隋堤柳催人離别瓊花也今在耶何曾開卸¶
只落得東風週折漁竿影斜漁歌唱些然楚竹儘醉寒簑夜¶

*** 　　好姐姐¶
追思人生事業千萬載無休無歇又誰知韶華瞬息間將伊撇¶
只落得白楊月照荆棘斷碣¶
#<md:CK-KZ_JY165_05p080a>¶
<pb:YP-C_JY165_13shiji-07-0092a>¶

*** 　　月上海棠¶
再休說桃源怕也成囂穴看洞迷猿嘯花落雲遮挽󰆷綸霓影¶
摇摇捲波濤龍光疊疊休披寫鷗懶沙汀燕棲臺榭¶

*** 　　五供養¶
幻哉夢也憶邯鄲最怯枕畔豪奢何時解脫羲皇蝶肯種幽蘭¶
開綠野效彭蠡湖天放楫伴鹿鶴忘機矣運河車更好覓龍虎¶
金烏作採接¶

*** 　　玉抱肚¶
東山舊謝恨堂前燕去平常庭榭八公山鶴唳寒江九嶷竹鳳¶
鳴春月誰憑法相了些些鰲鈎厯盡英雄鐵¶
#<md:CK-KZ_JY165_05p080b>¶
<pb:YP-C_JY165_13shiji-07-0092b>¶

*** 　　水紅花¶
漁村遥與蓬接好甯貼參他黃白一聲欵乃各相協野歌兒¶
深通道訣西岸咿呀暮影直把孤星射兩相呼堪停泊也囉¶

*** 　　示吕惠卿¶
鼎裏坎離壺中天地滿懷風月一吸虛空塵寰裏何人識我開¶
口問洪濛雲中三弄笛岳陽樓外天遠霞紅　笑騎黃鶴暫過¶
海陵東拂袖呵呵歸去鸞和玉佩風響喬松君若要知吾縱跡¶
試問仙翁¶

*** 　　醉仙詞¶
誰把銀河皆釀酒請月邀雲迷透一天星斗霧掩罘罳霞舒錦¶
#<md:CK-KZ_JY165_05p081a>¶
<pb:YP-C_JY165_13shiji-07-0093a>¶
繡雪捲虛舟記漢陽秋樹醖葉綴丹邱散髮徜徉黃冠倒履花¶
影盈頭吸百川而長鯨低首卧六合而鹿麀雙修風姨月姊笑¶
我無知叟賣藥人歸多少杖頭錢問織女訪雲帘再沽他八斗¶
任乾坤合璧日月轉丸酣眼矇矇杯斝休離手玉皇政務苦相¶
催去否去否¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY165_05p081b>¶
<pb:YP-C_JY165_13shiji-07-0093b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY165_05p082a>¶
<pb:YP-C_JY165_13shiji-07-0094a>¶
** 敲爻歌序¶
敲爻歌者¶
純陽吕帝君本大易而立言傳先聖之心法明性命雙修之至¶
道也其曰爻者卽易之爻然非三百八十四爻一爻按一事之¶
爻也乃一炁初判陰陽二物之眞所謂吾人性命之根蒂極萬¶
象萬物總歸此爻蓋推極卦變二萬四千五百七十六之爻更¶
至於窮無窮極無極不出於乾元用九坤元用六之二爻而二¶
爻又只一爻也何也陰虛陽實陰以爲體陽以爲用耳所謂敲¶
者卽相推之義然非按卦炁循卦變步長厯擬蓍策之推也藉¶
曰有之得其理行其道爾而兼求其消長之信若有音息焉懼¶
#<md:CK-KZ_JY165_05p082b>¶
<pb:YP-C_JY165_13shiji-07-0094b>¶
其行習之迷若必警析焉是又兼敲尋之義也夫大道玄微聖¶
言昭著明明歌序而長言之矣孰敢僭爲一下贅語乎無奈¶
吕帝之慈悲無窮後人之狂迷轉甚花酒之理未達陰陽之爻¶
未知乃敢以御女邪說搬運旁門妄作註詮轉加流說誣謗大¶
道得罪聖眞則不得不急有一註者莫如此歌矣但愚非能註¶
之人竊於尋繹之際爲之訓詁以自盡厥心補曠日之過記參¶
講之程耳因首論敲爻命名大義云蜀孕眞子書¶
¶
¶
¶
#<md:CK-KZ_JY165_05p083a>¶
<pb:YP-C_JY165_13shiji-07-0095a>¶
*** 　　敲爻歌¶
漢終唐國飄蓬客所以敲爻不可測縱橫順逆没遮欄靜則無¶
爲動是色¶
　漢終唐國飄蓬客者　祖師自謂也舊傳　祖靈降於漢世¶
　因功修未竟至唐始成道或然也自漢逮唐經數百年自道¶
　視之一息爾或云　祖受道於正陽帝君正陽漢時人故序¶
　道統淵源身接漢泒猶孟子述由孔子而來則祖系於正陽¶
　爲見知之聖當如是也飄蓬者無拘繫之意至人無已乘元¶
　化以出入如蓬隨風飄也敲推也爻者易中奇偶之稱太極¶
　所生之兩儀也易曰爻也者效天下之動者也蓋太極混沌¶
#<md:CK-KZ_JY165_05p083b>¶
<pb:YP-C_JY165_13shiji-07-0095b>¶
　之中一氣動盪而後兆形故動則必交交則生生不息以成¶
　變化得乎乾道爲男得乎坤道爲女乾奇則體剛而性健坤¶
　偶則體柔而性順本天親上本地親下天地定位天道下濟¶
　地道上行陰陽和通人生其中於是三極以立六位以成卦¶
　有大小方有正隅乾統三男坤統三女推盪而成易故易中¶
　三百八十四爻通神明之德類萬物之情無非只是乾坤初¶
　判之兩畫卽此兩畫論各判之體卽是乾坤論相交之用卽¶
　是坎離蓋乾坤得陰陽之全體坎離得乾坤之中炁故契謂¶
　乾坤坎離牝牡四卦以爲槖籥覆冒六十卦然何四卦之有¶
　只是虛無一氣初孕陰陽之至精爲生成運用爾所謂四象¶
#<md:CK-KZ_JY165_05p084a>¶
<pb:YP-C_JY165_13shiji-07-0096a>¶
　不離二體八卦互爲祖孫故不言卦象而但言爻也爻之推¶
　運經乎日辰緯以月紀通乎晝夜在造化之跡已不可測而¶
　所以敲之者則係天心眞宰以一而神旡名旡物無方無體¶
　尤不可測也此見全體心易身似飄蓬心握造化而不與凡¶
　流易識也縱橫順逆没遮欄者言爻也此一言盡包河洛先¶
　天方圓數圖在其中縱者經之如子午也以卦言之上下反¶
　對之綜體也橫者緯之如卯酉也以卦言之彼此變易之錯¶
　體也順者陽在陽中陰在陰中逆者陰在陽中陽在陰中也¶
　以卦體論則自外之内爲順自内之外爲逆又如否未濟爲¶
　順泰旣濟爲逆也以序卦全經觀之不過一縱一橫一順一¶
#<md:CK-KZ_JY165_05p084b>¶
<pb:YP-C_JY165_13shiji-07-0096b>¶
　逆而已没遮欄者周旋摩盪笮綜往來無不可也靜者爻之¶
　靜也動者爻之動也靜則幽濳淪匿渾涵於混沌虛無之中¶
　故無爲動則陽往陰來相交於天根月窟之際故是色色形¶
　色也亦兼交合之義是借用字法也此所謂常無常有也蓋¶
　無爲雖靜而非無主有爲雖動而非妄作也爻雖有縱橫順¶
　逆之變化而其樞要不過一動一靜邵子謂一動一靜天地¶
　之至妙一動一靜之間天地人之至妙至妙夫一動一靜之¶
　間非有不動不靜之地位也特動靜不失其時而遂不滯於¶
　動靜之物囫圇還一太極而己矣此一節全具道體雖未分¶
　别如何修性修命鼎爐藥物而人果能通其意者已畢盡無¶
#<md:CK-KZ_JY165_05p085a>¶
<pb:YP-C_JY165_13shiji-07-0097a>¶
　餘也¶
也飲酒也食肉守定烟花斷淫慾行禪唱詠臙粉詞持戒酒肉¶
常充腹¶
　此見不修小果不落斷常在塵出塵而獨行正道也酒肉藉¶
　以養體臙花業以斷淫雖唱詠宫詞無碍於如如不動之禪¶
　飽飫珍羞實力持不貪不殺之戒外則和光同塵而内則樂¶
　天安土自然忘物也¶
色是藥酒是祿酒色之中無拘束只因花酒悟長生飲酒戴花¶
神鬼哭¶
　此承上文而言見人生嗜慾莫大乎飲食男女今飲酒食肉¶
#<md:CK-KZ_JY165_05p085b>¶
<pb:YP-C_JY165_13shiji-07-0097b>¶
　而不遠臙花何以異於在夢凡夫乎不知塵境日用之中何¶
　常不有至妙之理特爭人迷悟之間爾如男女搆精萬物化¶
　生人但迷於愛慾之場而損生敗度豈知一陰一陽原必相¶
　資施化卽此可悟吾身眞陰眞陽相交相配而爲延生接命¶
　之藥故卽色悟藥吾卽以藥爲色吾所謂色非凡間情慾之¶
　色也蘖米之同類假醖釀而化酒世人躭之因以喪德失¶
　儀試思米味非酒一得清泉感陽氣而遂生變化可悟吾人¶
　天生靈泉原爲我滋灌靈根之祿特須以氤氲造化耳卽酒¶
　悟祿吾卽以祿爲酒吾所謂酒非世人腐膓之物也是酒也¶
　是色也特患人不知躭之豈其中尙有拘束乎非此豈得肆¶
#<md:CK-KZ_JY165_05p086a>¶
<pb:YP-C_JY165_13shiji-07-0098a>¶
　耶夫好色如花好花卽色世人見卽鍾情奪目不知吾人陰¶
　陽之至精正有如花之不待染造自然炫爛鮮艷而隨陽春¶
　透露者吾只因世間凡花凡酒而得悟長生之秘妙遂日戴¶
　吾花日飲吾酒儘優閒暢樂而天地巳洩其秘藏鬼神難專¶
　其權柄而不能不哭也夫花陽體也火之精也而出於陰酒¶
　陰體也水之氣也而生於陽戴花於首飲酒於腹卽乾坤交¶
　泰坎離旣濟之口訣　祖師明洩於此世鮮知之而反自生¶
　邪見殊可歎也¶
不破戒不犯淫破戒眞如性卽沈犯淫喪失長生寶得者須由¶
道力人¶
#<md:CK-KZ_JY165_05p086b>¶
<pb:YP-C_JY165_13shiji-07-0098b>¶
　此見性命雙修也承上文而言世人嗜酒敗德因以破戒破¶
　戒豈止於酒凡一切貪殺嫉妒陰私之類但生一念卽破戒¶
　也佛法五戒十儀而乃首及於酒者爲其亂性也豈獨佛門¶
　有戒凡道之法儀儒之禮律何一非束心檢行之戒而戒不¶
　可破世人躭色因以犯淫犯淫豈止於色凡一切聲色逸樂¶
　但佚於節卽犯淫也而淫不可犯蓋人有本來眞性原自圓¶
　明靈通包含眾物不染一塵如如不動如鏡懸空而性具人¶
　心心溺於情情識并競染著幻景破損律度一念肆起卽將¶
　至善本明沈入毒海而漸近禽獸吾人本具眞元命蒂精氣¶
　神寶生生不匱在此形身一爲犯淫九竅漏泄眞水潰奔眞¶
#<md:CK-KZ_JY165_05p087a>¶
<pb:YP-C_JY165_13shiji-07-0099a>¶
　陽隨散殞身喪命實由自殺欲得全此命寶性眞而不失者¶
　必須打滅情識時握慧劍一心以入道由道而生力外物不¶
　摇内守嚴密然後得也¶
道力人眞散漢酒是良朋花是伴花街柳巷覓眞人眞人只在¶
花街玩摘花戴飲瓊漿景裏無爲道自昌一任羣迷多笑怪仙¶
花仙酒是仙鄕¶
　上文猶言撙節護守之法而因漸及其妙言保固性命者固¶
　在道力矣而此道力初非硜硜自守或枯老山林或理欲交¶
　戰强遏其心之爲道力人也所謂道力人者必有眞識大悟¶
　打破幻空自見本來自性廣大於是定慧並用頓入逍遥之¶
#<md:CK-KZ_JY165_05p087b>¶
<pb:YP-C_JY165_13shiji-07-0099b>¶
　境一腔春風隨在自樂無擇無捨而成一眞散漢矣此時心¶
　如木雞身似樗木藏大用於無用自然見物見心何物非心¶
　何心非道外境與内道無殊故酒可作朋花時作伴心旣何¶
　嘗染物亦何嘗遺物耶故花街柳巷塵市之境可以覓眞人¶
　而眞人者正於此地調心適性轉物隨機而玩此眞空也如¶
　此則眞性應物不迷矣而命功有作又須實修惟乘其陰中¶
　陽變摘花而戴陽中陰化飲我瓊漿密宻運用於塵境之中¶
　奪還我已失之元氣雖無爲而無不爲而道自日昌著而有¶
　餘也此時迷者不知反笑爲狂爲誕尤怪滋起然大夢成羣¶
　惟第任之彼豈知花非凡花酒非凡酒而我自有仙鄕耶¶
#<md:CK-KZ_JY165_05p088a>¶
<pb:YP-C_JY165_13shiji-07-0100a>¶
到此鄕非常客姹女嬰兒生喜樂洞中常採四時花花花結就¶
長生藥長生藥採花心花蘂層層艷麗春時人不達花中理一¶
訣天機値萬金¶
　藥在採花此乃自然之實理非幻作之術試思羣花開放隱¶
　抱芳心而結實成種皆在於此故長生之藥全在採花之心¶
　而花蘂層層一團陽春之生意採此則春光在我矣物忽有¶
　花無幾而開放無幾而收歛無因而染彩此中原有至理全¶
　是天機不因師指無人識得欲得此一訣眞勝萬金嗟乎萬¶
　金豈能買不死哉曰心曰理曰機　祖師步步說入秘妙讀¶
　者細參之庶不入存想幻法去也　此以上皆言養性識藥¶
#<md:CK-KZ_JY165_05p088b>¶
<pb:YP-C_JY165_13shiji-07-0100b>¶
　之意¶
謝天地感虛空得遇仙師是祖宗附耳低言玄妙旨提上蓬萊¶
第一峯¶
　此　祖師自述得傳於正陽帝君也天地虛空雖言神明而¶
　乾坤爲鼎爐虛空作神室眞鉛爲祖宗俱全在言表言師所¶
　受乃無上天仙之道故提身在蓬萊第一峯而功夫易簡道¶
　理幽深故語之至密極玄且妙也¶
第一峯是仙物惟產金花生恍惚口口相傳不記文須得靈根¶
堅髓骨¶
　欲學無上天仙之道惟有金丹而已金丹之道非頑空寂守¶
#<md:CK-KZ_JY165_05p089a>¶
<pb:YP-C_JY165_13shiji-07-0101a>¶
　陰靈之可比蓋其中有物也而所謂物者又非後天形質身¶
　中精液之屬乃是生身受氣之初從先天來天地一點靈根¶
　屬在吾人爲登仙作聖之眞種子是仙物也此仙物卽性命¶
　之根生死之竅雖然一竅郤有兩用合謂谷神分名玄牝此¶
　仙物在先天原屬乾金故能產金花而生於恍惚之際所謂¶
　藥者惟此而己故厯代聖師口口相傳其認金採花之法不¶
　記諸文字至秘也必須得此靈根然後血肉凡軀一經點化¶
　髓骨俱堅形完不壞矣正陽初謂　祖師曰吾師記吾有口¶
　口者可授道今子姓名適符吾䜟遂授之則口口有由來也¶
　諸書遂因用之有言外意¶
#<md:CK-KZ_JY165_05p089b>¶
<pb:YP-C_JY165_13shiji-07-0101b>¶
堅髓骨鍊靈根片片桃花洞裏春七七白虎雙雙養八八青龍¶
共一斤眞父母送元宫木母金公性本温十二宫中蟾魄現時¶
時地魄降天魂¶
　欲堅髓骨必須得此靈根尤貴知鍊之而鍊之者須用火蓋¶
　火裏能生金花也以火鍊金則洞中不惟金花而桃花亦片¶
　片春矣桃色赤火也桃喻木性也是以性中之神爲火而以¶
　命蒂金花爲藥也何也金公本是乾家子乾居甲爲木性性¶
　中神屬火金寄產於西鄰爲情情生精爲水是金木本同生¶
　而異居由東家而去者還須以東家之物往求之道也然而¶
　藥火何分之有惟陰與陽必須雙同惟性與情自然兩合卽¶
#<md:CK-KZ_JY165_05p090a>¶
<pb:YP-C_JY165_13shiji-07-0102a>¶
　此東木西金分之卽列爲龍虎性與神一家性在神中龍從¶
　火裏出也情與精一體金生水内虎向水中生也四象只成¶
　二體一龍一虎一浮一沈本天親上本地親下卽是乾坤兩¶
　爻卽是吾生身來之眞父母而白虎爲陰陰中根陽故用少¶
　陽之數七極其數爲七七青龍爲陽陽中根陰故用少陰之¶
　數八通其變爲八八易中七七著之數圓神象天八八卦之¶
　德方知法地今合龍虎雙用卽是兩弦二八一斤全體之易¶
　數也雙雙養總一斤爲互辭者蓋體之實一龍虎而用之則¶
　龍就於虎虎就於龍出一雙雙入一雙雙又旨中玄妙也此¶
　二物一合卽復本來性命無分之體故送在元宫元宫中宫¶
#<md:CK-KZ_JY165_05p090b>¶
<pb:YP-C_JY165_13shiji-07-0102b>¶
　混沌之地也金木二情本相慕戀一見則温温相守而無偏¶
　陰偏陽之性矣從此進退出入於十二辰中金蟾現魄如月¶
　月有合卽時時以地魄降攝天魂而日日有合也地魄卽虎¶
　天魂卽龍前言以火鍊金是龍制虎也此言以魄降魂是虎¶
　伏龍也龍虎本互相制伏而顚倒巧用之天機如此然龍無¶
　而虎有龍浮而虎沈終須以地魄爲主焉此掘地尋天之旨¶
　也¶
鉛初就汞初生玉爐金鼎未經烹一夫一婦同天地一男一女¶
合乾坤庚要生甲要生生甲生庚道始萌拔取天根並地髓白¶
雪黃芽自長成鉛亦生汞亦生生鉛生汞一處烹烹鍊不是精¶
#<md:CK-KZ_JY165_05p091a>¶
<pb:YP-C_JY165_13shiji-07-0103a>¶
和液天地乾坤日月精¶
　此一節指清鼎爐藥物見金木本相隔而須相見鈆汞本同¶
　爐而必互烹明鍊藥之事也龍虎旣雙養則鉛汞生矣鉛汞¶
　者龍虎之弦氣也龍虎卽陰陽之體而謂乾坤鉛汞卽龍虎¶
　相交之用而謂坎離乾坤鼎爐也坎離藥物也爐坤而謂玉¶
　爐者以虎中藏至陽之氣鼎乾而曰金鼎者以龍中抱至陰¶
　之精也鉛卽金花也金在水中以象坎也汞卽神水也木居¶
　火裏以象離也上言眞父母送入元宫則龍虎會而鉛汞生¶
　矣父母卽乾坤則玉爐金鼎立矣然是初立匡廓藥之一點¶
　根基未經時烹刻鍊如何能生變化也若鍊丹旣識藥材便¶
#<md:CK-KZ_JY165_05p091b>¶
<pb:YP-C_JY165_13shiji-07-0103b>¶
　安爐鼎隨須烹鍊從此始芽蘖分胎變質以至成就中間層¶
　層生化未易一言盡也夫始初一龍一虎本象夫婦而同天¶
　地之配合矣而繼此之後夫婦復生男女男女復合乾坤仍¶
　爲夫婦如乾生三男坤生三女皆相配合層層變化皆是一¶
　付鼎爐而用烏有盡乎始初一合未嘗不由於兩至於兩旣¶
　合一一復生兩從此變化生焉而庚甲生矣庚者一陽初生¶
　於坤地藥之虧而轉盈也卽虎啖龍精也而庚要生甲者三¶
　陽長滿於乾家藥之盈而欲虧也卽龍吞虎氣也而甲要生¶
　必生庚生甲然後天根月窟互相往來而道始萌動生生不¶
　息矣庚虎甲龍卽金木也金木本然間隔浮沈不一其性今¶
#<md:CK-KZ_JY165_05p092a>¶
<pb:YP-C_JY165_13shiji-07-0104a>¶
　郤以一氣烹鍊而反取天根於虎尾抉地髓於龍頭則從此¶
　藥漸盈聚而陽中之陰如白雪而降陰中之陽如黃芽而生¶
　藥日長成不但如初花之飄忽矣庚甲旣生卽是汞鉛蓋汞¶
　鉛雖是二體而實同宫鉛爲金金在水中母隱子胎汞爲水¶
　水在金中子藏母胞故鉛亦生者永亦生也鉛汞同生一處¶
　而金水相滋亦互相擒伏烹鍊無有已也如此則所謂烹鍊¶
　者豈血肉軀中精與液之陰物哉乃巧奪天工侔合造化而¶
　鍊取天地乾坤日月之精華也¶
黃婆匹配得團圓時刻無差口付傳八卦三元全藉汞五行四¶
象豈離鉛鉛生汞汞生鉛奪得乾坤造化權杳杳冥冥生惚恍¶
#<md:CK-KZ_JY165_05p092b>¶
<pb:YP-C_JY165_13shiji-07-0104b>¶
恍恍惚惚結成團¶
　此見調和鉛汞之全在中土也黃中色婆老女之稱謂中宮¶
　土意也龍虎分兩畔調和之者全在眞意照顧隄防然後匹¶
　配夫妻而得團圓黃婆以人用之謂之眞意以藥言之實玄¶
　關中天符眞信故有時刻蓋眞信之一翕一闢卽眞意之一¶
　動一靜而藥之老嫩浮沈皆於此中别之火之進退抽添皆¶
　於此中運之差之豪厘鉛飛汞走矣故必黃婆口傳兩家之¶
　信時刻無差然後無誤也鉛汞者坎離之精周流六虛變化¶
　無常乾坤造化萬物無過此二者升降運用則三元八卦四¶
　象五行種種異名殊體總約於此此卽萬物眞性眞命得此¶
#<md:CK-KZ_JY165_05p093a>¶
<pb:YP-C_JY165_13shiji-07-0105a>¶
　則掃盡萬象豈不易簡乎全借汞豈離鉛互文也一陰一陽¶
　之謂道而分陰分陽迭用柔剛故以鉛生汞而汞復生鉛在¶
　鼎則坎離水火之互根在天則日月交光而相易豈不奪盡¶
　乾坤造化之權耶造化旣在手中全聽中宫之符信而於以¶
　見陰符之至也杳杳冥冥而覓眞精陽信之來也恍恍惚惚¶
　而尋有物眞意默默如常鉛汞凝結日長杳杳冥冥生恍惚¶
　而恍恍惚惚遂己結成團矣曰成團較黃芽白雪又著矣¶
性須空意要專莫遣猿猴取次攀花露初開切忌觸鎻居土釜¶
勿抽添¶
　此言養火隄防之功也學道之人未曾採藥先須養性故忘¶
#<md:CK-KZ_JY165_05p093b>¶
<pb:YP-C_JY165_13shiji-07-0105b>¶
　物無心終作閒㪚之客而鍊藥之際尢貴隄防恐一時中變¶
　火候全非蓋性護命基一毫不容决裂故性須全空本來常¶
　寂一無𦊱碍然非一任無事也而意郤要專勿助勿忘莫教¶
　心猿跳弄不時攀引致神出火㪚緣大藥初形之際一點陽¶
　精如花上露難留易㪚切忌觸動一念驚擾藥失成凶矣此¶
　時默默囘光纔得到手卽一意守在中宫勿緩勿燥採藥機¶
　關在此矣養火功夫在此矣沐浴隄防俱在此矣蓋意散則¶
　火寒意躁則火廹全在素日鍊巳持心純熟而後無失也¶
玉爐中文火爍十二時中惟守一此時黃道會陰陽三性元宫¶
無漏泄氣若行眞火鍊莫使玄珠離寶殿加添火候切防危初¶
#<md:CK-KZ_JY165_05p094a>¶
<pb:YP-C_JY165_13shiji-07-0106a>¶
九濳龍不可鍊¶
　此言抽添火候法則也修丹法則全在取法天地出陽入陰¶
　開閉生物之功天地一年有冬夏一月有朔望一日有昏曉¶
　陽氣逐漸而添則陰氣抽陽氣逐漸而抽則陰氣添雖有抽¶
　添之漸其實只闔闢之理陳之爲卦爻約之爲斤兩皆此義¶
　也鍊藥雖非按厯布卦以行而一󰆷不可違其度然藥與火¶
　又各有所象藥乃金水之精全在月節而辨朔望火有文武¶
　之用全在日辰而知昏曉以火鍊藥外火内符貴相應也蓋¶
　藥在鼎中乍沈乍浮沈則水歛金淪隱於太虛而象朔浮則¶
　金旺水舒超出太淵而象望而火之添也象自子至己之曉¶
#<md:CK-KZ_JY165_05p094b>¶
<pb:YP-C_JY165_13shiji-07-0106b>¶
　而陽火之抽也象自午至亥之昏而陰己故當鎻居土釜之¶
　際而玉爐中但以文火温爍之十二時中惟當恬淡無思綿¶
　綿若存守冲素眞一之氣蓋此時藥方斂情火宜種種如晦¶
　朔之間太陰與太陽正會於黃道而金木土三性者俱返於¶
　受胎之元混沌虛無之宫而不可使漏泄於外也若使陽氣¶
　一到剛健流行白虎舒情發情暢發此時便宜進火一意媒¶
　合眞火煆鍊仍當牢閉八門勿使玄珠衝佚而離於寶殿寶¶
　殿者喻如王者布政萬國來朝鼎中玄珠旣成萬神齊應不¶
　可亂越也火候愈加藥性愈健但此加添之際切須防危要¶
　知守雌之意鉛汞見火易於飛走故耳若前此則濳龍勿用¶
#<md:CK-KZ_JY165_05p095a>¶
<pb:YP-C_JY165_13shiji-07-0107a>¶
　之時斷宜抽火勿輕助長此　祖師末後丁甯語也¶
消息火刀圭變大地黃芽都長遍五行數内一陽生二十四氣¶
排珠宴火數足藥方成便有龍吟虎嘯聲三鉛只得一鉛就金¶
果仙芽未現形¶
　文火温養象天地之一消也眞火煆鍊象天地之一息也火¶
　旣消息相噓藥遂生成變化故始之得者不過如刀圭之微¶
　至此遂變矣黃中通理美暢四支土釜金盈如大地長遍黃¶
　芽充實光輝何盛也然此一消息中卽備四時五行之數而¶
　發火微温必在一陽初生之子乘時進火頃刻一周而備二¶
　十四氣但此時節候愈明藥生曡曡不窮如排珠宴之麗其¶
#<md:CK-KZ_JY165_05p095b>¶
<pb:YP-C_JY165_13shiji-07-0107b>¶
　娛目充腹可知矣藥重一斤分之爲三百八十四銖火必周¶
　卦晰之爲三百八十四爻火數旣足藥乃方成則龍虎成形¶
　每一際會便有吟嘯之聲色象聲音全著不確然有物乎然¶
　鍊大丹之功正不止此蓋一氣判而爲三元鍊鉛以之此乃¶
　陰丹初成始立地極是藥有三鉛而始就其一則金果仙芽¶
　猶藏地下未得脫質現形只名藥就未可稱丹蓋内之造化¶
　如此¶
再安爐重立鼎跨虎乘龍離凡境日精纔現月華凝二八相交¶
在壬丙龍汞結虎鉛成咫尺蓬萊只一程乾鉛坤汞金丹祖龍¶
鉛虎汞最通靈通此理道方成三萬神龍護水晶守時定日明¶
#<md:CK-KZ_JY165_05p096a>¶
<pb:YP-C_JY165_13shiji-07-0108a>¶
符刻專心惟在意䖍誠黑鉛過採清眞一陣交鋒定太平三車¶
搬運珍珠寶送歸寶藏自通靈天神祐地祇迎混合乾坤日月¶
精¶
　言内藥旣成便當移爐換鼎再安重立尋求天上之寶也於¶
　是姹女乘龍嬰兒跨虎而離於凡境超出清空之上產在坤¶
　者安得不種在乾乎日精纔現月華凝者言陰丹旣成陽丹¶
　纔下手也卽無根樹詞月裏栽培片晌時採取先天第一枝¶
　也二八兩弦水火其理俱同相交在壬丙壬丙水火之陽者¶
　也蓋前此龍汞旣結虎鉛旣成原去蓬萊不遠然尙隔一程¶
　弱水三千猶在此岸正當急求先天靈父聖母之氣乃乾天¶
#<md:CK-KZ_JY165_05p096b>¶
<pb:YP-C_JY165_13shiji-07-0108b>¶
　之鉛坤地之汞而爲登天藥祖然先天一氣本自外來非身¶
　所有如何得他歸附鼎中不知我之龍鉛虎汞原本同類本¶
　是子母特有先後天之殊耳其實子母相親惟他最能通靈¶
　以此求彼如陽燧取火方諸取水惡有不得者乎必須洞達¶
　此理道方能成而以三萬神龍護定水晶神龍離中之龍火¶
　也水晶坎中之金藥也三萬者三萬刻功夫也三萬刻火功¶
　無一毫爽失卽是三萬神龍護定水晶鍊已待時以俟先天¶
　符信之至此時󰆷毫念起便喪天眞故曰守時定日明符刻¶
　專心惟在意䖍誠也蓋鍊取地寶猶如池中鍊鉛今黑鉛已¶
　過化爲金母以作神室便當專精節候採取清眞靈汞清眞¶
#<md:CK-KZ_JY165_05p097a>¶
<pb:YP-C_JY165_13shiji-07-0109a>¶
　元始祖炁至清至眞也只須一陣交鋒永定一體太平眞元¶
　出而萬化安矣定不摇也先天母炁擒住子氣如貍守鼠何¶
　處奔逸然至此時方云則先天一刻未得一刻何得太平乎¶
　惟時以三車收貯連我素積之珍珠寶合併一路送歸寶藏¶
　自然萬神嘉讚百體通靈矣三車大小河車紫河車也寶藏¶
　者乾家交感宫也契所謂搗治併合之持入赤色門者是也¶
　但見天地神祗上下感應混合乾坤日月精化成一氣而無¶
　天地乾坤之可分矣前曰烹鍊此曰混合　祖師處處喚醒¶
　此會合大藥之口訣也¶
虎嘯一聲龍出窟鸞飛鳳舞出金城硃砂配水銀停一泒紅霞¶
#<md:CK-KZ_JY165_05p097b>¶
<pb:YP-C_JY165_13shiji-07-0109b>¶
列太清鉛池迸出金光現汞火流珠入帝京¶
　以下二節復就前之口訣而詳言之前此鍊藥乃龍居虎位¶
　以龍覓虎此時鍊丹乃虎據龍宫以虎召龍故虎嘯一聲龍¶
　隨出窟契謂白虎唱導前兮蒼龍和於後是也龍虎出窟化¶
　成猛火鸞鳳南方朱雀之象契所謂朱雀翺翔戲是也飛出¶
　金城而升閬苑金城黃庭鍊藥之城廓也此時藥已脫胎硃¶
　砂水銀相停配合其壬丙之二八所謂金砂流爲汞金液成¶
　還丹但見一片紅霞列於太清之際渾然無我矣以龍虎言¶
　之如此以鉛汞言之大丹之用莫大乎金火鉛爲金而金以¶
　火而流光從池中迸出汞爲火火因金而聚而成珠流入帝¶
#<md:CK-KZ_JY165_05p098a>¶
<pb:YP-C_JY165_13shiji-07-0110a>¶
　京金化火火化金金火又無辨矣帝京太清皆言乾宫也其¶
　實鉛汞龍虎初非兩事藉物喻道異名而已¶
龍虎媾外持盈走聖飛靈在寶瓶一時辰内金丹就上朝金闕¶
紫雲生仙桃熟摘取餌萬化來朝天地喜齋戒等候一陽生便¶
進周天參同理¶
　祖師爲丹之得失只在片時恐人失手故復叮嚀之言當其¶
　先天初自外來與内藥交結只在一刻之際最宜仔細此時¶
　龍虎眞媾學人外要如持盈滿身心俱死巍巍不動葢乾之¶
　飛龍坤之牝馬善飛善走之靈聖俱在我寶瓶之中一毫妄¶
　動便喪失矣只等一箇時辰金丹便就便脫質飛霞上朝金¶
#<md:CK-KZ_JY165_05p098b>¶
<pb:YP-C_JY165_13shiji-07-0110b>¶
　闕而得大命到手矣若到此地位仙桃已熟只須摘餌萬化¶
　生身百神朝贊重開天地之喜其喜何極以後只須心齋集¶
　虛只等一陽之生便行周天之火温養結胎而作人鉛之事¶
　始明金碧參同之理也仙桃卽金丹也前曰金果此曰仙桃¶
　有金花遂有金果有桃花遂有桃實　祖師善喻如此宜細¶
　參之則其中同異淺深自悟自再安重立至此皆言結就天¶
　鉛是爲陽丹造化在外者也¶
參同理鍊金丹水火薰蒸透百關養胎十月神丹結男子懷胎¶
豈等閒¶
　所謂參同周天之理者葢爲鍊此金丹也藥得火成丹金丹¶
#<md:CK-KZ_JY165_05p099a>¶
<pb:YP-C_JY165_13shiji-07-0111a>¶
　又須火鍊人始可仙丹初得來一身金液氣血翕然趨附從¶
　此又當調文協武行十月温養之火使水火薰蒸百關俱透¶
　鍊形成神而後形神俱得大妙神丹旣結嬰兒在抱而我相¶
　成矣始之地藥天鉛如夫婦交感而受孕而今火養十月則¶
　藉母滋育而始成人也男子懷胎乃在三盗宜時三才安後¶
　而始得豈是等閒也耶周天之火法不異前然此時本自不¶
　勞但安神息一任天然而造化自然無差無庸重講參同卦¶
　象¶
内丹成外丹就内外相接和諧偶結成一塊紫金丸變化飛騰¶
天地久丹入腹非尋常陰形剝盡化純陽飛昇羽化三清客名¶
#<md:CK-KZ_JY165_05p099b>¶
<pb:YP-C_JY165_13shiji-07-0111b>¶
遂功成達上蒼¶
　此言丹道圓成嬰兒胎脫也總上文而言一鉛初就則内丹¶
　成矣仙桃摘餌則外丹就矣周天温養則内外相接和諧偶¶
　矣由是火候旣足打成一片結成一塊紫金之丸赫然不磨¶
　變化飛騰與天地并久也蓋天地之所以爲天地者以大道¶
　主宰流行故得不壞丹卽道也今旣圓成豈不并與參乎且¶
　丹一入腹非比尋常蒸若雲霧疾若風雨將一身陰濁之形¶
　盡剝化而換爲純陽之氣自然金筋玉骨輕若飈塵嬰兒脫¶
　體元神出現可以飛昇可以鶴化而爲三清之客此乃大丈¶
　夫功成名遂之時也姓名可達上蒼而注仙藉矣¶
#<md:CK-KZ_JY165_05p100a>¶
<pb:YP-C_JY165_13shiji-07-0112a>¶
三清客駕璚轝跨鳳騰霄入太虛似此逍遥多快樂遨遊三界¶
最清奇¶
　此言陽神出入也丹道旣成嬰兒壯健陽神所到可以展臂¶
　千里或駕瓊車或乘鸞鳳飛空走霧任三界之中皆可逍遥¶
　快樂其轝與鳳實皆道氣所化不比質物而丹書有以漸調¶
　神之法又在其中也¶
太虛之上修眞士朗朗圓成一物無一物無惟顯道五方透出¶
眞人貌仙童仙女彩雲迎五明宫内傳眞誥¶
　此言鍊神返虛也初生天地以來無極而太極復還原本以¶
　後太極本無極丹成之後畢竟還空而親作佛乘上上事故¶
#<md:CK-KZ_JY165_05p100b>¶
<pb:YP-C_JY165_13shiji-07-0112b>¶
　言太虛之上猶有修士論大道無盡修亦無盡理固其然而¶
　此實修性覺眞空圓通八面猶在人間非果必於虛空之上¶
　修持也故朗朗圓成一物俱無而因應無方隨緣顯道眞性¶
　齊同塵塵葉葉無非法身故曰五方透出眞人貌非必作神¶
　通變化也而神通變化亦正無窮無盡爾三千八百之功行¶
　完畢仙仗來迎受敇膺符而拜眞誥於五明宫中五明宫者¶
　上帝之宫也¶
傳眞誥話幽情只是眞鉛鍊汞精聲聞緣覺氷消㪚外道修羅¶
縮項驚點枯骨立成形信道天梯似掌平九祖先靈得超脫誰¶
羡䌓華富與榮¶
#<md:CK-KZ_JY165_05p101a>¶
<pb:YP-C_JY165_13shiji-07-0113a>¶
　登仙作佛道極幽玄究其眞實只是鍊鉛求汞至易至簡至¶
　眞至妙而非修聲聞緣覺小成之果者所得思議宜聞之當¶
　驚懼退縮矣蓋此金丹一粒能點枯骨囘生而大道坦夷并¶
　無邪險誰道天梯無路乎且成道之後九祖先靈俱藉超拔¶
　而人乃羡人間之富貴反自不爲嗚呼富貴何足羡也耶¶
尋烈士覓賢才同安爐鼎化凡胎若是慳才並惜寶千萬神仙¶
不肯來¶
　大道源流不欲中斷故欲尋賢烈以傳繼仙宗而乃世人鄙¶
　吝爲心只知恃才積金焉能超出凡俗此所以神仙遠去也¶
　慕道希仙者亦戒此而可哉¶
#<md:CK-KZ_JY165_05p101b>¶
<pb:YP-C_JY165_13shiji-07-0113b>¶
修眞士不妄說妄說一句天公折萬劫塵沙道不成七竅眼精¶
皆迸血貧窮子發誓切待把凡流盡提接同赴蓬萊仙會中凡¶
境熬煎無了歇¶
　此　祖師度人心切無奈迷人不信而自誓以証其言之不¶
　誑也因代人憂之曰塵境熬煎何時了歇乎讀此令人下淚¶
　矣¶
塵世短更思量洞裏乾坤日月長堅志苦心三二載百千萬劫¶
夀無疆達聖道顯眞常虎兕刀兵更不傷水火蛟龍無損害拍¶
手天宫笑一場¶
　言塵世景短丹道味長堅苦之日無多逍遥之時靡盡聖道¶
#<md:CK-KZ_JY165_05p102a>¶
<pb:YP-C_JY165_13shiji-07-0114a>¶
　命宗也眞常佛性也性命雙修而遠離人世諸患證位天階¶
　顧不樂耶¶
這些功眞奇妙分付與人誰肯要愚徒死戀色和財所以神仙¶
不肯召眞至道不擇人豈論高低富與貧且饒帝子與王孫須¶
去繁華挫銳紛瞋不除態不改墮入輪迴生死海堆金積玉滿¶
山川神仙冷笑應不睬名非貴道極尊聖聖賢賢顯子孫腰金¶
跨玉騎驕馬瞥見如同隙裏塵隙裏塵石中火何在留心爲久¶
計苦苦煎熬喚不囘奪利爭名如鼎沸如鼎沸永沈淪失道迷¶
眞業所根有人平郤心頭棘便把天機說與君¶
　祖師勸之誡之怨之又復誘之怒之又復教之覼縷之情無¶
#<md:CK-KZ_JY165_05p102b>¶
<pb:YP-C_JY165_13shiji-07-0114b>¶
　己總欲人勘破財色一關除郤高下貧賤驕矜謟諛俗見以¶
　修大道其視人皆赤子也人何不思¶
命要傳性要悟入聖超凡由汝做三清路上少人行畜類門前¶
爭入去¶
　命道密妙必要眞傳何不速於尋師性體圓通貴乎實悟何¶
　不實在體察甘趨苦海返遠眞途可怪也己¶
報賢良休慕顧性命機關堪守護若還缺一不芳菲執著波查¶
應失路只修性不修命此是修行第一病只修祖性不修丹萬¶
劫陰靈難入聖達命宗迷祖性恰似鑑容無寶鏡夀同天地一¶
愚夫權握家財無主柄¶
#<md:CK-KZ_JY165_05p103a>¶
<pb:YP-C_JY165_13shiji-07-0115a>¶
　此再復丁甯性命雙修以爲修丹者法則也性命之機如影¶
　與形性命之理如根與花性不明則頑命不立則㪚頑與㪚¶
　又入塵劫矣爲報學道賢良必當以命守性以性護命而洞¶
　識其機關若或缺一無根少神焉得芳菲而士之有志者亦¶
　有往往鮮成非道之負人也或執著而不求詳通或波查而¶
　築室道旁不達眞機自迷理逕又焉能成乎且修性而不修¶
　命終屬陰靈修命而不修性終殢幻形爲道一狥於偏性命¶
　兩失其眞縱有一成尙落偏枯而况無成者哉可以永爲修¶
　道者則矣¶
性命雙修玄又玄海底洪波駕法船生擒活捉蛟龍首始知匠¶
#<md:CK-KZ_JY165_05p103b>¶
<pb:YP-C_JY165_13shiji-07-0115b>¶
手不虛傳¶
　此自述作歌傳法意也歌中所述乃無上聖眞玄玄之道爲¶
　人作駕海之慈航果有上士利根言下識訣能明能行則如¶
　擒蛟龍之妙手應心獲效始信道不虛傳而爲聖人之徒矣¶
　龍出海藏有乾陽之氣出於坎中之象蛟含交合之義雖係¶
　罕譬而亦末後微言爲之印眞者也¶
¶
¶
¶
¶
#<md:CK-KZ_JY165_05p104a>¶
<pb:YP-C_JY165_13shiji-07-0116a>¶
** 　　谷神歌¶
我有一腹空谷虛¶
　七字當作三(讀)我有一(讀)腹空(讀)谷虛(讀)○一者道之宗玄¶
　之奧也此外無他故曰一此中無所不包故曰腹空腹空如¶
　谷虛○七字一句内谷神之義已盡¶
言之道有又還無言之無兮不可舍言之有兮不可居谷兮谷¶
兮太玄妙神兮神兮眞大道保之守之不死名修之鍊之仙人¶
號¶
　非有非無卽無卽有言無不捨言有不居谷神之玄微入藥¶
　之門戸也¶
#<md:CK-KZ_JY165_05p104b>¶
<pb:YP-C_JY165_13shiji-07-0116b>¶
神得一以靈谷得一以盈若人能守一只此是長生長生本不¶
遠離身還不見鍊之功若純自然凡骨變¶
　守一卽是谷神¶
谷神不死玄牝門出入綿綿道若存修鍊還須夜半子河車搬¶
載上崑崙¶
　夜半子非是亥後丑前時分乃天地未分前無極眞機此卽¶
　是一外此卽非一矣超越凡界如上崑崙也¶
龍又吟虎又嘯風雲際會黃婆呌火中姹女正含嬌囘觀水底¶
嬰兒俏嬰兒姹女見黃婆兒女相逢相意合¶
　龍虎嬰姹本非異體譬如中室懸一明燈四壁普照東照曰¶
#<md:CK-KZ_JY165_05p105a>¶
<pb:YP-C_JY165_13shiji-07-0117a>¶
　嬰西照曰姹南北龍虎義亦如然時人眼識只逐壁光不解¶
　囘頭自認燈火坐是紛馳千差萬别勞擾不已若了此者卽¶
　見黃婆○姹女爲嬰兒故含嬌嬰兒爲姹女故賣俏嬰姹相¶
　逢卽是黃婆現處亦非有異物也¶
金殿玉堂門十二金公木母正來過¶
　金殿玉堂黃婆之正位金公木母嬰姹之本家亦非有異境¶
　也¶
重門過後牢關鎻點檢斗牛先下火進火消陰始一陽千𡻕仙¶
桃初結果¶
　斗牛先卽夜半子○此四句是功夫小結束坎離相交一度¶
#<md:CK-KZ_JY165_05p105b>¶
<pb:YP-C_JY165_13shiji-07-0117b>¶
　結成黍珠一粒也成珠結果皆是强名不過言這一段功夫¶
　有個成就歸宿之意¶
曲江東岸金烏飛西岸清光玉兎輝烏兎走歸峯頂上爐中姹¶
女脫青衣¶
　此四句是工夫大結束日精月華悉是芻狗灰飛烟滅虛空¶
　粉粹方露全身紫陽云一粒復一粒從微而至著上四句言¶
　微此四句言著也¶
脫郤青衣露素體嬰兒領入重幃裏十月情濃產一男說道長¶
生永不死¶
　此四句是功夫休歇處亦是功夫不休歇處到此地位純清¶
#<md:CK-KZ_JY165_05p106a>¶
<pb:YP-C_JY165_13shiji-07-0118a>¶
　絶點謂之純陽一切把持存想俱用不著豈非休歇處耶與¶
　天同運與地同貞日月四時合明合序豈非不休歇處耶不¶
　休歇處大休歇是謂無生永不死十月產男句是譬喻人道¶
　生人人所易曉翠虛云彼之以情而感情尙且嬰兒十月成¶
　是也希夷醉眠千日達摩面壁九年有甚期限¶
勸君鍊勸君修谷神不死此中求此中悟取玄微處與君白日¶
登瀛洲¶
　與許也○此係白日飛昇之大道萬古玄源斯爲極則卽彼¶
　得金丹鍊成陽神果滿超脫者視此尙有死活毫釐之辨何¶
　况未得大成者耶聞南五祖惟白眞人北七祖惟孫眞人妙¶
#<md:CK-KZ_JY165_05p106b>¶
<pb:YP-C_JY165_13shiji-07-0118b>¶
　得此傳古仙之高於近世成眞者其分别處在是也¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY165_05p107a>¶
<pb:YP-C_JY165_13shiji-07-0119a>¶
** 　　百字碑¶
養氣忘言守¶
　神仙以精氣神爲三寶而秘密處則專以養氣爲主氣聚則¶
　生氣㪚則死氣長則生氣短則死氣緩則生氣促則死此氣¶
　難居易㪚六慾七情刻刻消耗非虛極靜篤必不能守守者¶
　守之使不散也守則内不出外不入還歸胎中一息則氤氲¶
　變化關節自透所爲氣歸元海夀無窮神仙謂氣是添年藥¶
　道人無别事養炁是功夫坐忘銘曰常默元氣不傷多言損¶
　氣故貴忘言忘言乃養氣之妙訣也¶
降心爲不爲¶
#<md:CK-KZ_JY165_05p107b>¶
<pb:YP-C_JY165_13shiji-07-0119b>¶
　大道教人先止念念頭不住也徒然止念者降心也心如生¶
　龍活虎最難降伏萬緣放下死心塌地爲而不爲終日睹終¶
　日不睹終日聞終日不聞行乎千軍萬馬之場如入無人之¶
　境孟子之不動心曾子之守約皆得力於此愚聞之師曰不¶
　如槁木死灰不可眞如槁木死灰又不可心死則神活金剛¶
　經曰應無所住而生其心¶
動靜知宗祖¶
　功夫不離動靜二境動者氣也氣欲其暢靜者神也神欲其¶
　凝至靜之極神凝而氣自和靜極而噓如春沼魚動極而翕¶
　如百蟲蟄神炁渾合俱在性根命蒂上討分曉老子曰玄牝¶
#<md:CK-KZ_JY165_05p108a>¶
<pb:YP-C_JY165_13shiji-07-0120a>¶
　之門是爲天地根呼爲玄上接天根吸爲牝下接地根元炁¶
　所由生眞息所由起乃凝結聖胎之地所謂生身受氣初也¶
　譚眞人曰得灝氣之門所以歸其根知元神之囊所以韜其¶
　光經云性在泥丸命在臍天魂地魄坎交離命蒂由來在眞¶
　息多少修行人不知¶
無事更尋誰¶
　人生那一刻無事掃除萬緣胸中不留一事如明鏡無塵止¶
　水不波自然元氣不散靈光自現不必更尋長生門路矣然¶
　無事甚難入山欲深入林欲密舊緣漸斷新緣莫結大事化¶
　小事小事化無事無事不生事有事如無事庶幾近之矣¶
#<md:CK-KZ_JY165_05p108b>¶
<pb:YP-C_JY165_13shiji-07-0120b>¶
眞常須應物¶
　眞對妄言去妄則全眞常者厯萬劫而不壞便去應物亦何¶
　妨須字甚妙不試烈火怎識眞金所謂對境不動難悟眞之¶
　士若勤修煉何妨在市居朝¶
應物要不迷¶
　世間之物總是空花泡影若一貪戀心必亂動元氣耗㪚皆¶
　因染著應物不迷居塵出塵在慾無慾馬眞人云時人欲覓¶
　長生藥對境無心是大還種種荆棘須以慧劍斬之一靈燭¶
　炳羣魔自然郤走¶
不迷性自住¶
#<md:CK-KZ_JY165_05p109a>¶
<pb:YP-C_JY165_13shiji-07-0121a>¶
　自古神仙跳不過澄湛二字塵多則水濁心多則性昏能澄¶
　心省事應物不迷則清明在躬志氣如神如秋月寒潭誰能¶
　點染人有智愚性有巧拙大智若愚大巧若拙可以伏藏住¶
　者亦陰符經伏藏之義也¶
性住氣自囘¶
　世人只因神明無主一任此氣奔潰四溢關鎻不住先天一¶
　炁如明窗塵太素烟片片浮動最易飛去最難結聚性住則¶
　神凝此氣漸囘漸生囘者還返丹田所謂神入氣中氣歸元¶
　海太陽移照月明宫也¶
氣囘丹自結¶
#<md:CK-KZ_JY165_05p109b>¶
<pb:YP-C_JY165_13shiji-07-0121b>¶
　神仙無别訣只要凝神入氣穴氣穴卽丹田也眞氣凝聚於¶
　此宜常伏氣於中神氣相合先天一炁不㪚卽是内丹時節¶
　若至不知所以然而然故曰息息歸根金丹之母¶
壺中配坎離¶
　壺中指心田言參同契云狀如蓬壺坎屬水潤下離屬火炎¶
　上誰無心腎水火不相見心腎不交則坎離不配配者心火¶
　下降腎水上升古訣云起水中之火以鍊鼎中之藥一呼一¶
　吸相吞相嚥打成一片如夫婦之匹配然¶
陰陽生返復¶
　心汞炎上易飛所謂太陽流珠常欲去人必須升水中之鉛¶
#<md:CK-KZ_JY165_05p110a>¶
<pb:YP-C_JY165_13shiji-07-0122a>¶
　以制伏其飛性所謂得金華轉而相因也取坎中一陽補離¶
　中之虛是謂顚倒陰陽生返復槖籥歌曰天上日頭地下轉¶
　海底嬋娟天上飛人心若與天心合顚倒陰陽只片時¶
普化一身雷¶
　此言陽氣震發之象三岔口氣足機動籟鳴聲如雷震所謂¶
　撥開頂門關捩子須臾海嶠起雲雷乃陰陽升降自然返復¶
　之象康節邵子云忽然夜半一聲雷萬戸千門次第開若識¶
　無中含有象許君親見伏羲來¶
白雲朝頂上¶
　白雲喻身中元氣坎中一點眞陽之氣滃聚如雲上冲泥丸¶
#<md:CK-KZ_JY165_05p110b>¶
<pb:YP-C_JY165_13shiji-07-0122b>¶
　是謂水騰浮作離中汞翠虛翁云青龍把鏡照泥丸五色祥¶
　雲在上關神仙妙訣只要眞氣熏蒸黃庭經云九炁暎明出¶
　霄間又云紫烟上下三素雲興雲致雨山澤之氣相通此義¶
　殊不淺¶
甘露灑須彌¶
　天地布氤氲之氣甘露自降眞氣旣足靈液自頂而下澆灌¶
　一身猶如天地之甘露灑自須彌遍四天下無不沾濡悟眞¶
　篇云甘露降時天地合黃庭經云王池清水灌靈根經謂火¶
　從臍下發水向頂中生此水得天地正陽之氣飲之可以長¶
　生¶
#<md:CK-KZ_JY165_05p111a>¶
<pb:YP-C_JY165_13shiji-07-0123a>¶
自飲長生酒¶
　長生酒卽甘露也古歌云長生酒一壺東君不用沽太倉粟¶
　米瑶池做銀河倒轉玉漿流遍乾坤滴滴如甘露下重樓飲¶
　上數甌¶
逍遥誰得知坐聽無弦曲明通造化機都來二十句端的上天¶
梯¶
　鍊石補云無上妙法不外一知卽得然惟身在逍遥之境乃¶
　心合得知之妙曰無弦曲曰造化機非言語所能詮而至坐¶
　聽則天耳通至明通則天眼濶此二十句共百字皆恰符金¶
　丹之秘都來二字更明明金針盡度非章句人所能曉上天¶
#<md:CK-KZ_JY165_05p111b>¶
<pb:YP-C_JY165_13shiji-07-0123b>¶
　眞眞有梯特患人尋不著端的耳此篇一字一牟尼寶珠將¶
　天仙正傳飛昇大道活活現出人誠能仰體¶
吕帝普度慈心廣行善事積行累功由圓滿通明以至飛騰變¶
　化一切妙訣盡在末四語中讀者勿僅依文解義便謂會得¶
　了也如是知如是見如是信解通首作如是觀¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY165_05p112a>¶
<pb:YP-C_JY165_13shiji-07-0124a>¶
** 　　法語丹訣(示智覺二首)　　　　崇一卜雲從註¶
動機在有意無意之間運行於若存若亡之際¶
　此吾　師直指人下手第一著功夫無機無相此之謂也¶
從下丹田提起至崑崙頂放下¶
　此是取藥法下丹田在陽關上先天一點埋藏於此¶
要看一陽發動處許多春氣透根荄¶
　此卽是藥物藥物謂何精氣神耳築基立已全在乎是¶
白虎水中跳浪青龍火裏翻雲¶
　龍降虎伏萬物歸根其時鬼神覬覦學人宜愼¶
宫中綘幘眞人坐海外黃冠道士歸¶
#<md:CK-KZ_JY165_05p112b>¶
<pb:YP-C_JY165_13shiji-07-0124b>¶
　此是接命時還精補腦惟慮走洩¶
東南子午各爲谷西北乾坤别有天¶
　此是顚倒法混合上下無一粘染純乎樂境矣¶
龎眉婆子嘻嘻笑姹女嬰兒成一家¶
　此是歸鼎立爐法此後則子午功是火候¶
若無黍米金丹藥難跳竿子百丈頭¶
　此是身外有身跳脫一切時非有前輩藥物必多紏纒予向¶
　曾以之贈人多遭謗詬舉世聾盲可慨也夫¶
本來面目無奇處碧眼胡僧仰望雲¶
　此是遊行八極時苟無扶掖必多顚撲¶
#<md:CK-KZ_JY165_05p113a>¶
<pb:YP-C_JY165_13shiji-07-0125a>¶
湧泉本是生人海不識休教别地尋¶
　此是錯走一線卽成歧路道貴眞傳故又叮嚀如此¶
一拳打破圓圈子粉碎虛空一物無¶
　此是得一畢萬形神俱妙無無亦無拍掌大笑¶
純陽崇一各作數語金丹大道了無遺著二三子猶在邯鄲夢¶
　境中睡魔難驅如此何怪丹臺人少陀羅尊者識¶
　　又¶
莫嫌閙裏無消息靜處功夫動處參¶
　此是築基鍊已工夫吾　師直爲指出學者宜詳味之¶
運行上下無停止直到源頭見落花¶
#<md:CK-KZ_JY165_05p113b>¶
<pb:YP-C_JY165_13shiji-07-0125b>¶
　此是推源法又是運行法一日一週天源頭無朕跡¶
一點原從天上落漫教海底久埋藏¶
　此是採取法得一守一萬事畢得之守之不可思議¶
夫妻團聚青龍伏兒女嬉遊白虎降¶
　此是會合法夫妻龍虎假立名色耳問之吾身了無一物¶
太陽纔出東洋海直照西牛古賀洲¶
　此是以彼用此法萬慮空時四大無有風動旛耶旛動風耶¶
　學者試下一轉語¶
未能色相空諸有到底來囘不自由¶
　此是得魚忘筌法不忘便滯滯便不是然而要忘又忘不得¶
#<md:CK-KZ_JY165_05p114a>¶
<pb:YP-C_JY165_13shiji-07-0126a>¶
　須向頂門一針¶
　此時眞正長生藥然行之不難人多自餒元崇一道人卜雲¶
　從又識¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY165_05p114b>¶
<pb:YP-C_JY165_13shiji-07-0126b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY165_05p115a>¶
<pb:YP-C_JY165_13shiji-07-0127a>¶
* 吕帝詩集後跋¶
孚佑帝君詩載入全唐詩者不數首其餘諸刻本及鸞訓所傳¶
外間多不能備兹重訂全書裒而輯之編列成集較别本增十¶
之五六搜擇融洽與道大適所以仰承¶
帝君度濟無量之恩心版相應固不憚疲於津梁矣(志通)幸侍¶
覺壇日聞緒論未能稍窺萬一然昕夕披吟隨所見之淺深測¶
斯道之義藴兢兢焉弗敢釋每念篆烟徐裊心息俱恬朗月在¶
空虛白生室於詩中之旨口誦而心維可也得言而忘象亦可¶
也九轉大還鼎爐具是特恐鈍根人自泥丹竈非鑿則歧耳¶
太上不云乎道可道非常道名可名非常名知此解者庶幾旦¶
#<md:CK-KZ_JY165_05p115b>¶
<pb:YP-C_JY165_13shiji-07-0127b>¶
暮遇之志通弟子程國仁謹跋¶
¶
