#-*- mode: org; -*-
#+EXPORT_ID: JY165
#+TITLE:呂帝詩集
#+PROPERTY: pinyin Lüdi Shiji
#+WITNESS: JYE CK-KZ
#+BASEEDITION: YP
<pb:CK-KZ_JY165_05p001a>¶
@fw重刋道藏輯要¶
@fw　詩集下卷¶
@by孚佑上帝純陽吕祖天師著¶
** 　五言絕句¶
*** 　　示人四首¶
道人元機透，總是落珠圓。四面靈光透，何嘗一句偏。¶
浩氣貫斗牛，一劍橫肩頭。江山如畫裏，蘆葉暗漁舟。¶
重曡關山路，何時見道通。新秋桐露滴，人在小崆峒。¶
鶴舞松林際，雲飛不礙山。泉聲咽危石，白日守柴關。¶
*** 　　秋興四首¶
<pb:CK-KZ_JY165_05p001b>¶
秋風動江村，夜靜月黃昏。我將擕島嶼，雲湧向崑崙。¶
啾啾寒夜蟲，獨自鳴芳砌。寄語懷幽人，含情杳無際。¶
萬籟寂無聲，獨自展幽抱。島上有白雲，聊以適吾好。¶
尋秋何處是，月挂洞庭西。放鶴看明月，湖光一色齊。¶
*** 　　上元卽事¶
紫氣浮霄漢，紅光射斗牛。金花飛燦爛，玉蝶滿枝頭。¶
*** 　　囘山¶
白雲何縹緲，駕我歸蓬島。深巷犬聲鳴，花坊人事少。¶
*** 　　秋暮¶
雲薄天尤遠，樹脫山乃瘦。翛翛曲檻中，熒火餘光透。¶
<pb:CK-KZ_JY165_05p002a>¶
*** 　　題仲子書齋¶
寂靜書齋裡，人來鳥不飛。夕陽斜挂樹，花氣襲朱衣。¶
*** 　　題新月壇¶
新月掛梅梢，心淸百事消。玄庭高卧醒，酌酒聽雲簫。¶
*** 　　明心¶
一片淸虛境，浮雲何處來。蕭窗勤拂拭，徐步上春臺。¶
*** 　　養性¶
松柏應長春，幽人卧竹林。淸心成一點，靜裡覓天眞。¶
*** 　　示蔡靜一¶
明月池邊客，山巓㙮畔人。石菴仙隱處，紙拾桂蟾神。¶
<pb:CK-KZ_JY165_05p002b>¶
*** 　　指迷二首¶
烏兔東西走，韶光日日新。自來還自去，忙殺世間人。¶
未雨牽羅補，綢繆計己長。寄言梁上燕，空自集飛忙。¶
*** 　　琴¶
七弦飛雅操，十指㵼松風。喚覺浮生夢，亭亭月印空。¶
*** 　　棊¶
黑白心難定，何曾對面閒。劫中多路險，生死漫雙關。¶
*** 　　書¶
惆悵亡周後，時儒漫檢尋。各生仁與智，孰到仲尼心。¶
*** 　　畫¶
<pb:CK-KZ_JY165_05p003a>¶
可愛丹靑手，無窮三昧功。江山多少景，都在寸心中。¶
*** 　　示學人¶
正直者必昌，金仙從此始。盡講服食功，骨重身難起。¶
*** 　　題王子書齋¶
幽哉高士居，看來如斗小。西方丈六身，化從一莖草。¶
*** 　　立秋¶
向夕凉風生，說是秋已度。著意去尋秋，秋光在何處。¶
*** 　　晚步¶
向晚烟光逈，歸鴉繞樹齊。過橋尋野色，囘看夕陽低。¶
*** 　　見屏間聯句題此¶
<pb:CK-KZ_JY165_05p003b>¶
淸㪚廣陵曲，硬黃逸少書。莫言彈榻易，腕下有功夫。¶
*** 　　龍門古洞¶
洞裏一懶人，胸中別有天。淸閒趣道士，盛朝大樂仙。¶
*** 　　示津源¶
靜嘯非關動，閒吟自合仙。淡烟凝碧漢，新雨鎻明川。¶
*** 　　題像二首¶
揮塵談天地，憑虛識古今。一聲長嘯後，烟水滿胸襟。¶
我有松風賣，世人買得無。黃金三萬兩，與爾一葫蘆。¶
*** 　　偶吟¶
開落花前夢，眞空物外情。雲衣風捲碎，月扇水摇淸。¶
<pb:CK-KZ_JY165_05p004a>¶
今古山河地，裝成一線圖。浩然三界外，四大敢拘吾。¶
*** 　　山僧¶
明月高藜杖，淸風冷衲衣。竹深廬不見，獨自引雲歸。¶
*** 　　廣莫¶
廣莫春千丈，忘機鳥自棲。人間桃李樹，一任燕鶯啼。¶
*** 　　悟道¶
是道是非道，見人不是人。人道俱不見，方得見道人。¶
¶
¶
¶
<pb:CK-KZ_JY165_05p004b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY165_05p005a>¶
** 　七言絕句¶
*** 　　遊五臺山¶
一重重上一重重，形勢嵯峨聳碧空。咳吐不教顚頂下，恍疑甘¶
雨降時龍。¶
*** 　　遊九華山¶
霽色初開麗九華，山如列幛轉靑紗。當時指出菩提路，一徑波¶
羅路不賖。¶
*** 　　謁武當山¶
誰向巖前鐵杵磨，成功不憚用功多。三千六百劫行滿，鑄就降¶
魔一太阿。¶
<pb:CK-KZ_JY165_05p005b>¶
*** 　　陟卧龍崗觀武侯遺跡有感¶
梁父詩常抱膝吟，潛龍時動躍龍迎。奇謀遠出當年士，遁甲今¶
猶羡八門。¶
*** 　　贈趙道士¶
悟心容易息心難，息得心源到處閒。斗轉星移天欲曉，白雲依¶
舊覆靑山。¶
*** 　　醒世二首¶
名利驅人似火牛，幾人平地把韁收。但思古昔英雄輩，那個功¶
名直到頭。¶
一日淸閒一日仙，何須世故太懸懸。《黃庭》熟讀勤參悟，白晝飛¶
<pb:CK-KZ_JY165_05p006a>¶
騰上九天。¶
*** 　　覺夢¶
天風吹我到江城，萬戸無聲犬不驚。可惜許多平旦氣，都從夢¶
裏誤平生。¶
*** 　　覈玄¶
大道當前無所名，玄關一點會眞精。谷神只要常虛在，何慮玄¶
玄不得成。¶
*** 　　卽事¶
燭燼香寒夜半時，譙城更鼓故遲遲。天風送與鸞輿至，一笑凌¶
雲任所之。¶
<pb:CK-KZ_JY165_05p006b>¶
*** 　　詠梅¶
寶鼎香生帶紫霞，靑煙一抺拂梅花。賞心不待春三月，雪裏含¶
胎異種葩。¶
*** 　　金丹¶
金丹灼灼彩光浮，直要功夫去取求。萬壑千峯只一嘯，這囘便¶
是白雲樓。¶
*** 　　元夕前二日¶
厰閣風淸夜氣凉，欄杆明月㪚雲光。春宵何事千金價，贏得仙¶
人鶴影長。¶
*** 　　示殷秉誠¶
<pb:CK-KZ_JY165_05p007a>¶
金爐香熖有時燼，慾火奔騰無熄時。安得塵心淸淨也，漫將甘¶
露染楊枝。¶
*** 　　示體恕二絕句¶
修眞豈必在年多，正訣一聞出愛河。捉住無毛𤢆猛虎，管教玉¶
液若淸波。¶
雖然吐納非眞要，卻是一身六胍和。自古大丹心性是，先天不¶
失更如何。¶
*** 　　示蔭誠六絕句¶
微雨輕塵潤九陔，白雲漠漠障天階。一聲長嘯開浮翳，穩駕鸞¶
車到此來。¶
<pb:CK-KZ_JY165_05p007b>¶
翠鸞兩度武陵源，不識奇因在眼前。試把迷津頻指點，休將好¶
景浪傳言。¶
上元燈火屬何年，處處繁華亦可憐。珍重德馨綿世澤，藜光午¶
夜正高懸。¶
受道神仙愛浪遊，幾將塵世等丹邱。淸宵指引靡他願，願在慈¶
航渡濁流。¶
隱隱玄機洩妙言，己將眞種露人前。寛心待取時光到，坐對金¶
霞笑看天。¶
福地須憑心地修，栽培莫負好貽謀。鎡基正是當前物，努力芸¶
鋤得大收。¶
<pb:CK-KZ_JY165_05p008a>¶
*** 　　示允誠六絶句¶
厯盡河沙界八千，因緣之内覓因緣。慈腸度世原無了，寶筏頻¶
施幾百年。¶
淸塵風雨灑蠻山，駕得靑鸞出道關。不爲松花來赴會，多因指¶
點破疑難。¶
客歸楚鄂已多時，何事征車稅駕遲。纂輯全書非易易，經年方¶
許吿成期。¶
莫道前言屬𣺌茫，此中因果豈尋常。但教心志無生悔，自得通¶
靈飲玉漿。¶
學道先須積善功，善功多積道緣通。知君夙有玄家種，今日提¶
<pb:CK-KZ_JY165_05p008b>¶
㩦豈浪逢。¶
且將彚集細讐看，好待縁成再付刋。鶴馭約於元夕會，漫將行¶
止聽排安。¶
*** 　　偶吟十四首¶
半天風吼勢如雷，夜氣橫空濁浪催。江上濤聲驚急渡，戯吹鐵¶
笛跨鸞來。¶
何事馳驅塵界間，豈貪浪跡學偷閒。只因未了眾生願，日日仙¶
關閉不堅。¶
淸鐘聲遠漏聲長，春靄行雲濕楚鄕。法雨故教新潤澤，婆心終¶
是爲人忙。¶
<pb:CK-KZ_JY165_05p009a>¶
一氣分形本自然，圓明覺性合先天。誰知一落風塵後，萬劫千¶
生墮業淵。¶
嗟爾羣靈夙障深，頻將法雨濟沉淪。從今悟徹原來性，業鏡無¶
形地界春。¶
道法經功師寶傳，皈依信受頓超玄。自然釋罪登仙籙，九九功¶
成化白蓮。¶
春宵漏永月華明，露浸琉璃萬籟淸。夜坐敲詩隨興起，高山流¶
水是知心。¶
探玄誰識這玄關，一點陽精此内安。日月任他旋轉去，古今不¶
破渾淪難。¶
<pb:CK-KZ_JY165_05p009b>¶
參透黃庭無點奇，此心默默有誰知。天根月窟無人問，滿地春¶
光月影遲。¶
雲連此際到黔山，只爲全書動我顏。鶴駕不辭天路遠，聊揮仙¶
篆滿沙盤。¶
去年鄂渚一遨遊，曾許門墻此地留。襄贊近來成勝事，玄風自¶
爾耀千秋。¶
從來鶴馭不輕臨，今日臨場爲閱經。閱畢乘雲歸去也，靑山綠¶
水任流停。¶
涵三創制已多年，今日鸞鑣發洞天。百萬天兵隨我至，世人那¶
得識眞仙。¶
<pb:CK-KZ_JY165_05p010a>¶
我亦無心題道歌，偶爲予門識我多。特把素心通一線，玄功總¶
是運黃河。¶
*** 　　示野航道人¶
名字緣何號野航，漂漂無定水雲鄕。主人牢把江心舵，耐等仙¶
家滋味長。¶
*** 　　漫興¶
神仙最愛是樓居，閙裏尋閒總不如。三五良宵應有待，同心自¶
可細爲書。¶
*** 　　示人五首¶
雲車闡法廣無邊，難遇凡黎秉志堅。今日仙鸞特授汝，從兹演¶
<pb:CK-KZ_JY165_05p010b>¶
法度人天。¶
勤勤奉道莫遲違，仙道精微達者稀。總在一心淸淨妙，佛仙儒¶
也此同歸。¶
明明指點透玄關，要識玄關可煉丹。休謂乩沙容易得，大千世¶
界此中看。¶
煉鸞先要煉元神，不煉元神仙不眞。煉到仙凡合一處，悟來身¶
外別生身。¶
茫茫海宇煉乩沙，誰信飛鸞與鳳車。我欲通誠無識者，反瞋仙¶
客有浮誇。¶
*** 　　示吳一恕¶
<pb:CK-KZ_JY165_05p011a>¶
滿目雲山何處好，此囘須度白羊關。但尋花木幽深地，便是棲¶
霞結大還。¶
*** 　　長樂崶四首¶
長樂崶下遇神仙，朝星拜斗世外賢。盛朝人傑地靈聚，自有福¶
夀永無邊。¶
見有仙翁住此山，煉成靑髮與朱顏。不貪塵世俗美器，自知逸¶
樂可延年。¶
偶來天竺躡雲樓，曾見神仙在上頭。徹底淸流照車馬，吾亦蓬¶
萊方丈遊。¶
重來又値仲春時，幾樹松柏發新枝。豈是人間塵俗處，會仙須¶
<pb:CK-KZ_JY165_05p011b>¶
登步雲梯。¶
*** 　　太上洞前偶題三首¶
忽望靑霄起雲烟，仙翁相對牡丹泉。　太上洞前長流水，西向¶
看經非人間。¶
籬戸金鎻尙未開，天中日午照此岩。相對淸談消永晝，夜遊秉¶
燭不想迴。¶
忽到伊闕山中遊，更知洞天在上頭。呼童放琴酌滿酒，但逢神¶
仙長爲儔。¶
*** 　　贈龍門樵夫¶
曾見對面一樵夫，胸藏經綸胆氣粗。長卧石岩人不識，逍遙神¶
<pb:CK-KZ_JY165_05p012a>¶
仙世間無。¶
*** 　　偶題¶
萬里雲行上下連，梅花一笑結奇緣。誰知世有南華客，打破妖¶
魔卽是仙。¶
*** 　　指玄三十二首¶
世人宜假不宜眞，難度長生上品經。不免天機重漏洩，靈丹只¶
是氣和精。¶
道在人爲日用常，逆修入口遍身香。便須默養天胎就，穩跨翔¶
鸞謁玉皇。¶
西北東南在兩廂，長房縮地在中央。後人好學神仙法，一樣丹¶
<pb:CK-KZ_JY165_05p012b>¶
砂補敗膓。¶
此法眞中妙更眞，無頭無尾又無形。杳㝠恍惚能相見，便是超¶
凡入聖人。¶
東華姓木老仙翁，獨坐長房未有功。忽遇西王金聖母，靈丹一¶
粒便騰空。¶
一法通時萬法通，休分南北與西東。朝朝只在君家舍，要見須¶
知撅土中。¶
黃鶴樓中次笛時，白蘋紅蓼滿江湄。衷情欲訴無人識，只有淸¶
風明月知。¶
法是先天一點氣，將來煆煉作元神。法官存想驅雷使，煉此方¶
<pb:CK-KZ_JY165_05p013a>¶
得上玉京。¶
二八佳人體似酥，腰間仗劍斬愚夫。雖然不見人頭落，暗裏教¶
君骨髓枯。¶
曾讀仙經萬卷多，篇篇只教運黃河。此中有盞長生酒，問道時¶
人能吃麽。¶
朝遊北海暮蒼梧，袖裏靑蛇膽氣粗。三醉岳陽人不識，朗吟飛¶
過洞庭湖。¶
我命從來本自然，果然由命不由天。金丹一服身通聖，可作蓬¶
萊閬苑仙。¶
修仙不問男和女，煉藥無拘富與貧。一念不差皆可作，我知不¶
<pb:CK-KZ_JY165_05p013b>¶
是世間人。¶
神仙歌訣洩天機，方便慈悲指世迷。見者莫生顚倒見，大家都¶
好學粧癡。¶
不死金丹種土砂，諸人會得早離家。一心只望長生路，切莫如¶
蜂苦戀花。¶
眞鉛大藥本無形，只在人心暗與明。男子懷胎十個月，功圓行¶
滿自通靈。¶
鼎爐安立守其心，八兩朱砂八兩金。和合天平兌定了，便須仔¶
細定浮沉。¶
奉眞含道守中和，鐵杵成針要琢磨。此事本然無大巧，只爭日¶
<pb:CK-KZ_JY165_05p014a>¶
逐用工多。¶
一陽炁發用工夫，日月精華照玉壺。到此𦂳關休妄動，恐防墮¶
落洞庭湖。¶
曲江月現水澄淸，沐浴須當定主賓。若得水温身煖處，便當牢¶
固辦前程。¶
龍虎相逢上戰場，霎時半刻定興亡。諸君逢惡當行善，若要爭¶
强必損傷。¶
道本無言法本空，强名指作虎和龍。天然一物眞元始，隱在𨶒¶
浮同類中。¶
人言我道是虛浮，我笑世人太没謀。一粒金丹長命藥，暗中失¶
<pb:CK-KZ_JY165_05p014b>¶
了不知愁。¶
龍虎金丹妙合天，風雲際會洩甘泉。白頭老子能知此，反老還¶
童夀萬年。¶
兩口相連似吕嵓，諸人識得莫胡談。離中力量人難敵，能把乾¶
坤一担擔。¶
降龍須要志如天，伏虎心雄氣似烟。癡蠢愚人能會得，管教立¶
地做神仙。¶
一樹梅花十月開，預先帶得早春來。木微尙且知時景，人不囘¶
頭只是呆。¶
方方遊化唱仙歌，反被時人笑似魔。不識眞金如糞土，老龍把¶
<pb:CK-KZ_JY165_05p015a>¶
作毒蛇蹉。¶
昔年遊戲岳陽樓，好箇鶯花鸚鵡洲。今日重來沽美酒，故人多¶
半喪荒邱。¶
遨遊大地幾千秋，勸化世人不肯修。留此一篇眞奥妙，飄然直¶
上鳳麟洲。¶
苦勸人修不肯修，卻將恩德反成仇。如今囘首朝天去，不管人¶
間得自由。¶
浮名浮利事如風，飄來飄去有何功。諸人各自宜三省，莫把仙¶
方當脫空。¶
*** 　　《金剛經》後三十二偈¶
<pb:CK-KZ_JY165_05p015b>¶
得手工夫切莫疑，疑心若起便途迷。行行直上山頭去，柳媚花¶
明遇自奇。¶
作善如登百尺竿，下來容易上來難。直須勤力行功過，人獸幾¶
希要細參。¶
迅速光陰不可留，年年只見水東流。不信試把靑菱照，昔日朱¶
顏今白頭。¶
萬轉身如不繫舟，風翻浪湧便難收。臨流執定篙和舵，一路輕¶
帆到岸頭。¶
萬法皆空莫浪求，如來只在此心頭。情枷愛鎻都抛卻，無朿無¶
拘得自由。¶
<pb:CK-KZ_JY165_05p016a>¶
天堂快樂幾多般，受苦諸魂出獄難。苦樂由來爭一念，靑蓮原¶
植沸湯間。¶
恩愛牽纒解不開，一朝身去不相偕。於今撒手無沾滯，直上靈¶
山白玉臺。¶
富貴由來水上漚，何須騎鶴上揚州。蓮池有箇收心法，靜裏常¶
吟七筆勾。¶
花落花開又一年，人生幾見月常圓。打開名利無拴鎻，烈火騰¶
騰好種蓮。¶
心境從來要廓淸，休教煩惱日相侵。靈山無限逍遥處，功德池¶
邊洗六塵。¶
<pb:CK-KZ_JY165_05p016b>¶
休教六賊日相攻，色色形形總是空。悟得本來無一物，靈臺只¶
在此心中。¶
心外求經路便差，水中月影鏡中花。眞空妙義君知否，七寶莊¶
嚴總欠佳。¶
風旛動處總非眞，自在如如只此心。解得拈花微笑意，本來何¶
地著纎塵。¶
流光迅速莫蹉跎，名利牽纒似網羅。撒手懸崖無別法，白蓮臺¶
畔禮彌陀。¶
經營世故日忙忙，錯認迷途是故鄕。識得本來眞面目，此身原¶
是臭皮囊。¶
<pb:CK-KZ_JY165_05p017a>¶
元宵燈後便無燈，萬古常明只此心。朗照諸天終不滅，一龕佛¶
火月三更。¶
見美如無在一心，莫將勾引怨摩登。防閑女色如防賊，外宼何¶
能奪主人。¶
望鄕臺畔尙思家，月慘風凉冥路斜。總有紙錢無處使，都緣一¶
點念頭差。¶
森羅殿上鬼多般，百沸油鐺萬刃山。識得如來眞實義，無邊解¶
脫一時間。¶
䧟溺沉迷已有年，愛河滚滚浪滔天。持經自可登高岸，何用中¶
流更覓船。¶
<pb:CK-KZ_JY165_05p017b>¶
塵緣斷後自消融，淸淨方知色是空。佛卽心兮心卽佛，靑山只¶
在白雲中。¶
聞說西方種異蓮，花開十丈藕如船。靈臺自有祇園樹，本地風¶
光卽佛天。¶
嬌姿原是粉骷髏，暮樂朝歡總不愁。一旦無常歸冥路，夜臺難¶
逞舊風流。¶
聚寶爲山未足奇，不如持誦得菩提。金剛明示成眞路，何事亡¶
羊泣道歧。¶
諸佛菩薩只此心，何須泥塑與裝金。世間點燭燒香者，笑倒慈¶
悲觀世音。¶
<pb:CK-KZ_JY165_05p018a>¶
了悟猶如夜得燈，無窗暗室忽開明。此身不向經中度，更向何¶
方度此身。¶
去惡猶如解亂󰆷，甯心自有得開時。若教錯用些兒力，萬劫牽¶
纒没了期。¶
日夜無期只認眞，畧差些子便相爭。誰知一赴泉臺路，悔把恩¶
仇扺死分。¶
鐵面𨶒羅不狥情，剉燒舂磨實難禁。試從業鏡臺邊看，地獄何¶
曾見好人。¶
䧟入汙泥久不囘，西江難洗垢形骸。一朝得證菩提願，鐵樹奇¶
花處處開。¶
<pb:CK-KZ_JY165_05p018b>¶
北邙山下列墳塋，荒草迷離怪鳥鳴。長卧泉臺人不醒，桃殘李¶
謝過淸明。¶
佛說波羅宻妙經，前無千古後無今。注成人鬼齊超度，功德如¶
天莫比倫。¶
*** 　　襍詠七絕卽景言情偶成六十數¶
南苕宛在畫圖中，曡岫迴岑點綴工。試拓疏窗閒騁望，高低景¶
色自空濛。¶
層樓縹緲欲摩空，老鶴歸來寄此中。何必結廬人境外，翛然自¶
不繫樊籠。¶
野含梅雨谷鸚衝，曲水流珠鏡裏容。坐看山光天外盡，囘頭疑¶
<pb:CK-KZ_JY165_05p019a>¶
是劍爲峯。¶
浮雲半卷透天杠，玉麈輕揮濯錦江。把酒吟詩誰作侣，山吞夜¶
月影搖窗。¶
温泉獨有頗梨碑，絶妙文詞幾世垂。但見才人多賞識，聲華内¶
藴作箴規。¶
粼粼活水漾芳池，生意盎然任所之。弄荇偎萍魚自得，烘堂怏¶
睹躍鱗時。¶
灞水橋邊接紫薇，花開靜待鵲南飛。溪雲遠度淸池上，物外應¶
參造化機。¶
朱雀銜書到石渠，浪花飛濕翠華裾。鶯啼柳上驚人夢，負局先¶
<pb:CK-KZ_JY165_05p019b>¶
生騎白驢。¶
沙中寶石伴驪珠，羽袖揮來是五銖。不畏蓬山相隔遠，呼龍駕¶
鶴上雲衢。¶
憑空賜下赤靈符，巧扇留花雲漢圖。杖几凝香消萬籟，更聞鴝¶
鵒勸提壺。¶
芝樓蘭閣夜分藜，月上瑶階映浙西。徧坐金鞍調白雪，陳蕃下¶
榻客星齊。¶
搜來典籍滿高齋，適意行吟眼力佳。自古奇書摩不盡，別裁體¶
格豁胸懷。¶
雪花妬舞惹官梅，粉畫南峯獨占魁。留硯成方偏誤曲，披香學¶
<pb:CK-KZ_JY165_05p020a>¶
士到天台。¶
快把新書點筆裁，當年自有鑑人才。但將心地加磨鍊，錦繡皆¶
從墨沼開。¶
玉刻龍形占斗魁，紫微宫裏雪花開。壺中別定陰陽位，醉坐梅¶
間酌五罍。¶
提壺訪得倚樓人，結綠珍奇宴席陳。柳岸風和花信發，蘋香已¶
度棣華春。¶
問訊烟霞幾度春，空江百尺躍紅鱗。鶯啼暗識忘機客，石面棠¶
風惹玉人。¶
天葩宛轉吐奇芬，海燕雙雙啄水芹。絮語雕梁營舊壘，銜泥製¶
<pb:CK-KZ_JY165_05p020b>¶
巧往來勤。¶
滿酌當年北海尊，孤燈照耀月黃昏。慈鳥反哺歸棲急，綠水灣¶
環靜閉門。¶
雲裏雙峯集鳳鸞，銜圖應瑞託身安。江邊暫坐聞漁唱，水面鯨¶
飛拂釣竿。¶
玉函龍氣出層山，仙掌芙蓉未可攀。星動瑶階光欲墜，南林隱¶
士不知還。¶
一泓深處碧涵天，乍遇陽關洞裏仙。下望山城皆海壖，謝游橋¶
上得雲箋。¶
嶺頭梅占小春先，解愠薰風入舜絃。玉屑箋題花筆字，烟霞五¶
<pb:CK-KZ_JY165_05p021a>¶
色映芝田。¶
倚竹敲松對月眠，樓頭倒影漾池邊。座中香作蓮花帳，咫尺雲¶
山杖履前。¶
筞馬送君吹玉簫，穹窿島嶼出雲標。天開殿閣龍仙坐，伐鼓中¶
流破海潮。¶
千年古木鳳皇巢，飲啄翩翩負九苞。羽翮輝煌雲外舞，蹔時遊¶
憩泰來交。¶
枉賜金盤五色桃，光華映帶在珠袍。昔年曾過藍橋上，石勢玲¶
瓏集鳳曹。¶
羽衣空掛玉山阿，葦暗汀洲蘸綠波。束帶仙人松下坐，抱琴彈¶
<pb:CK-KZ_JY165_05p021b>¶
劍和樵歌。¶
金粟欄邊五馬過，龍樓問寢憶山阿。淮王醉坐蘋風裏，寶劍初¶
彈起舜歌。¶
紫閣橫雲文錦多，劉琨半睡夢薰歌。酒酣揮灑生花筆，最賞田¶
塍九穗禾。¶
衝天寶劍卧龍沙，打破眞泉透佛茶。憑杖東風飛羽翥，誰知點¶
化是丹砂。¶
宫體何曾爲杏花，靑蓮世界㪚香葩。薰衣起作雙題錦，巧借銀¶
峯五色茶。¶
乍捲珠簾看百花，姑蘇城外發奇葩。淸風坐下仙人榻，銀漢輕¶
<pb:CK-KZ_JY165_05p022a>¶
翻韻字紗。¶
洞裏寒泉潄碧沙，尋芳偶遇玉人車。手揮琥珀堪爲枕，那得明¶
珠獻物華。¶
廬山四友玉無瑕，獨守中孚最可嘉。只向剛柔深著力，心源自¶
得著光華。¶
滿苑花開五色光，後園添得白龍香。風來暗撲芬芳氣，粉壁連¶
環無盡藏。¶
鶴鳳騰飛入帝鄉，劉郎夢會水仙王。風泉林靜透蘭石，城北猶¶
留一字香。¶
獨上瑶臺過石梁，荷鋤種玉氣蒼蒼。消磨萬里星獨在，留滯天¶
<pb:CK-KZ_JY165_05p022b>¶
涯醉不妨。¶
霜間紫帶發金英，誰辨禽華勁節貞。莫謂筵前無夀客，碎黃飄¶
㪚不知名。¶
半榻攤書照眼明，碧窗簾靜竹風淸。人來黃鶴樓頭宿，醉倒金¶
觴一夢成。¶
讀書擊劍兩三更，坐對西窗聽鳳鳴。鏡裏開花明月下，靜聞玉¶
篴和鸞聲。¶
笑擎雲液奏竽笙，古跡留山顯七明。駕鶴臨風飄海上，琱文寶¶
杖拄長庚。¶
賓館有花香滿城，溪雲聚散傍山行。水流東去聲何急，麥浪初¶
<pb:CK-KZ_JY165_05p023a>¶
翻粉翅輕。¶
萬里雲中老鶴鳴，賜衣傳節到江城。香流古殿人如醉，只愛蓂¶
花奏太平。¶
金龍掌氣渚鴻驚，夏簟生凉載酒行。纔覺花酣蓮報謝，海亭苔¶
碧透𥑮聲。¶
玉漏初開空際鳴，驚聞蕭寺度鐘聲。知音便識心田事，雅愛宫¶
商韻轉淸。¶
春帶玲瓏結翠屏，空山匹馬到雲汀。初分活水鳴花澗，也識仙¶
鸞向玉庭。¶
曲終人靜數峯靑，何處聲傳帝子靈。兎入天中眉月裡，雲穿江¶
<pb:CK-KZ_JY165_05p023b>¶
底白蘋汀。¶
蕙蘭采秀粉團馨，駕鶴乘槎辨客星。金掌臨冬調玉屑，天涯何¶
處是雲停。¶
歸到半山雲霧升，欲從蘭櫂入崑陵。天然瑶席誰來坐，積翠浮¶
空滿樹凝。¶
殘星幾點倚雲樓，水墨煙林金鏡浮。萬叠銀山蟬影碎，風揺桂¶
魄一天秋。¶
官柳三千繞蜀州，金鱗玉馬遇龍輈。雲山高士坐修竹，醉折南¶
枝作酒籌。¶
一撲淸風到樹頭，枝枝盡是向南收。欲知林影無消息，翦翠分¶
<pb:CK-KZ_JY165_05p024a>¶
香任意搜。¶
空嗟石氏有黃金，磨透生前一鏡心。閒坐半空天語寂，靜聞孤¶
嶼奏羲琴。¶
凉烟一穗入簾深，拄杖頻抽翡翠簪。山鳥能言花欲語，舊時書¶
帙白頭吟。¶
石室深藏大寶箴，奇峯重曡彩雲深。悠悠白鶴眠松上，留在西¶
園寄好音。¶
步入池南折桂林，蟾宫落子愜余心。開軒賞酌來佳客，檻外傳¶
香挈伴尋。¶
江陵貢酒得新柑，願享長齡化育參。野水波紋遥漾碧，一時花¶
<pb:CK-KZ_JY165_05p024b>¶
艷淺浮藍。¶
醉逐春風雀噪簷，松花落裏影穿簾。高情雅淡人間少，脫去浮¶
文獨愛廉。¶
誰從味外辨酸醎，小結精廬自不凡。信手拈筆成妙境，南苕可¶
是吕翁嵓。¶
*** 　　夜歸¶
滿天星斗燦珠璣，正好囘輿坐翠微。鶴馭長空聲󰄞󰄞，野樵何¶
事不知歸。¶
*** 　　觀燈¶
幻中作幻幻無窮，壑裏藏舟卽個中。試看艷葩隨手盡，人生何¶
<pb:CK-KZ_JY165_05p025a>¶
事不相同。¶
*** 　　契道¶
蕭疎竹影拂蒼苔，枝幹天然雲外栽。大道渾如形色類，靜中自¶
得慧心開。¶
*** 　　詠梅¶
梅花一度一囘開，活色生香自昔來。總是本來眞靣目，年年不¶
改舊根荄。¶
*** 　　卽事¶
三更燈火五更香，相伴幽人禮玉皇。靜裏尋眞眞要靜，心從忘¶
處至忘忘。¶
<pb:CK-KZ_JY165_05p025b>¶
*** 　　無題¶
個中難覓一知音，夜靜空教四壁淸。鶴步有聲誰聽得，徒生兩¶
耳欠聰明。¶
*** 　　仲春¶
萬葩開發仲春時，高卧窗前日巳遲。性水澄淸心月現，鑊湯原¶
是藕花池。¶
*** 　　仙術¶
瓢盛明月口吞天，袖有驪龍吸紫烟。喚醒崑崙憨睡虎，教他蓮¶
座聽新禪。¶
*** 　　秋過在園¶
<pb:CK-KZ_JY165_05p026a>¶
水雲遊遍乾坤小，花落花開人易老。閒來飛過洞庭秋，鐵笛一¶
聲天澹掃。¶
*** 　　示人二首¶
空空洞洞說元辰，妙理難徵證後文。春色滿園關不住，梅花幾¶
點更精神。¶
笑倒巫山一片雲，晚來十二翠峯靑。半岩嵐氣侵衣袖，滿徑山¶
花又曉行。¶
*** 　　示得虛¶
道在目前何用疑，仙花有路不蹺蹊。明明說個黃中理，正是無¶
生一曲奇。¶
<pb:CK-KZ_JY165_05p026b>¶
*** 　　示人三首¶
天機奥妙卻難云，不是紅塵不是雲。竟是梵天燒大火，奇花異¶
草逐時曛。¶
養氣安神是秘訣，涕唾精津不用求。若識無中眞造化，靈泉一¶
滴斷千流。¶
太平景象說元宗，萬紫千紅一脉通。古刹寒山誰易到，蒲團靜¶
底達雲踪。¶
*** 　　夕話¶
香烟直透洞中春，靜守柴扉鶴伴雲。無事特來閒夕話，松風明¶
月共知音。¶
<pb:CK-KZ_JY165_05p027a>¶
*** 　　批丹經註内竅中覓竅妙裏現妙句¶
重重叠叠上瑶臺，卻要呼童掃得開。得是鞦韆窗外現，半花半¶
月半雲來。¶
*** 　　供草蘭¶
一陣淸香一陣奇，白雲深處隱花蹊。團團擺列山圍景，還有梅¶
花作伴宜。¶
*** 　　七月内題¶
淸淨伽藍護法壇，山人卽是老瞿曇。空中鸞鶴羣翔舞，一陣淸¶
風響珮環。¶
*** 　　和許旌陽韻¶
<pb:CK-KZ_JY165_05p027b>¶
得入終南早學玄，丹成名冠大羅天。門前弟子千千數，若個如¶
予不計年。¶
*** 　　枕石¶
松風醉耳兩忘機，琢得雲根僅半圍。高卧不知塵世𤍠，醒來冷¶
眼看花飛。¶
*** 　　偶吟二首¶
拾得乾坤一袖裝，裁成詩料付奚囊。方才敲罷三千字，透出森¶
羅萬象光。¶
屈指臨風且慢思，昨宵今日總無知。邯鄲一覺誰先醒，謝得黃¶
鸝呌綠枝。¶
<pb:CK-KZ_JY165_05p028a>¶
*** 　　題像五首¶
草衣木食洞天春，古劍橫肩鍊素神。一個純陽猶自幻，霜毫化¶
作萬千人。¶
不朝金闕不安爐，冷坐煙雲入晝圖。昨夜飈風翻北斗，還丹應¶
自轉工夫。¶
放出葫蘆太極光，雲團劍影剖陰陽。靈臺已結三三藥，透破泥¶
丸遶帝鄕。¶
獨坐昂雲弄碧丹，淸風八極剪衣寒。笛中無限玄玄訣，傳與浮¶
生顚倒看。¶
今古塵機隨笑笑，乾坤變態且看看。箇中鶴服羞軒冕，醉裏漁¶
<pb:CK-KZ_JY165_05p028b>¶
簑冷碧冠。¶
*** 　　偶吟二首¶
萬里乾坤一瞬間，風雲紫氣度玄關。月華光滿猶云幻，笑指東¶
皇醉碧山。¶
刀圭醉後月華生，八八靑龍萬里鳴。姹女帶花橫寶髻，嬰兒邂¶
逅更多情。¶
*** 　　絶句¶
草衣木食不知年，一粒龍丹始悟玄。誰把居諸雙彈子，隨人碌¶
碌逐塵烟。¶
倒控滄波天影肥，澄澄入鏡鳥斜飛。石鐘驚破沙前月，指與浮¶
<pb:CK-KZ_JY165_05p029a>¶
生漫悟機。¶
*** 　　金丹¶
武夷雞犬白雲鄕，八卦爐烟結鳳凰。水火未交天地合，箇中七¶
粒九陰陽。¶
*** 　　淸溪¶
淸溪未滿月光來，花裏禪機次第開。只守心猿休放鶴，五雲應¶
自聚靈臺。¶
*** 　　兩丸¶
兩丸日月一團天，敢與吾儕論後先。笑殺元皇分正氣，安能知¶
我未來前。¶
<pb:CK-KZ_JY165_05p029b>¶
*** 　　僧舍偶題¶
佛燈僧㙮壯名山，師徒同登證一龕。莫謂玄功全是實，也曾打¶
破這禪關。¶
*** 　　題杭州玄妙觀蕉上詩示道士趙肖仙¶
白雪紅鉛立聖胎，美金花要十分開。好同子往瀛州看，雲在靑¶
霄鶴未囘。¶
*** 　　無題¶
一日淸閒一日仙，六神和合報平安。丹田有寶休尋道，對景無¶
心莫問禪。¶
*** 　　示覺子¶
<pb:CK-KZ_JY165_05p030a>¶
滌盡心塵樂從容，淸香豈與世人同。磨成金鏡藏天地，萬古優¶
遊大塊中。¶
*** 　　題葛仙翁註《黃庭肺部詩》¶
六氣調和萬象淸，自然心上放光明。黃雲圍素靑霞白，朗固乾¶
坤鼎蓋成。¶
*** 　　題靜陽邱眞人註《黃庭心部詩》¶
部處離宫火易生，莫將無意可留嗔。此心一指玄天大，萬劫依¶
棲孰可侵。¶
*** 　　山中卽事¶
春寒惻惻掩山扉，入座梅香雪裏微。欲𤍠丹爐篩酒飲，小童沽¶
<pb:CK-KZ_JY165_05p030b>¶
去未曾歸。¶
*** 　　曉晴¶
四月淸風戰嫩荷，曉晴天氣早凉多。池邊柳葉猶含雨，搖落無¶
端點碧波。¶
*** 　　杏花¶
花開二月一枝紅，日底墻頭弄晚風。春到長安馳駿馬，酒酣直¶
入蕊珠宫。¶
*** 　　桂花¶
桂花怎挿道人頭，偏向茅齋耀眼柔。滿院幽香關不住，西風吹¶
散一庭秋。¶
<pb:CK-KZ_JY165_05p031a>¶
淸姿濯濯遍枝頭，露冷風披又一秋。箇裏濃香誰嗅得，我來次¶
第一囊收。¶
*** 　　秋興¶
凉風一陣透窗紗，洞内無人獨玩花。數頁《黃庭》參未了，隣山老¶
叟饋胡麻。¶
*** 　　新月¶
月痕西度老松稍，半個明珠出海潮。照徹丹爐知火候，一分强¶
似十分饒。¶
*** 　　重陽前五日¶
滿城風雨近重陽，殘桂猶飄月殿香。秋意茫茫誰是主，胡麻一¶
<pb:CK-KZ_JY165_05p031b>¶
飯味偏長。¶
*** 　　秋夜¶
瑶臺十二碧欄杆，金桂飄香玉簟寒。萬里雲空星斗夜，蕭聲初¶
起鶴飛還。¶
*** 　　過葦菴¶
白雲深鎻老僧扉，古木當門抱夕暉。冷冷磬聲風度去，沙彌含¶
笑荷鋤歸。¶
*** 　　籬菊¶
霜落闌干露濕枝，箇中淸味菊花知。稜稜獨造秋風老，不放遊¶
蜂過冷籬。¶
<pb:CK-KZ_JY165_05p032a>¶
*** 　　初冬卽事¶
疑晴疑雨小陽天，嶺上春濃擲酒錢。一陣幽香風裏過，蒼茫枝¶
幹早含烟。¶
*** 　　雪中¶
六花飛舞謝家鹽，門對寒江冷到簾。說是老梅今綻了，何人驢¶
背詠山尖。¶
*** 　　早春¶
春寒漠漠捲簾時，燕子樓中認主遲。江北江南無限思，東風吹¶
上老梅枝。¶
*** 　　夏夜卽事¶
<pb:CK-KZ_JY165_05p032b>¶
荻蘆深處水蒼凉，漁火蛙聲竟𣺌茫。夜靜浪平江月白，閒吹玉¶
笛過瀟湘。¶
*** 　　醉後點筆¶
朝遊北海暮蒼梧，酒盡葫蘆不用沽。七尺瑶琴三尺劍，烟霞堆¶
就醉仙圖。¶
*** 　　偶吟十二首¶
莫貴榮華戀宰臣，林泉到處可潛身。君知昔日逃秦者，今作桃¶
源洞裏人。¶
紅門竊利苦張羅，來作浮漚去作波。直至玉堂爲宰輔，到今誰¶
是漢蕭何。¶
<pb:CK-KZ_JY165_05p033a>¶
收得眞精養就丹，寸心無礙自淸閒。功成行滿思歸日，紫鳳銜¶
書到世間。¶
羣陰消盡地雷鳴，星斗闌干萬里橫。喚起純陽歸正位，午前恰¶
聽打三更。¶
一世人身萬劫修，何須苦苦爲家愁。到頭付與兒孫計，著甚來¶
由作馬牛。¶
打破虛空見便拿，拿來最好作生涯。不尋面壁䝉頭趣，笑殺西¶
來舊作家。¶
休誇年少騁風流，强走輪迴販骨頭。不信試臨明鏡看，面皮底¶
下是骷髏。¶
<pb:CK-KZ_JY165_05p033b>¶
好財心返思眞道，看色眸迴望武陵。攀桂腕頭捐玉紐，踏雲腳¶
上解恩繩。¶
木雕泥塑靜中身，心鏡休沾一點塵。默默冥冥無間斷，這些風¶
味契全眞。¶
莫問諠諠有市㕓，市㕓對面是雲山。但能方寸無纎翳，別得壺¶
天一味閒。¶
子孫衣祿子孫求，枉了貪心强出頭。直待愁來年月盡，恁他平¶
地變荒邱。¶
淸貧處下非爲辱，顯赫居高未是强。試看太平無事日，知他誰¶
在與誰亡。¶
<pb:CK-KZ_JY165_05p034a>¶
*** 　　戒酒¶
切戒酒兮切戒酒，一點元光長保守。爽然飛上玉京峯，天地釀¶
熟瓊漿有。¶
*** 　　戒色¶
切戒色兮切戒色，色心纔起元神滅。自然夫婦玉堂中，一點精¶
神千丈雪。¶
*** 　　戒財¶
切戒財兮切戒財，休教苦把世人埋。自家七寶瓊林裡，有箇眞¶
人壘玉臺。¶
*** 　　戒氣¶
<pb:CK-KZ_JY165_05p034b>¶
切戒氣兮切戒氣，只可綿綿不可廢。有朝沖溢化元神，飛上靑¶
霄朝玉帝。¶
*** 　　戒愁¶
切戒愁兮切戒愁，剛貪名利幾時休。榮華富貴都能幾，限到頭¶
來怎肯留。¶
*** 　　心燈¶
一點心燈熖熖生，不勞挑撥朗然明。得來照破人間暗，獨放寒¶
光滿太淸。¶
*** 　　心地¶
心地煩勞苦耨耕，靜中獨有道芽生。我從塡得無溝壑，穩穩安¶
<pb:CK-KZ_JY165_05p035a>¶
閒一片平。¶
*** 　　心劍¶
我愛龍泉匣裏藏，令人肝膽瑩神光。一從提上中宫帳，萬里羣¶
魔不敢當。¶
*** 　　心印¶
寒光不動自天然，應變隨人方與圓。印定了知無那箇，這生恰¶
是未生前。¶
*** 　　心鏡¶
高卧靈臺久不磨，自然影現萬森羅。任從塵翳休吹拂，吹拂塵¶
無照甚麽。¶
<pb:CK-KZ_JY165_05p035b>¶
*** 　　心月¶
一輪心月照天庭，兔魄蟾魂特地淸。些小閒雲難作障，通天徹¶
地自圓成。¶
*** 　　最玄吟二十五首¶
六年雪嶺爲何因，志定調和氣與神。一百刻中都一息，方知大¶
道顯三乘。¶
玉皇差我化凡愚，滿地蒼生與道踈。四季暗偷身上寶，五行明¶
盗臉邊珠。¶
貪名貪利年年有，去是去非日日無。迴首卻歸三島路，免教上¶
帝降天符。¶
<pb:CK-KZ_JY165_05p036a>¶
九轉烹煎一味砂，自然火候放童花。星辰煉出靑蓮顆，日月臨¶
藏白馬芽。¶
七返返成生碧霧，九還還就吐紅霞。有人奪得玄珠餌，三島途¶
中路不賖。¶
西方玉女產金苗，本是乾坤火自燒。水虎亂雲山下卧，火龍散¶
彩海中調。¶
陽魂乍盛天非遠，陰魄纔交地匪遥。功滿定然生五彩，騎鸞自¶
在出雲霄。¶
天生一味變三才，交感陰陽結聖胎。龍虎順行陰鬼遁，龜蛇逆¶
走火龍來。¶
<pb:CK-KZ_JY165_05p036b>¶
嬰兒同與黃金髓，姹女時斟白玉杯。功滿自然歸物外，人間寒¶
暑任輪迴。¶
星辰聚會入離鄕，日月虧盈助藥王。三候火燒金鼎寶，五符水¶
煉玉壺漿。¶
乾坤返覆龍行雨，卯酉相共虎放光。入室用機擒捉免，一丸丹¶
髓藥純陽。¶
八卦通靈會坎離，震兌交時合二儀。下手採時當旺取，煉烹成¶
熟莫令遲。¶
八十一載在胞中，爲煉純陽九九功。白日乘雲歸上界，至今遊¶
憩紫微宫。¶
<pb:CK-KZ_JY165_05p037a>¶
壺中四象自然神，養炁忘言物外身。雖用鼎爐安宇宙，兩輪日¶
月往來頻。¶
豈勞師眾靜乾坤，南方北戸竟相通。此用無非龍與虎，八道神¶
光徹底紅。¶
一一須從一一生，眞金交會合相爭。陽魂終處陰須散，化出乾¶
坤日月精。¶
五行須是配夫妻，坎男離女少人知。二體若交相感合，卻令丙¶
老是親耆。¶
換骨年年別有方，須烹龍虎在中央。功成只是三千日，血化如¶
瓊髓似霜。¶
<pb:CK-KZ_JY165_05p037b>¶
五行精髓一中包，特地輪排候火燒。直待水迴神室後，定從平¶
地到靑霄。¶
北家離象坎家華，更便東隣震内芽。每待丙公相接引，必於爐¶
裏厮擒枷。¶
四象循還戊已，己志修恬澹蓋因君。金木併時交水火，一道紅¶
霞接洞垠。¶
愛惜壺中一粒丹，鎭藏幽洞在崑山。此中不是凡間藥，服了將¶
身列聖班。¶
煉藥功程須九轉，虎龍數足火相推。一時進道朝中立，猛烈須¶
憑異戸吹。¶
<pb:CK-KZ_JY165_05p038a>¶
搗和無路合時難，志在專心仔細觀。姹女定知烏影裏，嬰兒只¶
在月輪端。¶
玄中一路更須玄，苦苦言來不在言。忽若遇時難取捨，無門爭¶
得見根源。¶
*** 　　春日二首¶
嬌陽天氣忽陰睛，莫負韶光九十春。若使春來春不去，管教箇¶
箇盡長生。¶
簇簇春花護草亭，乾坤瀟灑一閒人。淸歌曲罷河波湧，仰看瑶¶
天月正明。¶
*** 　　春景二首¶
<pb:CK-KZ_JY165_05p038b>¶
靑靑柳色滿長堤，浪暖桃花水一溪。雲鎻春山村外合，半簾細¶
雨夜霏霏。¶
忽聽簷前好鳥啼，應知時序有遷移。春風鼓動陽和轉，又見堤¶
邊綠滿枝。¶
*** 　　寒食¶
楊柳靑靑挿滿城，盡言前夜是淸明。綿山已屬前朝事，傳到而¶
今猶啖餳。¶
*** 　　雨中梅花二首¶
淸芬馥馥簇成團，一點芳心逗瘦寒。幽韻不隨風雨改，天教留¶
待雨中看。¶
<pb:CK-KZ_JY165_05p039a>¶
細雨濛濛花信催，氷梅數點應春開。醉歌一曲齊天樂，吸盡人¶
間新舊醅。¶
*** 　　漁隱¶
柳陰深處下漁竿，颯颯秋風笠影寒。可是桃源音信杳，釣船斜¶
泊武陵灘。¶
*** 　　初秋¶
飄飄梧葉報新秋，翠草迎凉景色幽。一片白雲飛過也，好風吹¶
我到蘋洲。¶
*** 　　秋景四首¶
無端梧葉又驚秋，處處烟巒歛更幽。薄暮蟬聲喧未了，碧湖聽¶
<pb:CK-KZ_JY165_05p039b>¶
罷月明舟。¶
一徑斜陽晚照殘，牧童牛背畫中看。三秋莫道無顏色，籬菊黃¶
時𣑲葉丹。¶
草色靑靑點綠苔，幽蘭芳菊徧庭隈。人間豈少閒遊處，閬苑風¶
淸次第囘。¶
飄零黃葉似多情，趺坐林間落滿襟。一片秋光何處去，今朝松¶
竹送寒聲。¶
*** 　　重九二首¶
連宵風雨報重陽，簌簌金聲耐晚凉。最是一年秋好處，籬邊黃¶
菊未經霜。¶
<pb:CK-KZ_JY165_05p040a>¶
秋雨秋風秋更凉，秋光秋景近重陽。秋蟲徧逐秋園閙，一片秋¶
聲入草堂。¶
*** 　　重陽日霽¶
驂鸞飛下白雲鄕，劍佩盈盈繞畫堂。天爲多情憐令序，不教風¶
雨閙重陽。¶
*** 　　暮秋二首¶
司天底事太匆忙，搗盡寒衣夜色凉。塞雁一聲秋漸老，滿林紅¶
點洞庭霜。¶
丹楓飄盡楚江頭，好景無端一夕收。荷盡菊殘秋已去，颼颼寒¶
意逼蘋洲。¶
<pb:CK-KZ_JY165_05p040b>¶
*** 　　月下賞桂六首¶
扶踈古桂影毿毿，玉輦移來日已三。趁此瑶池歌未罷，與君把¶
酒共君談。¶
霓裳宴罷酒初酣，乘興花前暫駐驂。一帶茂林烟瑣瑣，難忘情¶
處是江南。¶
亭亭叢桂影婆娑，花下高吟踏踏歌。千頃明蟾催酒興，擎杯遑¶
問夜如何。¶
朝吞紅日暮餐烟，暮暮朝朝不記年。長嘯一聲山月白，桂香露¶
下且安眠。¶
金粟年年應候開，淒涼孤月照莓苔。天公有意增花色，特遣羣¶
<pb:CK-KZ_JY165_05p041a>¶
眞絡繹來。¶
口吸雲漿降玉臺，花前月下共徘徊。錦峯豈是廣寒窟，桂子盈¶
盈落碧苔。¶
*** 　　味菊¶
籬邊傲骨已經霜，耐冷偏能獨吐芳。自與高人成契合，不隨塵¶
世鬥朱黃。¶
*** 　　小春¶
轉眼韶光又小春，物華更換一番新。庭梅待雪香還歛，漸看陽¶
和到白蘋。¶
*** 　　冬至¶
<pb:CK-KZ_JY165_05p041b>¶
厯元千載溯黃鐘，卻喜今朝子半逢。測測琯灰飛動處，陽和一¶
點逗春風。¶
*** 　　咏雪¶
細碾瓊瑶遍地堆，一腔眞白結成胎。自憐縞素無香味，催取梅¶
花作伴開。¶
*** 　　咏竹二首¶
竹梢風動影叅差，暫屈垂頭强自持。寂處漫憐存苦節，自將靑¶
翠鬥芳姿。¶
一株秀竹樹庭中，四季青青不改容。縱有狂風吹不斷，玉淸殿¶
裏伴仙翁。¶
<pb:CK-KZ_JY165_05p042a>¶
*** 　　覺世十首¶
滿架薔薇滿院香，遊蜂日日逐春忙。笑他一世空勞碌，幾許甜¶
頭得自嘗。¶
星移斗轉月西斜，乘醉行來興自賖。不道癡人還未覺，營營名¶
利最堪嗟。¶
遊子歸來秋正芳，小園香滿桂枝黃。而今識破秋雲薄，莫學莊¶
周夢裏忙。¶
一聲笑處一聲愁，强帶三分利嘴頭。默地藏鋒人不測，方知歇¶
手了󰈘󰈘。¶
長夜迢迢正小春，荻花招我到江濱。行來玄鶴鳴寒月，喚醒黃¶
<pb:CK-KZ_JY165_05p042b>¶
粱有幾人。¶
金闕朝囘駕紫鸞，漫吹短笛下層巒。堪憐塵世勞勞客，百𡻕光¶
陰指一彈。¶
輕寒輕暖麥秋天，人世炎凉景亦然。探得箇中消息著，觸來何¶
處不仙仙。¶
枷鎻相纒未數年，姻緣宿世已牽連。而今還作黃粱夢，淚濕鴛¶
鴦枕畔邊。¶
何事勞形燕市中，跼天蹐地逐西東。一官偶得淸閒地，遇我眞¶
如黃石公。¶
陳王詞賦等雕蟲，任彼時人點染濃。濂洛遺書護命寶，急須尋¶
<pb:CK-KZ_JY165_05p043a>¶
著主人公。¶
*** 　　詠茶¶
陸羽《茶經》似可刪，龍團誰信產名山。近來雖抱相如渴，茗椀泉¶
鐺盡日閒。¶
*** 　　示雲巢諸子四首¶
霞觴滿酌樂逍遙，懶向人間問暮朝。今夜月明風又便，乘鸞扶¶
醉到南巢。¶
心香時達到雲天，萬里乘風駐錦韉。欣看南巢諸父老，歡呼今¶
又見囘仙。¶
笙歌隱隱拂雲開，邀得羣眞踏月來。纔向瑤池醉玉液，筵前又¶
<pb:CK-KZ_JY165_05p043b>¶
進紫霞杯。¶
半山鐘磬度黃昏，隱隱聲聞水竹村。閉戸誦經人不到，一灣新¶
月照柴門。¶
*** 　　示邵萬善重輯《金丹示掌初編》¶
一樹花開朶朶紅，千年古柏翠如桐。今朝重整金丹後，萬法歸¶
源道炁充。¶
*** 　　春日山居四首¶
小桃初破未聞香，翠燕羣飛集話長。纔看《黃庭》經一卷，日移花¶
影上迴廊。¶
江梅已破兩三枝，漸見春光日影遲。塵世難逢開口笑，㩦樽山¶
<pb:CK-KZ_JY165_05p044a>¶
畔採靈芝。¶
伊人𣺌𣺌在蒼葭，雲靜山頭露曉霞。自結短籬稱大隱，柴門偷¶
放兩梅花。¶
淸閒可共鷺鷗盟，何事紅塵閙裏行。卻喜山花睛正好，櫻桃火¶
酒聽倉庚。¶
*** 　　夏日山居三首¶
巖松挺幹虬鬚古，徑竹抽捎鳳尾新。春去客窗渾不覺，東風囘¶
首笑癡人。¶
茅簷小小屋三間，庭際蛙鳴草不刪。別有性情輕黻冕，獨將茗¶
椀看溪山。¶
<pb:CK-KZ_JY165_05p044b>¶
榴花何事戀薰風，吹縐山阿一抺紅。寄跡烟霞同志侣，數杯蒲¶
酒度天中。¶
*** 　　秋日山居¶
山居最樂是新秋，夜靜風微景更幽。踈磬數聲明月裏，參差竹¶
影弄金鈎。¶
*** 　　仙况四首¶
瑶天笙鶴兩行飛，北極明星拱太微。玉輦移來淸鳳闕，庭前草¶
木鬥芳菲。¶
靑鳥齊鳴十二洲，巓涯好景掌中收。紅塵不惹桃花片，三月黃¶
雲擬暮秋。¶
<pb:CK-KZ_JY165_05p045a>¶
寂厯空山聽鳥音，泉聲松籟等鳴琴。從知物外幽人致，自有蕭¶
然太古心。¶
半晴半雨半陰陽，靜極方知日月長。莫道此間無實獲，黑甜一¶
覺悟黃粱。¶
*** 　　題飛英寺¶
靑苔古刹㙮崚𡾓，閱盡飛英寺裏僧。夜靜鑼聲鳴月下，沿溪船¶
上戲龍燈。¶
*** 　　示人二首¶
三徑無媒草自蕭，龎通載酒事云遙。舊時五柳今何在，猶記城¶
南啞口橋。¶
<pb:CK-KZ_JY165_05p045b>¶
黃鸝斗酒甚荒唐，老大徒追俠少場。一曲關山羌笛裏，平沙片¶
月鬢如霜。¶
*** 　　題雲巢精舍六首¶
精舍森森翠竹幽，睛空片片綵雲浮。問誰高據山腰裏，卻是苕¶
南第一流。¶
竹徑紆迴見短墻，新聲百鳥弄笙簧。春光宛似私巢舍。先放梅¶
花一樹香。¶
草長閒階花木幽，爐香縹緲篆烟浮。簷迎㙮影孤峯入，門繞湖¶
光一水流。¶
閱厯紅塵一布衣，菰城深處有柴扉。春來屢試鳥程酒，風起楊¶
<pb:CK-KZ_JY165_05p046a>¶
花喚客歸。¶
西山翠色果佳哉，明月依依宿鳥囘。小徑廵行看不厭，薔薇籬¶
畔送香來。¶
爐烟裊裊小堂閒，爲愛山阿未忍還。小摘園蔬堪共飽，推窗紅¶
日滿西山。¶
*** 　　夜坐有感¶
小窗梅影入簾靑，一卷南華對短檠。忽聽笙歌天際落，隔墻領¶
取步虛聲。¶
*** 　　示皈玄女¶
金爐香㪚達穹蒼，閨閣欽心奉法王。會得箇中玄妙理，瑶池添¶
<pb:CK-KZ_JY165_05p046b>¶
郤一紅粧。¶
*** 　　論道二十一首¶
欲究玄功得道梯，正心誠意是眞基。橫雲吹處濃珠露，淸性偏¶
逢道徑迷。¶
淸心一點是林泉，盤膝磯頭坐幾年。探得源流眞消息，存來何¶
處不仙仙。¶
問誰參得此玄機，一曲鸞笙下翠微。滿袖雨雲剛拂去，瀛洲囘¶
首又依稀。¶
數按梅花康節詩，先天圖象後天知。六陽不是成形律，得手方¶
知讀繫辭。¶
<pb:CK-KZ_JY165_05p047a>¶
三昧從來無實踐，工夫只在性中天。一團和氣包涵足，入手玄¶
機細細研。¶
學道方知集化工，天然氣宇太和通。靜中悟得黃庭理，面壁心¶
思用不窮。¶
半室閒居避俗塵，閙中尋趣養精神。全眞不藉泥丸力，鍊就元¶
神勝萬緡。¶
綠柘陰稀蠶罷時，機人杼軸漸成󰆷織來都是天孫錦，妙手裁¶
成紫蓋衣。¶
蒲團坐破見飛仙，爐火功深三十年。不必蓬萊尋道客，丹成九¶
轉遇眞緣。¶
<pb:CK-KZ_JY165_05p047b>¶
性理工夫一點眞，光昭萬物甚淸明。功成魚躍鳶飛候，柳影風¶
吹處處晴。¶
欲識蓬萊眞面目，應知此地叩仙關。吾今約汝無多語，半點靈¶
機半粒丹。¶
萬字千言講不窮，會心一語顯黃鐘。工人擊出明堂奏，瓦缶齊¶
鳴集大通。¶
天外飛來碧玉峯，白雲來往自西東。紅爐一點乾元透，共向山¶
中認醉翁。¶
乾坤小小一花村，聚散無常水上萍。此際若能參透得，浮雲吹¶
散現氷輪。¶
<pb:CK-KZ_JY165_05p048a>¶
上馬飛來走一朝，虗空踢破玉江潮。山巓透出西江月，高接天¶
巖道子橋。¶
尋春尋到五湖溪，漸近桃源路不迷。爲問葛天當日事，黃童仍¶
說舊東西。¶
若個能參古與今，抛開名利到山林。而今藉此朝元日，領取當¶
前一點眞。¶
非眞非假不須猜，翦得餘光入卷來。妙手天成點綴好，數言刪¶
定向天台。¶
印沙成字跡如仙，筆底龍蛇紙背堅。透得玄關成妙用，餘光穿¶
破洛陽箋。¶
<pb:CK-KZ_JY165_05p048b>¶
寂寂無聲聽遠鐘，《黃庭》未悉抱䝉童。風雲會合三靈處，水火交¶
成一道同。¶
修玄莫把利名牽，福夀榮華命自天。今日鸞橋傳法語，勸君時¶
刻記心田。¶
　　詠蓮花三首¶
彷彿桃花洞裏天，爐香衝破夕陽烟。一輪圓影當空度，綠水紅¶
衣別樣妍。¶
簾捲秋風漏未殘，月明人靜倚朱欄。愛他出水涓涓淨，不染汙¶
泥數點瘢。¶
橫斜欹側滿銀塘，無語低頭暗自傷。蓮子淸心心最苦，世間容¶
<pb:CK-KZ_JY165_05p049a>¶
易得甜嘗。¶
*** 　　自詠八首¶
我本蓬萊一醉仙，提壺曾汲井中泉。自從東老西歸去，不到東¶
林五百年。¶
雲淨風高雨後天，數枝枯樹淡無烟。枝藜何處尋仙跡，我在蓬¶
萊最上邊。¶
十洲三島是吾家，去去來來意自賖。欲識洞中眞息耗，白雲深¶
處問嬌娃。¶
欲向人間記大年，何如瀟灑學羣仙。純陽亦是勞勞客，擺脫方¶
知世外天。¶
<pb:CK-KZ_JY165_05p049b>¶
兩袖淸風德自嘉，洗心滌慮絶塵華。有人問我名和姓，紫竹林¶
中一道家。¶
天作高山雲作梯，空來何處不停車。莫言仙老非凡客，在昔原¶
同塵世居。¶
不入詩豪與酒豪，樂陶陶處樂陶陶。陶然物外人忘我，踏到天¶
台路不遥。¶
蓬壺頂上御長風，十二樓頭月正中。問我葫蘆容幾許，乾坤天¶
地一鴻濛。¶
*** 　　寓意二首¶
城南別業據山塢，慕道咸來叩大羅。寄語柴桑籬畔客，綠烟猶¶
<pb:CK-KZ_JY165_05p050a>¶
似昔時無。¶
赤觸塵寰𡻕己闌，布袍無恙不知寒。此間若箇全眞侣，倩我山¶
人另眼看。¶
*** 　　示諸子三首¶
偏材何必遜全材，一首新詩會意裁。探得箇中深義味，俗塵三¶
斗不須猜。¶
傍水梅花初放香，江南人物摘瑶章。題來都是淸新句，紙價方¶
期貴洛陽。¶
讀罷經言釋繫辭，名言健筆壯文思。理深玄窟靈心解，道者方¶
成學者詩。¶
<pb:CK-KZ_JY165_05p050b>¶
*** 　　偶題二十五首¶
捉得金精固命基，日魂東畔月華西。於今煉就長生藥，服了還¶
同天地齊。¶
莫怪瑶池消息稀，只緣人事隔天機。若人尋得水中火，有一黃¶
童上太微。¶
混元海底隱生倫，内有黃童玉帝名。白虎神符潛姹女，靈元鎭¶
在七元君。¶
三畝丹田無種種，種時須藉赤龍耕。會將此種教人種，不解鉛¶
池道不生。¶
閃灼虎龍神劍飛，好憑身事莫相違。傳時須在乾坤力，便透三¶
<pb:CK-KZ_JY165_05p051a>¶
淸入紫微。¶
不用梯媒向外求，還丹只在體中收。莫言大道人難得，自是功¶
夫不到頭。¶
飲酒須教一百盃，東浮西泛自梯媒。日精自與月華合，有箇明¶
珠走上來。¶
不負三光不負人，不欺神道不欺貧。有人問我修行法，只種心¶
田養自身。¶
時人若擬去瀛洲，先過巍巍十八樓。自有電雷聲震動，一池金¶
水向東流。¶
瓶子如今玉子黃，上升下降續神光。三元一會經年淨，這個天¶
<pb:CK-KZ_JY165_05p051b>¶
中日月長。¶
學道須教徹骨貧，囊中只有五三文。有人問我修行法，遥指天¶
邊日月輪。¶
我自忘心神自悅，跨水穿雲來相謁。不問黃芽肘後方，妙道通¶
微怎生說。¶
獨上高峯望八都，黑雲散後月還孤。茫茫宇宙人無數，幾個男¶
兒是丈夫。¶
天下都遊半日功，不須跨鳳與乘龍。偶因博戱飛神劍，摧郤終¶
南第一峯。¶
趯倒葫蘆掉郤琴，倒行直上卧牛岑。水飛石上迸如雪，立地看¶
<pb:CK-KZ_JY165_05p052a>¶
天坐地吟。¶
吾今本住在天齊，零落白雲鎻石梯。來往八千消半日，依前歸¶
路不曾迷。¶
蓮峯道士高且潔，不下蓮宫經𡻕月。星辰夜禮玉簪寒，龍虎曉¶
開金鼎𤍠。¶
東山東畔忽相逢，握手丁甯語似鐘。劍術已成君把去，有蛟龍¶
處斬蛟龍。¶
朝泛蒼梧暮郤還，洞中日月我爲天。匣中寶劍時時吼，不遇同¶
人誓不傳。¶
偎巖拍手葫蘆舞，過嶺穿雲拄杖飛。來往八千須半日，金州南¶
<pb:CK-KZ_JY165_05p052b>¶
畔有松扉。¶
養得兒形似我形，我身枯悴子光精。生生世世常如此，爭似留¶
神養自身。¶
精養靈根氣養神，此眞之外更無眞。神仙不肯分明說，迷了千¶
千萬萬人。¶
不事王侯不種田，日高猶自抱琴眠。起來旋點黃金買，不使人¶
間作業錢。¶
天涯海角人求我，行到天涯不見人。忠孝義慈行方便，不須求¶
人自然眞。¶
莫道幽人一事無，閒中儘有靜工夫。閉門淸晝讀書罷，掃地焚¶
<pb:CK-KZ_JY165_05p053a>¶
香到日晡。¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY165_05p053b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY165_05p054a>¶
** 雜體詩¶
*** 　　三字訣¶
這個道，非常道。性命根，生死竅。說著醜，行著妙。人人憎，個個笑。¶
大關鍵，在顚倒。莫厭穢，莫計較。得他來，立見效。地天泰，爲朕兆。¶
口對口，竅對竅。吞入腹，自知道。藥苗新，先天兆。審眉間，行逆道。¶
氣要和，神莫耗。若不行，空老耄。認得眞，老還少。不知音，莫語要。¶
些兒法，合大道。精氣神，不老藥。靜裏全，明中報。乘鳳鸞，聽天詔。¶
*** 　　去塵銘¶
心惟不二，是曰靜機。物我無別，形神皆歸。願言寤寐，不落是非。¶
入世出世，我貴知希。¶
<pb:CK-KZ_JY165_05p054b>¶
*** 　　洗心銘¶
洗心云何，澡雪明德。塵去鑑瑩，玷捐圭潔。不澄而淸，其源則活。¶
我纓我足，可以弗濯。¶
*** 　　題像¶
這個道人不言不語，淸淨無爲守雌獨處。不去那海上三山，逍¶
遥自在。郤到此濁世塵寰，凉凉踽踽。　咦，想是老婆心切，因此¶
逢人便與。¶
*** 　　勸世¶
一毫之善與人方便，一毫之惡勸君莫作。衣食隨緣自然快樂，¶
算是甚命問什麽卜。欺人是禍，饒人是福。天眼昭昭，報應甚速。¶
<pb:CK-KZ_JY165_05p055a>¶
諦聽吾言，神欽鬼伏。¶
*** 　　無題三首¶
但安神息妙，合自然。纔有所著，卽落邪道。¶
伏氣不服氣，服氣須伏氣。服氣不長生，長生須伏氣。¶
玄牝玄牝眞玄牝，不在心兮不在腎。窮取生身受氣初，莫怪天¶
機都洩盡。¶
*** 　　長短句¶
坐玉龍飛彩鳳，洋洋河海吹淸簫。歌雅句落落雲宫，今日雨明¶
日風。安然乾坤在其中，人皆稱我是仙翁。¶
*** 　　春日郊遊¶
<pb:CK-KZ_JY165_05p055b>¶
春山㩦伴看花，野水舟橫聽蛙。借問身居何地，白雲深處爲家。¶
*** 　　觀感¶
掠水蜻蜓剛去，尋香蜂蝶旋來。爲問紛紛何事，小園籬菊初開。¶
*** 　　閒吟¶
漫將搰拙紅燒，細煮松聲一瓢。聽誦妙經󰄞󰄞，堪消良夜迢迢。¶
*** 　　題雲巢精舍¶
頻來此地留蹤，遠望雲橫老松。夜坐書齋待月，閒聽古寺䟱鐘。¶
*** 　　贈龍門樵夫¶
此上見箇樵老，道骨仙風飄𣺌。冬爐夏扇不用，淸福世外逍遙。¶
*** 　　示人¶
<pb:CK-KZ_JY165_05p056a>¶
我欲尋仙作侣，茫茫四海無眞。今朝得遇有緣人，好把乩沙相¶
贈。洵屬道緣深厚，將來不讓行誠。西南開闡得斯臣，正是予門¶
深幸。¶
*** 　　示柳亭¶
努力加餐飯，隨時過光陰。泉流石上三更月，風響喬松一曲琴。¶
自是舊來塵外客，香雲豈是世間情。¶
*** 　　四言詩¶
傾蓋如是，去留無滯。何去何從，聊展半技。明矣明矣，馬首之東。¶
行矣行矣，九月之中。言遠不遠，言近不近。活潑天機，隱顯莫定。¶
*** 　　淸¶
<pb:CK-KZ_JY165_05p056b>¶
一念不起，萬緣何生。虗無浩浩，月白風淸。¶
*** 　　靜¶
外境不侵，内神自定。一點靈光，瑩然自靜。¶
*** 　　道¶
無爲理深，尋之越奥。信手拈來，是名曰道。¶
*** 　　德¶
德亦無形，物無不育。物旣含生，是爲眞德。¶
*** 　　行¶
法界雖宏，厯之可越。足步淸風，手㩦皓月。¶
*** 　　住¶
<pb:CK-KZ_JY165_05p057a>¶
動則難言，靜亦無說。動靜兩忘，中間且歇。¶
*** 　　坐¶
心滅寒灰，身忘土塊。黙黙冥冥，光耀三界。¶
*** 　　卧¶
淸靜家風，希夷妙訣。放開四大，萬緣齊滅。¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY165_05p057b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY165_05p058a>¶
** 　　詩餘¶
*** 　　示人¶
爾別已多年，今日相逢是昔緣。了得無生，一曲宣唱別陽關。道¶
仙凡，感舊緣。打疊行囊，春風細雨鮮。花花世界，無偏總要人心¶
奠。靑鋒劍，寒光電。飛過洞庭湖十二欄杆遍。雲掛柳梢頭，月在¶
天心現。空洞洞說甚麽仙家奥妙。玄九霄，光淨淨，澄澈玉壺禪。¶
*** 　　示眾¶
元機吟，漸漸明。一脉相承，不是小可論。鶴童聽，爲我掃層雲。幾¶
個知音仙客友，蒲團座上常惺惺。不是等閒人，柴扉閉，穩待吾，¶
仙客乘槎，牛女相逢。銀河浪淸隱，大踏步直上瑶天。說是玉淸¶
<pb:CK-KZ_JY165_05p058b>¶
首相，今已化了。幾個知心同上天津。也是人間功行，天上傳情。¶
*** 　　偶詠¶
三尺劍，海上吟。極目遥天，不見羣峯影。跨得葫蘆，水上萍，乘風¶
渡白雲。¶
*** 　　供蘭¶
茶熟香飄，蘭花氣味招。雲烟縹緲，鳥語庭前道好。淸意味，勝煩¶
惱。將這些塵塵刹刹，一筆勾了。不是三峯頂上，也是蓬萊島。¶
*** 　　供酒¶
一曲西風浪裏吹，道人一醉不知囘。四壁淸芬冷淡味，卻勝桃¶
花風雨催。耐心走，自見囘，何必流連醉。曾記岳陽樓上風醺面，¶
<pb:CK-KZ_JY165_05p059a>¶
今日把鐵笛重吹。醉裏乾坤也只是，山河破碎。幾個小雲鬟，扶¶
我道人歸。¶
*** 　　夕話¶
月影高樵，樓更鼓敲。聽那海信銀潮，說不盡我仙家奥妙。¶
*** 　　示野航二首¶
從前題，料汝不曾參。到方外，人先要去了煩惱。無明火，能將大¶
地燒。須忍辱百分，方學得眞禪眞道。試看釋迦佛，那有一󰆷兒¶
𦊱。著萬古，齊依靠，聽我諄諄自得逍遙。將心香一炷，時挿爐中¶
竅，俺仙翁自然知道。有一日鏡智圓明，性天朗現，識破其中妙。¶
那時節工夫到，西天諸佛同來召。¶
<pb:CK-KZ_JY165_05p059b>¶
野航子，又被甚風兒打到。俺崖前鐵繩子，𦂳繫你心田，看你這¶
觔斗從何處翻。禪中學道，道又參禪，那裏是著脚機關。喜汝囘¶
頭上我船。¶
*** 　　卜算子¶
心空道亦空，風靜林還靜。卷盡浮雲月自明，中有山河影。　供¶
養及修行，舊話成重省。豆爆生蓮火裏時，痛撥寒灰冷。¶
*** 　　悟道¶
川上漫囘頭，逝如斯，不斷流。而今破得關機，竇湫渠，𤃒溝通，江¶
達洲。　混淪磅礴何曾漏，得根由澄。淵徹沚，厯盡萬千秋。¶
*** 　　浪淘沙¶
<pb:CK-KZ_JY165_05p060a>¶
我有屋三椽，住在靈源。無遮門壁任蕭然。萬象森羅爲斗拱，瓦¶
蓋靑天。　無漏得多年，結就因緣。修成功行滿三千。降得火龍¶
伏得虎，陸地神仙。¶
*** 　　蘇幙遮¶
天不高，地不大。惟有眞心，物物俱含載。不用之時全體在。用卽¶
拈來，萬象周沙界。　虗無中，塵色内。盡是還丹，厯厯堪收采。這¶
個鼎爐解不解。養就靈烏，飛出光明海。¶
*** 　　滿庭芳¶
大道淵源，高眞隱秘，風流豈可知聞。先天一氣，淸濁自然分。不¶
識坎離顚倒，誰能辨金木浮沉？幽微處，無中產有，澗畔虎龍吟。¶
<pb:CK-KZ_JY165_05p060b>¶
　壺中眞造化，天精地髓，陰魄陽魂。運周天水火，爕理寒温。十¶
月脫胎丹就。除此外，皆是旁門。君知否，塵寰走徧，端的少知音。¶
*** 　　酹江月¶
仙風道骨，顚倒運乾坤，平分時節。金木相交坎離位，一粒刀圭¶
凝結。水虎濳形，火龍伏體，萬丈毫光烈。仙花朶朶，聖男靈女拔¶
折。　霄漢此夜中秋，銀蟾離海，浪卷千層雪。此是天關地軸，誰¶
解推窮圓缺。片晌工夫，霎時丹聚，到此憑何訣？倚天長嘯，洞中¶
無限風月。¶
*** 　　水龍吟¶
目前咫尺長生路，多少愚人不悟。愛河浪闊，情波風𦂳，舟船難¶
<pb:CK-KZ_JY165_05p061a>¶
渡。畧聽仙師語，到彼岸，只消一句。錬金丹換了，凡胎濁骨。免輪¶
迴，三塗苦。　萬事澄心定意，聚眞陽、都歸一處。分明認得，靈光¶
眞趣，本來面目。此個幽微理，莫容易，等閒分付。知蓬萊自有，神¶
仙伴侣。同㩦手，朝天去。¶
*** 　　促拍滿路花(題長安酒樓柱)¶
西風吹渭水，落葉滿長安。茫茫塵世裏，獨淸閑。自然爐鼎，虎繞¶
與龍蟠。九轉丹砂就，一粒刀圭，便成陸地神仙。　從他富貴擁¶
華軒，到了亦徒然。黃梁猶未熟，夢驚殘。是非海裏，終久立身難。¶
拂袖江南去，白蘋紅蓼，再遊湓浦廬山。¶
*** 　　沁園春¶
<pb:CK-KZ_JY165_05p061b>¶
火宅牽纒，夜去明來，早晚無休。奈今日茫然，不知明日，波波劫¶
劫，有甚來由？人世風燈，草頭珠露，我見傷心眼淚流。不堅久，似¶
石中迸火，水上浮漚。　休休，及早囘頭，把往日風流一筆勾。但¶
粗衣淡飯，隨緣度日，任人笑我，我又何求？限到頭來，不論貧富，¶
著甚千忙日夜憂。勸年少，把塵緣棄了，海上來遊。¶
　　前調¶
詩曲文章，任汝空留，數千萬篇。奈日推一日，月推一月，今年不¶
了，又待來年。有限光陰，無涯火院，只恐蹉跎老郤賢。貪癡漢，望¶
成家學道，兩事雙全。　凡夫，只戀塵緣，又誰信壺中別有天。這¶
道本無情，不親富貴，不疎貧賤，只要心堅。不在勞神，不須苦行，¶
<pb:CK-KZ_JY165_05p062a>¶
息慮忘機合自然。長生事，待明公放下，方可相傳。¶
　　前調¶
七返還丹，在人先須，鍊已待時。正一陽初動，中宵漏永，温温鉛¶
鼎，光透簾帷。造化爭馳，虎龍交媾，進火功夫牛斗危。曲江上，見¶
月華瑩淨，有箇烏飛。　當時，自飲刀圭，又誰信無中養就兒。辨¶
水源淸濁，木金間隔。不因師指，此事難知。道要玄微，天機深遠，¶
下手速修猶太遲。蓬萊路，仗三千行滿，獨步雲歸。¶
*** 　　天仙子(淸明)¶
流光百𡻕憑誰頼，靑󰆷休向紅塵賣，但看今日又淸明，風乍歇，¶
雨無耐，偏偏現出融和界。　杏花村，妖嬈一流。燕子樓，聲聲一¶
<pb:CK-KZ_JY165_05p062b>¶
槪。好時好節好良辰，酒盃翻，香車賽，垂楊拂帽行裝壞。¶
*** 　　臨江仙(七夕)¶
春去夏過秋又到，虗堂暑氣全消。天時一刻不相饒，露寒驅蟋¶
蟀，風𦂳碎芭蕉。　人說今朝牛女會，紛紛野鵲塡橋。那知此語¶
屬村謡。塵凡謀雅合，誣枉我仙曹。¶
　　臨江仙(秋江晚眺)¶
跨鶴臨江觀萬象，肥紅瘦紫都休。蒼茫望斷岳陽樓，黃雲追去¶
雁，白浪打來舟。　幾個漁人沙上立，凝神直注輕鷗。倘君願與¶
結朋儔，速抛兒女債，洗耳步巢由。¶
*** 　　西江月(初夏有感)¶
<pb:CK-KZ_JY165_05p063a>¶
憔悴名壇國色，栽培心上天香，任風任雨總無傷，自有太和養¶
望。　幾綴繡毬繚亂，百般芳草歌狂，是顚是倒好商量，可有靈¶
機紙帳。¶
*** 　　醒世¶
天時有，春朝不在楊花，卽在桃。吾心有，春風不在丹鉛，卽在汞。¶
時易去，心常留，𡻕𡻕融和直到頭。一粒乾坤藏腹内，眞陽能令¶
神仙醉。堪笑癡人戀眼前，前者俄頃卽在背。紛紛塵網，鎻賢豪。¶
誰曉得毁骨銷形，是三春富貴。¶
*** 　　落花¶
曉來石上觀書史，見多少門外閒花，因雨淋風折，飄流波底。囘¶
<pb:CK-KZ_JY165_05p063b>¶
頭猛一觀，一陣陣白雲飛矣。雲飛矣雲飛矣，旣然一去，轉來有¶
幾。¶
*** 　　誌慨¶
千百年來心一片，眾生度盡，酬初願。壺中日月，履下風雲，劍捎¶
星斗。幾般兒，天下都走徧。走徧了，盡空勞，好教我𤍠血塡腔猛，¶
可裏凉水下嚥。書未終，生怪變，仙縱慈，人自賤，金丹失，卻那方¶
尋。天呵，枉費了二年筆硯。¶
*** 　　初冬¶
秋去冬來矣，花事闌珊，蕭索從斯起。欲陶情興，只待六出紛紛。¶
天公碎翦銀河水，梁苑藍關瓊瑶，眞無比。浪詩翁，把筆拈甌，不¶
<pb:CK-KZ_JY165_05p064a>¶
放這時光。倐爾倐爾，及時行樂，百年餘幾。¶
*** 　　警世¶
朔風任爾忙，瞬息春來矣。堤頭楊柳又舒靑，幾陣鶯穿桃李。嘆¶
人生光陰迅速，爲歡有幾何？不牢扣心猿，修身立已。天呵，胡必¶
定從業死。¶
*** 　　春興¶
春景春情，怎敵過腹内三春。春丹原屬木，春火爇爐鐺，春光滿¶
貯紫金身。說幾句春語，道幾句春經。點醒了多少戀春人，方見¶
得春藏仙袋，四季無更。¶
*** 　　醉後漫興¶
<pb:CK-KZ_JY165_05p064b>¶
仙山怪石砌玲瓏，仙水魚遊錦浪中。仙鳥蹁躚歌北曲，仙花爛¶
熳笑東風。仙洞年年雲護足，仙樓處處日籠空。仙童放鶴仙女¶
敲鐘，仙樂鏗鏘奏上宫。仙酒瑶池綠仙桃，玉殿紅。仙賓仙主遞¶
仙鐘，仙法精微談興壯，仙機隱邃語情濃。仙子撑眸憑几望，仙¶
仙箇箇醉朦朧。仙禮一恭都跨鶴，仙庭卧倒主人翁。¶
*** 　　多寶令¶
心似白雲閒流水，潺潺無端，名利擾。禪關醉後不言人世事，月¶
上東山。¶
*** 　　活性靈詞¶
我愛的，靑山活水，一枕同居。我怪的，塵市喧譁，車馬馳驅。試看¶
<pb:CK-KZ_JY165_05p065a>¶
那，風流學士，雞鳴風晦。只將杯酒乘興，醉倒江邊一世長眠。望¶
靑天，猶如白帳照我心田。望大海，猶如樽酒使我留連。不知何¶
物是仙仙，不知何地是天天。天見我，我不見天。仙問我，我不問¶
仙。一去不歸兮，長使我得見天，長使我得見仙。¶
呀呀呀，雙手捧雲車。好一步雲車，郤把我身子齊賒。呀呀呀，好¶
一步雲車，卻把我心性齊賒。你看那日上江頭紅鱗現，月沈海¶
底綠波收。又見那活潑潑的鳴鳩，又不知何處尋幽。好一番淸¶
景山光，與水同儔。¶
那一箇是道中的精藴，那一箇是道外的浮華。只看那淸香馥¶
郁，便知是此地淸華。徐步明月下，與舊友同賞風花。你不知我¶
<pb:CK-KZ_JY165_05p065b>¶
的性，我也不知你的情。你將情來換我性，我將性來就你情。你¶
還你的性，我完我的情。罷了，我也丢棄了我的性，你也丢棄了¶
你的情。兩兩無情，兩兩無性。好，正是情深，正是那性正。¶
鹿角不可折，鼠牙不可穿，我家向住水晶洞也。今又在白雲端，¶
白雲朶朶生烟岫，雲深不覺寒山瘦。老翁扶杖拄，巖頭欲墜不¶
墜稱古叟。你道古叟是何人，不言不語自生春。年年草綠王孫¶
恨，夜夜猿啼處士嗔。獨有老夫長獨立，龍吟虎嘯不驚心。¶
細聞香，細聞香，手把金筝彈起，知音暗喜，情長不知何處。更聞¶
香，細聞香，玉爐宛在水中央。茶酒合來增高興，刮磨塵氛淸氣¶
揚。¶
<pb:CK-KZ_JY165_05p066a>¶
寂靜樓兒高唱，寂靜樓兒高爽。郤把我玉琴彈起，恨無知音共¶
賞。好一般乾坤物色，好一般名士風流。一代淸幽，一世名儔，齊¶
赴我朱弦玉節，郤令心性都收。¶
一德流芬，一德流芬，郤把我書童喚醒，命將玉節傳音，鳳鳴笙¶
歌齊聲。一時仙樂同鳴，飛鳥和諧，初㳄聞。¶
呀呀呀，單流這一步雲車。你看那飛騰前斾，何時再到人家。呀¶
呀呀，我也留得幾枝斑竹，郤覺有餘韻傳。沙沙地，聞聲竹韻，淸¶
竹敲，何處細心聽，好似鸞鳴。鸞鳴宛似竹敲聲，聲氣和諧，不知¶
聽到三更。歸去了，我也只得匹馬單行。¶
徐步雲霄。只將我心情恬適，得放我一世逍遥。諸仙齊敘，指爾¶
<pb:CK-KZ_JY165_05p066b>¶
曹，尙須細心參看，乃不負指點心勞。¶
*** 　　淸心妙論歌¶
啐，風花齊碎。我不知枝頭著色，一時艷。我只見落葉紛紛，郤令¶
心頭一醉。啐，那留得一團精氣，打之不能碎。你下馬來，桃花流¶
水，令人終身沈迷若醉。你擡頭看，郤令悚然毛骨。碎啐，那知誰¶
是人上人，那知誰是仙裏仙。三界中盡是神仙。啐，那一箇神仙¶
化者生，生者化？化的原是神仙，生的不是神仙。何處來的神仙，¶
何處去的神仙。我也不知道，三淸境中，有我這一般老的神仙。¶
我也只見得，千千萬萬，化化生生，只有我一箇老人，往來不絶。¶
那一箇風流名士，那一般文墨中人，也知把瑟行吟，也知驅匹¶
<pb:CK-KZ_JY165_05p067a>¶
馬而長行。焉知人盡有眞情，一點眞情貫通，三十六界可著爲¶
萬世常經。只把句詩書讀，靜參󰆷綸。參透了道中妙諦，便知鍊¶
九轉奇靈。¶
好逸韻也，淸風樓兒，曉夢醒醉酒，亭中飛鳥驚。只留得一壺琥¶
珀眞醇，待你老人沾唇。又留得松花名茶，待你老人洗心。好逸¶
韻也，誰知你姓誰，識你名。我也留得一箇芳名，存得一箇詭姓。¶
君不見竹林蕭颯，雨紛紛。梅落枝頭，雪幾分。又不見，山谷潺湲，¶
幾多淸音。好似我良朋逸韻，好似我林際閒人。留得世上芳名，¶
郤也只算得世上緣人。¶
好一番暢敘也。擎劍彈冠，打盡了魔環。魔環滅盡，見眞丹。乾坤¶
<pb:CK-KZ_JY165_05p067b>¶
象在中參，兩儀分位箇中看。五行非無著，著處便見精專。¶
奇雲忽作奇峯態，欲斷不斷，歛春黛。一劍斬空，靑龍飛。忽往忽¶
來，乾坤内。現作海底兩白虹，涌起波濤似靉靆。白虹白虹，分兩¶
司。一司海峯，一歸岱。一明一晦，明晦有聲色，聲色兩相配。明晦¶
有神奇，神奇昭大塊。莫測神奇何處來？但問深谷寒潭，與海上¶
烟波共載。¶
八瓊丹，八瓊丹，但見其走盡珠盤。迴溪碧流，聲寂寂，窺探桃源。¶
瑞氣攢，了然不覺浮生事。雪後因知花信寒，開心寫意仗飛鸞。¶
往來自在白雲端，古鼎雕刻事非難。玉樹珊瑚傍石闌。脫郤帽，¶
抱琴彈，耕雲常賣劍歌，笑在詞壇。我也罷了，挂得九節杖，只把¶
<pb:CK-KZ_JY165_05p068a>¶
樽酒看。釣鰲子，俯淸瀾，收得金鱗復下竿。探花人，採蕙蘭，㩦香¶
滿袖興未闌。我亦適所願，何必憶長安。¶
歸去來兮，蒼茫獨立。分烟駕，看那黃麻草色齊，舞長劍，驅馬蹄¶
卓然大丈夫。氣吐百丈霓，但見得一般春景，來自海島山谿。鳥¶
還兮，魚躍兮，飛升天兮。躍在淵兮，放蕩雲霞外。有心心不迷，皆¶
是性兮，猶夫人兮，歸兮歸兮，志逸九霄而化兮。¶
*** 　　念佛¶
那阿彌陀，不是箇小可的訣。造端的工夫，全要把無明滅。一點¶
操持，心堅似鐵。一點男女，心温不𤍠。把人世上的喜怒哀樂，都¶
收摺。把塵寰中的身衣口食，都乏絕。又那有是非强弱，相交涉。¶
<pb:CK-KZ_JY165_05p068b>¶
便任他的刀鋒油鑊，相侵也。我的慧眼禪心，自不動拽。這方是，¶
成佛超昇的上樂訣。¶
*** 　　雙聲子¶
洞庭春自悅，興發誰能徹。漁家骨月由他拙，任你文章俠氣，渾¶
石畫。¶
　　尾聲¶
王侯富貴休稱說。試問金谷當年羅列，怎似那釣老烟波，漁樂¶
也。¶
*** 　　偶作¶
賞心樂事，問如何消遣。對春風飛落，古劍橫肩。么麽小子相與¶
<pb:CK-KZ_JY165_05p069a>¶
戱，翩翩傲乾坤，可否？誰怪雲烟情淡，去世徒然。黃髮垂髫，幾變¶
遷行踪，誰認蓬萊渡。弱水三千，空漏船。君不見，蕭蕭白鶴羽掀¶
天，笑殺流鶯空宛轉。¶
*** 　　疇昔辭¶
疇昔之昔兮鶴俳徊，我遊漢水兮江之湄。㩦鐵笛兮雲中吹，欲¶
醉不醉兮傾霞杯。狂歌不歌兮更倩誰，長嘯一聲兮天地摧。(一解)¶
浮沉萬類兮終胡爲，敢曰雄才兮物推移。待予調羹兮何所之，¶
相與子期兮黍離離，將駕長風展天垂。(二解)¶
*** 　　示眾¶
人事幾囘擾攘，俗情無數紏纒。看來世事，許多般總被心猿覊¶
<pb:CK-KZ_JY165_05p069b>¶
絆，利鎻名韁不斷。墳瑩風水求安，病來不識保眞元，屢向仙翁¶
祈算。笑逐雪花飛舞，喜隨風影團圞。任教馬劣與猿頑，守我黃¶
房自嘆。嘆彼塵，勞夢夢，爭求執著成貪。爲兒爲女不心閒，幾度¶
光華虛誕。人生能有幾時歡，趁早囘頭是岸。¶
*** 　　瀟湘神¶
新月廬，新月廬，新月幾日到我廬。杯酒與人長不斷，乾坤容我¶
一閑居。¶
*** 　　憶江南七首¶
仙何處，仙在性中居。山水有情隨我買，詩書無價向人租。此樂¶
更何如。¶
<pb:CK-KZ_JY165_05p070a>¶
仙何處，仙在靜中知。水底看天天遠近，花間弄月月參差。此境¶
最堪思。¶
仙何處，仙在養中摹。開口不如緘口穩，先人何若讓人都。此際¶
會心無。¶
仙何處，仙在會心知。流水高山呈妙趣，鳶飛魚躍見天機。何在¶
不相宜。¶
仙何處，仙在我忘吾。灼灼好花豈解語，關關嬌鳥自相呼。守拙¶
是良圖。¶
仙何處，仙在玉壺中。花影移來分曲直，風颷起處認西東。莫昧¶
主人翁。¶
<pb:CK-KZ_JY165_05p070b>¶
仙何處，仙在白雲中。鴻雁影摇波水綠，芙蕖光襯夕陽紅。最好¶
是三冬。¶
*** 　　惜靑春¶
莫謂花開不遇春，榮枝茂幹兩平分。花在中間紅不現，嘉實雖¶
圓色不新。　新新新，關山如舊，千載仰紅燈。燈影照人行，靑天¶
暗，盡道是流螢。¶
*** 　　送新凉¶
雲淡淡，月溶溶，星辰朗朗照鴻濛。漁歌一曲，唱出滿江紅。無語¶
怨西風。　飄來颯颯與誰同，冲寒有具，喜得天衣無縫。王孫公¶
子醉，黃昏一盞寒燈。笑指梅花入夢。¶
<pb:CK-KZ_JY165_05p071a>¶
*** 　　金丹現¶
功夫須無間斷，時時必要連連。一呼一吸是天原，海底精神易¶
遍。　提取陽池水，歸入火中間。慢教温温守，莫聽過後煎。金莫¶
響，木休添，頻頻内養得眞元，鍊就金丹兒現。¶
*** 　　梧桐影¶
落日斜，秋風冷，今夜故人來不來？教人立盡梧桐影。¶
*** 　　漁父詞(一名漁歌子共十八首)¶
　　　入定¶
閉目藏眞神思凝，(不叶疑融字誤)杳冥中裏見吾宗。無邊畔，迴朦朧，玄¶
景觀來覺盡空。¶
<pb:CK-KZ_JY165_05p071b>¶
　　　初九¶
大道從來屬自然，空堂寂坐守機關。三田寶，鎭長存，赤帝分明¶
坐廣寒。¶
　　　玄用¶
日月交加曉夜奔，崑崙頂上定乾坤。眞鏡裏實，堪論靉，靆紅霞¶
繞寂門。¶
　　　神効¶
恍惚擒來得自然，偷他造化在其間。神鼎内，火烹煎，盡厯陰陽¶
結作丹。¶
　　沐浴¶
<pb:CK-KZ_JY165_05p072a>¶
卯酉門中作用時，赤龍時蘸玉淸池。雲薄薄，雨微微，看取嬌容¶
露雪肌。¶
　　　延夀¶
子午常餐日月精，玄關門戸啟還扃。長如此，過平生，且把陰陽¶
仔細烹。¶
　　　瑞鼎¶
會合都從戊巳家，金鉛水汞莫須誇。只此物，結丹砂，反覆陰陽¶
色轉華。¶
　　　活得¶
位立三才屬五行，陰陽合處便相生。龍飛踴，虎狂𤢆，吐箇神珠¶
<pb:CK-KZ_JY165_05p072b>¶
各戰爭。¶
　　　燦爛¶
四象分明八卦周，乾坤男女論綢繆。交會處，更嬌羞，轉覺情深¶
玉體柔。¶
　　　鍊質¶
運本還元於此尋，周流金鼎虎龍吟。身不老，俗難侵，貌返童顏¶
骨變金。¶
　　　神異¶
還返初成立變童，瑞蓮開處色輝紅。金鼎内，迴朦朧，換骨添筋¶
處處同。¶
<pb:CK-KZ_JY165_05p073a>¶
　　　知路¶
那箇仙經述此方，參同大易顯陰陽。須窮取，莫顚狂，會者名高¶
道自昌。¶
　　　朝帝¶
九轉功成數盡乾，開爐撥鼎見金丹。餐餌了，別塵寰，足躡靑雲¶
突上天。¶
　　　方契理¶
舉世人生何所依，不求自已更求誰。絶嗜慾，斷貪癡，莫把神明¶
暗裏欺。¶
　　　自無憂¶
<pb:CK-KZ_JY165_05p073b>¶
學道初從此處修，斷除貪愛别嬌柔。長守靜，處深幽，服氣餐霞¶
飽卽休。¶
　　　作甚物¶
貪貴貪榮逐利名，追遊醉後戀歡情。年不永，代君驚，一報身終¶
那裏生。¶
　　　病瞥地¶
萬劫千生得個人，須知先世種來因。速覺悟，出迷津，莫使輪迴¶
受苦辛。¶
　　　常自在¶
閉目尋眞眞自歸，玄珠一顆出輝輝。終日翫，莫抛離，免使𨶒王¶
<pb:CK-KZ_JY165_05p074a>¶
遣使追。¶
　　豆葉黃¶
二月江南山水路，李花零落春無主。一箇魚兒無覓處，風和雨，¶
玉龍生甲歸天去。¶
　　六么令¶
東與西，眼與眉，偃月爐中運坎離，靈砂且上飛。最幽微，是天機，¶
你休癡，你不知。¶
*** 　　夢江南詞(十一首)¶
淮南法，秋石最堪誇。位應乾坤白露節，象移寅卯紫河車。子午¶
結朝霞。¶
<pb:CK-KZ_JY165_05p074b>¶
王陽術，得秘是黃芽。萬蘂初生將此類，黃鐘應律始歸家。十月¶
定君誇。¶
黃帝術，玄妙美金花。玉液初凝紅粉見，乾坤覆載暗交加。龍虎¶
變成砂。¶
長生術，玄要補泥丸。彭祖得之年八百，世人因此轉傷殘。誰是¶
識陰丹。¶
陰丹訣，三五合玄圖。二八應機堪採運，玉瓊囘首免榮枯。顏貌¶
勝凡姝。¶
長生術，初九秘濳龍。愼勿從高宜作客，丹田流注氣交通。耆老¶
返嬰童。¶
<pb:CK-KZ_JY165_05p075a>¶
修身客，莫誤入迷津。氣術金丹傳在世，象天象地象人身。不用¶
問東鄰。¶
還丹訣，九九最幽玄。三性本同一體内，要燒靈藥切尋鉛。尋得¶
是神仙。¶
長生藥，不用問他人。八卦九宫看掌上，五行四象在人身。明了¶
自通神。¶
學道客，修養莫遲遲。光景斯須如夢裏，還丹粟粒變金姿。死去¶
莫囘歸。¶
治生客，審細察微言。百𡻕夢中看卽過，勸君修煉保尊年。不久¶
是神仙。¶
<pb:CK-KZ_JY165_05p075b>¶
*** 　　望江南(警婁道明)¶
瑶池上，瑞霧靄羣仙。素鍊金童鏘鳳板，靑衣玉女嘯鸞。絃身在¶
大羅天。　沈醉處，縹緲玉京山。唱徹步虛淸燕罷，不知今夕是¶
何年。海水又桑田。¶
*** 　　減字木蘭花¶
暫遊大庾，白鶴飛來誰共語。嶺畔人家，曾見寒梅幾度花。　春¶
來春去，人在落花流水處。花滿前溪，藏盡神仙人不知。¶
*** 　　西江月八首¶
著意黃庭𡻕久，留心金碧年深。爲憂白髮鬢相侵，仙訣朝朝討¶
論。　秘要俱皆覽過，神仙奥旨重吟。至人親指水中金，不負平¶
<pb:CK-KZ_JY165_05p076a>¶
生志性。¶
任是聰明志士，常迷東竈黃庭。參同大易事分明，不曉如醉難¶
醒。　若遇高人指引，都來不費功程。北方坎子是金精，認得黃¶
芽方盛。¶
世有學人無數，愚癡妄意如麻。汞鉛錯認結爲砂，運火欲覓黃¶
芽。　千日虛勞心力，人人盡破其家。眞鉛似玉本無瑕，將鳳欲¶
比狂鵶。¶
至道不煩不遠，至人只在目前。淮王鍊石得冲天，漢世已經千¶
年。　全在低心下人，事該緣分偶然。安爐致鼎盡周圓，須得汞¶
去投鉛。¶
<pb:CK-KZ_JY165_05p076b>¶
聽說金公兩字，何物喚作金孫。尋枝尋葉必知根，無智便乃心¶
昏。　若用凡鉛爲體，都來少魄無魂。水銀漸結必難成，秘訣要¶
處誰論。¶
眞假兩般玄字，金公所料重迷。凡鉛縱與岳山齊，不肯假與金¶
妻。　聽說眞鉛住處，他家跳在深溪。兩情恩愛事因媒，義重爭¶
敢東西。¶
水火運來周𡻕，四六勿錯如初。水多火少失功夫，勝地方始安¶
爐。　直須認鼎與藥，郤如鷄子無殊。内黃外白結凝酥，一顆圓¶
明汞珠。¶
彼此離於生處，火遭水破驚忙。分身各自擬深藏，半路再覓蕭¶
<pb:CK-KZ_JY165_05p077a>¶
郎。　夫爲無衣素體，妻因水浸衣黃。丙丁甲乙有形相，剛遣令¶
合陰陽。¶
*** 　　雨中花題岳陽樓¶
三百年間，功標靑史，幾多俱委埃塵。悟黃粱棄儒事，厭世藏身。¶
將我一枝丹桂，換他千載靑春。岳陽樓上，綸(音關)巾羽扇，誰識天¶
人。　蓬萊願應仙舉，誰知會合仙賓。遥望，吹笙玉殿，奏舞鸞裀。¶
風馭雲軿不㪚，碧桃紫柰長新。願逢一粒，九霞光裏，相繼朝眞。¶
*** 　　戲作道情詞¶
玄機無奥，世人自認爲虛𣺌。三五百千歸來多少？說甚麽元皇¶
氣巧，總只是人情顚倒。問而今，眼底慧光，胸中電影，可曾知道。¶
<pb:CK-KZ_JY165_05p077b>¶
西江有月，東土有舟，可能直泛蓬萊島。黃龍有像，白虎留形，只¶
都是强名之竅。笑浮生碌碌，朝朝枕黃粱，未知驚覺。任大夢無¶
虧，方能悟長生不老。嗟嗟，那時遲了。今日箇叩囘道，明日箇禮¶
囘道。呵呵，令道人徒吐道。人道我也不知，誰箇能通曉。今試以¶
降筆臨壇，信有無温良，一服誰餐飽。勸世塵須當一掃。¶
*** 　　示津源¶
樹影摇靑，泉聲觸石。中有野士。頭蓬赤，徜徉於無何有之鄕，¶
笑傲於夢幻影之世。天高尺五，道滿大千，總不信誰非誰是。樂¶
烟雲未老而物我何逝。更不假變態，本因違太上之舊志，看桃¶
花還落漢唐春。那丁郎鶴返，餘得城百雉。鴻雁唳空天，千載人¶
<pb:CK-KZ_JY165_05p078a>¶
民莫識。最羡取河上老人，合金丹而醍醐。且旨具雙眼，視破其¶
間自然終始。¶
*** 　道情曲(以下曲)¶
　　步步嬌¶
夢幻茫茫花開卸，亂殺滄桑。月休言，今古賒。試看一瞬乾坤，千¶
秋吳越。若邪又何耶，梅花冷淡人生業。¶
　　沉醉東風¶
望咸陽，殘霞剩闕。惜商山，流雲斷碣。倩花神影漫遮，線兒春拽¶
錦屏忙。鶴󰆷鸞頰，餘紅褪也。狂鶯那些任羽化，南窗邀醉蝶。¶
　　好姐姐¶
<pb:CK-KZ_JY165_05p078b>¶
莫憐漁簑，曉夜曾釣盡英雄。興滅誰可以忘機。鍊黃芽，調白雪，¶
憑大塊生枝節，我昻然自决。¶
　　月上海棠¶
何饒舌，秦謳趙舞，生生孽。惹花脂，燕韻鳳雅龍奢，惜夭桃紅，雨¶
輕盈。况蜉蝣綠雲，抛撇利名者，似黃鳥春歌，杜鵑暮血。¶
　　五供養¶
黃金躍冶，紫騰騰。秀色箔，我難些，葫蘆倒控陰陽。設雲姨月妹¶
烟霞姐，好伴我三皇舊客。任人老，韶光邁，那些些。君不見，松濤¶
驚起，瓦棺蛇。¶
　　玉抱肚¶
<pb:CK-KZ_JY165_05p079a>¶
靑牛力怯，怕函關夜度。惟依洞月，弄琴樽。千壑酣雲，坐嶺岩。半¶
林醉葉，瓊姝欲遣鶴迎接。柳烟休管人離别。¶
　　水紅花¶
虛脾套子，因誰設？頓誤這流連豪傑。總然寵辱三生結，何堪卸？¶
四生週折，不信羅浮舊恨，何處芙蓉榭？弔東山，悲太液，也囉。¶
　　雙聲子¶
丈夫能自烈，世事隨蛩咽。玄機好，對梅花說，再休題。玉簫有願¶
同衾穴。¶
　　尾聲¶
大鵬旣把扶摇接，一任他鷦鷯暫借。我且翦靑輪，聊披寫。¶
<pb:CK-KZ_JY165_05p079b>¶
　漁樂曲¶
　　步步嬌¶
磯上羊裘誰爲傑，自在桃花。月輕舠任近賒。趁著雲片風󰆷烟¶
波，帆葉蘭漿繫龍蛇。蓼花何處蘆飛雪。¶
　　沈醉東風¶
漢宫春，笑他興滅。隋堤柳，催人離别。瓊花也，今在耶，何曾開卸。¶
只落得，東風週折，漁竿影斜。漁歌唱些然，楚竹儘醉寒簑夜。¶
　　好姐姐¶
追思人生事業千萬載，無休無歇。又誰知，韶華瞬息間將伊撇。¶
只落得，白楊月照荆棘斷碣。¶
<pb:CK-KZ_JY165_05p080a>¶
　　月上海棠¶
再休說，桃源怕也成囂穴。看洞迷，猿嘯花落雲遮挽。󰆷綸霓，影¶
摇摇，捲波濤。龍光疊疊，休披寫。鷗懶沙汀，燕棲臺榭。¶
　　五供養¶
幻哉夢也憶邯鄲，最怯枕畔豪奢，何時解脫？羲皇蝶，肯種幽蘭，¶
開綠野效。彭蠡湖天放楫，伴鹿鶴忘機矣。運河車，更好覓，龍虎¶
金烏，作採接。¶
　　玉抱肚¶
東山舊謝，恨堂前燕去平常庭榭。八公山鶴唳，寒江九嶷。竹鳳¶
鳴，春月誰憑。法相了些些，鰲鈎厯盡英雄鐵。¶
<pb:CK-KZ_JY165_05p080b>¶
　　水紅花¶
漁村遥與蓬接，好甯貼。參他黃白一聲欵乃，各相協。野歌兒¶
深通道訣。西岸咿呀，暮影直把孤星射。兩相呼，堪停泊也囉。¶
　　示吕惠卿¶
鼎裏坎離，壺中天地。滿懷風月，一吸虛空，塵寰裏何人識我？開¶
口問洪濛。雲中三弄笛，岳陽樓外天遠霞紅。　笑騎黃鶴暫過¶
海陵東。拂袖呵呵歸去，鸞和玉佩風響喬松。君若要知吾縱跡，¶
試問仙翁。¶
　　醉仙詞¶
誰把銀河皆釀酒，請月邀雲，迷透一天星斗。霧掩罘罳，霞舒錦¶
<pb:CK-KZ_JY165_05p081a>¶
繡，雪捲虛舟。記漢陽秋樹醖葉，綴丹邱。散髮徜徉，黃冠倒履，花¶
影盈頭。吸百川而長鯨低首，卧六合而鹿麀雙修。風姨月姊，笑¶
我無知叟。賣藥人歸，多少杖頭錢。問織女，訪雲帘，再沽他八斗。¶
任乾坤合璧，日月轉丸，酣眼矇矇，杯斝休離手。玉皇政務苦相¶
催，去否去否？¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY165_05p081b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY165_05p082a>¶
*** 敲爻歌序¶
**** 敲爻歌者¶
純陽吕帝君本大《易》而立言，傳先聖之心法，明性命雙修之至¶
道也。其曰『爻』者，卽《易》之爻。然非三百八十四爻，一爻按一事之¶
爻也。乃一炁初判，陰陽二物之眞，所謂吾人性命之根蒂。極萬¶
象萬物總歸此爻。蓋推極卦變二萬四千五百七十六之爻，更¶
至於窮無。窮極無極，不出於乾元用九，坤元用六之二爻。而二¶
爻又只一爻也，何也？陰虛陽實，陰以爲體，陽以爲用耳。所謂敲¶
者，卽相推之義。然非按卦炁循卦變，步長厯擬蓍策之推也。藉¶
曰：有之得其理，行其道爾。而兼求其消長之信，若有音息焉。懼¶
<pb:CK-KZ_JY165_05p082b>¶
其行習之迷，若必警析焉。是又兼敲尋之義也。夫大道玄微，聖¶
言昭著，明明歌序而長言之矣。孰敢僭爲一下，贅語乎無奈。¶
吕帝之慈悲無窮，後人之狂迷轉甚。花酒之理未達，陰陽之爻¶
未知，乃敢以御女邪說搬運旁門，妄作註詮。轉加流說，誣謗大¶
道，得罪聖眞。則不得不急有一註者，莫如此歌矣。但愚非能註¶
之人，竊於尋繹之際，爲之訓詁，以自盡厥心，補曠日之過，記參¶
講之程耳。因首論敲爻，命名大義云。蜀孕眞子書¶
¶
¶
¶
<pb:CK-KZ_JY165_05p083a>¶
**** 　　敲爻歌¶
漢終唐國飄蓬客，所以敲爻不可測。縱橫順逆没遮欄，靜則無¶
爲動是色。¶
　『漢終唐國飄蓬客』者，　祖師自謂也。《舊傳》：『　祖靈降於漢世，¶
　因功修未竟，至唐始成道。』或然也。自漢逮唐，經數百年。自道¶
　視之，一息爾。或云　祖受道於正陽帝君。正陽漢時人，故序¶
　道統淵源，身接漢泒。猶孟子述由孔子而來。則祖系於正陽，¶
　爲見知之聖，當如是也。『飄蓬』者，無拘繫之意。至人無已，乘元¶
　化以出入，如蓬隨風飄也。『敲』，推也。『爻』者，《易》中奇偶之稱，太極¶
　所生之兩儀也。《易》曰：『爻也者，效天下之動者也。』蓋太極混沌¶
<pb:CK-KZ_JY165_05p083b>¶
　之中，一氣動盪，而後兆形。故動則必交，交則生生不息以成¶
　變化。得乎乾道爲男，得乎坤道爲女。乾奇則體剛而性健，坤¶
　偶則體柔而性順。本天親上，本地親下。天地定位，天道下濟，¶
　地道上行，陰陽和通，人生其中。於是三極以立，六位以成。卦¶
　有大小，方有正隅，乾統三男，坤統三女，推盪而成《易》。故《易》中¶
　三百八十四爻，通神明之德，類萬物之情，無非只是乾坤初¶
　判之兩畫。卽此兩畫論，各判之體卽是乾坤。論相交之用，卽¶
　是坎離。蓋乾坤得陰陽之全體，坎離得乾坤之中炁。故《契》謂：¶
　『乾坤坎離，牝牡四卦以爲槖籥，覆冒六十卦。』然何四卦之有，¶
　只是虛無一氣，初孕陰陽之至精，爲生成運用爾。所謂四象¶
<pb:CK-KZ_JY165_05p084a>¶
　不離二體，八卦互爲祖孫。故不言卦象，而但言爻也。爻之推¶
　運，經乎日辰，緯以月紀，通乎晝夜，在造化之跡已不可測。而¶
　所以敲之者，則係天心眞宰，以一而神，旡名旡物，無方無體，¶
　尤不可測也。此見全體心，易身似飄蓬，心握造化而不與凡¶
　流易識也。『縱橫順逆没遮欄』者，言爻也。此一言盡包河洛先¶
　天方圓數圖在其中。『縱』者，經之如子午也。以卦言之，上下反¶
　對之綜體也。『橫』者，緯之如卯酉也。以卦言之，彼此變易之錯¶
　體也。『順』者，陽在陽中，陰在陰中。『逆』者，陰在陽中，陽在陰中也。¶
　以卦體論，則自外之内爲順，自内之外爲逆。又如否未濟爲¶
　順，泰旣濟爲逆也。以序卦全經觀之，不過一縱一橫，一順一¶
<pb:CK-KZ_JY165_05p084b>¶
　逆而已。『没遮欄』者，周旋摩盪，笮綜往來無不可也。『靜』者，爻之¶
　靜也。『動』者，爻之動也。靜則幽濳淪匿，渾涵於混沌虛無之中，¶
　故無爲。動則陽往陰來，相交於天根月窟之際，故是色。色，形¶
　色。也亦兼交合之義。是借用字法也。此所謂常無常有也。蓋¶
　無爲雖靜而非無主，有爲雖動而非妄作也。爻雖有縱橫順¶
　逆之變化，而其樞要不過一動一靜。邵子謂：『一動一靜，天地¶
　之至妙。一動一靜之間，天地人之至妙。』至妙夫一動一靜之¶
　間，非有不動不靜之地位也。特動靜不失其時，而遂不滯於¶
　動靜之物，囫圇還一太極而己矣。此一節全具道體，雖未分¶
　别如何修性修命鼎爐藥物，而人果能通其意者，已畢盡無¶
<pb:CK-KZ_JY165_05p085a>¶
　餘也。¶
也飲酒，也食肉，守定烟花斷淫慾。行禪唱詠臙粉詞，持戒酒肉¶
常充腹。¶
　此見不修小果，不落斷常，在塵出塵，而獨行正道也。酒肉藉¶
　以養體，臙花業以斷淫。雖唱詠宫詞，無碍於如如不動之禪。¶
　飽飫珍羞，實力持不貪不殺之戒。外則和光同塵，而内則樂¶
　天安土，自然忘物也。¶
色是藥，酒是祿。酒色之中無拘束。只因花酒悟長生，飲酒戴花¶
神鬼哭。¶
　此承上文而言，見人生嗜慾，莫大乎飲食男女。今飲酒食肉¶
<pb:CK-KZ_JY165_05p085b>¶
　而不遠臙花，何以異於在夢。凡夫乎不知塵境日用之中，何¶
　常不有至妙之理，特爭人迷悟之間爾。如男女搆精、萬物化¶
　生，人但迷於愛慾之場，而損生敗度。豈知一陰一陽原必相¶
　資施化，卽此可悟吾身眞陰眞陽相交相配，而爲延生接命¶
　之藥。故卽色悟藥，吾卽以藥爲色。吾所謂色，非凡間情慾之¶
　色也。蘖米之同類，假醖釀而化酒。世人躭之，因以喪德失¶
　儀。試思米味非酒，一得淸泉，感陽氣而遂生，變化可悟。吾人¶
　天生靈泉，原爲我滋灌靈根之祿，特須以氤氲造化耳。卽酒¶
　悟祿，吾卽以祿爲酒，吾所謂酒非世人腐膓之物也。是酒也，¶
　是色也，特患人不知躭之，豈其中尙有拘束乎？非此豈得肆¶
<pb:CK-KZ_JY165_05p086a>¶
　耶夫？好色如花，好花卽色。世人見卽鍾情奪目，不知吾人陰¶
　陽之至精，正有如花之不待染造，自然炫爛鮮艷，而隨陽春¶
　透露者。吾只因世間凡花凡酒，而得悟長生之秘妙。遂日戴¶
　吾花，日飲吾酒，儘優閒暢樂，而天地巳洩其秘藏，鬼神難專¶
　其權柄，而不能不哭也。夫花陽體也，火之精也，而出於陰。酒¶
　陰體也，水之氣也，而生於陽。戴花於首，飲酒於腹，卽乾坤交¶
　泰，坎離旣濟之口訣。　祖師明洩於此，世鮮知之而反自生¶
　邪見，殊可歎也。¶
不破戒，不犯淫，破戒眞如性卽沈。犯淫喪失長生寶，得者須由¶
道力人。¶
<pb:CK-KZ_JY165_05p086b>¶
　此見性命雙修也。承上文而言世人嗜酒敗德，因以破戒。破¶
　戒豈止於酒，凡一切貪殺嫉妒陰私之類，但生一念卽破戒¶
　也。佛法五戒十儀，而乃首及於酒者，爲其亂性也。豈獨佛門¶
　有戒，凡道之法，儀儒之禮律，何一非束心檢行之戒。而戒不¶
　可破，世人躭色，因以犯淫。犯淫豈止於色，凡一切聲色逸樂，¶
　但佚於節卽犯淫也。而淫不可犯。蓋人有本來眞性，原自圓¶
　明靈通，包含眾物不染一塵，如如不動，如鏡懸空。而性具人¶
　心，心溺於情，情識并競，染著幻景，破損律度，一念肆起，卽將¶
　至善本明沈入毒海而漸近禽獸。吾人本具眞元命蒂，精氣¶
　神寶生生不匱。在此形身一爲犯淫，九竅漏泄，眞水潰奔，眞¶
<pb:CK-KZ_JY165_05p087a>¶
　陽隨散，殞身喪命，實由自殺。欲得全此命寶、性眞而不失者，¶
　必須打滅情識，時握慧劍，一心以入道。由道而生力，外物不¶
　摇，内守嚴密，然後得也。¶
道力人，眞散漢，酒是良朋花是伴。花街柳巷覓眞人，眞人只在¶
花街玩。摘花戴飲瓊漿，景裏無爲道自昌。一任羣迷多笑怪，仙¶
花仙酒是仙鄕。¶
　上文猶言撙節護守之法，而因漸及其妙，言保固性命者，固¶
　在道力矣。而此道力，初非硜硜自守，或枯老山林，或理欲交¶
　戰、强遏其心，之爲『道力人』也。所謂『道力人』者，必有眞識大悟，¶
　打破幻空，自見本來自性廣大。於是定慧並用，頓入逍遥之¶
<pb:CK-KZ_JY165_05p087b>¶
　境。一腔春風隨在，自樂無擇無捨，而成一眞散漢矣。此時心¶
　如木雞，身似樗木，藏大用於無用，自然見物見心。何物非心，¶
　何心非道，外境與内道無殊。故酒可作朋，花時作伴，心旣何¶
　嘗染物，亦何嘗遺物耶。故花街柳巷、塵市之境，可以覓眞人。¶
　而眞人者，正於此地調心適性，轉物隨機，而玩此眞空也。如¶
　此則眞性應物不迷矣。而命功有作，又須實修。惟乘其陰中¶
　陽變，摘花而戴。陽中陰化，飲我瓊漿。密宻運用於塵境之中，¶
　奪還我已失之元氣。雖無爲而無不爲，而道自日昌著而有¶
　餘也。此時迷者不知，反笑爲狂、爲誕，尤怪滋起。然大夢成羣，¶
　惟第任之彼，豈知花非凡花，酒非凡酒，而我自有仙鄕耶？¶
<pb:CK-KZ_JY165_05p088a>¶
到此鄕，非常客，姹女嬰兒生喜樂。洞中常採四時花，花花結就¶
長生藥。長生藥，採花心，花蘂層層艷麗春。時人不達花中理，一¶
訣天機値萬金。¶
　藥在採花，此乃自然之實理，非幻作之術。試思羣花開放，隱¶
　抱芳心而結實成種，皆在於此。故長生之藥，全在採花之心。¶
　而花蘂層層，一團陽春之生意，採此則春光在我矣。物忽有¶
　花，無幾而開放，無幾而收歛，無因而染彩，此中原有至理，全¶
　是天機，不因師指，無人識得。欲得此一訣，眞勝萬金。嗟乎，萬¶
　金豈能買不死哉？曰心、曰理、曰機，　祖師步步說入秘妙。讀¶
　者細參之，庶不入存想幻法去也。　此以上皆言養性識藥¶
<pb:CK-KZ_JY165_05p088b>¶
　之意。¶
謝天地，感虛空，得遇仙師是祖宗。附耳低言玄妙旨，提上蓬萊¶
第一峯。¶
　此　祖師自述，得傳於正陽帝君也。天地虛空，雖言神明而¶
　乾坤爲鼎爐。虛空作神室，眞鉛爲祖宗，俱全在言表。言師所¶
　受乃無上天仙之道，故提身在『蓬萊第一峯』。而功夫易簡，道¶
　理幽深，故語之至密，極玄且妙也。¶
第一峯，是仙物，惟產金花生恍惚。口口相傳不記文，須得靈根¶
堅髓。骨¶
　欲學無上天仙之道，惟有金丹而已。金丹之道，非頑空寂守¶
<pb:CK-KZ_JY165_05p089a>¶
　陰靈之可比。蓋其中有物也。而所謂物者，又非後天形質、身¶
　中精液之屬，乃是生身受氣之初，從先天來天地一點靈根。¶
　屬在吾人，爲登仙作聖之眞種子，是仙物也。此仙物卽性命¶
　之根，生死之竅。雖然一竅，郤有兩用，合謂谷神，分名玄牝。此¶
　仙物，在先天原屬乾金，故能產金花，而生於恍惚之際。所謂¶
　藥者，惟此而己。故厯代聖師，口口相傳其認金採花之法，不¶
　記諸文字，至秘也。必須得此靈根，然後血肉凡軀一經點化，¶
　髓骨俱堅，形完不壞矣。正陽初謂　祖師曰：『吾師記吾有口¶
　口者可授道，今子姓名適符吾䜟，遂授之。』則口口有由來也，¶
　諸書遂因用之，有言外意。¶
<pb:CK-KZ_JY165_05p089b>¶
堅髓骨，鍊靈根，片片桃花洞裏春。七七白虎雙雙養，八八靑龍¶
共一斤。眞父母，送元宫，木母金公性本温。十二宫中蟾魄現，時¶
時地魄降天魂。¶
　欲堅髓骨，必須得此靈根，尤貴知鍊之。而鍊之者，須用火，蓋¶
　火裏能生金花也。以火鍊金，則洞中不惟金花，而桃花亦片¶
　片春矣。桃色，赤火也。桃喻木性也。是以性中之神爲火，而以¶
　命蒂金花爲藥也，何也？金公本是乾家子，乾居甲，爲木性，性¶
　中神屬火。金寄產於西鄰，爲情，情生精，爲水。是金木本同生¶
　而異居，由東家而去者，還須以東家之物往求之道也。然而¶
　藥火何分之有，惟陰與陽必須雙同，惟性與情自然兩合。卽¶
<pb:CK-KZ_JY165_05p090a>¶
　此東木西金，分之卽列爲龍虎。性與神一家，性在神中，龍從¶
　火裏出也。情與精一體，金生水内，虎向水中生也。四象只成¶
　二體，一龍一虎，一浮一沈，本天親上，本地親下，卽是乾坤兩¶
　爻，卽是吾生身來之眞父母。而白虎爲陰，陰中根陽，故用少¶
　陽之數七，極其數爲七七。靑龍爲陽，陽中根陰，故用少陰之¶
　數八，通其變爲八八。易中七七，著之數，圓神象天。八八卦之¶
　德，方知法地。今合龍虎雙用，卽是兩弦二八。一斤全體之易¶
　數也，雙雙養，總一斤，爲互辭者。蓋體之實，一龍虎而用之，則¶
　龍就於虎，虎就於龍，出一雙雙，入一雙雙。又旨中玄妙也，此¶
　二物一合，卽復本來性命無分之體。故送在元宫。『元宫』，中宫¶
<pb:CK-KZ_JY165_05p090b>¶
　混沌之地也。金木二情，本相慕戀，一見則温温相守，而無偏¶
　陰偏陽之性矣。從此進退出入於十二辰中。金蟾現魄，如月¶
　月有合，卽時時以地魄降攝天魂，而日日有合也。『地魄』卽虎，¶
　『天魂』卽龍。前言以火鍊金，是龍制虎也。此言以魄降魂，是虎¶
　伏龍也。龍虎本互相制伏，而顚倒巧用之，天機如此。然龍無¶
　而虎有，龍浮而虎沈，終須以地魄爲主焉，此掘地尋天之旨¶
　也。¶
鉛初就，汞初生，玉爐金鼎未經烹。一夫一婦同天地，一男一女¶
合乾坤。庚要生，甲要生，生甲生庚道始萌。拔取天根並地髓，白¶
雪黃芽自長成。鉛亦生，汞亦生，生鉛生汞一處烹。烹鍊不是精¶
<pb:CK-KZ_JY165_05p091a>¶
和液，天地乾坤日月精。¶
　此一節指淸鼎爐藥物見，金木本相隔而須相見，鈆汞本同¶
　爐而必互烹，明鍊藥之事也。龍虎旣雙養，則鉛汞生矣。鉛汞¶
　者，龍虎之弦氣也。龍虎卽陰陽之體，而謂乾坤。鉛汞卽龍虎¶
　相交之用，而謂坎離。乾坤，鼎爐也。坎離，藥物也。爐坤而謂玉¶
　爐者，以虎中藏至陽之氣。鼎乾而曰金鼎者，以龍中抱至陰¶
　之精也。鉛卽金花也，金在水中以象坎也。汞卽神水也，木居¶
　火裏以象離也。上言『眞父母送入元宫』，則龍虎會而鉛汞生¶
　矣。父母卽乾坤，則玉爐金鼎立矣。然是初立匡廓，藥之一點¶
　根基，未經時烹刻鍊，如何能生變化也？若鍊丹旣識藥材，便¶
<pb:CK-KZ_JY165_05p091b>¶
　安爐鼎隨須烹鍊，從此始芽蘖分胎，變質以至成就。中間層¶
　層生化，未易一言盡也。夫始初一龍一虎，本象夫婦而同天¶
　地之配合矣。而繼此之後，夫婦復生男女。男女復合乾坤，仍¶
　爲夫婦。如乾生三男，坤生三女，皆相配合，層層變化，皆是一¶
　付鼎爐，而用烏有盡乎？始初一合，未嘗不由於兩。至於兩旣¶
　合一，一復生兩，從此變化生焉，而庚甲生矣。庚者，一陽初生¶
　於坤地，藥之虧而轉盈也，卽虎啖龍精也。而庚要生甲者，三¶
　陽長滿於乾家，藥之盈而欲虧也，卽龍吞虎氣也。而甲要生，¶
　必生庚生甲，然後天根月窟，互相往來，而道始萌動，生生不¶
　息矣。庚虎甲龍，卽金木也。金木本然間隔浮沈，不一其性。今¶
<pb:CK-KZ_JY165_05p092a>¶
　郤以一氣烹鍊，而反取天根於虎尾，抉地髓於龍頭，則從此¶
　藥漸盈聚，而陽中之陰如白雪而降，陰中之陽如黃芽而生，¶
　藥日長成，不但如初花之飄忽矣。庚甲旣生，卽是汞鉛。蓋汞¶
　鉛雖是二體，而實同宫。鉛爲金，金在水中，母隱子胎。汞爲水，¶
　水在金中，子藏母胞。故鉛亦生者，永亦生也。鉛汞同生一處，¶
　而金水相滋，亦互相擒伏，烹鍊無有已也。如此則所謂烹鍊¶
　者，豈血肉軀中精與液之陰物哉？乃巧奪天工，侔合造化，而¶
　鍊取天地乾坤日月之精華也。¶
黃婆匹配得團圓，時刻無差口付傳。八卦三元全藉汞，五行四¶
象豈離鉛。鉛生汞，汞生鉛，奪得乾坤造化權。杳杳冥冥生惚恍，¶
<pb:CK-KZ_JY165_05p092b>¶
恍恍惚惚結成團。¶
　此見調和鉛汞之全在中土也。黃中色婆，老女之稱，謂中宮¶
　土意也。龍虎分兩畔，調和之者全在眞意。照顧隄防然後匹¶
　配夫妻，而得團圓。黃婆以人用之，謂之眞意；以藥言之，實玄¶
　關中天符眞信，故有時刻。蓋眞信之一翕一闢，卽眞意之一¶
　動一靜。而藥之老嫩浮沈，皆於此中别之。火之進退抽添，皆¶
　於此中運之。差之豪厘，鉛飛汞走矣。故必黃婆口傳兩家之¶
　信，『時刻無差』，然後無誤也。鉛汞者，坎離之精。周流六虛，變化¶
　無常。乾坤造化萬物，無過此二者。升降運用，則三元、八卦、四¶
　象、五行，種種異名殊體，總約於此。此卽萬物眞性眞命，得此¶
<pb:CK-KZ_JY165_05p093a>¶
　則掃盡萬象，豈不易簡乎？『全借汞，豈離鉛』，互文也。一陰一陽¶
　之謂道，而分陰分陽，迭用柔剛，故以鉛生汞，而汞復生鉛。在¶
　鼎則坎離水火之互根，在天則日月交光而相易。豈不奪盡¶
　乾坤造化之權耶？造化旣在手中，全聽中宫之符信，而於以¶
　見陰符之至也。杳杳冥冥，而覓眞精陽信之來也；恍恍惚惚，¶
　而尋有物眞意默默如常。鉛汞凝結日長，『杳杳冥冥生恍惚』，¶
　而恍恍惚惚遂己結成團矣。曰『成團』，較黃芽白雪又著矣。¶
性須空，意要專，莫遣猿猴取次攀。花露初開切忌觸，鎻居土釜¶
勿抽添。¶
　此言養火隄防之功也。學道之人未曾採藥，先須養性。故忘¶
<pb:CK-KZ_JY165_05p093b>¶
　物無心，終作閒㪚之客。而鍊藥之際，尢貴隄防。恐一時中變，¶
　火候全非。蓋性護命基，一毫不容决裂。故性須全空，本來常¶
　寂，一無𦊱碍。然非一任無事也，而意郤要專。勿助勿忘，莫教¶
　心猿跳弄，不時攀引，致神出火㪚。緣大藥初形之際，一點陽¶
　精如花上露，難留易㪚，切忌觸動，一念驚擾，藥失成凶矣。此¶
　時默默囘光，纔得到手。卽一意守在中宫，勿緩勿燥，採藥機¶
　關在此矣，養火功夫在此矣，沐浴隄防俱在此矣。蓋意散則¶
　火寒，意躁則火廹，全在素日鍊巳持心，純熟而後無失也。¶
玉爐中，文火爍，十二時中惟守一。此時黃道會陰陽，三性元宫¶
無漏泄。氣若行，眞火鍊，莫使玄珠離寶殿。加添火候切防危，初¶
<pb:CK-KZ_JY165_05p094a>¶
九濳龍不可鍊。¶
　此言抽添火候法則也。修丹法則全在取法天地，出陽入陰，¶
　開閉生物之功。天地一年有冬夏，一月有朔望，一日有昏曉。¶
　陽氣逐漸而添則陰氣抽，陽氣逐漸而抽則陰氣添。雖有抽¶
　添之漸，其實只闔闢之理。陳之爲卦爻，約之爲斤兩，皆此義¶
　也。鍊藥雖非按厯布卦以行，而一󰆷不可違其度。然藥與火¶
　又各有所象，藥乃金水之精，全在月節而辨朔望。火有文武¶
　之用，全在日辰而知昏曉。以火鍊藥，外火内符，貴相應也。蓋¶
　藥在鼎中，乍沈乍浮。沈則水歛金，淪隱於太虛而象朔；浮則¶
　金旺水，舒超出太淵而象望。而火之添也，象自子至己之曉¶
<pb:CK-KZ_JY165_05p094b>¶
　而陽。火之抽也，象自午至亥之昏而陰己。故當鎻居土釜之¶
　際，而玉爐中但以文火温爍之。十二時中，惟當恬淡無思綿¶
　綿若存，守冲素眞一之氣。蓋此時藥方斂，情火宜種，種如晦¶
　朔之間，太陰與太陽正會於黃道，而金木土三性者俱返於¶
　受胎之元，混沌虛無之宫，而不可使漏泄於外也。若使陽氣¶
　一到，剛健流行，白虎舒情，發情暢發。此時便宜進火，一意媒¶
　合，眞火煆鍊。仍當牢閉八門，勿使玄珠衝佚，而離於寶殿。『寶¶
　殿』者，喻如王者布政，萬國來朝。鼎中玄珠旣成，萬神齊應，不¶
　可亂越也。火候愈加，藥性愈健。但此加添之際，切須防危，要¶
　知守雌之意。鉛汞見火易於飛走，故耳若前此，則濳龍勿用¶
<pb:CK-KZ_JY165_05p095a>¶
　之時。斷宜抽火，勿輕助長。此　祖師末後丁甯語也。¶
消息火，刀圭變，大地黃芽都長遍。五行數，内一陽，生二十四氣¶
排珠宴。火數足，藥方成，便有龍吟虎嘯聲。三鉛只得一鉛就，金¶
果仙芽未現形。¶
　文火温養，象天地之一消也。眞火煆鍊，象天地之一息也。火¶
　旣消息相噓，藥遂生成變化。故始之得者，不過如刀圭之微，¶
　至此遂變矣。黃中通理，美暢四支；土釜金盈，如大地長遍黃¶
　芽，充實光輝何盛也。然此一消息中，卽備四時五行之數。而¶
　發火微温，必在一陽初生之子，乘時進火，頃刻一周而備二¶
　十四氣。但此時節候愈明，藥生曡曡不窮，如排珠宴之麗，其¶
<pb:CK-KZ_JY165_05p095b>¶
　娛目充腹可知矣。藥重一斤，分之爲三百八十四銖，火必周¶
　卦晰之爲三百八十四爻。火數旣足，藥乃方成，則龍虎成形，¶
　每一際會便有吟嘯之聲。色象聲音全著，不確然有物乎？然¶
　鍊大丹之功，正不止此。蓋一氣判而爲三元，鍊鉛以之，此乃¶
　陰丹初成，始立地極。是藥有三鉛，而始就其一。則金果仙芽¶
　猶藏地下，未得脫質現形。只名藥就，未可稱丹。蓋内之造化¶
　如此。¶
再安爐，重立鼎，跨虎乘龍離凡境。日精纔現月華凝，二八相交¶
在壬丙。龍汞結，虎鉛成，咫尺蓬萊只一程。乾鉛坤汞金丹祖，龍¶
鉛虎汞最通靈。通此理，道方成，三萬神龍護水晶。守時定日明¶
<pb:CK-KZ_JY165_05p096a>¶
符刻，專心惟在意䖍誠。黑鉛過，採淸眞，一陣交鋒定太平。三車¶
搬運珍珠寶，送歸寶藏自通靈。天神祐，地祇迎，混合乾坤日月¶
精。¶
　言内藥旣成，便當移爐換鼎，再安重立，尋求天上之寶也。於¶
　是姹女乘龍，嬰兒跨虎，而離於凡境，超出淸空之上。產在坤¶
　者，安得不種在乾乎？『日精纔現月華凝』者，言陰丹旣成，陽丹¶
　纔下手也。卽無根樹詞月裏栽培，片晌時採取先天第一枝¶
　也。『二八』兩弦，水火其理俱同，『相交在壬丙』。壬丙，水火之陽者¶
　也。蓋前此龍汞旣結，虎鉛旣成，原去蓬萊不遠，然尙隔一程。¶
　弱水三千猶在，此岸正當急求先天靈父聖母之氣，乃乾天¶
<pb:CK-KZ_JY165_05p096b>¶
　之鉛，坤地之汞。而爲登天藥祖。然先天一氣本自外來，非身¶
　所有，如何得他歸附鼎中？不知我之龍鉛虎汞原本同類，本¶
　是子母，特有先後天之殊耳。其實子母相親，惟他最能通靈。¶
　以此求彼，如陽燧取火，方諸取水，惡有不得者乎？必須洞達¶
　此理，道方能成。而以『三萬神龍護定水晶』。『神龍』，離中之龍火¶
　也。『水晶』，坎中之金藥也。『三萬者』，三萬刻功夫也。三萬刻火功¶
　無一毫爽失，卽是『三萬神龍護定水晶』。鍊已待時，以俟先天。¶
　符信之至此時，󰆷毫念起，便喪天眞。故曰『守時定日明符刻，¶
　專心惟在意䖍誠』也。蓋鍊取地寶，猶如池中鍊鉛。今黑鉛已¶
　過，化爲金母，以作神室。便當專精節候，採取淸眞靈汞。淸眞，¶
<pb:CK-KZ_JY165_05p097a>¶
　元始祖炁，至淸至眞也。只須一陣交鋒，永定一體太平。眞元¶
　出而萬化安矣，定不摇也。先天母炁擒住子氣，如貍守鼠，何¶
　處奔逸？然至此時方云，則先天一刻未得。一刻何得太平乎？¶
　惟時以三車收貯，連我素積之珍珠寶，合併一路送歸寶藏。¶
　自然萬神嘉讚，百體通靈矣。『三車』，大小河車，紫河車也。『寶藏』¶
　者，乾家交感宫也。《契》所謂，『搗治併合之持入赤色門』者是也。¶
　但見天地神，祗上下感應，混合乾坤日月精化成一氣，而無¶
　天地乾坤之可分矣。前曰『烹鍊』此曰『混合』　祖師處處喚醒，¶
　此會合大藥之口訣也。¶
虎嘯一聲龍出窟，鸞飛鳳舞出金城。硃砂配，水銀停，一泒紅霞¶
<pb:CK-KZ_JY165_05p097b>¶
列太淸。鉛池迸出金光現，汞火流珠入帝京。¶
　以下二節復就前之口訣而詳言之。前此鍊藥，乃龍居虎位，¶
　以龍覓虎；此時鍊丹，乃虎據龍宫，以虎召龍；故『虎嘯一聲龍¶
　隨出窟』。《契》謂：『白虎唱導前兮，蒼龍和於後』，是也。龍虎出窟，化¶
　成猛火。鸞鳳，南方朱雀之象。《契》所謂：『朱雀翺翔戲』是也。飛出¶
　金城而升閬苑，金城，黃庭鍊藥之城廓也。此時藥已脫胎，硃¶
　砂水銀相停，配合其壬丙之二八，所謂『金砂流爲汞，金液成¶
　還丹。』但見一片紅霞列於太淸之際，渾然無我矣。以龍虎言¶
　之如此。以鉛汞言之，大丹之用莫大乎金火：鉛爲金，而金以¶
　火而流光從池中迸出；汞爲火，火因金而聚而成珠流入帝¶
<pb:CK-KZ_JY165_05p098a>¶
　京；金化火，火化金；金火又無辨矣。帝京、太淸，皆言乾宫也。其¶
　實鉛汞、龍虎，初非兩事，藉物喻道，異名而已。¶
龍虎媾，外持盈，走聖飛靈在寶瓶。一時辰内金丹就，上朝金闕¶
紫雲生。仙桃熟，摘取餌，萬化來朝天地喜。齋戒等候一陽生，便¶
進周天參同理。¶
　祖師爲丹之得失，只在片時，恐人失手，故復叮嚀之。言當其¶
　先天，初自外來，與内藥交結，只在一刻之際，最宜仔細。此時¶
　龍虎眞媾，學人外要如持盈滿，身心俱死，巍巍不動。葢乾之¶
　飛龍，坤之牝馬，善飛善走之靈聖，俱在我寶瓶之中，一毫妄¶
　動，便喪失矣。只等一箇時辰，金丹便就，便脫質飛霞，上朝金¶
<pb:CK-KZ_JY165_05p098b>¶
　闕而得大命到手矣。若到此地位，仙桃已熟，只須摘餌，萬化¶
　生身，百神朝贊，重開天地之喜，其喜何極？以後只須心齋集¶
　虛，只等一陽之生，便行周天之火，温養結胎，而作人鉛之事，¶
　始明金碧參同之理也。『仙桃』卽金丹也。前曰『金果』，此曰『仙桃』，¶
　有金花遂有金果，有桃花遂有桃實。　祖師善喻如此，宜細¶
　參之，則其中同異淺深，自悟自再。安重立至此，皆言結就天¶
　鉛，是爲陽丹，造化在外者也。¶
參同理，鍊金丹，水火薰蒸透百關。養胎十月神丹結，男子懷胎¶
豈等閒。¶
　所謂『參同周天之理』者，葢爲鍊此金丹也。藥得火成丹，金丹¶
<pb:CK-KZ_JY165_05p099a>¶
　又須火鍊。人始可仙丹初得來，一身金液氣血翕然趨附，從¶
　此又當調文協武，行十月温養之火，使水火薰蒸，百關俱透，¶
　鍊形成神，而後形神俱得，大妙神丹旣結，嬰兒在抱，而我相¶
　成矣。始之地藥天鉛，如夫婦交感而受孕，而今火養十月則¶
　藉母滋育而始成人也。男子懷胎，乃在三盗宜時，三才安後¶
　而始得，豈是等閒也耶？周天之火法不異前，然此時本自不¶
　勞，但安神息一任天然，而造化自然無差，無庸重講《參同》卦¶
　象。¶
内丹成，外丹就，内外相接和諧偶。結成一塊紫金丸，變化飛騰¶
天地久。丹入腹，非尋常，陰形剝盡化純陽。飛昇羽化三淸客，名¶
<pb:CK-KZ_JY165_05p099b>¶
遂功成達上蒼。¶
　此言丹道圓成，嬰兒胎脫也。總上文而言，一鉛初就則内丹¶
　成矣；仙桃摘餌則外丹就矣；周天温養，則『内外相接和諧偶』¶
　矣；由是火候旣足，打成一片，結成一塊『紫金之丸』，赫然不磨，¶
　『變化飛騰』與天地并久也。蓋天地之所以爲天地者，以大道¶
　主宰流行，故得不壞丹，卽道也。今旣圓成，豈不并與參乎？且¶
　丹一入腹，非比尋常，蒸若雲霧，疾若風雨，將一身陰濁之形¶
　盡剝化，而換爲純陽之氣，自然金筋玉骨，輕若飈塵。嬰兒脫¶
　體，元神出現，可以飛昇，可以鶴化，而爲三淸之客。此乃大丈¶
　夫功成名遂之時也，姓名可達上蒼，而注仙藉矣。¶
<pb:CK-KZ_JY165_05p100a>¶
三淸客，駕璚轝，跨鳳騰霄入太虛。似此逍遥多快樂，遨遊三界¶
最淸奇。¶
　此言陽神出入也。丹道旣成，嬰兒壯健，陽神所到可以展臂¶
　千里，或駕瓊車；或乘鸞鳳，飛空走霧，任三界之中，皆可逍遥¶
　快樂。其轝與鳳實，皆道氣所化，不比質物。而丹書有以漸調¶
　神之法，又在其中也。¶
太虛之上修眞士，朗朗圓成一物無。一物無，惟顯道，五方透出¶
眞人貌。仙童仙女彩雲迎，五明宫内傳眞誥。¶
　此言鍊神返虛也。初生天地以來，無極而太極，復還原本以¶
　後，太極本無極，丹成之後，畢竟還空，而親作佛乘上上事故。¶
<pb:CK-KZ_JY165_05p100b>¶
　言太虛之上，猶有修士，論大道無盡，修亦無盡，理固其然，而¶
　此實修性覺眞空圓通八面，猶在人間，非果必於虛空之上¶
　修持也。故『朗朗圓成一物俱無』。而因應無方，隨緣顯道，眞性¶
　齊同，塵塵葉葉，無非法身，故曰『五方透出眞人貌』。非必作神¶
　通變化也，而神通變化亦正無窮無盡。爾三千八百之功行¶
　完畢，仙仗來迎，受敇膺符，而拜眞誥於『五明宫』中。『五明宫』者，¶
　上帝之宫也。¶
傳眞誥，話幽情，只是眞鉛鍊汞精。聲聞緣覺氷消㪚，外道修羅¶
縮項驚。點枯骨，立成形，信道天梯似掌平。九祖先靈得超脫，誰¶
羡䌓華富與榮。¶
<pb:CK-KZ_JY165_05p101a>¶
　登仙作佛，道極幽玄，究其眞實，只是鍊鉛求汞，至易至簡，至¶
　眞至妙。而非修聲聞緣，覺小成之果者。所得思議宜聞之，當¶
　驚懼退縮矣。蓋此金丹一粒，能點枯骨囘生，而大道坦夷并¶
　無邪險，誰道天梯無路乎？且成道之後，九祖先靈俱藉超拔，¶
　而人乃羡人間之富貴，反自不爲。嗚呼，富貴何足羡也耶？¶
尋烈士，覓賢才，同安爐鼎化凡胎。若是慳才並惜寶，千萬神仙¶
不肯來。¶
　大道源流不欲中斷，故欲尋賢烈以傳繼仙宗。而乃世人鄙¶
　吝，爲心只知恃才積金，焉能超出凡俗？此所以神仙遠去也。¶
　慕道希仙者，亦戒此而可哉。¶
<pb:CK-KZ_JY165_05p101b>¶
修眞士，不妄說，妄說一句天公折。萬劫塵沙道不成，七竅眼精¶
皆迸血。貧窮子，發誓切，待把凡流盡提接。同赴蓬萊仙會中，凡¶
境熬煎無了歇。¶
　此　祖師度人心切，無奈迷人不信，而自誓以証其言之不¶
　誑也。因代人憂之，曰『塵境熬煎』，何時了歇乎？讀此令人下淚¶
　矣。¶
塵世短，更思量，洞裏乾坤日月長。堅志苦心三二載，百千萬劫¶
夀無疆。達聖道，顯眞常，虎兕刀兵更不傷。水火蛟龍無損害，拍¶
手天宫笑一場。¶
　言塵世景短，丹道味長，堅苦之日無多，逍遥之時靡盡。『聖道』¶
<pb:CK-KZ_JY165_05p102a>¶
　命宗也，『眞常』佛性也，性命雙修，而遠離人世諸患，證位天階，¶
　顧不樂耶。¶
這些功，眞奇妙，分付與人誰肯要。愚徒死戀色和財，所以神仙¶
不肯召。眞至道，不擇人，豈論高低富與貧。且饒帝子與王孫，須¶
去繁華挫銳紛。瞋不除，態不改，墮入輪迴生死海。堆金積玉滿¶
山川，神仙冷笑應不睬。名非貴，道極尊，聖聖賢賢顯子孫。腰金¶
跨玉騎驕馬，瞥見如同隙裏塵。隙裏塵，石中火，何在留心爲久¶
計。苦苦煎熬喚不囘，奪利爭名如鼎沸。如鼎沸，永沈淪，失道迷¶
眞業所根。有人平郤心頭棘，便把天機說與君。¶
　祖師勸之、誡之、怨之，又復誘之、怒之，又復教之、覼縷之，情無¶
<pb:CK-KZ_JY165_05p102b>¶
　己，總欲人勘破財色一關，除郤高下、貧賤、驕矜、謟諛俗見，以¶
　修大道。其視人皆赤子也，人何不思？¶
命要傳，性要悟，入聖超凡由汝做。三淸路上少人行，畜類門前¶
爭入去。¶
　命道密妙，必要眞傳，何不速於尋師？性體圓通，貴乎實悟。何¶
　不實在體察。甘趨苦海返遠眞途，可怪也己。¶
報賢良，休慕顧，性命機關堪守護。若還缺一不芳菲，執著波查¶
應失路。只修性，不修命，此是修行第一病。只修祖性不修丹，萬¶
劫陰靈難入聖。達命宗，迷祖性，恰似鑑容無寶鏡。夀同天地一¶
愚夫，權握家財無主柄。¶
<pb:CK-KZ_JY165_05p103a>¶
　此再復丁甯性命雙修，以爲修丹者法則也。性命之機，如影¶
　與形；性命之理，如根與花。性不明則頑命不立，則㪚頑與㪚，¶
　又入塵劫矣。爲報學道賢良，必當以命守性，以性護命，而洞¶
　識其機關，若或缺一無根少神，焉得芳菲？而士之有志者，亦¶
　有往往鮮成，非道之負人也，或執著而不求詳通，或波查而¶
　築室道旁，不達眞機，自迷理逕，又焉能成乎？且修性而不修¶
　命，終屬陰靈；修命而不修性，終殢幻形。爲道一狥於偏，性命¶
　兩失其眞。縱有一成尙落偏枯，而况無成者哉？可以永爲修¶
　道者則矣。¶
性命雙修玄又玄，海底洪波駕法船。生擒活捉蛟龍首，始知匠¶
<pb:CK-KZ_JY165_05p103b>¶
手不虛傳。¶
　此自述作歌傳法意也。歌中所述，乃無上聖眞，玄玄之道，爲¶
　人作駕海之慈航。果有上士利根，言下識訣，能明能行，則如¶
　擒蛟龍之妙手，應心獲效，始信道不虛傳，而爲聖人之徒矣。¶
　龍出海藏，有乾陽之氣出於坎中之象；蛟，含交合之義；雖係¶
　罕譬，而亦末後微言爲之印眞者也。¶
¶
¶
¶
¶
<pb:CK-KZ_JY165_05p104a>¶
*** 　　谷神歌¶
我有一腹空谷虛，¶
　七字當作三，(讀)我有一，(讀)腹空，(讀)谷虛。(讀)○一者，道之宗，玄¶
　之奧也。此外無他，故曰『一』；此中無所不包，故曰『腹』；空腹空如¶
　谷虛。○七字一句内，谷神之義已盡。¶
言之道有又還無。言之無兮不可舍，言之有兮不可居。谷兮谷¶
兮太玄妙，神兮神兮眞大道。保之守之不死名，修之鍊之仙人¶
號。¶
　非有非無，卽無卽有，言無不捨，言有不居，谷神之玄微，入藥¶
　之門戸也。¶
<pb:CK-KZ_JY165_05p104b>¶
神得一以靈，谷得一以盈。若人能守一，只此是長生。長生本不¶
遠離，身還不見。鍊之功若純，自然凡骨變。¶
　守一卽是谷神。¶
谷神不死玄牝門，出入綿綿道若存。修鍊還須夜半子，河車搬¶
載上崑崙。¶
　『夜半子』，非是亥後丑前時分，乃天地未分前，無極眞機。此卽¶
　是一，外此卽非一矣。超越凡界，如上崑崙也。¶
龍又吟，虎又嘯，風雲際會黃婆呌。火中姹女正含嬌，囘觀水底¶
嬰兒俏。嬰兒姹女見黃婆，兒女相逢相意合。¶
　龍虎嬰姹，本非異體。譬如中室懸一明燈，四壁普照，東照曰¶
<pb:CK-KZ_JY165_05p105a>¶
　嬰，西照曰姹，南北龍虎義亦如。然時人眼識只逐壁光，不解¶
　囘頭自認燈火。坐是紛馳，千差萬别，勞擾不已，若了此者，卽¶
　見黃婆。○姹女爲嬰兒；故含嬌；嬰兒爲姹女，故賣俏；嬰姹相¶
　逢，卽是黃婆現處，亦非有異物也。¶
金殿玉堂門十二，金公木母正來過。¶
　『金殿玉堂』，黃婆之正位。『金公木母』，嬰姹之本家。亦非有異境¶
　也。¶
重門過後牢關鎻，點檢斗牛先下火。進火消陰始一陽，千𡻕仙¶
桃初結果。¶
　『斗牛先』卽夜半子。○此四句是功夫小結束，坎離相交，一度¶
<pb:CK-KZ_JY165_05p105b>¶
　結成黍珠一粒也。成珠結果，皆是强名，不過言這一段功夫，¶
　有個成就歸宿之意。¶
曲江東岸金烏飛，西岸淸光玉兎輝。烏兎走歸峯頂上，爐中姹¶
女脫靑衣。¶
　此四句是工夫大結束。日精月華，悉是芻狗，灰飛烟滅，虛空¶
　粉粹，方露全身紫陽。云一粒復一粒，從微而至著，上四句言¶
　微，此四句言著也。¶
脫郤靑衣露素體，嬰兒領入重幃裏。十月情濃產一男，說道長¶
生永不死。¶
　此四句是功夫休歇處，亦是功夫不休歇處。到此地位，純淸¶
<pb:CK-KZ_JY165_05p106a>¶
　絶點謂之純陽，一切把持存想俱用不著，豈非休歇處耶？與¶
　天同運，與地同貞，日月四時合明合序，豈非不休歇處耶？不¶
　休歇處大休歇，是謂無生永不死。『十月產男』句，是譬喻人道¶
　生人，人所易曉。翠虛云彼之以情而感情，尙且嬰兒十月成¶
　是也。希夷醉眠千日，達摩面壁九年，有甚期限。¶
勸君鍊，勸君修，谷神不死此中求。此中悟取玄微處，與君白日¶
登瀛洲。¶
　與許也。○此係白日飛昇之大道，萬古玄源，斯爲極則。卽彼¶
　得金丹鍊成，陽神果滿超脫者，視此尙有死活毫釐之辨，何¶
　况未得大成者耶？聞南五祖惟白眞人，北七祖惟孫眞人，妙¶
<pb:CK-KZ_JY165_05p106b>¶
　得此傳。古仙之高於近世成眞者，其分别處在是也。¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY165_05p107a>¶
*** 　　百字碑¶
養氣忘言守，¶
　神仙以精氣神爲三寶，而秘密處則專以養氣爲主。氣聚則¶
　生，氣㪚則死；氣長則生，氣短則死；氣緩則生，氣促則死。此氣¶
　難居易㪚，六慾七情刻刻消耗，非虛極靜篤，必不能守。守者¶
　守之使不散也，守則内不出外不入，還歸胎中一息，則氤氲¶
　變化，關節自透。所爲氣歸元海，夀無窮。神仙謂氣是添年藥，¶
　道人無别事，養炁是功夫。《坐忘銘》曰：『常默元氣不傷，多言損¶
　氣，故貴忘言，忘言乃養氣之妙訣也。』¶
降心爲不爲。¶
<pb:CK-KZ_JY165_05p107b>¶
　大道教人先止念，念頭不住也徒然。止念者，降心也。心如生¶
　龍活虎，最難降伏，萬緣放下死心塌地。爲而不爲終日睹，終¶
　日不睹終日聞，終日不聞，行乎千軍萬馬之場，如入無人之¶
　境。孟子之『不動心』，曾子之『守約』，皆得力於此。愚聞之師曰：『不¶
　如槁木死灰，不可眞如槁木死灰。又不可心死則神活。』《金剛¶
　經》曰：『應無所住，而生其心。』¶
動靜知宗祖，¶
　功夫不離動靜二境。動者，氣也，氣欲其暢；靜者，神也，神欲其¶
　凝。至靜之極，神凝而氣自和，靜極而噓如春沼魚，動極而翕¶
　如百蟲蟄。神炁渾合，俱在性根命蒂上討分曉。老子曰：『玄牝¶
<pb:CK-KZ_JY165_05p108a>¶
　之門是爲天地根。』呼爲玄，上接天根；吸爲牝。下接地根；元炁¶
　所由生，眞息所由起，乃凝結聖胎之地，所謂『生身受氣初也』。¶
　譚眞人曰：『得灝氣之門，所以歸其根；知元神之囊，所以韜其¶
　光。』經云：『性在泥丸，命在臍，天魂地魄坎交離，命蒂由來在眞¶
　息，多少修行人不知。』¶
無事更尋誰？¶
　人生那一刻無事？掃除萬緣，胸中不留一事，如明鏡無塵，止¶
　水不波，自然元氣不散，靈光自現，不必更尋長生門路矣。然¶
　無事甚難，入山欲深，入林欲密，舊緣漸斷，新緣莫結，大事化¶
　小事，小事化無事，無事不生事，有事如無事，庶幾近之矣。¶
<pb:CK-KZ_JY165_05p108b>¶
眞常須應物，¶
　眞對妄言，去妄則全眞。常者厯萬劫而不壞，便去應物亦何¶
　妨。須字甚妙，不試烈火怎識眞金？所謂對境不動難。悟眞之¶
　士，若勤修煉，何妨在市居朝？¶
應物要不迷。¶
　世間之物，總是空花泡影，若一貪戀，心必亂動，元氣耗㪚，皆¶
　因染著。應物不迷，居塵出塵，在慾無慾。馬眞人云：『時人欲覓¶
　長生藥，對境無心是大還。』種種荆棘，須以慧劍斬之，一靈燭¶
　炳，羣魔自然郤走。¶
不迷性自住，¶
<pb:CK-KZ_JY165_05p109a>¶
　自古神仙跳不過澄湛二字。塵多則水濁，心多則性昏。能澄¶
　心省事，應物不迷，則淸明在躬，志氣如神如秋月寒潭，誰能¶
　點染？人有智愚，性有巧拙，大智若愚，大巧若拙。可以伏藏住¶
　者，亦《陰符經》伏藏之義也。¶
性住氣自囘，¶
　世人只因神明無主，一任此氣奔潰四溢，關鎻不住。先天一¶
　炁，如明窗塵、太素烟，片片浮動，最易飛去，最難結聚。性住則¶
　神凝，此氣漸囘漸生。囘者還返丹田，所謂『神入氣中，氣歸元¶
　海，太陽移照月明宫』也。¶
氣囘丹自結。¶
<pb:CK-KZ_JY165_05p109b>¶
　神仙無别訣，只要凝神入氣穴，氣穴卽丹田也。眞氣凝聚於¶
　此，宜常伏氣於中，神氣相合，先天一炁不㪚，卽是内丹。時節¶
　若至，不知所以然而然，故曰『息息歸根，金丹之母。』¶
壺中配坎離。¶
　壺中指心田言。《參同契》云：『狀如蓬壺。』坎屬水潤下，離屬火炎¶
　上。誰無心腎，水火不相見，心腎不交，則坎離不配。配者，心火¶
　下降腎水上升。古訣云：『起水中之火，以鍊鼎中之藥，一呼一¶
　吸，相吞相嚥，打成一片，如夫婦之匹配然。』¶
陰陽生返復，¶
　心汞炎上易飛，所謂『太陽流珠，常欲去人』。必須升水中之鉛，¶
<pb:CK-KZ_JY165_05p110a>¶
　以制伏其飛性，所謂『得金華轉而相因』也。取坎中一陽，補離¶
　中之虛，是謂『顚倒陰陽生返復』。《槖籥歌》曰：『天上日頭地下轉，¶
　海底嬋娟天上飛。人心若與天心合，顚倒陰陽只片時。』¶
普化一身雷。¶
　此言陽氣震發之象。三岔口氣足機動籟鳴，聲如雷震。所謂¶
　『撥開頂門關捩子，須臾海嶠起雲雷。』乃陰陽升降，自然返復¶
　之象。康節邵子云：『忽然夜半一聲雷，萬戸千門次第開。若識¶
　無中含有象，許君親見伏羲來。』¶
白雲朝頂上，¶
　白雲喻身中元氣，坎中一點眞陽之氣，滃聚如雲上冲泥丸，¶
<pb:CK-KZ_JY165_05p110b>¶
　是謂『水騰浮作離中汞。』翠虛翁云：『靑龍把鏡照，泥丸五色祥。』¶
　雲在上關，神仙妙訣只要眞氣熏蒸。《黃庭經》云：『九炁暎明出¶
　霄間。』又云：『紫烟上下三素雲。』興雲致雨，山澤之氣相通，此義¶
　殊不淺。¶
甘露灑須彌。¶
　天地布氤氲之氣，甘露自降。眞氣旣足，靈液自頂而下，澆灌¶
　一身，猶如天地之甘露灑自，須彌遍四天下，無不沾濡。《悟眞¶
　篇》云：『甘露降時天地合。』《黃庭經》云：『王池淸水灌靈根。』經謂『火¶
　從臍下發，水向頂中生。』此水得天地正陽之氣，飲之可以長¶
　生。¶
<pb:CK-KZ_JY165_05p111a>¶
自飲長生酒，¶
　長生酒卽甘露也。古歌云：『長生酒一壺，東君不用沽。太倉粟¶
　米瑶池做，銀河倒轉玉漿流。遍乾坤滴滴如甘露，下重樓飲¶
　上數甌。』¶
逍遥誰得知。坐聽無弦曲，明通造化機。都來二十句，端的上天¶
梯。¶
　鍊石補云無上妙法，不外一知卽得。然惟身在逍遥之境，乃¶
　心合得知之妙。曰『無弦曲』，曰『造化機』，非言語所能詮，而至坐¶
　聽則天耳通，至明通則天眼濶。此二十句共百字，皆恰符金¶
　丹之秘。『都來』二字更明明金針盡度，非章句人所能曉。上天¶
<pb:CK-KZ_JY165_05p111b>¶
　眞眞有梯，特患人尋不著端的耳。此篇一字一牟尼寶珠，將¶
　天仙正傳飛昇大道，活活現出。人誠能仰體¶
吕帝普度慈心，廣行善事，積行累功，由圓滿通明以至飛騰變¶
　化，一切妙訣盡在末四語中，讀者勿僅依文解義，便謂會得¶
　了也如是。知如是、見如是，信解通首作如是觀。¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY165_05p112a>¶
*** 　　法語丹訣(示智覺二首)　　　　崇一卜雲從註¶
動機在有意無意之間，運行於若存若亡之際。¶
　此吾　師直指人下手第一著功夫，『無機無相』，此之謂也。¶
從下丹田提起，至崑崙頂放下。¶
　此是取藥法，下丹田在陽關上，先天一點埋藏於此。¶
要看一陽發動處，許多春氣透根荄。¶
　此卽是藥物，藥物謂何？精氣神耳。築基立已，全在乎是。¶
白虎水中跳浪，靑龍火裏翻雲。¶
　龍降虎伏，萬物歸根。其時鬼神覬覦，學人宜愼。¶
宫中綘幘眞人坐，海外黃冠道士歸。¶
<pb:CK-KZ_JY165_05p112b>¶
　此是接命時還精補腦，惟慮走洩。¶
東南子午各爲谷，西北乾坤别有天。¶
　此是顚倒法，混合上下，無一粘染，純乎樂境矣。¶
龎眉婆子嘻嘻笑，姹女嬰兒成一家。¶
　此是歸鼎立爐法，此後則子午功是火候。¶
若無黍米金丹藥，難跳竿子百丈頭。¶
　此是身外有身，跳脫一切時，非有前輩藥物，必多紏纒。予向¶
　曾以之贈人，多遭謗詬，舉世聾盲，可慨也夫。¶
本來面目無奇處，碧眼胡僧仰望雲。¶
　此是遊行八極，時苟無扶掖，必多顚撲。¶
<pb:CK-KZ_JY165_05p113a>¶
湧泉本是生人海，不識休教别地尋。¶
　此是錯走一線卽成歧路，道貴眞傳，故又叮嚀如此。¶
一拳打破圓圈子，粉碎虛空一物無。¶
　此是得一畢萬，形神俱妙，無無亦無，拍掌大笑。¶
純陽崇一各作數語，金丹大道了無遺著，二三子猶在邯鄲夢¶
　境中，睡魔難驅如此，何怪丹臺人少，陀羅尊者識。¶
　　又¶
莫嫌閙裏無消息，靜處功夫動處參。¶
　此是築基鍊已工夫，吾　師直爲指出，學者宜詳味之。¶
運行上下無停止，直到源頭見落花。¶
<pb:CK-KZ_JY165_05p113b>¶
　此是推源法，又是運行法，一日一週天，源頭無朕跡。¶
一點原從天上落，漫教海底久埋藏。¶
　此是採取法，得一守一，萬事畢得之守之，不可思議。¶
夫妻團聚靑龍伏，兒女嬉遊白虎降。¶
　此是會合法，夫妻龍虎，假立名色耳。問之吾身，了無一物。¶
太陽纔出東洋海，直照西牛古賀洲。¶
　此是以彼用此法，萬慮空時，四大無有，風動旛耶？旛動風耶？¶
　學者試下一轉語。¶
未能色相空諸有，到底來囘不自由。¶
　此是得魚忘筌法，不忘便滯，滯便不是。然而要忘又忘不得，¶
<pb:CK-KZ_JY165_05p114a>¶
　須向頂門一針。¶
　此時眞正長生藥，然行之不難，人多自餒。元崇一道人卜雲¶
　從又識。¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY165_05p114b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY165_05p115a>¶
* 吕帝詩集後跋¶
孚佑帝君詩載入《全唐詩》者，不數首，其餘諸刻本及鸞訓所傳，¶
外間多不能備，兹重訂全書，裒而輯之，編列成集，較别本增十¶
之五六，搜擇融洽，與道大適，所以仰承。¶
帝君度濟無量之恩，心版相應，固不憚疲於津梁矣。(志通)幸侍¶
覺壇，日聞緒論，未能稍窺萬一。然昕夕披吟，隨所見之淺深，測¶
斯道之義藴，兢兢焉弗敢釋。每念篆烟徐裊，心息俱恬，朗月在¶
空，虛白生室，於詩中之旨，口誦而心維可也。得言而忘象亦可¶
也。九轉大還，鼎爐具是，特恐鈍根人自泥丹竈非鑿則歧耳。¶
太上不云乎：『道可道，非常道；名可名，非常名。』知此解者，庶幾旦¶
<pb:CK-KZ_JY165_05p115b>¶
暮遇之志通。弟子程國仁謹跋。¶
¶
