#-*- mode: org; -*-
#+DATE: 2012-11-16 14:34:40
#+PROPERTY: BASEEDITION YP
#+PROPERTY: EXPORT_ID JY165
#+TITLE:呂帝詩集 Lüdi Shiji
#+PROPERTY: WITNESS JYE CK-KZ
#+PROPERTY: JUAN 2
#<md:CK-KZ_JY165_02p001a>¶
<pb:YP-C_JY165_13shiji-06-0003a>¶
@fw1重刋道藏輯要¶
* 　詩集上卷目錄¶
　古體詩¶
　　戒殺歌¶
　　悟道歌¶
　　遊天臺山¶
　　題像五首¶
　　題石¶
　　百句章¶
　　惜字歌¶
#<md:CK-KZ_JY165_02p001b>¶
<pb:YP-C_JY165_13shiji-06-0003b>¶
　　警世¶
　　平橋感事¶
　　贈夀¶
　　夏日言懷七首¶
　　遺孝子楊太明¶
　　勸丹士金守一五首¶
　　示通源偈八首¶
　　九品蓮花偈六首¶
　　偶偈七首¶
　　覺源偈語¶
#<md:CK-KZ_JY165_02p002a>¶
<pb:YP-C_JY165_13shiji-06-0004a>¶
　　謁大士叅大乘禪法呈偈¶
　　爲杭州靈隱寺慧一僧火化偈¶
　　鼎器歌¶
　　採金歌二首¶
　　駕鶴歌¶
　　放歌¶
　　絶慾歌¶
　　鄂渚悟道歌¶
　　贈劉方處士¶
　　題桐柏山黃先生菴門¶
#<md:CK-KZ_JY165_02p002b>¶
<pb:YP-C_JY165_13shiji-06-0004b>¶
　　直指大丹歌¶
　　窑頭坯歌¶
　　贈喬二郎歌¶
　　警世¶
　　二帝祠夢醒軒¶
　　戒淫歌¶
　　鴻雁行¶
　　戒食牛肉歌¶
　　全眞歌¶
　　放生歌¶
#<md:CK-KZ_JY165_02p003a>¶
<pb:YP-C_JY165_13shiji-06-0005a>¶
　　覺世歌¶
　　贈葉子歌¶
　　一到歌¶
　　一○眞旨歌¶
　　安雅堂歌¶
　　過功歌¶
　　大覺¶
　　示體恕¶
　　候鍾離祖師臨壇歌¶
　　可惜歌¶
#<md:CK-KZ_JY165_02p003b>¶
<pb:YP-C_JY165_13shiji-06-0005b>¶
　五言律¶
　　悟了詩十六首¶
　　明胎息¶
　　通道¶
　　偕靈隱寺慧一僧遊洞霄宫¶
　　梅花¶
　　贈在園劉廷機¶
　　春日¶
　　山居五首¶
　　立春¶
#<md:CK-KZ_JY165_02p004a>¶
<pb:YP-C_JY165_13shiji-06-0006a>¶
　　早梅¶
　　暮冬¶
　　偶題三首¶
　　示止源¶
　　漁舟¶
　　自咏¶
　　偶吟二首¶
　　讚道¶
　　讚經¶
　　讚師¶
#<md:CK-KZ_JY165_02p004b>¶
<pb:YP-C_JY165_13shiji-06-0006b>¶
　　癸酉秋深卽事¶
　　甲戌秋過蓮池律院¶
　七言律¶
　　勸世吟二十七首¶
　　偶題¶
　　夜吟¶
　　月夜繡毬二首¶
　　秋夜¶
　　紅梅¶
　　瓶梅¶
#<md:CK-KZ_JY165_02p005a>¶
<pb:YP-C_JY165_13shiji-06-0007a>¶
　　臘梅¶
　　元宵¶
　　夏日¶
　　寓意¶
　　嘯吟¶
　　閒吟¶
　　示眾修斗儀¶
　　送允誠元誠回黔¶
　　指示玄功¶
　　示體恕二首¶
#<md:CK-KZ_JY165_02p005b>¶
<pb:YP-C_JY165_13shiji-06-0007b>¶
　　遊金山寺¶
　　示誠恕還楚¶
　　示通源¶
　　泛南海登落伽山¶
　　雪厓洞和韻二首¶
　　書淮郡紫霄宫壁¶
　　無題一百十四首¶
　　寒暮¶
　　止源求詩咏此¶
　　仙况二首¶
#<md:CK-KZ_JY165_02p006a>¶
<pb:YP-C_JY165_13shiji-06-0008a>¶
　　還丹奥法¶
　　坐卧¶
　　幽况¶
　　示引源¶
　　示玄源¶
　　示淵源¶
　　示全眞守斗三首¶
　　指玄篇十六首¶
　　香烟偶結成雲¶
　　雁¶
#<md:CK-KZ_JY165_02p006b>¶
<pb:YP-C_JY165_13shiji-06-0008b>¶
　　蠟梅¶
　　海上遊¶
　　冬夜卽事¶
　　贈左玄長史¶
　　贈道旁苦人¶
　　贈外科醫生¶
　　贈内科醫生¶
　　贈半舫居士¶
　　雁字六十首¶
　　長樂崶¶
#<md:CK-KZ_JY165_02p007a>¶
<pb:YP-C_JY165_13shiji-06-0009a>¶
　　龍門留題五首¶
　　偶題二首¶
　　喜黔楚合會¶
　　示黔楚合會¶
　　示劉允誠鄧信誠¶
　　勉學¶
　　閒詠二首¶
　　夜詠¶
　　聽琴¶
　　月夜¶
#<md:CK-KZ_JY165_02p007b>¶
<pb:YP-C_JY165_13shiji-06-0009b>¶
　　訓人¶
　　寄示¶
　　示誠恕¶
　　示誠恕遊黔¶
　　偶題三首¶
　　春日卽事¶
　　詠紅杏¶
　　夏日卽事三首¶
　　五月五日寓意¶
　　端陽¶
#<md:CK-KZ_JY165_02p008a>¶
<pb:YP-C_JY165_13shiji-06-0010a>¶
　　秋日卽事¶
　　秋夜¶
　　桂花¶
　　詠雪¶
　　醒世二首¶
　　宴罷二首¶
　　再詣龍虎山訪道陵遺法¶
　　詠松¶
　　詠梅¶
　　昔回鄕適遇𡻕荒罄貲產糧米賑濟饑貧得活數萬餘人¶
#<md:CK-KZ_JY165_02p008b>¶
<pb:YP-C_JY165_13shiji-06-0010b>¶
　　　鄕中耆老親屬勸存留貲產爲子孫計乃作此詩以示¶
　　　學人¶
　　與衡山僧智玄¶
　　題湖洲沈惟心家園亭壁上¶
　　示悟眞¶
　　偶題二首¶
　　示天基¶
¶
