#-*- mode: org; -*-
#+EXPORT_ID: JY165
#+TITLE:呂帝詩集 Lüdi Shiji
#+WITNESS: JYE CK-KZ
#+BASEEDITION: YP
#+SEC: 04
<pb:CK-KZ_JY165_04p001a>¶
重刋道藏輯要¶
　詩集下卷¶
　五言絶句¶
　　示人四首¶
　　秋興四首¶
　　上元卽事¶
　　囘山¶
　　秋暮¶
　　題仲子書齋¶
　　題新月壇¶
<pb:CK-KZ_JY165_04p001b>¶
　　明心¶
　　養性¶
　　示蔡靜一¶
　　指迷二首¶
　　琴¶
　　棊¶
　　書¶
　　畫¶
　　示學人¶
　　題王子書齋¶
<pb:CK-KZ_JY165_04p002a>¶
　　立秋¶
　　晚步¶
　　見屏間聯句題此¶
　　龍門古洞¶
　　示津源¶
　　題像二首¶
　　偶吟二首¶
　　山僧¶
　　廣莫¶
　　悟道¶
<pb:CK-KZ_JY165_04p002b>¶
　七言絕句¶
　　遊五臺山¶
　　遊九華山¶
　　謁武當山¶
　　陟卧龍崗觀武候遺跡有感¶
　　贈趙道士¶
　　醒世二首¶
　　覺夢¶
　　覈𤣥¶
　　卽事¶
<pb:CK-KZ_JY165_04p003a>¶
　　詠梅¶
　　金丹¶
　　元夕前二日¶
　　示殷秉誠¶
　　示體恕二絕句¶
　　示蔭誠六絕句¶
　　示允誠六絕句¶
　　偶吟十四首¶
　　示野航道人¶
　　漫興¶
<pb:CK-KZ_JY165_04p003b>¶
　　示人五首¶
　　示吳一恕¶
　　長樂崶四首¶
　　太上洞前偶題三首¶
　　贈龍門樵夫¶
　　偶題¶
　　指𤣥三十二首¶
　　金剛經後三十二偈¶
　　雜詠七絕卽景言情偶成六十數¶
　　夜歸¶
<pb:CK-KZ_JY165_04p004a>¶
　　觀燈¶
　　契道¶
　　詠梅¶
　　卽事¶
　　無題¶
　　仲春¶
　　仙術¶
　　秋過在園¶
　　示人二首¶
　　示得虛¶
<pb:CK-KZ_JY165_04p004b>¶
　　示人三首¶
　　夕話¶
　　批丹經註內竅中覓竅妙裏現妙句¶
　　供草蘭¶
　　七月內題¶
　　和許旌陽韻¶
　　枕石¶
　　偶吟二首¶
　　題像五首¶
　　偶吟二首¶
<pb:CK-KZ_JY165_04p005a>¶
　　絕句二首¶
　　金丹¶
　　淸溪¶
　　兩丸¶
　　僧舍偶題¶
　　題杭州𤣥妙觀蕉上詩示道士趙肖仙¶
　　無題¶
　　示覺子¶
　　題葛仙翁註黃庭肺部詩¶
　　題靜陽邱眞人註黃庭心部詩¶
<pb:CK-KZ_JY165_04p005b>¶
　　山中卽事¶
　　曉晴¶
　　杏花¶
　　桂花二首¶
　　秋興¶
　　新月¶
　　重陽前五日¶
　　秋夜¶
　　過葦菴¶
　　籬菊¶
<pb:CK-KZ_JY165_04p006a>¶
　　初冬卽事¶
　　雪中¶
　　早春¶
　　夏夜卽事¶
　　醉後點筆¶
　　偶吟十二首¶
　　戒酒¶
　　戒色¶
　　戒財¶
　　戒氣¶
<pb:CK-KZ_JY165_04p006b>¶
　　戒愁¶
　　心燈¶
　　心地¶
　　心劍¶
　　心印¶
　　心鏡¶
　　心月¶
　　最𤣥吟二十五首¶
　　春日二首¶
　　春景二首¶
<pb:CK-KZ_JY165_04p007a>¶
　　寒食¶
　　雨中梅花二首¶
　　漁隱¶
　　初秋¶
　　秋景四首¶
　　重九二首¶
　　重陽日霽¶
　　暮秋二首¶
　　月下賞桂六首¶
　　詠菊¶
<pb:CK-KZ_JY165_04p007b>¶
　　小春¶
　　冬至¶
　　詠雪¶
　　詠竹二首¶
　　覺世十首¶
　　詠茶¶
　　示雲巢諸子四首¶
　　示邵萬善重輯金丹示掌初編¶
　　春日山居四首¶
　　夏日山居三首¶
<pb:CK-KZ_JY165_04p008a>¶
　　秋日山居¶
　　仙况四首¶
　　題飛英寺¶
　　示人二首¶
　　題雲巢精舍六首¶
　　夜坐有感¶
　　示皈𤣥女¶
　　論道二十一首¶
　　詠蓮花三首¶
　　自詠八首¶
<pb:CK-KZ_JY165_04p008b>¶
　　寓意二首¶
　　示諸子三首¶
　　偶題三十五首¶
　雜體詩¶
　　三字訣¶
　　去塵銘¶
　　洗心銘¶
　　題像¶
　　勸世¶
　　無題三首¶
<pb:CK-KZ_JY165_04p009a>¶
　　長短句¶
　　春日郊遊¶
　　觀感¶
　　閒吟¶
　　題雲巢精舍¶
　　贈龍門樵夫¶
　　示人¶
　　示柳亭¶
　　四言詩¶
　　淸¶
<pb:CK-KZ_JY165_04p009b>¶
　　靜¶
　　道¶
　　德¶
　　行¶
　　住¶
　　坐¶
　　卧¶
　詩餘¶
　　示人¶
　　示眾¶
<pb:CK-KZ_JY165_04p010a>¶
　　偶詠¶
　　供蘭¶
　　供酒¶
　　夕話¶
　　示野航二首¶
　　卜算子¶
　　悟道¶
　　浪淘沙¶
　　蘇幙遮¶
　　滿庭芳¶
<pb:CK-KZ_JY165_04p010b>¶
　　酧江月¶
　　水龍吟¶
　　促拍滿落花¶
　　沁園春三闋¶
　　天仙子¶
　　臨江仙三闋¶
　　西江月¶
　　醒世¶
　　落花¶
　　誌慨¶
<pb:CK-KZ_JY165_04p011a>¶
　　初冬¶
　　警世¶
　　春興¶
　　醉後漫興¶
　　多寶令¶
　　活性靈詞¶
　　淸心妙論歌¶
　　念佛¶
　　雙聲子(尾聲)¶
　　偶作¶
<pb:CK-KZ_JY165_04p011b>¶
　　疇昔辭¶
　　示眾¶
　　瀟湘神¶
　　憶江南七首¶
　　惜靑春¶
　　送新凉¶
　　金丹現¶
　　梧桐影¶
　　漁父詞二十首¶
　　夢江南詞十一首¶
<pb:CK-KZ_JY165_04p012a>¶
　　望江南¶
　　减字木蘭花¶
　　西江月八首¶
　　雨中花題岳陽樓¶
　　戲作道情詞¶
　　示津源¶
　　道情曲九首¶
　　漁樂曲九首¶
　(附)敲爻歌(有注)¶
　　谷神歌(有注)¶
<pb:CK-KZ_JY165_04p012b>¶
　　百字碑(有注)¶
　　法語丹訣二首(有注)¶
¶	
