#-*- mode: org; -*-
#+EXPORT_ID: JY244
#+TITLE:眞詮 Zhenquan
#+WITNESS: CK-KZ JYE
#+BASEEDITION: YP
<pb:CK-KZ_JY244_01p001a>¶
* 　　重刻《眞詮》小引¶
先君蚤𡻕得《眞詮》一書，奉爲養生正宗。精神漸旺，定當總丱。卽¶
蒙指示，洎先君晚年復題簡端曰：『平生閱厯四方丹術甚夥，迷¶
謬錯出，不如此書潔淨精微，可以守約。』自得丁甯切摯，留藏篋¶
衍。𡻕月荏苒，楮墨糢糊，恐日久失傳，因重梓之，以承先君遺志，¶
願與識者共證焉。¶
康熙庚寅孟冬朔詠眞山人彭定求識¶
¶	
¶	
¶	
<pb:CK-KZ_JY244_01p001b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY244_01p002a>¶
* 眞詮序¶
修煉之學，其道有二：《文始經》曰：『能見精神而久生，能忘精神而¶
超生。』忘精神者，虛極靜至，精自然化氣，氣自然化神，神自然還¶
虛。此虛無大道之學也。見精神者，虛靜以爲體，火符以爲用。鍊¶
精成炁，鍊炁成神，鍊神還虛。此以神馭炁之學也。學虛無大道¶
者，雖不着於精炁，然與道合眞，形神俱妙，有無隱顯，變化莫測，¶
其夀無量，是了性而自了命者也。舉上而兼下也。以神馭炁則¶
着於精炁矣。然保毓元和，運行不息，冲和之至。薰蒸融液，亦能¶
使形合神，長生不死，是了命而性因以存也。自下而做，向上去¶
者也。虛無大道，是法身上事。以神馭炁，是色身上事。此二端雖¶
<pb:CK-KZ_JY244_01p002b>¶
大小不同，然惟此爲金丹之眞諦，大道之正宗。體之有益，修之¶
則成，非若旁門小術，勞而無功者。比昔余初遇我¶
祖師時，求示長生之學。我¶
祖師曰：『長生之學，有眞有僞。偽者方士之術，眞者道士之道。余¶
遂受教，幸得超凡。夫方士之術，如食草木之實，服金石之精，以¶
及採陰補陽之法是也。道士之道，忘精神與見精神二端是也。¶
從乎術，欲求長生，必反自戕其生。從乎道，不惟長生，而直證無¶
生。眞僞道術之懸殊，具正眼者，自能辨之。獨是古來道書充棟，¶
古之仙師設爲種種譬喻，借物立名，借名寓意，固以眞道難言，¶
要亦包含影略，不欲明言之耳。奈何後之學者，泥文執象譬喻，¶
<pb:CK-KZ_JY244_01p003a>¶
上重添譬喻，纒裏滯着，益增垢穢。是以裒集羣書，平易切寔者¶
採之，支離煩碎者刪之，復爲注解隱微，闡揚宗旨，編成一書，分¶
作三卷。令學者閱之，胸中湛然明淨，屏除一切跡象，專於精氣¶
神上着力進步，庶道可明，仙可成矣。分別正道，自知旁門小術¶
之非，剖明實學，便識證果成眞之路。使希仙者不致問道於盲，¶
是編實有小補云。』¶
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY244_01p003b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY244_01p004a>¶
* 　　遇眞記¶
予臥病九江西林寺，有黃冠來憩宇下。漫就之，察其氣象，似有¶
道者。問其年，八十九年。其生天順之六年，其祠簿則成化七年¶
所給也。丰神磊落，如四十許人。種髮被耳，未盡皤。問其名，曰『葆¶
真子陽道生也。』予曰：『先生之齒長矣，而其神觀不衰意者，有長¶
生久視之道乎？長生久視，可學乎？』葆眞子曰：『君之貎類儒者，亦¶
知《孟子》之言乎？曰：「妖夀不二，修身以俟之，所以立命也。」夫修身¶
詎有外於存心養性耶？存心養性則能立命。立命者，造化在我，¶
長生烏足以盡之。故凡求長生者，皆以妖夀二其心者也。』予愕¶
然曰：『孟子之言則然矣。然玄宗之所謂學天仙者非歟。』葆眞子¶
<pb:CK-KZ_JY244_01p004b>¶
曰：『皆人也，皆冠，皆履，皆行，皆止，皆默，皆語，皆生，皆死。而獨曰仙，¶
是有以異乎人也。皆仙也，而獨曰天仙，是有以同乎天也。天者¶
尊而無上，神而莫測者也。今夫人亦甚眇矣，所以可爲天仙者，¶
以其心天之心也。心天之心，必復其性之初。不復其性之初，則¶
汨於情之未。復性所以之天，汨情所以之人。之人也者，猶夫人¶
也。凡吾之所存，無以甚異於人，而乃欲超乎人，其於天未有萬¶
分之一相應也。而曰：「我烹，我鉛，我鍊，我汞，天仙矣。」不亦謬乎。《陰¶
符經》曰：「觀天之道，執天之行。」天道者，天心也。夫能心天之心，然¶
後能行天之行。中庸之能盡其性，則可與天地參。子儒者，曷不¶
蹈之。』予曰：『卽如子所云，玄宗奈何以養性爲孤陰，而謂其無成？』¶
<pb:CK-KZ_JY244_01p005a>¶
葆眞子曰：『此非知道之言也。性卽道也，陰陽氣也。二俱不離，亦¶
不雜。以性爲孤陰，是以氣語道也。且性也者，無極之眞，太虛之¶
靈，二五之精。天之靈爲上帝；其次爲日月星辰，地之靈，爲后土；¶
其次爲社山之靈，爲山神水之靈，爲水神草木昆蟲之靈，爲草¶
木昆蟲之神。人之靈獨異乎哉？而曰「孤陰」，是不見性者也。故曰¶
「非知道之語也」。』予曰：『然則奚爲而可？』葆眞子曰：『子獨察夫子之¶
用心，其同乎人者幾？其同乎天者幾？去其人就其天，心無不天，¶
乃所以爲眞人，人之至於眞也。斯可語於天仙矣。』予不覺爽然¶
自失，匍匐起再拜之曰：先生殆非黃冠者流也。予今乃知玄宗¶
之的云。』葆眞子曰：『此非道生之説也。道生受諸太虛，太虛受諸¶
<pb:CK-KZ_JY244_01p005b>¶
寥陽，寥陽受諸洞眞，洞眞受諸雲峯，雲峯受諸長春，長春受諸¶
重陽。』又曰：『吾有《眞詮》二卷，巵談一卷，子試觀之，翌日吾且之廬¶
山觀天池，返乃就女取書以行。』遂行，挽之不可。予愼藏其書以¶
竢然，竟不返。嗟夫，予不識葆眞子之果爲何如人也，今其書具¶
存，予惜其抱斯懿而不顯於世，故爲之刪潤而傳之。玄同子桑¶
喬子木甫記¶
嘉靖辛亥𡻕八月一日¶
¶	
¶	
¶	
<pb:CK-KZ_JY244_01p006a>¶
* 玄家正眼目錄卷上會論¶
　忘精神而超生之道¶
　道詮三則¶
　　極玄宗旨¶
　　淘鍊功夫¶
　　助機要語¶
* 卷中會論¶
　見精神而久生之道¶
　丹原二則¶
　　太極體用陰陽之說¶
<pb:CK-KZ_JY244_01p006b>¶
　　大丹取法造化之說¶
　丹基二則¶
　　爐鼎之說¶
　　一點落黃庭之說¶
　丹材六則¶
　　元炁爲生身處之說¶
　　元精之說¶
　　元精卽淫佚精之說¶
　　元炁生元精之說¶
　　去情識以養元和之說¶
<pb:CK-KZ_JY244_01p007a>¶
　　修丹須斷慾之說¶
　丹樞四則¶
　　元神用藥材之說¶
　　元神卽思慮神之說¶
　　關一竅之說¶
　　大丹本柄之說¶
　丹用五則¶
　　玄牝之說¶
　　槖籥之說¶
　　六十卦喻火候之說¶
<pb:CK-KZ_JY244_01p007b>¶
　　年月日仁義喜怒賞罰喻火候之說¶
　　意為媒之說¶
* 卷下會論¶
　丹事二十四則¶
　　安爐立鼎¶
　　入藥發端¶
　　產藥川源¶
　　坤為道廬¶
　　陽施陰受¶
　　凝神入炁穴¶
<pb:CK-KZ_JY244_01p008a>¶
　　回光返照¶
　　回光返照下手之功¶
　　胎息¶
　　先天¶
　　陽生¶
　　採取¶
　　守乾¶
　　黃道¶
　　火候¶
　　温養¶
<pb:CK-KZ_JY244_01p008b>¶
　　刑德¶
　　冲和¶
　　鍊神¶
　　結丹¶
　　脫胎¶
　　還元¶
　　性命雙修¶
¶	
<pb:CK-KZ_JY244_02p001a>¶
@fw1重刋道藏輯要¶
* 眞詮卷上¶
　　　　　　　　　　　　　　葆眞子陽道生傳本¶
　　　　　　　　　　　　　　守綱道人彭定求校正¶
　按《修仙辨惑論》上品丹法，《中和集》最上一乘，與《指玄篇》白雪¶
　虛無黃芽圓覺之説，似皆知虛無大道之妙，但見地不徹，想¶
　像凑合，上攀性學，不能純至，下戀命宗，諸喻二俱失之矣。虛¶
　無大道，豈容有一毫夾雜哉。¶
　忘精神而超生之道。¶
** 　　道詮¶
<pb:CK-KZ_JY244_02p001b>¶
*** 　　　極玄宗旨¶
趙古蟾《心書》曰：三教之道，同一心地法門。修仙者修此而已，捨¶
此而他求皆，旁蹊曲徑，苦己而勞形，終無所成。¶
夫心先天地而獨存，厯事變而不朽。先際無始，後際無終。廓徹¶
玄通，靈明虛湛，所謂體也。徧周沙界，所謂用也。運用無方，靈變¶
莫測，所謂神也。又曰：神者，性也。¶
張紫陽《悟眞篇》後序曰：欲免大患莫若體。夫至道欲體，至道莫¶
若明夫本心。¶
　按：心者，道之所自生，道之所自成也。人能察心觀性，則圓明¶
　之體自現，無爲之用自成。不假施爲，頓超彼岸。奈何世人性¶
<pb:CK-KZ_JY244_02p002a>¶
　根迷鈍，執其有身，惡死悦生，卒難了悟。是以黃老悲其貪着，¶
　以修生之術順其所欲，漸次導之。然豈若虛無大道，明心見¶
　性之學，爲一了百了哉？¶

*** 　　　淘鍊功夫¶
李淸菴《道德經會元》曰：夫道始於無始，名於無名。擬議卽乖，開¶
口卽錯。若説有道，道是恁麽？旣不可道，何以見道。畢竟如何，卽¶
是須索。向二六時中，興居服食處，回頭轉腦處較勘。這箇巍巍¶
地，活潑潑地，不與諸緣作對的，是箇恁麽？較勘來，較勘去，較勘¶
到較勘不得處，忽然摸着鼻孔，通身汗下，方知道這箇原是自¶
家有的，自厯刦以來不曾變滅。¶
<pb:CK-KZ_JY244_02p002b>¶
　按：此是了心之功，甚簡易直截。譬如失卻鎻匙，尋來尋去，忽¶
　然摸索着，其慶快當何如？¶
德之一字，亦是强名。不可得而執持，不可得而形容。凡存施設，¶
積功累行，便是不德。若只恁麽不修習，不用功，死灰槁木，待德¶
之自來，終身無德矣。信得及的，把從前學解見知聲聞緣覺，一¶
切掀倒，向平常踐履處，把箇損字來受用。損之又損，到損不得¶
處，自然玄德昭著，方信無爲之有益。¶
　按：此是治行之功。凡修行須行解相應，若專務較勘，而業習¶
　不除，終難入道。蓋至道雖無修無證，而塵心要日損日消。¶
司馬子微《坐忘論》曰：第一斷緣簡事。斷緣者，斷世事之攀緣也。¶
<pb:CK-KZ_JY244_02p003a>¶
棄事則形不勞，無爲則心自安。恬簡日就，塵累日薄。迹彌遠俗，¶
心彌近道。¶
或顯德露能，求人保己。或遺問慶弔，以事往還。或假修隱逸，惟¶
希升進。或酒食邀致，以望後恩。斯竝巧運機心，以干時利，湥妨¶
正業，皆應絕之。¶
我但不唱，彼自不和。彼雖有唱，我不和之。舊緣漸斷，新緣莫結。¶
修道之人，莫若簡事。知其閑要，識其輕重。明其去取，非要非重，¶
皆應絕之。猶人食有酒肉，衣有羅綺，身有名位，財有金玉。此竝¶
情欲之餘好，非益生之良藥。眾皆徇之，自致亡敗，何迷之甚也。¶
第二治心。夫心者，一身之主，百神之帥。靜則生慧，動則成昏。所¶
<pb:CK-KZ_JY244_02p003b>¶
以學道之初，須要安坐，收心離境。心無所有，因住無所有，不著¶
一物，自入虛無，心乃合道。¶
原其心體，以道爲本。但爲心神受染，蒙蔽漸湥，流浪日久，遂與¶
道隔。若淨除心垢，開識神本，名曰修道，無復流浪，與道冥合，安¶
在道中。名曰歸根，守根不離，名曰靜定。日久病消命復，復而又¶
續，自得知常。知則無所昧，常則無所變。出離生死，實由於此。¶
夫欲修眞，先去邪僻之行。外事都絕，無以干心。然後内觀正覺，¶
覺一念起，卽須除滅。隨起隨滅，務令安靜。其次雖非的有貪著，¶
浮游亂想，亦盡滅除。晝夜勤行，須臾不替。惟滅動心，不滅照心。¶
但冥虛心，不冥有心，不依一法，而心常住，法道安心，貴無所著，¶
<pb:CK-KZ_JY244_02p004a>¶
若執心住空，還是有所，非謂無所。凡住有所，則令心勞。旣不合¶
理，又反成病。但心不住物，又得不動，此是眞定正覺。用此爲定，¶
心氣調和，久益輕爽，以此爲驗，則邪正知矣。¶
定心之上，豁然無覆；定心之下，曠然無基。¶
除亂而不滅照，守靜而不著空，行之有常，自得眞見。¶
凡心躁靜，其來固久。依戒息心，其事甚難。或息之而不得，或暫¶
得而還失。去留交戰，百體汗流，久久柔軟，方乃調熟。勿以暫收¶
不得，遂廢平生之業。¶
少得靜己，則行住坐臥之時，涉事喧闐之處，皆須作意安之。有¶
事無事，常若無心。處靜處喧，其志惟一。¶
<pb:CK-KZ_JY244_02p004b>¶
此心由來依境，未慣獨立。乍無所託，難以自安。縱得暫安，還復¶
散亂。隨起隨制，務令不動。久久調和，馴熟自得安閑。無問晝夜，¶
行住坐臥，及應事之時，常須作意安之。若心得定，卽須安養，莫¶
有惱觸。少得安閑，卽堪自樂。漸漸馴狎，惟益淸遠。¶
如有時事，或然生疑者，且任思量，令事得濟。所疑復悟，此亦生¶
慧正根。悟已則止，必莫有思。思則以智害性，爲子傷本，雖騁一¶
時之俊，終虧萬代之業。¶
若煩邪亂想，隨覺則除。若聞毁譽善惡等事，皆卽撥去，莫將心¶
受。受之則心滿，心滿則道無所居。所有聞見，如不聞見，卽是非¶
善惡，不入於心。心不受外名曰虛心，心不逐外，名曰安心。心安¶
<pb:CK-KZ_JY244_02p005a>¶
而虛，道自來居。¶
内心旣無所著，外行亦無所爲。非淨非穢，故毁譽無從生。非智¶
非愚，故利害無由撓。實則順中爲常，權則與時消息。苟免諸累，¶
是其智也。若朿心太急，則又成疾，氣發狂癡。¶
心若不動，又須放任，寛急得中，常自調適。¶
若非時非事，役思强爲者，自爲不著，終非眞學。何耶？心如眼也，¶
纎毫入眼，眼則不安。小事關心，心必動亂。旣有動病，難入定門。¶
是故修道之要急在除病。病若不除，終難得定。有如良田荆棘¶
未除，雖下種子，嘉苖不茂。愛欲思慮，是心荆棘，若不除剪，定慧¶
不生。¶
<pb:CK-KZ_JY244_02p005b>¶
若心起皆滅，不簡是非，永斷覺知，入於忘定。若任心所起，一無¶
收制，則與凡夫元來不別。若惟斷善惡，心無指歸，肆意浮游，待¶
自定者，徒自誤爾。若徧行諸事，言心無所染者，於言甚善，於行¶
極非。眞學之流，特宜戒此。¶
有心至道者，深生信慕。依戒修行，在終如始，乃得眞道。¶
第三眞觀。夫眞觀者，智士之先覺，能人之善察也。一餐一寐，俱¶
爲損益之源；一行一言，堪作禍福之本。雖則巧持其末，不如拙¶
守其本。觀本知末，又非躁競之情。是故息心簡事，日損有爲，體¶
靜心閑，方可觀妙。¶
修道之身，必資衣食。事有不可廢，物有不可棄者，須當虛襟以¶
<pb:CK-KZ_JY244_02p006a>¶
受之，明目而當之。勿以爲妨，心生煩躁。若因事煩躁者，心病己¶
動，何名安心？又曰唯有營求之事，莫生得失之心。有事無事，心¶
常安泰，與物同求，而不同貪，與物同得而不同積。不貪故無憂，¶
不積故無失。迹每同人，心常異俗。此實行之宗要，可力爲之。¶
前雖斷綠簡事，若病，有難除者，但依法觀之。如色病重者，當知¶
染色都由想爾。想若不生，終無色事，當知色想外空，色心内忘，¶
忘想心空，誰爲色主。經云：『色者想爾，想悉是空，何關色也？』¶
若見他人爲惡，心生嫌惡者，猶如見人自刎，而乃引他刀以自¶
割其頸也。他自爲惡，不遣我當，何故引取他惡以爲己病？故見¶
爲惡者，不須嫌。爲善者，不須慕。何以然耶？同障道故。(此言本體與他人之¶
<pb:CK-KZ_JY244_02p006b>¶
善惡無異，非以好惡眞心爲可泯滅也。)¶
業由我造，命由天賦。業之與命，猶影響之逐。形聲旣不可逃，又¶
不可怨，惟有智者善達之。樂天知命，故不憂，何貧病之苦也？莊¶
云：『業入而不可舍。』經云：『天地不能改其操，陰陽不能迴其業。』由¶
此言之眞命也。有何怨焉？又如勇士逢賊，無所畏懼，揮劍當前，¶
羣寇皆潰，功勳一立，榮祿終身。今有貧病惱亂我身，則寇賊也；¶
我有正心，則勇士也；用智觀察，則揮劍也，惱累消除，則戰勝也；¶
湛然常樂，則榮祿也。凡苦事來迫我心，不以此觀，而生憂累，如¶
人逢賊不立功勳，棄甲背軍，逃亡獲罪，去樂就苦，何足憫哉。¶
貧病交苦者，當觀此苦由有我身，若無我身，患無所託。¶
<pb:CK-KZ_JY244_02p007a>¶
第四泰定。無心於定，而無所不定，名曰泰定。¶
制而無著，放而不逸，處喧無惡，涉事無惱者，眞定也。不以涉事¶
無惱，故求多事；不以處喧無惡，故來就喧。以無著爲眞常，以有¶
事爲應跡。¶
第五發慧。莊云：宇泰定者，發乎天光。心爲道宇，虛靜至極，則道¶
居而慧生。慧出本性，非是今有。但以貪愛濁亂，遂至昏迷。澡雪¶
柔埏，復歸純靜。本眞神識，稍稍自明，非謂今時，別生他慧。¶
慧旣己生，寶而懷之，勿以多智而傷於定。非生慧難，慧而不用¶
難。自古忘形者眾，忘名者寡，慧而不用，是忘名也。¶
慧而不用，爲無道過，故得深證眞常。又曰：慧而不用，益資定慧。¶
<pb:CK-KZ_JY244_02p007b>¶
善巧方便，惟能入定。發慧遲速則不由人，勿於定中急急求慧。¶
求慧則傷定，傷定則無慧。不求慧而慧自生，此眞慧也。¶
慧能知道，非得道也。莊云：古之知道者，以恬養智。智生而無以¶
智爲也。謂之以智養恬，智與恬交相養，而和理出。恬與智，定慧¶
也。和理，道德也。有智不用，而安其恬，積久自成道德。¶
第六得道。山有玉，草木以之不彫。人懷道，形體以之永固。資熏¶
日久，變質同神，鍊神入微，與道冥一。智照無邊，形超靡極，總色¶
空而爲用，含造化以成功。眞應無方，心惟道德。道有深力，徐易¶
形神，形隨道通，與神合一，謂之神人。神性虛融，體無變滅，形與¶
道同，故無生死。隱則形同於神，顯則神同於氣。所以蹈水火而¶
<pb:CK-KZ_JY244_02p008a>¶
無害，對日月而無影。疾雷破山而不驚，白刃交前而不懼。視名¶
利如過隙，知生死如潰癰。存亡在己，出入無間。身爲滓質，猶至¶
虛妙。况其靈智益深益遠乎？《生神經》云：『身神竝一，則爲眞身。』《西¶
昇經》云：『身神合同，故能長久。』¶
虛無之道，力有淺深。深則兼被於形，淺則惟及於心。被形者神¶
人也，及心者但得慧覺而身不免謝。何者？慧是心用，用多則心¶
勞。初得少慧，悦而多辯，神氣漏泄，無靈光潤身，遂致早終。經云¶
尸解，此之謂也。是故大人含光藏輝，以期全備，凝神寶氣，學道¶
無心，神與道合，謂之得道。¶
得道之人，身心有五時七候。心有五時者：一動多靜少；二動靜¶
<pb:CK-KZ_JY244_02p008b>¶
相半；三靜多動少；四無事則靜，事觸還動；五心與道合，觸而不¶
動心。至此地，始得安樂，罪垢滅盡，無復煩惱。身色七候者：一舉¶
動順時，容色和悦；二宿疾竝消，身心輕爽；三塡補夭傷，還元復¶
命；四延數千𡻕，名曰仙人；五鍊形爲氣，名曰眞人；六鍊氣成形，¶
名曰神人；七鍊神合道，名曰至人。雖久學定，心身無五時七候¶
者，促齡穢質，色謝歸空。自云慧覺，復稱成道，實所未然，可謂謬¶
矣。¶
　按：司馬所言事心之功，始終完備，條理精密，雖不如前二段¶
　直捷，然循而行之，卽入勝定。且無一言及於鉛汞龍虎，見趣¶
　尤爲卓越。豈惟羽流所當宗，亦吾人事心所不可闕也。¶
<pb:CK-KZ_JY244_02p009a>¶
《盤山語錄》曰：修行人當立決定志，時時刻刻精進鍊心，不預未¶
來，不可内存勝心，便望超脱。¶
修行人當觀此身如牽牛入屠市，步步近死所。以死爲念，事事¶
拚割，雖境物紛華，周匝圍繞，目無所見，耳無所聞。念念盡忘，此¶
身亦捨，何况其他。以此鍊心，故見功疾。¶
修行人每於動處、靜處、一切境界裏，行住坐臥，念念在道，逢魔¶
不變，遇害不遷，安稳處如此，險巇處亦如此。拚此一身，更無回¶
顧，精進直前，生死不懼，便是箇有志的人也。(已上言立志。)¶
凡初學修鍊，心地須把從來私情眷戀，圖謀計較，前思後算，坑¶
人陷人的心，一刀兩段著。又把從來所著的酒色財氣，人我是¶
<pb:CK-KZ_JY244_02p009b>¶
非，攀緣愛念，私心邪心，利心慾心，一一罷盡。外無所累，則身輕¶
快。内無染著，則心輕快。内外輕快，久久純熟，自無妄念。更須時¶
刻護持照顧，愼言語，節飲食，省睡眠，表裏相助，塵垢淨盡，一物¶
不留。他時自然顯露自己本命元神，受用自在，便是箇無上道¶
人也。¶
修行人須把從來心上染習偏重的念慮，著工夫，用氣力，煅鍊¶
割捨去，乃至此身限到也要捨，况心念上的俱是虛妄，須一一¶
除盡，便無煩惱障礙也。¶
身外一切事物不足留心，眼前來往與蚊虫相似，拂去則快，便¶
自心上難遣的，猛力遣去，那裏便是輪迴種子也。¶
<pb:CK-KZ_JY244_02p010a>¶
二六時中理會自己心地，看念慮生時是邪是正，邪念卽便冺¶
滅着，若正念則當用着。不論晝夜，時時刻刻，動裏靜裏，把這一¶
片頑心裂教粉碎去。¶
隨過卽追，追之又追，以至絲毫不存，本源淸淨。¶
絲毫之過必除，細微之功必積。¶
一斬齊斷，一念眞常，永劫綿綿，乃無變壞。(已上言治心)¶
若在萬塵萬境裏面往來縛，雖要應和，須作得主，不一向逐¶
之去。如護眼睛，但有纎塵，合眼不受。如此保護，久久見功。但心¶
有受，便被他引將去，便作主不得。¶
修行人鍊心應事，内先有主，自在安和，外應於事，百發百中，粉¶
<pb:CK-KZ_JY244_02p010b>¶
骨碎身，惟心莫動。至如何者爲先，何者爲後，俱是假物，有甚定¶
體。心要死，機要活，只就目前𦂳處，應將去，平平穩穩，不動不昧，¶
斯所謂常應常静也。¶
物來要識破，境到要應過。¶
修行人外緣雖假，不可不應。應而無我，心體虛空。事來無礙，則¶
虛空不碍萬事，萬事不碍虛空。如天地間萬象萬物，各有動作，¶
俱無障碍。若心存我相，事來必對，便有觸撥，急過不得，築著磕¶
著，便動自心，自心旣動，平穩不得，雖作苦終日，勞而無功也。¶
居大眾中，及有作務，專防自心，不可易動。常搜己過，莫管他非。¶
(已上言應事。)¶
<pb:CK-KZ_JY244_02p011a>¶
　按：棲雲所言，剛果決烈，直下一刀兩段，大修行人，事心當如¶
　此。若不奮决定志，厲剛果氣，只恁悠悠度日，是人雖曰修道，¶
　而抖擻不下，擺脱不開，終爲妄緣，繞流入情見，生死輪轉¶
　不停，道不可得而成矣。¶
經云：内觀其心，心無其心。外觀其形，形無其形。遠觀其物，物無¶
其物。三者旣悟，惟見於空。¶
　按：此是遣有歸空之事。凡人内而心上有許多攀緣妄想，外¶
　而形上有許多榮辱利害，遠而一切物上有許多貪求染着。¶
　著之則爲三件，總之著了一個有。所以古仙教人修行，須先¶
　去『有』。若不著在『有』上，自然是空。『心無其心』者，一切妄想攀緣¶
<pb:CK-KZ_JY244_02p011b>¶
　算計皆是虛幻，並無實性。從幻緣起，從幻緣消。覓個眞實處，¶
　了不可得，故曰『心無其心』也。『形無其形，物無其物』者，形與物¶
　不久敗壞，終歸於無。此觀察之慧也悟也。旣能悟則自然離¶
　幻境，其諸顚倒妄想不待除而自無，心念皆空，故曰『惟見於¶
　空』。乃智度之事，非尋常沉空，滯寂之學也。¶
觀空亦空，空無所空。¶
　按：此是遣去『空』字也。當其着有時，要得這『空』字力，及至能空，¶
　則其胸中止有這個『空』字矣。卽這『空』字，反爲吾心之障碍，何¶
　也？此所謂執藥成病。修行人若執着其空，則與着有的人一¶
　般，所以古仙又教學人併遣去這個『空』字，故云『觀空亦空，空¶
<pb:CK-KZ_JY244_02p012a>¶
　無所空』也。¶
所空旣無，無無亦無。¶
　按：此是又令遣『無』也。空旣遣去，成一無了。然尙知個『無』，則這¶
　知『無』的亦是病痛處，所以亦須忘之。蓋大修行人，不可有一¶
　毫執着。纔有執着，不問所着的是『有』、是『空』、是『無』，俱成繫縛，故¶
　必盡遣之，然後爲妙也。¶
無無旣無，湛然常寂。¶
　按：到此則無可遣，純全一味性眞之發，澄澄湛湛，不出不入，¶
　故云『湛然常寂』也。¶
　按：此言論『空』字功夫，先從慧入，極高玄妙，復提出一『悟』字，尤¶
<pb:CK-KZ_JY244_02p012b>¶
　得要領，此下二節，𨚫成剩語，不錄。¶
　按：已上數章，或繁或簡，或淺或深，或縷析條分，或總言統論，¶
　或自始至終，或就中闡發，總皆淘鍊心性之功，期合虛無大¶
　道之妙。志於學者，融會貫通而修之，庶幾於道不遠矣。¶

*** 　　　助機要語¶
關尹子《文始經》曰：善去識者，變識爲智。¶
張紫陽《金丹直指》曰：以事鍊心，情無他用。心不留事，一靜可期。¶
虛靖天師《心論》曰：不怕念起，只怕覺遲。念起是病，不續是藥。¶
白玉蟾《玄關秘論》曰：無心於事，無事於心。¶
邱長春《鳴道集》曰：一念不離，方寸是眞空。¶
<pb:CK-KZ_JY244_02p013a>¶
《雲門》曰：初禪念住，二禪息住，三禪脈住，四禪滅盡，入乎大定，七¶
百年老古錐也，妙哉。¶
《郝太古語錄》曰：靜處鍊炁，閙處鍊神。¶
劉赤脚《開迷語錄》曰：須向一針一草上降伏其心。¶
須要情識兩忘，漸歸於道。識是生死種子，若心上含着識，則因¶
境生情，若内無境，則外境依何而生？外境不生，則内境不出，内¶
外安靜。¶
心殺『境則仙，境殺心則凡。』¶
譚長眞《水雲集》曰：凡人輪迴生死不停，只爲有心。德山云：『心生¶
則種種法生，心滅則種種法滅。』若一念不生，則脱離生死。所以¶
<pb:CK-KZ_JY244_02p013b>¶
悟人修行，割愛棄情，摧强挫鋭，勤於降伏。滅除眾生不善心，要¶
見父母未生時本來面目。¶
《劉長生語錄》曰：心上通得一物，出得一物殻；通得萬物，出得萬¶
物殼；方證虛無之道。若不能通，便處無爲，名曰頑空。¶
無垢子《淸靜經注》曰：聰明上士，猛然省悟。全身放下，如父母未¶
生前相似。一無所着，心源自然淸靜，眞性自然顯煥。¶
王重陽《全眞集》曰：『凡降心之道，若湛然不動，昏昏默默，不見萬¶
物，杳杳冥冥，不内不外，無絲毫念想，此爲定心不可降也。若隨¶
境生心，顚倒尋頭覓尾，此名亂心。敗壞道德，損失性命，不可縱¶
也。行住坐臥，常勤降伏，聞見覺知，此爲病矣。理性如調琴絃，緊¶
<pb:CK-KZ_JY244_02p014a>¶
則有斷，慢則不應，緊慢得中，則琴可矣。又如鑄劍，鋼多則折，錫¶
多則卷，鋼錫得中，則劍可矣。調鍊眞性者，體此二法。¶
王棲雲《盤山語錄》曰：大忌説人長短是非，及人間興廢。¶
有一分功夫，便有一分勝心。有十分功夫，便有十分勝心。旣有¶
勝心，卽有我相作大障碍，如何到得心空境界？須要重添决烈，¶
把自己身心挫在萬物之下，常居人後自念千萬不如人，然後¶
可以遣𨚫矜勝之心。¶
靜中境界甚有多般，皆是自己識神所化，因靜而現。古人云：『凡¶
所有相，皆是虛妄。』心欲遣識，識神尙在，便化形像，神頭鬼面，惑¶
亂心主。若心主不動，見如不見，體同虛空，無處捉摸，自然消散，¶
<pb:CK-KZ_JY244_02p014b>¶
以無境可魔，無物可壞也。¶
又曰：寂然不動，豈有魔魅。妄心未盡，故顯此相。性體湛然，則自¶
泯矣。¶
初機出家，磨鍊塵心，乍得靜境，便生別個景象。神頭鬼面，若有¶
承認之心，卽便著邪。若不除去，養成心病，無法可療。¶
或問出家人學公案及看經書者，云：『古教中照心是否？』師云：『修¶
行人本鍊自己，從凡入聖，𨚫不肯以爲事，只向他人言語上文¶
字裏做活計，尋行數墨，費盡工夫，濟恁麽事？及至𨶒老來唤，一¶
句使不得，一字也使不得。』又曰：『只這一點主張，形骸的一點靈¶
明，自古及今，淸淨常然，更嫌少甚？自己理得明白，便是超凡入¶
<pb:CK-KZ_JY244_02p015a>¶
聖的憑據。若信得及，便截日下功理會自家公案，更數他人珍¶
寶作恁麽？』¶
《集要篇》曰：試常自審曰『妄想念息乎？外塵緣簡乎？觸諸境不動¶
乎？黑白無差別乎？夢想不顚倒乎？方寸恬愉乎？』於是可以測入¶
道之淺深矣。¶
　按：已上並虛靜之門戶，大道之筌蹄，下手要機，盡言無隱。循¶
　而行之，可决日計功，但患志不立耳。人或有病其無所着者，¶
　殊不知道本無着，而欲以有着求之，是欲適燕而南行也，愈¶
　勞而愈遠矣。學人之心，當如虛空，方可入道。但有所着，卽成¶
　病患。及其厭之而欲去之，挽於已成，倍難爲力。故莫若愼於¶
<pb:CK-KZ_JY244_02p015b>¶
　其始，始無着則終無病，正不可苦其難能，而求一枝一節之¶
　易爲，以自弊也。¶
　或問虛無大道可長生否？予曰：『老子曰：「生吾者道，活吾者神。¶
　若能存神，雖在死氣之關，能令七祖枯骨皆有生炁。」文子曰：¶
　「太上養神，其次養形，神淸氣平，百節皆甯，養生之本也。」又曰：¶
　「神不注於外之謂神全，神之謂德，由是言之，虛無者，信長生¶
　第一義也。然全神而長生自致可也，若求長生則着於長生¶
　矣。」老子曰：「我尙自頭白，誰能得久全？」劉長生曰：「奈何憑假身¶
　以求長生，旨哉斯言，修玄者可以無惑。」』¶
¶	
<pb:CK-KZ_JY244_02p016a>¶
* 眞詮卷中¶
　按：仙道中衰，正法不振，邪説盛行。初機之士，未知所趨，進而¶
　求之人，則眞師難遇，以盲引盲，同入火坑。退而求之書，則枝¶
　葉蔓延，穿鑿日甚，眞乘易隱，旁門充塞，遂使進退無據，茫然¶
　沮止。亦或輕信妄爲，殞身喪性，深可悲悼。今爲之掃開陳腐，¶
　闢所未闢，使後人豁然知彼爲訛謬，此爲的切。洞然分曉，從¶
　何入手，從何歸宿，庶幾可以少振宗風，大障狂瀾矣。¶
　見精神而久生之道。¶

** 　　丹原¶

*** 　　　闡發太極陰陽體用¶
<pb:CK-KZ_JY244_02p016b>¶
張紫陽曰：還丹之道至簡至易，如此○而已矣。¶
俞玉吾曰：○者何易之？太極是也。太極動而生陽，動極復靜，靜¶
而生陰，靜極復動，一動一靜，互爲其基。此造化之妙，道之自然¶
者也。¶
張三峯曰：太極者，虛無自然之道也。兩儀者，一陰一陽也。太極¶
者，元神也。兩儀者，精氣也。太極者，丹母也。兩儀者，眞鉛眞汞○。¶
夫太極卽無極，又謂之太易，卽是父母未生前面目也。太乙含¶
眞炁，則二氣未判之稱，太初之境界。¶
頤眞子曰：形不能生形，生形者非形也，氣也。氣不能生氣，生氣¶
者非氣也，道也。又云：形之萬殊，化而不留，惟氣之一者不變。夫¶
<pb:CK-KZ_JY244_02p017a>¶
氣之不變者，殆有所以不變者存。¶
　按：仙道雖不外陰陽五行，然陰陽五行非太極則不能自運。¶
　太極者，陰陽五行之綱也。苟欲運吾身之陰陽五行，切忌在¶
　陰陽五行上着力，須向去太極上用心，做父母未生以前功¶
　夫，則陰陽五行不求運而自運，此提綱挈領之玄旨也。若迷¶
　迷焉，以運陰陽五行爲事，則陰陽五行非人之智術所可運，¶
　作用一差，變怪百出，陰陽五行卒，不可運，而死不旋踵矣。¶

*** 　　　闡發大丹取法造化¶
《陰符經》曰：觀天之道，執天之行。¶
　按：大丹固是取法造化，然非一一比擬而爲之也。古之人心¶
<pb:CK-KZ_JY244_02p017b>¶
　與天契，動與道俱，則其一身之氣運，自然與天相合。若以今¶
　世市井塵俗之心拘拘焉，比擬造化之迹以求大丹，則未矣。¶

** 　　丹基¶

*** 　　　闡發爐鼎¶
或問曰：『何爲爐鼎？』李淸菴曰：『身心爲鼎爐。丹書云：「先把乾坤爲¶
鼎器，次搏烏兎藥來烹。」乾，心也；坤，身也。今人妄向外面安爐立¶
鼎者謬矣。』¶
　按：爐鼎者，此身心是也。夫修煉必有此身，然後神氣可以依¶
　附而不散，功夫有所憑藉而可施。所謂借假修眞是也。天下¶
　之器能盛貯品物，而烹鍊之，使其變化於中者，惟爐鼎爲然。¶
<pb:CK-KZ_JY244_02p018a>¶
　故關尹子謂之釜，後變爲爐鼎，以此喻身，可謂巧而切矣。《參¶
　同契》所載内爐外爐之類，異名尙多要其義意，亦不越此。故¶
　俞玉吾曰：『丹法以太虛爲爐鼎。太虛之中，自有天然妙用。』夫¶
　太虛則無我、無人、無内、無外，何爐鼎之足言？玉吾蓋借其近¶
　似以立論，非本意也。¶

*** 　　　闡發一點落黃庭¶
《中和集》曰：乾宮交姤罷，一點落黃庭。¶
　按：『一點落黃庭』，畢竟落在何處？殊不知修行人，只要去交姤，¶
　神炁不必要問他下落，爲他自有下落處也。醫書云：『水糓入¶
　胃，胃乃受之。』游泆精氣，上輸五臟，通調水道，下輸膀胱，當其¶
<pb:CK-KZ_JY244_02p018b>¶
　輸時，自然上下五臟膀胱亦自然受其委輸，不須人爲之安¶
　頓也。身中眞氣一升一降，升至於天，降至於泉，從本源生，還¶
　歸本源，亦自然有箇棲泊處，何須人想見其所，預爲之地以¶
　安頓之哉？¶

** 　　丹材¶

*** 　　　闡發元氣爲生身處¶
《參同契》曰：人所稟軀，體本一無。元精流布，因氣托初。¶
　按：人之生也，固以父精母血凝媾成形。然其所以生者，實天¶
　地元和之氣也。使無此氣，雖有精血，不能成物。可見元和眞¶
　氣，是有形之根柢，生身之處也。人未生時，受此元氣，便能從¶
<pb:CK-KZ_JY244_02p019a>¶
　無生有，而長育此身。然則今日卽此元氣而烹鍊之，豈不能¶
　長生久視，脱胎神化耶？¶

*** 　　　闡發元精¶
抱一子曰：太乙火符，修鍊金丹，只鍊二物。二物者，精與魄也。¶
寥陽老師在冲虛觀普説曰：『總來大眾且道修鍊，爲何要以黃¶
芽爲根。大眾人身中元氣，日日發生，只爲不知保養，故被二邪¶
侵削。何爲二邪，風寒暑濕，乃氣之邪；喜怒哀樂，是情之邪。此二¶
邪，爲元氣之賊，日夜攻伐，所以元氣薄弱，遂至死亡。古仙知道¶
保命在留得元氣住，只没奈他容易走，作何惟是元精方能留¶
得他住，所以立修鍊之法，教人升元精，保元氣，合做一處，至堅¶
<pb:CK-KZ_JY244_02p019b>¶
至固，不耗不㪚，禁得二邪攻伐，然後能長生久視而不死矣。¶
張紫陽曰：精實於内，而氣融之，隨氣上升，爲眞鉛者此也。¶
　按：上二仙所云，此修丹所以用元精之旨，後所指乃元精之¶
　用也。¶

*** 　　　闡發元精卽淫泆精¶
張紫陽曰：用精用元，精非交感，淫泆之精。¶
　按：『元精』與『淫泆之精』，本非二物。凡人未交感時，身中無處有¶
　精。醫書云：『腎爲精府。』又云：『五臟各有藏精。』其實並無有精停¶
　泊於其所，蓋此時精皆涵於元氣中，未成形質。惟修道家能¶
　萃會元氣，而醖釀之。不因交感，此精自生。故名元精。常人不¶
<pb:CK-KZ_JY244_02p020a>¶
　知醖釀，不能取此精而用之，而元精亦不能生。惟男女交感，¶
　此元氣化而爲精，自泥丸順脊而下，至膀胱外腎而施洩，則¶
　此精卽是渣滓之物，而爲交感之精矣。自其生於眞一之中¶
　則爲元精，漏於交姤之際則爲淫慾之精，其爲元氣所化則¶
　一也，岐而二之，謬矣。¶

*** 　　　闡發元氣生元精¶
紫陽眞人曰：元氣生則元精產。¶
　按：胡混成曰：『聚先天祖炁，以爲藥物。』夫先天眞一之炁，混於¶
　杳冥恍惚之中。仙家惟取此炁交鍊成丹，謂之眞種子。蓋太¶
　乙含眞之炁，乃天地未判混融之炁，身中元氣之交會也。元¶
<pb:CK-KZ_JY244_02p020b>¶
　炁生而後元精產，乃身中一陽生之時也。精炁只是一物，言¶
　炁則精在其中矣。此施肩吾所以説炁是添年藥也。¶

*** 　　闡發去情識以養元和¶
俞玉吾曰：大丹之道，惟一味元和之氣，以盛其變化。¶
紫陽眞人曰：保元和者，莫先於去情識。¶
　按：凡物不生於夏秋冬，而生於春者，和也。人惟無情識，則其¶
　氣和，氣和則融暢滋息，而天地之和且應之，豈有不能長生？¶
　今人日用之間，六慾七情之感，激乎其中，則其氣之所發，飄¶
　忽震蕩，勃鬱沉結。譬如天地忽冷忽𤍠，隆冬大暑，盛夏飛霜，¶
　豈元和哉。夫旣不元和，則且恐其怪異，百出疾苦相侵，以傷¶
<pb:CK-KZ_JY244_02p021a>¶
　吾生。尙安望其長生久視而成道哉？故曰『保元和者，莫先於¶
　去情識。』¶

*** 　　闡發修丹須斷慾¶
《太上玄鏡》曰：純陽上升者謂之氣，純陰下降者謂之液，氣液相¶
交於骨脈之間者謂之髓，氣髓相交於膀胱之外者謂之精。心¶
氣在肝，肝精不固，目眩無光。心氣在肺，肺精不實，肌肉瘦弱。心¶
氣在腎，腎精不固，神氣減少。心氣在脾，脾精不堅，齒髮浮落。五¶
臟之中，腎爲精樞，心爲氣筦。眞精在腎，餘精自還下田，眞氣在¶
心，餘氣自歸元府。¶
《抱朴子》曰：水之有源，其流必遠。木之有根，其葉必茂。屋之有基，¶
<pb:CK-KZ_JY244_02p021b>¶
其柱必正。人之有精，其命必長。¶
《黃庭經》曰：長生至愼房中急，奈何死作令神泣。又曰：棄損淫慾¶
專守精，寸田尺宅可治生。¶
紫陽眞人曰：精失而元氣不生，元陽不見。¶
　按：修仙家在留得精住，則根本壯盛，生氣日茂，若慾心不息，¶
　靈根不固，則此精之積日薄，而元氣之生日少，漸漸竭盡，以¶
　至於亡。禪客之言曰：若不斷淫慾而學禪觀，猶蒸沙爲飯，雖¶
　千百刦，只名熟沙，不得爲飯，故欲培元氣，當先斷淫慾。此事¶
　須在淸心絕念上下功夫，世人不知乃於交感之時，手按尾¶
　閭，閉其淫佚之精，不使流布，謂之不泄。不知留精，當留於未¶
<pb:CK-KZ_JY244_02p022a>¶
　成形質之時，若俟其成質而後止之，則此精雖不施泄，而神¶
　氣去已久矣，徒留其敗滯之物，積於腰腎之間，以成奇僻之¶
　疾，何其昧哉。世之盲師，又從而誑之曰：宜引此精自尾閭夾¶
　脊雙關而上，此爲還精補腦，吁愈謬矣。¶

** 　　丹樞¶

*** 　　闡發元神用藥材¶
或問：精氣神三者，孰爲重。紫陽眞人曰：神爲重。¶
　按：元神卽是眞心，卽是眞性，所以用藥材者，非藥材也。仙家¶
　功夫妙用，全在於此。舊例置於藥材中，後之道流，不知大道¶
　根源，往往槩而視之，元神遂止爲藥材，而元神之外，復有意¶
<pb:CK-KZ_JY244_02p022b>¶
　以用之，支離舛謬，莫甚於此，仙之不成，無怪也。今移其説，別¶
　爲丹樞。¶

*** 　　　闡發元神卽思慮神¶
紫陽眞人曰：用神用元神，不用思慮之神。¶
又曰：元神者，何也？自太極旣分，稟得這點靈光，乃元性也。元性¶
非他物也，亦氣凝而靈耳。¶
元神見則元氣生，元性復則元氣生。¶
　按：或問元神與思慮神是一是二曰：心性神一也，以其稟受¶
　於天，一點靈明，故謂之元神，後爲情識所移，此箇元神，汨没¶
　在情識中，遂成思慮之神，其實雖思慮，有情識，此箇元神，固¶
<pb:CK-KZ_JY244_02p023a>¶
　常渾渾淪淪，不虧不欠，人能迴光返照，去其情識，則凡此思¶
　慮者莫，非元神之妙用矣。¶

*** 　　　闡發玄關一竅¶
李淸菴曰：夫玄關一竅者，四大五行，纔着一處便不是，亦不可¶
離此身向外尋之。¶
又曰：但於二六時中，行住坐臥，着工夫向内而求之，語默視聽¶
是箇恁麽。¶
又曰：聖人只書一中字示人，此中字是玄關之竅也。中非中外¶
之中，亦非四方之中，又非在中之中。釋氏云：不思善，不思惡，正¶
恁麽時是上座本來面目。道則云：念頭不起處是也。¶
<pb:CK-KZ_JY244_02p023b>¶
陳虛白曰：不過回光返照，收拾念頭之一法。¶
玉溪子曰：以正心誠意爲中心骨子。¶
　按：此是指元神爲玄關一竅。¶
陳泥丸曰：但能凝然靜坐，念中無念，功夫純粹，打成一片，終日¶
默默，如雞抱卵，自然見玄關一竅，其大無外，其小無内，由是採¶
取先天一炁，以爲丹母，勤而行之，指日可與鍾呂並駕。¶
紫陽眞人曰：此一竅無邊傍，無内外，此神氣之根，虛無之谷。¶
　按：此指虛無爲玄關一竅，蓋虛極靜篤，無復我身，但覺杳杳¶
　冥冥，與天地合一，而神氣醖釀於中，乃修鍊之最妙處，故謂¶
　之玄關一竅。¶
<pb:CK-KZ_JY244_02p024a>¶

*** 　　　闡發大丹本柄¶
《陰符經》曰：天以斗爲機，人以心爲機。¶
《金液還丹論》曰：藥材所產之川源，火候抽添之妙旨，以至温養¶
成丹，皆不離乎此心之用。¶
紫陽眞人《金丹直指》曰：心之所以爲妙者，以氣從其竅，而精從¶
其召也，氣從其竅者，心和則氣和，氣和則形和，形和則天地之¶
和應，故喜怒盛而氣逆者，喜怒生於心也，精從其召者，如男女¶
形媾，而精蕩者，亦心使之然也，心淸則念淸，念淸則精生。¶
譚紫霄曰：神猶母也，氣猶子也，以神召氣，如母召子，孰敢不至。¶
　按：仙宗以心爲本柄固也，然人皆有心，而不能仙者，非心之¶
<pb:CK-KZ_JY244_02p024b>¶
　累也，心汨於慾，而不能靜虛之罪也。劉赤脚云：神氣自然，如¶
　子母相愛，但爲塵情相隔，不得相見，若少一分塵情，卽有一¶
　分升降。俞玉吾曰：心定則神凝氣和，三宮自然升降，百脈自¶
　然流通。李淸菴云：心歸虛寂，身入無爲，内外兩忘，到這裏精¶
　自然化氣，氣自然化神，神自然還虛。又曰：身心俱靜，天地混¶
　合，自然眞機妙應，有非常之動，只這動處，便是天心，見藥物¶
　爐鼎在此矣。三元八卦，四象五行，種種運用，悉具於中矣。由¶
　是言之，心不靜虛則失其職，雖精氣有耶可得而役者，今人¶
　乃專講烹鍊鉛汞，而不言治心，何耶？¶

** 　　丹用¶
<pb:CK-KZ_JY244_02p025a>¶

*** 　　　闡發玄牝¶
李淸菴曰：玄牝者，天地闔闢之機也。易云：『闔戶謂之坤，闢戶謂¶
之乾。』一闔一闢卽一動一靜，老子所謂用之不勤之義也。¶
又曰：紫陽眞人云：『念頭起處爲玄牝。』斯言是也。予謂念頭起處，¶
乃生死之根，豈非玄牝乎。¶
　按：《老子》云：『谷神不死，是謂玄牝。』谷者，虛也。谷神者，養神而虛¶
　也。玄者，妙也。牝者，虛處物之所由生也。谷神便是玄牝，谷神¶
　中生出無限妙用，便是玄牝之門，此爲正論。其次則淸菴二¶
　説得之，後世乃於身中指着一處爲玄牝，而謂谷神以玄牝¶
　爲根基。夫谷神若以玄牝作根基，卽爲有着，非谷神也。又其¶
<pb:CK-KZ_JY244_02p025b>¶
　下，言玄牝者，殆有十數般，愈淆亂而訛謬矣。¶

*** 　　　闡發槖籥¶
道德經曰：天地之間，其猶槖籥乎，虛而不詘，動而愈出。¶
《陰陽升降論》曰：人能効天地升降槖籥之用，開則氣出，闔則氣¶
入，出則如地氣之上升；入則如天氣之下降一升，一降自可與¶
天地齊，其長久。¶
　按：《道德經》言『槖籥』，不過以喻虛中之妙用耳。後世因借以言¶
　二氣升降之機，其意亦好。又曰：今仙家言皷槖籥，非皷槖籥¶
　也，調眞息，卽是皷槖籥；知爐鼎而不知皷槖籥，則陰陽否隔，¶
　爐鼎雖立而無用，知皷槖籥而不知調眞息，則失其所以皷¶
<pb:CK-KZ_JY244_02p026a>¶
　之之要妙，將何以盜天地之正氣而結丹哉。¶

*** 　　　闡發六十卦喻火候¶
《參同契》曰：朔旦屯値事，昏暮蒙當受。晝夜各一卦，用之依次序。¶
旣未至昧爽，終則復更始。¶
　按：卦爻本只以反對，寓火候之上下，且如屯蒙二卦，是反對，¶
　以屯卦之本體言之，自初爻至上爻，卽如陽火之自下升，進¶
　至於頂也。倒觀卽爲蒙卦，𨚫似從屯之上爻，一般如陰符之¶
　自上而降下，入黃庭也。蓋反對只是一卦，而一正一倒看，卽¶
　如火候，本只是一火，而有上下也。他卦皆然。就是八正對，亦¶
　作反對看，通乎此，則火候之機在我，可以不用卦爻矣。¶
<pb:CK-KZ_JY244_02p026b>¶

*** 　　闡發年月日仁義喜怒賞罰喻火候¶
《參同契》曰：春夏據内體，從子至辰巳，秋冬當外用，自午訖亥戌，¶
賞罰應春秋，昏明順寒暑，爻辭有仁義，隨時發怒喜。¶
　按：古仙以六十卦反對，喻一氣之上下，可謂明矣，然猶未及¶
　其消息也。故遠則以一年之節候言之，近則以一月之盈虧¶
　言之。夫月之著明於天地間，其體之盈虧，孰不覩之，卽是以¶
　觀我身陰陽消息之用，可謂明而易曉矣。然其動靜之機，則¶
　尙未之盡也。故人以日之早晚言之，蓋至於日之早晚，自寅¶
　至戌爲動，亥子丑爲靜，其機己盡洩而無餘矣。然其過與不¶
　及之節度，則尤不可不知。故又有仁義喜怒及賞罰之説，古¶
<pb:CK-KZ_JY244_02p027a>¶
　仙旁引喻証，層見曡出，究而言之，曾無一語之贅，此皆修鍊¶
　者所宜通曉，豈可以其譬喻而忽之哉。¶

*** 　　　闡發意爲媒¶
紫陽眞人曰：意豈特爲媒而已，合丹之道，自始至終，不可離也。¶
　按：圜一子曰：修仙所以用意者，大要酌量運用得其中耳。夫¶
　意屬脾，仙家所以謂之眞土。眞土者，和也。今醫家切脈雖浮、¶
　沉、遲、數，虛實不同，然有胃氣則不死。胃氣亦和也。作丹是動¶
　靜功，不可毫髮差殊。纔有毫髮差殊，鮮不爲患，全要酌其輕¶
　重、浮沉、强弱、老嫩而消息之，使其陰陽相當，水火均平，不致¶
　太過，以生他虞。若非此意爲之運用斟酌，安能保其不錯謬¶
<pb:CK-KZ_JY244_02p027b>¶
　哉。¶
　按：張三峯曰：意者何，卽元神外之用也，非元神外又有一意¶
　也。紫陽眞人曰：心者，天君也，以無爲而用之，則其所以動者，¶
　乃元神也。此金丹之用，心也，然不馳於意則可，一馳於意則¶
　勉强助長，而非自然搬運，勞擾爲患不小。就使善用，亦不免¶
　執着，反添意病。命宗人所以不及虛無大道者在此。蓋元神¶
　所照處卽是意，照而無照，是善用意，若有一念安排卽馳於¶
　意矣。¶
¶	
¶	
<pb:CK-KZ_JY244_02p028a>¶
* 眞詮卷下¶
　見精神而久生之道¶

** 　　丹事¶

*** 　　　安爐立鼎¶
九眞玉書純陽子曰：修鍊丹者，先正其爐。爐者，鼎之外垣，其身¶
是也。爐分八門者，耳、目、口、鼻、形色、滋味是也。是爲槖籥闔闢之¶
戶，宜常固守之，勿使風寒暑濕飢飽勞佚八風傷於外，惡欲喜¶
怒哀樂六賊傷於内。¶
混元眞君曰：修身者若元氣常破，則精神不全矣。必俟精神具¶
而氣全，然後可以養命而爲仙。¶
<pb:CK-KZ_JY244_02p028b>¶
　按：初學且須理會安爐立鼎，愼起居，節飲食，調寒暑，省眠睡，¶
　收拾身心，惜精、惜氣、惜神，使四大安和，神完氣壯，則此身心¶
　方成爐鼎，可爲入藥之基。使無此一項功夫，則爐鼎敝漏，不¶
　堪使用，以之入藥難矣。此時未可遽議行火，蓋修養人，斵喪¶
　旣多，此身是個虛器，大藥失生，遽然行火，恐生他患。俞玉吾¶
　有言：有藥而行火候，則金被火逼，奔騰至於離宮，化而爲水，¶
　反以克火，故火無炎上之患。若無藥而行火候，則虛陽上攻，¶
　適是自焚其軀也。¶

**** 第一營靜室¶
　按：凡靜室不必拘於山林，或在廛市，或在道鄕，但得所託，無¶
<pb:CK-KZ_JY244_02p029a>¶
　往不可。室不可太明，太明則傷魂；不欲太暗，太暗則傷魄。室¶
　中不着他物，但設香燈几榻各一而已。¶

**** 第二辦肯心¶
　按：此事若非專爲生死，自辦肯心，鮮不中道而輟。故須立堅¶
　確不移之志，存割捨不繫之想，奮直進不回之氣，先棄身後¶
　棄家，病則隨他病，死則隨他，死永不退墮，如此方可望其成¶
　就。¶
　作丹不可或作或輟，若一念起，便做一餉功夫，此念少怠，或¶
　爲事物所撓，隨又罷輟，當不爲之時，神移氣奪，只與無功夫¶
　人一般。縱使再起念頭去做，只如襪線，頭緒空多，不成片段，¶
<pb:CK-KZ_JY244_02p029b>¶
　總無實際。必須埋頭向前去，把已過的日子，都截斷不問。只¶
　從現在這個時辰起，勇猛奮發，不論有事無事，順境逆境，一¶
　味儘力做去，一日如一刻，一年如一日，千年如一年也。無日¶
　無夜，也無子午卯酉，也無[弓*立]朔晦望，也無分至啟閉，也不望¶
　昇仙，不立期限，盡此一生，死而後己，如此然後有少分相應¶
　也。¶

**** 第三屏眾緣¶
　按：學道不可有一毫外累其心。若内接家事，外綜王事，朋友¶
　交際，符咒醫卜，詩賦馳騁，音樂武藝，博奕工技，皆妨心、亂性，¶
　切宜戒之。¶
<pb:CK-KZ_JY244_02p030a>¶

**** 第四學打坐¶
　按：凡欲打坐者，須厚鋪坐褥，使身不痛苦，寛解衣帶，使氣不¶
　留滯。¶
　結跏趺坐，先以左足安右䏶上，後以右足安左䏶，或半跏趺，¶
　以左足壓右足，皆可。次以左掌安右掌上，以兩大拇指面略¶
　相拄爲度，徐徐舉身，左右搖振，使緩急得所，然後正身端坐，¶
　令腰脊頭項骨節相拄，耳與肩對，鼻與臍對，舌拄上腭，唇齒¶
　相著，目須微開，不可全閉，卽黑山下鬼窟也，最易昏瞶，又能¶
　招魔。身須平直，狀如浮圖，不得左傾右側，前躬後仰，亦不得¶
　倚靠几榻，致生懈怠。坐要安舒，任其自然，肩不得太聳，太聳¶
<pb:CK-KZ_JY244_02p030b>¶
　則難久，操持不得太急，太急則易斷，大要在於得中。氣從鼻¶
　通，息不可粗，不可促，不可抑，不可閉，出入往來務要綿軟，亦¶
　不可著意爲之。身相旣定，氣息旣調，寛放臍腹，一切善惡都¶
　莫思量，念起卽覺。覺之則無，久久忘緣，自成一片。若得此意，¶
　自然四大輕爽，所謂安樂法門也。若已發明者，如龍得水，未¶
　發明者，但辦肯心，必不相賺。出定之時，徐徐動身。安詳而起，¶
　一切時中，護持定力，如護嬰兒，卽定力易成矣。所謂探珠宜¶
　浪靜，動水取應難，定水澄淸，心珠自現是也。¶

*** 　　　產藥川源¶
《參同契》曰：金爲水母，母隱子胎。汞爲金子，子藏母胞。¶
<pb:CK-KZ_JY244_02p031a>¶
俞玉吾曰：水者大丹之根源也。天生水，其位在北，其卦爲坎，乃¶
吾身藥物所產之處也。丹法以水爲基，而金精生於水中。¶
　按：此言元精之產於腎也。元太虛曰：仙家借腎府爲發生之¶
　地，不是用腎，雖不用腎，𨚫在腎中作用，此腎所以爲產藥川¶
　源也。或人不知此意，只聞仙宗，不用心腎，便於腎外求之，謂¶
　兩腎中間中穴，眞陽伏藏於内，修丹但用火逼出這點眞陽，¶
　爲用耳。夫眞陽若藏於一穴中，與藏於腎中何異？用此一穴¶
　與腎何異？仙家大法，但凡身中所有，皆以爲後天渣滓之物，¶
　而不用。若果有元氣伏藏於一穴之内，亦是後天渣滓矣。此¶
　皆偏見，可以不談。¶
<pb:CK-KZ_JY244_02p031b>¶

*** 　　　坤爲道廬¶
《參同契》曰：坤靜而翕，爲道舍廬。¶
　按：此言元精之所以產也，蓋元精雖產於腎，然非靜翕則不¶
　能生，今夫一年之陽氣生於復，基於坤。一月之月光蘇於朔，¶
　基於晦。一日之陽氣動於子，基於亥。與吾元精產於靜翕中¶
　一般，未有不翕聚而發生者，故大丹以坤爲廬舍也。¶

*** 　　　陽施陰受¶
《參同契》曰：雄陽播玄施，雌陰繞黄化。又曰：陽稟陰受，雌雄相須。¶
此統言天地萬物，陰陽施受之理也。¶
又曰：恒順地理，承天布宣。此言乾施氣於坤，而坤承順之也。¶
<pb:CK-KZ_JY244_02p032a>¶
又曰：日以施德，月以施光，此言日施光於月也。¶
又曰：母含滋液，父主稟與，此言父施氣於母也。¶
　按：此正元精之所產也。元精固以靜翕而生，然非心氣下交¶
　於腎，則腎無所受，將何以翕聚而化生哉。滿太虛中，只是一¶
　個元氣，此氣卽是天，此氣中渣滓結成大塊卽是地，此氣有¶
　消息卽是陰陽。每年秋冬時，此氣收斂在地中，到冬至則又¶
　自下升上，生生化化，積漸升到極至處，又漸消去。亘古及今¶
　常常如此。地中生物的卽是此氣，無此氣則地不能生物。是¶
　生物者，地也，所以生物者，天之氣也。地但能翕聚而布宣之¶
　耳，作丹必心氣下交於腎，腎含受而翕聚之，然後能成變化，¶
<pb:CK-KZ_JY244_02p032b>¶
　與此何異。¶

*** 　　　凝神入氣穴¶
《復命篇》曰：太陽移在月明中。¶
白玉蟾曰：只要凝神入氣穴。¶
　按：此正心氣下交也，謂之驅龍就虎，運汞投鉛。凝，非凝聚也。¶
　神者至靈至妙，飛天潛地，如何凝聚得他。所謂凝神者，蓋息¶
　念而返神於心，而不外馳，則氣亦返於身，漸漸沉入氣穴，去¶
　矣。¶
　或問：氣穴果有穴乎？果無穴乎？此穴正在何處？胡混成曰：在¶
　兩腎之間。葆眞子曰：夫人之旣生，則元陽眞氣散於四肢百¶
<pb:CK-KZ_JY244_02p033a>¶
　骸之間，爲視聽言動之用，豈有區區藏於一穴之理。若眞有¶
　此穴則此一穴，比於五臟尤爲要緊。黃帝《醫經》，煙蘿子《内景¶
　圖》，華陀《内照圖》，何故不錄？今人元氣不足者，何不用藥補此¶
　一穴耶？此皆旁門小道，妄指身中一處，令人注想於此，以爲¶
　凝神入氣穴。人或不悟而從之，其中必致於疾。此凝神入氣¶
　穴，所以誤人也。夫氣穴何也，卽華池也。華池何也，卽腎也。正¶
　陽祖師云：華池在氣海内是也。若執定一穴字，必於身中求¶
　一穴以當之。則夫謂之池者，必於身中求池。如謂之海，必於¶
　身中求海可乎？要之，金丹大道，借腎爲發生之地。以其爲氣¶
　之會，故喻曰氣海；以其深而在下；故喻曰氣穴；以其爲金華¶
<pb:CK-KZ_JY244_02p033b>¶
　所生，故喻曰華池耳。作丹只要氣沉到此處，故曰凝神入氣¶
　穴，非用意注想之謂也。邱長春曰：有所在則有所不在，無所¶
　在則無所不在，金丹乃無中生有。今不求其機於無，而反在¶
　有上生枝節，不亦謬耶。¶

*** 　　　回光返照¶
元太虛曰：凝神入氣穴之法無他，只收視返聽？回光内照而已。¶
崔眞人《入藥鏡》曰：人之神如薪之火，火不出則薪常存，神不出¶
則身常存。火發外明者，薪之盡也。神智外馳者，樸之散也。俞玉¶
吾曰：神仙修鍊之法，使人回光内照，呼吸太和，蓋將返本還原，¶
而復歸於生身受氣之初也。¶
<pb:CK-KZ_JY244_02p034a>¶
　按：夫回光内照者，非是執著鄞鄂所在，而用意觀照也，不過¶
　虛靜以返神於内耳。蓋凡人之心，每日只在外面馳鶩，凡外¶
　面許多機變巧捷，俱是神之光影，可見此神一向只照了外¶
　邊，自已一個身子𨚫反不曾照顧。如今不用旁求遠覓，只將¶
　這個照了外邊的神收拾回來，放下外邊許多機巧，一意斂¶
　藏歸内去，屏除許多雜思慮，這箇便是返觀内照，其實觀無¶
　所觀，照無所照，而亦未嘗不觀照。通人身中只是這一箇元¶
　氣，無心肝脾肺腎之別，但常人爲塵根所役，此氣都浮游耗¶
　散在外邊了。作丹無他巧，只要回光返照，將此氣收歛，到極¶
　沉深處，久之其中自有造化。¶
<pb:CK-KZ_JY244_02p034b>¶

*** 　　　回光返照下手之功¶
《道德經》曰：專氣致柔，能如嬰兒乎。¶
　邱長春曰：只是一靈無雜念，如嬰兒之無外想耳。葆眞子曰：¶
　專氣致柔在乎忘情識，忘情識捷徑之功，在乎心息相依，若¶
　心息常相依，則情識不待忘而自忘矣。¶
何仙姑曰：命之蔕，在乎眞息者也。¶
《上淸玉書胎息篇》曰：人之未生也，居母之腹，隨母呼吸，無視無¶
聽，惟有一息存焉。及其生也，剪去臍帶，則一點眞元之氣聚於¶
臍下，日復一日，神出氣移，遂不復再守，胎中之一息矣。¶
《傳道集》曰：所呼者，自已之元炁，從中而出。所吸者，天地之正氣，¶
<pb:CK-KZ_JY244_02p035a>¶
從外而入。若其根源牢固，元氣不損，則呼吸之間，尙可奪天地¶
之正氣。苟或根源不固，精竭氣弱，上則元氣已洩，下則本宮無¶
補。所吸天地之正氣，隨呼而出，身中之元氣，不爲已之所有，而¶
返爲天地之所奪矣。¶
《胎息論》曰：呼而不得神宰，則一息不全，吸而不得宰神，亦一息¶
不全。¶
俞玉吾曰：於一日十二時中，但使心常馭氣，氣與神合，形乃常¶
存。又曰：要在神與息常相依，神與氣常相守。¶
又曰：作丹之法，以乾陽下交於坤陰，使呼吸相合，剛柔相當，配¶
爲夫婦，打成一片，則神氣歸根，性命合一。而至藥孕乎其中矣。¶
<pb:CK-KZ_JY244_02p035b>¶
又曰：究而言之，不過心息相依，而陰陽内感，神氣交結耳。《金丹¶
四百字》曰：迨夫神氣之入乎其根也。閉極則失於急，縱極則失¶
於蕩。惟使其綿綿續續，勿令間斷。然後神久自凝，息久自定。¶
蘇東坡曰：隨息之法，與息俱出，與息俱入。隨之不已，一息自住。¶
或覺此息從毛竅中雲蒸霧散，病除障滅，自然明悟矣。¶
朱晦翁《調息箴》曰：靜極而噓，如春沼魚動。已而噏如百蟲蟄，氤¶
氲開闢，其妙無窮。¶
晁文元公曰：心息相依，心靜息調，久久可成勝定。神氣相合，神¶
和氣淸，淸和久久，可致長生。¶
《指玄篇》曰：但能息息常相顧，換盡形骸玉液流。¶
<pb:CK-KZ_JY244_02p036a>¶
陳虛白曰：息息歸根，金丹之母。¶
　葆眞子陽道生《巵談》曰：夫息出入有聲謂之縱，出入不盡謂¶
　之滯，往來頻促謂之喘。不縱不滯不喘，綿綿若存。用之不勤¶
　謂之息。縱則散，滯則結，喘則勞，守息則定，所謂調者，但欲其¶
　不縱不滯不喘而已。¶
　調息乃初機之功。凡人心念依著事物已久，一旦離境則不¶
　能自立。雖暫能立，未久復散亂，所以用心息相依法拴繫此¶
　心，由粗入細，纔得此心離境，便只恁虛無去，更不用調息矣。¶
　得至無天無地，無我無人境界，更有何息可調？此法最捷徑，¶
　最容易，最無病。與其他守丹田、守中黃等不同，可依而行也。¶
<pb:CK-KZ_JY244_02p036b>¶
　性空禪師曰：上機之士，念苟不起，連息也不必照，但覺念起，¶
　只一調息照一照，無念卽止，不可太著意也。¶
劉秋蟬《眞訣》曰：漸漸專氣以致其柔，纔覺息柔和，便是歸根，謂¶
歸元海也，覺其歸元海矣。又將忘之，忘而不忘，以意照之。¶
　圜一子曰：但用意，卽是不忘；但忘，卽不能以意照；然則二者¶
　不可兼乎。曰：中峰本禪師曰：心無不存之謂照，欲無不冺之¶
　謂忘。忘與照，一而二，二而一，當忘之時，其心湛然，未嘗不照，¶
　當照之時，纖毫不立，未嘗不忘，是眞忘眞照也。但説以意照¶
　之，則其累照者多矣。¶
或隨照而昏散，是虛極也，篤也，危也，須防靜則萬物並作。¶
<pb:CK-KZ_JY244_02p037a>¶
　圜一子曰：虛極者，言人平日千思萬慮，紛亂之甚，宅舍無主，¶
　若空虛然。一旦驟然收拾，把持不定，未能帖然。故隨照隨亂¶
　也。夫如是，豈特昏散而已。此念頭一放，且無所不至，故曰萬¶
　物皆作。治之之法，纔覺妄動，卽融妄歸眞，歸之不過忘照，這¶
　些功夫正是動靜之機，神一出便收回之。説咦到這裏，只恐¶
　自不惺惺著。¶
照之或不勝，又以應事遣之，應事旣己，又將忘之。¶
　圜一子曰：言萬物並作，則行住以覺照是矣。若分散太盛，覺¶
　照之力不能安然自在，而勉强伏之，則愈𨁝跳愈不甯貼，自¶
　可別作方便，且去應事一回，俟其漸自安定可也。卽如禪家¶
<pb:CK-KZ_JY244_02p037b>¶
　坐禪之餘，禮佛念經，經行皆是，蓋降伏不宜太急，須少寛之，¶
　緩急得中，使徐得所，然後可耳。然應事時，不隨動而流，卽是¶
　降伏處，稍得和平，又將忘之照之矣。¶
但於四威儀中，若存若亡，綿綿續續，神炁相依，於太極之先，不¶
相間斷。¶
　圜一子曰：四威儀者，行住坐臥也。若存若忘者，意得中也。神¶
　氣相依於太極之先者，卽父母未生己前胞胎中模樣，無情¶
　無識，純純全全，到此處方纔認得也。¶
處中以致和，欲不能遷。欲不能遷，卽炁抱神矣。神炁相隨，神淸¶
氣和，而入於大方。¶
<pb:CK-KZ_JY244_02p038a>¶
　圜一子曰：只這中字，最難形容，不是有個中處，其實只要此¶
　處不搖不動，湛然寂然，自然致和，而不遷矣。這個工夫，謂之¶
　抱元守一。¶

*** 　　　胎息¶
《參同契》曰：呼吸相含，育佇息爲夫婦。¶
《胎息論》曰：神氣相合，而守乎内息。¶
俞玉吾曰：天地呼吸於内，故能長久；人能效天地呼吸於内，亦¶
可與天地齊其長久。¶
《金丹大成集》曰：呼出心與肺，吸入肝與腎，呼則接天根，吸則接¶
地根，呼則龍吟雲起，吸則虎嘯風生。¶
<pb:CK-KZ_JY244_02p038b>¶
《南華眞經》曰：至人之息以踵。¶
《黃庭經》曰：後有密戶前生門，出日入月呼吸存。¶
或問何謂眞人呼吸處？廖蟬暉曰：前對臍輪後對腎，中央有個¶
眞金鼎，此眞呼吸處。¶
含光子范德昭曰：内氣不出，外氣不入，非閉氣也。¶
　問今人多言調眞息，或教人抑息，是乎？曰：非也。《聖胎訣》曰：一¶
　氣聚於氣海，腎氣不上升，則其息住。蓋調息久久，神愈凝，息¶
　愈微，久久，則鼻中全無呼吸，止有微息在臍上往來，與嬰兒¶
　在胎中一般，所以謂之胎息，乃神氣大定，自然而然，卽非曲¶
　留强住，有所作爲而然也。人惟無念凝神，則無不相應。若情¶
<pb:CK-KZ_JY244_02p039a>¶
　識未忘，念念不住，神不凝靜，則千難萬難，未有能造其妙者。¶
　故元太虛曰：要在忘機絕念上下功夫。蕭眞子曰：守其一則¶
　息不往來。《聖胎訣》曰：一念不生，一意不動，無毫髮走失，豈調¶
　抑之謂哉？修鍊必至於胎息，而後氣歸元海，方是純坤十月¶
　之功。若雖含光守默，而口鼻之呼吸猶如常日，則其人之神¶
　氣猶有洩漏，猶夫純坤十月之時，天地不閉塞，蟄蟲不坯戶，¶
　草木不葆合，來𡻕發育之功，必不暢茂矣。邱長春曰：息有一¶
　毫之不定，命非已有。¶

*** 　　　先天¶
《參同契》曰：四者渾沌，徑入虛無。又曰：渾沌鴻濛，牝牡相從。¶
<pb:CK-KZ_JY244_02p039b>¶
俞玉吾曰：修鍊別無他術，只是採取先天一氣，以爲金丹之母。¶
又曰：神聚氣聚混合爲一，内不覺其一身，外不知其宇宙，與道¶
冥一；萬慮俱遺，溟溟涬涬，不可得而名，强名曰太乙。¶
　修鍊至於胎息，則八脈皆住，溟溟涬涬，入於渾沌，此正交媾¶
　之時，一身五行之氣，會於丹田，謂之攢簇五行和合四象，謂¶
　之太乙含眞氣，謂之先天一氣。修鍊必至於此，方能通天地，¶
　奪造化，然非虛極靜篤，則不能造先天之妙。故古仙云：『莫向¶
　腎中求造化，須從心上覓先天。』¶

*** 　　　陽生¶
《參同契》曰：含元虛危，播精於子。¶
<pb:CK-KZ_JY244_02p040a>¶
俞玉吾曰：金丹之妙，孕於先天，產於後天。何謂先天，寂然不動，¶
𥥆𥥆冥冥，太極未判之時是也。何謂後天，感而遂通，恍恍惚惚，¶
太極已判之後也。先天惟一氣耳，後天然後化爲眞精也。¶
　寥陽子曰：先天乃純乾境界，後天乃元精所產則謂之坎，先¶
　天元氣，卽聖父聖母之眞氣，其所產者，乃元精，非元氣也。正¶
　陽祖師云：腎中伏藏眞氣，所謂鉛也。氣中有眞一之水，名之¶
　曰虎，鉛中銀也。腎氣傳肝氣，肝氣傳心氣心氣，自太極而爲¶
　液，所謂砂也。液中有正陽之氣，名之曰龍，砂裏汞也。以此言¶
　之，腎中先天元氣爲眞鉛，陽也；元精爲銀虎，陰也；心中之液¶
　爲砂，陰也；液中正陽之氣爲汞龍，陽也。元精旣升，則能留得¶
<pb:CK-KZ_JY244_02p040b>¶
　正陽之氣住。鍾離祖師所謂其始以陰留陽者也。前輩老仙，¶
　但槩謂之曰『眞鉛制眞汞。』可細思之。¶

*** 　　　採取¶
正陽祖師曰：傳行之時，以法制之，使腎氣不走失，氣中採取眞¶
一之水，心液不耗散，液中採取正陽之氣。¶
紫陽眞人曰：採者，採眞鉛於腎府。取者，取眞汞於心田。¶
《復命篇》曰：採取須交密，誠心辨醜妍。至難尋意脈，容易失寒泉。¶
紫陽《金丹直指》曰：採取之法生於心，必須忘之，而始覓之。又曰：¶
忘中覓，覓中忘，忘中採取，採取中忘。¶
陳虛白曰：身心不動爲採藥。¶
<pb:CK-KZ_JY244_02p041a>¶<!-- here p49 -->
　元來仙家本無採取但以其腎中用眞鉛心中用眞汞有似¶
　於採取者故謂之採取耳蓋不採而採採而無採不取而取¶
　取而無取也但此二字不得著象後人又益以支離之説展¶
　轉誤人大抵古仙立箇採取名色非教人運用也乃教人愼¶
　於運用也蓋一陽方生最易走失若此身一動便散了此意¶
　一弛放亦散了雜念一興也散了或被驚恐動搖也散了所¶
　以採取之時必須身心意寂然不動爲氣之規矩然後先天¶
　之氣有所管攝不致散逸縱橫自然循道上升降入丹田而¶
　成至寶陳虛白曰以身心不動爲採藥蓋謂此也豈區區意¶
　迎目送運用之爲哉¶
<pb:CK-KZ_JY244_02p041b>¶
　　　守乾¶
俞玉吾曰在先天凝神入坤臍而生藥在後天則移神入乾鼎¶
而成丹¶
又曰自朝至暮元神常棲於泥丸¶
　圜一子曰此所謂頂門關棙也所以挈氣而使之升也¶
　元太虛曰自古及今誰不知心爲神室何又有人説神棲於¶
　泥丸宮此仙宗誤認圖象之過蓋泥丸爲淸虛之府神棲泥¶
　丸者言元神淸瑩超出精氣之上非居腦也仙宗以乾爲心¶
　身爲坤凝神入坤臍者作丹之初只是凝神則氣自返歸於¶
　身中久之則自然流入腎府猶夫水澄之旣久而其濁者自¶
<pb:CK-KZ_JY244_02p042a>¶
　沉初非執着而守之也當此之時只有一靈烱然覺此氣歸¶
　元海卽是照他亦未嘗一毫用意以照之但常如此照之則¶
　其氣常守於下不能上升故當此時又須忘𨚫再不照他則¶
　眞火自發眞陰自升蓋神返絳宮無爲自然故謂之移神入¶
　乾頂亦非神棲泥丸迨夫温養之時只是神常無爲氣自升¶
　降亦未嘗朝朝暮暮棲泥丸也此皆由於仙宗設譬畫圖種¶
　種著相後人執泥丸遂至淆訛流於用意搬運而不自覺噫¶
　葆眞子曰心之馭氣在得職與不得職不在所居天子統一¶
　四海豈必處處皆親臨之然後理耶鍊神之道貴無所著棲¶
　神泥丸卽著泥丸以爲運氣術則可以爲鍊神則是擾神吾¶
<pb:CK-KZ_JY244_02p042b>¶
　不得而知矣¶
　古人所謂三宮升降乃其自升降非人升降之也所謂周天¶
　運用乃其自運用非人運用之也¶
　　　黃道¶
參同契曰易行周流屈伸反覆¶
又曰修之不輟休庶氣雲雨行淫淫若春潭液液若解氷從頭¶
流達足究竟復上昇往來洞無極拂拂被谷中¶
俞玉吾曰丹法之要在乎通任督二脈蓋任督二脈爲一身陰¶
陽之海人能通之則百脈皆通自然週身流轉無有停壅此身¶
中黃道周身上下陰陽升降之正路也通之者非行氣非存想¶
<pb:CK-KZ_JY244_02p043a>¶
非肘非金精亦非運心息脊骨乃呼吸太和保守眞元之道也¶
　通任督乃命宗最妙處天之氣運而不停故地不墜人之氣¶
　運而不息故形不朽其運也乃自然之運也非熊經鳥伸吹¶
　噓呼吸之運也此乃所謂戸樞不蠧流水不腐者歟蔣靑霞¶
　曰人身在左足太陽右足太陰足底爲湧泉發水火二氣自¶
　足入尾閭上合二腎左腎堂右精府一水一火一龜一蛇互¶
　相槖籥由此上夾脊雙關貫二十四椎會於風府上朝泥丸¶
　由泥丸而下明堂散灌五官下入重樓玉關直往絳宮復流¶
　入於本府日夜循環周流不息皆是自然而然𨚫不是動手¶
　動脚做成的今人皆流入旁門不知虛無自然默默運用之¶
<pb:CK-KZ_JY244_02p043b>¶
　妙理妄行引導存思注視遂成妄想妄作反致奇病白蓮道¶
　人黃腫運氣道人氣蠱皆其驗也¶
　　火候¶
胡混成曰是火發生於眞精恍惚之中薰蒸於一身四體之内¶
本無形象安得有候¶
陳虛白曰眞火本無候大藥不計斤¶
白玉蟾曰心者神也神卽火也氣卽藥也以火鍊藥而成丹卽¶
是以神馭氣而成道也¶
　愚按三老仙之言可謂切矣雖然以神馭氣者必審其所以¶
　馭行有過不及之差則調而正之所謂馭也亦卽所謂候也¶
<pb:CK-KZ_JY244_02p044a>¶
　無候者無時刻限度之候也有候者有審察防閑之候也如¶
　此可與言火¶
參同契曰候視加謹愼審察辨寒温¶
陳虛白曰火候之要尤當於眞息求之又曰元海陽生水中起¶
火天地循環造化反覆皆不離乎一息¶
紫陽眞人曰謾守藥爐看火候但安神息任天然¶
　火候全在念頭上著力陳虛白曰念不可起念起則息粗意¶
　不可散意散則火冷洞眞老師云念起則息粗息粗則吹火¶
　大抵只要調眞息使其和平不傷震兑而已¶
　火候本只寓一氣進退之節非有他也其云不傳火者非秘¶
<pb:CK-KZ_JY244_02p044b>¶
　之也不可傳也眞火之來非言語所可及其妙全在人蓋用¶
　意太𦂳是謂火躁而乾若太緩則水濕而寒只要緩急得中¶
　勿忘勿助之説是眞火候非有定則故云不可傳此火候起¶
　時人力不能干與只要虛靜牢固把舵不使雜念撓之聽其¶
　自然待他薰蒸一回自然生陰化而爲液下降灌漑五臟喉¶
　中覺有甘津乃其驗也到此時還只守虛靜一些不要撓他¶
　他自結凝久之寂定然後乃可徐徐而起蔣靑霞云來則以¶
　意迎之去則以目送之意迎謂之黃婆媒合目送謂之靑女¶
　傳言此涉於扭揑造作大謬大謬¶
　進火之際妙在八門牢鎖閉若興一毫雜念卽是封閉不固¶
<pb:CK-KZ_JY244_02p045a>¶
　藥物走失矣¶
　　　温養¶
參同契曰三光陸沉温養子珠¶
又曰耳目口三寶閉塞勿發揚眞人潛深淵浮游守規中¶
又曰離氣内營衞坎乃不用聰兑合不以談希言順鴻濛三者¶
旣關鍵緩體處空房委志歸虛無無念以爲常證難以推移心¶
專不縱橫寢寐神相抱覺悟候存亡¶
　圜一子曰温養只要常常守眞息使神氣常常交媾無時不¶
　眞息則無時氣不運無時氣不運則無時不行火¶
　俞玉吾曰於靜定之中抱冲和之氣出息微微入息綿綿上¶
<pb:CK-KZ_JY244_02p045b>¶
　至泥丸下至命門周流不已神氣無一刻之不相聚也¶
　　　刑德¶
參同契曰龍東虎西建緯卯酉刑德並會相見歡喜刑立殺伏¶
德主生起二月榆落魁臨於卯八月麥生天罡據酉¶
　刻中火候必於卯酉言刑德相負者何也蓋德主興起屬二¶
　月刑主殺伏屬八月二月有刑者升中有降也八月有德者¶
　降中有升也以喻危險之機也卯酉是升降到一半處易於¶
　意散升者不升降者不降留滯而成大禍故云德中有刑刑¶
　中有德欲人防意如城而不散也¶
　　　冲和一則因與(羣仙要語上同故未錄¶
<pb:CK-KZ_JY244_02p046a>¶
　　)　鍊神¶
中和集二藥圖曰歸道則水府求鉛崇釋則離宮修定¶
又曰上關鍊神還虛功夫到此一箇字也用不着¶
淸菴曰向上一著當於言句外求之或築著磕著悟著透著復¶
歸於太極圓明覺照虛徹靈通性命雙修形神俱妙虛空同體¶
仙佛齊肩亦不爲難¶
　此節修行一大條貫前所言乃鍊精成氣之事若無此項工¶
　夫則永不能超脱只好保命延生扶羸救病而已金丹四百¶
　字曰鉛永歸土釜身心寂不動夫身心不動必有所不動者¶
　存焉惜乎命宗人説之不詳若守前所見貪求執着無縛而¶
<pb:CK-KZ_JY244_02p046b>¶
　縛吾恐其難見本命元辰下落也¶
圜一子曰温養之至嬰兒顯象然尙幼小出入未純熟易於動¶
搖猶防磕着築着而有滲漏未能垂手入𨞬也¶
　　結丹¶
或問如何是丹成淸菴曰身心合一神炁混融性情成片謂之¶
丹成喻爲聖胎仙師曰本來眞性號金丹四假爲爐鍊作團是¶
也¶
定菴曰金丹成時尙可見否曰可見曰有形否曰無形曰旣無¶
形如何可見曰金丹只是强名豈有形乎所謂可見者不可以¶
眼見道經曰視之不見聽之不聞斯謂之道雖然視之不見未¶
<pb:CK-KZ_JY244_02p047a>¶
嘗不見聽之不聞未嘗不聞非耳目所及也譬之天風撼木揚¶
波豈得謂之無觀之不見搏之不得豈得謂之有金丹之體亦¶
復如是¶
王棲雲曰金丹體若虛空表裏融徹一毫不掛一塵不染輝輝¶
晃朗照映無方¶
　命宗人皆説鍊精鍊氣無中生有結成嬰兒以其聖父靈母¶
　之氣所成故虛而能靈與生人不同此説非也¶
　張橫渠曰造化生人其來幾微易簡其究廣大堅固若嬰兒¶
　果有體質少間便會堅固只與生人一般焉能靈妙¶
　邱長春眞人曰所謂嬰兒者卽我一靈眞性純陽不雜耳非¶
<pb:CK-KZ_JY244_02p047b>¶
　是腹中果有嬰兒也又云念有一毫之散亂神不純陽¶
　白玉蟾曰人但心中無心念中無念純淸絕點謂之純陽蓋¶
　仙家本只教人養神因人迷溺於欲不能一刀兩段故設爲¶
　長生之説誘人修鍊世人貪着長生方肯放下嗜欲一心鍊¶
　精氣此是内有緣而輕外也及修鍊到三宮升降時其身中¶
　快樂不可言便大生貪着一切都輕此心有所緣繫漸得甯¶
　靜元神漸顯此是嬰兒現象由是進入虛無心無染着萬慮¶
　俱融元神顯現去來自在形骸不能礙他此是超脱其實只¶
　是借鍊精鍊氣以繫縛此心養得元神靈妙耳所謂用鉛不¶
　用鉛還向鉛中作及至用鉛時用鉛還是錯非是元神之外¶
<pb:CK-KZ_JY244_02p048a>¶
　精氣別結一嬰兒也白玉蟾金丹等六圖李淸菴金丹等四¶
　圖悟眞後序皆以心言直指眞宗洩盡底藴學道者宜細思¶
　之¶
　　　脱胎¶
李淸菴曰身外有身謂之脱胎又曰陽神出殻謂之脱胎或問¶
超脱白玉蟾曰超者出也是出神也脱者脱換凡軀也皆是天¶
門出前聖有脱胎之驗七層寶塔出鍾呂三級紅樓出海蟾鶴¶
冲頂門出詩曰功成須是出神京内苑繁華勿累身會取五仙¶
超脱法鍊成仙質離凡塵¶
　愚按已上所言皆棄𨚫凡軀只鍊元神還太虛去更不留形¶
<pb:CK-KZ_JY244_02p048b>¶
　住世可見上仙不以長生爲事今人切切於長生之慕何也¶
　人嘗問古之得道者雖此凡體亦皆虛融故能入水火貫金¶
　石履虛不墜觸實不礙所謂純氣之守所謂散則成氣聚則¶
　成形所謂形神俱妙與道合眞今必欲棄此凡軀方成仙質¶
　豈猶未至於形神俱妙耶¶
于淸風曰未至眞空陽神難出邱長春曰未至眞空陰神亦難¶
出¶
　古仙之脱胎神化者皆因於虛靜之極無我之至也今人夢¶
　中無所不至者不格於形骸也醒則滯於此而不能遠去者¶
　形骸格之也故惟眞空無我然後能脱胎神化¶
<pb:CK-KZ_JY244_02p049a>¶
　或問鍊精化氣何以不能超脱曰含眞子范德昭契眞篇曰¶
　夫鍊氣成形者導養之士也雖千百嵗止是舊形終不得道¶
　故吾天師曰夀如龜鶴非神仙乎昔靑精先生壽三千嵗綵¶
　女以問彭祖曰斯人仙乎彭祖曰非也天龍能結珠珠成則¶
　身自退換名曰天龍高眞所修亦如龍焉若鍊其形則其神¶
　氣雖變見不測而猶拘於氣化王屋山有退骨洞得道之士¶
　皆於此退其凡軀蓋有形不能上升故也夫以鍊成之身尙¶
　爲氣化所拘况父母所傳之體乎道之初成進於一天九百¶
　萬嵗復進一天夀加倍焉夀主二十倍則修鍊至矣然後升¶
　於無色界及其至於天龍帝龍羅覺長天其夀蓋一千二百¶
<pb:CK-KZ_JY244_02p049b>¶
　七萬九千七百七十五億三千二百嵗然猶在陰陽遷變之¶
　中未能入於無形者也夫旣不能入於無形則不免爲天地¶
　陰陽之所役尙何超脱之有¶
　夢因云爭似無爲實相門一超直入如來地¶
　　　還元¶
問脱胎後還有造化麽淸菴曰有造化在聖人云身外有身未¶
爲奇特虛空粉碎方露全眞所以脱胎之後正要脚踏實地直¶
待與虛空同體方爲了當¶
　此一節仙宗久不曾言及不意淸菴説到這裏其見趣可爲¶
　度越諸子矣大抵到此地步便要將所證所得的一時貶向¶
<pb:CK-KZ_JY244_02p050a>¶
　無生國裏方有門分相應若存一毫自見超脱之心則依舊¶
　流入情識中去道千里萬里鳥得與虛空同體¶
　　　性命雙修¶
張紫陽眞人曰先性則難用功先命則有下手處雖説成功則¶
一然先性者又有勝焉¶
李淸菴曰高上之士夙植德本生而知之一直了性自然了命¶
　性命只是一件人之所以死者形神離也旣死則六根具而¶
　不能用者無神以宰之也是知神乃形之主神離氣散命豈¶
　在性外哉若作兩件雙修而分先後殊未穩當何也修性則¶
　命在其中虛靜天師云神返身中氣自回之説是也未有外¶
<pb:CK-KZ_JY244_02p050b>¶
　不虛靜而能交媾成丹者况先鍊精成氣後修定脱胎途逕¶
　紆曲反難究竟若能證得法身何患色身不妙蓋三關自有¶
　爲入無爲者漸法也修上一關兼下二關者頓法也今只須¶
　徑做鍊神還虛功夫到虛極靜篤處精自化氣氣自化神把¶
　柄在手命由我立是一鏃貫三關也最簡易最直捷入道者¶
　宜細玩之¶
¶	
