#-*- mode: org; -*-
#+DATE: 2012-11-16 14:40:17
#+TITLE:眞詮 Zhenquan
#+PROPERTY: BASEEDITION YP
#+PROPERTY: EXPORT_ID JY244
#+PROPERTY: WITNESS CK-KZ JYE
#+PROPERTY: JUAN 1
#<md:CK-KZ_JY244_02p001a>¶
<pb:YP-C_JY244_23guiji-06-0001a>¶
* 　　重刻眞詮小引¶
先君蚤𡻕得眞詮一書奉爲養生正宗精神漸旺定當總丱卽¶
蒙指示洎先君晚年復題簡端曰平生閱厯四方丹術甚夥迷¶
謬錯出不如此書潔淨精微可以守約自得丁甯切摯留藏篋¶
衍𡻕月荏苒楮墨糢糊恐日久失傳因重梓之以承先君遺志¶
願與識者共證焉¶
康熙庚寅孟冬朔詠眞山人彭定求識¶
¶
¶
¶
#<md:CK-KZ_JY244_02p001b>¶
<pb:YP-C_JY244_23guiji-06-0001b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY244_02p002a>¶
<pb:YP-C_JY244_23guiji-06-0002a>¶
* 眞詮序¶
修煉之學其道有二文始經曰能見精神而久生能忘精神而¶
超生忘精神者虛極靜至精自然化氣氣自然化神神自然還¶
虛此虛無大道之學也見精神者虛靜以爲體火符以爲用鍊¶
精成炁鍊炁成神鍊神還虛此以神馭炁之學也學虛無大道¶
者雖不着於精炁然與道合眞形神俱妙有無隱顯變化莫測¶
其夀無量是了性而自了命者也舉上而兼下也以神馭炁則¶
着於精炁矣然保毓元和運行不息冲和之至薰蒸融液亦能¶
使形合神長生不死是了命而性因以存也自下而做向上去者¶
也虛無大道是法身上事以神馭炁是色身上事此二端雖大¶
#<md:CK-KZ_JY244_02p002b>¶
<pb:YP-C_JY244_23guiji-06-0002b>¶
小不同然惟此爲金丹之眞諦大道之正宗體之有益修之則¶
成非若旁門小術勞而無功者比昔余初遇我¶
祖師時求示長生之學我¶
祖師曰長生之學有眞有僞僞者方士之術眞者道士之道余¶
遂受教幸得超凡夫方士之術如食草木之實服金石之精以¶
及採陰補陽之法是也道士之道忘精神與見精神二端是也¶
從乎術欲求長生必反自戕其生從乎道不惟長生而直證無¶
生眞僞道術之懸殊具正眼者自能辨之獨是古來道書充棟¶
古之仙師設爲種種譬喻借物立名借名寓意固以眞道難言¶
要亦包含影略不欲明言之耳奈何後之學者泥文執象譬喻¶
#<md:CK-KZ_JY244_01p003a>¶
<pb:YP-C_JY244_23guiji-06-0003a>¶
上重添譬喻纒裏滯着益增垢穢是以裒集羣書平易切寔者¶
採之支離煩碎者刪之復爲注解隱微闡揚宗旨編成一書分¶
作三卷令學者閱之胸中湛然明淨屏除一切跡象專於精氣¶
神上着力進步庶道可明仙可成矣分別正道自知旁門小術¶
之非剖明實學便識證果成眞之路使希仙者不致問道於盲¶
是編實有小補云¶
¶
¶
¶
¶
#<md:CK-KZ_JY244_01p003b>¶
<pb:YP-C_JY244_23guiji-06-0003b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY244_01p004a>¶
<pb:YP-C_JY244_23guiji-06-0004a>¶
** 　　遇眞記¶
予臥病九江西林寺有黃冠來憩宇下漫就之察其氣象似有¶
道者問其年八十九年其生天順之六年其祠簿則成化七年¶
所給也丰神磊落如四十許人種髮被耳未盡皤問其名曰葆¶
真子陽道生也予曰先生之齒長矣而其神觀不衰意者有長¶
生久視之道乎長生久視可學乎葆眞子曰君之貎類儒者亦¶
知孟子之言乎曰妖夀不二修身以俟之所以立命也夫修身¶
詎有外於存心養性耶存心養性則能立命立命者造化在我¶
長生烏足以盡之故凡求長生者皆以妖夀二其心者也予愕¶
然曰孟子之言則然矣然玄宗之所謂學天仙者非歟葆眞子¶
#<md:CK-KZ_JY244_01p004b>¶
<pb:YP-C_JY244_23guiji-06-0004b>¶
曰皆人也皆冠皆履皆行皆止皆默皆語皆生皆死而獨曰仙¶
是有以異乎人也皆仙也而獨曰天仙是有以同乎天也天者¶
尊而無上神而莫測者也今夫人亦甚眇矣所以可爲天仙者¶
以其心天之心也心天之心必復其性之初不復其性之初則¶
汨於情之未復性所以之天汨情所以之人之人也者猶夫人¶
也凡吾之所存無以甚異於人而乃欲超乎人其於天未有萬¶
分之一相應也而曰我烹我鉛我鍊我汞天仙矣不亦謬乎陰¶
符經曰觀天之道執天之行天道者天心也夫能心天之心然¶
後能行天之行中庸之能盡其性則可與天地參子儒者曷不¶
蹈之予曰卽如子所云玄宗奈何以養性爲孤陰而謂其無成¶
#<md:CK-KZ_JY244_01p005a>¶
<pb:YP-C_JY244_23guiji-06-0005a>¶
葆眞子曰此非知道之言也性卽道也陰陽氣也二俱不離亦¶
不雜以性爲孤陰是以氣語道也且性也者無極之眞太虛之¶
靈二五之精天之靈爲上帝其次爲日月星辰地之靈爲后土¶
其次爲社山之靈爲山神水之靈爲水神草木昆蟲之靈爲草¶
木昆蟲之神人之靈獨異乎哉而曰孤陰是不見性者也故曰¶
非知道之語也予曰然則奚爲而可葆眞子曰子獨察夫子之¶
用心其同乎人者幾其同乎天者幾去其人就其天心無不天¶
乃所以爲眞人人之至於眞也斯可語於天仙矣予不覺爽然¶
自失匍匐起再拜之曰先生殆非黃冠者流也予今乃知玄宗¶
之的云葆眞子曰此非道生之説也道生受諸太虛太虛受諸¶
#<md:CK-KZ_JY244_01p005b>¶
<pb:YP-C_JY244_23guiji-06-0005b>¶
寥陽寥陽受諸洞眞洞眞受諸雲峯雲峯受諸長春長春受諸¶
重陽又曰吾有眞詮二卷巵談一卷子試觀之翌日吾且之廬¶
山觀天池返乃就女取書以行遂行挽之不可予愼藏其書以¶
竢然竟不返嗟夫予不識葆眞子之果爲何如人也今其書具¶
存予惜其抱斯懿而不顯於世故爲之刪潤而傳之玄同子桑¶
喬子木甫記¶
嘉靖辛亥𡻕八月一日¶
¶
¶
¶
#<md:CK-KZ_JY244_01p006a>¶
<pb:YP-C_JY244_23guiji-06-0006a>¶
* 玄家正眼目錄卷上會論¶
　忘精神而超生之道¶
　道詮三則¶
　　極玄宗旨¶
　　淘鍊功夫¶
　　助機要語¶
* 卷中會論¶
　見精神而久生之道¶
　丹原二則¶
　　太極體用陰陽之說¶
#<md:CK-KZ_JY244_01p006b>¶
<pb:YP-C_JY244_23guiji-06-0006b>¶
　　大丹取法造化之說¶
　丹基二則¶
　　爐鼎之說¶
　　一點落黃庭之說¶
　丹材六則¶
　　元炁爲生身處之說¶
　　元精之說¶
　　元精卽淫佚精之說¶
　　元炁生元精之說¶
　　去情識以養元和之說¶
#<md:CK-KZ_JY244_01p007a>¶
<pb:YP-C_JY244_23guiji-06-0007a>¶
　　修丹須斷慾之說¶
　丹樞四則¶
　　元神用藥材之說¶
　　元神卽思慮神之說¶
　　關一竅之說¶
　　大丹本柄之說¶
　丹用五則¶
　　玄牝之說¶
　　槖籥之說¶
　　六十卦喻火候之說¶
#<md:CK-KZ_JY244_01p007b>¶
<pb:YP-C_JY244_23guiji-06-0007b>¶
　　年月日仁義喜怒賞罰喻火候之說¶
　　意為媒之說¶
* 卷下會論¶
　丹事二十四則¶
　　安爐立鼎¶
　　入藥發端¶
　　產藥川源¶
　　坤為道廬¶
　　陽施陰受¶
　　凝神入炁穴¶
#<md:CK-KZ_JY244_01p008a>¶
<pb:YP-C_JY244_23guiji-06-0008a>¶
　　回光返照¶
　　回光返照下手之功¶
　　胎息¶
　　先天¶
　　陽生¶
　　採取¶
　　守乾¶
　　黃道¶
　　火候¶
　　温養¶
#<md:CK-KZ_JY244_01p008b>¶
<pb:YP-C_JY244_23guiji-06-0008b>¶
　　刑德¶
　　冲和¶
　　鍊神¶
　　結丹¶
　　脫胎¶
　　還元¶
　　性命雙修¶
¶	
