#-*- mode: org; -*-
#+TITLE: 七元眞人説神眞靈符經
#+DATE: 2011-05-31 16:04:38
#+PROPERTY: kxid KX128
#+PROPERTY: pinyin Qiyuan Zhenren Shuo Shenzhen Lingfu Jing
#+PROPERTY: baseedition CK-KZ
#+PROPERTY: source 重刊道臧輯要考正版
#+PROPERTY: dz DZ1420
#+PROPERTY: id JY127
<pb:CK-KZ_JY127_01p072a>¶
二經同卷¶
* 七元眞人說神眞靈符經¶
七眞告一切諸鬼王神王北酆都羅山六洞天魔王自今已去¶
不得枉殺天下萬民萬民悉我身中胑脉我有神章勅禁外魔¶
內著六腑自今已去若有上淸道士至隈嵒邃谷專至一法退¶
身讓義勿與財貨爲貴專心救人行吾此道歸向紫微上帝五¶
老天眞若有道士一心欲受持者齎以命白素告啟上眞依法¶
奉行誓不宣泄藏之玉篋億劫不傳¶
七眞告六天魔眾伏聽訣言修奉之道皆致雲軿輕慢之道禍¶
滅三劫今伏告言矣¶
<pb:CK-KZ_JY127_01p072b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY127_01p073a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY127_01p073b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY127_01p074a>¶
七眞曰我勅威劍神王大符若有道士治病當墨書白素上可¶
與病人佩之其病卽差此符出酆都伏魔宮中若道士得此符¶
可以行世救人治邪考鬼此道士入病之家萬鬼自伏不用大¶
道生神正眞之力魔自伏滅藏黑殺之億劫不可得而傳矣¶
黑殺天丁五丁神符朱書白楊木長一尺五寸鎭宅五方用¶
天綱日傳書之¶
¶
¶
¶
¶
<pb:CK-KZ_JY127_01p074b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY127_01p075a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY127_01p075b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY127_01p076a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY127_01p076b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY127_01p077a>¶
七眞曰五靈黑殺神符一道墨書梓木板長二尺靑爲地以甲¶
子日書鎭有多年山源𩲲精邪恠之處可用此符斷截法用酒¶
脯一十二分誦天蓬神咒七遍我當勅衛靈神兵萬眾流火萬¶
里掃除祅羣萬靈振伏萬里逃蹤此符出酆都六天宮中二天¶
眞券神符一炁書之¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY127_01p077b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY127_01p078a>¶
七眞曰告八威神符一道若有道士欲爲治疾病[辶*昌]絶精邪可¶
墨書栢木板長一尺五寸懸宅中庭齋以本命紋素當可傳之¶
三十年一鎭也¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY127_01p078b>¶
七眞曰告九符神章九龍告命白素三十六尺佩此神符一契¶
百靈隱韻萬神侍軒若有後學道士精進勇猛爲天下之所崇¶
者可授此丹書神訣伏一切魔國若有祟天下疫災可遊行國¶
界爲一切眾生有災之人給佩神符大建七元壇場燃燈行道¶
召考吏兵扶助天民行是功德爲三界所舉此章靈妙藏五岳¶
洞天靈宮各有侍經神兵二十四萬眾皆燒香散花侍衞左右¶
宿有善因玄會當授矣¶
¶
¶
¶
<pb:CK-KZ_JY127_01p079a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY127_01p079b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY127_01p080a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY127_01p080b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY127_01p081a>¶
七眞曰符可書之時每至月三日二十七日淸旦東向立機按¶
朱書之吞一道服之令足可爲通徹視神炁不衰勿令女人穢¶
炁所觸數滿千日見太微神女見身¶
¶
¶
¶
¶
　　　　　　　　　　　　　　　　　　　第一元眞炁¶
¶
¶
<pb:CK-KZ_JY127_01p081b>¶
¶
¶
¶
　　　　　　　　　　　　　　　　　　　　　第二元¶
　　　　　　　　　　　　　　　　　　　　　眞炁¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY127_01p082a>¶
¶
¶
¶
¶
　　　　　　　　　　　　　　　　　　　　　第三元¶
　　　　　　　　　　　　　　　　　　　　　眞炁¶
¶
¶
¶
¶
<pb:CK-KZ_JY127_01p082b>¶
¶
¶
¶
　　　　　　　　　　　　　　　　　　　　　第四元¶
　　　　　　　　　　　　　　　　　　　　　眞炁¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY127_01p083a>¶
¶
¶
¶
¶
　　　　　　　　　　　　　　　　　　　　　第五元¶
　　　　　　　　　　　　　　　　　　　　　眞炁¶
¶
¶
¶
¶
<pb:CK-KZ_JY127_01p083b>¶
¶
¶
¶
　　　　　　　　　　　　　　　　　　　　　第六元¶
　　　　　　　　　　　　　　　　　　　　　眞炁¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY127_01p084a>¶
¶
¶
¶
¶
　　　　　　　　　　　　　　　　　　　　　第七元¶
　　　　　　　　　　　　　　　　　　　　　眞炁¶
¶
¶
¶
¶
<pb:CK-KZ_JY127_01p084b>¶
七眞曰昔受玄眞寶秘在大羅天上有玄玄聖母金闕玉房保¶
此神眞章句醮祭名山大川明源療治疾病行兵發將三十二¶
天中皆朝太帝之宗司法有八十萬神訣不可具傳得此一法¶
便足千日奉行按如師口訣¶
