#-*- mode: org; -*-
#+EXPORT_ID: JY245
#+TITLE:心傳述證錄 Xinchuan Shuzheng Lu
#+WITNESS: CK-KZ JYE
#+BASEEDITION: YP
<pb:CK-KZ_JY245_01p002a>¶
@fw1重刋道藏輯要¶

* 心傳述證錄　　　　　　　　　　　　梅芳老人輯¶
無極圖¶
　　　　　　　　　　　　　　無極之眞，　　非有非空。¶
　　　　　　　　　　　　　　萬象備具，　　有理無形。¶
　　　　　　　　　　　　　　無無不有，　　虛而能盈。¶
　　　　　　　　　　　　　　三教之祖，　　體用未呈。¶
　　　　　　　　　　　　　　無内無外，　　通幽通明。¶
　　　　　　　　　　　　　　何思何慮，　　希臭希聲。¶
　　　　　　　　　　　　　　寂然不動，　　表裏鞏靈。¶
　　　　　　　　　　　　　　範圍天地，　　道不虛行。¶

<pb:CK-KZ_JY245_01p002b>¶
沂陽子曰：無極者，靜也，虛也，性也，命也。至誠無息，大道元貞，一¶
圈朕兆，吾無能名，昔賢傳述。¶
無極子孚佑帝君云：先天混混沌沌，陰陽未分，氣與理附，乃無¶
極也。人以一心而參至妙至玄之理，以一身而備三才萬化之¶
機。道法雙修，體用不悖。夫大道生虛空，虛空運大道，大道乃虛¶
空之父母，虛空乃天地之父母。虛空無際，故能生天地；空中不¶
空，故能生虛空；空中不空乃眞空，眞空乃大道之根。此言無極¶
眞宰也。至哉，言乎。是編盡闡儒道同源眞諦，故後多引述印證¶
焉。後之學者，幸勿歧視三教，乃於聖賢路徑有入門處也。¶
¶	
<pb:CK-KZ_JY245_01p003a>¶
¶	
混極圖¶
¶	
¶
¶	
¶	
¶	
¶	
¶
¶	
<pb:CK-KZ_JY245_01p003b>¶
無極子曰：混極者，虛中之象也。苞象數于淸濁未分之内，具形¶
器于圖書將判之先。其氣機畢具者，言兩儀四象八卦之理，闇¶
然藏伏，所謂體不雜乎陰陽之太極也。形器已呈者，言雖有儀¶
象卦畫之分，而其所以然之理初無聲臭之可求，所謂用亦不¶
離乎陰陽之太極也。¶
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY245_01p004a>¶
¶	
元極圖¶
¶	
¶
¶	
¶	
¶	
¶	
¶
¶	
<pb:CK-KZ_JY245_01p004b>¶
無極子曰：元極者，本元始之凝合，藏太和之絪緼，粹至精而無¶
色，含一炁而無形，正有物渾成、先天地生之謂也。居混沌之先，¶
淸濁一致，具陰陽之體，變化有機。包三極而立混極之元，還終¶
天而爲始天之化。兹非太極之氣母乎？是以知無終盡之機者，¶
易也；有相生之本者，乃元極之神也。性超無極而獨立者，乃能¶
見之。¶
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY245_01p005a>¶
¶	
靈極圖¶
¶	
¶
¶	
¶	
¶	
¶	
¶
¶	
<pb:CK-KZ_JY245_01p005b>¶
無極子曰：靈極者，藏妙有于虛靈之内，體眞無于有極之先；不¶
別而自分，不鑿而自竇；將以啟造化之初機，發靈光之始竅。《經》¶
云：『常無欲以觀其妙，常有欲以觀其竅』，正此時之探取也。道虛¶
則大，心虛則靈。故靈極爲天地之始竅，卽爲萬物之化源也。¶
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY245_01p006a>¶
¶	
太極圖¶
¶
¶	
¶	
¶	
¶	
¶
¶	
<pb:CK-KZ_JY245_01p006b>¶
無極子曰：太極者，靈極之漸闢而漸虛者也。洞然不雜于陰陽，¶
朗然不虧於元體。存變化于無定極之中，而陰陽自有至定極¶
之理。所以上之一卽陽之竒也，下之二卽陰之偶也。其中以竒¶
偶之畫合而跂之，卽人也。人之用，出于陽之上而包于陰之外，¶
故能參天兩地而成位乎其中也。不言元極則太極同于一物¶
而不足爲萬化之本根；不言太極則元極淪于空寂而不能爲¶
萬物之資始。是以動靜無端，陰陽無始，正太極之妙用也。¶
　沂陽子曰：太極者，本於太初，三教一元也。其名有三，其理則¶
　一。故儒曰太極，道曰金丹，釋曰圓覺。所謂無極而太極者，不¶
　可極而極之謂也。在人始生之初，一點靈光而所以主張乎¶
<pb:CK-KZ_JY245_01p007a>¶
　形骸者，太極也，父母未生以前，一片太虛而所以不離乎形¶
　骸者，無極也。然自運行而言則曰時候，雖天地不外乎一息，¶
　自凝結而言則曰眞種，雖一息可包乎天地。若動物太極在¶
　宿蟄孕字，植物太極在歸根結實，人身太極在晏息𥥆冥、交¶
　姤結胎。至人修道能按時、交姤有法，豈止長年而已哉？(嘗取雞卵¶
　喻:清包黃，地處天中，象陰陽也。中一點名曰羢，無極之眞也。卵非殼範圍，清黃漓之太極，非無極範圍，陰陽息矣。淸黃莫¶
　辨，䝉殼無方，得非黃中之一眞乎？況有象之先，恍恍惚惚，未形之後，杳杳冥冥。學者審諸。)¶
¶	
¶	
¶	
<pb:CK-KZ_JY245_01p007b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY245_01p008a>¶
¶	
中極圖¶
¶	
¶
¶	
¶	
¶	
¶	
¶
¶	
<pb:CK-KZ_JY245_01p008b>¶
無極子曰：中極者，卽靈極本來之眞體，太極初分之始機。向之¶
凝者漸融，形者漸運。陽動而上，動中有陰；陰靜而下，靜中有陽。¶
靜極則爲動之體，動極卽爲靜之用，交相體用，運行不息。靜則¶
陰之體立而陰以分，動則陽之用行而陽以分。但陰陽當以上¶
下分，不當以左右列；動靜當以生中含化，不當以極後推復也。¶
故太極本自嶷然，乘氣機而端變化，本于剛柔相生之至理，非¶
有顚倒造化之能、轉移乾坤之力者，不能知其所以然之妙也。¶
¶	
¶	
¶	
<pb:CK-KZ_JY245_01p009a>¶
¶	
少極圖¶
¶	
¶
¶	
¶	
¶	
¶	
¶
¶	
<pb:CK-KZ_JY245_01p009b>¶
無極子曰：少極者，一竒立于其中，二偶分于左右，陽氣屈曲于¶
其下，積氣尙微，生機尙伏，故謂之少也。但陽旣動而輕淸者上¶
浮，陰旣靜而重濁者下沉，則天氣升而生化，地氣降而化生。由¶
是一元眞炁充塞兩間，生生不窮，化源具備。已如陽始生爲水，¶
水尙柔弱，必至生木，而氣始强盛，陰始生爲火，火尙微𣺌，必至¶
煉金，而力始堅固。故水爲陽之穉，木爲陽之盛；火爲陰之穉，金¶
爲陰之盛也。老陽老陰不能復生，必得少陽少陰而後能成生¶
育之功。少極繼生，生于太極之後者，豈非爲三才之朕乎。¶
¶	
¶	
<pb:CK-KZ_JY245_01p010a>¶
¶	
太陽圖¶
¶	
¶
¶	
¶	
¶	
¶	
¶
¶	
<pb:CK-KZ_JY245_01p010b>¶
無極子曰：太陽者，日也。以太極之全體，一畫橫亘于其中，精實¶
而不虧，故日爲太陽之象也。但日雖陽精，質本乎陰，燠萬物而¶
化光者，必資于月質之合，始陽得蔽而不洩。是以日之體本陰，¶
陰之精藏乎陽也。得其體則萬古不變，相兼以成者，卽相待以¶
久之理也。此日之所以交于月而成易也。¶
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY245_01p011a>¶
¶	
　太陰圖¶
¶	
¶
¶	
¶	
¶	
¶	
¶
¶	
<pb:CK-KZ_JY245_01p011b>¶
無極子曰：太陰者，月也。以太極之分形，二畫並列于其中，精虛¶
而不盈，故月爲太陰之象也。但月雖陰精，質本乎陽，麗萬物而¶
有常者，必借于日光之合始，陰有主而不散。是以月之體本陽，¶
陽之精藏于陰也。得其用則盈虛有度，相尅于隱顯者，卽相制¶
于上下之理也。此月之所以承于日而成易也。¶
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY245_01p012a>¶
¶	
象明圖¶
¶	
¶
¶	
¶	
¶	
¶	
¶
¶	
<pb:CK-KZ_JY245_01p012b>¶
無極子曰：象明者，因日月之象而合之以成明，因日月合明而¶
體之以成易。故懸象著明，莫大乎日月。日月之道貞明者也。貞¶
明者，易之義也。蓋日東月西則爲明，日上月下則爲《易》，陰陽變¶
化，特一旋轉運用之間耳。故《易》之體用，不膠于《離》南《坎》北之方¶
位，不暌于先天後天之推移。隱顯融通，一名而含三義，其易之¶
謂乎？以交代而名則曰：『易』所謂生生不窮是也；以常體而名則¶
曰『不易』，所謂定位不移是也；以改革而名則曰『變易』，所謂變則¶
必通是也。『易』者，其德也；『不易』者，其位也；『變易』者，其氣也。以往來¶
環轉之機律上下一中之理，豈非日月相推而明生焉之謂乎？¶
¶	
<pb:CK-KZ_JY245_01p013a>¶
¶
三才圖¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY245_01p013b>¶
無極子曰：三才者，以偶之二疊于竒一之上，數象合三，乃天地¶
人之全體也。天開于子，地闢于丑，人生于寅，以人而具二炁之¶
精、立兩儀之極而首出乎其中矣，以藐然之身而乃與天地並¶
立爲三，至其爲道，又與天地混然而無間。其可不知所以，自立¶
之義哉？蓋盈天地之間者惟萬物，而人居萬物之一。物之感人，¶
人之應物，無時不然。及其擴充運用，正三綱，明五教，序萬事，窮¶
理盡性，以至于命致中和、贊化育、參天地而相與，于無窮者，人¶
又與太極同其功用也。故《易》之爲書也，廣大悉備，有天道焉，有¶
人道焉，有地道焉。立天之道曰陰與陽，立地之道曰柔與剛，立¶
人之道曰仁與義也。是以三才之統，還于太極之一也。¶
<pb:CK-KZ_JY245_01p014a>¶
¶
易有太極¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY245_01p014b>¶
沂陽子曰：一者，生物之始，氣之本根也；六者，成物之始，形之本¶
體也。故一六合而造化生。其中間一白，乃修仙入聖之眞宰；周¶
圓六黑，卽六通無礙之源頭。左二十四白，以應四時二十四炁¶
念四個九，共成二百一十六數《乾》之策也；右二十四黑，以應四¶
維二十四位，念四個六，共成一百四十四數《坤》之策也。太虛未¶
始有數，陰陽分而爲半，半而進之爲五，五位相得而各有合。《河¶
圖》五十有五，備天地之數矣，貞下起元，用九還一。《洛書》以分九¶
宫，列八卦，其數四十有五。變而合之，洞微百六以範生民。大衍¶
斟酌《圖》書而用。其中重五相，錯十策九疇，外衍四十七。七以由¶
《坤・言》曰『地道無成』，大終之貞不及。《十素經》云：土常以生太宫之¶
<pb:CK-KZ_JY245_01p015a>¶
化，乃用五。大衍蓋取諸此。裒《河圖》五十五之五，益《洛書》四十五¶
之五，凡百成而居半。仍虛一以爲用者，原夫半之環於虛而生¶
生之謂易也。夫太極惟一氣耳。一氣旣分，輕淸者上爲天，重濁¶
者下爲地，太極生兩儀也。兩儀旣分，則金木水火四方之位列。¶
兩儀生四象也。水數六，居《坎》而生《乾》，金數九，居《兌》而生《坤》，火數¶
七，居《離》而生《巽》，木數八，居《震》而生《艮》。四象生八卦也。¶
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY245_01p015b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY245_01p016a>¶
¶	
　兩儀¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY245_01p016b>¶
沂陽子曰：《繫辭》曰《易》有太極，是生兩儀。故《河圖》以一、三、五、七、九¶
聚爲陽儀，二、四、六、八、十積爲陰儀。善言《易》者，莫如孔子《大傳》云：¶
一陰一陽之謂道。道，太極也；一陰一陽，兩儀也。道非一陰一陽¶
不可見，太極非兩儀不可圖。一陰一陽卽道，非陰陽之外別有¶
道；兩儀卽太極，非兩儀之外別有太極。但道不可見，而陰陽可¶
見，聖人直指陰陽謂之道；太極不可象而兩儀可象。老子曰：此¶
兩者同出而易名也。紫陽詩云：潛心雖出重爻後，著眼何妨未¶
畫前。識得兩儀根太極，此時方好絕韋編。¶
¶	
¶	
<pb:CK-KZ_JY245_01p017a>¶
¶	
　四象五行¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY245_01p017b>¶
沂陽子曰：啓䝉云，兩儀生四象兩儀之上各生一竒一耦而爲¶
二畫。四象之中，太陽還天，太陰還地。少陽者，天之陽，下交於地¶
之陰中；其陽少而陰多，故曰少陽，其象爲水。少陰者，地之陰，上¶
交于天之陽中；其陰少而陽多，故曰少陰，其象爲火。雖有四象¶
之異，實本太極之元，一分爲二者，又重分之爲四爾。其位則太¶
陽一、少陰二、少陽三、太陰四，其數則太陽九、少陰八、少陽七、太¶
陰六。以《河圖》言之，則六者一而得五，七者二而得五，八者三而¶
得五，九者四而得五；以《洛書》言之則九者十分一之餘，八者十¶
分二之餘，七者十分三之餘，六者十分四之餘。周子所謂『水火¶
木金』；邵子所謂『二分爲四』者，皆謂此也。¶
<pb:CK-KZ_JY245_01p018a>¶
八卦六虛¶
　　　　　　　　　　　　　　　　　　　　　《乾》三連¶	
　　　　　　　　　　　　　　　　　　　　　《坤》六斷¶	
　　　　　　　　　　　　　　　　　　　　　《震》仰盂¶	
　　　　　　　　　　　　　　　　　　　　　《艮》覆碗¶	
　　　　　　　　　　　　　　　　　　　　　《離》中虚¶	
　　　　　　　　　　　　　　　　　　　　　《坎》中滿¶	
　　　　　　　　　　　　　　　　　　　　　《兌》上缺¶	
　　　　　　　　　　　　　　　　　　　　　《巽》下短¶
¶	
<pb:CK-KZ_JY245_01p018b>¶
無極子曰：《乾》《坤》爲父母而《坎》《離》代其位，《震》《巽》用其權《艮》《兌》終其¶
事。故《坎》《離》者，《乾》《坤》之用而六子之體也。《坎》卦，陽裏而陰表；《離》卦，¶
陰裏而陽表。陰陽之交卽性命之蒂也。六虛之動，《坎》《離》之運用¶
也，萬化之流，性命之根源也。是故八卦者，天體之自然也，卽心¶
體之自然也。聖人則而象之，理而分之，本無矯强之智也。¶
　沂陽子曰：《繫辭》曰《易》之爲書，不可遠爲道也。屢遷變動不居，¶
　周流六虛，上下無常，剛柔相易，不可爲典要，唯變所適。《參同¶
　契》云：二用無爻位，周流行六虛。往來旣不定，上下亦無常。幽¶
　潛淪匿，變化於中；包囊萬物，爲道紀綱；以無制有，器用者空。¶
　故推消息，坎離没亡，言不苟造，論不虛生，引驗見效，校度神¶
<pb:CK-KZ_JY245_01p019a>¶
　明，推類結字，原理爲證。《坎》戊月精，《離》巳日光日月爲易，剛柔¶
　相當。土旺四季，羅絡始終，靑赤白黑，各居一方，皆禀中宫戊¶
　已之功。¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY245_01p019b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY245_01p020a>¶
伏羲擬山定卦¶	
　　　　　　　　　　　　　　　　　天地定位，山澤¶
　　　　　　　　　　　　　　　　　通氣，風雷相薄，¶
　　　　　　　　　　　　　　　　　水火不相射。八¶
　　　　　　　　　　　　　　　　　卦相錯，數往者¶
　　　　　　　　　　　　　　　　　順，知來者逆。《乾》¶
　　　　　　　　　　　　　　　　　《坤》縱而六子橫，¶
　　　　　　　　　　　　　　　　　相爲對待以立¶
　　　　　　　　　　　　　　　　　本。¶
¶	
<pb:CK-KZ_JY245_01p020b>¶
沂陽子曰：伏羲仰觀天文，以畫八卦。故日月星辰之行度、運數¶
十日四時之屬，凡麗於天者，八卦無不統之。其父天母地、《乾》上¶
《坤》下、六子旁列，以《河》《圖》相生，又以卦位相尅。生尅備而天下治。¶
故男居西北陰方，宜從母，陰闢三陽，見《坤》翕矣；女居東南陽位，¶
宜從父，陽直三陰，見《乾》專矣。獨東方《震》《離》相生者，龍從火裏出，¶
乃先天之妙機也。《乾》居南而《坤》居北，謂《乾》首《坤》腹之象。日出卯¶
爲《離》，火受生於木，是居東；月始庚爲《坎》，水受生於金，是居西亦¶
自然之道耳。¶
¶	
¶	
<pb:CK-KZ_JY245_01p021a>¶
¶	
文王八卦易位¶
　　　　　　　　　　　　　　　　　長子用事，長女¶
　　　　　　　　　　　　　　　　　代母。《坎》《離》得位，¶
　　　　　　　　　　　　　　　　　《巽》《艮》爲耦。《震》《兑》。¶
　　　　　　　　　　　　　　　　　橫而六卦縱，迭¶
　　　　　　　　　　　　　　　　　爲流行而致用。¶
¶	
¶	
<pb:CK-KZ_JY245_01p021b>¶
沂陽子曰：文王凖帝出乎《震》因時易位，有補天受命之功。天旣¶
曰補，地道宜順，故後天以《巽》木易《兑》澤，使其水木相生，民始安¶
順。《巽》者順也，而爲風木，迎風順乃生後天《離》火，以歸西南之《坤》，¶
歸根復命之理也。後天之《坤》卽先天之《巽》先，天之《坤》卽後天之¶
《坎》也。《易》曰：西南得朋，乃與類行。文王移《艮》山於東北，以伏《震》足。¶
此蘆灰止水鰲，足安山之義；堤防汪洋，用培方長之木。《艮》以止¶
之，時止時行之妙化，誠道統之原也。太古龍馬負圖，以○示象，¶
伏羲則易之以畫卦，《河》《圖》以圈之黑白分陰陽，伏羲以畫之竒¶
耦分陰陽。其畫三以象天地人。其󰙘󰙙一，陰一陽，錯雜變易，普¶
周八方，配合而成八卦。當未有天地之前，一炁未生，極難名狀，¶
<pb:CK-KZ_JY245_01p022a>¶
卽老子僅謂之無名。無名之久，一炁始生，老子則謂之有名矣。¶
此炁乃先天眞陰、後天元陽也。迨一炁輕淸，上浮成天，天純陽，¶
故畫以三竒爲三連，命之曰《乾》。重濁下凝成地，地則純陰，故畫¶
以六耦爲六斷，命之曰《坤》。此陰陽之正也。當其時，一炁初分，止¶
有《乾》《坤》兩卦，且未變爲《坎》《離》，又安有《震》《兑》諸卦耶？兩儀旣闢，亦¶
自後天，特《乾》《坤》卦在諸卦之先。故曰：先天丙丁方，陽位也。《河圖》¶
當用白○九，今止用七者，以陰陽旣分，則必交感，陰陽一交則¶
陽○失，其一於壬癸方矣。九去其一，止餘八數。八陰數也，陰則¶
耦故下有黑●。二八去其一，止餘七數，故其上止用七白○。此¶
《乾》變《離》之象也。陽中有陰，伏羲則之，畫以中虛，而命之曰《離》。《離》¶
<pb:CK-KZ_JY245_01p022b>¶
者，眞陽離也。壬癸方得一點陽精，陰中有陽焉。六黑●之中，一¶
白○，《坤》成《坎》之象也。伏羲則之，畫以中滿，命之曰《坎》。《坎》止也，謂¶
眞陽止於此。此陰陽之變也。《坎》離旣當南北正中，則《乾》自歸老¶
陽位，《坤》自歸老陰位矣。《離》與《坎》交《乾》道成男，則生長男。長男居¶
甲乙方，於時屬春，三陽用事，故《河圖》用白○三又黑●八者，其¶
陰體尙純而未喪也。伏羲則之，畫以仰盂，而命之曰《震》《坎》與《離》¶
交，《坤》道成女，則生長女。長女居庚辛方，於時屬秋，眞陽盛滿，故¶
《河圖》用白○九又黑圈●四者，少陰之體所以具此眞陽者也。¶
伏羲則之，畫以上缺，命之曰《兑》，乃少陽少陰也。此後《震》與《兑》交，¶
其《震》《兑》未交之先，尙爲《震》《兑》一交之後，則《震》《兑》旣成《坎》《離》，所生¶
<pb:CK-KZ_JY245_01p023a>¶
男女又爲《震》《兑》。《坎》《離》《震》《兑》，生生不窮，卽生生不窮，不過《坎》《離》《震》¶
《兑》，陰陽之降至此止矣。然《乾》《坤》旣降爲《震》《兑》，則必有所復於《乾》¶
《坤》者，《艮》《巽》兩卦，乃復之方術也。蓋後天陰陽之復，當以《震》《兑》作¶
主，何也？《震》中眞陰，一毫不曾喪失；《兑》中眞陽，一毫不曾飛越，純¶
之又純也。比交時《震》當止其心於至靜，一毫不動，是畫以覆碗¶
而命之曰《艮》。眞心不動，方可以氣制之。立就鵲橋，輕輕緩緩，鼓¶
動中氣，以運眞陽，因夫輕緩運氣，是畫以下短而命之曰《巽》。惟¶
《艮》《巽》并用，則《兑》中眞陽鵲橋兩度，復於《震》矣。《震》之眞陰得。《兑》中¶
眞陽點化，而爲先天純陽，此《震》《兑》之取《坎》塡《離》也。然後《震》復成¶
《乾》，而《兑》復成《坤》矣。《艮》《巽》之義，《河圖》亦不載，以圖能具跡象而不¶
<pb:CK-KZ_JY245_01p023b>¶
能具作用也。伏羲自《乾》降《離》，自《坤》降《坎》， 業已自後天推論。故《離》¶
南《坎》北《震》東《兑》西，八卦錯落於八方，各定方位。然文王所定之¶
卦卽伏羲所畫之卦，特伏羲啓其畫，文王衍其文耳，不可以先¶
後天分也。此陰陽之降復、八卦之精藴。八卦乃大道源頭，伏羲¶
乃道統創始，可與《陰符》并解之。¶
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY245_01p024a>¶
¶	
　　　　六　　十　　四　　卦¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY245_01p024b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
　　　　方　　圓　　圖¶
¶	
<pb:CK-KZ_JY245_01p025a>¶
無極子曰：伏羲之圖，所謂八卦方位也。外此而橫圖也、圓圖也、¶
方圖也，則皆邵子之圖也。圖從中起，其心法也。三圖不同，其揆¶
一也。橫圖之序，始《乾》終《坤》，而《震》《巽》居其中，陰陽不起于《乾》《坤》而¶
起于《震》《巽》也。《震》《巽》者陰陽之初也。由《震》《巽》而《坎》《離》，由《坎》《離》而《艮》¶
《兑》由《艮》《兑》而《乾》《坤》。所謂圖起于中，原於此也。卽横圖之兩儀，中¶
分之則爲圓圖，卽橫圖之八卦，重累之則爲方圖。圓圖周圍，皆¶
八也，而《震》《巽》居中，爲之交接；方圖縱橫亦皆八也，而《震》《巽》居中，¶
爲之聯屬。故圖起于中者，《震》《巽》爲之也。卽天之根也，月之窟也，¶
六十四卦之樞也。在人心則寂感之交也，在事物則萬化之本¶
也。此先天定位之玄機也。¶
<pb:CK-KZ_JY245_01p025b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY245_01p026a>¶
六十四卦運行圖
　　　　　　　　　　　　　　　　　　　圓布者，陰¶
　　　　　　　　　　　　　　　　　　　陽運行之¶
　　　　　　　　　　　　　　　　　　　數，天之象¶
　　　　　　　　　　　　　　　　　　　也。陽生于¶
　　　　　　　　　　　　　　　　　　　子中，極于¶
　　　　　　　　　　　　　　　　　　　午中。陰生¶
　　　　　　　　　　　　　　　　　　　于午中，極¶
　　　　　　　　　　　　　　　　　　　于子中。一¶
　　　　　　　　　　　　　　　　　　　消一息，流¶
　　　　　　　　　　　　　　　　　　　而不窮。¶
<pb:CK-KZ_JY245_01p026b>¶
沂陽子曰：易之六十四卦，共成三百八十四爻，卽修眞三百八¶
十四銖之火候也。夫人之生，一點妄明，流愛爲種，納想成胎，入¶
母中宫，禀炁受質。炁則頓具四大，漸成諸根；心則頓具四藴，漸¶
成諸識。十月胎完，及期而育，地覆天翻，人驚胞破，如行山巓，蹶¶
仆頭懸，足撑㘞地，一聲天命，眞元著於祖竅。晝居二目，藏於泥¶
丸，夜潛兩腎，蓄於丹鼎。乳以養其五臟，炁則冲乎六腑。骨軟如¶
綿，肉滑如飴，精之至也；視而不瞬，哮而不嗄，和之至也。此乃赤¶
子混沌，純靜無知，屬純陰䷁《坤》卦。一嵗至三嵗，長元炁六十四¶
銖，一陽生爲䷗《復》卦。至五嵗長元炁六十四銖，二陽生爲䷒《臨》¶
卦。至八嵗長元炁六十四銖，三陽生爲䷊《泰》卦。至十嵗，長元炁¶
<pb:CK-KZ_JY245_01p027a>¶
六十四銖，四陽生爲䷡《大》壯。至十三嵗，長元炁六十四銖，五陽¶
生爲䷪《夬》卦。至十六嵗，長元炁六十四銖，爲䷀純陽《乾》卦。盗天¶
地三百六十銖之正炁，原有父母二十四銖之祖炁，共三百八¶
十四銖，以全周天之造化，而爲一斤之數。此時純陽旣備，微陰¶
未萌，若得眞傳，修煉性命，立可成功。自此以後，欲情一動，元炁¶
卽虧，不知禁忌，貪戀無巳。由十六至二十四嵗，耗元炁六十四¶
銖，應䷫《姤》卦。一陰初生，品物咸章，湻澆樸散，去本猶未遠，而履¶
霜之戒，已見於初爻。果勤修煉，可謂不遠復者也。至三十二嵗，¶
耗元炁六十四銖，應䷠《遯》卦。二陰浸長，陽德漸消，欲慮蜂起，眞¶
元流蕩。然血氣方剛，志力果敢，能勤修煉，則建立丹基，亦易爲¶
<pb:CK-KZ_JY245_01p027b>¶
力。至四十嵗，耗元炁六十四銖，應䷋《否》卦。天地不交，二氣各復，¶
其所陰用事於内，陽失位于外。眞勤修煉，危可安，亡可保。至四¶
十八嵗，又耗元炁六十四銖，應䷓《觀》卦。陽德漸微，陰炁巳盛，須¶
勤修煉，可抑方長之陰，扶向微之陽。至五十六嵗，又耗元炁六¶
十四銖，應䷖《剝》卦。五陰並升，一陽將去，必勤修煉，如續火于將¶
窮，布雨于欲稿。至六十四嵗，卦炁巳周，所得天地父母之元炁¶
三百八十四銖，耗㪚已盡，復返于䷁《坤》。純陰用事，極勤修煉，採¶
藥栽接，則陰極，而能生陽，窮上而能返下，革柔爲剛，還老爲强。¶
此時不遇眞師口訣，汲汲修煉，雖保餘年，皆藉穀精以培後天¶
之精氣，無復有先天之元炁矣。世人莫知生從何來，盍參父母¶
<pb:CK-KZ_JY245_01p028a>¶
未生前死從何來？知來然後知生處。世人莫問死從何去，盍參¶
魂遊魄降後生從何去？知去然後知死處。死機由于生，生機原¶
于死。有生死者，身也，無生死者，心也。人人具有本來靈明，但昏¶
迷不覺。惟永離妄想，方得長生久視。¶
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY245_01p028b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY245_01p029a>¶
¶	
　乾坤闔闢圖¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY245_01p029b>¶
無極子曰：《易》曰：『闢戸謂之《乾》闔戸謂之《坤》。一闔一闢謂之變，往¶
來不窮謂之通。』是以陰陽闔闢之法象，不獨取諸卦畫而取諸¶
《乾》《坤》也。以《乾》《坤》爲大，父母自一陽生于子，傳至已而六陽氣足，¶
則長養之。用已極，卦爲一陰生，而繼之以《姤》。自一陰生于午，傳¶
至亥，而六陰氣盈，則肅殺之。機巳極，卦爲一陽生，而繼之以《復》¶
陰極生陽，時之至子，一陽來復，乃以柔遇剛也。丑二陽爲《臨》，寅¶
三陽爲《泰》，至正月而《乾》道小成矣。蓋言《泰》卦之下，體成《乾》也。卯¶
四陽爲《大壯》，辰五陽爲《夬》，至已而六陽巳極《乾》體大成，純陽太¶
過，不可用事。當此時，萬物皆動，故《乾》之六陽爲闢。陽極生陰，時¶
之至午，一陰生而爲《姤》，此以剛遇柔也。未二陰爲《遯》申三陰爲¶
<pb:CK-KZ_JY245_01p030a>¶
《否》，至七月而《坤》道小成矣。蓋言否卦之下，體成《坤》也。酉四陰爲¶
《觀》，戌五陰爲《剝》，至亥而六陰已極《坤》體大成，純陰不及，不能用¶
事。當此時，萬物皆靜，故《坤》之六陰爲闔。然陰極生陽，陽極生陰。¶
自子至巳，《乾》爻主之；自午至亥《坤》爻主之。《乾》坤定位乎其中，陰¶
陽化形于其外，互相消息，環運不窮。是以一陽息則一陰消，一¶
陰進則一陽退也。往來變通之妙，不於此而可見哉？¶
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY245_01p030b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY245_01p031a>¶
　六十四卦剛柔相摩圖¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY245_01p031b>¶
無極子曰：觀八卦相生圖，陰陽迭運剛柔相摩，乃太極中變化¶
之本根也，正指二氣之相成也。蓋天體至圓，運行不息。其行日¶
夜一週，遶地左旋。兩極不動，北高南下，陰陽交感。陽自東升，陰¶
自西降。南隨陽氣上升而牽于左，北隨陰氣下降而牽于右。自¶
外動而觀乎變，理雖繁可以執一御也；由内靜而返之極，義雖¶
博可以一名舉也。得其自然之主、不宰之宰，則六十四卦原無¶
卦也，三百八十四爻原有爻也。是故卦畫有先後，而理氣無後¶
先，陰陽爲動靜，動靜卽陰陽。以至神者而象之，至妙者而物之，¶
可方可圓，變動不居，易之形象明矣，而天道自然之運亦明矣。¶
¶	
<pb:CK-KZ_JY245_01p032a>¶
　　　　六　　十　　四　　卦¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY245_01p032b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
　　　　節　　氣　　圖¶
¶	
<pb:CK-KZ_JY245_01p033a>¶
無極子曰：《易》之數，由逆而成，逆知四時之謂也。蓋太陽未交以¶
前《乾》未生也。自其上生一竒則爲《乾》而《兑》猶未生也。然其生之¶
勢不容已，不必太陽上。生一偶，方知其爲《兑》。卽《乾》而逆推《兑》于¶
未生之前，已知其必爲《兑》矣。少陰未交以前，《離》猶未生也。自其¶
上生一竒則爲《離》，而《震》猶未生也。然其生之勢亦不容已，不必¶
少陰。上生一偶，方知其爲《震》。卽《離》而逆推《震》于未生之前，巳知¶
其必爲《震》矣。自《巽》五至《坤》八，其所推者亦然。如是春而推夏，知¶
春之後必爲夏；自夏而推秋，知夏之後必爲秋；自秋而推冬，知¶
秋之後必爲冬。以炁相接，以神交換，所謂逆知四時之謂者，此¶
也。以節候合卦氣而言之，《復》爲冬至。子之半，《頤》《屯》《益》，爲小寒。丑¶
<pb:CK-KZ_JY245_01p033b>¶
之初，《旡》《妄》《臨》家人，爲大寒。丑之半，《震》《革》，爲立春。寅之初，《賁》旣《濟》¶
《隨》，爲雨水。寅之半，《豐》《明夷》《噬嗑》，爲驚蟄。卯之初，《泰》《同人》，爲春分。¶
卯之半，《損》《節》《中孚》，爲淸明。辰之初，《歸妹》《履》《兑》，爲穀雨。辰之半，《離》¶
《暌》，爲立夏。已之初，《大畜》《需》《小畜》，爲小滿。已之半，《大壯》《大有》《夬》，爲¶
芒種。午之初至，《乾》之末，交夏至，午之半焉。此三十二卦，皆進而¶
得。夫《震》《離》《兑》《乾》，巳生之卦也。《姤》爲夏至，午之半。《大過》《鼎》《恒》，爲小¶
暑。未之初，《升》《井》《蠱》，爲大暑。未之半，《巽》《訟》，爲立秋。申之初，《困》《未濟》¶
《解》，爲處暑。申之中，《渙》《䝉》《師》，爲白露。酉之初，《遯》《否》，爲秋分。酉之中，¶
《咸》《旅》《小過》，爲寒露。戌之初，《漸》《蹇》《艮》，爲霜降。戌之半，《謙》《坎》，爲立冬。¶
亥之初，《萃》《晉》《豫》，爲小雪。亥之半，《觀》《比》《剝》，爲大雪。子之初，至《坤》之¶
<pb:CK-KZ_JY245_01p034a>¶
末，交冬至，子之半焉。此三十二卦，皆進而得。夫《巽》《坎》《艮》《坤》，未生¶
之卦也。二分二至四立。總爲八節。每節各計兩卦，以《震》之一陽¶
初生同《革》卦爲立春之値候，以《巽》之一陰初生同《訟》卦爲立秋¶
之値候，以《離》之一陰中伏同《暌》卦爲立夏之値候，以《坎》之一陽¶
内伏同《謙》卦爲立冬之値候，以三陽三陰、上下平分，陽在下者¶
爲春分之値候，陰在下爲秋分之値候。以一陽生于五陰之下¶
爲冬至之値候，以一陰生于五陽之下爲夏至之値候。紀分四¶
序，炁合八卦，左行合于先天已生之陽數，右轉合于後天未生¶
之陰數。大易之秘，見于斯矣。¶
¶	
<pb:CK-KZ_JY245_01p034b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY245_01p035a>¶
　　陰陽消息圖解¶
無極子曰天地陰陽之大體也日月陰陽之精華也天地之陰¶
陽何寓見于日月之升沉往來日月之交會盈虛驗于陰陽之¶
消息藏伏然太陽之光明有常太陰之虧盈不一故以太陰之¶
見象騐卦氣之消息也如月晦無光坤之象也陰之極也陰極¶
生陽于是初三月朏一陽下生震之象矣而坤體消焉是以震¶
來消坤而震卦巳立八日上弦二陽下生兑之象矣而震體消¶
焉是以兑來消震而兑卦巳立望則月體圓全三陽盈滿乾之¶
象矣而兑體消焉是以乾來消兑而乾象已立然陰未盡則陽¶
亦未極陰盡而陽極矣極則必變變則陰生陽而陽生陰矣如¶
<pb:CK-KZ_JY245_01p035b>¶
望之三陽盈滿乾之象矣陽之極也陽極生陰于是十八日一¶
陰下生巽之象矣而乾體消焉是以巽來消乾而巽卦巳成廿¶
三日下弦二陰下生艮之象矣而巽體消焉是以艮來消巽而¶
艮卦已成晦則月盡無光三陰盈滿坤之象矣而艮體消焉是¶
以坤來消艮而坤卦巳成陽往則陰來陰往則陽來毫無勉强¶
故名曰消消者剝也以下滅上之義也息者長也以上得下之¶
義也陽退則陰進陰往則陽來是以陽漸消而陰漸長陰漸消¶
而陽漸長也然陽未盡則陰亦未極陰未盡則陽亦未極陰盡¶
而陽極矣陽盡而陰極矣極則必變變則通是以升降進退往¶
來不窮也受生則爲進氣戀生則爲泄氣進氣則長泄氣則落¶
<pb:CK-KZ_JY245_01p036a>¶
落之極卽長之端消之極卽息之機也故消之所以待謝卽息¶
之所以待長歟息長消剝升降之機也盛衰代謝進退之舍也¶
易曰君子道長卽小人道消小人道長卽君子道消豈非陰陽¶
消息之機乎觀諸夬剝二卦可見矣自坤卦一陽上升而變成¶
夬自乾一陽下降而變成剝一以消而落一以息而長消其以¶
下侵上乎息其以上生下乎返本推原生長不息可以騐陰陽¶
老少變化之端倪矣然六卦有象可憑而坎離則無象可比故¶
云藏伏藏伏非無象也實以見陰陽正位乎中内以合外外以¶
合内消中含息息裏藏消消息之妙用無窮正化育之功能無¶
盡也矣¶
<pb:CK-KZ_JY245_01p036b>¶
　　消象¶
☷坤本陰體一陽方長☳震卦成而坤卦消¶
☳震本一陽二陽漸長☱兑卦成而震卦消¶
☱兑本少陰三陽盈滿☰乾卦成而兑卦消¶
☰乾本陽體一陰方長☴巽卦成而乾卦消¶
☴巽本一陰二陰漸長☶艮卦成而巽卦消¶
☶艮本少陽三陰盈滿☷坤卦成而艮卦消¶
　　息機¶
☳震本一陽陰極生陽卦自坤來☷¶
☱兑本少陰二陽漸長卦自震來☳¶
<pb:CK-KZ_JY245_01p037a>¶
☰乾體純陽陰氣盡矣卦自兑來☱¶
☴巽本一陰陽極生陰卦自乾來☰¶
☶艮本少陽二陰漸長卦自巽來☴¶
☷坤體純陰陽氣盡矣卦自艮來☶¶
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY245_01p037b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY245_01p038a>¶
¶	
　精一執中¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY245_01p038b>¶
沂陽子曰唐虞相傳人心惟危道心惟微惟精惟一允執厥中¶
誠爲萬世心學之宗然聖聖相承人皆莫悟如知此中當以人¶
身天地之中處求之中心合易卽無極之自然觀其人心惟危¶
自復以至乾是見其惟精惟一自姤以至坤是允執厥中卽道¶
心之微以復其無極之眞也蓋熙皡宇宙者少陽也有則無方¶
一動而中虛○無極之範圍也太極[~󰔋]信無極之本流生水火¶
復見天心一中[○丨]分合之道也乾坤咸二極之心互四卦之母¶
禀命應元時中化育之功徤矣夫中之象也左󰘷外内虛白屬¶
陽中陰體有形且質少陰變太陽其象爲[一/○/一]乾來自先天之離¶
右󰘺上下皆缺屬陰中陽氣交錯過剛少陽變太陰其象爲󰘻¶
<pb:CK-KZ_JY245_01p039a>¶
坤來自先天之坎先天渾成太極之陽氣自南而東而北禀命¶
西方陰氣象中字左󰙚先天之離化洽中分󰙛太極之離訂離¶
象之眞火陽明然後歸中後天之乾太極之陰氣自北而西而¶
南禀命東方陽氣象中字右󰙜先天之坎化洽中分󰙝太極之¶
坎見坎象之眞水陰靈然後復中後天之坤一中之道旣晰二¶
極之圖斯凖古云取坎中陽去補離依舊乾坤造化基邵子曰¶
天向一中分造化人從心上起經綸則知先天之一本後天之¶
中耳¶
¶	
¶	
<pb:CK-KZ_JY245_01p039b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY245_01p040a>¶
¶	
　聖學法天¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY245_01p040b>¶
沂陽子曰人身各具一太極吾卽太極之異名大衍之數五十¶
有五十有五乃河圖中大一至也此天地生成之數夫子教人¶
立志學此天一生水北方七五合爲三十五數内除一五復還¶
其中故曰三十而立是脚下已踏著了要守得此定地二生火¶
南方九五合爲四十五數内除一五復還其中故曰四十而不¶
惑是隨事見理明徹無礙天三生木東方十一五合爲五十五¶
數内除一五歸中故曰五十而知天命是一陽來復知他本源¶
地四生金西方十三五合爲六十五數内除一五歸中故曰六¶
十而耳順是金來歸性融會純熟中央十五五合爲七十五數¶
内除一五復還太極故曰七十而從心所欲不踰矩聖人心體¶
<pb:CK-KZ_JY245_01p041a>¶
之妙一動卽有絜矩心者中也縱橫闔闢無不允合渾然天命¶
之初而吾志始無歉是不期其然而然亦然而不知其爲然矩¶
卽天也卽吾心也不言無欲而言所欲蓋聖心之所欲卽天則¶
也¶
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY245_01p041b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY245_01p042a>¶
¶	
　大學則易¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY245_01p042b>¶
沂陽子曰聖人見圖畫卦而有天地之象是易爲大學不曰天¶
地之道而曰大學之道卦有日月之儀合而爲明不曰日月而¶
曰明位列三才故以明德親民至善爲三綱遞生五行故以定¶
靜安慮得爲五事變成八卦故以格致誠正修齊治平爲八目¶
然大學之道有個大本體明德是也有個大作用新民是也有¶
個大歸結止至善是也有個大根宗修身是也有個大次第本¶
末先後是也有個大肯綮致知格物是也然通章只是個明明¶
德新民明德中事止至善滿此明德之量知止知此明德能得¶
得此明德齊治平明明德於家國天下也格致誠正修明明德¶
於已也精言之爲明明德約言之爲修身故曰壹是皆以修身¶
<pb:CK-KZ_JY245_01p043a>¶
爲本而修身之下手處則在格物致知所以首說明明德而歸¶
宿於止至善後說明明德於天下而權輿於修身則知眞修只¶
在知止止則通體無欲至善於此歸藏矣蓋吾身原具有乾坤¶
乾之性情在於坤坤之性情在於乾此坎離之所以交而地天¶
之所以泰也夫水潤下火炎上亦其性情然也若不得乾坤之¶
性情以復其初則水自水而火自火不升不降矣故太和元炁¶
皆由此中出中心之心旣實則五行之心自虛此乃直指人心¶
虛靈不昧之竅廓然無際神妙莫測渾然大中不偏不倚正不¶
覩不聞之妙知此則近道矣¶
¶	
<pb:CK-KZ_JY245_01p043b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY245_01p044a>¶
　中庸參贊¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY245_01p044b>¶
沂陽子曰吾儒讀中庸均知子思子憂道學失其傳而作中庸¶
首以天命率性修道三者爲教人尙難悟幸朱子集註發明其¶
詳曰天以陰陽五行化生萬物只此一句泄盡太極圖五個圈¶
子天字是上第一圈陰陽言第二圈五行言第三圈乾道坤道¶
言第四圈化生萬物言第五圈孔子所謂易有太極乃法伏羲¶
六十四卦次序以爲道統一涵無極中洽太極原無從分有則¶
兩儀四象八卦甲子天地君臣夫婦父子山川民物諸凡造化¶
俱從一中禀命而來一中二字便是此○人[・丨・]靜正之初生旨¶
未䝉｜直象陽[・・]點象陰陽天陰地地處天中純陽剛直冲上¶
根下故太極之陰陽不二是[・丨・]剛柔隱微亦不離此[・丨・]靜極陰¶
<pb:CK-KZ_JY245_01p045a>¶
動承[~口]｜陽合中中旣含于太極之舍旨隨發于無極之圈喜¶
怒哀樂未發之元[~𝌓]謂之中發而皆中節之利󰙳謂之和是故¶
伏羲之先天未嘗無坎離文王後天之學未始無乾坤顧時宜¶
之損益動靜之覺先後耳君子中庸本太極之中包陰羅陽陽¶
者仁陰者智仁智顯而爲大中至正者用偏見則陰陽失候日¶
月失明上下失序故聖人通易教民當名辨物不失中和之旨¶
化育總歸于時永垂厥德是曰君子而時中引而伸之五行四¶
餘二十八宿風雷鬼神生死治亂吉凶顯密立本趨時神而明¶
之存乎其人¶
¶	
<pb:CK-KZ_JY245_01p045b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY245_01p046a>¶
¶	
　　鬼神造化¶
¶	
<pb:CK-KZ_JY245_01p046b>¶
沂陽子曰中庸所謂鬼神之爲德卽易云知鬼神之情狀也鬼¶
者陰之靈神者陽之靈由此觀之鬼爲至陰神爲至陽夫復何¶
疑以一氣言眞陽上升至而伸者爲神乃圖中復卦一陽至乾¶
六陽是也眞陰下降反而歸者爲鬼圖中姤卦一陰至坤六陰¶
是也程子言天地之功用如此鬼神者造化陰陽之氣誠者卽¶
造化陰陽之理有是理則有是氣其氣之靈而能默運至無而¶
至有至虛而至實言鬼神卽是言道吾道一以貫之復卦初爻¶
一陽動處謂之天心貫者神也由一至六此盡已之謂忠一陰¶
爲姤從一至六貫者爲鬼此推巳之謂恕忠恕兩盡一貫無餘¶
然天地至誠無息而萬物各得其所以貫之吾借鬼神以明道¶
<pb:CK-KZ_JY245_01p047a>¶
鬼神是陰陽活動處盈天地皆氣則皆鬼神氣中有鬼神氣之¶
伸屈往來誠鬼神之爲德也視之而弗見者至陰也聽之而弗¶
聞者至陽也體物而不遺者一切卦爻是造化迹也修眞火候¶
亦準於此參同契曰朔旦爲復臨爐施條仰以成泰漸厯大壯¶
夬陰以退乾徤盛明此上半月進火之候也陽極陰生陰生於¶
午姤始紀緒遯世去位否塞不通觀其權量剝爛肢體歸乎坤¶
元此下半月退符之候也而玄幽綿眇隔閡相連二句妙旨學¶
者宜究閡字從門從亥卽知亥在坤門坤居亥位亥之左是復¶
陽亥之右是剝陽謂天地雖玄遠然日月交氣應其行度則又¶
相連五行互用無往不復否泰相濟始復終坤起復止晦入符¶
<pb:CK-KZ_JY245_01p047b>¶
出火益水安金行火止水理若循環涵養不失時節自然千古¶
長存道德曰谷神不死是謂玄牝玄牝之門是謂天地根陰符¶
又云人知其神之神不知不神之所以神能動能靜是我之神¶
默默中一點虛靈是神之神覺念不存杳杳冥冥謂之不神性¶
靈氣固心死神活一片虛無謂之所以神至聖之人自然形神¶
俱妙與道合眞乾坤無所不充陰陽無所不備玄之又玄無聲¶
無臭極矣至矣¶
¶	
¶	
¶	
<pb:CK-KZ_JY245_01p048a>¶
¶	
　持志養氣¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY245_01p048b>¶
沂陽子曰孟子此章一千九十六字始言不動心太極爲心次¶
言持志一陽初動再言氣者一切卦爻萬物皆備矣知言者知¶
此道之流行也浩然之氣卽是水火浩爲泉泉之始達乃坎中¶
一陽上升而流行於乾充塞乎天然爲火火之始然乃離中一¶
陰下降而流行於坤充塞乎地水火旣濟其動靜所乘之機或¶
玄而萌或黃而芽溟溟涬涬名曰太虛𢌿於人而爲浩然至大¶
不可限量至剛不可屈撓在天爲日星在地爲河岳幽則爲鬼¶
神生則爲聖賢孟氏善養所謂大人者不失其赤子之心養之¶
之胎也求放心養之之要也夜氣養之之候也火始然泉始達¶
養之之生意也擴而充之無爲其所不爲無欲其所不欲養之¶
<pb:CK-KZ_JY245_01p049a>¶
之實功也勿正勿忘勿助長養之之節度也工夫全在以集義¶
爲主如學道修眞有文武火候此氣本無邊際更無内外不可¶
以無心求不可以有心守只將神竅凝聚的這點元陽運而藏¶
之闔闢處以至靜爲主當其眞種初生謹謹護持牢關神室不¶
使滲漏一切時中混混沌沌如處母胎不可須臾離也養之之¶
法節其寒温消息耳參同契云候視加謹愼審察辨寒温審其¶
火之未然須藉巽風以鼓之察其火之旣發須資神水以沃之¶
太過則抑之不及則益之必得中和方無火燥火寒之失知言¶
看須一念不起一意不散含光默默眞息綿綿圓明覺照常法¶
自然此善養之眞火候也詩云旣通天癸始生荄自有眞陽應¶
<pb:CK-KZ_JY245_01p049b>¶
候回三昧火從離位發一聲雷自震中來氣神和合延靈質心¶
息相依結聖胎透得裏頭消息子三關九竅一齊開文火居左¶
設二十四氣於陽火武火居右搬六十四卦於陰符謹戒抽添¶
專精運用虛無之内復闢元始祖炁而槖籥機神超凡入聖太¶
極絪緼若或鼓乎氣之紛紜而充塞天地矣¶
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY245_01p050a>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY245_01p050b>¶
沂陽子曰孟子言不忍人之心卽道之太極火之始然泉之始¶
達道之兩儀仁義禮智道之四象惻隱羞惡辭讓是非道之八¶
卦易曰立天之道曰仁與義仁者全體渾然義者仁之大用禮¶
者仁之調理智者仁之鑒別性之而成聖體之而成賢㑹而通¶
之以成身故仁者天地之大德聖學之極功人心之生理其生¶
生不息則仁卽人之本心根於性命義者人之正路以心制事¶
由體達用身之所在義亦在焉所以仁義爲人倫之綱維庶物¶
之裁制在心爲仁天理之全體也在事爲義天理之大用也禮¶
與智則循而行之不失其宜是也仁義禮智乃未發的道理惻¶
隱羞惡辭讓是非乃巳發的端倪如冬至一陽初動所謂來復¶
<pb:CK-KZ_JY245_01p051a>¶
時天地之心何時不在特以復動時見耳人心一念萌動無有¶
不善若到納交要譽惡聲便非本來初心四端擴充原只是一¶
個天機但觸發處不同因異其名焉然隨其天機所露處念念¶
使之圓滿是謂擴充擴而充之爲震離兑乾流行以出推廣充¶
滿爲巽坎艮坤運用而入朱子云人之一心在外者要收入來¶
是求放心也在内者又要推出去卽此章意也繫辭曰闔戸謂¶
之坤闢戸謂之乾一闔一闢謂之變往來不窮謂之通孟氏存¶
心養氣準易而用極與家國天下乎何有¶
¶	
¶	
<pb:CK-KZ_JY245_01p051b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY245_01p052a>¶
¶	
　天根月窟¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY245_01p052b>¶
無極子曰易者履運處身之道也凡動而生陽靜而生陰理也¶
動而無靜靜而無動物也靜而無靜動而無動神也靜中有動¶
動中有靜氣也一動一靜之間往來不失其衡者卽天根月窟¶
之謂也所謂天根者指坤震二卦之間爲言也坤震之間陰旣¶
極矣陰復孕陽微陽將生卽天所生之根也所謂月窟者指乾¶
巽二卦之間爲言也乾巽之間陽旣極矣陽將生陰微陰復生¶
卽月所出之窟也陰陽一元氣也非有二也動而陽靜而陰更¶
相禪代無有窮已方其動而陽也非全無陰陽漸盛則陰漸微¶
及其靜而陰也非全無陽陰漸盛則陽漸微盛之極者消則微¶
之極者息矣知此則知坤震之間乃乾之靜專旣極而動直之¶
<pb:CK-KZ_JY245_01p053a>¶
將萌也故曰天根乾巽之間乃坤之靜翕旣極而動闢之將萌¶
也故曰月窟蓋天包地外地下有天凡根之著愈深則萌之所¶
發愈暢此天根之名所以立也月之魄受日之光就月之無光¶
處正月之本體始現此月窟之名所以立也氣機闔闢流行不¶
已而人物生焉以吾身而處乎人物之中必也下極乎動靜之¶
間如足之[足*耳]天根上極乎動靜之間如手之探月窟眞有以見¶
乎氣機消息之妙而後可以喻于呼吸存存之竅所謂三十六¶
宫卽指八卦之畫爲言也以剛畫竒爲一柔畫偶爲二合陽宫¶
之十二陰宫之二十四共成三十六宫之數也以耳目聰明之¶
身而探月窟躡天根知物識人灼見乎震巽之出入卽造化之¶
<pb:CK-KZ_JY245_01p053b>¶
所往來也閒心獨處無將無迎無起無滅默合流行之妙則泛¶
而應曲而當三十六宫陽宫不暑陰宫不寒無適而非春也是¶
故萬物化光皆根於心心之爲根也心之爲窟也生生不息與¶
震俱出與巽俱入不戕其根不障其窟則滿腔皆春發育萬物¶
是無偏倚駁雜之虞也已¶
　沂陽子曰邵子曰耳目聰明男子身鴻鈞賦予不爲貧手探¶
　月窟方知物陰足躡天根始識人陽乾遇巽時觀(月)窟地逢¶
　雷處見(天)根天根月窟間來往三十六宫都是春此詩泄盡¶
　天機火候之秘又云慌惚光陰初變化絪緼天地乍回旋中¶
　間些子好光景安得工夫入語言又云天心復處是无心心¶
<pb:CK-KZ_JY245_01p054a>¶
　到无時无處尋若謂无心便无事水中何事郤生金先運離¶
　中之火鍊坎内之金是謂以紅扶黑則凝神入坤臍而生眞¶
　復運水中之金以制火中之水是謂以黑見紅則凝神入乾¶
　首而成聖悟眞所謂依他坤位生成體種在乾家交感宫惟¶
　能盡人盡物之性又爲修身修道之方如此者不見而章不¶
　動而變無爲而成功莫備於此也玉蟾曰因看斗柄運周天¶
　頓悟神仙妙訣一點眞陽生坎位補郤離宫之缺自古乾坤¶
　這些離坎日月無休歇今年冬至梅花依舊凝雪先聖此日¶
　閉關不通來往皆爲羣生設物物總含生意正在子初亥末¶
　造物無聲水中火起玅在虛危穴如今識破金烏飛入蟾窟¶
<pb:CK-KZ_JY245_01p054b>¶
　學者再玩斯言則能知物識人矣¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY245_01p055a>¶
¶	
　象月火候¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY245_01p055b>¶
沂陽子曰經曰赤童戲朱雀變化爲靑龍坤初變成震三日月¶
出庚東西分卯酉龍虎自相尋坤再變爲兑八日月出丁上弦¶
金半觔坤三變成乾十五三陽備圓照東方甲金水温太陽赤¶
髓流爲汞𡛥女弄明璫月盈自合虧十六轉相减乾初闕成巽¶
平明月現辛乾再損成艮二十三下弦下弦水半觔月出於丙¶
南乾三損成坤坤乙三十日東北喪其明月没于乙地坤乙月¶
旣晦土木金將化繼坤生震龍乾坤括終始火候法象盡於此¶
矣參同又云晦朔之間合符行中混沌鴻濛牝牡相從滋液潤¶
澤施化流通天地神明不可度量利用安身隱形而藏始於東¶
北箕斗之鄉旋而右轉嘔輪吐明潛潭見象發散精光昴畢之¶
<pb:CK-KZ_JY245_01p056a>¶
上震出爲徵陽氣造端初九潛龍陽以三立陰以八通三日震¶
動八日兑行九二見龍和平有明三五德就乾體乃成九三夕¶
愓虧折神符盛衰漸革終還其初巽繼其統固濟操持九四或¶
躍進退道危艮主進止不得踰時二十三日典守弦期九五飛¶
龍天位加喜六五坤承結括終始韞養眾子世爲類母上九亢¶
龍戰德於野用九翩翩爲道規矩陽數已訖訖則復起推情合¶
性轉而相與循環璇璣升降上下周流六爻難以察覩故無常¶
位爲易宗祖則一時六候二候成眞乃得藥之道前行須短此¶
有作是根基也四候別用乃自然之理後收須長此無爲謂道¶
妙也¶
<pb:CK-KZ_JY245_01p056b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY245_01p057a>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY245_01p057b>¶
道德經云道生一○一生二[~󰔋]二生三[○@⚎]三生萬物[○@☴]萬物負¶
陰而抱陽[○@☷]冲氣以爲和[○@☲]人之所惡[○@☱]惟孤寡不穀而王公¶
以爲稱[○@⚍]故物或損之而益[○@・]或益之而損○人之所教我亦¶
教之强梁者不得其死吾將以爲教父又曰有物混成先天地¶
生寂兮寥兮獨立而不改周行而不殆可以爲天下母吾不知¶
其名字之曰道强爲之名曰大大曰逝逝曰遠遠曰反故道大¶
天大地大王亦大域中有四大而王居其一焉人法地地法天¶
天法道道法自然詩云上天之載無聲無臭至矣¶
¶	
