#-*- mode: org; -*-
#+EXPORT_ID: JY293
#+TITLE:二仙菴碑記 Erxian An Beiji
#+WITNESS: CK-KZ JYE
#+BASEEDITION: YP
<pb:CK-KZ_JY293_01p0103a>¶
* 　　新建青羊二仙菴碑記¶
　　郡郊之西、遇仙橋左，有老君嘗與令尹喜約會函谷、後老¶
　　君化丈六金身與令尹喜同渡流沙之跡也。其地茂林修¶
　　竹，澗水潺潺，居然有隱人逸士風焉。余雖風塵落落，足跡¶
　　幾遍天下，而淡然之想，苦不能脫此塵垢。每於政事暇，登¶
　　臨其境，殊覺炫赫榮華，皆幻花泡影，何若黃冠野服者之¶
　　俯仰皆堪自適也。𡻕乙亥仲吕月之二十日，厯其地，旁覩¶
　　一小廛。趨而扣之。見老者盤膝靜坐，面貌沖容，眞有道士¶
　　也。驚喜注目。久之，余亦不問其姓氏里居，卽拉之，並轡而¶
　　歸，供於署之積翠軒。渠惟兀然盤坐，歛神靜性，終日夜不¶
<pb:CK-KZ_JY293_01p0103b>¶
　　吐一言，不作一嚬。余敬而禮之。問其由來，曰：『青城是也。』問¶
　　其齋供，曰：『隨緣過也。』再問其鄕貫姓名，曰：『楚人，而俗陳也。』¶
　　余不禁喟然。歡興曰：『嗟乎。從來士大夫方其身據要津，名¶
　　位已重，亦嘗命家人預營泉石，以爲身後計。然有園亭置¶
　　久，而主人竟不一至者；亦有主人暫來卽去，翻不若過客¶
　　留連者。卽推之方外，靡不盡然。方其吹螺伐鼓，高談道德，¶
　　坐擬眞人，亦常別營精舍，自云退居。然而方謝此竿，又登¶
　　彼席，戴冠執拂。便是吕祖眞傳，縱使高春末照，漏盡鐘鳴，¶
　　猶且皇皇創搆，圖爲一門授受之所；徘徊異望，至老不已。¶
　　是可悲也。人生百年易盡，歸骨有期，息心無日，誠大可嘆¶
<pb:CK-KZ_JY293_01p0104a>¶
　　也。』今余所遇之陳道翁，靜而眞者，守一廛之境；不求人知。¶
　　甘簞食之風；寂焉塵表，煉本性之光明，任去來於何有。埜¶
　　鶴無心，白雲常在，余之相遇於道翁也，緣爲之也。因思修¶
　　眞養靜，一切原空。然皮膈尙存，而風雨不蔽，半菽不飽，則¶
　　余今日之遇，謂何耶？爰度其地，經營基址，採購木植，付彼¶
　　梓人。搆亭一座，𥪡靜三間，東西朔南，各建靜室。另立安單¶
　　六間，接大眾也；客堂三間，待隨喜也。又另立安靜三間，爲¶
　　養老之堂也。以及了門㕑舍，共二十四間。前後栽以竹木。¶
　　又計道糧之所需，卽於近菴處二契，共用價八十兩，每年¶
　　可栽穀種十七石，以供本菴之道供，卽一切大眾往來安¶
<pb:CK-KZ_JY293_01p0104b>¶
　　單。來不拒，去不追，一體供養，以溥大同之志。時¶
　藩司高君樂助銀三十兩，而菴中諸事悉已吿成。適護府之¶
　　李牧，同各縣令，進而言曰：『菴中事事畢備。某等欲共建外¶
　　山門一座，可乎？』余應之曰：『唯。唯。』亦不日吿成焉。使翁爰居¶
　　爰處。旣無風雨之虞，又無枵腹之慮。卽使道翁功成丹滿，¶
　　跨鶴而歸，繼其席卽是主人，守其廬便是高足。惟望步武¶
　　後塵，永存和善之念，視老疾如一體，弗褻慢，弗厭惡，則芳¶
　　規模範，千百年如一日矣。噫。老君有靈，尹喜宛在，後先一¶
　　轍，同渡流沙，未可知也。後之觀者，亦將有感於斯文。¶
¶	
<pb:CK-KZ_JY293_01p0105a>¶
¶	
　　康熙三十四年，嵗在乙亥，應鐘月之朔日。¶
¶	
　　通議大夫四川等處提刑按察使司按察使、加二級、襄平¶
　　趙良璧連城氏頓首拜撰。¶
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY293_01p0105b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY293_01p0106a>¶
　　乙亥夏，採輿干南郊，偶遇清覺道者於青羊宫之左。其容¶
　　穆然，其貌沖然，誠靜養之全眞也。余敬而禮之。遂延入署中，¶
　　膝談數日。渠以謝歸，請余思修眞養性，茅舍爲妥，粗糲是¶
　　飽，而風雨不蔽，半粟不供，卽使靜念不移，觀者能不記憶。¶
　　爰於其地，搆室三間，建亭一座，匾曰：『二仙菴』、聯曰『心性』。復¶
　　于其地之四角，各𥪡一室，隨其從遊者，養靜其中。另造單¶
　　房三間，㕑房三間，以濟過往。又用價八十兩，置田二契產¶
　　屋，使室廬永久，道糧有藉。葢以無心之遇，而成有心之計。¶
　　人謂一念之誠，而不知宿緣有在，了此一段因緣耳。願世¶
　　世守之，在世爲清覺之齋供，去世爲清覺之香烟。式相守，¶
<pb:CK-KZ_JY293_01p0106b>¶
　　毋相論也。倘有不肖逆類，私行盜賣，卽赴有司，與授同罪。¶
¶	
　　康熙三十四年四月二十六日。¶
¶	
　　西蜀觀察使趙　　　　　　　批發道人存照¶
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY293_01p0107a>¶
* 　　新建青羊二仙菴功德碑記¶
　　凡天下事，有創業於昔，卽有繼美於後。莫爲之前，雖美弗¶
　　彰，莫爲之後，雖盛弗傳。如¶
　臬臺趙公所創青羊二仙者是矣。昔我¶
太上，繼天立極，隱聖顯凡，寄化蜀都，闡法談玄，托化於青羊之¶
　　跡，相契於令尹之交其來已久傳至明末兵燹叠乘昔日¶
　　之畫棟重簷今日之敗井頹垣矣昔日之鐘鼓樓臺今日¶
　　之荆榛蔓草矣自　康熙己酉𡻕¶
　撫軍張公創建之後，覺煥然一新然。欲求離宫別館，得以修¶
　　眞煉性，勢所不能。今於乙亥之秋，幸遇¶
<pb:CK-KZ_JY293_01p0107b>¶
　臬臺趙公創建一靜室。其名曰：『青羊二仙菴』，所以輔翼修行，¶
　　卽青羊宫之別館也。其間曲折周致，安頓新奇，俱出人意¶
　　表，而又多置齋糧，使存久遠。(愚)不知何幸而遇之；青羊宫¶
　　又不知何幸而得¶
　大善人之護持，乃爾也。夫¶
　趙公擅遼左精華、三韓正氣。今觀察全蜀，措刑不用而民莫¶
　　敢奸，持政悉平而世咸沾澤，居塵出塵，不爲塵之所拘，而¶
　　治世忘世，不爲世之所擾。屢於政治之暇，究性命之妙旨，¶
　　訪清淨之遺跡，心與道合，默契玄機，贊翊¶
　祖庭，恢揚正化，而且心存利濟，廣結譱緣。饑者得食，寒者得¶
<pb:CK-KZ_JY293_01p0108a>¶
　　衣，大同無我，萬善同歸。(愚)雖老朽，惟體¶
　趙公之心以爲心，願繼(愚)之志者，亦體　趙公之心以爲心。¶
　　世守此菴，永存善果。卽¶
　趙公榮擢去蜀，而恒產與恒心，善事行於千古，金丹點於萬¶
　　年。是卽　趙公之祿位，名夀億萬斯年也。(愚)迂而且拙，不¶
　　足爲道德光，亦不足爲¶
　趙公重。惟敬撰俚言，勒之碑銘，以存¶
　趙公不朽之功德云。¶
¶	
　　　旨¶
<pb:CK-KZ_JY293_01p0108b>¶
　　康熙三十四年𡻕在乙亥黃鐘月上澣之吉。¶
¶	
　　　　　　　　三楚烟霞道人陳清覺寒松氏頓首拜撰。¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY293_01p0109a>¶
　　成都府成都縣正堂龔　爲禁絕雜派以永善果事¶
　　本　正月十九日奉¶
　　四川等處提刑按察使司按察使、加二級趙¶
　　憲牌照得本司捐貲，剏二仙菴，一以扶道教之式微，一以¶
　　興隆冬之掛單。深慮道糧不敷，又捐貲二契捌十兩，買地¶
　　畝可栽種壹十七石，以供常住之道供。載明碑記，班班可¶
　　考。今本司奉¶
旨總藩兩浙，恐起行之後，里甲頭人，借雜派名色，攪擾本菴，則¶
　　朝夕焚修，嚴寒掛單，斷難甯處。卽本司之一片經營，亦因¶
　　此輩之生端，而胥冺之矣。殊可痛恨。合行飭知此牌，仰該¶
<pb:CK-KZ_JY293_01p0109b>¶
　　縣遵照來文事理。文到，卽便出示，曉諭本菴並里甲頭人¶
　　知悉。凡本司契買之地，止完正糧，不許一毫私派。如有地¶
　　棍諸人，借端妄派者，本菴住持卽便指名呈稟，該縣着卽¶
　　立行拿究，永行禁絕，毋壞善果。等因奉此，合行出示曉諭。¶
　　爲此示，仰里甲頭人知悉。凡¶
　臬憲契買之地，照例完糧，不許派及雜差。如違查出，重究不¶
　　貸。特示。¶
¶	
　　康熙三十五年正月二十八日示。¶
¶	
<pb:CK-KZ_JY293_01p0110a>¶
* 　　重修二仙菴碑記¶
　特授四川成都府成都縣正堂陞任府同知、加三級紀錄十¶
　　二次、記大功三次褚(諱)端北　　書丹¶
萬夀特恩加一級文林郞、前知四川潼川府安岳縣事軍功、加¶
　　一級紀錄四次、楚北應山洪成鼎悔翁撰文并篆額。二仙¶
　　菴，曷昉乎？自康熙乙亥，廉使趙公(諱)良璧遇仙始也。公休¶
　　暇日，偶遊西郊，尋張三丰眞人詩碑遺蹟，恍惚若有所遇。¶
　　踪跡之不覺，步入叢篁中，見草團瓢有道士跏趺習靜。内¶
　　供小圖，畫兩仙人像。問之，道士以呂韓二仙對。公睇視，大¶
　　驚異。道士楚人，自青城來，名陳清覺。公與語，深契元旨。益¶
<pb:CK-KZ_JY293_01p0110b>¶
　　異之。葢公平昔信道甚篤，適有邂逅遇，而二仙菴建修之¶
　　緣，於是乎起矣。先建正殿，祀呂祖，後建亭，並祀¶
　吕韓二仙。遂顔曰『二仙亭』。最後建斗姥閣，并靜室、單房、客寮、¶
　　茶竈，共數十區。更捉俸買田二契，供香祀。大槪具公碑文¶
　　中。復請於¶
朝，康熙四十一年𡻕在壬午十二月，¶
欽賜御書『丹台碧洞』匾額，并《悟眞篇》『赤龍』『黑虎』各西東四象，交¶
　　加戊己中，復姤。自茲能運用金丹，誰道不成，功¶
　　詩一章。乃建¶
御書坊於亭南，題曰『了門』。公自號海岸，每有會心，拈句書聯，皆¶
<pb:CK-KZ_JY293_01p0111a>¶
　　有獨契，恒不時至止，與陳翁密談，講堂奥中事，竟日夕不¶
　　休。及公遷浙藩，將去，命工畫陳翁像。公亦自寫眞菴中，以¶
　　見兩人莫逆意。復慮雜徭侵剝菴基，特留示禁。其多方維¶
　　護，皆公一片樂道惓惓度世婆心也。迨康熙辛丑，方伯孔¶
　　公(諱)毓均臬憲高公(諱)其佩太守劉公(諱)世奇，繼公志，重¶
　　建大殿。葢自乙亥，於茲八十年。由陳覺翁數傳至今。道會¶
　　吳本固，焚修接眾，不勞乞募者，無非公外，護力維持，於無¶
　　穹後之羽客，庇仙宇，飫道糧，思厥由來。其所仰答趙公、無¶
　　負陳翁者，當何如？勤修密行，庶幾永俾勿壞，而能晏然已¶
　　耶。本固幼讀書能誦。《道德陰符》《黃庭》《參同》《悟眞》等篇，而木¶
<pb:CK-KZ_JY293_01p0111b>¶
　　訥寡言若朴拙無爲者。與其徒甘合泰，隨時補葺，内外秩¶
　　如。又念張仙三丰詩碑久仆廢？圃力爲輦，𥪡菴前。予見而¶
　　心喜，題詩碑陰，令本固刻之。本固更欲摹刻¶
御賜詩額，以永鎭道宗。因厯述所傳建菴、施田顚末，將並勒石¶
　　垂後。求序於予，予瞻趙公與陳翁遺像，方歡慕二仙菴之¶
　　緣之奇，遂率筆而記之。¶
¶	
皇清乾隆四十一年𡻕次丙申仲秋月吉旦住(持吳)本固勒石¶
<pb:CK-KZ_JY293_01p0112a>¶
　　勅建崇祀¶
　　四川等處承宣布政使司方　爲詳明事，案查嘉慶十年¶
　　奉准部咨，飭令各省直地方通祀¶
　吕祖師，并酌定祭品用蔬果等物。於春秋每𡻕仲月，自行諏¶
　　吉致祭，等因通行，遵照辦理在案。嗣於嘉慶十四年十一¶
　　月二十九日准¶
　　禮部咨議覆姜　　　　等奏請¶
　吕祖加封尊號，並請¶
勅建崇祀。奉¶
旨依議，圈出『燮元贊運』四字，加於『純陽演正警化孚佑帝君』原¶
<pb:CK-KZ_JY293_01p0112b>¶
　　銜之上，設牌供俸其祭祀日期照各省禦灾捍患諸神之¶
　　例。聽該督撫於每𡻕春秋仲月，諏吉致祭，應用祭品，倣¶
　眞武廟例用。咨飭遵照，并曉諭地方士民，一體遵照；辦理等¶
　　因。因思¶
　吕祖爲前唐名宦，其忠孝勳猷，昭昭在人耳目。旣經奉¶
旨崇祀，自應設立專祠，列入春秋祀典，諏吉致祭，以昭誠敬，而¶
　　答¶
　神庥。查資州知州劉烱，前在華陽任内，查得本城地方向有¶
　　純陽觀舊祠。因地基褊窄，廟堂朽壞，奉文之後，一時碍難¶
　　修葺。旋因公事出城，於城南跡得二仙菴，葢因後殿係供¶
<pb:CK-KZ_JY293_01p0113a>¶
　吕韓二仙，故名也。其前殿耑供¶
　吕祖塑像，并有¶
聖祖仁皇帝御書『丹台碧洞』匾額及¶
　御製詩碑。出城二里許，其廟宇巍宏，曾稟¶
　　督憲。嗣後凡遇春秋祭典，卽於此處陳設，永以爲例。再此¶
　　菴旣爲專祠，則二仙之名未免淆混，應於廟門懸掛『純陽¶
　　觀』三字匾額。其後殿仍名『二仙菴』以存其舊。是否允協，詳¶
　　請察核施行。奉¶
　　總督部堂常　　批准，如詳遵照，辦理在案。¶
　嘉慶十九年正月　　　日。¶
<pb:CK-KZ_JY293_01p0113b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY293_01p0114a>¶
* 　　孚佑帝君吕祖廟碑¶
　　夫妙門凝邈，至道之諦難窮；上理虛無，眞知之宗莫測。自¶
　　混元立極，太始開圖，民萌湻悶，政化標枝，莫知象帝之家，¶
　　罕造谷神之域。洎乎赤明肇運，龍漢紀年，秘牒通元，隱書¶
　　詮奧，寶笈則九華煥彩，靈書則八角垂芒。於是至教函三，¶
　　道風吹萬，開渾淪之浩劫，生博大之眞人。代著靈奇，遞傳¶
　　微妙，俱提挈形氣，亭毒陰陽。若夫宏化濟人，養和抱德，四¶
　　荒四極，昭調燮之元功，八殥八絃，被涵濡之大澤，匹文昌¶
　　之上相，贊曜魄之中樞，道俗共尊者，其惟¶
　　孚佑帝君乎？¶
<pb:CK-KZ_JY293_01p0114b>¶
　帝君體元和之精，含太素之氣，風儀盅秀，操履幽貞，罷掇巍¶
　　科，卽懷高蹈，解形默遯，鍊氣昭升，宅終南之隱墟，得鍾離¶
　　之眞訣，不尙鑄凝之術，遠懷利濟之心。遂乃步景青台，餐¶
　　霞紫府，奉元文於玉𢇮，受秘錄於金壇。月腦含芒，星肝吐¶
　　燄。黃芽白雪，九六逆取之方；《外景》《内篇》《三五順行》之法；龍¶
　　蹻之捷，萬里虎伏之威。六天濟世，無方度人。不吝以視推¶
　　川珠，佩貞白金鑪，王遠知之丹經，陶安公之赤冶。衡薇降¶
　　位，開鳴鵠之山；抱朴著書，留勾漏之井。較功量德，不可同¶
　　年而語矣。¶
聖朝寰海承平，天人合慶。接萬靈於斜谷，觴百神於帝台，感福¶
<pb:CK-KZ_JY293_01p0115a>¶
　　應之有徵，廼崇封之，¶
特鍚加號¶
　『燮元贊運警化孚佑帝君』。命直省各建祠宇，𡻕時享祀禮也。¶
　　成都西郭外青羊宫者，舊傳老君遇文始眞人遺蹟。¶
　國朝康熙乙亥，廉訪趙公良璧於宫之左建二仙菴。正殿祀¶
　帝君，後有亭兼祀韓仙。時道士陳清覺修煉於此。¶
聖祖曾賜匾額及詩。中建¶
　御碑亭。堂宇幽邃，穪勝境焉。年祀旣久，風雨所侵，井𠏉庯庩，¶
　　杗廇陊剝，花殘鷺沼，烟輟龍香，石徑苔埋，梅梁𧎆蝕。今資¶
　　州牧劉君烱，䖍奉至教，遂宏勝風鳩工庀材，礱椽刻桷，搆¶
<pb:CK-KZ_JY293_01p0115b>¶
　　大殿祀。¶
　帝君而二仙亭，仍其舊參差四注，環之雀目之牕；𦴚遞百尋，¶
　　覆以魚鱗之瓦。對錦城而特跱，接金界以孤標。玉晨飾翠¶
　　琬之華，香嬰散朱陵之馥。晬容伊穆，元儀有煒。霓旌常駐，¶
　　飈駕斯留。栖眞碧落，旁招園綺之儔；飛步黃庭，高揖松喬¶
　　之侶。疏元流而蕩喧濁，躋顥氣而瑩襟情。上以闓陽宣德，¶
　　表¶
皇化之休和；下以祓厲除嬈，集蒸庶之禔福。祠宇之隆，不可闕¶
　　已。𡻕在閼逢，相月之靈。物阜政平，實蕆茲事。遂乃摛詞石¶
　　䃭，鐫墨槐眉，發雲笈之七籖，啟珠囊於三洞。敢謂金庭石¶
<pb:CK-KZ_JY293_01p0116a>¶
　　室，華陽勒眞逸之銘；所望碧瓦瑤堦良常鏤少霞之字。辭¶
　　曰：無名者道，立極惟眞。逖矣神化，淵哉妙門。或隱或見，閱¶
　　世閱人。漢傳金泐，唐精劍神。猗歟¶
　至人，名登秘籙。專精五龍，徧遊羣嶽。神超溟涬，境離氛濁。袖¶
　　拂青蛇，詩吟黃犢。朝發鄂渚，暮宿蒼梧。雲袽羽裳，遨嬉天¶
　　衢。沖襟雲逸，清標鶴矅。度世穪聖，列仙亦儒。惟我¶
聖清，百靈受職。九星同光，五風異色。鴻長生豫，承帝休德。靈昭¶
　　中樞，化贊北極。坤維建福，井絡會昌。帝之囿時，羣眞翺翔。¶
　　靈圉奧館，天隱巍堂。霞摛藻井，電繞虹梁。象緯騰精，星辰¶
　　列次。噓吸屏黔，撝呵履髻。八素隱文，三元秘記。普惠蒼生，¶
<pb:CK-KZ_JY293_01p0116b>¶
　　永符赤制。¶
¶	
¶	
¶	
¶	
　　嘉慶十有九年秋七月四川布政使司布政使方　積撰¶
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY293_01p0117a>¶
* 　　崇祀祝文¶
　　維¶
大清嘉慶二十年、𡻕次乙亥、月建己卯、朔日丁巳、祭日庚申¶
　　主祭官¶
欽命頭品頂戴兵部尙書兼都察院右都御史總督四川等處¶
　　地方提督軍務兼理糧餉管巡撫事志勇巴圖魯常明，恭¶
　　統僚屬，致祭於¶
勅封燮元贊運警化孚佑帝君興行妙道天尊之位前，曰：惟¶
　帝君植根仙李，託跡曇華，點頑石以濟貧，燒靈丹而渡世，功¶
　　行超於八極，道德契夫三清，驅五雷而災沴全消，揮一劒¶
<pb:CK-KZ_JY293_01p0117b>¶
　　而妖氛迅掃。人天欽仰，海宇瞻依，久膺¶
綸綍之封，特列春秋之祀。坤維建福，井絡降祥。¶
崇祀克配乎青羊勝蹟何殊於黃鶴，爰諏月吉用肅，寅恭眾誠，¶
　　上格於¶
九霄大澤，願孚於全蜀。尙¶
　　饗。¶
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY293_01p0118a>¶
* 　　碧洞眞人墓碑　　　　　　　　雙流劉　沅序¶
　　三代以上，無神仙之名。后蒼舒始爲之圖，劉向始爲之傳。¶
　　而於是崇之者曰異人，斥之曰異端，莫能辨其歸而指其¶
　　失也。夫道不過五倫，五倫本於心性，性盡而出處進退，無¶
　　不咸宜。固不必遂逐以求榮，亦何庸避世以爲高。古之隱¶
　　君子，無心聞達，而世亦鮮遭逢，往往自遜於山顚水湄之¶
　　間，觀夫雞黍流連，不傳名姓。圮橋授受，惟葆黃石師友；盤¶
　　桓之際，猶共祕其踪遯。世不見知而不悔，其亦庶幾此意¶
　　也。夫若以隱見之不常，而疑神奇之別具，此與於詭誕之¶
　　甚者。不知聖賢之外，無所謂神仙也。陳之清覺。楚之武昌¶
<pb:CK-KZ_JY293_01p0118b>¶
　　人。爲少年，名進士，入庶常，其天資之頴異，宜於有大過人¶
　　者。繼而辭官歸隱，從武當詹公太林遊講，求養生之旨。康¶
　　熙二十六年，入峩眉，至蜀都，結茅於青羊肆側。時趙公良¶
　　璧爲蜀司臬，駐節江干，偶與公遇而契。爲葺其居，肖吕韓¶
　　二公像顏，曰『二仙菴』。四十一年以清覺之賢，請於¶
　朝，䝉¶
聖祖，俞允並¶
　錫以『丹臺碧洞』之額，又¶
　御書張紫陽詩章，賜之。公之榮寵，可謂至矣。惟¶
聖祖不以方外而棄之，惟趙公亦不以方外視之。堯舜在上，下¶
<pb:CK-KZ_JY293_01p0119a>¶
　　有巢許，惟兹可以當之。明年，趙公遷浙江藩司；二年，𡻕乙¶
　　酉九月二十二日，而陳公亦遂辭塵矣。公没而思之者眾，¶
　　其徒末吳本固、甘合泰等，歛公以塔；平凉楊光遠，序事於¶
　　石。而𡻕久剝蝕，無復句讀之存。今其徒愈眾矣。承公之緒，¶
　　思公之德，建碣而修其墓，丏序於愚。愚惟公之詳不得而¶
　　知矣。公之見重於¶
聖祖如是，是必有大過乎人者。宜夀世而以導來兹，固公之徒¶
　　第以方外事公而不達乎？行藏之義，非所以爲公功也。故¶
　　揭其旨而記之如石。¶
道光十年𡻕在庚寅三月望二日吉旦。¶
<pb:CK-KZ_JY293_01p0119b>¶
　　　　　　　　　　　十七世嗣孫甘教興體衑氏敬書。¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY293_01p0120a>¶
　　署理四川總督部堂管巡撫事、世襲一等公成都將軍裕¶
　　手諭，道光戊申本爵部堂特奉¶
簡命，至蜀專理滿洲八旗，統轄松建文武事務。已酉春，　琦閣¶
　　部堂　奉帶弁兵，進勦瞻對逆夷，附片奏准本爵部堂，護¶
　　理四川總督篆務。暮春戊子日，公暇之餘，與副都統及提¶
　　督軍門，並轡關外，遍覧蜀景，遊諸葛廟，步杜公祠，轉西郊，¶
　　過遇仙橋。行數武，得覩叢林，數水環抱，挨連二菴。右爲青¶
　　羊宫，卽老君觀；左爲二仙菴，卽純陽眞人之遺像地也。步¶
　　入客堂，其時花開富貴，葉茂榮華，曲欄迴抱，萬籟芬芳。有¶
　　道士張永亮、羅本忠及住持羣眾，禮接殷誠。多時盤桓，回¶
<pb:CK-KZ_JY293_01p0120b>¶
　　查《蜀誌》。此菴建自康熙乙亥𡻕，由前任臬司良璧趙公之¶
　　創成也。公素好道，常履其地，覩一小廛，趨而叩之，得遇青¶
　　城道者陳烟霞。問答意洽，相邀入署，留戀數日。卽捐俸購¶
　　木，𥪡亭修室，立單房，建山門，間格布置，載在《蜀誌》。此所謂¶
　　安單接眾之始也。　海岸趙公有此善舉，　本爵部堂，不¶
　　得不附之驥尾，勷成前事，續接萬緣。嗣該知賓羅道士抬¶
　　送盆花至署，本爵部堂喚至後㕔，詢其往來，言與誌符。故¶
　　給與『十方叢林』四字，與銜鈴印，令其付梓刻額，張掛殿堂，¶
　　以接十方大眾，共登蓬萊，以續　海岸前志。該住持等，不¶
　　得視爲已物，獨行把持，遺徒傳孫，方可謂物爲眾有。一塵¶
<pb:CK-KZ_JY293_01p0121a>¶
　　不染，眞修煉之實行也。¶
　　手諭、鈴印、關防，着持回菴，大眾遵行。¶
　　道光二十九年五月初十日　　裕誠手書。¶
孚佑帝君賜二仙菴住持張永亮知賓苗理圭詩一首：¶
　我曾跨鶴去遊仙，三醉岳陽任自然。汝輩若能眞有守，鸞車¶
　鳳輦入雲天。　　　山石醉筆。¶
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY293_01p0121b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY293_01p0122a>¶
* 　　重建二仙菴呂祖殿碑記¶
　　成都縣離城三里許，有靑羊宮。其來久矣。初名靑羊觀，李¶
　　唐尊老子爲始祖，因更名爲宮。其傍曰二仙菴，祀　呂韓¶
　　二祖。康熙三十三年；　臬使趙公良璧捐資建修，置買田¶
　　業，道士陳淸覺公，爲之經始。嘉慶十年奉¶
勅加封『燮元贊運警化孚佑帝君』，列入祀典。十九年，　蜀藩方¶
　　發款創修正殿，專祀¶
　孚佑帝君呂祖像，爲春秋祭祀，所昭誠敬也。道光五年，殿宇¶
　　漸塌，經(住持)李永仁稟請成、華兩縣，詳請　前藩董發銀¶
　　六百三十兩，培修補葺。道光十三年，道士張永亮苗理圭¶
<pb:CK-KZ_JY293_01p0122b>¶
　　於春祭時，籲懇　川督鄂撥給，採辦皇木、餘木、大料三十¶
　　二根並由藩庫發銀五百四十三兩，增其式廓，廟貌一新。¶
　　同治六年，善士羅公文耀募修殿前抱廳，觀瞻益肅。惟後¶
　　杗桷厯年旣久，風雨剝蝕將圯，岌岌可危，不得已用巨木¶
　　榰柱，以免旦夕傾壓。然見者竊惴惴焉，如芒剌之在背也。¶
　　老子有云：『與物苟者不容其身。』言凡事不可苟且也。《傳》曰¶
　　『叔孫所館者，雖一日必葺其牆屋。』夫一介之士於偶焉託¶
　　足之區，猶必整必潔，如是其不苟也；而况眞靈之所棲、神¶
　　明之所憑，竟漠然聽其傾覆，有是理乎？顧工用甚鉅，舉事¶
　　匪易，適有退思。居士張公錫榮與(住持)道閻永和，有深契，¶
<pb:CK-KZ_JY293_01p0123a>¶
　　素好道，而其祀呂祖尤䖍。首先倡捐銀五百兩。不足，則上¶
　　請於縣尹鄒、沈二公，轉請前布政司龔、前鹽茶道殷，先後¶
　　發帑銀各五百兩。前成都府知府汪公鑑復發間款銀二¶
　　百兩江北廳善士趙公獻之捐正殿石柱銀六百兩。又募¶
　　諸闔省官紳商民曁諸山道眾。捐集銀共成四千四百三¶
　　十五兩四錢，並正殿地甎錢八十一釧四百三十二文。光¶
　　緒十九年八月吉日興工，二十三年落成。共用銀計一萬¶
　　兩有奇，不敷銀六千餘兩，皆(住持)多方假貸，虛懸其數，以¶
　　俟另募。是役也，深荷當事之嘉惠，與樂善諸君子之助成。¶
　　而閻道永和曁執事等之籌畫，得以竟趙、陳兩公未竟之¶
<pb:CK-KZ_JY293_01p0123b>¶
　　志。抑何幸歟。且張公家不中貲，獨能首捐巨金，并心計指¶
　　授，不遺餘力，俾斯舉不中輟。其信道之篤、好善之誠，尤不¶
　　可及也。夫道家者流，以無爲爲有爲。漢初崇尚黃老，史公¶
　　先黃老而後六經，頗爲儒者詬病。不知是時承周秦之後¶
　　儒、法繁急，至例之司，空城旦書，不得不以柔和之教，鎭浮¶
　　囂而歸簡靜。而西京百年清晏之治，實基於此。是其教之¶
　　在於世，苟用之適時，未嘗不與儒者同功，何得以虛無寂¶
　　滅少之？然則維持調護，不有待於樂善之士哉？今而後，斯¶	
　　菴之盛，煥然與青羊宮並垂不朽，不可謂非有志竟成也？¶
　　工竣書其顚末，[⺡*(巳*力)]諸石以告來者。¶
<pb:CK-KZ_JY293_01p0124a>¶
　　　　　　　　中書銜候選訓道成都芮福森撰文。¶
　五品銜資州直隸州學正保陞知縣南溪包汝諧篆額。¶
誥授朝議大夫知府銜、前升湖北荆門直隸州武昌府江夏縣¶
　　知縣卓異加一級覃恩、加三級紀錄五次華陽羅湘書丹¶
大淸光緒二十三年𡻕次丁酉仲夏月。　　　　　　　穀旦¶
　　　　　本菴(住持)道閻永和曁兩序執事等恭[⺡*(巳*力)]上石。¶
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY293_01p0124b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY293_01p0125a>¶
欽加同知銜賞戴花翎在任候補直隸州、調補成都府成都縣¶
　　正堂、加五級覃恩加、三級卓異加一級記大功三十一次¶
　　沈爲據稟，詳請立案。事據縣屬二仙菴(住持)道人閻永和¶
　　具稟懇詳立案，以維祀典。事稟稱緣康熙三十四年，蒙¶
　　前臬憲趙在省城西關外捐廉，剏建二仙菴，供俸呂韓二¶
　　仙。嗣因嘉慶十年准禮部咨開江南總督徐奏呂祖在河¶
　　工顯昭靈異，請加封號，奉¶
旨依議，¶
勅建崇祀。十九年前藩憲方詳以本城純陽觀地基褊窄，二仙¶
　　菴後殿係供俸呂韓二仙，飭將前殿專供呂祖塑像安座；¶
<pb:CK-KZ_JY293_01p0125b>¶
　　並頒¶
聖祖仁皇帝御書『丹臺碧洞』匾額及¶
　御製詩碑，發款添建殿宇，永爲春秋祀典之所。道光五年，廟¶
　　宇朽壞，前藩憲董發銀六百三十兩，培修一次；前督憲鄂¶
　　於採辦皇木餘木項下，撥發木料，並由藩庫發銀五百四¶
　　十三兩，重修一次。惟厯年旣久，朽腐不堪。光緖十七年，稟¶
　　奉前府憲汪批准，籌款培修。十九年，前縣主鄒勘明工程¶
　　浩大，鉅款難籌，謂非官民合力難以蕆事。先後詳請藩憲¶
　　龔鹽憲殷，各發庫銀五百兩，幷由道等四方募化，各善士¶
　　捐集銀四千五百餘兩，重修正殿。但規模闊大，料實工堅，¶
<pb:CK-KZ_JY293_01p0126a>¶
　　共用銀一萬兩有奇。除領款捐資外，尙有不敷銀六千餘¶
　　兩皆(道等)設法借貸，冀募善資，陸續填還。此皆有收支帳¶
　　據可稽也。當康熙三十四年，趙臬憲剏建之初謂每年焚¶
　　獻及道眾之衣食無資，不能垂久，爰捐廉置田二契，共計¶
　　三百畝載糧六兩五錢七分。札縣立案，除完納正賦外，一¶
　　切雜派，永行禁絕，出示刋碑，曉諭里甲頭人及本菴遵守。¶
　　道光三十年，前督憲裕飭歸十方叢林道(等)，敢不仰遵恩¶
　　諭，自此往來挂單，每日之供給浩繁，老病留養，每年之度¶
　　支益絀。雖淸齋澹粥，而百餘口之眾，嗷嗷待哺，常有不給¶
　　之虞。兼之近年重修殿宇，身負重債，益形困苦。在光緒十¶
<pb:CK-KZ_JY293_01p0126b>¶
　　七年，官紳捐資，置買永安會義地計十九畝零載糧四錢，¶
　　議歸二仙菴經管。陸續葬滿，又無租息可收。而不知者以¶
　　爲廟資富厚，或請派夫馬，或議派捐輸，或請預墊捐款，至¶
　　百金之多，聞命𢙀惶，曷勝危懼。幸蒙各前縣孫主、張主、許¶
　　主、陳主、鄒主，洞悉苦情，俱察案批准優免。有卷可稽。去年¶
　　又蒙批示，以二仙菴有關祀典應完捐輸，尙蒙前憲及前¶
　　縣加恩，給示免其完納，未便轉令墊繳捐款，着卽遵照。敬¶
　　聆之下，感激莫名。伏思二仙菴爲祭祀之所，與他處廟宇¶
　　不同。自奉¶
旨勅建崇祀之後，廟中應有之焚獻嵗修及道眾口糧，皆無款¶
<pb:CK-KZ_JY293_01p0127a>¶
　　可領。若動大工，則稟發庫帑。雖¶
皇恩憲德，在在維持，而所發之數又不敷所用之數，得以苟存¶
　　活者，謹守此功德之田數頃耳。迄今二百餘年，田不增多¶
　　一畝，費不減少一文。租息有限，每年之焚獻賴之，𡻕修賴¶
　　之，百餘口之道眾又賴之。入不敷出，支持維艱，能寬一分¶
　　之累，卽紓一分之力，卽多養活一人之命。再四思維，只有¶
　　𤃉情叩懇仁慈始終矜憐，通詳立案，照舊准免夫馬捐輸，¶
　　永禁襍派，則祀典不荒，十方蒙賴，造福無量，感荷不盡矣。¶
　　等情(卑職)，查核所稟委屬實在情形，應如所請立案，用示¶
　　體䘏。除稟批示外，理合備造淸册具文，詳請憲臺俯賜察¶
<pb:CK-KZ_JY293_01p0127b>¶
　　核，轉詳藩憲立案，批示飭遵。爲此備册，另文申乞，照詳施¶
　　行，須至册者奉¶
　　府憲批，仰候轉詳立案，繳¶
　　藩憲批，如詳立案，仰卽轉飭遵照。¶
　　　　　　　　　國學生候選縣丞華陽羅緖沐手敬書。¶
　　　　　　　本菴(住持)閻永和曁十方道眾等恭[⺡*(巳*力)]上石。¶
大淸光緒二十三年𡻕次丁酉季秋月吉日。　　　　　立¶
¶	
¶	
