#-*- mode: org; -*-
#+EXPORT_ID: JY256
#+TITLE:文帝孝經 Wendi Xiaojing
#+WITNESS: CK-KZ JYE
#+BASEEDITION: YP
<pb:CK-KZ_JY256_01p001a>¶

* 文帝孝經原序¶

帝君以至孝而居文昌上位。一十七世爲士大夫，身現九十七¶
化行藏，無在不以孝顯。敬誦經文六章，父母育子之勞，曲盡其¶
心；人子體事之懷，精悉其義。綱維至性，經紀民物，達自一孝，準¶
諸萬事。摯而加切，約而加詳。廣宣敎化敷揚妙道，集眾孝之大¶
成，而創千古之子則者也。宋西山眞先生言是經神妙，通明易¶
曉，如家常說話一般，無不動智而覺迷。其理生天地生萬物，斡¶
陰陽而昭人極，洽羣類而建王綸。曾子《十八章》直與帝君大旨¶
相發明，所以爲文明之首出乎？宜其藏之天府，斗爲之旋，道爲¶
之運；置之巖阿，山永不崩，貯之水府，波臣順澤。麟趾不踐生草，¶
<pb:CK-KZ_JY256_01p001b>¶
鳳凰不食昆蟲，仁烏反哺，順竹衞母。種種皆慈孝仁化所感，誠¶
大羅命世至寶實，爲吾儒立敎不易之宗。濬幼服帝訓，每日持¶
誦是經。一夕靜憩文鏡齋頭，夢帝君吿誡曰：『子誠能廣布經文，¶
並勸世人，我當保汝甲第聯雲，位極文臣。』濬因與同人搆梓翻¶
刻，廣施凡五千餘卷。闈試之日，見奎斗執筆，挾卷跳躍於前卷¶
上，大書金字曰『文昌孝經』。須臾不見。頓覺祥光滿塲屋，異香襲¶
肢體。文思大徹，揮毫如意，果得天選高擢。噫嘻，濬之堅持《孝經》¶
非以期驗也。乃得奇驗應兆如此，始信帝君爲靈赫赫垂訓凜¶
然，孝與不孝，洞鑒無遺。聖天子至治丕變，以孝爲本，孰有加於¶
經文開化之顯著哉？於是載鐫而闡述焉，以見孝宜自盡爲斯¶
<pb:CK-KZ_JY256_01p002a>¶
人之首務，庶不負帝君之諄諄吿誡云。¶

明宏治五年三月吉旦少保大學士邱濬仲深氏瓊山甫敬述¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY256_01p002b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY256_01p003a>¶

* 文帝孝經原跋¶

文昌，先天之孔子也；孔子，後天之文昌也。《育子》一章，非卽北山¶
生我之詩乎？《體親》一章，非卽色難無違之體乎？《辨孝》一章，非卽¶
養口體、養心志之辨乎？《守身》一章，非卽臨淵履冰之守乎？《敎孝》¶
一章，非卽入孝出弟之敎乎？《孝感》一章，非卽大德達孝、人無間¶
言之事乎？吾師瓊山邱太師性不喜談佛老，獨謂曾子《十八章》¶
直與帝君大旨相發明信，服聖訓。如此，誠以其大有功於儒敎¶
耳。夫乳哺成人，心無盡而力豈休，養生送死，事有終而心罔極。¶
聖賢不過敎人自盡，而經天緯地，實不出此。所以諄諄吿誡者，¶
皆吾儒淑身治人、務本行道大學問。鏊也誌之，愧未逮也。¶
<pb:CK-KZ_JY256_01p003b>¶

明宏治五年三月内翰林侍讀學士王鏊敬跋¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY256_01p004a>¶
@fw1重刊道藏輯要¶

* 文昌孝經¶

　　　　　　　　　　　　　大興朱　珪石君敬校¶
　　　　　　　　　　　　　睢陽蔣予蒲夢因重訂¶

** 　開經啟¶

　　浩浩紫宸天，郁郁寶華筵。文明光妙道，正覺位皇元。振嗣¶
　　恩素重，救劫孝登先。大洞完本願，應驗子心堅。¶

** 　　育子章第一¶

眞君曰：乾爲大父，坤爲大母。含宏覆載，胞與萬有。羣類咸遂，各¶
得其所。賦形爲物，稟理爲人。超物最靈，脫離蠢劫。戴高履厚，俯¶
<pb:CK-KZ_JY256_01p004b>¶
仰自若。相安不覺，失其眞性。父兮母兮，育我者宏。兩大生成，一¶
小天地。世人不悟，全不知孝。吾今明闡，以省大衆。乾坤養物，勞¶
而不勞，父母生子，不勞而勞。自字及姙，自幼迄壯，心力所注，無¶
有休歇。十月未生，在母胎中。母呼亦呼，母吸亦吸。躭娠如山，筋¶
疼血滯，寢處不舒，臨盆性命。若不自保，父心關惻，母體擔虞。縱¶
令易誕，費盡勞苦，若或遲久，不行分娩，艱難震恐，死中幸生。幾¶
舍其母，始獲其子。一月暗居，三年乳哺，啼卽懷抱，猶恐不調；睡¶
令安寢，戒勿動搖；含食以飼，貼衣以裏，諒其饑飽，適其寒暑；痘¶
疹關煞，急遽驚悸。吚唔解語，匍匐學行；手不釋提，心不釋護。子¶
旣年長，恐其不夀；多方保持，幸而克祐；籌畫有無，計其婚媾。厥¶
<pb:CK-KZ_JY256_01p005a>¶
齡方少，諸務未曉；一出一入，處處念之。綢繆咨嗟，諄諄誡命。親¶
心惆悵，子方燕樂，敎之生計，敎之成業。母誕維艱，父誨匪易。雖¶
至英年，恤若孩提，食留子餐，勝如已餐；衣留子衣，勝如己衣；子¶
若有疾，甚於已疾；有可代者，已所甘受。子若遠遊，行旅風霜，夢¶
寐通之；踰期不歸，睛裂腸斷。子有寸善，誇揚樂與；子有小過，回¶
護遮蓋；暗自傷心，恐其名敗。子惟賢能，父母有賴；子若不肖，父¶
母誰倚；子若妄爲，父母身危。作事未事，俱切親情。芽栽茁培，堂¶
基構植。母勤子生，父作子述；其行其志，不厭其苦；憐子念子，何¶
時放置。形或暫離，心恒無間。貴如帝王，神如天亶；顯如公卿，賤¶
如編戶。愚如齊氓，皆如是心。窮達愁樂，存歿明幽，皆如是心。混¶
<pb:CK-KZ_JY256_01p005b>¶
沌初分，亘古及今；普天匝地，綿綿惻怛，父母之心，無不如是。如¶
乾覆物，如坤載物，和藹流盈，充塞兩間。莫大慈悲，無過親心。¶
卽說偈曰：萬般勞瘁有時休，育子辛勤無盡頭。字懷耐苦終無¶
厭，訓誨循徐不憚求。一葉靈根非易植，窮年愛護幾。曾優。子俱¶
親自身栽。養，親老心猶爲子籌。　又說偈曰：眞誠一片結成慈，¶
全無半點飾虛時。慈中栽養靈根大，生生不已自無涯。¶
靈慈神咒○佛菩薩菩提心，大羅會上陀羅尼，一切救苦難，無¶
過我親心。聖主仁君，救濟生靈，不忍一匹之不生，無如愛子心。¶
靡所不至誠；推極仁惠者，孰能踰二人。¶

** 　　體親章第二¶
<pb:CK-KZ_JY256_01p006a>¶

眞君曰：前章所言，不止育子，直將子心親曲體之。凡爲人子，當¶
以二親體我心者，還體親心。體我此身骨稟父生、肉稟母成，一¶
膚一髮，或有毀傷，親心隱痛，子心何安。心爲身主，太和藴毓。父¶
兮所化，母兮所育。一有不孝，失親本來。孝先百行，根從心起。定¶
省温凊，時以敬將。每作一事，思以慰親，每發一言，思以吿親。入¶
承親顏，親歡我順；親愁我解，出必吿親。恐有惡行，以禍親身，歸¶
必省親；恐有惡聲，以拂親心，力行戒慝。隨時加惕，口業不干，身¶
業不作。恐有意業，欺親欺身；恐有心業，累身累親。我有手足，父¶
母一體；異母兄弟，總屬天倫。恐有參商，殘親支體。叔伯同根，宗¶
族一家；恐有乖戾，傷親骨肉。祖曾上人，恐失奉事，悖親孝思，子¶
<pb:CK-KZ_JY256_01p006b>¶
孫後裔。恐失字育，斷親嗣脈，恐失敎訓，敗親家規、子姪世系，恐¶
失敦睦，貽親庭釁，我夫我婦，子媳之職，恐失和敬，致親不安。我¶
有姻婭，屬親至戚，恐失夙好，致親不甯。上而有君，爲親所主，恐¶
有不忠，致親以逆；下而民物，與親並育，恐有不恤，損親之福；外¶
而友朋，爲親之輔，恐有不信，絕親友道。師爲我法，卽爲親箴；事¶
恐失賢，以違親訓，匪人壬人，親之所遠，交恐不擇，以累親志。仰¶
而天高，帝位乎上；日月星斗，親所敬畏；恐有冒凟，妄干天怒，致¶
重親辜。俯而地厚，羣生資始，親所奉履；恐有褻侮，業積暴殄，致¶
延親禍。中而神祇，司我親命；恐有過犯，致減親紀。一舉一動，總¶
期歸善，以成親德。我親有善，身順其美。救人之難，卽是親救；濟¶
<pb:CK-KZ_JY256_01p007a>¶
人之急，卽是親濟；憫人之孤，卽是親憫，容人之過，卽是親容。種¶
種不一，體親至意。親或有過，委曲進諫，俟其必改，以善規親，猶¶
承以養，養必兼善；方得爲子。人各有親，曷不懷思。父母在日，夀¶
不過百；惟德之長，垂裕彌遐。是以至孝，親在一日，得養一日。堂¶
上皆存，膝下完聚，人生最樂。惜此光陰，誠不易得。玉食三殽，勺¶
水一菽，各盡其歡；加餐則喜，減膳則懼。貧富豐嗇，敬無二心。願¶
親常安，恐體失和，疾病休戚，常係子心。一當有恙；能不滋虞。藥¶
必先嘗，衣不解帶；服勞侍寢，愈則徐調；食不輕進，相其所宜。倘¶
或不痊，延醫詢卜；酒不沾唇，至心禱祝。殫厥念力，以求必痊。終¶
天之日，飲食不甘，哭泣失音，衣衾棺槨，多方自盡；三年哀痛，晨¶
<pb:CK-KZ_JY256_01p007b>¶
昏設薦，佳塋厚穴，安置壟坵。禮送歸祠，親魂有托；廟享墓祭，四¶
時以妥。去親日遠，追思常在；形容面目，若聞若覩。動息語默，尋¶
聲覓迹，中心勿忘，抱慕如存。生死同情，幽明一理。孝道由基，大¶
經斯彰。嗟爾人子，縱能如是，體之親心，未及萬一。¶

偈曰：幼而得親全，安樂不之曉。設無雙親在，饑寒難自保。遭此¶
伶仃苦，方思親在好。　又說偈曰：嬉嬉懷抱中，惟知依二親。何¶
至長大後，漸失爾天眞。我親旣生我，我全不能孝。云何我養兒，¶
我又恤之深。反觀覺愧悔，方知父母恩。　又說偈曰：室家是親¶
成，豈是離親地。莫道風光好，遂把親歡易。貧賤是前因，豈是父¶
母遺。生不托親體，我并無人身。莫怨生我苦，修來自有𢌿。富貴¶
<pb:CK-KZ_JY256_01p008a>¶
是親培，豈是驕親具。親若不教我，何有富貴遇。報本正在此，赤¶
怛安可替。最易忘親處，尤宜加省愓。¶
眞君曰：子在懷抱，啼笑嬉戲，俱關親心，實惟眞摯。爲人子者，能¶
如是否試一念之，何能暫釋。父母强健，能嬉能笑，能飲能食，子¶
所幸見。父母漸衰，嬉笑飲食，未必如常；子心所愓，責我不楚，憐¶
親力弱，嗔我聲微，憐親氣怯，愈加安養勿致暫勞。父母逝世，苦¶
無嬉笑及我顏色，苦無怒詈及我身受。縱有厚祿，親不能食；縱¶
有錦帛，親不能被。生不盡歡，追思何及。逝者念子，存者念親，祭¶
享悠遠，隔不相見。思一慰之，悲哀無地。言念斯苦，實難爲子。¶
乃說偈曰：親昔養兒日，豈比强壯年。我方學語處，親疑我啼也；¶
<pb:CK-KZ_JY256_01p008b>¶
我方跬步時，親疑我蹶也；我方吚唔處，親疑我疾也，我方思食¶
處，親知我饑也，我方思衣處，親知我寒也。安得本斯志，體恤在¶
親先。親今且垂暮，亦豈强壯比？欲將飼我者，奉親膳養時，欲將¶
褓我者，侍親寢息時；欲將顧我者，扶親衰老時，欲將育我者，事¶
親終天時。何者我曾盡；全然不之覺；生我何爲者？能不中自怍。¶
孝子明心寶咒：○以此未及萬一心，時時處處體親心。當思愛¶
養恩勤大，每想懷躭乳哺深。日在生成俯仰中，覆載風光父母¶
仁。何殊羣物向春暉，切切終身抱至誠。¶

** 　　辨孝章第三¶

眞君曰：吾今闡教，以示大衆。親存不養？親歿不葬，親祚不延，無¶
<pb:CK-KZ_JY256_01p009a>¶
故溺女，無故殺兒，父母客亡，骸骨不收，爲大不孝。養親口體，未¶
足爲孝；養親心志，方爲至孝。生不能養，歿雖盡孝，未足爲孝；生¶
旣能養，歿亦盡孝，方爲至孝。生我之母，我固當孝；後母庶母，我¶
亦當孝。母或過黜，母或載嫁，生我勞苦，亦不可負。生而孤苦，恩¶
育父母，且不可忘，何况生我。同母兄弟，我固當愛；前母兄弟，我¶
亦當愛。同氣姊妹，我固當和；連枝妯娌，我亦當和。我生之子，我¶
固當恃；前室遺子，我亦當恃。眾善家修，無不孝推。如是盡孝，始¶
克爲孝。始知百行，惟孝爲源。我孝父母，不敬叔伯，不敬祖曾，於¶
孝有虧。我孝父母，不愛子孫，不敦宗族，於孝有虧。我孝父母，不¶
和姻婭，不睦鄉黨，於孝有虧。我孝父母，不忠君上，不信師友，於¶
<pb:CK-KZ_JY256_01p009b>¶
孝有虧。我孝父母，不愛人民，不恤物命，於孝有虧。我孝父母，不¶
敬天地，不敬三光，不敬神祇，於孝有虧。我孝父母，不敬聖賢，不¶
遠邪佞，於孝有虧。我孝父母，財色妄貪，不顧性命，知過不改，見¶
善不爲，於孝有虧。淫毒婦女，破人名節，於孝有虧。力全名節，於¶
孝更大。奉行諸善，不孝吾親，終爲小善，奉行諸善，能孝我親，是¶
爲至善。孝之爲道，本乎自然。無俟勉强，不學而能，隨行而達。讀¶
書明理，因心率愛，因心率敬，於孝自全。愚氓愚俗，不雕不琢，無¶
乖無戾，孝理自在。苟具靈根，知愛率愛，知敬率敬，於孝可推。孝¶
庭子容，孝壺婦儀，孝男端方，孝女靜貞，孝男温恭，孝女順柔，孝¶
子誠慤，孝婦明潔，孝子開先，孝孫承後。孝治一身，一身斯立，孝¶
<pb:CK-KZ_JY256_01p010a>¶
治一家，一家斯順；孝治一國，一國斯仁；孝治天下，天下斯昇；孝¶
事天地；天地斯成。通於上下，無分貴賤。¶

偈曰：世上傷恩總爲財，誠比諸務尤爲急。相通相讓兄和弟，父¶
母心歡家道吉。財生民命如哺兒，祿奉君享如養親。本之慈孝¶
爲源流，國阜人安景物熙。　又說偈曰：子賴親安享，不思盡孝¶
易。若或罹困苦，方知盡孝難。難易雖不同，承順是一般。　又說¶
偈曰：今爲辨孝者，辨自夫婦始。孝子賴賢助；相厥内以治。后惟¶
盡其孝君，得成其緒。婦惟盡其孝，夫得成其家。同氣因之協，安¶
親無他意。自古賢淑妻，動卽爲夫規，上克承姑順，下克撫媳慈。¶
從來嫉悍婦，動卽爲所惑，承姑必不順，撫媳必不慈。惟盡爲妻¶
<pb:CK-KZ_JY256_01p010b>¶
道，方可爲人媳；惟盡爲媳職，方可爲人姑。身有爲媳時，亦有爲¶
姑日。我用身爲法，後人無不格。嬪𡚱與媵妾，致孝以安命。婦德¶
成夫行，化從閫中式。所係重且大，淑訓安可越。　又說偈曰：辨¶
之以其心，毋使有不安；辨之以其行，毋使有或偏；辨之以其時，¶
母使有或遷；辨之以其倫，母使有或間。大小各自盡，親外罔所¶
愆。誠僞在微茫，省惕當所先。　又說偈曰：親懷爲已懷，至性實¶
綿綿。卽是佛菩薩，卽是大羅仙。¶
純孝闡微咒：○萬般切已應爲事，俱從一孝參觀到。胸中認得¶
眞分曉，孝上行來總是道。¶

** 　　守身章第四¶

<pb:CK-KZ_JY256_01p011a>¶
眞君曰：所謂孝子，欲體親心，當先立身。立身之基，貴審其守。無¶
身之始，身於何始；有身之後，身於何育。有挾俱來，不可或昧。當¶
思在我，設處親身。愛子之身，勝於己身。菩菩乳哺，望其萌芽，冀¶
其成材。寸節肢體，日漸栽培，何一非親，身自勞苦，得有此身。親¶
愛我身，如是之切，保此親身，豈不重大？守此親身，尤當倍篤。遵¶
規合矩，如前所爲。矜驕不形，淫佚不生，嗜慾必節。父母之前，聲¶
不高厲，氣不麤暴，神色温靜，舉止持祥。習久自然，身有光明，九¶
靈三精，保其吉慶。三尸諸厭，亦化爲善；凡有希求，悉稱其願。兢¶
兢終身，保此親體，無虧而歸，是謂守身。苟失其守，塊然軀殼，有¶
負父母，生而猶死。抑知人生，體相完備，卽有其神，每日在身，各¶
<pb:CK-KZ_JY256_01p011b>¶
有處所，一身運動，皆神所周。神在臟腑，欲不可縱；神在四肢，刑¶
不可受。縱欲犯刑，非傷卽死。凡有身者，所當守護。守眞爲上，守¶
心次之，守形爲下。愚夫匹婦，無所作爲，亦足保身，何爾聰明，奸¶
僞妄作、昧性忘身、沈溺欲海，全不省悟？大羅天神，觀見斯苦，發¶
大慈悲，降生聖人，以時救度。惟兹聖人，躬先率孝。加檢必謹，加¶
恤必至。不忍斯人，墮厥親身。一切栽持，遂其所守；種種孝順，當¶
身體物。體在一身，化在衆生。𢌿兹凡有，同歸於道。身居不動，肆¶
應常普。如是守身，是爲大孝。¶

卽說偈曰：親視子身重，常視已身輕。人何反負已，損身背吾親。¶
莫將至性軀，看作血肉形。今生受用者，夙世具靈根。　又說偈¶
<pb:CK-KZ_JY256_01p012a>¶
曰：一切本來相，受之自父母。謂身卽親身，人猶不之悟。謂親卽¶
身是，重大不可悞。完厥惺惺體，盡我所當務。無量大道身，圓滿¶
隨處足。　又說偈曰：同此親稟受，一般形體具。善哉孝子身，超¶
出浮塵世。以兹不磨守，保鍊中和氣。眞培金液形，元養玉符體。¶
廣大不可限，生初豈有異？¶
孝子金身咒：○惟此光明孝子身，果是金剛不壞身。化成卽在¶
當身内，現出千千萬億身。¶

** 　　敎孝章第五¶

眞君曰：孝自性具，敎爲後起。世多不孝，皆因習移。意旣罔覺，智¶
又悞用。聖人在上，惟敎爲急。敎之之責，重在師傅，尤當愼擇。賢¶
<pb:CK-KZ_JY256_01p012b>¶
良之師，化惡爲善；不賢之師，變善爲惡。師而不敎，過且有歸；敎¶
之不善，其罪尤大。不賢之師，導之匪僻，引之邪佞，養成不肖，流¶
爲凶頑，越禮犯紀，妄作無忌。雖欲救之，急難格化。如是爲敎，罪¶
實非輕。藥石之師，惟賢是與，行已端莊，導人忠信，敎不他設，孝¶
無畸行，因其本然，還所固有，朝敦夕誨，幼育長循，惟兹孝弟，化¶
行是先。雖至愚氓，無不曉習。如是爲敎，功實不少。爲功爲罪，職¶
豈易任？惟名尊嚴，其實如何。孝弟是宗，能孚孝者，弟亦本諸。助¶
君爲理，轉移風俗，全在師儒。敎不可悞，師不可違。自重在師，率¶
敎在弟。孝原自具，有覺斯興。¶

偈曰：孝弟雖天性，良師當時省。一或干不孝，何能全弟行。罪愆¶
<pb:CK-KZ_JY256_01p013a>¶
有攸歸，師實難卸任。能作如是觀，訓之方有定。　又說偈曰：敎¶
雖賴良師，人亦當自謹。無自干不孝，徒然費師訓。¶

** 　　孝感章第六¶

帝君曰：吾證道果，奉吾二親，昇不驕境，天上聚首，室家承順，玉¶
眞慶宫，逍遙自在。吾今行化，闡吿大衆。不孝之子，百行莫贖；至¶
孝之家，萬劫可消。不孝之子，天地不容，雷霆怒殛，魔煞禍侵；孝¶
子之門，鬼神護之，福祿𢌿之。惟孝格天，惟孝配地，惟孝感人，三¶
才化成。惟神敬孝，惟天愛孝，惟地成孝。水難出之，火難出之，刀¶
兵刑戮、疫癘凶災、毒藥毒蟲，𡨚家謀害，一切厄中，處處祐之。孝¶
之所至，地獄沉苦，重重救拔。元祖宗親，皆得解脫；四生六道，餓¶
<pb:CK-KZ_JY256_01p013b>¶
鬼窮魂，皆得超生；父母沉疴，卽時痊愈。三十六天，濟度快樂；七¶
十二地，靈爽逍遙。是以斗中有孝弟，王下有孝子，光曜乾坤，精¶
貫兩儀，氣協四維，和遍九垓，星斗萬象，莫不咸熙。神行河岳，海¶
波不揚，遐荒是奠，遐邇均孚。孝之爲道，功德普遍。¶

偈曰：迹顯心亦顯，感應固神妙。若有心不孝，盜名以爲孝，假以¶
欺世人，中實難自道。迹或似不孝，身心實盡孝，世人競黜之，心¶
惟天可吿。獨此兩等人，感不漏纖毫。天鑒不可欺，禍福時昭報。¶

眞君曰：澟哉，澟哉。今勸世人，遵吾修行。感應之機，速於衆善。背¶
吾所言，天條不赦，萬劫受罪。夫人之生，養親有缺，且難爲子，何¶
况世人毀罵父母、腹誹父母？親且毀罵，毆叔詈伯，弑君凌師，無¶
<pb:CK-KZ_JY256_01p014a>¶
所不爲。子在懷抱，氣不忍吹。及其長也，愛之者眞，訓之者嚴。以¶
愛子心，用之撻楚。撻亦是愛，嗔亦是愛。卽有盛怒，子惟柔順；欲¶
再杖時，手不能下。何爾世人，拒親責已，如抗大敵。天怒地變，豈¶
容大逆？子有病厄，親處不安，何於親疾，絕不關，心子有勞苦，親¶
關痛癢，何况我體犯法極刑？子苟不育，淚不曾乾；冀其重生，傷¶
人七情，何爾世人，父母終天未及三年思慕中衰饗祭失時親¶
骨不葬且干不孝何爾世人貧發親塚賣穴暴露嗟爾父母念¶
念及子何爾世人凡事用心獨於父母有口無心不肯實爲人¶
之一身諸般痛楚何處可受何爾化外火焚親屍全無隱惻美¶
名火葬於心最忍夫人之死口不能言肢體難動心實未死猶¶
<pb:CK-KZ_JY256_01p014b>¶
知痛苦過七七日心之形死其形雖死此心之靈千年不死火¶
焚而熾碎首裂骨燒筋炙節立時牽縮心驚肉跳若痛苦狀俄¶
頃之間化爲灰燼於人且慘何况我親抑知冥獄首重子逆閻¶
羅本慈人自罪犯多致不孝自罹冥法人盡能孝多致善行地¶
獄自空一節之孝冥必登記在在超生誦是經者各宜省悟苟¶
無父母烏有此身報恩靡盡銜慈莫極人果孝親惟以心求生¶
集百福死列仙班萬事如意子孫榮昌世系綿延錫自斗王是¶
經在處可鎭經藏可概萬行厭諸魔惡成大羅仙長保亨衢何¶
樂不從¶
孝感神應咒○禔啝禔啝人子心曲仰事俯育一家氣和飛鸞¶
<pb:CK-KZ_JY256_01p015a>¶
廣度樂愷先歌如意寶光普照長怤(音孚)○禔啝禔啝盡孝靡他¶
解盡親厄消盡親過罪滅福生孝思不磨超脫九幽永離網羅¶
欲報親慈惟心常慕○禔啝禔啝至孝誠孚親生福祿夀增多¶
歸去逍遙昇天都孝思不磨樂永佗娑唵娑訶但願人子心常¶
如在母腹一呼一吸中吮血茹膏液一血一脈間俱屬在父怙¶
情雖性發依爲命府陰陽日月從此龢(古和字)乾坤翕闢從此龢¶
五聲六律五行龢五倫妙道從此龢太虛有盡處孝願無嗟磨¶
佗娑佗娑娑佗娑佗唵唎娑啝¶
孝子文印偈曰至文本無文韞之孝道中發現自成章司之豈¶
容泄天聾與地啞非聾亦非啞特將天地祕不使盡人解朱衣¶
<pb:CK-KZ_JY256_01p015b>¶
與魁光變幻文人心遇彼不孝子塞其聰明路遇彼純孝子開¶
其智慧途凡才作仙品仙品作凡才文雖有高下黜陟豈人操¶
或因前生報或因今生報今生或後報必當爲孝顯文章作證¶
明闡揚在大道¶

孝子桂苑天香心印偈曰我有蟾宫桂仙品眞足貴稟藴斗星¶
靈包含月華精元和鍾妙蕋枝根挺天衢蒼龍覆七曲光輝連¶
玉宇栽得大靈根吐兹百寶芬一蕚自天逗大地萬花稠流化¶
在人間所到無不周紛紛世上胄植香豈不茂易茂亦易落暫¶
而不能久無如天上桂一蕚勝千藪愈散覺愈遠愈久覺愈悠¶
香隨九天翔浩蕩風清飈馨懷萬會秋眞妙永無量名之爲金¶
<pb:CK-KZ_JY256_01p016a>¶
粟載之在奎斗珍貯慶宫中高佔壁樓頭不是擎元叟莫得主¶
其有若非植善手莫得攀兹秀勿與輕薄子必以孝爲首莫下¶
害良筆莫使䙝字手孝子之所爲我當賚賜厚千祥凝聚處早¶
把天香授果是誠孝子不求而自授不孝不弟人求攀終莫有¶
變孝妄行逆有必奪其有悔逆猛從孝無仍賜其有聖人孝天¶
地大位帝眷佑須知世所貴必從天上酬祈遊桂苑者宜認此¶
來由中間莫錯路自有非常遘億色花香裏重重寶光覆洞明¶
萬戶玲天天叠文秀凝成篆籀章結合五霞構秘策列繽紛仙¶
韻不停流悉在光中過徧照大神洲盤旋觀不盡羣仙晤且逅¶
花隨步履揚馥自冠裳透略嗅雲霄桂洗盡塵俗垢千孔與百¶
<pb:CK-KZ_JY256_01p016b>¶
竅感香俱靈牖心腑也充滿福緣無不偶入圃獨推元垂芳能¶
不朽寶哉勿輕錫愼重待孝友吾奉九天元皇帝君律令¶
乃說讚曰純孝本性生無不備於人體之皆具足踐履無難循¶
以此瞻依志無忝鞠育心在地自爲紀在天卽爲經生民安飲¶
食君子表言行父母天親樂無奇本率眞人人若共遵家國賀¶
太平放之充海宇廣之塞乾坤孝行滿天下塵寰卽玉京¶
說讚未畢聲周三界惠日藹風一時擁護爾時有朱衣眞君恭¶
敬稽首深會妙旨演爲慈孝鈞天大羅妙樂以廣聖化爰命金¶
童玉女著五色霞衣按歌起舞奏曰¶
敎孝有傳經奏愷成聲母慈昱昱父愛甄甄子色循循妻婉婉¶
<pb:CK-KZ_JY256_01p017a>¶
夫誾誾兄秩秩弟恂恂姑仁媳敬承父攜子祖攜孫恩勤室藹¶
藹家溱溱俱是父母一般心樂衎衎何地不生至性中篤實天¶
情懽騰普天下億兆馨蒸氣洽門屏俱如家人父母一般心有¶
身有親始信有君有臣有民師弟良朋咸歸於貞邦家總孝成¶
願人生過去父母早昇紫庭現在父母祺祿享遐齡化遍乾坤¶
中和瑞凝九光雯百和音漠漠天鈞瀜瀜六宇聽雝鳴並坐長¶
春並坐鸞笙直上瑤京達帝聞爾時樂舞三尋天龍鳳族聲和¶
翔集衆籟騰空香花圍繞眞君喜悅手舉如意更示大衆我力¶
演敎宣揚妙道慈孝感洽化應曛徵遂如是觀衆等寶之傳寫¶
廣勸勸一人孝准五百功勸十人孝准五千功自身克孝當准¶
<pb:CK-KZ_JY256_01p017b>¶
萬功事後母孝准萬萬功親亡事祖如孝父母准萬萬功善哉¶
善哉諦聽吾言於是朱衣魁星天聾地啞及諸仙衆懽喜踴躍¶
命諸掌籍載之玉冊信受奉行¶

　　又讚¶
元皇孝道萬古心傳通天徹地妙行圓仙佛亦同然化度無邊¶
中和位育全¶
南斗文昌元皇大道眞君¶
¶	
