#-*- mode: org; -*-
#+EXPORT_ID: JY007
#+TITLE: 洞經示讀 Dongjing Shidu
#+WITNESS: YP JYE
#+BASEEDITION: CK-KZ
<pb:CK-KZ_JY007_01p090a>¶
* 洞經示讀原序¶
大凡事之有其究竟者，必有其原來。如洞經一書，人但知爲吾¶
學道之書，而不知乃吾敘述之書也。人但知三十六章之是守，¶
而不知三十六章之訛複也。吾久欲定正，惜未得人。卽有其人，¶
始似勤恒，繼謂虛𣺌，或半途而廢者有之，或已成而疑訾者有¶
之。鳴呼，人多若此，吾何望焉。是以卽欲定正，而終無由矣。卽如¶
本朝，大吾道之化者，賴彭氏弟兄。(卽彭太史定求輩。)發其源，其始之勤¶
勤弗懈，亦不可不謂爲誠篤者也。繼則矜奇自滿，以貴怠功。始¶
終不無二致，則亦奚足尙哉。下此則淺嘗者愈眾，甯堪問耶。雍¶
正五年冬，有符圖司教金本存，疏呈洞經原由。乃稱久欲欽依¶
<pb:CK-KZ_JY007_01p090b>¶
元範，刻志修持，深苦傳本互異，實難遵守。懇恩勅仙定正，詳註¶
以便刋傳，以廣大化。閲之適契吾心，且喜本存之勤恒也。因勅¶
某仙與某人爲師，令其註明傳世。不期某生亦復怠慢，視爲可¶
有可無，經年於茲，功無十一。其中雖有頗可取之人，請師解註，¶
而諸仙亦只依諸傳本，爲之訓詁。凡章句之訛複，與夫洞經之¶
原來究竟，卒未之言也。吾苟不親爲詳本末，定章次，正字句，則¶
本存之捧誦刋刻，不惟徒費心力，而且以訛傳訛，貽誤來茲，將¶
莫知其底止矣。然吾欲親正，究難得人。幸天道不終剝，剝極而¶
復。人心無悉困，困中有亨。本存而外，復有華如琪。其人者矢志¶
投誠，皈依吾化。吾見其年雖少，其信頗專，爰命代吾傳筆，定正¶
<pb:CK-KZ_JY007_01p091a>¶
字句之重誤，序解章目之始末。自序經以至結經，共二十四章，¶
皆述吾成已之始，成物之終者。今一一爲之揭示。如每章皆有¶
元始天王曰之句，以人看之，似卽吾師所授之玉經，而不知乃¶
吾得道之後，復蒙吾師，授以蒼胡頡寶珠。其珠光煥爲彩雲，結¶
成此經皆序。吾入門求道保元，以至成道度，厄化幽，悉由吾師¶
授以玉經，而得以造。夫太元也，其必冠以此五字者。又吾於珠¶
光所結經文之上，加之以誌，不忘本之意。至吾師所授之玉經，¶
自吾得道後，吾師復秘於大洞矣。其傳世者，卽此經也。夫此經¶
自太元受後，厯虞夏商周，曁漢唐宋，而迄於今，屢經興廢，其得¶
不迹熄而存者，諒多記傳鈔授，故錯訛互異，以至於斯。吾今者¶
<pb:CK-KZ_JY007_01p091b>¶
因本存之誠懇，華生之信篤，故不厭煩囂，親降校正。俾本存奉¶
此刋傳，以爲定本，庶後之修習者，得其源矣。時雍正六年戊申¶
五日文昌帝君序於蜀渝永濟壇。¶
<pb:CK-KZ_JY007_01p092a>¶
* 洞經示讀序¶
文昌帝君蒙元始天王，授以《大洞王經》，潛心竭力修持，於大洞¶
之中。久而不懈，以至成眞證道。其功德皆由於是經也。爾金本¶
存志切修持，心矢誠篤。故感帝君親降，爲之校正定本。爾亦能¶
遵守刋佈，力事誦持，十餘年來，功未少怠，實屬可嘉。昨又疏，以¶
元理幽深，無門可入，哀求詮註。時吾承値帝旁，乃蒙勅令，爲之¶
指點，聞命之下，殊深惶慄。蓋大洞仙經，其間文義幽深，詞理元¶
密，卽上位仙眞，亦難窺其妙藴，況吾輩乎。今旣奉命，敢復何辭。¶
但就吾素隨帝君，以侍元始天王之側，竊有聞其萬一之説。謹¶
述之以告，用爲讀之之方，可也。若曰詮註，則吾豈敢。但願後之¶
<pb:CK-KZ_JY007_01p092b>¶
學者，就吾之指示，深思研會，涵泳貫通，久漸自徹其微，以悟夫¶
無極之眞矣。是集鈔成，當名洞經示讀云爾。時乾隆丙辰長至¶
日斗口魁神馬天君序於黔之大定鱣壇。¶
<pb:CK-KZ_JY007_01p093a>¶
@fw1重刋道藏輯要¶
* 洞經示讀¶
** 　　洞經示讀上¶
*** 　　序經章第一¶
　　　示讀曰：『各章章旨己蒙帝君降正示明，惟信受奉持可¶
　　　也。至序經三章，不過述帝君受元始天王傳授洞經之¶
　　　由，及修持之功用，示來茲耳。結經一章，乃言洞經之效，¶
　　　文理明晰，可毌庸註。元契諸章，一如毛詩小柄，以紀帝¶
　　　君修持功驗，以明本章之義，俾崇修者知所從入也。但¶
　　　須篤志勤恒，潛心默悟，自得其意矣。茲亦不必多贅。』¶
<pb:CK-KZ_JY007_01p093b>¶
道言：『昔在龍漢刼初，元始天王出《大洞玉經》，於高上玉淸宮。命¶
吾演太元次元之道，吾自是勤誦不輟。元始天王見吾求道心¶
誠，遂以太元之音，流響玉淸，宏大帝德，合一之道，示九統之法，¶
溥九光之符。吾不敢自私，因公之世。人能誦之，登齋修行，自然¶
萬神歡慶，萬靈護持，萬神感格，萬仙翕臨，可以飛度三災四煞，¶
五鬼六害，七傷八難，九厄十惡，立望登仙入聖。不待有所作爲，¶
而自無不爲也。苟不誦之，由是善念泯滅，惡念日增，何以登仙¶
入聖乎。有能宏施無窮功德，廣刻大洞經文，普施天下觀望，以¶
爲典型，則玉帝降鑒，而飛天親迎矣。然不獨可以榮本身，且並¶
將厯代遠祖、厯刼種親，俱可以超昇而更生矣。世冑接仙，長爲¶
<pb:CK-KZ_JY007_01p094a>¶
貴人。功滿道備，骨肉同昇，乘龍駕雲，上朝玉淸。』¶
*** 　　序事章第二¶
　　　帝君曰：『此章名序事。蓋序吾學道之時，惟誠心不二，直¶
　　　至七炁覺悟，同歸一元，而與吾師元始天王，共飛昇於¶
　　　九天也。』¶
元始天王曰：『眞陽帝賓老。¶
　眞陽乃生物祖炁。天地未判之先，一點靈光，無極之眞也。主¶
　宰之謂帝。賓，敬之之意。老，尊之之意。¶
受事會玉皇。¶
　受事，受之以事，卽常應也。玉，貴之之意。皇，大也。玉皇上帝，卽¶
<pb:CK-KZ_JY007_01p094b>¶
　吾心之主宰，本然之理是也。會之者，凡事運用於一心，而無¶
　不得其主宰之謂，卽常靜也。¶
滅魔除穢尸。¶
　魔，情識之魔。滅之，則無意念之雜。穢尸，臭穢之尸。除之，則無¶
　形骸之役。¶
百司詣絳宮。¶
　百司，百體各有所司，如耳司聽，目司視之類。詣，至也。絳，赤紅¶
　色。絳宮，心宮也。心本赤，故曰絳。¶
逸宅丹元内。¶
　逸，安宅居也。丹，紅色，陽也。元，黑色，陰也。蓋先天陰孕乎陽，而¶
<pb:CK-KZ_JY007_01p095a>¶
　陽舍於陰中，故見其丹元之色。¶
五炁結十方。¶
　五炁，金木水火土之精炁也。結，聚也。四正四隅上下，謂之十¶
　方，卽天地之中也。¶
七轉司命至。¶
　七，少陽之數。轉，復也。七日來復，陰盡陽生之候。司命至，則天¶
　命之理得。¶
三回召仙公。¶
　三，純陽之象。回，還也。龍降虎伏，金來歸性之時。召，呼也。召仙¶
　公，則長生之道備。¶
<pb:CK-KZ_JY007_01p095b>¶
泰山主鬼者。¶
　泰山，東嶽主宰也。鬼者，陰之靈。泰山居於東方，乃陽氣發生¶
　之地，而陽統乎陰，故主鬼也。¶
急校三官中。¶
　校，勘也。三官，天地水官也，卽人身之三元。¶
十德初成基。¶
　十，數之終成也。德，卽天命之理，得之於我者。至此則成德，有¶
　其基矣。¶
同飛七覺元。』¶
　同飛、如鳥之飛。七，耳目口鼻舌身意也。覺，悟元本也。七竅皆¶
<pb:CK-KZ_JY007_01p096a>¶
　悟其本來，而不同於㝠頑之軀。卽所謂七竅相通，竅竅光明¶
　是也。¶
　此章言眞陽之炁，乃生化之宰，至貴至尊，人能全之，則萬理¶
　皆備。時而受之以事，以一貫萬，左右逢原，内無情識之擾，外¶
　無形骸之役，百體從令於心，心有主則所得益固，意大定而¶
　五行自全，靜極見天地之心，命由我立，功純具長生之道，仙¶
　可立致。養成純陽之體，不墮陰邪，而三元爲之混合，其德之¶
　成，不有基乎。至此則踐形盡性，觸處天機，七竅光明，而有以¶
　還其本來之面目矣。¶
　頌曰：『眞陽孕育自丹元，五炁融和大道全。到得百司惟我命，¶
<pb:CK-KZ_JY007_01p096b>¶
　同歸七覺入天仙。』¶
　元契(音薜)曰：『誦之七遍，七元斗神皇𡚱下降，移住南宮，萬炁齊¶
　超，得飛仙門。』¶
*** 　　序理章第三¶
　　　帝君曰：『此章言學道之理。』¶
元始天王曰：『淸靈扇八極。¶
　淸靈，卽道也。道一而神沖虛至妙，故淸靈也。扇，吹揚也。四方¶
　之外有八極。此言道之在天地者，充塞而無間也。¶
鼓輪三華城。¶
　鼓，動輪轉也。三華，精炁神。精藏下宮，炁藏中宮，神藏上宮，各¶
<pb:CK-KZ_JY007_01p097a>¶
　有界限如城也。此言道之在人身者，周流而不息也。¶
披此胞胎結。¶
　披，開明也。此指淸靈而言。胞胎，炁之藴育而成者，卽乾坤交¶
　媾罷，一點落黃庭是也。¶
六祖受福生。¶
　六祖，六根所由生者，意識也。先淨意識，則諸識不生，具有超¶
　脱之象，卽文殊云：『一根旣返元，六根成解脱。』¶
辰宿皆衞道。¶
　辰，早。宿，暮也。衞，護也。道，卽胞胎所結者。二六時中，勤勤保護，¶
　一如眾星之拱北辰也。¶
<pb:CK-KZ_JY007_01p097b>¶
常守帝一營。¶
　常守，綿綿不絕意。帝一，此心主宰。惟一而不紛雜，之謂營中¶
　也。守中抱一，而不離也。¶
公子執五符。¶
　公，無私。子，子炁。執，守也。五，心肝脾肺腎也。以母炁伏子炁，子¶
　母相守，而和合也。¶
太一居紫房。¶
　太一，卽先天未始之始也。居，藏也。紫房，元神所居，幽密如房，¶
　卽安神祖竅，翕聚先天是也。¶
三合永不紊。¶
<pb:CK-KZ_JY007_01p098a>¶
　三合精炁神，三者合而爲一，永不紊亂也。¶
拔昇玉帝宮。¶
　拔昇，自下而上也。玉帝宮，上帝所居，卽道也。言與道爲一也。¶
少女郁墨子。¶
　此下原其始初用功而言，後復推之，以至其極。少女，卽姹女。¶
　郁，美盛貎。墨，黑也。墨子，卽嬰兒。¶
預兆一炁中。¶
　預，先。兆，基也。嬰兒姹女交結，而成夫妻，合爲一炁，修鍊之始¶
　也。¶
拘制精血液。¶
<pb:CK-KZ_JY007_01p098b>¶
　拘，朿制，限也。精血液，人之所賴以生者。拘制之，使不泄漏也。¶
盈滿五臟充。¶
　五臟，心肝脾肺腎也。充，足也。精血液三者盈滿，而充足也。¶
十眞登紫房。¶
　十，全。眞，本來。登，昇也。登紫房，則煉炁歸神矣。¶
帝子化金仙。¶
　帝子，卽元神。化，變也。長生不壞，謂之金仙。¶
白玉飛符召。¶
　白玉，言其貴。飛，速也。符以玉爲之，中分之，彼此各藏其半，有¶
　故則執之相合，以爲信也。¶
<pb:CK-KZ_JY007_01p099a>¶
引昇龍臺天。』¶
　形神俱妙，超凡入聖。¶
　此章言淸靈之炁，放之則彌六合，歛之則在一身。原本周流¶
　不息，初無間斷，特人自昧之耳。若能知之，採取烹煉，則珠落¶
　黃庭，而結胞胎，六根淸淨，自然解脱。又於子午時中，勤加保¶
　護，守中抱一，綿綿不絕，私無所容，則以母炁伏子炁，子母相¶
　戀，融合無間。以此先天眞種，蟄藏炁穴，住息温養。三元混一，¶
　永不紊亂，與道爲體矣。然其功必有所由始，故學道者惟先¶
　將嬰兒姹女，交合一炁，立爲根基，情欲不干，精液滿盈。然後¶
　煉精歸炁，煉炁歸神，全其本眞，變化爲丹，長生不壞，則形神¶
<pb:CK-KZ_JY007_01p099b>¶
　俱妙，復還太虛，自有白玉之符相召，而引昇於龍臺天焉。¶
　頌曰：『三華輪轉結胞胎，帝一能招太一來。拘制血精登紫府，¶
　形神俱妙上龍臺。』¶
　元契曰：『誦之八遍，八景神生，八威神王，四方八面，强護修眞，¶
　註舉仙名，斬絕地戶，永斷惡根，萬炁齊明，得飛神門。』¶
*** 　　序源章第四¶
　　　帝君曰：『此章言學道之源。』¶
元始天王曰：『紫精毓華林。¶
　紫精，紫炁之精，生炁也。炁非陽不能生，陽之色赤也。然帝出¶
　乎震，陽炁發生之初，始於東方。東，靑色也。赤與靑間，而爲紫。¶
<pb:CK-KZ_JY007_01p100a>¶
　故生炁從東方來者，謂之紫炁也。毓，生也。華林，東方乾坤交¶
　媾之後。老陽不用，退居西北，而長子用事，故紫炁之精，毓於¶
　華林。猶人之神，發於肝木也。¶
長眠太無外。¶
　長眠，冥心返照，龜藏蛇蟄之謂，指用功而言也。太，太極。無，無¶
　極。¶
玉房生寶雲。¶
　玉房，乾宮，卽易云『乾爲金爲玉』是也。寶，貴重之意。雲，地炁之¶
　上升者。地交於天，故生寶雲。¶
九扇胞胎内。¶
<pb:CK-KZ_JY007_01p100b>¶
　九，陽。扇，布也，施也。陽施陰化，而結胞胎。¶
帝賓奉玉符。¶
　帝，上帝。賓，大賓。奉，持也。玉符，白玉之符，所執以爲信者。對上¶
　帝，見大賓，而奉玉符，敬謹之至也。¶
三光回紫蓋。¶
　三光，精炁神，三者充實而有光輝也。回，旋繞也。紫蓋，三者團¶
　結而成，卽三華聚頂之意。¶
蒼玉斌來生。¶
　蒼，靑色。玉，乾也。乾爲天，天之色蒼也。斌，文彩。朗著貌。斌來生，¶
　則乾體漸復矣。¶
<pb:CK-KZ_JY007_01p101a>¶
衞此長夜會。¶
　衞，守護也。此指蒼玉。長夜會，藏神内用，混沌養眞也。¶
五靈度符籍。¶
　五靈，精神魂魄意也。度，脱。符，合。籍，位也。五靈各安其位也。¶
九統合九光。¶
　九，金之成數。統，會也，混而爲一也。金來歸性，有其光也。¶
太元居玉淸。¶
　太元，𥥆㝠莫測之謂。居，藏也。玉淸，卽乾元虛無，澄徹淸之至¶
　也。¶
紫陽發萬生。¶
<pb:CK-KZ_JY007_01p101b>¶
　紫陽，坎中之陽。水火交媾之後，赤與黑間而成紫，乃萬物祖¶
　炁，由此發生，卽三體重生萬物光也。¶
元精育九靈。¶
　元精，太元之精，眞陰也。育，生。九靈，頭有九宮，身有九竅，皆藏¶
　精棲神之所，各具靈根。¶
元父結胎仙。』¶
　元，乾元。生生之本，故曰父。眞陰眞陽交合，而結胞胎，則長生¶
　之道得矣。¶
　此章言紫氣之精，毓於華林，而根於太極。人能回光返照，遊¶
　神太虛，使地交於天，則陽施陰化，胞胎可成。但入室之際，須¶
<pb:CK-KZ_JY007_01p102a>¶
　恭敬奉持儼，如對帝迎賓。聚三華於鼎内，用心烹鍊，乾體漸¶
　復，救護命寶，以虛養神。則耳目口鼻身之五識，各返其根。精¶
　神魂魄意之五靈，自安其位。金來歸性，具有光明，復自有入¶
　無，𥥆㝠之内，虛靈湛淸，眞陽可以發生萬物，眞陰足以孕育¶
　九靈，陰陽合抱，而成太極，復還元始，聖胎完固，成仙必矣。¶
　頌曰：『紫精原毓自華林，根本由從太極尋。但得長眠無間斷。¶
　一元胎就現眞金。』¶
　元契曰：『誦之九遍，九統帝會，九光神集，混合百神，與天齊年，¶
　八會遊集，朝應九天，萬炁齊淸，得登眞門。』¶
*** 　　詳源章第五¶
<pb:CK-KZ_JY007_01p102b>¶
　　　帝君曰：『此章乃吾自詳其學道之源也，故不記吾師之¶
　　　寶號。』¶
高上洞元。¶
　高上，混沌之區。洞，幽深也。元，卽太一，是爲無始。¶
元生九天。¶
　九天，始靑、太靑、始丹、太丹、始素、太素、始元、太元、中央大梵是¶
　也。¶
炁祖太无。¶
　炁，九天之炁。祖，根也，本也。太无，卽太極、無極。¶
眾風映元。¶
<pb:CK-KZ_JY007_01p103a>¶
　眾，多。風，天地交感之炁。映，照也。元，太元。風涵太元之中精，故¶
　能動化萬物，而行乎天上。¶
曾親絕散。¶
　曾親，承上文祖字之意。道由一生二，二變爲三，逐流漸遠，猶¶
　人始祖之下，有高曾也。絕，離。散，分也。卽降本流末，而生萬物¶
　之意。¶
四淸睹閒。¶
　四，四方。淸，淨。閒，安也。天地皆見其淸甯也。¶
帝一上景。¶
　帝一，主宰，惟一。上景，乃理之最上者，無以加也。¶
<pb:CK-KZ_JY007_01p103b>¶
連眾攝煙。¶
　連，合。眾，萬殊也。攝，收斂之意。煙，炁之散見者。上則一本而萬¶
　殊，此則萬殊而一本，俱指道之在天地者而言。¶
長契一運。¶
　此下指道之在人而言。契，合。一運，一元之運用。¶
七世投閑。¶
　七世，亦承上祖字之意，卽人之七識也。投，入。閑，欄也。所以止¶
　物之出入者。¶
託靈屬命。¶
　託，寄。靈，性也。屬，付命，卽天命。人受天地陰陽五行之炁，得以¶
<pb:CK-KZ_JY007_01p104a>¶
　生而成形，皆性命之所寄也。¶
華灼自然。¶
　華，灼，昭著也。性命發現，皆出於自然，不待勉强也。¶
流輝六曜。¶
　流輝，有其光也。六曜，南斗，離位也。¶
泯邈沉遷。¶
　泯，絕。邈，遠。沉，墮。遷，改也。未能伏虎，先降龍也。¶
凌梵御暉。¶
　凌，駕。梵，西域精也。御，制。暉，日光，炁也。煉精御炁也。¶
西華彰安。¶
<pb:CK-KZ_JY007_01p104b>¶
　西，金位。華，光也。彰，著。安，和也。眞金發現，其光昭著，而安和也。¶
併編帝簡。¶
　併，同。編，載。簡，書也。帝簡，卽洞經。昔帝君所受之玉經，乃元始¶
　天王所著，故曰帝簡，此仙經乃序帝君之修爲，故曰併編。¶
盡得解源。¶
　解，悟。源，本也。使人盡悟其本源，而不迷於所往也。以上論其¶
　理。¶
胎田邃路。¶
　此下舉其要。胎田，卽祖竅。邃幽，密也。¶
世發玉蘭。¶
<pb:CK-KZ_JY007_01p105a>¶
　世，亦緣上祖字而言，續也。發，生。玉，貴。蘭，香之最淸者。翕聚先¶
　天，則發玉蘭矣。蘭爲王者之香，多生於幽谷，故比之也。¶
靈光八輝。¶
　靈光，卽眞性。八輝，八方輝映，無不明也。¶
萬神俱生。¶
　眾妙歸根，而神化出矣。¶
　此章言天地未判之先，空洞虛无，渾然一炁，莫可窺測。迨有¶
　無相射，動盪氤氲，而九天以生。天雖名九，統歸太无。凡炁之¶
　鼓動，無非太元之流露，降本流末，支分派別。充塞宇宙。然萬¶
　殊不外於一本主宰，仍歸於太一。道之在天地者然也。人能¶
<pb:CK-KZ_JY007_01p105b>¶
　長契一運。則在我之七識，自無紛出之患。夫人自受生以來，¶
　稟炁成形，而性命己賦。其發見昭著，皆出於自然。惟先觀照¶
　本心，光透南離，泯其離合之迹，然後煉精御炁，斯眞金發見。¶
　本體安和，則一元之理可得。此帝君憫念世人，故併載其理¶
　於洞經，欲人盡得解源，而知所從入也。然其要則在於胎田。¶
　學者能守此竅，久而不離，翕聚先天，淸香發越，眞性圓明，光¶
　無不照，天心見而神明至矣。¶
　頌曰：『炁祖眞元結九天，玉蘭世發在胎田。人天本自無差別，¶
　一點靈光混太元。』¶
　元契曰：『大洞仙經，太元第一。聖人誦之，飛昇九天。凡夫誦之，¶
<pb:CK-KZ_JY007_01p106a>¶
　免一切罪。誠心向道，自獲洞淸。初誦仙經，羣魔俯首，萬炁齊¶
　正。』¶
*** 　　入門章第六¶
　　　帝君曰：『此章言吾入門時，吾師所授大洞玉經，有高上¶
　　　宴紫淸之句，因名之曰入門。至後吾得成道，實由此耳。』¶
元始天王曰：『高上宴紫淸。¶
　高上，太虛之表。宴息，杳㝠之謂。紫，黑赤色。陰孕乎陽也。淸，純¶
　一不雜也。¶
五老輔玉根。¶
　五老，金木水火土之精也。輔佐玉根，卽乾元。¶
<pb:CK-KZ_JY007_01p106b>¶
太素拂渺景¶
　素，白也。本質未染謂之太素，心性純潔也。拂，逆返也。渺景，幽¶
　遠之區，沖漠无朕之中，卽老子云見素抱樸，少私寡欲是也。¶
合符帝一尊。¶
　合符，渾融也。帝一，居天庭，元神所棲。人之最貴者，心息相依，¶
　抱一而不離也。¶
白帝皓育奬。¶
　白帝，西方之神，卽人之眞性也。皓，潔白精瑩貌。育，生。奬，稱許¶
　也。卽月現庚方之謂。¶
回金太霞卿。¶
<pb:CK-KZ_JY007_01p107a>¶
　回金，復其本元，金來歸性也。太霞，紫陽之炁。卿，貴也，卽悟眞¶
　云化成一塊紫金霜也。¶
度我死戶閉。¶
　度，超脱也。死戶在下丹田，至陰之地，度之者剝盡羣陰，害裏¶
　生恩也。¶
拔出三途昇。¶
　三途，苦海也。拔出者，脱離苦海，分胎出自，在崑崙頂上行。¶
十通由斯生。¶
　十通，聞一知十之謂。定則生慧也。¶
妙行由此興。¶
<pb:CK-KZ_JY007_01p107b>¶
　妙行，隱顯自在之謂。¶
洞明光景中。¶
　空洞虛明，光華燭於周身，所謂一片光明者是也。¶
帝一眞元經。』¶
　此帝一眞道，理之最元妙者。故筆之於經，以示人也。¶
　此章言虛无混沌之中，宴息杳㝠，陰孕乎陽，純一不雜，初無¶
　朕兆之可窺。迨一氣動盪，氤氲開闔，五行自生，分鎭各方，輔¶
　佐玉淸，以成生化之功。惟人稟炁受形，斯理已具。圓明洞徹，¶
　初無少欠。但有生以後，七情緣染於外，思慮紛擾於内，則有¶
　時而昏。若致虛以保其太素純潔之體，守靜以凝其主宰，惟¶
<pb:CK-KZ_JY007_01p108a>¶
　一之神丹旣居鼎，覺一點靈光自心常照，而無晝夜。久則神¶
　與性合，精與情寂，復還乾體，紫陽乃生，爍盡羣陰，超脫苦海，¶
　智慧明通，隱顯自在，自是空洞虛靈，眞性大全矣。此修行帝¶
　一眞道，理之最上一乘。故垂經以詔後人也。¶
　頌曰：『玉根淸淨本無名，帝一融涵太素精。拔出三途並閉戶，¶
　回金自作太霞卿。』¶
　元契曰：『文昌大洞仙經，修行帝一眞道，妙行大全，始證萬通¶
　聖功。初績元理幽深，常誦。百遍自然通炁，千遍不輟，通神通¶
　靈。』¶
*** 　　求道章第七¶
<pb:CK-KZ_JY007_01p108b>¶
　　　帝君曰：『此章言吾知道之幽深元𣺌，而惟誠一其心。堅¶
　　　確其志，以求之耳。』¶
元始天王曰：『玉虛順元歸。¶
　玉虛，卽太虛。萬緣俱絶，内念不生，謂之太虛。順，不逆也。元，乾¶
　也。乾爲天，天之色元也。易云：『天元而地黃。』歸，宿也。游心㝠漠。¶
　觀照本竅也。¶
天晨金霄遊¶
　晨，早也。天晨，平旦之氣，靈光發現。謂之金。霄，近天炁。初念由¶
　太虛而，出猶近天之炁，淸明而不雜也。遊，行也，此天癸初生¶
　之時。¶
<pb:CK-KZ_JY007_01p109a>¶
朗朗生帝境。¶
　朗朗，明也。帝境，心境。心爲萬物主宰，故曰帝。¶
頃爾駕玉洲。¶
　頃爾，倐忽之意。駕，過也。玉洲，十洲之一，神仙所居。在人則内¶
　腎曲江是也。中有眞陽，故曰玉洲。水所聚處下，交於腎也。¶
左撫命神童。¶
　左，陽也。撫，摩。命，令也。神童卽嬰兒，變化不測之謂神。¶
右弻命書符。¶
　右，陰也。弻，輔佐也。書符，言其合。心腎相交，陰與陽合也。¶
明眞煥九霄。¶
<pb:CK-KZ_JY007_01p109b>¶
　明，貫通意。眞，本來也。煥，光明貎。九霄，九天也。在人頭有九宮，¶
　猶天有九霄。¶
三日映元敷。¶
　三日，月生明時。映，照。元，乾。敷，布也。三日出庚，月照西乾，卽山¶
　頭月白藥苖新也。¶
千景併生矜。¶
　千景，卽眾妙。併，同也。矜，矜持愼也。眾妙歸根，送歸土釜，不敢¶
　肆也。¶
内有幽寥无。¶
　幽，深。寥，虛。无，太无也。息念俱銷，煉神還虛。¶
<pb:CK-KZ_JY007_01p110a>¶
令我得長年。¶
　十月胎完，與天同夀。¶
千劫始一周。¶
　一世爲一劫。周，甲子周也。人以六十年爲一周，此以千劫爲¶
　一周，言其久也。¶
黃籙保劫仞。¶
　籙，圖書。黃籙，上帝所賜者。保，全也。仙以五百年爲一劫。八尺¶
　曰仞，高也。上帝賜以黃籙，厯劫不壞，其道愈高也。¶
披錦入神邱。¶
　披，被。錦，紫霞之衣。神邱，太淸仙境也。¶
<pb:CK-KZ_JY007_01p110b>¶
太一務命根。¶
　妄緣俱絕，一念堅凝，謂之太一。務，專力也。命根，天命之根。卽¶
　祖竅也。守而不離。¶
公子召合符。¶
　公則無私。子，子炁。召，引也。心無私欲，則以我身之子炁，召引¶
　天地之母炁，子母相戀，而和合也。¶
十回度初心。¶
　十回，功完也。度，脱。初心，始志也。功完行滿，初志乃釋。¶
得入大信根。¶
　大信，志念誠篤之謂。根，堅確不搖，如樹木之有根也。厯久不¶
<pb:CK-KZ_JY007_01p111a>¶
　變，始終如一，則入大信根矣。』¶
　此章言人之求道，惟先煉已純熟，萬緣俱淨，遊神太虛，觀照¶
　本竅。待彼一陽初動，始念淸明。遊行空際，心地朗徹，先天之¶
　鉛將至，則在我一身之精炁不動，只於内腎之下，倐忽之間，¶
　運一點眞汞以迎之。眞鉛旣過鵲橋之東，左提右挈，鉛與汞¶
　混合爲一，陰陽交媾，靜悟本來。然後升轆轤二車，由夾脊雙¶
　關，上通泥丸，遍徹九宮，注雙目，降金庭，下重樓，入絳宮。冶煉¶
　三日，出庚，金精發現，眾妙俱生。然後送歸土釜，封固，温養，矜¶
　愼保持，以如來空空之心，合眞人深深之息。久則息住胎凝，¶
　神返虛无，命寶常固，留形住世。人以六十年爲一周者，此則¶
<pb:CK-KZ_JY007_01p111b>¶
　千刼而始一周。愈煉愈堅，厯劫不壞，其道彌高，上朝玉淸，與¶
　天爲一矣。然入門之要，必先外絕諸緣，内祛諸妄，一念堅凝，¶
　專力命根，認定此竅，須臾不離。久則心公無私，與天地通，奪¶
　先天之沖和，逆上雙關，前返乎後以達本根。使母炁伏子炁，¶
　子母眷戀，息息歸根，混合無間，蟄藏炁穴，功無少息，十月胎¶
　完，初志乃釋。此則意念誠篤，厯久彌堅，而得入於大信根也。¶
　頌曰：『神邱高峻邁崑崙，求陟還須務命根。令我長年由太一，¶
　十回初度入元門。』¶
　元契曰：『誦之二遍，得入信根。善因不絕，仙籍書名，萬炁齊和，¶
　得定顖門。』¶
<pb:CK-KZ_JY007_01p112a>¶
*** 　　守道章第八¶
　　　帝君曰：『此章言吾旣得道，而守之不敢失。』¶
元始天王曰：『玉帝元上旛。¶
　玉，玉淸。帝，主宰，卽无極也。元，杳杳㝠㝠之謂。上，至極也。旛，旗，¶
　活動之意。无極之眞，孕於太淸一炁，蟠結杳㝠，至極氤氲，活¶
　動也。¶
製命九天元。¶
　製，裁製，分也。命，令也。九天，解見前。元，太元，㝠漠也。道由一生¶
　二，二變爲三，三分爲九，其裁製命令，俱默運於於穆之表。¶
七覺乘妙道。¶
<pb:CK-KZ_JY007_01p112b>¶
　七覺，七竅。皆具靈動之炁。故曰覺。乘，載也。乘妙道，含靈育性。¶
　炁載乎理也。¶
歡熙神風還。¶
　歡熙，暢遂和悦也。神風，鼓舞意，還，旋也。培養根源，觀照本竅，¶
　則精神朗發，和暢鼓舞，如神風之還也。¶
飈燦北停華。¶
　飈，緣上文風字而言，疾風從下而上也。燦，明。北停，北之中。華，¶
　光也。珠明水底，眞陽生於北海之中。¶
紫英列東班。¶
　紫英，紫陽之精，陰中之陽也。列，布也。東班，震位陽生於復，而¶
<pb:CK-KZ_JY007_01p113a>¶
　見乎震。¶
琳和九霄外。¶
　琳，美玉。和，小笙以玉爲飾。九霄，靑、碧、丹、景、玉、太、紫、琅、神霄是¶
　也。九霄皆五行之炁所結而成，外則感召天地陰陽五行之¶
　正炁，如玉笙之音，響徹雲衢，聲應炁求也。¶
玉符徴太元。¶
　玉符，解見前。徴，召。太元，卽太極乾元也。元，言其理幽深而難¶
　測，内則擒制一身鉛汞之精華，使其渾合而朝元也。¶
三素生泥丸。¶
　三素，精炁神。三者復還本質，不落緣飾之謂。生，聚也。泥丸，天¶
<pb:CK-KZ_JY007_01p113b>¶
　庭宮，藏神之所。三華合一，聚於頂也。¶
發耀金靈間。¶
　發，見。耀，光。金靈，卽性間中也，金蟾吐熖是也。¶
元君誦萬遍。¶
　元君，乾元，爲萬物主宰，故稱君。誦，念茲在茲之意。萬遍不一¶
　而足，無忘無助是也。¶
一心守衞專。¶
　一心，凝神不紛也。守，存其本有。衞，防其牽引。專，誠篤也，深根¶
　固蔕之道。¶
十善生元中。¶
<pb:CK-KZ_JY007_01p114a>¶
　十善，眾善。元中，混沌㝠漠之鄕。虛无湛寂，則萬理有歸懷之¶
　樂。¶
度厄而自然。』¶
　超脱厄難，頓歸淸淨，自有爲而入无爲也。¶
　此章言乾元之理混於玉淸，一炁蟠結，溟涬窅𣺌，高超无上，¶
　而氤氲活動，含靈至妙，自是虛无開闔，分爲九天，裁製運用，¶
　俱歸渾穆。人得之以成形而生七竅。炁載乎理，妙道以著。故¶
　人能培養根源，觀照祖竅，久則油然心生，浩然炁暢，自有一¶
　段淸甯闔闢之機，飛躍活動之趣。一點眞陽從下而上，在北¶
　海中生出，結爲紫英，布現震宮。外則感召天地靈陽之正炁¶
<pb:CK-KZ_JY007_01p114b>¶
　内則擒制一身鉛汞之精華。少焉呼吸相通，母子符合，達於¶
　命府，三素生於泥丸，一靈現於規中，而大丹凝矣。又以眞人¶
　藏於深室，无助无忘，優游涵泳，㝠心守護，虛極靜篤，迨十月¶
　胎完，返有爲无沖漠之中，萬善俱生，又何厄難之不超脱，而¶
　自在无爲也哉。¶
　頌曰：『妙道虛无炁象千，一心守衞更須專。金靈發耀歸眞我，¶
　十善元生入自然。』¶
　元契曰：『誦之三遍，得自在智，度一切厄，入元上關萬炁齊淸，¶
　入希聖門。』¶
<pb:CK-KZ_JY007_01p115a>¶
* 洞經示讀¶
** 　　洞經示讀中¶
*** 　　序經章第九¶
道言：『爾時元始天王眉放靑毫，頂旋紫炁，萬華寶蓋，浮羅覆形，¶
玉光金耀，紆絢光輝。由是吾見吾師如此，乃愈加精鋭，是以功¶
行大成矣。』¶
*** 　　保元章第十¶
　　　帝君曰：『此章言吾自求道，以至能守，皆由保合元炁，而¶
　　　無一毫之私累也。』¶
元始天王曰：『太眞統九炁。¶
<pb:CK-KZ_JY007_01p115b>¶
　眞，誠也。太眞，誠之至極，而無以復加也。統，貫。九炁，五方四隅¶
　之炁，皆一眞之流貫也。¶
洞景寄神通。¶
　洞景，空洞之中虛也。寄，存。神通，神化而通明靈也。寂然不動¶
　之中，自具感而遂通之妙。如《寶藏論》云：『奇物無根，妙用常存』¶
　是也。¶
玉帝乘朱霄。¶
　玉帝，卽天命之性，乾也。乘，載也。朱，正紅色。朱霄，南天離位，卽¶
　人心也。先天卦位，乾居乎南，猶性具於心也。¶
綠霞煥金墉。¶
<pb:CK-KZ_JY007_01p116a>¶
　綠，靑黃間色。靑，木也。黃，土也。木藏神，土載意，心不擾則神淸、¶
　自有一點眞意，從黃庭中出，木土交融，而結綠霞。墉，城也。金¶
　墉，卽人心虛靈之一竅。¶
上館雲珠内。¶
　館，舍。雲珠，館名。九天之上，神仙所居，在人則泥丸流珠宮是¶
　也。天命眞元，著於祖竅，晝居二目而藏於泥丸。館之者，存想¶
　而不離也。¶
仰接无極中。¶
　仰接，上通也。无極，卽先天。《弄丸集》所謂『眞人現在寶珠中』也。¶
靈關太漠下。¶
<pb:CK-KZ_JY007_01p116b>¶
　靈關，神明之舍，心也。太漠，混沌之鄕，腎也。¶
靄靄竟沖空。¶
　靄靄，雲集貌。天命眞元，夜潛兩腎，而蓄於丹鼎，心交腎，自有¶
　一段氤氲之炁，上沖於空。¶
㝠化混離坎。¶
　㝠，默也。心腎相交，其機至微，恍惚杳㝠，莫可意象也。化，相合¶
　而化。混，一也。離坎卽水火，人身之精氣。¶
一元寂火空。¶
　一元，自有入无，一歸㝠漠。寂，靜也。念動爲火，寂火念之潛藏，¶
　而不覺者，靜中浮動之意是也。空，无也。息念渾忘，寂无所寂。¶
<pb:CK-KZ_JY007_01p117a>¶
寂滅高洞上。¶
　寂滅，眞靜一念不生之謂。高，超。洞，空虛也。高僧妙虛云：『但得¶
　此中無𦊱礙，天然本體自虛空。』¶
玉宸保大洞。¶
　玉宸，帝居室之奧者爲宸。心安於命，猶帝之居所不動也。保，¶
　全。大洞，卽空虛本體。常將眞我，安止其中，如如不動，以全此¶
　未發之中也。¶
西拔六祖根。¶
　西，淸淨之方。拔，除。六祖根，卽識神六根，所緣以生者。卽景岑¶
　云：『學道之人不悟眞，只爲從前認識神。』¶
<pb:CK-KZ_JY007_01p117b>¶
南解累劫凶。¶
　南，解脱之所。解，釋。累劫凶，累世所集惡業，卽私之固結而難¶
　去者是也。¶
體矯萬精波。¶
　矯，强貌。波，如水之湧，而不竭，言其足也。¶
神王攝十方。¶
　神王，陽神充旺也。攝總持攝，十方無處不到也。¶
大歸返胎元。¶
　大歸，全歸之意。返，還。胎元，受胎之元，天命之眞也。太元眞人¶
　云：『父母生前一點靈。』¶
<pb:CK-KZ_JY007_01p118a>¶
三合乘天龍。』¶
　三合，精合炁，炁合神，神合道也。乘，駕也。龍，純陽之物。天龍，卽¶
　神龍變化莫測者。養成純陽之體，自具神明之德。《悟眞》云：『駕¶
　個金龍訪紫微』也。¶
　此章言太眞之道，統貫九天，至无至有，至虛至實，空洞虛靈，¶
　幽顯莫測。自人稟炁受胎，得以成形，一元之理，始竅於人心，¶
　晝居雙目，而藏於泥丸；夜潛兩腎，而蓄於丹鼎。惟心靜無擾，¶
　其神自淸，一點眞意，流注中宮，靈光煥發，上通天谷，仰接無¶
　極，下達命門，靈關太漠之下，自有一段氤氲眞意，靄靄雲集。¶
　上沖於空，恍惚杳㝠，心腎融化，水火混一，更復凝神虛旡，寂¶
<pb:CK-KZ_JY007_01p118b>¶
　火俱空，常明而常覺，不起明覺，心常寂而常照。不起寂照，想¶
　引而收之於空洞鄕，運而藏之於闔闢處，時將眞我安止其¶
　中，如北辰居所而眾星皆拱，以保此空虛之本體。先斷意識，¶
　而諸識不生。次解積孽，而眾孽不作。精足神旺，性命合一，則¶
　胎元之眞，全歸於我矣。自是形化於道，卷舒自如，如神龍之¶
　變化而莫測焉，此保元之極功也。¶
　頌曰：『朱晶彩映煥金墉，爲結牟珠大洞中。㝠化坎離空寂火，¶
　胎元返始寄神通。』¶
　元契曰：『誦之四遍，根塵漸隳，業網自解，劫運不隨，萬炁齊臨，¶
　得自在門。』¶
<pb:CK-KZ_JY007_01p119a>¶
*** 　　明元章第十一¶
　　　帝君曰：『此章言元機之奧，不可不有以明之也。』¶
元始天王曰：『紫精太无中。¶
　理宰乎炁，紫炁之精生於太无。¶
三元上景衢。¶
　三元，上中下也。上景，至明之謂。衢，路也。四通無礙謂之衢。¶
秀朗大寶輝。¶
　秀，榮美。朗，明著。寶，珍也。大寶，卽《史龜莢傳》聖人得之以爲大¶
　寶之意。人得紫精之理，以爲大寶也。輝，光也。¶
昭昭扇帝敷。¶
<pb:CK-KZ_JY007_01p119b>¶
　昭，昭明也。扇，吹揚活潑意。帝，卽天。敷，施也。靈光昭著而活潑，¶
　皆天之所命也。¶
伯史啟三素。¶
　伯史，卽太史官，名記事者也，掌書契以贊治。啟，分也。三素，三¶
　華之精。三素分育於丹田，猶六書分掌於大史也。¶
帝臨登玉虛。¶
　帝，上帝。臨，降也。《詩》曰：『上帝臨汝，無貳爾心。』言其敬也。登，升。玉¶
　虛，太虛澄淸之後，神化爲虛，卽先存後忘也。¶
慶炁育五雲。¶
　慶炁，陰陽和合之炁，育，生。五雲，五炁朝元，結而爲雲。¶
<pb:CK-KZ_JY007_01p120a>¶
司命神明初。¶
　司，主。命，天命。卽無極也。未有命而能命我之命者，命之始也。¶
　神明，虛靈也。初，本始。還我本來眞面目，未生身處一輪明。¶
十華妙行仙。¶
　十華功完，而全體皆明。妙行行滿，而思勉俱化。¶
制魔生六明。』¶
　制，伏。魔，卽六賊。六明，六根淸淨，具有光明。此原其始初，用功¶
　而言，示人以下手之要也。¶
　此章言紫精之炁，根本太无，結爲三元，明通無礙。人得之以¶
　爲大寶，其光秀麗明朗，故眞性之中，昭明活潑，俱非後起之¶
<pb:CK-KZ_JY007_01p120b>¶
　數，皆上帝所命，而我得之以爲命者。自是形生神發，而三素¶
　之精，乃分育於丹田。特人内具六根，外引六賊。不能存心以¶
　養性，斯難盡人以合天。惟先存之，以虛其心。若上帝之臨汝，¶
　不貳其念。次忘之以廓其量，求眞人之深息，意相皆空，泯然¶
　入定，定久内外兩忘，動靜俱無，璇璣停輪，日月合璧，水火金¶
　木土五者，和合朝元，自有慶祥之炁，結而爲雲，返乎天命之¶
　初，全其虛靈之體，功完行滿，住世長年，不有以爲十華妙行¶
　仙乎。但其始必先斬除六賊，頓歸淸淨，返識爲智，以生六明。¶
　而入道，乃有其基也。¶
　頌曰：『大寶輝明月出庚，紫精原自太无生。十華妙行眞堪羨，¶
<pb:CK-KZ_JY007_01p121a>¶
　惟在制魔生六明。』¶
　元契曰：『誦之五遍，永絕死炁，浸茂生根，萬炁齊生，得長生門。』¶
*** 　　通微首章第十二¶
　　　帝君曰：『此三章言大道微而難見，必由求由守，而保其¶
　　　元庶乎，可以通矣。』¶
元始天王曰：『太元天地通。¶
　太極上之稱元。理之幽深者，太元之道，生天生地，人能明之，¶
　則天地可通也。¶
浮雲不能入。¶
　浮雲，至薄之雲，卽私欲也。人惟中有一毫私欲，遂被障礙，與¶
<pb:CK-KZ_JY007_01p121b>¶
　理扞格而不能入也。¶
神宗理靈襟。¶
　神，神明。宗，主理，卽太元以其幽深而難測謂之元，以其有脈¶
　絡之可循謂之理。煉去已私，神明之内，惟以理爲主也。靈襟，¶
　胸襟靈豁也。¶
龍山秀玉峯。¶
　龍山，山名，在西域。秀，峻拔高也。玉峯，峯之朗潔，如玉者明也。¶
　皆取象形容之意。¶
金房鬱明霞。¶
　金，乾也。房，室之密者，卽祖竅。鬱，叢生也。明霞，靈光，言靈光發。¶
<pb:CK-KZ_JY007_01p122a>¶
　現於祖竅也。¶
九天爲高宮。¶
　上丹田有九宮，卽九天，處於最高之地。天竅圓而藏性。¶
黃庭涉北元。¶
　黃，土色。庭，中也。凡人之庭，皆在於中。涉，渡也。北，水方，故曰涉。¶
　地竅方而藏命。陰中之陽，人之元神也。¶
元父在回明。¶
　元爲生身之本，故曰父。回，還。回明，返照也。¶
朱晶啟明師。¶
　朱晶，火之精。朱言其色，晶言其明也。啟，發也。心腎交而智慧¶
<pb:CK-KZ_JY007_01p122b>¶
　出，心明而能自得，師也。¶
幽寥登上淸。¶
　幽寥，空虛也。上淸，大淸。心澄意靜之後，復返於純，合乎元始¶
　之初，謂之太淸。¶
參透元中妙。¶
　參，悟。透，徹也。元中妙，元理之深奧者，所謂悟徹菩提眞妙理¶
　是也。¶
長保大洞經。』¶
　保，守也。大洞經皆發明乎元理之奧者，長保之則優游厭飫。¶
　久之豁然貫通，自能參乎其微也。¶
<pb:CK-KZ_JY007_01p123a>¶
　此章言太元之道，生育天地，人能明之，則兩大可通。但中有¶
　私欲，遂爲錮蔽於理，扞格而不能入。惟克去己私，神明之内，¶
　以理爲主，胸襟靈豁，如龍山之聳秀，玉峯之朗照，則眞性之¶
　藏於祖竅者，自有靈光發現，上徹九宮，降黃庭，入土釜，達曲¶
　江與腎中，元神會合，性命合一，回光返照，心腎交融，智慧日¶
　生，如朱晶之瑩徹，不須指導，能自得師，體相空虛，靜悟元本，¶
　而登於上淸矣。然此皆元中之妙，知之不易。若欲參悟此理，¶
　惟將大洞經文，朝夕保守，優游涵泳，久則豁然通微，自能漸¶
　徹其妙矣。¶
　頌曰：『浮雲何自入空明，惟有幽寥登上淸。參透元中眞妙諦，¶
<pb:CK-KZ_JY007_01p123b>¶
　光澄水底耀朱晶。』¶
　元契曰：『誦之六遍，六天大魔永斷鬼鋒，六根淸淨，廣明發生，¶
　萬炁齊光，卽得度世，進登仙門。』¶
*** 　　通微二章第十三¶
元始天王曰：『辰中五景炁。¶
　日月交會，謂之辰。每月三十日，卦屬坤，至陰也。蓋一陽不生¶
　於復，而生於坤。坤雖至陰，然陰中含陽，大藥之生，實根於此。¶
　眞息一升一降，而水火金木土五者，自爲進退攢簇和合，而¶
　有榮美之炁。¶
三秀登霄庭。¶
<pb:CK-KZ_JY007_01p124a>¶
　三秀，精炁神，三者妙合而凝也。登，升。霄庭，天庭，聚於頂也。¶
滄臺飛羽輪。¶
　滄，滄州，神仙所居，有瓊臺玉宇，故曰滄臺。飛，騰。羽輪，羽化之¶
　車，神仙所駕者，猶羽衣之謂。¶
迎延道已成。¶
　迎，接。延，請也。同登仙境，則道已成矣。¶
司命奉帝書。¶
　司命，主張造化。奉帝書，天詔下頒也。¶
號曰元度卿。¶
　號，稱。元度，得元理而飛度者。卿，公卿，受職爲仙官也。¶
<pb:CK-KZ_JY007_01p124b>¶
保生太霞宮。¶
　保生，保護長生。太霞宮，玉淸内境。¶
列賓館玉淸。¶
　待爲列賓，館於玉淸之上。¶
命門合津延。¶
　命門，兩腎中間一穴，元精所生，故曰命門。内有眞水眞火，兩¶
　腎和合，則精液延長而不竭。¶
守我身常甯。¶
　精足則體壯，乃能守身而常甯。¶
左攜元數君。¶
<pb:CK-KZ_JY007_01p125a>¶
　攜，持也。坎中之陽，爲萬物生生之始，而主宰乎眾有者，故謂¶
　之元數君。左攜，上升也。¶
右攜朱鬱靈。¶
　朱，火之色。鬱，葱葱鬱鬱，勃不可遏也。靈言其性，卽離中之陰，¶
　在人則心是也。右攜，下交也。¶
太元度迷覺。¶
　精神合一，則性命歸根，而得太元之道，超度羣迷，使之覺悟，¶
　不獨成已，而兼以成物也。¶
遍施大洞文。¶
　大洞文，發明太元之道，遍施之則人人皆悟其理。¶
<pb:CK-KZ_JY007_01p125b>¶
紫華領胎仙。¶
　紫華，紫炁之精，結而爲華。領，受也。受之爲胎，則長生有基矣。¶
元命眞中神。』¶
　元命，命之始也。眞，本來。神，元神。返乎无極，全其本眞也。自命¶
　門合津延以下，又推其用功得力之由，使人知所從入也。¶
　此章言陰陽和合，則五炁朝元，三華聚頂，滄臺迎迓，其道已¶
　成，司命受符，名居仙位，保生於太霞之宮，列賓於玉淸之上。¶
　功成道備，修煉已極。然其始未易致也。天命眞元藏於兩腎。¶
　惟於命門，保合收斂，使津不竭。守我之身，常令安甯，身不動¶
　則精化爲炁。左則攜乎坎中之陽，上交於心。右則攜乎離中¶
<pb:CK-KZ_JY007_01p126a>¶
　之陰，下交於腎。取坎塡離，合成乾體，而太元之道已得。然功¶
　非行則不能完，故成已之終，卽爲成物之始。如大洞經文，皆¶
　以發明妙道。我欲超度羣迷，使之覺悟。惟遍施之，則成眞證¶
　道。俱有所藉物成而成已之量愈盡，功圓行滿，紫炁之精受¶
　而爲胎，根固不搖，胚孕仙基，返乎无極之眞，遡乎天命之始。¶
　本來元神厯劫常存，而大丹成矣。此列賓館玉淸之所由致¶
　也。¶
　頌曰：『命門謹守自生春，心腎相交見太眞。胎受紫華成妙行。¶
　滄臺冉冉駕飛輪。』¶
　元契曰：『太華妙行，五華顖門，元通玉淸，千行始登，遍施洞經，¶
<pb:CK-KZ_JY007_01p126b>¶
　會合成眞，聞合見合，德合天尊。』¶
*** 　　通微三章第十四¶
元始天王曰：『金闕上景炁。¶
　金闕，上帝所居。猶神室爲眞性所藏也。靜虛之極，神室自開，¶
　一炁氤氲，葱鬱榮美，得未曾有，故曰上景炁。¶
十方暉紫煙。¶
　十方，卽人身之眾竅也。暉，光。紫煙，和合之炁。先天起而諸炁¶
　潮，蒸就神光，飛騰紫煙。¶
三合太一尊。¶
　道始於一，而變於三，融三歸一，合於元始。¶
<pb:CK-KZ_JY007_01p127a>¶
帝招太元神。¶
　帝，卽心。招，致也。太元，無始也。有物渾成，先天地生，卽其神也。¶
　由元始而返於無始也。¶
七轉召嶽眞。¶
　七，少陽。轉，復生也。嬰兒法乳，陰極陽生，地炁上升，自交於天，¶
　如天中五嶽，立極陰陽。五嶽眞炁和而上升，與太和交合也。¶
玉符告三官。¶
　三官，三元眞炁貫注，三元自合。¶
拔籍三途下。¶
　六欲不生，三毒消滅。¶
<pb:CK-KZ_JY007_01p127b>¶
受生高上辰。¶
　辰，北辰。天之樞，出地三十六度，處於最高，常見不隱，故曰高¶
　上。元炁之生，肧胎於此，欲淨理復，天心見矣。¶
太帝八靈王。¶
　太帝，太極也，萬化主宰，故曰太帝。八靈，明白四達之謂。統眾¶
　靈而歸於湛寂，是爲王也。¶
一化回慶雲。¶
　一化，本來混一，頓忘執著，隨機化育，太和流貫，而慶雲生焉。¶
桃君守六合。¶
　桃，性能辟惡，邪魔畏之。守，慧照無間也。六合，天地之中，陰陽¶
<pb:CK-KZ_JY007_01p128a>¶
　交會之所，空虛之地也。¶
謹精衞泥丸。¶
　精爲生身之本，故須謹。泥丸爲精液之源，故須衞。¶
太淸八景觀。¶
　緣絕慮空，返乎本始，謂之太淸。八識不擾，炁自和暢，故曰八¶
　景。觀，美也。¶
十德眞文宣。¶
　五數土，二五相合而成圭，謂之十德。丹凝則紫炁自現，眞文¶
　宣著，有必然者。¶
保守神中神。¶
<pb:CK-KZ_JY007_01p128b>¶
　息住胎圓，謂之保守。神中神，乃性中命也，卽煉神須煉不神¶
　神。¶
元命生自然。』¶
　天命在我，一元皆備。養至而幾於安，有從容自得之妙。¶
　此章言虛靈之内，眞性所居，一炁凝結，榮美無加，光之所燭，¶
　諸炁來朝。但心著世慾，墮於三途，此理便與我相格矣。惟正¶
　心澄意，毫無染著，外無其形，内無其心，欲斷意絕，合三爲一，¶
　𥥆𥥆㝠㝠，入於慧光之中，以招致乎無極之眞。迨陰盡陽生，¶
　七日來復，地炁上交於天，三元混合，六欲不生，苦海脱而道¶
　岸登，先天已得，雪淨冰融，四通無礙。更復忘神入虛，不生執¶
<pb:CK-KZ_JY007_01p129a>¶
　著，隨機運化。一團太和之炁，回還充塞，此理爲我有矣。然理¶
　不易得，猶恐復失。當須辟袪邪魔，觀照規中，謹守精液，衞護¶
　泥丸，則萬緣俱寂，八識不生，氣和而道立，道立而基固，二五¶
　相合，丹道乃成。自有文彩宣著，性中得命，命合性空，神返眞¶
　元，常含湛寂之體，聽无爲之神化，而自然生矣。此理至一貫¶
　之候由勉幾安之時也。¶
　頌曰：『十月胎靈召嶽眞，受生高上混元神。慶雲回化桃君守，¶
　明鏡依然還太淸。』¶
　元契曰：『帝德一貫，進德坦平，三千行滿，經文下敷，願滿成眞，¶
　保守洞經，中理五炁，會合眾神。』¶
<pb:CK-KZ_JY007_01p129b>¶
*** 　　度厄章第十五¶
　　　帝君曰：『此章名度厄，言吾旣得道，而凡一切眾生之厄¶
　　　難，當必有以度脱之也。』¶
元始天王曰：『太素三華炁。¶
　不落緣染，虛極靜篤，則精自化炁，炁自化神，而三華見矣。¶
晨登廣甯堂。¶
　晨，早也。子爲晨，午爲暮。卽眞意發見，天癸初生之時，此時水¶
　源至淸，廣，大無不包，甯，安而不擾。堂，高明之域。眞性昭著，固¶
　有如是之景象也。¶
玉京表元籍。¶
<pb:CK-KZ_JY007_01p130a>¶
　玉京，上帝所居，眾仙朝拱之地。猶人心爲眾理會萃之區也。¶
　表，記也。元籍，卽仙籍。所以識者，猶理默識於心，而無或遺也。¶
守命孩道康。¶
　守命，涵育本元，存，養也。孩道，喚醒主人，省察也。康，泰，自得而¶
　安居也。此卽進陽火之功。¶
回風散萬魔。¶
　回風，返照也。散，去。萬魔，根塵緣擾，不一而足，皆散去之。克，治¶
　也。¶
金符開廣鄕。¶
　金，乾也。廣鄕，卽廣居之謂。符，合乾體，等虛空界，開天門也。¶
<pb:CK-KZ_JY007_01p130b>¶
撫御地下戶。¶
　撫，按。御，治。地下戶，乃至陰往來之所。撫御之，則羣陰消鑠矣。¶
保守長生王。¶
　保守，須臾不離也。陰中眞陽，乃人元神，厯劫不壞者是，卽長¶
　生王也。此退陰符之功。¶
轉入上仙門。¶
　胞胎融結，成仙可冀。¶
八景齊洞陽。』¶
　功至八返，陰盡陽純，丹道已成，神光赫赫，照耀金庭，故曰八¶
　景齊並也。洞陽，空洞之中一點眞陽，乃先天之精。未達一間，¶
<pb:CK-KZ_JY007_01p131a>¶
　故曰齊也。¶
　此章言人能致虛守寂，心無染著，則諸紛莫能擾我之神，散¶
　我之炁，耗我之精，如此性靈方現，靜内生光，一心之中，浩浩¶
　蕩蕩，登於廣大高明之域，眾理會萃，默識不忘，又加以存養¶
　省察之功，使之自得而安居焉。但人塵根未斷，則眾私潛集，¶
　理之爲我有者，猶恐其或失之，故必回詳審視，克去己私，以¶
　散萬魔，復還太虛，符合乾體。是理也，乃生生之本，人能守之，¶
　自足長生。第恐陰濁偶乘，則眞陽汨没，長生不可保矣。惟撫¶
　御地下戶，銷鑠羣陰，不使偶一竊發，以保此長生之本體。夫¶
　長生卽仙也。由從此處徐徐漸進，則陰盡陽純，飛昇可必，輝¶
<pb:CK-KZ_JY007_01p131b>¶
　光發越，直造先天，可與洞陽相齊矣。此功至八返之時也。¶
　頌曰：『何人不具長生王，守命還須孩道康。御戶散魔生八景，¶
　羨君己入廣甯堂。』¶
　元契曰：『誦大洞仙經，貴乎有恒。誦之萬遍，子形中元帝一眞¶
　合體自洞淸，召致十方，御元回靈，萬炁成眞，合德會明，元元¶
　無邊，變化自然，至此修行，名曰元關，又曰元會。六度十回，功¶
　滿道備，位登金闕，以發其華，以成其德。十信十善，漸進於仙，¶
　妙行大全，號曰玉宸道君。』¶
*** 　　明洞章第十六¶
　　　帝君曰：『此章名明洞，言吾之所以得道者，緣於太无之¶
<pb:CK-KZ_JY007_01p132a>¶
　　　理。帝一之道，無不明晰而洞徹也。¶
元始天王曰：『皇上超无景。¶
　北辰爲孕元之所，帝實居之。至尊無對，故曰皇上。超无景，高¶
　超无上之景。在人則忘物忘形，空洞之中，恍惚立極，若無主¶
　宰，而主宰存焉，炁之先得者也。¶
輪轉九曜停。¶
　輪轉，循環也。九曜，卽北斗七星、尊帝二曜也。停匀九曜，各乘¶
　先天之炁，以行樞機，輪轉不失躔度，而各均停焉。在人則時¶
　至炁隨，左旋右轉，按周天而合晷度也。¶
回風混帝心。¶
<pb:CK-KZ_JY007_01p132b>¶
　回，旋。風，散也。回風，凝聚之意。帝心，卽天心。默運主宰，皆帝心¶
　也。在人則從有入無，一心内守，靜體无極，若存若忘之間，一¶
　炁融合，出其身於太虛之上，返混元於我腹之中也。¶
八景運常甯。¶
　八景，八節之炁。運常甯，交相推遷，各循其序，無或戾也。在人¶
　則六陰六陽，循序而進，成功而退，默運而安甯也。¶
廣霞參神天。¶
　廣霞，卽無量光明之謂。參，並也。在人則五官六腑，無不通徹，¶
　竅竅光明也。¶
五帝散日精。¶
<pb:CK-KZ_JY007_01p133a>¶
　五帝，靑黃赤白黑也。散，分布。日精，眞陽也。在人則一炁周流，¶
　五靈各安其位，變爲純陽也。¶
液逸元中膜。¶
　液，津。逸，安也。元中膜，昔爲血氣之軀，今元理充足，非昔比也。¶
血凝五華平。¶
　血凝，血化爲膏也。五華，五炁之精。平則彼此如一，不相侵尅。¶
體寶圓珠映。¶
　體，天。寶，地。靈之炁結爲黍珠，圓明無欠，復還其初。¶
流曜瑩光形。¶
　流曜，活潑而朗徹也。瑩，精潔貌。光形光輝，昭著見於外也。¶
<pb:CK-KZ_JY007_01p133b>¶
號爲夀逸阜。¶
　夀，久逸安。阜，山也。山靜而夀，以比丹成之後，逍遙自在，與天¶
　地並峙也。¶
亦曰澄源亭。¶
　澄源，澄徹其本源，内通也。亭，傑出貌，外直也。¶
俱滅三惡機。¶
　機，惡之從生者。已兆未形之際也。塵根永絕，惡豈能生。¶
啟籍登大明。¶
　啟，開。籍，書也。垂之典冊，原始要終，朗然明白，如黃帝之著《陰¶
　符》，老子之講《道德》也。¶
<pb:CK-KZ_JY007_01p134a>¶
令我保仙眞。¶
　保師，保如帝君，爲人天之師也。¶
仙綬披綠靑。¶
　綬，佩印之組也。佩印綬而披綠靑之衣，受仙職也。¶
解禍冥途中。¶
　水火刀兵不害。¶
祈福超上靈。¶
　化災爲福，功完行滿，超列上眞。¶
度世登玉卿。¶
　度世，超脱塵世。玉卿，玉淸輔相，卽寶符降後去朝天。¶
<pb:CK-KZ_JY007_01p134b>¶
累祖返胎嬰。¶
　累祖，厯劫種親也。俱得超昇還元，而返胎嬰。¶
洞觀无礙空。¶
　洞觀一切，無有窒礙，如鑑之空。¶
元始通其明。¶
　元始，天命之初。通，貫也。以一貫萬，無不明也。¶
驪珠現眞形。¶
　驪珠，驪龍之珠，卽人生前一點靈也。此爲眞我，厯劫長存，至¶
　此則道卽體，而眞形現矣。¶
内外洞照淸。』¶
<pb:CK-KZ_JY007_01p135a>¶
　道眼所通，内外皆徹，無不洞照而淸，不思而得，知之至也。¶
　此章言人深息聚炁，渾忘物我，𥥆冥之内。若無主宰，而主宰¶
　存焉。時至炁生，自爲交泰，左旋右轉，暗合天度，微意一點，落¶
　於中宮，天水相映。復自有入無，返觀内照，若存若忘之間，活¶
　活潑潑，一團太和之氣，靈性藴於其中，如兒存腹，妙合而凝，¶
　眞陰眞陽，循環於虛无之中，而八運常甯。八萬四千三百六¶
　十五官六腑，無不光明透徹，造化順行，五炁分布，循序而進。¶
　成功而退，打成一片，純陽精貫，百骸血凝，五臟體天地，靈寶¶
　之炁結爲圓珠，光瑩外著，一得永得，逍遙長存，内通外直，斬¶
　斷惡根，登於大明，爲人天之師，披綬綠靑，災害不生，祈福超¶
<pb:CK-KZ_JY007_01p135b>¶
　靈，上朝玉淸，厯代遠祖，俱獲返元而超昇焉。斯時洞觀一切，¶
　旡礙旡障，如鑑之空，會乎天命之始，以一貫萬，觸處皆明，驪¶
　珠己得，眞形自現，道眼所通，内外洞淸，非復人世之見聞矣。¶
　頌曰：『眞形在我不難尋，返照回風混帝心。體寶圓珠光四射，¶
　將來收入掌中擒。』¶
　元契曰：『洞觀淸淨，道眼所通，无礙无障，内外洞明，照見一切，¶
　操持有功。』¶
<pb:CK-KZ_JY007_01p136a>¶
* 洞經示讀¶
** 　　洞經示讀下¶
*** 　　序經章第十七¶
道言：『爾時元始天王以大洞高上混洞太无元天寶地靈之炁，¶
結一寶珠，命之曰蒼胡頡。』曰：『吾以此寶，從道妙一，善貸生根，孕¶
元分元，誕始傳眞，化生萬物，凝成一炁，大哉至寶，惟我獨存。』今¶
爲玉宸道君重出斯寶，諸天帝王天眞大聖，瞻望寶光，其光輝¶
燦爛，分而敷之四方，遂凝聚而成彩雲，𤈎爛而成詞章，由是百¶
千億萬，結成大洞仙經。文光因會，諸天帝王天眞大聖，以淸明¶
識，以始通觀，以華灼通，齊聲宣詠大洞雲章，音徹諸天，流響九¶
<pb:CK-KZ_JY007_01p136b>¶
地，稱名神鄕，一切神靈不離本座，朗誦雲章，目覩之而𤈎爛，耳¶
聞之而稱揚。其下有懶惰之人，皆由百生障滅，萬劫塵埋，一旦¶
光音所及，遂於一時，頃刻間脱離苦海。故雖目見耳聞，終成𣺌¶
𣺌。於是太元道父前詣蕭臺，再拜稽首，求授寶珠所結大洞經¶
文，俯賜凡間，庶以導化眾生，令其各遵經語，俾免萬災。宏誓願¶
言，殷勤啟請元辰大聖。玉宸道君乃親付太元道父蒼胡頡寶¶
珠，並吿太元道父曰：『此寶久秘於吾，幾欲重出，不期上智無幾，¶
下愚最多，不知悔悟者十之九，知悔悟者百無一，吾故未經出¶
也。今幸有爾太元求請，吾故又授之。惟願吾子鄭重此寶，備述¶
其源，不必問凡與聖，只一一化他爲善，是吾之願也。夫是吾之¶
<pb:CK-KZ_JY007_01p137a>¶
願也夫。』¶
*** 　　通明章第十八¶
　　　帝君曰：『此章言吾旣得道，凡太元次元之理，無不有以¶
　　　貫通而明曉也。』¶
元始天王曰：『太陽化五辰。¶
　无極之先，陰孕乎陽。太極之後，陽統乎陰。道自虛无，先生一¶
　炁，一太陽也。一化爲五，金木水火土皆備焉。¶
紫霄歸元路。¶
　紫霄，北方元天至陰之位。中有眞陽，結爲紫霄。歸，還。元，㝠漠¶
　路徑也。五炁順布，紫精以生，凝神入室，復歸混沌。¶
<pb:CK-KZ_JY007_01p137b>¶
元君保容重。¶
　混沌之中，眞元會合。君，主宰萬化也。保，䕶之而不使傷。容，含¶
　之而不敢洩。重，愼之而不敢輕。¶
守胃塞死戶。¶
　胃，土，眞意所藴蓄者。守，以誠内觀也。塞，斷。死戶，卽無明業識，¶
　司輪回種子，故曰死戶。¶
金符煥北華。¶
　北，坎水方，金隱於中，母藏子胎。煥北華，則水中金炁發見。蓋¶
　意絕而眞性明也。¶
玉宸拔六度。¶
<pb:CK-KZ_JY007_01p138a>¶
　玉宸，帝君道號。拔，除。六，六根。度，超脱，六根盡淨也。¶
帝眞灌上昇。¶
　帝眞，皇降恒性，卽眞元也。灌，漑。三田上沖天谷，炁與神合也。¶
斷息三途苦。¶
　欲旣不生，三途自滅。¶
洞明淸淨光。¶
　空洞虛明，心淨神淸，湛然而獨存也。¶
帝心大神通。¶
　帝心，卽本心。一點陽神，出没隱顯，變化莫測。¶
命宿出自然。¶
<pb:CK-KZ_JY007_01p138b>¶
　道同太虛，運用施爲，俱歸自然。如北辰居所，而眾星自拱。¶
根本原由中。¶
　究其根本，實由於中。見乎外者，本乎内。昭乎用者，用乎體也。¶
未來及他心。¶
　未來，意必之念。他心，雜妄之心。¶
一切无礙融。¶
　一切，舉其全而言。纎翳不存，故無礙。萬念俱忘，故融化。¶
洞源與洞明。¶
　洞源，空洞，其源虛也。洞明空洞，其明靈也。¶
萬道由通生。』¶
<pb:CK-KZ_JY007_01p139a>¶
　虛與靈合，則无所不通。一以貫之，而萬道由生矣。¶
　此章言人旣得眞陽之炁，運化五行，結爲紫精，返抱還虛，復¶
　歸元漠，妙合眞元，保容鄭重，如龍之養珠，謹守規中，不參業¶
　識，則意絕性明，陰極陽生，六根解脱，一點眞元，灌漑周身，上¶
　通天谷，驅逐一身百竅之陰邪，蕩滌五臟六腑之濁穢，空洞¶
　明朗淸淨之中，湛然不昧，陽神發見，幽顯莫測，運化從心，不¶
　假施爲，而與太虛同體矣。然究其根本，惟在於中，未來他心¶
　悉去，障礙一念不生，則虛靈相合，而萬道由通生也。¶
　頌曰：『帝眞湧貫合虛明，根本從來似水淸。斷絕未來及一切。¶
　始知萬道由通生。』¶
<pb:CK-KZ_JY007_01p139b>¶
　元契曰：『大洞淸淨，因明帝心。太元眞道，備悉見聞七通八達。¶
　洞明仙經。元始天王，進登玉淸。説明上品，上仙之貴。』¶
*** 　　還元章第十九¶
　　　帝君曰：『此章再申，言吾道之所以能得大成者，蓋自入¶
　　　門以至保元時，皆能返本還元，不爲他物耗散也。』¶
元始天王曰：『養精上華炁。¶
　性者，天也。常潛於頂。命者，海也，常潛於腎。腎爲藏精之所，生¶
　身之本。故學道入門，必先從養精起。養精謹守命門，不使遺¶
　洩。精足生華，上化爲炁。¶
太微元景童。¶
<pb:CK-KZ_JY007_01p140a>¶
　太微，深細之至。元景，幽妙也。童，赤子，無知也。深息聚炁，渾然¶
　無知。¶
神化玉室内。¶
　玉室，乾宮，神所居也。炁生則神化。¶
飛羽逸紫空。¶
　飛羽，超騰之象。逸，放也。紫空，卽紫霄，神化爲虛。¶
日爲三才貴。¶
　虛合於炁，而命蔕同日。三才，天地人也。¶
奉符照地中。¶
　奉符，默相感召也。地，神靜也。照，地中從至陰中，生出一點陽¶
<pb:CK-KZ_JY007_01p140b>¶
　明之象。¶
開關把金節。¶
　開關，一炁沖突，竅竅相通也。把，持。金節，卽符節，所執以爲信¶
　者，无窒礙之意。¶
閉戶扣瓊鐘。¶
　閉戶，眼不視而魂在肝，耳不聞而精在腎，舌不動而神在心，¶
　鼻不嗅而魄在肺。扣，擊。瓊，玉。鐘，陽聲之始也。¶
滅魔三酆野。¶
　魔自内生者，以慧劍滅之。三酆野，幽隱之區，魔之所由匿也。¶
招靈上淸宮。¶
<pb:CK-KZ_JY007_01p141a>¶
　招，致。魔盡靈生，若已去而復招之也。上淸宮，上沖泥丸，合天¶
　淸淨，通乎性也。¶
冥冥窮陰關。¶
　冥冥，𥥆默也。窮，究窮。陰關，下達尾閭，合地重濁，通乎命也。¶
聚精六合中。¶
　聚精，性命交泰，眞精妙合而凝也。六合中，卽廖蟬輝云前對¶
　臍輪後對腎，中間有個眞金鼎是也。人身上下皆實，惟中常¶
　虛，藏精育靈，聖胎由結。¶
及老變皓形。¶
　及老，舉老以該幼也。變，化。皓形，卽體胖意。有諸内者，形諸外¶
<pb:CK-KZ_JY007_01p141b>¶
　也。¶
髮白返童容。¶
　返老爲童。¶
洞源淸淨光。¶
　本源空洞，心神淸淨。¶
操持有其功。¶
　操，存。持，守也。操持，乃致虛守靜，常明常覺之謂。¶
咽液生萬神。¶
　咽，呑也。液炁中津，時時咽之，則炁化爲神。¶
神水華池融。¶
<pb:CK-KZ_JY007_01p142a>¶
　神水，心中液也。華池，卽命門。周流神水，入於華池，心腎相交，¶
　融合而化之。¶
湧泉灌而潤。¶
　湧泉，腳心穴。灌，漑。潤，滋也。¶
往來无有窮。¶
　往來流轉，无有窮盡。¶
道成周而始。¶
　道成，丹凝也。天度三百六十，周流不息，人身法之，周而復始。¶
天根常茂豐。』¶
　天根，天命之根。命基永固，自然生色晬面，猶草木之根暢茂¶
<pb:CK-KZ_JY007_01p142b>¶
　條達也。¶
　此章言人修煉，無身不成道，而身非精不能生。故必先積精¶
　以養身，精足則生炁，炁足則生神，神足則化爲虛，一點眞陽¶
　從至陰而出，竅竅相通，初旡窒礙，開天門，閉地戶，滅卻邪魔，¶
　招致眞靈，上通泥丸，下達尾閭，性命合一，聚於規中，封固温¶
　養，形化嬰兒，一心之内，空洞明朗淸淨瑩徹矣。然其功不遽¶
　懈也。操存持守咽液，以生萬神使神水華池自相融結，下流¶
　湧泉，灌漑滋潤，往來周身，無有窮竭，卽至道成之時。亦按周¶
　天度數，河車搬運，周而復始，則命基永固，而天根常茂矣。¶
　頌曰：『咽液生神第一功，聚精六合返童容。往來不息周而始，¶
<pb:CK-KZ_JY007_01p143a>¶
　自見天根常茂豐。』¶
　元契曰：『洞源淸淨，操持有功，華池神水湧升，灌通往來无滯。¶
　帝心一空。』¶
*** 　　化幽章第二十¶
　　　帝君曰：『此四章名化幽。蓋言吾旣成己，尤須成物。而成¶
　　　物之量，必盡幽冥，方爲無欠。故請吾師元始天王度厄¶
　　　靈符，而爲先天公據，以拔度之。』¶
元始天王曰：『玉宸九天司。¶
　玉宸，帝君也。九天司，爲九天開化而司命。¶
太上大道君。¶
<pb:CK-KZ_JY007_01p143b>¶
　太上，尊稱之辭。君，主宰也。¶
常保向化人。¶
　保，佑護也。¶
九回鏡中淸。¶
　九回，丹成九轉也。心鏡明通，物來畢照，如鏡之淸。此下言成¶
　物由於成己。¶
解帶玉映室。¶
　帶，紳，所以朿者，如情識之繫於心也。解之則情寂而性明，虛¶
　室生白，如玉之映也。¶
乘景入四明。¶
<pb:CK-KZ_JY007_01p144a>¶
　乘，通。景，光也。四，四大，耳目口鼻也。靈光漸著，關竅開通，入四¶
　明也。¶
提撕日中主。¶
　日中主，心中性也。提撕，警覺之意。¶
勤宣月中神。¶
　月中神，性中命也。勤宣，貫通不息之意。¶
太一召天魔。¶
　性命相合，復還元始，謂之太一。天魔，與生俱來者，氣質之性¶
　是也。召則惟吾所命，不爲害也。¶
帝君校萬精。¶
<pb:CK-KZ_JY007_01p144b>¶
　帝君，天君，心也。校，豆，中央直者。禮祭統夫人，薦豆執校是也。¶
　取象内直之意，萬精，眾理也。心無私曲，則眾理皆萃。¶
拔濯死籍炁。¶
　拔濯，超除也。死籍炁，塵濁之炁，卽己私之深入於隱微者是¶
　也。¶
越度仙黃庭。¶
　越度，上昇也。仙，輕靈意，變塵濁爲輕靈也。黃庭，陰陽沖合之¶
　所，規中也。常存中和之意。¶
帝立三關上。¶
　三關，上中下三田也。三元混合聚於泥丸，泥丸有帝乙宮，故¶
<pb:CK-KZ_JY007_01p145a>¶
　云。¶
八風舞神兵。¶
　八風，四通之意。舞，内運也。兵，意。眞意流貫，謂之神兵。¶
洞微无窒礙。¶
　虛則生明，无微不燭。空則通靈，自无窒礙。¶
化及眾幽靈。』¶
　幽靈皆化，變爲純陽。¶
　此章言帝君得道之後，爲九天司命。太上道君常保向化之¶
　人，救度一切。然成物之功，由於成己。惟功至九回，丹成之後，¶
　内外虛明，無物不照，乃能盡己性，以盡人物之性也。其功維¶
<pb:CK-KZ_JY007_01p145b>¶
　何？如人一點眞靈，爲情欲繫縳，隱而不見，必澄心靜慮，去其¶
　錮蔽，則虛室生明，由此而進，光明四達。提撕以存性，勤宣以¶
　保命，性命合一，復返於純，召制天魔，會萃萬精，拔去久積之¶
　私，變爲輕淸之炁，中養太和，三元聚於泥丸，眞意運於混漠，¶
　聖耳梵通，自无滯礙，幽靈悉化，陰盡陽純，由己及人，而成物¶
　之功乃著也。¶
　頌曰：『雙懸日月鏡中淸，太一召魔校萬精。帝立三關融籍氣，¶
　洞微无礙入虛明。』¶
　元契曰：『洞微淸淨，聖耳梵通，无礙无障，内外虛明。』¶
*** 　　化幽二章第二十一¶
<pb:CK-KZ_JY007_01p146a>¶
元始天王曰：『太淸浮絕空。¶
　心虛意靜，纎塵不染，謂之太淸。浮則不沉，絕則無私，空則忘¶
　相，皆形容太淸之意。¶
三天保神符。¶
　三，精炁神，皆天所與之寶，卽上藥三品之謂。神符，神相契合，¶
　靜極而化也。¶
日中開五暉。¶
　暗裏珠明，如日中天。開，朗也。五炁順布，故有五暉之映。¶
大地恩无窮。¶
　光透百骸，如日照臨，大地皆春，其恩無窮也。¶
<pb:CK-KZ_JY007_01p146b>¶
捧籍登大明。¶
　捧，持守之意。籍，藉也。三日出庚，月藉日光而始生，從此保守，¶
　抽添運用，至十五日而陽魂滿輪，全體皆現，登於大明。¶
受籙金華樓。¶
　受籙，受天命也。性通於命，有受籙之象。金華樓，上帝所居。金¶
　堅，華明，樓高也。性合於命，鎔鑄眞金，高明配天也。¶
五臟植玉根。¶
　一心内藴，五臟化盡，虛旡之中，以產紫英，而玉根植矣。¶
炁通生淸明。¶
　炁通，眞炁貫通也。月皎氷融，淸明自生。¶
<pb:CK-KZ_JY007_01p147a>¶
定和妙明覺。¶
　定，純一也。和，順適也。精粹難名，曰妙。明，知其所當然。覺，悟其¶
　所以然。¶
元息自長生。』¶
　元息，眞息，神炁相抱，心不動念，无去无來，自然長住。¶
　此章言眞一之源，含於性光之内。虛靈之神，居於空谷之間。¶
　須幻身常無，神乃得一。惟塵淨欲忘，返乎太淸，默默之中，精¶
　與炁合，炁與神合，靜極而化一點眞陽，如日中天，五方暉映。¶
　照臨大地，無所不周。月感日精，三日出庚而光生，從此運用¶
　抽添，至十五而日月相望，全體皆明，陰陽和合，通其性，抱其¶
<pb:CK-KZ_JY007_01p147b>¶
　命，鎔鑄眞金，化爲明鏡，光射四方，與天同體。復一心内守，靜¶
　含无極，植玉根於我腹之中，一氣貫注，淸明自生，莫可名狀。¶
　則在我之眞息不出不入，無去無來，自長住而胎凝矣。¶
　頌曰：『虛空霹𩆝莫相驚，受籙精華產玉英。養得淸明還太始，¶
　綿綿元息自長生。』¶
　元契曰：『空洞淸淨元息炁通，无障无礙，内外皆淸。』¶
*** 　　化幽三章第二十二¶
元始天王曰：『太極元景王。¶
　黑白交凝，沖虛至聖，包涵元炁，謂之太極，元善之長也。統眾¶
　理而莫外，宰萬物而不遺，故曰王。¶
<pb:CK-KZ_JY007_01p148a>¶
拔出一切魂。¶
　魂，炁也。太極在外，眞炁氤氲，聽自然之沖突，諸竅皆通，聚眾¶
　炁於神室。若有以拔出之也。¶
九元解重劫。¶
　九，老陽之數。元，一也。去九歸一，純陽之象，解，除。重劫累世所¶
　集之業，塵根之固結，而難去者。¶
六合得上昇。¶
　六，老陰之數。合，陰極而合抱於陽。上昇，陰本在下，欲交於陽，¶
　則上昇。¶
徘徊秀華下。¶
<pb:CK-KZ_JY007_01p148b>¶
　徘徊，盤旋不進也，陰陽將交未交之象，秀華，陽光，陰欲交陽，¶
　故於其下而徘徊也。¶
俯仰化五靈。¶
　俯，陽下施也。仰，陰上承也。化五靈，陰陽合而精神魂魄意，自¶
　朝元而混化。¶
飛仙昇玉堂。¶
　飛，超騰。仙，輕舉。昇玉堂，造乎此理，高明之域。¶
形神回孩嬰。¶
　形則骨弱而筋柔，神則渾全而握固。回，還。孩嬰，赤子也。¶
洞虛淸和淨。¶
<pb:CK-KZ_JY007_01p149a>¶
　洞，空諸所有。虛，曠兮若谷。淸，純一不雜。和，道炁常存。淨，塵根¶
　永斷。¶
華通引元明。』¶
　華，光也。通，貫也。引，進也。杳冥之内，若無知覺，而靈覺存焉。謂¶
　之元明，由大極而通乎无極也。¶
　此章言命蒂同日，性光如月，日月合抱，而爲太極，宰制萬有。¶
　眞炁一到，眾炁咸聚。以九元之功，解除重業，陰極而化，上交¶
　於陽，俯仰之間，五靈混一，融形骸於性命，化沉濁爲高明，精¶
　完神固，復返嬰孩，一心之内，空洞虛无，淸和寂淨，智慧圓通。¶
　復還混沌杳㝠之中，湛然常照，而有以通乎无極之眞也。¶
<pb:CK-KZ_JY007_01p149b>¶
　頌曰：『九元功至一陽生，太極原爲眾炁根。含德嬰孩歸混沌，¶
　華通漸引入元明。』¶
　元契曰：『洞虛淸淨，元舌華通，无礙无障，内外元明。』¶
*** 　　化幽四章第二十三¶
元始天王曰：『无極眞仙機。¶
　混元未判，謂之无極，乃成眞修仙之樞機。¶
洞中保元炁。¶
　空洞之中，保合太和，渾然元炁。¶
正位左右仙。¶
　正位，丹成受職也。左右，輔弼之任，佐玉淸以敷化者，天仙也。¶
<pb:CK-KZ_JY007_01p150a>¶
　《悟眞》云：『學仙須是學天仙。』¶
長生虛靈世。¶
　不墮輪迴故長生，不染塵濁自虛靈。¶
洞有五符籍。¶
　空洞之中，雖無五行之質，而自具五行之理。¶
玉宸得合一。¶
　玉宸帝君，一炁鎔鑄，五者俱化。¶
魂生大无中。¶
　魂主動，故曰生。魂无其魂，而太无卽其魂也。¶
魄受吾道密。¶
<pb:CK-KZ_JY007_01p150b>¶
　魄主靜，故曰受。密，微也。魄無其魄，而道卽魄也，皆與道合眞¶
　之意。¶
從茲化幽旡。¶
　四大皆空，虛旡爲體。¶
七炁永無滯。¶
　七炁，涕唾津精溺血液也。七者皆陰，至此精化爲炁，炁化爲¶
　虛，永无滯矣，形神俱妙之意。¶
靜眞明至理。¶
　湛然常寂而靜，至誠无妄而眞，明至理貫通无極，以入元元¶
　之境也。¶
<pb:CK-KZ_JY007_01p151a>¶
至老常不易。』¶
　至老，舉終身而言。易，改也。一得永得，卽宣聖之七十從心所¶
　欲，不踰矩也。¶
　此章言无極之眞，混於大洞之中，爲成眞修仙之樞要。人能¶
　返其本始，道合混濛，保合元炁，自然丹凝，冲舉受職玉淸，輔¶
　佐宣化，長生虛靈之中，不墮塵濁之地。然空洞之中，至无而¶
　至有，五炁咸備，惟玉宸道君融合爲一，通貫無間，與道爲體。¶
　而魂魄俱化，四大皆空，七炁旡滯，湛寂眞誠，貫通无極，妙臻¶
　元元之境，至老不易，功至此德隆道備。此帝君所以爲九天¶
　之司命，萬化之主宰也。大洞仙經始末俱備，體用皆全，單謂¶
<pb:CK-KZ_JY007_01p151b>¶
　其成功者固非，卽單言其用功者亦非。蓋帝君用功之始，以¶
　至於成功之極，其中有言功用者，有言效驗者，一節有一節¶
　之功，一節有一節之效，節節皆備，處處皆通，惟在誦之者隨¶
　處而體驗之可也。¶
　頌曰：『丹成何處覓天仙，空洞虛旡妙自然。至老長存明至理。¶
　眞機混沌未分前。』¶
　元契曰：『洞眞淸淨，應變自然，道通常存，十方皆現。』¶
*** 　　結經章第二十四¶
玉宸道君初定，通息太和。一千中觀，變眞離相，淸塵元合。五千¶
坐在立亡，大定全眞，妙行通靈。初曰通炁，次曰通神，終曰通靈，¶
<pb:CK-KZ_JY007_01p152a>¶
萬通成眞，道備登宸，超脱飛昇，過度三界，往來三淸，正品大洞¶
天一帝尊。六度萬通，功圓行成，千和萬合，自然成眞。¶
　元契曰：『元始天王爲玉宸道君，演元批元，極始通終，自天及¶
　人，俾獲成仙，眞要文也。學士誦之，悟入登仙。鬼神誦之，悟入¶
　登眞。凡夫誦之，悟入長生。幽魂誦之，超脱更生。死厄聞之，度¶
　生天堂。枯朽老病，聞之，延津。嬰孺孩童，聞之聰明。上士得之，¶
　飛騰玉淸，位爲聖尊，與道合眞。』¶
**** 　　大洞經總義¶
理有太極，是生兩儀。渾渾淪淪，本無涯際。語大莫外，語小莫遺，¶
无終无始，周流不息。遡之先天，洞洞屬屬，陰中之陽，靜中之寂，¶
<pb:CK-KZ_JY007_01p152b>¶
火從水生，妙合而出，淸濁高下，兩大乃闢，七日來復，三陽具備，¶
理炁同流，誰能測識。惟人獨靈，乃窺其密，直探未有混沌隱秘。¶
二五眞精，野馬奔軼，氤氲化醕，男女成質。惟天之命，於斯全𢌿。¶
人生而靜，渾然畢具，虛而能涵，靈而不滯，以具眾理，以應萬事。¶
始爲氣拘，繼爲欲蔽，内外交引，莫可紀極，漸牿眞心，人道乃失¶
不遠而復。惟人自立，旦氣須淸，妄心宜寂，絕其憧擾，中乃甯謐，¶
勿任其偏，勿徇其僻，發思中節，存養純一，心曲難知，返照爲急。¶
時時喚醒，莫教放逸。念慮潛滋，檢察細密，一私不存，眾善咸集。¶
操持有功，神化玉室，聚精六合，天君泰適。炁與神交，神與道契，¶
物感紛乘，眞性不失，定則生明，明則生智，洞源洞微，參透妙諦，¶
<pb:CK-KZ_JY007_01p153a>¶
回風混合，從心不踰，長契一運，至老不易，先天後天，總歸太極。¶
***** 　示蒙偶吟二十五絕¶
****** 　　一¶
爲人須是識眞機，妄念紛乘事事非。箇裏天心常體認，落花流¶
水與鳶飛。¶
****** 　　二¶
靜則空明洞則流，天心須向箇中求。陽生於復端倪現，不盡珠¶
光日夜浮。¶
****** 　　三¶
月映波心萬派淸，水天一色共圓明。靜虛識得本來樣，自覺蟾¶
<pb:CK-KZ_JY007_01p153b>¶
光到處生。¶
****** 　　四¶
心如穀種具生機，存則靈明放則非。欲識本來眞面目，一輪明¶
月透疎幃。¶
****** 　　五¶
生意融融春氣濃，鳥笙迭奏水鳴鐘。不須琱琢資人力，爛熳天¶
眞造化工。¶
****** 　　六¶
轉盼春來忽又秋，眞機活潑不停流。閒從川上淵源會，飛躍鳶¶
魚大化周。¶
<pb:CK-KZ_JY007_01p154a>¶
****** 　　七¶
人禽相判應須知，站立關頭莫自疑。全受全歸爲肖子，休教眞¶
種入污泥。¶
****** 　　八¶
終朝逐物放心猿，誰肯回頭認故園。欲學收心無別法，能知心¶
放卽還元。¶
****** 　　九¶
念從熟處性從偏，一段靈明被物牽。喚醒主翁頻照察，防閑克¶
治最宜先。¶
****** 　　十¶
<pb:CK-KZ_JY007_01p154b>¶
初念精明轉念紛，浮雲漸蔽起魔軍。關頭立定頻頻驗，採藥爐¶
中細細分。¶
****** 　　十一¶
神本淸明爲欲昏，無端憧擾似雲屯。澄源還自雞鳴始，旦氣無¶
亡植玉根。¶
****** 　　十二¶
心作權衡萬事平，中多雜亂失眞明。鑑空只爲無私照，養得心¶
源似水淸。¶
****** 　　十三¶
本來無物亦無塵，明鏡高懸舊主人。元命自然生妙覺，洞觀無¶
<pb:CK-KZ_JY007_01p155a>¶
礙識天眞。¶
****** 　　十四¶
精液流通眾妙生，命門謹守自充盈。火從水底圓珠現，光透泥¶
丸照頂明。¶
****** 　　十五¶
湧泉本與泥丸通，爲有魔軍隔萬重。斷絕六根成正覺，華池神¶
水自相融。¶
****** 　　十六¶
順則長生逆卽仙，河車搬運入丹田。醍醐灌頂眞元合，養就驪¶
珠的的圓。¶
<pb:CK-KZ_JY007_01p155b>¶
****** 　　十七¶
血精未便是眞機，中有驪珠照眼眉元。息炁通無障礙，神光一¶
點落天池。¶
****** 　　十八¶
血凝精聚結爲華，水火原來共一家。混合坎離成旣濟，陰陽互¶
宅是根芽。¶
****** 　　十九¶
何謂先天與後天，箇中消息少人傳。太虛本體難名相，存想何¶
能合自然。¶
****** 　　二十¶
<pb:CK-KZ_JY007_01p156a>¶
結胎須是結眞胎，一樹棃花火内栽。水裡藏金金化土，五行和¶
合上龍臺。¶
****** 　　二十一¶
立基不必在丹爐，一念融通卽太无。元父回明成妙道，空拳赤¶
手握明珠。¶
****** 　　二十二¶
靜裡閑存絕覩聞，太和流貫氣氤氲。百神混合三元會，信手拈¶
來己十分。¶
****** 　　二十三¶
無忘無助是功夫，功至純時用力無。逸宅丹元融太一，綿綿不¶
<pb:CK-KZ_JY007_01p156b>¶
絕見眞吾。¶
****** 　　二十四¶
元息原從祖竅生，先天眞種結胎嬰。圓珠寶映回風合，湛寂常¶
明萬𡻕燈。¶
****** 　　二十五¶
道原不息妄非眞，息住胎凝入渾淪。離相淸塵空一切，無人無¶
我亦無身。¶
¶	
