#-*- mode: org; -*-
#+EXPORT_ID: JY241
#+TITLE:養眞集 Yangzhen Ji
#+WITNESS: JYE CK-KZ
#+BASEEDITION: YP
<pb:CK-KZ_JY241_01p001a>¶
* 養眞集序¶
癸卯孟春，余自都中來過吾友之邑，留止書舍，見四壁字帖纍¶
纍宻佈如鱗，就而視之，乃天地日月之道，鬼神人物之理，超生¶
長生之術，出世入世之法，無不備載，無不精詳，眞醒世之語，修¶
身之要也。請吾友盡書分類而次集之，書成分作上下二卷，直¶
將三教眞僞，倂自得心法，毫無所隱出以示人。使見斯集者若¶
能潛玩，自然善心發現，洞徹精微。由是而迷者悟，邪者正，不誤¶
入於旁門；愚者明，弱者强，不廢功於半塗。吾友之集其有禆世¶
道人心者，大矣哉。吾友道號養眞，余老拙不能贊一詞，直書爲¶
《養眞集》，以弁其首云爾。¶
<pb:CK-KZ_JY241_01p001b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY241_01p002a>¶
* 養眞集序¶
通元理而不通禪，必受固執之病；通禪理而不通儒，多成狂慧¶
之流。求其禪儒皆通而又能貫之以道，不但今鮮其人，卽古之¶
紫衣、黃冠，恒不多覯。丙午夏之日，偶過友人趙公齋頭，見几上¶
有《養眞集》一卷。因溯其書之淵源，乃得之海甸慧福寺，寺僧得¶
之陳提臺，提臺又得之其家西席，遂借歸。閱之係隱士養眞子¶
所註，惜其不表姓名，葢赤松黃石者流也。其書由儒悟禪，就虛¶
靈而養舍利；由禪證道，借般若而鍊金丹。談空則皆拈花面壁¶
之眞傳，論道則無鉛虎汞龍之假借。孔顏樂處，信手拈來；濂洛¶
薪傳，隨筆揮出。彙三教而同歸，總百家爲一轍。不作空中樓閣，¶
<pb:CK-KZ_JY241_01p002b>¶
步步階梯；修成幻海橋梁，頭頭道路。驀直行去，省多少雲水三¶
千；俛首入來，便可坐洞天十二。因其爲希有之奇書，遂全忘我¶
心之固陋，始續貂以裁狗，繼付棗而登梨。採玉探珠，全望¶
高明之慧眼；飛昇羽化，庶酬作者之婆心。噫，若大乾坤，應有知¶
音之客；如斯世界，豈無見性之人？聊染翰而暢言，遂無心以成¶
序。¶
　乾隆丁未上元觀燈日，白鬂老人王士端題於塵世蓬壺。¶
¶	
¶	
¶	
<pb:CK-KZ_JY241_01p003a>¶
* 養眞集卷上目錄¶
　　　道　　　　　　　　理¶
　　　天地　　　　　　　人生¶
　　　老　　　　　　　　病¶
　　　死　　　　　　　　苦¶
　　　性命　　　　　　　心¶
　　　情　　　　　　　　思¶
　　　念　　　　　　　　好¶
　　　身　　　　　　　　脈¶
　　　塵世　　　　　　　名利¶
<pb:CK-KZ_JY241_01p003b>¶
　　　色　　　　　　　　事¶
　　　物　　　　　　　　我¶
　　　假　　　　　　　　魔¶
　　　境　　　　　　　　識¶
　　　過　　　　　　　　善¶
　　　夢　　　　　　　　鬼¶
　　　神¶
¶	
¶	
¶	
<pb:CK-KZ_JY241_01p004a>¶
* 養眞集卷下目錄¶
　　　氣　　　　　　　　精¶
　　　教　　　　　　　　學¶
　　　知　　　　　　　　行¶
　　　言　　　　　　　　省察¶
　　　敬　　　　　　　　克治¶
　　　止　　　　　　　　觀¶
　　　存養　　　　　　　戒¶
　　　定　　　　　　　　慧¶
　　　誠　　　　　　　　孝¶
<pb:CK-KZ_JY241_01p004b>¶
　　　德　　　　　　　　仁¶
　　　靜　　　　　　　　樂¶
　　　太極　　　　　　　中¶
　　　學聖　　　　　　　坎離¶
　　　開關　　　　　　　就正¶
<pb:CK-KZ_JY241_02p001a>¶
@fw1重刋道藏輯要¶

** 養眞集卷上¶

*** 　道¶
今夫人要做天地間第一等美事，莫如讀書；要做讀書中第一¶
等高人，莫如學道。朱子曰：『讀書將以求道，不然讀做何用？至於¶
舉業乃分外事，可惜壞了多少人。』《道德經》有云：『立天子置三公，¶
雖有拱壁以先駟馬，不如坐進此道。』才爲人用而鮮終，德爲修¶
已而有名。道則無名，而用之無窮。是故君子惟道是學，功名、富¶
貴，皆視如浮雲任其去來，而漠然無所動於其中矣。或問：『君子¶
惟道是學，有所取益而然歟？』曰：『有，願聞焉。』曰：『學道之人，是學其¶
<pb:CK-KZ_JY241_02p001b>¶
在我者也。心可廣，身可潤，病可愈，死可免，如是之益，益莫大焉。』¶
又問：『學道之人，果有是益與樂乎？而今世人見有學道之人，共¶
嗔爲迂，何也？』曰：『《道德經》有云：「上士聞道，勤而行之。中士聞道，若¶
存若亡。下士聞道，大笑之，不笑不足以爲道。」』¶
　　白鬂老人曰：『讀書中第一等高人，莫如學道。自古及今學¶
　　道者紛紛，成道者寥寥；其故何也？首要根器高，次要讀書¶
　　多，三要遇人早。根器不高，不能有出世之想；讀書不多，不¶
　　能見理卽明；遇人不早，多受旁門小術之誤，終不能成大¶
　　道。試看鍾吕及南北祖眞，俱是頴悟超羣，胸藏萬卷，更兼¶
　　早遇仙師，是以名標仙籍，身出塵凡。若三者缺一，斷難成¶
<pb:CK-KZ_JY241_02p002a>¶
　　道。若謂余言有謬，君其問諸蓬萊。¶

*** 　理¶
夫道，一而已矣。在天曰『命』，在人曰『性』，在物曰『理』。此理流行於天¶
地之間，發著於日用之際。事事物物，皆有當然之理，而不容已。¶
卽有所以然之理，而不可易、惟循理君子，以理觀物，是是非非，¶
善善惡惡，因而付之，是謂無我。無我則公，公則明，明則處事當，¶
而盡物之性矣。若以我觀物，則愛憎橫生，不免任情，任情則私，¶
私則昏，昏則顚倒錯亂，只知有我，不知有理也。有理斯有氣，氣¶
著而理隱。有氣斯有形，形著而氣隱，理無不中也。氣則偏矣，形¶
又偏矣。中無不善，偏有不善矣。苟求化偏之不善，而歸於中之¶
<pb:CK-KZ_JY241_02p002b>¶
善也，須於幾動之始，宻宻省察，是發於理之中者，擴而充之；是¶
生於形之偏者，絶而去之。久而理自常存，欲自消亡。天下之理¶
不可不窮也，而亦不可勝窮也。有要焉，辨吾心之惑而已矣。辨¶
則明，明則誠，誠則天下之理得，而成位乎其中矣。明知一善是¶
中，而不致中；明知萬法惟心，而不了心；是惑也。明知生死事大，¶
而不體取無生；明知無常迅速，而不了本無速；非惑歟。理是本¶
有底，但加提撕而自有；欲是本無底，但能照破而自無。遏欲存¶
理，原非二事。遏了一分欲，卽存得一分理，遏了十分欲，卽存得¶
十分理。益人莫大於理，而存理者少；損人莫大於欲，而縱欲者¶
多，人之有欲，猶樹之有蟲，暗食於内，不久自斃。夫人以欲爲樂，¶
<pb:CK-KZ_JY241_02p003a>¶
不知欲猶火也，不戢將自焚。神明受其熬煎，酒色耗其精氣，生¶
病生瘡，晝夜呌苦。浮屠謂死後受罪，而不知生前已受之早矣。¶
　　白鬂老人曰：『周子曰：「明不至則疑生。」明，無疑也。經年窮理¶
　　之人，尙不能認理皆眞，行理皆當，而况未嘗學問之人乎？¶
　　世之因明理而保身者固多，因爭理而喪身者，亦復不少，¶
　　故禪家又以理爲障。』¶

*** 　天地¶
大道無形，天地是個有形底道；天地不言，聖人是個能言底天¶
地。聖人，吾不得而見之矣。未嘗不見經書，見經書而能明其理¶
義，與見聖人何殊？天生我形，天賦我性，内外皆天，我何敢紊？我¶
<pb:CK-KZ_JY241_02p003b>¶
在天中，天在我心，見天地而效其淸靜，與其大道不二，少有私¶
意，獲罪匪輕。形色，天性也。率天性而行，自無人欲之累，日用常¶
則也。順帝則而動，必無踰矩之愆。人之道，無時不與天地相合。¶
一動一靜是也；人之氣，無時不與天地相通，一呼一吸是也。嘗¶
見日入地中，心火下降之象；月到天心，腎水上升之象也。仰觀¶
北辰，居其所而眾星拱之，名曰『天樞』。夫天固有樞，以爲造化之¶
本。人亦有樞，以爲性命之源。均是人也，有所謂大人者，與天地¶
合其德。試察我之心，倂我之性，其合乎天地者有幾？合則加勉，¶
不合則速改，而至於大人，不爲憂矣。天生地成，吾人之大父母¶
也；天動地靜，吾人之大師教也。己往聖人，天地之肖子也；未來¶
<pb:CK-KZ_JY241_02p004a>¶
聖人，天地之慈孫也。能愛其親者，大德必受命；能敬其師者，下¶
學而上達。¶
　　白鬂老人曰：『人不畏天。皆因把天看遠了。』此篇最喫緊處，¶
　　莫過『天在我心』一語。人若眞知天在我心，敢不畏乎？敢不¶
　　敬乎？畏敬旣久，可以明心，可以見心，可以成佛，可以作祖。¶
　　所患者，隨知隨忘耳。¶

*** 　人生¶
人生者，太極也，太極動而生陽爲火。火者，神也，靜而生陰爲水。¶
水者，精也，神火精水，妙合而凝在兩腎之間，爲元炁之根。夫吾¶
人未生以前，氣禀之淸濁，從天所賦，人不得而與焉。旣生以後，¶
<pb:CK-KZ_JY241_02p004b>¶
人品之邪正，由人自造，天不得而司之。天地生人，上智固少，下¶
愚亦少，惟中人最多。中人能自强，與上智不二，中人若自棄，與¶
下愚何殊？今夫人，只知我是父母之所生也，不知我與父母、與¶
天地，皆道之所生也。是故君子必求得道，而後無愧於天地，無¶
忝於天地。子貢曰：『文武之道，未墜於地。在人，非止在春秋之人，¶
亦在今世之。人非止在今世之，人亦在後世之人。』一人生來有¶
一身，一身皆有一眞人。眞人靈妙通天地，眞人淸靜無埃塵。眞¶
人自古不增減，眞人從來莫死生。但能養得眞人就，勝如貧子¶
獲萬金。孟子曰：『人之所以異於禽獸者幾希？庶民去之，君子存¶
之。存之者，成聖成賢；去之者，爲禽爲獸。是去之時，卽變爲禽獸，¶
<pb:CK-KZ_JY241_02p005a>¶
不待死後與來生也。』今夫天有五行，金、木、水、火、土是也。不止，謂¶
之行、一時稍止，不可謂之行矣。今夫人有五常，仁、義、禮、智、信，是¶
也。不變，謂之常。一念稍變，不可謂之常矣。是五行也，是五常也，¶
具於人身之中，則爲五臟，心、肝、脾、肺、腎是也。五臟也者，生人之¶
大本也，傷此大本，則不能以有生。是故明醫治之，必先調和五¶
臟。發於日用之際，則爲五倫。君、臣、父子、夫婦、兄弟、朋友是也。五¶
倫也者，天下之達道也，廢此達道，則不可以爲人。是故先王教¶
人，先明五倫之理。而今世人，有墮肢體，去人倫，以求道者，彼固¶
不知其非也，世人驚以爲貴而尊奉之，此亦不知其非也。¶
　　白鬂老人曰：『氣禀之淸濁從天，人品之邪正由已。』此固說¶
<pb:CK-KZ_JY241_02p005b>¶
　　得好。『一時稍止，不可謂之行；一念稍變，不可謂之常。』說得¶
　　尤好。¶

*** 　老¶
人皆曰：『人上六十，一年老如一年；人上七十，一月老如一月；人¶
上八十，一日老如一日。』予今八十有餘，將如之何？自今以後，多¶
活一日，是天假道之一日也，敢虛度乎？今縱得道，已是遲了，豈¶
容再遲？昔有三個老者，言及無常。有一老者曰：『今年酒席筵前¶
會，不知來年又少誰？』又一老者曰：『你說底遠了，今晚脫下鞋和¶
襪，不知天明穿不穿。』又一老者曰：『你說底還遠了，這口氣旣然¶
出去，不知進來不進來。』智者不失時，勇者不再計。今日知道，今¶
<pb:CK-KZ_JY241_02p006a>¶
日就該下手；此時得知，此時就是下手之時。若曰：『今且不暇，姑¶
待異日。』只恐你要做時，𨚫又做不迭了。人有三寶，曰精曰氣曰¶
神。老來之精惟恐竭，精竭則死老；來之氣惟恐洩，氣洩則死；老¶
來之神惟恐離，神離則死。精何以不竭？必也遠色乎；氣何以不¶
洩？必也寡言乎；神何以不離？必也無欲乎。神不可以强留，心息¶
相依則神自留矣；氣不可以輕洩，忘言守中則氣不洩矣；精不¶
可以漏失，還精補腦則精不漏矣。或問：『人老血氣旣衰，如何可¶
補？』曰：『愼言語可以補肺，節飲食可以補脾，絕思慮可以補心，去¶
嗔怒可以補肝，斷淫慾可以補腎。』請益曰：『不患不補，惟恐補而¶
又損。』我故嘗曰：『百日補之不見其有餘，一旦損之遂覺其不足。』¶
<pb:CK-KZ_JY241_02p006b>¶
視彼草木，其葉蓁蓁，秋後落葉，生理歸根，歸根不死，來春復生。¶
由是觀之，生生不已，天之道也。各歸其根，物之理也。知其理不¶
悖其道者，其惟眞人乎？故眞人之息以踵，踵猶根也。三冬歸根¶
之時，宜靜養之。¶
　　白鬂老人曰：『心息相依，忘言守中，還精補腦，則三寶固矣。』¶
　　愼言語，節飲食，絶思慮，去嗔怒，斷淫慾，則五臟足矣。三寶¶
　　旣固，五臟又足，有不延年益夀之理乎？¶

*** 　病¶
病何由而生也？皆因妄想而生煩惱，煩惱旣生，則内傷其心，心¶
傷則不能養脾，故不嗜食。脾虛則肺氣必虧，故致發𠻳，𠻳作則¶
<pb:CK-KZ_JY241_02p007a>¶
水氣竭絶，故木氣不充，髮焦筋痿，五臟傳徧而死矣。人當妄想¶
萌動之時，卽疾病發生之時也。今人不察，必待疼痛著身，纔爲¶
有病，而不知非一朝一夕之故，其所由來者漸矣。人之一身，外¶
有六淫，風、寒、暑、濕、燥、火是也。内有七情，喜、怒、哀、樂、憂、恐、驚是也。¶
因七情而病者，爲内傷而成不足之症。因六淫而病者，爲外感¶
而成有餘之病。不足宜補，有餘宜洩。後天有形之血氣受傷而¶
病者，藥石針炙可以治之。先天無形之精神内損而病者，非反¶
觀靜養不能愈也。十大名醫，治人身病；三教聖人，治人心病。親¶
朋有病皆知去看，自已有病郤不知看。若知自看，内看無心，外¶
看無身，心身旣無，受病者是誰？不病者是誰，見得分明，自然無¶
<pb:CK-KZ_JY241_02p007b>¶
事。常想病時，則塵情漸減；常防死日，則道心自生。昔子元有心¶
病，遇一高僧，謂之曰：『貴恙起於煩惱，煩惱生於妄想。夫妄想有¶
三，或追憶數十年榮枯恩𡨚，及種種閒情，此是過去妄想也。或¶
事到眼前可以順應，郤强生意見，猶豫不决，此是現在妄想也。¶
或期日後富貴如願，或望子孫及時登榮與夫不可必成，不可¶
必得之事，此是未來妄想也。三者妄想，忽生忽滅，禪家謂之幻¶
心。能照見是妄，遂卽消滅，禪家謂之覺心。』故曰：『不患念起，惟恐¶
覺遲。念起是病，不續是藥。』又曰：『貴恙亦是水火不交，凡溺愛佳¶
冶而作色荒，此是外感之慾。或夜思佳冶而成夢遺，此是内生¶
之慾。二者染著，耗散元精，若能斷之，則腎水自然滋生，可以上¶
<pb:CK-KZ_JY241_02p008a>¶
交於心。至於思索文字，忘其寢食，謂之理障。經營職業，不憚劬¶
勞，謂之事障。二者雖非人欲，亦損性靈。若能緩之，則心火不至¶
上炎，可以下交於腎。故塵不相緣，根無所偶，反流歸一，六用不¶
行。』子元如其言，獨處一室，掃空萬緣，坐至月餘，心疾如失。自家¶
有病自家知，旣知須要早時醫，倘若忌醫終諱病，無常臨到悔¶
追遲。¶
　　白鬂老人曰：『諺云：「心病難醫。」非難醫也，不得其法，不行其¶
　　法耳。三教聖人，善治心病，一語可爲患心病者指南，誰其¶
　　信之，誰其行之？昔余爲抱關吏時，患脾虛下泄之症五年，¶
　　奄奄一息，百藥不效，萬無生理。因謝絕人事，反觀靜坐，閑¶
<pb:CK-KZ_JY241_02p008b>¶
　　較心經一卷。百日後，經完病愈。此余旣驗之奇方，故敢告¶
　　之有痼疾者。』¶

*** 　死¶
人當血氣强壯之時，馳志六慾，無所不爲。及血氣受傷，百病生¶
焉，死期將至，縱有滿堂兒女，也替不得，無數金銀，也買不得。至¶
死方悔，遲了。誰不怕死？當怕之於未死之先，若待將死之時而¶
怕死，則死難免矣。誰不怕病？當怕之於未病之先，若到有病之¶
時而怕病，則病難治矣。試觀天下之物，有重於性命者乎？試思¶
天下之事，有大於生死者乎？人莫不好生也，但不好長生之道；¶
人莫不惡死也，但不惡取死之事。人在世上，事事相續，必死而¶
<pb:CK-KZ_JY241_02p009a>¶
後已。直等到臨死，有甚方法可以躱得？不如急早囘心，將種種¶
塵緣一齊放下，做個長生出世之人，不亦善乎？或問：『塵緣纒繞，¶
日久年深，一旦就要放下，不亦難乎？』曰：『只是你不肯放下，是以¶
難說。設若你死，還有不放下底麽？今雖未死，權當已死，一齊放¶
下，有何不妙？』又問：『放下個甚麽。』曰：『放下四大五藴情識種子。眞¶
修行人，恰似大死一番，郤活纔好。大死人也，無世界纒繞，也無¶
玄妙道理，如此大休歇，方爲了當。』『朝聞道，夕死可矣。』此吾夫子¶
教人急切之語，葢謂：『上士聞道，了生死於片晌之間也。』¶
　　白鬂老人曰：『昔人云：「舉世盡從忙裏老，誰人肯向死前休。」¶
　　若有人能向死前休者，不但其死必遲，而且可以了生死。』¶
<pb:CK-KZ_JY241_02p009b>¶

*** 　苦¶
人祇爲一個愛字，不能除郤。愛名利，遂爲名利所縛；愛酒色，遂¶
爲酒色所縛；愛身家，遂爲身家所縛；愛子孫，遂爲子孫所縛。將¶
此眞性縛得七顚八倒，往來人間，受無限之苦。受父精母血，始¶
結成胎，衣胞猶如囹圄拘朿其身，母喫𤍠底，如滚湯澆身；母喫¶
冷底，如寒氷逼體。及至氣滿胎全，急要撞出，必將衣胞先撾抉¶
數日，衣胞纔破。人只知爲母底腹痛之苦，不知爲子底更受無¶
數底苦楚。至於分娩，『[口*爪]』底一聲，受苦於胎中纔盡，又有一身之¶
苦隨至，内患饑渴，外畏寒𤍠，變蒸痘疹相繼而作，此童䝉之苦¶
也。及至成人，事業臨身，爲君王者憂社稷，爲士庶者憂身家。晝¶
<pb:CK-KZ_JY241_02p010a>¶
夜憔勞，坐卧不安，五火俱動，焚其天和，隨身疾病不禁。夫人也¶
始成病苦，終至死苦，後有報苦，厯刼輪轉，無有休息。釋氏曰：『愛¶
別離苦，怨憎會苦，求不得苦。』今人苦惱都是自作自受。有不知¶
是苦，而悞入其中者；有明知是苦，而脫離不得者。語曰：『莫言婚¶
配早，婚配後事難了；莫言中會高，中會後業大了；莫言畊種飽，¶
畊種後苦多了；莫言僧道好，僧道後心難了。』或問：『世人之苦多¶
在身，學人之苦獨在心，無繩而自縛，無事而自忙，要收收不來，¶
要放放不下，如之何則可？』曰：『學人未得眞傳，其苦有如斯也。苟¶
得眞傳，收放由我，何苦之有？况學道是個安樂法門，凡說下苦，¶
便是個外道。』¶
<pb:CK-KZ_JY241_02p010b>¶
　　白鬂老人曰：『世人常談謂人生下時，必『[口*爪]』的一聲，可見從¶
　　此皆是苦境。余謂不然，皆因迷了眞性，縱欲不遂，是以百¶
　　苦叢集。若肯囘心向道，萬物皆備於我，樂莫大焉，何苦之¶
　　有？』¶

*** 　性命¶
學道入門，先須理會性命二字。性有性源，心地是也；命有命蒂，¶
眞息是也。命蒂要固，性源要淸。或問：『性源如何淸？』曰：『内外兩忘¶
則淸矣。』『命蒂如何固？』曰：『神氣相守則固矣。』性卽神也，命卽精與¶
氣也。《太極圖》曰：『無極之眞，二五之精，妙合而凝，而人始生焉。』所¶
謂性，卽無極之眞也；所謂命，卽二五之精也。無易子曰：『性具於¶
<pb:CK-KZ_JY241_02p011a>¶
心，心空一分則性見一分，心空十分則性見十分，性見則性盡¶
矣。是止念卽所以盡性也。性盡一分則神氣凝一分，性盡大分¶
則神氣凝十分。爲學别無工夫，不過從容至之而已。』大抵工夫¶
全在止念，心息相依，此法最爲直㨗。何也？氣乃神之母，神乃氣¶
之子，心息相依，如子母相見，神氣融渾，打成一片，緊緊宻宻，久¶
久而成大定。此之謂歸根復命根深蒂固，長生久視之道也。邱¶
祖師曰：『息有一豪之未定，命非已有。』我則曰：『心有一󰆷之未忘，¶
息不能定。』夫人有天地之性，有氣質之性。天地之性，太極之全¶
體也，纔到陰陽五行處，便是氣質之性，卽此太極之體，墮在氣¶
質之中，非別有一性也。張子曰：『善反之，則天地之性存焉。』或問：¶
<pb:CK-KZ_JY241_02p011b>¶
『善反有道乎？』曰：『有。』『願聞焉。』曰：『儒曰洗心退藏於宻，佛曰觀自在；¶
老曰復歸於樸，是善反之始也。儒曰知止而后有定，定而后能¶
靜；佛曰照見五藴皆空；老曰復歸於嬰兒，是善反之中也。儒曰¶
無意、無必、無固、無我；佛曰無眼、耳、鼻、舌、身、意；老曰復歸於無極，¶
是善反之至也。人性本善，有不善者，氣質之性也。知是氣質而¶
不爲其所使，便是變化氣質之方。八十五𡻕大老漢，每日靜坐¶
無事幹。道義明了没底說，經書見了懶待看。識得一性是主宰，¶
照破萬緣皆空幻。散淡逍遙自在活，再不與人閑扯淡。』¶
　　白鬂老人曰：『無極之眞，理也，性也；二五之精，氣也，命也。從¶
　　古多少大儒，發明一理二氣之奥。可見天下無無理之氣，¶
<pb:CK-KZ_JY241_02p012a>¶
　　亦無無氣之理。其在人也，無無命之性，亦無無性之命。奈¶
　　釋道二教弟子各執一端，紛紛聚訟。究之總因太極之理¶
　　並未深明，是以性命之源裂成兩片，遂至釋門崇性學，道¶
　　家重命功，分門别戸，如道冠僧帽之不同，殊令大徹大悟¶
　　者噴飯。吁，胡不取此篇而玩索之？』¶

*** 　心¶
人只一個心，向外是情，向内是性，順去是識，逆來是智。今要將¶
順去向外者轉而逆來向内，必也反觀乎？葢反有能囘能復之¶
義，而觀有能照能了之功。人之神在心，而心之機在目，故目用¶
在内而心亦隨之在内。不但在也，而且定矣。此心一定，心火下¶
<pb:CK-KZ_JY241_02p012b>¶
降，腎水上昇，口餌甘津，足躡火晣，其妙有不可盡言者。人只一¶
個眞心，因何而妄？迷則似有，覺則還無。我故曰：『知妄無妄，要放¶
卽放。誠，是去個僞；敬，是去個慢。當妄想紛起之時，不用止絶，直¶
反看其心，看他想底是甚麽，自可想底了，當處卽寂。學道別無¶
法，時常反照便是學，無了妄想便是道。』朱子曰：『有一分心向裏，¶
得一分力；有兩分心向裏，得兩分力。若緊緊收拾，不要逐物去¶
了，安有不得其正者？雖半月間可驗也。』又曰：『求放心者，非是别¶
求一個心來存著，只纔覺放心，便想此心是我底心，須要由我¶
使，不得信從他往外去了。雖錮蔽之久，猛可醒來，大嚇一聲，百¶
邪皆退。繼之以觀心，心無繼之以依息，息住，而神隨之俱住焉。¶
<pb:CK-KZ_JY241_02p013a>¶
此之謂眞人之息以踵。』人之所以異於禽獸者，惟此心耳。佛言¶
作惡之人，來生變爲禽獸；予謂喪心之人，當時變爲禽獸。何也？¶
形雖是人，心已不是人了。見境心不動，則名不生，不生卽不滅，¶
則此心不爲塵緣所縛，無縛卽解脫矣。¶
　　白鬂老人曰：『《大學正心章》前言四樣「有所」，是有心之病，則¶
　　心不得其正；後言「心不在焉」四句，是無心之病，心亦不得¶
　　其正；究竟並未指出正心功夫，教學者無從下手。此篇旣¶
　　指出正心之功，又說出心正之效，條分縷析，字字金針。吾¶
　　人誠能遵而行之，不但可以希聖希賢，並可以成佛作祖。¶
　　有志斯道者，胡不勉旃。』¶
<pb:CK-KZ_JY241_02p013b>¶

*** 　情¶
七情己見前篇，喜則氣緩，怒則氣上，哀則氣消，樂則氣散，憂則¶
氣結，愁則氣下，驚則氣亂。乖戾失常，變生諸病，爲心腹膨痞，爲¶
腹脇刺痛，爲咽喉窒塞，爲上氣喘急，爲五積六聚，夾血而爲癥，¶
夾水而爲癖，痰涎或因之以凝結，如絮如膜，不可勝紀。故善養¶
者，攝情歸性，乃郤病之良方也。情者，性之向外而動也。聖人養¶
之於未動之先，故能以其情順萬物而無情，過而不有，涉而不¶
流，譬如明鏡照物。美者，物之美也，不因之而生愛念；惡者，物之¶
惡也，不因之而生憎心。故曰：『廓然而大公，物來而順應。』大公云¶
者，純是天理，無一毫人欲之私也；順應云者，有物必有則，行其¶
<pb:CK-KZ_JY241_02p014a>¶
所無事也。《定性書》曰：『人之情各有所蔽，故不能適道，大率在於¶
自私而用智。自私則不能以有爲爲應迹，用智則不能以明覺¶
爲自然。』又曰：『人之情易發而難制者，惟怒爲甚。第能於怒時遽¶
忘其怒，而觀理之是非，亦可見外誘之不足惡，而於道亦思過¶
半矣。』朱子曰：『忘怒則公，觀理則順。』二者所以爲自反而去蔽之¶
方也。得道之人，内外空寂，靜中反觀，了無一物，則身寄寰中，而¶
心超物外矣。¶
　　白鬂老人曰：『古人云：「太上忘情。」非忘情也，攝情歸性也。人¶
　　能攝情歸性，在儒謂之收放心，在道謂之鍊還丹，日久功¶
　　深，自能似佛之如如不動矣。』¶
<pb:CK-KZ_JY241_02p014b>¶

*** 　思¶
人心要死，其機貴活。死，謂死其欲念；活，謂活其理趣。夫思者，心¶
之活機，無邪其綱也，九思其目也。思道爲正，思物爲邪。道，我固¶
有之也。思我固有之道，思卽是道。思到妙處，灑然會心，優游悅¶
怡，始可謂之自得。若思索雖深，心氣耗竭，縱有所見，非自得也。¶
不思而得者，聖人也；思則得之，賢人也；不思不勉之謂誠，卽赤¶
子不學不慮之良知是也。擇善者，擇此不思不勉而己矣。人心¶
有七孔，多爲血󰆷所錮，如要開通，非學思不能。思有鑽研之義，¶
學有印證之功。思學兼用，何道不得？理有未通者，如面墻而立，¶
思如墻上鑽穴，鑽得一穴，透得了一穴之明，先小後大，久則并¶
<pb:CK-KZ_JY241_02p015a>¶
其墻而去之，則豁然大通，無復障礙矣。《禮》云：『儼若思。』儼則不苟，¶
若則不苦，不苟不苦，可謂善思也矣。『君子思不出其位？』謂之思；¶
但出其位，則謂之念。思是入道之門，念是障道之根。¶
　　白鬂老人曰：『儒曰思，釋曰參，道曰悟，皆用心求道之名也。¶
　　少年要用心，中年要養心，老年要息心，則功夫得其當矣。¶
　　儒曰化，釋曰了，道曰得，則功夫無可用矣。』¶

*** 　念¶
只因不覺，忽然念起，是謂無明。無明起，故謂心爲念。心實不動，¶
觀心至此，其念自止。止念不難，能反諸一念未起之前，則念自¶
不續矣。未起以前，渾然無極，而今要會一念不起，便是當察念¶
<pb:CK-KZ_JY241_02p015b>¶
之所由生也。因現在生過去，因過去生未來，現在若無心，過去¶
自然了。人我之見固是念，法愛之見亦是念，必盡除之而後可。¶
用心止妄念，妄念反覺多。試看他念甚，其念自消没。修眞要止¶
念，止念要觀心。觀心心不有，心無境自空。心境旣然無，止觀亦¶
何存？圭峯曰：『宻宻覺察，勤勤觀照。習氣若起，當處卽休，切莫隨¶
之，免落凡夫，縱情亦莫減之，免墮二乘。』夫圓宗頓教，畢竟如斯，¶
但與本性相應，覺知自然無間。《參同契》曰：『耳目口三寶，閉塞勿¶
發通。委志歸虛無，無念以爲常。』卽心得無心者，不滅心相而分¶
别也；旣念而無念者，以念無自性，緣起卽空也。¶
　　白鬂老人曰：『用心止念，未必能止。卽使止住，念去止存，此¶
<pb:CK-KZ_JY241_02p016a>¶
　　止獨非念乎？猶逐張三而留李四也。初學之人每受此病，¶
　　然則如何而可？必也坐忘乎？忘則無我，我尙然無，誰來起¶
　　念？』¶

*** 　好¶
人心各有所好。好者，心之所獨注，有不期然而然者，竟不知其¶
所以然者也。夫以一念而分人品之高下，一時而定終身之成¶
敗，不可不愼也。使其所好者，仁義也，禮樂也，詩書也，不問而知¶
其爲賢也。使其所好者，佚遊也，博弈也，酒色也，不問而知其爲¶
廢人也；使其所好者，苑囿也，漁樵也，不問而知其爲細民也；使¶
其所好者，鬬訟也，驕傲也，兵刃也，不問而知其爲兇人也。凡好¶
<pb:CK-KZ_JY241_02p016b>¶
玩樂戲耍者，其失有五焉：一曰䙝體，二曰勞神，三曰傷財，四曰¶
失時，五曰悞事。縱極精巧，不能致遠，是以君子不爲也。¶
　　白鬂老人曰：『大凡人之偏好，皆從無始刼帶來種子，非徹¶
　　悟以後，要改甚難。』¶

*** 　身¶
人之一身前，有三宮，曰泥丸宮、絳宮、黃庭宮，爲神氣棲泊之所；¶
後有三關，曰尾閭關，曰夾脊關，曰玉枕關，爲神氣通暢之路。孟¶
子曰：『堯舜性之也，湯武反之也。』又曰：『湯武身之也。』只是反求諸¶
已而已矣。湯武能反求，湯武身中有個堯舜；吾人能反求，吾人¶
身中都有堯舜。反觀其身，氣在其中矣；反觀其氣，神在其中矣。¶
<pb:CK-KZ_JY241_02p017a>¶
君子以身任道，故身修而道立，小人以身循欲，故欲滋而身亡。¶
《楞嚴經》曰：『一門深入，入一無妄，彼六知根，一時淸靜。』人之不能¶
得道者，皆爲形所累也。欲除此累，須知此身是不牢之物，最苦¶
之軀，無主之形，膿血尿屎之袋，渾身内外，無一點好處。爲甚麽¶
你要吃好的，穿好的。每到人前誇伶俐，賣俊俏，指使底人意亂¶
心迷。把世上人都被弄壞了。死了生，生了死，從無量刼來受過¶
無數苦惱，終無出期。我今立志學道，把你始末緣由都看透了，¶
再不受你迷惑，再不受你指使，漸作人空慧，頓用捨身法，墮肢¶
體，黜聰明，抱而弗離道，可幾乎？仙家修身，必返其體，神卽炁凝，¶
炁卽神注，性命䨥修，道器相乘，形神俱妙，與道合眞。¶
<pb:CK-KZ_JY241_02p017b>¶
　　白鬂老人曰：『老子云：「外其身而身存。」長春眞人云：「百計以¶
　　養身，卽百計以昧心。」再兼看皮囊歌，自能全身放下。』¶

*** 　脈¶
人身之脈，正經一十有二，奇經有八。惟任督二脈係人之生死。¶
凡夫任脈之在腹者從下而上行，督脈之在背者從上而下行，¶
前後間隔，化機無本，遂以禀氣之淺深爲夀命之修短。仙家識¶
得任總諸陰之會，督統眾陽之綱，二脈若通，百脈皆通，故退陰¶
符，進陽火，而行河車運轉之法。其法凝神入氣穴，是謂歸根，神¶
氣相守，抱一勿離，迨夫靜極而動，是神復乘氣根而上昇於泥¶
丸，於是河車之路始通。要知河車之路卽吾身之任督二脈也。¶
<pb:CK-KZ_JY241_02p018a>¶
氣之始生也，鬱蒸於兩腎之間，泛溢於五腧之上，乃經水亂行，¶
不由溝洫也。吾急以神斡歸尾閭，而上至於夾脊，夾脊難過，舌¶
柱上腭，使之上風府而直至泥丸，神與氣交會於此，其疎暢融¶
液可知。少焉變爲甘露，急將舌放自鵲橋而下，通開會咽，過重¶
樓，遊絳宮，復歸於所藏之處而休焉。如此循環灌注，久之純熟，¶
氣滿三田，上下交泰，所謂：『常使氣通關節透，自然精滿谷神存。』¶
　　白鬂老人曰：『其法以下數句，萬卷丹經不能出此，出此便¶
　　是旁門老子所謂：「致虛極，守靜篤，萬物並作，吾以觀其復。」¶
　　正謂此也。寶之秘之，尤願與上等根器者篤行之。』¶

*** 　塵世¶
<pb:CK-KZ_JY241_02p018b>¶
搖動之謂塵，變遷之謂世。世有治亂，治世貴才而見，亂世貴德¶
而隱；人有老少，少年貴學而勤，老年貴養而靜。唐虞之世有許¶
由，孰憂孰樂？叔季之世無嚴光，孰淸孰濁？吾人涉世如渡河，凡¶
有䧟溺處，要知避之。良驥至㨗，常受風塵之苦；玄龜雖靈，難逃¶
刳腸之禍。相彼飛鳥，乘風而起，擇木而棲，何其適也。只因貪食，¶
悞入於籠，求脫不得。今夫爵祿，亦人之樊籠也歟。春秋不用孔¶
子，春秋之不幸，後世之大幸也；玄德能用孔明，玄德之大幸也，¶
孔明之不幸也。古人所行之淑慝，與今人所行之是非，倂自已¶
所行之得失，事屬已往，俱是塵世中之精扯淡，說著何爲？念著¶
何益？不說不念，則心靜矣。心靜便是道，今日之灑脫處，皆從先¶
<pb:CK-KZ_JY241_02p019a>¶
年之不如意得來；今日之不如意處，安知非異日之灑脫乎？¶
　　白鬂老人曰：『心靜便是道，可見道不遠人；世人之不得意¶
　　處，正高人之得意灑脫時也。參。參。』¶

*** 　名利¶
學道之未得者，皆妄念之不絶，有以障之也；妄念之不絶者，皆¶
名利之難忘，有以牽之也。苟欲絶妄念，必先把名利照破而後¶
可，名爲造物之深忌，利是人情所必爭。故名利殺人甚於戈矛，¶
何也？戈矛殺人，人知避之，名利殺人，死而不悔。古之有道者，多¶
爲𦍕狂，葢不欲人知也。今之人，但有寸長，而欲表暴於世者，陋¶
矣。君子學道，將一切好勝逞能之心，俱都忘盡，暗暗潛修，道明¶
<pb:CK-KZ_JY241_02p019b>¶
德立，猶未能焉。故曰：『君子之所不可及者，其惟人之所不見乎。』¶
利之爲物也，無德而使人親，無火而使人熱，無權而使人不憚¶
其勞，無情而使人一刻不忘。使學道者見之而敗德，使治世者¶
見之而枉法。自古人心國法，多爲利所害。天下有大害，藏於大¶
利之中，而人不知，非不知也，爲利所昏也。犯法之贜，猶犯病之¶
食也。竊取時惟恐其不多，敗露時惟恐其不少。一物也，何前後¶
之異若斯也？利與害相隨故也。設若見利時卽思有害，而苟取¶
之念必然可息矣。君子積德，德能潤身，亦能榮身。故大德者，位¶
祿名夀，不求而自至；小人積財，財能養身，亦能害身。故財多者，¶
憂患恐懼，欲去而不能。¶
<pb:CK-KZ_JY241_02p020a>¶
　　白鬂老人曰：『名爲造物之深忌固說得好利之爲物以下¶
　　數句尤說得透骨透髓商賈聞之亦當點頭况士大夫與¶
　　學道之人乎。』¶

*** 　色¶
今夫天地，一大夫婦也，能生萬物。夫婦，一小天地也，能生男女。¶
大抵人道通乎天道，順施之可以生子，逆取之可以成仙。古仙¶
有曰：『子要不老，還精補腦。』腦也者，諸髓之海也。淫佚之精，是諸¶
髓之所化而出也。好色之人多患頭痛，腦空是也。噫，油盡燈滅，¶
髓竭人亡。楚館秦樓，非樂地也，䧟人之罟獲也；歌妓舞女，非樂¶
人也，破家之鬼魅也。人都怕鬼，獨不怕家中有粧扮之鬼，鈎人¶
<pb:CK-KZ_JY241_02p020b>¶
神魂；人都怕虎，獨不怕床上有同眠之虎，吃人骨髓；人都怕蛇，¶
獨不怕衾中有纒人之蛇，吸人血氣；人都怕賊，獨不怕夜間有¶
盜陽之賊，害人性命。色之害人也，大矣哉。非不知戒也，戒而又¶
犯，將以爲美乎。殊不思耳中有垢，目中有眵，鼻中有涕，口中有¶
涎，腹中有尿屎，陰中有濃血，腥臊臭穢，處處不潔焉。含簧巧媚，¶
詐爲親愛，其實狠毒。無知愚人，爲之心醉，圖取片時之歡，不顧¶
百骸之枯，敗德損身，爲害最大，應當遠離，如避盜賊。賊刼人財¶
盡者窮，色盜人精竭者死。¶
　　白鬂老人曰：『道祖詩云：「二八佳人體似酥，腰懸利劍斬愚¶
　　夫。雖然不見人頭落，暗裡教君骨髓枯。」吁，中年以後之人，¶
<pb:CK-KZ_JY241_02p021a>¶
　　尙不能深信此言，而况少年乎？而况無知之少年乎？』¶

*** 　事¶
事有不可以行諸身者，卽不可以萌諸心；有不可以對人言者，¶
卽不可以吿天知。就此四不可，時時檢點，則近道矣。天下事機¶
會難逢，可爲者不可自諉，自諉者無功。不可爲者不可强爲，强¶
爲者取敗。事之來也，莫不有理。君子論是非，小人論利害。人當¶
無事時，心要常在腔子𥚃，不可暗中妄想；有事時，心要專在理¶
上，不可强從已見。身上事少，自然苦少；口中言少，自然禍少；腹¶
中食少，自然病少；心中慾少，自然憂少。天下至難爲者，其事有¶
二，莫如過海與上陣。人猶不畏其難，而有爲之者。至於學道有¶
<pb:CK-KZ_JY241_02p021b>¶
反求卽得之易，不似過海之險也；有天理自然之安，不似上陣¶
之危也。旣易且安，而人鮮有爲之者，何哉？¶
　　白鬂老人曰：『高明人之事多從外來，且能就事了事；痴愚¶
　　人之事多由内生，偏會就事多事。高明人事來應之以理，¶
　　自然如庖丁之解牛官止神行；痴愚人事來，應之以私，自¶
　　然如鷸蚌相持，漁人享利。』¶

*** 　物¶
萬物之有生於無，凡人之情著於有。能究常無固難，常無其有¶
更難。人要欲立常無之地，必主以性。主以性則未始有物，已忘¶
而物自化，物雖滿前常歸於無矣。龎居士曰：『但自無心於萬物，¶
<pb:CK-KZ_JY241_02p022a>¶
那怕萬物常圍繞。』人有妖人，物有妖物，皆能迷人。彼豈能迷人¶
哉？還是人自迷之也。《百字碑》曰：『眞常須應物，應物要不迷。』見物¶
之美者，而生一愛念，此心便爲他引去，卽是迷了。看透一物，不¶
受一物之迷；看透萬物，不受萬物之迷。《金剛經》曰：『一切有爲法，¶
如夢幻泡影，如露亦如電，應作如是觀。』天下事事物物，自有個¶
停停當當底道理，一毫私意用不得。故曰：『天下何思何慮？』是故¶
君子就事了事而不生事，因物付物而不著物。程伊川曰：『人於¶
外物奉身者，事事要好，只有自己一個身與心，郤不要好。苟得¶
外物好時，而不知自己身與心，已先不好了也。』今夫人房舍、衣¶
服、飲食、器皿，多恥不如人。至於學問不如人，良心不如人，郤不¶
<pb:CK-KZ_JY241_02p022b>¶
知恥，抑獨何哉？弗思甚也。¶
　　白鬂老人曰：『己忘而物自化。可見内因有己，外纔有物。内¶
　　已若忘，外物自化。世人棄眞覔假，尙曰：「予智」。』¶

*** 　我¶
《論語》記孔子絶四而以無我終之，葢謂意必固皆因有我而言¶
也，惟我無則意必固與之俱無矣。『我』是眾私之根也，無我則根¶
斷而眾私不生矣。今人存心制行，有一不爲我者乎？不利於我，¶
卽功畧葢世，見以爲分外也，而置之矣。有利於我，卽升斗錙銖，¶
裂形隕身而亦狥之矣。『我』之爲害何大也。惟無我則私化行端¶
且忘形骸矣。有何物之累哉？徧索諸形骸之内，何者是『我』。『我』見¶
<pb:CK-KZ_JY241_02p023a>¶
旣無，得大解脫。《永嘉集》曰：『無明不了，妄執爲我，我見堅固，貪嗔¶
邪見，橫計所有，生諸染著，知身是幻，了無自性。』色卽是空，誰是¶
我者？一切諸法但有假名，無一眞實，四大五藴一一非我，和合¶
亦無，内外推求畢竟無人，詳看『我』字，從二戈而成，一正戈一反¶
戈，狠毒殺傷之禍，皆因有『我』而起也，故心於道者先要無我。¶
　　白鬂老人曰：『世人之所謂我，非眞我也，識神之作崇耳。昔¶
　　人云：「無量刼來生死本，痴人認作本來人。」。』¶

*** 　假¶
學道之士先要認得眞假，而後可以入道矣。嘗觀作戲者窮通¶
得喪、離合悲歡，外像宛然，心内坦然。彼何所得？能不動心若斯¶
<pb:CK-KZ_JY241_02p023b>¶
也。彼明知形像假粧，情境假作，互換互移而無損益於已也，學¶
者觀之可以悟道焉。又見提偶者手舞足蹈，恍若人形，不知者¶
觀偶觀線，郤不思線上有人，提而後能動，倐爾人去，偶線俱在¶
而不能動。今夫人之形骸其偶乎？氣血其線乎？眞性其人乎？又¶
見耍戲法者，變名易質以炫觀者，庸愚見之目炫心惑，稱爲奇¶
妙。世間一切有爲之法，你來哄我我去哄你，顚倒倒顚，與耍戲¶
法者何異？見之而目不炫、心不惑，則近道矣。又見挑燈影者，燃¶
燈擊鼓，眾人齊來看影，其心與目俱隨影轉，丟下自巳一個空¶
殻郤不知看，及至油盡燈，滅種種幻態皆歸於無，智者觀之可¶
以悟道。當其無而生有也，有亦非有；及其有而歸無也，無亦非¶
<pb:CK-KZ_JY241_02p024a>¶
無。夫何以故？緣會之『有』，『有』無自性，故言『非有』以破常見，性空自¶
無，無顯眞體，故言『非無』以破斷見。小而晝夜生死，大而元會運¶
世，皆可觸類而旁通矣。學道者須知一性是眞，萬緣皆假，一切¶
日用養生之物皆假中之塵垢也。胡爲乎與凡庸之輩爭多寡，¶
較美惡於塵〓〓間哉。¶
　　白鬂老人曰：『優人知戲是假，學人認世爲眞，豈學人反劣¶
　　於優人乎？欠悟耳。言「非有」以破常見，言「非無」以破斷見，二¶
　　語尤精。人能參透，自然不着有無。』¶

*** 　魔¶
日月晦蝕皆爲魔障，遇一番魔障當生一番智慧，惟生一番智¶
<pb:CK-KZ_JY241_02p024b>¶
慧更得一番進益。若不以智慧照破而生煩惱，則大事壞矣。嘗¶
入寺中，見四金剛降八怪，此降魔之像也。及進大殿，見佛端坐¶
其中，此洗心退藏於宻之像也。或問：『一佛二菩薩其義云何？』曰：¶
『陽之數奇，陰之數偶。世人只知獨修一物，豈知得同類而成乎？』¶
修行之人，習氣難忘，要學主靜。一切情識在將忘未忘之際，故¶
有諸魔發現。順則令人愛悅，逆則令人恐怖。應當觀察，勿令此¶
心墮於邪網，常念惟心無外境界，豈有自家愛怖自心耶？如是¶
照破，境界自滅。慨聖道不明，邪說蜂起，自心迷亂，妄稱教師。是¶
以山精鬼怪，皆得乘隙飛精付人，假稱是神，無知愚人遂信爲¶
眞，同共烘揚，愈說愈神，大家著魔終不省悟，生作魔民，死作魔¶
<pb:CK-KZ_JY241_02p025a>¶
鬼，不可救也。¶
　　白鬂老人曰：『大凡學道之人著魔者，皆因認理不明，驟學¶
　　二氏，瞎鍊肓修，多受此病。惟吾無魔，葢格物致知之功施¶
　　之於先也。誠哉，是言。鳥巢禪師云：「心生種種魔生，心滅種¶
　　種魔滅。」可見總是妄念爲之。』¶

*** 　境¶
三界無別法，惟是一心動念而生一切境也。念若不生，境自無¶
了，及窮動念，念亦空寂。卽知迷時無失，悟亦無得，以無住眞心¶
不增滅，故心因境起，借心觀境，見物生心，雖居山林海島都是¶
塵勞。人戀境，境弄人，心失其正而發狂；情逐物，物引情，神離乎¶
<pb:CK-KZ_JY241_02p025b>¶
舍而成痴。好境歹境總是境，境雖沓來而非有；邪念正念皆屬¶
妄，念縱分起而亦無。勿謂五欲爲樂，迷而忘返必至傷身而傷¶
命。當知一性是眞，抱之弗離，郤能希賢以希聖消魔，破有濁世變作浮土，¶
歸根復命，凡身結成聖胎。三界唯心所作，何不將心先了；六塵¶
借識而入，直要把識頓絶。赤子渾然無識，塵緣滚滚永無可入¶
之竇；眞人純然是智，法界朗朗盡是了妙之鄕。¶
　　白鬂老人曰：『境無苦樂，從心所起。同一岳陽樓，有心曠神¶
　　怡之人，卽有感極而悲之客。昔人云：「神仙無別法，只生歡¶
　　喜不生愁。」非道德深厚者，難以語此。』¶

*** 　識¶
<pb:CK-KZ_JY241_02p026a>¶
本來之性，眞淨明妙，虛徹靈通。迥出思識之表，無異同，無分別，¶
悟之則菩提岸，迷之則生死海。小兒未識父母謂之『樸』，能識父¶
母謂之『疵』。疵者，心病也。見識一長發𤍠是心病，而身隨病也。由¶
是而生分別是『識』，領納在心是『受』，思念是『想』，貪著是『行』，污穢是¶
『色』。如若降伏識神，莫如變識爲智，何哉？識嘗逐境而忘返，智能¶
了境而不著。逐境不了，何智非識？了境不著，何識非智？切要而¶
言，止此一心，放去是識，收來是智，但有分別，卽墮情識，稍有攀¶
緣，卽是妄想。不如直下盡了，纔得淸淨。¶
　　白鬂老人曰：『小兒纔識父母，已露神伎倆。見識一長是心¶
　　病，知此病者，幾人？逐境是識，了境是智，放去是識，收來是¶
<pb:CK-KZ_JY241_02p026b>¶
　　智，字字指得分明的確。』¶

*** 　過¶
有心失理之謂惡，無心失理之謂過。語曰：『人非聖人孰能無過。』¶
此言可以恕人，不可以恕已。蘧伯玉行年五十，而知四十九年¶
之非。予今行年八十有五，八十四年之非能盡知乎？已往之非¶
猶且不知，近日之非未易知也，何哉？迷則執非爲是，悟則見是¶
猶非，省不止三，悞豈容再。朱子曰：『日用間知此爲非卽不如此，¶
便是去病之方。若問何由而能不如此？便是騎驢覔驢。』學者在¶
淨修口業、身業、意業，三者而已。無口過易，無身過難；無身過易，¶
無意過難。有志者必就難處用力速改，而後可與入道也已。或¶
<pb:CK-KZ_JY241_02p027a>¶
問：『人有罪，可懺乎？』曰：『昔者所作，無大無小，内外求之．了不可得，¶
名「眞懺悔」。』又問：『人有誓願，怕犯何如？』曰：『迷則說誓，悟則全無。』今¶
試求之，誓願安在？得大解脫。¶
　　白鬠老人曰：『儒理去非存是，禪理是亦不着。因不着，方能¶
　　解脫。』¶

*** 　善¶
善也者，太極一動所生之陽也，人得之以爲性，故人性皆善。修¶
養之家要養得陽在，天之陽生於十月純坤之後，規中眞息是¶
也。釋氏爲示勸懲，說天堂地獄，善惡因果分毫不爽，必得異日¶
與來生也。吾夫子止曰：上達下達，坦蕩蕩、長戚戚。』夫上達者日¶
<pb:CK-KZ_JY241_02p027b>¶
進於高明，非天堂而何？下達者沉溺於卑污，非地獄而何？坦蕩¶
蕩者隨在無非樂地，福誰如之？長戚戚者到處俱是䧟穽，𡾹莫¶
大焉。葢作善作惡之時，卽受福受孼之時，㨗如影響，不待異日¶
與來生也。或問禪者曰：『天堂地獄是有是無？』曰：『欣怖在心，善惡¶
成境，但了一心自然無。』惑問：『心如何了？』『善惡都莫思量。』或問：『爲¶
善與學好有以異乎？』曰：『無以異也。』問：『其目何如？』曰：『耳不聽淫聲¶
是好耳；目不視邪色是好目；口不出非言是好口；心不起妄念¶
是好心；手不取非禮之物是好手；足不踏非禮之地是好足。學¶
堯舜之道以治其民者是好君，學伊呂之道以事其君者是好¶
臣；學孟母擇鄰以教其子者是好母；學會參養志以奉其親者¶
<pb:CK-KZ_JY241_02p028a>¶
是好子。』又問：『今之所謂修路、修廟、修來生者，果有好處乎？』曰：『吾¶
聞聖人有言曰：「自天子以至於庶人，壹是皆以修身爲本，」凡捨¶
身而有修者，是之謂不知本。』¶
　　白鬂老人曰：『太極一動，所生之陽爲性，可爲天命之謂性¶
　　第一註。欲養此陽，又指出規中眞息是也。可謂合盤托¶
　　出鮮能知味，能修身内者幾人，身外之修，宜乎眾矣。』¶

*** 　夢¶
夢何爲而作也？總是沉迷不醒，一個識神變作種種幻境。三界¶
四相惟一夢心，夢中變異，無中生有。止作夢時苦樂身受，忽然¶
覺來一切頓無，非覺始無，本來無故。《證道歌》曰：『夢𥚃明明有六¶
<pb:CK-KZ_JY241_02p028b>¶
趣，覺後空空無大千。』山河天地皆夢中境也；王侯將相皆夢中¶
人也；三教聖人皆先覺人也；三教經書皆解夢書也。苟知世事¶
皆空，生死一夢，無𦊱無碍，名爲『覺了』。昔者白雲先生睡醒，金勵¶
問曰：『先生以一睡收天地之混沌，以覺來破古今之往來，妙哉¶
睡也。亦有道乎？』曰：『有道。凡人之睡也，先睡目後睡心；吾之睡也，¶
先睡心後睡目；吾之醒也，先醒目後醒心。目醒因見心，心醒不¶
見世，不見世并不見心。睡無心醒亦無心。』勵曰：『吾欲學無心，如¶
何則可？』曰：『對境莫認心，對心莫認境，如是已矣。焉知其他，覺來¶
無所知，知來心愈困，堪笑塵世中，不知夢是夢。』¶
　　白鬂老人曰：『心醒不見世，可見著境者皆在夢中。』¶
<pb:CK-KZ_JY241_02p029a>¶

*** 　鬼¶
夫天下之人，一半爲鬼所迷，一半爲人所惑，交相鼓煽，幾盈天¶
下。高明者以明言救之而不從，在上者以法𣓏之而不止。邪說¶
日熾日盛，將來不知所終矣。鬼是旣死底人，人是未死底鬼。而¶
今之神，皆古之人也。盈天地間無處不有鬼神，非但天地間有¶
鬼神，人身中亦有鬼神，何以知之？人性生於陽，而形生於陰。陽¶
則爲神，陰則爲鬼。攝情歸性者，神之道也；狥情喪性者，鬼之事¶
也。俗語云：『人有一分陽不成鬼，有一分陰不成仙。』誠哉，是言也。¶
夫人也者，陰陽之交，鬼神之會也。倐而向善，神啟之也；倐而作¶
惡，鬼使之也。君子愼獨察善惡之機，辨鬼神之道也。¶
<pb:CK-KZ_JY241_02p029b>¶
　　白鬂老人曰：『攝情歸性，不求神而神矣。狥情喪性，不覺鬼¶
　　而鬼矣。君請擇於斯二者。』¶

*** 　神¶
人之眞性，卽人之元神也。以其靈明而莫測，妙應而無方。故名¶
之曰『神』謂之『元』者，所以别於後天思慮之神也。神來入身者生，¶
神去離身者死。何以知『神』？來念止神卽來。何以知『神』？去念動神¶
卽去。形者，氣之宅也，氣在則形不衰；氣者，神之母也，氣在則神¶
不散。人爲善則神聚而靈，人爲惡則神散而昏，人有病則神離¶
形而不受其苦，人有難則神先去而不當其殃。人一息不得神，¶
則一息不全。人有三谷，其虛如谷，而神居之，故曰『谷神』上曰『天¶
<pb:CK-KZ_JY241_02p030a>¶
谷』，泥丸是也。爲天根，神之本宮，故神居天谷，則精化炁，炁上昇，¶
九年天宮滿，而天門爲之開通矣。中曰『應谷』，絳宮是也。爲布政¶
之明堂，故神居應谷則耳有聞、目有見，五官効職，而百骸爲之¶
從令矣。下曰『靈谷』，丹田是也。爲藏修之宻室，故神居靈谷則視¶
者返、聽者收，神氣相守，而營魄爲之抱一矣。¶
　　白鬂老人曰：『『元神』二字，說得極明白，不然必認後天思慮¶
　　之神爲神矣。念止神卽來，念動神卽去，尤爲下手口訣。有¶
　　病則神離形而不受其苦，有難則神先去而不當其殃。非¶
　　神化之人，斷不能道神化之妙，世之津津論神者，何嘗夢¶
　　見。』¶
¶	
<pb:CK-KZ_JY241_03p031a>¶
** 養眞集卷下¶

*** 　氣¶
凡人之氣前升後降，眞人之氣後升前降。氣之有出有入謂之¶
凡息，不出不入謂之眞息。葢凡息旣停而眞息自動，息之所以¶
停者，非强閉之不出也，乃虛極靜篤，心愈定而氣愈微耳。其法¶
行住坐卧攝心歸靜，未來不想，旣往不思，久之神與氣會，情與¶
境忘，神凝氣結，止有一息腹中轉旋，不出不入，名曰『胎息』。此息¶
旣生，牢守虛靜，鍊精化氣，通透三關，灌注三宮，是謂『眞籥、眞¶
爐鼎、眞火候』也。《翠虛篇》云：『昔遇眞師傳口訣，只要凝神入氣穴』¶
者，乃吾人胎元受氣之初，所禀父母精氣而成者，乃吾人各具¶
<pb:CK-KZ_JY241_03p031b>¶
之太極也。眞人神依於息，深入於本穴之中，綿綿若存，無少間¶
斷，故得『專氣致柔』之妙，而能觀其復也。太上曰：『天地之間其猶¶
籥乎』人得天地之氣以生，呼吸者，籥之機。眞息者，呼吸之¶
氣也。然此眞息爲受氣之蒂，生氣之原。呼吸升降，互相迭推，與¶
陰陽相應，刻漏相準，故曰：『周天息數微微數，玉漏聲寒滴滴符。』¶
或問：『以眞息爲火，亦有說乎？』曰：『非以眞息爲火也。火，人神也；息，¶
乃火之籥也。葢籥綿綿不絶，卽眞人之息以踵也。』故曰：『謾¶
守藥鑪看火候，但安神息任天然。』夫人之一身總是一氣之周¶
流，氣通則快，氣塞則病，故手舞足蹈以養其血氣。此法不拘時¶
候，得便就行，必要專心閉息，則神充氣滿而氣易流通。仍要怒¶
<pb:CK-KZ_JY241_03p032a>¶
目切齒，則嚴宻武毅而邪念自無。行此數次，而後靜坐，最能除¶
妄消疾。此一段功夫大有益處，不可忽諸。¶
　　白鬂老人曰：『仙家秘而不傳者只一命功。所謂命者何？氣¶
　　是也。此篇旣指出「不出不入謂之眞息，」又說出「凡息旣停，¶
　　而眞息自動。」葢凡息者，人生㘞的一聲，口鼻通氣。所謂後¶
　　天之氣也。後天之氣旣通，必得乳食之養，少加䝉葢則死¶
　　矣。先天之炁則不然，一任母腹之十月，胞衣之包裏，終不¶
　　能死，其故何也？卽此篇所謂「腹中旋轉不出不入」是也。修¶
　　鍊之人，攝情歸性，日久功深，返本還元如嬰兒在母腹中¶
　　一般。世之所死者，不過口鼻無氣耳。今活時，口鼻已經無¶
<pb:CK-KZ_JY241_03p032b>¶
　　氣，又死個甚麽？世之不信仙道者，皆因未明其理，未見其¶
　　人耳。』¶

*** 　精¶
眞人鍊精化氣，凡人氣化爲精。古人比之爲『汞』，謂其最易走失¶
也，喻之以『龍』謂其最難降伏也。學道者固守而不失焉，名曰『築¶
基』。神與炁精常欲去，人但留得住，使之不去，可以長生。魏伯陽¶
曰：『凡說抽鉛添汞，實是還精補腦。』或問：『學道之人多患夢遺，鍊¶
睡固難，服藥不效，如之何則可？』曰：『牽轉白牛，則不走矣。』又問：『人¶
言元牝立則眞精固，元牝如何能立？』曰：『谷神不死則立矣？』問：『谷¶
神如何不死？』曰：『無欲靜極，則不死矣。』嘗入元帝廟，見龜蛇盤糾。¶
<pb:CK-KZ_JY241_03p033a>¶
夫元帝，天神也，而居北辰，人神獨無所居乎？維天之所在，紫微¶
居其所而不動，天之極立焉，造化之所由生也；維人之所在，黃¶
庭立其所而不遷，人之極立焉，性命之所由固也。故善養者將¶
神火精水凝在一處，猶如龜蛇盤繞混成一塊，再不間離，久之¶
靜極生動，眞火熏蒸，金精吐艷，冲關透頂，灌注上下，此深根固¶
蒂，長生久視之道也。¶
　　白鬂老人曰：『無欲靜極則谷神不死，谷神不死則元牝立¶
　　矣。元牝立則眞精固，眞精固則永無走失之患。可見夢遺¶
　　之病，皆從色心未退而起。人眞能勘破色魔，一心淸淨，則¶
　　龍不難降，汞不妄走矣。若功夫未到之人，偶有遺失之病，¶
<pb:CK-KZ_JY241_03p033b>¶
　　須用牽轉白牛之法，其法不拘布帛，做一小兜，將外腎兜¶
　　起，拴在腰後褲帶之上，此病自免。』¶

*** 　教¶
道是個無言底聖人；聖人是個有言底道。雖曰有言，不過以其¶
人之道還治其人之身，非强其所難知難能也。古之教人者，便¶
是教以聖人之道。《易》曰：『䝉以養正，聖功也。』是訓䝉時卽以學聖¶
望之，而學者可不以學聖自勉乎？老子曰：『修已之身，其德乃眞。』¶
舍身而言修者，假也。今之求仙佛者，往往絶人逃世以求之，彼¶
以爲有身家、有妻子、有人事皆能累人，故不能成仙成佛也，必¶
絶人逃世以爲之。殊不知仙佛之道不離身心，累能正心修身，¶
<pb:CK-KZ_JY241_03p034a>¶
有身家可居，有妻子可樂，有人事可以磨鍊，故在家亦可以成¶
聖成仙成佛，何必棄其所甚便者，而必爲其所不便者乎？¶
　　白鬂老人曰：『說出家可以成仙佛者，人或信之。說在家可¶
　　以成仙佛者，人皆不信。其故何也？皆因未眞明其道，未眞¶
　　窮其理耳。獨不思仙佛必得出家方成，難道聖人亦必用¶
　　出家方成乎？何世人著相之甚也。』¶

*** 　學¶
學也者適道之路也聖經賢傳其路引乎後世邪教大作其言¶
與行果合於聖經賢傳乎但有不合焉卽爲魔說學道者只要¶
收得身心牢固舍身心而別處用功便非正道學道不是說過¶
<pb:CK-KZ_JY241_03p034b>¶
便罷亦不是知道便了必要實實底向自己心中將一切物欲¶
打掃底乾乾淨淨自然合道學道之志貧當益堅老當益壯或¶
爲客氣所使外物所奪其咎不在氣與物也皆是志不立之病¶
只可責志反覆尋思必見病痛處决烈底斷了譬如抽骨換髓¶
滌腸洗胃另換了一個人破死底做上一番何事不成聖人之¶
心與人同耳何獨常淸常靜耶此無他只是見得眞養得定惟¶
見得眞一切幻境不能迷亂惟養得定一切好物不能摇奪耳¶
聞目見譬如飲食日日要用日日又要化而去之若化去不盡¶
停滯在腹中久而成病¶
　　白鬂老人曰世間學者如牛毛大約非名卽利名利之外¶
<pb:CK-KZ_JY241_03p035a>¶
　　如此好學如此用功者幾人孚佑帝君云天涯到處人求¶
　　我走徧天涯不見人誠哉是言也¶
　知¶
學莫先於致知致知在格物必學了思思了學至於豁然貫通¶
則知至矣知至則意誠心正可次第而得之矣學者識見有限¶
天下義理無窮故有所知必有所未知及知其所未知更有所¶
未知故詩人有如切如磋之喻人非無知也而眞知爲難人之¶
於珠玉也皆欲以手執之以懷藏之何哉葢眞知其爲寶也學¶
道者如是眞知不患其不力矣人之於砒刀也皆不敢以舌嘗¶
之以身當之何哉葢眞知其能傷人也去惡者如是眞知不患¶
<pb:CK-KZ_JY241_03p035b>¶
其不淨矣人心本明只爲物欲所蔽便昏了若知是物欲所蔽¶
便是明處緊緊著力主定今日去些明日去些忽生忽滅汝知¶
之乎知而能照則可不生不滅至於不生不滅則心定而性盡¶
矣今汝之氣一出一入汝知之乎知而能依則可以不出不入¶
至於不出不入則氣全而命立矣¶
　　白鬂老人曰今人論知行多云知易而行難殊不悟所知¶
　　者皆聖賢之枝葉皮膚耳眞精髓眞命脈曷嘗容易知哉¶
　　人若眞知必能眞行其不能眞行者仍是假知¶
　行¶
知行原是合一之功常常保得知在便是能行若一刻不行便¶
<pb:CK-KZ_JY241_03p036a>¶
是一刻昏了君子以身體道凡身之所在卽道之所在是故行¶
有行功立有立功坐有坐功睡有睡功隨在無念隨在是功凡¶
有行不來底只是知不眞知理果眞自然樂於循理故曰學不¶
厭知也若見理未眞而勉强果行者意氣能有幾何至於意盡¶
氣弛自當行不去了時當晚夕此君子晏息之時也隨當收歛¶
神室抱一弗離因無世情纒繞亦無元妙道理乍同死人始可¶
謂之大休歇至於夢寢無顚倒而後見主敬之功迨至來朝此¶
君子日新之時也隨當蚤起日求其所未至有人一已百人十¶
已千之志積日成月積月成𡻕不論三年五載而學不至於聖¶
人者未之有也瞬存息養功無間斷於俄頃日就月將學有緝¶
<pb:CK-KZ_JY241_03p036b>¶
熙於光明或問天理如何全曰必得時時存養又問人欲如何¶
淨曰只是日日消磨人皆有良知良能然良知貴致良能貴充¶
致而充之在於勤學好問而已矣吾人眞性靈而最神念動卽¶
飛不見其形若欲留之須察其宗機常在目宅安於心心常淸¶
靜神氣歸根久生至寶漸漸充盈周流上下徧體生春鍊己純¶
熟對境忘情採取靈藥用陽制陰養成聖胎號曰眞人¶
　　白鬂老人曰常常保得住知便是行此一語非透重關者¶
　　不能道破至論晏息日新瞬存息養日就月將天理必時¶
　　時存養人欲當日日消磨尤爲十二時中忘不得之註¶
　言¶
<pb:CK-KZ_JY241_03p037a>¶
聖賢言語都是實事依而行之可以修己可以治人凡看書必¶
要看通徹體認在自己身上纔有得力處凡人之患在好言人¶
是非學道之患在好執己是予嘗自警曰先年所學多知多能¶
近日所作或詩或文檢點起來都是心病今急要去默而搜尋¶
天下治亂付諸罔聞人間是非置之不論憨憨儍儍兀兀騰騰¶
萬物無有三際皆空塵緣斷盡神氣歸根大道已了何必尋人¶
言言實踐句句相應來日有限切莫因循¶
　　白鬂老人曰每見世人觀書如巿中馳馬大段落尙不能¶
　　分明而何敢叩其精細乎何敢望其領悟乎古人云書讀¶
　　千遍其意方見吁一味匆忙雖涉獵五車何益¶
<pb:CK-KZ_JY241_03p037b>¶
　省察¶
省察者省察我之心一日一二時幾個時在内幾個時在外如¶
是之久自有得力處昔有陳烈自察其心用黑白二色豆以記¶
之起一善念取一白豆置於盤中起一惡念取一黑豆置於盤¶
中初則黑多繼則黑白相半久則白豆多於黑豆又久則純是¶
白豆無一黑豆又久則白豆亦無如此拙法亦有可取者也省¶
察卽是覺照克治卽是改過存養卽是主敬大道雖無修無證¶
塵情要日消日磨人只一個心要在内者是誰底心忽然走在¶
外邊又是誰底心察得分明而後可以進修省察要細宻克治¶
要果决存養要寛裕此三操功夫日日要用至於無功可用則¶
<pb:CK-KZ_JY241_03p038a>¶
成矣或謂不假施功頓超彼岸此在上智容或有之不敢謂人¶
皆可能也¶
　　白鬂老人曰此三操功夫卽聖門口訣有志希賢希聖者¶
　　毋忽¶
　敬¶
本性靈光無有生滅亦無增減雖錮蔽日久靈光一耀可以滅¶
千惡而生萬善但保得靈光常在與聖人何殊或問如何保得¶
靈光常在必也敬乎惟敬則保得靈光常在戒愼恐懼固是敬¶
競競業業亦是敬敬則不生妄想不隨昏住允矣存心之要修¶
己之法乎自古聖人以此傳心今夫人正衣冠整思慮自然生¶
<pb:CK-KZ_JY241_03p038b>¶
敬敬只是主一主一則自無邪僻矣心者身之主也敬者心之¶
至也今人入廟而生敬者爲有神像在上耳郤不思自己身中¶
有個眞眞底鬼神在裡面慢不知敬獨何歟程明道曰某寫字¶
時甚敬非是要字好只此是學程伊川曰周先生說一者無欲¶
也尋常人如何便得無欲只在敬字上步步捱去執持得定只¶
如此下手用功時時惺惺莫令昏昧一二日便可見效規矩方¶
員之至也準繩平直之至也人而左規矩右準繩人之至也規¶
矩準繩者禮也禮以敬爲本國無禮則賊盜起而喪其國身無¶
禮則情欲勝而喪其身¶
　　白鬂老人曰朱子解敬字謂主一無適諸事能主一則心¶
<pb:CK-KZ_JY241_03p039a>¶
　　專而神注游思妄念自不能起道家謂之抱元守一禪家¶
　　謂之不二法門¶
　克治¶
聖人有言曰爲學日益爲道日損夫損者損過以就中也損末¶
以還本也損人欲以還天理也凡百私欲必先克己克己如克¶
敵必先知敵所在而後可以進兵自治宜嚴如農夫之去草必¶
先去其根而後無復生之患省察如縛賊一時不可放鬆克治¶
如殺賊必須一刀兩段攻人欲者必如此而後成功克治者去¶
其所本無也須知本來自無非克治而後無也存養者保其所¶
本有也須知本來固有非因存養而始有也¶
<pb:CK-KZ_JY241_03p039b>¶
　　白鬂老人曰初進步人必得如此克冶如此加工方是眞¶
　　學道底人將來可望其成否則悠悠忽忽朝勤暮惰雖到¶
　　老來亦是塗中漢耳¶
　止¶
易曰艮其背不獲其身行其庭不見其人人心之所不能靜者¶
皆欲牽之也夫人一身皆動惟背不動一身皆有欲惟背無欲¶
故文王教人當止心於背不獲其身者忘我也忘我則生欲之¶
根絶矣是靜而止也不見其人者是忘人也忘人則可欲之事¶
冺矣是動而止也程子曰人心必有止無止則隨物是聽何所¶
往而不妄也止有二義一是安住如此而不遷也一是斷絶乎¶
<pb:CK-KZ_JY241_03p040a>¶
是而不復也二義相須入道之方也¶
　　白鬂老人曰不獲其身是無我不見其人是無人可見文¶
　　王當日己有無我無人之垂教豈必待佛入中國而後有¶
　　無我無人之論哉¶
　觀¶
夫人起得身來終日營營絶不知此心去向或有知存者又多¶
用强制强制則反傷其心陰符經云火生於木禍發必尅者此¶
也人心至活而神當平其性順其機以養之不令一毫放逸一¶
毫勉强一毫間斷始可謂之養心之法矣孔子所謂止於至善¶
老之似或存釋之觀自在葢人之神在心而心之機在目目用¶
<pb:CK-KZ_JY241_03p040b>¶
在内而心卽隨之在内故曰觀自在觀卽反觀也自在者心自¶
在也人若反觀之久不但心在而心竟定矣神氣一定恍若初¶
醒眞如天地交泰其妙有不可盡言者了心經曰吾從無量刼¶
來觀心得道今夫日落室内此暗不知從何而來及點起燈時¶
此暗不知何處去了要知燈無逐暗之理暗無畏燈之情此有¶
彼無毫不費力燈可以喻覺照暗可以喻無明應觀過去諸法¶
恍惚如夢現在諸法迅速如電未來諸法黑暗如漆又觀世間¶
一切有爲之法須臾變壞厯刼以來受過無限苦惱宜速遠離¶
行住坐卧皆應止觀䨥行止是寂靜觀是惺惺或曰如何是明¶
心曰虛心是明心四相俱無萬法皆空如何是見性曰率性是¶
<pb:CK-KZ_JY241_03p041a>¶
見性不識不知順帝之則¶
　　白鬂老人曰孟子云學問之道無他求其放心而已易曰¶
　　成性存存道義之門可見人之一心易放難收學問吃緊¶
　　處在此功夫下手處亦在此若能刻刻迴光時時反照小¶
　　則見性明心大則成佛作祖了心經謂觀心得道並非虛¶
　　語¶
　存養¶
存養二字原不相離若不能存養個甚麽存其心便是養其性¶
未發要存養己發要省察私意要克治克治畢又要存養三者¶
遞相爲用一刻不可間斷存心非是用力把持只要淸淨寡欲¶
<pb:CK-KZ_JY241_03p041b>¶
便是存心須知此心覺卽來不覺卽去必如之何而能常覺常¶
不去乎只在熟之而己矣嘗見養山禽非家中物也只爲養底¶
熟了放之亦不肯去况心是我心中故物養之果熟豈尙有肯¶
去之理乎朱子曰涵養本原之功誠易間斷然纔覺間斷便是¶
接續處只要常自提撕分寸積累將去久之自然接續打成一¶
片耳精氣神得其所養而長者生失其所養而消者死試察一¶
日之間得其所養而長者幾何失其所養而消者幾何則生死¶
可以自知而無用卜爲也學道之功要一日密似一日一時密¶
似一時久之自熟與道合一矣¶
　　白鬂老人曰人能反觀則神氣全歸於内矣神氣旣歸於¶
<pb:CK-KZ_JY241_03p042a>¶
　　内焉有不郤病延年之理乎邱祖語錄中醕醕以此引人¶
　　入道其如不遵不信何○存養功夫難得熟熟則打成一¶
　　片在儒謂之卽心卽理在釋謂之卽心卽佛在仙謂之與¶
　　道合眞世之半途而廢者總爲心生心生功有間斷吁熟¶
　　豈易言乎¶
　戒¶
夫人自有生以來至於今日皆以情欲用事習染己深一旦求¶
得淸靜事非容易故必以持戒爲先持戒者須淨修三業三業¶
維何身口意是也不殺不盜不淫是淨修身業無妄語無綺語¶
無兩舌無惡口是淨修口業除貪除嗔除邪念是淨修意業視¶
<pb:CK-KZ_JY241_03p042b>¶
聽言動如顏子之四勿是持戒之至也克伐怨欲如原憲之不¶
行是持戒之祖也子謂君子有三戒葢謂君子常存戒愼之心¶
一生不爲血氣所使也又謂君子有九思葢謂君子心常惺惺¶
不用持戒而自無不戒也楞嚴經曰攝心爲戒因戒生定因定¶
生慧¶
　　白鬂老人曰淨修三業是禪門之戒四勿九思是儒門之¶
　　戒初學之人不得不刻刻遵行到家之人不得不粧粧掃¶
　　郤¶
　定¶
定性書曰所謂定者動亦定靜亦定與其是内而非外不若内¶
<pb:CK-KZ_JY241_03p043a>¶
外之兩忘也兩忘則澄然無事矣無事則定尙何應物之爲累¶
哉心本欲定不能定者念實累之矣若止念存心無所以亂此¶
心者而心自定矣雲門曰初禪念住二禪息住三禪脈住四禪¶
滅盡入乎大定須知定中之道有三焉一曰天生定謂本性寂¶
然原自不動二曰修成定謂涵養純粹自性澄徹三曰宇泰定¶
謂虛心順理行所無事莊子曰宇泰定者發乎天光古之得道¶
者以恬淡養智智生而無以知爲也將睡猶未睡世事無所知¶
身心寂不動便是三昧時在因謂之止觀在果謂之定慧¶
　　白鬂老人曰兩忘卽顏子之坐忘也能到兩忘何愁不定¶
　慧¶
<pb:CK-KZ_JY241_03p043b>¶
語曰人心如水澄淸之可照鬚眉但一撓之天地易位須知慧¶
中之道有三一曰人空慧謂了悟無生無我無人二曰法空慧¶
了諸陰諸法緣假非寶三日空空慧謂了境智俱空是空亦空¶
修定初者忽發神通或知宿命過去之事或知異日未來之事¶
或得他心智辨才無礙此無他我儒所謂至誠之道可以前知¶
者此也學道至此多有貪著世間名利恭敬俱屬有漏神氣因¶
不能固多致尸解須急棄之有漏之法虛妄故也道德經云俗¶
人昭昭我獨昏昏俗人察察我獨悶悶¶
　　白鬂老人曰水澄可鑑鬚眉心澄可了生死澄到無我無¶
　　人處便是生死不相關之地鬼神窺不破之機故曰極樂¶
<pb:CK-KZ_JY241_03p044a>¶
　　世界¶
　誠¶
一部中庸皆言誠也擇善固執求誠之事也參贊位育至誠之¶
功也至誠之謂聖天道也存誠之謂賢人道也法天始能成人¶
盡人可以合天故曰及其成功一也天地之道惟誠故能生萬¶
物帝王之道惟誠故能化萬民聖賢之道惟誠可以備萬善愼¶
獨致曲是日用間求誠最緊要底功夫至誠可以動天地而格¶
鬼神盈天地間無處不見鬼神人雖不見鬼神未嘗不見天地¶
夫鬼神者天地之靈天地者鬼神之迹君子畏天命卽所以畏¶
鬼神也世之人敢爲不善者只畏人知不畏天知畏人知者僞¶
<pb:CK-KZ_JY241_03p044b>¶
也小人也畏天知者誠也君子也¶
　　白鬂老人曰儒家去盡虛僞則爲至誠至誠者聖人也道¶
　　家鍊盡陰私則爲純陽純陽者眞人也殊不知誠卽眞也¶
　　眞卽誠也昔人云天下無二道至人無兩心誠哉是言¶
　孝¶
孝也者百行之本萬善之原也立身行道終身之孝也服勞奉¶
養一時之孝也古語曰父母全而生之子全而歸之一舉足一¶
開口一動念不敢忘父母無辱身喪心羞親之失可謂孝矣我¶
嘗曰天地全而生之人全而歸之一舉足一開口一動念不敢¶
違天地無辱身喪心逆理之失可謂仁矣父母者一家之天地¶
<pb:CK-KZ_JY241_03p045a>¶
也孝子事父母如事天地父母愛之喜而不忘父母惡之勞而¶
不怨天地者萬物之父母也人事天地當如事父母富貴利達¶
處之而不踰其則貧賤患難受之而不失其正或問曰父母旣¶
没何以行其孝也曰子之身父母之遺體也謹守之而不失卽¶
所以事父母也人之性天地之降衷也善養之而勿喪卽所以¶
事天地也¶
　　白鬂老人曰人能成聖則人稱其親爲聖父聖母人能成¶
　　仙則人稱其親爲仙父仙母人能成佛則人稱其親爲佛¶
　　公佛母人若庸碌一生吾不知人如何稱其親矣¶
　德¶
<pb:CK-KZ_JY241_03p045b>¶
今世之人得道者鮮矣非道之難得也知之未眞守之不固也¶
入德之功自知幾始崇德之功自誠意始修德之功自遷善始¶
聖人有言曰含德之厚比於赤子夫人之初誰非赤子哉惟能¶
去淨習染還我赤子之初聖人之德如斯而己矣君臣父子夫¶
婦昆弟朋友此五者天下之達道也舍此五者而言道外道也¶
智仁勇三者天下之達德也舍此三者而言德悖德也子曰據¶
於德據者固執之謂惟固執則一得永得而弗失之矣久則熟¶
熟則化而爲仁矣¶
　　白鬂老人曰朱子曰德者得也行道而有得於心也吾人¶
　　平日須當痛自檢點果有眞知乎果有眞得乎總有所聞¶
<pb:CK-KZ_JY241_03p046a>¶
　　所見不過浮浮泛泛而已有則更當勉之無則自問安乎¶
　仁¶
仁者人也人而不仁欲成眞人無有是處吾謂儒之所謂仁卽¶
佛之所謂舍利仙家之所謂金丹也心者仁之舍也仁者心之¶
主也但將此心打掃乾淨隨覺元氣復來四肢百骸無不充暢¶
旋視萬物同一自得之象故曰一日克已復禮天下歸仁爲天¶
地生生之理具於人心謂之曰仁取其能生故也果核之實亦¶
謂之曰仁亦取其能生故也人何不將此生生之理而存養於¶
心哉吳臨川曰仁者夀吾嘗持此觀天下之人凡氣之温和者¶
夀質之慈良者夀量之寛宏者夀貌之厚重者夀言之簡默者¶
<pb:CK-KZ_JY241_03p046b>¶
夀葢温和也慈良也寛宏也厚重也簡默也皆仁之一端也其¶
夀也宜矣臨川論有仁之一端而且能得夀若併五者而俱有¶
之其夀之長也不問而可知矣仁者樂山夫山之爲物也亘古¶
不遷是凡物之有夀者莫山若也山能常靜仁者常靜靜則神¶
凝氣結精滿形固豈有不夀者哉¶
　　白鬂老人曰顏子問仁孔子教之以克己復禮行乾之道¶
　　令其一刀兩段卽禪家所謂頓教也仲弓問仁孔子教之¶
　　以居敬行恕行坤之道令其循序漸進此禪家所謂漸教¶
　　也自闕里已用此法教人又何待南能北秀始有頓漸之¶
　　殊哉¶
<pb:CK-KZ_JY241_03p047a>¶
　靜¶
語曰聖人主靜立人極夫極者人之大中也聖人主靜非以靜¶
爲善而故主之也是萬物無足以撓其心不求靜而自靜也今¶
之求靜者未得眞傳皆曰緊鎖心猿牢拴意馬至於拴鎖不住¶
遂謂此心終不可得而靜也殊不思此不致知之過也致知則¶
明明則見天下之理都是停停當當底一毫私意著不得此所¶
謂知止而后有定定而后能靜靜而后能安也外忘名利則身¶
安内忘思慮則心安人皆曰身安便是福我則曰心安便是道¶
慧可見達摩曰某心未安乞師與安摩曰將心來與汝安可曰¶
覔心了不可得摩曰我與汝安心竟温則曰三際求心心不有¶
<pb:CK-KZ_JY241_03p047b>¶
寸心覔妄妄原無妄原無處卽菩提是則名爲眞得道吿子之¶
不動心是不得勿求遺棄而不動後世枯槁之士皆吿子之流¶
非見道者誰知其謬¶
　　白鬂老人曰人能内忘思慮外忘名利則主靜工夫不待¶
　　言矣若思慮未除名利未斷縱靜片時焉能長久把持與¶
　　自然看破與未破毫釐之分天壤之異¶
　樂¶
樂莫樂於得道一日學道一日快活日日學道日日快活終身¶
學道終身快活學道原是安樂法門是以聖人學而不厭周茂¶
叔教二程氏尋孔顏樂處是樂也在各人身中反尋之而自足¶
<pb:CK-KZ_JY241_03p048a>¶
孟子謂君子有三樂一曰天倫之樂二曰性分之樂三曰名教¶
之樂其樂在天與人者我不得而必之其樂在我者胡不自盡¶
焉今夫人有不爲人役者乎有不爲物役者乎有不爲形役者¶
乎人必去此三役則可與之言樂矣嘗見芒芒之人筋出力盡¶
但得放下便覺快樂學道之士若能放下其樂倍於世人萬萬¶
矣先年予當盛暑遠行見老者坐於凉樹之下以爲極樂矣予¶
今閒暇坐於凉樹之下不見樂處何哉先年以勞視逸故若是¶
耳意者貧之視富賤之視貴皆若是乎爲人只可素其位而行¶
故能無入而不自得焉凡有願外之心俱屬無益一切扳緣業¶
債是非罪過皆由此願外之一念起可不愼哉¶
<pb:CK-KZ_JY241_03p048b>¶
　　白鬂老人曰學道爲安樂法門人多目之爲苦名利是極¶
　　苦之事人反視之爲樂慧眼與肉眼原該有如此之異¶
　太極¶
太極者兩儀之祖也兩儀者天地之祖也天地者萬物之祖也¶
用祖炁以修身則固取祖炁以書符則靈太極在吾人是謂元¶
牝乃眞精妙合自然而成是神氣之根而性命之竅也大要觀¶
天之道執地之行二者盡之矣一陰一陽兩者配合天地之道¶
也日月運行晝夜交光天地之行也故曰天地設位而易行乎¶
其中矣易謂坎離是也聖人知其如此故以乾坤爲鼎器以烏¶
兎爲藥物其中消息盈虛之數則又準之以火候陰符經曰日¶
<pb:CK-KZ_JY241_03p049a>¶
月有數大小有定神明出焉聖功生焉總而言之盜機逆用盡¶
之矣天地旣判日月運行照耀交光而造化生焉日月者天地¶
陰陽之精神也於卦爲坎離離中之陰是謂烏精坎中之陽是¶
謂兔髓丹法以烏兔爲藥物不過識五臟之精盜其機而逆用¶
之耳是藥物也生産有時節採取有銖兩顚倒有法度其要在¶
於月出庚初鈆生癸後日月交光陰陽和氣自然而成故丹之¶
爲字象日月或問何謂金液還丹曰以其旣失而復得謂之還¶
以其採取水中之金合以己汞而成謂之金液¶
　　白鬂老人曰太極在天爲理在人爲性兩儀在天爲氣在¶
　　人爲命其實理外無氣氣外無理可見性命並非在兩處¶
<pb:CK-KZ_JY241_03p049b>¶
　　修性卽所以養命猶實腹卽所以虛心也¶
　中¶
古聖相傳只是一個中字不偏不倚中之體也無過不及中之¶
用也堯曰允執厥中夫執中兼動靜而言也靜則執此中以存¶
心動則執此中以應事允者信也有因時隨事自然執中無一¶
毫勉强間斷之意舜曰惟精惟一灼見元微曰精始終不二曰¶
一言人必有惟精之見惟一之守而後可以執中允字内己該¶
此意恐人不解故益明言之人心惟危道心惟微有念人心也¶
無念道心也言人心易熾而道心亦易湮没也此言危微之機¶
以惕人欲人之愼於執中也李延平危坐終日以驗夫喜怒哀¶
<pb:CK-KZ_JY241_03p050a>¶
樂未發以前氣象何如而求所謂中也如是者久之而知天下¶
之大本眞在乎是也故曰學問不在多言但默坐澄心體驗天¶
理若見人欲之私皆消退矣李淸庵曰此中非中外之中非四¶
方之中又非在中之中念頭不起處是也易曰聖人以此洗心¶
退藏於密¶
　　白鬂老人曰念頭不起處謂之中淸庵此語可謂畫龍點¶
　　睛之手延平先生終日危坐以驗夫喜怒哀樂未發以前¶
　　氣象正是允執厥中日久功深則人欲變爲天理功夫全¶
　　在洗心退藏¶
學聖¶
<pb:CK-KZ_JY241_03p050b>¶
古人有言曰人皆可以爲堯舜堯舜是天生底聖人湯武是學¶
成底聖人老君曰我非聖人學而能之或問周茂叔曰聖可學¶
乎曰可有要乎曰有請問焉曰一爲要一者無欲也無欲則靜¶
虛而動直靜虛則明明則通動直則公公則溥明通公溥庶矣¶
乎學道便是學聖人道我固有不從外來聖非絶德可學而至¶
吾人之性與聖人同能盡其性便是聖人學舉業者能中舉人¶
人皆知之學聖人者能至聖人胡不知也吾夫子信己可以爲¶
聖人故學而不厭見世人皆可爲聖人故誨人不倦欲以聖人¶
之道化天下故周流列國欲以聖人之道教後世故刪述六經¶
儒者之所謂聖卽僧道之所謂仙佛也佛者覺也仙者仙也此¶
<pb:CK-KZ_JY241_03p051a>¶
古時來命名之義也予想佛一字更有說焉佛字從人從弗弗¶
者不也有不爲人欲之義焉人而能爲人之所不爲則可以成¶
佛矣仙字從人從山山者靜也有常定常靜之義焉人能如山¶
則可以成仙矣放下便是佛提起就成仙如何能作聖惟一無¶
二三看來儒釋道皆以無欲而成彼有所貪而爲之者百無一¶
成或問欲學聖人其如習氣難除何曰惟不肯除是以說難若¶
肯除之刻下卽休何也一切習氣皆是虛妄心迷似有心悟則¶
無非悟始無本來無故¶
　　白鬂老人曰道我固有不從外來聖非絶德可學而至此¶
　　四語可以開聖門之堂奧長學者之精神孟子生於孔子¶
<pb:CK-KZ_JY241_03p051b>¶
　　百年之後願學孔子所以至今人稱孔孟¶
　坎離¶
或問易有八卦求道之人多言坎離何也曰乾陽坤陰南北相¶
對此先天之體也乾陽一動便是覔風故乾之中爻直八坤中¶
而止則乾成離坤成坎矣夫南北者天地之兩樞也先天卦位¶
本乾坤所居今退處於無用之地而以坎離代之則後天之用¶
行矣坎之眞炁化而爲鉛卽天一所生之水也離之眞精化而¶
爲汞卽地二所生之火也故男得其精用精者化故順而成人¶
女得其炁用炁者昌故逆而成仙以先天未擾之眞鉛制後天¶
積久之眞汞則相愛相戀如夫婦子母之不忍離皆自然而然¶
<pb:CK-KZ_JY241_03p052a>¶
有不知其所以然者離爲日日秉陽精而離之中爻卻是陰是¶
陰藏於陽之宅也其在人也少陰之數八男子得之故二八而¶
眞精通少陽之數七女子得之故二七而天癸至豈非陽得陰¶
數陰得陽數而互藏之義因以見之哉故人欲求道必得坎中¶
陽爻復入離之中爻然後可以復乾象而還大道也且夫陰中¶
之陽以動爲主故取坎之期惟愼其動陽中之陰以靜爲主故¶
塡離之後致養於靜¶
　　白鬂老人曰用精者化世人皆知用炁者昌人皆不知以¶
　　先天未擾之眞鉛制後天積久之眞汞此二語洩一部悟¶
　　眞篇之秘得訣者自知取坎之期惟愼其動塡離之後致¶
<pb:CK-KZ_JY241_03p052b>¶
　　養於靜尤爲要緊口訣¶
　開關¶
人身之中有任督二脈當其在胞胎中其脈常運未嘗間斷神¶
氣混合以通先天及其胎分蒂絶其脈遂分而爲二任脈主陰¶
起於承漿而終於長强督脈主陽起於會陰而終於人中陰陽¶
不交前後間斷泥丸不能與丹田相通丹田之氣不能與尾閭¶
直透關竅不通化機無本以禀氣之淺深爲夀命之修短自其¶
生之時已定其死之日矣古先達人得躋長生者葢有周天升¶
降河車運轉之法使二脈相接循還無端三關開通周流不滯¶
其訣於子前午後盤膝端坐四門外閉兩目内觀湛若止水寂¶
<pb:CK-KZ_JY241_03p053a>¶
如空室未來不想旣往不思心不生滅氣不出入調息良久注¶
想丹田守氣勿散纔覺丹田氣動卽將鼻息緊閉下腹微脇以¶
意氣通尾閭尾閭通卽將谷道輕提舌拄上腭用意升提徐徐¶
運上泥丸泥丸氣達是謂還精補腦少焉化爲甘露從鵲橋而¶
下卽將舌放自然會咽開通用意輕輕送歸元海此爲一度如¶
此三百六十爲一周天行之日久自然氣機流轉骨節疎通三¶
關漸開二脈尋後泛曹溪路有感卽通入眾妙門元精不走了¶
此一節卽可長生至於抱元契虛脫胎神化別有妙乘實從此¶
權輿也¶
　　白鬂老人曰調息功久一旦伏住後天之氣積氣開關自¶
<pb:CK-KZ_JY241_03p053b>¶
　　然反囘先天路徑所謂尋著來時路也¶
　就正¶
孔聖曰君子食無求飽居無求安敏於事而慎於言就有道而¶
正焉君子心專力勤可謂學得其宗矣猶必就正有道者非過¶
謙也是求益也眞有見夫天下之道理無窮一人之學問有限¶
是故大舜聖人也猶必好問而好察邇言舍已從人樂取於人¶
以爲善顏子大賢也以能問於不能以多問於寡有若無實若¶
虛自古以來聖不自聖所以成其爲聖賢不自賢所以成其爲¶
賢今人不然自稱遇師而不察師之眞僞自稱聞道而不察道¶
之淺深語入旁門盲修瞎鍊終無一成彼認假爲眞執迷不悟¶
<pb:CK-KZ_JY241_03p054a>¶
卽有憐其誤而告之以正道者彼亦不信也易曰一陰一陽之¶
謂道仁者見之謂之仁智者見之謂之智今世諸家談道者皆¶
仁智之見求其本末兼該上下俱盡性命雙修道明德立必待¶
篤好之土常懷就正之心者始可與言道也己有道之士可以¶
成己成物可以泛應曲當譬如洪鐘大叩大鳴小叩小鳴不叩¶
不鳴不叩而鳴則人以爲怪鐘矣叩之不鳴則人以爲廢鐘矣¶
故有道之士因人而施不至失人亦不至於失言也或問而今¶
世上縱有慕道之士其如有道者之難遇何曰世上經書皆有¶
道之所留也就經書而就正者但得不悖其教我者不亦多乎¶
　　白鬂老人曰就有道而正焉非己有道焉能知人之有道¶
<pb:CK-KZ_JY241_03p054b>¶
　　况道有大小之不同邪正之逈異已有正方知人之正已¶
　　無邪方明人之邪若一味皂白不分逢人求教其不入於¶
　　旁門外道者鮮矣¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY241_03p055a>¶
* 養眞集跋¶
余嘗謂大修行人必得學禪家參悟用道家功夫敦儒家品行¶
其故何也人不學禪家參悟則心性不能明徹不用道家功夫¶
則神氣不能相抱不敦儒家品行則必至好奇尙怪驚世駭俗¶
而後己是本欲學仙學佛反成魔王妖𡾹試看古今來得正道¶
而修成者固多入旁門而喪身失命者亦復不少故邱祖云試¶
叩禪關參求無數往往到頭空老又云磨磚作鏡積雪爲糧悞¶
〓幾多年少吁世有躬行深造者必能默契余言¶
　丁未花朝日白鬂老人再筆¶
¶	
