#-*- mode: org; -*-
#+EXPORT_ID: JY241
#+TITLE:養眞集 Yangzhen Ji
#+WITNESS: JYE CK-KZ
#+BASEEDITION: YP
<pb:CK-KZ_JY241_01p001a>¶
* 養眞集序¶
癸卯孟春，余自都中來過吾友之邑，留止書舍，見四壁字帖纍¶
纍宻佈如鱗，就而視之，乃天地日月之道，鬼神人物之理，超生¶
長生之術，出世入世之法，無不備載，無不精詳，眞醒世之語，修¶
身之要也。請吾友盡書分類而次集之，書成分作上下二卷，直¶
將三教眞僞，倂自得心法，毫無所隱出以示人。使見斯集者若¶
能潛玩，自然善心發現，洞徹精微。由是而迷者悟，邪者正，不誤¶
入於旁門；愚者明，弱者强，不廢功於半塗。吾友之集其有禆世¶
道人心者，大矣哉。吾友道號養眞，余老拙不能贊一詞，直書爲¶
《養眞集》，以弁其首云爾。¶
<pb:CK-KZ_JY241_01p001b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY241_01p002a>¶
* 養眞集序¶
通元理而不通禪，必受固執之病；通禪理而不通儒，多成狂慧¶
之流。求其禪儒皆通而又能貫之以道，不但今鮮其人，卽古之¶
紫衣、黃冠，恒不多覯。丙午夏之日，偶過友人趙公齋頭，見几上¶
有《養眞集》一卷。因溯其書之淵源，乃得之海甸慧福寺，寺僧得¶
之陳提臺，提臺又得之其家西席，遂借歸。閱之係隱士養眞子¶
所註，惜其不表姓名，葢赤松黃石者流也。其書由儒悟禪，就虛¶
靈而養舍利；由禪證道，借般若而鍊金丹。談空則皆拈花面壁¶
之眞傳，論道則無鉛虎汞龍之假借。孔顏樂處，信手拈來；濂洛¶
薪傳，隨筆揮出。彙三教而同歸，總百家爲一轍。不作空中樓閣，¶
<pb:CK-KZ_JY241_01p002b>¶
步步階梯；修成幻海橋梁，頭頭道路。驀直行去，省多少雲水三¶
千；俛首入來，便可坐洞天十二。因其爲希有之奇書，遂全忘我¶
心之固陋，始續貂以裁狗，繼付棗而登梨。採玉探珠，全望¶
高明之慧眼；飛昇羽化，庶酬作者之婆心。噫，若大乾坤，應有知¶
音之客；如斯世界，豈無見性之人？聊染翰而暢言，遂無心以成¶
序。¶
　乾隆丁未上元觀燈日，白鬂老人王士端題於塵世蓬壺。¶
¶	
¶	
¶	
<pb:CK-KZ_JY241_01p003a>¶
* 養眞集卷上目錄¶
　　　道　　　　　　　　理¶
　　　天地　　　　　　　人生¶
　　　老　　　　　　　　病¶
　　　死　　　　　　　　苦¶
　　　性命　　　　　　　心¶
　　　情　　　　　　　　思¶
　　　念　　　　　　　　好¶
　　　身　　　　　　　　脈¶
　　　塵世　　　　　　　名利¶
<pb:CK-KZ_JY241_01p003b>¶
　　　色　　　　　　　　事¶
　　　物　　　　　　　　我¶
　　　假　　　　　　　　魔¶
　　　境　　　　　　　　識¶
　　　過　　　　　　　　善¶
　　　夢　　　　　　　　鬼¶
　　　神¶
¶	
¶	
¶	
<pb:CK-KZ_JY241_01p004a>¶
* 養眞集卷下目錄¶
　　　氣　　　　　　　　精¶
　　　教　　　　　　　　學¶
　　　知　　　　　　　　行¶
　　　言　　　　　　　　省察¶
　　　敬　　　　　　　　克治¶
　　　止　　　　　　　　觀¶
　　　存養　　　　　　　戒¶
　　　定　　　　　　　　慧¶
　　　誠　　　　　　　　孝¶
<pb:CK-KZ_JY241_01p004b>¶
　　　德　　　　　　　　仁¶
　　　靜　　　　　　　　樂¶
　　　太極　　　　　　　中¶
　　　學聖　　　　　　　坎離¶
　　　開關　　　　　　　就正¶
