#-*- mode: org; -*-
#+EXPORT_ID: JY265
#+TITLE:靈寶文檢 Lingbao Wenjian
#+WITNESS: CK-EX JYE
#+BASEEDITION: YP
#+SEC: 31
<pb:CK-EX_JY265_31p001a>¶
靈寶文檢(巻十一陽事雜(符¶
太上化壇眞符¶
¶	
¶	
¶	
¶	
　　右符告下¶
天中之天鬱羅蕭臺玉山上京上有妙庭金(闕玉房中有¶
帝(眞今日校錄¶
諸天臨軒執符把籙齊到¶
<pb:CK-EX_JY265_31p001b>¶
　　𤣥壇隨所應變飛昇¶
上清右奉¶
元始符命¶
虛皇道君¶
　　勅下建壇之所變化¶
𤣥壇以成¶
金闕符到(奉行¶
天運辛亥年　　月(　　日告下¶
　　　　　　　　　(奉行(便宜)科事(小臣○○○承誥奉行¶
祖師龍門正宗天仙狀元[丘*卩]大眞人　　　　　　　證盟¶
<pb:CK-EX_JY265_31p002a>¶
玉清惠光眞符¶
¶	
¶	
¶	
¶	
上清惠光眞符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p002b>¶
太清惠光眞符¶
¶	
¶	
¶	
¶	
昊天眞符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p003a>¶
　玉清召集陽神眞符¶
無上混元宗壇　　本壇以今恭依¶
道範肅建𤣥壇召集¶
　　陽神請降　　眞炁下注¶
法壇俾運念以精專期¶
天眞而昭格須至告下者¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p003b>¶
靈寶(玉光九炁昭明(發育資始化爲¶
　　陽神會我元命朝謁¶
帝君䖍祈所請保命生身¶
符光告下會道合眞仝遊予我身入¶
　　金門一入¶
誥命風火奉行¶
天運　　年　　月　　日告下¶
　　符　　　　　　　　　法名¶
祖師龍門正宗天狀仙元[丘*卩]大眞人　　　　　　　證盟¶
　玉清召集陽神眞符¶
<pb:CK-EX_JY265_31p004a>¶
無上混元宗壇¶
　　本壇以今陞　　壇謁¶
帝進陛朝¶
　眞首召¶
陽神道迎生炁¶
　　須至牒者¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p004b>¶
　　右奉¶
神霄辟非昌陽大將軍請金鐘情格徹¶
　　十方三界以聞遙¶
　　寶範法宣明¶
萬聖¶
千眞而降鑒謹牒¶
天運　　年　　月　　　宣日¶
　牒¶
祖師龍門正宗天仙元[丘*卩]狀大眞人　　　　　　　證盟¶
　玉清召集陰神眞符¶
<pb:CK-EX_JY265_31p005a>¶
無上混元宗壇¶
　　本壇以今恭依¶
道範肅建𤣥壇召集¶
　　陰神請降　　眞炁下注¶
　　法壇俾運念以精期專¶
　眞格靈降而格須至告下者¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p005b>¶
靈寶玉光九炁昭陽延生入道同到泉扄¶
　千靈昭格萬神咸聽幽關開泰上徹¶
天庭符光告下風火無停仝遊予我升入¶
　　金門一如¶
誥命星火奉行¶
天運　　年　　月　　日告下　　法名¶
祖師龍門正宗天仙狀元邱大眞人　　　　　　　證盟¶
　玉清召集陰神眞符¶
無上混元宗壇¶
　　本司以今陞¶
<pb:CK-EX_JY265_31p006a>¶
　　壇謁¶
帝進陛朝¶
　眞次召¶
陰神以介和平¶
　　須至牒者¶
¶	
¶	
¶	
¶	
　　右奉¶
<pb:CK-EX_JY265_31p006b>¶
神霄禁壇含陰大將軍¶
　　請玉磬和鳴聞步虛之繚繞¶
　　霓旌縹[糸*𦕈]下¶
　　紫閣之森嚴謹牒¶
天運　　年　　月　　日宣¶
　　牒¶
祖師龍門正宗天仙狀元邱大眞人　　　　　　　證盟¶
　元始殿前捲簾眞符¶
無上混元宗壇¶
　本壇以今　　月　日¶
<pb:CK-EX_JY265_31p007a>¶
　　謹奉¶
　太清仙境玉符須至告下¶
上有(妙)庭¶
¶	
¶	
¶	
　　臣某謹告奉行¶
　鬱羅蕭臺　玉山上京　上極無上　大羅玉清¶
　𣺌𣺌億刼　若亡若存　森羅靜[氵*𢎞]　註景龍興¶
　𤣥景仙居　陰陽凝室　萬象齊明　名列¶
<pb:CK-EX_JY265_31p007b>¶
紫宸　一如¶
誥命風火驛傳¶
　　　　元始殿前捲簾大將軍　　准此¶
天運　　年　　月　　日告下¶
　　符　　　　　　　　　法名¶
祖師龍門正宗天仙狀元邱大眞人　　　　　　　證盟¶
　　(宣關引¶
無上混(元(宗壇　爲飛)𨒪傳遞事¶
　　當執統三天執法之任厯五府[言*巳]室之班典格攸存關申¶
　　合通於三界科儀昭著文詞上達於九霄今有激切投詞¶
<pb:CK-EX_JY265_31p008a>¶
　　須至關發者謹具表文一函印封並全¶
　　上詣¶
昊天通明宫　呈進¶
　　右　　　　　　　　　　　關¶
　上界功曹飛雲使者承差官將吏兵請飛騰霄漢𨒪通奏函¶
　雲程萬里妙傾刻以(昭孚法界三千(廼須臾而報告¶
　故關¶
天運　　年　　月　　日¶
¶	
¶	
<pb:CK-EX_JY265_31p008b>¶
靈寶開乾眞符　　　　　謹當告下¶
¶	
¶	
¶	
神霄玉府霹𩆝總眞結化之炁九陽成文上領雷神下攝吏兵¶
　　無鬼不伏無神不驚驅雷役電總執¶
萬神從法天丁¶
玉清雷霆左右統兵火龍黑犬肆¶
　　聖肆神尋龍捉鬼聞召𨒪臨　一如¶
<pb:CK-EX_JY265_31p009a>¶
誥命風火驛傳¶
天運　　年　　月　　日告下¶
　　符　　　　　　　　　　法名¶
祖師龍門正宗天仙狀元[丘*卩]大眞人¶
靈寶破巽眞符　　　　　右符告下¶
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p009b>¶
　　右仰¶
飛符使者驅破罡風世界直入¶
天門通眞達靈三元正炁何鬼敢當三元唐葛周三大將軍下¶
　　官故炁不得妄干敢有拒逆押赴¶
　　天罡乾坤定位二儀合行右官李昂撥制¶
天門右官吳昉達道通眞金門玉闕爲吾𨒪奔若有不順化爲¶
　　微塵　一如¶
誥命風火驛傳¶
　　　年月日師號同前¶
　　劍符¶
<pb:CK-EX_JY265_31p010a>¶
¶	
¶	
¶	
¶	
　　劍符¶
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p010b>¶
靈官護身符¶
¶	
¶	
¶	
¶	
　　捲簾符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p011a>¶
　　捲簾符　　金鐘玉磬嚮徹天¶
¶	
¶	
¶	
¶	
　　　　　　　三界十方得安然¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p011b>¶
　　捲簾符¶
¶	
¶	
¶	
¶	
　　捲簾符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p012a>¶
　　天(道)功曹蔣(諱光輔　咒章未籙紫書大法内有出道)藏斗集内¶
¶	
¶	
¶	
¶	
　　地(道)功曹劉諱罡¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p012b>¶
　　人(道)功曹周諱正陽¶
¶	
¶	
¶	
¶	
　　仙(道)功曹孟諱安¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p013a>¶
　　神(道)功曹高諱罡德¶
¶	
¶	
¶	
¶	
　　鬼(道)功曹郭諱大有¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p013b>¶
　　業(道)功曹張諱道¶
¶	
¶	
¶	
¶	
　　五(道)功曹李諱正光¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p014a>¶
　　總召功曹咒¶
神霄玉清王今日勅下降自九霄命神召神攝掌功曹玉文敷¶
　告依應天條吾行眞籙(逐我參(調急急(如高上(神霄玉清眞¶
　王律令¶
(謹)請神霄某道(功曹主者急赴(壇(所¶
　右法搯辰(文先(想眞形書符燒(灰(念咒巽炁吹病(人入(境自¶
　報吞之(百日(其應如響¶
　召(五(道功曹符咒曰¶
(四生五道十類有情萬化若所一切成章天光一攝符命得昌¶
　右法於香爐內燒召祝之用牒差功曹請命五道牒書齋意¶
<pb:CK-EX_JY265_31p014b>¶
　再用符一道同燒之此功曹(能知五道四生孤魂(滯魄¶
　　總召功曹咒¶
𤣥曹玉文立功之官主治玉清奏報三天上帝有[朿*力]𨒪下(神)光¶
謹請某功曹主者依律奉行急急如高上神霄玉清眞王律令¶
　右法搯辰文取(巽炁召之右符出於道藏輯要紫書斗集)巷十内藏¶
　直日功曹　值日符使　神霄法召¶
　一如所至　急急如　神霄令下¶
　韓君降臨　日遊神吏　疾應十方¶
　部領兵甲　統攝四靈　執持符命¶
　逕達玉宸　急急如¶
<pb:CK-EX_JY265_31p015a>¶
神霄玉(清眞(王律令　右(符出於道藏輯要黃籙大齋立成儀張)集巻六内¶
　召六甲神將符¶
¶	
¶	
¶	
¶	
　　咒曰¶
(六甲直符直日(使者玉清有敕火急𨒪化關告所禱一一投下¶
急急如高上神霄玉清眞王律令¶
　右法搯辰文取巽(炁書)之黃紙｜卽用關引上書一道召之¶
<pb:CK-EX_JY265_31p015b>¶
　　捧表爐符¶
¶	
¶	
¶	
¶	
　　朝賀上符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p016a>¶
　　函底符¶
¶	
¶	
¶	
¶	
　　表底符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p016b>¶
　　函面符¶
¶	
¶	
¶	
¶	
　　函面符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p017a>¶
　(　左肩臂符¶
¶	
¶	
¶	
¶	
　　右(肩臂符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p017b>¶
　　左足上符¶
¶	
¶	
¶	
¶	
　　右足上符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p018a>¶
　　頂冠内符¶
¶	
¶	
¶	
¶	
　　函左符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p018b>¶
　　函右符¶
¶	
¶	
¶	
¶	
　　函左符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p019a>¶
　　函右符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p019b>¶
　　函下符¶
¶	
¶	
¶	
¶	
　　函下符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p020a>¶
　　包表符¶
¶	
¶	
¶	
¶	
　　護表符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p020b>¶
　　陽日令書　　　　　　　　　陰日令書¶
¶	
¶	
¶	
¶	
　　目運三天玉宇　此字出於道藏氐集三大洞玉經内¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p021a>¶
¶	
¶	
¶	
¶	
　　右二靈字俱以二十八宿應之¶
　　目運玉帝北極玉字¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p021b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
　　次用右手劍訣書風火二卦　☴☲咒曰¶
¶	
<pb:CK-EX_JY265_31p022a>¶
　　金鐘符¶
¶	
¶	
¶	
¶	
　　玉磬符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p022b>¶
　　捧表進天門符¶
¶	
¶	
¶	
¶	
　　供天符章¶
¶	
玉清東方靑帝安鎭壇令¶
<pb:CK-EX_JY265_31p023a>¶
¶	
¶	
¶	
¶	
　　　右符告下¶
　　九炁萌陽　　玉卽龍章　　八卦外布¶
　　一德中藏　　化生自我　　炁絕囘祥¶
　　急急如¶
東青方帝九炁天君律令¶
天運　　年　　月　　日宣¶
<pb:CK-EX_JY265_31p023b>¶
　　　符¶
　　　　　　　　　　　　(奉)行科事臣○○○承誥奉行¶
祖師龍門正宗天仙狀元廣援溥度天尊　　　　　證盟¶
玉清南方赤帝安鎭壇令¶
¶	
¶	
¶	
¶	
　　　右符告下¶
　　南陵三光　　炁充火芒　　以明養正¶
<pb:CK-EX_JY265_31p024a>¶
　　邪莫敢當　　朱戶右景　　爲吾所將¶
　　　　急急如¶
南方赤帝三炁天君律令¶
　　年月　師號如前¶
玉清西方白帝安鎭壇令¶
¶	
¶	
¶	
¶	
　　　　右符吿下¶
<pb:CK-EX_JY265_31p024b>¶
　　太白流晶　　七星守靈　　乾德(内守¶
　　金火莫刑(　　生所不化　　白元開明¶
　　　　急急如¶
西方白帝七炁天君律令¶
天運　　年　　月　　日宣¶
　　符¶
　　　　　　　　　　　　(奉)行科事臣○○○承誥奉行¶
祖師龍門正宗天仙狀元廣援溥度天尊　　　　　證盟¶
¶	
王清北方黑帝安鎭壇令¶
<pb:CK-EX_JY265_31p025a>¶
¶	
¶	
¶	
¶	
　　　右符告下¶
　　水德五靈　　度命元一　　胞精命魔¶
　　内達合七　　壬癸善秀　　會道合眞¶
　　　　急急如¶
北方黑帝五炁天君律令¶
天運　　年　　月　　日宣¶
<pb:CK-EX_JY265_31p025b>¶
　　符¶
　　　　　　　　　　　　(奉)行科事臣○○○承誥奉行¶
祖師龍門正宗天仙(狀元廣援溥度(天尊　　　　　證盟¶
玉清中央黃帝安鎭壇令¶
¶	
¶	
¶	
¶	
　　　右符告下¶
　　中主萬神　　十二元眞　　總統四天¶
<pb:CK-EX_JY265_31p026a>¶
　　元始玉宸　上天下地　達貫無垠　急急如¶
中央黃帝一炁天君律令¶
　　年月　師號同前¶
玉清東方青帝鎭天眞文¶
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p026b>¶
　　角龍[刀/貝]河　護世卻非　眞王下降¶
　　萬(惡俱推　世土永(延　億千無衰¶
　右雲篆上告¶
青靈始老九炁天君　伏願　寅賔出日¶
光被萬方與物爲春功均庶品萃兹眾妙叢佑¶
一人守寶厯以至仁體¶
乾元而不息謹奏¶
天運　　年　　月　　日宣¶
　　　　　　　　　　　　(奉)行科事臣○○○承誥奉行¶
祖師龍門正宗天仙狀元廣援溥度天尊　　　　　證盟¶
<pb:CK-EX_JY265_31p027a>¶
玉清南方赤帝鎭天眞文¶
¶	
¶	
¶	
¶	
¶	
¶	
　　赤文命靈　萬法開通　魔鬼滅種¶
　　世無災凶　神符玉文　皇道永豐¶
　右雲篆上告¶
<pb:CK-EX_JY265_31p027b>¶
丹靈眞老三炁天君　伏願¶
聖人嚮明萬邦作式¶
火王盛德日月等乎照臨夀祝南山¶
天地齊其長久謹奏¶
天運　　年　(　月　　日宣¶
(　　　　　　　　　　　　(奉)行科事臣○○○承誥奉行¶
祖師龍門正宗天仙狀元廣援溥度天尊　　　　　證盟¶
¶	
¶	
玉清西方白帝鎭天眞文¶
<pb:CK-EX_JY265_31p028a>¶
¶	
¶	
¶	
¶	
¶	
¶	
　　𤣥女素䙱　把符紫清　授命玉階¶
　　斬伐百精　世上蕩蕩　君王晏平¶
　右雲篆上告¶
皓靈皇老七炁天君　伏願　九精純粹¶
<pb:CK-EX_JY265_31p028b>¶
七炁和平三農無害於秩成萬物常沾於兌說¶
后[女*(氾-⺡)]皇子女御嬪嬙(承¶
仙母之休光(龜臺紀善協¶
聖君之治化鳳闕儲詳謹奏¶
天運　　年　　月　　日宣¶
　　　　　　　　　　　　(奉)行科事臣○○○承誥奉行¶
祖師龍門正宗天仙狀元邱大眞人　　　　　　　證盟¶
玉清北方黑帝鎭天眞文¶
¶	
¶	
<pb:CK-EX_JY265_31p029a>¶
¶	
¶	
¶	
¶	
　　黑靈北帝　總三天門　消禳世上¶
　　普滅妖氛　神霄玉書　保天無傾¶
　右雲篆上告¶
五靈𤣥老五炁天君　伏願¶
高眞降鑒五素流光眾星拱乎¶
北辰尊皇居而益固黃鍾養乎元氣保¶
<pb:CK-EX_JY265_31p029b>¶
聖夀以無疆謹(奏¶
　　年月　師(號同前¶
玉清中央黃帝鎭天眞文¶
¶	
¶	
¶	
¶	
¶	
¶	
　　天皇屏氛　保鎭萬方　擲火流金¶
<pb:CK-EX_JY265_31p030a>¶
　　昭除不祥　黃老律令　世土永康¶
　右雲篆上告¶
𤣥靈元老一炁天君　伏願¶
極世界三千之慶息陰陽百六之災¶
九廟仙游億年福庇雲行雨施浮萬國之𥠖元¶
地久天長增一人之聖算謹奏¶
天運　　年　　月　　日宣¶
　　　　　　　　　　　　(奉)行科事臣○○○承誥奉行¶
祖師龍門正宗天仙狀元廣援溥度天尊　　　　　證盟¶
<pb:CK-EX_JY265_31p030b>¶
玉清東方安天鎭地眞文¶
¶	
¶	
¶	
¶	
　　謹當告下¶
　東方九炁　始青天中　青靈始老　九炁天君¶
　眞人按筆　下注人身　木德結秀　會道合眞¶
　　急急如¶
律令¶
<pb:CK-EX_JY265_31p031a>¶
天運　　年　　月　　日告下¶
　　　　　　　　奉行(便)宜科事臣○○○承誥奉行¶
祖師三天扶教正(一靜應顯佑眞(君張　　　　　　證盟¶
玉清南方安天鎭地眞文¶
¶	
¶	
¶	
¶	
　　謹當告下¶
　南方三天　赤帝丹天　丹靈眞老　三炁天君¶
<pb:CK-EX_JY265_31p031b>¶
　司命司祿　絳闕尊神　火德明秀　會道合眞¶
　　　　急急如¶
律令¶
　　年月　師號同前¶
玉清西方安天鎭地眞文¶
¶	
¶	
¶	
¶	
　　謹當告下¶
<pb:CK-EX_JY265_31p032a>¶
　西方七炁　太白之天　皓靈黃老(　七炁天君¶
　紀名(安魄　主鎭肺神　金德堅秀　會道合眞¶
　　急急如¶
律令¶
　　年月　師號同前¶
玉清北方安天鎭地眞文¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p032b>¶
　　謹當告下¶
　北方五炁　𤣥中之天　五靈𤣥老　五炁天君¶
　追生落死　主鎭腎神　水德善秀　會道合眞¶
　　　急急如¶
律令¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　奉行(便)宜科事臣○○○承誥奉行¶
祖師三天扶教正一靜應顯佑眞君張　　　　　　證盟¶
¶	
玉清中央安天鎭地眞文¶
<pb:CK-EX_JY265_31p033a>¶
¶	
¶	
¶	
¶	
　　謹當告下¶
　中央一炁　十二之天　𤣥靈元老　十二天君¶
　都籙校籍　主鎭脾神　土德鎭秀　會道合眞¶
　　　急急如¶
律令¶
天運　　年　　月　　日吿下¶
<pb:CK-EX_JY265_31p033b>¶
師號　同前¶
　　天壇給界陰醮¶
　　設¶
無上黃籙大齋道場所當所今(爲奉¶
道)設齋孝信某(人　　(乞)建¶
太上某道場一供以今給界行事䖍備神符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p034a>¶
　　(右)符(告)下¶
某方某炁天君來下給界衞護道場(拔)度亡人某靈魂早出泉¶
　　鄉祈昇仙界一如¶
符命¶
東[雨/(鬼*革)]¶
南[雨/(鬼*蒼)]¶
西[雨/(鬼*咸)]¶
北[雨/(鬼*解)]¶
中[雨/(鬼*路)]¶
天運　　年　　月　　(　)日(吿)下¶
<pb:CK-EX_JY265_31p034b>¶
某方某炁天君¶
　　天壇給界陽醮¶
　(　)設¶
太上某清醮所當所今爲奉¶
(道)修醮會民　　　以及眾姓(人等是日修建¶
(太上北(帝伏魔平安清(醮一供以今安鎭行事䖍具神符上告¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p035a>¶
(　　(右)符(告)下¶
(某方(某炁天君降赴醮筵證盟(修奉蠲消厄滯(轉禍呈祥除災¶
　降福移否爲泰土司鎭靜境域和平人安物阜元亨利(貞一¶
(　如¶
誥命(風火驛傳¶
(天運　　年　　月　　(　)日(告)下¶
某方某炁天(君¶
　東方九炁　南方(三炁　西方七炁¶
(　北方五炁　中央一炁¶
　　天壇五方旛¶
<pb:CK-EX_JY265_31p035b>¶
　　東方¶
¶	
¶	
¶	
¶	
　　南方¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p036a>¶
　　西方¶
¶	
¶	
¶	
¶	
　　北方¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p036b>¶
　　中央¶
¶	
¶	
¶	
¶	
天地壇(眞符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p037a>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p037b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p038a>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p038b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p039a>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p039b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p040a>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p040b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p041a>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p041b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p042a>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p042b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p043a>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p043b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p044a>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p044b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p045a>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p045b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p046a>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p046b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p047a>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p047b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
(　謝土符(式¶
¶	
　(鎭宅符¶
<pb:CK-EX_JY265_31p048a>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p048b>¶
　　東方符¶
¶	
¶	
¶	
¶	
　　南方符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p049a>¶
　　西方符¶
¶	
¶	
¶	
¶	
　　北方符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p049b>¶
　　中央符¶
¶	
¶	
¶	
¶	
　　五方符　東方¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p050a>¶
　南方¶
¶	
¶	
¶	
¶	
　西方¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p050b>¶
　北方¶
¶	
¶	
¶	
¶	
　　中央¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p051a>¶
　　九宫(符¶
太(上安鎭坎(宫眞(符¶
¶	
¶	
¶	
¶	
　　右符告下¶
　北方搖天　元聖勅命　唵吽吒唎¶
　萬神𨒪至　吉門大開　凶煞潛匿¶
　符命告下　永鎭宅宇¶
<pb:CK-EX_JY265_31p051b>¶
　一如誥命¶
　風火驛傳¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　　　(奉)行科事臣　　　承誥奉行¶
祖師三天扶教大法師　張眞君　　　　　　　　主盟¶
太上安鎭坤宫眞符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p052a>¶
　　右符告下¶
　天中巨門　四羅降旨　雷霆招動¶
　八煞退離　唵吽吒勅　邪妖廻避¶
　符命告下　安鎭宅宇　一如誥命¶
　風火驛傳　　師號同前¶
太上安鎭震宫眞符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p052b>¶
　　右(符告下¶
　震雷(急起　萬煞潛藏　祿存指揮¶
　何凶敢當　東方土府　一切災殃¶
　符命告下　永介平康　一如誥命¶
　風火驛傳¶
太上安鎭巽宫眞符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p053a>¶
　　右符告下¶
　巽宫四綠　風雷滅精　振動天地¶
　掃蕩妖氛　雨師灑道　號令施行¶
　符命告下　錫福延生　一如誥命¶
　風火驛傳¶
太上安鎭中宫眞符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p053b>¶
　　右符告下¶
　黃龍卧鎭　照徹四方　熒殃𨒪退¶
　萬禍藏潛　唵吽唎攝　瑞靄霞光¶
　符命告下　永鎭家堂　一如誥命¶
　風火驛傳¶
太上安鎭乾宫眞符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p054a>¶
　　右符告下¶
　天心武曲　勅鎭乾宫　持符劍令¶
　驅逐邪踪　霹𩆝一聲　掃蕩羣凶¶
　符命告下　慶叶恒豐　一如誥命¶
　風火驛傳¶
太上安鎭兌宫眞符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p054b>¶
　瑞靄紅雲　光映華堂　一切凶煞¶
　　右符吿下¶
　瑞靄紅雲　光映華堂　一切凶煞¶
　𨒪往地方　兌宫甯謐　物阜人康¶
　符命告下　百世其昌　一如誥命¶
　風火驛傳¶
太上安鎭艮宫眞符¶
¶	
¶	
¶	
<pb:CK-EX_JY265_31p055a>¶
　　右符吿下¶
　唵諦謁囉　斬鬼滅精　伏地凶煞¶
　不許留停　立出外界　遁迹潛形¶
　符命吿下　人物咸亨　一如誥命¶
　風火驛傳¶
太上安鎭離宫眞符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p055b>¶
　　右符吿下¶
　朱雀靈神　禽火星君　掃蕩凶煞¶
　驅殄疫沴　唵吽吽吒　熒殃滅形¶
　符命吿下　介福維新　一如誥下¶
　風火驛傳¶
天運　　年　　月　　　日吿下¶
　　　　　　　　　　　　(奉)行科事兆　　　承誥奉行¶
祖師三天扶教大法師張眞君　　　　　　　　　主盟¶
　　火醮符式¶
¶	
<pb:CK-EX_JY265_31p056a>¶
(太上靈寶)彌厄鬱丹消災禳火眞符¶
¶	
¶	
¶	
¶	
　　右符告下¶
北陰鬱丹𤣥炁宫庭帝眞交會袪神駕龍室有玉女夜光金童¶
　掌握圖籙相制魔踪虛危合行紫烟激風寶精鍊育後天無¶
　終一如¶
　誥命(風火驛傳¶
<pb:CK-EX_JY265_31p056b>¶
天運(辛亥年　　月　　　日告下¶
　　　　　　　　　　奉行(便)宜科事臣　　　承誥(奉行¶
祖師三天(扶教正一靜應顯佑眞君張　　　　　　證盟¶
太上靈寶赤精九龍消災禳火眞符¶
¶	
¶	
¶	
¶	
　　右符吿下¶
南方三炁火炎之精水炁潤鬼𦦨消沉根踪滅歛跡棟宇清甯¶
<pb:CK-EX_JY265_31p057a>¶
　赦除罪咎家國咸亨上天符命皆沾帝恩人民康㤗永保利¶
　貞一如¶
　誥命風火驛傳¶
　(年月　師號同(前¶
太上靈寶玉扇消殄融風禳火眞符¶
¶	
¶	
¶	
¶	
　　右符吿下¶
<pb:CK-EX_JY265_31p057b>¶
昌陽眞老赤靈尊神統仰丹天檢制魔羣嚴駕朱鳳三角之麟¶
　　火煉三炁盤廻絳雲育養丹府保制長存人天利益福祿¶
　　增榮一如¶
誥命風火驛傳¶
天運　　年　　月　　　日吿下¶
　　　　　　　　　　奉行(便)宜科事臣　　　承誥奉行¶
祖師三天扶教正一靜應顯佑眞君張　　　　　　證盟¶
　　(丹罡誓)火早午晚¶
太乙聖眞禳火眞符¶
<pb:CK-EX_JY265_31p058a>¶
¶	
¶	
¶	
¶	
　　右奉¶
符命吿下¶
本境照臨主司咸准符命¶
　　卽特布¶
𤣥章上調經緯下伏火殃熒惑殄滅人道咸昌家國利亨品物¶
　　阜康萬神拱聽掃除不祥¶
<pb:CK-EX_JY265_31p058b>¶
　　一(如¶
誥命風火驛(傳¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　奉行(便)宜科事臣(　　　承誥奉(行¶
九天聖母太一元君　　　　　　　　　　　　　證盟¶
元始保制火運玉文眞符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p059a>¶
　　右奉¶
符命告下¶
城隍社令太𡻕諸神准今¶
元始符命伏滅火殃束首自亡正天分度保刼長存冥慧洞清¶
　　大量𤣥𤣥¶
　　一如¶
誥命風火驛傳¶
天運　　年　　月　　　日(告下¶
　　　　(　　　　　　奉行(便)宜科事臣　　　承誥奉行¶
祖師三天教主正一眞君張　　　　　　　　　　證盟¶
<pb:CK-EX_JY265_31p059b>¶
元始保制禳火眞符¶
¶	
¶	
¶	
¶	
　　右奉¶
元始符命吿下¶
南方方隅分野照臨主司¶
當境廟貎合屬神祗　准此¶
玉符伏滅火運束首自亡山嶽吞煙十方肅清永保卻年一如¶
<pb:CK-EX_JY265_31p060a>¶
誥命風火驛傳¶
天運　　年　　月　　(　日吿下¶
　　(　　　　　　　　奉行(便)宜科事臣　　　承誥奉行¶
祖師三天教主正一眞君張　　　　　　　　　　證盟¶
　　丹罡八鎭¶
玉清鎭滅火運眞符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p060b>¶
　　右符吿下¶
東方甲位奏錄主司鬱攸尊神准今¶
　　玉文滅伏火殃束首自亡正天分度保劫長存冥慧洞清¶
　　大量𤣥𤣥¶
　　一如¶
誥命風火驛傳¶
天運　　年　(　月　　　日(吿下¶
　　　　　　　　　　奉行(便)宜科事臣　　　承誥奉行¶
祖師三天教主正一眞君張　　　　　　　　　　證盟¶
玉清鎭滅火運眞符¶
<pb:CK-EX_JY265_31p061a>¶
¶	
¶	
¶	
¶	
　　右符吿下¶
南方丙位奏錄主司熒𤉨尊神准今¶
　　玉文滅伏火殃朿首自亡正天分度保劫長存冥慧洞清¶
　　大量𤣥𤣥¶
　　一如¶
誥命風火驛傳¶
<pb:CK-EX_JY265_31p061b>¶
天運　　年　　月　　　(日吿下¶
　　　(　　　　　　　奉行(便)宜科事臣　　　承誥奉行¶
祖師三天教主正一眞君張　　　　　　　　　　證盟¶
玉清鎭滅火運眞符¶
¶	
¶	
¶	
¶	
　　右符吿下¶
西方庚位奏籙主司離火尊神准今¶
<pb:CK-EX_JY265_31p062a>¶
　　玉文滅伏火殃束首自亡正天分度保劫長存冥慧洞清¶
　　大量𤣥𤣥¶
　　一如¶
誥命風火驛傳¶
　　年月法職師號同前¶
玉(清鎭滅火運眞(符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p062b>¶
　　右符吿下¶
北方壬位奏錄主司黑城尊神准今¶
　　玉文滅伏火殃朿首自亡正天分度保劫長存冥慧洞清¶
　　大量𤣥𤣥¶
　　一如¶
誥命風火驛傳¶
天運　　年　　月　　　日吿下¶
　　　　　　　　　　奉行(便)宜科事臣　　　承誥奉行¶
祖師三天教主正一眞君張　　　　　　　　　　證盟¶
玉鎭清滅火運眞符¶
<pb:CK-EX_JY265_31p063a>¶
¶	
¶	
¶	
¶	
　　右符吿下¶
東北方癸位奏錄主司番參尊神准今¶
　　玉文滅伏火殃束首自亡正天分度保劫長存冥慧洞清¶
　　大量𤣥𤣥¶
　　一如¶
誥命風火驛傳¶
<pb:CK-EX_JY265_31p063b>¶
天運　　年　　月　　(　日吿下¶
　　(　　　　　　　　奉行(便)宜科事臣　　　承誥奉行¶
祖師三天教主正一眞君張　　　　　　　　　　證盟¶
玉清鎭滅火運眞符¶
¶	
¶	
¶	
¶	
　　右符吿下¶
東南方乙位奏錄主司妖神(尊神)准今同前¶
<pb:CK-EX_JY265_31p064a>¶
玉清鎭滅火運眞符¶
¶	
¶	
¶	
¶	
　　右符吿下¶
西南方丁位奏錄主司火星尊神准今¶
　　玉文滅伏火殃朿首自亡正天分度保劫長(存冥慧洞清¶
　(　大量𤣥𤣥¶
　　一如¶
<pb:CK-EX_JY265_31p064b>¶
誥命風火驛傳¶
天運　　年　　月　　　日吿下¶
　　　　　　　　　　奉行(便)宜科事臣　　　承誥奉行¶
祖師(三天教主正一(眞君張　　　　　　　　　　證盟¶
玉清鎭滅火運眞符¶
¶	
¶	
¶	
¶	
　　右符吿下¶
<pb:CK-EX_JY265_31p065a>¶
西北方辛位奏籙主司鳴識(尊神)准今同前¶
　　年月(法職)師號同前¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p065b>¶
無上混元宗壇　　　　　　　　牒¶
南方火部合屬尊神¶
　　恭惟¶
元始符命¶
三天勅旨善發一(言熒惑有可移(之度過從三宥雷霆彰作解¶
　　之仁念聖狂在罔克之間召禍福於依伏之際惟兹精一¶
　　俯示大千七情六慾變妄發生翠羽有沉舟之(漸四大五¶
　　(行更相制(勝鹿車無出垞(之期庸頒肆青之條永度激揚¶
　　之運麾彼鬱攸受之旣濟旣經¶
天而循吉俾世(道)以太平臣今領據¶
<pb:CK-EX_JY265_31p066a>¶
大漢國天(下)四(川)省某路某地分居住奉¶
道建善抒誠祀答　天地進奏祈¶
恩禳熒悔罪預後(昇平)迎祥下民¶
　　　　　　　　右領合　有名人等是日焚香皈命¶
太上丹罡八鎭禳熒謝恩祈福保泰醮事一供　晝良宵匝至¶
　　某日告成用解災厄悉載帡幪事等因本司(據此理合遵¶
　(　行逐一依科(具奏¶
(上帝申牒¶
(　眞(司乞¶
　恩解移外今准¶
<pb:CK-EX_JY265_31p066b>¶
玉清禳災火德眞符須至告下者¶
¶	
¶	
¶	
¶	
　　(右奉¶
太上符命(原宥過愆凡民有生心縱五慾目融五[刀/巴]耳著五音¶
　　鼻不聞於妙香舌不知於玉味利害得失惑其意剛柔清¶
　　濁擾其心善無纎毫惡有[丘*卩]山凶曜蕩磨於照臨之下鬼¶
　　神紀錄於冥籍之間凡俗無知終身不悟爰約同人理宜¶
<pb:CK-EX_JY265_31p067a>¶
　　懴悔契虞省咎於欃桾所欲弭愆於閒暇慶孚上下利及¶
　　人天故見天理之明能洗覊塵之習若千種罪咸¶
　(　赦)原之鳴呼¶
　德本好生咸廣滌瑕之澤¶
　功疑惟重盍恩遷善之階三災九厄以蠲除百福千祥而并¶
　　集　澤被千家　恩流四野¶
符命到日主者奉行　　牒奉¶
　　如右宜令所屬主者卽照遵依¶
[(亠/中/巾)*玄]𠂆　翻錄行下歳分行宣化合屬諸神城隍社令里域神祗¶
　　咸命知悉疾𨒪奉行　　(牒至准¶
<pb:CK-EX_JY265_31p067b>¶
勅故牒¶
(天運　　年　　月　　　日¶
　　　　　　　　　　奉行(建)醮科事臣　　　　　宣行¶
天樞使相眞君　　天樞内相眞君　　天樞上相眞君¶
泰𤣥上相眞君　　太清仙境道君¶
玉清禳告火德眞符　　　右符告下¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p068a>¶
玉皇上帝　[朿*攵]下火鈴　火熖收光　甘露清泠¶
太乙眞源　北帝之精　水泉萬頃　御玉親征¶
舟浪流波　山化水靈　九泉皆通(　黑帝垂英¶
五(雷使者　倒混乾坤　撲滅火殃　熒𤉨之星¶
聞者皆滅　善瑞來臻¶
　一如¶
誥命風火驛傳¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　奉行(便)宜科事臣　　　承誥奉行¶
祖師三天教主正一眞君張　　　　　　　　　　證盟¶
<pb:CK-EX_JY265_31p068b>¶
　　收火星符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p069a>¶
　　收滅火星符¶
¶	
¶	
¶	
¶	
　　謝火封(鑵口符　五方攺換方位聖號廣成)儀制書全¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p069b>¶
　　海水令¶
¶	
¶	
¶	
¶	
　　謝火封鐔口符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p070a>¶
　　謝(火鎭宅符)貼失火處¶
¶	
¶	
¶	
¶	
　　五雷鎭宅符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p070b>¶
　　天蓬尺用雷擊棗木七寸(長¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p071a>¶
　　上下篆(生殺¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p071b>¶
　勅令符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
靈寶文檢巻十一終　　　　成都二仙[(巷-巳)/(奄-大)]藏板¶
<pb:CK-EX_JY265_31p072a>¶
司額　恭奉　道旨請頒　三天門下天皇詔書　告聞¶
三官(九府百二十曹(仙官　東岱嶽府泰山八十一案主者五¶
　　臘校量之衙署三曹檢閱(之治司與夫奉¶
(天承運官吏典差值歲災神祗將卒祠壇社廟應干拷究之¶
　　曹僚寺觀塔樓合經鑒察之主宰悉應欽承¶
道勅仰荷¶
天慈蓋以¶
　太上好生道隆於無方不度¶
　玄中設教儀注於隨處皆通准容頒請特賜赦原無非憫其¶
　　不知憐其自警者也今據¶
<pb:CK-EX_JY265_31p072b>¶
中華民(國)四(川省)某縣某處立壇奉¶
道投誠炳燭焚香爲　　祝君報國悔過迎¶
　恩保靖方境(祈福)迎祥下民¶
　　右[冫*自]眾信人等是日上干¶
(元造意)者入意至告竣等因本司得此事干利濟除已具奏¶
帝眞申聞省嶽外切慮會中人等罪報深重夙業滋多頒請¶
天皇龍篆¶
¶	
¶	
　　請爲金命¶
<pb:CK-EX_JY265_31p073a>¶
勅章洞回慈愛遺(恩惠(於民間鋤(愆非(於命分母論前生今世¶
　　一切故誤作爲孝弟忠信之有虧因而(陷罪禮義廉恥(之¶
　　不及是以貽愆貪嗔痴(愛日積月累之(惡尤秤)尺斗升已¶
　　千人百之過咎妄言綺語惡口兩舌明瞞暗騙害命殺生¶
　　經爾時之校錄致一旦之遭逢不問結證發覺之未已因¶
　　而受拷遭病之重輕¶
勅書到處咸與赦原於戲¶
　天帝好生不咎過往之罪¶
　聖人愛物原開赦宥之門咨爾¶
　[瘟-囚+日]火二部行化諸司悉體慈悲之願均釋侵害之心一如霽如霽¶
<pb:CK-EX_JY265_31p073b>¶
　　怒收威潛消歛毒諭聞部從之官吏返斾旋師令下統屬¶
　　之兵丁毁營折寨如辦前程之資用勿戀此地之風光當¶
　　遵順天者存逆天者亡¶
　勅書所告悉皆凜遵右仰¶
　[瘟-囚+日]火二部尊神　照驗施行¶
天運　　年　月　　(　)日頒下臣係¶
上淸三洞經籙奉行(便宜科事凡昧臣　　　誠惶誠恐稽首¶
　　頓首俯伏百拜¶
　　上叩¶
南極天皇大帝¶
<pb:CK-EX_JY265_31p074a>¶
北極元卿大帝¶
洞淵三昧天尊¶
祖師三天上相扶教大法師眞君張　　證盟¶
　　三天門下紫微赦文¶
司額　恭奉　道旨請頒　三天門下紫微赦文(　)告聞　¶
三官九府百二十曹仙官　東岱嶽府泰山八十一案主者五¶
　　臘校量之衙署三曹檢閱之治司與夫奉¶
天承運官吏典差值𡻕災神衹將卒祠壇社廟應干拷究之¶
　　曹僚寺觀㙮樓合經鑒察之主宰悉應欽承¶
道勅仰荷¶
<pb:CK-EX_JY265_31p074b>¶
天慈蓋以¶
　太上好生道隆於無方不度¶
　玄中設教儀著於隨處皆通准容頒請特賜赦原無非憫其¶
　　不知憐其自警者也今據¶
中華民國四(川省)　縣某處立壇奉¶
道投誠炳燭焚香爲　　祝君報國悔過迎¶
　恩保靖方境(祈福)迎祥下民¶
　　右洎眾信人等是日上干¶
(元造意)者入意至告竣等因本司得此事干利濟除已具奏¶
帝眞申間省嶽外切慮會中人等罪報深重夙業滋多頒請¶
<pb:CK-EX_JY265_31p075a>¶
　　紫微赦文¶
紫微赦文¶
¶	
¶	
　　請爲金命¶
勅章洞回慈愛遺恩惠於民間鋤愆非於命分毋論前生今世¶
　　一切故誤作爲孝弟忠信之有虧因而陷罪禮義廉恥之¶
　　不及是以貽愆貪嗔痴愛日積月累之惡尤秤尺斗升己¶
　　千人百之過咎妄言綺語惡口兩舌明瞞暗騙害命殺生¶
　　經爾時之校錄致一旦之遭逢不問結證發覺之未已因¶
<pb:CK-EX_JY265_31p075b>¶
　　而受拷遭病之重輕¶
勅書到處咸與赦原¶
一赦宥眾信人等夙世今生所犯䙝凟神祇味負師長緣自欺¶
　　而獲罪致輪報以無終遇兹恩命咸赦除之¶
一赦宥醮信人等夙世今生所犯不忠不孝不仁不義干震怒¶
　　於上下降責懲於厥躬如是等罪概與除之¶
一赦宥合會人等夙世今生不禮三光不重五穀被校錄於過¶
　　籍應報對於炎災卽仰遵奉悉皆赦原¶
一赦宥眾信人等不畏天地不懼神明積罪咎於爾時降災殃¶
　　於此日赦文所及悉與赦除¶
<pb:CK-EX_JY265_31p076a>¶
一赦宥眾信人等所犯呵風罵雨[禾*𡻕]污山川被神哲之加災致¶
　　熒芒而煽熾幸逢赦命咸與開原¶
一赦宥會内人等所犯昧己損人妄行咒詛被糾繩之確實積¶
　　災障之彌深今准勅章曲爲赦宥¶
一赦宥會内人等所犯[禾*𡻕]柴入火污油燃燈被熒神之怒責致¶
　　㐫熖以流殃赦命其頒悉原宥也¶
一赦宥會内人等所犯[禾*𡻕]口吹燈[禾*𡻕]水滅熖火不燃而咒駡罪¶
　　遂及於拷刑今遇赦文合行解釋於戲¶
　上帝好生不咎過往之罪¶
　聖人愛物原開赦宥之門¶
<pb:CK-EX_JY265_31p076b>¶
　[瘟-囚+日]火二部行化諸司悉體慈悲之願均釋侵害之心一如霽¶
　　怒收威潛消歛毒諭聞部從之官吏返斾旋師令下統屬¶
　　之兵丁毁營折寨如辦前程之資用勿戀此地之風光當¶
　　遵順天者存逆天者亡¶
　勅書所告悉皆凜遵右仰¶
　[瘟-囚+日]火二部尊神　照驗放行¶
天運　　年　月　　(　)日頒下臣係¶
上淸三洞經籙奉行便宜(科)事凡味臣　　　誠惶誠恐稽首¶
　　頓首俯伏百拜¶
　　上叩¶
<pb:CK-EX_JY265_31p077a>¶
南極天皇大帝¶
北極元卿大帝¶
洞淵三昧天尊¶
祖師三天上相扶教大法眞君張　　證盟¶
¶	
¶	
¶	
金闕門下火鈴詔書伏惟¶
乾爲三橫建極圓象爲天　坤是六段開圖方形是地靑浮上¶
　　表繫三辰於玄虛赤往下方配六合於洪範惟人處兩間¶
<pb:CK-EX_JY265_31p077b>¶
　　靈魁萬彙則日行百事獘出千端或緣故作招愆有以誤¶
　　爲獲罪情在執迷執固事則愈累愈深致干暗責之無遺¶
　　益增慟憾不假論音之遍諭曷判刑祛今據¶
中華民國四川省　　府　　縣地名　處立壇奏¶
道投誠炳燭焚香爲　　祝君報國悔過迎¶
恩保靖方境(祈福)迎祥下民¶
　　右洎眾姓人等是日上干¶
(元造意)者入意至告竣等因本壇得此詞情事干援救謹依科¶
　　範肅舉元章奏¶
　聞　　通明上宮¶
<pb:CK-EX_JY265_31p078a>¶
金闕門下頒降¶
上洞赤文三天秘篆¶
¶	
¶	
¶	
¶	
¶	
　　行下¶
南方火府離垣三炁回祿祝融丹靈熒惑執法尊神赤度炎墟¶
　　至猛至烈流金火鈴大將軍部屬從官將吏流年執運行¶
<pb:CK-EX_JY265_31p078b>¶
　　化有司聖眾掌隸世人罪福曹僚官吏咸使聞知毋容改¶
　　儀卽詣三元五臘校錄功過去處檢察今來醮信人等夙¶
　　世今生故作誤爲罪咎凡有應得炎災者不問輕重故誤¶
　　疾與削除過咎落滅惡根災不兆於驚焚居得叨於安止¶
　　連廬際慶積代沾恩於戲¶
大道慈悲廣援沉溺永脫愆非不墮魚池之累遠潛殃咎毋招¶
　　燕幕之災咨爾有司悉應遵奉故兹詔告共宜悉知¶
　　右仰　　火府童子功曹賫送官將傳遞施行¶
天運　　年　　月　　(　)日頒下臣係¶
太上三五都功祭酒經籙攝行三天門下知上章典者奉行(法)¶
<pb:CK-EX_JY265_31p079a>¶
　　事臣　　　百拜　上請¶
天樞使相眞君¶
天樞内相眞君¶
天樞上相眞君¶
太玄上相眞君　　證盟¶
金闕門下火鈴赦書伏惟¶
大哉乾元教演淸靜以度人　至矣上帝法闡慈悲而濟世嗟¶
　　刹塵迷瞪之儔身纒痴網執刁傲奸欺之獘咎積丘山先¶
　　進者不悟回頭後來者仍蹈前輙日積月深種愆根於意¶
　　外罪盈惡貫遭孽報於身中戀戀無休哀哀足憫幸¶
<pb:CK-EX_JY265_31p079b>¶
　大道之慈悲原眾生之(殃咎今)據同前至告竣等因本壇得¶
　　此如式修持除已關申三府啟告諸司乞¶
恩印證外合行奏達¶
金闕門下頒請¶
彌羅丹篆玉暦勅章¶
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p080a>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p080b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_31p081a>¶
　彌羅丹篆玉暦勅章　正音¶
玉皇上帝　敕下火鈴　火熖收光　甘露淸泠　太乙眞源¶
北帝之精　水泉萬頃　御女親征　洲浪流波　山化水靈¶
九泉皆通　黑帝垂英　五雷使者　倒混乾坤　撲滅火殃¶
熒惑之星　聞者皆滅　善瑞來臻　一如誥命　風火驛傳¶
　　告下¶
三界四府五嶽諸廟各屬所司應干校錄世人罪福去處一體¶
遵奉赤文密查今來醮信人等宿世今生故作誤爲諸般罪咎¶
照依　勅赦概與赦除¶
一赦宥醮信人等夙世今生所犯褻凟神祗昧負師長緣自欺¶
<pb:CK-EX_JY265_31p081b>¶
　　而獲罪致輪報以無終遇兹恩命咸赦除之¶
一赦宥醮信人等夙世今生所犯不忠不孝不仁不義干震怒¶
　　於上下降責懲於厥躬如是等罪概與赦之¶
一赦宥合會人等夙世今生不禮三光不重五穀被校錄於過¶
　　籍應報對於炎災卽仰遵奉悉皆赦宥¶
一赦宥眾信人等不畏天地不懼神明積罪咎於爾時降災殃¶
　　於此日赦文所及悉與赦除¶
一赦宥眾信人等所犯呵風罵雨[禾*𡻕]污山川被神哲之加災致¶
　　熒芒而扇熾幸逢赦命咸與開原¶
一赦宥會内人等所犯昧己損人妄行咒詛被糾繩之確實積¶
<pb:CK-EX_JY265_31p082a>¶
　　災障之彌深今准勅章曲爲赦宥¶
一赦宥會内人等所犯[禾*𡻕]柴入火污油燃燈被熒神之怒責致¶
　　㐫熖以流殃赦命其頒悉原宥也¶
一赦宥會内人等所犯[禾*𡻕]口吹燈[禾*𡻕]水滅熖火不燃而咒罵罪¶
　　遂及於拷刑今遇赦文合行解釋¶
　　已上條程罪垢故誤愆尤今逢¶
帝勅咸赦除之體¶
大道之慈悲副下民之懇切於戲惟天之德大慈大悲惟帝之¶
　　恩普濟普度順厄數之經纒消宿今之怨衅火運氷消炎¶
　　災永息故咨勅赦普令聞之¶
<pb:CK-EX_JY265_31p082b>¶
　　右仰　火府賫送功曹承行官將傳遞施行¶
天運　　年　　月　　　日宣行¶
太上三五都功祭酒經籙攝行三天門下知上章典者奉行(法)¶
　　事臣　　　百拜¶
　　上詣¶
天樞使相眞君¶
天機内相眞君¶
天樞上相眞君¶
泰玄上相眞君　　證盟¶
¶	
