#-*- mode: org; -*-
#+EXPORT_ID: JY265
#+TITLE:靈寶文檢
#+PROPERTY: pinyin Lingbao Wenjian
#+WITNESS: CK-EX JYE
#+BASEEDITION: YP
#+PROPERTY: JUAN txt
<pb:CK-EX_JY265_17p001a>¶
* 重刋道藏輯要上淸靈寶文檢卷四¶
　　　　　　@by靈寶中盟祕籙南曹執法眞士金體原編輯¶
　　　　　　　　　　　　@by古零步雲房　　　　重修¶
　　　　　　　　　　　　@by晉熙後學陳復烜含樸重校¶
** 　祈晴禱雨醮¶
*** 　　昊天¶
　右(臣)猥以庸愚，叨承¶
大法。未明氣候，冒綴班行。夙夜戰兢，罔知有効。誓勤利濟，少報¶
　　分毫。俯𤃉丹衷，仰干¶
天聽。(臣)謹奏據(云云)，叩請祈求雨澤事。(臣)領詞激切，不敢抑違。¶
<pb:CK-EX_JY265_17p001b>¶
　　謹錄來詞，昧罪伏地奏¶
聞者右。(臣某)誠惶誠恐，稽首頓首俯拜。¶
　　恭惟¶
太上開天執符、御厯含眞、體道昊天至尊玉皇上帝(玉陛下：恭望)¶
天慈，赦(臣)萬罪，允(臣)奏請。特乞¶
勅旨付三省，宣告十方三界諸天日月、星㝛宫垣，三元四府合¶
　　屬萬靈，雷霆府院五雷諸司，九江四海水府龍庭，嶽瀆名¶
　　山川源潭洞，城隍社廟應干去處，咸令照應。　赦羣生之¶
　　積業，停息炎威；沛三日之甘霖，掃除旱魃。田無龜圻，禾有¶
　　秋成。下副民祈，上彰¶
<pb:CK-EX_JY265_17p002a>¶
道化。(臣)干冒¶
天威，下情無任俯伏，行壇伏伺¶
恩命之至。謹奏。¶
*** 　　北極　南極(同此)¶
中天北極紫微元皇大帝(星陛下)：恭望¶
天慈，允(臣)所奏。乞降　赦旨，宣告諸天日月、星宫斗垣，九州分¶
　　野，三元四府，雷部霆司五雷三界十方，合干掌隷風雨去¶
　　處，咸令照應。先與　原赦本處官民諸多罪犯，賜以維新。¶
　　特與正天分度，調爕陰陽。疏水放龍，開通潭洞。卽賜陰陽¶
　　升降，山水出雲。大施三日之霖，以慰萬民之望。上彰¶
<pb:CK-EX_JY265_17p002b>¶
宸渥，下副民祈。(臣)干冒¶
天咸，(同前。)¶
*** 　　后土¶
承天効法厚德光太后土皇地祇(宮下)：恭望¶
睿慈，允(臣)所奏。特賜¶
勅命，付省府宣告厚土坤維九壘，風澤洞虛，九州分野，雷霆府¶
　　院三司，五雷諸部，三元四府，五湖四海，嶽瀆河源，城隍廟¶
　　社，聖井龍湫，合屬去處，咸令照應。特乞　原赦　(同前)。¶
*** 　　九宸¶
天慈，允(臣)所奏。乞降¶
<pb:CK-EX_JY265_17p003a>¶
勅命，付省府雷霆九司，卽賜宣告諸天，(同北極。)¶
*** 　　十一曜¶
右(兆)不避斧誅，僭于¶
眞聽。(兆)謹啟爲(云云)，投請求祈雨澤事。(兆)領詞激切，不敢抑違。¶
*** 　　除已錄詞具奏¶
天闕宸庭，請頒¶
恩命外，須至錄狀啟聞者。¶
　右　謹　具　啟：¶
上淸曰宫太陽帝君、¶
月府太陰星君、¶
<pb:CK-EX_JY265_17p003b>¶
五方五德星君、¶
四炁四曜星君(聖前)。恭望¶
聖慈，允(兆)啓請。特遷¶
仙仗，俯鑒醮修。仍乞¶
聖旨，告下星垣雷霆諸部，三界眞司，應干堂治風雨去處，咸令¶
　　照應。卽賜正天分度，調爕陰陽。暫藏陽火之威，變化太陰¶
　　之水。庶使星順度，災厄潛消。水火交通，雷雨興作。大施¶
　　甘澤，以副懇祈。(兆)干冒¶
眞威，下情無任不勝戰慄之至。謹申。¶
*** 　　月孛¶
<pb:CK-EX_JY265_17p004a>¶
九天飛罡提祟太乙月孛都雷君(聖前)：恭望¶
聖慈，允(兆)啓請。特遷¶
仙仗，俯鑒醮修。仍祈　雷令，告下雷霆鄧、辛、張三大元帥，五雷¶
　　使者，雷部萬神，卽使應時下降，興雲吐霧，掣電轟雷。誅旱¶
　　魃而𡣳妖精，滅邪巫而掃厭穢。大傾三日之甘霖，廣濟萬¶
　　靈之生命。(兆)干冒(同前。)¶
*** 　　北斗¶
中天大聖北斗九皇上道星君(聖前)：恭望¶
聖慈，允(兆)啓請。特遷　仙仗，俯證醮修。仍乞¶
聖旨，告下箕、畢、壁、房、婁、奎、鬼星玄曹，周天星宰，斗府都水，掌水¶
<pb:CK-EX_JY265_17p004b>¶
　　使者，雷霆一府、二院、三司諸部，五雷三界，合屬眞司，咸令¶
　　照應。專乞　檢赦本處人民，一切罪犯，咸賜維新。卽與正¶
　　天分度，調爕陰陽。　(同十一曜)¶
*** 　　三官¶
聖慈，允(兆)所啓。特遷　鑾駕，俯鑒醮修。仍祈¶
聖旨，遍下三元曹局，合屬眞司，應干掌隸世人罪福去處，咸令¶
　　照應。專乞檢　赦本處人民、罪犯，賜以維新。卽與正天分¶
　　度，調順陰陽。和騰雲霧，啟海開潭。大施三日之霖，以慰萬¶
　　民之望。田疇沾足，禾稼豐登。(兆)干冒(同前。)¶
*** 　　四聖¶
<pb:CK-EX_JY265_17p005a>¶
聖慈，允(兆)啓懇。特賜　主張教法，證鑒齋修。仍爲面奏¶
上帝，請降　赦命，遍下三界眞司，咸令照應。先賜　原赦本處¶
　　人民等，所造諸多過惡，咸賜維新。仍祈差降¶
先天一炁火雷使者張元伯，雷霆主帥鄧(某)，副帥辛(某)，陰陽苟、¶
　　畢二元帥，卽便統率雷霆一府、二院、三司、五雷諸部，雷神、¶
　　雷公、電母、風伯、雨師、雲吏，大神地司諸部，霆煞天神、龍水¶
　　社令、蠻雷諸部，神兵卽刻應時下降，飛雲吐霧，掣電轟雷。¶
　　策役神祇，剪除旱魃。大施三日之霖，以遂萬民之望。上彰¶
道化，下副民祈。(同前。)¶
*** 　　五師　三省(同四聖)¶
<pb:CK-EX_JY265_17p005b>¶
*** 　　九司　(作九簽，平頂格)¶
玉府判府眞君、　　　玉府左右侍中、¶
玉府左右僕射、　　　玉府天雷上相、¶
玉府玉樞使相、　　　玉府斗樞上相、¶
上淸司命玉府右卿、　五雷使院眞君、¶
雷霆都司元命眞人(聖前)：恭望¶
聖慈，允今申請。特賜　主張教法，面奏¶
宸庭。請頒　恩命，告下三界十方，三元五帝，雷霆諸部，嶽瀆城¶
　　隍，龍宮聖井，應干掌隸世人罪福、旱澇風雨去處，咸令遵¶
　　奉。先與本處人民，　赦原罪咎，攺移災魔。正天分度，調爕¶
<pb:CK-EX_JY265_17p006a>¶
　　陰陽。啓洞開潭，放龍疏水。仍乞　宣告雷霆鄧、辛、張，卽便¶
　　統率諸部雷，神疾速興雲吐霧，掣電轟雷。鞭策龍神，誅除¶
　　妖魃。大施甘雨，普濟焦枯。下副民祈，上彰¶
道化。(兆)干冒¶
聖威，不勝惶懼之至。謹申。¶
*** 　　東嶽¶
聖慈，允今申請。特遷¶
聖駕，俯鑒醮修。仍乞　聖旨，遍告中界所屬眞司，嶽瀆名山、溪¶
　　源潭洞、城隍廟社神祇，咸令照應。專乞檢赦本處人民，諸¶
　　多罪咎，咸冀維新。卽賜斡旋氣候，變動陰陽。山川出雲，龍¶
<pb:CK-EX_JY265_17p006b>¶
　　神降雨。大施霶霈，普濟田禾。以副民祈，廣揚¶
道化。(同前。)¶
*** 　　水府¶
聖慈，允今申請。特賜¶
龍車，證盟醮修。仍祈　聖旨，遍下五湖四海、九江八河、四瀆龍¶
　　宫、溪源潭洞、聖井靈祠，應干掌治龍水去處，咸令遵奉。卽¶
　　使開潭啓洞，疏水放龍。升霧騰雲，翻江倒海。大施甘澤，普¶
　　救焦枯。以副民祈，廣揚¶
道化。(同前。)¶
*** 　　角申三帥(不用方函，用角甬，就爲角申)¶
<pb:CK-EX_JY265_17p007a>¶
司額，　爲祈求雨澤事，據(鄉貫)入意至等因，¶
　本司得此，除已錄奏¶
天闕，申聞¶
省府，移照諸司外，須至具牒申請者。¶
　右　　　　　　　　　　申：¶
雷霆主帥歘火律令大神鄧天君、¶
雷霆副帥銀牙猛吏辛天君、¶
雷霆飛㨗報應晹谷火雷張天君(麾下)。伏望¶
聖慈，允今申請。特遷¶
神斾，俯鑒醮修。煩爲統率五方蠻雷帥將、四溟大神，𡻕分雲雷¶
<pb:CK-EX_JY265_17p007b>¶
　　兩部主者，雷霆一府、二院、三司官將吏兵，馬、趙、殷、温四元¶
　　帥，督起本屬城隍社令，祀典神祇，斡旋造化，升降陰陽。開¶
　　通氣候，湧動泉源。會合五湖四海、九江八河、扶桑暘谷、水¶
　　府玄溟、溪源潭洞、聖井龍神，卽便駕霧興雲，轟雷掣電。剪¶
　　妖虹而誅旱魃，撼山嶽而挽天河。大施三日之霖，以慰萬¶
　　民之望。謹申。¶
*** 　　水部¶
正佑聖烈普濟昌福崇仁輔順張眞君：伏望¶
聖慈，允今申請。特遷¶
仙斾，俯證醮修。煩爲躬親，部領赤靈丁曠、黑靈壬泳，水司合干¶
<pb:CK-EX_JY265_17p008a>¶
　　將佐，水雷萬神，會合雷霆鄧、辛、張三大天君，部統雷霆諸¶
　　司官將，雨部一切神祇，一合下赴壇所，大布¶
天威。卽便駕風鞭霆，流金擲火。驅龍捲水，升露興雲。大施三日¶
　　之霖，以慰萬民之望。上彰¶
天信，下副民祈。(同前。)¶
*** 　　蓬萊都水司¶
蓬萊都水司主宰眞君：伏望¶
聖慈，允今申請。特遷¶
仙仗，俯證醮修。特乞　指揮五湖四海、江河淮濟、溪源潭洞、六¶
　　毒蠻雷、水雷帥將、水府羣龍、當處龍神、行雨神吏，並仰遵¶
<pb:CK-EX_JY265_17p008b>¶
　　依¶
帝勅，會合雷霆諸部天神將帥，一合同心併力，止風屯雲，暝合¶
天地。鬱蒸氣候，升降雲陽。大施三日之甘霖，以救萬民之饑饉。¶
眞風振厲，　道法闡揚。謹狀。¶
祈雨牒劄¶
*** 　　官將牒¶
請　詳前事理，卽便雲集行壇，宣通召命。通達凡悃，祇迓¶
天恩。會合天神龍水社、五部雷神，雲雷雨部合干官將，五湖四¶
　　海、江河淮濟、溪源潭洞、聖井龍神、城隍廟貌、祀典神祇，一¶
　　合同心併力，布霧興雲。掩蔽陽光，大轟雷電。降澍甘澤，溥¶
<pb:CK-EX_JY265_17p009a>¶
　　滋稿苗。庶使民瘼頓甦，農耕有望。上彰¶
道化，下副民祈。¶
*** 　　社令牒¶
(某)州社令神君：請照詳事理，速爲關告各州社令，雷司行下，合¶
　　屬神司，一體施行。卽便雲集山川潭洞、聖井龍神，應干神¶
　　吏，參侍本司。承行帥將，同心併力。斡旋造化，調爕陰陽。興¶
　　起風雲，昏暗¶
天地。雷聲大振，雨澤廣施。溥滋禾稼之枯焦，得遂生民之厚望。¶
　　謹牒。¶
*** 　　祈晴¶
<pb:CK-EX_JY265_17p009b>¶
聖慈，允(臣)所啓。特賜　遷臨，證盟修奉。仍乞宣告雲雷雨部，合¶
　　屬神祇，卽便調爕陰陽，停止風雨。豁開陰翳，大布陽光。庶¶
　　得久雨晴明，以正月令。上彰¶
道化，下副民祈。¶
　　申並同式。¶
*** 　　牒將¶
請　詳前事理，卽便雲集行壇，滌淸氛穢。迎迓¶
上帝，證鑒修崇。仍乞大闡¶
神威，斡旋造化。掃陰雲於萬里，現紅日之一輪。庶俾禾有收成，¶
　　民無饑饉。大顯¶
<pb:CK-EX_JY265_17p010a>¶
神功，明彰¶
報應。謹牒。¶
*** 　　城隍¶
請　詳前事理，特遷¶
神斾，證享醮修。同運¶
神功，斡旋造化。(同前。)¶
*** 　　社令(同式)¶
*** 　　里社¶
合行牒下，仰照驗，卽便掃蕩妖氛，肅淸里域。通達凡悃，迎迓¶
帝眞。祈風雨之開晴，保田禾之豐熟。民心懽悅，¶
<pb:CK-EX_JY265_17p010b>¶
道化昭彰。牒至奉行。須至牒者。¶
*** 　　土地¶
合行劄下，爾神仰照驗，卽便掃蕩妖氛，肅淸黃道。通凡誠於¶
帝所，迓　眞聖以丕臨。祇奉　官君，證盟醮享。上祈開霽，下保¶
　　黎民。其贊玄風，以彰¶
道化。有功之日，名書¶
上淸。須至劄者。¶
　　　　　　　右劄付建醮所土地之神。准此。¶
** 禳蝗醮¶
*** 　　昊天　北極　南極　地后(同此)¶
<pb:CK-EX_JY265_17p011a>¶
天慈，允(臣)所奏。先乞　赦(臣)過咎，許以奉行。丐頒¶
綸綍，原宥黎民。勅下三省，宣告合屬眞司，咸令照應施行。特爲¶
　　驅蝗遣戾，赦惡除殃。禾稼豐登，農民有望。¶
*** 　　天省　四聖　五師　三官(並同此式)¶
聖慈，允(臣)所啓。特遷¶
仙馭，證鑒修崇。卽賜敷奏¶
天闕，取　旨宣告三界，嶽瀆太𡻕，城隍里社，合屬眞司，咸令照¶
　　應施行。乞祈　原赦此境黎民所積千愆萬罪，咸與維新。¶
　　仍差法部之官兵，掃除惡孼；敕勒里社之主宰，斷此凶殃。¶
　　庶得田稼豐登，農民有望。¶
<pb:CK-EX_JY265_17p011b>¶
*** 　　東嶽¶
聖慈，允茲申請。特遷¶
聖駕，證鑒修崇。乞賜行下該案太𡻕城隍、祀典里社神祇，合屬¶
　　去處，咸令照應。專祈　原宥(某)等千愆萬罪，咸與維新。¶
　　頒告地司，爲掃除於罔咎；　敕勒田吏，卽驅蕩於虫蝗。庶¶
　　得田畝肅淸，禾苖豐稔。上彰¶
道化，下副民祈。(某)干冒¶
*** 　　帥將牒¶
請　詳事理，卽便雲集行壇，通達凡悃。祇迎¶
上帝，證鑒修崇。卽與驅蕩蝗暝，掃除妖戾。庶乘風而盡絶，更因¶
<pb:CK-EX_JY265_17p012a>¶
　　雨以俱消。百穀豐成，三農有慶。¶
*** 　　太𡻕牒¶
請　詳前事理，特遷¶
神馭，證享醮修。煩爲指揮應干掌隸烖戾神眾，卽便收拾妖凶，¶
　　消除陰戾。庶使田禾豐稔，百姓懽忻。以副民祈，上彰¶
道化。謹牒。¶
*** 　　城隍牒¶
請　照詳事理，特賜¶
神車下邁，證享醮修。仍乞　指揮里社，卽便驅遣螟蝗，辟斥陰¶
　　戾。庶乘風而盡絶，更因雨以俱消。百穀豐登，三農有望。¶
<pb:CK-EX_JY265_17p012b>¶
*** 　　苖稼牒¶
　右　　　　　牒：¶
東嶽掌苗稼案主者。請　照驗，特遷¶
神馭，證享醮修。行下地司，爲掃除於妖戾；叱勒神兵，卽收拾於¶
　　螟蝗。庶使苗稼豐成，農民有慶。謹牒。¶
*** 　　祀典¶
　右　　　　　牒：¶
田家祀典神祇。請　照驗，卽便掃除妖孼，保護田禾。螟蝗無侵¶
　　害之憂，苗稼有收成之喜。民心樂業，¶
道化昭彰。故牒。¶
<pb:CK-EX_JY265_17p013a>¶
*** 　　里社土地牒¶
合行牒下，仰照驗，卽便蕩滌妖氛，肅淸里域。達凡誠於¶
帝所，迓¶
上聖以丕臨。仍便驅掃虫蝗，保扶苖稼。庶使民安物阜，雨順風¶
　　調。其贊¶
玄風，以彰　道化。有功之日，名書¶
上淸。須至牒者。¶
　　　　　　右仰當方土地里域正神。准此。¶
** 謝雷醮¶
　標人未誅¶
<pb:CK-EX_JY265_17p013b>¶
*** 　　奏雷尊¶
　具法位(臣某)，誠惶誠恐，稽首頓首，俯伏百拜¶
上奏：　(接右臣)¶
右(臣)不避斧誅，冒干¶
宸聽。(臣)謹據(鄉貫)首謝(下民某人)投詞，伏爲自身本命(某)年月日時¶
　　建生，言念自(某)日以來，兩目暈花，似疑標影。深恐夙生過¶
　　誤，凜懼譴誅；又或命運晦迍，實懷戰悚。謹用發露懴悔，是¶
　　涓吉旦，䖍請道士諷誦《玉樞寶經》，拜禮¶
玉樞寶懴。備陳　醮醴，延奉¶
高眞。仰祈　寛宥，容與微生，請爲首謝事。(臣)領詞䖍切，不敢抑¶
<pb:CK-EX_JY265_17p014a>¶
　　違。謹錄來詞，頓首上奏¶
高上神霄九天貞明大聖雷聲普化天尊(御前)：㳟望¶
天慈，赦(臣)冒瀆，允(臣)上奏。願賜廣覃¶
恩命，　垂宥下民。　宣命當令雷司，收囘示號。庶令首罪(下民某女¶
　　人，)免罹考覈，得遂安生。(臣)干冒¶
天威，下情無任戰慄驚懼之至。再拜。謹奏以　聞。¶
*** 　　省府¶
右(嗣)謹啓：爲(云云，同前嗣)領詞䖍恪，依　教奉行。除已具奏¶
九天應元府，請命救濟外，具錄啓狀上聞者。¶
　右　　　　　申：¶
<pb:CK-EX_JY265_17p014b>¶
泰玄都省主宰眞君(聖前)：恭望¶
師慈，俯原冒瀆，允(嗣)啓懇。願賜敷奏¶
上玄，請頒　恩命，移文三元宫府，考較攸司。特與寛宥下民，削¶
　　除㝛今罪籍。　告下當令雷司，收囘標示。庶令(某)免罹考¶
　　覈，得遂安生。(兆)干冒¶
師嚴，不勝惶懼俯俟感通之至。謹狀。¶
*** 　　牒¶
司額，　當司照據(云云)，本司領詞䖍切，事屬便宜，除已具奏¶
九天應元府，啓聞　省府，請　命行下宥解外，合行備牒，請照¶
　　驗卽賜廣推肆赦之¶
<pb:CK-EX_JY265_17p015a>¶
洪恩，普宥下民之過咎，收囘標示，歸返　雷司。務俾首謝(某)免¶
　　罹考覈，實出　更生。中間或有妖異妄行侵干，就請滅形¶
　　削跡，一如所請。允俟¶
昭孚，須至牒者。¶
　右　　　　牒　　　　上：¶
直年、直季、當令檢察諸大雷神。伏請照詳。謹牒。¶
*** 　　再行牒¶
當司照應(云云)，丐求禳解事。本司得此，事屬濟人。除於(某)月(某)¶
　　日具奏¶
九天應元府，啓聞　省府，請命行下宥解，特令詞人䖍備菲儀，¶
<pb:CK-EX_JY265_17p015b>¶
*** 　　祭謝¶
當令雷司，請與收囘標示。去後未見報効，今再爲啓告¶
帝師，誦禮經誥懴解外合行。牒呈請照驗事理，只今躬親告會¶
直年直季、當令檢察，諸大雷神，廣體¶
好生，共推　仁愛。卽爲詞人(某)削除晦滯，與免譴訶。中間如有¶
　　下界妖異，妄行侵干，就請着轄當該司土社案、本屬司命¶
　　等神，併力治絶。一如¶
律令，星火奉行。須至牒者。¶
　右　　　牒　　　上：¶
(某將)照驗施行。謹牒。¶
<pb:CK-EX_JY265_17p016a>¶
　　年　月　日　時牒¶
　具法師位(姓押)¶
** 被雷擊死¶
*** 　　奏九宸(或　九天)¶
右(臣)謹奏：爲(某處居)首罪(下民某女人)投詞，伏爲亡過(某)，原命(云)生¶
　　於(某)年(某)月(某)日時分，在(家外)被受雷擊霆誅，暴屍身死。念¶
　　一介之微軀，實三生之重罪。仰祈寛宥，容與懴陳。謹卜今¶
　　辰，請念淨天地呪、彌羅赦罪寶誥，拜禮玉樞寶懴，俯爲洗¶
　　滌𡨚愆。仍備禮謝當令雷司，歸返所治，丐與行移事。(臣)領¶
　　詞難抑，切詳受罰亡人(某)，緣無善以資身，自速辜而絶命。¶
<pb:CK-EX_JY265_17p016b>¶
　　由茲淪墮，未易出離。爲此用敢冒瀆奏¶
聞者。右(臣)謹錄詞狀，上奏(聖位御前)。㳟望¶
天慈，赦(臣)萬罪，允(臣)上奏。願覃肆赦之恩，停息三塗之苦。俾令¶
　　亡過(某)，免推沙負石之考掠，得全神復性以升遷。更冀信¶
　　家俱䝉大宥。(臣)干冒¶
天威。¶
*** 　　啓三官¶
(云云至)未易出離。爲此先伸具奏九宸御闕請命外，謹錄詞啓¶
聞者右。(兆云云，　列三元位聖前)㳟望¶
聖慈，俯原冒瀆，允(臣)啓懇。卽賜敷奏¶
<pb:CK-EX_JY265_17p017a>¶
上玄，行下考較攸司，今年當令殺伐雷司，廣推肆赦之恩(云。同¶
　　九宸尾臣)干冒¶
聖嚴。¶
*** 　　三省¶
師慈，俯原冒瀆，允(兆)啓懇。卽賜敷奏¶
上玄，亟頒恩命。移文三元宫府，考較攸司，今年當令殺伐雷司，¶
　　如前　干冒¶
師嚴，不勝惶悚之至。謹申。¶
*** 　　關¶
見據首罪詞人(某)，持誦經懴，俯爲受罰亡過(某)陰中洗滌過咎。¶
<pb:CK-EX_JY265_17p017b>¶
　　本司得此，除巳依科修奉外，以今拜發奏狀一函、啓狀一¶
　　函，上下封印完全，敢煩¶
雷馭星馳，齎捧上詣¶
神霄九宸帝闕，進奏¶
三元三官府、¶
泰玄都省呈進，上請播告¶
當令殺伐雷神、水社五部雷神，同賜下臨。　昭歆禮謝，雲〓罡¶
　　風，不得一刻阻遏。立俟¶
感通，須至關者。¶
　右　　　　關：¶
<pb:CK-EX_JY265_17p018a>¶
(某將)直日受事功曹。准此。¶
*** 　　謝雷牒¶
見據(如奏内)歸還所治丐與行移事。本司得此，事屬便宜，切詳¶
　　受罰亡人(某)緣无善以資身，自速辜而絶命。由茲淪墮，未¶
　　易出離。除已具奏¶
九宸、三官、師省，請¶
命行下開宥，依　法懴謝外，爲此合行備牒，呈請　照驗。卽賜¶
　　共體¶
太上肆赦之恩，停息三塗之苦。鑒納詞人䖍謝之禮，特寛雷霆¶
　　殺伐之威。庶令亡過(某)免推砂負石之考掠，咸與維新；俾¶
<pb:CK-EX_JY265_17p018b>¶
　　全神復性以升遷，不經苦惱。是所願也，欲並生哉。須至牒¶
　　者。¶
　右　　　　牒　　　　上：¶
今年當　殺伐諸大雷神、¶
天神龍　社五部雷神。伏請照驗。謹牒。¶
　　年　　月　日時牒¶
具法位(姓)¶
** 雷擊未死一宗¶
*** 　　奏九宸¶
　(臣)不避　斧誅，冒干¶
<pb:CK-EX_JY265_17p019a>¶
宸聽。(臣)謹奏爲(某處)首謝(下民女人)某投詞。伏爲某本命(云云)建生，¶
　　言念一介微軀，三生重罪。自今年(某)月(某)日時分在(家外)被¶
　　受　雷擊霆誅，幸獲與全生命。仰期　寛宥，容與懴陳。謹¶
　　憑念誦某經寶誥，拜禮玉樞寶懴，俯迎¶
恩命，洗滌過愆，仍備禮謝當令　雷神，歸返所司等因。(臣)領詞¶
　　䖍切，恪爲奉行。未敢自擅，謹錄來詞，昧罪伏地(云云)¶
聖位御(前)：㳟望¶
天慈，赦(臣)罪戾，允(臣)所奏。願寛肆赦之¶
洪恩，普宥下愚之過惡。庶令受罰(某)克全正命，端拜¶
更生。(臣)干冒¶
<pb:CK-EX_JY265_17p019b>¶
天威，无任戰慄之至。謹奏。¶
*** 　　啓三官¶
聖慈，俯原冒瀆，允(兆)啓懇。卽賜敷奏¶
上玄，行下考較攸司、今年當令殺伐雷司，廣持肆赦之¶
洪恩，普宥下愚之過惡。庶令受罰(某)克全正命，俾遂再生。(兆)干¶
　　冒¶
聖嚴，下情無任不勝戰慄之至。謹奏。¶
*** 　　天省¶
(云云，)恪爲奉行，未敢自擅。先伸奏啓¶
九宸、三官請命外，須至錄狀啓聞者。¶
<pb:CK-EX_JY265_17p020a>¶
　右　　　　啓：¶
聖位(御前)。㳟望¶
師慈，俯原冒瀆，允(兆)啓懇。卽賜敷奏¶
上玄，請頒¶
恩命，移文三元宫府、考較攸司。(同三官)¶
*** 　　遞關(同前式)¶
*** 　　謝雷牒¶
今據(云云)，本司領詞䖍切，事屬便宜，除已奏啓¶
九宸、三官、師省，請¶
命行下宥解，依科懴謝外，合行備牒，呈請　照驗。卽賜共鑒詞人¶
<pb:CK-EX_JY265_17p020b>¶
　　䖍謝之禮，廣體¶
太上肆赦之恩。咸與自新，旣往不咎。庶俾受罰(某)，魂神澄正，此¶
　　生實賴於¶
更生；殘喘苟延，下壽俾躋於永壽。一如所請，允俟¶
昭孚。須至牒者。¶
　右　　　牒　　　上：¶
今年當令殺伐諸大雷神、¶
天龍神水社五部雷神。伏請¶
照驗。謹牒。¶
*** 　　擊牛猪牒¶
<pb:CK-EX_JY265_17p021a>¶
今據(某處居)首謝下民(某)，切爲(戸家)下所畜(耕牛，猪牲)於今月(某)日時¶
　　分，在(外欄)被雷擊死。實三生五世輪轉，到今未易出離，被受¶
　　考罰。又慮凡愚積過，致此招殃。䖍備菲儀，特伸祭謝。丐求¶
　　行移事本司領詞，爲此合行備牒，呈請　照驗。特賜俯原¶
　　冒瀆之咎，鑒茲菲薄之誠。願體¶
好生，卽使受罰(大牢，免墮迷塗。猪畜免墮輪回，)脫畜生苦。克俾詞人，自今而去，¶
　　俱沐¶
恩澤，準教奉行。須至牒者。¶
　右　　　牒　　　上：¶
今年當令殺伐諸大雷神。伏請¶
<pb:CK-EX_JY265_17p021b>¶
照驗。謹牒。¶
** 　　血湖大齋¶
*** 　　虛皇奏¶
　具位(臣某，云云，)俯拜¶
上奏：(右臣)輙伸丹悃，仰瀆¶
高穹。敢冀¶
天慈，曲垂寛宥。(臣)領據(入意)，切慮上件亡人，因產身故，恐墮血¶
　　湖，未能升度。所有元降¶
玉元濟度一切符命，未敢擅便。謹錄來詞，昧死上奏¶
虛皇空中至尊至極無上大道君天尊　(陛下)：㳟望¶
<pb:CK-EX_JY265_17p022a>¶
天慈，允(臣)所奏。先賜　原(臣)夙今大罪，許以敷宏。特乞¶
勅旨，告下泰玄都省、十方三界、九幽長夜、北部羅酆、硤石血湖、¶
　　溟冷幽獄，一切治司，普行　赦宥。所薦亡(某)，及一切產死¶
　　罪魂，出離苦趣，咸覩　光明。所有¶
玉元拔度符命，容(臣)便宜書篆，播告奉行。(臣)干冒¶
天威，下情无任激切待罪之至。誠惶誠恐(云云)。謹奏。¶
*** 　　昊天¶
天慈，允(臣)所奏。先乞　赦(臣)罪咎，容(臣)奉行。特乞¶
勅旨，吿下泰玄都省、十方三界、(同前。)¶
*** 　　天省¶
<pb:CK-EX_JY265_17p022b>¶
勅旨，告下十方三界、九幽長夜、北都羅酆、硤石血湖、溟冷幽獄，¶
　　一切治司，合屬去處，(同前。)¶
*** 　　八門開度眞人¶
東極善政院八門開度眞人：　恭望¶
眞慈，允從申請。特乞　差降收魂召魄大將軍、和𡨚解穢一行¶
　　官吏，追攝係薦(某)亡魂，及血湖產死等眾。卽與解釋𡨚憎，¶
　　和平執對。出離陰境，俱赴華池。洗浣身形，掛仙衣而咸皆¶
　　淸淨；復全性質，受鍊度以俱獲超昇。伏乞遷臨，證盟修奉。¶
　　(兆)干冒¶
眞威，不勝惶懼。謹申。¶
<pb:CK-EX_JY265_17p023a>¶
*** 　　東方宛利靑宫¶
東方宛利靑宫掌生天淨衣廣濟元君：　㳟望¶
眞慈，允從申請。暫遷¶
仙仗，俯鑒齋修。特乞給無上之仙衣，濟血湖之滯魄。庶令淸淨，¶
　　咸得朝¶
眞。霑領¶
天恩，克偕升度。(兆)干冒(同前。　以下皆同黃籙大齋)¶
*** 　　神虎牒¶
　本司得此，尙慮上件亡魂，腥膻穢濁，致墮血湖，難以超拔。除¶
　　已具奏¶
<pb:CK-EX_JY265_17p023b>¶
上帝，請頒赦命外，須至移文者。¶
　右　　　牒　　　上：¶
神虎何、喬二大聖，三部追魂使者，七眞玉女，桓、劉、吳、魯四大將¶
　　軍，追攝一行吏兵，會同斷恩無義大神王志中，震雷瞽目¶
　　大神胡敬，正精火目大神陸茂，請詳事理，疾速遍詣十方¶
　　三界、北都羅酆、有間無間、硤石血湖、溟海幽獄、嶽瀆冥曹、¶
　　城隍社、令死戸生方，應干掌隷亡人去處，追攝亡魂(某人)¶
　　形魂，及一切血湖沉魂滯魄。並遵¶
虛皇勅赦符文，火速追攝到壇。𡚱所薦亡魂未應原宥，亦請暫¶
　　時引衞前來，昭示報應，受度生方。謹牒。¶
<pb:CK-EX_JY265_17p024a>¶
*** 　　天(醫牒)同前¶
上淸天醫院仙官將吏：請　詳事理，遷臨壇席，廣運¶
神功。施金丹之靈妙，恢彰玄化；注玉液之精英，灌鍊傷魂。庶使¶
　　產難亡者，胞胎解結，肢體完全。承領功勛，早偕生化。謹牒。¶
*** 　　監生牒¶
九天監生司官君將吏：請　詳前事理，遷臨壇墠，廣運¶
神功。應有所度產魂，或子母未分，胞胎不解，卽使一時生成，胞¶
　　胎分解，完全形體，克證超昇。伏冀¶
神庥，同歆醮體。¶
*** 　　煉度司¶
<pb:CK-EX_JY265_17p024b>¶
南昌煉度司官童將吏：請　詳事理，俯降齋壇，歆享醮饈，圓成¶
　　齋事。斡旋¶
元化，廣運威靈。𨺛石鏡之眞精，蕩除㝛垢；布玉眸之災火，冶鍊¶
　　形神。謹牒。¶
*** 　　蕩穢牒¶
　本司得此，除已依科修奉外，切慮上件亡人(某)，腥膻穢濁，不¶
　　憑蕩滌，難以朝¶
眞。除已具奏天庭，專牒追取外，須至移文者。¶
九鳳蕩穢所一行官吏：請　詳前事理，卽便降注¶
天一神水，遍滿華池。特與所薦亡魂，洗浣身神，蕩滌腥穢庶。使¶
<pb:CK-EX_JY265_17p025a>¶
　　參　眞享食，領果超昇。伏冀遷臨，同歆醮醴。謹牒。¶
*** 　　四將牒¶
直往梗靈淨濁破穢徐大神、¶
威靈咸通眷義全形洗浣周大神、¶
解釋𡨚愆致魂全形復體李大神、¶
解釋𡨚對正魂生形致影長津馮大神：各請　詳前事理，化炁¶
　　分眞。下降齋壇，遵承　符命。體¶
元皇好生之德，副齋官精禱之誠。追攝所薦亡人(某)，並及產魂¶
　　等眾，悉與解釋𡨚愆執對，出離血湖硤石。滌穢除腥，全形¶
　　復體。仍乞¶
<pb:CK-EX_JY265_17p025b>¶
光臨，同歆醮醴。謹牒。¶
*** 　　血湖牒(照前神虎牒，接本司)¶
血湖硤石幽獄主者：請　詳事理，鑒茲齋懇，遵依　符命，釋放¶
　　亡過(某)靈魂，普及一切產死沉滯幽魂，並與疾除罪簿，落¶
　　滅惡根。不得拘留，依時遣發。如所薦亡魂，未應原宥，亦請¶
　　暫停考較，引衞前來，昭示報應，受度生方。仍乞¶
神車聿降，同享醮𩝭。謹牒。¶
*** 　　和𡨚牒¶
和𡨚釋對大神：請　詳前事理，俯鑒齋修。上體¶
慈悲，下矜沉苦，卽與所薦亡(某)，解釋𡨚憎，和平執對。俱脫輪迴¶
<pb:CK-EX_JY265_17p026a>¶
　　之苦，咸超快樂之鄕。仍冀¶
遷臨，同歆醮醴。謹牒。(餘下同黃籙齋)¶
** 　　血湖諸品符章¶
司額，　㳟准¶
道旨，請頒¶
元始符命金籙白𥳑救苦眞符。　(子母俱亡明。)¶
¶
¶
¶
　　右符告下：¶
<pb:CK-EX_JY265_17p026b>¶
　大小鐵圍、有間無間、溟冷硤石、血湖地獄、牛頭獄卒、諸大鬼¶
　　王、九幽㝠主。拔度產死(某)，　洎血湖女魂等眾，出離血腥，蕩¶
　　滌屍穢。永辭長夜，覩見　光明。子母分解，殃業消除。乘此¶
　　靈寶遺玉，拔度功德，脫化人天，一如　誥命。¶
　　(空三行)年月　　日吿下。¶
元始符命曲赦救苦眞符告下¶
大小鐵圍有間無間血湖主者(具位某)　　　　　(承誥謹封)¶
*** 　　專赦符　(庶夫無妾因爭而死當符)¶
靈寶三元蕩滌血湖眞符¶
<pb:CK-EX_JY265_17p027a>¶
¶
¶
　　(右符告下：)¶
　北都寒池、九幽長夜、大小鐵圍、有間無間、溟冷硤石、血湖地¶
　　獄、翻體大神、擲屍大神、食心㗖腦鬼王、牛頭獄卒等眾。仰¶
　　體元皇好生之德，下副齋主拯拔之誠。承茲¶
符命，不得拘留。拔度亡過(某)，洎獄内產死女魂等眾，出離幽暗，¶
　　覩見　光明。領沾功德，免滯血湖。鍊質澄神，徑上¶
南宫，一如　誥命。¶
　　年月(同前)。¶
<pb:CK-EX_JY265_17p027b>¶
*** 　　特赦符　(假子害孫因生而亡當)¶
虛皇上帝三淸妙道蕩屍度命眞符¶
¶
¶
¶
　　右符告下：¶
三界十方、至幽至僻、有間無間、𡨚囚產禍、硤石血湖、溟冷地獄、主¶
　　死大神、吞屍大神、壓屍大神、食屍大神。仰乘　符赦，釋放¶
　　產死(某)人靈魂，洎億刦厯世滯魄等眾，權停報對，免禁拘¶
　　囚。若子若孫，無邊無限，殺炁縈滯，𡨚氣充盈，疾離曹治，同¶
<pb:CK-EX_JY265_17p028a>¶
　　領善會，來覩陽光，得除穢氣，參訪功過，酌訂罪原。不得拘¶
　　留，有違¶
憲條，一如　勅命。¶
　　(右二符靑紙朱書)¶
*** 　　曲赦符　(子母俱亡用)¶
靈寶曲赦血湖眞符¶
¶
¶
　　(右符告下：)¶
天地有赦曲赦亡人(某)。蕩除血穢，炁合至眞。流火洞照，化生萬¶
<pb:CK-EX_JY265_17p028b>¶
　　神。一如　誥命。¶
*** 　　流光符　(子存母病未及月而亡者用)¶
靈寶三炁流光救苦眞符¶
¶
¶
¶
　　右符告下：¶
十方世界、九幽地獄、大小鐵圍、有間無間、溟冷泉曲、硤石血湖¶
　　地獄。　符光所照，摧破九陰。火山息熖，寒浦消氷。刀化玉¶
　　樹，劍變騫林。承茲符命，拔度亡(某)形魂，疾除罪簿，落滅惡¶
<pb:CK-EX_JY265_17p029a>¶
　　根。出離穢污，來覩¶
陽光。一如　誥命。¶
　　年　月　　　日吿下。¶
　　具　法　某　　　承　誥奉行。¶
太淸虛妙紫梵元容法師大慈大悲大惠眞人¶
玉淸虛玄元梵紫宸法師大慈大悲救苦眞人¶
靈寶三炁流光救苦眞符告下¶
九幽無間血湖諸大地獄主者　(具位　　　　　　謹封)¶
九淸符命專度血屍眞符¶
¶
<pb:CK-EX_JY265_17p029b>¶
¶
¶
¶
　　右符告下：¶
北陰血湖地獄、產生官僚。拔度亡人(某)，洎產死女魂等眾。符光¶
　　所照，辛酸苦惱，皆得停閑；累刼仇仇，自然消釋；刀山劍樹，¶
　　變作祥雲。速離地獄，得覩¶
光明。上登　至空无色之庭，蘭房煉質，九炁蕩形。名書　玉籙，¶
　　受煉更生。萬罪咸除，千愆解散。乘此　符命，不得留停。一¶
　　如　誥命。¶
<pb:CK-EX_JY265_17p030a>¶
元皇破穢開光玉籙符¶
¶
¶
¶
　　右符奉¶
無極太上至眞天尊玉虛敕命，遍達泉扃天丁甲卒一百二十¶
　　人，前驅腥穢，徑冲幽冥。日光童子、月光童子各一百二十¶
　　人，无間幽處，光徹分明，寒氷融和，穢氣消平。血屍臭穢，消¶
　　蕩不停。南丹眞火，洞達杳冥。死魂出離，得覩光明。飛令速¶
　　下，萬神敬聽。一如　誥命。¶
<pb:CK-EX_JY265_17p030b>¶
*** 　　方函¶
元皇破穢開光眞符吿下
泉曲幽府无極神鄕　　　(具位某　　　　謹封)¶
*** 　　蕩穢符¶
元始符命蕩穢眞符¶
¶
¶
¶
元始符命瑶篇玉䇿蕩穢眞符，吿下九泉九壘、苦海泥犂、血湖¶
　　產沼、大穢腥池，拔度(某)洎血湖女魂等眾。神文告下，楚毒¶
<pb:CK-EX_JY265_17p031a>¶
　　消滅。懷胎含孕，已生未生，離根解滯，俱獲生成。九天降炁，¶
　　蕩穢除氛。九天聖母，化育胎嬰。𡨚愆消殄，魄爽魂淸。隨旛¶
　　引導，煉質遷神。功成超化，徑陟朱陵。一如　誥命。¶
元始符命蕩穢眞符告下
九泉九壘无極神鄕　　　(具位某　　　　謹封)¶
*** 　　破血湖符¶
元始符命破血污地獄眞符¶
¶
¶
¶
<pb:CK-EX_JY265_17p031b>¶
　　右符告下：¶
北都羅酆地獄，地府椽吏、執罰神兵。承此¶
符命，開破幽扄，蕩滌穢污濁氣，而淸開度亡(某)，出離地獄，覩見¶
　　光明。萬罪消除，𡨚仇和釋。乘此¶
元始符命，時刻昇遷。一如　誥命。¶
元始符命破血污地獄眞符吿下
北都羅鄷九幽地獄　　　　　　(具位　　　　謹封)¶
靈寶三元超度產難眞符¶
¶
¶
<pb:CK-EX_JY265_17p032a>¶
　　右符吿下：¶
　硤石血湖、地獄主者。咸領符命，拔度(某)以及產難等魂，出離¶
　　血海，覩見光明，來諸道塲。蕩滌血屍，普令淸淨。領沾　善¶
　　果，無滯血湖。一如　誥命。¶
*** 　　解𡨚符¶
靈寶解𡨚釋結昇度眞符¶
¶
¶
¶
　　右符吿下：¶
<pb:CK-EX_JY265_17p032b>¶
十方無極世界、三官九府、百二十曹、五帝考官、九幽地獄、北都¶
　　羅酆、總和山内、溟冷海中、無間硤石、鐵圍血湖地獄、北府¶
　　土皇九壘、五苦三塗、冥關夜府、黑獄泉都、朔單洞陰、鬱絶¶
　　幽衢。准今¶
符命，拔度亡(某)和𡨚釋結，執對刮分。仇讎永脫，衅緣俱盡。惡孼¶
　　不生，出離寒庭。除滅罪根，一如　誥命。¶
　　年　　月　　日　　如式。¶
*** 　　破暗符¶
九天元皇靈光破暗眞符¶
<pb:CK-EX_JY265_17p033a>¶
¶
¶
¶
　　右符吿下：¶
北都羅酆、泉曲寒庭、土皇九壘、陰洞冥關。光映泉扃，下破囚門。¶
　　拔度三塗五苦，九夜沉魂。血湖產亡，已生未生，胎孕幽魂，¶
　　眞輝洞照，萬獄摧傾。羅酆長夜，考掠俱停。皆䝉解脫，覩見¶
　　光明。一如　誥命。¶
　　函云：吿下北都羅酆、泉曲寒庭、洞陰冥關主者。¶
*** 　　曲赦符¶
<pb:CK-EX_JY265_17p033b>¶
太極便宜司　本司㳟奉¶
玉皇上帝敕准¶
元始曲恩赦命吿下者。¶
¶
¶
¶
　　右准¶
勅誥下血湖硤石、幽獄主者、典法司官，符命開煥，光耀窮泉。地¶
　　獄摧毁，鐵圍開宣。重陰赫奕，化獄爲天。刀變爲樹，劍化成¶
　　騫。氷消寒扃，火熖生蓮。血湖蕩穢，毒汁消蠲。慈光破暗，五¶
<pb:CK-EX_JY265_17p034a>¶
　　體形全。¶
元始符命，時刻升遷。血湖大神，部衞亡過(某)人形魂，制魔保舉，¶
　　度品南宫。死魂受煉，仙化成人。生身受度，刼刼長存。隨刼¶
　　輪轉，與天齊年。三塗五苦，八難超凌。魂登天府，逍遥¶
上淸。一如　誥命。¶
　　年　　月　　日告下。¶
　　具位(某)　　　　　　　　　　　　　承誥奉行。¶
玉淸上相¶
泰玄上相¶
天樞左相¶
<pb:CK-EX_JY265_17p034b>¶
天樞右相¶
*** 　　解結司¶
靈寶和𡨚釋對眞符¶
¶
¶
¶
神符吿下，解𡨚釋結，永脫仇讎。執對分別，釁緣俱盡。不生惡業，¶
　　出離寒庭。罪根消滅，隨品昇度。煉形¶
丹闕，一如¶
誥命。¶
<pb:CK-EX_JY265_17p035a>¶
*** 　　監生司¶
九天救生度產監生眞符¶
¶
¶
¶
　　右奉¶
符命，告下監生。陰陽合和，血氣聚𡨚，產災遭會，損壞身形。眞符¶
　　救苦，母子分形。胎孕速生，不得留停。一如　誥命。¶
　　年　　月　　日¶
　　具位¶
<pb:CK-EX_JY265_17p035b>¶
虛皇赦罪天尊¶
*** 　　天醫幕¶
元始符命丹靈五冊續命眞符¶
¶
¶
¶
　　右符吿下：¶
泉都鬼市、黑壤幽關。苦魂滯爽，產亡陣喪，雷嗔虎㗖，水蕩火焚，¶
　　盲聾瘖癩，久病痼疾，跛疴積逮，蠱毒蛇傷，一切非命，沉滯¶
　　酆山。神文吿下，楚毒停酸。　符光洞照，形質完全。天醫眞¶
<pb:CK-EX_JY265_17p036a>¶
　　吏，續命靈官。飛玄洞化，梵炁回環。虛皇降駕，眞宰垂鸞。¶
天慈護度，幽壤咸懽。遷神受質，升陟¶
天關。一如　誥命。¶
*** 　　混元司¶
五帝全形符(卽)¶
十二經絡符¶
玉淸一十二炁混神三景九陽攝炁煉神飛仙眞符¶
¶
¶
¶
<pb:CK-EX_JY265_17p036b>¶
　　右符吿下：¶
混元一十二炁生化大將軍、從官符吏等，攝降生炁，鍊度亡過¶
　　(某)等魂。　　陽景明精，　陰貫陽形。　　内結外續，¶
　　炁遍神凝。　五囘九轉，　流運黃庭。　　九孔華竅，¶
　　經絡身。　三景九陽，　混合百神。　　統攝九宫，¶
　　八卦分形。　元始混化，　合具形神。　　玄壇律令，一如¶
誥命。¶
*** 　　浣濯司¶
元皇淨血屍沐浴眞符¶
<pb:CK-EX_JY265_17p037a>¶
¶
¶
¶
　　右奉¶
符命，天河神水，洗滌凡軀。血濁腥穢，罪業蕩除。　眞符告下，永¶
　　救血湖。巳往𡨚債，乘　符悉甦。¶
五籙符命，徑上南都。一如¶
誥命。¶
*** 　　巾笥司¶
靈寶變錄仙衣眞符¶
<pb:CK-EX_JY265_17p037b>¶
¶
¶
¶
　　右奉¶
符命，告下靈寶巾笥靈官、靑玄金水仙衣玉女、冠帶玉女、仙車¶
　　玉女、冠帶仙官。准令　符命，濟度亡魂。刼火當身，罪業經¶
　　形。偕我天衣，付汝之身。羯魔大將；速付衣巾。一如　誥命。¶
太上淨血屍淸神眞符¶
¶
¶
<pb:CK-EX_JY265_17p038a>¶
　　右符告下：¶
太上眞人。升上　南宫，三宫升化，保合自然。　日宫帝君，列照¶
　　下土。　月府皇君，光射宗庭。元炁下降，普救羣生。對司侍¶
　　景，罪消幽冥。洪流蕩穢，叨濯玄津。三界所舉，骨像合仙。幽¶
　　夜開度，善功徹¶
天。陰陽開泰，斬斷屍𡨚。一如　誥命。¶
** 　預修黃籙齋¶
*** 　　七寶¶
上奏：(右)臣不避斧鉞之誅，冒瀆¶
高穹之聽。謹據(云云)等因，(云云，)¶
<pb:CK-EX_JY265_17p038b>¶
七御(聖位，　作七函)恭望¶
(道天)慈，赦(臣)萬罪，允(臣)所奏。乞賜　頒降生身受度，一宗符籙，付¶
　　(臣)代¶
天奉行。差發諸司官將，佐(臣)行持。特降¶
赦旨，宣告諸天省府、日月星辰、三界合屬眞司，專爲(某)赦㝛世¶
　　今生之過愆，度九玄七祖之魂識。蠲消業累，受度生身。紀¶
　　字南宫，削名北府。不經苦惱，身有光明。此世他生，常臻福¶
　　慶。(臣)干冒¶
天威，下情無任戰憟待罪之至。(云云。)謹奏。¶
*** 　　通進申(同黃籙齋式)¶
<pb:CK-EX_JY265_17p039a>¶
*** 　　神霄三師¶
天慈，允(臣)所奏。特乞　頒降破地獄眞符、拔度幽魂眞符、東宫¶
　　九龍符命，及生身受度一宗符命，付(臣)代¶
大奉行。仍乞¶
勅旨(同前)。¶
*** 　　九天帝¶
宸慈，允(臣)奏請。乞爲弟子紀錄善功，注名生籍。仍降¶
九天命元眞炁，灌注(某人)身中。卽使安魂制魄，三部八景以生¶
　　神；保命護形，五藏百骸而受鍊。將來身謝之後，徑超　梵¶
　　炁之天。仍望¶
<pb:CK-EX_JY265_17p039b>¶
恩光，鑒觀修奉。(臣)干冒(同前)。¶
*** 　　五老¶
道慈，允(臣)所奏。特爲弟子，紀錄善功，注名生籍。乞降　五芽之¶
　　生炁，灌注(同前)。¶
　　三十二天(並同九天，換接『仍降靈寶惠光眞炁』)¶
　　十方靈寶天尊¶
道慈，允(兆)奏請。俯賜¶
恩光，證盟修奉。乞降¶
勅命，遍下十方無極世界，合屬眞司。專爲(某)赦宥愆尤，蠲消業¶
　　累。俾生身而受度，使玄祖以超昇。紀字南宫，削名北府。不¶
<pb:CK-EX_JY265_17p040a>¶
　　經苦惱，身有光明。此世他生，常臻福慶。(兆)干冒(云云)。¶
*** 　　十一曜¶
眞慈，允(兆)所啟。俯賜¶
眞光，證盟修奉。乞降瑶光眞炁，灌注(某)身田。庶使　星辰順度¶
　　於瑶天，姓字獲書於玉簡。介景福於生存之日，銷罪愆於¶
　　臨殁之時。容勵微生，以酬¶
大造。(兆)干冒¶
眞威，不勝懼惶之至。謹申。¶
*** 　　北斗(同前)¶
*** 　　南斗¶
<pb:CK-EX_JY265_17p040b>¶
庶使　南極上生，丹天紀善。介景福(同前)。¶
*** 　　三官¶
聖慈，允(兆)所奏。特降¶
聖旨，遍下太玄女靑、三元九府、百二十曹，專爲(某)檢會生死名¶
　　籍功過，　　赦宥愆尤。(同十方天尊。)¶
*** 　　天省¶
聖慈，允從啓懇。特賜敷奏¶
上玄，請降¶
勅命，宣告(同七御接三界合屬)。¶
*** 　　五師(同七御)¶
<pb:CK-EX_JY265_17p041a>¶
*** 　　童初五府¶
聖慈，允從啓請。特與請命¶
天闕，頒告諸司，依法照應。敢冀¶
雲車下邁，暫駐齋壇。仍冀申勅　三洞四輔、經法籙中官童將¶
　　吏，監齋直事，靈寶官屬，應時下降，雲集齋壇，通達詞章，宣¶
　　傳號令。庶使生身受度，玄祖超昇。福被寰區，¶
恩周幽顯。(兆)干冒(云云)。¶
*** 　　天曹較量功德院¶
天曹都大較量功德院使眞君(聖前)：㳟望¶
聖慈，允茲申請。特遷¶
<pb:CK-EX_JY265_17p041b>¶
仙仗，俯鑒齋修。卽與(某)條錄奏　聞，參照紀錄。刋名　北府，注¶
　　籍　南宫。庶俾罪累消除，壽齡延永。不經苦惱，身有光明。¶
　　此世他生，常膺福慶。(兆)干冒(云云)。¶
*** 　　上淸黃籙院¶
聖慈，允茲申請。特遷¶
仙馭，俯鑒齋修。乞與(某)勾銷三生七世、一切愆尤簿籍。候受度¶
　　事畢，齋功告成，條錄奏　聞參照。庶使刋名北府，紀字¶
　　南宫。(同前。)¶
*** 　　南宫眾眞¶
度人不死尊神、¶
<pb:CK-EX_JY265_17p042a>¶
南極長生之君、¶
度世司馬大神、¶
好生韓君丈人、¶
南上司命司錄延壽益算度厄尊神(聖前)：㳟望¶
聖慈，允茲申請。特賜¶
仙仗，鑒享齋修。專爲弟子(某)宥過除愆，消災度厄。超昇玄祖，受¶
　　度生身。乞爲(某)注字金篇，定名玉簡。不經苦惱，身有光明。¶
　　此世他生，常膺福慶。¶
*** 　　金籙¶
九天金籙無量受生眞君：　㳟望　聖慈，(同黃籙院。)¶
<pb:CK-EX_JY265_17p042b>¶
*** 　　酆都¶
聖慈，允茲申請。特賜¶
聖駕，證鑒修崇。仍乞¶
聖旨，行下九州十極、九壘九幽，一切冥司，合屬去處，咸令照應。¶
　　專爲(某)赦今生㝛世之愆尤，度七祖九玄之魂識。削名¶
　　北府，紀字南宫。身有光明，不經苦惱。他生此世，常處福鄕。¶
　　仍冀遣發諸類幽靈，同沾¶
恩澤。(兆)干冒。¶
*** 　　東嶽¶
聖慈，允茲申請。特遷¶
<pb:CK-EX_JY265_17p043a>¶
聖駕，證鑒齋修。仍乞¶
聖旨，行下功德案、延壽案，合屬司曹去處，(同酆都。)¶
*** 　　水府¶
聖旨，行下海濵江河、溪湖川澤，一切水府冥司，咸令(同酆都)。¶
*** 　　十王¶
聖慈，允從申請。特遷　齋所，鑒享修崇。專爲(某)檢察善果功過¶
　　之籍，削今生㝛世之愆。度九玄七祖魂儀，釋六道四生滯¶
　　爽。咸承善果，俱證生方。特與削字黑書，紀名　丹簡。不經¶
　　苦惱，身有光明。此世他生，常䝉福慶。¶
*** 　　官將¶
<pb:CK-EX_JY265_17p043b>¶
靈寶經籙法中仙官將吏、執職萬神、雷霆諸司官將、傳達章奏¶
　　䕶法吏兵，各請　分眞化炁，雲集齋壇。掃蕩妖氛，肅淸黃¶
　　道。通達誠悃，升進表詞。專爲(某)削今生㝛世之愆尤，度玄¶
　　祖九幽之魂魄。庶使齋功成就，幽顯沾¶
恩。此世他生，常膺福慶。¶
*** 　　神虎　功曹(並同黃籙齋式)¶
*** 　　社令¶
請　詳前事理，煩爲關報各州社令，同赴齋壇，鑒歆醮醴。專爲¶
　　(某)削罪除愆，延齡益算。銷名黑簿，註字金書。身有光明，不¶
　　經苦惱。他生此世，永處福鄕。　澤被顯幽，¶
<pb:CK-EX_JY265_17p044a>¶
恩周存殁。¶
*** 　　太𡻕¶
請　詳前事理，卽與行下土府諸司，見今壇所土神，並請權行¶
　　迴避。如其地有伏屍故炁，匿穢潛妖，並行屏斥，毋致干侵。¶
　　庶俾善果圓成，生身受度，不經苦惱，身有光明。此世他生，¶
　　常膺福慶。仍冀　神車下邁，印盟修奉。¶
*** 　　城隍關夫牒¶
　本司得此，除已依科修奉外，但奉¶
道(某)，自思受生以來，會借㝠債，久懷酬償，未遂心田。今修善因，¶
　　用酬　高惠，䖍偹寶庫(幾)座，錢箱(幾)十扛，繳還該曹，塡明¶
<pb:CK-EX_JY265_17p044b>¶
　　㝛負。切慮幽都邃遠，冥路迢遥。非藉夫丁以搬運，曷致錢¶
　　貫之遞通。須至具牒移關者。¶
　右　　　牒　　　上：¶
本縣城隍聖主、輔德尊神。請看詳事意，懇祈¶
貴職，仰體　好生。委差神吏一員(某)，夫丁力士(幾十名，)俱於(某)日¶
　　(某)時，到壇領受祭禮，夯運錢箱，至¶
嶽府受生院掌(某)相生人功德案下，交卸分明，庶有投落。仍仰¶
　　示諭貴役，沿途護重繳納之後，取討回文，原至貴司案下¶
　　照會。伏希¶
神馭，証錄齋修，專爲預修(某同社令)。¶
<pb:CK-EX_JY265_17p045a>¶
*** 　　諸廟(見黃籙)¶
*** 　　功德案¶
嶽府管人修功德案主者，請　詳事理，專爲(某)原赦㝛生今世¶
　　之愆尤，開度玄祖幽靈之魂魄。卽與紀今日之善果，作他¶
　　時之福田。身經太陰，不逢苦惱；見居陽界，常賜淸安。仍冀¶
神車下邁，同享齋饈。¶
*** 　　延壽案¶
東嶽掌延壽案主者，請　詳今來修齋事理，特賜¶
神馭，證鑒修崇。特與(某)削㝛世之愆尤，延今生之福壽。靑篇紀¶
　　字，丹簡書名。身有光明，不經苦惱。他生此世，永處福鄕。仍¶
<pb:CK-EX_JY265_17p045b>¶
　　冀¶
神車下邁，同享齋饈。(云云。)¶
*** 　　土地¶
　本司得此，除已錄奏¶
天庭，依　科修奉外，合行牒下爾神，仰照詳今來預修事理，卽¶
　　便掃蕩妖氛，肅淸壇墠。傳達誠悃，祇迓飈輿。冀醮事以周¶
　　圓，俾生身而受度。存亡獲福，幽顯沾¶
恩。須至牒者。¶
*** 　　預修齋請庫官牒　爲迎請威員鎭護庫財事，¶
　本司得此，除箋申省嶽受生合屬眞司，次第修奉外，切照岱¶
<pb:CK-EX_JY265_17p046a>¶
　　宗列職，各有攸司。庫務設官，亦分典守。合行專牒迎請者。¶
　右　　　　牒　　　　請：¶
嶽府受生院第(幾)十(幾)庫(某)曹官，照詳前事，曲允善情。部領庫¶
　　吏一員，庫夫(幾)名，守庫童子、侍從士役，光降道場，印盟修¶
　　奉。至於應期化煉庫財，仍煩派員監守。庶使冥貸可酬，善¶
　　緣不爽。謹牒。¶
*** 　　預修齋祭庫官牒¶
　等因，今則善緣將竣，化庫臨期。仰仗¶
官威，密爲護守。爲此寅備牲醴凡儀，㳟行致祭。少舒誠欵，用駐¶
神光。須至牒者。¶
<pb:CK-EX_JY265_17p046b>¶
　右　　　　　　　　　　移：¶
嶽府受生院第(幾)十(幾)庫(某)曹官，請詳前事，允納凡誠。所派庫¶
　　員、吏夫、童役，同享微饈，勿辭委任。監臨財庫，護守冥貲。三¶
　　載爲期，乃易員而相代；百年立限，方對號而楚交。勳勞有¶
　　記，功德無虛。謹牒。¶
*** 　　預修齋更換庫官請牒¶
　爲請易庫員代任監守事，　據　鄕貫，　奉¶
道陳情，應期請官代守，保庫延詳。弟子，　　　同緣　氏，¶
　　　　　　　　　右洎合家善信人等，是日叩干¶
神造意者，切以監守有期，以三年而爲率；交承有道，滿一任而¶
<pb:CK-EX_JY265_17p047a>¶
　　言旋。時當代謝，特叩¶
威靈。詞緣弟子自念，幸以㝛緣，叨生盛世。雖衣食以無[䖒*(污-氵)]，必幽¶
　　冥而有貸。非預貯於楮財，奚將塡於該庫。爰卜吉於(某)年¶
　　(某)月(某)日，延仗羽人(某)　　等，於家修設¶
金籙受生大齋，預修寄庫普福明幽道塲(幾)晝宵，化煉樓庫一座，¶
　　内貯錢箱，存册列號，封記分明。移牒¶
貴司，派撥庫員，並差庫吏、庫夫、童役，臨庫守護，期限三年，方行¶
　　代換。久勞眾職，深刻寸心。茲逢例滿，重舉善因。自(某)月(某)¶
　　日開啓，匝至(某)日吿竟。敬申謝欵，並請新員等因，本司得¶
　　此，除已依科修奉外，須至具牒移知者。¶
<pb:CK-EX_JY265_17p047b>¶
　右　　　　　　　　　　移：¶
嶽府受生院第(幾)十(幾)庫(某)曹官。請詳前事允納，¶
　　換囘舊官。務使交代必淸，勿致期程有誤。𥩟俟¶
光臨，願毋稽緩。謹牒。¶
*** 　　九眞戒牒¶
　本司謹按¶
天尊言：凡人在世，能受持九眞妙戒、金籙白𥳑，標名金格，列字¶
　　玉淸。德重功高，名通上界。我以　神力，隨念救護。今據弟¶
　　子(某)言，念幸籍初因，生身受度，崇建¶
靈寶預修黃籙大齋(幾)晝夜，乞賜傳度等因，本司領詞䖍恪，㳟¶
<pb:CK-EX_JY265_17p048a>¶
　　對¶
道前，宣傳付受戒(弟子某)，遵守奉行。¶
　　夫受戒者，先當皈依三寶。¶
　　第一皈依¶
無上道寶，¶
　　第二皈依¶
無上經寶，¶
　　第三皈依¶
無上師寶。¶
　　戒曰：¶
<pb:CK-EX_JY265_17p048b>¶
　一者敬讓，孝順父母；¶
　二者克勤，忠於君王；¶
　三者不殺，慈救眾生；¶
　四者不淫，正身處物；¶
　五者不盜，推義損已；¶
　六者不嗔，凶怒凌人；¶
　七者不詐，謟賊害善；¶
　八者不驕，傲忽至眞；¶
　九者不二，奉戒專一。¶
右上件戒言，並是　金口演說，至心受持，永爲身寶，遵守奉行。¶
<pb:CK-EX_JY265_17p049a>¶
　天上人間，同躋　道妙。更冀察　　子、護戒威神、五帝直¶
　符、六宫掾吏，常賜護持。須至牒者。¶
　　　　　　　　　　右給付預修受戒弟子(某)佩受。¶
*** 　　環劵牒¶
　木司據(云云)，除已具奏¶
帝師，依科受度，以今㳟對¶
道前，立盟三界。依式分破合同環劵，除將左劵給付本人收照¶
　　外，右劵用函封印完固，隨牒發到。須至牒者。¶
　右　　　牒　　　上：¶
三天門下守禦諸神，請　照驗，候預修弟子(某)身謝之後，卽與¶
<pb:CK-EX_JY265_17p049b>¶
　　遵依¶
靈寶度人品格，卽使无拘　天門，以時升度，牒至奉行。謹牒。¶
*** 　　合同環劵¶
　　　太上洞玄靈寶金籙度命合同契劵　維(另行)¶
　　　皇淸道光　年　月　日(某鄕貫)，奉¶
　　　道受戒弟子(某)，卽日謹齎法信，𦷧詣　度師(某)君門下，¶
　　　　　拜受¶
　　　太上九眞妙戒金籙白𥳑長生靈符、救苦眞符。終身佩¶
　　　　　受，依教奉行。以今分環破劵，𦷧對¶
　　　天地水三官、一切神靈爲信。如違¶
<pb:CK-EX_JY265_17p050a>¶
　　玄科，甘俟¶
　　㝠憲。¶
¶
¶
¶
　　㝠憲。¶
　　玄科，甘俟¶
　　　天地水三官、一切神靈爲信，如違¶
　　　　　受，依教奉行。以今分環破劵，㳟對¶
　　　太上九眞妙戒金籙白𥳑長生靈符、救苦眞符。終身佩¶
<pb:CK-EX_JY265_17p050b>¶
　　　　　拜受¶
　　　道受戒弟子(某)，卽日謹齎法信，㳟詣　度師(某)君門下，¶
　　　皇淸道光　年　月　日(某鄕貫)，奉¶
　　　太上洞玄靈寶金籙度命合同契劵　維(另行)¶
*** 　　劵關引¶
　本司今發¶
靈寶金籙度命合同環劵一封，并公牒一道，前詣¶
三天門下守禦諸神投落，須至關發者。¶
　　　(計環劵一封。)¶
　右　　　　　關：¶
<pb:CK-EX_JY265_17p051a>¶
三界直日功曹使者。齎持劵牒，依時投進。立待¶
昭報，幸勿稽延。故關。¶
** 　　金籙符式¶
[太上洞玄靈寶延生度命金籙]¶
¶
司額，　㳟准¶
道旨，請給¶
太上洞玄靈寶延生度命金籙　(今據)鄉貫奉¶
道弟子(某)投詞，伏爲本身命係年月日時建生，上屬¶
北斗(某)星君主照。言念(某)受生以來至於今日，五濁微軀，豈免¶
<pb:CK-EX_JY265_17p051b>¶
　　愆尤；三業六根，甯無過咎。欽聞¶
太上演盟眞之寶籙，實預修之津梁。是以誓願䖍心皈依¶
大道，願傳延生金籙，見世保身修持。若當身謝，惟憑救度。謹按¶
　　經云：爾時¶
元始天尊昔在香林園内，大福堂中，與諸天仙眾、　三界眞司，¶
　　演說生死因緣。是時卽有救苦眞人，上白¶
天尊言：『(臣)覩九幽地獄之内，羅酆北府之中，府皆見十方救苦天¶
　　尊，入於九幽，拔度諸苦。』¶
天尊普告四眾：『汝等若能受持金籙白𥳑九眞妙戒長生靈符、救¶
　　苦眞符，當消九幽大罪，標名九宮。察命童子、護戒威神、五¶
<pb:CK-EX_JY265_17p052a>¶
　　帝直符、六宫掾吏，自當隨𥳑覆護。』(某)受戒佩籙，依科開建¶
　九天金籙無量受生道塲，修設¶
三界大醮，請授金籙一階。惟願受持之後，爲見世之津梁，作過¶
　　去之舟楫。䕶身保命，度厄消災。不得泄慢¶
聖交，遵稟奉行，一如　誥命。¶
　　第一皈身，皈依¶
太上無極大道；¶
　　第二皈神，皈依¶
三十六部尊經；¶
　　第三皈命，皈依¶
<pb:CK-EX_JY265_17p052b>¶
玄尊大法師。¶
天尊戒曰：¶
　　第一初眞戒，¶
　　　敬讓孝養父母，　獲端正長壽果。¶
　　第二念眞戒，¶
　　　克勤忠於君王，　獲聰明智慧果。¶
　　第三持眞戒，¶
　　　不殺慈救眾生，　獲富貴豪盛果。¶
　　第四守眞戒，¶
　　　不淫正身處物，　獲吉慶安樂果。¶
<pb:CK-EX_JY265_17p053a>¶
　　第五保眞戒，¶
　　　不盜推義損已，　獲淸淨善性果。¶
　　第六修眞戒，¶
　　　不嗔凶怒淩人，　獲祿位淸顯果。¶
　　第七成眞戒，¶
　　　不詐直道處世，　獲具足十相果。¶
　　第八得眞戒，¶
　　　不驕傲忽至眞，　獲大道正法果。¶
　　第九登眞戒，¶
　　　不二奉戒專一，　獲諸天皈向果。¶
<pb:CK-EX_JY265_17p053b>¶
　如上件戒言，並是¶
金口演說，志心受持，功德無邊。救難濟苦，神力難思。　伏聽¶
勅命，遵承奉行。¶
　護戒威神¶
¶
¶
¶
¶
　　太一保命延生神呪¶
玄天大誥，普濟羣愚。眞符煥發，列籍淸都。標名金籙，㝛釁咸除。¶
<pb:CK-EX_JY265_17p054a>¶
　　飛神碧落，超登太无，玄科律令。¶
　　通靈延壽護身神呪¶
元天上眞，雙景二去。左抱七魄，右拘三魂。令我神明，與我長生。¶
　一如　　律令。¶
¶
¶
¶
¶
¶
元始符命金籙白簡長生靈符¶
<pb:CK-EX_JY265_17p054b>¶
¶
¶
¶
　　右符吿下：¶
南方丹天世界、朱陵火府、南昌上宫、長生大君、韓君司馬、司命¶
　　司錄、延壽益算、度厄尊神、迴骸起死、監生大神，咸該覆護¶
　　受度弟子(某)參持妙戒，躬佩靈符。限滿天年，上登¶
朱宫流火之庭。玉眸鍊質，黃華蕩形。書名紫䇿，受化更生。乘此¶
　　金籙度命功德，時刻昇遷，一如¶
誥命。¶
<pb:CK-EX_JY265_17p055a>¶
¶
¶
¶
¶
元始符命金籙白簡救苦眞符¶
¶
¶
¶
　　右符告下：¶
十方无極世界、三官九府、百二十曹、五帝考官、九幽地獄、巨天¶
<pb:CK-EX_JY265_17p055b>¶
　　力士、執罰神兵、司命司錄、司功司殺、牛頭獄卒、三界大魔，¶
　　咸使聞知。生身受度弟子(某)人，㳟參妙戒，佩受符圖。將來¶
　　身謝太陰，不經地獄，永辭長夜，覩見光明。萬罪蕩除，𡨚仇¶
　　和釋。乘此九眞妙戒，拔度功德，上生¶
天堂，一如　誥命。¶
¶
¶
¶
¶
　右件金籙玉簡妙戒眞符，敷宏於¶
<pb:CK-EX_JY265_17p056a>¶
三元之宫，開度於九幽之府。實暗途之燈炬，爲苦海之津梁。生¶
　　身受度弟子(某)，切須盡心受持，專意佩奉。銷九幽之罪籍，¶
　　削三世之𡨚讎。善紀靑篇，名標金簡。善芽增長，福壽延洪。¶
　　常遵¶
九戒之科，永作一身之寶。須至戒籙者。¶
　　　　　　　右給付預修弟子(某)生身佩受。¶
太𡻕　年　月　日給。¶
　　　　　　　　　保舉師　　押¶
　　　　　　　　　監度師　　押¶
　　　　　　　　　度師具位　押¶
<pb:CK-EX_JY265_17p056b>¶
祖師三天教主正一靜應眞君　張主盟¶
*** 　　陰陽牒¶
司額，　爲出給受生合同，以利功緣，以培福果事。　謹按¶
《太上五斗受生經》云：凡人性命，皆由¶
九天生炁、五斗星君、本位元辰主照。若復有人，能知根本，但遇¶
　　三元五臘、本命生辰、¶
北斗下日，嚴置壇塲，隨力齋醮，供𠐒¶
五方五老聖眾、五斗星君、本命元辰。醮獻錢財，以答　眾眞，注¶
　　我生身，得生人世，獲遇¶
大道，廕佑之恩。當生之時，　天曹地府許欠本命錢財，各依生¶
<pb:CK-EX_JY265_17p057a>¶
　　相所定貫數，毫不差殊。若有善男信女，修諸善果，醮還受¶
　　生錢財，卽得見世安樂，衣食自然出入亨通，吉無不利。過¶
　　世之後，苦惱不經。今據(鄕貫)，奉¶
道投詞，酬¶
天請命，貯財納庫，延齡錫福，保泰信民。(某)¶
　　右洎合家人等，　是日上叩¶
元造，(民)陳情切，爲(某)命係(某)年(某)月(某)日(某)時生，正隸¶
嶽府受生院第(幾)庫(某)曹官案下主司。脫生之時，曾於貴案許¶
　　欠受生恩錢(幾)貫，受生經　卷。(民)言念(某)陰陽品異，用財¶
　　之義相同；　天地曰生，報木之忱宜切。今按玄科之令典，¶
<pb:CK-EX_JY265_17p057b>¶
　　特培厯世之來因。昔者¶
天曹地府，假借受生陰鏹。旣得爲人之貴，當懷身後之思。欲答¶
　　前因，先皈¶
大道。寅具法信凡儀，(云云，)¶
九天金籙塡還寄庫、普福明幽道塲一供(幾)旦夕，仰答¶
眞聖，俯賜　證盟等因。本司得此，除已依科修奉外，今將所修¶
　　功德，逐一備錄於后。¶
　一、呈祀：　諸天蘭膏淨燭一堂。¶
　一、拜中：　九御消災詞文一道。¶
　一、奠告：　五方消災雲篆五道。¶
<pb:CK-EX_JY265_17p058a>¶
　一、正齋：　〓朝行道。¶
　一、關讚：　十一大曜星燈一堂。¶
　一、諷誦：　經懴(逐一開具)。¶
　一、呈獻：　消災淸醮若干分位。¶
　一、塡還：　天地元辰金錢(幾)箱。¶
　　　　　嶽府受生金貲(幾)箱。¶
　一、給付：　太上洞玄靈寶度命金籙一階。¶
　　　　　元始符命金籙白𥳑長生靈符。¶
　　　　　元始符命黃籙白𥳑救苦眞符。¶
　　　　　東極靑宫九龍符命。¶
<pb:CK-EX_JY265_17p058b>¶
　　　　　金籙度命合同環劵。¶
　　　　　太上九眞妙戒文牒。¶
　一、裝造：　寄庫寶藏樓閣一座。¶
　一、寄奉：　印經冥籠(幾)庫。(每庫四十八箱，編立某字，從一至四十八半印，合同爲號。)¶
　一、寄奉：　冥衣(幾)箱。(某字半印爲號，　匙鑰幾件。)¶
　　　　　金銀寶錠(幾)箱。(某字半印爲號。)¶
　已上功德，開載分明。除已出給陽牒，給付預修(某)收執今牒，¶
貴司請照驗事由，乞將所修功德，以及寄奉籠簀，煩與分明付¶
　　籍標記，發令該員收貯監守，候(某)身謝之後，執牒到¶
案，參對合同字號無僞，交付領訖，俾證生方。須至牒者。¶
<pb:CK-EX_JY265_17p059a>¶
　右　　　牒　　　繳　　　上：¶
嶽府受生院第(幾)十(幾)庫(某)曹官案下。伏請¶
　照　　　詳。　　　謹　　　牒。¶
[陰陽牒合同印記]¶
¶
太𡻕(某)年　月　　　　　日繳¶
　　功具位　　　　　　　　　　　(某)承行¶
　　(列執事　先道眾　次眾人)¶
九天金籙無量受生眞君¶
祖師太玄上相正一靜應張眞君　主盟¶
<pb:CK-EX_JY265_17p059b>¶
*** 　　陽牒尾　(欵式如前)¶
　已上功德，開具於前。合行出給陰陽文牒合同，以爲參照。陰¶
　　牒隨簀投詣¶
冥司所屬曹案庫分投繳，陽牒給付預修信人(某)收執照證，俟¶
　　百年身謝太陰之，時齎詣¶
貴司，乞與參照，消除冥欠，俾無𦊱礙，早證超昇。須至牒者。¶
　右牒給付(某)隨身佩據，自識夙命，深悟本因。遵依¶
太上之經言，用伸酬答；塡納　冥司之宿債，了足元逋。仗¶
大道以作證盟，經太陰而爲福果。標名¶
金𥳑，注字靑篇。陰司更不拘留，地府永消罪籍。叨勛吿備，給牒¶
<pb:CK-EX_JY265_17p060a>¶
　　爲憑。須至牒者。¶
　　　　　　　　　右牒給付預修信(民女)某生身執據¶
　　合同　年月　功位　執事　師位　(並同前陰牒)¶
*** 　　合同文牒¶
司額，　爲預修功緣、廣培福果事，¶
葢聞福因善感，罪以業牽。修善則人天之勝果，作惡則鬼畜之¶
　　劇殃。惟福與業，如影隨形。深稽楮財寄庫之說，㔙自先賢，¶
　　載之統紀。事非虛設，教有名言。若無靈驗，今古焉傳？有是¶
　　功勛，方堪倣述。今財寄冥曹，事憑牒據。必須比對，毫髮無¶
　　差，任與支銷，更無阻滯。須至出給(陰陽)牒，以爲符劵。¶
<pb:CK-EX_JY265_17p060b>¶
　　今據(云)，　奉祀¶
三寶，爲(某)修因植福，塡還寄庫。信(某)切爲(某入生相)，身同朝露，¶
　　命速西光。苟不預佈津梁，誠恐墮於業障。爰乃發心修諸¶
　　功德，敬卜月日良吉，仗道於家，立壇依式，修建¶
九天金籙受生大齋、預修寄庫普福明幽道塲一供(幾)晝宵，匝¶
　　至(某)日圓滿住散。崇奉　眞科，作諸功德。專爲上答¶
天恩，下祈厚福，消災謝過，保命延生，預修善果，廣培福基等因。¶
　　本司得此，除已奉聞¶
三府，申達諸司，依科修奉外，齋主䖍備冥財，信籠裝封，鈐印編¶
　　記，字號分明，三對¶
<pb:CK-EX_JY265_17p061a>¶
三寶壇下，請命投寄¶
嶽府受生院第(幾)十(幾)庫(某)曹官案下收貯，以爲福本。當壇出¶
　　給陰陽文牒二角，將所寄籠扛，逐一登載，各立合同，印信¶
　　字號。陰牒隨扛焚繳，陽牒給付預修信人(某)收執。俟百年¶
　　限滿之日，執此文牒，親詣¶
貴司案下，請出原詞，逐一比對。查驗符合，給付領訖，任憑支用。¶
　　庶津梁而有托，致功德以無虛。須至牒者。¶
　今將壇中修諸功德，及塡寄金貲冥財等件，逐一開具於后。¶
　　　　(以上功德如前牒，逐一開具。)¶
　　　　(道眾居前，　次執事，　次具位。)¶
<pb:CK-EX_JY265_17p061b>¶
　　　　　　　　　右陽牒給付預修信人(某)收照。¶
　右陰牒繳上¶
嶽府，　(同前。)¶
　　　陰陽牒合同印記¶
¶
太𡻕　年　月¶
　　(陰陽)牒押¶
師位(同前)。¶
*** 　　投庫牒¶
　等因。本司得此，除已依科修奉外，今則善功圓滿信(某)爲(某)¶
<pb:CK-EX_JY265_17p062a>¶
　　䖍備金貲，上投¶
貴司案下，代(某)名下酬還原貸。伏乞已足未足，乞垂鈎銷。異日他¶
　　時，庶無逋欠。此事來生，常臻安樂。外具金貲(幾)籠，給付¶
　　貴案，委監庫員、夫童吏役，慨收以爲三載亷俸，其餘寄奉¶
　　冥財箱籠，仍煩監理，俟候(某)百年限滿，親賷陽憑給票，赴¶
案比對無訛，給付親身楚領，以資冥用。庶津梁而有托，俾善果¶
　　以無虛。須至牒者。¶
　右　　　牒　　　上¶
嶽府受生院(云云)　。伏請照詳。謹牒。¶
　　年月、　(功位、　師位。)¶
<pb:CK-EX_JY265_17p062b>¶
*** 　　投庫水引¶
司額，　爲給發引憑，以利關津事，　據(鄕貫)，奉　道投詞，爲(某)¶
　　預修植福迎祥。(某)卽日仗延法侣，於家修建¶
靈寶福祈、延齡受生齋事一供(幾)旦夕，自(某日)啓至(某日)住㪚等¶
　　因。本司得此，除已備奏¶
三天關申、　省府依科修奉外，壇中謹備寶庫一座，塡還金貲¶
　　信籠(幾)扛，寄奉冥財(幾)庫計(幾)籠，冥衣(幾)箱，金銀錠共(幾)¶
　　籠，受生院委員亷俸冥財(幾)籠，文牒(幾)道。　以上冥財、金¶
　　貲、信籠等件，開載分明。爲此出給引文，仰仗夫丁運至¶
嶽府受生院掌管(某)相第(幾)十(幾)庫(某)曹官案下，交納分明。沿¶
<pb:CK-EX_JY265_17p063a>¶
　　途務要小心護持，勿得磨損封皮，透漏財貫。如或原數短¶
　　少，卽仰該曹追討。凡遇關津渡口、陽界陰關、把隘等處，驗¶
　　引放行。須至引者。¶
　　　　　　　　　　右仰冥府委差　神役夫丁。　准此。¶
　　年月　　　　　　　　　日給，¶
引，　　　　　　　　　　　定限　　　日囘赴隍祠銷繳。¶
*** 　　火册尾　　(頭如水引)¶
　已上塡還籠件，逐一開載分明。仰夫丁力士，夯送各曹，呈繳¶
　　寄奉。庫籠仍煩委員逐一架閣收貯，其餘薦資籠件，給付¶
　　各亡領訖。沿途務加䕶愛，勿致磕損。擦磨封印，透漏錢貫¶
<pb:CK-EX_JY265_17p063b>¶
　　者，定行依律治罪。須至册者。¶
　　　　　　　右仰冥府神役夫丁、監庫員吏。　准此。¶
*** 　　酬還籠面¶
司額，　爲預修功緣，酬還㝛貸事，　據(鄕貫)投詞，爲(某)預修塡¶
　　還迎祥。信(民某)切爲(某)命，係(某)年月日時受生，正隷¶
嶽府第(幾)庫(某)曹官案下主司陽祿。昔未脫胎之時，曾於¶
貴曹許欠受生恩錢(幾)貫，今建善因，䖍備金貲一籠，仰夫運赴¶
貴曹案下投進。伏乞鈎銷原逋，註錄酬還。須至票者。¶
　　年月　　　　　　日具。¶
*** 　　　給票　　存票¶
<pb:CK-EX_JY265_17p064a>¶
¶
¶
¶
¶
¶
¶
¶
　(某)字第(幾)　　　　　　印信記號¶
¶
¶
<pb:CK-EX_JY265_17p064b>¶
¶
¶
¶
¶
¶
¶
¶
*** 　　開庫牒¶
司額，　爲開庫給籠，以利冥途事，　據(鄕貫)，　開庫資冥孝(某)¶
　　陳詞，切爲亡故(某至身故某)，緣於(某)年月仗道修建¶
<pb:CK-EX_JY265_17p065a>¶
九天金籙、無量受生、塡還寄庫道塲一供、酬明原貸，外寄冥籠¶
　　(幾)庫，每庫編立(某)字爲號，每號從一至四十八號，共計冥¶
　　籠(若干)，冥衣等件，陰陽合同文牒二道。陰牒當時隨籠焚¶
　　化，陽牒給付亡人，隨身收執。於今(某)日臨終之時焚化，尙¶
　　慮庫財未給，恐滯冥程，難獲生方等因。本司得此，理合宣¶
　　行。爲此具牒移知者。¶
　右　　　牒　　　上：¶
嶽府受生院第(幾)庫(某)曹官案下。請詳前事由，卽飭原差監庫¶
　　眞、司吏役將，投寄庫籠等件，照依陰陽文牒、合同字號，比¶
　　對無訛，給付今來亡人(某)親身收領，以爲脫生之用。庶令¶
<pb:CK-EX_JY265_17p065b>¶
　　功果無虛，修奉有托。異日　法筵開啓，竚竢¶
光臨，再申寸謝。謹牒。¶
司額，　爲納財謝庫事，　據(鄕貫)，¶
元造意者，但(某)投詞切爲(某云云)，今者(某)身經陰府，其間交割¶
　　監守，實煩¶
貴司，周旋其事，不負洪恩。謹卜良吉，仗道修建，(云云，)䖍具金資¶
　　(幾)箱，時餚酒醴一席，上酬¶
貴職曹僚吏役，稍酬萬一等因，本司得此，除已依儀修奉外，今¶
　　則法筵告備，須至具牒申謝者。¶
　右　　　牒　　　上：¶
<pb:CK-EX_JY265_17p066a>¶
嶽府受生院第(某)。請洞允凡情，惠然降駕。應今酬謝，克俾亡者¶
　　承功力而早證生方，孝信沐¶
神庥而安居世域。謹牒。¶
*** 　　九龍符¶
東華靑宮九龍符命¶
　　㳟准¶
道旨，頒降　眞符。告下¶
　十方三界、無極神鄕，咸使聞知。今來生身受度，預修(弟子某)¶
　　恪情佩奉，將來身謝大陰，卽得神登¶
　仙境者。¶
<pb:CK-EX_JY265_17p066b>¶
¶
¶
¶
　束華靑宫，　九龍符命。　太一玉敕，　元始靈章。¶
　九龍金書，　三炁陽精。　紫虛高映，　湻景元皇。¶
　洞曜淸冥，　結胎黃房。　金精冶鍊，　萬炁混茫。¶
　黃華流形，　濯質神光。　身披羽衣，　腰帶金鐺。¶
　長生玄谷，　乘運申黃。　日魂月魄，　陶陰育陽。¶
　左玄眞一，　右玄永昌。　身馭九龍，　赦罪十方。¶
　一如　誥命。¶
<pb:CK-EX_JY265_17p067a>¶
　　　　　　　　　　　右給傅(云云)佩受。¶
天運　　年　　月　　　日。¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行。¶
東宫慈父太乙尋聲救苦天尊青玄上帝　　　　　主盟。¶
¶
** 　　血湖大齋三塗五苦符疏¶
*** 玉清開光寶符¶
無上混元宗壇：　恭准¶
道旨，　　請頒¶
玉清開光寶符。¶
<pb:CK-EX_JY265_17p067b>¶
¶
¶
¶
¶
　　右符告下：¶
落滅色根，惡道靈官。　奉爲亡過，　　　　　　斷絕¶
天塗界上，屍道色欲門。免¶
天官驅雷逐電之役，辛酸苦楚之悲。超度三界，逍遙¶
上清。¶
　　一如¶
<pb:CK-EX_JY265_17p068a>¶
誥命。¶
天運　年　　月　　　日告下。¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥宣行。¶
祖師三天教主正一眞君張　　　　　　　　　　證盟。¶
¶
*** 玉清開明寶符¶
無上混元宗壇：¶
　　恭准¶
道旨，　請頒¶
玉清開明寶符。¶
<pb:CK-EX_JY265_17p068b>¶
¶
¶
¶
¶
　　右符告下：¶
落滅惡根，惡道靈官。　奉爲亡過，　　　　　　斬絕¶
地塗界中，屍愛欲門。免　地官擔沙運石之役，培石運土之章。¶
　　超度三界，逍遙¶
上清。　一如¶
誥命。¶
<pb:CK-EX_JY265_17p069a>¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥宣行。¶
祖師三天教主正一眞君張　　　　　　　　　　證盟。¶
無上混元宗壇：　恭准¶
道旨，　　請頒¶
*** 玉清開苦寶符。¶
¶
¶
¶
¶
<pb:CK-EX_JY265_17p069b>¶
　　右符告下：¶
落滅貪根，惡道靈官。　奉爲亡過，　　　　　　斬絕¶
水塗界下，屍道貪欲門。免　水官漣汲波之役，鎭河淮瀆之辛。¶
　　超度三界，逍遙¶
上清。　一如¶
誥命。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行。¶
祖師三天教主正一眞君張　　　　　　　　　　證盟。¶
*** 玉清五流符¶
<pb:CK-EX_JY265_17p070a>¶
無上混元宗壇　恭准¶
道旨　　請頒¶
**** 玉清流光眞符¶
¶
¶
¶
¶
　　右符告下：¶
飛度色累屍靈官。　奉爲亡過，　　　　　　解除色累苦心¶
　　門。滅度泰山地獄苦道。形神昇度，謁¶
<pb:CK-EX_JY265_17p070b>¶
帝天闕，福智自在，參侍¶
龍軒。　一如¶
誥命。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行。¶
祖師三天教主正一眞君張　　　　　　　　　　證盟。¶
無上混元宗壇：¶
　　恭准¶
道旨，　　請頒¶
**** 王清流精眞符。¶
<pb:CK-EX_JY265_17p071a>¶
¶
¶
¶
¶
　　右符告下：¶
飛度愛累屍靈官。　奉爲亡過，　　　　　　解除愛累苦神¶
　　門。滅度風刀拷身地獄苦道。形神超度，謁¶
帝天闕，福智自在，參侍¶
龍斬。　一如¶
誥命。¶
<pb:CK-EX_JY265_17p071b>¶
　　年月、法職、師號同前。¶
無上混元宗壇：　恭准¶
道旨，　　請頒¶
**** 玉清流景眞符。¶
¶
¶
¶
¶
　　右符告下：¶
飛度貪累屍靈官。　奉爲亡過，　　　　　　解除上累苦形¶
<pb:CK-EX_JY265_17p072a>¶
　　門。免提山負石地獄苦道。形神昇度，謁¶
帝天闕。福智自在，參侍¶
龍軒。　一如¶
誥命。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥宣行。¶
祖師三天教主正一眞君張　　　　　　　　　　證盟。¶
無上混元宗壇：　恭准¶
道旨，　請頒¶
**** 玉清流雷眞符。¶
<pb:CK-EX_JY265_17p072b>¶
¶
¶
¶
¶
　　右符告下：¶
飛度華兢屍靈官。　奉爲亡過，　　　　　　解除華兢苦精¶
　　門。滅度塡海作河地獄苦道。形神昇度，謁¶
帝天闕。福智自在，參侍¶
龍軒。　一如¶
誥命。¶
<pb:CK-EX_JY265_17p073a>¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥宣行。¶
祖師三天教主正一眞君張　　　　　　　　　　證盟。¶
無上混元宗壇：　恭准¶
道旨，　　請頒¶
**** 玉清流輝眞符。¶
¶
¶
¶
¶
<pb:CK-EX_JY265_17p073b>¶
　　右符告下：¶
飛度身累屍靈官。　奉爲亡過，　　　　　　解除身累苦魂¶
　　門。免吞火食炭、鑊蕩地獄苦道。形神昇度，謁¶
帝天闕。福智自在，參侍¶
龍軒。　一如¶
誥命。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥宣行。¶
祖師三天教主正一眞君張　　　　　　　　　　證盟。¶
*** 　　血湖表¶
<pb:CK-EX_JY265_17p074a>¶
　　(臣)係¶
太上(秉職云云)，奉行科事，(臣某)誠惶誠恐，稽首頓首，俯伏百拜¶
上奏：右(臣)輙伸丹悃，仰瀆¶
高穹。敢冀¶
大慈，曲垂寛宥。(臣)今領據¶
大漢天下¶
　　四川省　　　　　　　　　　　　　　地分，奉¶
道投誠，爲　　修齋，乞¶
法超度，拔亡生方，追修，¶
　　　　　　　　　　　　洎家人等是日叩干¶
<pb:CK-EX_JY265_17p074b>¶
元造意者。切以八萬溟冷，俱沐元尊慧力；三千孽海，咸欽¶
青極慈仁。故玉籙昭於妙藴，金繩秘有薦揚。敬啟華筵，克臻¶
冥福。情(民)伏念故，　　　　　正性原命生於　　年　月¶
　　日　時，(係某)地分生長人氏，享年春光幾十𡻕，亡於(某)年¶
　　(某)月日時，在(某)地分因產身故。痛念藐是微軀，孱然弱質，¶
　　方當熊羆入夢之始，竟懷䲭梟食母之思。甫臨十月，命入¶
　　九泉。特開悼薦，用佐生方。由是卜取今月　日，乃亡¶
　　届臨，仗士於家，立壇依科修建¶
太上玉籙血湖大齋一供通　晝良宵，匝至　日告竣。於内附¶
　　度　　　等魂，同誠超度，共證生方。切慮上件亡人因產¶
<pb:CK-EX_JY265_17p075a>¶
　　身故，恐墮血湖，未能升度。所有元降¶
玉元濟度，一切符命，未敢擅便。謹錄來詞，昧死上奏。¶
　　恭惟¶
　　　　　　　　　　　　恭望¶
天慈，允(臣)所奏。先賜　原(臣)夙令大罪，許以敷宏。特乞¶
敕旨，告下泰玄都省、十方三界、九幽長夜、〓都羅酆、硤石血湖、¶
溟冷　　幽獄，一切治司，普　行赦宥。所薦亡人　　　等魂，¶
　　及一切產死罪魂，出離苦趣，威覩¶
光明。所有¶
玉元拔度符命，容(臣)便宜書篆，播告奉行。(臣)千冒¶
<pb:CK-EX_JY265_17p075b>¶
天威，下情無在激切待罪之至。謹矣。¶
天運　　年　　月　　　日志心上呈。¶
*** 　　血湖牒¶
無上混元宗壇，　爲　　　　事，　今據¶
大漢天下¶
　　四川(某)道(某)府(某)縣　　　　　　　　　地分居住，奉¶
道投誠，爲　　修齋乞¶
法超度，拔亡生方，追修，¶
　　　　　　　　　　　　　洎家人等是曰上干¶
元造意者。切以八萬溟泠，俱沐元尊慧力；三干孽海，咸欽¶
<pb:CK-EX_JY265_17p076a>¶
青極慈仁。故玉籙昭於妙藴，金繩秘有薦揚。敬啟華筵，克臻¶
冥福。倩(民)伏念故，　　　　　正性陽相　　年　月　日¶
　　時，係　　　　　　　　　　　　地分生長人氏，享年¶
　　幾十幾𡻕，亡於　　年　月　日　時，因產身故。痛念藐¶
　　是微軀，孱然弱質，方當熊羆入󺽟之始，竟懷䲭梟食母之¶
　　思。甫臨十月，命入九泉。特開悼薦，用佐生方。由是卜取今¶
　　月　　日，乃亡　　届臨，仗士於家，修建¶
太上五籙血湖大齋一供，匝至　　曰告竣。於内附度¶
　　　　　等魂，共證生方等因。本司得此，除已依科修奉外，¶
　　須至牒者。　右移：¶
<pb:CK-EX_JY265_17p076b>¶
血湖硤石、幽獄主者。請　詳事理，鑒兹齋懇，遵依　符命，釋放¶
　　亡過　　　靈魂，普及一切產死沉滯幽魂，並與疾除罪¶
　　簿，落滅惡根。不得拘留，依時通發。如所〓亡〓，未應原宥，¶
　　亦請暫停考較，引往前來。昭示報應，受度生方。謹牒。¶
天運　　年　　月　　　日發。¶
　牒　　　　　　　　　　奉行便宜科事(臣)　　　　宣。¶
祖師三天教主正一眞君張　　　　　　　　　　證盟。¶
*** 　　血湖表¶
上言：(臣)聞¶
　慈光普照，焯硤石之〓都；¶
<pb:CK-EX_JY265_17p077a>¶
　至德無爲，作慈悲之教主。凡有修崇，必䝉¶
昭鑒。(臣)謹奏：爲¶
大漢天下四川省(鄉貫入意至)等因，(臣)忝參¶
　科教，濫膺冠裳，旣承孝信之投詞，敢不奏聞於¶
帝座。(臣)某(法名)誠惶誠恐，稽首頓首，俯伏百拜。¶
　　恭惟¶
血湖教主、寶相眞人、紫霞浮葢天尊　聖前：¶
　　恩開長夜，法雨潤其焦枯；¶
　　澤沛沉淪，慈航濟其困溺。苟孝思彌切，必¶
　慈憫救援。緣因修奉，特叩¶
<pb:CK-EX_JY265_17p077b>¶
慈悲。但孝男(某名)等泣血陳情，請¶
法追悼故慈妣(某)氏正魂，原命生於　　　年　月　日　時，係¶
　　(某)地分生長人氏，享年陽光幾十幾𡻕。葢謂¶
天年己定，世數難移。大限亡於(某)年(某)月　日　時，於(某處地分今之¶
　　住宅)身故。竊念六塵徧染，䙝瀆甚多。三業榮，穢污不少。生¶
　　前罔知禁忌，殁後難免沉淪。試思罪出於育女生男，情殊¶
　　不近；咎由於汚¶
　神䙝¶
　竈，論則至公。井臼之責，難辭禁忌之條；必犯坤維，負罪乾德¶
　亦羞。母氏含𡨚，子心難忍。仰叩¶
<pb:CK-EX_JY265_17p078a>¶
慈悲，曲爲拯濟。謹卜吉於今月　　日，乃亡　　届臨，仗士於¶
　家，立壇依科修建¶
太上玉籙血湖大齋一供通　晝良宵，匝至　　日告竣，於内¶
　　附度　　等魂。同誠超度，共證生方。恭望¶
宏仁，允(臣)所懇。伏願¶
恩頒地府，蕩滌血湖。¶
旨下幽酆，掃開硤石。血水變爲香水，汚池化作蓮池。¶
寶笩頻登，迷津共渡。俾正薦亡人　　　塵汚洗濯，清淨逍遙。¶
　　及附追故　　　等魂，有問無間，均沾濯滌之功；已超未¶
　　超，咸䝉沐浴之化。則托¶
<pb:CK-EX_JY265_17p078b>¶
神光而參¶
聖駕，庶離地獄而步天堂。(臣)千冒¶
聖威，下情無任激切惶悚之至。謹疏以¶
　聞。¶
天運　　年　　月　　　日具疏。¶
*** 　　薦持血湖齋表¶
　　(如式至)身故。竊念吾母，身屬女流，氣原重濁。自思大小月¶
　　忌，恐穢厨堂；欲免歿世愆尤，特持齋素。屈指厯有年久，功¶
　　難葢厥前愆。辭塵自此多時，魂或滯失冥府。雖血湖之淨，¶
　　齊能解厄；而人子之孝，念實難伸。匪仗¶
<pb:CK-EX_JY265_17p079a>¶
恩光，曷由拔苦？由是寅具法信凡儀，取今(某)月(某)日良吉，仗¶
　道於家，立壇恪心修建¶
青玄救苦血湖往生道場一供，匝至(某)日告竣等因。孝信䖍切，¶
　依教奉行。惟冀¶
高眞，曲垂原宥。今則進奏行道，爲此䖍具表文一函，俯伏百拜，¶
　　上詣¶
血湖教主寶相眞人紫霞浮葢天尊　(聖前)。　伏乞¶
仁慈，俯賜¶
昭允。伏願¶
經功有準，孝念克伸。消除歿後之愆，解脫生前之孽。慧根無發¶
<pb:CK-EX_JY265_17p079b>¶
　　而自發，罪情不空而眞空。¶
淨土國中，無遮快樂。¶
大羅天上，自在逍遙。更祈未斷之因緣，重作將來之眷屬。并反¶
　　附追故　　　等魂，同伸拔薦，以及沉淪。開狴犴關，頓覺¶
　　夜臺之易曉；登菩提岸，自然苦海之無波。蚤詣生方，齊超¶
　　上品。下情無任激切惶悚之至。謹疏以¶
　聞。¶
天運　　年　　月　　　日。¶
*** 　　又血湖表¶
嗣教(小兆)〓(法各)謹疏：爲超度靈魂，以利生方事。¶
<pb:CK-EX_JY265_17p080a>¶
　　今據¶
大漢天下四川省(每貫入意至)右洎合家孝眷人等，叩干¶
元造意者。¶
　道典宏開，合存亡而利賴；¶
　天恩普度，仗經法以超昇。爰因修奉，特叩¶
　慈悲。但(孝男某)等泣血陳情，請¶
　法追悼新故顯妣(某)氏正魂，原命(某)年(某)月(某)日(某)時，係(某)¶
　　處地分生長人氏，享年陽光幾十歳，不識罪重何〓，遂致¶
　　橫遭厄苦。乃以生產之故，󺽟入南柯；竊思罔極之恩，哀祈¶
東極。大限亡於(某)年(某)月(某)日(某)時，於今之(某)地分去世。誠恐¶
<pb:CK-EX_JY265_17p080b>¶
　　硤石血湖之内，溟冾幽獄之中，有累亡親受苦，擊海沉淪。¶
　　不仗¶
　慈悲拔濯，曷由超昇？由是寅具法信凡儀，取今(某)月(某)日良¶
　吉爲始，仗道於家，設立修建¶
太上玉籙血湖大齋、往生道場一供(幾)晝夜宵，匝至(某)日告竣¶
　　等日。今則印文行道，爲此䖍具一函，俯伏百拜。¶
　　恭惟¶
血湖教主、寶相眞人、紫霞浮葢天尊　(聖前)：¶
　　恭望¶
鴻仁，賞憐蟻悃。伏冀¶
<pb:CK-EX_JY265_17p081a>¶
旨勅天河玉女、浣濯大神，及和𡨚解穢仙吏，攝擢正薦亡人(某)，¶
　　及附追有名血湖產故女魂等眾，俾出離幽境，俱赴華池。¶
　　洗浣身形，披霞衣而法橋直上；煉鑄魂魄，全性質以淨土¶
　　更生。庶令清淨法身，咸登¶
天府。下情無任。(臣)干冒¶
宸威，惶悚待罪之至。謹疏以¶
　聞。¶
天運　　年　　月　　　日。¶
嗣教(小兆)某(法名)謹疏：爲懇恩煉度往生事，¶
　　今據¶
<pb:CK-EX_JY265_17p081b>¶
大漢天下四川(鄉貫，入意，)¶
　　(如式至)陳供申文，痛爲亡母(某)氏，原命生於(某)年(某)月(某)¶
　　日(某)時，大限歿於(某)年(某)月(某)日(某)時，因產身故。竊思陰¶
　　濁之氣，天猶晦明；腥穢之汚，人皆掩鼻。生旣未磨光刮垢，¶
　　仙道何存？死苟不鑄魄陶魂，鬼趣長在。誠恐硤石血湖、溟¶
　　泠幽獄，長爲覊累，難獲超昇。於是謹遵¶
聖教，䖍修拔苦煉度善筵一供，自(某)月日開陳，至某日住㪚。爲¶
　　此肅具疏文一函，俯伏再拜，¶
　　上呈¶
南昌上宫陶魂鑄魄眞君　位前：¶
<pb:CK-EX_JY265_17p082a>¶
　　恭望¶
聖慈，允從哀悃。伏願¶
恩光接引，入華池而洗煉更生；¶
神水滌除，捐宿垢以逍遙自在。早赴經壇受度，速歸淨土清閑。¶
　　下情無任激切哀懇之至，謹疏以¶
　聞。¶
天運　　年　　月　　　日¶
嗣教(小兆)某(法名)謹疏：爲懇恩滌穢度亡往生事，¶
　　(如式至)陳供申文，痛爲亡母(某)氏，原命生於(某)年(某)月(某)¶
　　日(某)時，大限亡於(某)年(某)月(某)日(某)時，因產身故。竊思汚¶
<pb:CK-EX_JY265_17p082b>¶
　　穢不除，何遊樂土？身軀不潔，難赴齋壇。爰遵¶
聖教，修建拔苦煉度善筵一供，自(某)月日開陳，至(某)日住㪚。爲¶
　　此合行，䖍具疏文一函，俯伏再拜，¶
　　上呈¶
冥府血湖曹司神吏　案下：¶
　　俯祈¶
　　赦釋正薦亡人(某)氏，及附追有名女魂等眾，齊提赴沐浴¶
　　所，蕩除諸般垢。早臨壇宇，聽懴生方。庶薦度無虛，孝情能¶
　　副。不勝沾感之至。謹疏以¶
　聞。¶
<pb:CK-EX_JY265_17p083a>¶
天運　　年　　月　　　日。¶
** 　　一切凶傷血光等魂疏¶
嗣教(小兆)某(法名)謹疏：爲懇恩煉度往生事，¶
　　今據¶
大漢天下四川省(鄉貫、入意，)¶
　　(如式至)陳供申文，痛爲凶亡(某人)，原命生於(某)年(某)月(某)¶
　　日(某)時，(某處)生長人氏，不意於(某)年(某)月(某)日時，慘遭(某¶
　　事)身故。竊思生死之途，古今不免。然人秉天命而生，必正¶
　　命而死。若魔障牽連，腥膻廢命，𡨚家追索，骸體弗全，是爲¶
　　獲咎已深，無可懴悔。今幸¶
<pb:CK-EX_JY265_17p083b>¶
元始開濟度之門，悉予諸亡已超昇之徑。不憑薦祭，曷遂沉魂？¶
　　特建齋筵，用伸孝悃。謹擇吉於(某)月(某)日開陳，至(某)日住¶
　　㪚。所領哀情莫訢，惟懇¶
　南昌施仁。䖍具疏文一函，俯伏再拜，¶
　　上呈¶
南昌上宫陶魂鑄魄眞君　宫下：¶
　　恭望¶
　洪慈，垂憫幽苦。安爐鼎於紫府，運水火於華房。俾凶亡(某)人，¶
　　受煉而體托蓮花，形容皎潔；得度而身如玉樹，心性光明。¶
　　無去無來，不生不滅。曷勝悚惕哀祈之至。謹疏以¶
<pb:CK-EX_JY265_17p084a>¶
　聞。¶
天運　　年　　月　　　日。¶
　　嗣教(小兆)某(法名)謹疏：爲¶
　　今據¶
大漢天下四川省成都府(某)縣　　　　　　　　　地分，奉¶
道投詞，乞¶
恩鍊度，拔亡生方，追修孝，¶
　　　　　　　　　　洎家人等是日哀干¶
元造意者，切以八萬溟冷，泛洪波而沉淪足憫，三千孽海，憑火¶
　　鍊而升舉堪期。欲申資薦，仰仗¶
<pb:CK-EX_JY265_17p084b>¶
慈仁。但　　　伏念，¶
　故¶
　　靈魂，痛爲裙釵弱質，蒲柳微軀。豈謂熊羆入夢之始，僅成¶
　　䲭梟之思。命墜泉臺，身沉大夜。不仗¶
道力以超昇，曷致𡨚由而解釋。爰十今月之　　日良吉，仗士¶
　　修建¶
玉籙血湖大齋　旦女，匝至(某)日告竣。於内附度門中宗親，及¶
　　孤爽等眾，共證生方等因。今則升壇行道，須至具疏申聞¶
　　者。¶
　右　　謹　　上　　申：¶
<pb:CK-EX_JY265_17p085a>¶
　　　　　　　　　聖前。　伏乞¶
仁慈，俯賜昭允。伏願明了三空，頓除五漏。面禮金容，速入妙嚴¶
　　之境；耳聞玉偈，不汚染之愆。謹疏。¶
天運　　年　　月　　日具疏。¶
¶
¶
¶
¶
¶
¶
<pb:CK-EX_JY265_17p085b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-EX_JY265_17p086a>¶
靈寶玉光救苦蕩滌血湖赦文眞符¶
¶
¶
¶
　　右符告下：¶
三界九幽、大小鐵圍、無間溟冷、血湖地獄主者，翻體大神、擲屍¶
　大神、食心啖胎鬼王、勒飮汚血鬼王等。咸遵符命，救度亡過¶
　　　　等魂。速離汚惡，睹見光明。蕩除累業，澡鍊身形。上昇¶
　南宮，一如¶
誥命。風火驛傳。¶
<pb:CK-EX_JY265_17p086b>¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　便宜度亡科事(兆)　　　　承行奉。¶
東宮慈父太乙尋聲救苦天尊　　主盟。¶
¶
¶
¶
