#-*- mode: org; -*-
#+EXPORT_ID: JY265
#+TITLE:靈寶文檢
#+PROPERTY: pinyin Lingbao Wenjian
#+WITNESS: CK-EX JYE
#+BASEEDITION: YP
#+PROPERTY: JUAN txt
<pb:CK-EX_JY265_25p001a>¶
* 重刋道藏輯要上淸靈寶文檢卷之八¶
　　　　　　　　　　　@by綿竹退隱陳復烜含樸校正¶
*** 　　消災三百六十分位(皆稱門下)¶
　　第一狀，五分，　玉虛上帝眾眞。　(羅天之一，　用眞慈。)¶
　　第二狀，三分，　三寶帝君。　　　(羅天之二。)¶
　　第三狀，九分，　九天上帝。　　　(羅天之三。)¶
　　第四狀，八分，　東方八天上帝。　(羅天之四。)¶
　　第五狀，八分，　南方八天上帝。　(羅天之五。)¶
　　第六狀，八分，　西方八天上帝。　(羅天之六。)¶
　　第七狀，八分，　北方八天上帝。　(羅天之七。)¶
<pb:CK-EX_JY265_25p001b>¶
　　第八狀，四分，　上相靑童君眾眞。　(羅天十一。)¶
　　第九狀，四分，　四極眞王。　　　(羅天十二。)¶
　　第十狀，五分，　天眞皇人眾眞。　(羅天十三。)¶
　　第十一狀，五分，　靈寶五師君。　(羅天十四。)¶
　　第十二狀，三分，　三元帝君。　　(羅天十五。)¶
　　第十三狀，八分，　三皇五老帝君。　(羅天十六。)¶
　　第十四狀，十一分，　十一大曜眞君。　(羅天十七。)¶
　　第十五狀，十分，　十神太一眞君。　(羅天十八。)¶
　　第十六狀，十一分，　北斗中星君。　(羅天十九。)¶
　　第十七狀，三分，　乾元聖母九皇夫人。　(羅天二十。)¶
<pb:CK-EX_JY265_25p002a>¶
　　第十八狀，十分，　南斗大帝眾眞。　(羅天二十一。)¶
　　第十九狀，六分，　東斗六陽星君。　(羅天二十二。)¶
　　第二十狀，六分，　西斗六陰星君。　(羅天二十三。)¶
　　第二十一狀，七分，　中斗七大星君。　(羅天二十四。)¶
　　第二十二狀，八分，　三界五天大魔王。　(羅天二十五。)¶
　　第二十三狀，六分，　北極四聖眞君。　(羅天二十六。)¶
　　第二十四狀，二十一分，　玉淸上元眞宰。　(羅天二十七。)¶
　　第二十五狀，十八分，　洞玄左眞上宰眾眞。　(羅天廿八。)¶
　　第二十六狀，三十三分，　洞神太極上相眾眞。　(羅天二十九。)¶
　　第二十七狀，十二分，　十二宫尊神。　(羅天五十六。)¶
<pb:CK-EX_JY265_25p002b>¶
　　第二十八狀，三分，　三山眞君。　　　(羅天五十七，並用聖慈。)¶
　　第二十九狀，六分，　三天大法師聖眾。　(羅天五十八。)¶
　　第三十狀，十四分，　九天司命眞君。　(羅天五十九。)¶
　　第三十一狀，十五分，　天曹太皇萬福眞君　(羅天六十。)¶
　　第三十二狀，五分，　五嶽眞君。　　　(羅天六十一。)¶
　　第三十三狀，五分，　五嶽聖帝。　　　(羅天六十二。)¶
　　第三十四狀，十五分，　上元宫府仙官。　(羅天六十九。)¶
　　第三十五狀，十五分，　中元宫府仙官。　(羅天七十三。)¶
　　第三十六狀，十五分，　下元宫府仙官。　(羅天七十七。)¶
　　　(聖慈止，下用神慈。)¶
<pb:CK-EX_JY265_25p003a>¶
　　第三十七狀，十四分，　驛亭令眾神。　　(羅天九十八。)¶
　　第三十八狀，九分，　　　四直眾神。　　(羅天乙百。)¶
*** 　　遷拔三百六十分位　(皆稱門下)¶
　　第一狀，五分，　玉虛上帝聖眾。　　　(羅天之一。)¶
　　第二狀，三分，　三寶帝君。　　　(羅天之二。)¶
　　第三狀，九分，　九天上帝。　　　(羅天之三。)¶
　　第四狀，八分，　東方八天帝君。　(羅天之五。)¶
　　第五狀，八分，　南方八天帝君。　(羅天之六。)¶
　　第六狀，八分，　西方八天帝君。　(羅天之七。)¶
　　第七狀，八分，　北方八天帝君。　(羅天之八。)¶
<pb:CK-EX_JY265_25p003b>¶
　　第八狀，四分，　上相靑童帝君眾眞。　(羅天十一。)¶
　　第九狀，四分，　四極眞王。　　　(羅天十二。)¶
　　第十狀，五分，　天眞皇人眾眞。　(羅天十三。)¶
　　第十一狀，五分，　靈寶五師。　　(羅天十四。)¶
　　第十二狀，三分，　三元帝君。　　(羅天十五。)¶
　　第十三狀，八分，　三皇五老帝君。　(羅天十六。)¶
　　第十四狀，十一分，　十一大曜眞君。　(羅天十七。)¶
　　第十五狀，九分，　北斗九皇星君。　　(羅天十九，止用九皇。)¶
　　第十六狀，六分，　南斗大帝。　　　(羅天二十一，止寫南斗六位。)¶
　　第十七狀，八分，　三界五帝大魔王。　(羅天二十五。)¶
<pb:CK-EX_JY265_25p004a>¶
　　第十八狀，六分，　北極四聖。¶
　　第十九狀，二十一分，　玉淸上元眞宰眾眞。　(羅天二十七。)¶
　　第二十狀，十八分，　洞玄左眞上宰眾眞。　(羅天二十八。)¶
　　第二十一狀，三十三分，　洞神太極上相眾眞。　(羅天二十九。)¶
　　　(眞慈止，下用聖慈。)¶
　　第二十二狀，五分，　五嶽眞君。　　(羅天六十一。)¶
　　第二十三狀，五分，　五嶽聖帝。　　　(羅天六十二。)¶
　　第二十四狀，十分，　十山眞君。　　　(羅天六十三。)¶
　　第二十五狀，十八分，　海上廣桑山眾眞。　(羅天六十四。)¶
　　第二十六狀，三分，　三元眞君。　　　(羅天六十八。)¶
<pb:CK-EX_JY265_25p004b>¶
　　第二十七狀，十五分，　上元宫府仙官。　(羅天六十九。)¶
　　第二十八狀，十五分，　中元宫府仙官。　(羅天七十三。)¶
　　第二十九狀，十五分，　下元宫府仙官。　(羅天七十七。)¶
　　　(聖慈止，下用靈慈。)¶
　　第三十狀，十五分，　酆都大帝眾眞。　(羅天八十七。)¶
　　第三十一狀，六分，　酆都六洞仙官。　(羅天八十八。)¶
　　第三十二狀，十三分，　酆都諸大魔王。　(羅天八十九。)¶
　　第三十三狀，十分，　十王眞君。　　　(羅天九十。)¶
　　第三十四狀，十七分，　地府司錄神君眾眞。　(羅天九十。)¶
　　　(靈慈止，下用神慈。)¶
<pb:CK-EX_JY265_25p005a>¶
　　第三十五狀，十四分，　驛亭令眾神。　(羅天九十八。)¶
　　第三十六狀，九分，　功曹土地眾神。　(羅天乙百分。)¶
*** 　　消災一百二十分¶
　　第一狀，九分，　九天上帝門下。　　　(同羅天之三。)¶
　　第二狀，五分，　五師天師君門下：¶
　　同羅天十四狀，　减去『玉京山應供』(字句。)¶
三天扶教大法師正一輔玄靜應眞君。¶
　　第三狀，八分，　三元五老帝君門下：¶
上元賜福天官，　中元赦罪地官，　下元解厄水官，¶
靑靈始老九炁天君，　丹靈眞老三炁天君，¶
<pb:CK-EX_JY265_25p005b>¶
皓靈皇老七炁天君，　五靈玄老五炁天君，¶
元靈元老一炁天君。¶
　　第四狀，十一分，　十一大曜眞君門下：¶
日宫太陽眞君，　月府太陰皇君，　木星重華眞君，¶
火星熒惑眞君，　金星天皓眞君，　水星伺辰眞君，¶
土星地侯眞君，　交初羅㬋星君，　交中計都星君，¶
天一紫炁眞君，　太一月孛星君。¶
　　第五狀，十五分，　北斗眾眞門下：¶
尊帝二星如十九狀，惟七元除去(北斗某府句。)若貪狼祇用¶
天蓬貪狼星君，　(輔弼亦然。)　北極天蓬大元帥，¶
<pb:CK-EX_JY265_25p006a>¶
北極天猷副元帥，　翊聖應感保德眞君，¶
眞武佑聖靈應眞君。¶
　　第六狀，九分，　南斗眾眞門下：¶
南斗長生大帝，　可韓君丈人，　注生大司馬，¶
天府司命眞君，　天相司錄眞君，　天梁延夀眞君，¶
天同益算眞君，　天樞度厄眞君，　天機上生眞君。¶
　　第七狀，十四分，　東方南方列宿星君門下：¶
　　同羅天三十三狀、三十四狀。¶
　　第八狀，十四分，　西方北方列宿星君門下：¶
　　同羅天三十五狀、三十六狀。¶
<pb:CK-EX_JY265_25p006b>¶
　　第九狀，九分，　九天丈人眞君眾眞：¶
靑城山五嶽上司九天丈人儲福定命眞君，¶
濳山九天司命眞君，　廬山應元保運眞君，¶
九天司馬眞官，　　　九天建生運炁眞君，¶
天曹太皇萬福眞君，　天曹定名玉厯眞君，¶
天曹門下引進仙官，　天曹延生保命眞君。¶
　　第十狀，十一分，　東嶽靑帝眾聖眞君：¶
東嶽泰山靑帝眞君，　西嶽華山白帝眞君，¶
南嶽衡山赤帝眞君，　北嶽恆山黑帝眞君，¶
中嶽嵩山黃帝眞君，　本命生年眞官，　本命生月眞官，¶
<pb:CK-EX_JY265_25p007a>¶
本命生日眞官，　本命生時眞官，　水府扶桑大帝，¶
地府酆都大帝。¶
　　第十一狀，七分，　三元四靈神君：¶
上元道化眞君，　中元護正眞君，　下元定志眞君，¶
左靑龍君，　右白虎君，　前朱雀君，　後玄武君。¶
　　第十二狀，八分，　土地眞官三界四直使者：¶
土地眞官，　上界直符使者，　中界直符使者，¶
下界直符使者，　年直功曹，　月直功曹，　日直功曹，¶
時直功曹。¶
*** 　　遷拔一百二十分¶
<pb:CK-EX_JY265_25p007b>¶
　　第一狀，九分，　九天上帝門下。　(同)消災之一。¶
　　第二狀，五分，　五師天師君門下。(同)消災之二。¶
　　第三狀，八分，　三元五帝君門下。(同)消災之三。¶
　　第四狀，十一分，　十一大曜眞君門下。(同)消災之四。¶
　　第五狀，十一分，　北斗眾眞門下。(同消災之五，減去北極四聖。)¶
　　第六狀，九分，　南斗眾眞門下。　(同)消災之六。¶
　　第七狀，八分，　九天丈人眞君眾眞：¶
靑城山五嶽上司九天丈人儲福定命眞君，¶
濳山九天司命眞君，　廬山應元保運眞君，¶
九天大司馬眞君，　九天迴骸起死眞君，¶
<pb:CK-EX_JY265_25p008a>¶
九天主女靑律官，　天曹太皇萬福眞君，¶
天曹直曰引進仙官。¶
　　第八狀，十分，　天齊仁聖帝眾聖：¶
東嶽天齊仁聖帝，　南嶽司天昭聖帝，¶
西嶽金天順聖帝，　北嶽安天元聖帝，¶
中嶽中天崇聖帝，　水府扶桑大帝，　江瀆廣源王，¶
河瀆靈源王，　淮瀆長源王，　濟瀆淸源王。¶
　　第九狀，十三分，　北陰酆都大帝眾聖。(同羅天八十七，去鬼官黑老君止。)¶
　　第十狀，十四分，　紂絶陰天宫仙官眾靈，(同羅天八十八。)¶
　　　　地府五帝考官，　地府巨天力士，¶
<pb:CK-EX_JY265_25p008b>¶
三天執罰大神，　地府司命神君，　地府司錄神君，¶
地府司功神君，　地府司殺神君，　地府牛頭獄卒吏。¶
　　第十一狀，十分，　上元道化眞君眾靈：¶
上元道化眞君，　中元護正眞君，　下元定志眞君，¶
建節監功大將軍，　素車白馬大將軍，　　當旬通章玉女，¶
左靑龍君，　右白虎君，　前朱雀君，　後玄武君。¶
　　第十二狀，十一分，　土地眞君眾神：¶
土地眞君，　當處城隍主者，　騰奏火神，　里域主者，¶
上界直符使者，　中界直符使者，　下界直符使者，¶
年直功曹，　月直功曹，　日直功曹，　時直功曹。¶
<pb:CK-EX_JY265_25p009a>¶
*** 　　齋醮三十六分¶
皇穹金闕諸天上帝，　高上神霄九宸上帝，¶
五方五老梵炁天君，　玉皇經中五品眞仙，¶
十方大道靈寶天尊，　太皇三十二天上帝，¶
天地水府三官大帝，　千拜朝天經籙神仙，¶
三百六十應感天尊，　上淸十一大曜眞君，¶
北斗九皇解厄星君，　周天二十八宿星君，¶
靈寶五師法主眞君，　雲天斗府一切羣眞，¶
南斗六司延夀眞君，　東西中斗三台星君，¶
北極法主四聖眞君，　三元府内文武公卿，¶
<pb:CK-EX_JY265_25p009b>¶
天罡大聖魁罡星君，　紫微御座萬福星君，¶
上淸甲子六十星君，　丹霞水翁扶桑大帝，¶
五福十神太乙星君，　天地水府一切龍神，¶
嶽瀆洞天淵泉主者，　虛空過往一切眞仙，¶
天曹雷府帥將主眞，　法部雷霆諸司官將，¶
九天雲廚監齋大神，　三界十方護道眞宰，¶
酆都岱嶽地府將相，　水司土府陽間聖眾，¶
三天門下引進仙官，　火墀均俵直醮仙官，¶
本縣城隍里域正神，　功曹符使傳遞神員。¶
*** 　　齋醮二十四分¶
<pb:CK-EX_JY265_25p010a>¶
高上神霄九宸上帝，　五老上帝九炁天君，¶
木公上相金母元君，　上淸日月星斗高眞，¶
五師教主三省眞君，　九天朝元主生眞君，¶
十方太上靈寶天尊，　度人無量生神上帝，¶
天地水府三元大帝，　諸天宰輔瓊闕高眞，¶
天曹太皇萬福眞君，　北極注生四聖眞君，¶
天京上聖監醮仙官，　三界十方證盟眞君，¶
經籙符法進奏仙官，　水府龍王閬苑眞官，¶
五嶽洞府聖地神仙，　地府主宰十王眞君，¶
琳宫香火雷霆官將，　陽界廟貌祀典神祇，¶
<pb:CK-EX_JY265_25p010b>¶
雷霆都府鑒察明神，　家堂香火福德明神，¶
城隍主者里域尊神，　功曹符使直侍神員。¶
*** 　　醮狀¶
　　　　　　　嗣教(某)謹陳：爲獻醮事，　據(鄉貫)，奉¶
道投詞，乞¶
恩(消災遷拔)圓滿，獻醮迎祥。(某)是日仗道恭詣(某)處，修建(某)大(醮齋)一¶
　　供，用(延福貺。薦亡魂)今則善功圓滿，䖍具(消災遷拔)淸醮一狀，計(已)分。¶
　　謹錄狀申聞者。¶
　右　狀　上　申：¶
(某)　　門下　呈進。伏乞¶
<pb:CK-EX_JY265_25p011a>¶
(某)慈，俯垂鑒納。因致誠而歆享，留大德以栽培。醮答¶
天恩，福資(善信。魂爽)謹狀。¶
*** 　　滿散獻醮關¶
司額，　本司今爲奉¶
道修(醮，齋)仗道恭詣(某)處，修建(某)齋一供，期以(某)日爲始，至(某)日¶
　　吿散。用(介休徵，資亡魂)䖍修　淸醮一座，計(若干)分位，昭謝¶
洪恩。今則善事周圓，特具文疏醮儀。仰仗¶
神威，分明俵獻。爲此關請齎捧文狀，參隨¶
帝駕，逐一進獻，毋得稽緩。須至關者。¶
　一、拜發　(某)詞　奏　　(己)函，封印完備，上詣¶
<pb:CK-EX_JY265_25p011b>¶
(某)　　宫　呈進。¶
　一、獻狀(已)通，上詣¶
三界四府高眞　門下呈進。¶
　一、化貢　淸醮(若干)分位，上詣¶
三界四府高眞　門下呈進。¶
　右　　　　　　　　　　　關：¶
玉京山監餞直日香官使者、運遞神員，准¶
教奉行。故關。¶
年　月　　　　　　日具¶
*** 　　申五師狀¶
<pb:CK-EX_JY265_25p012a>¶
　具職不稱(臣)。¶
　右(嗣)謹奏：爲¶
大淸國(云)略入意至散見巳，宿啟重壇，宣敭¶
科範。謹錄狀奏聞：¶
靈寶玄中大法師眞君、¶
靈寶上古經師眞君、¶
靈寶上古籍師眞君、¶
靈寶上古度師眞君、¶
靈寶監齋大法師眞君(幕下)。恭望¶
師慈，特遷　雲馭，俯降道塲。敷奏章詞，鑒察齋事。庶使凡情¶
<pb:CK-EX_JY265_25p012b>¶
　上達，幽顯䝉¶
恩。(嗣)冒干¶
師威，下情無任(云云)。¶
*** 　　迎駕詞¶
　　維¶
皇淸道光五年，𡻕次乙酉，月建(某)，朔日(某)詞曰(某)良吉嗣教。(小¶
　　臣某，)惶恐俯伏直詞奏：據(鄉貫)奉¶
道修(某某)信，卜取良吉，仗道修建¶
靈寶(某)道塲一座，用(消阨運。薦亡魂)今則嚴肅蘭塲，祗迎¶
帝駕。䖍錄誠詞，上呈¶
<pb:CK-EX_JY265_25p013a>¶
御覽。(臣)謹上啟：¶
太上無形無名、虛無自然至眞妙道、無上元尊、大羅七寶、寥陽¶
上帝、金闕玉陛瓊宫下。恭望¶
天慈，俯垂¶
御覽。右(臣)伏以¶
金闕覃恩，　玉虛散景。¶
九淸輦駕，遙從霄漢而來；　羣仙驥轅，逕自太空而下。駐蹕法¶
　　筵，印盟修奉。(臣)干冒¶
天威，下情無任激切俟　恩之至。謹詞。¶
*** 　　啟壇詞¶
<pb:CK-EX_JY265_25p013b>¶
芝壇肅廠，蘂笈飛華。天風泛八會之音，(八會靈書，九芒雲篆。)寶雲森五明¶
　　之座。(《九幽經》：寶雲五座。《升女經》：五明宫内。)極帝周而望幸，啟醮範以輸誠。羽¶
　　葆霓旌，繽紛而來下；金書玉字，開度於無窮。肆回¶
道德之光，少答人天之望。¶
*** 　　爲國界禳災詞¶
龍文保運，雲護八威之章；(《度人經》：赤書玉字，八威龍文。保制刼運，與天長存。)　鳳厯紀圖，¶
天開千夀之統。九廟隋祉，三靈薦休。杜六極於未形，溥羣生而¶
　　咸遂。惟一其德，治還太古之風；億萬斯年，人躋皇極之世。¶
天殃盡弭，化日長春。¶
*** 　　遷拔詞¶
<pb:CK-EX_JY265_25p014a>¶
天高地厚，共傾報本之誠；雷動風馳，莫急度人之力。悼種親之¶
　　永隔，冀　冲鑒之旁臨。矜彼沉𡨚，消其訟注。拔出泉曲之¶
　　地，進入　道宫之中。捨妄歸眞，永斷羣迷之網；還元返本，¶
　　畢升眾妙之門。¶
*** 　　散壇詞¶
鳳驂肅　駕，振萬騎以遄歸；龍驛言功，經九天而直上。凡在三¶
　　元之内，䝉俱一顧之恩。沐¶
道化之玄虛，味瓊章而飛躍。宿心允契，感涕自靈。返¶
仙仗於雲中，神途實邈；望鈞天於　帝所，夢想空深。¶
** 　時景彙(删補高峰語錄)¶
<pb:CK-EX_JY265_25p014b>¶
*** 　　立春¶
　條風微動，木德初回。鑾輿肅候於東郊，嶰管飛灰於緹室。出¶
　土牛而占瑞，飾綵燕以迎祥。否極泰來，草木生輝，而鳥調巧¶
　舌；鼎新革舊，山川出色，而蒿茁萌芽。陳根槁幹，乘暖氣以回¶
　滎；伏介濳鱗，遇陽和而啟蟄。堯厯三百，六旬適當肇始；箕疇¶
　次九，五福莫不修崇。庸建法筵，茂迎景貺。¶
*** 　　又¶
　三陽鼎始，萬物咸亨。金門葭管動浮灰，嶰谷黍筒回太簇。東¶
　風解凍，一天和氣散樓臺；曉霧凝香，萬里祥光浮草木。災隨¶
　臘去，福逐春來。靑圭式謹於東方，善果應通於北闕。¶
<pb:CK-EX_JY265_25p015a>¶
*** 　　正月¶
　鳳厯啟端，龍易次。犧畫協三陽而交泰，麟經正五始以書春。宫¶
　梅飄粉，而臘雪初消；御柳搖金，而東方乍扇。　鈞布暖，化工¶
　宻運於機緘；燕谷收寒，生意盡回於萌蘖。喜逢歲首，正門迎¶
　百福之時；樂運誠心，屬會集萬靈之始。¶
*** 　　又¶
　周星旣復，端月初臨。[阝*耴]雲會兩曜之，大簇協三陽之律。東¶
　風着物，迸沙嫩草綠新抽；曉日載陽，夾徑小桃紅尙淺。式治¶
　穀(善也。)旦，䖍𤃉非誠。¶
*** 　　又¶
<pb:CK-EX_JY265_25p015b>¶
　歲華方改，月吉始和。肇蒼龍著象之辰，適靑鳥司權之序。十¶
　里樓臺添淑氣，千家簾幙鎖祥煙。恭對新陽，率由舊章。¶
*** 　　元旦¶
　序推五始，厯正三元。稱觴舉栢葉之銘，祝夀獻椒花之頌。獸¶
　樽有酒，盈盈之仙醖凝香；雞岵當門，寂寂之災風退舍。正萬¶
　姓服桃之日，乃九重祈穀之朝。¶
*** 　　元宵¶
　燈火燦千門，笙歌喧九陌。仙洞之夭桃簇錦，御溝之新柳搖¶
　金。皓月浸嚴城，粧點皇都之富貴；香風穿禁路，施呈帝里之¶
　繁華。樵樓之玉漏無聲，秦道之金泥尙濕。星橋開鐵鎖，火樹¶
<pb:CK-EX_JY265_25p016a>¶
　合銀花。秉慶賀之微誠，迎駢臻之百福。¶
*** 　　又¶
　端月方中，凍冰已泮。五鳳雲中扶輦下，六鰲海上架山來。瑤¶
　漢無雲，處處之笙歌鼎沸；璇璣有月，家家之簾幙風柔。千門燈¶
　火夜嬋娟，十里綺羅春富貴。好因緣、好時節，䖍修福果；大功¶
　德、大莊嚴，福庇信人。¶
*** 　　二月¶
　蒼龍正序，玄鳥司分。正豳風舉趾之初，乃周制開冰之日。柳¶
　裊新靑，燕語半和鶯語巧；桃舒艷絳，花香渾雜篆香淸。陽和¶
　明媚，而萬象生春；法會修崇，而一忱皈命。¶
<pb:CK-EX_JY265_25p016b>¶
*** 　　又¶
　桃腮靚曉，柳眼窺春。濛濛細雨濕香塵，淡淡祥煙薰暖谷。日¶
　烘山色，釀成和氣鬧睂峰；風弄花香，凝作韶華迷眼界。上苑¶
　之春鶯巧囀，畫堂之社燕新歸。¶
*** 　　寒食¶
　榆收宿雨，柘起寒烟。花輿爭巧鬬新粧，麥粥相遺存舊制。千¶
　家禁火，朱盤呈畫鴨之祥；九陌無塵，綉檻舉鬬雞之戯。適逢¶
　令節，願𤁋誠心。¶
*** 　　三月¶
　月在胃，律調姑洗。(應月令。)惠風和暢，吹殘幾片桃粧；膏雨冥¶
<pb:CK-EX_JY265_25p017a>¶
　濛，濕透千重柳色。曉日杜鵑啼，燕子樓臺人寂寂；晴江鸂¶
　浴，楊花庭院日遲遲。¶
*** 　　又¶
　榆莢雨晴，桃花浪暖。濃陰漸迷於四望，韶華已過於三分。紅¶
　杏妖嬈，輕噴無煙之火；綠楊裊娜，低垂不繭之絲。尋巢歸燕¶
　得泥忙，翻趐遊蜂粘絮急。¶
*** 　　淸明¶
　桃浪翻紅，萍池漲綠。宫娥傳燭，靑煙散入於朱門；燧氏鑽榆，¶
　寒燄新生於紫陌。柳絮顚狂飛水面，桐花點綴發枝頭。適際¶
　良辰，少伸䖍悃。¶
<pb:CK-EX_JY265_25p017b>¶
*** 　　上已(三月初己爲上已後改爲三月三日)¶
　春方過二，節紀重三。東堂之曲水紆迴，南浦之惠風和暢。紅¶
　杏香中爭蹴踘，綠楊影裏出鞦韆。沂水風輕，聽童子舞雩之¶
　詠；蘭亭竹茂，開羣賢修褉之筵。¶
*** 　　四月¶
　麥秋氣爽，槐夏風淸。濃綠池中，蒲劍插開三尺水；亂紅逕裏，¶
　苔錢買住半分春。蚤蟬斷續咽新聲，乳燕呢喃調巧語。適對¶
　淸和之月，用伸嚴潔之誠。¶
*** 　　又¶
　靑皇解篆，赤帝司衡。稚笋成竿，搖動一園翠羽；圓荷浮葉，鑄¶
<pb:CK-EX_JY265_25p018a>¶
　成滿沼靑錢。舜絃初奏於薰風，斑扇乍搖於明月。黃鶯求舊¶
　友，紫燕引新雛。¶
*** 　　五月¶
　楚岸風薰，鑑湖氣爽。梅霖乍歇，奇雲聳漢外之峰；槐蔭緩移，¶
　畏曰爍空中之火。十里翠荷香馥馥，兩窻綠竹淨娟娟。仲夏¶
　適臨，法筵先啟。¶
*** 　　又¶
　月東井，斗指南方。荷葉隨風，搖動團團翠蓋；榴花映日，蹙¶
　成簇簇紅纓。虞堂奏解愠之琴，唐殿詠生凉之句。蜩鳴螽動，¶
　應時咸逐於物情；燕處蝸居，勝事聿崇於道果。¶
<pb:CK-EX_JY265_25p018b>¶
*** 　　端午¶
　門垂綵艾，雨歇黃梅。楚人祭屈巧纏絲，漢俗祠陳皆潔服。錦¶
　標插起，龍舟鬬處鼓喧闐；畫航棹歸，象板聲中人笑語。幸際¶
　天中令節，肅迎海眾慈尊。¶
*** 　　又¶
　南窻雨歇，東岸潮平。萬家桃柳正懸門，十里芰荷高蓋水。玉¶
　腕結花蛇索子，冰肌襯艾虎衫兒新月當空，一輪寶鏡初開¶
　匣；明星暎水，幾幅珠簾不上鈎。¶
*** 　　六月¶
　雲峰出岫，火傘張空。紅藕香中，水閣池亭無點俗；淸泉響處，¶
<pb:CK-EX_JY265_25p019a>¶
　松關竹䲧自生凉。魚翻戯髯動靑荷，蟬曳殘聲來翠柳。一𡻕¶
　之光陰將半，六通之教典庸修。¶
*** 　　又¶
　林鍾更舊律，柳宿驗新。畏日流金，正是庚金之初伏；旱雲¶
　爍火，應知大火之將西。斑斑汗點濕衣襟，赫赫炎威侵几簞。¶
　方池紅芰，遞來旖旎淸香；曲岸綠楊，移動扶疎淡影。對兹時¶
　節，宜建道塲。¶
*** 　　七月¶
　斗指西方，日行南陸。積雨霽而斑扇漸卻，新凉生而韓燈可¶
　親。零瀼玉露滿金盤，淡蕩金風生玉字。渚蓮香散，數點螢火¶
<pb:CK-EX_JY265_25p019b>¶
　穿簾；堤柳煙收，一線蟬聲八耳。適臨素節，敬啟法筵。¶
*** 　　又¶
　金神按節，玉字生凉。韓窻燈火已關心，吳國蓴鱸偏動興。梧¶
　桐葉底，晚風蕭瑟報秋來；楊柳稍頭，曉露零瀼催暑去。幸逢¶
　素景，宜建良因。¶
*** 　　七夕¶
　九秋肇序，七夕屆期。郝生曾囇腹中書，阮氏盛鋪庭畔錦。月¶
　生璇宇，灣灣高掛玉鈎纎；露滴金盤，密密亂排珠顆細。雙星¶
　銀漢會，永夜玉繩低。正當天上之佳期，是謂人間之良夜。幸¶
　逢令節，宜建良因。¶
<pb:CK-EX_JY265_25p020a>¶
*** 　　中元¶
　孟秋已望，中氣分司。桂月初圓，㶑[⺡*艷]寒光元不俗；金風微扇，¶
　淒淸爽氣自生凉。梧葉飄黃，蘆花飛白。適金帝乘權而建運，¶
　乃地官校籍以延祥。¶
*** 　　八月¶
　律調南吕，令肅西宫。蘆花䔩䔩滿汀洲，木葉蕭蕭飄院宇。風¶
　傳畫角，數聲鳴咽斷柔膓；鄰警寒砧，萬杵叮當添別恨。竹灑¶
　湘妃千點淚，荷翻西子六銖衣。¶
*** 　　又¶
　豆雨開晴，蘋風薦爽。澄宇斗杓方指酉，良宵土鼓已迎寒。水¶
<pb:CK-EX_JY265_25p020b>¶
　光遠接於天光，蛩韻雅和於梵韻。映窻岩桂，芬芳已噴天香；¶
　醉日芙蓉，嬌軟新粧國色。¶
*** 　　中秋¶
　三秋半度，百刻平分。雲頭之寶月團團，水面之珠星燦燦。露¶
　濃梧影淡，風細桂香浮。半草半眞，天外鴈行排錦字；半明半¶
　滅，江邊漁火燦星。¶
*** 　　又¶
　金莖有露，玉宇無塵。素魄飛來，寶鑑光中無點翳；浮雲收盡，¶
　玉樓高處不勝寒。笛聲響振於關山，漏點音傳於城市。袁渚¶
　悠揚撑畫舫，庾樓談詠據胡床。¶
<pb:CK-EX_JY265_25p021a>¶
*** 　　九月¶
　虹影侵階，月華當戸。正豺獸兢祭之候，適蟄蟲咸俯之時。黃¶
　花吐秀，丹桂傳香。紅蓼開殘，低映片帆歸遠浦；碧梧凋盡，亂¶
　隨一雁落平沙。幸際良辰，恭陳善悃。¶
*** 　　又¶
　日馭居房，斗杓指戌。點點白蘋飛楚㟁，英英黃菊綻陶籬。唱¶
　晚漁歌，欵乃一聲歸别浦；驚寒鴈陣，翱翔幾隊過長空。水連¶
　萬頃稻梁豐，霜熟滿林橙橘富。(欵乃音奥藹，漁歌聲也。)¶
*** 　　重陽¶
　雲飛南浦，雨霽西山。噪晚蟬聲，凄切悲吟於翠竹；驚寒鴈陣，¶
<pb:CK-EX_JY265_25p021b>¶
　翱翔遠映於殘霞。雅謌豳國之授衣，會際龍山之落帽。靖節¶
　採金英之菊，長房囊珠實之萸。豐樂樓邊，秋水遠連於銀漢；¶
　滕王閣畔，寒潭淸徹於冰壺。佳節甫臨，良因庸建。¶
*** 　　十月¶
　霜梨薦實，雪稻炊香。橘綠橙黃，占斷一年好景；菊殘荷盡，傕¶
　回十月寒威。晚風吹水鴈行斜，夜雨滴階蛩韻切。當玄英之¶
　肇始，宜法會之崇修。¶
*** 　　又¶
　秦史書正，玄冥按節。寒煙漠漠，井梧零亂滿銀床；暮雨瀟瀟，¶
　籬菊披離依玉砌。萬里之天低雲黯，一曉之風急霜嚴。蛩聲¶
<pb:CK-EX_JY265_25p022a>¶
　偏接漏聲長，雁影更隨山影淡。¶
*** 　　下元¶
　菊謝籬金，冰生池玉。當小春之届候，適良月之云終。吳江亂¶
　葉逐鴉翻，楚岸敗蘆藏鴈宿。風簾動翡翠，霜瓦凍鴛鴦。日暮¶
　天低，縹緲淡雲籠月彩；夜深水冷，嚴凝寒露肅波光。木奴劈¶
　破洞庭霜，橙子薦成銀甕雪。下元適屆，上善宜崇。¶
*** 　　十一月¶
　嚴風透幙，短日經簷。數行塞鴈咽長空，一隊寒魚依密藻。竹¶
　籬茅舍，芬芳梅暗傳香；雨壑霜林，偃蹇松柯猶挺翠。一陽¶
　旣復，萬善宜崇。¶
<pb:CK-EX_JY265_25p022b>¶
*** 　　又¶
　昴正仲冬，時稱亞𡻕。寒風凓洌，安排鴛瓦嚴霜；密霧飄零，催¶
　促兎園急雪。小閣之獸爐試火，幽窻之梅粉飄香。蒼蒼勁竹¶
　色依然，鬱鬱孤松靑不改。¶
*** 　　冬至¶
　一陽回暖律，六管動飛灰。氣運黃鍾，魯史紀書雲之節；影添¶
　紅線，漢庭興慶日之儀。急雪舞回風，凍雲籠愛日。水寒金井，¶
　冰滿玉壺。柳容已近臘風光，梅粉暗傳春信息。臨兹佳節，用¶
　展微誠。¶
*** 　　十二月¶
<pb:CK-EX_JY265_25p023a>¶
　朔風凛凛，愛曰温温。江梅綻玉，而漏泄新春；岸柳含金，而商¶
　量殘臘。寒鵶打食，團團圍沙渚之中；凍雀藏機，唧唧宿屋簷¶
　之畔。獸炭紅生於暖閣，漁燈光漫於寒江。幸際深冬，宜修妙¶
　果。¶
*** 　　又¶
　臘容催柳，春信傳梅。四野雲垂，低漁舟欺酒力；一天雪舞，¶
　亂飄羽舍濕茶煙。豳詩載詠於鑿冰，吕令特書於建丑。¶
*** 　　除夕¶
　夜雨餞寒，冬風送臘。嚴霜凛凛，千家翻作玉樓臺；瑞雪紛紛，¶
　萬壑變成銀世界。三百六旬告畢，七十二候云終。椒花香泛¶
<pb:CK-EX_JY265_25p023b>¶
　於金杯，爆竹聲沉於瑤砌。幸際𡻕除之屆候，䖍修法事以迎¶
　祥。¶
*** 　　閏月¶
　斗指兩辰，月添一閏。餘曰取一終之數，積分象六扐之奇。周¶
　官以諂於居門，堯典特書於成𡻕。¶
大簇、(正月。)夾鍾、(二月。)姑洗、(三月。)仲呂、(四月。)㽔賓、(五月。)林鍾、(六月。)¶
夷則、(七月。)南呂、(八月。)無射、(九月。)應鍾、(十月。)黃鍾、(十一月。)大呂、(十二月。)¶
　黃鍾子月律初分，　大呂年終太簇正。　二月夾鍾三姑洗，¶
　四當仲呂五㽔賓。　自從六月林鍾節，　夷則還歸七月陳。¶
　南呂八居無射九，　應鍾十月對爲坤。¶
<pb:CK-EX_JY265_25p024a>¶
*** 　　齋醮對聯¶
　靑極覃恩，一葉蓮舟開彼岸；　寶鼎香飛，烟篆雲文成鍊字¶
　赤書啟祕，三乘妙範度親靈。　銀臺光燦，彩垂妙化闡眞機。¶
報本建鴻齋，三界眞仙覃妙力；　四日齋修，願椿靈仰叨接引；¶
薦親開大鍊，九原滯魄證人天。　五篇文展，祈道力廣運慈悲。¶
聖教本難名，展鳳篆龍章，丕演三乘大範；¶
親恩誠罔極，憑金書玉字，超凌八景神鄉。¶
慧日舒光，白藕花中，普現金容三十二；　　閱藏聯¶
香雲結蓋，紫檀烟裏，宏宣寶藏五千餘。¶
以法界爲珠黍，四聖六凡，一觀總無差别；¶
<pb:CK-EX_JY265_25p024b>¶
攪長河爲酥酪，九天十地，三有洵是空花。　　通用¶
建立皇壇，銀燈玉燭聯星斗；　戞玉敲金，五色雲中仙子降；¶
宣揚祕語，寶藏金經格鬼神。　拈花掇采，十方法界佛神臨。¶
序屬三秋，謝卻玉蓮培福果；　滌慮發䖍誠，百拜門迎三界聖；¶
時維九月，粧成金菊對芙蓉。　談經祈福夀，一封朝奏九重天。¶
修大懴爲謝，爲祈上界賢聖，垂慈于我，永膺五福；　預修¶
露誠情所希，所願家庭人眷，加善自天，誕錫千祥。¶
心地種善根，喜椿茂萱花，齊榮晚節；　福夀多增惟道力；　求子¶
福田培因果，着氷桃雪藕，同秀奇葩。　箕裘有紹托天恩。¶
迓聖闡無遮，佇看彩雲來樹色；　念可通神，五色雲中扶輦下；¶
<pb:CK-EX_JY265_25p025a>¶
投光酬罔極，遙瞻慧日暎葵心。　誠能格聖，九重天上送兒來。¶
天仙并洞仙，齊向雲間翔鶴駕；¶
孔氏偕釋氏，蚤從殿上送麟兒。¶
鶴筭祝期頤，已托信香傳竺國；　　祝夀祈嗣¶
麟兒祈抱送，再將心事白蓮臺。¶
𥸤帝濟羣黎，勿教日擁火輪，虹拖錦帶；　　祈雨¶
望霖蘇百穀，願得雲張墨幄，電掣金蛇。¶
田圻如龜，奈旱魃爲殃，山上不飛石燕；¶
禾枯若火，喜玄冥布德，雲間正起金龍。¶
祁祁興雨，已知田祖之有神。　右¶
<pb:CK-EX_JY265_25p025b>¶
穰穰豐年，不假豚肩之私禱。　左　　　　保禾¶
龥聖濟蒼生，如黍、如稷、如禾、如麻，悉蕃衍甘霖之下；¶
乞靈除毒害，曰螟、曰螣、曰蟊、曰蠈，盡秉𢌿炎火之中。(螟，食苗心虫。螣，音騰。¶
　食苗葉蟲。蟊，音謀，食苗根蟲。賊，食苗節蟲。昇，音偹。)¶
𥸤聖乞豐年，五日一風十日雨；¶
願天保赤子，南畝如京北畝坻。¶
熒惑夜垂芒，應恐八人竝過；　　(八人，火字。半詰，吉字。)　𧚅火¶
玄冥今秉令，須知半喆駢臻。　　喆，音哲。¶
乾澤混涵，潛弭飛烟之烈燄；　鑾馭下璇霄，帶得一天新雨露；¶
離明炤燭，散爲瑞日之祥光。　瑤壇施法水，洗除滿室惡烽烟。¶
<pb:CK-EX_JY265_25p026a>¶
上帝垂警於予，竊恐咸陽還有熖；¶
天尊惠愛於我，須知鄭國卻無災。¶
石燕己高飛天上，大施甘澤；　　　　(燕飛則有風雨。)¶
畢方今遠去人間，頓息炎烽。　　　　(畢方火鳥，名出《山海經》。)¶
愚夫竟乏柳生文，能使畢方遁跡；¶
上帝獨憐凡世室，肯令熒惑爲災。　　(熒𤉹，火星也。)¶
親抛一世光陰，卽似梅花俱謝白；　　正月超度¶
子泣五更風雨，引將柳眼亦啼靑。¶
柳自傷春眉蹙蹙，長𨏞烟裏黛；　　　二月¶
燕來話舊語喃喃，不醒夢中人。¶
<pb:CK-EX_JY265_25p026b>¶
時當花事忽殘，落英萬片東流水；　　三月¶
人與春光俱謝，啼鳥一聲西夕陽。¶
修淸淨齋，荷捧綠盤盛法水；　　　　四月¶
際慈悲景，柳飛白絮點麻衣。¶
親厭此塵紛，身解凡殼，頗如蟬蛻；　　五月¶
子看來手澤，眼流血淚，染遍榴花。¶
禾不食新，水月溪風皆夢境；　　　　六月¶
事都棄舊，竹牕花圃不關心。¶
秋氣入梧桐，井欄昨夜先飄葉；　　　七月¶
肉身解覊紲，靈席於今正薦爪。¶
<pb:CK-EX_JY265_25p027a>¶
親去竟何之，不管碧荷千葉謝；　　八月¶
子哀應不了，那堪曰雁數行來。¶
父去故園空，丟下黃花不管；　　　九月¶
時驚秋色老，忍聞白雁頻號。¶
時事傷心，風號鶴唳人何處；　　　十月¶
哀情慘目，月落鳥啼霜蒲天。¶
孝事傷心，引動梅花欲白；　　　　十一月¶
啼㾗滴血，染成木葉皆紅。¶
設淸靜齋筵，香馥馥一枝梅蕋；　　十二月¶
感凄凉孝事，白紛紛滿地霜花。¶
<pb:CK-EX_JY265_25p027b>¶
定數滿𨶒浮，信足踏歸安樂國；¶
聞經開性地，翻身飛上大羅天。¶
白首緣空，扼腕忽驚炊臼夢；　　　喪妻¶
紅顏命薄，傷心不作鼓盆歌。¶
潔指爇牛香，一縷淸烟周法界；　　薦母¶
傾心皈象教，三乘妙法度慈親。¶
風木有餘悲，杳杳一親何所往；　　父母通用¶
肝膓無限淚，哀哀兩字不堪聞。¶
椿樹摧殘，一息便成千〓夢；　　　　薦父¶
蓼莪凄切，數行徧動百年心。¶
<pb:CK-EX_JY265_25p028a>¶
無祿才郎，長夜不醒蝴蝶夢；　　薦夫¶
傷心少婦，中宵只伴子規啼。¶
原上春深，鶺鴒音斷雲千里；　　喪兄¶
林間夜靜，杜宇聲哀月一枝。¶
竹逕瀟條，平生豪氣三更夢；　　喪兄¶
雲山迢遞，萬里西風一雁孤。¶
師去負春多，松花亂墜黃金粉；　以下挽道士¶
客來傷念切，鶴老空梳白雪翎。¶
高草蕭蕭，更藉烟霞爲伴侶；¶
仙宗雲𣺌𣺌，只將經訓當箕裘。¶
<pb:CK-EX_JY265_25p028b>¶
夢不醒來，野鶴空悲華表月；¶
事都撇去，桃花不戀武陵春。¶
數片衡雲，呼老乘龍今去遠；　　　　呼老、佐卿，俱道士名。¶
一彎巴月，左卿化鶴尙歸遲。¶
俗事已無牽，蝶化竟成辭世夢；　　萬里風寒丹竈冷，¶
音容何處覔，鶴鳴猶想步虛聲。　　一天霜重白雲間。¶
邈矣仙遊，丹竈空留明月在；　　　香冷無人炷，¶
攸然羽化，芝房只有白雲封。　　　詩存有客傳。¶
別玄關無幾時，不覺風光瞥眼；　　房空只有白雲宿，¶
億仙子何處去，可憐星劍埋光。　　人去不隨玄鶴歸。¶
<pb:CK-EX_JY265_25p029a>¶
師去何所之，仙鶴駕遊蓬島月；　除服　謹遵國制，三週禪服；¶
我來不勝戚，子規血染武陵花。　　　答報(父母)恩，一世劬勞。¶
子承親服，三年孝思旣滿；　　　　　藉法會以修善果，¶
德蔭後裔，一世家聲永振。　　　　　除親服而建齋筵。¶
滴淚焚靈遵國典，　　禮終王制，　恩垂後裔。¶
傷心易服重王章。　　愼終追遠，　早赴蓬瀛。¶
守王制三載除服，　　服去福來，　依古遵時。¶
報親恩一世劬勞。　　明德歸後，　已上南宮。¶
三年服滿遵王制，　　向上一步，　禫則除之。¶
千載常懷憶親心。¶
<pb:CK-EX_JY265_25p029b>¶
三年孝盡心未盡，¶
一朝服除意難除。¶
守制無改家風舊，¶
服闋還知世事新。¶
¶
¶
¶
¶
¶
上淸靈寶文檢卷之八終¶
