#-*- mode: org; -*-
#+EXPORT_ID: JY265
#+TITLE:靈寶文檢 Lingbao Wenjian
#+WITNESS: CK-EX JYE
#+BASEEDITION: YP
#+PROPERTY: JUAN txt
<pb:CK-EX_JY265_21p001a>¶
* 上淸靈寶文檢卷之六¶
　　　　　　靈寶中盟秘籙南曹執法眞士金體原編輯¶
　　　　　　　　　　　　古零步雲房　　　　重修¶
　　　　　　　　　　　　晉熙後學陳復烜含樸重校¶
** 　　陰醮表文類　(表狀章詞紙並高一尺二寸)¶
*** 　九皇御號¶
洞眞大道金闕自然高眞大聖元始天尊　(金闕下)：¶
　(元始一炁，化生三才。於龍漢初刼，說洞眞之道；開化人天，爲萬道之祖。)¶
洞玄大道玉宸元皇道君大聖靈寶天尊　(金闕下)：¶
　(道君降生，鬱芬天國，受教於元始。於赤明刼，說洞玄之道，開度眾生。)¶
<pb:CK-EX_JY265_21p001b>¶
洞神大道金闕玄元老君大聖降生天尊　(金闕下)：¶
　(老君始自開闢，厯爲帝師。於開皇刦，說洞神之道，受元始教命。降生商周，開導眾生。)¶
開天執符御暦含眞體道昊天玉皇上帝　(玉陛下)：¶
　(玉帝卽　朝廷圓丘所集昊天上帝，是謂造物者也。眞武降言：吾侍¶
　玉帝，惟見通明殿中，紅雲鬱勃，卽上帝臨御也，未嘗得見玉帝容焉。)¶
南極太微長生大帝　(玉陛下)：¶
　(南極卽天中尊夀之星，太微宗帝。號云：龜齡有永，夀起八方。是惟夀主天地，稱爲夀德。)¶
中宫紫微天皇大帝　(玉陛下)：¶
　(勾陳口中一星，曰天皇大帝。其神口耀魄寶玉，御羣靈焉。)¶
中天紫微北極大帝　(玉陛下)：¶
<pb:CK-EX_JY265_21p002a>¶
　(北極有五星，中二星爲紫微大帝，又曰北宸。故云居其所，而眾星拱之。四星爲輔，出度受正。)¶
承天效法厚德光太后土皇地祗　(瓊宫下)：¶
　(后土卽　朝廷祀皇地祇於方丘是也。王者所尊，合上帝爲天父地母焉。)¶
宣靈顯佑元天聖后　(瓊宫下)：¶
　(聖后乃天上天下，人君之王氣所發，是爲祖根眾生之母。)¶
*** 　　九皇請表　(前不具職小臣某)奏：爲奉¶
道(某)家，修(某)道場，奏請，¶
聖駕事(臣)高功名(某)¶
上言：(前九皇　金闕下。臣)冒罪奏：爲(鄕貫云云)，奉¶
道齋主(某畧入意，)以(某)曰(某)時就(某)處開壇，命(臣某)等，修建(某)¶
<pb:CK-EX_JY265_21p002b>¶
　　道場一供，取(某)日子丑時設(某)醮一座，延降¶
上眞，(凡)分位滿散。今則祗嚴壇墠，肅舉科儀。(臣)猥以凡庸，謬參¶
　　法籙。職司救度，仰輔¶
生成。凡有投誠，敢不¶
上達。(臣某)誠惶誠恐，稽首頓首。(臣)欲望曲垂¶
聖鑒，俯察凡情。擴¶
大造以哀矜，傾¶
慈光而降格。式副人天之望，肆覃(家國幽顯)之休。庶使醮功，克諧圓¶
　　滿。(臣某)無任瞻¶
天望¶
<pb:CK-EX_JY265_21p003a>¶
聖，激切屏營之至。謹具表　奏請以¶
聞。(臣某)誠惶誠恐，稽首頓首謹言。¶
*** 　　五鍊生尸表(佩籙道士羽化用)¶
　具位(某)，誠惶誠恐，稽首頓首，俯伏百拜¶
上言：伏念(臣)幸藉夙因，濫裨¶
妙化。誓廣宣於濟度，庸上贊於生成。過有淵陵，功無毫髮。尙祈¶
恩濡，俯賜¶
包荒。(臣)謹據(入意至)受生存日，佩受¶
靈寶天章、神霄五雷、地祗諸階大法，(此人曾受某法方可寫，照生前所受某法開寫)¶
　　補充(某)職爲任，係(某)靖焚修。末學道淺，仙品未充，莫能背¶
<pb:CK-EX_JY265_21p003b>¶
　　土凌空，飛騰霄漢，運應滅度。以(某)年(某)月(某)日(某)時，身經¶
　　太陰，享年(凡)十𡻕。已凖三洞品格棺木，遍篆靈章，護其神識，¶
　　揀吉遷葬，寄形土宫。尤慮生存之日，功德未周，日月易邁，¶
　　罔測升沈。(某)志劇悲惶，謹卜(某)月(某)日，㳟投¶
靈寶大法師䖍就(某)處，崇建¶
靈寶滅度五鍊生尸妙齋(凡)晝夜。期將先師(某)扶接引送，返形¶
　　受生。遊行太空，侍(臣)¶
金闕。乞按　眞科，次第修奉。(臣)領詞䖍切，敢怠宣行。切惟三官¶
　　九府、百二十曹、四極明科、三品洞律，昭如日月，威若雷霆。¶
　　學道參眞，易招罪戾；未經赦宥，必墮幽鄕。轉眼畏途，惟增¶
<pb:CK-EX_JY265_21p004a>¶
　　駭汗。今亡(某)生逢昌運，佩奉玄元。未明修眞御景之方，徒¶
　　抱濟利死生之志。元臘節會，禁戒多違；經籙法階，朝修有¶
　　缺。重以飛章進表，每凟¶
仙眞；設醮違齋，或干神吏。致使玄曹筆錄，黑簿登名；陽過未原，¶
　　陰愆莫逭。倐忽奄世，遽受沈寥。自非¶
大道廣運於慈悲，曷俾後學疾濟於冲躡？謹爲拜表一通，上聞¶
三天。(臣某)誠惶誠恐(云云)。¶
恭惟¶
太上無形，(云云，　金闕玉陛下：臣)伏望¶
上聖垂仁，¶
<pb:CK-EX_JY265_21p004b>¶
至眞矜憫。特降¶
玉淸道炁、　靈寶妙光，下覆解化(某)魂魄尸形，削落愆尤，解除¶
　　考訟。隨　光御炁，徑上¶
虛無。仍乞告下十方三界、一切眞司，特爲(某)原赦宿生今世，三¶
　　業六情，洎學道以來，無邊罪咎，並從　寬釋，移名紫䇿，受¶
　　化更生。(臣)謹爲上請¶
靈寶落滅惡道靈官三人、官將各一百二十人，一合下降，爲解化¶
　　(某)，落滅三惡，斬絶地根，飛度五尸，名列太玄。乘景升神，上¶
　　登¶
無極。若解化(某)魂魄淪墜三途五苦、六天九幽者，卽爲度脱，高¶
<pb:CK-EX_JY265_21p005a>¶
　　升　上境。又爲上請　玄都金龍驛吏一十二人、東華靑¶
　　宫九龍符命使者九人、天道功曹一人、十方飛天使者十¶
　　人、官將各一百二十人，上詣¶
三天金闕(玉陛下)，請降¶
元始符命金籙白簡長生靈符、東華靑宫九龍符命、登眞度命¶
　　出離生死眞符，告下三官九署、五帝四司，無鞅陰治。若(某)¶
　　緣公私罪犯，未得解脫者，願乘此仙度功德，悉爲赦除。若¶
　　因三曾九祖，億刼種親，宿對罪緣，結釁幽冥者，願爲條錄¶
　　生前建善之功，速爲解宥。卽冀改易罪籍，定名玉簡。遷神¶
　　度品，高步¶
<pb:CK-EX_JY265_21p005b>¶
天衢。又爲上請¶
九天三十三天五老上帝、諸天省府、北斗南辰、日月五星、天曹¶
　　眾眞，各降眞炁，接引(某)蕩滌愆瑕，進升¶
道境。懋選治職，炁入玄玄。登品成眞，永無輪轉。更願解化(某)所¶
　　屬(某)嶽(某)山眞靈正神，符下九土地官，各依部界，營衞尸¶
　　形。災害消除，墓甯靜。形安神守，魄不散蕩。持節握符，重¶
　　甦骨肉。形與神合，游宴騰凌。得爲神仙，一如五鍊。生尸經¶
　　旨，永奉¶
玄恩，以爲效信。(臣)冒犯¶
天威，下情無任瞻¶
<pb:CK-EX_JY265_21p006a>¶
天望聖，激切屏營之至。誠惶誠恐，稽首頓首再拜。謹奉表，上¶
　進以¶
聞。¶
*** 　　蕩滌血湖表¶
上言：(臣)聞¶
　九陽玉匱，垂三籙之玄章；¶
　三炁寶光，耀九關之夜府。惟硤石之幽壤，賴　太極之慈航。¶
　　申啓¶
玉京，肇宣　金口。授傳下士，許扇¶
玄風。(臣)冒列仙班，濫忝¶
<pb:CK-EX_JY265_21p006b>¶
大教。奉¶
虛皇之密誥，遵¶
元始之特恩。演遺玉於血湖，申¶
勅黃於產婦。冀其離脫，承以超昇。(臣)謹據(入意，臣)旣領來詞，當¶
　爲具禀。按¶
玉籙齋法，恭行拔度。(臣某)誠惶誠恐，(云云。)¶
　　恭惟¶
大羅天上、虛皇空中、至尊至極、無上大道君天尊(玉几下)：¶
巍巍居不動之尊，¶
𣺌𣺌作長生之主。¶
<pb:CK-EX_JY265_21p007a>¶
元洞玉暦，降衷下民。悼硤石之幽都，腥膻衝上；降　遺玉之赦¶
　　命，淸淨爲門。冀拔領於無邉，獲超凌於有在。(臣)輙膺斯任，¶
　　仰賴¶
玄恩。宣淨明之仙法，廣施陽燧；耀鐵圍之硤石，悉散陰霾。已生未¶
　　生，獲離血腥之所；懷孕育孕，得䝉淸淨之風。浴質明池，鍊¶
　　形身之污穢；澄神丹府，入¶
道德之虛玄。(臣)謹上請¶
五方五帝、主水龍神、解穢官君、仙花玉女、洗濯夫人、滌屍玉女，¶
　　散以五和之香，錫以三光之水。沐浴灌漑，洗灑滌浣。(臣)又¶
　　爲上請天醫眞人、七眞玉女、嘗藥靈官、布炁博士，爲產亡¶
<pb:CK-EX_JY265_21p007b>¶
　　(某)形神胗脈，調和臟腑之眞；全孕懷胎，獲分男女之相。(臣)¶
　　又上請¶
南上一炁、宗神丹天、左右衞大將軍，東井天河上吏，石鏡水母¶
　　元君，天元眞人，南昌上宫，九華眞人，九光童子，鍊度仙君¶
　　官將，下赴壇所，發　丹天之火，注　黃華之晶。奉爲產魂，¶
　　陶魂鑄魄，鍊質完形。隨品化生，超凡證　道。使流品無不¶
　　周之願，俾羣生入　眾妙之門。(臣)愚謹因二官直使、正一¶
　　功曹、龍虎君吏、三炁正神、丹元赤子各二人，出操(臣)所上¶
　　朱表。一通逕御¶
三天曹，請進詣¶
<pb:CK-EX_JY265_21p008a>¶
虛皇上帝御前呈奏，伏俟¶
玄恩告報。(臣)誠惶(云云)，再拜。謹奉表，上¶
進以　聞。¶
*** 　　玉帝表¶
　具全職(云)誠惶誠恐，稽首頓首，百拜¶
上言：(臣)聞¶
天不言而善應，妙在精䖍；¶
道遺教以宏開，科垂濟度。肅承孝薦，敬舉冲科。伏念(臣)未消穢¶
　　氣，濫綴眞階。慙無及物之功，深積在躬之過。未貽誅斥，尙¶
　　許宣行。惟冀¶
<pb:CK-EX_JY265_21p008b>¶
明聰，俯垂鑒念。　據(鄕貫云云)等因，(小臣)領詞䖍切，依　教修¶
　　崇。切念亡人，宿纒業網，性味眞宗。非仰憑於¶
慈化，曷證品於人天？輙因關奏，恭具詞誠。上瀆¶
高明，曲垂濟度。(臣某)誠惶誠恐，稽首頓首俯拜。¶
　　恭惟¶
昊天上帝　位：　恭望¶
執符而淵慤，¶
體道以靖夷。¶
巍居金闕之尊，祕典萬物；¶
浩契玉淸之妙，宗主三才。溥及羣生，表彰列聖。凡居幽顯之内，¶
<pb:CK-EX_JY265_21p009a>¶
　　馳感造育之仁。右(臣)伏望¶
天慈，俯賜允奏。特降¶
玉音，告下三界十方、嶽酆曹局主者，咸令照應。特與亡者，疾除¶
　　罪籍，紀錄善功。克俾神超淨界，魄陟覺邦。次祈克保孝門¶
　　淸吉，人眷平康(臣)干冒¶
天威，下情無任激切屏營之至。誠惶誠恐，(云云)再拜。謹表。進¶
御以¶
聞。¶
*** 　　上帝表¶
上言：(臣)聞¶
<pb:CK-EX_JY265_21p009b>¶
　龍漢開圖，包萬天之祖炁；¶
　赤明啓運，列三洞之玄科。旣宏濟度之端，遂有齋修之格。輙¶
　　遵師訓，仰叩¶
天閽。(入意。臣)猥以下愚，謬參　大法。功無微露，釁重邱山。俯仰¶
　　慚惶，形魂罔措。職司救度，勉爲宣行。(臣某)誠惶(云云)。恭惟¶
功超浩刼，¶
道證眞常。掌握萬天之權，密運二儀之化。¶
恩垂罔極，澤被無窮。恭望¶
天慈，允(臣)表奏。請頒¶
勅旨，告下十方無極世界、三元九府、百二十曹、嶽瀆酆都、地水二¶
<pb:CK-EX_JY265_21p010a>¶
　　司、城隍社廟，應干合屬，拘留亡人去處，咸遵¶
帝令，釋放亡人。(某)等魂出離幽苦，受享齋功。伏願　符契丹陽，¶
恩覃黑壤。死魂受煉，鋾鎔水火之中；異骨成親，脫化人天之上。¶
　　(臣云云。)¶
*** 　　通天救苦表¶
上言：(臣)聞¶
　旋回不息，惟¶
大化之機緣；¶
　救苦無窮，乃¶
宏慈之誓願。敢依¶
<pb:CK-EX_JY265_21p010b>¶
靈宥，輙露凡悰。(臣)謹奏爲(入意)等因，伏念(臣)罔洞至眞，自慚䝉¶
　　陋。謬列宣謄之職，誓殫利濟之懃。切慮所薦亡魂(某)，宿纒¶
　　業網，性昧眞常。生則未免於愆尤，殁後難逃於冥譴。匪憑¶
道力，何以超升？悉錄誠詞，上干¶
慈度。(臣某)誠惶誠恐，稽首頓首俯拜。¶
　　恭惟¶
東極宫中、大慈仁者、尋聲赴感、太乙救苦天尊、靑玄上帝(蓮座下)：¶
道均覆載，¶
澤被顯幽。開¶
至眞接引之門，闡¶
<pb:CK-EX_JY265_21p011a>¶
大化生成之教。¶
宸輝所浹，遍九地以淸甯；¶
玄陰誕敷，盡十方而昭泰。恭望¶
俯垂矜憫，¶
大軫慈悲。特降¶
元始符命救苦眞符、破地獄眞符、拔幽魂眞符、靑宫九龍符命、¶
　　太上生天符籙，告下十方無極世界、三官九署、五嶽九幽、¶
　　酆都宫洞、河源泉曲、五道都府、黃泉蒿里、九州分野、天牢¶
　　地獄、冥關幽治，一切主者，咸遵¶
符命。拔度亡過(某)靈魂，及九玄七祖、内親外姻、五道三塗、四生¶
<pb:CK-EX_JY265_21p011b>¶
　　萬類，一切幽魂，並與疾除罪簿，落滅惡根。出離幽陰，永辭¶
　　長夜。上登¶
朱府，受鍊更生。(臣)謹上請¶
太上眞符、玄都茭龍驛吏、十方飛天神人、九龍符使各一人，宣¶
　　傳符命。又請救苦眞人、救苦童子、靑玄玉女，遍下地獄，拔¶
　　兹係薦之魂儀，脫彼多生之障難。極䝉鍊化，永遂逍遙。萬¶
　　類幽靈，三塗滯爽，悉承¶
殊貺，同陟　仙鄕。(臣)愚謹因二官直使、正一功曹、左右官使者、¶
　　陰陽神決吏、科車赤符吏、罡風騎置吏、驛馬上章吏等官¶
　　各二人，出操(臣)拜進¶
<pb:CK-EX_JY265_21p012a>¶
太上通天救苦表文一函，上詣¶
靑玄左府呈進，伏待¶
告報。(臣某)誠惶誠恐，稽首頓首再拜。謹表　以¶
聞。¶
*** 　引進狀¶
具位(嗣某)，稽首頓首，謹錄狀奏。爲(鄕貫畧，入意)等因，(嗣某)領詞¶
　　䖍切，依教奉行。以今拜進¶
太上通天救苦表文，尚慮¶
天闕有阻，難以進聞。匪仗　敷謄，曷能通感？須至錄狀申聞者。¶
　右　狀　上　申：¶
<pb:CK-EX_JY265_21p012b>¶
靑玄左府主宰眞君。伏望¶
眞慈，允從狀請。乞將所奏表文，上呈¶
東極靑宫進奏。伏待¶
玄恩，告報施行。謹狀。¶
*** 　　血湖朱表¶
(臣)聞：六道四生，悉出¶
玄元之造；三途九夜，皆因識性之昏。一念旣差，百身莫贖。輪迴¶
　　往返，展轉沈淪。中有女流，藴茲弱質。姙娠未育，遽致夭亡。¶
　　子母不分，卽隨物化。墮於惡濁，深可哀傷。恭惟¶
太上，憫念產塗。出　靈寶玉錄，曲赦符命，　開光硤石，蕩滌血¶
<pb:CK-EX_JY265_21p013a>¶
　　湖。特命神人，拔出罪苦。(臣)謹據(云云。臣)庸愚未學，不自揆¶
　　量。昔受盟言，難以抑絶。輙依其教，特啓　玄科，先爲關¶
　　行。(臣)切慮亡過(某)，不悟正眞，罔知禁戒。積累六根之罪，纒¶
　　綿厯刧之愆身。旣謝於太陰，魂難升於¶
　丹霍。欲勤拔度，須假¶
威神。(中謝。)　恭惟¶
東極，(同前。)¶
天德無爲，¶
道心常照。布¶
慧光而開長夜，施¶
<pb:CK-EX_JY265_21p013b>¶
神力而救眾生。¶
甘露洒其焦勞，¶
法舟濟其淪溺。息火城之炎熖，化寒浦之冰霜。化劍樹而作騫¶
　　林，變刀山而成寶座。　扇祥煙而塞死戶，　飛慶雲而開¶
　　生門。敕地獄消受苦之條，俾天堂遂享福之樂。¶
恩流罔極，¶
澤被無窮。恭望¶
天慈，俯垂矜憫。　敕勒冥司，開光幽府。特降¶
靈寶(某符，逐一開)告下¶
十方無極世界、九幽地獄、大小鐵圍、有間無聞、溟冷北陰之府、¶
<pb:CK-EX_JY265_21p014a>¶
　　硤石血湖地獄、鞭體大神、擲屍神王、食心㗖腦鬼王、主產¶
　　死玉女，百萬鬼卒，咸遵¶
符命，拔度亡(某)，消滅大罪，塞遏邪源。蕩滌惡根，昇天離苦；上登¶
　　朱府，受鍊更生。(臣)身凡骨穢，面奏無由。謹因二官直使、正¶
　　一功曹、左右官使者、陰陽神決吏、科車赤符吏、罡風騎置¶
　　吏等各二人，出操(臣)所進¶
太上通天血湖朱表一通，上詣¶
靑玄左府，乞爲奏進¶
東極靑宫，伏須¶
告報。(臣)誠惶(同前)。¶
<pb:CK-EX_JY265_21p014b>¶
*** 　　救苦表¶
(臣)聞九陽分化，祖氣開太極之初；　三景散布，元精顯至眞之¶
　　妙。無物不沾於化育，有生皆賴於陶鎔。凡聖同維，幽明普¶
　　覆。凡有修崇，敢不¶
上奏。(臣)謹奏：爲　(鄕貫，　詞意，　中謝。)¶
道蓋乾坤，　應化玄元。萬眞環拱於¶
帝所，五苦超甦於騫林。普天瞻仰，率土䝉¶
恩。開甘露之法門，演度人之妙典。(臣)夙生獲幸，得遇眞風。幸睹¶
慈光，敢不播奏。自揣鄙陋，未悟玄微。謹遵¶
太上眞詮，拜進凡詞代懇。不慙雷斧，輙布愚衷。伏望¶
<pb:CK-EX_JY265_21p015a>¶
天慈，允(臣)奏啓。特頒　東宫九龍符命，¶
勅諭救苦十極眞人，徧告幽壤之界，普濟寒庭之苦。¶
慈光洞燭，無罪不赦，無愆不除；　惠澤普覃，有孽皆消，有阨皆¶
　　解。變火翳而成淸署，化劍樹以作騫林。苦海澄波而愛河¶
　　息浪，刼火止燄而孽風不吹。永無拘繫之苦，常沾　天日¶
　　之光。上升九陽物外之鄕，高登八天福堂之境。隨願往生，¶
　　承功脫化。利㤗幽顯，普福存亡。一切有情，均沾¶
道力。(臣)冒干(云云)。¶
*** 　　救苦表¶
(臣)聞黍米談經，昭示度人之典；　浮黎說法，大開利濟之門。澤¶
<pb:CK-EX_JY265_21p015b>¶
　　被人天，　恩覃幽顯。凡有追修，必䝉¶
昭鑒。(臣)謹奏：爲　(鄕貫，　詞意)　等因，(臣)領詞䖍切，依　教奉¶
　　行。伏念(臣)猥鄙凡愚，濫承法籙。旣任來詞，敢不播奏。(臣云云，)¶
聖位　(蓮座下)：¶
道重靑華，　法垂東極。展祥光於幽冥，三途罷對；扇眞風於黑¶
　　壤，五苦停酸。右(臣)伏望¶
宸慈，允(臣)表奏。降絲綸之¶
勅旨，下地府之冥司。乞爲亡者(某)赦愆宥罪，出離長夜之寒庭；¶
　　受度承功，早生人天之淨土。存亡兩利，俱沐¶
恩光。(臣)干冒。¶
<pb:CK-EX_JY265_21p016a>¶
*** 　　救苦表¶
　具職　全(云)，誠惶誠恐，稽首頓首，百拜¶
上言：(臣)聞¶
　靑華聖闕，開方便之法門；¶
　東極上宫，演薦修之妙典。慈風廣扇於寒扃，¶
道化普覃於幽府。仁恩莫曁，惻隱難窮。凡有孝修，必䝉¶
慧鑒。(臣)謹奏：爲　(鄕貫云云)，忝參　科教，濫膺冠裳。旣承孝信¶
　　之投詞，敢不奏聞於¶
帝座。(臣)誠惶誠恐，稽首頓首俯拜。恭惟¶
神　銜　位：　恭望¶
<pb:CK-EX_JY265_21p016b>¶
至尊至聖，¶
大道大仁。居九炁之靑宫，號四生之慈父。　仁恩廣及乎五苦¶
　　三塗，　道化普洽乎四生十類。右(臣)伏丐¶
慈仁，允所奏啓。灑一枝楊柳，普滋亡魂；放百億祥光，徧照幽夜。¶
　　提撕魂爽以超甦，上登仙界；薦拔亡靈而受度，悉證福鄕。¶
　　(臣某)干冒¶
宸威，下情無任惶懼之至。誠惶誠恐，稽首頓首再拜。謹表　以¶
聞。¶
*** 　　救苦表¶
(臣)聞長夜鐵圍，久滯沉淪之苦；　靈符寶籙，實超生死之鄕。仰¶
<pb:CK-EX_JY265_21p017a>¶
　　望¶
靑宫，俯伸丹悃。(入意。臣)旣領來詞，不容抑塞。謹爲伏地，拜進表¶
　　文一通，上陳¶
玉闕(云)。¶
東宫慈父、大慈仁聖、太乙尋聲救苦天尊、靑玄九陽上帝(蓮座下)：¶
尋聲救苦，　接物度人。爲　三界之尊師，作四生之慈父。有求¶
　　皆應，無願不從。徹伸請命之情，仰冀矜憐之造。乞頒¶
恩命，宣告有司。拔度亡過(某)等，俱登¶
道岸。伏願¶
　九蓮敷座，宏開宥赦之門；¶
<pb:CK-EX_JY265_21p017b>¶
　百寶垂光，照出幽陰之境。酆都罷對，地獄停刑。俾令沉滯之¶
　　魂，得遂逍遙之果。冀垂¶
慈覽，仰賴　提撕。但(臣云云)。¶
*** 　　金木鍊度表¶
(臣)聞受中以生，均稟五行之秀；自昔有死，始爲九夜之沉。必先¶
　　伐去惡根，庶可超昇魂爽。輙伸凡悃，仰叩¶
洪慈。(臣)謹據(鄕貫某，臣)領來詞，理難抑止。恭依　科法，勉爲宣¶
　　行。重念(臣)質陋氣衰，功微德薄。上未明於　玄奥，何以度¶
　　於幽魂？匪憑　祖炁之功，曷遂生成之妙？謹貢表文，干冒¶
大造。(臣某)誠惶(云云)。　恭惟¶
<pb:CK-EX_JY265_21p018a>¶
元陽慈父、東霞扶桑大帝、木公尊神道君(玉闕下)：¶
九光靑金、西漢夫人金母、太眞元君(瓊闕下)：¶
二炁祖宗，¶
萬形父母。¶
至眞至妙，廣天地之陶成；¶
大慈大悲，含陰陽之鍊化。凡伸懇禱，必沐¶
矜俞。伏望起死回骸，卽生成於五體；還元返本，庶混合於百神。¶
*** 　　九天鍊度表¶
上言：(臣)聞¶
大道好生，廣示　仁慈之路；幽魂沉滯，願開　拯拔之門。神已¶
<pb:CK-EX_JY265_21p018b>¶
　　滅而欲還，魄非鍊而莫返。敢陳丹悃，仰瀆¶
蒼聞。(臣)謹據(同前，臣)等因，(臣)領詞䖍切，勉爲宣行。恭按　玄科，¶
　　奉行鍊度。切念(臣)下愚濁質，草芥微生。未明妙藴之眞機，¶
　　用假¶
恩光之惠力。請垂¶
梵炁，願賜生成。謹貢表文，干冒¶
天鑒。(臣某)誠惶(云云)。　恭惟¶
靈寶自然九天生神上帝(玉陛下)：¶
道契希夷，¶
德參玄妙。合　三元之化育，作　萬刼之根源。自然成章，召飛¶
<pb:CK-EX_JY265_21p019a>¶
　　玄而氣結；有常應化，承方外之神超。伏願錫¶
正氣之千重，散¶
神光之萬道。百神混合，五體生成。表裏洞明，化純陽之仙質；内¶
　　外瑩徹，慶脫蛻之嬰兒。(臣)干冒¶
天威，(同前。)¶
*** 　　九天尊表¶
上言：(臣)聞¶
　靈寶本章，有十迴度人之法；¶
　金書祕典，示九鍊返生之科。普度幽冥，廣資沉滯。輙伸丹悃，¶
　　仰叩¶
<pb:CK-EX_JY265_21p019b>¶
宸慈。(臣)謹據奉¶
道信士(某，云云同前至)鍊度。尚慮亡魂，善根種淺，惡境涉深。身¶
　　旣謝於太陰，魂難升於¶
　丹霍。非憑¶
惠力，曷遂生成？(臣某)誠惶(云云)。恭惟¶
太乙救苦天尊、¶
九幽拔罪天尊、¶
十方靈寶天尊、¶
朱陵度命天尊、¶
金闕化身天尊、¶
<pb:CK-EX_JY265_21p020a>¶
法橋大度天尊、¶
火鍊丹界天尊、¶
逍遙快樂天尊、¶
寶華圓滿天尊(蓮下)：¶
至仁育物，¶
大德好生。　化形億刼，而莫知始終；　道契九淸，而難彰名狀。¶
　　人天仰賴，幽顯䝉恩。伏乞特軫¶
洪慈，廣垂¶
大造。錫　先天之生炁，灌沐神津；鍊九地之沉魂，陶延性識。玉¶
　　眸鍊質而魄淸明，金簡遷神而魂超逸。乘鸞控轡，高升快¶
<pb:CK-EX_JY265_21p020b>¶
　　樂之鄉；悟道登眞，永契无爲之化。干冒¶
道威，下情(云云)。¶
*** 　　請火¶
上言：(臣)聞¶
　二儀開闢，潛分日月之輝；¶
　萬彚施生，爰政坎離之象。降本流末，具氣成形。化化無窮，生¶
　　生不息。玉眸鍊質，施精華於南昌上宫；金闕化身，度魂魄¶
　　於北陰幽府。故兹超悼，仰賴¶
威光。(臣)謹據(鄕貫)，奉　道信士(某)投請，今月(某)日爲始，乞建(某)¶
　　齋(凡)晝夜。恭修醮典，祈請恩庥。超度(某)靈魂，往生仙界。附¶
<pb:CK-EX_JY265_21p021a>¶
　　薦魂靈，均證生方。重念(臣)氣質凡陋，德力衰微。　玉笈靈¶
　　章，幸遇師而傳度；瓊科寶範，許代¶
天以奉行。將鍊度於亡魂，先請祈於¶
恩造。謹陳愫悃，仰瀆¶
眞光。(臣某云云)，　恭惟(如前簽接)¶
日宫至眞大聖鬱儀太陽帝君(光下)：¶
　通幽煥爛，¶
　迴蔭淸高。¶
　尊居炎鬱之宫，　首出扶桑之府。　生成萬有，　陶冶羣生。¶
道氣普周，　容光遍照。　啓洞陽之華館，　闢流火之神庭。培¶
<pb:CK-EX_JY265_21p021b>¶
　　植亡魂，蕩除陰翳。化純陽之仙質，變輕淸之妙神。内外洞¶
　　明，肌膚瑩徹。然後身度我界，體入自然。逍遙極樂之鄕，遊¶
　　宴長春之境。上明¶
慈化，下副凡悰。¶
　　請水¶
(臣聞同前)。恭惟¶
月宫至眞大聖、結璘太陰皇君(聖前)：¶
高拱紫微，¶
斡旋黃道。　分輝應化，　陶鑄羣生。與銷北府之非，願霈東華¶
　　之澤。滌靈轉白，用資純備之生元；掇根回黃，庶敢混融於¶
<pb:CK-EX_JY265_21p022a>¶
　　胎質。上明¶
慈化，下副愚忱。¶
*** 　　生神請經表¶
上言：(臣)聞¶
　大有金書，會三洞飛玄之炁；¶
　元陽玉匱，度九幽長夜之魂。仰投¶
三寶之尊，以降　九章之奥。古今是賴，生化成依。燒香散花，庸¶
　　格¶
玄元之聽；誦經行道，式宣微妙之音。仰冀¶
道慈，俯垂¶
<pb:CK-EX_JY265_21p022b>¶
明鑒。(臣)謹奏：爲(鄕貫某)投請，今月(某)日爲始，恭詣(某)處，崇建¶
靈寶自然九轉生神妙齋(凡)晝夜，處修　淸醮(若干)分。祈¶
恩超薦亡(某)靈魂，往生　仙界，附度宗親，同登　道岸，普資幽¶
　　爽，均證生方等因。(臣)領詞䖍切，依　教奉行。謹錄表文，仰于¶
穹聽。(臣某)誠惶誠恐，稽首頓首俯拜。¶
恭惟¶
淸微天寶君、¶
禹餘靈寶君、¶
大赤神寶君：¶
位列三尊，¶
<pb:CK-EX_JY265_21p023a>¶
功高十極。統¶
乾坤之造化，爲¶
洞玄之宗模。伏望　敕勒官典，啓¶
　紫陽雲錦之囊；頒示璚章，顯¶
　靈寶洞玄之品。容(臣)諷誦，濟度幽靈。伏願死魂受鍊，仙化成¶
　　人。滅三惡以出淪湮，承九章而登¶
仙道。(臣)干冒。¶
*** 　　納經表¶
上言：(臣)聞¶
靈寶妙旨，宏敷¶
<pb:CK-EX_JY265_21p023b>¶
三寶之文；　洞玄上經，顯示九章之奥。今則法事粗悉，喜慶難¶
　　言。旣荷　陶鎔，敢忘謁謝？(臣)昨據奉道信士(某云云)，以今¶
道旋金闕，　經返玉函。法事周完，顯幽䝉慶。(臣)誠惶(云云)，恭惟¶
聖位，¶
　弘開祕典，¶
　洞闡玄微。推一念以垂慈，應九幽而普度。死生共仰，今古同¶
　歡。伏願　傾光回駕，祕於　玉匱之文；¶
監眞度生，¶
錫以金符之赦。地還平正，齋事圓成。¶
*** 　　九天總表¶
<pb:CK-EX_JY265_21p024a>¶
上言：(臣)聞¶
　三洞靈文，乃朝修之祕旨；¶
　九陽梵炁，有濟度之深功。俯控丹衷，仰于¶
蒼聽。(臣)謹據(云云)。¶
　　恭惟¶
靈寶自然九天生神上帝(闕下)：　大道自然，　至仁罔極。掌握¶
　　生成之柄，樞機化育之權。凡有懇祈，必䝉　矜憫。恭望¶
天慈洞鑒，　睿澤潛垂。開度長夜，魂特廣施於拯拔；斬伐胞樹，¶
　　滯盡得入於　甄陶。¶
*** 　　十回度人請經¶
<pb:CK-EX_JY265_21p024b>¶
(臣)聞　浮黎元始，　道超浩刼之先；　混洞赤文，　經演自然¶
　　之妙。　植神靈之大本，　立天地之玄根。凡屬生成，悉䝉¶
開悟。俯攄丹悃，仰瀆¶
洪仁。(臣)謹據(云云)，重念(臣)識不聞道，體未洞眞。濫司祭酒之階，¶
　　敢廢關謄之任。尚祈包覧，俯賜　恩庥。(臣某)誠惶(云云)。¶
　　恭惟¶
帝師太上、無極大道、虛無自然、大羅元始天尊(玉几下)：¶
虛無有象，　混洞分眞。　一炁化生，妙獨全於祖炁；¶
三淸授受，尊首冠於　玉淸。永爲萬道之宗，蓋本一元之始。¶
　　慈悲罔極，哀憫有情。恭望　大慈，不違本願。坐五色獅子¶
<pb:CK-EX_JY265_21p025a>¶
　　之上，玄之又玄；入一粒黍米之中，道非常道。度人無量，喜¶
　　慶難言。勅十方神玉，以鑒觀證盟齋事；命五帝大魔，而保¶
　　舉超度魂儀。均霑雨露之恩，普沐乾坤之造。(臣)干冒　天威。¶
*** 　　納經表(以下表箋，畧減欵式。書表之人，須珍重章法。)¶
(臣)聞　元始開圖，本强名而曰道；　虛皇演教，因立說以爲經。¶
　　眞文煥耀於八方，　玉字徘徊於一丈。凡伸崇奉，允契¶
感通。(臣)謹(入意)，以今　道旋金闕，　經返蕭臺。法事周圓，亡靈¶
　　得度。敬據謝悃，僭瀆　宸聰。(臣)誠惶(云云)。　恭惟¶
太上無極大道：(云云，)　浩刼開先，　杳冥立極。　道非常道而¶
　　至尊至大，　玄之又玄而無形無名。　哀憫有情，　慈悲¶
<pb:CK-EX_JY265_21p025b>¶
　　罔極。恭望特頒¶
恩命，普告攸司。削死黑書，定名金𥳑。　塞祥煙於死戸，　開慶¶
　　雲於生門。滌垢除瑕，允賴　拯提之力；　紀功錄善，尚資¶
昇度之恩。起死回骸，超凡入聖。上逮億曾萬祖，同陟　仙階；旁¶
　　資六道四生，咸登　福境。慶流有識，　澤被無垠。更回¶
　　經外之功，升入¶
玄中之妙。(臣)干冒。¶
*** 　　十回總表¶
(臣)聞　懸黍米於空玄之地，十轉回靈；　坐蓮花於大有之庭，¶
　　諸天齊到。存亡受度，喜慶難言。謹依格以吿盟，　願隨聲¶
<pb:CK-EX_JY265_21p026a>¶
　　而赴感。(入意。)恭聞¶
道隱虛無，乃因經而闡祕；　經宣藴奥，悉體道以通玄。保天長¶
　　存，度人無量。重念亡(某)，運逢應度，身經太陰。保眞少迷惑¶
　　多，靈爽曷離於五道；鬼易邪仙難固，神魂恐滯於重陰。非¶
　　仗　慈悲，曷由超度？恭惟¶
十方：(云云，)統御十天，推　恩九地。運妙有玄申之化，開無極¶
　太上之慈。冀今日之臨軒，翊飛天而度世，上生名削死籍。更¶
　　祈¶
元始之符章，遊金闕宴玉京，全賴魔王之保舉。死魂度品，仙化¶
　　成人。德難可勝，言莫能盡。¶
<pb:CK-EX_JY265_21p026b>¶
*** 　　藏棺箋　(箋音煎，表也，識也，書也。凡書箋皆不稱臣，只稱小兆、　嗣。)¶
(嗣)聞¶
玉闕至尊，特軫慈悲之念；¶
金科品格，廣開方便之門。凡有皈投，輙伸謄奏。　謹據(云云)，切¶
　　慮亡過(某)，胎生穢質，跡處塵寰。日月推移，運應滅度。見今¶
　　停棺堂下，尚未殯葬。屍炁旣未拔除，陰霾或致盤結。難明¶
　　感格，恐礙齋修。倘非解穢以藏棺，何以遷神而濟苦？輙伸¶
　　卑悃，仰冒¶
尊威。(嗣)¶
　　恭惟¶
<pb:CK-EX_JY265_21p027a>¶
祖師三天扶教輔玄體道大法：¶
　爲世津梁，¶
　作人舟楫。輔宣正化，幽贊玄機。恭望¶
師慈，特頒　法旨。吿下靈司玉女、典香神吏，應聲受命，密賜扶持。¶
道炁溥臨於壇墠，¶
恩光遍照於幽冥。降五方生炁功曹，　勅五方解穢官吏、還魂¶
　　返魄君吏、掩藏棺屍大神，藏屍穢以無形，掩塵氛而無犯。¶
　　仍請東華仙眾、浣濯神仙，次冀　南極神君，誕敷憲澤，庶¶
　　使神祗奉職，壇宇肅淸。亡魂有超度之期，孤爽得逍遙之¶
　　樂。(嗣)干冒　師威，謹奉牋，稱啓以¶
<pb:CK-EX_JY265_21p027b>¶
聞。(嗣)叩頭，惶懼之至，再拜。謹言。¶
*** 　　滌穢箋¶
上言：(嗣)聞¶
　道體淸虛，本絕纎瑕之染；¶
　人心執着，故多氛穢之塵。欲蕆齋盟，須憑蕩滌。(入意。)切慮建¶
　　壇之所，有諸厭穢，未遂肅淸。謹貢箋文，干冒¶
師聽。(嗣)俯拜。恭惟¶
祖師三天扶教輔玄大法師正一眞君：　列位¶
玉淸，侍宸¶
金闕。掌¶
<pb:CK-EX_JY265_21p028a>¶
玄元之教法，　爲章醮之宗師。恭望¶
師慈，允(嗣)箋悃。　敕下五龍使者，差降九鳳將軍。㪚百和之淸¶
　　香，灑五星之法水。卽使　天無氛穢，地絕妖塵。四炁朗淸，¶
　　萬靈振伏。善功成就，齋主䝉¶
恩。(嗣)謹奉箋，呈啓以¶
聞。冒罪之至，再拜。謹言。¶
*** 　　建幕箋　(不稱臣)¶
具位(嗣)姓(某)，誠惶誠懼，稽首叩頭，百拜¶
上言：伏聞¶
　修齋行道，威儀肇啓於玄壇；¶
<pb:CK-EX_JY265_21p028b>¶
　錄善言功，隱顯莫逃於淵鑒。司存雖六，¶
　恩惠無殊。凡有禱祈，必䝉¶
昭格。(嗣)今據(入意)，領詞䖍切，勉爲宣行。以今開啓瑶壇，弘陳法¶
　　席。匪由¶
師造，曷遂通陳？(嗣)俯拜。¶
　　恭惟¶
玄中教主靜老天君、¶
祖師三天大聖師眞君、¶
靈寶經籍度三師眞君、¶
五方五帝君、¶
<pb:CK-EX_JY265_21p029a>¶
三元三官大帝、¶
靈寶監齋大法師眞君、¶
教闡玄元，¶
派分正一。¶
五老位鈞衡之府，¶
三元司罪福之權。　正百臂之綱維，峩冠森聳；任　九重之機¶
　　要，　鳳詔宣行。伏望　遷臨，俯垂¶
洞察。俾齋功而成就，庶善果以周完。(嗣)干冒¶
師威，不勝惶懼。謹奉箋，呈啓以　聞。(嗣)誠惶誠懼，稽首再拜。(謹言。)¶
*** 　　謝幕箋¶
<pb:CK-EX_JY265_21p029b>¶
伏聞¶
三境垂光，妙斡生成之化；¶
重玄立教，允昭開度之文。爰祇舉於壇場，冀垂¶
恩於遐邇。適當訖事，昭謝¶
洪仁。(臣)昨據奉¶
道弟子(某)，涓取今月(某)日爲始，乞就(某)處崇建(某)齋(凡)晝夜，修¶
　　設淸醮(若干)分位。延奉¶
天眞，仰祈　恩命。超度(某)形魂，附薦宗先，同登¶
道岸。普資幽爽，均證生方。(嗣)領詞䖍恪，依　教奉行。伏自建齋¶
　　至於歛席，自愧朝修違　格，俯仰失儀。謹用首愆，特希¶
<pb:CK-EX_JY265_21p030a>¶
　　原宥。以今功圓果滿，科範停宣。俯拜。恭惟¶
靈寶啓教玄中五師眞君　(幕下)：善應無方，昏䝉有訖。(幽陰解脱，式皈¶
　　升濟之仁。生靈受惠，咸依淸淨之宗。)進上犯科，仰賴　涵容之賜，尚祈¶
矜憫，收錄齋功。(嗣)謹奉謝以聞。不勝惶懼之至。再拜。謹言。¶
*** 　　啓玄箋¶
具位(嗣某)，誠惶誠恐，稽首頓首，俯伏百拜¶
上言：(鄕貫)修齋弟子(某)，卜今良吉(某)月(某)日，修建(某)齋，爲(某)事¶
　　(云云)，以今宿啓建壇者。(嗣)聞¶
龍漢開圖，包萬天之祖炁；¶
赤明啓教，列三洞之明科。旣宏濟度之端，遂有齋修之格。輙遵¶
<pb:CK-EX_JY265_21p030b>¶
師訓，仰叩¶
天閽。(嗣)不揣陋微，濫司教典。舒壇蕆事，庸罄竭於齋盟；列欵謄¶
　　詞，敬敷陳於哀愫。况奉精䖍之懇，恭陳朝奏之儀。倘(非仰沐於)¶
師慈，豈獲上通於帝闕。恭惟¶
玄中大法師眞君：　道均天地，　化並陰陽。生成萬象，而自不¶
　　以爲功；訓育三才，而物皆被其澤。俯察告盟之至願，不違¶
　　立教之初心。接引愚迷，矜憐後學。冀章詞之上達，佑齋席¶
　　以無魔。俾茲一念之忱，上奉　九重之聽。謹奉箋，陳啓以¶
聞。(嗣)叩頭。惶懼昧罪再拜。謹言。¶
*** 　　啓三官箋¶
<pb:CK-EX_JY265_21p031a>¶
上言：以今月(云云，兆)聞　至仁闡教，　垂濟度之明科；¶
大道宣慈，列齋修之祕典。人天同福，幽顯均休。輙錄凡悰，上陳¶
　　淵鑒。伏念(兆)蠢愚濁質，瑣陋庸資。夙際善因，獲陶¶
眞化。愧才能之譾薄，念識見之昏䝉。行道建齋，乃謬當於首職；¶
　　濟生度殁，慮難格於高　穹。匪賴　成全，曷能就事？恭惟¶
上元天官帝君、¶
中元地官帝君、¶
下元水官帝君、¶
　斡旋萬化，¶
　掌握三靈。羣生悉隷於統臨，舉善咸歸於校錄。况屬齋盟之¶
<pb:CK-EX_JY265_21p031b>¶
　　始，敢干考察之司。所錄謄啓　九淸，關聞三界。　赦愆宥¶
　　過，俾齋直以無魔；鍊魄陶魂，庶幽沉之獲慶。曲停¶
仙仗，俯就善功。(兆)謹奉牋陳啓，再拜。謹言。¶
*** 　　啓天師¶
上言：(云云，兆)聞運偶眞期，播　靈風而育物；　天開神化，宏¶
　　至道以垂文。　昭示典儀，作成古今。爰企¶
慈佑，庸啓淸場。伏念(兆)宿藉善因，早濡　惠澤。愧功能之未立，¶
　　念濟拔之當勤。况承䖍切之辭，敢伸關告；恭按　典章之¶
　　格，用竭修崇。實沐¶
提攜，庶期感格。(嗣)俯拜。¶
<pb:CK-EX_JY265_21p032a>¶
　　恭惟¶
三天扶教輔玄大法師、正一靜應顯佑眞君，　禀姿道粹，　分¶
　　炁魁靈。　功拯世於萬方，　職侍宸於三境。　陶鎔末學，¶
　　接引將來。益恢立教之恩，俯錄告齋之悃。伏願謄詞天闕，¶
　　頒命地司。降　法籙三洞之官君，敕經科十方之將吏。禀¶
　　符受命，啓道開關。俾齋直之圓成，庶顯幽之利㤗。(同前。)¶
*** 　　啓三師¶
上言：(云云，兆)聞運啓重玄，列萬途而布化；祚開三洞，總眾妙以¶
　　流輝。昭示典儀，恢張矩範。僭孚愚愫，仰冒靈司。(兆)領詞難¶
　　抑，依式奉行。拯幽護明，功莫先於齋福；謄詞列欵，事實隷¶
<pb:CK-EX_JY265_21p032b>¶
　　於　師垣。况奉堅誠，爰稽舊典。欲期感格，須仗¶
恩矜。恭惟¶
靈寶上古經師君、¶
靈寶上古籍師君、¶
靈寶上古度師君、¶
　立教初元，　垂科永刼。惟　經籍度之累洽，傳　道法籙之¶
　　羣書。曲軫　深仁，矜憐後學。伏願特遷¶
眞馭，俯駐　玄壇。俾齋直之就降，冀詞章之上達。(云云。)¶
*** 　　啓監齋¶
(云云。臣)聞　道闡玄元，遂列齋修之格；教敷眞蔭，乃分典領之¶
<pb:CK-EX_JY265_21p033a>¶
　　司。欲仰隷於　玄曹，誠用攄於凡悃。尚祈　淵鑒，俯錄齋¶
　　盟。伏念(臣)愚幻秉姿，庸昏受質。本無達識，冒玷玄班。旣承¶
　　齋主之傾哀，恭率法流而孚吿。祈顯幽之共濟，庶遐邇以¶
　　霑　休。匪仗鑒觀，豈容成就？恭惟¶
靈寶監齋大法師眞君：鍊眞累刼，　宏化萬方。　恩普浹於迷¶
　　途，澤遍周於後學。畧停　仙仗，千靈翊衞於靈壇；少駐蘭¶
　　場，道炁冲盈於法界。(云云。)¶
*** 　　謝玄箋¶
上言：以今月(某)日，爲弟子(某)崇建(某)齋(兌)晝夜，遂圓成者。(嗣)聞¶
　　天覆萬有，塵愚俱賴於陶成；　教出九淸，幽顯悉䝉於開¶
<pb:CK-EX_JY265_21p033b>¶
　　度。遂令未學，獲畢齋修，敢罄凡悰，僭干¶
冲聽。伏念(嗣)建壇行道，雖仰藉於　教科；思神念眞，實難臻於¶
　　典格。况(嗣)等德微行淺，進止乖違。性愚識昏，詞章䙝凟。幸¶
　　關行之旣畢，念違戾之誠多。撫已自慚，捫心知愧。恭惟¶
玄中大法師：　功超十極，　位列三天。　綱紀陰陽，　恩普濡¶
　　於六合；　扶持造化，　教廣被於萬方。遂令草芥之微，竊¶
　　冒　師尊之庇。伏願　大垂矜憫，　曲賜慈憐。原貸深愆，¶
　　削五帝四司之籍；鑒兹凡悃，超三途九夜之魂。¶
澤沛無窮，　恩霑有識。謹奉箋，稱謝以¶
聞。叩頭，惶懼待罪。謹言。¶
<pb:CK-EX_JY265_21p034a>¶
*** 　　謝五帝箋¶
(云云。兆)聞　元梵萌輝，　靈機運化。　惟度人之無量，　故拯¶
　　世以有經。幸依　典錄之恩，獲畢齋修之禮。敢殫下悃，僭¶
　　瀆靈威。伏念(兆)稟識非高，賦姿猶鈍。身濫膺於　符籙，學¶
　　未洞於典章。列欵盟心，難抑來誠之切；謄詞展敬，遂全法¶
　　席之終。慚無善之可書，徒積愆之是懼。非祈憫濟，惟冀原¶
　　容。恭惟¶
五帝：(列位)與道分眞，　隨天肇粹。拔萬靈之陞黜，運五炁之循¶
　　環。塵凡悉在於矜包，幽顯咸依於覆育。　願勤修齋之𣺌¶
　　福，　曲寛戾格之深辜。苦爽遷神，昭六天而淸㤗；含生遂¶
<pb:CK-EX_JY265_21p034b>¶
　　性，甯萬宇以平安。¶
*** 　　五師謝罪箋¶
　具位(嗣)姓(某)誠惶誠恐，稽首叩頭，俯拜¶
上言：(嗣)伏以有過必改，首則必輕；見善必遷，除則必貸。僭布再¶
　　三之瀆，冒干咫尺之威。(臣)謹昨爲奉¶
道信士(某)，以今月(某)日爲始，乞建(某)齋(凡)晝夜。以今朝修告畢，¶
　　齋事圓成。伏念(嗣)等一介菲材，百技庸謬。濫叨法籙，忝職¶
　　仙階。以濟世度人爲盟，以育物好生爲要。䖍遵　科典，敬¶
　　控齋修。切慮(嗣)開壇蕆事以來，進止豈能無咎；朝　眞禮¶
　　聖已畢，關宣深負多愆。輙伸自首，仰望　包涵。(臣)恭惟　¶
<pb:CK-EX_JY265_21p035a>¶
靈寶啓教五師眞君(幕前)：¶
大德好生，至仁應化。願回省覽，曲賜赦原。特施　造化之仁，¶
　　大展生成之德。　仁風和穆，　扇囘萬里之融；　惠澤旁¶
　　敷，滌去一壇之咎。(嗣)干冒¶
師顏，謹奉牋，稱謝以聞。¶
*** 　　三官謝罪箋¶
(兆)聞天覆地載，由妙道以判兩儀；春育海涵，浚靈源而滋七善。¶
　以節制蒼生之命，故鼎分¶
太宰之官。凡有祈禳，必䝉矜宥。意(中謝，)¶
　體元爲首，¶
<pb:CK-EX_JY265_21p035b>¶
　以仁存心。品資三錫於¶
帝宸，曹掾九班於司宰。主張罪福，定奪死生。恭望特軫¶
洪慈，曲從凡請。¶
天職覆地職載，恢¶
大德之日生；水潤下德潤身，沐¶
玄恩而可赦。罪源氷釋，夀域春融。(兆)干冒¶
聖威，下情無任激切惶恐之至。稽首頓首再拜，奉箋致謝¶
　以¶
聞。¶
道藏上淸靈寶文檢卷之六終¶
