#-*- mode: org; -*-
#+EXPORT_ID: JY265
#+TITLE:靈寶文檢 Lingbao Wenjian
#+WITNESS: CK-EX JYE
#+BASEEDITION: YP
#+PROPERTY: JUAN txt
<pb:CK-EX_JY265_15p001a>¶
* 重刋道藏輯要上淸靈寶文檢卷之三¶
　　　　　　靈寶中盟祕籙南曹執法眞士金體原編輯¶
　　　　　　　　　　　　古零步雲房　　　　重修¶
　　　　　　　　　　　　晉熙後學陳復烜含樸重校¶
** 　九皇大醮　(附淸羅)¶
*** 　　星主¶
　具位(臣)，誠惶誠恐，稽首頓首，俯伏百拜¶
上奏：(臣)不避誅夷，冒干¶
天聽。深知僣越，尙冀¶
寛容。(臣)謹奏據(鄉貫、入意)等因，(臣)領詞䖍切，依式奉行。謹先錄¶
<pb:CK-EX_JY265_15p001b>¶
　　詞，昧罪¶
　上奏¶
萬星教主、北極元皇、紫微大帝(玉陛下)，恭望¶
天慈，允(臣)所奏。特乞¶
勅旨，宣吿諸天星宿、三官四聖、天曹省府、嶽地冥陽，合屬去處，¶
　　咸令照應施行。仍乞¶
赦(臣)夙生今世，大小過愆。俾無魔障，許以奉行。庶令醮主承¶
　恩，灾消福長。(臣)冒干¶
天威，下情無任激切待罪之至。謹奏。¶
*** 　　南極　(向北極)¶
<pb:CK-EX_JY265_15p002a>¶
　　尊帝二星¶
　具位(臣某)，誠惶(云云)，百拜¶
上奏：(同前至)等因。(臣)領詞䖍切，依　教奉行。謹錄來詞，昧罪伏¶
　　地，奏¶
聞者右。(臣某)誠惶(云云)俯拜，¶
　恭惟¶
北極高上玉皇尊帝星君　光前，　恭望¶
眞慈，允(臣)奏請。特賜¶
瑤光，證盟修奉。先次　宥(臣)大罪，許以奉行。仍乞¶
旨命，宣吿斗曹合屬眞司，咸令照應施行。乞　赦(某)宿今罪咎，¶
<pb:CK-EX_JY265_15p002b>¶
　　咸與維新。庶冀𡻕運和平，星順度。災厄消散，夀算延洪。¶
　　永蠲无妄之虞，常納中孚之慶。(臣)干冒¶
眞威，下情無任激切屏營之至。誠惶誠恐，稽首頓首再拜。謹奏。¶
*** 　　斗母(同前)¶
摩利攴天大聖先天斗姥元君　(道前)，　睿慈¶
*** 　　九皇　(亦同前不稱臣)¶
中天大聖北斗九皇解厄延生上道星君　(光下)，　星慈¶
*** 　　本命　　　　上淸天輪宮¶
上淸天輪宮當生本命元辰建生星君　(光下)，　恭望¶
眞慈，允今申請。特遷¶
<pb:CK-EX_JY265_15p003a>¶
仙仗，證鑒修崇。特與(某)赦愆宥過，度厄消災。順度星，和平𡻕¶
　　運。增夀齡而延永，益祿馬以昌華。悉蠲无妄之虞，常納有¶
　　餘之慶。(兆)干冒¶
眞威，不勝惶懼之至。謹申。¶
*** 　　十一曜　(附淸羅醮)　上淸金輪宮¶
上淸金輪十一大曜星君　(光下)，　恭望¶
眞慈，允(兆)啓請。特賜¶
旨命，吿下星垣斗府，本命曹治，合屬掌隸災福眞司，咸令知悉，¶
　　特爲(某)赦原愆過，消釋災殃。順度星，和平𡻕運。昌華祿¶
　　馬，增益夀齡。永絕小醜之虞，常迓㤗來之慶。至期伏祈¶
<pb:CK-EX_JY265_15p003b>¶
寶輦，俯鑒醮饈。(兆)干冒¶
眞威，不勝戰慄之至。謹申。¶
*** 　　靑羅　靑羅眞人門下¶
上淸靑羅眞人　(聖前)，　恭望¶
眞慈，允今申請。特迓¶
仙仗，鑒錄齋修。仍乞敷奏　上淸天輪星府，請降　旨命，吿下¶
　　星宮本命曹治，掌隷災福，合屬眞司，咸令照應施行，特爲¶
　　(某同前)。¶
*** 　　天省¶
㤗玄都省三師上相眞君(幕下)，　恭望¶
<pb:CK-EX_JY265_15p004a>¶
眞慈，允(兆)所啓。特賜¶
鶴駕，俯降齋壇。主領教科，容(兆)蕆事。特與敷奏¶
天闕，請　旨宣吿諸天星宿，三官五帝，天曹地府，合屬去處，咸¶
　　令照應，專爲(某)赦愆宥過，度厄消災。順星光以和平，益夀¶
　　齡而延永。削名地府，紀字南宮。仍冀　差降　靈寶諸司，¶
　　官童將吏，佐(兆)行持，庶使齋功成就，醮主沾¶
恩。(兆)干冒¶
*** 　　五師(同天省)¶
*** 　　三元¶
聖慈，允(兆)所啓。特賜¶
<pb:CK-EX_JY265_15p004b>¶
龍車，證盟修奉。仍乞　吿下三宮九府，百二十曹，考較合屬眞司，¶
　　咸令照應。(同天省，不明差降將吏。)¶
*** 　　四聖¶
聖慈，允(兆)所啓。光臨　醮席，鑒證修崇。特賜　差降三洞四輔，¶
　　經籙法中，官童將吏，靈寶官屬，應時下降，營衞齋壇。布號¶
　　令於諸司，騰表詞於北極。庶使齋功成就，醮主沾¶
恩。无魔干犯於身田，有福常膺於門宇。¶
*** 　　東嶽¶
聖慈，允茲申請。特迓¶
帝駕，證錄齋修。仍乞　吿下嶽府延，夀案太𡻕，城隍里域，合屬¶
<pb:CK-EX_JY265_15p005a>¶
　　去處，咸令照應。卽與(某)削釋愆尤，消除災厄。增夀齡而延¶
　　永，益祿馬以昌華。蠲消無妄之災，常納有餘之慶。¶
*** 　　官將牒¶
　右　　　　牒　　　　上：¶
靈寶諸司官將雷霆法部吏兵。各請　照詳事理，分眞化炁，下¶
　　赴行壇。滌濁揚淸，通誠達悃。專爲(某)消災度厄，削罪除愆。¶
　　增夀筭以遐長，俾門庭而叶吉。實希¶
神造，佇俟感通。謹牒。¶
*** 　　解厄牒¶
　右　　牒　　上：¶
<pb:CK-EX_JY265_15p005b>¶
斗中解厄諸大靈官。請　詳前事理，特爲(某)解除年月日時，三¶
　　衰八難，九橫五苦，水火刀兵之厄，並希一一解㪚，勿爲留¶
　　難。削前世之𡨚尤，解今生之災咎。卽使善芽增長，夀筭延¶
　　洪。仍希¶
神馭光臨，鑒歆醮醴。謹牒。¶
*** 　　擎陀牒¶
　右　　牒　　　　上：¶
斗宮擎羊、陀羅二仙使者。請　詳事理，卽爲通達螻蟻之誠，上¶
　　聞斗府；參隨　鸞鶴之駕，下鑒凡儀。特與(某)赦罪除愆，延¶
　　生度厄。和平𡻕運，增益遐年。永蠲无妄之虞，常納中孚之¶
<pb:CK-EX_JY265_15p006a>¶
　　慶。謹牒。¶
*** 　　通事牒¶
　右　牒　上：¶
斗中通事舍人。請　詳事理，煩爲達一念之愚誠，通¶
九皇之星府。參隨　鶴馭，幸賁蝸廬。鑒修蘋薦藻之恭，鍚保命¶
　　延生之福。謹牒。¶
*** 　　太𡻕牒¶
　請　詳前事理，鑒納愚衷。特乞　吿諭流年𡻕煞，喪門白虎，¶
　　一切㐫煞，煞咸令退舍。專與(某)順正星運，亨泰年庚。度厄消¶
　　災，延年益算。凡居𡻕序，全仗¶
<pb:CK-EX_JY265_15p006b>¶
帡幪。謹牒。¶
*** 　　城隍牒¶
　請　詳事理，格鑒齋修。卽乞　指揮里域土地等神，咸令照¶
　　應。專爲(某)原宥愆尤，消除災厄。增崇夀算，亨泰年庚。永消¶
　　無妄之虞，常納有餘之慶。門闌叶吉，眷序咸安。謹牒。¶
　　里社牒　土地(同)¶
所合牒下，爾神仰照詳事理，卽便掃蕩妖氛，肅淸壇界。通達誠¶
　　悃，祗迓　高眞。專爲(某　同前)。¶
*** 　　司命牒¶
合行劄下，仰照驗前事，先爲計禀本家香火眞靈。卽便屏妖蕩¶
<pb:CK-EX_JY265_15p007a>¶
　　穢，淸淨家庭。通淸凡誠，恭迎¶
眞馭。專爲(某　同前)。¶
** 　祈吿保病醮　(附解結)¶
*** 　　昊天　(同九皇醮星主接)¶
天慈，允(臣)所奏。先次赦(臣)大罪，容(臣)奉行。特乞¶
勅旨，宣告三界諸天星宿，三官五帝，天曹省府，嶽瀆瘟司，應干¶
　　掌隷世人災福，合屬去處，咸令照應施行。(臣)干冒¶
天威，下情無任激切待罪之至。謹奏。¶
*** 　　星主¶
天慈，(臣)所奏。先次赦(臣)大罪，容(臣)奉行。特乞¶
<pb:CK-EX_JY265_15p007b>¶
勅旨，宣吿諸天星宿，三官五帝，天曹省府，嶽瀆瘟司，太𡻕城隍，¶
　　應干掌隷世人災福去處，咸令照應，特爲抱患(某)赦宥罪¶
　　愆，消除災厄。使星而順照，俾見患以痊安。(臣)干冒¶
天威，下情旡任激切待罪之至。謹奏。¶
*** 　　雷尊¶
高上神霄九天雷祖大帝　(闕下)，恭望¶
宸慈，允(兆)所奏。特乞¶
勅旨，吿下三界四府六院、三官四聖、省府天曹、雷部瘟司，應干¶
　　合屬去處，咸令照應施行。特爲(某)赦過除愆，延生續命。¶
　　勅威星而還治，起疾患以痊安。曲垂救濟之仁，實拜　生¶
<pb:CK-EX_JY265_15p008a>¶
　　成之造。伏望¶
龍車下邁，證鑒凡儀。(兆)干冒¶
宸威，下情(同前)。¶
*** 　　洞淵¶
無上洞淵三昧伏魔上上天尊　(聖前)，　恭望¶
宸慈，允(臣)所奏。特乞¶
勅旨，吿下三界瘟部，合屬眞司，咸令知悉。專乞¶
敕宥(某)宿生今世，大小過愆，咸與維新。度厄消災，延生續命。(同前。)¶
*** 　　十一曜¶
眞慈，允(兆)申請。特賜¶
<pb:CK-EX_JY265_15p008b>¶
旨命，吿下星垣本命曹治，應干掌隷災福，合屬眞司，咸令照應。¶
　　特爲抱患(某)赦原愆過，順度星。殄消災厄，和釋寃憎。保¶
　　疾患以痊安，　勅瘟司而還治。曲垂拯濟，實拜　生成。至¶
　　期顒俟¶
眞光，證盟祈吿。(兆)干冒¶
眞威，(云云。)¶
*** 　　北斗¶
眞慈，允(兆)申請。特賜¶
旨命，吿下斗曹本宿星官，本命神將，合屬眞司，咸令照應。特與¶
　　抱患(某)赦罪除年，延生度厄。和平𡻕運，順度星。仍乞差¶
<pb:CK-EX_JY265_15p009a>¶
　　降解厄靈官，天醫仙吏，仍爲抱患(某)解消厄難，拯療病源。¶
　　克遂痊安，不忘　大造。至期伏俟¶
眞光，證盟祈吿。(兆)干冒¶
*** 　　三官¶
眞慈，允(兆)所奏。特乞¶
旨命，吿下三元考較曹局，合屬眞司，咸令照應。專爲(某)檢會前¶
　　生今世，故作誤爲，大小罪愆，咸希　原赦，削除罪籍，增注¶
　　遐年。起見患之災迍，卽俾痊愈；消合家之過咎，均賜平安。¶
　　至期伏俟¶
龍車，鑒歆醮醴。(兆)干冒¶
<pb:CK-EX_JY265_15p009b>¶
*** 　　天省　五師(同)¶
眞慈，允(兆)所奏。特聞¶
天闕，取¶
旨宣吿三界星垣斗府，天曹嶽地，瘟部土司，太𡻕城隍，合屬去¶
　　處，咸令照應。專爲抱患(某同十一曜接至)生成。仍乞　差¶
　　降法部諸司官將，佐助行持。仍希¶
鶴駕，俯證醮饈。(兆)干冒¶
*** 　　四聖¶
聖慈，允(臣)所啓。特賜　差降法部諸司，官將吏兵，專爲抱患(某)¶
　　搜捕應干爲禍、下邪、傷亡等崇，究問施行。驅遣瘟司，解釋¶
<pb:CK-EX_JY265_15p010a>¶
　　寃債。卽俾見患痊愈，災厄消除。曲全　拯濟之仁，實拜¶
　生成之造。至期伏望¶
光臨，證盟醮醴。(同前。)¶
*** 　　匡阜眞人門下¶
和瘟教主匡阜眞人，　恭望¶
眞慈，允茲申請。特乞　行下瘟司，合部仙眾，專爲檢會(某)等，應¶
　　遭　天譴，自作已尤，咸乞　赦原，悉令淸淨。卽便毁折營¶
　　寨，各返攸司。病苦頓除，咸令安㤗。伏希下邁，證享醮饈。(某)¶
　　干冒¶
眞威，不勝惶懼之至。謹申。¶
<pb:CK-EX_JY265_15p010b>¶
*** 　　東嶽¶
眞慈，允茲申請。特遷¶
聖駕，俯鑒齋修。特乞　行下疾病寃債、咒詛速報、瘟魔等案，合¶
　　屬去處，咸令照應。特爲抱患(某)，赦今生宿世之愆尤，悉令¶
　　淸淨；釋咒詛寃憎之執對，咸與解分。俾現患以痊安，使災¶
　　厄而退㪚。曲垂　拯濟，實拜生成。(同前。)¶
*** 　　將吏牒¶
　本司得此，除已依科修奉外，須至牒者。¶
　右　　　　牒　　　　上：¶
靈寶雷霆諸司官將、執職萬神。請　詳事理，卽便分眞化炁，¶
<pb:CK-EX_JY265_15p011a>¶
　　雲集行司。滌濁揚淸，通誠達悃。仍爲患身(某)驅叱邪氛，殄¶
　　除疫癘。拯救病患，早賜平安。曲垂救濟之仁，實拜　生成¶
　　之德。伏希¶
神造，同享凡儀。謹牒。¶
*** 　　城隍牒　(見雅宜集)¶
建善投誠，爲(某)乞¶
恩消災，袪病祈安。保泰下民¶
　　右洎合家善信人等，是日叩干¶
靈造意者。切以邦國統元元，亦仰資於牧守；神祗稱赫赫，誠藉¶
　　重於隍司。蓋縣邑分權，封疆是賴；而幽冥立政，宰治攸關。¶
<pb:CK-EX_JY265_15p011b>¶
　　凡屬修奉之途，必經¶
威靈之聽。但民投詞，爲(某人)本命(某)年(某)月(某)日(某)時受生，行¶
　　庚(凡)十(凡)𡻕。伏自(某)年(某)月(某)日以來，身躬欠利，疾厄相¶
　　淩。或爲刑衝尅戰，致起沉災；其因訟注愆尤，乃招斯厄。莫¶
　　明底藴，深切憂惶。非申解謝，曷遂痊平？由是寅具法信，恪¶
　　辦凡儀，擇期是月(某)日良吉，延仗羽人於家，修設¶
太上消災保安善事一中，用解深厄等因。本司得此，除已依科¶
　　修奉外，恭惟　貴職權司，一邑宰制，萬民凡有祈禳，必資¶
　　造就，須至具牒移知者。¶
　右　　　　　　　移：¶
<pb:CK-EX_JY265_15p012a>¶
本縣城隍主者、輔德尊神。請看詳事理，仰煩指揮里社，肅淸方¶
　　隅。掃蕩邪氛，殄除妖戾。仍乞請頒¶
恩貺，解釋病源。務俾星辰開泰，永無奇蹇之加；身體遂甯時際¶
　　平安之福。謹牒。¶
*** 　　白虎牒　(見雅宜集)¶
　修因爲(某)投詞，乞¶
恩消災，弭厄袪病，延生迎祥。弟子　　是日叩干¶
靈造意者，切以𡻕煞正宮，垣列百神而司災戾；月星分度，次聯¶
　　三合而厯運程。惟白虎之所，㐫危叵測；而丹書之旣控，¶
　　福澤可邀。爰陳悃愫，特叩¶
<pb:CK-EX_JY265_15p012b>¶
威靈，但下民投詞，伏爲(某)本命年月日時受生，行庚(凡)十𡻕，伏¶
　　自(某)年月以來，身染疾厄，勢甚沉危。精攷五星，實犯三合。¶
　　非憑禳禬，曷遂痊平？由是䖍備法信凡儀，延兆於家，修設¶
太上禳災歛煞解病保安善事一中，用解深厄等因。本司得此，¶
　　除已箋申省府該司，祈¶
恩解釋外，須至具牒移知者。¶
　右　　　　　　　移：¶
流年宮限金精白虎神君。請詳察事由，體懷慈念。應¶
上帝好生之德，允下民致祝之誠。轉㐫造而爲吉造，哮吼不張；¶
　　戢厄因而降福因，爪牙潛伏。與彼五鬼，均錫一仁。務俾信¶
<pb:CK-EX_JY265_15p013a>¶
　　人(某)疾苦頓除，精神泰復。一門淸吉，四序平安。謹牒。¶
*** 　　太𡻕牒¶
　本司得此，除已飛奏¶
天闕，請命救濟外，須至專牒者。¶
　右　　牒　　上：¶
當年太𡻕至德尊神。請　詳事理，鑒察愚衷。特乞　吿諭　當¶
　　年𡻕分、行瘟仙眾、　土府神煞，遵禀¶
帝勅，專爲抱患(某)身中赦前生今世之愆尤，釋已兆未萌之災¶
　　咎。仍請　諸神，各返攸司。俾¶
道法而顯揚，曲垂救濟，實拜　生成。謹牒。¶
<pb:CK-EX_JY265_15p013b>¶
*** 　　解厄牒(同太𡻕)¶
斗中解厄二十四位靈官，請　詳前事理，特與(某)名下解釋三¶
　　　災四煞、五行六害、七傷八難、九橫五苦、刀兵水火。消前¶
　　世之𡨚愆，解今生之罪咎。卽使善芽增長，夀算延洪。仍希¶
神馭，鑒享凡誠。謹牒。¶
*** 　　天醫牒(同前)¶
斗中天醫使者、治病功曹，請　詳事理，卽與敷聞　斗閣，下赴¶
　　詞家。默施　仙劑，拯萬病以痊安；調理元陽，俾千災而去¶
　　體。曲全　拯濟，實拜　生成。伏希¶
神馭光臨，鑒歆醮醴。¶
<pb:CK-EX_JY265_15p014a>¶
*** 　　瘟司牒¶
當年𡻕分瘟部行災仙眾，各請　照詳事理，卽便體　上帝好¶
　　生之德，遵　元皇濟物之心。毁折寨營，收回藥毒。赦除罪¶
　　犯，俾患痊安。早賜更生，不忘　大造。伏希¶
神仗，同享醮饈。¶
*** 　　疾病案¶
嶽府管夙孽疾病案主者，請　詳事理，俯鑒醮饈。乞爲抱患(某)¶
　　檢會前生今世，應有疾病災厄。卽與削簿除名，蠲消危苦。¶
　　起沉疴而痊愈，俾身宅以光明。曲全　救濟之仁，實拜¶
生成之造。(云云。)¶
<pb:CK-EX_JY265_15p014b>¶
*** 　　咒詛案¶
嶽府管咒詛案大典者，請　詳事理，俯鑒醮饈。乞爲抱患(某)檢¶
　　會所犯三世愆尤，五音咒詛。並與疾除罪簿，落滅惡根。咒¶
　　詛消平，患源安好。(云云。)¶
*** 　　解𡨚牒¶
　今則恭對¶
三寶慈尊案前，宣揚¶
太上門下懴罪解禳淸醮三十六分，上貢¶
天眞，下除罪犯等因。本司得此，誓在利人。除已建壇吿聞三界行¶
　　移，合屬去處查勘外，謹依¶
<pb:CK-EX_JY265_15p015a>¶
科教本條，備錄三十六解條欵，牒請¶
貴職照驗，解釋施行。今將所犯罪愆，逐一開列於後。¶
第一，解所犯天曹界内、星宮斗府之罪。¶
第二，解所犯地府冥司、東嶽泰山之罪。¶
第三，解所犯沿江水府、八十九廟之罪。¶
第四，解所犯陽間宮廟、天府瘟部之罪。¶
第五，解所犯前生今世、𡨚家咒詛之罪。¶
第六，解所犯呵風駡雨、欺天負地之罪。¶
第七，解所犯不信神明、假托功德、將財入己之罪。¶
第八，解所犯攔截道路、殺傷負命、謀財之罪。¶
<pb:CK-EX_JY265_15p015b>¶
第九，解所犯大斗重秤、抛撒五穀、欺瞞良善之罪。¶
第十，解所犯建造葬埋、年月不利、沖犯龍神之罪。¶
第十一，解所犯男婚女嫁、剪碎綾羅、殺生害命之罪。¶
第十二，解所犯耕田掘地、挖破坎塘、偷放生利之罪。¶
第十三，解所犯謀占田土、屋塲園囿、咒詛之罪。¶
第十四，解所犯忤逆父母、不敬六親、憐惜妻子之罪。¶
第十五，解所犯伯叔兄弟、姑章姨夫咒詛之罪。¶
第十六，解所犯被人偷盜財物，簷前燒香咒詛之罪。¶
第十七，解所犯夫妻結惡，怨天恨地咒詛之罪。¶
第十八，解所犯師巫邪術，封釘神廟靈壇之罪。¶
<pb:CK-EX_JY265_15p016a>¶
第十九，解所犯嗔怒正直鬼神、過往賢聖之罪。¶
第二十，解所犯僧堂道院章表、水陸伽藍土地之罪。¶
第二十一，解所犯教唆詞訟、妄行私心、害眾利已之罪。¶
第二十二，解所犯剿伐邪壇土主、大王案社重犯之罪。¶
第二十三，解所犯呼神叶鬼、指日拜月、望空咒詛之罪。¶
第二十四，解所犯破齋犯戒、穢污經書之罪。¶
第二十五，解所犯家堂親戚、司命土地之罪。¶
第二十六，解所犯結交他人、踈離骨肉之罪。¶
第二十七，解所犯飲酒食肉、言語傷人之罪。¶
第二十八，解所犯敗人成功、折人姻親之罪。¶
<pb:CK-EX_JY265_15p016b>¶
第二十九，解所犯縱慾貪財、害眾成家之罪。¶
第三十，解所犯穢污天地、祼露三光之罪。¶
第三十一，解所犯欺毁良善、嫉姤奸吝之罪。¶
第三十二，解所犯住居寺廟古觀、觸犯神祗之罪。¶
第三十三，解所犯故亡親眷久在冥司，未能薦拔之罪。¶
第三十四，解所犯殺生害命、貪啖口腹之罪。¶
第三十五，解所犯不生善心濟度枉死孤魂之罪。¶
第三十六，解所犯作福爲災、𡨚家執對咒詛之罪。¶
　已上條欵詳載分明。遵奉¶
太上好生之德，牒請¶
<pb:CK-EX_JY265_15p017a>¶
貴職，火速徧詣　天曹地府、水國陽元、瘟部隍司、靈壇古跡、六¶
　　洞寃魔、墓塚丘陵、生方居址，囚禁生魂，考治去處。卽與(某)¶
　　名下所造前愆，大小過咎，無分輕重，一一解釋。仍將結𡨚¶
　　文卷，火速焚化，星火奉行，須至牒者。¶
　右　　　牒　　請：¶
斗中解厄顓、張二使者，照驗施行。謹牒。¶
*** 　　𡨚債案　(同太𡻕)¶
嶽府管寃債案大主者，請　詳事理，俯鑒醮饈。乞爲抱患(某)檢¶
　　會所犯宿生今世，執對𡨚仇，並與解釋。寃憎和平，執對更¶
　　無纒遶，卽賜痊安。(云云。)¶
<pb:CK-EX_JY265_15p017b>¶
*** 　　速報司¶
嶽府管速報司大主者，乞爲抱患(某)前生今世，故作誤爲，欠命¶
　　負恩，仇讐執對，並與疾除罪簿，落滅惡根。起死回生，蠲消¶
　　速報。¶
*** 　　土地牒¶
　本司得此，除己依科救濟外，理合牒下爾神仰，照詳事理，速¶
　　爲肅淸境里。祗伺¶
天恩，驅逐邪氛，和瘟退疫。保扶患體，克獲平安。文書到日，疾速¶
　　奉行。須至牒者。¶
　　　　　　　　　右牒仰當方土地，里域正神。准此。¶
<pb:CK-EX_JY265_15p018a>¶
*** 　　司命劄¶
　本司得此，合行劄下仰照驗，卽便掃蕩妖氛，肅淸内外，通達¶
　　誠悃。迎迓¶
帝眞，驅殄時氛，辟叱邪怪。保扶現患，得遂平安。文書到日，疾速¶
　　奉行。有功之日，名書¶
上淸。須至劄者。¶
　　　　　　　　　　右劄仰東㕑司命，竈王府君。准此。¶
*** 　　六類牒¶
　今則醮筵將畢，法事云終。特爲眾魂，解除𡨚結。各宜敬勵，斷¶
　　釋宿。舉六道之衣巾，誦資冥之經咒。早明向上，了悟無¶
<pb:CK-EX_JY265_15p018b>¶
　　爲。人我兩忘，生死䝉福。憑仗　經功之解釋，悉從祕範之¶
　　淸涼。勤修¶
無上之門，同證¶
逍遙之果。牒至准¶
教奉行。須至牒者。¶
　　　　　　　右牒下六類寃家有情等眾。准此。¶
*** 　　六類旛¶
　奉請　開化神王、　鍊生神王、　玉惠童子，¶
　　　　解釋負命之結，　　來歸淸淨之天。¶
　奉請　天大神王、　地大神王、　玉眞童子，¶
<pb:CK-EX_JY265_15p019a>¶
　　　　解釋負財之結，　　接引華林之天。¶
　奉請　鍊炁神王、　玉精神王、　太玄童子，¶
　　　　解釋負心之結，　　導引丹闕之天。¶
　奉請　造化神王、　元炁神王、　玉光童子，¶
　　　　解釋呵駡之結，　　來歸明梵之天。¶
　奉請　眞道神王、　陰道神王、　玉書童子，¶
　　　　解釋鞭撻之結，　　迎入太眞之天。¶
*** 　　關引¶
<pb:CK-EX_JY265_15p019b>¶
司額，　當司執職¶
玄曹，嗣法¶
天省，攝濟人利物之任，備除邪輔正之司。法許申騰，格當關吿。¶
　　今有激切文詞，須至關發者。¶
　　　(逐一開具)¶
　右　　　　　　　　　關：¶
三界四值符官、當處土地正神。請　控輿雲衢，騰身霄路。破罡¶
　　風而穿灝氣，上徹¶
星宮；持封章而達凡悰，中通　省府。如或鬼妖之敢侮，攝治所¶
　　屬之眞司。不壅詞呈，亟彰　報應。故關。¶
<pb:CK-EX_JY265_15p020a>¶
** 　土皇醮¶
*** 　　北極　雷祖　(並同)¶
天慈，允(兆)所奏。特乞¶
勅旨，宣吿九壘土司、五土神煞、太𡻕諸神，咸令照應施行。專乞¶
　　赦宥(某)興修卜築故犯誤爲之罪。　勅諸煞以潛藏，　命¶
　　五龍而安鎭。門庭淸肅，眷序康甯。至期拱伺¶
鑾輿，證盟修奉。(兆)干冒¶
宸威，¶
*** 　　天省¶
眞慈，允今申請。特乞敷奏¶
<pb:CK-EX_JY265_15p020b>¶
天闕，請　旨吿下營室星曜、九壘九宮、八卦四維、太𡻕煞局，咸¶
　　令知悉。專乞　(同前)。¶
*** 　　九壘¶
聖慈，允茲申請。特乞　行下土司、百靈神煞，咸令收威歛煞，各¶
　　守攸司。赦除誤犯之愆，錫以維新之慶。門闌興盛，人眷咸¶
　　甯。伏冀遷臨，證盟醮醴。(兆)干冒¶
聖威，不勝惶懼。謹申。¶
*** 　　殷帥牒¶
請　詳前事理，煩爲　吿諭今年太𡻕之神，指揮部下土府方¶
　　隅、禁忌百靈，咸令歛曜收威，潛藏禁忌。各安方位，鎭守攸¶
<pb:CK-EX_JY265_15p021a>¶
　　司。專乞赦宥(某)興修誤犯之愆，錫以維新之慶。門庭亨泰，¶
　　長幼淸安。謹牒。¶
*** 　　太𡻕¶
請　詳事理，煩爲指揮部下土府　(同前)。¶
*** 　　土府¶
　右　　　牒：¶
五方五土神君。請照驗疾速，遵禀¶
帝符，收拾土下千二百官眾，各安方位，鎭守攸司。俾庭宇以安¶
　　𡨴，佑眷緣而叶吉。孳牲長旺，財穀豊盈。仍希¶
神馭遷臨，同歆醮醴。謹牒。¶
<pb:CK-EX_JY265_15p021b>¶
*** 　　城隍¶
請　詳事理，乞賜　指揮里域土地等神，肅淸舍宇，祗迓¶
天恩。叱妖怪以潛藏，奠龍神而安鎭。門闌淸淨，人眷康𡨴。仍冀¶
神車下邁，歆鑒凡儀。¶
*** 　　土地¶
合行劄付爾神，卽便掃蕩妖氛，肅淸内外。通達誠悃，祗迓¶
高眞。叱妖怪以潛藏，護門闌而淸淨。眷緣叶吉，諸事亨通。火盜¶
　　雙消，公私兩利。有功之日，名書¶
上淸。¶
** 　祈嗣醮¶
<pb:CK-EX_JY265_15p022a>¶
*** 　　昊天　北極　(同式)¶
上奏：(臣)輙冒威嚴，仰干¶
天聽。惟祈¶
寛宥，免加譴誅。(臣)謹據(鄉貫)奉¶
道陳情，祈求子嗣，迎祥保泰。(信民某)，命係(某)年月日時受生；同¶
　　(妻某)氏，命係(某)年月日時賦生，俱隷¶
星天主照。切念(某)爰自際會，以致于今，子息尙遲，宗枝恐絶。若¶
　　非皈叩，難免孤刑。敬竭愚忱，祈求子嗣，丐關行事。(臣)領兹¶
　　詞悃，不敢抑違。謹錄來詞，昧罪伏地奏¶
聞者右(臣某)誠惶誠恐，稽首頓首俯拜。¶
<pb:CK-EX_JY265_15p022b>¶
*** 　　恭惟¶
太上開天執符，御暦含眞，體道昊天玉皇上帝(玉陛下)：　恭望¶
天慈，赦(臣)萬罪，允(臣)奏請。特乞¶
勅旨，吿下星宮斗府、九天天曹、岱嶽冥曹，合屬去處，咸令依應¶
　　施行。伏俟　勅旨。(臣)干冒　(勅旨頂格)¶
天威，下情無任激切待罪之至。謹奏。¶
*** 　　九天帝　九天帝闕¶
天慈，允(臣)所奏。特賜¶
勅旨，吿下九天太一九仙眞君，九天司命眞君，九天合屬聖眾，¶
　　咸令照應施行。仍乞　赦宥(某)并妻(某)等宿生今世、故作¶
<pb:CK-EX_JY265_15p023a>¶
　　誤爲之罪，解除夫妻刑害之災，更錫九天之眞炁，結十月¶
　　之良胎。俾符螻蟻之誠，早叶熊羆之夢。至期伏竢¶
龍車，證盟醮醴。(臣)干冒¶
宸威，下情无任激切待罪之至。謹奏。¶
*** 　　十一曜¶
眞慈，允(兆)所啓。特賜　行下合屬眞司，咸令照應施行。專祈赦¶
　　宥信(民某)并妻(某)宿今罪咎寃愆，解釋夫妻刑害。望矜羝¶
　　犢，早叶熊羆。願符懇禱之誠，實拜　生成之造。至期顒俟¶
　　眞光，證盟醮醴。(兆)干冒¶
眞威，不勝戰慄之至。謹申。¶
<pb:CK-EX_JY265_15p023b>¶
*** 　　天省　五府　五師　(並同式)¶
眞慈，允(嗣)申悃。先祈　原宥(某)宿生今世故誤之罪，解除夫妻¶
　　刑害之災。特賜面奏¶
帝陛，請頒¶
勅旨，吿下注生主者遍聞。合屬眞司，咸令照應。俾符螻蟻之誠，¶
　　早叶熊羆之夢。克副所祈，大廣　玄風。伏祈¶
師造，下赴几筵，證盟醮醴。(嗣)干冒¶
眞威，不勝戰慄之至。謹申。¶
*** 　　三官　天曹　(同此)¶
聖慈，允(兆)所申。先乞　原赦(某)并妻(某)宿生今世故誤之罪，解¶
<pb:CK-EX_JY265_15p024a>¶
　　除夫妻刑害之厄。仍乞　行下(三元天曹)合屬眞司，咸令照應。¶
　　望矜羝犢之情，早叶熊羆之夢。絡接宗泒，實拜生成。仍祈¶
聖駕遷臨，證盟醮醴。　(同前。)¶
*** 　　東嶽¶
聖慈，允兹申悃。特乞　行下該案合屬去處，咸令照應施行。仍¶
　　乞　原宥(某)并妻(某)前生今世孤陰寡陽、萬罪千寃、三刑¶
　　六害。望矜羝犢，早叶熊羆。願符所禱之誠，實拜　生成之¶
　　造。伏祈¶
聖駕遷臨，證盟醮醴。干冒¶
聖威，不勝惶懼。謹申。¶
<pb:CK-EX_JY265_15p024b>¶
*** 　　官將牒¶
請　詳前事理，卽爲滌除氛穢，通達丹誠。迎迓眞游，鑒觀醮醴。¶
　　請降¶
九天之眞炁，爲結十月之良胎。早生智慧之男，克副傳家之望。¶
　　得符懇禱，大廣¶
玄風。謹牒。¶
*** 　　城隍牒¶
請　詳前事理，煩爲　指揮該案行屬所司，撿會(某)并妻(某)所¶
　　有今生罪咎，宿世𡨚愆。卽與解除，咸令淸淨。乞賜聰明之¶
　　子，俾符懇禱之情。仍冀¶
<pb:CK-EX_JY265_15p025a>¶
神驂，證歆醮醴。謹牒。¶
*** 　　東嶽子孫案主者¶
東嶽管子孫案主者，請　詳前事理，卽爲撿會(某)并妻(某)命犯¶
　　孤獨刑尅之災，運值天羅地網之厄。卽與禀聞　主者，轉¶
　　籍銷名。早注聰明之男，得遂傳家之望。願符懇禱，以振¶
玄風。謹牒。¶
*** 　　司命¶
含下牒下仰照驗，卽便掃蕩妖氛，肅淸壇墠。通下民之凡悃，迓¶
上帝以丕臨。鑒兹懇禱之情，早叶熊羆之夢。文書到日，火急奉¶
　　行。須至札者。¶
<pb:CK-EX_JY265_15p025b>¶
　　　　　　　　右札仰東廚司命竈王府君。准此。¶
** 酬恩答欵醮¶
*** 　　三淸¶
　具位(臣某云云)¶
上奏：(臣)不避斧，冒干¶
天聽。(臣)謹奏據(云云)等因，(臣)領兹詞悃，不敢抑違。謹錄來詞，昧¶
　　罪伏地奏¶
聞者右。(臣某)誠惶誠恐，(云云，)拜。¶
　恭惟¶
三寶聖位(作三簽　道前)：　恭望¶
<pb:CK-EX_JY265_15p026a>¶
天慈，允(臣)奏請。俯賜¶
恩光，證盟修奉。赦(臣)冒瀆，容(臣)奉行。乞頒¶
道旨，吿下施行。庶使善功成就，幽顯沾¶
恩。(臣)干冒¶
道威，下情無任戰慄待罪之至。誠惶(云云)再拜。謹奏。¶
*** 　　昊天　北極　天皇　后土　(后土用鸞輿睿旨)¶
天慈，允(臣)奏請。俯賜¶
龍車，證盟修奉。仍乞¶
勅旨，行下㤗玄都省宣吿，合屬眞司，照應施行。庶使善功成就，¶
幽顯沾恩。眷序承　庥，先親得度。乾坤甯謐，動植超甦。(臣)干冒¶
<pb:CK-EX_JY265_15p026b>¶
天威。¶
*** 　　神霄三師　(亦同四帝)¶
*** 　　十一曜　　北斗　(同)¶
眞慈，曲垂矜允。　流光法席，鑒證修崇。專祈　　原宥罪愆，消¶
　　除災厄。庶俾善功圓滿，愿欵無逋。幽顯沾¶
恩，存亡獲慶。乾坤甯謐，動植超甦。(兆)干冒¶
眞威，下情無任不勝惶懼之至。謹申。¶
*** 　　南斗¶
眞慈，曲垂　矜允。暫遷法席，證鑒修崇。乞爲(某)延生益算，增注¶
　　夀齡。俾愿欵以周圓，使家居而迪吉。先亡得度，幽顯霑¶
<pb:CK-EX_JY265_15p027a>¶
恩。福被寰區，　澤周動植。¶
*** 　　三官¶
聖慈，允(兆)啓請。暫遷¶
龍馭，俯證醮修。專乞削愆黑籍，注字靑篇。圓成善功，保安人眷。¶
　　先親得度，幽顯超昇。玄澤廣被於生靈，齋福普覃於幽顯。¶
*** 　　天省¶
聖慈，允(兆)所啓。遷臨法席，證鑒修崇。特賜敷奏¶
三天，請祈　恩命。特與勾削舊欵，成就善功。庶使幽顯沾恩，存¶
　　亡獲慶。仍冀差降靈寶官屬，千乘萬騎眞靈，雲集玄壇，宣¶
　　通　詔命。(兆)干冒¶
<pb:CK-EX_JY265_15p027b>¶
*** 　　五府　五師　(同)¶
*** 　　天曹¶
聖慈，允(兆)申悃。特遷仙仗，證錄齋功。仍乞　行下掌醮司、降聖¶
　　司、功德司，合屬去處，專與(某)勾銷昔許之心盟，注上酬還¶
　　之許字。迓迎　三境，邀請眾眞。庶俾醮欵周圓，善功成就。¶
　　恩覃幽顯，福被見存。慶及先親，澤周動植。¶
*** 　　天曹掌醮司¶
天曹掌醮降聖司眞君：伏望¶
聖慈，允從申請。卽爲奏請¶
玉京上聖、　金闕高眞、　星府羣眞、嶽瀆仙聖、地水冥陽，一切¶
<pb:CK-EX_JY265_15p028a>¶
　　主宰，普賜¶
光臨，證盟修奉。(兆)干冒¶
聖威，不勝惶懼之至。謹申。¶
*** 　　東嶽　水府　(同式)¶
聖慈，允茲申請。暫遷¶
聖駕，證鑒修崇。俾醮欵以周隆，永无逋欠；賜　大澤而普被，幽¶
　　顯霑¶
恩。宗祖超昇，見存獲慶。¶
*** 　　官將牒¶
請　詳前事理，卽便　分眞化炁，雲集玄壇。屏斥妖氛，肅淸黃¶
<pb:CK-EX_JY265_15p028b>¶
　　道。通達誠悃，迎迓飈輿。翊贊齋功，圓成善果。庶使　恩覃¶
　　幽顯，福被生靈。眷序䝉　庥，先亡獲慶。謹牒。¶
*** 　　太𡻕¶
請　詳事理，煩爲　行下土府諸神，時暫起離壇所，權行回避。¶
　　如有伏屍妖穢，並行收攝屏除，毋使干侵。庶俾成就善功，¶
　　顯幽䝉福。門庭叶吉，眷序康甯。謹牒。¶
*** 　　城隍¶
請　詳事意，煩爲指揮里社等神，咸令知悉。仍祈¶
神車下邁，證亨醮修。庶俾醮事周圓，善功成就。　恩覃幽顯，¶
　　福及見存。動植超甦，先親得度。謹牒。¶
<pb:CK-EX_JY265_15p029a>¶
*** 　　酬愿牒¶
　本司得此，理合通行。除已依科修奉外，須至牒者。¶
　右　　牒　　移：¶
原許今酬受禱之神。請看詳事意，特爲(某)勾銷昔許之文，增註¶
　　　今酬之字。庶使愿欵周隆，永無負欠。仍希¶
神馭，同享醮修。謹牒。¶
*** 　　里社¶
合行牒下，仰照驗，卽便肅淸氛穢，翊衞玄壇。毋令厭穢以干侵，¶
　　祗奉¶
眞靈而降格。善功成就，　恩澤普霑。卽俾眷序康𡨴，先親得度。¶
<pb:CK-EX_JY265_15p029b>¶
　　謹牒。¶
** 　答報天地醮¶
*** 　　七御奏¶
　具位(臣某，　云云)，百拜¶
上奏：(臣)不避風刀，冒干¶
天憲。深知僭越，尙冀¶
寛容。(臣)謹奏，爲(鄉貫)奉¶
道(云云)信士(某)陳情，於今(某)月(某)日恭詣(某)修建¶
靈寶酬謝天地、答報四恩大醮一供(凡)晝夜。圓滿具設¶
　三界淸醮一座(若干)分位，延奉¶
<pb:CK-EX_JY265_15p030a>¶
帝眞，專爲答報¶
天恩，普福幽顯等因。(臣)領詞䖍切，勉爲宣行。謹錄來詞，昧罪伏¶
　　地奏¶
聞者右。(臣某云云)俯拜。¶
　恭惟¶
(七御聖位，　作七函)恭望¶
道慈，允(臣)奏請。特賜¶
恩光，證盟修奉。(臣)干冒¶
天威，下情無任激切屏營之至。謹奏。¶
*** 　　太乙¶
<pb:CK-EX_JY265_15p030b>¶
道慈，允(臣)奏請。垂¶
光法席，證鑒修崇。放　百寶之慧光，灑一枝之甘露。廣施斛食，¶
　　普濟幽魂。　澤被寰區，¶
恩沾存殁。¶
*** 　　三官¶
眞慈，曲垂矜允。特遷¶
仙仗，證錄齋修。專乞敷奏¶
天闕，仍乞行下三元三宮、九府百二十曹，應干合屬去處，照應¶
　　施行。庶使　澤被寰區，　恩覃幽顯。善功成就，存殁承¶
庥。(兆)干冒¶
<pb:CK-EX_JY265_15p031a>¶
*** 　　天省¶
眞慈，允(兆)啓懇。特賜敷奏¶
天闕，請　旨吿下三界合屬眞司，咸令知悉。仍祈遷臨　法席，¶
　　證鑒修崇。專乞申勅三洞四輔法籙中官君將吏、靈寶監¶
　　壇直事、靈寶官屬，應時感降，隨召來臨。營衞壇塲，宣傳召¶
　　命。庶使　福霑幽顯，　澤被寰區。動植超甦，飛沉遂性。善¶
　　功成就，存殁均¶
庥。(嗣)干冒¶
聖威，(云云。)¶
*** 　　酆都¶
<pb:CK-EX_JY265_15p031b>¶
聖慈，允今申請。特遷　聖駕，證鑒修崇。特乞¶
聖旨，行下北都羅酆六洞十宮、幽嶽冥司，咸令知悉。卽使陰曹¶
　　停憲，幽獄開局。釋放苦魂，來承善果。庶使善功成就，　澤¶
　　彼幽靈。動植超甦，飛沉遂性。宗親咸度，眷序霑¶
恩。(兆)干冒¶
眞威。¶
*** 　　東嶽¶
聖慈，允今申請。特遷¶
聖駕，證鑒修崇。乞賜　行下所屬宮曹、幽鄉冥獄、洞天福地、祀¶
　　典城隍，合屬去處，咸令知悉。庶使齋功成就，幽顯霑¶
<pb:CK-EX_JY265_15p032a>¶
恩。福廣被於寰區，　澤普沾於存殁。¶
*** 　　水府¶
眞慈，允今　申請。特賜¶
仙仗，格鑒修崇。乞賜¶
旨命，吿下下元水府，合屬眞司，咸令知悉。(同東嶽)¶
*** 　　官將¶
請　詳前事理，卽使　分眞化炁，助道彰靈。下赴行壇，滌除氛¶
　　穢。肅淸　黃道，通達丹誠。翊衞齋修，宣通召命。迓¶
天眞而感格，俾齋事以周完。　福被顯幽，　恩覃動植。先亡均¶
　　慶，眷序䝉庥。¶
<pb:CK-EX_JY265_15p032b>¶
*** 　　城隍牒¶
　本司得此，除已依科修奉外，理宜具牒¶
貴司。請爲暫離¶
神宇，光降香壇。庶修崇之感通，冀家居而普福。須至移文者，牒¶
　　仰看詳事意，伏請廣舒¶
神化，密助　玄功。遵　好生廣德之仁，運寛貸洪猷之利。善緣¶
　　克備，志願周隆。總沐¶
神恩，以爲效信。須至專牒者。¶
　右　　牒　　上：¶
本縣城隍輔德大王。伏請照詳。謹牒。¶
<pb:CK-EX_JY265_15p033a>¶
*** 　　三界牒¶
　本司以今香壇初起，法事首行。上降¶
眞猷，下臨法席。須至移文者。¶
　右　　　牒　　　上：¶
三界功曹、四直符使者。請看詳事意，急速奏達¶
上穹。希　仙馭之光臨，庶凡情之通感。善事周完，不忘¶
恩貺。謹牒。¶
*** 　　太𡻕　里社　(同酬盟)¶
** 　平安淸醮¶
*** 　　三淸　昊天(同三淸)　南極　北極(亦同，但減去『伏願』，接『祈迎恩命』。)¶
<pb:CK-EX_JY265_15p033b>¶
天慈，赦(臣)萬罪，允(臣)奏請。伏願¶
金容玉像，暫別於忉利天宮；¶
鳳輦鑾輿，俯降於迎祥法會。祈迎¶
恩命，吿下諸天諸地、斗府星宮、天符火部、三界眾眞，降赴醮筵，¶
　　印盟修奉。專爲修醮眾等，消除厄戾，殄滅災殃。庶國有禎¶
　　祥，民無饑饉。士民均慶，境土咸安。(臣)干冒¶
天威，下情無任惶汗之至。誠惶誠恐(云云)。謹奏。¶
*** 　　神霄　九宸　諸天　(同式)¶
天慈，赦(臣)萬罪，允(臣)奏請。願遷¶
帝輅，鑒格修崇。祈頒¶
<pb:CK-EX_JY265_15p034a>¶
恩命，吿下諸天列宿、地水陽元、瘟司火府，三界合屬眞司，咸令¶
　　照應施行。特爲修醮眾等，赦原過咎，錫賜維新。災厄消除，¶
　　總叨安於吉慶；營謀如意，悉膺福於庥祥。熒疫不生，福祺¶
　　茂集。(臣)干冒¶
天威，下情(云云)。¶
*** 　　三元¶
聖慈，允(兆)奏請。特乞¶
勅命，吿下三元考較、三宮九府、百二十曹，合屬眞司，咸令知悉。¶
　　特爲修醮眾等，檢會今世故作誤爲一切罪咎，並希¶
赦宥。削除罪籍，錄注新禧。四序叨安，度𡻕時而叶吉；一方淸㤗，¶
<pb:CK-EX_JY265_15p034b>¶
　　樂衣食而自然。咎徵永戢，福澤常臻。(兆)干冒(云云)。¶
*** 　　三省　五府　五師　(同此)¶
眞慈，俯垂洞允。願遷¶
鶴輅，證鑒修崇。特乞敷奏¶
上玄，請祈¶
恩命。特爲修醮眾等，垂不盡之慈悲，錫無涯之福澤。境土安甯，¶
　　人民利順。仍乞差降　靈寶官屬、雷霆法部將吏，雲集醮¶
　　壇，宣通　詔命，佐助行持。(兆)干冒¶
*** 　　天曹¶
天曹掌醮司太皇萬福眞君　(宮下)：　恭望¶
<pb:CK-EX_JY265_15p035a>¶
聖慈，允今申懇。卽冀奏請¶
三界高眞、玉京上聖、金闕至尊，陽元祀典，徧關岱嶽冥官主者，¶
　　至期俯賜　光臨，印盟修奉。鑒兹香花之筵，錫以休祥之¶
　　慶。天殃盡弭，疫癘全消。(兆)干冒¶
*** 　　東嶽申¶
聖慈，　允兹凡懇。暫降¶
恩光，鑒格修崇。特賜¶
法旨，行下城隍祀典神司，咸令照應。原其積罪，丐以消除。災殃¶
　　殄滅，疫癘潛消。上垂下廕，常沾庇佑之　恩；老安少懷，均¶
　　沐慈仁之化。(兆)干冒¶
<pb:CK-EX_JY265_15p035b>¶
*** 　　斗姥　北斗　南斗　大曜　(同式)¶
眞慈，允(兆)申請。願賜¶
恩光，證盟修奉。特乞¶
恩命，吿下星垣斗府、本命玄曹、本宿星君，週天度内外列座¶
　　星君，咸令照應。特與修醮眾姓等，順正星，調平𡻕運。統¶
　　三辰而效吉，集百福以常新。火盜無侵，瘟㾮並戢。安懷副¶
　　望，名利從心。(兆)干冒¶
眞威(云云)。¶
*** 　　洞淵　天符　火星　行瘟年王　　(並同此式)¶
仁慈，允(兆)申請。特乞¶
<pb:CK-EX_JY265_15p036a>¶
恩命，吿下離明火府、瘟魔部屬，當年行化氣候一切神祗，咸令¶
　　知悉。特爲修醮眾等，赦原過咎，錫賜禎祥。水火無侵，瘟㾮¶
　　並戢。保一方而恒安恒㤗，佑眾姓而惟吉惟甯。禎祥曡降，¶
　　福祉駢臻。(兆)干冒¶
聖威(云云)。¶
*** 　　蟲蝗¶
蟲蝗主者八蜡大神，　恭望¶
仁慈，允兹申請，證鑒修崇。仍乞¶
恩命，吿下先嗇司嗇、農郵表畷、貓虎防、水庸，合屬部眾，螟蝗殄¶
　　絶，無水旱之深憂；田畝豐饒，多穀麥之秀實。獲際昇平，實¶
<pb:CK-EX_JY265_15p036b>¶
　　沾¶
恩庇。(兆)干冒¶
眞威，不勝䖍切之至。謹申。¶
*** 　　山王¶
眞慈，允今申請，印錄修崇。特與眾等，調平世運，降賜休祥。山徑¶
　　坦平，人民無嶮峻憂虞之象；虎蟲歛跡，往來免驚惶恐怖¶
　　之形。林園鬱茂，草木含春。境土安甯，災害不生。(兆)干冒¶
眞威，下情無任䖍切之至。謹申。¶
*** 　　三界牒¶
　右　　　　　　　　　　　　　　　　　　　移：¶
<pb:CK-EX_JY265_15p037a>¶
三界符使、四直功曹，法院承文受差官將，當處里域等神。請各¶
　　詳事理，卽爲上聞¶
諸天宮闕，三界眞司。庶得萬神監觀，百靈効職。進騰詞表，翻布¶
　　符章。通達關申，宣傳召命。應聲受職，隨事昭感。故牒。¶
*** 　　官將牒¶
靈寶雷霆諸司官將吏兵，請詳前事理，卽便分眞化氣，助道彰¶
　　靈。下赴行壇，滌除氛穢。肅淸黃道，通達凡誠。翊贊玄功，宣¶
　　通詞表。迓¶
天眞而降格，俾善果以周隆。福庇顯幽，恩覃動植。四民獲慶，一¶
　　會䝉庥。謹牒。¶
<pb:CK-EX_JY265_15p037b>¶
*** 　　太𡻕牒¶
請　照詳事理，煩爲指揮應干合屬，掌隸司戾神眾，卽便收滅¶
　　熒烟，掃除疫毒。庶使方境盈甯，閭𨶒靖㤗。仍乞¶
神馭，鑒享凡誠。謹牒。¶
*** 　　請水　諸廟(同)¶
*** 　　城隍牒¶
請　看詳事理，煩爲轉申¶
天省，播吿攸司。戢弭熒疫，密降恩澤。仍乞里社神司，肅靖方區，¶
　　奠安宅舍。俾令戶宇淸甯，人民康㤗。謹牒。¶
*** 　　和瘟牒¶
<pb:CK-EX_JY265_15p038a>¶
　本司得此，除已具奏¶
帝庭，箋申省府，次第修奉外，恭惟¶
大帥位正元戎，權司瘟部。凡有事於禳和，必仰依於造就。須至¶
　　具牒移知者。¶
　右　　　　　　　　　　移：¶
天符憲府統瘟都天金容大元帥。請詳前事，印錄凡情。指揮五¶
　　瘟使者、八聖將軍、南北二朝、全司部眾，均體好生，收回毒¶
　　氣。卽便毁營折寨，掩斾旋旌。登龍舟而返駕，向鶴鳥以停¶
　　師。游戯壺天，竚觀風景。倘有下邪，冒稱名色，侵害生民，仍¶
　　煩驅治施行。謹牒。¶
<pb:CK-EX_JY265_15p038b>¶
*** 　　火星牒¶
　本司得此，除已依科修奉外，須至牒者。¶
　右　　　　　　　　　　　　移：¶
南方主火無忌宋將軍、閼伯火鈴大神。請詳前備來事理，委曲¶
　　憐眾，留恩降福。永無災灼之虞，常有吉祥之兆。民安人利，¶
　　物阜財豐。仍乞¶
神馭，同享醮修。謹牒。¶
*** 　　里社牒¶
　本司得此，除已啓奏¶
天闕，申達省府眞司，特頒　恩命外，須至牒者。¶
<pb:CK-EX_JY265_15p039a>¶
　右　　　　　　　移：¶
本邑山川主者、社令大神。請照詳前事理，卽便肅淸氛穢，翊衞¶
　　玄壇。毋令厭穢以干侵，祗奉¶
眞靈而降格。善功吿成，不忘効信。謹牒。¶
*** 　　土地牒¶
　本司得此，除己依科修奉外，合行牒下，仰照驗事理，卽便掃¶
　　蕩妖氛，肅淸里域。達凡誠於¶
帝所，迓聖眞於人間。仍便驅掃熒疫，保扶苗稼。庶使民安物阜，¶
　　雨順風調。共贊玄風，以彰¶
道化。有功之日，名書¶
<pb:CK-EX_JY265_15p039b>¶
上淸。須至牒者。¶
　　　　　　　右牒仰當境土地里域等神。准此。¶
*** 　　揚旛牒¶
　今則初宣法事，首𥪡華旛。仰仗¶
威靈，爲其守護。須至具牒移請者。¶
　右　　　　　　　　　移：¶
九天監旛使者，六甲黃道大神。請聳峙巍竿，高揚彩斾。懸一丈¶
　　之金書，龍盤鳳舞；降九霄之玉輅，霞繞雲移。庶使微誠感¶
　　格¶
眾聖鑒觀。謹牒。¶
<pb:CK-EX_JY265_15p040a>¶
*** 　　監壇牒¶
　今則壇開三級，誠格¶
九淸。聖凡往來，豈無混濁？必仗神威，監督壇庭。須至牒者。¶
　右　　　　牒　　　　上：¶
上淸神烈陰陽苟、畢二大元帥。請護道降魔，而除氛蕩穢；頒¶
恩請命，而利顯濟幽。干兵護道塲，隊仗戈㦸而整肅；¶
萬聖臨法會，玄恩化日以開明。善功吿成，不忘効信。謹牒。¶
*** 　　遣船牒¶
　本壇得此，理合通行。謹遵　教法，建造¶
龍船。祭賞瘟司，以伸餞送。爲此合行，移文牒請¶
<pb:CK-EX_JY265_15p040b>¶
大帥，仰憑照驗，詳前事理。卽爲統集　當年奉勅行化五瘟使¶
　　者、八大魔王、合部神祗，體¶
上帝好生之德，憫下民哀懇之心。庶使收瘟歛熖，拯難扶衰。殄¶
　　滅蟲蝗，解禳疫氣。卽今禳送之際，普上龍舟，受歆菲醴。勿¶
　　留疫毒，侵害生民。倘有不正鬼祟，盡行收攝，押送¶
天獄，治罪施行。俾令眾姓等，各門淸吉，財物興隆。牒文到日，星¶
　　火奉行。須至專牒者。¶
　右　　　　　　牒　　　　　上：¶
地祗鐵甲飛雄上將翊靈昭武温元帥、¶
地祗無佞忠烈皇門太保康元帥。伏請照詳。謹牒。¶
<pb:CK-EX_JY265_15p041a>¶
*** 　　開江牒¶
　本司得此，除已依科修奉外，今則醮功吿備，理宜行船各戸，¶
　　掃蕩瘟火，收攝五毒。今備三牲、酒醴、錢財祭獻，餞送¶
瘟火二部、當年𡻕分行化王神，駕轉洛浦。仰煩¶
神威，解纜放船。誠恐湖海難通，江河流淺，河岸崎嶇，爲此牒仰¶
　　速會　河伯、水府一切神祗，卽速開通河道，伺候¶
大聖神舟到來。順風遞送，勿得遲延。遵奉¶
上帝勅旨，度人功大，星火奉行。須至牒者。¶
　　　　　右牒仰招灘引水使者、開江斬纜神王。准此。¶
*** 　　出巡牌¶
<pb:CK-EX_JY265_15p041b>¶
天符都憲府爲出巡事，照得本府奉¶
勅欽差，巡察善惡、執司熒疫等神，已今公文指示，至期俱隨本¶
　　府出巡。務要一體遵依¶
《文昌大洞經籙》，嚴示隨行等眾，但遇符命所在之家，不許擅入，¶
　　毋得擾害。生民誠恐妖邪鬼崇、魍魎等眾，乘此　本府出¶
　　巡，假稱¶
帝勅差遣，妄入人戶，擾害黎民六畜，以求血食。爲此牌仰本縣¶
　　城隍祀典、里域土地神員，各領神吏，前去捉挐。無分首從，¶
　　盡一搜捕，拷供明白，牢固扭鎻，解赴　本府轅門，以憑究¶
　　治。本府的於本年(某)月(某)日(某)時，自(某)處起程，前赴洛陽¶
<pb:CK-EX_JY265_15p042a>¶
　　外境，以圖公幹。所經之處，卽據神吏，遞送神舟，毋稽滯涎，¶
　　伺候¶
符命施行。須至牌者。¶
　　　　　　　　右　　牌　　知　　悉：¶
太𡻕¶
*** 　　掃蕩牌¶
雷霆都司，　爲掃蕩事，　　據¶
大淸國　　　　　　　　　　　奉¶
道，　　　　　右洎合會善信人等，卽日醮陳¶
道範，詞達雷轅。本司案臨詞應依律判斷，照得五瘟使者、八大¶
<pb:CK-EX_JY265_15p042b>¶
　　魔王，不許擅入人戶。一切鬼崇魑魅，理合掃蕩。牌仰¶
大帥督兵，同本境城隍、祀典、里社，急報、速報等神，各持枷鎻、手¶
　　扭、刑杖，前去寺觀、樓㙮、井竈、靈壇古跡，並三光不照之處，¶
　　凡有妖邪鬼魅，盡行搜捕，押赴本司，以憑究治。各諸神員，¶
　　待至醮完之日，普申遣送。如有不遵，抗拒¶
道法者，仰本役分形處斬，决不輕貸，凛之愼之。須至牌者。¶
　右　　　　　　　　牌　　　　　　仰¶
先天御前三五火車糾察鐵面靈官王天君。准此。¶
¶	
年　　月　　　　日赴雷府繳。¶
<pb:CK-EX_JY265_15p043a>¶
** 禳熒醮¶
*** 　　昊天¶
天慈，先乞　赦(臣)冒瀆之愆，允(臣)所奏。伏丐¶
勅旨，吿下泰玄都省，宣吿三界十方、離宮坎府，照應施行。(臣)干¶
　　冒¶
天威，下情无任不勝待罪之至。謹奏。¶
*** 　　九宸¶
神霄玉淸眞王長生大帝、¶
神霄玉淸眞王靑華大帝、¶
九天應元雷聲普化天尊、¶
<pb:CK-EX_JY265_15p043b>¶
九天雷祖大帝除災濟物天尊、¶
紫微碧玉宮太乙大天帝保制刼運天尊、¶
六天洞淵大帝伏魔應感天尊、¶
六波天主帝君普施法潤天尊、¶
九天益算好生可韓司丈人眞君、¶
九天採訪使應元保運眞君(闕下)：　恭望¶
宸慈，允(臣)所奏。伏乞¶
勅旨，吿下天星地曜、坎府離宮、三界眞司，咸令照應施行。特乞¶
　　原赦(某)等故誤愆咎，咸冀維新。永无曲突徙薪之患，常有¶
　　安居奠忱之歡。境域淸甯，長依覆庇。(臣)干冒¶
<pb:CK-EX_JY265_15p044a>¶
宸威，下情無任激切屏營之至。謹奏。¶
*** 　　太陰¶
(兆)領詞䖍切，不敢抑違。所合請降¶
太陰眞水，下沃炎飈。未敢自擅，謹錄來詞，昧罪申¶
聞者右。(兆)誠惶(云云)，俯拜。¶
　　恭惟¶
月府太陰黃華素曜結璘皇君(聖前)：恭望¶
眞慈，允(兆)所啓。特降¶
聖旨，吿下天根月窟、坎府離宮、水母元君、太玄玉女，咸令照應。¶
　　特爲(某)等削除宿垢，蕩滅灾威。運　黃華精，永息灼熒之¶
<pb:CK-EX_JY265_15p044b>¶
　　禍；開　淸虛府，常沾潤澤之仁。　干冒¶
眞威，下情无任不勝戰慄之至。謹申。¶
*** 　　水德¶
北方水德伺晨星君(聖前)：恭望¶
聖慈，允(臣)啓請。特賜遷臨，證盟修奉。仍乞¶
眞旨，行下壬癸諸神、坎宮眞宰、靈龜大將、主水神君，咸令照應。¶
　　特爲(某)等湔滌愆瑕，殄除災厄。　恩波汪[⺡*𡻕]，永消炎上之¶
　　灾；法雨涵濡，咸被寰中之澤。¶
*** 　　南方火德星宮¶
聖慈，允(臣)申請。特賜遷臨，證盟修奉。仍乞¶
<pb:CK-EX_JY265_15p045a>¶
眞旨，行下火部合屬眞司，咸令照應。特乞赦宥(某)等大小罪咎，殄¶
　　滅餘殃。霽怒收威，曲憫田中之懇；體仁生物，永息炎上之¶
　　虞。境域淸安，人民樂業。(兆)干冒¶
*** 　　天省¶
聖慈，允(臣)啓悃。特賜敷奏¶
天闕，取　旨吿下三界陰陽主宰、離坎眞靈，合屬去處，咸令照¶
　　應。仍冀　差降三洞四輔、經籙法中，靈寶諸司官將，雲集¶
　　醮壇，宣通召命。庶使風煙永息，境域淸安。伏望¶
鶴駕遷臨，證盟修奉。(兆)干冒¶
聖威，(同前。)¶
<pb:CK-EX_JY265_15p045b>¶
*** 　　五府　五師(同天省)¶
*** 　　三官¶
聖慈，允(兆)所啓。特遷聖駕，證鑒醮修。特乞¶
恩命，行下三元九府、考校曹治，咸令照應。乞　(赦某)等宿今愆¶
　　過，咸冀維新。免鼓筆於黑書，佑于一德；永安居於淸世，降¶
　　之百祥。(兆)干冒¶
聖威，下情不勝惶懼之至。謹狀。¶
*** 　　東嶽帝宮¶
聖慈，允兹申請。暫遷¶
仙衞，俯鑒醮修。特乞　行下城隍里域神司，咸令照應。專爲(某)¶
<pb:CK-EX_JY265_15p046a>¶
　　等原其積咎，介以繁禧。殄滅灾殃，消除疫癘。上棟下宇，長¶
　　承安堵之休；夀域春臺，永賴自¶
天之佑。(兆)干冒¶
聖威，下情不勝䖍切之至。¶
*** 　　水府扶桑宮¶
聖慈，俯垂　矜允。暫遷¶
龍馭，俯鑒醮饈。乞降　指揮行下水府有司，咸令照應。特爲(某)¶
　　等，洗滌愆尤，蕩除灾厄。湛¶
恩汪𣿄，永消炎熖之灾；法雨涵濡，均被寰中之澤。¶
*** 　　官將¶
<pb:CK-EX_JY265_15p046b>¶
請　詳前事理，卽使分眞化氣，雲集行壇。滌濁揚淸，通誠達悃。宣¶
　　通召命，翊󻣀齋功。迓上帝以丕臨，佑下民而安泰。瘟風不¶
　　染，火盜無侵。境域淸平，居民樂業。謹牒。¶
*** 　　太𡻕¶
請　詳事由，遷臨醮席。煩爲行下瘟部諸神𡻕分、行火神眾，咸¶
　　令遵禀¶
帝符，特爲(某)等釋愆削罪，度厄消災。體　上帝之好生，佑下民¶
　　之災咎。瘟㾮不染，火盜無侵。奠鎭方隅，和平氣候。人民樂¶
　　業，境土淸安。謹牒。¶
*** 　　城隍¶
<pb:CK-EX_JY265_15p047a>¶
請　詳前事理，特賜　遷臨。鑒兹凡懇，煩爲指揮里社，肅清方¶
　　隅。體¶
上帝之好生，宥下民之過惡。殄除疫癘，永絕風煙。境域淸甯，咸¶
　　賴自¶
天之佑；門闌鎭靜，長承覆燾之休。謹牒。¶
*** 　　火鈴¶
請　詳事理，俯鑒醮修。體　上帝之好生，　赦下民之過惡。曲¶
　　憫由中之請，霽怒收威；永息炎熖之虞，體仁生物。門闌鎭¶
　　靜，境域淸安。仍冀¶
神驂下邁，同享醮饈。謹牒。¶
<pb:CK-EX_JY265_15p047b>¶
*** 　　里社¶
　本司得此，合行牒下仰照驗，卽便肅淸境域，衞護靈壇。迓¶
上帝之丕臨，佑居民而安㤗。瘟風不染，各門常保於利亨；火盜¶
　　無侵，一境咸臻於甯謐。有功之曰，名書¶
上淸。須至牒者。¶
*** 　　土地¶
　本司得此，合行劄下仰照驗，卽便掃蕩妖氛，肅淸壇墠。通達¶
　　誠悃，迎迓禎祥。翊󻣀齋功，佐扶¶
道化。保瘟災而不染，佑火盜以無侵。四季淸安，各門鎭靜。有功¶
　　之日，名書¶
<pb:CK-EX_JY265_15p048a>¶
上淸。須至劄者。¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
上淸靈寶文檢卷之三終卷¶
