#-*- mode: org; -*-
#+EXPORT_ID: JY265
#+TITLE:靈寶文檢 Lingbao Wenjian
#+WITNESS: CK-EX JYE
#+BASEEDITION: CK-EX
#+PROPERTY: JUAN txt
<pb:CK-EX_JY265_35p001a>¶
*** 玉清水煉眞符¶
¶	
¶	
¶	
¶	
　　右符告下¶
主水將軍水池使者鍊度亡過○○○等魂陰魄鍊化景物昇¶
　仙壬水灌日鍊魄度魂大道宣化天地合并水化上天魄度¶
　西陰一如¶
誥命¶
<pb:CK-EX_JY265_35p001b>¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行¶
黃華蕩形天尊¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟¶
*** 玉清洞明丹陽鍊度靈符¶
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p002a>¶
*** 混元十二炁混神三景眞符¶
　右十二符各注將軍姓諱於符下功存十二官將時焚化水¶
　盂内如式¶
*** 一炁六元運陽化陰大將軍符¶
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p002b>¶
¶	
*** 　　生腎符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p003a>¶
¶	
*** 　　二炁七變混元三景大將軍符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p003b>¶
¶	
*** 　　生心符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p004a>¶
¶	
*** 　　三炁八廻合元大將軍符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p004b>¶
¶	
*** 　　生肝符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p005a>¶
¶	
*** 　　四炁九光會靈大將軍符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p005b>¶
¶	
*** 　　生肺符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p006a>¶
¶	
*** 　　五炁十合陰陽大將軍符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p006b>¶
¶	
*** 　　生脾符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p007a>¶
¶	
*** 　　六炁十一變靈大將軍符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p007b>¶
¶	
*** 　　生膀胱符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p008a>¶
¶	
*** 　　七炁十二運化大將軍符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p008b>¶
¶	
*** 　　生小腸符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p009a>¶
¶	
*** 　　八炁十三陽光大將軍符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p009b>¶
¶	
*** 　　生膽符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p010a>¶
¶	
*** 　　九炁十四運度大將軍符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p010b>¶
¶	
*** 　　生大腸符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p011a>¶
¶	
*** 　　十炁十五成陰變陽大將軍符¶
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p011b>¶
¶	
*** 　　生腎符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p012a>¶
¶	
*** 　　十一炁十六三景混成大將軍符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p012b>¶
¶	
*** 　　生三焦符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p013a>¶
¶	
*** 　　十二炁十七陰陽合靈大將軍符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p013b>¶
¶	
*** 　　生心胞絡符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p014a>¶
¶	
*** 　　火府隱文　¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p014b>¶
*** 玉清火鍊眞符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
　　右符告下¶
主火將軍火炤使者鍊度亡過○○○等魂混元鍊魂金晶通¶
<pb:CK-EX_JY265_35p015a>¶
　明四象咸位丙丁鍊神日光普護廣度亡魂三景宣化與道¶
　合眞¶
　　一如¶
誥命¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行¶
朱陵度命天尊¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟¶
¶	
¶	
<pb:CK-EX_JY265_35p015b>¶
¶	
*** 玉清火鈴眞符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
　　右符告下¶
<pb:CK-EX_JY265_35p016a>¶
元始勅命化形十方普度萬品無極神鄉委炁聚功囘陰起陽¶
　火翳劍樹幽夜開光三途罷對五苦除殃¶
　　一如¶
誥命¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行¶
火錬丹界天尊¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟¶
¶	
¶	
<pb:CK-EX_JY265_35p016b>¶
*** 　　靈寶九天生神寶符¶
**** 胞命元第一天眞炁通元寶符¶
　亦曰八生自然靈飛寶符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p017a>¶
¶	
**** 　胎命元第二天眞炁通生寶符¶
　　亦曰玉眞虛生混成靈符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p017b>¶
**** 　魂命元第三天眞炁通陽寶符¶
　　亦曰三炁龍玉虛化生自然符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p018a>¶
**** 　魄命元第四天眞炁通陰寶符¶
　　亦曰道眞空玄九微素光符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p018b>¶
**** 　臟腑命元第五天眞炁通神寶符¶
　　亦日九虛玄生飛靈元精符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p019a>¶
¶	
**** 　靈府命元第六天眞炁通仙寶符¶
　　亦曰玉寶洞微左炁理命保眞符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p019b>¶
**** 　元府命元第七天眞炁通靈寶符¶
　　亦曰虛明左契神化通神符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p020a>¶
¶	
**** 　華府命元第八天眞炁通眞靈符¶
　　亦曰玄空上元三炁化生自然符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p020b>¶
**** 　嶽府命元第九天眞炁長生通玄寶符¶
　　亦曰九炁生身三景清微飛生符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p021a>¶
¶	
*** 　玉清金液鍊形眞符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
　　右符告下¶
<pb:CK-EX_JY265_35p021b>¶
　元始符命　　時刻升遷　　北都寒池¶
　部衞形魂　　制魔保舉　　度品南宫¶
　死魂受鍊　　仙化成人¶
　一如¶
誥命¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟¶
¶	
¶	
<pb:CK-EX_JY265_35p022a>¶
¶	
*** 玉清百神混合眞符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
　　右符告下¶
<pb:CK-EX_JY265_35p022b>¶
千和萬合自然成眞眞中有神長生大君無英公子白元尊神¶
　太乙司命桃康合延執符把籙保命生根上游上清出入華¶
　房八冥之内細微之中下鎭人身泥丸絳宫中理五炁混合¶
　百神十轉囘靈萬炁齊仙¶
　一如¶
誥命¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟¶
¶	
<pb:CK-EX_JY265_35p023a>¶
*** 玉清披黃授道眞符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
　　右符告下¶
元始符命超度受鍊亡過○○○神魂道隱無名莫測昇沉之¶
<pb:CK-EX_JY265_35p023b>¶
　變炁中有象復形生死之機雖順理之無差祭業綠之有證¶
　今慮亡魂命歸雲路魄㪚陰迷不無處世之愆諒有積生之¶
　過是以羅酆憲府司錄功曹三途拷較之權九幽執法之柄¶
　念兹苦楚何以蠲原識性荒迷難超冥昧今日大吉咸禀釋¶
　除魂離長夜之庭罪滅惡根之苦披黃授道洞味希夷登貞¶
　悟道上生天堂一如¶
誥命¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行¶
無量度人天尊¶
<pb:CK-EX_JY265_35p024a>¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　證盟¶
*** 玉清度命出離生死玉文眞符¶
　　此符出於紫書大法百一十六頁内¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p024b>¶
　　右符告下¶
赤文命靈度命幽冥三天赦宥咸濟苦魂出離生死度脫迷津¶
　斬根斷絕東井鍊形天慈玉勅赦宥幽靈三臺炳燿照徹泉¶
　扄九幽陰翳盡覩光明得轉五道風火無停超登天堂得證¶
　仙眞一如¶
誥命¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行¶
朱陵度命天尊¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟¶
<pb:CK-EX_JY265_35p025a>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p025b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p026a>¶
*** 　　水池牒¶
無上混元宗壇¶
　　恭准大法建立水池仗兹¶
神威俯垂通感降下眞水灌鍊亡魂須至牒者¶
　　右移¶
神霄主水王將軍水池使者請降¶
　黃華之惠澤祈注¶
　東井之靈湫¶
　　濯質蕩形超凡入¶
聖須至告下者¶
<pb:CK-EX_JY265_35p026b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
　　右符告下¶
神霄主水王將軍　詳此齋因請降眞水灌注亡人○○○正¶
　魂陰陽洞煥炁隨符生仙化成人業根滌盡¶
<pb:CK-EX_JY265_35p027a>¶
　　一如¶
誥命¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行¶
黃華蕩形天尊¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟¶
*** 　　火沼牒¶
無上混元宗壇　謹按眞科建立火炤仰希¶
神威俯賜通感降下南炎冶鍊亡魂須至牒者¶
　　右移¶
<pb:CK-EX_JY265_35p027b>¶
神霄主火趙將軍火炤使者請降　玉眸於火炤注流眞炁於¶
　丹丘濯魄濤魂轉神入妙須至告下者¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
　　右符告下¶
<pb:CK-EX_JY265_35p028a>¶
神霄主火將軍　詳此齋因請降眞火鍊度亡人○○○正魂¶
　淘鎔至用仗丹炁以生神燦爛流光合黃籙而受鍊¶
　一如¶
誥命¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行¶
火鍊丹界天尊¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟¶
*** 玉清主水召陰眞符¶
無上混元宗壇　恭依道範肅建玄壇召集陰神請降正眞生¶
<pb:CK-EX_JY265_35p028b>¶
　炁下注齋壇俾運念精專克期昭格須至告下者¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
　　右符告下¶
靈寶炁光寒扃死戸陰陽交會同到冥途鍊度亡魂○○○更¶
<pb:CK-EX_JY265_35p029a>¶
　生不滅惡根斷絕速離幽關符光降下風火不停昇入金門¶
　與道合眞一如¶
誥命¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟¶
*** 玉清主火召陽眞符¶
無上混元宗壇¶
　　恭准道範肅建玄壇召集陽神請降正眞生炁下注齋壇¶
　俾運念精專克期昭格須至告下者¶
<pb:CK-EX_JY265_35p029b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
　　右符告下¶
靈寶玉光九陽召炁延生入道同到泉扃千靈昭格¶
　萬神咸聽幽關開泰上徹天門符光降下風火不停拔度亡¶
<pb:CK-EX_JY265_35p030a>¶
　魂昇入金門與道合眞¶
　一如¶
誥命¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟¶
¶	
¶	
*** 　　水池旛¶
　　　用皂絹長七尺寛二尺四寸¶
<pb:CK-EX_JY265_35p030b>¶
　　　玉女灌五香　　　聖母慶萬年¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
　　　三界並歡悅　　　稽首禮天尊¶
¶	
<pb:CK-EX_JY265_35p031a>¶
*** 　　火炤旛(用紅絹長七尺寛二尺四寸)¶
　　　炁鍊藏元府　　　紫戸自生仙¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
　　　數周眾眞會　　　啟陽應感繁¶
<pb:CK-EX_JY265_35p031b>¶
*** 　　披黃旛¶
　　　用黃絹長七尺寛二尺四寸¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p032a>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p032b>¶
*** 　　命魔旛¶
　　　用皂絹長七尺¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p033a>¶
¶	
*** 玉清解穢眞符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p033b>¶
*** 玉清水鍊眞符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
　　右符告下¶
主水將軍水池使者鍊度亡過○○○等魂陰魄鍊化景物異¶
<pb:CK-EX_JY265_35p034a>¶
　仙壬水灌日鍊魄度魂¶
　大道宣化¶
　天地合并水化上天魄度¶
　西陰¶
　　一如¶
誥命¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行¶
黃華蕩形天尊¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟¶
<pb:CK-EX_JY265_35p034b>¶
*** 玉清火鍊眞符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
　　右符告下¶
主火將軍火炤使者鍊度亡過○○○等魂混元鍊魂金晶通¶
<pb:CK-EX_JY265_35p035a>¶
　明四象咸位丙丁鍊神日光普護廣度亡魂三景宣化與道¶
　合眞¶
　　一如¶
誥命¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行¶
玉清鍊質天尊¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟¶
*** 　　十王轉案符¶
無上混元宗壇　　恭准¶
<pb:CK-EX_JY265_35p035b>¶
道旨　　請頒¶
元始符命　吿下　北都泉曲¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
冥府一殿秦廣大王㤗素妙廣眞君左右曺案執法典吏拔度¶
<pb:CK-EX_JY265_35p036a>¶
　當齋亡過　　　及附薦沉幽等魂承茲¶
　符命上生¶
天堂逍遙無爲衣食自然𡨚仇和釋罪報停閑永度三途五苦¶
　之源魂神澄正朝謁　天闕¶
上帝有勅開㤗重泉女青詔書毋或稽延一如¶
誥命風火驛傳¶
天運　　年　　月　　　日吿下¶
　　　　　　　　　　　　鍊度科事(臣)　　　承誥奉行¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　主盟超度¶
無上混元宗壇　　恭准¶
<pb:CK-EX_JY265_35p036b>¶
道旨　　請頒¶
元始符命　吿下　北都泉曲¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
冥府二殿楚江大王陰德定休眞君左右曺案執法典吏拔度¶
<pb:CK-EX_JY265_35p037a>¶
　當齋亡過　　　及附薦沉幽等魂承茲　符命上生¶
天堂逍遙無爲衣食自然𡨚仇和釋罪報停閑永度三途五苦¶
　之源魂神澄正朝謁　天闕¶
上帝有勅開㤗重泉女青詔書毋或稽延一如¶
誥命風火驛傳¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　　　鍊度科事(臣)　　　承誥奉行¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　主盟超度¶
無上混元宗壇　　　恭准¶
道旨　　請頒¶
<pb:CK-EX_JY265_35p037b>¶
元始符命　告下　　　北都泉曲¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
冥府三殿宋帝大王洞明普靜眞君左右曺案執法典吏拔度¶
　當齋亡過　　　及附薦沉幽等魂承茲　符命上生¶
<pb:CK-EX_JY265_35p038a>¶
天堂逍遙無爲衣食自然𡨚仇和釋罪報停閑永度三途五苦¶
　之源魂神澄正朝謁　天闕¶
上帝有勅開㤗重泉女青詔書毋或稽延一如¶
誥命風火驛傳¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　　　鍊度科事(臣)　　　承誥奉行¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　主盟超度¶
無上混元宗壇　　恭准¶
道旨　　請頒¶
元始符命　告下　北都泉曲¶
<pb:CK-EX_JY265_35p038b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
冥府四殿五官大王玄德五靈眞君左右曺案執法典吏拔度¶
　當齋亡過　　　及附薦沉幽等魂承茲　符命上生¶
天堂逍遙無爲衣食自然𡨚仇和釋罪報停閑永度三途五苦¶
<pb:CK-EX_JY265_35p039a>¶
　之源魂神澄正朝謁　天闕¶
上帝有勅開㤗重泉女青詔書毋或稽延一如¶
誥命風火驛傳¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　　　鍊度科事(臣)　　　承誥奉行¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　主盟超度¶
無上混元宗壇　恭准¶
道旨　　請頒¶
<pb:CK-EX_JY265_35p039b>¶
元始符命　告下　北都泉曲¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
冥府五殿𨶒羅天子最勝耀靈眞君左右曺案執法典吏拔度¶
　當齋亡過　　　及附薦沉幽等魂承兹　符命上生¶
<pb:CK-EX_JY265_35p040a>¶
天堂逍遙無爲衣食自然𡨚仇和釋罪報停閑永度三途五苦¶
　之源神魂澄正朝謁¶
天闕¶
上帝有勅開泰重泉女青詔書毋或稽延一如¶
誥命風火驛傳¶
天運　　年　　月　　　日吿下¶
　　　　　　　　　　　　鍊度科事(臣)　　　承誥奉行¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　主盟超度¶
無上混元宗壇　　恭准¶
道旨　　請頒¶
<pb:CK-EX_JY265_35p040b>¶
元始符命　告下　北都泉曲¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
冥府六殿變成大王寶肅昭成眞君左右曹案執法典吏拔度¶
　當齋亡過○○○及附薦沉幽等魂承兹　符命上生¶
<pb:CK-EX_JY265_35p041a>¶
天堂逍遙無爲衣食自然𡨚仇和釋罪報停閑永度三途五苦¶
　之源魂神澄正朝謁¶
天闕¶
上帝有勅開泰重泉女青詔書毋或稽延一如¶
誥命風火驛傳¶
天運　　年　　月　　　日吿下¶
　　　　　　　　　　　　鍊度科事(臣)　　　承誥奉行¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　主盟超度¶
無上混元宗壇　　恭准¶
道旨　　請頒¶
<pb:CK-EX_JY265_35p041b>¶
元始符命　告下　北都泉曲¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
冥府七殿泰山大王等觀明理眞君左右曹案執法典吏拔度¶
　當齋亡過○○○及附薦沉幽等魂承兹　符命上生¶
<pb:CK-EX_JY265_35p042a>¶
天堂逍遙無爲衣食自然𡨚仇和釋罪報停閑永度三途五苦¶
　之源魂神澄正朝謁¶
天闕¶
上帝有勅開泰重泉女青詔書毋或稽延一如¶
誥命風火驛傳¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　　　鍊度科事(臣)　　　承誥奉行¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　主盟超度¶
無上混元宗壇　　恭准¶
道旨　　請頒¶
<pb:CK-EX_JY265_35p042b>¶
元始符命　吿下　　北都泉曲¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
冥府八殿平等大王無上證度眞君左右曹案執法典吏拔度¶
　當齋亡過○○○及附薦沉幽等魂承兹　符命上生¶
<pb:CK-EX_JY265_35p043a>¶
天堂逍遙無爲衣食自然𡨚仇和釋罪報停閑永度三途五苦¶
　之源魂神澄正朝謁¶
天闕¶
上帝有勅開泰重泉女青詔書毋或稽延一如¶
誥命風火驛傳¶
天運　　年　　月　　　日吿下¶
　　　　　　　　　　　　鍊度科事(臣)　　　承誥奉行¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　主盟超度¶
無上混元宗壇　　恭准¶
道旨　　請頒¶
<pb:CK-EX_JY265_35p043b>¶
元始符命　吿下　北都泉曲¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
冥府九殿都市大王飛魔演慶眞君左右曹案執法典吏拔度¶
　當齋亡過○○○及附薦沉幽等魂承兹　符命上生¶
<pb:CK-EX_JY265_35p044a>¶
天堂逍遙無爲衣食自然𡨚仇和釋罪報停閑永度三途五苦¶
　之源魂神澄正朝謁¶
天闕¶
上帝有勅開泰重泉女青詔書毋或稽延一如¶
誥命風火驛傳¶
天運　　年　　月　　　日吿下¶
　　　　　　　　　　　　鍊度科事(臣)　　　承誥奉行¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　主盟超度¶
無上混元宗壇　　恭准¶
道旨　　請頒¶
<pb:CK-EX_JY265_35p044b>¶
元始符命　吿下　北都泉曲¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
冥府十殿轉輪大王五華威靈眞君左右曹案執法典吏拔度¶
　當齋亡過○○○及附薦宗親沉幽往死孤魂[(囱-夕)@小]子等魂承¶
<pb:CK-EX_JY265_35p045a>¶
　兹　符命上生¶
天堂逍遙無爲衣食自然𡨚仇和釋罪報停閑永度三途五苦¶
　之源魂神澄正朝謁　天闕¶
上帝有勅開泰重泉女青詔書毋或稽延一如¶
誥命風火驛傳¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　　　鍊度科事(臣)　　　承誥奉行¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　主盟超度¶
** 　　上清鍊度三塗符¶
<pb:CK-EX_JY265_35p045b>¶
*** 上元滅慾斬尸變景流光玉符(此符出於黃籙齋立成儀張集六)¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
　　右符告下¶
落滅惡根惡道靈官奉爲當齋亡過○○○斷絕¶
<pb:CK-EX_JY265_35p046a>¶
天塗界上屍道色慾門免¶
天官驅雷逐電之役辛酸苦楚之悲超淩三界逍遙¶
上清一如¶
誥命¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟¶
¶	
¶	
¶	
<pb:CK-EX_JY265_35p046b>¶
¶	
*** 中元滅慾斬尸變景流光玉符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
　　右符告下¶
<pb:CK-EX_JY265_35p047a>¶
落滅愛根惡道靈官奉爲當齋亡過○○○斷絕¶
地塗中屍道愛慾門免¶
地官擔沙負石之役培石運土之辛超凌三界逍遙¶
上清一如¶
誥命¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟¶
¶	
¶	
<pb:CK-EX_JY265_35p047b>¶
¶	
*** 下元滅慾斬尸變景流光玉符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
　　右符告下¶
<pb:CK-EX_JY265_35p048a>¶
落滅貪根惡道靈官奉爲當齋亡過○○○斷絕¶
水塗界下屍道貪慾門免¶
水官漣汲溟波之役塡河淮瀆之辛超凌三界逍遙¶
上清一如¶
誥命¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟¶
** 上清度五苦符¶
¶	
<pb:CK-EX_JY265_35p048b>¶
¶	
*** 　　解形逐變滅度五苦流景玉符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
　　右符告下¶
<pb:CK-EX_JY265_35p049a>¶
飛度色累尸靈官奉爲當齋亡過○○○解除色累苦心門滅¶
　度泰山地獄苦道形神昇度謁¶
帝天闕福智自在參侍¶
龍轅一如¶
誥命¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟¶
¶	
¶	
<pb:CK-EX_JY265_35p049b>¶
¶	
*** 　　解形逐變滅度五苦流景玉符¶
¶	
¶	
¶	
¶	
¶	
¶	
　　右符告下¶
<pb:CK-EX_JY265_35p050a>¶
飛度愛累尸靈官奉爲當齋亡過○○○解除愛累苦神門滅¶
　度風刀拷身地獄苦道形神昇度謁¶
帝天闕福智自在參侍¶
龍轅一如¶
誥命¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟¶
¶	
¶	
<pb:CK-EX_JY265_35p050b>¶
¶	
*** 　　解形逐變滅度五苦流景玉符¶
¶	
¶	
¶	
¶	
¶	
¶	
　　右符告下¶
<pb:CK-EX_JY265_35p051a>¶
飛度貪累尸靈官奉爲當齋亡過○○○解除貪累苦形門免¶
　刀山負石地獄苦道形神昇度謁¶
帝天闕福智自在參侍¶
龍轅一如¶
誥命¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟¶
¶	
¶	
<pb:CK-EX_JY265_35p051b>¶
¶	
*** 　　解形逐變滅度五苦流景玉符¶
¶	
¶	
¶	
¶	
¶	
¶	
　　右符告下¶
<pb:CK-EX_JY265_35p052a>¶
飛度華兢尸靈官奉爲當齋亡過○○○解除華兢苦精門免¶
　受塡河作海地獄苦道形神昇度謁¶
帝天闕福智自在參侍¶
龍轅一如¶
誥命¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟¶
¶	
¶	
<pb:CK-EX_JY265_35p052b>¶
¶	
*** 　　解形逐變滅度五苦流景玉符¶
¶	
¶	
¶	
¶	
¶	
¶	
　　右符告下¶
<pb:CK-EX_JY265_35p053a>¶
飛度身尸靈官奉爲當齋亡過○○○解除身累苦魂門免脫¶
　吞火食炭鑊湯地獄苦道形神昇度謁¶
帝天闕福智自在參侍¶
龍轅一如¶
誥命¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟¶
** 　　開通道路符¶
¶	
<pb:CK-EX_JY265_35p053b>¶
*** 玉清開通道路符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
　　右奉¶
元始符命普度一切幽靈滯爽開通冥路洞燭山陰解釋罪根¶
<pb:CK-EX_JY265_35p054a>¶
　永離寒庭不經苦惱咸覩光明逍遙快樂證果昇仙一如¶
誥命¶
　　年月法職師號同前¶
*** 玉清開通道路符¶
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p054b>¶
　　右奉¶
元始符命普度一切幽靈滯爽開通冥路洞燭山陰解釋罪根¶
　永離寒庭不經苦惱咸覩光明逍遙快樂證果昇眞¶
　　一如¶
誥命¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟¶
¶	
*** 玉清自縊斷繩眞符¶
<pb:CK-EX_JY265_35p055a>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
　　右符告下¶
十方三界應管六道四生十類九幽滯爽罪業冥司去處解釋¶
　亡魂○○○靈魂遵承¶
<pb:CK-EX_JY265_35p055b>¶
符命咸與解除伏願金刀斷索玉體完形永消縈絆之愆各遂¶
　逍遙之樂出離苦趣來享玄功¶
　　一如¶
誥命¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行¶
解𡨚釋結天尊¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟¶
¶	
*** 玉清百解眞符¶
<pb:CK-EX_JY265_35p056a>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
　　右奉¶
都天法旨行下曹椽官將吏兵合屬去處速通¶
勅命拔度亡過○○○等魂應期開放以憑解㪚護送𡨚魂速¶
<pb:CK-EX_JY265_35p056b>¶
　赴生方超度施行廣揚道化一如¶
誥命　(年月法職師號同前)¶
*** 太上前驅命魔眞符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p057a>¶
　　右奉¶
元始玉勅眞符命魔奔火前導通關含靈三皇欽從威制羣魔¶
玄壇律令火速奉行¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟¶
¶	
*** 玉清蛟龍眞符¶
大上元始天尊(御前)勅遣蛟龍眞符拔度當齋亡過○○○等¶
　魂出離地獄須至奉行符命告下者¶
<pb:CK-EX_JY265_35p057b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
　　右符告下¶
元始符命下入九泉幽關夜府眾苦咸蠲通幽負信魚龍告宣¶
　魂魄受煉得離幽關遷神往化上生三天一如¶
<pb:CK-EX_JY265_35p058a>¶
符命蛟龍驛傳　告下蛟龍使者傳遞施行¶
天運　　年　　月　　　日告下　師號(同前)¶
*** 玉清追欠財負𡨚結不解幽魂眞符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p058b>¶
　　右符告下¶
靈寶垂慈追度幽魂解結除𡨚消罪北冥眞符和釋超入¶
　朱陵一如　　玄科律令¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟¶
¶	
¶	
¶	
*** 玉清近仇讐執對幽魂眞符¶
<pb:CK-EX_JY265_35p059a>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
　　右符告下¶
陰靈陰靈執對寒庭宿世𡨚仇負𡨚幽冥累刼無化伸告難平¶
　眞符超濟和釋上生一如¶
<pb:CK-EX_JY265_35p059b>¶
玄科律令¶
　　年月師號同前¶
*** 玉清追啣𡨚負債屢刼相幽魂眞符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p060a>¶
　　右符告下¶
靈寶眞符降傅幽都解釋對消刼黑書¶
帝勅到處¶
獄吏聽符¶
　　一如¶
玄科律令¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟¶
¶	
<pb:CK-EX_JY265_35p060b>¶
*** 玉清追牢獄傷死幽魂眞符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
　　右符告下¶
靈寶符命普告振濟幽冥諸獄囚魂各釋消冰𡨚隨善念業報¶
<pb:CK-EX_JY265_35p061a>¶
　分輕慈尊救苦悉消雪扃一如¶
玄科律令¶
天運　　年月法職師號同前¶
*** 玉清追虎狼蟲蛇傷死幽魂眞符¶
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p061b>¶
　　右符告下¶
靈寶符命開度幽陰虎狼蟲蛇喪命隕生宿緣罷對積債消輕¶
　准今¶
符命昇度¶
朱陵一如¶
玄科律令¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟¶
*** 玉清追王法傷死孤魂眞符¶
<pb:CK-EX_JY265_35p062a>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
　　右符告下¶
靈寶符命頒降幽冥犯法滯魂執對寒庭啣𡨚負債釋解無門¶
　准今　符命釋對超生同爲善友錬質¶
<pb:CK-EX_JY265_35p062b>¶
朱陵一如¶
玄科律令¶
　　年月法職師號同前¶
*** 玉清追盗賊殺害身亡眞符¶
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p063a>¶
　　右符告下¶
靈符降下徧告冥途穿窬夜魂被害之徒𡨚仇罷對累刼相呼¶
　准今¶
符命超度¶
南都形體完全快樂無爲一如¶
玄科律令¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟¶
¶	
<pb:CK-EX_JY265_35p063b>¶
*** 玉清追軍戰陣亡眞符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
　　右符告下¶
　太白運行　　太白運兵　　下臨分野¶
<pb:CK-EX_JY265_35p064a>¶
　照破諸軍　　對敵身歿　　魂魄幽途¶
　眞符降下　　罷對削威　　和爲師友¶
　升入希夷¶
　一如¶
玄科律令¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行¶
九幽拔罪天尊　　　　　　　　　　　　　　　證盟¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　主盟超度¶
¶	
<pb:CK-EX_JY265_35p064b>¶
¶	
*** 玉清混鍊超度眞符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p065a>¶
¶	
*** 玉清三光定法食眞符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p065b>¶
¶	
*** 玉清玉陽法食眞符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p066a>¶
¶	
*** 玉清三光雲花法食眞符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p066b>¶
¶	
*** 玉清三光導仙法食眞符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p067a>¶
¶	
*** 玉清三光寶炁法食眞符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p067b>¶
¶	
*** 玉清五帝全形符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p068a>¶
¶	
*** 玉清召魂眞符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p068b>¶
¶	
*** 玉清破獄眞符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p069a>¶
¶	
*** 　　破獄旛¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p069b>¶
¶	
*** 玉清淨天目眞符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p070a>¶
¶	
*** 玉清訟眞符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p070b>¶
¶	
*** 玉清負債眞符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p071a>¶
¶	
*** 玉清追母亡子存眞符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p071b>¶
¶	
*** 玉清追母存子䘮眞符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p072a>¶
¶	
*** 玉清追己產母子俱亡眞符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p072b>¶
¶	
*** 玉清追產母子俱亡眞符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p073a>¶
¶	
*** 玉清追檢驗死魂眞符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p073b>¶
¶	
*** 玉清追斬絞刑杖傷死眞符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p074a>¶
*** 玉清追凌㓾分屍傷死眞符¶
¶	
¶	
¶	
¶	
*** 玉清追軍陣炮矢傷死眞符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p074b>¶
*** 玉清追墮坑落塹摧死眞符¶
¶	
¶	
¶	
¶	
*** 玉清追岩摧樹打傷死眞符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p075a>¶
*** 玉清追鬪歐傷死眞符¶
¶	
¶	
¶	
¶	
*** 玉清追車碾馬踏傷死眞符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p075b>¶
*** 玉清追磚石磕碎死眞符¶
¶	
¶	
¶	
¶	
*** 玉清追犬蝮蝎傷死眞符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p076a>¶
*** 太上勅赦生天寶錄¶
¶	
¶	
¶	
¶	
¶	
度人不死之神度(寅)南極長生之君度(巳)度世司馬大神度(午)¶
好生韓君丈人度(丑)南昌司命司錄君度(子)延夀益算度厄君¶
度(未)囘骸起死君度(坤)無量度人君度(出)魑[鬼*旨]𩲕𩲓[鬼*尊][鬼*勝]唵(于上¶
<pb:CK-EX_JY265_35p076b>¶
文)吽(丑文上)吒(午文下)唎(未文下)玄神君日月星(擁訣)¶
太乙尋聲救苦天尊(以金光篆蓋之)¶
角亢氐房心尾箕斗牛女虛危室壁奎婁胃昴畢觜參井鬼柳¶
　星張翼軫¶
　　右符告下¶
三官九府一百二十曹五帝考官六宫掾吏𨶒羅諸司五嶽靈¶
　山重陰九壘曹局一切主者咸遵¶
符命拔度當齋正薦亡過¶
　眞性形魂速與消除罪簿落滅惡根不得拘留時刻升遷庶¶
　使玉眸煉質黃華蕩形名書紫策受鍊更生¶
<pb:CK-EX_JY265_35p077a>¶
黃籙院生天院拔度亡者早得超昇一如¶
誥命風火驛傳¶
天運　　年　　月　　　日度亡科事(臣)○○○承誥宣行¶
　　符¶
東宫慈父太乙尋聲救苦天尊青玄九陽上帝　　主盟超度¶
¶	
** 　　召亡旛¶
¶	
*** 　　　前面¶
　奉行神虎攝召科事(臣)(法名某)承誥奉行¶
<pb:CK-EX_JY265_35p077b>¶
　　　　　　　　　　　　　　　　召請當齋正¶
　　　　　　　　　　　　　　　　薦亡過○○¶
　　　　　　　　　　　　　　　　○等魂入生¶
　　　　　　　　　　　　　　　　死相至身¶
¶	
遷神寶旛引導而行合符附追善念不更¶
¶	
*** 　　召亡旛背面¶
符命通溟漠　靈旛揚曉風　遷神超北府　飛舄上南宫¶
<pb:CK-EX_JY265_35p078a>¶
　　　　　　　　　　　　　　　　　　胎光延生爽¶
　　　　　　　　　　　　　　　　　　靈益祿幽精¶
　　　　　　　　　　　　　　　　　　纔死尸狗伏矢¶
　　　　　　　　　　　　　　　　　　雀陰飛毒呑¶
　　　　　　　　　　　　　　　　　　賊除穢臭肺¶
陰靈來我旛　陽魂返汝殘　北斗天蓬尸　玄武開幽關¶
** 　　召孤旛¶
*** 　　　前面¶
　察命定籙籍　靈符度苦魂¶
<pb:CK-EX_JY265_35p078b>¶
　　　　　　　　　　　　　　　　　三途九夜¶
　　　　　　　　　　　　　　　　　六道四生¶
　　　　　　　　　　　　　　　　　男女孤魂¶
　　　　　　　　　　　　　　　　　滯魄等眾¶
*** 　　召孤旛背面¶
　乘雲朝上帝　齊契玄中人¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p079a>¶
　　緋黃二旛各長九尺(此符出於道藏三十六部尊經洞玄元辰經又三十六符出於三十六部)¶
緋旛立左當冩九天應眞經品大書道字旛頂四帶三十六符¶
旛身書九天應眞經品四句云¶
　　　　符命通冥漠　　　　靈旛颺曉風¶
　　　　遷神超北府　　　　飛鳥上南宫¶
註緋旛象中炁之左故立於左大書道字於上以示歸奉之誠¶
　下方排書經品也旛頂四帶叧扎寶葢以籠本旛之上三十¶
六符分而爲四亦取九轉之義下倣此符命卽各經靈符也溟¶
漠卽地獄也颺飛揚也遷神運轉三車使罪魂得上天堂也北¶
府指陰曹言卽坎宫冩升也登也南宫丹天世界也卽離宫此¶
<pb:CK-EX_JY265_35p079b>¶
寓水火鍊度之意¶
黃旛立右當鳥九天生神章經五仙中靈之炁大書仙字旛頂¶
四帶三十六符旛身書生神章經炁四句(云)¶
　　　　太微廻黃旗　　　　無英命靈旛¶
　　　　攝召長夜府　　　　開度受生魂¶
註黃旛象中炁之右故立於右大書仙字者以寓得上仙都之¶
　意太微上眞境之名廻轉也無英卽無英公子主人三魂長¶
夜府卽九獄也不見日光之謂¶
二旛俱立門首振響帝鐘召集十方發心懴悔¶
召孤旛上書此符¶
<pb:CK-EX_JY265_35p080a>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p080b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p081a>¶
*** 太上判散眞符¶
¶	
¶	
¶	
¶	
　　右符告下¶
三天道旨解𡨚判㪚拔度亡過○○○等魂生前啣釁歿後報¶
　𡨚不執過化忘性執迷未見日念非憑¶
太上之符何以解釋𡨚咎爰按¶
玄科爲其開悟永脫苦海陟早¶
<pb:CK-EX_JY265_35p081b>¶
天堂一如¶
誥命¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟¶
*** 　　判㪚符命關¶
本司以今法筵告徹秘範宣終所有受度當齋應薦亡過○○¶
　○洎門中遠(祖宗)親以及五音男女十類孤魂等眾出給¶
太上生天寶籙　壇牒外須至仰仗¶
神威度送者¶
<pb:CK-EX_JY265_35p082a>¶
　　右關¶
地道功曹法院承行官將　請運不倦之¶
慈悲護魂詣¶
南宫之曹局鍊質登眞故關¶
天運　　年　　月　　　日宣　關¶
*** 玉清十續全形眞符¶
無上混元宗壇　恭准¶
道旨吿下¶
五帝全形眞符拔度亡魂(某)人靈魂保形全體完復四肢出離¶
　　冥途各生俱足者¶
<pb:CK-EX_JY265_35p082b>¶
¶	
¶	
¶	
¶	
　　右奉¶
太上符命青帝之君青芽青英紅杏佐左蕩滌腥羶赤帝之君¶
　　紅芽紅英韈臈下下解穢清輕黃帝之君黃芽黃英靈寶¶
　　冲冲黃華蕩形白帝之君素芽素英磨眞佑右氣脈和平¶
　　黑帝之君碧芽碧英黑黑上上身體光明囘骸起死白骨¶
　　成人急急如¶
<pb:CK-EX_JY265_35p083a>¶
靈寶玄科律令¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟¶
*** 玉清開通咽喉眞符¶
¶	
¶	
¶	
¶	
　眾生隨輪廻　餓鬼悲且哀　咽喉針孔小¶
<pb:CK-EX_JY265_35p083b>¶
　腹肚鳴饑雷　靈寶降符命　通幽喉潤開¶
　受食快所願　滿身生意囘　急急如¶
玄科律令¶
　　年月法職師號同前¶
*** 　　召年月日時四值功曹符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p084a>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p084b>¶
¶	
¶	
¶	
¶	
¶	
炎帝勅行炎君禀命急降大力李煥郭炬趙󰣯張炳急急如¶
玉帝勅命速召眾靈¶
　　訣推子午卯酉四炁¶
¶	
*** 　圭上朝眞符¶
<pb:CK-EX_JY265_35p085a>¶
¶	
¶	
¶	
¶	
*** 　　召請孤魂五方符¶
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p085b>¶
¶	
¶	
¶	
¶	
*** 　　開咽喉符¶
¶	
¶	
¶	
¶	
*** 玉清召請六甲神將眞符¶
<pb:CK-EX_JY265_35p086a>¶
¶	
¶	
¶	
¶	
　洞天赤明　　丹霞耀靈　　輝全我咒¶
　奉命天書　　金簡寶籙　　萬鬼悉除¶
太上勅攝　　　元震安居　　一如玄科律令¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟¶
<pb:CK-EX_JY265_35p086b>¶
*** 靈寶普召孤魂眞符¶
¶	
¶	
¶	
¶	
太素玉晨駕車赤龍上通無極下入幽冥追攝六道四生干品¶
　九幽等眾疾速降臨發吒發普攝召鬼神急急如¶
玄科律令¶
天運　　年　　月　　　日吿下¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行¶
<pb:CK-EX_JY265_35p087a>¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟¶
*** 　　金闕玉皇寶誥符章¶
無上混元宗壇　　恭准¶
道旨　以今(某)月(某)日奉¶
玉皇睿敕¶
玄文寶誥度脫死魂超登¶
　玉京者¶
¶	
¶	
¶	
<pb:CK-EX_JY265_35p087b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p088a>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p088b>¶
¶	
¶	
¶	
¶	
¶	
¶	
　　右奉¶
金闕仙籙¶
玉皇睿誥伏請¶
靈寶至眞十方上聖依靈寶度人之典施廻骸起死之功勅下¶
<pb:CK-EX_JY265_35p089a>¶
　　九幽俾苦爽而開泰誥行諸地令滯爽以霑恩主者奉行¶
　　一如¶
玉皇上帝律令¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟¶
¶	
¶	
*** 　　切擺子符¶
　　　此符或書食物或書頭上亦可¶
<pb:CK-EX_JY265_35p089b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
　　咒曰¶
　　汝等孤魂眾　　吾今施汝供¶
<pb:CK-EX_JY265_35p090a>¶
　　一粒遍十方　　河沙鬼神用¶
*** 　　封禁符¶
雷　　　　　黑山移來就黑海¶
雷　　　　　黑海移來就黑山¶
雷　　　　　黑山黑海黑幽幽¶
雷　　　　　天下邪魔都不留¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p090b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
靈寶文檢卷十三終　　　　　　成都二仙菴藏板¶
