#-*- mode: org; -*-
#+EXPORT_ID: JY265
#+TITLE:靈寶文檢 Lingbao Wenjian
#+WITNESS: CK-EX JYE
#+BASEEDITION: YP
#+PROPERTY: JUAN txt
<pb:CK-EX_JY265_24p001a>¶
* 重刋道藏輯要上淸靈寶文檢卷之八¶
　　目錄¶
陰陽醮分類¶
　消災三百六十分位(計三十八狀)　　遷拔三百六十分位(計三十六狀)¶
　消災一百二十分位(計十二狀)　　遷拔一百二十分位(計十二狀)¶
　齋醮三十六分位　　　　　齋醮二十四分位¶
　醮狀　　　　　　　　　　滿散獻醮關¶
狀詞類¶
　五師狀　　迎駕詞　　啟壇詞　　爲國界消災詞¶
　遷拔詞¶
<pb:CK-EX_JY265_24p001b>¶
時景類¶
　立春(連二)　正月(連二)　　元旦　　　　元宵(連二)¶
　二月(連二)　寒食　　　　三月(連二)　　淸明¶
　上巳　　　四月(連二)　　五月(連二)　　端午(連二)¶
　六月(連二)　七月(連二)　　七夕　　　　中元¶
　八月(連二)　中秋(連二)　　九月(連二)　　重九¶
　十月(連二)　下元　　　　十一月(連二)　冬至¶
　十二月(連二)　除夕　　　　閏月　　　　　十二律吕¶
　十二律吕歌例　　　　　齋醮對聯¶
上淸靈寶文檢卷之八目錄終¶
