#-*- mode: org; -*-
#+EXPORT_ID: JY265
#+TITLE:靈寶文檢 Lingbao Wenjian
#+WITNESS: CK-EX JYE
#+BASEEDITION: YP
#+PROPERTY: JUAN txt
<pb:CK-EX_JY265_33p001a>¶
*** (靈寶文檢　十廻度人符　卷十二　靈寶無量度人青華元陽寶符)¶
¶	
¶	
¶	
　　右符告下¶
東方無極神鄉、三宫九府、一百二十曹，主管罪錄冥官主者，冥¶
　曹萬神。拔度亡過○等魂。　青符頒詔，原赦故誤之愆，白簡¶
　遷神，廣被羣生之惠。下窮蠢動，咸遂超甦。　　一如¶
¶	
<pb:CK-EX_JY265_33p001b>¶
誥命，風火驛傳。¶
天運辛亥年　　月　　　日告下。¶
　　　　　　　　　　奉行便宜科事(臣)　　　承誥奉行。¶
東極慈父太乙救苦天尊　　　　　　　　　　　證盟。¶
*** 靈寶旡量度人洞陽太光寶符¶
¶	
¶	
¶	
¶	
　　右符告下：¶
<pb:CK-EX_JY265_33p002a>¶
南方無極神鄉、三宫九府、一百二十曹，主管罪錄靈官主者，冥¶
　曹萬神。拔度亡過○等魂。廣沛天恩，盡釋焚燎之苦；普沾法¶
　雨，頓囘𤍠惱之災。偕與含靈，同登道岸。¶
　一如¶
誥命，風火驛傳。　(年月、具法職、師號同前。)¶
*** 靈寶无量度人通陰金闕寶符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_33p002b>¶
　　右符告下：¶
西方無極神鄉、三宫九府、一百二十曹，主管罪錄靈官主者，冥¶
　曹萬神。拔度亡過○等魂。金符遙燭，幽景洞明。永息金剛之¶
　苦，舉偕騫樹之遊。乘浩氣以逍遙，布慈雲而升陟。¶
　一如¶
誥命，風火驛傳。¶
天運　年　　月　　　日告下。¶
　　　　　　　　　奉行便宜科事(臣)　　　　承誥奉行。¶
東極慈父太乙救苦天尊　　　　　　　　　　　證盟。¶
¶	
<pb:CK-EX_JY265_33p003a>¶
*** 靈寶旡量度人陰精廣靈寶符¶
¶	
¶	
¶	
¶	
　　右符告下：¶
北方無極神鄉、三宫九府、一百二十曹，主管罪錄靈官主者，冥¶
　曹萬神。拔度亡過○等魂。華垂七葉，禍塞三途。玄章飛詔於¶
　生門，永斷溟冷之苦；妙氣育神於死戸、盡超鬱絕之鄉。¶
　一如¶
<pb:CK-EX_JY265_33p003b>¶
誥命，風火驛傳。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　奉行便宜科事(臣)　　　承誥奉行。¶
東極慈父太乙救苦天尊　　　　　　　　　　　證盟。¶
*** 靈寶无量度人靈通禁上寶符¶
¶	
¶	
¶	
¶	
　　右符告下：¶
<pb:CK-EX_JY265_33p004a>¶
東北方無極神鄉、三宫九府、一百二十曹，主管罪錄靈官主者，¶
　冥曹萬神。拔度亡過○等魂。湛恩雨澤，惠沛星流。消煮潰之¶
　毒刑，灑清涼之法雨。玉符起死，白骨成人。¶
　一如¶
誥命，風火驛傳。　(年月、具法師號同前。)¶
*** 靈寶无量度人始青上元寶符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_33p004b>¶
　　右符告下：¶
東南方無極神鄉、三宫九府、一百二十曹，主管罪錄靈官主者，¶
冥曹萬神。拔度亡過○等魂。勅降碧霄，詔開懴利。盡出焦燃之¶
　趣，永辭痛苦之災。體相具完，形神俱妙。¶
　一如¶
誥命，風火驛傳。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　奉行便宜科事(臣)　　　承誥奉行。¶
東極慈父太乙救苦天尊　　　　　　　　　　　證盟。¶
*** 靈寶无量度人元皇高晨寶符¶
<pb:CK-EX_JY265_33p005a>¶
¶	
¶	
¶	
¶	
　　右符告下：¶
西南方無極神鄉、三宫九府、一百二十曹，主管罪錄靈官主者，¶
　冥曹萬神。拔度亡過○等魂。乘玉符而宥罪，皆得生成；奉金¶
　籙以度魂，不經苦惱。永離屠戮之境，咸歸淸淨之鄉。¶
　一如¶
誥命，風火驛傳。¶
<pb:CK-EX_JY265_33p005b>¶
天運　　年　　月　　日告下。¶
　　　　　　　　　奉行便宜科事(臣)　　　承誥奉行。¶
東極慈父太乙救苦天尊　　　　　　　　　　證盟。¶
*** 靈寶无量度人九仙梵行　寶符¶
¶	
¶	
¶	
¶	
　　右符告下¶
西北方無極神鄉、三宫九府、一百二十曹，主管罪錄靈官主者，¶
<pb:CK-EX_JY265_33p006a>¶
　冥曹萬神。拔度亡過○等魂。玉音誕布，鐵壘開宣。峩峩巨火¶
　之輪，倐化清寍之境；熾熾飛烟之勿，盡爲瓊樹之鄉。¶
　一如¶
誥命，風火驛傳。¶
　　年月、具法師號同前。¶
*** 靈寶无量度人大羅飛度寶符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_33p006b>¶
　　右符告下：¶
上方無極神鄉、三宫九府、一百二十曹，主管罪錄靈官主者，冥¶
　曹萬神。拔度亡過○等魂。神輝　　破幽籙之陰𦥄；寶燿昭¶
　囘，延生津於福舘。解離塵罔，超陟仙鄉。¶
　一如¶
誥命，風火驛傳。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　奉行便宜科事(臣)　　　承誥奉行。¶
東極慈父太乙救苦天尊　　　　　　　　　　　證盟。¶
*** 靈寶无量度人九靈眞皇寶符¶
<pb:CK-EX_JY265_33p007a>¶
¶	
¶	
¶	
¶	
　　右符告下：¶
下方無極神鄉、三宫九府、一百二十曹，主管罪錄靈官主者，冥¶
　曹萬神。拔度亡過○等魂。至德垂慈，融光委照。遂枯骨更生¶
　之德，仙化成人；顯囘骸起死之功，魂升道境。¶
　一如¶
誥命，風火驛傳。¶
<pb:CK-EX_JY265_33p007b>¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　奉行便宜科事(臣)　　　承誥奉行。¶
東極慈父太乙救苦天尊　　　　　　　　　　　證盟。¶
** 　　十廻度人簡¶
*** 靈寶无量度人拔度亡魂玉簡¶
¶	
¶	
¶	
¶	
　　右符告下：¶
<pb:CK-EX_JY265_33p008a>¶
東方無極世界。拔度亡過○○○靈魂，出離長夜，睹見光明。諸¶
　天稱善，聾病開聰。¶
　一如¶
誥命，風火驛傳。¶
天運辛亥年　　月　　　日告下。¶
　　　　　　　　　　奉行便宜科事(臣)　　　承誥奉行。¶
東方無極太上靈寶天尊、¶
東極慈父太乙救苦天尊　　　　　　　　　　　證盟。¶
¶	
** 　　南方¶
<pb:CK-EX_JY265_33p008b>¶
*** 靈寶无量度人飛度亡魂玉簡¶
¶	
¶	
¶	
¶	
　　右符告下：¶
南方無極世界。飛度亡過○○○靈魂，出離長夜，暏見光明。肓¶
　者目明，皆得成人。¶
　一如¶
誥命，風火驛傳。¶
<pb:CK-EX_JY265_33p009a>¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　奉行便宜科事(臣)　　　承誥奉行。¶
南方無極太上靈寶天尊、¶
東極慈父太乙救苦天尊　　　　　　　　　　　證盟。¶
*** 靈寶无量度人濟度亡魂玉簡¶
¶	
¶	
¶	
¶	
　　右符告下：¶
<pb:CK-EX_JY265_33p009b>¶
西方無極世界。濟度亡過○○○靈魂，出離長夜，暏見光明。暗¶
　者能言，俱獲利濟。¶
　一如¶
誥命，風火驛傳。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　奉行便宜科事(臣)　　　　承誥奉行。¶
西方無極太上靈寶天尊、¶
東極慈父太乙救苦天尊　　　　　　　　　　　　證盟。¶
¶	
*** 靈寶无量度人開度亡魂玉簡¶
<pb:CK-EX_JY265_33p010a>¶
¶	
¶	
¶	
¶	
　　右符告下：¶
北方無極世界。濟度亡過○○○靈魂，出離長夜，暏見光明。跛¶
　痾積逮，皆能起行。¶
　一如¶
誥命，風火驛傳。¶
天運　　年　　月　　　日告下。¶
<pb:CK-EX_JY265_33p010b>¶
　　　　　　　　　　奉行便宜科事(臣)　　　承誥奉行。¶
北方無極太上靈寶天尊、¶
東極慈父太乙救苦天尊　　　　　　　　　　　證盟。¶
*** 靈寶无量度人鍊度亡魂玉簡¶
¶	
¶	
¶	
¶	
　　右符告下：¶
東北方無極世界。鍊度亡過○○○靈魂，出離長夜，暏見光明。¶
<pb:CK-EX_JY265_33p011a>¶
　久病痼疾，一時復形。¶
　一如¶
誥命，風火驛傳。¶
　　年月、　(具法職、　師〓(同前式)。¶
*** 靈寶无量度人超度亡魂玉簡¶
¶	
¶	
¶	
¶	
　　右符告下：¶
<pb:CK-EX_JY265_33p011b>¶
東南方無極世界。超度亡過○○○靈魂，出離長夜，暏見光明。¶
髮白反黑，齒落更生。¶
　一如¶
誥命，風火驛傳。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　奉行便宜科事(臣)　　　承誥奉行。¶
東南方無極太上靈寶天尊、¶
東極慈父太乙救苦天尊　　　　　　　　　　證盟。¶
*** 靈寶无量度人升度亡魂玉簡¶
<pb:CK-EX_JY265_33p012a>¶
¶	
¶	
¶	
¶	
　　右符告下：¶
西南方無極世界。升度亡過○○○靈魂，出離長夜，睹見光明。¶
　老者反壯，少者皆强。¶
　一如¶
誥命，風火驛傳。¶
天運　　年　　月　　　日告下。¶
<pb:CK-EX_JY265_33p012b>¶
　　　　　　　　　　奉行便宜科事(臣)　　　承誥奉行。¶
西南方無極太上靈寶天尊、¶
東極慈父太乙救苦天尊　　　　　　　　　　　證盟。¶
*** 靈保无量度人保度亡魂玉簡¶
¶	
¶	
¶	
¶	
　　右符告下：¶
西北方無極世界。保度亡過○○○靈魂，出離長夜，暏見光明。¶
<pb:CK-EX_JY265_33p013a>¶
　婦人懷姙，鳥獸含胎。己生未生，皆得生成。¶
　一如¶
誥命，風火驛傳。¶
　　年月、(具法職、)　師號(同前)。¶
*** 靈寶无量度人遷度亡魂玉簡¶
¶	
¶	
¶	
¶	
　　右符告下：¶
<pb:CK-EX_JY265_33p013b>¶
上方無極世界。遷度亡過○○○靈魂，出離長夜，暏見光明。地¶
　藏發泄，金玉露形。¶
　一如¶
誥命，風火驛傳。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　奉行便宜科事(臣)　　　承誥奉行。¶
上方無極太上靈寶天尊、¶
東極慈父太乙救苦天尊　　　　　　　　　　　證盟。¶
¶	
*** 靈寶无量度人拯度亡靈玉簡¶
<pb:CK-EX_JY265_33p014a>¶
¶	
¶	
¶	
¶	
　　右符告下：¶
下方無極世界。拯度亡過○○○靈魂，出離長夜，暏見光明。枯¶
　骨更生，皆起成人。¶
　一如¶
誥命，風火驛傳。¶
天運　　年　　月　　　日告下。¶
<pb:CK-EX_JY265_33p014b>¶
　　　　　　　　　　奉行便宜科事(臣)　　　承誥奉行。¶
下方無極太上靈寶天尊、¶
東極慈父太乙救苦天尊　　　　　　　　　　　證盟。¶
*** 　　十方黃牒¶
¶	
無上混元宗壇　牒¶
東方地獄主者：¶
　　伏以¶
元始說經，按天地生成之數；¶
慈尊救苦，若塵沙化應之多。惟宏願以有言，故度人而無量。稽¶
<pb:CK-EX_JY265_33p015a>¶
　隱韻隱各之旨，具難思難議之功。惟爾咨示之司，肅嚴執罰¶
　之案。夫靈寶之道，宜洽好生。而齋範之文，乃開大濟。¶
　　今准¶
上清三洞經籙奉行度亡科事，(臣)某法名¶
　　謹據¶
大漢四川省(某)道(某)府(某)縣(至)生方，以周○徧之經，普宥○方¶
　之罪。應本方無極世界、地獄一切幽魂，同承惠澤，來赴齋壇。¶
　洞明自己之虛皇，頓悟惟心之黎土。不滅卽升於忝米，欲生¶
　因托於蓮花。世世修眞，生生逢道。是謂無量，普度無窮。¶
　　今准¶
<pb:CK-EX_JY265_33p015b>¶
元始符命救苦眞符，　告下者。¶
¶	
¶	
¶	
¶	
　　右符告下：¶
某方地獄主者。許令拔贖亡過○，進入道宫之中，卽¶
太上好生之德。一如¶
玄科律令。　　　　　　牒奉¶
[束*(一/互)]如右，宜令所屬主者，並仰知悉。遵依¶
<pb:CK-EX_JY265_33p016a>¶
令典，疾速奉行。故牒。¶
天運　　年　　月　　　日牒。¶
　　牒：　　　　　　　奉行便宜科事(臣)　　承誥奉行。¶
天樞使相眞君、¶
天樞内相眞君、¶
天樞上相眞君、¶
泰玄上相眞君、¶
太清仙境道君　　　　　　　　　　　　　　證盟。¶
*** 　　度人關引¶
司額，¶
<pb:CK-EX_JY265_33p016b>¶
　　　　今爲(孝信)○○○等投請，今　月　日崇建¶
靈寶十廻度人大齋(幾)晝夜作諸功德，祈恩超薦亡過○○○¶
　靈魂，並孤幽等眾。承仗經功，往生仙界。¶
本司依按玄科，以今轉誦寶經，己周○徧，拜進疏符一通，上詣¶
東方玉寶皇上天尊　(闕下)　呈進。　　簡投¶
(某)方無極神鄉諸仙聖眾　　宫下。　　牒投¶
(○東)方(○○風雷)地獄主者。　爲此關請使職，卽爲傳達施行。¶
　須至引者。¶
　右　　　　　　　　　　　　　關：¶
(○東)方飛天使者，飛天神人，玄曹使者，(某方功曹名字)¶
<pb:CK-EX_JY265_33p017a>¶
(○東)方無極世界、　地府功曹。　　　准此。¶
天運　　年　　月　　　日差。¶
　　關：¶
祖師三天扶教輔玄體道大法師眞君　　　　　　證盟。¶
*** 　　生神九章簡¶
**** 鬱單無量天魂精秘旨内諱玉佩開陽上簡¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_33p017b>¶
　　右符告下：¶
東北方艮宫丑寅之位，色潤地土皇君。拔過亡過○○○靈魂。¶
　制魔保舉，度品南宫。死魂受鍊，仙化成人。生身受度，刼刼長¶
　存。隨刼輪轉，與天齊年。永度三途、五苦八難，超凌仙界，逍遙¶
上清。¶
　一如¶
誥命，風火驛傳。¶
天運辛亥年　　月　　　日上告。¶
　　　　　　　　　　奉行便宜科事(臣)　　　承誥奉行。¶
祖師三天教主正一眞君張　　　　　　　　　　證盟。¶
<pb:CK-EX_JY265_33p018a>¶
**** 上上禪善無量夀天魂精秘旨内諱玉佩明陽上簡¶
¶	
¶	
¶	
¶	
　　右符告下：¶
東方震宫卯位，綱色地土皇君。¶
　　拔度亡人○○○靈魂。制魔保舉，度品南宫。死魂受鍊，仙¶
　　化成人。生身受度，刼刼長存。隨刼輪轉，與天齊年。永度三¶
　　途、五苦八難，超凌仙界，逍遙¶
<pb:CK-EX_JY265_33p018b>¶
上清。¶
　一如¶
誥命，風火驛傳。¶
　　年月(具法職、)師號(同前)。¶
**** 梵監須延天魂精秘内旨諱玉佩始陽上簡¶
¶	
¶	
¶	
¶	
　　右符告下：¶
<pb:CK-EX_JY265_33p019a>¶
東南方巽宫辰巳之位，石脂色地土皇君。拔度亡過○○○靈¶
　　魂。制魔保舉，度品南宫。死魂受鍊，仙化成人。生身受度，刼¶
　　刼長存。隨刼輪轉，與天齊年。永度三途、五苦八難，超凌仙¶
　　界，逍遙¶
上清。¶
　　一如¶
誥命，風火驛傳。¶
天運　　年　　月　　　日上告。¶
　　　　　　　　　　奉行便宜科事(臣)　　　承誥奉行。¶
祖師三天教主正一眞君張　　　　　　　　　　證盟。¶
<pb:CK-EX_JY265_33p019b>¶
**** 寂然兜術天魂精秘旨内諱玉佩太陽上簡¶
¶	
¶	
¶	
¶	
　　右符告下：¶
南方離宫午位，潤　澤地土皇君。拔度亡過○○○靈魂。制魔¶
　　保舉，度品南宫。死魂受鍊，仙化成人。生身受度，刼刼長存。¶
　　隨刼輪轉，與天齊年。永度三途、五苦八難，超凌仙界，逍遙¶
上清。　　一如¶
<pb:CK-EX_JY265_33p020a>¶
誥命，風火驛傳。¶
天運　　年　　月　　　日上告。¶
　　　　　　　　　　奉行便宜科事(臣)　　　承誥奉行。¶
祖師三天教主正一眞君張　　　　　　　　　　證盟。¶
**** 波羅尼密天魂精秘旨内諱玉佩上陽上簡¶
¶	
¶	
¶	
¶	
　　右符告下：¶
<pb:CK-EX_JY265_33p020b>¶
西南方坤宫未申之位，金粟澤地土皇君。拔度亡過○○○靈¶
　　魂。制魔保舉，度品南宫。死魂受鍊，仙化成人。生身受度，刼¶
　　刼長成。隨刼輪轉，與天齊年。永度三途、五苦八難，超凌仙¶
　　界，逍遙¶
上清。　一如¶
誥命，風火驛傳。¶
天運　　年　　月　　　日上告。¶
　　　　　　　　　　奉行便宜科事(臣)　　　承誥奉行。¶
祖師三天教主正一眞君張　　　　　　　　　　證盟。¶
**** 洞元化應聲天魂精秘旨内諱玉佩元陽上簡¶
<pb:CK-EX_JY265_33p021a>¶
¶	
¶	
¶	
¶	
　　右符告下：¶
西方兌宫酉位，金剛鐵尺地土皇君。拔度亡過○○○靈魂。制¶
　魔保舉，度品南宫。死魂受鍊，仙化成人。生身受度，刼刼長存。¶
　隨刼輪轉，與天齊年。永度三途、五苦八難。超凌仙界，逍遙¶
上清。　一如¶
誥命，風火驛傳。¶
<pb:CK-EX_JY265_33p021b>¶
天運　　年　　月　　　日上告。¶
　　　　　　　　　　奉行便宜科事(臣)　　　承誥奉行。¶
祖師三天教主正一眞君張　　　　　　　　　　證盟。¶
**** 靈化梵輔天魂精秘旨内諱玉佩玉陽上簡¶
¶	
¶	
¶	
¶	
　　右符告下：¶
西北方乾宫戌亥之位，水制澤地土皇君。拔度亡過○○○靈¶
<pb:CK-EX_JY265_33p022a>¶
　　魂。制魔保舉，度品南宫。死魂受鍊，仙化成人。生身受度，刼¶
　　刼長存。隨刼輪轉，與天齊年。永度三途、五苦八難。超凌仙¶
　　界，逍遙¶
上清。　一如¶
誥命，風火驛傳。　(年月、具法職、師號同前。)¶
**** 高虛清明天魂精秘旨内諱玉佩通陽上簡¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_33p022b>¶
　　右符告下：¶
北方坎宫子位，大風澤地土皇君。拔度亡過○○○靈魂。制魔¶
　　保舉，度品南宫。死魂受鍊，仙化成人。生身受度，刼刼長存。¶
　　隨刼輪轉，與天齊年。永度三途，五苦八難。超凌仙界，逍遙¶
上清。　一如¶
誥命，風火驛傳。¶
天運　　年　　月　　日上告。¶
　　　　　　　　　　奉行便宜科事(臣)　　　承誥奉行。¶
祖師三天教主正一眞君張　　　　　　　　　　證盟。¶
**** 無想無結無愛天魂精秘旨内諱玉佩萌陽上簡¶
<pb:CK-EX_JY265_33p023a>¶
¶	
¶	
¶	
¶	
　　右符告下：¶
中央中宫，洞淵無色綱維地土皇君。拔度亡過○○○靈魂。制¶
　　魔保舉，度品南宫。死魂受鍊，仙化成人。生身受度，刼刼長¶
　　存。隨刼輪轉，與天齊年。永度三途、五苦八難。超凌仙界，逍¶
　　遙¶
上清。　一如¶
<pb:CK-EX_JY265_33p023b>¶
誥命，風火驛傳。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　奉行便宜科事臣　　　承誥奉行。¶
祖師三天教主正一眞君張　　　　　　　　　　證盟。¶
*** 　　九天生神符¶
**** 玉清太霄冥元通眞玉符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_33p024a>¶
　　右符告下：¶
鬱單無量天帝。特降黃演之炁，以資胞命之元。合二景以混融，¶
　下九重之絡。俾令亡過○○○等魂，炁合空洞，昇降晨霄。¶
　凝靈府之黃雲，通大有之玄戸。鍊形育質，度上南宫。　一如¶
誥命，風火驛傳。　(以下年月、具法職、師號同前。)¶
**** 玉清青靈玉華无極通玄寶符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_33p024b>¶
　　右符上告：¶
上上禪善無量夀天帝。特降紫戸之炁，以資胎九之元。合二景¶
　　以混融，下九重之絡。俾令亡過○○○等魂，華景秀玉¶
　　質，精鍊自成容。務玄育上生，羅列備明堂。嬰兒吏伯華，斬¶
　　根斷死戸。鍊形育質，度上南宫。¶
　　一如¶
誥命，風火驛傳。¶
天運　　年　　月　　　日上告。¶
　　　　　　　　　　奉行便宜科事(臣)　　　承誥奉行。¶
祖師三天教主正一眞君張　　　　　　　　　　證盟。¶
<pb:CK-EX_JY265_33p025a>¶
**** 玉清碧霄太虛眞極通陽寶符¶
¶	
¶	
¶	
¶	
　　右符上告：¶
梵監須延天帝。特降明仙之氣，以資魂命之元。合二景以混元，¶
　　下九重之絡。俾令亡人○○○等魂，三徧列正位，九轉¶
　　自成仙。聽天音之琅琅，返故根之炁炁。鍊形育質，度上南¶
　　宫。　　一如¶
<pb:CK-EX_JY265_33p025b>¶
誥命，風火驛傳。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　奉行便宜科事(臣)　　　承誥奉行。¶
祖師三天教主正一眞君張　　　　　　　　　　證盟。¶
**** 玉清丹靈南極玉文通生寶符¶
¶	
¶	
¶	
¶	
　　右符上告：¶
<pb:CK-EX_JY265_33p026a>¶
寂然兜術天帝。特降演由之氣，以資魄命之元。合二景以混融，¶
　　下九重之絡。俾令亡人○○○等魂，榮神毓秀，垂運應¶
　　圖。逸瓊音於九霞，會萬眞於一唱。鍊形育質，度上南宫。¶
　　一如¶
誥命，風火驛傳。　(以下年月、具法職、師號同前。)¶
**** 玉清景霄妙靈瓊華通神寶符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_33p026b>¶
　　右符上告：¶
波羅尼密不驕樂(天帝)。特降中靈之炁，以資臟腑命元。合二景以¶
　混融，下九重而絡。俾令亡人○○○等魂，囘靈驕樂，總籙¶
　形神。輔公子於黃寍，自生仙於紫戸。鍊形育質，度上南宫。¶
　一如¶
誥命，風火驛傳。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　奉行便宜科事(臣)　　　承誥奉行。¶
祖師三天教主正一眞君張　　　　　　　　　　證盟。¶
**** 玉清玉霄玉靈素華通陰寶符¶
<pb:CK-EX_JY265_33p027a>¶
¶	
¶	
¶	
¶	
　　右符上告：¶
洞元化應聲天帝。特降冲融之炁，以資靈府命元。合二景以混¶
　融，下九重而絡。俾令亡人○○○等魂，斬伐胞滯，鍊胎返¶
　初。悟我理於兼忘，化應聲於無色。鍊形育質，度上南宫。¶
　一如¶
誥命，風火驛傳。¶
<pb:CK-EX_JY265_33p027b>¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　奉行便宜科事(臣)　　　承誥奉行。¶
祖師三天教主正一眞君張　　　　　　　　　　證盟。¶
**** 玉清琅霄素靈皓元通眞寶符¶
¶	
¶	
¶	
¶	
　　右符上告：¶
靈化梵輔(天帝)。特降洞笈之炁，以資神府命元。合二景以混融，下¶
<pb:CK-EX_JY265_33p028a>¶
　　九重而絡。俾令亡過○○○等魂，乘數眞條，振拂輕羽。¶
　　開重關於七誦，怡遨翫於五神。鍊形育質，度上南宫。¶
　　一如¶
誥命，風火驛傳。¶
　　年月、(具法職、)師號(同前)。¶
**** 玉清紫霄元靈上極通靈寶符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_33p028b>¶
　　右符上告：¶
高虛清明(天帝)。特降化凝之炁，以資華府命元。合二景以混融，下¶
　　九重而絡。俾令亡過○○○等魂，振音空洞，逸嚮玉條。¶
　　參妙化以從容，任去留而解滯。鍊形育質，度上南宫。¶
　　一如¶
誥命，風火驛傳。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　奉行便宜科事(臣)　　　承誥奉行。¶
祖師三天教主正一眞君張　　　　　　　　　　證盟。¶
**** 玉清九霄玉清虛皇通元寶符¶
<pb:CK-EX_JY265_33p029a>¶
¶	
¶	
¶	
¶	
　　右符上告：¶
無想無極無愛(天帝)。特降玄照之炁，以資元府命元。合二景以混¶
　　融，下九重而絡。俾令亡過○○○等魂，洎沉幽昭穆宗¶
　　親等魂，浮爽緣故條，反胎自有恆。悟一性以圓明，入太虛¶
　　而靈感。鍊形育質，度上南宫。¶
　　一如¶
<pb:CK-EX_JY265_33p029b>¶
誥命，風火驛傳。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　奉行便宜科事(臣)　　　承誥奉行。¶
祖師三天教主正一眞君張　　　　　　　　　　證盟。¶
*** 　　生神黃牒¶
¶	
元始無量太極便宜司，　牒¶
○方○○地獄主者：¶
伏聞分天判地，¶
三寶爲天地之尊；呼陰吸陽，九炁實元陽之祖。生人生物，道在¶
<pb:CK-EX_JY265_33p030a>¶
　　於兹；度鬼度仙，妙無出此。將濟泉扄之爽，首披雲錦之囊。¶
　　謹按¶
經曰：九幽之府，被(東華)青宫九龍符命，使拔九幽玉匱，男女死魂，¶
　　宿名有善，功德滿足，應受開度者，取三十二萬人以充，甲¶
　　申驅除之後，開大有之民，切慮長夜之府，豈無善功。今凖。¶
　　具職　　　　　　　　　　　(小兆)○○○惶恐頓首。¶
　　(臣)謹領據¶
大漢國四川省○府○(州縣)○○甲○○○地分居住，奉¶
道投誠，乞恩鍊度○，追修(孝信)○○○，¶
　　　　　　　　　　　　右洎合家孝派人等，投請以今¶
<pb:CK-EX_JY265_33p030b>¶
　　○月○日良吉，特建¶
靈寶洞玄九天生神妙齋○晝宵，　匝至○日告峻。於内副薦¶
　　○及宗親戚友等魂，共證生方等因。(臣)延奉¶
帝眞，祈迎恩命。普度幽靈，同沾善利。超度亡過○○○靈魂，上¶
　　生福境。得此來詞，除已告盟¶
三界，按典宣揚。以今轉誦寶經，已周○巻，擬合依法抽拔¶
○方，一切善功之魂，祈同善利，超薦當齋亡人○○○等魂，承¶
　　此善功，克證眞道。今准¶
東華青宫九龍符命，須至告下者。¶
　　(以下二符硃書，隨用一到。)¶
<pb:CK-EX_JY265_33p031a>¶
¶	
¶	
¶	
¶	
**** 東極青宫九龍符命須至告下者¶
¶	
¶	
¶	
¶	
　　右符告下：¶
<pb:CK-EX_JY265_33p031b>¶
某方地獄，冥官主者。許令拔度善功之魂，及亡過○○○等魂，¶
　　徑出陰翳，永離幽冥。地獄消苦，開泰泉扄。火翳滅燄，刀山¶
　　摧傾。下明黑暗，上生¶
朱陵。超度三途，宿對停輪。¶
　　一如¶
誥命，風火驛傳。¶
天運　　年　　月　　日告下。¶
　　　　　　　　　奉行便宜科事(臣)　　　　承誥奉行。¶
祖師三天教主正一眞君張　　　　　　　　　　證盟。¶
*** 　　生神關引¶
<pb:CK-EX_JY265_33p032a>¶
太極便宜司　　今爲(孝信)○○○等，於家修建¶
靈寶洞玄九天生神妙齋○晝○宵，祈恩超度亡人○○○等¶
　　魂，普資幽爽，均證生方。以今轉誦寶經已周○徧，拜進○¶
　　文一道，符誥一通，¶
　　上奏¶
○方○天帝○宫下　呈進。　符簡一函，宣投¶
○宫○位¶
第○壘○○土皇君　呈進。　符牒一道，告下¶
○方地獄冥官主者。爲此關請使職，卽便傳遞施行。須至關者。¶
　　右　　　關：¶
<pb:CK-EX_JY265_33p032b>¶
○○符使，地道功曹。　　　　准此。¶
天運辛亥年　　月　　　日差。¶
　關：¶
祖師三天扶教輔玄體道大法師眞君張　　　　證盟。¶
鬱單開陽青宫(列火張)¶
東北方(護湯地獄)色潤地¶
上上明陽奔雲(破地黃)¶
東方(風雷地獄)剛色地¶
梵監始陽烜赫(晃光賀)¶
東南方(銅柱地獄)石脂色地¶
<pb:CK-EX_JY265_33p033a>¶
寂然太陽捲水(吼雷余)¶
南方火翳地獄潤　澤地¶
波羅上陽掣電(流光邵)¶
西南方(屠割地獄)金粟澤地¶
洞元元陽金精(洞慧高)¶
西方金(剛地獄)金剛鐵尺地¶
靈化玉陽撼山(㨗疾路)¶
西北方(火車地獄)水制澤地¶
高虛通陽救苦(大威王)¶
北方(溟冷地獄)大風澤地¶
<pb:CK-EX_JY265_33p033b>¶
無想萌陽普度(靈濟度)¶
中央普(掠地獄)洞淵無色綱維地¶
下方　文同政¶
上方　舒奇恆¶
西北方楊馥啟¶
西南方鄧恆林¶
東南方竇文光¶
東北方盧機權¶
北方　焦書先¶
西方　張元弼¶
<pb:CK-EX_JY265_33p034a>¶
南方　焦公權¶
東方　鄭元熹¶
　太靈火都玉陽宫生神寶籙¶
　　恭奉¶
元始符命，仰遵¶
三寶威光，攝諸幽爽。輝離火以鍊形，湧坎水而濯質。魂神澄正，¶
　　萬炁長存。不經苦惱，身有光明。三界¶
　五帝，列言¶
上清。靈文開度，玉章薦拔。當齋應薦，拔度亡過○○○靈魂，及¶
　　三代宗親，並五音男女，臼孑孤魂等眾。¶
<pb:CK-EX_JY265_33p034b>¶
¶	
¶	
¶	
¶	
　　右籙告文：¶
朱火丹陵之天。宣告十方，拔度神魂，超昇仙界。¶
　　一如¶
誥命，風火驛傳。¶
　　　　　　　　　右給傅亡人○○○佩受，收執生方。¶
天運　　年　　月　　　日告下。¶
<pb:CK-EX_JY265_33p035a>¶
　　　　　　　　　　奉行便宜科事(臣)○○○承誥宣行。¶
祖師三天教主正一眞君張　　　　　　　　　　證盟。¶
*** 　　五芽符¶
**** 東方青芽眞符¶
¶	
¶	
¶	
¶	
　　右符上請：¶
東方青芽，　紫雲流霞。　服食青芽，　飲以朝華。　　一如¶
<pb:CK-EX_JY265_33p035b>¶
誥命，風火驛傳。¶
天運　　　年　　月　　　日告下。¶
　　　　　　　　　　奉行便宜科事(臣)○○○承誥奉行。¶
祖師三天教主正一眞君張　　　　　　　　　　證盟。¶
東方青靈始老九炁天君。¶
**** 南方赤芽眞符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_33p036a>¶
　　右符上請：¶
南方丹天，　煥燿徘徊。　服食朱陵，　飲以丹池。¶
　　一如¶
誥命，風火驛傳。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　奉行便宜科事(臣)　　　承誥奉行。¶
祖師三天教主正一靜應眞君張　　　　　　　　證盟。¶
南方丹靈眞老三炁天君。¶
¶	
**** 西方白芽眞符¶
<pb:CK-EX_JY265_33p036b>¶
¶	
¶	
¶	
¶	
　　右符上請：¶
西方白石，　皓靈金資。　服食白石，　飲以玉液。¶
　　一如¶
誥命風火驛傳。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　奉行便宜科事(臣)　　承誥奉行。¶
<pb:CK-EX_JY265_33p037a>¶
祖師三天教主正一靜應眞君張　　　　　　　　證盟。¶
西方皓靈皇老七炁天君。¶
**** 北方黑芽眞符¶
¶	
¶	
¶	
¶	
　　右符上請：¶
北方玄滋，　明珠潤資。　服食玄滋，　飲以玉飴。¶
　　一如¶
<pb:CK-EX_JY265_33p037b>¶
誥命，風火驛傳。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　奉行便宜科事(臣)　　　承誥奉行。¶
祖師三天教主正一靜應眞君張　　　　　　　　證盟。¶
北方五靈玄老五炁天君。¶
**** 中央黃芽眞符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_33p038a>¶
　　右符上請：¶
中央黃炁，　黃庭高仙。　服食黃芽，　飲以醴泉。¶
　　一如¶
誥命，風火驛傳。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　奉行便宜科事(臣)　　　承誥奉行。¶
祖師三天扶教正一靜應眞君張　　　　　　　　證盟。¶
中央玄靈元老一炁天君。¶
*** 　　破獄符¶
**** 玉清慧光破暗度亡眞符¶
<pb:CK-EX_JY265_33p038b>¶
¶	
¶	
¶	
¶	
　　右符告下：¶
　　北陰酆都，　内外宫洞。　三十六獄，¶
　　十二河源。　泉曲之水，　大小銕圍。¶
　　十方九幽，　天牢地獄。　善惡執對，¶
　　長夜冥官。　萬神咸聽，　符命眞文。¶
　　大海水中，　普度靈魂。¶
<pb:CK-EX_JY265_33p039a>¶
　　一如¶
誥命，風火驛傳。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　奉行便宜科事(臣)　　　承誥奉行。¶
祖師三天扶教正一靜應眞君張　　　　　　　　證盟。¶
**** 玉清東方破風雷地獄眞符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_33p039b>¶
　　右符告下：¶
東方玉寶皇上天尊，　轉告¶
冥京一殿秦廣大王，泰素妙廣眞君，解釋重泉幽暗，徧告風雷¶
　地獄，冥官主者，息破剖判，有𤍠惱寒冰之苦，積時解脫。當齋¶
　應薦亡人○○○，及沉幽等眾，出離地獄，哀求懴悔。上生天¶
　堂，脫離苦爽。超上南宫，托化更生。¶
　　一如¶
誥命。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　奉行便宜科事(臣)　　　承誥奉行。¶
<pb:CK-EX_JY265_33p040a>¶
祖師三天教主正一靜應眞君張　　　　　　　　證盟。¶
**** 玉清南方破火翳地獄眞符¶
¶	
¶	
¶	
¶	
　　右符告下：¶
南方玄眞萬福天尊，　轉告¶
冥京二殿楚江大王，陰德定休眞君，解釋重泉幽暗，徧告火翳¶
　地獄，冥官主者，息破剖判，變化清涼，威專烈熖之權。杳杳冥¶
<pb:CK-EX_JY265_33p040b>¶
　途，莫覩破幽之燭；茫茫苦海拔度幽爽之魂。今薦當齋應薦¶
　亡人○○○，洎沉幽等眾，免受烱灼牢囚，罪滅福生。脫離苦¶
　海，度上天堂。一如¶
誥命。¶
　　年月、(具法職、)師號(同前)。¶
**** 玉清西方破金剛地獄眞符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_33p041a>¶
　　右符告下：¶
西方太妙至極天尊，　轉告¶
冥京三殿宋帝大王，洞明溥靜眞君，解釋重泉幽暗，徧告金剛¶
　地獄，冥官主者，息破剖判，威司拷掠之權，了無毫髮之私。報¶
　對𡨚讐，掌隷幽獄。拔度亡人○○○，及沉幽等眾，免受苦惱，¶
　赦釋𡨚愆。速出金剛囚牢，同登淨界。度品南宫，受化更生。¶
　一如¶
誥命。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　奉行便宜科事(臣)　　　承誥奉行。¶
<pb:CK-EX_JY265_33p041b>¶
祖師三天扶教正一靜應眞君張　　　　　　　　證盟。¶
**** 玉清北方破溟泠地獄眞符¶
¶	
¶	
¶	
¶	
　　右符告下：¶
北方玄上玉宸天尊，　轉告¶
冥京四殿五官大王，玄德五靈眞君，解釋重泉幽暗，徧告溟泠¶
　地獄，冥官主者，息破剖判，權冰雪之威，城峙四圍之鐵，欲¶
<pb:CK-EX_JY265_33p042a>¶
　出苦海六類之孽。拔度亡人○○○，及幽魂等眾，免受澗波。¶
　息破溟泠之獄，早登彼岸。超陵仙界，受化更生。¶
　一如¶
誥命。¶
　　年月、(具法職、)師號(同前)。¶
**** 玉清東北方破鑊湯地獄眞符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_33p042b>¶
　　右符告下：¶
東北方度仙上聖天尊，　轉告¶
冥京五殿𨶒羅天子，最勝曜靈眞君，解釋重泉幽暗，徧告鑊湯¶
　地獄，冥官主者，息破剖判，免受曹局拷較、受持刀山之苦，煮¶
　潰身體，零落四肢，風刀分身之苦。拔度亡人○○○，及幽魂¶
　等眾，解釋𡨚對，魂魄受煉。超赴朱陵，永出三途。¶
　一如¶
誥命。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　奉行便宜科事(臣)　　　承誥奉行。¶
<pb:CK-EX_JY265_33p043a>¶
　祖師三天扶教正一靜應眞君張　　　　　　　證盟。¶
**** 玉清東南方破銅柱地獄眞符¶
¶	
¶	
¶	
¶	
　　右符告下：¶
東南方好生度命天尊，　轉告¶
冥京六殿變成大王，寶肅昭成眞君，解釋重泉幽暗，徧告銅柱¶
　地獄，冥官主者，息破剖判，威專足履之刑，判明善惡，如日月¶
<pb:CK-EX_JY265_33p043b>¶
　之無私，著載姓名，出離苦海，免受刑獄。拔度亡人○○○，及¶
　幽魂等眾，解釋𡨚愆，洗滌身心。出離地獄，逍遙¶
上清。一如¶
誥命。¶
　　年月、法職、師號同前。¶
**** 玉清西南方破屠割地獄眞符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_33p044a>¶
　　右符告下：¶
西南方太靈虛皇天尊，　轉告¶
冥京七殿泰山大王，神變萬靈眞君，解釋重泉幽暗，徧告屠割¶
　地獄，冥官主者，息破剖判，大捨威光，免受萬刄分身、車碾馬¶
　踏、鋸𨮂割身之苦，拔度應薦亡人○○○，及沉幽等眾，承此¶
　善功，出離苦海，度上南宫。¶
　一如¶
誥命。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　奉行便宜科事(臣)　　　承誥奉行。¶
<pb:CK-EX_JY265_33p044b>¶
祖師三天扶教正一靜應眞君張　　　　　　　　證盟。¶
**** 玉清西北方破火車地獄眞符¶
¶	
¶	
¶	
¶	
　　右符告下：¶
西北方無量太華天尊，　轉告¶
冥京八殿平等大王，無上證度眞君，解釋重泉幽暗，徧告火車¶
　地獄，冥官主者，息破剖判，免受磨碾籠䒱之刑、霹身之苦。拔¶
<pb:CK-EX_JY265_33p045a>¶
　度陰司之例，薦崇善果，出離幽都。拔度亡人○○○，及幽爽¶
　等眾，承兹道力，超度人天，逕往南宫。¶
　一如¶
誥命。¶
　　年月、法職、師號(同前)。¶
**** 玉清上方破普掠地獄眞等¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_33p045b>¶
　　右符告下：¶
上方玉虛明皇天尊，　轉告¶
冥京九殿都市大王，飛魔愆慶眞君，解釋重泉幽暗，徧告普掠¶
　地獄，息破剖判，免受碓搗、剜眼、抽肋之苦，拔度冥司曹局，所¶
　薦魂爽，出離苦趣。超度亡人○○○，及幽魂等眾，承兹道力，¶
　超脫苦淪。魂昇上界，逕上南宫。¶
　一如¶
誥命。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　奉行便宜科事(臣)　　　承誥奉行。¶
<pb:CK-EX_JY265_33p046a>¶
祖師三天抉教正一靜應眞君張　　　　　　　　證盟。¶
**** 玉清下方破硤石血湖地獄眞符¶
¶	
¶	
¶	
¶	
　　右符告下：¶
下方眞皇洞神天尊，　轉告¶
冥京十殿轉輪大王，五華威靈眞君，解釋重泉幽暗，徧告硤石¶
　血湖地獄，冥官主者，息破剖判，早離陰府，轉脫化生，免受血¶
<pb:CK-EX_JY265_33p046b>¶
　湖池澗、鈞絞銅鎚、永無執對之苦。拔度亡人○○○，洎沉幽¶
　等眾，承兹道力，早陟福鄉。逕上南宫，逍遙快樂。¶
　一如¶
誥命。¶
　　年月、法職、師號(同前)。¶
**** 玉清靈寶開闢某方方隅眞符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_33p047a>¶
　　右符告下：¶
(某)方地界關津主者，(某)方主卦大神。山川道路，把隘等處，立遍¶
　通知，　　准今¶
符命，開通冥路關津，無碍釋放當齋正薦亡過○○○，及宗親¶
　等魂，刻赴法壇，懴除罪愆。聞經悟道，受煉更生。¶
　一如¶
誥命，風火驛傳。¶
天運　　年　　月　　　日吿下。¶
　　　　　　　　　　　　鍊度科事(臣)　　　承誥奉行。¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　王盟超度。¶
<pb:CK-EX_JY265_33p047b>¶
**** 玉青靈寶青宫玉匱眞符¶
¶	
¶	
¶	
¶	
　　右符告下：¶
元始符命，普告諸天。上帝降鑒，三光高明。四景照燿，十方朗清。¶
　五都統神，辰宿明靈。垂願玄鑒，廻度天眞。天元浮翳，四炁朗¶
　清。仁天所教，接引玉女，無有不文。齋主䖍誠，眾眞降鑒。普吿¶
　萬神，一如¶
<pb:CK-EX_JY265_33p048a>¶
誥命。¶
　　年月、法職、師號(同前)。¶
遷神生天寶篆誥文¶
無上混元宗壇：　　據¶
大漢天下四川省西道成都府某(州縣)某甲某地分居住，奉¶
道投誠，乞恩拔度生方，追修(孝信)○○○，¶
　　　　　　　　　　右洎合家孝眷人等，是日哀王¶
元造，(入意生死相幾十𡻕。)欲求早䝉開度，依¶
紫陽玉匱科格，請¶
遷神生天玉篆寶誥，給傅亡過○○○，執憑受生者。¶
<pb:CK-EX_JY265_33p048b>¶
**** 太上赦罪遷神生天玉文寶符¶
¶	
¶	
¶	
¶	
　　右符告下：¶
北陰酆都大帝，十大地獄冥官，主者僚吏。拔度亡人○○○等，¶
　消滅大罪，塞過邪源。形神俱度，謁¶
　帝天闕。福智自生，驂侍　龍顏。眞炁長存，一如¶
　玉文。吿行律令。¶
<pb:CK-EX_JY265_33p049a>¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　奉行便宜科事(臣)　　　承誥奉行。¶
祖師三天扶教正一靜應眞君張　　　　　　　　證盟。¶
**** 太上遷神生天寶誥玉文眞符¶
¶	
¶	
¶	
¶	
　　右符告聞：¶
三官九府、百二十曹、五帝考官、天牢地獄主者。拔度亡人○○¶
<pb:CK-EX_JY265_33p049b>¶
　○等魂，准依符命，部衞形魂，上朝¶
帝庭。𡨚讐和釋，與道合併。神昇　南闕，受鍊更生。一如¶
玉文，誥行律令。¶
　　年月、法職、師號(同前)。¶
**** 太上遷神登眞度出離生死玉文¶
¶	
¶	
¶	
¶	
　　右符上誥：¶
<pb:CK-EX_JY265_33p050a>¶
上通高清，下及六寍。¶
天慈赦宥，三界空眞。九幽罪魂，五道冥靈。億會萬祖，苦爽遊精。¶
　削除罪籍，落滅惡根。速證生方，氣識充盈。超度亡人○○○¶
　靈魂，上登¶
天堂，鍊質澄神。眞心洞明，本性通靈。¶
　一如¶
玉文，誥行律令。¶
天運　　年　　月　　　日吿下。¶
　　　　　　　　　　奉行便宜科事(臣)　　　承誥奉行。¶
祖師三天扶教正一靜應眞君張　　　　　　　　證盟。¶
<pb:CK-EX_JY265_33p050b>¶
**** 太上鍊神登眞玉清寶誥玉文¶
¶	
¶	
¶	
¶	
　　右符上請：¶
九天保命，延生眞符，上開八門，變化¶
上清，下通九地，三十七獄，悉停拷掠。執罰法宫，朝謁¶
帝軒。宿𡨚赦宥，上爵受生。超度亡人○○○靈魂，隨品命秩，與¶
　神齊并。一如¶
<pb:CK-EX_JY265_33p051a>¶
玉清寶誥，奉行律令。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　奉行便宜科事(臣)○○○承誥奉行。¶
祖師三天教主正一靜應眞君張　　　　　　　　　證盟。¶
**** 太上仙化成人生神寶誥玉文¶
¶	
¶	
¶	
　　右符告下：¶
<pb:CK-EX_JY265_33p051b>¶
超度亡過○○○靈魂，進爵加秩，隨品命遷。捧誥朝眞，計功酬¶
　賞。超淩仙界，逍遙¶
上清。一如¶
生神寶誥，奉行律令。¶
　　　　　　右給傅亡人○○○佩受收執超度生方。¶
天運　　年　　月　　　日出給。¶
祖師三天教主正一靜應眞君張　　　　　　　　證盟。¶
*** 　　詔亡五帝符¶
¶	
**** 玉清東方青帝玉司眞符¶
<pb:CK-EX_JY265_33p052a>¶
¶	
¶	
¶	
¶	
　　右符告下：¶
東方眞符[鬼*祝][鬼*昌][鬼*冲]從官符吏。攝降¶
東方安寶華林，青丹之炁，以今召到亡人○○○魂下，請降眞¶
　炁，煉胎返生，還形復性。一如¶
誥命。¶
天運　　年　　月　　　日告下。¶
<pb:CK-EX_JY265_33p052b>¶
　　　　　　　　　　　奉行便宜科事(臣)　　承誥奉行。¶
太乙救苦天尊　　　　　　　　　　　　　　　證盟。¶
**** 靈寶南方赤帝玉司眞符¶
¶	
¶	
¶	
¶	
　　右符告下：¶
南方眞符[鬼*主]魑從官符吏。攝降¶
南方梵寶昌陽，朱丹之炁，以今召到亡人○○○魂下，請降眞¶
<pb:CK-EX_JY265_33p053a>¶
　炁，煉胎返生，還神復性。一如¶
誥命。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　奉行便宜科事(臣)　　　承誥奉行。¶
太乙救苦天尊　　　　　　　　　　　　　　　證盟。¶
**** 玉清西方白帝玉司眞符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_33p053b>¶
　　右符告下：¶
西方眞符[鬼*月][鬼*豐]從官降吏。攝降¶
西方七寶金門，白丹之炁，以今召到亡人○○○魂下，請降眞¶
　炁，煉胎返生，還形復性。¶
　一如¶
誥命。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　奉行便宜科事(臣)　　　承誥奉行。¶
太乙救苦天尊　　　　　　　　　　　　　　　證盟。¶
**** 玉清北方黑帝玉司眞符¶
<pb:CK-EX_JY265_33p054a>¶
¶	
¶	
¶	
¶	
　　右符告下：¶
北方眞符[鬼*便][鬼*生]從官符吏。撮降¶
北方洞陰朔單鬱絕，黑丹之炁，以今召到亡人○○○魂下，請¶
　降眞炁，煉胎返生，還形復性。一如¶
誥命。¶
天運　　年　　月　　　日告下。¶
<pb:CK-EX_JY265_33p054b>¶
　　　　　　　　　　奉行便宜科事(臣)　　　承誥奉行。¶
大乙救苦天尊　　　　　　　　　　　　　　　證盟。¶
**** 玉清中央黃帝玉司眞符¶
¶	
¶	
¶	
¶	
　　右符告下：¶
中央眞符玄眞從宫符吏。攝降¶
中央玄靈元老，黃丹之炁，以今召到亡人○○○魂下，請降眞¶
<pb:CK-EX_JY265_33p055a>¶
　炁，煉胎返生。還形復性，一如¶
誥命。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　奉行便宜科事(臣)　　　承誥奉行。¶
太乙救苦天尊　　　　　　　　　　　　　　　證盟。¶
**** 太上升度金橋眞符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_33p055b>¶
　　右符告下：¶
河伯津官，金橋把守等神。咸遵¶
符命，拔度亡過○○○等魂，承兹¶
符命，早上法橋，受鍊更生。¶
　　一如¶
誥命。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　奉行便宜科事(臣)　　　承誥奉行。¶
太乙救苦天尊　　　　　　　　　　　　　　　證盟。¶
**** 太上沐浴度魂眞符¶
<pb:CK-EX_JY265_33p056a>¶
¶	
¶	
¶	
¶	
　　右奉¶
太上符命，普爲亡過○○○等魂，澡身浴質，浣濁流清。蕩除累¶
　世孽愆，洗滌多生罪垢。使神魂之清淨，宜冠帶以趨朝。佩戒¶
　持符，登眞悟　道。一如¶
玄科律令，准此奉行。¶
天運　　年　　月　　　日告下。¶
<pb:CK-EX_JY265_33p056b>¶
　　　　　　　　　　奉行便宜科事(臣)　　　承誥奉行。¶
太乙救苦天尊　　　　　　　　　　　　　　　證盟。¶
**** 太上化衣眞符¶
¶	
¶	
¶	
¶	
　　右符告下：¶
十方無極飛天神王。拔薦亡人，受此冥衣。絳紗丹衣，五色彩衣，¶
　九陵雲衣，生天淨衣，得道仙衣，用爲粧嚴，形神俱妙，齊登¶
<pb:CK-EX_JY265_33p057a>¶
天臺。一如¶
玄科律令，疾速施行。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　奉行便宜科事(臣)　　　承誥奉行。¶
太乙救苦天尊　　　　　　　　　　　　　　　證盟。¶
**** (又)太上化衣符　(其二不拘隨用)¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_33p057b>¶
**** 玉清丹靈續命眞符¶
¶	
¶	
¶	
¶	
　　右符告下：¶
　玉帝玉眞，　三皇上君。　太乙司命，　桃康大神。¶
　呼毒猛虎，　擲火天丁。　驅兵將士，　破鬼滅形。¶
　五臟神君，　各保安寍。　酆都泉曲，　明立鬼營。¶
　大千魔王，　統領吏兵。　神聖工巧，　敷樂靈童。¶
<pb:CK-EX_JY265_33p058a>¶
　天醫下降，　拯救亡靈。　一如¶
玄科律令。　　(年月、法職、同前。)¶
東宫慈父太乙尋聲救苦天尊　　　　　　證盟。¶
*** 　　六召請符¶
**** 　第一界北陰界内¶
玉清五帝全形眞符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_33p058b>¶
　　謹當告下：¶
太玄神水，五行之數。生能育物，洗心滌慮。潤能養物，死魂難遇。¶
　若非大慈，何以濟度？急急如¶
五帝昇疫律令。¶
天運　　年　　月　　　日吿下。¶
　　　　　　　　　　奉行便宜科事(臣)　　　承誥奉行。¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟。¶
**** 　第二南浮界内¶
玉清五方眞炁解𡨚眞符¶
<pb:CK-EX_JY265_33p059a>¶
¶	
¶	
¶	
¶	
　　謹當告下：¶
興生卯，獨隷辰，可韓已。興生輔辰，獨隷遷卯，可韓明寅。功都成，¶
　切角正。聚魂對魄攝至已，灌溉飛魂魄，復會見全形。急急如¶
玉清五方眞炁律令。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　奉行便宜科事(臣)　　　承誥奉行。¶
<pb:CK-EX_JY265_33p059b>¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟。¶
**** 第三三千界内¶
玉清玄文天門炁離怖畏眞符¶
¶	
¶	
¶	
¶	
　　謹當告下：¶
神符告下，解𡨚釋結。永脫𡨚仇，執對分明。衅緣俱盡，惡孽不生。¶
　罪根消滅，超歸　玉清。一如¶
<pb:CK-EX_JY265_33p060a>¶
玄文，天門炁離，怖畏律令。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　奉行便宜科事(臣)　　承誥奉行。¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　證盟。¶
**** 　第四九州界内¶
玉清八會靈章眞符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_33p060b>¶
　　謹當告下：¶
自此多刼來，出没不暫停。一入地獄門，舉動心飛驚。當令無怖¶
　畏，隨聲誦仙經。共成無上道，同班朝¶
玉清。八會靈章符，見前催召宗。陰生梵炁唱，生死育魄咒。¶
　一如¶
玄科律令，　星火奉行。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　奉行便宜科事(臣)　　　承誥奉行。¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟。¶
**** 　第五此境界内¶
<pb:CK-EX_JY265_33p061a>¶
玉清無量法食眞符¶
¶	
¶	
¶	
¶	
　　謹當告下：¶
唵吽縳䌩羅，薩娑訶。溟涬大梵符，無量法食見前，艾廊宗¶
　一如¶
玄科律令。¶
天運　　年　　月　　　日告下。¶
<pb:CK-EX_JY265_33p061b>¶
　　　　　　　　　　奉行便宜科事(臣)　　　承誥奉行。¶
東宫慈父太乙〓〓〓苦天尊　　　　　　　　　證盟。¶
**** 　第六無極界内¶
玉清勅灑甘露眞符¶
¶	
¶	
¶	
¶	
　　謹當告下：¶
三天無量食，充滿法界中。饑虛生飽滿，𤍠惱得清〓。〓〓〓喝¶
<pb:CK-EX_JY265_33p062a>¶
　〓同，登極樂界。一〓¶
〓〓〓〓，〓星火奉〓。¶
　　〓〓、法職、〓〓〓式。¶
*** 　　五供符¶
**** 玉清香供𠐒煉香眞符　　名慧光符¶
¶	
¶	
¶	
¶	
　　右符告下：¶
<pb:CK-EX_JY265_33p062b>¶
唵俱〓知啼阿勒曩娑伽婁伏耶㜑咜叱吽呵。一如¶
誥命，風火驛傳。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　奉行便宜科事(臣)　　　承誥奉行。¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟。¶
　　功存神定炁，默唸：¶
　　茫茫酆都中，(丑)重重金剛山。(申)靈寶無量光，(卯)¶
　　照敗炎池煩。(辰)九幽諸眾魂，(亥)身隨香雲旛。 (〓)¶
　　定慧青蓮花，(寅)上生神永安。(午)¶
**** 玉清花供𠐒煉花眞符　名離寒庭符¶
<pb:CK-EX_JY265_33p063a>¶
¶	
¶	
¶	
¶	
　　右符告下：¶
唵三羅拱三縳噠哆縳䭾吽吒㜑訶。一如¶
玄科律令，　星火奉行。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　奉行便宜科事(臣)　　　承誥奉行。¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟。¶
<pb:CK-EX_JY265_33p063b>¶
　　功存神定炁，默唸：¶
　　功德金色光，(玉文)微微開幽暗。　華池流眞香，¶
　　蓮葢隨雲浮。　千靈冲元和，　常居十二樓。¶
　　急宣靈寶旨，　自在天堂遊。¶
**** 玉清燈供𠐒煉燈眞符　　名召將符¶
¶	
¶	
¶	
¶	
　　右符告下：¶
<pb:CK-EX_JY265_33p064a>¶
唵吽利㜑訶唵吽唫唎吒㜑訶。一如¶
誥命風火驛傳。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　奉行便宜科事(臣)　　　承誥奉行。¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟。¶
　　功存神定炁，默唸¶
　　寒庭多悲苦，(午文)囘首禮元皇。　女青靈寶符，¶
　　中山眞帝書。　一念升太清，　默念觀太无。¶
　　功德九幽下，　旋旋生紫虛。¶
<pb:CK-EX_JY265_33p064b>¶
**** 玉清水供𠐒煉水眞符¶
¶	
¶	
¶	
¶	
　　右符告下：¶
洞天赤明，丹霞耀靈。輝全我咒，奉命天書。金簡寶籙，萬法悉祛。¶
太上勅攝，元宸妄居。一如¶
誥命，風火驛傳。¶
天運　　年　　月　　　日告下。¶
<pb:CK-EX_JY265_33p065a>¶
　　　　　　　　　　奉行便宜科事(臣)　　　承誥奉行。¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟。¶
**** 玉清菓供𠐒煉菓眞符　名召孤魂符¶
¶	
¶	
¶	
¶	
　　右符告下：¶
太素玉晨，駕車赤龍。上通無極，下入幽冥。追攝五道四生、千品¶
　十類、九幽等魂，疾速降臨。發叱發叱，普攝鬼神。一如¶
<pb:CK-EX_JY265_33p065b>¶
誥命，風火驛傳。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　奉行便宜科事(臣)　　　承誥奉行。¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟。¶
**** 　　鍊度返生玉符(九道)¶
***** 第一鍊度返生玉符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_33p066a>¶
　　右符告下：¶
太乙救苦天尊。恭望¶
天慈，俯降瑤壇。監臨鍊度亡過○○○靈魂，及祖先亡神職，下¶
　元幽界孤爽等眾。拔出冥魂，調理陰陽。魂魄皈正，九鍊成人。¶
　生身受度，刼刼長存。隨刼輪轉，與天齊年。永度三途，五苦八¶
　難。超凌仙界，逍遙¶
上清。一如¶
誥命，風火驛傳。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　　奉行便宜科事(臣)　　承誥奉行。¶
<pb:CK-EX_JY265_33p066b>¶
祖師三天扶教正一靜應顯佑眞君張　　　　　　證盟。¶
***** 第二煉度返生玉符¶
¶	
¶	
¶	
¶	
　　右符告下：¶
九幽拔度天尊。恭望¶
天慈俯降瑤壇。監臨鍊度亡過○○○靈魂，及祖先亡神職，下¶
　元幽界孤爽等眾。拔出冥魂，調理陰陽。魂魄皈正，九鍊成人。¶
<pb:CK-EX_JY265_33p067a>¶
　生身受度，刼刼長存。隨刼輪轉，與天齊年。永度三途，五苦八¶
　難。超凌仙界，逍遙¶
上清。一如¶
誥命，風火驛傳。¶
　　年月、法職、師號同前。¶
***** 第三鍊度返生玉符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_33p067b>¶
　　右符告下：¶
十方靈寶天尊。恭望¶
天慈，俯降瑤壇。監臨鍊度亡過　　　靈魂，及祖先亡神職，下¶
　元幽界孤魂等眾。拔出冥魂，調理陰陽。魂魄皈正，九鍊成人。¶
　生身受度，刼刼長存。隨刼輪轉，與天齊年。永度三途，五苦八¶
　難。超凌仙界，逍遙¶
上清。一如¶
誥命，風火驛傳。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　奉行便宜科事(臣)　　　承誥奉行。¶
<pb:CK-EX_JY265_33p068a>¶
祖師三天扶教正一靜應顯佑眞君張　　　　　　證盟。¶
***** 第四鍊度返生玉符¶
¶	
¶	
¶	
¶	
　　右符告下：¶
朱陵度命天尊。恭望¶
天慈，俯降瑤壇。監臨鍊度亡過　　　靈魂，及祖先亡神職，下¶
　元幽界孤爽等眾。拔出冥魂，調理陰陽。魂魄皈正，九鍊成人。¶
<pb:CK-EX_JY265_33p068b>¶
　生身受度，刼刼長存。隨刼輪轉，與天齊年。永度三途，五苦八¶
　難。超凌　仙界，逍遙¶
上清。一如¶
誥命，風火驛傳。¶
　　年月、法職、師號同前。¶
***** 第五鍊度返生玉符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_33p069a>¶
　　右符告下：¶
金闕化身天尊。恭望¶
天慈，俯降瑤壇。監臨鍊度亡過　　　靈魂，及祖先亡神職，下¶
　元幽界孤爽等眾。拔出冥魂，調理陰陽。魂魄皈正，九鍊成人。¶
　生身受度，刼刼長存。隨刼輪轉，與天齊年。永度三途，五苦八¶
　難。超凌仙界，逍遙¶
上清。一如¶
誥命，風火驛傳。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　奉行便宜科事(臣)　　　承誥奉行。¶
<pb:CK-EX_JY265_33p069b>¶
祖師三天扶教正一靜應顯佑眞君張　　　　　　證盟。¶
***** 第六鍊度返生玉符¶
¶	
¶	
¶	
¶	
　　右符告下：¶
法橋大度天尊。恭望¶
天慈，俯降瑤壇。監臨鍊度亡過　　　靈魂，及祖先亡神職，下¶
　元幽界孤爽等眾。拔出冥魂，調理陰陽。魂魄皈正，九鍊成人。¶
<pb:CK-EX_JY265_33p070a>¶
　生身受度，刼刼長存。隨刼輪轉，與天齊年。永度三途，五苦八¶
　難。超凌仙界，逍遙¶
上清。一如¶
誥命，風火驛傳。¶
　　年月、法職、師號同前。¶
***** 第七鍊度返生玉符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_33p070b>¶
　　右符告下：¶
火鍊丹界天尊。恭望¶
天慈，俯降瑤壇。監臨鍊度亡過　　　靈魂，及祖先亡神職，下¶
　元幽界孤爽等眾。拔出冥魂，調理陰陽。魂魄皈正，九鍊成人。¶
　生身受度，刼刼長存。隨刼輪轉，與天齊年。永度三途，五苦八¶
　難。超凌仙界，逍遙¶
上清。一如¶
誥命，風火驛傳。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　奉行便宜科事(臣)　　　承誥奉行。¶
<pb:CK-EX_JY265_33p071a>¶
祖師三天扶教正一靜應顯佑眞君張　　　　　　證盟。¶
***** 第八鍊度返生玉符¶
¶	
¶	
¶	
¶	
　　右符告下：¶
逍遙快樂天尊。恭望¶
天慈，俯降瑤壇。監臨鍊度亡過○○○靈魂，及祖先亡神職，下¶
　元幽界孤爽等眾。拔出冥魂，調理陰陽。魂魄皈正，九鍊成人。¶
<pb:CK-EX_JY265_33p071b>¶
　生身受度，刼刼長存。隨刼輪轉，與天齊年。永度三途，五苦八¶
　難。超凌仙界，逍遙¶
上清。一如¶
誥命，風火驛傳。¶
　　年月、法職、師號同前。¶
***** 第九鍊度返生玉符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_33p072a>¶
　　右符告下：¶
寶華圓滿天尊。恭望¶
天慈，俯降瑤壇。監臨鍊度亡過○○○靈魂，及祖先亡神職，下¶
　元幽界孤爽等眾。拔出冥魂，調理陰陽。魂魄皈正，九鍊成人。¶
　生身受度，刼刼長存。隨刼輪轉，與天齊年。永度三途，五苦八¶
　難。超凌仙界，逍遙¶
上清。一如¶
誥命，風火驛傳。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　奉行便宜科事(臣)　　　承誥奉行。¶
<pb:CK-EX_JY265_33p072b>¶
祖師三天扶教正一靜應顯佑眞君張　　　　　　證盟。¶
*** 　　三元符簡¶
**** 上元天官賜福玉簡眞符¶
天界神鄉天牢主司萬神¶
¶	
¶	
¶	
¶	
¶	
　　告聞：¶
<pb:CK-EX_JY265_33p073a>¶
諸天洞陰朔單，一切考官主司；高上之天，左右獄卒、案掾尊神。¶
　拔度亡人○○○等魂，永辭長夜，消滅大罪。塞遏邪源，形神¶
　升度。謁¶
帝天闕，福自智生。驂侍¶
龍轅，眞道長存。¶
　　一如¶
誥命。¶
天運　　年　　月　　　日上告。¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行。¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟。¶
<pb:CK-EX_JY265_33p073b>¶
**** 玉清九天中元地官金書寶誥丹篆¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_33p074a>¶
¶	
¶	
¶	
上清玉府九天紫庭内音，宣告¶
三官，天牢地獄，主司大神。超度亡過○○○等魂，存領符命，部¶
　衞形魂。上朝¶
天闕，消債消沉。神登¶
玉闕，受煉長存。一如¶
誥命。¶
天運　　年　　月　　　日告下。¶
<pb:CK-EX_JY265_33p074b>¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行。¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟。¶
**** 玉清下元登眞出離生死眞符¶
¶	
¶	
¶	
¶	
　告聞：¶
九幽十方，三界主者。　赤書玉清，上通紫庭。¶
天慈赦宥，拔出亡過○○○，及億曾萬祖，苦爽逝精，削除罪簿，¶
<pb:CK-EX_JY265_33p075a>¶
　落滅惡根。速赴生方，氣識咸寍。上登¶
天堂，澄神鍊質。眞心洞明，蕩除陰翳。入道¶
登眞，　一如¶
誥命。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行。¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟。¶
**** 玉清上元天官賜福金龍玉簡¶
無上混元宗壇：　恭准¶
道旨，　　　　　請頒¶
<pb:CK-EX_JY265_33p075b>¶
天簡，告下¶
　本處明山洞天，仙官主宰。¶
¶	
¶	
¶	
¶	
　　嗣教(小兆)　　　，以今　月　　日，謹領修齋齋主，¶
　　　　及合　家人等，於就　處立壇，崇建¶
無上三元拔苦黃籙大齋(幾)晝夜，匝至　日告竣。資薦當齋亡¶
　　過　　　靈魂，附度宗親，普及孤幽等眾。首愆謝過，滅罪¶
<pb:CK-EX_JY265_33p076a>¶
　　陰關。今則滿㪚，修設醮體。仰答　恩光，齋壇解散。¶
　　　投簡告下　本處¶
名山洞天，仙官主宰。　准如懇告，賜以提擕。卽令酆都削罪，幽¶
　　獄停𡨚。註名未府，運度自然。見存得道，往逝生天。繪璧效¶
　　信，金龍驛傳。　一如¶
誥命。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行。¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟。¶
**** 玉清中元地官赦罪金龍玉簡¶
<pb:CK-EX_JY265_33p076b>¶
無上混元宗壇：　恭准¶
道旨，　　　　　請頒¶
土簡，告下¶
　本宅中宫，九壘皇君。¶
¶	
¶	
¶	
¶	
　　嗣教(小兆)　　　，以今　月　日，謹領修齋齋主，¶
　　　　及合　家人等，於就　處立壇，崇建¶
<pb:CK-EX_JY265_33p077a>¶
無上三元拔苦黃籙大齋(幾)晝夜，匝至　日告竣。資薦當齋亡¶
　　過　　　靈魂，附度宗親，普及孤幽等眾。首愆謝過，滅罪¶
　　陰關。今則滿㪚，修設醮體。仰答　恩光，齋壇解㪚。¶
　　　投簡告下　本宅¶
中宫，九壘皇君。　准如懇告，賜以提携。卽使羅酆罷對，幽獄停¶
　　囚。刀山斷(刃劒)，樹推鋒。有情罪類，普度南宫。見存得道，億刼¶
　　無終。繪璧效信，金龍驛傳。一如¶
誥命。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行。¶
<pb:CK-EX_JY265_33p077b>¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟。¶
**** 玉清下元水官解厄金龍玉簡¶
無上混宗壇：　恭准¶
道旨，　　　　請頒¶
水簡，告下¶
　本處靈源潭洞，水司眞宰。¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_33p078a>¶
　　嗣教(小兆)　　　，以今　月　　日，謹領修齋齋主，¶
　　　　及合　家人等，於就　處立壇，崇建¶
無上三元拔苦黃籙大齋(幾)晝夜，匝至　日告竣。資薦當齋亡¶
　　過　　　靈魂，附度宗親，普及孤幽等眾。首愆謝過，滅罪¶
　　陰關。今則滿㪚，修設醮體。仰答　恩光，齋壇解㪚。¶
　　　投簡告下　本處¶
靈源潭洞，水司眞宰。　准如懇告，賜以提携。當俾罪簿疾除，愆¶
　　尤速解。重泉息苦，九地停酸。亡魂超度，上登九天。加功玉¶
　　册，註籍金篇。見存得道，亡化飛仙。繪璧效信，金龍驛傳。¶
　　　一如¶
<pb:CK-EX_JY265_33p078b>¶
誥命。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行。¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟。¶
*** 　　三元黃牒¶
元始無量太極便宜司，　牒：¶
**** 　　　本處¶
洞天仙官主宰，¶
元主生死罪錄，仙官典者。　伏聞¶
赤明闡教，道父傳鍊度之宗；¶
<pb:CK-EX_JY265_33p079a>¶
　黃籙開圖，玄儀定超遷之制。濟死濟生，功全二造；利幽利顯，¶
　澤被兩間。將濟泉扃之爽，首披雲錦之囊。謹按經云：¶
紫微清虛洞陰，總領功過；賜福赦罪解厄，溥濟存亡。道冠諸天，¶
　　而無方不度；恩覃三界，而隨感皆通。　今准¶
太上無極大道玉册、金笥寶籙，混元紫府、選仙上品，秉東華演¶
　　教，臨壇度亡，奉行科事。凡昧(臣法名)誠惶誠恐，稽首頓首¶
上言：(臣)今領據¶
大漢天下四川省(某)道(某)府(某)縣某地分居住，奉¶
道投誠，乞¶
恩鍊度。普薦宗親，同登淨域。修齋孝信　　　，右洎合家人等，¶
<pb:CK-EX_JY265_33p079b>¶
　　是日投詞，取今(某)月(某)日良吉爲始，仗道於家，修設¶
無上三元拔苦黃籙大齋一供(幾)晝夜宵，匝至(某)日告竣。耑至¶
帝眞，宏施造化。祈　恩超度當齋正薦亡過○、副追○靈魂，並¶
　　及宗親友戚、孤幽田子等眾，普度幽靈，同沾善利，早證生¶
　　方等因。本司得此，除已依科鍊度[女*卜]，以今告盟¶
　三界，按典稱揚。琅函肅展，寶範宣行。轉誦寶經已周(幾)徧，擬¶
　　合依　法抽拔¶
上元天牢所轄一切應薦之亡魂，計領功勳而升度，齎持龍簡¶
　　璧鈕，投送　　本處¶
洞天仙府、名山福地仙官。　乞爲摽記善功，刻名仙籍。¶
<pb:CK-EX_JY265_33p080a>¶
　　今淮¶
上元天府龍篆眞符。　須至告下者。¶
¶	
¶	
¶	
¶	
¶	
　　右符告下：　　本處¶
洞天仙府、名山福地神司總職，¶
上元天牢地獄、冥官主者。照會齋由，遵依教典。許令拔度一切¶
<pb:CK-EX_JY265_33p080b>¶
　　善功之魂，釋放當齋應薦亡過○，及副薦昭穆宗親、孤魂¶
　　[(囱-夕)@小]子等眾，逕出陰翳，永辭酆山。𡨚仇不遇，罪對無干。願神¶
　　得神，願仙得仙。逍遙淨界，升陟雲天。¶
天官保舉，金龍驛傳。一如¶
玄科律令。牒奉如右，宜今所屬主者，並仰知悉。遵依¶
[(亠/中/巾)*玄]令，速疾奉行。故牒。¶
天運　　年　　月　　　日發給。¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行。¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟。¶
無上混元宗壇，　　牒：　　　(中元牒)¶
<pb:CK-EX_JY265_33p081a>¶
　　本處¶
土府靈官主宰，¶
中元主生死罪錄，仙官典者。　伏聞¶
　龍漢開圖，三乘之妙諦丕露；¶
　全眞演教，五品之奧義恢彰。　惟¶
太上以　慈悲度世，而總眞以利濟居心。赦其罪，解其厄，一生¶
　　之惡孽全消；賜以福，錫以祿，三途之苦趣悉免。凡屬簪裳，¶
　　均倚調護。　今准¶
太上無極大道玉册、金笥寶籙，混元紫府、選仙上品，秉東華演¶
　　教，臨壇度亡，奉行科事。(臣法名)誠惶誠恐，稽首頓首¶
<pb:CK-EX_JY265_33p081b>¶
上言：(臣)今　領據¶
大漢天下四川省(某)道(某)府(某)縣(某)地分居住，奉¶
道投誠，乞¶
恩鍊度。普薦宗親，同登淨域。修齋孝信　　　，右洎合家人等，¶
　　是日投詞，取今(某)月(某)日良吉爲始，仗道於家，修設¶
無上三元拔苦黃籙大齋一供(幾)晝夜宵，匝至(某)日告竣。耑望¶
帝眞，宏施造化。祈　恩超度當齋正薦亡過○、副追○靈魂，並¶
　　及宗親戚友、孤幽等眾，脫離苦趣，得生福境等因。本司得¶
　　此，除已依科煉度外，以今告盟　三界，按典宣揚。轉誦寶¶
　　經已周(幾)徧，擬合依　法抽拔¶
<pb:CK-EX_JY265_33p082a>¶
中元土牢所轄一切應薦之亡魂，計領功勳而升度。伏願¶
　部制廣輪，攝四洲而爲政；統承獄瀆，總八極以朝元。¶
道冠諸天，　恩覃三界。　謹錄¶
中元地府龍篆眞符。　須至告下者。¶
¶	
¶	
¶	
¶	
¶	
　　右符告下：　　本處¶
<pb:CK-EX_JY265_33p082b>¶
土府靈壇，地司太𡻕，九壘皇君，總司神職，¶
中元土牢地獄、冥官主者。許令拔贖一切善功之魂，釋放亡人¶
　　及副薦○等魂，遵依¶
玉符，赦出重陰。請滅三惡，斬絕地根。飛度五戸，名列太玄。一如¶
玄科律令。¶
　　牒奉如右，宜令所屬主者，並仰知悉。遵依¶
[(亠/中/巾)*玄]令，疾速奉行。故牒。¶
天運　　年　　月　　　日發給。¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行。¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟。¶
<pb:CK-EX_JY265_33p083a>¶
太極便宜司，　　牒：　　　(下元牒)¶
**** 　　本處¶
靈泉洞淵水府、主宰羣眞，¶
下元主生死罪錄，仙官典者。　伏聞(同前云云至)¶
下元水府所轄一切應薦之亡魂，計領功勳而升度。伏願¶
　主水府萬靈之事，黜陟攸分；理幽京十案之權，升沉定判。¶
　慈恩罔極，　德造無窮。¶
道冠諸天，　恩覃三界。¶
**** 　　謹錄¶
下元水府龍篆眞符　須至告下者¶
<pb:CK-EX_JY265_33p083b>¶
¶	
¶	
¶	
¶	
¶	
　　右符告下　本處：¶
靈泉洞淵水府，主宰羣眞，統司神職，¶
下元水府地獄、冥官主者。許令拔贖一切善功之魂，釋放當齋¶
　　亡人○，及副薦○等魂，遵依¶
玉符，赦出重陰。請滅三惡，斬絕地根。飛度五戸，名列太玄。一如¶
<pb:CK-EX_JY265_33p084a>¶
玄科律令。¶
　　牒奉如右，宜令所屬主者，並仰之悉。遵依¶
[(亠/中/巾)*玄]令，疾速奉行。故牒。¶
天運　　年　　月　　　日發給。¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行。¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟。¶
**** 　　上元關引¶
元始無量太極便宜司：¶
　　今爲齋主　　　等，於家崇建¶
無上三元黃籙大齋一供(幾但夕)，作諸功德。祈¶
<pb:CK-EX_JY265_33p084b>¶
恩開度，當齋正薦　　　靈魂，並及副薦一切幽爽，今證生方¶
　　等因。本司依按¶
玄科，轉經禮懴己周(幾)徧，拜進申文一函，印封完固，　上詣¶
上元天官大帝紫微宫中　呈進；　　寶符一通，上告¶
天界神鄉主司萬神位下　呈進；　　玉簡一函，告行¶
本處名山福地仙官位下　聖前；　　牒文一角，耑上¶
本處洞天仙官主宰案下　投進；　　狀文一函，宣投¶
本處行祠廟貌神祇位下　投進。¶
　　合行關請使職，卽爲傳達，立竢感通。須至關者。¶
　　右　　　　　　　　　　　　關：¶
<pb:CK-EX_JY265_33p085a>¶
天界植日受事功曹使者。爲此關請使職，傳達施行。故關。¶
天運　　年　　月　　　日差。¶
　關：¶
祖師〓〓慈父太乙尋聲救苦天尊　　　　　　　證盟。¶
**** 　　中元關引¶
元始無量太極便宜司：(仝前云)至　上詣¶
中元地官大帝淸虛宫中　呈進；　　丹篆一通，上詣¶
天牢地獄主司萬神位下　呈進；　　玉簡一面，逕詣¶
土府中宫九壘皇君宫下　呈進；　　牒文一角，耑上¶
靈壇土府靈官主宰位下　投進；　　狀文一函，宣投¶
<pb:CK-EX_JY265_33p085b>¶
靈壇鑒察香官使者位下　投進。¶
　　合行關請(同前云至師位)。　證盟。(畢。)¶
**** 　　下元關引¶
元始無量太極便宜司(同前云)至　上詣¶
下元水官大帝洞陰宫中　呈進；　　眞符一通，上詣¶
九幽十方三界主者位下　呈進；　　玉簡一面，逕詣¶
本處靈潭洞淵主宰位下　呈進；　　牒文一角，耑上¶
靈泉潭洞水府羣眞位下　投進；　　狀文一函，宣投¶
當境主司里域眞官位下　投進。¶
　　合行關請(同前云至師位)。　證盟。(畢。)¶
<pb:CK-EX_JY265_33p086a>¶
**** 　　申文方函面書¶
上元紫微宫(呈進)　　　　(次雨)中元清虛宫(呈進)。¶
(終函)下元洞陰宫(呈進)。¶
**** 　　三符¶
上元神霄白簡眞符：　告聞¶
天界神鄉主司萬神。¶
中元金書寶誥丹篆：　告聞¶
天牢地獄主司萬神。¶
下元度命登眞寶符：　告聞¶
九幽十方三界主者。¶
<pb:CK-EX_JY265_33p086b>¶
**** 　　三簡角封式¶
上元天官賜福玉簡：　告下¶
本處名山洞天主者。¶
中元地官赦罪玉簡：　告下¶
本處中宫九壘皇君。¶
下元水官解厄玉簡：　告下¶
本處靈潭洞淵主宰。¶
　　三簡用梓木，長一尺二寸，寛一寸六分，厚一分。𥑘書篆文，¶
　　墨書誥文。以黃爲袋，合以金龍一條，金鈕十三枚，玉璧三¶
　　個。散壇詣各處投之。¶
<pb:CK-EX_JY265_33p087a>¶
¶
天璧圖式圓像　　　　濶二寸四分，厚二分，青色。¶
¶
¶
地璧圖式方像　　　　濶五寸，厚三分，白色。¶
¶
¶	
水璧圖式八角像　　　　濶五寸，厚三分，綠色。¶
¶	
**** 　　三狀式¶
<pb:CK-EX_JY265_33p087b>¶
　　清淨奉¶
道，設供資冥。追修孝信　　　。是日伏念亡過　　　等魂，仗¶
　　道立設崇修¶
太上三元黃籙大齋道場一供。今則轉誦寶經，悉己云周。䖍錄¶
　　奏聞，上申¶
本處行祠廟貌，一切神祇位下　呈進。　　誠恐上件文字，¶
　　　凡昧未精，理難¶
上達。¶
　　　右　具　狀　文，¶
　　　耑　中　上　詣：¶
<pb:CK-EX_JY265_33p088a>¶
值日引進仙官　案下。　伏乞¶
仁慈，洞囘昭格，特爲薦拔通進之至。謹狀。¶
天運　　年　　月　　　日具狀。¶
**** 　　中元狀式¶
　　清淨奉¶
道，設供資冥。追修(同前云云至)上申¶
靈壇鑒察香官使者，三洞威神位下　呈進，　(同前云云至)¶
天運　　年　　月　　　日具狀。¶
**** 　　下元狀式¶
　　清淨奉¶
<pb:CK-EX_JY265_33p088b>¶
道，設供資冥。追修(同前云云至)上申¶
當境主司里域都官，山川水澤一切正神位下　呈進(同前云¶
　　至)年月日具狀。¶
**** 　　上元疏¶
　　(臣)係¶
太上無極大道玉册，經笥寶籙，混元紫府，選仙上品。秉東華演¶
　　教臨壇，奉行度亡科事。(臣法名)誠惶誠恐，稽首頓首，百拜¶
上言：　　謹陳爲¶
　報本崇齋，懇¶
恩開度，以副追修事。今據¶
<pb:CK-EX_JY265_33p089a>¶
大漢天下四川省(某)道(某)府(某)縣(某)地分居住，奉¶
道投誠，焚香秉燭，乞¶
恩鍊度，爲亡　　修齋，祀¶
天答帝，進表申文。諷經禮懴，施戒利幽。¶
　兼薦宗親，同登淨域，追修化帛。(承薦)孝男(名字)，¶
　　　　　　　　　右洎合家孝眷人等，是日叩干¶
元造意者，竊以(云云至)原因修奉，特叩¶
慈悲。但孝男(某)等陳情，請¶
法超度。故(云云至)正魂原命，生於辛亥年　月　日時，係¶
　(某)省(某)府(某)縣(某)地分生長人氏，享年陽光幾十幾𡻕。誰知¶
<pb:CK-EX_JY265_33p089b>¶
天年已定，世數難移。大限亡於大漢(某)年(某)月(某)日(某)時，在於¶
　今之住宅身故。但孝男慟惟¶
劬勞恩重，等萬仞以何酬；教育澤隆，並千尋而莫報。謂是罔陵¶
　其夀，(松栯東谷)之(青翠不凋；蘭葉恒芳)海屋多籌，(麗日北堂)之(靈椿萱花)永茂。夫何¶
天年有定，世數無移。一靈旣逝，魂杳杳以何依；七魄遐遷，性茫¶
　茫而莫反。昔也依依膝下，厯半生而猶恨來日之未長；今也¶
　寂寂靈前，甫三旬而己覺去時之甚遠。欲報深恩，爰開大薦。¶
　由是寅具法信凡儀，取今(某)月　　日良吉爲始，仗道於家，¶
　修建¶
無上三元黃籙大齋(幾)晝夜，於内副度○○○，及宗親戚友等¶
<pb:CK-EX_JY265_33p090a>¶
　　魂，共證生方，普度幽靈，保安存歿。滿㪚修設冥醮三百六¶
　　十分，昭答¶
天恩。伏念(臣)材如草木，職濫簪裳。領詞啟事，僭叨祭酒之員；建¶
　　善資亡，惟切祈天之念。總仗　成全，克偕濟度等因，(臣)領¶
　　詞䖍切，依　教奉行。以今轉誦寶經己周三徧，俯申朝奏¶
　　之儀，冒瀆　高明之聽，須至具錄申聞者。¶
　右　狀　上　申：¶
上元九炁賜福天官紫微大帝　　閣下。　　　恭望¶
眞慈，允(臣)申請。特遷¶
仙仗，證錄齋誠。卽使福被幽明，　恩周寰宇，仍乞敷奏¶
<pb:CK-EX_JY265_33p090b>¶
天闕，告下三元九宫、二十七府、百二十曹，應干合屬去處，遵依¶
符命，拔度係薦亡魂、幽爽等眾，蠲消罪對，解釋拘。出離冥關，¶
　　登升善境。華夏俱慶，動植咸休。(臣)干冒¶
眞威，下情無任激切待罪之至。再拜。謹申。¶
天運　　年　　月　　　日。¶
　　又上元疏　照前式云(云)至¶
無上三元黃籙大齋一供，至(某)日告㪚。拜進章詞，宣行¶
符命。恭祈　恩澤，普薦幽沉。本壇謹依科法，於就¶
本處洞天、仙官主宰　位前，　告投¶
　金符王簡，拔度當齋應薦亡過(某人)靈魂，及副薦孤幽等眾，¶
<pb:CK-EX_JY265_33p091a>¶
　　生死罪簿，除己飛奏¶
上帝外，　須至具奏申聞者。¶
　　右　謹　上　奏：¶
上元九炁賜福天官紫微大帝　閣下。¶
　　伏望¶
聖慈，俯賜昭允。特降¶
聖旨，　告下¶
上元曹局、名山洞府、一切聖眾，　遵依¶
　玉簡誥命，拔出在壇應薦亡魂等眾，卽爲解釋𡨚仇，增添善¶
　果。記功升度，隨品上生。仰體¶
<pb:CK-EX_JY265_33p091b>¶
大道之慈悲，下副凡情之懇禱。旦(臣)冒干¶
聖威，無任埃命之至。謹申。¶
天運　　年　　月　　　日。¶
　　中元疏　照前式(云云)至¶
　本壇謹依科法，於就¶
本地靈壇、土府靈官眞辛　位前，　告投¶
　金符玉簡，拔度當齋應薦亡過(某人)靈魂，及副薦孤幽等眾，¶
　　生死罪簿，除已飛奏¶
上帝外，　須至具奏申聞者。¶
　　右　謹　上　申：¶
<pb:CK-EX_JY265_33p092a>¶
中元七炁赦罪地官清虛大帝　　閣下。¶
　　伏望¶
聖慈，俯賜昭允。特降¶
聖旨，　告下¶
中元曹局、九壘土皇主司、一切聖眾，　遵依¶
　玉簡誥命，拔出在壇應薦亡魂等眾，卽爲制滅三惡，斬絕地¶
　根。記功升度，隨品受生。仰體¶
大道之慈悲，下副凡情之懇禱。但(臣)冒干¶
聖威，無任俟命之至。謹申。¶
天運　　年　　月　　　日。¶
<pb:CK-EX_JY265_33p092b>¶
　　下元疏　照前式(云云)至¶
　本壇謹依科法，於就¶
本處靈潭洞淵、靈泉主宰　位前，　告投¶
　金符玉簡，拔度當齋應薦亡過(某人)靈魂，及副薦孤幽等眾，¶
　　生死罪簿，除已飛奏¶
上帝外，　須至具奏申聞者。¶
　　右　謹　上　申：¶
下元五炁解厄水官洞陰大帝　　閣下。¶
　　伏望¶
聖慈，俯賜昭允。特降¶
<pb:CK-EX_JY265_33p093a>¶
聖旨，　告下¶
下元曹局、靈潭洞淵、水府主司、一切聖眾，　遵依¶
　玉簡誥命，拔出在壇應薦亡魂等眾，卽爲解除諸厄，罷卻嚴¶
　刑。記功升度，隨品受生。仰體¶
大道之慈悲，下副凡情之懇禱。但(臣)冒干¶
聖威，無任俟命之至。謹申。¶
天運　年　　月　　　日。¶
¶	
¶	
¶	
<pb:CK-EX_JY265_33p093b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_33p094a>¶
　　嗣教(小兆)　　　謹疏：爲超度魂儀事，　今據¶
中華民國四川省　　　　　　　　　　　地分居住，奉¶
道投誠，爲亡去世修齋，乞¶
恩鍊度。兼資宗親，同登淨域。追修孝，¶
　　　　　　　　　　　　右洎合家孝眷人等，是日上干¶
元造意者。切以大道無名，默運生成之德；至誠有感，敬伸超度¶
　　之恩。俯𤁋丹衷，仰乞¶
玄鑒。但孝(等)投詞，致薦故　　　　　靈魂，陽命　　年　月¶
　　　　日　時，係　　　　　　　　　　地分生長人氏，¶
　　享年　十　歲，大限亡於　　年　月　　日　時，在¶
<pb:CK-EX_JY265_33p094b>¶
　　　　　告終。痛念亡者，自辭陽界，久滯陰邦。思念音容，乞¶
法超度。由是寅具品儀，卜今　月　　日，迺亡　　屆臨，仗士¶
　　於家，修建¶
靈寶十囘度人大齋　晝夜，匝至　　日吿竣。作諸功德，祈¶
恩開度亡人　　　，附度　　　　　　，宗親幽爽，均證生方。¶
　　以今轉誦寶經已周　徧，謹偹金錢雲馭之儀，右具疏文¶
　　一函，俯伏　上叩¶
聖位　　　　　　道前。　伏乞¶
聖慈，俯鑒(民)意。懇祈大施　慈惠，赦亡魂徃日之愆；溥布¶
仁恩，宥故魄當時之罪。拔出陰府，度入南宫。謹疏。(格三行，冩年月)具疏。¶
<pb:CK-EX_JY265_33p095a>¶
　　生神齋疏　(臣)係¶
太上無極大道玉册、經笥寶籙、混元紫府、選仙上品。秉東華演¶
　　敎臨壇，奉行度亡科事。(臣法名)誠惶誠恐，稽首頓首，百拜¶
上言：右(兆)謹疏，爲超度魂儀事，　據¶
中華民國四川省　　　　　　　　　　　　地分居住，奉¶
道投誠，修因(孝)　　　　　　　，右洎合家孝眷人等，(是日)叩干¶
元造意者，詞因伊故顯(考妣)　　　，陽命　　年　月　日　時，¶
　　係地分生長人氏，享年　十　𡻕，大限亡於　　年　月¶
　　　日　時，在某處住宅身故。痛念亡者，自辭陽界，久滯陰¶
　　邦。思念音容，乞　法超度。由是寅具品儀，卜今　月　日，¶
<pb:CK-EX_JY265_33p095b>¶
　　廼亡　　屆臨，仗道於家，立壇修建¶
洞玄靈寶九天生神大齋一供　晝良宵，匝至　日告竣。作諸¶
　　功德，祈　　恩超度亡過某人正魂，普資幽爽，均證生方。¶
　　以今轉誦寶經巳周　徧，謹具金錢雲馭法信之儀，右謹¶
　　具疏，俯叩恭呈¶
司馬大神、飛天大聖、無極神王、　(某)鄉神仙、諸靈官眾各聖前。¶
　　伏乞¶
仁慈，俯賜昭允，光臨法席，印證修崇。俾亡魂登有岸之仙鄕，致¶
　　存眷享無疆之福祉。上揚　道化，下副凡情。(不勝沾感之至。)謹疏。¶
天運　　年　　月　　　日具疏上呈。¶
