#-*- mode: org; -*-
#+EXPORT_ID: JY265
#+TITLE:靈寶文檢 Lingbao Wenjian
#+WITNESS: CK-EX JYE
#+BASEEDITION: YP
#+PROPERTY: JUAN txt
<pb:CK-EX_JY265_32p001a>¶
* 道藏輯要上淸靈寶文檢巻十二¶
　　目錄¶
　　冥陽大齋符篆類¶
¶	
十廻度人符　(十道)　　十廻度人簡　(十道)¶
十方黃牒　　　　　　度人關引¶
九天生神簡　(九道)　　九天生神符　(九道)¶
生神黃牒　　　　　　生神關引¶
五靈梵度五芽符(五道)　破暗眞符¶
勅破幽獄符　(十道)　　開闢方隅符　(右開方超生眞文卷九内出)¶
<pb:CK-EX_JY265_32p001b>¶
玉匱符　　　　　　　　生天寶篆誥文¶
生天寶誥玉文　　　　　出離生死玉文¶
玉清寶誥玉文　　　　　生神寶詰玉文¶
召亡五帝眞符(五道)　　　　升度金橋符¶
沐浴度魂符　　　　　　化衣成符　(二道)¶
丹靈續命符¶
　　六召請符¶
五帝全形符　　　　　　眞炁解𡨚符¶
炁離怖畏符　　　　　　八會靈章符¶
無量法食符　　　　　　勅灑甘露符¶
<pb:CK-EX_JY265_32p002a>¶
　　五供養符¶
慧光符　　　　　　　　離塞庭府¶
召將符　　　　　　　　普攝符¶
召孤魂符　　　　　　　鍊度返生眞符　(九道)¶
　　三元符簡¶
¶	
¶	
