#-*- mode: org; -*-
#+EXPORT_ID: JY265
#+TITLE:靈寶文檢 Lingbao Wenjian
#+WITNESS: CK-EX JYE
#+BASEEDITION: YP
<pb:CK-EX_JY265_09p016a>¶
重刋道藏輯要靈寶文檢總目錄¶
　　　　　　靈寶中盟祕籙南曹執法眞士金體原編輯¶
　　　　　　　　　　　　古零步雲房　　　　重修¶
　　　　　　　　　　　　晉熙後學陳復烜含樸重校¶
　卷之一¶
　　自序　　原序　　凡例　　印章¶
黃籙大齋預吿奏申¶
黃籙大齋預吿牒劄¶
　卷之二¶
黃籙大齋正奏奏申文狀¶
<pb:CK-EX_JY265_09p016b>¶
黃籙大齋正告牒劄¶
　卷之三¶
九皇大醮(附靑羅)　　　祈安保病醮(附解結)¶
土皇奠鎭醮　　　　　　祈嗣醮¶
酬恩答款醮　　　　　　答報天地醮¶
平安淸醮　　　　　　　禳熒謝火醮(增)¶
　卷之四¶
祈晴禱雨醮　　　　　　殄禳蟲蝗醮¶
謝雷霆醮　　　　　　　玉籙血湖齋¶
金籙受生齋¶
<pb:CK-EX_JY265_09p017a>¶
　卷之五¶
陽醮表文類¶
　卷之六¶
陰醮表文類　　　　　　諸眞箋文類¶
　卷之七¶
羅天大醮¶
　卷之八¶
消災醮分　　　　　　　遷拔醮分¶
詞文類　　　　　　　　月令類¶
對聯類¶
<pb:CK-EX_JY265_09p017b>¶
　卷之九¶
雲篆眞文　　　　　　　詔赦𥳑符¶
　卷之十¶
榜意類　　　　　　　　痛念類¶
¶	
¶	
¶	
¶	
¶	
靈寶文檢總目錄終¶
