#-*- mode: org; -*-
#+EXPORT_ID: JY265
#+TITLE:靈寶文檢 Lingbao Wenjian
#+WITNESS: CK-EX JYE
#+BASEEDITION: YP
#+PROPERTY: JUAN txt
<pb:CK-EX_JY265_35p001a>¶
*** 玉清水煉眞符¶
¶	
¶	
¶	
¶	
　　右符告下：¶
主水將軍、水池使者。鍊度亡過○○○等魂，陰魄鍊化，景物昇¶
　仙。壬水灌日，鍊魄度魂。大道宣化，天地合并。水化上天，魄度¶
　西陰。一如¶
誥命。¶
<pb:CK-EX_JY265_35p001b>¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行。¶
黃華蕩形天尊、¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟。¶
*** 玉清洞明丹陽鍊度靈符¶
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p002a>¶
*** 混元十二炁混神三景眞符¶
　右十二符，各注將軍姓諱於符下。功存十二官將時，焚化水¶
　盂内。如式。¶
*** 一炁六元運陽化陰大將軍符¶
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p002b>¶
¶	
*** 　　生腎符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p003a>¶
¶	
*** 　　二炁七變混元三景大將軍符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p003b>¶
¶	
*** 　　生心符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p004a>¶
¶	
*** 　　三炁八廻合元大將軍符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p004b>¶
¶	
*** 　　生肝符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p005a>¶
¶	
*** 　　四炁九光會靈大將軍符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p005b>¶
¶	
*** 　　生肺符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p006a>¶
¶	
*** 　　五炁十合陰陽大將軍符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p006b>¶
¶	
*** 　　生脾符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p007a>¶
¶	
*** 　　六炁十一變靈大將軍符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p007b>¶
¶	
*** 　　生膀胱符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p008a>¶
¶	
*** 　　七炁十二運化大將軍符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p008b>¶
¶	
*** 　　生小腸符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p009a>¶
¶	
*** 　　八炁十三陽光大將軍符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p009b>¶
¶	
*** 　　生膽符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p010a>¶
¶	
*** 　　九炁十四運度大將軍符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p010b>¶
¶	
*** 　　生大腸符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p011a>¶
¶	
*** 　　十炁十五成陰變陽大將軍符¶
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p011b>¶
¶	
*** 　　生腎符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p012a>¶
¶	
*** 　　十一炁十六三景混成大將軍符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p012b>¶
¶	
*** 　　生三焦符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p013a>¶
¶	
*** 　　十二炁十七陰陽合靈大將軍符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p013b>¶
¶	
*** 　　生心胞絡符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p014a>¶
¶	
*** 　　火府隱文　¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p014b>¶
*** 玉清火鍊眞符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
　　右符告下：¶
主火將軍、火炤使者。鍊度亡過○○○等魂，混元鍊魂，金晶通¶
<pb:CK-EX_JY265_35p015a>¶
　明。四象咸位，丙丁鍊神。日光普護，廣度亡魂。三景宣化，與道¶
　合眞。¶
　　一如¶
誥命。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行。¶
朱陵度命天尊、¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟。¶
¶	
¶	
<pb:CK-EX_JY265_35p015b>¶
¶	
*** 玉清火鈴眞符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
　　右符告下：¶
<pb:CK-EX_JY265_35p016a>¶
元始勅命，化形十方。普度萬品，無極神鄉。委炁聚功，囘陰起陽。¶
　火翳劍樹，幽夜開光。三途罷對，五苦除殃。¶
　　一如¶
誥命。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行。¶
火錬丹界天尊、¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟。¶
¶	
¶	
<pb:CK-EX_JY265_35p016b>¶
*** 　　靈寶九天生神寶符¶
**** 胞命元第一天眞炁通元寶符¶
　亦曰八生自然靈飛寶符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p017a>¶
¶	
**** 　胎命元第二天眞炁通生寶符¶
　　亦曰玉眞虛生混成靈符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p017b>¶
**** 　魂命元第三天眞炁通陽寶符¶
　　亦曰三炁龍玉虛化生自然符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p018a>¶
**** 　魄命元第四天眞炁通陰寶符¶
　　亦曰道眞空玄九微素光符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p018b>¶
**** 　臟腑命元第五天眞炁通神寶符¶
　　亦日九虛玄生飛靈元精符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p019a>¶
¶	
**** 　靈府命元第六天眞炁通仙寶符¶
　　亦曰玉寶洞微左炁理命保眞符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p019b>¶
**** 　元府命元第七天眞炁通靈寶符¶
　　亦曰虛明左契神化通神符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p020a>¶
¶	
**** 　華府命元第八天眞炁通眞靈符¶
　　亦曰玄空上元三炁化生自然符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p020b>¶
**** 　嶽府命元第九天眞炁長生通玄寶符¶
　　亦曰九炁生身三景清微飛生符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p021a>¶
¶	
*** 　玉清金液鍊形眞符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
　　右符告下：¶
<pb:CK-EX_JY265_35p021b>¶
　元始符命，　　時刻升遷。　　北都寒池，¶
　部衞形魂。　　制魔保舉，　　度品南宫。¶
　死魂受鍊，　　仙化成人。¶
　一如¶
誥命。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行。¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟。¶
¶	
¶	
<pb:CK-EX_JY265_35p022a>¶
¶	
*** 玉清百神混合眞符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
　　右符告下：¶
<pb:CK-EX_JY265_35p022b>¶
千和萬合，自然成眞。眞中有神，長生大君。無英公子，白元尊神。¶
　太乙司命，桃康合延。執符把籙，保命生根。上游上清，出入華¶
　房。八冥之内，細微之中。下鎭人身，泥丸絳宫。中理五炁，混合¶
　百神。十轉囘靈，萬炁齊仙。¶
　一如¶
誥命。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行。¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟。¶
¶	
<pb:CK-EX_JY265_35p023a>¶
*** 玉清披黃授道眞符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
　　右符告下：¶
元始符命，超度受鍊亡過○○○神魂。道隱無名，莫測昇沉之¶
<pb:CK-EX_JY265_35p023b>¶
　變；炁中有象，復形生死之機。雖順理之無差，祭業綠之有證。¶
　今慮亡魂，命歸雲路，魄㪚陰迷。不無處世之愆，諒有積生之¶
　過。是以羅酆憲府，司錄功曹，三途拷較之權，九幽執法之柄。¶
　念兹苦楚，何以蠲原？識性荒迷，難超冥昧。今日大吉，咸禀釋¶
　除。魂離長夜之庭，罪滅惡根之苦。披黃授道，洞味希夷。登貞¶
　悟道，上生天堂。一如¶
誥命。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行。¶
無量度人天尊、¶
<pb:CK-EX_JY265_35p024a>¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　證盟。¶
*** 玉清度命出離生死玉文眞符¶
　　此符出於紫書大法百一十六頁内¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p024b>¶
　　右符告下：¶
赤文命靈，度命幽冥。三天赦宥，咸濟苦魂。出離生死，度脫迷津。¶
　斬根斷絕，東井鍊形。天慈玉勅，赦宥幽靈。三臺炳燿，照徹泉¶
　扄。九幽陰翳，盡覩光明。得轉五道，風火無停。超登天堂，得證¶
　仙眞。一如¶
誥命。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行。¶
朱陵度命天尊、¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟。¶
<pb:CK-EX_JY265_35p025a>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p025b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p026a>¶
*** 　　水池牒¶
無上混元宗壇：¶
　　恭准大法，建立水池。仗兹¶
神威，俯垂通感。降下眞水，灌鍊亡魂。須至牒者。¶
　　右移：¶
神霄主水王將軍、水池使者。請降¶
　黃華之惠澤，祈注¶
　東井之靈湫。¶
　　濯質蕩形，超凡入¶
聖。須至告下者。¶
<pb:CK-EX_JY265_35p026b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
　　右符告下：¶
神霄主水王將軍。　詳此齋因，請降眞水，灌注亡人○○○正¶
　魂。陰陽洞煥，炁隨符生。仙化成人，業根滌盡。¶
<pb:CK-EX_JY265_35p027a>¶
　　一如¶
誥命。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行。¶
黃華蕩形天尊、¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟。¶
*** 　　火沼牒¶
無上混元宗壇：　謹按眞科，建立火炤。仰希¶
神威，俯賜通感。降下南炎，冶鍊亡魂。須至牒者。¶
　　右移：¶
<pb:CK-EX_JY265_35p027b>¶
神霄主火趙將軍、火炤使者。請降　玉眸於火炤，注流眞炁於¶
　丹丘。濯魄濤魂，轉神入妙。須至告下者。¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
　　右符告下：¶
<pb:CK-EX_JY265_35p028a>¶
神霄主火將軍。　詳此齋因，請降眞火，鍊度亡人○○○正魂。¶
　淘鎔至用，仗丹炁以生神；燦爛流光，合黃籙而受鍊。¶
　一如¶
誥命。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行。¶
火鍊丹界天尊、¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟。¶
*** 玉清主水召陰眞符¶
無上混元宗壇：　恭依道範，肅建玄壇。召集陰神，請降正眞生¶
<pb:CK-EX_JY265_35p028b>¶
　炁，下注齋壇。俾運念精專，克期昭格。須至告下者。¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
　　右符告下：¶
靈寶炁光，寒扃死戸。陰陽交會，同到冥途。鍊度亡魂○○○，更¶
<pb:CK-EX_JY265_35p029a>¶
　生不滅，惡根斷絕，速離幽關。符光降下，風火不停。昇入金門，¶
　與道合眞。一如¶
誥命。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行。¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟。¶
*** 玉清主火召陽眞符¶
無上混元宗壇：¶
　　恭准道範，肅建玄壇。召集陽神，請降正眞生炁，下注齋壇。¶
　俾運念精專，克期昭格。須至告下者。¶
<pb:CK-EX_JY265_35p029b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
　　右符告下：¶
靈寶玉光，九陽召炁。延生入道，同到泉扃。千靈昭格，¶
　萬神咸聽。幽關開泰，上徹天門。符光降下，風火不停。拔度亡¶
<pb:CK-EX_JY265_35p030a>¶
　魂，昇入金門。與道合眞，¶
　一如¶
誥命。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行。¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟。¶
¶	
¶	
*** 　　水池旛¶
　　　用皂絹，長七尺，寛二尺四寸。¶
<pb:CK-EX_JY265_35p030b>¶
　　　玉女灌五香，　　　聖母慶萬年。¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
　　　三界並歡悅，　　　稽首禮天尊。¶
¶	
<pb:CK-EX_JY265_35p031a>¶
*** 　　火炤旛(用紅絹，長七尺，寛二尺四寸。)¶
　　　炁鍊藏元府，　　　紫戸自生仙。¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
　　　數周眾眞會，　　　啟陽應感繁。¶
<pb:CK-EX_JY265_35p031b>¶
*** 　　披黃旛¶
　　　用黃絹，長七尺，寛二尺四寸。¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p032a>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p032b>¶
*** 　　命魔旛¶
　　　用皂絹，長七尺。¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p033a>¶
¶	
*** 玉清解穢眞符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p033b>¶
*** 玉清水鍊眞符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
　　右符告下：¶
主水將軍、水池使者。鍊度亡過○○○等魂，陰魄鍊化，景物異¶
<pb:CK-EX_JY265_35p034a>¶
　仙。壬水灌日，鍊魄度魂。¶
　大道宣化，¶
　天地合并。水化上天，魄度¶
　西陰。¶
　　一如¶
誥命。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行。¶
黃華蕩形天尊、¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟。¶
<pb:CK-EX_JY265_35p034b>¶
*** 玉清火鍊眞符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
　　右符告下：¶
主火將軍、火炤使者。鍊度亡過○○○等魂，混元鍊魂，金晶通¶
<pb:CK-EX_JY265_35p035a>¶
　明。四象咸位，丙丁鍊神。日光普護，廣度亡魂。三景宣化，與道¶
　合眞。¶
　　一如¶
誥命。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行。¶
玉清鍊質天尊、¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟。¶
*** 　　十王轉案符¶
無上混元宗壇：　　恭准¶
<pb:CK-EX_JY265_35p035b>¶
道旨，　　請頒¶
元始符命，　吿下　北都泉曲，¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
冥府一殿秦廣大王，㤗素妙廣眞君，左右曺案，執法典吏。拔度¶
<pb:CK-EX_JY265_35p036a>¶
　當齋亡過　　　，及附薦沉幽等魂。承茲¶
　符命，上生¶
天堂。逍遙無爲，衣食自然。𡨚仇和釋，罪報停閑，永度三途、五苦¶
　之源。魂神澄正，朝謁　天闕。¶
上帝有勅，開㤗重泉。女青詔書，毋或稽延。一如¶
誥命，風火驛傳。¶
天運　　年　　月　　　日吿下。¶
　　　　　　　　　　　　鍊度科事(臣)　　　承誥奉行。¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　主盟超度。¶
無上混元宗壇：　　恭准¶
<pb:CK-EX_JY265_35p036b>¶
道旨，　　請頒¶
元始符命，　吿下　北都泉曲，¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
冥府二殿楚江大王，陰德定休眞君，左右曺案，執法典吏。拔度¶
<pb:CK-EX_JY265_35p037a>¶
　當齋亡過　　　，及附薦沉幽等魂。承茲　符命，上生¶
天堂。逍遙無爲，衣食自然。𡨚仇和釋，罪報停閑，永度三途、五苦¶
　之源。魂神澄正，朝謁　天闕。¶
上帝有勅，開㤗重泉。女青詔書，毋或稽延。一如¶
誥命，風火驛傳。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　　　鍊度科事(臣)　　　承誥奉行。¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　主盟超度。¶
無上混元宗壇：　　　恭准¶
道旨，　　請頒¶
<pb:CK-EX_JY265_35p037b>¶
元始符命，　告下　　　北都泉曲，¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
冥府三殿宋帝大王，洞明普靜眞君，左右曺案，執法典吏。拔度¶
　當齋亡過　　　，及附薦沉幽等魂。承茲　符命，上生¶
<pb:CK-EX_JY265_35p038a>¶
天堂。逍遙無爲，衣食自然。𡨚仇和釋，罪報停閑，永度三途、五苦¶
　之源。魂神澄正，朝謁　天闕。¶
上帝有勅，開㤗重泉。女青詔書，毋或稽延。一如¶
誥命，風火驛傳。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　　　鍊度科事(臣)　　　承誥奉行。¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　主盟超度。¶
無上混元宗壇：　　恭准¶
道旨，　　請頒¶
元始符命，　告下　北都泉曲，¶
<pb:CK-EX_JY265_35p038b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
冥府四殿五官大王，玄德五靈眞君，左右曺案，執法典吏。拔度¶
　當齋亡過　　　，及附薦沉幽等魂。承茲　符命，上生¶
天堂。逍遙無爲，衣食自然。𡨚仇和釋，罪報停閑，永度三途、五苦¶
<pb:CK-EX_JY265_35p039a>¶
　之源。魂神澄正，朝謁　天闕。¶
上帝有勅，開㤗重泉。女青詔書，毋或稽延。一如¶
誥命，風火驛傳。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　　　鍊度科事(臣)　　　承誥奉行。¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　主盟超度。¶
無上混元宗壇：　恭准¶
道旨，　　請頒¶
<pb:CK-EX_JY265_35p039b>¶
元始符命，　告下　北都泉曲，¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
冥府五殿𨶒羅天子，最勝耀靈眞君，左右曺案，執法典吏。拔度¶
　當齋亡過　　　，及附薦沉幽等魂。承兹　符命，上生¶
<pb:CK-EX_JY265_35p040a>¶
天堂。逍遙無爲，衣食自然。𡨚仇和釋，罪報停閑，永度三途、五苦¶
　之源。神魂澄正，朝謁¶
天闕。¶
上帝有勅，開泰重泉。女青詔書，毋或稽延。一如¶
誥命，風火驛傳。¶
天運　　年　　月　　　日吿下。¶
　　　　　　　　　　　　鍊度科事(臣)　　　承誥奉行。¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　主盟超度。¶
無上混元宗壇：　　恭准¶
道旨，　　請頒¶
<pb:CK-EX_JY265_35p040b>¶
元始符命，　告下　北都泉曲，¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
冥府六殿變成大王，寶肅昭成眞君，左右曹案，執法典吏。拔度¶
　當齋亡過○○○，及附薦沉幽等魂。承兹　符命，上生¶
<pb:CK-EX_JY265_35p041a>¶
天堂。逍遙無爲，衣食自然。𡨚仇和釋，罪報停閑，永度三途、五苦¶
　之源。魂神澄正，朝謁¶
天闕。¶
上帝有勅，開泰重泉。女青詔書，毋或稽延。一如¶
誥命，風火驛傳。¶
天運　　年　　月　　　日吿下。¶
　　　　　　　　　　　　鍊度科事(臣)　　　承誥奉行。¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　主盟超度。¶
無上混元宗壇：　　恭准¶
道旨，　　請頒¶
<pb:CK-EX_JY265_35p041b>¶
元始符命，　告下　北都泉曲，¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
冥府七殿泰山大王，等觀明理眞君，左右曹案，執法典吏。拔度¶
　當齋亡過○○○，及附薦沉幽等魂，承兹　符命，上生¶
<pb:CK-EX_JY265_35p042a>¶
天堂。逍遙無爲，衣食自然。𡨚仇和釋，罪報停閑，永度三途、五苦¶
　之源。魂神澄正，朝謁¶
天闕。¶
上帝有勅，開泰重泉。女青詔書，毋或稽延。一如¶
誥命，風火驛傳。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　　　鍊度科事(臣)　　　承誥奉行。¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　主盟超度。¶
無上混元宗壇：　　恭准¶
道旨，　　請頒¶
<pb:CK-EX_JY265_35p042b>¶
元始符命，　吿下　　北都泉曲，¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
冥府八殿平等大王，無上證度眞君，左右曹案，執法典吏。拔度¶
　當齋亡過○○○，及附薦沉幽等魂。承兹　符命，上生¶
<pb:CK-EX_JY265_35p043a>¶
天堂。逍遙無爲，衣食自然。𡨚仇和釋，罪報停閑，永度三途、五苦¶
　之源。魂神澄正，朝謁¶
天闕。¶
上帝有勅，開泰重泉。女青詔書，毋或稽延。一如¶
誥命，風火驛傳。¶
天運　　年　　月　　　日吿下。¶
　　　　　　　　　　　　鍊度科事(臣)　　　承誥奉行。¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　主盟超度。¶
無上混元宗壇：　　恭准¶
道旨，　　請頒¶
<pb:CK-EX_JY265_35p043b>¶
元始符命，　吿下　北都泉曲，¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
冥府九殿都市大王，飛魔演慶眞君，左右曹案，執法典吏。拔度¶
　當齋亡過○○○，及附薦沉幽等魂。承兹　符命，上生¶
<pb:CK-EX_JY265_35p044a>¶
天堂。逍遙無爲，衣食自然。𡨚仇和釋，罪報停閑，永度三途、五苦¶
　之源。魂神澄正，朝謁¶
天闕。¶
上帝有勅，開泰重泉。女青詔書，毋或稽延。一如¶
誥命，風火驛傳。¶
天運　　年　　月　　　日吿下。¶
　　　　　　　　　　　　鍊度科事(臣)　　　承誥奉行。¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　主盟超度。¶
無上混元宗壇：　　恭准¶
道旨，　　請頒¶
<pb:CK-EX_JY265_35p044b>¶
元始符命，　吿下　北都泉曲，¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
冥府十殿轉輪大王，五華威靈眞君，左右曹案，執法典吏。拔度¶
　當齋亡過○○○，及附薦宗親、沉幽往死、孤魂[(囱-夕)@小]子等魂。承¶
<pb:CK-EX_JY265_35p045a>¶
　兹　符命，上生¶
天堂。逍遙無爲，衣食自然。𡨚仇和釋，罪報停閑，永度三途、五苦¶
　之源。魂神澄正，朝謁　天闕。¶
上帝有勅，開泰重泉。女青詔書，毋或稽延。一如¶
誥命，風火驛傳。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　　　鍊度科事(臣)　　　承誥奉行。¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　主盟超度。¶
** 　　上清鍊度三塗符¶
<pb:CK-EX_JY265_35p045b>¶
*** 上元滅慾斬尸變景流光玉符(此符出於《黃籙齋立成儀》張集六。)¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
　　右符告下：¶
落滅惡根惡道靈官。奉爲當齋亡過○○○，斷絕¶
<pb:CK-EX_JY265_35p046a>¶
天塗界上，屍道色慾門。免¶
天官驅雷逐電之役，辛酸苦楚之悲。超淩三界，逍遙¶
上清。一如¶
誥命¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行。¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟。¶
¶	
¶	
¶	
<pb:CK-EX_JY265_35p046b>¶
¶	
*** 中元滅慾斬尸變景流光玉符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
　　右符告下：¶
<pb:CK-EX_JY265_35p047a>¶
落滅愛根惡道靈官。奉爲當齋亡過○○○，斷絕¶
地塗中屍道愛慾門，免¶
地官擔沙負石之役，培石運土之辛。超凌三界，逍遙¶
上清。一如¶
誥命。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行。¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟。¶
¶	
¶	
<pb:CK-EX_JY265_35p047b>¶
¶	
*** 下元滅慾斬尸變景流光玉符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
　　右符告下：¶
<pb:CK-EX_JY265_35p048a>¶
落滅貪根惡道靈官。奉爲當齋亡過○○○，斷絕¶
水塗界下，屍道貪慾門，免¶
水官漣汲溟波之役，塡河淮瀆之辛。超凌三界，逍遙¶
上清。一如¶
誥命。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行。¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟。¶
** 上清度五苦符¶
¶	
<pb:CK-EX_JY265_35p048b>¶
¶	
*** 　　解形逐變滅度五苦流景玉符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
　　右符告下：¶
<pb:CK-EX_JY265_35p049a>¶
飛度色累尸靈官。奉爲當齋亡過○○○，解除色累苦心門，滅¶
　度泰山地獄苦道。形神昇度，謁¶
帝天闕。福智自在，參侍¶
龍轅。一如¶
誥命。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行。¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟。¶
¶	
¶	
<pb:CK-EX_JY265_35p049b>¶
¶	
*** 　　解形逐變滅度五苦流景玉符¶
¶	
¶	
¶	
¶	
¶	
¶	
　　右符告下：¶
<pb:CK-EX_JY265_35p050a>¶
飛度愛累尸靈官。奉爲當齋亡過○○○，解除愛累苦神門，滅¶
　度風刀拷身地獄苦道。形神昇度，謁¶
帝天闕。福智自在，參侍¶
龍轅。一如¶
誥命。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行。¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟。¶
¶	
¶	
<pb:CK-EX_JY265_35p050b>¶
¶	
*** 　　解形逐變滅度五苦流景玉符¶
¶	
¶	
¶	
¶	
¶	
¶	
　　右符告下：¶
<pb:CK-EX_JY265_35p051a>¶
飛度貪累尸靈官。奉爲當齋亡過○○○，解除貪累苦形門，免¶
　刀山負石地獄苦道。形神昇度，謁¶
帝天闕。福智自在，參侍¶
龍轅。一如¶
誥命。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行。¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟。¶
¶	
¶	
<pb:CK-EX_JY265_35p051b>¶
¶	
*** 　　解形逐變滅度五苦流景玉符¶
¶	
¶	
¶	
¶	
¶	
¶	
　　右符告下：¶
<pb:CK-EX_JY265_35p052a>¶
飛度華兢尸靈官。奉爲當齋亡過○○○，解除華兢苦精門，免¶
　受塡河作海地獄苦道。形神昇度，謁¶
帝天闕。福智自在，參侍¶
龍轅。一如¶
誥命。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行。¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟。¶
¶	
¶	
<pb:CK-EX_JY265_35p052b>¶
¶	
*** 　　解形逐變滅度五苦流景玉符¶
¶	
¶	
¶	
¶	
¶	
¶	
　　右符告下：¶
<pb:CK-EX_JY265_35p053a>¶
飛度身尸靈官。奉爲當齋亡過○○○，解除身累苦魂門。免脫¶
　吞火食炭、鑊湯地獄苦道。形神昇度，謁¶
帝天闕。福智自在，參侍¶
龍轅。一如¶
誥命。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行。¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟。¶
** 　　開通道路符¶
¶	
<pb:CK-EX_JY265_35p053b>¶
*** 玉清開通道路符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
　　右奉¶
元始符命，普度一切幽靈滯爽。開通冥路，洞燭山陰。解釋罪根，¶
<pb:CK-EX_JY265_35p054a>¶
　永離寒庭。不經苦惱，咸覩光明。逍遙快樂，證果昇仙。一如¶
誥命。¶
　　年月、法職、師號同前。¶
*** 玉清開通道路符¶
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p054b>¶
　　右奉¶
元始符命，普度一切幽靈滯爽。開通冥路，洞燭山陰。解釋罪根，¶
　永離寒庭。不經苦惱，咸覩光明。逍遙快樂，證果昇眞。¶
　　一如¶
誥命。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行。¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟。¶
¶	
*** 玉清自縊斷繩眞符¶
<pb:CK-EX_JY265_35p055a>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
　　右符告下：¶
十方三界，應管六道四生、十類九幽、滯爽罪業，冥司去處。解釋¶
　亡魂○○○靈魂，遵承¶
<pb:CK-EX_JY265_35p055b>¶
符命，咸與解除。伏願金刀斷索，玉體完形。永消縈絆之愆，各遂¶
　逍遙之樂。出離苦趣，來享玄功。¶
　　一如¶
誥命。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行。¶
解𡨚釋結天尊、¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟。¶
¶	
*** 玉清百解眞符¶
<pb:CK-EX_JY265_35p056a>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
　　右奉¶
都天法旨，行下曹椽官將吏兵，合屬去處，速通¶
勅命，拔度亡過○○○等魂，應期開放，以憑解㪚。護送𡨚魂，速¶
<pb:CK-EX_JY265_35p056b>¶
　赴生方。超度施行，廣揚道化。一如¶
誥命。　(年月、法職、師號同前。)¶
*** 太上前驅命魔眞符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p057a>¶
　　右奉¶
元始玉勅眞符，命魔奔火前導，通關含靈，三皇欽從，威制羣魔。¶
玄壇律令，火速奉行。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行。¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟。¶
¶	
*** 玉清蛟龍眞符¶
大上元始天尊(御前)，勅遣蛟龍眞符，拔度當齋亡過○○○等¶
　魂，出離地獄。須至奉行符命告下者。¶
<pb:CK-EX_JY265_35p057b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
　　右符告下：¶
元始符命，下入九泉，幽關夜府，眾苦咸蠲。通幽負信，魚龍告宣。¶
　魂魄受煉，得離幽關。遷神往化，上生三天。一如¶
<pb:CK-EX_JY265_35p058a>¶
符命，蛟龍驛傳。　告下蛟龍使者，傳遞施行。¶
天運　　年　　月　　　日告下。　師號(同前)。¶
*** 玉清追欠財負𡨚結不解幽魂眞符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p058b>¶
　　右符告下：¶
靈寶垂慈，追度幽魂。解結除𡨚，消罪北冥。眞符和釋，超入¶
　朱陵。一如　　玄科律令。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行。¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟。¶
¶	
¶	
¶	
*** 玉清近仇讐執對幽魂眞符¶
<pb:CK-EX_JY265_35p059a>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
　　右符告下：¶
陰靈陰靈，執對寒庭。宿世𡨚仇，負𡨚幽冥。累刼無化，伸告難平。¶
　眞符超濟，和釋上生。一如¶
<pb:CK-EX_JY265_35p059b>¶
玄科律令。¶
　　年月、師號同前。¶
*** 玉清追啣𡨚負債屢刼相幽魂眞符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p060a>¶
　　右符告下：¶
靈寶眞符，降傅幽都。解釋對，消刼黑書。¶
帝勅到處，¶
獄吏聽符。¶
　　一如¶
玄科律令。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行。¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟。¶
¶	
<pb:CK-EX_JY265_35p060b>¶
*** 玉清追牢獄傷死幽魂眞符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
　　右符告下：¶
靈寶符命普告，振濟幽冥。諸獄囚魂，各釋消冰。𡨚隨善念，業報¶
<pb:CK-EX_JY265_35p061a>¶
　分輕。慈尊救苦，悉消雪扃。一如¶
玄科律令。¶
天運、　　年月、法職、師號同前。¶
*** 玉清追虎狼蟲蛇傷死幽魂眞符¶
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p061b>¶
　　右符告下：¶
靈寶符命，開度幽陰。虎狼蟲蛇，喪命隕生。宿緣罷對，積債消輕。¶
　准今¶
符命，昇度¶
朱陵。一如¶
玄科律令。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行。¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟。¶
*** 玉清追王法傷死孤魂眞符¶
<pb:CK-EX_JY265_35p062a>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
　　右符告下：¶
靈寶符命，頒降幽冥。犯法滯魂，執對寒庭。啣𡨚負債，釋解無門。¶
　准今　符命，釋對超生。同爲善友，錬質¶
<pb:CK-EX_JY265_35p062b>¶
朱陵。一如¶
玄科律令。¶
　　年月、法職、師號同前。¶
*** 玉清追盗賊殺害身亡眞符¶
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p063a>¶
　　右符告下：¶
靈符降下，徧告冥途，穿窬夜魂，被害之徒。𡨚仇罷對，累刼相呼。¶
　准今¶
符命，超度¶
南都。形體完全，快樂無爲。一如¶
玄科律令。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行。¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟。¶
¶	
<pb:CK-EX_JY265_35p063b>¶
*** 玉清追軍戰陣亡眞符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
　　右符告下：¶
　太白運行，　　太白運兵。　　下臨分野，¶
<pb:CK-EX_JY265_35p064a>¶
　照破諸軍。　　對敵身歿，　　魂魄幽途。¶
　眞符降下，　　罷對削威。　　和爲師友，¶
　升入希夷。¶
　一如¶
玄科律令。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行。¶
九幽拔罪天尊　　　　　　　　　　　　　　　證盟。¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　主盟超度。¶
¶	
<pb:CK-EX_JY265_35p064b>¶
¶	
*** 玉清混鍊超度眞符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p065a>¶
¶	
*** 玉清三光定法食眞符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p065b>¶
¶	
*** 玉清玉陽法食眞符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p066a>¶
¶	
*** 玉清三光雲花法食眞符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p066b>¶
¶	
*** 玉清三光導仙法食眞符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p067a>¶
¶	
*** 玉清三光寶炁法食眞符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p067b>¶
¶	
*** 玉清五帝全形符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p068a>¶
¶	
*** 玉清召魂眞符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p068b>¶
¶	
*** 玉清破獄眞符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p069a>¶
¶	
*** 　　破獄旛¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p069b>¶
¶	
*** 玉清淨天目眞符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p070a>¶
¶	
*** 玉清訟眞符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p070b>¶
¶	
*** 玉清負債眞符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p071a>¶
¶	
*** 玉清追母亡子存眞符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p071b>¶
¶	
*** 玉清追母存子䘮眞符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p072a>¶
¶	
*** 玉清追己產母子俱亡眞符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p072b>¶
¶	
*** 玉清追產母子俱亡眞符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p073a>¶
¶	
*** 玉清追檢驗死魂眞符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p073b>¶
¶	
*** 玉清追斬絞刑杖傷死眞符¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p074a>¶
*** 玉清追凌㓾分屍傷死眞符¶
¶	
¶	
¶	
¶	
*** 玉清追軍陣炮矢傷死眞符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p074b>¶
*** 玉清追墮坑落塹摧死眞符¶
¶	
¶	
¶	
¶	
*** 玉清追岩摧樹打傷死眞符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p075a>¶
*** 玉清追鬪歐傷死眞符¶
¶	
¶	
¶	
¶	
*** 玉清追車碾馬踏傷死眞符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p075b>¶
*** 玉清追磚石磕碎死眞符¶
¶	
¶	
¶	
¶	
*** 玉清追犬蝮蝎傷死眞符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p076a>¶
*** 太上勅赦生天寶錄¶
¶	
¶	
¶	
¶	
¶	
度人不死之神度(寅)，南極長生之君度(巳)，度世司馬大神度(午)，¶
好生韓君丈人度(丑)，南昌司命司錄君度(子)，延夀益算度厄君¶
度(未)，囘骸起死君度(坤)，無量度人君度(出)，魑[鬼*旨]𩲕𩲓[鬼*尊][鬼*勝]唵(于上¶
<pb:CK-EX_JY265_35p076b>¶
文)，吽(丑文上)，吒(午文下)，唎(未文下)，玄神君日月星。(擁訣)¶
太乙尋聲救苦天尊(以金光篆蓋之)¶
角、亢、氐、房、心、尾、箕，斗、牛、女、虛、危、室、壁，奎、婁、胃、昴、畢、觜、參，井、鬼、柳、¶
　星、張、翼、軫。¶
　　右符告下：¶
三官九府、一百二十曹、五帝考官、六宫掾吏、𨶒羅諸司、五嶽靈¶
　山、重陰九壘曹局，一切主者，咸遵¶
符命。拔度當齋正薦亡過¶
　眞性形魂，速與消除罪簿，落滅惡根。不得拘留，時刻升遷。庶¶
　使玉眸煉質，黃華蕩形。名書紫策，受鍊更生。¶
<pb:CK-EX_JY265_35p077a>¶
黃籙院、生天院，拔度亡者，早得超昇。一如¶
誥命，風火驛傳。¶
天運　　年　　月　　　日，度亡科事(臣)○○○承誥宣行。¶
　　符：¶
東宫慈父太乙尋聲救苦天尊青玄九陽上帝　　主盟超度。¶
¶	
** 　　召亡旛¶
¶	
*** 　　　前面¶
　奉行神虎攝召科事(臣)(法名某)承誥奉行。¶
<pb:CK-EX_JY265_35p077b>¶
　　　　　　　　　　　　　　　　召請當齋正¶
　　　　　　　　　　　　　　　　薦亡過○○¶
　　　　　　　　　　　　　　　　○等魂，入生¶
　　　　　　　　　　　　　　　　死相至身。¶
¶	
遷神寶旛，引導而行。合符附追，善念不更。¶
¶	
*** 　　召亡旛背面¶
符命通溟漠，　靈旛揚曉風。　遷神超北府，　飛舄上南宫。¶
<pb:CK-EX_JY265_35p078a>¶
　　　　　　　　　　　　　　　　　　胎光延生爽¶
　　　　　　　　　　　　　　　　　　靈，益祿幽精，¶
　　　　　　　　　　　　　　　　　　纔死尸狗，伏矢¶
　　　　　　　　　　　　　　　　　　雀陰，飛毒呑¶
　　　　　　　　　　　　　　　　　　賊，除穢臭肺。¶
陰靈來我旛，　陽魂返汝殘。　北斗天蓬尸，　玄武開幽關。¶
** 　　召孤旛¶
*** 　　　前面¶
　察命定籙籍，　靈符度苦魂。¶
<pb:CK-EX_JY265_35p078b>¶
　　　　　　　　　　　　　　　　　三途九夜，¶
　　　　　　　　　　　　　　　　　六道四生，¶
　　　　　　　　　　　　　　　　　男女孤魂，¶
　　　　　　　　　　　　　　　　　滯魄等眾。¶
*** 　　召孤旛背面¶
　乘雲朝上帝，　齊契玄中人。¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p079a>¶
　　緋黃二旛，各長九尺。(此符出於《道藏》三十六部尊經《洞玄元辰經》。又三十六符出於三十六部。)¶
緋旛立左，當冩《九天應眞經品》，大書道字，旛頂四帶三十六符，¶
旛身書《九天應眞經品》四句，云：¶
　　　　符命通冥漠，　　　　靈旛颺曉風。¶
　　　　遷神超北府，　　　　飛鳥上南宫。¶
註：緋旛象中炁之左，故立於左。大書道字於上，以示歸奉之誠。¶
　下方排書經品也。旛頂四帶，叧扎寶葢，以籠本旛之上。三十¶
六符，分而爲四，亦取九轉之義。下倣此符命，卽各經靈符也。溟¶
漠，卽地獄也。颺，飛揚也。遷神，運轉三車，使罪魂得上天堂也。北¶
府，指陰曹言，卽坎宫。冩，升也，登也。南宫，丹天世界也，卽離宫。此¶
<pb:CK-EX_JY265_35p079b>¶
寓水火鍊度之意。¶
黃旛立右，當鳥《九天生神章經五仙中靈之炁》，大書仙字，旛頂¶
四帶三十六符，旛身書《生神章經炁》四句，(云：)¶
　　　　太微廻黃旗，　　　　無英命靈旛。¶
　　　　攝召長夜府，　　　　開度受生魂。¶
註：黃旛象中炁之右，故立於右。大書仙字者，以寓得上仙都之¶
　意。太微，上眞境之名。廻，轉也。無英卽無英公子，主人三魂。長¶
夜府，卽九獄也，不見日光之謂。¶
二旛俱立門首，振響帝鐘，召集十方，發心懴悔。¶
召孤旛上書此符：¶
<pb:CK-EX_JY265_35p080a>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p080b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p081a>¶
*** 太上判散眞符¶
¶	
¶	
¶	
¶	
　　右符告下：¶
三天道旨，解𡨚判㪚。拔度亡過○○○等魂，生前啣釁，歿後報¶
　𡨚，不執過化，忘性執迷，未見日念。非憑¶
太上之符，何以解釋𡨚咎？爰按¶
玄科，爲其開悟。永脫苦海，陟早¶
<pb:CK-EX_JY265_35p081b>¶
天堂。一如¶
誥命。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行。¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟。¶
*** 　　判㪚符命關¶
本司以今法筵告徹，秘範宣終，所有受度當齋應薦亡過○○¶
　○，洎門中遠(祖宗)親，以及五音男女，十類孤魂等眾，出給¶
太上生天寶籙。　壇牒外須至，仰仗¶
神威度送者。¶
<pb:CK-EX_JY265_35p082a>¶
　　右關：¶
地道功曹、法院承行官將。　請運不倦之¶
慈悲，護魂詣¶
南宫之曹局，鍊質登眞。故關。¶
天運　　年　　月　　　日宣。　關：¶
*** 玉清十續全形眞符¶
無上混元宗壇：　恭准¶
道旨，吿下¶
五帝全形眞符，拔度亡魂(某)人靈魂，保形全體，完復四肢，出離¶
　　冥途，各生俱足者。¶
<pb:CK-EX_JY265_35p082b>¶
¶	
¶	
¶	
¶	
　　右奉¶
太上符命，青帝之君，青芽青英，紅杏佐左，蕩滌腥羶。赤帝之君，¶
　　紅芽紅英，韈臈下下，解穢清輕。黃帝之君，黃芽黃英，靈寶¶
　　冲冲，黃華蕩形。白帝之君，素芽素英，磨眞佑右，氣脈和平。¶
　　黑帝之君，碧芽碧英，黑黑上上，身體光明。囘骸起死，白骨¶
　　成人。急急如¶
<pb:CK-EX_JY265_35p083a>¶
靈寶玄科律令。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行。¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟。¶
*** 玉清開通咽喉眞符¶
¶	
¶	
¶	
¶	
　眾生隨輪廻，　餓鬼悲且哀。　咽喉針孔小，¶
<pb:CK-EX_JY265_35p083b>¶
　腹肚鳴饑雷。　靈寶降符命，　通幽喉潤開。¶
　受食快所願，　滿身生意囘。　急急如¶
玄科律令。¶
　　年月、法職、師號同前。¶
*** 　　召年月日時四值功曹符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p084a>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p084b>¶
¶	
¶	
¶	
¶	
¶	
炎帝勅行，炎君禀命。急降大力李煥、郭炬、趙󰣯、張炳，急急如¶
玉帝勅命，速召眾靈。¶
　　訣推子午卯酉四炁。¶
¶	
*** 　圭上朝眞符¶
<pb:CK-EX_JY265_35p085a>¶
¶	
¶	
¶	
¶	
*** 　　召請孤魂五方符¶
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p085b>¶
¶	
¶	
¶	
¶	
*** 　　開咽喉符¶
¶	
¶	
¶	
¶	
*** 玉清召請六甲神將眞符¶
<pb:CK-EX_JY265_35p086a>¶
¶	
¶	
¶	
¶	
　洞天赤明，　　丹霞耀靈。　　輝全我咒，¶
　奉命天書。　　金簡寶籙，　　萬鬼悉除。¶
太上勅攝，　　　元震安居。　　一如玄科律令。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行。¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟。¶
<pb:CK-EX_JY265_35p086b>¶
*** 靈寶普召孤魂眞符¶
¶	
¶	
¶	
¶	
太素玉晨，駕車赤龍。上通無極，下入幽冥。追攝六道四生、干品¶
　九幽等眾，疾速降臨。發吒發普，攝召鬼神。急急如¶
玄科律令。¶
天運　　年　　月　　　日吿下。¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行。¶
<pb:CK-EX_JY265_35p087a>¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟。¶
*** 　　金闕玉皇寶誥符章¶
無上混元宗壇：　　恭准¶
道旨，　以今(某)月(某)日，奉¶
玉皇睿敕¶
玄文寶誥，度脫死魂，超登¶
　玉京者。¶
¶	
¶	
¶	
<pb:CK-EX_JY265_35p087b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p088a>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p088b>¶
¶	
¶	
¶	
¶	
¶	
¶	
　　右奉¶
金闕仙籙，¶
玉皇睿誥。伏請¶
靈寶至眞，十方上聖。依靈寶度人之典，施廻骸起死之功。勅下¶
<pb:CK-EX_JY265_35p089a>¶
　　九幽，俾苦爽而開泰；誥行諸地，令滯爽以霑恩。主者奉行，¶
　　一如¶
玉皇上帝律令。¶
天運　　年　　月　　　日告下。¶
　　　　　　　　　　　　奉行科事(臣)　　　承誥奉行。¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟。¶
¶	
¶	
*** 　　切擺子符¶
　　　此符或書食物，或書頭上亦可。¶
<pb:CK-EX_JY265_35p089b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
　　咒曰：¶
　　汝等孤魂眾，　　吾今施汝供。¶
<pb:CK-EX_JY265_35p090a>¶
　　一粒遍十方，　　河沙鬼神用。¶
*** 　　封禁符¶
雷　　　　　黑山移來就黑海¶
雷　　　　　黑海移來就黑山¶
雷　　　　　黑山黑海黑幽幽¶
雷　　　　　天下邪魔都不留¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_35p090b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
靈寶文檢卷十三終　　　　　　成都二仙菴藏板¶
