#-*- mode: org; -*-
#+EXPORT_ID: JY265
#+TITLE:靈寶文檢 Lingbao Wenjian
#+WITNESS: CK-EX JYE
#+BASEEDITION: YP
<pb:CK-EX_JY265_24p001a>¶
重刋道藏輯要上淸靈寶文檢卷之八¶
　　目錄¶
陰陽醮分類¶
　消災三(百六十分位)計三十八狀　　遷拔三(百六十分位)計三十六狀¶
　消災一(百二十分)位計十二狀　　遷拔一(百二十分)位計十二狀¶
　齋醮三十六分位　　　　　齋醮二十四分位¶
　醮狀　　　　　　　　　　滿散獻醮關¶
狀詞類¶
　五師狀　　迎駕詞　　啟壇詞　(　爲國界消災詞¶
　遷拔詞¶
<pb:CK-EX_JY265_24p001b>¶
時(景類)¶
(　立春(連二)　正月連二　　元旦(　(　　)　元宵(連二)¶
　二月連二　(寒食　(　　)　三月連二　　淸明¶
　上巳(　　)　四月連(二　)　五月連(二　)　端午(連二)¶
　六月(連二)　七月連二　　七夕　　　　(中元)¶
　八月(連二)　中秋連(二　)　九月連二　　(重九)¶
　十月連二(　下(元　(　(　　)(十一月連二　冬(至¶
(　)十(二月(連二除(夕　　　　閏月　(　　　(　十二律吕¶
　十二律吕歌例　　　(　　齋(醮對聯¶
(上淸靈(寶文檢(卷之八(目錄(終¶
