#-*- mode: org; -*-
#+EXPORT_ID: JY265
#+TITLE:靈寶文檢 Lingbao Wenjian
#+WITNESS: CK-EX JYE
#+BASEEDITION: YP
#+SEC: 33
<pb:CK-EX_JY265_33p001a>¶
靈寶文檢　十廻度人符　巻十二　靈寶無量度人青華)元陽寶符¶
¶	
¶	
¶	
　　右符告下¶
東方無極神鄉三宫九府一百二十曹主管罪錄冥官主者冥¶
　曹萬神拔度亡過○等魂　青符頒詔原赦故誤之愆白簡¶
　遷神廣被羣生之惠下窮蠢動咸遂超甦　　一如¶
¶	
<pb:CK-EX_JY265_33p001b>¶
誥命風火驛傳¶
天運辛亥年　　月　　　日告下¶
　　　　　　　　　　奉行(便)宜科事臣　　　承誥奉行¶
東極慈父太乙救苦天尊　　　　　　　　　　　證盟¶
靈寶旡量度人洞陽太光寶符¶
¶	
¶	
¶	
¶	
　　右符告下¶
<pb:CK-EX_JY265_33p002a>¶
南方無極神鄉三宫九府一百二十曹主管罪錄靈官主者冥¶
　曹萬神拔度亡過○等魂廣沛天恩盡釋焚燎之苦普沾法¶
　雨頓囘𤍠惱之災偕與含靈同登道岸¶
　一如¶
誥命風(火驛傳　年月具法職)師號同前¶
靈寶无量度人通陰金闕寶符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_33p002b>¶
　　右符告下¶
西方無極神鄉三宫九府一百二十曹主管罪錄靈官主者冥¶
　曹萬神拔度亡過○等魂金符遙燭幽景洞明永息金剛之¶
　苦舉偕騫樹之遊乘浩氣以逍遙布慈雲而升陟¶
　一如¶
誥命風火驛傳¶
天運　年　　月　　　日告下¶
　　　　　　　　　奉行(便)宜科事臣　　　　承誥奉行¶
東極慈父太乙救苦天尊　　　　　　　　　　　證盟¶
¶	
<pb:CK-EX_JY265_33p003a>¶
靈寶旡量度人陰精廣靈寶符¶
¶	
¶	
¶	
¶	
　　右符告下¶
北方無極神鄉三宫九府一百二十曹主管罪錄靈官主者冥¶
　曹萬神拔度亡過○等魂華垂七葉禍塞三途𤣥章飛詔於¶
　生門永斷溟冷之苦妙氣育神於死戶盡超鬱絕之鄉¶
　一如¶
<pb:CK-EX_JY265_33p003b>¶
誥命風火驛傳¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　奉行(便)宜科事臣　　　承誥奉行¶
東極慈父太乙救苦天尊　　　　　　　　　　　證盟¶
靈寶无量度人靈通禁上寶符¶
¶	
¶	
¶	
¶	
　　右符告下¶
<pb:CK-EX_JY265_33p004a>¶
東北方無極神鄉三宫九府一百二十曹主管罪錄靈官主者¶
　冥曹萬神拔度亡過○等魂湛恩雨澤惠沛星流消煮潰之¶
　毒刑灑清涼之法雨玉符起死白骨成人¶
　一如¶
誥命風(火驛傳　年月具法)師號同前¶
靈寶无量度人始青上元寶符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_33p004b>¶
　　右符告下¶
東南方無極神鄉三宫九府一百二十曹主管罪錄靈官主者¶
冥曹萬神拔度亡過○等魂勅降碧霄詔開懴利盡出焦燃之¶
　趣永辭痛苦之災體相具完形神俱妙¶
　一如¶
誥命風火驛傳¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　奉行(便)宜科事臣　　　承誥奉行¶
東極慈父太乙救苦天尊　　　　　　　　　　　證盟¶
靈寶无量度人元皇高晨寶符¶
<pb:CK-EX_JY265_33p005a>¶
¶	
¶	
¶	
¶	
　　右符告下¶
西南方無極神鄉三宫九府一百二十曹主管罪錄靈官主者¶
　冥曹萬神拔度亡過○等魂乘玉符而宥罪皆得生成奉金¶
　籙以度魂不經苦惱永離屠戮之境咸歸淸淨之鄉¶
　一如¶
誥命風火驛傳¶
<pb:CK-EX_JY265_33p005b>¶
天運　　年　　月　　日告下¶
　　　　　　　　　奉行(便)宜科事臣　　　承誥奉行¶
東極慈父太乙救苦天尊　　　　　　　　　　證盟¶
靈寶无量度人九仙梵行　寶符¶
¶	
¶	
¶	
¶	
　　右符告下¶
西北方無極神鄉三宫九府一百二十曹主管罪錄靈官主者¶
<pb:CK-EX_JY265_33p006a>¶
　冥曹萬神拔度亡過○等魂玉音誕布鐵壘開宣峩峩巨火¶
　之輪倐化清寍之境熾熾飛烟之勿盡爲瓊樹之鄉¶
　一如¶
誥命風火驛傳¶
　　年月具法師號同前¶
靈寶无量度人大羅飛度寶符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_33p006b>¶
　　右符告下¶
上方無極神鄉三宫九府一百二十曹主管罪錄靈官主者冥¶
　曹萬神拔度亡過○等魂神輝　　破幽籙之陰𦥄寶燿昭¶
　囘延生津於福舘解離塵罔超陟仙鄉¶
　一如¶
誥命風火驛傳¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　奉行(便)宜科事臣　　　承誥奉行¶
東極慈父太乙救苦天尊　　　　　　　　　　　證盟¶
靈寶无量度人九靈眞皇寶符¶
<pb:CK-EX_JY265_33p007a>¶
¶	
¶	
¶	
¶	
　　右符告下¶
下方無極神鄉三宫九府一百二十曹主管罪錄靈官主者冥¶
　曹萬神拔度亡過○等魂至德垂慈融光委照遂枯骨更生¶
　之德仙化成人顯囘骸起死之功魂升道境¶
　一如¶
誥命風火驛傳¶
<pb:CK-EX_JY265_33p007b>¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　奉行(便)宜科事臣　　　承誥奉行¶
東極慈父太乙救苦天尊　　　　　　　　　　　證盟¶
　　十廻度人簡¶
靈寶无量度人拔度亡魂玉簡¶
¶	
¶	
¶	
¶	
　　右符告下¶
<pb:CK-EX_JY265_33p008a>¶
東方無極世界拔度亡過○○○靈魂出離長夜睹見光明諸¶
　天稱善聾病開聰¶
　一如¶
誥命風火驛傳¶
天運辛亥年　　月　　　日告下¶
　　　　　　　　　　奉行(便)宜科事臣　　　承誥奉行¶
東方無極太上靈寶天尊¶
東極慈父太乙救苦天尊　　　　　　　　　　　證盟¶
¶	
　　南方¶
<pb:CK-EX_JY265_33p008b>¶
靈寶无量度人飛度亡魂玉簡¶
¶	
¶	
¶	
¶	
　　右符告下¶
南方無極世界飛度亡過○○○靈魂出離長夜暏見光明肓¶
　者目明皆得成人¶
　一如¶
誥命風火驛傳¶
<pb:CK-EX_JY265_33p009a>¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　奉行(便)宜科事臣　　　承誥奉行¶
南方無極太上靈寶天尊¶
東極慈父太乙救苦天尊　　　　　　　　　　　證盟¶
靈寶无量度人濟度亡魂玉簡¶
¶	
¶	
¶	
¶	
　　右符告下¶
<pb:CK-EX_JY265_33p009b>¶
西方無極世界濟度亡過○○○靈魂出離長夜暏見光明暗¶
　者能言俱獲利濟¶
　一如¶
誥命風火驛傳¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　奉行(便)宜科事臣　　　　承誥奉行¶
西方無極太上靈寶天尊¶
東極慈父太乙救苦天尊　　　　　　　　　　　　證盟¶
¶	
靈寶无量度人開度亡魂玉簡¶
<pb:CK-EX_JY265_33p010a>¶
¶	
¶	
¶	
¶	
　　右符告下¶
北方無極世界濟度亡過○○○靈魂出離長夜暏見光明跛¶
　痾積逮皆能起行¶
　一如¶
誥命風火驛傳¶
天運　　年　　月　　　日告下¶
<pb:CK-EX_JY265_33p010b>¶
　　　　　　　　　　奉行(便)宜科事臣　　　承誥奉行¶
北方無極太上靈寶天尊¶
東極慈父太乙救苦天尊　　　　　　　　　　　證盟¶
靈寶无量度人鍊度亡魂玉簡¶
¶	
¶	
¶	
¶	
　　右符告下¶
東北方無極世界鍊度亡過○○○靈魂出離長夜暏見光明¶
<pb:CK-EX_JY265_33p011a>¶
　久病痼疾一時復形¶
　一如¶
誥命風火驛傳¶
　(　年月)　具法(職　師)〓同前式¶
靈寶无量度人超度亡魂玉簡¶
¶	
¶	
¶	
¶	
　　右符告下¶
<pb:CK-EX_JY265_33p011b>¶
東南方無極世界超度亡過○○○靈魂出離長夜暏見光明¶
髮白反黑齒落更生¶
　一如¶
誥命風火驛傳¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　奉行(便)宜科事臣　　　承誥奉行¶
東南方無極太上靈寶天尊¶
東極慈父太乙救苦天尊　　　　　　　　　　證盟¶
靈寶无量度人升度亡魂玉簡¶
<pb:CK-EX_JY265_33p012a>¶
¶	
¶	
¶	
¶	
　　右符告下¶
西南方無極世界升度亡過○○○靈魂出離長夜睹見光明¶
　老者反壯少者皆强¶
　一如¶
誥命風火驛傳¶
天運　　年　　月　　　日告下¶
<pb:CK-EX_JY265_33p012b>¶
　　　　　　　　　　奉行(便)宜科事臣　　　承誥奉行¶
西南方無極太上靈寶天尊¶
東極慈父太乙救苦天尊　　　　　　　　　　　證盟¶
靈保无量度人保度亡魂玉簡¶
¶	
¶	
¶	
¶	
　　右符告下¶
西北方無極世界保度亡過○○○靈魂出離長夜暏見光明¶
<pb:CK-EX_JY265_33p013a>¶
　婦人懷姙鳥獸含胎己生未生皆得生成¶
　一如¶
誥命風火驛傳¶
(　　年)月具法(職　)師號同前¶
靈寶无量度人遷度亡魂玉簡¶
¶	
¶	
¶	
¶	
　　右符告下¶
<pb:CK-EX_JY265_33p013b>¶
上方無極世界遷度亡過○○○靈魂出離長夜暏見光明地¶
　藏發泄金玉露形¶
　一如¶
誥命風火驛傳¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　奉行(便)宜科事臣　　　承誥奉行¶
上方無極太上靈寶天尊¶
東極慈父太乙救苦天尊　　　　　　　　　　　證盟¶
¶	
靈寶无量度人拯度亡靈玉簡¶
<pb:CK-EX_JY265_33p014a>¶
¶	
¶	
¶	
¶	
　　右符告下¶
下方無極世界拯度亡過○○○靈魂出離長夜暏見光明枯¶
　骨更生皆起成人¶
　一如¶
誥命風火驛傳¶
天運　　年　　月　　　日告下¶
<pb:CK-EX_JY265_33p014b>¶
　　　　　　　　　　奉行(便)宜科事臣　　　承誥奉行¶
下方無極太上靈寶天尊¶
東極慈父太乙救苦天尊　　　　　　　　　　　證盟¶
　　十方黃牒¶
¶	
無上混元宗壇　牒¶
東方地獄主者¶
　　伏以¶
元始說經按天地生成之數¶
慈尊救苦若塵沙化應之多惟[宏-⼂]願以有言故度人而無量稽¶
<pb:CK-EX_JY265_33p015a>¶
　隱韻隱各之旨具難思難議之功惟爾咨示之司肅嚴執罰¶
　之案夫靈寶之道宜洽好生而齋範之文乃開大濟¶
　　今准¶
上清三洞經籙奉行(度)亡科事臣某法名¶
　　謹據¶
大(漢)四(川)省(某)道(某)府某縣至生方以周○徧之經普宥○方¶
　之罪應本方無極世界地獄一切幽魂同承惠澤來赴齋壇¶
　洞明自己之虛皇頓悟惟心之黎土不滅卽升於忝米欲生¶
　因托於蓮花世世修眞生生逢道是謂無量普度無窮¶
　　今准¶
<pb:CK-EX_JY265_33p015b>¶
元始符命救苦眞符　告下者¶
¶	
¶	
¶	
¶	
　　右符告下¶
某方地獄主者許令拔贖亡過○進入道宫之中卽¶
太上好生之德一如¶
𤣥科律令　　　　　　牒奉¶
[束*(一/互)]如右宜令所屬主者並仰知悉遵依¶
<pb:CK-EX_JY265_33p016a>¶
令典疾速奉行故牒¶
天運　　年　　月　　　日牒¶
　　牒　　　　　　　奉行(便)宜科事臣　　承誥奉行¶
天樞使相眞君¶
天樞内相眞君¶
天樞上相眞君¶
泰𤣥上相眞君¶
太清仙境道君　　　　　　　　　　　　　　證盟¶
　　度人關引¶
司額¶
<pb:CK-EX_JY265_33p016b>¶
　　(　　)今爲孝信○○○等投請今　月　日崇建¶
靈寶十廻(度)人大齋幾晝夜作諸功德祈恩超薦亡過○○○¶
　靈魂並孤幽等眾承仗經功往生仙界¶
本司依按𤣥科以今轉誦寶經己周○徧拜進疏符一通上詣¶
東方玉寶皇(上天)尊　闕下　呈進(　)　簡投¶
某方無極神鄉諸仙聖眾　　宫下(　　)牒(投¶
○東方)○○風雷地獄主者　爲此關請使職卽爲傳達施行¶
　須至引者¶
　右　　　　　　　　　　(　　)　關¶
○東方飛天使者飛天神人(𤣥曹使者某方)(功曹)名字¶
<pb:CK-EX_JY265_33p017a>¶
○東方無極世界　地府功曹　　　准此¶
天運　　年　　月　　　日差¶
　　關¶
祖師三天扶教輔𤣥體道大法師眞君　　　　　　證盟¶
　　生神九章簡¶
鬱單無量天魂精秘旨内諱玉佩開陽上簡¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_33p017b>¶
　　右符告下¶
東北方艮宫丑寅之位[刀/巴]潤地土皇君拔過亡過○○○靈魂¶
　制魔保舉度品南宫死魂受鍊仙化成人生身受度刼刼長¶
　存隨刼輪轉與天齊年永度三途五苦八難超凌仙界逍遙¶
上清¶
　一如¶
誥命風火驛傳¶
天運辛亥年　　月　　　日上告¶
　　　　　　　　　　奉行(便)宜科事臣　　　承誥奉行¶
祖師三天教主正一眞君張　　　　　　　　　　證盟¶
<pb:CK-EX_JY265_33p018a>¶
上上禪善無量夀天魂精秘旨内諱玉佩明陽上簡¶
¶	
¶	
¶	
¶	
　　右符告下¶
東方震宫卯位綱[刀/巴]地土皇君¶
　　拔度亡人○○○靈魂制魔保舉度品南宫死魂受鍊仙¶
　　化成人生身受度刼刼長存隨刼輪轉與天齊年永度三¶
　　途五苦八難超凌仙界逍遙¶
<pb:CK-EX_JY265_33p018b>¶
上清¶
　一如¶
誥命風火驛傳¶
(　　年)月具(法職)師號同前¶
梵監須延天魂精秘内旨諱玉佩始陽上簡¶
¶	
¶	
¶	
¶	
　　右符告下¶
<pb:CK-EX_JY265_33p019a>¶
東南方巽宫辰巳之位石脂[刀/巴]地土皇君拔度亡過○○○靈¶
　　魂制魔保舉度品南宫死魂受鍊仙化成人生身受度刼¶
　　刼長存隨刼輪轉與天齊年永度三途五苦八難超凌仙¶
　　界逍遙¶
上清¶
　　一如¶
誥命風火驛傳¶
天運　　年　　月　　　日上告¶
　　　　　　　　　　奉行(便)宜科事臣　　　承誥奉行¶
祖師三天教主正一眞君張　　　　　　　　　　證盟¶
<pb:CK-EX_JY265_33p019b>¶
寂然󽅩術天魂精秘旨内諱玉佩太陽上簡¶
¶	
¶	
¶	
¶	
　　右符告下¶
南方離宫午位潤　澤地土皇君拔度亡過○○○靈魂制魔¶
　　保舉度品南宫死魂受鍊仙化成人生身受度刼刼長存¶
　　隨刼輪轉與天齊年永度三途五苦八難超凌仙界逍遙¶
上清　　一如¶
<pb:CK-EX_JY265_33p020a>¶
誥命風火驛傳¶
天運　　年　　月　　　日上告¶
　　　　　　　　　　奉行(便)宜科事臣　　　承誥奉行¶
祖師三天教主正一眞君張　　　　　　　　　　證盟¶
波羅尼密天魂精秘旨内諱玉佩上陽上簡¶
¶	
¶	
¶	
¶	
　　右符告下¶
<pb:CK-EX_JY265_33p020b>¶
西南方坤宫未申之位金粟澤地土皇君拔度亡過○○○靈¶
　　魂制魔保舉度品南宫死魂受鍊仙化成人生身受度刼¶
　　刼長成隨刼輪轉與天齊年永度三途五苦八難超凌仙¶
　　界逍遙¶
上清　一如¶
誥命風火驛傳¶
天運　　年　　月　　　日上告¶
　　　　　　　　　　奉行(便)宜科事臣　　　承誥奉行¶
祖師三天教主正一眞君張　　　　　　　　　　證盟¶
洞元化應聲天魂精秘旨内諱玉佩元陽上簡¶
<pb:CK-EX_JY265_33p021a>¶
¶	
¶	
¶	
¶	
　　右符告下¶
西方兌宫酉位金剛鐵尺地土皇君拔度亡過○○○靈魂制¶
　魔保舉度品南宫死魂受鍊仙化成人生身受度刼刼長存¶
　隨刼輪轉與天齊年永度三途五苦八難超凌仙界逍遙¶
上清　一如¶
誥命風火驛傳¶
<pb:CK-EX_JY265_33p021b>¶
天運　　年　　月　　　日上告¶
　　　　　　　　　　奉行(便)宜科事臣　　　承誥奉行¶
祖師三天教主正一眞君張　　　　　　　　　　證盟¶
靈化梵輔天魂精秘旨内諱玉佩玉陽上簡¶
¶	
¶	
¶	
¶	
　　右符告下¶
西北方乾宫戌亥之位水制澤地土皇君拔度亡過○○○靈¶
<pb:CK-EX_JY265_33p022a>¶
　　魂制魔保舉度品南宫死魂受鍊仙化成人生身受度刼¶
　　刼長存隨刼輪轉與天齊年永度三途五苦八難超凌仙¶
　　界逍遙¶
上清　一如¶
誥命風(火驛傳　年月具法職)師號同前¶
高虛清明天魂精秘旨内諱玉佩通陽上簡¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_33p022b>¶
　　右符告下¶
北方坎宫子位大風澤地土皇君拔度亡過○○○靈魂制魔¶
　　保舉度品南宫死魂受鍊仙化成人生身受度刼刼長存¶
　　隨刼輪轉與天齊年永度三途五苦八難超凌仙界逍遙¶
上清　一如¶
誥命風火驛傳¶
天運　　年　　月　　日上告¶
　　　　　　　　　　奉行(便)宜科事臣　　　承誥奉行¶
祖師三天教主正一眞君張　　　　　　　　　　證盟¶
無想無結無愛天魂精秘旨内諱玉佩萌陽上簡¶
<pb:CK-EX_JY265_33p023a>¶
¶	
¶	
¶	
¶	
　　右符告下¶
中央中宫洞淵無[刀/巴]綱維地土皇君拔度亡過○○○靈魂制¶
　　魔保舉度品南宫死魂受鍊仙化成人生身受度刼刼長¶
　　存隨刼輪轉與天齊年永度三途五苦八難超凌仙界逍¶
　　遙¶
上清　一如¶
<pb:CK-EX_JY265_33p023b>¶
誥命風火驛傳¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　奉行便宜科事臣　　　承誥奉行¶
祖師三天教主正一眞君張　　　　　　　　　　證盟¶
　　九天生神符¶
玉清太霄冥元通眞玉符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_33p024a>¶
　　右符告下¶
鬱單無量天帝特降黃演之炁以資胞命之元合二景以混融¶
　下九重之絡俾令亡過○○○等魂炁合空洞昇降晨霄¶
　凝靈府之黃雲通大有之𤣥戶鍊形育質度上南宫　一如¶
誥命風(火驛傳　以下年月具法職)師號同前¶
玉清青靈玉華无極通𤣥寶符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_33p024b>¶
　　右符上告¶
上上禪善無量夀天帝特降紫戶之炁以資胎九之元合二景¶
　　以混融下九重之絡俾令亡過○○○等魂華景秀玉¶
　　質精鍊自成容務𤣥育上生羅列備明堂嬰兒吏伯華斬¶
　　根斷死戶鍊形育質度上南宫¶
　　一如¶
誥命風火驛傳¶
天運　　年　　月　　　日上告¶
　　　　　　　　　　奉行(便)宜科事臣　　　承誥奉行¶
祖師三天教主正一眞君張　　　　　　　　　　證盟¶
<pb:CK-EX_JY265_33p025a>¶
玉清碧霄太虛眞極通陽寶符¶
¶	
¶	
¶	
¶	
　　右符上告¶
梵監須延天帝特降明仙之氣以資魂命之元合二景以混元¶
　　下九重之絡俾令亡人○○○等魂三徧列正位九轉¶
　　自成仙聽天音之琅琅返故根之炁炁鍊形育質度上南¶
　　宫　　一如¶
<pb:CK-EX_JY265_33p025b>¶
誥命風火驛傳¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　奉行(便)宜科事臣　　　承誥奉行¶
祖師三天教主正一眞君張　　　　　　　　　　證盟¶
玉清丹靈南極玉文通生寶符¶
¶	
¶	
¶	
¶	
　　右符上告¶
<pb:CK-EX_JY265_33p026a>¶
寂然󽅩術天帝特降演由之氣以資魄命之元合二景以混融¶
　　下九重之絡俾令亡人○○○等魂榮神毓秀垂運應¶
　　圖𨓜瓊音於九霞會萬眞於一唱鍊形育質度上南宫¶
　　一如¶
誥命風(火驛傳　以下年月具法職)師號同前¶
玉清景霄妙靈瓊華通神寶符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_33p026b>¶
　　右符上告¶
波羅尼(密不)驕樂天帝特降中靈之炁以資臟腑命元合二景以¶
　混融下九重而絡俾令亡人○○○等魂囘靈驕樂總籙¶
　形神輔公子於黃寍自生仙於紫戶鍊形育質度上南宫¶
　一如¶
誥命風火驛傳¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　奉行(便)宜科事臣　　　承誥奉行¶
祖師三天教主正一眞君張　　　　　　　　　　證盟¶
玉清玉霄玉靈素華通陰寶符¶
<pb:CK-EX_JY265_33p027a>¶
¶	
¶	
¶	
¶	
　　右符上告¶
洞元化應聲天帝特降冲融之炁以資靈府命元合二景以混¶
　融下九重而絡俾令亡人○○○等魂斬伐胞滯鍊胎返¶
　初悟我理於兼忘化應聲於無[刀/巴]鍊形育質度上南宫¶
　一如¶
誥命風火驛傳¶
<pb:CK-EX_JY265_33p027b>¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　奉行(便)宜科事臣　　　承誥奉行¶
祖師三天教主正一眞君張　　　　　　　　　　證盟¶
玉清琅霄素靈皓元通眞寶符¶
¶	
¶	
¶	
¶	
　　右符上告¶
(靈化)梵輔天帝特降洞笈之炁以資神府命元合二景以混融下¶
<pb:CK-EX_JY265_33p028a>¶
　　九重而絡俾令亡過○○○等魂乘數眞條振拂輕羽¶
　　開重關於七誦怡遨翫於五神鍊形育質度上南宫¶
　　一如¶
誥命風火驛傳¶
(　　年)月具(法職)師號同前¶
玉清紫霄元靈上極通靈寶符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_33p028b>¶
　　右符上告¶
(高虛)清明天帝特降化凝之炁以資華府命元合二景以混融下¶
　　九重而絡俾令亡過○○○等魂振音空洞𨓜嚮玉條¶
　　參妙化以從容任去留而解滯鍊形育質度上南宫¶
　　一如¶
誥命風火驛傳¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　奉行(便)宜科事臣　　　承誥奉行¶
祖師三天教主正一眞君張　　　　　　　　　　證盟¶
玉清九霄玉清虛皇通元寶符¶
<pb:CK-EX_JY265_33p029a>¶
¶	
¶	
¶	
¶	
　　右符上告¶
無想(無極)無愛天帝特降𤣥照之炁以資元府命元合二景以混¶
　　融下九重而絡俾令亡過○○○等魂洎沉幽昭穆宗¶
　　親等魂浮爽緣故條反胎自有恆悟一性以圓明入太虛¶
　　而靈感鍊形育質度上南宫¶
　　一如¶
<pb:CK-EX_JY265_33p029b>¶
誥命風火驛傳¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　奉行(便)宜科事臣　　　承誥奉行¶
祖師三天教主正一眞君張　　　　　　　　　　證盟¶
　　生神黃牒¶
¶	
元始無量太極便宜司　牒¶
○方○○地獄主者¶
伏聞分天判地¶
三寶爲天地之尊呼陰吸陽九炁實元陽之祖生人生物道在¶
<pb:CK-EX_JY265_33p030a>¶
　　於兹度鬼度仙妙無出此將濟泉扄之爽首披雲錦之囊¶
　　謹按¶
經曰九(幽之)府被東華青宫九龍符命使拔九幽玉匱男女死魂¶
　　宿名有善功德滿足應受開度者取三十二萬人以充甲¶
　　申驅除之後開大有之民切慮長夜之府豈無善功今凖¶
　　具職　　　　　　　(　　)　　小兆○○○惶恐(頓)首¶
　　臣謹領據¶
大漢國四川(省○)府○州縣○○甲○○○地分居住奉¶
道投誠乞恩鍊(度○)追修孝信○○○¶
　　　　　　　　　　　　右洎合家孝派人等投請以今¶
<pb:CK-EX_JY265_33p030b>¶
　　○月○日良吉特建¶
靈寶洞𤣥九天生神妙齋○晝宵　匝至○日告峻於内副薦¶
　　○及宗親戚友等魂共證(生)方等因臣延奉¶
帝眞祈迎恩命普度幽靈同沾善利超度亡過○○○靈魂上¶
　　生福境得此來詞除已告盟¶
三界按典宣揚以今轉誦寶經已周○巻擬合依法抽拔¶
○方一切善功之魂祈同善利超薦當齋亡人○○○等魂承¶
　　此善功克證眞道今准¶
東華青宫九龍符命須至告(下者¶
　　以下二符硃書)隨用一到¶
<pb:CK-EX_JY265_33p031a>¶
¶	
¶	
¶	
¶	
東極青宫九龍符命須至告下者¶
¶	
¶	
¶	
¶	
　　右符告下¶
<pb:CK-EX_JY265_33p031b>¶
某方地獄冥官主者許令拔度善功之魂及亡過○○○等魂¶
　　徑出陰翳永離幽冥地獄消苦開泰泉扄火翳滅𦦨刀山¶
　　摧傾下明黑暗上生¶
朱陵超度三途宿對停輪¶
　　一如¶
誥命風火驛傳¶
天運　　年　　月　　日告下¶
　　　　　　　　　奉行(便)宜科事臣　　　　承誥奉行¶
祖師三天教主正一眞君張　　　　　　　　　　證盟¶
　　生神關引¶
<pb:CK-EX_JY265_33p032a>¶
太極便宜司(　　)今爲孝信○○○等於家修建¶
靈寶洞𤣥九天生神妙齋○晝○宵祈恩超度亡人○○○等¶
　　魂普資幽爽均證生方以今轉誦寶經已周○徧拜進○¶
　　文一道符誥一通¶
　　上奏¶
○方○天帝○宫下　呈進　符簡一函宣投¶
○宫○位¶
第○壘○○土皇君　呈進　符牒一道告下¶
○方地獄冥官主者爲此關請使職卽便傳[遞-虎+豦]施行須至關者¶
　　右　　　關¶
<pb:CK-EX_JY265_33p032b>¶
○○符使地道功曹　　　　准此¶
天運辛亥年　　月　　　日差¶
　關¶
祖師三天扶教輔𤣥體道大法師眞君張　　　　證盟¶
鬱單(開陽青)宫列火(張¶
東北方)護湯地獄[刀/巴]潤地¶
上上(明陽奔)雲破(地黃¶
東方)風雷地獄剛[刀/巴]地¶
梵監(始陽烜)赫晃光(賀¶
東南方)銅柱地獄石脂[刀/巴]地¶
<pb:CK-EX_JY265_33p033a>¶
寂然(太陽捲)水吼雷余¶
南方火翳地獄潤　澤地¶
波羅(上陽掣)電流光(邵¶
西南方)屠割地獄金粟澤地¶
洞元(元陽金)精洞慧(高¶
西方)金剛地獄金剛鐵尺地¶
靈化(玉陽撼)山㨗疾(路¶
西北方)火車地獄水制澤地¶
高虛(通陽救)苦大(威王¶
北方)溟冷地獄大風澤地¶
<pb:CK-EX_JY265_33p033b>¶
無想(萌陽普)度靈濟(度¶
中央)普掠地獄洞淵無[刀/巴]綱維地¶
下方　文同政¶
上方　舒奇恆¶
西北方楊馥啟¶
西南方鄧恆林¶
東南方竇文光¶
東北方盧機權¶
北方　焦書先¶
西方　張元弼¶
<pb:CK-EX_JY265_33p034a>¶
南方　焦公權¶
東方　鄭元熹¶
　太靈火都玉陽宫生神寶籙¶
　　恭奉¶
元始符命仰遵¶
三寶威光攝諸幽爽輝離火以鍊形湧坎水而濯質魂神澄正¶
　　萬炁長存不經苦惱身有光明三界¶
　五帝列言¶
上清靈文開度玉章薦拔當齋應薦拔度亡過○○○靈魂及¶
　　三代宗親並五音男女臼孑孤魂等眾¶
<pb:CK-EX_JY265_33p034b>¶
¶	
¶	
¶	
¶	
　　右籙告文¶
朱火丹陵之天宣告十方拔度神魂超昇仙界¶
　　一如¶
誥命風火驛傳¶
　　　　　　　　　右給傅亡人○○○佩受收執生方¶
天運　　年　　月　　　日告下¶
<pb:CK-EX_JY265_33p035a>¶
　　　　　　　　　　奉行(便)宜科事臣○○○承誥宣行¶
祖師三天教主正一眞君張　　　　　　　　　　證盟¶
　　五芽符¶
東方青芽眞符¶
¶	
¶	
¶	
¶	
　　右符上請¶
東方青芽　紫雲流霞　服食青芽　飲以朝華　　一如¶
<pb:CK-EX_JY265_33p035b>¶
誥命風火驛傳¶
天運　　　年　　月　　　日告下¶
　　　　　　　　　　奉行(便)宜科事臣○○○承誥奉行¶
祖師三天教主正一眞君張　　　　　　　　　　證盟¶
東方青靈始老九炁天君¶
南方赤芽眞符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_33p036a>¶
　　右符上請¶
南方丹天　煥燿徘徊　服食朱陵　飲以丹池¶
　　一如¶
誥命風火驛傳¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　奉行(便)宜科事臣　　　承誥奉行¶
祖師三天教主正一靜應眞君張　　　　　　　　證盟¶
南方丹靈眞老三炁天君¶
¶	
西方白芽眞符¶
<pb:CK-EX_JY265_33p036b>¶
¶	
¶	
¶	
¶	
　　右符上請¶
西方白石　皓靈金資　服食白石　飲以玉液¶
　　一如¶
誥命風火驛傳¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　奉行(便)宜科事臣　　承誥奉行¶
<pb:CK-EX_JY265_33p037a>¶
祖師三天教主正一靜應眞君張　　　　　　　　證盟¶
西方皓靈皇老七炁天君¶
北方黑芽眞符¶
¶	
¶	
¶	
¶	
　　右符上請¶
北方𤣥滋　明珠潤資　服食𤣥滋　飲以玉飴¶
　　一如¶
<pb:CK-EX_JY265_33p037b>¶
誥命風火驛傳¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　奉行(便)宜科事臣　　　承誥奉行¶
祖師三天教主正一靜應眞君張　　　　　　　　證盟¶
北方五靈𤣥老五炁天君¶
中央黃芽眞符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_33p038a>¶
　　右符上請¶
中央黃炁　黃庭高仙　服食黃芽　飲以醴泉¶
　　一如¶
誥命風火驛傳¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　奉行(便)宜科事臣　　　承誥奉行¶
祖師三天扶教正一靜應眞君張　　　　　　　　證盟¶
中央𤣥靈元老一炁天君¶
　　破獄符¶
玉清慧光破暗度亡眞符¶
<pb:CK-EX_JY265_33p038b>¶
¶	
¶	
¶	
¶	
　　右符告下¶
　　北陰酆都　内外宫洞　三十六獄¶
　　十二河源　泉曲之水　大小銕圍¶
　　十方九幽　天牢地獄　善惡執對¶
　　長夜冥官　萬神咸聽　符命眞文¶
　　大海水中　普度靈魂¶
<pb:CK-EX_JY265_33p039a>¶
　　一如¶
誥命風火驛傳¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　奉行(便)宜科事臣　　　承誥奉行¶
祖師三天扶教正一靜應眞君張　　　　　　　　證盟¶
玉清東方破風雷地獄眞符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_33p039b>¶
　　右符告下¶
東方玉寶皇上天尊　轉告¶
冥京一殿秦廣大王泰素妙廣眞君解釋重泉幽暗徧告風雷¶
　地獄冥官主者息破剖判有𤍠惱寒冰之苦積時解脫當齋¶
　應薦亡人○○○及沉幽等眾出離地獄哀求懴悔上生天¶
　堂脫離苦爽超上南宫托化更生¶
　　一如¶
誥命¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　奉行(便)宜科事臣　　　承誥奉行¶
<pb:CK-EX_JY265_33p040a>¶
祖師三天教主正一靜應眞君張　　　　　　　　證盟¶
玉清南方破火翳地獄眞符¶
¶	
¶	
¶	
¶	
　　右符告下¶
南方𤣥眞萬福天尊　轉告¶
冥京二殿楚江大王陰德定休眞君解釋重泉幽暗徧告火翳¶
　地獄冥官主者息破剖判變化清涼威專烈熖之權杳杳冥¶
<pb:CK-EX_JY265_33p040b>¶
　途莫覩破幽之燭茫茫苦海拔度幽爽之魂今薦當齋應薦¶
　亡人○○○洎沉幽等眾免受烱灼牢囚罪滅福生脫離苦¶
　海度上天堂一如¶
誥命¶
(　　年)月具(法職)師號同前¶
玉清西方破金剛地獄眞符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_33p041a>¶
　　右符告下¶
西方太妙至極天尊　轉告¶
冥京三殿宋帝大王洞明溥靜眞君解釋重泉幽暗徧告金剛¶
　地獄冥官主者息破剖判威司拷掠之權了無毫髮之私報¶
　對𡨚讐掌𨽻幽獄拔度亡人○○○及沉幽等眾免受苦惱¶
　赦釋𡨚愆𨒪出金剛囚牢同登淨界度品南宫受化更生¶
　一如¶
誥命¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　奉行(便)宜科事臣　　　承誥奉行¶
<pb:CK-EX_JY265_33p041b>¶
祖師三天扶教正一靜應眞君張　　　　　　　　證盟¶
玉清北方破溟泠地獄眞符¶
¶	
¶	
¶	
¶	
　　右符告下¶
北方𤣥上玉宸天尊　轉告¶
冥京四殿五官大王𤣥德五靈眞君解釋重泉幽暗徧告溟泠¶
　地獄冥官主者息破剖判權冰雪之威城峙四圍之鐵欲¶
<pb:CK-EX_JY265_33p042a>¶
　出苦海六類之孽拔度亡人○○○及幽魂等眾免受澗波¶
　息破溟泠之獄早登彼岸超陵仙界受化更生¶
　一如¶
誥命¶
(　　年)月具(法職)師號同前¶
玉清東北方破鑊湯地獄眞符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_33p042b>¶
　　右符告下¶
東北方度仙上聖天尊　轉告¶
冥京五殿𨶒羅天子最勝曜靈眞君解釋重泉幽暗徧告鑊湯¶
　地獄冥官主者息破剖判免受曹局拷較受持刀山之苦煮¶
　潰身體零落四肢風刀分身之苦拔度亡人○○○及幽魂¶
　等眾解釋𡨚對魂魄受煉超赴朱陵永出三途¶
　一如¶
誥命¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　奉行(便)宜科事臣　　　承誥奉行¶
<pb:CK-EX_JY265_33p043a>¶
　祖師三天扶教正一靜應眞君張　　　　　　　證盟¶
玉清東南方破銅柱地獄眞符¶
¶	
¶	
¶	
¶	
　　右符告下¶
東南方好生度命天尊　轉告¶
冥京六殿變成大王寶肅昭成眞君解釋重泉幽暗徧告銅柱¶
　地獄冥官主者息破剖判威專足履之刑判明善惡如日月¶
<pb:CK-EX_JY265_33p043b>¶
　之無私著載姓名出離苦海免受刑獄拔度亡人○○○及¶
　幽魂等眾解釋𡨚愆洗滌身心出離地獄逍遙¶
上清一如¶
誥命¶
　　年月法職師號同前¶
玉清西南方破屠割地獄眞符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_33p044a>¶
　　右符告下¶
西南方太靈虛皇天尊　轉告¶
冥京七殿泰山大王神變萬靈眞君解釋重泉幽暗徧告屠割¶
　地獄冥官主者息破剖判大捨威光免受萬刄分身車碾馬¶
　踏鋸𨮂割身之苦拔度應薦亡人○○○及沉幽等眾承此¶
　善功出離苦海度上南宫¶
　一如¶
誥命¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　奉行(便)宜科事臣　　　承誥奉行¶
<pb:CK-EX_JY265_33p044b>¶
祖師三天扶教正一靜應眞君張　　　　　　　　證盟¶
玉清西北方破火車地獄眞符¶
¶	
¶	
¶	
¶	
　　右符告下¶
西北方無量太華天尊　轉告¶
冥京八殿平等大王無上證度眞君解釋重泉幽暗徧告火車¶
　地獄冥官主者息破剖判免受磨碾籠䒱之刑霹身之苦拔¶
<pb:CK-EX_JY265_33p045a>¶
　度陰司之例薦崇善果出離幽都拔度亡人○○○及幽爽¶
　等眾承兹道力超度人天逕往南宫¶
　一如¶
誥命¶
　　年月(法職)師號同前¶
玉清上方破普掠地獄眞等¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_33p045b>¶
　　右符告下¶
上方玉虛明皇天尊　轉告¶
冥京九殿都市大王飛魔愆慶眞君解釋重泉幽暗徧告普掠¶
　地獄息破剖判免受碓搗剜眼抽肋之苦拔度冥司曹局所¶
　薦魂爽出離苦趣超度亡人○○○及幽魂等眾承兹道力¶
　超脫苦淪魂昇上界逕上南宫¶
　一如¶
誥命¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　奉行(便)宜科事臣　　　承誥奉行¶
<pb:CK-EX_JY265_33p046a>¶
祖師三天抉教正一靜應眞君張　　　　　　　　證盟¶
玉清下方破硤石血湖地獄眞符¶
¶	
¶	
¶	
¶	
　　右符告下¶
下方眞皇洞神天尊　轉告¶
冥京十殿轉輪大王五華威靈眞君解釋重泉幽暗徧告硤石¶
　血湖地獄冥官主者息破剖判早離陰府轉脫化生免受血¶
<pb:CK-EX_JY265_33p046b>¶
　湖池澗鈞絞銅鎚永無執對之苦拔度亡人○○○洎沉幽¶
　等眾承兹道力早陟福鄉逕上南宫逍遙快樂¶
　一如¶
誥命¶
　　年月(法職)師號同前¶
玉清靈寶開闢某方方隅眞符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_33p047a>¶
　　(右)符告下¶
某方地界(關)津主者某方主卦大神山川道路把隘等處立遍¶
　通知　　准今¶
符命開通冥路關津無碍釋放當齋正薦亡過○○○及宗親¶
　等魂刻赴法壇懴除罪愆聞經悟道受煉更生¶
　一如¶
誥命風火驛傳¶
天運　　年　　月　　　日吿下¶
　　　　　　　　　　　　(鍊)度科事臣　　　承誥奉行¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　王盟超度¶
<pb:CK-EX_JY265_33p047b>¶
玉青靈寶青宫玉匱眞符¶
¶	
¶	
¶	
¶	
　　右符告下¶
元始符命普告諸天上帝降鑒三光高明四景照燿十方朗清¶
　五都統神辰宿明靈垂願𤣥鑒廻度天眞天元浮翳四炁朗¶
　清仁天所教接引玉女無有不文齋主䖍誠眾眞降鑒普吿¶
　萬神一如¶
<pb:CK-EX_JY265_33p048a>¶
誥命¶
　　年月(法職)師號同前¶
遷神生天寶篆誥文¶
無上混元宗壇　　據¶
大漢天下四川省西道(成都)府某州縣某甲某地分居住奉¶
道投誠乞恩拔度(生方)追修孝信○○○¶
　　　　　　　　　　右洎合家孝眷人等是日(哀王¶
元造入意生死)相幾十𡻕欲求早䝉開度依¶
紫陽玉匱科格請¶
遷神生天玉篆寶誥給傅亡過○○○執憑受生者¶
<pb:CK-EX_JY265_33p048b>¶
太上赦罪遷神生天玉文寶符¶
¶	
¶	
¶	
¶	
　　右符告下¶
北陰酆都大帝十大地獄冥官主者僚吏拔度亡人○○○等¶
　消滅大罪塞過邪源形神俱度謁¶
　帝天闕福智自生驂侍　龍顏眞炁長存一如¶
　玉文吿行律令¶
<pb:CK-EX_JY265_33p049a>¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　奉行(便)宜科事臣　　　承誥奉行¶
祖師三天扶教正一靜應眞君張　　　　　　　　證盟¶
太上遷神生天寶誥玉文眞符¶
¶	
¶	
¶	
¶	
　　右符告聞¶
三官九府百二十曹五帝考官天牢地獄主者拔度亡人○○¶
<pb:CK-EX_JY265_33p049b>¶
　○等魂准依符命部衞形魂上朝¶
帝庭𡨚讐和釋與道合併神昇　南闕受鍊更生一如¶
玉文誥行律令¶
　　年月(法職)師號同前¶
太上遷神登眞度出離生死玉文¶
¶	
¶	
¶	
¶	
　　右符上誥¶
<pb:CK-EX_JY265_33p050a>¶
上通高清下及六寍¶
天慈赦宥三界空眞九幽罪魂五道冥靈億會萬祖苦爽遊精¶
　削除罪籍落滅惡根速證生方氣識充盈超度亡人○○○¶
　靈魂上登¶
天堂鍊質澄神眞心洞明本性通靈¶
　一如¶
玉文誥行律令¶
天運　　年　　月　　　日吿下¶
　　　　　　　　　　奉行(便)宜科事臣　　　承誥奉行¶
祖師三天扶教正一靜應眞君張　　　　　　　　證盟¶
<pb:CK-EX_JY265_33p050b>¶
太上鍊神登眞玉清寶誥玉文¶
¶	
¶	
¶	
¶	
　　右符上請¶
九天保命延生眞符上開八門變化¶
上清下通九地三十七獄悉停拷掠執罰法宫朝謁¶
帝軒宿𡨚赦宥上爵受生超度亡人○○○靈魂隨品命秩與¶
　神齊并一如¶
<pb:CK-EX_JY265_33p051a>¶
玉清寶誥奉行律令¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　奉行(便)宜科事臣○○○承誥奉行¶
祖師三天教主正一靜應眞君張　　　　　　　　　證盟¶
太上仙化成人生神寶誥玉文¶
¶	
¶	
¶	
　　右符告下¶
<pb:CK-EX_JY265_33p051b>¶
超度亡過○○○靈魂進爵加秩隨品命遷捧誥朝眞計功酬¶
　賞超淩仙界逍遙¶
上清一如¶
生神寶誥奉行律令¶
　　　　　　右給傅亡人○○○佩受收執超度生方¶
天運　　年　　月　　　日出給¶
祖師三天教主正一靜應眞君張　　　　　　　　證盟¶
　　詔亡五帝符¶
¶	
玉清東方青帝玉司眞符¶
<pb:CK-EX_JY265_33p052a>¶
¶	
¶	
¶	
¶	
　　右符告下¶
東方眞符[鬼*祝][鬼*昌][鬼*冲]從官符吏攝降¶
東方安寶華林青丹之炁以今召到亡人○○○魂下請降眞¶
　炁煉胎返生還形復性一如¶
誥命¶
天運　　年　　月　　　日告下¶
<pb:CK-EX_JY265_33p052b>¶
　　　　　　　　　　　奉行(便)宜科事臣　　承誥奉行¶
太乙救苦天尊　　　　　　　　　　　　　　　證盟¶
靈寶南方赤帝玉司眞符¶
¶	
¶	
¶	
¶	
　　右符告下¶
南方眞符[鬼*主]魑從官符吏攝降¶
南方梵寶昌陽朱丹之炁以今召到亡人○○○魂下請降眞¶
<pb:CK-EX_JY265_33p053a>¶
　炁煉胎返生還神復性一如¶
誥命¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　奉行(便)宜科事臣　　　承誥奉行¶
太乙救苦天尊　　　　　　　　　　　　　　　證盟¶
玉清西方白帝玉司眞符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_33p053b>¶
　　右符告下¶
西方眞符[鬼*月][鬼*豐]從官降吏攝降¶
西方七寶金門白丹之炁以今召到亡人○○○魂下請降眞¶
　炁煉胎返生還形復性¶
　一如¶
誥命¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　奉行(便)宜科事臣　　　承誥奉行¶
太乙救苦天尊　　　　　　　　　　　　　　　證盟¶
玉清北方黑帝玉司眞符¶
<pb:CK-EX_JY265_33p054a>¶
¶	
¶	
¶	
¶	
　　右符告下¶
北方眞符[鬼*便][鬼*生]從官符吏撮降¶
北方洞陰朔單鬱絕黑丹之炁以今召到亡人○○○魂下請¶
　降眞炁煉胎返生還形復性一如¶
誥命¶
天運　　年　　月　　　日告下¶
<pb:CK-EX_JY265_33p054b>¶
　　　　　　　　　　奉行(便)宜科事臣　　　承誥奉行¶
大乙救苦天尊　　　　　　　　　　　　　　　證盟¶
玉清中央黃帝玉司眞符¶
¶	
¶	
¶	
¶	
　　右符告下¶
中央眞符𤣥眞從宫符吏攝降¶
中央𤣥靈元老黃丹之炁以今召到亡人○○○魂下請降眞¶
<pb:CK-EX_JY265_33p055a>¶
　炁煉胎返生還形復性一如¶
誥命¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　奉行(便)宜科事臣　　　承誥奉行¶
太乙救苦天尊　　　　　　　　　　　　　　　證盟¶
太上升度金橋眞符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_33p055b>¶
　　右符告下¶
河伯津官金橋把守等神咸遵¶
符命拔度亡過○○○等魂承兹¶
符命早上法橋受鍊更生¶
　　一如¶
誥命¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　奉行(便)宜科事臣　　　承誥奉行¶
太乙救苦天尊　　　　　　　　　　　　　　　證盟¶
太上沐浴度魂眞符¶
<pb:CK-EX_JY265_33p056a>¶
¶	
¶	
¶	
¶	
　　右奉¶
太上符命普爲亡過○○○等魂澡身浴質浣濁流清蕩除累¶
　世[卄/(臣*辛)/子]愆洗滌多生罪垢使神魂之清淨宜冠帶以趨朝佩戒¶
　持符登眞悟　道一如¶
𤣥科律令准此奉行¶
天運　　年　　月　　　日告下¶
<pb:CK-EX_JY265_33p056b>¶
　　　　　　　　　　奉行(便)宜科事臣　　　承誥奉行¶
太乙救苦天尊　　　　　　　　　　　　　　　證盟¶
太上化衣眞符¶
¶	
¶	
¶	
¶	
　　右符告下¶
十方無極飛天神王拔薦亡人受此冥衣絳紗丹衣五[刀/巴]彩衣¶
　九陵雲衣生天淨衣得道仙衣用爲粧嚴形神俱妙齊登¶
<pb:CK-EX_JY265_33p057a>¶
天臺一如¶
𤣥科律令疾速施行¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　奉行(便)宜科事臣　　　承誥奉行¶
太乙救苦天尊　　　　　　　　　　　　　(　)　證盟¶
又太上(化衣符　其二)不拘隨用¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_33p057b>¶
玉清丹靈續命眞符¶
¶	
¶	
¶	
¶	
　　右符告下¶
　玉帝玉眞　三皇上君　太乙司命　桃康大神¶
　呼毒猛虎　擲火天丁　驅兵將士　破鬼滅形¶
　五臟神君　各保安寍　酆都泉曲　明立鬼營¶
　大千魔王　統領吏兵　神聖工巧　敷樂靈童¶
<pb:CK-EX_JY265_33p058a>¶
　天醫下降　拯救亡靈　一如¶
𤣥科(律令　　年月)法職同前¶
東宫慈父太乙尋聲救苦天尊　　　　　　證盟¶
　　六召請符¶
　第一界北陰界内¶
玉清五帝全形眞符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_33p058b>¶
　　謹當告下¶
太𤣥神水五行之數生能育物洗心滌慮潤能養物死魂難遇¶
　若非大慈何以濟度急急如¶
五帝昇疫律令¶
天運　　年　　月　　　日吿下¶
　　　　　　　　　　奉行(便)宜科事臣　　　承誥奉行¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟¶
　第二南浮界内¶
玉清五方眞炁解𡨚眞符¶
<pb:CK-EX_JY265_33p059a>¶
¶	
¶	
¶	
¶	
　　謹當告下¶
興生卯獨𨽻辰可韓已興生輔辰獨𨽻遷卯可韓明寅功都成¶
　切角正聚魂對魄攝至已灌溉飛魂魄復會見全形急急如¶
玉清五方眞炁律令¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　奉行(便)宜科事臣　　　承誥奉行¶
<pb:CK-EX_JY265_33p059b>¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟¶
第三三千界内¶
玉清𤣥文天門炁離怖畏眞符¶
¶	
¶	
¶	
¶	
　　謹當告下¶
神符告下解𡨚釋結永脫𡨚[亻*丸]執對分明衅緣俱盡惡孽不生¶
　罪根消滅超歸　玉清一如¶
<pb:CK-EX_JY265_33p060a>¶
𤣥文天門炁離怖畏律令¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　奉行(便)宜科事臣　　承誥奉行¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　證盟¶
　第四九州界内¶
玉清八會靈章眞符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_33p060b>¶
　　謹當告下¶
自此多刼來出没不暫停一入地獄門舉動心飛驚當令無怖¶
　畏隨聲誦仙經共成無上道同班朝¶
玉清八會靈章符見前催召宗陰生梵炁唱生死育魄咒¶
　一如¶
𤣥科律令　星火奉行¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　奉行(便)宜科事臣　　　承誥奉行¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟¶
　第五此境界内¶
<pb:CK-EX_JY265_33p061a>¶
玉清無量法食眞符¶
¶	
¶	
¶	
¶	
　　謹當告下¶
唵吽縳䌩羅薩娑訶溟涬大梵符無量法食見前艾廊宗¶
　一如¶
𤣥科律令¶
天運　　年　　月　　　日告下¶
<pb:CK-EX_JY265_33p061b>¶
　　　　　　　　　　奉行(便)宜科事臣　　　承誥奉行¶
東宫慈父太乙〓〓〓苦天尊　　　　　　　　　證盟¶
　第六無極界内¶
玉清勅灑甘露眞符¶
¶	
¶	
¶	
¶	
　　謹當告下¶
三天無量食充滿法界中饑虛生飽滿𤍠惱得清〓〓〓〓喝¶
<pb:CK-EX_JY265_33p062a>¶
　〓同登極樂界一〓¶
〓〓〓〓〓星火奉〓¶
　　〓〓法職〓〓〓式¶
　　五供符¶
玉清香供𠐒煉香眞符　　名慧光符¶
¶	
¶	
¶	
¶	
　　右符告下¶
<pb:CK-EX_JY265_33p062b>¶
唵俱〓知啼阿勒曩娑伽婁伏[耳*卩]㜑咜叱吽呵一如¶
誥命風火驛傳¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　奉行(便)宜科事臣　　　承誥奉行¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟¶
　　功存神定炁默唸¶
　　茫(茫)酆都中丑重(重)金剛山申靈(寶)無量光卯¶
　　照(敗)炎池煩辰九(幽)諸眾魂亥身(隨)香雲旛〓¶
　　定(慧)青蓮花寅上(生)神永安午¶
玉清花供𠐒煉花眞符　名離寒庭符¶
<pb:CK-EX_JY265_33p063a>¶
¶	
¶	
¶	
¶	
　　右符告下¶
唵三羅拱三縳噠哆縳䭾吽吒㜑訶一如¶
𤣥科律令　星火奉行¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　奉行(便)宜科事臣　　　承誥奉行¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟¶
<pb:CK-EX_JY265_33p063b>¶
　　功存神定炁默唸¶
　　功(德金)[刀/巴]光玉文微微開幽暗　華池流眞香¶
　　蓮葢隨雲浮　千靈冲元和　常居十二樓¶
　　急宣靈寶旨　自在天堂遊¶
玉清燈供𠐒煉燈眞符　　名召將符¶
¶	
¶	
¶	
¶	
　　右符告下¶
<pb:CK-EX_JY265_33p064a>¶
唵吽利㜑訶唵吽唫唎吒㜑訶一如¶
誥命風火驛傳¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　奉行(便)宜科事臣　　　承誥奉行¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟¶
　　功存神定炁默唸¶
　　寒(庭多)悲苦午文囘首禮元皇　女青靈寶符¶
　　中山眞帝書　一念升太清　默念觀太无¶
　　功德九幽下　旋旋生紫虛¶
<pb:CK-EX_JY265_33p064b>¶
玉清水供𠐒煉水眞符¶
¶	
¶	
¶	
¶	
　　右符告下¶
洞天赤明丹霞耀靈輝全我咒奉命天書金簡寶籙萬法悉祛¶
太上勅攝元宸妄居一如¶
誥命風火驛傳¶
天運　　年　　月　　　日告下¶
<pb:CK-EX_JY265_33p065a>¶
　　　　　　　　　　奉行(便)宜科事臣　　　承誥奉行¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟¶
玉清菓供𠐒煉菓眞符　名召孤魂符¶
¶	
¶	
¶	
¶	
　　右符告下¶
太素玉晨駕車赤龍上通無極下入幽冥追攝五道四生千品¶
　十類九幽等魂疾𨒪降臨發叱發叱普攝鬼神一如¶
<pb:CK-EX_JY265_33p065b>¶
誥命風火驛傳¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　奉行(便)宜科事臣　　　承誥奉行¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟¶
　　鍊度(返生)玉符九道¶
第一鍊度返生玉符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_33p066a>¶
　　右符告下¶
太乙救苦天尊恭望¶
天慈俯降瑤壇監臨鍊度亡過○○○靈魂及祖先亡神職下¶
　元幽界孤爽等眾拔出冥魂調理陰陽魂魄皈正九鍊成人¶
　生身受度刼刼長存隨刼輪轉與天齊年永度三途五苦八¶
　難超凌仙界逍遙¶
上清一如¶
誥命風火驛傳¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　　奉行(便)宜科事臣　　承誥奉行¶
<pb:CK-EX_JY265_33p066b>¶
祖師三天扶教正一靜應顯佑眞君張　　　　　　證盟¶
第二煉度返生玉符¶
¶	
¶	
¶	
¶	
　　右符告下¶
九幽拔度天尊恭望¶
天慈俯降瑤壇監臨鍊度亡過○○○靈魂及祖先亡神職下¶
　元幽界孤爽等眾拔出冥魂調理陰陽魂魄皈正九鍊成人¶
<pb:CK-EX_JY265_33p067a>¶
　生身受度刼刼長存隨刼輪轉與天齊年永度三途五苦八¶
　難超凌仙界逍遙¶
上清一如¶
誥命風火驛傳¶
　　年月法職師號同前¶
第三鍊度返生玉符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_33p067b>¶
　　右符告下¶
十方靈寶天尊恭望¶
天慈俯降瑤壇監臨鍊度亡過　　　靈魂及祖先亡神職下¶
　元幽界孤魂等眾拔出冥魂調理陰陽魂魄皈正九鍊成人¶
　生身受度刼刼長存隨刼輪轉與天齊年永度三途五苦八¶
　難超凌仙界逍遙¶
上清一如¶
誥命風火驛傳¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　奉行(便)宜科事臣　　　承誥奉行¶
<pb:CK-EX_JY265_33p068a>¶
祖師三天扶教正一靜應顯佑眞君張　　　　　　證盟¶
第四鍊度返生玉符¶
¶	
¶	
¶	
¶	
　　右符告下¶
朱陵度命天尊恭望¶
天慈俯降瑤壇監臨鍊度亡過　　　靈魂及祖先亡神職下¶
　元幽界孤爽等眾拔出冥魂調理陰陽魂魄皈正九鍊成人¶
<pb:CK-EX_JY265_33p068b>¶
　生身受度刼刼長存隨刼輪轉與天齊年永度三途五苦八¶
　難超凌　仙界逍遙¶
上清一如¶
誥命風火驛傳¶
　　年月法職師號同前¶
第五鍊度返生玉符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_33p069a>¶
　　右符告下¶
金闕化身天尊恭望¶
天慈俯降瑤壇監臨鍊度亡過　　　靈魂及祖先亡神職下¶
　元幽界孤爽等眾拔出冥魂調理陰陽魂魄皈正九鍊成人¶
　生身受度刼刼長存隨刼輪轉與天齊年永度三途五苦八¶
　難超凌仙界逍遙¶
上淸一如¶
誥命風火驛傳¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　奉行(便)宜科事臣　　　承誥奉行¶
<pb:CK-EX_JY265_33p069b>¶
祖師三天扶教正一靜應顯佑眞君張　　　　　　證盟¶
第六鍊度返生玉符¶
¶	
¶	
¶	
¶	
　　右符告下¶
法橋大度天尊恭望¶
天慈俯降瑤壇監臨鍊度亡過　　　靈魂及祖先亡神職下¶
　元幽界孤爽等眾拔出冥魂調理陰陽魂魄皈正九鍊成人¶
<pb:CK-EX_JY265_33p070a>¶
　生身受度刼刼長存隨刼輪轉與天齊年永度三途五苦八¶
　難超凌仙界逍遙¶
上清一如¶
誥命風火驛傳¶
　　年月法職師號同前¶
第七鍊度返生玉符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_33p070b>¶
　　右符告下¶
火鍊丹界天尊恭望¶
天慈俯降瑤壇監臨鍊度亡過　　　靈魂及祖先亡神職下¶
　元幽界孤爽等眾拔出冥魂調理陰陽魂魄皈正九鍊成人¶
　生身受度刼刼長存隨刼輪轉與天齊年永度三途五苦八¶
　難超凌仙界逍遙¶
上清一如¶
誥命風火驛傳¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　奉行(便)宜科事臣　　　承誥奉行¶
<pb:CK-EX_JY265_33p071a>¶
祖師三天扶教正一靜應顯佑眞君張　　　　　　證盟¶
第八鍊度返生玉符¶
¶	
¶	
¶	
¶	
　　右符告下¶
逍遙快樂天尊恭望¶
天慈俯降瑤壇監臨鍊度亡過○○○靈魂及祖先亡神職下¶
　元幽界孤爽等眾拔出冥魂調理陰陽魂魄皈正九鍊成人¶
<pb:CK-EX_JY265_33p071b>¶
　生身受度刼刼長存隨刼輪轉與天齊年永度三途五苦八¶
　難超凌仙界逍遙¶
上清一如¶
誥命風火驛傳¶
　　年月法職師號同前¶
第九鍊度返生玉符¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_33p072a>¶
　　右符告下¶
寶華圓滿天尊恭望¶
天慈俯降瑤壇監臨鍊度亡過○○○靈魂及祖先亡神職下¶
　元幽界孤爽等眾拔出冥魂調理陰陽魂魄皈正九鍊成人¶
　生身受度刼刼長存隨刼輪轉與天齊年永度三途五苦八¶
　難超凌仙界逍遙¶
上清一如¶
誥命風火驛傳¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　奉行(便)宜科事臣　　　承誥奉行¶
<pb:CK-EX_JY265_33p072b>¶
祖師三天扶教正一靜應顯佑眞君張　　　　　　證盟¶
　　三元符簡¶
上元天官賜福玉簡眞符¶
天界神鄉天牢主司萬神¶
¶	
¶	
¶	
¶	
¶	
　　告聞¶
<pb:CK-EX_JY265_33p073a>¶
諸天洞陰朔單一切考官主司高上之天左右獄卒案掾尊神¶
　拔度亡人○○○等魂永辭長夜消滅大罪塞遏邪源形神¶
　升度謁¶
帝天闕福自智生驂侍¶
龍轅眞道長存¶
　　一如¶
誥命¶
天運　　年　　月　　　日上告¶
　　　　　　　　　　　　(奉)行科事臣　　　承誥奉行¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟¶
<pb:CK-EX_JY265_33p073b>¶
玉清九天中元地官金書寶誥丹篆¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_33p074a>¶
¶	
¶	
¶	
上清玉府九天紫庭内音宣告¶
三官天牢地獄主司大神超度亡過○○○等魂存領符命部¶
　衞形魂上朝¶
天闕消債消沉神登¶
玉闕受煉長存一如¶
誥命¶
天運　　年　　月　　　日告下¶
<pb:CK-EX_JY265_33p074b>¶
　　　　　　　　　　　　(奉)行科事臣　　　承誥奉行¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟¶
玉清下元登眞出離生死眞符¶
¶	
¶	
¶	
¶	
　告聞¶
九幽十方三界主者　赤書清玉上通紫庭¶
天慈赦宥拔出亡過○○○及億曾萬祖苦爽逝精削除罪簿¶
<pb:CK-EX_JY265_33p075a>¶
　落滅惡根𨒪赴生方氣識咸寍上登¶
天堂澄神鍊質眞心洞明蕩除陰翳入道¶
登眞　一如¶
誥命¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　　　(奉)行科事臣　　　承誥奉行¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟¶
玉清上元天官賜福金龍玉簡¶
無上混元宗壇　恭准¶
道旨　　　　　請頒¶
<pb:CK-EX_JY265_33p075b>¶
天簡告下¶
　本處明山洞天仙官主宰¶
¶	
¶	
¶	
¶	
(　　)嗣教小兆　　　以今　月　　日謹領修齋齋主¶
　　　　及合　家人等於就　處立壇崇建¶
無上三元拔苦(黃)籙大齋幾晝夜匝至　日告竣資薦當齋亡¶
　　過　　　靈魂附度宗親普及孤幽等眾首愆謝過滅罪¶
<pb:CK-EX_JY265_33p076a>¶
　　陰關今則滿㪚修設醮體仰答　恩光齋壇解散¶
　　　投簡告下　本處¶
名山洞天仙官主宰　准如懇告賜以提擕卽令酆都削罪幽¶
　　獄停𡨚註名未府運度自然見存得道往逝生天繪璧效¶
　　信金龍驛傳　一如¶
誥命¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　　　(奉)行科事臣　　　承誥奉行¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟¶
玉清中元地官赦罪金龍玉簡¶
<pb:CK-EX_JY265_33p076b>¶
無上混元宗壇　恭准¶
道旨　　　　　請頒¶
土簡告下¶
　本宅中宫九壘皇君¶
¶	
¶	
¶	
¶	
(　　)嗣教小兆　　　以今　月　日謹領修齋齋主¶
　　　　及合　家人等於就　處立壇崇建¶
<pb:CK-EX_JY265_33p077a>¶
無上三元拔苦(黃)籙大齋幾晝夜匝至　日告竣資薦當齋亡¶
　　過　　　靈魂附度宗親普及孤幽等眾首愆謝過滅罪¶
　　陰關今則滿㪚修設醮體仰答　恩光齋壇解㪚¶
　　　投簡告下　本宅¶
中宫九壘皇君　准如懇告賜以提携卽使羅酆罷對幽獄停¶
　　(囚刀)山斷刃劒樹推鋒有情罪類普度南宫見存得道億刼¶
　　無終繪璧效信金龍驛傳一如¶
誥命¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　　　(奉)行科事臣　　　承誥奉行¶
<pb:CK-EX_JY265_33p077b>¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟¶
玉清下元水官解厄金龍玉簡¶
無上混宗壇　恭准¶
道旨　　　　請頒¶
水簡告下¶
　本處靈源潭洞水司眞宰¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_33p078a>¶
(　　)嗣教小兆　　　以今　月　　日謹領修齋齋主¶
　　　　及合　家人等於就　處立壇崇建¶
無上三元拔苦(黃)籙大齋幾晝夜匝至　日告竣資薦當齋亡¶
　　過　　　靈魂附度宗親普及孤幽等眾首愆謝過滅罪¶
　　陰關今則滿㪚修設醮體仰答　恩光齋壇解㪚¶
　　　投簡告下　本處¶
靈源潭洞水司眞宰　准如懇告賜以提携當俾罪簿疾除愆¶
　　尤𨒪解重泉息苦九地停酸亡魂超度上登九天加功玉¶
　　册註籍金篇見存得道亡化飛仙繪璧效信金龍驛傳¶
　　　一如¶
<pb:CK-EX_JY265_33p078b>¶
誥命¶
天運　　年　　月　　　日告下¶
　　　　　　　　　　　　(奉)行科事臣　　　承誥奉行¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟¶
　　三元黃牒¶
元始無量太極便宜司　牒¶
　　　本處¶
洞天仙官主宰¶
元主生死罪錄仙官典者　伏聞¶
赤明闡教道父傳鍊度之宗¶
<pb:CK-EX_JY265_33p079a>¶
　黃籙開圖𤣥儀定超遷之制濟死濟生功全二造利幽利顯¶
　澤被兩間將濟泉扃之爽首披雲錦之囊謹按經云¶
紫微清虛洞陰總領功過賜福赦罪解厄溥濟存亡道冠諸天¶
　　而無方不度恩覃三界而隨感皆通　今准¶
太上無極大道玉册金笥寶籙混元紫府選仙上品秉東華演¶
　　教臨壇度亡奉行(科事凡)昧臣法名誠惶誠恐稽首(頓)首¶
上言臣今領據¶
大漢天(下)四(川)省(某)道(某)府某縣某地分居住奉¶
道投誠乞¶
恩鍊度普薦宗親同登淨域修齋孝信　　　右洎合家人等¶
<pb:CK-EX_JY265_33p079b>¶
　　是日(投)詞(取)今某月某日良吉爲始仗道於家修設¶
無上三元拔苦黃籙(大)齋一供幾晝(夜)宵匝至某日告竣耑至¶
帝眞[宏-⼂]施造化祈　恩超度當齋正薦亡過○副追○靈魂並¶
　　及宗親友戚孤幽田子等眾普度幽靈同沾善利早證生¶
　　方等因本司得此除已依科鍊度[女*卜]以今告盟¶
　三界按典稱揚琅函肅展寶範宣行轉誦(寶)經已周幾徧擬¶
　　合依　法抽拔¶
上元天牢所轄一切應薦之亡魂計領功勳而升度齎持龍簡¶
　　璧鈕投送　　本處¶
洞天仙府名山福地仙官　乞爲摽記善功刻名仙籍¶
<pb:CK-EX_JY265_33p080a>¶
　　今淮¶
上元天府龍篆眞符　須至告下者¶
¶	
¶	
¶	
¶	
¶	
　　右符告下　　本處¶
洞天仙府名山福地神司總職¶
上元天牢地獄冥官主者照會齋由遵依教典許令拔度一切¶
<pb:CK-EX_JY265_33p080b>¶
　　善功之魂釋放當齋應薦亡過○及副薦昭穆宗親孤魂¶
　　[(囱-夕)@小]子等眾逕出陰翳永辭酆山𡨚仇不遇罪對無干願神¶
　　得神願仙得仙逍遙淨界升陟雲天¶
天官保舉金龍驛傳一如¶
𤣥科律令牒奉如右宜今所屬主者並仰知悉遵依¶
[(亠/中/巾)*玄]令𨒪疾奉行故牒¶
天運　　年　　月　　　日發給¶
　　　　　　　　　　　　(奉)行科事臣　　　承誥奉行¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟¶
無上混元宗壇　　(牒　　)　中元牒¶
<pb:CK-EX_JY265_33p081a>¶
　　本處¶
土府靈官主宰¶
中元主生死罪錄仙官典者　伏聞¶
　龍漢開圖三乘之妙諦丕露¶
　全眞演教五品之奧義恢彰　惟¶
太上以　慈悲度世而總眞以利濟居心赦其罪解其厄一生¶
　　之惡孽全消賜以福錫以祿三途之苦趣悉免凡屬簪裳¶
　　均倚調護　今准¶
太上無極大道玉册金笥寶籙混元紫府選仙上品秉東華演¶
　　教臨壇度亡(奉行科)事臣法名誠惶誠恐稽首(頓)首¶
<pb:CK-EX_JY265_33p081b>¶
上言臣今　領據¶
大漢天(下)四(川)省(某)道(某)府某縣某地分居住奉¶
道投誠乞¶
恩鍊度普薦宗親同登淨域修齋孝信　　　右洎合家人等¶
　　是日(投)詞(取)今某月某日良吉爲始仗道於家修設¶
無上三元拔苦黃籙(大)齋一供幾晝(夜)宵匝至某日告竣耑望¶
帝眞[宏-⼂]施造化祈　恩超度當齋正薦亡過○副追○靈魂並¶
　　及宗親戚友孤幽等眾脫離苦趣得生福境等因本司得¶
　　此除已依科煉度外以今告盟　三界按典宣揚轉誦寶¶
　(　)經已周幾徧擬合依　法抽拔¶
<pb:CK-EX_JY265_33p082a>¶
中元土牢所轄一切應薦之亡魂計領功勳而升度伏願¶
　部制廣輪攝四洲而爲政統承獄瀆總八極以朝元¶
道冠諸天　恩覃三界　謹錄¶
中元地府龍篆眞符　須至告下者¶
¶	
¶	
¶	
¶	
¶	
　　右符告下　　本處¶
<pb:CK-EX_JY265_33p082b>¶
土府靈壇地司太𡻕九壘皇君總司神職¶
中元土牢地獄冥官主者許令拔贖一切善功之魂釋放亡人¶
　　及副薦○等魂遵依¶
玉符赦出重陰請滅三惡斬絕地根飛度五戶名列太𤣥一如¶
𤣥科律令¶
　　牒奉如右宜令所屬主者並仰知悉遵依¶
[(亠/中/巾)*玄]令疾𨒪奉行故牒¶
天運　　年　　月　　　日發給¶
　　　　　　　　　　　　(奉)行科事臣　　　承誥奉行¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟¶
<pb:CK-EX_JY265_33p083a>¶
太極便宜司　　(牒　　)　下元牒¶
　　本處¶
靈泉洞淵水府主宰羣眞¶
下元主生死罪錄仙官典(者　伏聞同)前云云至¶
下元水府所轄一切應薦之亡魂計領功勳而升度伏願¶
　主水府萬靈之事黜陟攸分理幽京十案之權升沉定判¶
　慈恩罔極　德造無窮¶
道冠諸天　恩覃三界¶
　　謹錄¶
下元水府龍篆眞符　須至告下者¶
<pb:CK-EX_JY265_33p083b>¶
¶	
¶	
¶	
¶	
¶	
　　右符告下　本處¶
靈泉洞淵水府主宰羣眞統司神職¶
下元水府地獄冥官主者許令拔贖一切善功之魂釋放當齋¶
　　亡人○及副薦○等魂遵依¶
玉符赦出重陰請滅三惡斬絕地根飛度五戶名列太𤣥一如¶
<pb:CK-EX_JY265_33p084a>¶
𤣥科律令¶
　　牒奉如右宜令所屬主者並仰之悉遵依¶
[(亠/中/巾)*玄]令疾𨒪奉行故牒¶
天運　　年　　月　　　日發給¶
　　　　　　　　　　　　(奉)行科事臣　　　承誥奉行¶
東宫慈父太乙尋聲救苦天尊　　　　　　　　　證盟¶
　　上元關引¶
元始無量太極便宜司¶
　　今爲齋主　　　等於家崇建¶
無上三元黃籙(大齋一)供幾但夕作諸功德祈¶
<pb:CK-EX_JY265_33p084b>¶
恩開度當齋正薦　　　靈魂並及副薦一切幽爽今證生方¶
　　等因本司依按¶
𤣥科轉經(禮)懴己周幾徧拜進申文一函印封完固　上詣¶
上元天官大帝紫微宫中　呈進　　寶符一通上告¶
天界神鄉主司萬神位下　呈進　　玉簡一函告行¶
本處名山福地仙官位下　聖前　　牒文一角耑上¶
本處洞天仙官主宰案下　投進　　狀文一函宣投¶
本處行祠廟貌神祇位下　投進¶
　　合行關請使職卽爲傳達立竢感通須至關者¶
　　右　　　　　　　　　　　　關¶
<pb:CK-EX_JY265_33p085a>¶
天界植日受事功曹使者爲此關請使職傳達施行故關¶
天運　　年　　月　　　日差¶
　關¶
祖師〓〓慈父太乙尋聲救苦天尊　　　　　　　證盟¶
　　中元關引¶
元始無量太(極便宜)司仝前云至　上詣¶
中元地官大帝淸虛宫中　呈進　　丹篆一通上詣¶
天牢地獄主司萬神位下　呈進　　玉簡一面逕詣¶
土府中宫九壘皇君宫下　呈進　　牒文一角耑上¶
靈壇土府靈官主宰位下　投進　　狀文一函宣投¶
<pb:CK-EX_JY265_33p085b>¶
靈壇鑒察香官使者位下　投進¶
　　(合行關請同前)云至師(位)　證盟畢¶
　　下元關引¶
元始無量太(極便宜)司同前云至　上詣¶
下元水官大帝洞陰宫中　呈進　　眞符一通上詣¶
九幽十方三界主者位下　呈進　　玉簡一面逕詣¶
本處靈潭洞淵主宰位下　呈進　　牒文一角耑上¶
靈泉潭洞水府羣眞位下　投進　　狀文一函宣投¶
當境主司里域眞官位下　投進¶
　　(合行關請同前)云至師(位)　證盟畢¶
<pb:CK-EX_JY265_33p086a>¶
　　申文方函面書¶
上(元紫)微宫呈進(　　)　　次雨中(元清)(虛宫)呈進¶
終函下(元洞)陰宫呈進¶
　　三符¶
上元神霄白簡眞符　告聞¶
天界神鄉主司萬神¶
中元金書寶誥丹篆　告聞¶
天牢地獄主司萬神¶
下元度命登眞寶符　告聞¶
九幽十方三界主者¶
<pb:CK-EX_JY265_33p086b>¶
　　三簡角封式¶
上元天官賜福玉簡　告下¶
本處名山洞天主者¶
中元地官赦罪玉簡　告下¶
本處中宫九壘皇君¶
下元水官解厄玉簡　告下¶
本處靈潭洞淵主宰¶
　　三簡用梓木長一尺二寸寬一寸六分厚一分𥑘書篆文¶
　　墨書誥文以黃爲袋合以金龍一條金鈕十三枚玉璧三¶
　　個散壇詣各處投之¶
<pb:CK-EX_JY265_33p087a>¶
天璧圖式圓像四分厚二分青[刀/巴]¶
地璧圖式方像濶五寸厚三分白[刀/巴]¶
¶	
水璧圖式八角像　　　　　　　　濶五寸厚三分綠[刀/巴]¶
¶	
　　三狀式¶
<pb:CK-EX_JY265_33p087b>¶
　　清淨奉¶
道設供資冥追修孝信　　　是日伏念亡過　　　等魂仗¶
　　道立設崇修¶
太上三元黃籙大齋道場一供今則轉誦寶經悉己云周䖍錄¶
　　奏聞上申¶
本處行祠廟貌一切神祇位下　呈進　　誠恐上件文字¶
　　　凡昧未精理難¶
上達¶
　　　右　具　狀　文¶
　　　耑　中　上　詣¶
<pb:CK-EX_JY265_33p088a>¶
值日引進仙官　案下　伏乞¶
仁慈洞囘昭格特爲薦拔通進之至謹狀¶
天運　　年　　月　　　日具狀¶
　　中元狀式¶
　　清淨奉¶
道設供(資冥追修同)前云云至上申¶
靈壇鑒察香官使者三洞威神位下(　呈進　同)前云云至¶
天運　　年　　月　　　日具狀¶
　　下元狀式¶
　　清淨奉¶
<pb:CK-EX_JY265_33p088b>¶
道設供(資冥追修同)前云云至上申¶
當境主司里域都官山川水澤一切正神位(下　呈)進同(前)云¶
　　至年月日具狀¶
　　上(元)疏¶
　　臣係¶
太上無極大道玉册經笥寶籙混元紫府選仙上品秉東華演¶
　　教臨壇奉行(度亡科)事臣法名誠惶誠恐稽首頓首百拜¶
上言　　謹陳爲¶
　報本崇齋懇¶
恩開度以副追修事今據¶
<pb:CK-EX_JY265_33p089a>¶
大漢天(下)四(川)省(某)道(某)府某縣某地分居住奉¶
道投誠焚香秉燭乞¶
恩鍊度爲亡　　修齋祀¶
天答帝進表申文諷經禮懴施戒利幽¶
　兼薦宗親同登淨域(追修)化帛(承薦)孝男名字¶
　　　　　　　　　右洎合家孝眷人等是日叩干¶
元造(意者竊)以云云至原因修奉特叩¶
慈(悲)但孝男某等陳情請¶
(法超度)故云云至正魂原命生於辛亥年　月　(日)時(係)¶
　(某)省(某)府某縣某地分生長人氏享年陽光幾十幾𡻕誰知¶
<pb:CK-EX_JY265_33p089b>¶
天年已定世數難移大限(亡)於(大)漢(某)年(某)月某日某時在於¶
　今之住宅身故但孝男慟惟¶
劬勞恩重等萬仞以何酬教育澤隆並千尋而莫報謂是罔(陵¶
　其夀)松(栯東谷之青翠不凋)蘭葉恒芳(海屋多籌)麗(日北堂之)靈椿萱花永茂夫何¶
天年有定世數無移一靈旣逝魂杳杳以何依七魄遐遷性茫¶
　茫而莫反昔也依依[月*麥]下厯半生而猶恨來日之未長今也¶
　寂寂靈前甫三旬而己覺去時之甚遠欲報深恩爰開大薦¶
　由是寅具法信(凡)儀取今某月　　日良吉爲始仗道於家¶
　修建¶
無上三元(黃)籙大齋幾晝夜於内副度○○○及宗親戚友等¶
<pb:CK-EX_JY265_33p090a>¶
　　魂共證生方普度幽靈保安存歿滿㪚修設冥醮三百六¶
　　十分昭答¶
(天)恩伏念臣材如草木職濫簪裳領詞啟事僭叨祭酒之員建¶
　　善資亡惟切祈天之念總仗　成全克偕(濟)度等因臣領¶
　　詞䖍切依　教奉行以今轉誦寶經己周三徧俯申朝奏¶
　　之儀冒瀆　高明之聽須至具錄申聞者¶
　右　狀　上　申¶
上元九炁賜福天官紫微大帝　　閣下　　　恭(望)¶
眞慈允臣申請特遷¶
仙仗證錄齋誠卽使福被幽明　恩周寰宇仍乞敷奏¶
<pb:CK-EX_JY265_33p090b>¶
天闕告下三元九宫二十七府百二十曹應干合屬去處遵依¶
符命拔度係薦亡魂幽爽等眾蠲消罪對解釋拘出離冥關¶
　　登升善境華夏俱慶(動)植咸休臣干冒¶
眞威下情無任激切待罪之至再拜謹申¶
天運　　年　　月　　　日¶
　　又上元疏　(照)前式云云至¶
無上三元黃籙大(齋)一供至某日告散拜進章詞宣行¶
符命恭祈　恩澤普薦幽沉本壇謹依科法於就¶
本處洞天仙官主宰　位前　告投¶
　金符王簡拔度當齋(應薦)亡過某人靈魂及副薦孤幽等眾¶
<pb:CK-EX_JY265_33p091a>¶
　　生死罪簿除己飛奏¶
上帝外　須至具奏申聞者¶
　　右　謹　上　奏¶
上元九炁賜福天官紫微大帝　閣下¶
　　伏望¶
聖慈俯賜昭允特降¶
聖旨　告下¶
上元曹局名山洞府一切聖眾　遵依¶
　玉簡誥命拔出在壇應薦亡魂等眾卽爲解釋𡨚仇增添善¶
　果記功升度隨品上生仰體¶
<pb:CK-EX_JY265_33p091b>¶
大道之慈悲下副凡情(之)懇禱旦臣冒干¶
聖威無任埃命之至謹申¶
天運　　年　　月　　　日¶
　　中元疏(　照)前式云云至¶
　本壇謹依科法於就¶
本地靈壇土府靈官眞辛　位前　告投¶
　金符玉簡拔度當齋(應薦)亡過某人靈魂及副薦孤幽等眾¶
　　生死罪簿除已飛奏¶
上帝外　須至具奏申聞者¶
　　右　謹　上　申¶
<pb:CK-EX_JY265_33p092a>¶
中元七炁赦罪地官清虛大帝　　閣下¶
　　伏望¶
聖慈俯賜昭允特降¶
聖旨　告下¶
中元曹局九壘土皇主司一切聖眾　遵依¶
　玉簡誥命拔出在壇應薦亡魂等眾卽爲制滅三惡斬絕地¶
　根記功升度隨品受生仰體¶
大道之慈悲下副凡情(之)懇禱但臣冒干¶
聖威無任俟命之至謹申¶
天運　　年　　月　　　日¶
<pb:CK-EX_JY265_33p092b>¶
　　下元疏(　照)前式云云至¶
　本壇謹依科法於就¶
本處靈潭洞淵靈泉主宰　位前　告投¶
　金符玉簡拔度當齋(應薦)亡過某人靈魂及副薦孤幽等眾¶
　　生死罪簿除已飛奏¶
上帝外　須至具奏申聞者¶
　　右　謹　上　申¶
下元五炁解厄水官洞陰大帝　　閣下¶
　　伏望¶
聖慈俯賜昭允特降¶
<pb:CK-EX_JY265_33p093a>¶
聖旨　告下¶
下元曹局靈潭洞淵水府主司一切聖眾　遵依¶
　玉簡誥命拔出在壇應薦亡魂等眾卽爲解除諸厄罷卻嚴¶
　刑記功升度隨品受生仰體¶
大道之慈悲下副凡情(之)懇禱但臣冒干¶
聖威無任俟命之至謹申¶
天運　年　　月　　　日¶
¶	
¶	
¶	
<pb:CK-EX_JY265_33p093b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_33p094a>¶
(　　)嗣教小兆　　　謹疏爲超度魂儀事　今據¶
中華民國四川省　　　　　　　　　　　地分居住奉¶
道投誠爲亡去世修齋乞¶
恩鍊度兼資宗親同登淨域追修孝¶
　　　　　　　　　　　　右洎合家孝眷人等是日上干¶
元造意者切以大道無名默運生成之德至誠有感敬伸超度¶
　　之恩俯𤁋丹衷仰乞¶
(𤣥)鑒但孝等投詞致薦故　　　　　靈魂陽命　　年　月¶
　　　　日　時係　　　　　　　　　　地分生長人氏¶
　　享年　十　歲大限亡於　　年　月　　日　時在¶
<pb:CK-EX_JY265_33p094b>¶
　　　　　告終痛念亡者自辭陽界久滯陰邦思念音容乞¶
法超度由是寅具品儀卜今　月　　日迺亡　　屆臨仗士¶
　　於家修建¶
靈寶十囘度人大齋　晝夜匝至　　日吿竣作諸功德祈¶
恩開度亡人　　　附度　　　　　　宗親幽爽均證生方¶
　　以今轉誦寶經已周　徧謹偹金錢雲馭之儀右具疏文¶
　　一函俯伏　上叩¶
聖位　　　　　　道前　伏乞¶
(聖)慈俯鑒民意懇祈大施　慈惠赦亡魂徃日之愆溥布¶
仁恩宥故魄當時之罪拔出陰府度入(南宫謹疏格三)行冩年月具疏¶
<pb:CK-EX_JY265_33p095a>¶
　　生(神)齋疏　臣係¶
太上無極大道玉册經笥寶籙混元紫府選仙上品秉東華演¶
　　敎臨壇奉行(度亡科)事臣法名誠惶誠恐稽首頓首百(拜)¶
上言右兆謹疏爲超度魂儀事　據¶
中華民國四川省　　　　　　　　　　　　地分居住奉¶
道(投)誠修因孝　　　　　　　右洎合家(孝眷)人等是日叩干¶
元造意者詞(因伊)故顯考妣　　　陽命　　年　月　日　時¶
　　係地分生長人氏享年　十　𡻕大限亡於　　年　月¶
　　　日　時在某處住宅身故痛念亡者自辭陽界久滯陰¶
　　邦思念音容乞　法超度由是寅具品儀卜今　月　日¶
<pb:CK-EX_JY265_33p095b>¶
　　廼亡　　屆臨仗道於家立壇修建¶
洞𤣥靈寶九天生神大齋一供　晝良宵匝至　日告竣作諸¶
　　功德祈　　恩超度亡過某人正魂普資幽爽均證生方¶
　　以今轉誦寶經巳周　徧謹具金錢雲馭法信之儀右謹¶
　　具疏俯叩恭呈¶
司馬大神飛天大聖無(極)神王　某鄉神仙諸靈官眾各聖前¶
　　伏乞¶
仁慈俯賜昭允光臨法席印證修崇俾亡魂登有岸之仙鄉致¶
　　存眷享無疆之福祉上揚　道化(下副凡情不勝)沾感之至謹疏¶
天運　　年　　月　　　日具疏上呈¶
