#-*- mode: org; -*-
#+EXPORT_ID: JY265
#+TITLE:靈寶文檢 Lingbao Wenjian
#+WITNESS: CK-EX JYE
#+BASEEDITION: YP
#+PROPERTY: JUAN txt
<pb:CK-EX_JY265_23p001a>¶
* 上淸靈寶文檢卷之七¶
　　　　　　　　　　　綿竹退隱陳復¶
** 黃籙羅天大醮聖號分位¶
　　計一百狀，　一千二百分位。¶
*** 　　第一狀，　五分，　玉虛上帝(門下，　用眞慈，以下同)¶
玉虛上帝，　無上玉帝，　太微玉帝，　太微天帝，　少微天帝。¶
*** 　　第二狀，　三分，　三寶帝君：　　(皆稱門下)¶
淸微天寶君，　禹餘靈寶君，　大赤神寶君。¶
*** 　　第三狀，　九分，　九天上帝：¶
鬱單無量天帝，　上上禪善無量夀天帝，　梵監須延天帝，¶
<pb:CK-EX_JY265_23p001b>¶
寂然兜術天帝，　波羅尼密不驕樂天帝，　洞元化應聲天帝，¶
靈化梵輔天帝，　高虛淸明天帝，　無想無結無愛天帝。¶
*** 　　第四狀，　五分，　太陽朱明上帝眾眞：¶
太陽炎極朱明上帝，　皇天上淸金闕上眞帝君，¶
混沌太无玄生高上虛皇帝君，　蒼靈太光扶搖帝君，¶
靑眞金闕梵行後聖帝君。¶
*** 　　第五狀，　八分，　東方八天帝：¶
太皇黃曾天帝，　太明玉完天帝，　淸明〓〓　　，¶
玄胎平育天帝，　元明文舉天帝，　上明七曜　　，¶
虛無越衡天帝，　太極濛翳天帝。¶
<pb:CK-EX_JY265_23p002a>¶
*** 　　第六狀，　八分，　南方八天帝：¶
赤明和陽天帝，　元明恭華天帝，　曜明宗飄　　，¶
竺落黃笳天帝，　虛明堂曜天帝，　觀明端靖　　，¶
玄明恭慶天帝，　太煥極瑤天帝。¶
*** 　　第七狀，　八分，　西方八天帝：¶
元載孔昇天帝，　太安皇崖天帝，　顯定極風天帝，¶
始皇孝芒天帝，　太皇翁重浮容天帝，　無思江由天帝，¶
上揲阮樂天帝，　無極曇誓天帝。¶
*** 　　第八狀，　八分，　北方八天帝：¶
皓庭霄度天帝，　淵通元洞天帝，　太文翰〓妙成天帝，¶
<pb:CK-EX_JY265_23p002b>¶
太素秀樂禁上天帝，　太虛無上常容天帝，¶
太釋玉隆騰勝天帝，　龍變梵度天帝，　太極平育賈弈天帝。¶
*** 　　第九狀，　十六分，　先天聖母元君眾眞：¶
先天太后太一元君，　九靈太妙白玉龜臺夜光金尊梵炁祖¶
母元君，　無上雌一帝眞九光聖母，　高上虛无玄元混化初¶
眞聖母，　三天陽魂太極聖母，　朱光洞陰二景聖母，¶
三素太陰太微聖母，　大有空洞混沌化素靈妙生〓〓母，¶
九華空洞元陽飛生聖母，　太陰神光玄極　帝聖母，¶
無上極眞太虛天皇聖母，　元陰九元鬱〓，¶
北極交靈瑶光太皇聖母，　　虛〓元皇九〓，¶
<pb:CK-EX_JY265_23p003a>¶
梵炁絕冥紫光列紀聖母，　三天眞母上元夫人。¶
*** 　　第十狀，　五分，　太一三昧元君眾眞：¶
九天無量太一三昧元君，　上元九華安妃，　九炁素生元妃，¶
東華靈妃，　大洞迴元羽眞。¶
*** 　　第十一狀，　四分，　上相靑童君眾眞：¶
上相方諸宫靑童君，　　上宰西城總眞王君，¶
上保太丹宫南極元君，　上傅白仙宫太素元君。¶
*** 　　第十二狀，　四分，　四極眞王：¶
東極眞王扶桑大帝，　南極眞王丹陵大帝，¶
西極眞王素靈大帝，　北極眞王洞陰大帝。¶
<pb:CK-EX_JY265_23p003b>¶
*** 　　第十三狀，　五分，　天眞皇人眾眞：¶
自然大仙天眞皇人，　九老仙都君，　九炁丈人，　天帝君，¶
天帝丈人。¶
*** 　　第十四狀，　五分，　靈寶五師君：¶
玉京山應供靈寶玄中大法師，　上古經師君，　上古籍師君，¶
上古度師君，　靈寶監齋大法師。¶
*** 　　第十五狀，　三分，　三元帝君：¶
上元眞都元陽七寶紫微宫總主上司自然大聖賜福天官皇¶
　　帝君，¶
中元太陰洞曜元君赦罪地官元虛洞靈皇帝君，¶
<pb:CK-EX_JY265_23p004a>¶
下元金靈洞陰大帝解厄水官洞眞太皇元光皇帝君。¶
*** 　　第十六狀，　八分，　三皇五老帝君：¶
甲子天皇君，　甲申地皇君，　甲寅人皇君，¶
東方安寶華林靑靈始老靑帝九炁天君，¶
南方梵寶昌陽丹靈眞老赤帝三炁天君，¶
西方七寶金門皓靈皇老白帝七炁天君，¶
北方洞陰朔單鬱絶五靈玄老黑帝五炁天君，¶
中央玉寶元靈元老黃帝一炁天君。¶
*** 　　第十七狀，　十一分，　十一大曜眞君：¶
日宫太丹炎光鬱明太陽帝君，¶
<pb:CK-EX_JY265_23p004b>¶
月府黃華素曜元精聖后大陰皇君，¶
東方木德始靑靑皇上眞道君𡻕星眞君，¶
南方火德丹靈赤皇上眞道君熒惑星眞君，¶
西方金德太素少陰白皇上眞道君太白星眞君，¶
北方水德太冥陰元黑皇上眞道君辰星眞君，¶
中央土德祖炁中皇上眞道君鎭星眞君，¶
交初羅㬋神首建星眞君，　交中計都神尾墜星眞君，¶
天一紫炁道星眞君，　太一月孛彗星眞君。¶
*** 　　第十八狀，　十分，　十神太一眞君：¶
五福太一眞君，　天一太一眞君，　地一太一眞君，¶
<pb:CK-EX_JY265_23p005a>¶
四神太一眞君，　大遊太一眞君，　小遊太一眞君，¶
君棊太一眞君，　臣棊太一眞君，　民棊太一眞君，¶
直符太一眞君。¶
*** 　　第十九狀，　十一分，　北斗中星君眾眞：¶
北斗中高上玉皇尊星，　北斗中玄卿大帝，¶
北斗陽明太尉府天蓬貪狼星君，¶
北斗陰精上宰府天芮巨門星君，¶
北斗眞人司空府天衝祿存星君，¶
北斗玄冥游擊府天輔文曲星君，¶
北斗丹元斗君府天禽廉貞星君，¶
<pb:CK-EX_JY265_23p005b>¶
北斗北極太常府天心武曲星君，¶
北斗天關上帝府天柱破軍星君，¶
北斗洞明外輔星君，　北斗隱光内弼星君。¶
*** 　　第二十狀，　十分，　乾元聖母九皇夫人：¶
北斗乾元大聖母，¶
北斗斗元宮中魁精玄上眞皇夫人，¶
北斗玄魁宮中虛精靈上玄皇夫人，¶
北斗上精宮中九極靈妃元皇夫人，¶
北斗綱紀宮中上靈神華妃皇夫人，¶
北斗靈開宮中北上金華中皇夫人，¶
<pb:CK-EX_JY265_23p006a>¶
北斗紫極宮中安上晨華元皇夫人，¶
北斗運天宮中玉皇靈妃明皇夫人，¶
北斗帝席宮中左皇夫人，　北斗上尊宫中右皇夫人。¶
*** 　　第二十一狀，　十分，　南斗大帝眾眞：¶
南斗大帝長生大眞君，　好生韓君丈人，　注生大司馬，¶
南斗天府司命上相鎭國眞君，¶
南斗天相司祿上將鎭嶽眞君，¶
南斗天梁延夀保命眞君，　南斗天同益算保生眞君，¶
南斗天樞度厄文昌煉魂眞君，¶
南斗天機上生監簿大理眞君，¶
<pb:CK-EX_JY265_23p006b>¶
南斗火鈴大將軍。¶
*** 　　第二十二狀，　六分，　東斗六陽星君：¶
東斗陽度星君，　東斗陽昌星君，　東斗陽巨星君。¶
東斗陽惠星君，　東斗陽廣星君，　東斗陽輝星君。¶
*** 　　第二十三狀，　六分，　西斗六陰星君：¶
西斗陰燾星君，　西斗陰受星君，　西斗陰領星君，¶
西斗陰算星君，　西斗陰考星君，　西斗陰召星君。¶
*** 　　第二十四狀，　七分，　中斗七大星君：¶
中斗大魁星君，　中斗大理星君，　中斗大籍星君，¶
中斗大訓星君，　中斗大申星君，　中斗大固星君，¶
<pb:CK-EX_JY265_23p007a>¶
中斗大濟星君。¶
*** 　　第二十五狀，　八分，　三界五天大魔王：¶
無色界大魔王，　色界大魔王，　慾界大魔王，　靑天大魔王，¶
丹天大魔王，　白天大魔王，　黑天大魔王，　黃天大魔王。¶
*** 　　第二十六狀，　六分，　祖師北極四聖眞君：¶
北極天蓬大元帥，　北極天猷大元帥，¶
北極翊聖黑殺儲慶應感保德眞君，¶
北極眞武佑聖大一福神靈應眞君，¶
北宫擎羊使者，　北宫陀羅使者。¶
*** 　　第二十七狀，　廿一分，　玉淸上元眞宰眾眞：¶
<pb:CK-EX_JY265_23p007b>¶
玉淸上元眞宰，　玉淸眞宰上相，　洞眞左玄眞宰，¶
洞眞右玄眞宰，　洞眞左玄上相，　洞眞右玄上相，¶
洞眞左玄上卿，　洞眞右玄上卿，　洞眞九天金闕，¶
洞眞太虛上眞仙統，　洞眞金闕上仙侍郎，　洞眞金闕僕射，¶
洞眞玉虛僕射，　洞眞九天仙伯，　洞眞紫府侍郎，¶
洞眞紫府大夫，　洞眞玉淸大監，　洞眞玉虛眞令，¶
洞眞玉淸大丞，　洞眞三天都尉，　玉淸宫總眞都司君。¶
*** 　　第二十八狀，　十八分，　洞玄左眞上宰眾眞：¶
洞玄左眞上宰，　洞玄右眞上宰，　洞玄左眞上相，¶
洞玄右眞上相，　洞玄紫府道統，　洞玄玄都大卿，¶
<pb:CK-EX_JY265_23p008a>¶
洞玄紫府上相，　洞玄玄都上相，　洞玄左眞上卿，¶
洞玄右眞上卿，　洞玄玉虛侍郎，　洞玄紫府大夫，¶
洞玄紫微大監，　洞玄紫微眞令，　洞玄極仙正都護，¶
洞玄玉宸大丞，　洞玄玄都大丞，　洞微宫總仙都司君。¶
*** 　　第二十九狀，　三十三分，　洞神太極上相眾眞：¶
洞神太極上相，　洞神太極眞伯，　洞神太玄上仙統，¶
洞神七天護法都司，　洞神九天大兵統，　洞神太微僕射，¶
洞神太極僕射，　洞神木部尚書，　洞神火部尚書，¶
洞神金部尚書，　洞神水部尚書，　洞神土部尚書，¶
洞神太微護兵大卿，　洞神極眞益算大卿，¶
<pb:CK-EX_JY265_23p008b>¶
洞神紫府上仙大卿，　洞神大仙仙威大監，¶
洞神太極上仙大夫，　洞神三天斬妖護衛，¶
洞神碧虛上仙卿，　　洞神九天保命上仙監，¶
洞神紫微七政大監，　洞神金闕盟威大監，¶
洞神玄都仙令大監，　洞神太極上仙監，¶
洞神玄都仙令大監，　洞神太極仙府兵錄，¶
洞神九天護府司直，　洞神九天雲霧大監，¶
洞神紫府校尉，　洞神太虛明直監，¶
洞神八極仙都大監，　洞神北極大監，　太極宫總神都司君。¶
　　(眞慈止，以下聖慈。)¶
<pb:CK-EX_JY265_23p009a>¶
*** 　　第三十狀，　三十五分，　紫微垣眾星君：¶
紫微垣帝座二星天皇大帝，　北極大帝，　太子星君，¶
庶子星君，　後宫星君，　四輔星君，　勾陳星君，¶
五帝内座星君，　天柱星君，　六甲星君，　華蓋星君，¶
御女星君，　柱史星君，　女史星君，　尚書星君，　大理星君，¶
陰德星君，　陽德星君，　天狀星君，　天一星君，　太一星君，¶
東蕃少宰星君，　東蕃上輔星君，　東蕃左樞星君，¶
東蕃上宰星君，　東蕃少輔星君，　東蕃上衛星君，¶
東蕃少衞星君，　東蕃少丞星君，　西蕃右樞星君，¶
西蕃少尉星君，　西蕃上輔星君，　西蕃少輔星君，¶
<pb:CK-EX_JY265_23p009b>¶
西蕃上衛星君，　西蕃少衛星君。¶
*** 　　第三十一狀，　二十二分，　太微垣眾星君：¶
太微垣五天帝座星君，　太子星君，　從官星君，¶
三宫内座星君，　九卿内座星君，　内五諸侯星君，¶
幸臣星君，　謁者星君，　虎賁星君，　卽位星君，　内屏星君，¶
常成星君，　東蕃左執法星君，　東蕃上相星君，¶
東蕃次相星君，　東蕃上將星君，　東蕃次將星君，¶
西蕃右執法星君，　西蕃上相星君，　西蕃次相星君，¶
西蕃上將星君，　西蕃次將星君。¶
*** 　　第三十二狀，　三十五分，　天市垣眾星君：¶
<pb:CK-EX_JY265_23p010a>¶
天市垣帝座星君，　侯星星君，　官者星君，　宗正星君，¶
宗人星君，　宗星星君，　斗星星君，　斛星星君，　列肆星君，¶
車肆星君，　市樓星君，　屠肆星君，　帛度星君，　南海星君，¶
燕星星君，　東海星君，　徐星星君，　吳越星君，　齊星星君，¶
中斗星君，　九河星君，　趙星星君，　魏星星君，　河中星君，¶
河門星君，　晉星星君，　鄭星星君，　周星星君，　秦星星君，¶
蜀星星君，　巴星星君，　梁星星君，　楚星星君，　韓星星君，¶
宋星星君。¶
*** 　　第三十三狀，　七分，　東方七宿星君：¶
角宿天門星君，　亢宿天庭星君，　氐宿天府星君，¶
<pb:CK-EX_JY265_23p010b>¶
房宿天駟星君，　心宿天王星君，　尾宿天雞星君，¶
箕宿天津星君。¶
*** 　　第三十四狀，　七分，　南方七宿星君：¶
井宿天井星君，　鬼宿天鐀星君，　柳宿天厨星君，¶
星宿天庫星君，　張宿天秤星君，　翼宿天都星君，¶
軫宿天街星君。¶
*** 　　第三十五狀　七分，　西方七宿星君：¶
奎宿天將星君，　婁宿天獄星君，　胃宿天倉星君，¶
昴宿天目星君，　畢宿天耳星君，　觜宿天屏星君，¶
參宿天水星君。¶
<pb:CK-EX_JY265_23p011a>¶
*** 　　第三十六狀，　七分，　北方七宿星君：¶
斗宿天廟星君，　牛宿天機星君，　女宿天女星君，¶
虛宿天卿星君，　危宿天錢星君，　室宿天廪星君，¶
璧宿天市星君。¶
*** 　　第三十七狀，　三十分，　紫微外座眾星君：¶
上台虛精星君，　中台六湻星君，　下台曲生星君，¶
文昌上將星君，　文昌次將星君，　文昌貴相星君，¶
文昌司祿星君，　文昌司命星君，　文昌司冦星君，¶
三師星君，　三公星君，　卽將星君，　相星星君，¶
太陽守星君，　太尊星君，　勢星星君，　天牢星君，¶
<pb:CK-EX_JY265_23p011b>¶
天理星君，　傳舍星君，　閣道星君，　附路星君，　鈎星星君，¶
天厨星君，　内厨星君，　内階星君，　八穀星君，　扶箱星君，¶
天掊星君，　天搶星君，　天戊星君。¶
*** 　　第三十八狀，　四分，　北極四相星君：¶
北極左丞天相星君，　北極右丞天仙星君，¶
北極正法丞相星君，　北極天心丞相星君。¶
*** 　　第三十九狀，　二十分，　鄭分二十座星君：¶
角亢夀星之次鄭分：　大角帝座星君，　右攝提星君，¶
左攝提星君，　招搖星君，　挭河星君，　帝席星君，¶
問鼎星君，　平道星君，　天相星君，　進賢星君，　亢池星君，¶
<pb:CK-EX_JY265_23p012a>¶
天門星君，　平星星君，　五桂星君，　四衡星君，　折威星君，¶
庫樓星君，　頡頑星君，　陽門星君，　南門星君。¶
*** 　　第四十狀，　十六分，　宋分十六座星君：¶
氐房心大火之次：　日星星君，　七公星君，　天乳星君，¶
貫索星君，　西咸星君，　東咸星君，　罰星星君，　鍵開星君，¶
鈎鈴星君，　天輻星君，　從官星君，　積卒星君，　陣車星君，¶
騎官星君，　騎陣將軍星君，　車騎星君。¶
*** 　　第四十一狀，　十五分，　燕分十五座星君：¶
尾箕析木之次：　女狀星君，　天紀星君，　織女星君，¶
漸台星君，　大江星君，　天弁星君，　建星星君，　天鑰星君，¶
<pb:CK-EX_JY265_23p012b>¶
傳說星君，　康星星君，　農丈人星君，　杵星星君。¶
魚星星君，　鱉星星君，　龜星星君。¶
*** 　　第四十二狀，　三十分，　吳分三十座星君：¶
斗牛女星紀之次吳分：　天津星君，　輦道星君，　奚仲星君，¶
匏瓜星君，　河皷星君，　左旂星君，　右旂星君，　敗瓜星君，¶
天津星君，　天桴星君，　離珠星君，　羅堰星君，　天田星君，¶
[犭*勾]國星君，　天雞星君，　狗星星君，　天淵星君，　九坎星君，¶
越星君，　𡌔星君，　周星君，　秦星君，　代星君，　魏星君，¶
韓星君，　楚星君，　鄭星君，　燕星君，　晉星君，　齊星君。¶
*** 　　第四十三狀，　二十分，　齊分二十座星君：¶
<pb:CK-EX_JY265_23p013a>¶
虛危玄枵之次齊分：　車府星君，　杵星星君，　日星星君，¶
人星星君，　司非星君，　司危星君，　司錄星君，　哭星星君，¶
蓋屋星君，　墳墓星君，　虛梁星君，　泣星星君，　司命星君，¶
壘璧陣星君，　天綱星君，　天壘星君，　璃瑜星君，¶
天錢星君，　敗臼星君，　北落師門星君。¶
*** 　　第四十四狀，　十五分，　衞分十五座星君：¶
室璧娵訾之次衞分：　造父星君，　天良星君，　策星星君，¶
螣蛇星君，　天廐星君，　離宫星君，　上公吏星君，¶
七公星君，　雷電星君，　霹𩆝星君，　雲雨星君，¶
羽林軍星君，　斧鉞星君，　八魁星君，　土司空星君。¶
<pb:CK-EX_JY265_23p013b>¶
*** 　　第四十五狀，　九分，　魯分九座星君：¶
奎婁降婁之次魯分：　天將軍星君，　左更星君，　右更星君，¶
外屏星君，　天溷星君，　天倉星君，　天庾星君，　天困星君，¶
鐵鎖星君。¶
*** 　　第四十六狀，　二十一分，　趙分二十一座星君：¶
胃昴畢大梁之次趙分：　月星星君，　大陵星君，　積尸星君，¶
天船星君，　積水星君，　捲舌星君，　天讒星君，　厲石星君，¶
附耳星君，　天街星君，　天高星君，　大諸王星君，¶
大節星君，　九州殊口星君，　九旗星君，　天阿星君，¶
太陰星君，　天廩星君，　天宛星君，　蒭藁星君，　天園星君。¶
<pb:CK-EX_JY265_23p014a>¶
*** 　　第四十七狀，　二十二分，　晉分二十二座星君：¶
觜參實沈之次晉分：　五車帝座星君，　二柱星君，¶
天潢星君，　咸池星君，　坐旗星君，　司怪星君，　水府星君，¶
四瀆星君，　天關星君，　闕丘星君，　參旗星君，　五井星君，¶
軍井星君，　屏星星君，　天厠星君，　矢星星君，　軍市星君，¶
野雞星君，　伐星星君，　丈人星君，　子星星君，　孫星星君。¶
*** 　　第四十八狀，　十五分，　秦分十五座星君：¶
井鬼鶉首之次秦分：　鉞星星君，　積水星君，　積薪星君，¶
外厨星君，　天記星君，　五諸侯星君，　天樽星君，¶
水位星君，　南河星君，　北河星君，　天狗星君，　狼星星君，¶
<pb:CK-EX_JY265_23p014b>¶
弧矢星君，　老人星君，　天社星君。¶
*** 　　第四十九狀，　十分，　周分十座星君：¶
柳星張鶉火之次周分：　軒轅星君，　御女星君，　少微星君，¶
内平星君，　靈台星君，　長垣星君，　天相星君，　天廟星君，¶
溷旗星君，　天稷星君。¶
*** 　　第五十狀，　九分，　楚分九座星君：¶
翼軫鶉尾之次楚分：　器府星君，　明堂星君，　左轄星君，¶
右轄星君，　東甌星君，　軍門星君，　土司空星君，¶
長沙星君，　靑兵星君。¶
*** 　　第五十一狀，　六分，　𡻕星所變六星君：¶
<pb:CK-EX_JY265_23p015a>¶
𡻕星所變：天搶星君，　天猾星君，　天衡星君，　天棓星君，¶
國皇星君，　及登星君。¶
*** 　　第五十二狀，　五分，　熒惑所變五星君：¶
熒惑星所變：　析旦星君，　蚩尤星君，　昭明星君，¶
司危星君，　天欃星君。¶
*** 　　第五十三狀，　九分，　鎭星所變九星君：¶
鎭星所變：　五殘星君，　天賊星君，　嶽漢星君，　大貴星君，¶
𥾧流星君，　弗星星君，　旬始星君，　擊咎星君。¶
*** 　　第五十四狀，　八分，　太白星所變八星君：¶
太白星所變：　天杵星君，　天柎星君，　伏靈星君，¶
<pb:CK-EX_JY265_23p015b>¶
大敗星君，　司姦星君，　天狗星君，　天殘星君，　辛起星君。¶
*** 　　第五十五狀，　七分，　辰星所變七星君：¶
辰星所變：　柱矢星君，　破女星君，　拂樞星君，　滅寶星君，¶
統庭星君，　驚理星君，　大奮紀星君。¶
*** 　　第五十六狀，　十二分，　十二宫尊神：¶
天稱宫尊神，　天蝎宫尊神，　人馬宫尊神，　磨蝎宫尊神，¶
雙魚宫尊神，　寶瓶宫尊神，　白羊宫尊神，　金牛宫尊神，¶
陰陽宫尊神，　巨蟹宫尊神，　獅子宫尊神，　雙女宫尊神。¶
*** 　　第五十七狀，　三分，　三山眞君：¶
靑城山五嶽上司九天丈人儲福定命眞君，¶
<pb:CK-EX_JY265_23p016a>¶
潛山九天司命上卿保生眞君，¶
廬山九天採訪使者應元保運眞君。¶
*** 　　第五十八狀，　六分，　三天大法師眾聖：¶
三天扶教大法師正一輔玄靜應眞君，¶
女師君，　嗣師君，　系師君，　左玄王眞人，　右玄趙真人。¶
*** 　　第五十九狀，　十四分，　九天司命眞君眾聖：¶
九天司命眞君，　九天玉輔上宰，　九天四恊侍宸，¶
九天延夀益算眞君，　九天度人不死眞君，¶
九天迴骸起死眞君，　九天建生運炁眞君，¶
九天持籙把籍眞君，　九天定貴續命眞君，¶
<pb:CK-EX_JY265_23p016b>¶
九天定祿萬福眞君，　九天韓司主錄眞君，¶
九天監生大神，　九天度厄尊神，　九天主女靑律官。¶
*** 　　第六十狀，　十五分，　天曹太皇萬福眞君：¶
天曹太皇萬福眞君，　天曹定名玉暦眞君，¶
天曹消災散禍眞君，　天曹扶衰度厄眞君，¶
天曹注生勾死眞君，　天曹延生保命眞君，¶
天曹司命眞君，　天曹司錄眞君，　天曹司非眞君，¶
天曹司危眞君，　天曹司刑眞君，　天曹司罰眞君，¶
天曹門下引進仙官，　天曹門下直日典者，¶
天曹門下掠剩大主者。¶
<pb:CK-EX_JY265_23p017a>¶
*** 　　第六十一狀，　五分，　五嶽眞君：¶
東嶽太靈蒼光靑帝眞君，　南嶽慶華紫光赤帝眞君，¶
西嶽素光曜魄白帝眞君，　北嶽鬱微洞淵黑帝眞君，¶
中嶽黃玄太光含靈黃帝眞君。¶
*** 　　第六十二狀，　五分，　五嶽聖帝：¶
東嶽天齊仁聖帝，　南嶽西天昭聖帝，　西嶽金天順聖帝，¶
北嶽安天元聖帝，　中嶽中天崇聖帝。¶
*** 　　第六十三狀，　十分，　十山眞君：¶
東嶽司命括蒼山眞君，　東嶽佐命羅浮山眞君，¶
南嶽儲副霍山眞君，　　南嶽儲副潛山眞君，¶
<pb:CK-EX_JY265_23p017b>¶
西嶽佐命女几山眞君，　西嶽佐命地脈山眞君，¶
北嶽佐命河蓬山眞君，　北嶽佐命抱犢山眞君，¶
中嶽佐命少室山眞君，　中嶽佐命武當山眞君。¶
*** 　　第六十四狀，　十分，　太極上眞眾聖：¶
海上廣桑山太極上眞，　卽宣聖也，¶
五嶽司命右弼桐柏眞人王君，¶
大玄眞人東嶽司命上卿大茅眞君，¶
定錄右禁郎司命中茅眞君，　三官保命小茅眞君，¶
九州都仙太史兼高明大使神功妙濟太一定命眞君，¶
玄都御史吳眞君，　校錄水府黃眞君，　西山陳眞君，¶
<pb:CK-EX_JY265_23p018a>¶
西山彭眞君，　西山周眞君，　西山施眞君，　西山鍾眞君，¶
西山時眞君，　西山旰眞君，　西山曾眞君，　西山甘眞君，¶
上淸眞人許長史。¶
*** 　　第六十五狀，　十分，　十洞天仙官：¶
王屋山小有淸虛洞天仙官，　委羽山大有空明洞天仙官，¶
西城山太元極眞洞天仙官，　西玄山三元極眞洞天仙官，¶
靑城山寶仙九室洞天仙官，　赤城山上玉淸平洞天仙官，¶
羅浮山朱明耀眞洞天仙官，　句曲山金壇華陽洞天仙官，¶
林屋山佐神幽墟洞天仙官，　括蒼山成德隱眞洞天仙官，¶
*** 　　第六十六狀，　二十四分，　二十四化眞官：¶
<pb:CK-EX_JY265_23p018b>¶
陽平化仙官，　鹿堂化仙官，　鶴鳴化仙官，　漓沅化仙官，¶
葛璝化仙官，　庚除化仙官，　秦中化仙官，　眞多化仙官，¶
昌利化仙官，　隷上化仙官，　湧泉化仙官，　稠稉化仙官，¶
北平化仙官，　本竹化仙官，　濛秦化仙官，　平蓋化仙官，¶
雲臺化仙官，　濜口化仙官，　後城化仙官，　公慕化仙官，¶
平崗化仙官，　主簿化仙官，　玉局化仙官，　北邙化仙官。¶
*** 　　第六十七狀，　二十八分，　長生妙感眞人眾眞：¶
右侍中長生妙感眞人，　大慈普濟永元顯靈眞君，¶
元陽兆眞人，　景道陳眞人，　觀妙李眞人，　李隆眞人，¶
靑城山薛眞人，　北宫眞人安期先生，¶
<pb:CK-EX_JY265_23p019a>¶
靑城眞人洪厓張先生，　石鍾山天長劉眞人，¶
學射山通怡莊眞人，　妙道嚴眞人，　保和王眞人，¶
歸元爾朱眞人，　玉珍山妙通朱眞人，　正陽鍾離眞人，¶
純陽吕眞人，　簡籍六先生，　興世舘孫眞人，¶
白鶴山靈應張眞人，　景眞王先生，¶
王屋山貞白夫人孫仙姑，　抱朴小仙公，　王屋山眞一司馬，¶
茅山玄淨李先生，　廣成先生杜天師，　傳教譚先生，¶
傳教饒先生。¶
*** 　　第六十八狀，　三分，　三元眞君：¶
上元道化眞君，　中元護正眞君，　下元定志眞君。¶
<pb:CK-EX_JY265_23p019b>¶
*** 　　第六十九狀，　十五分，　上元宫府仙官：¶
上元左都司仙官，　上元右都司仙官，¶
上元紫微宫左府主生太陽火官，¶
上元紫微宫右府主死太陰水官，¶
上元紫微宫中府主生死罪錄仙官，¶
上元太極左宫左府主生太陽火官，¶
上元太極左宫右府主死太陰水官，¶
上元太極左宫中府主生死罪錄仙官，¶
上元太極右宫左府主生太陽火官，¶
上元太極右宫右府主死太陰水官，¶
<pb:CK-EX_JY265_23p020a>¶
上元太極右宫中府主生死罪錄仙官，¶
上元考官，　上元考士，　上元考兵，　上元考吏。¶
*** 　　第七十狀，　十二分，　紫微宫十二曹仙官：¶
上元紫微宫：　明眞曹仙官，　監正曹仙官，　梵行曹仙官，¶
靈開曹仙官，　禁神曹仙官，　正神曹仙官，　通明曹仙官，¶
開明曹仙官，　五都曹仙官，　南上曹仙官，　元功曹仙官，¶
三靈曹仙官。¶
*** 　　第七十一狀，　十二分，　太極左宫十二曹仙官：¶
上元太極左宫：　明梵曹仙官，　威靈曹仙官，　太常曹仙官，¶
太淸曹仙官，　宣威曹仙官，　明都曹仙官，　那靈曹仙官，¶
<pb:CK-EX_JY265_23p020b>¶
太儀曹仙官，　明法曹仙官，　考正曹仙官，　明威曹仙官，¶
九都曹仙官。¶
*** 　　第七十二狀，　十二分，　太極右宫十二曹仙官：¶
上元太極右宫：　司正曹仙官，　四明曹仙官，　監天曹仙官，¶
司殺曹仙官，　盟天曹仙官，　幽都曹仙官，　威儀曹仙官，¶
太陰曹仙官，　下元曹仙官，　監司曹仙官，　監靈曹仙官，¶
太陽曹仙宫。¶
*** 　　第七十三狀，　十五分，　中元宫府仙官：¶
中元左都司仙官，　中元右都司仙官，¶
中元洞空　　　　　犯明晨府主生太陽火官，¶
<pb:CK-EX_JY265_23p021a>¶
中〓洞空靑靈宫右紂絕陰天府主死太陰水官，¶
中元洞空靑靈宫中七非恬照府主生死罪錄仙官，¶
中元南洞陽左宗天宫左掠事府主生太陽火官，¶
中元南洞陽左宗天宫右宗靈府主死太陰水官，¶
中元南洞陽左宗天宫中靈神府主生死罪錄官，¶
中元北酆都右陰天宫左連宛泉曲府主生太陽火官，¶
中元北酆都右陰天宫右泰殺九幽府主死太陰水官，¶
中元北酆都右陰天宫中罪氣咸池府主生死罪錄官，¶
中元考官，　中元考士，　中元考兵，　中元考吏。¶
*** 　　第七十四狀，　十四分，　中元靑靈宫十四曹仙官：¶
<pb:CK-EX_JY265_23p021b>¶
中元洞空靑靈宫：　靈都曹仙官，　維正曹仙官，¶
靈威曹仙官，　黃神曹仙官，　洞玄曹仙官，　威仰曹仙官，¶
靈紐曹仙官，　嶽正曹仙官，　洞天曹仙官，　九都曹仙官，¶
通眞曹仙官，　通明曹仙官，　儀範曹仙官，　九考曹仙官。¶
*** 　　第七十五狀，　十四分，　南洞陽左宗天宫十四曹仙官：¶
中元南洞陽左宫：　南昌曹仙官，　考算曹仙官，¶
太陽曹仙官，　機明曹仙官，　都律曹仙官，　九令曹仙官，¶
格靈曹仙官，　明都曹仙官，　監天曹仙官，　宣野曹仙官，¶
監靈曹仙官，　丘丞曹仙官，　九炁曹仙官，　中神曹仙官。¶
*** 　　第七十六狀，　十四分，　北酆都右宫十四曹仙官：¶
<pb:CK-EX_JY265_23p022a>¶
中元北酆都右宫：　司非曹仙官，　九殺曹仙官，¶
韓司曹仙官，　執正曹仙官，　督率曹仙官，　役考曹仙官，¶
攝氣曹仙官，　司殺曹仙官，　斗加曹仙官，　主繫曹仙官，¶
司微曹仙官，　九幽曹仙官，　開度曹仙官，　寒夜曹仙官。¶
*** 　　第七十七狀，　十五分，　下元宫府：¶
下元左都司仙官，　下元右都司仙官，¶
下元暘谷洞源靑華方諸宫左靑元靈泉府主生太陽火官，¶
下元暘谷洞源靑華方諸宫右九泉寒夜府主死太陰水官，¶
下元暘谷洞源靑華方諸宫中朔單靑靈府主生死罪錄官，¶
下元淸冷左南水宫左靈刼府主生太陽火官，¶
<pb:CK-EX_JY265_23p022b>¶
下元淸冷左南水宫右長夜府主死太陰水官，¶
下元淸冷左南水宫中靈寶刼仞府主生死罪錄官，¶
下元北酆都右羅酆宫左開度刼量府主生太陽火官，¶
下元北酆都右羅酆宫右泉曲鬼神府主死太陰水官，¶
下元北酆都右羅酆宫中通靈大刼府主生死罪錄官，¶
下元考官，　下元考士，　下元考兵，　下元考吏。¶
*** 　　第七十八狀，　十四分，　洞源宫十四曹仙官：¶
下元暘谷洞源宫：　水明曹仙官，　淸水曹仙官，¶
烈火曹仙官，　三明曹仙官，　簡對曹仙官，　水令曹仙官，¶
明梵曹仙官，　洞源曹仙官，　檢會曹仙官，　刼諒曹仙官，¶
<pb:CK-EX_JY265_23p023a>¶
從水曹仙官，　洞陽曹仙官，　龍曹仙官，　機會曹仙官。¶
*** 　　第七十九狀，　十四分，　左淸冷宫十四曹仙官：¶
下元左淸冷宫：　明刼曹仙官，　機齡曹仙官，¶
水梵曹仙官，　罪福曹仙官，　簡會曹仙官，　從炁曹仙官，¶
攝靈曹仙官，　召龍曹仙官，　九河曹仙官，　烈女曹仙官，¶
開明曹仙官，　度魂曹仙官，　檢精曹仙官，　淸正曹仙官。¶
*** 　　第八十狀，　十四分，　下元右酆都十四曹仙官：¶
下元右酆都宫：　北元曹仙官，　考正曹仙官，¶
九科曹仙官，　四極曹仙官，　幽夜曹仙官，　長刼曹仙官，¶
苦神曹仙官，　三難曹仙官，　五法曹仙官，　萬諒曹仙官，¶
<pb:CK-EX_JY265_23p023b>¶
毒刃曹仙官，　長夜曹仙官，　冥波曹仙官，　無極曹仙官。¶
*** 　　第八十一狀，　十分，　太一司命君眾聖：¶
本命太一司命君，　本命建生星斗君(生年)，本命元辰眞官(生日)，¶
本命生月眞官，　本命生時眞官，　本命運氣五福眞君，¶
本命大運眞官，　本命小運眞官，　本命行年運氣神將，¶
本命驛馬眞官。¶
聖慈止，以下靈慈起。¶
*** 　　第八十二狀，　九分，　天翁天母眾神：¶
天翁神君，　天母神君，　天男神君，　天女神君，¶
雨師霶霈神君，　雲師屏翳神，　風師飛廉神，　雷師靈隆神，¶
<pb:CK-EX_JY265_23p024a>¶
電師烈缺神。¶
*** 　　第八十三狀，　二十二分，　扶桑大帝眾靈：¶
水府扶桑大帝，　水府暘谷神王，　東海淵聖廣德王，¶
南海洪聖廣利王，　西海通聖廣潤王，　北海冲聖廣澤王，¶
漢江水帝龍王，　楚江水帝龍王，　浙江水帝龍王，¶
湘江水帝龍王，　吳江水帝龍王，　五川江水帝龍王，¶
揚子江水帝龍王，　松江水帝龍王，　荆江水帝龍王，¶
江瀆昭靈孚應感烈廣源王，　河瀆顯聖靈源王，¶
淮瀆長源王，　濟瀆淸源王，　馬當山上水府福善安江王，¶
采石山中水府順聖平江王，　金山下水府昭信太江王。¶
<pb:CK-EX_JY265_23p024b>¶
*** 　　第八十四狀，　十二分，　十二谿眞：¶
五雲溪眞，　武夷谿眞，　苧羅谿眞，　桐柏谿眞，　崑崙谿眞，¶
岷山谿眞，　嶓冡谿眞，　沔池溪眞，　淸遠溪眞，　中條溪眞，¶
浣紗溪眞，　巫峽溪眞。¶
*** 　　第八十五狀，　十七分，　太湖眾神：¶
太湖神，　丹陽湖神，　洞庭湖神，　鄱陽湖神，　彭蠡湖神，¶
九海北玄君，　泗州九谷神，　河使神，　河伯神，　河椽神，¶
石源水母，　蓬萊都水使者，　水府馮夷君，　水府波神君，¶
湖中玉女，　溟泠大神，　大泉江龍神。¶
*** 　　第八十六狀，　九分，　九壘土皇君：¶
<pb:CK-EX_JY265_23p025a>¶
第一壘色潤地土皇君，　第二壘剛色地土皇君，¶
第三壘石脂色地土皇君，　第四壘潤澤地土皇君，¶
第五壘金粟澤地土皇君，　第六壘金剛鐵尺地土皇君，¶
第七壘水制澤地土皇君，　第八壘大風澤地土皇君，¶
第九壘洞淵無色綱維地土皇君。¶
*** 　　第八十七狀，　十五分，　酆都大帝眾靈：¶
北陰酆都大帝，　酆都佐理太上靈君，　酆都東明公，¶
酆都南明公，　酆都西明公，　酆都北明公，¶
酆都鬼官北斗君，　酆都佐理玄滋黑老天君，　酆都上相君，¶
酆都太傳君，　酆都三官都禁郎，　酆都水官司命君，¶
<pb:CK-EX_JY265_23p025b>¶
酆都右禁司君，　酆都主非使者，　酆都執蓋郎。¶
*** 　　第八十八狀，　六分，　六洞仙官：¶
酆都山紂絕陰天宫仙官，　酆都山㤗殺諒事宗天宫仙官，¶
酆都山明晨耐犯武城天宫仙官，　酆都山恬照罪氣天宫(仙官)，¶
酆都山宗靈七非天宫仙官，　酆都山敢司連宛屢天宫仙官。¶
*** 　　第八十九狀，　十三分，　酆都諸大魔王：¶
酆都山紂絕陰天大魔王，　酆都山㤗殺諒事宗天大魔王，¶
酆都山恬照罪氣天大魔王，　酆都山宗靈七非天大魔王，¶
酆都山明晨耐犯武城天大魔王，¶
酆都山敢司連宛屢天大魔王，　酆都玄司重正宗虛大魔王，¶
<pb:CK-EX_JY265_23p026a>¶
酆都統仙昇靈希微大魔王，　酆都正眞邵靈宛司大魔王，¶
酆都雲樓王紀明朗大魔王，　酆都悲歌大魔王，¶
酆都宗虛赤映靈由大魔王，　酆都皇天九平大魔王。¶
*** 　　第九十狀，　十分，　十王眞君：¶
地府太素妙廣眞君，　地府陰德定休眞君，¶
地府洞明普靜眞君，　地府玄德五靈眞君，¶
地府最勝曜靈眞君，　地府寶肅昭成眞君，¶
地府等觀明埋眞君，　地府無上正度眞君，¶
地府飛魔衍慶眞君，　地府五華威靈眞君。¶
*** 　　第九十一狀，　十七分，　地府司錄神君眾靈：¶
<pb:CK-EX_JY265_23p026b>¶
地府司錄神君，　地府司命神君，　地府司功神君，¶
地府司殺神君，　地府察命童子，　地府太玄童子，¶
地府夜光玉女，　北都寒池考獄冥官，　九都使者，¶
九龍符命使者，　巨天力士，　三天執法考官，　刼期考官，¶
治罪淪刼官，　治天憲官，　九泉治罪典者，　地府五帝考官。¶
靈慈止，以下神慈。¶
*** 　　第九十二狀，　九分，　九宫貴神：¶
乾宫六白神，　坎宫一白神，　艮官八白神，　震宫三碧神，¶
巽宫四綠神，　離宫九紫神，　坤宫二黑神，　兌宫七赤神，¶
中宫五黃神。¶
<pb:CK-EX_JY265_23p027a>¶
*** 　　第九十三狀，　五分，　五方五行神：¶
東方甲乙寅卯木神，　南方丙丁巳午火神，¶
西方庚辛申酉金神，　北方壬癸亥子水神，¶
中央戊己辰戌丑未土神。¶
*** 　　第九十四狀，　十二分，　社稷眾神：¶
太社神，　太稷神，　土翁神，　土母神，　萟父神，　蠶母神，¶
播種五穀神，　樹木花菓神，　春勾芒神，　夏祝融神，¶
秋蓐收神，　冬玄冥神。¶
*** 　　第九十五狀，　十分，　左靑龍眾神：¶
左靑龍君，　右白虎君，　前朱雀君，　後玄武君，　侍香金童，¶
<pb:CK-EX_JY265_23p027b>¶
散花玉女，　香官使者，　騰奏火官，　當處城隍主者，¶
在宅𡻕德龍神。¶
*** 　　第九十六狀，　九分，　社令眾神：¶
冀州社令神，　荆州社令神，　靑州社令神，　徐州社令神，¶
豫州社令神，　雍州社令神，　州社令神，　揚州社令神，¶
梁州社令神。¶
*** 　　第九十七狀，　十四分，　通章六玉女八從事：¶
甲子左靈飛天玄玉女，　甲戍右靈飛黃素玉女，¶
甲申左靈飛太素玉女，　甲辰右靈飛拜精玉女，¶
甲午左靈飛絳宫玉女，　甲寅右靈飛靑腰玉女，¶
<pb:CK-EX_JY265_23p028a>¶
錄章從事，　通章從事，　校章從事，　齎章從事，¶
禦章從事，　剌章從事，　呈章從事，　定章從事。¶
*** 　　第九十八狀，　十四分，　驛亭令眾神：¶
驛亭令，　驛亭丞，　建節監功大將軍，　素車白馬大將軍，¶
直使功曹，　正一功曹，　左官使者，　右官使者，　陽神決吏，¶
陰神決吏，　科車赤符，　剛風騎直吏，　驛馬上章吏，¶
飛龍騎吏。¶
*** 　　第九十九狀，　十一分，　虎賁狼吏眾神：¶
虎賁狼吏，　案姦鈎吏，　都官僕射，　天丁力士，¶
天騶甲卒，　收炁食炁吏，　收神食神吏，　收邪食邪吏，¶
<pb:CK-EX_JY265_23p028b>¶
收毒食毒吏，　收凶食凶吏，　追符破廟吏。¶
*** 　　第一百狀，　九分，　土地眞官眾神：¶
土地眞官，　里域眞官，　上界直符使者，　中界直符使者，¶
下界直符使者，　年直功曹，　月直功曹，　日直功曹，¶
時直功曹。¶
¶	
¶	
¶	
¶	
上淸靈寶文檢卷之七終¶
¶	
