#-*- mode: org; -*-
#+EXPORT_ID: JY265
#+TITLE:靈寶文檢 Lingbao Wenjian
#+WITNESS: CK-EX JYE
#+BASEEDITION: YP
#+SEC: 27
<pb:CK-EX_JY265_27p002a>¶
¶	
¶	
　　正音¶
東山神咒攝召九天赤書符命制會酆山朿魔送鬼所誅無蠲¶
　悉詣木宫敢有稽延¶
　　右雲篆上吿¶
東方鎭宅大將軍(乞)爲奉¶
道某家保護住宅東方木王之炁甲乙之方寅卯之位惟冀百¶
　邪不入羣魔束形解犯消災居止安泰一如¶
東方靑帝君符命¶
<pb:CK-EX_JY265_27p002b>¶
太上靈寶南方三炁赤書玉字伏魔八威眞文¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_27p003a>¶
¶	
¶	
　　正音¶
赤文命靈北攝酆山束送魔宗斬滅邪根符教所討明列罪原¶
　南山神咒威伏八方羣妖滅爽萬試摧亡¶
(　　右雲篆上(吿¶
南方鎭宅大將軍(乞)爲奉¶
道某家保護住宅南方火王之炁丙丁之方巳午之位惟冀南¶
　丂虛耗絶踪滅形解犯消災動止和平一如¶
南方赤帝君符命¶
<pb:CK-EX_JY265_27p003b>¶
太上靈寶中央一炁赤書玉字伏魔八威眞文¶
¶	
¶	
¶	
¶	
　　正音¶
敕攝北帝遏塞鬼門剪除不祥莫有富前¶
　　右雲篆上吿¶
中央鎭宅大將軍(乞)爲奉¶
道某家保護住宅中(央土王之炁戊(已之方丑未之位惟冀中¶
<pb:CK-EX_JY265_27p004a>¶
　央虛耗絶踪滅形舉止維安行藏叶吉一如¶
中央黃帝君符命¶
太上靈寶西方七炁赤書玉字伏魔八威眞文¶
¶	
¶	
¶	
¶	
　　正音¶
赤書玉字九天正文攝召萬炁普歸帝君¶
　　右雲篆上告¶
<pb:CK-EX_JY265_27p004b>¶
西方鎭宅大將軍(乞)爲奉¶
道某家保護住宅西(方金王之炁庚(辛之方申酉之位惟冀西¶
　方虛耗絶蹤滅形動合太和乞臻元吉一如¶
西方白帝君符命¶
太上靈寶北方五炁赤書玉字伏魔八威眞文¶
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_27p005a>¶
¶	
¶	
　　正音¶
北山神咒激陽起電流鈴豁落玃天振威北酆所部萬妖滅摧¶
　　右雲篆上吿¶
北方鎭宅大將軍(乞)爲奉¶
(道某家保護住(宅北方水王之炁壬癸之方亥子之位惟冀北¶
　方虛耗絶蹤滅形土禁還宫家室安泰一如¶
北方黑帝(君符命)　空三行¶
太𡻕年月　　　　　　　日吿下¶
<pb:CK-EX_JY265_27p005b>¶
太上靈寶東方九炁赤書玉字度星眞文¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
　　　正音¶
<pb:CK-EX_JY265_27p006a>¶
𡻕星輔肝角亢鎭眞氐房心尾四景迴旋箕主七辰正斗明輪¶
(　承炁捕非埽(除災羣¶
　　右雲篆上吿¶
木德𡻕星重華星君　(乞)爲奉¶
道某家主攝星宫正天度數解除命運刑尅之災願於¶
(東華之宫降神(布炁保肝護魂謹奏¶
太上靈寶南方三炁赤書玉字度星眞文¶
¶	
¶	
¶	
<pb:CK-EX_JY265_27p006b>¶
¶	
¶	
¶	
¶	
¶	
¶	
　　正音¶
熒惑輔心井鬼守房柳星張翼統御四鄉軫總七宿迴轉天常¶
　召運促會正道驛行¶
　　右雲篆上吿¶
<pb:CK-EX_JY265_27p007a>¶
火德𡻕星熒惑星君　(乞)爲奉¶
道某家主攝(星宫正天度數(解除命運刑尅之災願於¶
洞陽之宫降神解患養炁守心謹奏¶
太上靈寶中央一炁赤書玉字度星眞文¶
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_27p007b>¶
¶	
¶	
¶	
¶	
　　正音¶
鎭星輔脾迴度北元魁𩲃主非截邪斬根𩵄䰢魓𩳐埽穢除氛¶
　魒正𤣥斗明度天關九天符命金馬驛傳¶
　　右雲篆上吿¶
土德𡻕星地候星君　(乞)爲奉¶
道某家(主攝星宫正天度數解除命運刑尅之災願於¶
<pb:CK-EX_JY265_27p008a>¶
太𤣥之宫布流道炁保固黃庭謹奏¶
太上靈寶西方七炁赤書玉字度星眞文¶
¶	
¶	
¶	
¶	
¶	
¶	
　　正音¶
太白檢肺奎婁守魂胃昴畢觜主制七關參總斗魁受符北元¶
<pb:CK-EX_JY265_27p008b>¶
　　右雲篆上吿¶
金德𡻕星天皓星君　(乞)爲奉¶
道某家主攝星宫正天度數解除命(運刑尅之災願(於¶
素靈之宫布炁降神靜魄安肺謹奏¶
太上靈寶北方五炁赤書玉字度星眞文¶
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_27p009a>¶
¶	
¶	
¶	
¶	
　　正音¶
北辰輔腎斗牛衞扉女虛危室豁落四開璧總七星執凶糾非¶
　卻災埽穢明道動輝¶
　　右雲篆上吿¶
水德𡻕星伺辰星君　(乞)爲奉¶
道某家主攝(星宫正天度數(解除命運刑尅之災願於¶
<pb:CK-EX_JY265_27p009b>¶
𤣥元之宫布炁降神通血守腎謹奏¶
太上靈寶東方九炁赤書玉字開度超生眞文¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_27p010a>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
　　右雲篆上吿¶
東方九炁天君　伏乞承¶
<pb:CK-EX_JY265_27p010b>¶
元始符命吿下東方無極世界開九幽長夜之府(特)爲奉¶
道某家(拔)度亡過某正魂庶使死魂受煉仙化成人(謹奏¶
太上靈寶(南方三炁赤書玉字開度超生眞文¶
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_27p011a>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_27p011b>¶
　　右雲篆上吿¶
南方三炁天君　伏乞承¶
元始符命(吿下)南方同前¶
太上靈寶中央一炁赤書玉字開度超生眞文¶
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_27p012a>¶
¶	
¶	
　正音¶
黃中理炁總統𤣥眞鎭星吐輝流鍊神宫¶
　　右雲篆上吿中(央一炁天君伏(乞承元始符命(告下中央)無極同前¶
太上靈寶西方七炁赤書玉字開度超生眞文¶
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_27p012b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_27p013a>¶
¶	
¶	
　　右雲篆上吿¶
西方七炁天君　伏乞承¶
元始符命告下西方旡(極世界開九幽(長夜之府(特)爲奉¶
道某家(拔)度亡過某等魂庶使死魂受煉仙化成人謹奏¶
太上靈寶北方五炁赤書玉字開度超生眞文¶
¶	
¶	
<pb:CK-EX_JY265_27p013b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_27p014a>¶
¶	
¶	
¶	
¶	
　　右雲篆上吿¶
北方五(炁天君　伏乞(承¶
元始符命告下北方无極世界開九幽長夜之府(特)爲奉¶
道某家(拔)度亡過某等魂庶使死魂受煉仙化成人謹奏¶
太𡻕年月(日)具法位某承(誥(奉行　)以上同(此¶
　　女靑詔(書¶
<pb:CK-EX_JY265_27p014b>¶
司額　恭奉¶
道旨請頒¶
三天門下女靑詔書　告聞¶
泰山岱宗三官九府嶽瀆酆都地府水司城隍社令八大魔王¶
　部屬應干拘留亡人去處¶
道言凡人處世多積過愆常(日用而弗知致(罪深而難宥一(辭¶
　人世恐墮沉淪或被繫於岱嶽羅酆或(拘留於城隍社(廟晨¶
　昏苦楚(萬死萬生¶
大道垂慈(許容濟度預下)不用此條　今(據¶
大淸國)八意(至)竟等因兆領詞䖍切事屬濟人除已依科修奉¶
<pb:CK-EX_JY265_27p015a>¶
　外切慮(所)薦亡人某及家親外姓六道等眾生存之曰積諸¶
　𡨚咎亡殁之後執對前非今建　寶壇廣伸薦拔恐拘所屬¶
　未獲出離須仗¶
元始符命詔出幽關今據抽拔事件¶
(一)　修齋某家(所)薦亡(過某及家親外(姓等眾並一開(具姓名¶
　　生(死年月日時條(狀連粘在前隨牒追抽去訖務令依名¶
　　(盡行　釋放¶
一(　(修)齋孝信(某)家(巳)於某月某日具(所)薦亡人某及一行亡¶
　　人等姓名預下追抽去訖今道塲開啟仰依前來姓名盡¶
　　行(　釋放　預)下用此條¶
<pb:CK-EX_JY265_27p015b>¶
(一　(所)薦亡人(某等內有生前(素積善功或承歿後追修已得¶
　　受生者仍下功德案關照施行如未受生者縱有罪戾亦¶
　　尊遵奉今來詔牒(特與　赦(原¶
一(　三界輪(迴修(羅(道五姓人倫道(地獄道餓鬼道畜生道等¶
　　眾務令所屬溥行　放赦應期同赴¶
道塲領霑(　功德¶
一　當(所恭準　元(始符命女靑律(令告下¶
十方無極世界三官九府百二十曹應干合屬去處依法抽拔¶
　　七祖先靈一切逝者男子三魂七魄女人三魂一十四魄¶
　　早離風刀三途五苦之中昇度　南宫返胎更生克得道¶
<pb:CK-EX_JY265_27p016a>¶
　　眞以副　太上好生者　勅奉¶
太(上)勅亡人某等宜令所屬靈官特與宥罪(疾)速撥赴¶
某大齋所領霑度命　功德仍仰所在治司不得妄生障礙¶
　　詔至準¶
[(亠/中/巾)*玄]𠂆如右故詔¶
　　　　　　　　右仰地祗無佞皇門太保康元帥　賫捧¶
天運　　年　月　　　　　日吿行¶
　奉道修因追資　　　　迎祥孝　　等十¶
太上(　　　　　　(　　　　　　　　(　　　承誥奉(行¶
三天大法師　𤣥中大法師　天樞右相　天樞左相¶
<pb:CK-EX_JY265_27p016b>¶
天機使相　　天機内相　　泰𤣥上相　玉淸上相¶
昊天金闕玉皇上帝¶
玉淸聖境淸微元始天尊¶
[(亠/中/巾)*玄](𠂆形散一)玉(淸上帝丨)上(淸上帝󰠵)太(淸上帝󰠶)四門天(王¶
　　一五部火輪王都天大法主金)木(水火土󰠶六甲六丁)將¶
(　　軍一北極)七(元尊神󰠷)左(輔右弼󰠸)八(大金剛乙九天)元¶
(　　君󰠷十方)護(法神王丿玉)皇上帝敕¶
　　女靑赦書¶
司額　恭准¶
道旨請頒¶
<pb:CK-EX_JY265_27p017a>¶
三天門下女靑赦書¶
勅遵¶
𤣥元之(命廣推生育(之(仁惟濟拔(於(幽途實哀(憐(於萬有念茫¶
(　(　茫幽獄之廣(有匆匆囚繫之繁豈無貴(賤之差殊皆有(𡨚¶
　　(愆之所致始緣(造(罪迷本縱於(一(心終也入(冥(苦痛經於¶
　(　(億刼方一日一(夜(之頃有萬死萬(生之悲雖各抱痛於辛¶
　　酸同嗟沉淪於苦海昔常憫念垂　科法以度人今者薰¶
　　修宜特頒於¶
[(亠/中/巾)*玄]𠂆赦用拔沉淪之苦咸推¶
曠蕩之恩凡在幽司(可)宜大赦臣(今奏爲)　入意至　(修)建¶
<pb:CK-EX_JY265_27p017b>¶
靈寶某(道)塲一供己晝宵(法)事先於某(日)開啟至某吿竟祈¶
恩(超)度亡過某及家親異姓一行亡人並九泉六道等眾或有¶
　　生存之日積諸𡨚咎亡歿之後執對前非詔赦特頒遍詣¶
　　地水二司罪無輕重咸赦除之內有應犯殺盜邪淫忤逆¶
　　十惡欺(　天滅聖背(道(違眞厯世所(爲多(生所犯常赦(不¶
(　　原者並(皆(　宥免敢以(赦(前執着牽連(不放者(以其罪之¶
　　(難宥今具條示¶
一　諸亡魂等有在十方地獄之中悉遵今來赦牒仰　十方¶
　　幽獄官吏卽時¶
釋放若有𡨚憾未釋負債未償尙留互相執對者事皆屬於已¶
<pb:CK-EX_JY265_27p018a>¶
　　往宜禀善於將來並不計𡨚報年月淺深悉皆¶
原赦今日(所)薦亡人某等内有已得生天者各令轉增天福若¶
　　有尙在輪迴六道咸與超生若係陰司証對未釋以及三¶
　　途五苦九泉孤滯等眾積諸罪咎已結證未結證已發覺¶
　　未發覺俱於今日昧爽前昧爽後悉皆　原赦¶
一　(所)薦亡人某等應有生前素積善功或承歿後追修已得¶
　　受(生者仍下功德(案關照施行如未受生者重有罪戾亦¶
　　當遵奉　赦命悉與原除開放臨壇祗承超度於戯案籍¶
　　定罪故難免於刑誅闡教度人宜得從於　宥免矧思冥¶
　　魂久罹於茶毒憫念此時大起於津梁甯無遷善(之心姑¶
<pb:CK-EX_JY265_27p018b>¶
　　示(自新之典尙賴　冥司主者陰境官僚各推不忍之心¶
　　仰體¶
好生之德共承妙善期證眞階¶
女靑赦書仗官君而賫捧頒行¶
勅命限至刻以宣傳主者施行宏敷巨澤¶
冥司幽署主者咸使聞知¶
[(亠/中/巾)*玄]𠂆到遵奉　如上故勅¶
　　　　　　　　右仰地祗鐵甲翊靈昭武温元帥　賫捧¶
天運　　年　月　　　　日吿行¶
　奉道修因追資報薦孝　　　等十¶
<pb:CK-EX_JY265_27p019a>¶
太上　　　　　　　　　　　　　　　　　承誥奉行¶
玉淸上相　泰𤣥上相　天樞左相　天樞右相¶
天機使相　天機内相　𤣥中大法師　三天大法師¶
昊天金闕玉皇上帝¶
玉淸聖境淸微元始天尊¶
　詔　前　　　　　　後　　　右¶
　赦式　具位承(誥謹封　內乙件)年月照詳　　　　日吉時吿發¶
　甬　面　　　　　　而　(　)　地祗某　　　　准此¶
詔旛黃光照破寒庭暖　後書　救苦全號¶
　　紫詔宣時地府開¶
<pb:CK-EX_JY265_27p019b>¶
赦旛　奉上帝之勅命　後書　　玉皇赦罪天尊¶
　　赦北都之罪魂¶
　　(詔)赦引¶
設某道塲所　當所今(據奉¶
道設供(修)(因齋主某家卽日請修¶
如上道塲一供以今法事宜行謹發　(三天)門(下¶
詔赦書一道(並頭連條狀上詣　三府門下投進合煩神吏疾驥¶
　　飛傳祈頒　恩命超度施行　雲程勿阻立候感通須至¶
　　引者¶
　　　　　　　　　　右(仰　)　　康(温元帥　　(　准此¶
<pb:CK-EX_JY265_27p020a>¶
　　　　年　　　(　　日壇司遣¶
(引¶
　　詔跋(　)赦繳¶
設某道塲所　照會當所今(爲奉¶
道修因資(冥齋主　　　於家修建¶
如上道塲一供壇下(恭准)¶
女靑詔赦命一道及該赦罪魂悉出幽途超生¶
(淨界)須至跋繳者¶
　　右仰　陰邦主者應干地獄冥官　(遵(奉)¶
女靑詔赦命(遍往所在治司併行釋放毋致(阻滯)者故跋繳¶
<pb:CK-EX_JY265_27p020b>¶
北斗𤣥冥隱書　混元(神虎玉劄¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_27p021a>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-EX_JY265_27p021b>¶
　　(　太　　　上　　　混　　　元　　　玉　　　札¶
　　󰠼　太󰠽　上󰠾　(混󰠿　元󰡀　(玉󰡁　札󰡂　急¶
　　　急　　　(追　　　索　(　　券　　　内　　　三¶
　　󰡃　追󰡄(　索󰡅　券󰡆(　内󰡇　三󰡈　界󰡉　九¶
　　(　界　　　九(　　　州　　　亡　　　靈　　　急¶
　　󰡊　州󰡋　亡󰡌　靈󰡍　急󰡎　依󰡏　帝󰡐　勅¶
　　　依　　　帝　　　勅　　　命　　　奉　　　行¶
　　󰡑　命󰡒　奉󰡓　行󰡔　无󰡕　令󰡖　怠󰡘　慢¶
　　　无　　　令　　　怠　　　慢　　　神　　　虎¶
<pb:CK-EX_JY265_27p022a>¶
　　󰡙　神󰡚　虎󰡛　官󰡜　吏󰡝　火󰡞　急󰡟　捧　¶
　　　官　　　吏　　　火　　　急　　　捧　　　符¶
　　󰡠　符󰡢　吿󰡣　下󰡤　主󰡥　司¶
　　　吿　　　下　　　主　　　司¶
右天一北祚符命太乙紫元神文𤣥冥混元神虎玉札吿下¶
上元天界无極神鄉　中元地界九州分野十方世界仙宫星¶
　府　下元水界泉曲之府地獄冥司天牢幽扃(追)取亡過某¶
　人及附薦等魂下至幽靈等眾速離所部來赴¶
𤣥壇朝禮¶
上帝領受　殊恩神虎受命萬神敬聽一如　勅命星火奉行¶
<pb:CK-EX_JY265_27p022b>¶
　　年　月　　　日吿下¶
　　(具)法位(　)臣　姓某　奉行¶
　　　　可漏¶
北斗玉札　(　)具法位某　　　　　　承誥奉行謹封¶
　　混元神虎玉札吿下¶
方(函　　　　　(　　　具法位　　　　　　謹護封¶
　　三界十方无極神鄉¶
司額　恭淮¶
道旨請頒¶
元始符命金籙白簡長生靈符¶
<pb:CK-EX_JY265_27p023a>¶
¶	
¶	
¶	
　　右符告下¶
南方丹天世界朱(陵火府(南昌上(宫長生(大君韓君司馬司命¶
　司錄延夀(益算度厄尊神(回骸起死監生大神(超)度亡過某¶
　上登朱陵流火之庭玉眸鍊質黃華蕩形名書紫策受化更¶
　生承此金籙度命功德時刻昇遷一如¶
符命風火驛傳¶
　　年　月　日(　)甲子於某大齋壇(吿下)¶
<pb:CK-EX_JY265_27p023b>¶
司額同前¶
元始符命金籙白簡救苦眞符¶
¶	
¶	
¶	
　　　右符吿下¶
十方無極世界三官九府百二十曹五帝考官九幽地獄巨天¶
(　力士執罰神(兵司命司錄司功司殺牛頭獄卒三界大魔拔¶
(　)度亡人某出離地獄永辭長夜覩見光明萬罪蕩除𡨚仇和¶
　釋承此¶
<pb:CK-EX_JY265_27p024a>¶
太上九眞妙戒(拔度功德上生(天堂(一如誥命風火(驛傳¶
　　年　月　日(　)甲子於某大齋中(告下)¶
司額同前¶
東極靑宫九(龍符命　用詞)靑紙硃書¶
¶	
¶	
¶	
　　右符吿下¶
三官九署五嶽岱宗十宫九幽洞淵水府河伯溪眞(北都泉曲¶
　夜(壑幽關五道大神九州社令冥司一切主者速依¶
<pb:CK-EX_JY265_27p024b>¶
符命(釋)放亡過某及附悼宗親仙子等眾啣符佩命悟道登眞¶
　　出離重泉永辭(長夜一如¶
誥命(風火(驛傳¶
　　年　(月　　　日(吉時告下¶
　　(具法(位)　科事某　　　　　　　　　承誥奉行¶
太乙尋聲救苦(天尊)¶
司額同前¶
玉淸破地獄眞符¶
¶	
¶	
<pb:CK-EX_JY265_27p025a>¶
¶	
¶	
¶	
　　右符吿下¶
玉淸寶籙照耀重泉鐵城摧毁孼綱開(宣(拔)度亡人某(及附悼¶
　宗親九幽仙子等眾承此¶
元始符命時刻昇遷北都寒池部衞形魂制魔保舉度品南宫¶
　死魂受煉仙化成人生生受度(刼刼長存隨刼(輪轉與天齊¶
　年永度三途五苦八難超凌仙(界逍遙上淸一(如¶
誥命風火驛傳¶
<pb:CK-EX_JY265_27p025b>¶
　　年　月　日時吿下　　　　具職　承誥(奉行)¶
(司額同前¶
玉淸(拔度幽魂眞符¶
¶	
¶	
¶	
　　右符吿下¶
十方三界無極神鄉泉曲之府北都羅酆三宫九署乞(赦)亡人¶
　某形魂並及祖考億刧種親普與六道四生孤魂滯魄十類¶
　九幽　切罪爽疾除罪簿落滅惡根不得拘留時刻昇遷萬¶
<pb:CK-EX_JY265_27p026a>¶
　神護送逕詣人天隨願受度往生福地一如¶
誥命星火奉(行¶
　　年　月(　式　如(　右)¶
司額同前¶
玉帝五雷洞陰天赦追魂眞符¶
¶	
¶	
¶	
　　右待吿下¶
三官九府五嶽四(瀆九江四海十(二溪源酆都泉曲十王眞君¶
<pb:CK-EX_JY265_27p026b>¶
　五帝考官巨天力士執法神兵三界大魔夜光玉女引魂童¶
　子黃衣使者飛天魔王地府眞君冥司泰山沿路土地一切¶
　去處(開)赦亡人某等魂出離地獄速赴齋壇受(鍊更生¶
上帝符(命萬神奉行一如　誥命風火驛傳¶
　　年　月　如　右　　具位¶
昊天金闕玉皇(上帝)¶
司額同前　太上黃籙符¶
¶	
¶	
¶	
<pb:CK-EX_JY265_27p027a>¶
　　右符告下¶
九幽泉曲之府天牢地獄主者執法神兵五帝考官速依¶
符命(赦)宥亡人某及附悼宗親孤幽仙子等眾出離(三途咸昇¶
　紫(極一如　誥命風火驛傳¶
　　年　月　如(　右)¶
司額同前¶
靈寶解𡨚釋結眞符¶
¶	
¶	
¶	
<pb:CK-EX_JY265_27p027b>¶
　　右符告下¶
十方三界地獄冥曹岱嶽酆(都城隍社令天(牢地獄無極神鄉¶
　(拔)度亡過某速爲解散罪累和釋𡨚讎各生善念脫離冥關¶
　釁緣俱盡(執對分明善念(長存惡業不生引導前來聽兹戒¶
　言逍遙自然獲升¶
天闕一如　誥命¶
太𡻕年　月　　　(　日告下¶
(　)　具(位某　　　　　　　　　　　　　承誥奉行¶
太乙尋聲救苦(天尊)¶
司額同前¶
<pb:CK-EX_JY265_27p028a>¶
太上勅赦生天寶籙¶
¶	
¶	
¶	
(　　　右符吿(下¶
三宫九署百二十曹五帝考官六宫掾吏𨶒羅諸司九壘曹局¶
　一切主者咸遵¶
符命(拔)度亡過某及門中宗親老幼形魂下代五音男女六道¶
　四生寒林等眾速與疾除罪(簿落滅惡根不(得拘留時刻升¶
　遷庶竢玉眸煉質黃華蕩形名書紫(策受鍊更生一(如¶
<pb:CK-EX_JY265_27p028b>¶
誥命風火驛傳¶
　　年　月　如　右¶
　　方(函式¶
　　長生)靈救苦眞符告(下)　具位某　　　　　承誥奉行(謹封¶
(　　十方无極)(南方丹天世界¶
　　符命關¶
司額　本司今爲奉¶
道(修)齋孝信某家卽日(崇)建¶
靈寶某道塲(一)供通計己旦(夕)法事於某日開啟¶
(𤣥)壇俟至某日功成大伸美意本司得此切慮(所)薦亡人某等¶
<pb:CK-EX_JY265_27p029a>¶
　魂恐拘黑壤難(獲出離匪住¶
符(命赦出幽關除(已具奏¶
天庭頒(請符赦依科追抽外以(今恭發¶
三天諸(眞符簡所有委差官將逐一開列於後¶
一請　南方金龍(驛吏火府賫簡(童子(　賫捧¶
元始符(命(金籙白簡長生(靈符告下　南(方丹(天世界¶
一請　(南方茭龍騎吏地府賫簡童子(　賫捧¶
元始符(命黃籙白簡救苦眞符告下　十方旡極世界¶
一請　玉府靈官馬元帥　賫捧¶
太上敕赦生天寶籙告下　十方三界九幽地獄主者¶
<pb:CK-EX_JY265_27p029b>¶
一請　靑宫都大夏符使　賫捧¶
東華靑宫九龍眞符告下　十方三界分野地司陰曹萬神¶
一請　皇門太保康元帥　賫捧¶
玉淸寶籙破地獄眞符告下　十方三界九幽冥曹主者¶
一請　忠義報國岳元帥　賫捧¶
玉淸拔度幽魂眞符告下　九幽酆都天牢地獄主者¶
一請　南宫琰魔羅元帥　賫捧¶
太上黃籙眞符告下　泉曲之府天牢地獄主者¶
一請　神虎𤣥伯何將軍　賫捧¶
玉淸解𡨚釋結眞符告下　大小鐵圍冥冷血湖地獄主者¶
<pb:CK-EX_JY265_27p030a>¶
一請　打邪滅巫朱將軍　賫捧¶
玉帝五雷洞陰天赦告下　三官嶽瀆江海十王眞君¶
　　已上符命開列分明爲此合行關仰¶
雷威卽便賫馳播告仍乞(開)度亡人某等魂釋放臨壇祗承超¶
　度仰所在治司悉知遵奉¶
雲程之中勿令稽緩故關¶
　　年　月　　　　　(日發¶
　　已上符簡方函式如長生簡前方函式照依符)命關塡寫¶
太上通天達御斷罡風妖氣眞符¶
¶	
<pb:CK-EX_JY265_27p030b>¶
¶	
¶	
¶	
　靈寶大帝　勅下飛天　玉帝符命　勅震剛乾¶
　統攝北部　掌制鬼仙　(神兵萬萬　天(丁千千¶
　旌旗蔽日　烈火衝天　敢有午酉　直視吾前¶
　收斬見帝　永送羅烟　官一小吏　(五體神仙¶
　各(隨章奏　直奏帝前　違吾之命　當奏三天¶
　逼合鬼羣　速送魔遷　四靈護佑　不敢離前¶
　埽蕩魔試　功果周圓　齋事吿畢　言功旡瞻　一如¶
<pb:CK-EX_JY265_27p031a>¶
誥命　風火驛傳¶
太𡻕　年　月　　　　　日告下¶
　　　　　　具位(奉)行科事某　　　　　　承誥奉行¶
祖師三天教主正一眞君張　證盟¶
靈寶梵炁蕩除屍穢眞符¶
　　今當告下¶
¶	
¶	
¶	
九鳳卻穢君九鳳破穢君九鳳收穢君■鳳解穢君九鳳蕩穢¶
<pb:CK-EX_JY265_27p031b>¶
　君溟涬大梵一百二十靈官准今¶
符命(拔)度亡過某克證生方仰於建壇之所蕩除屍厭禳卻穢¶
　氛布梵炁以彌羅(遍靈章而覆護(毋驚勤於神識保安衞於¶
　形魂慶雲開其生門祥烟塞其死戶去來無碍(洞觀)自然一如¶
誥命　星火奉行¶
　　年月　具(位　)師位同前¶
太上升度金橋眞符¶
¶	
¶	
¶	
<pb:CK-EX_JY265_27p032a>¶
　　右符告下¶
河伯津官金橋把守等神咸(遵¶
符命(拔)度亡(過某等魂承兹¶
符命早上法橋受鍊更生一如　誥命風火驛傳¶
　　年　月　如　前¶
玉淸解除厭穢眞符¶
¶	
¶	
¶	
　　右符吿下¶
<pb:CK-EX_JY265_27p032b>¶
九鳳破穢大將軍雷霆都(司諳大官將各(降眞氣入於水中爲¶
　今解穢除(厭潔淨壇塲庶(使¶
天無氛穢地絶妖塵一如¶
𤣥科律令¶
　　年　月　如　右¶
司額　恭(准¶
道旨今發開(天符命仰　符中使者帥將天下齎棒奏文以時¶
　達　御所遇罡風灝炁九醜羣凶午酉等神妄有遏截者戮¶
　於　道左以明¶
天憲施行¶
<pb:CK-EX_JY265_27p033a>¶
¶	
¶	
¶	
　黃中策氣　馘滅邪踪　罡風九醜　灝氣羣凶¶
　開天符命　九天逕(衝)　攩遏某文　速送羅酆¶
　流金火鈴　照徹黃中　龍虎騎吏　直奏雲宫¶
　普天同慶　飛騰太空　一如¶
誥命　風火驛傳¶
　　年月日　具位　師階如式¶
太上慶表眞符¶
<pb:CK-EX_JY265_27p033b>¶
¶	
¶	
¶	
　　右仰欽奉¶
靈符嚴捧文奏速登雲程上達¶
𤣥穹一如　符命星火奉行¶
　　年月日　師階如右¶
太上化衣眞符¶
¶	
¶	
<pb:CK-EX_JY265_27p034a>¶
¶	
¶	
¶	
(　　右符告下¶
(十方無極飛天神王拔薦亡人受此冥衣綘紗丹衣五色綵衣¶
　九綾雲衣生天淨衣得道仙衣用爲粧嚴形身俱妙齊登¶
天臺一如¶
𤣥科律令疾速施行　　年月如前¶
太上沭浴度(魂眞符　出上)淸濟度籙¶
¶	
<pb:CK-EX_JY265_27p034b>¶
¶	
¶	
¶	
　　右奉¶
太上符命(普)爲亡過某等澡身浴質浣濁流淸蕩除累世孼愆¶
　洗滌多生罪垢使神魂之淸淨宜冠帶以趨朝佩戒持符登¶
眞悟　道一如¶
𤣥科律令准此奉行¶
　　年　月　如　右¶
高　功　半　¶
<pb:CK-EX_JY265_27p035a>¶
靈寶開壇符命謹當吿下¶
¶	
¶	
¶	
　　右符宣吿¶
靈寶官屬(守衞神祗今日(欣慶厯冠諸¶
天請滅三惡斬絶(地根飛度五戶(名列太𤣥魔王保舉無拘¶
天門萬神朝禮三界侍軒羣妖朿首鬼精自亡琳琅振響十方¶
　肅淸　一如¶
誥命　風火驛傳¶
<pb:CK-EX_JY265_27p035b>¶
　年月　　　　　　　具(位　)師階同前¶
太上總眞命魔眞符¶
　　¶
　　寅¶
¶	
　　右符仰¶
萬神宗主五天大魔王乘九色之圓光驅八威之猛獸仗天丁¶
　而擲火萬里命大帥而流鈴八衝肅淸壇塲毋生障礙一如¶
𤣥科律令疾速施行¶
　　年月　師階如右¶
<pb:CK-EX_JY265_27p036a>¶
玉淸總召萬靈眞符¶
¶	
¶	
¶	
玉淸始淸玉符誥命　告盟三界統攝萬靈符到速(至咒到速¶
　行(女靑詔書如¶
帝親臨上元天魔中元地妖下元水怪敢有不順拒逆張鱗萬¶
　神斬首不得留停玉符所召　雷霆帥將法部官君速隨符¶
　來不得有違¶
玉帝勅書仰行萬神　玉符勅召守待報應　一如¶
<pb:CK-EX_JY265_27p036b>¶
玉淸總召萬神律令　右仰功曹符使法部官君境域神祗玉¶
　女靈官聞今符召速詣¶
帝霆齎持章文逕達　天庭　一如¶
𤣥科律令¶
　　年月　具位　　　　　　　　　　　　承誥奉行¶
五方設壇符¶
¶	
¶	
¶	
　九炁萌陽　玉厯龍章　八卦外布　一德中藏¶
<pb:CK-EX_JY265_27p037a>¶
　化生自我　炁絶回祥　急急如律令¶
¶	
¶	
¶	
　　南陵三光　炁充火芒　以明養正　邪莫敢當¶
　　朱戶右景　爲吾所將　急急如律令¶
¶	
¶	
¶	
　太白流晶　七星守靈　乾德内守　金火莫刑¶
<pb:CK-EX_JY265_27p037b>¶
　生所不化　白元開明　急急如律令¶
¶	
¶	
¶	
　水德五靈　度命元一　胞精命魔　内達合七¶
　壬癸善秀　會道合眞　急急如律令¶
¶	
¶	
¶	
　中主萬神　十二元眞　總統四天　元始玉宸¶
<pb:CK-EX_JY265_27p038a>¶
　上天下地　達貫無垠　急急如律令¶
靈寶解殺傷符命謹當吿下¶
¶	
¶	
¶	
帝君有命解釋傷形𡨚債相纏和釋咸平准今符命從善皈依¶
　一如　𤣥科律令¶
太𡻕　年　月　　　　　　日告下¶
靈寶解胎傷符命謹當吿下¶
¶	
<pb:CK-EX_JY265_27p038b>¶
¶	
¶	
¶	
天帝合明下赴幽冥眞氣成象陰陽順行宿愆𡨚對解釋開明¶
　監生速降衞房急臨至眞靈寶解諸產魂¶
大道有令天醫合行一如¶
𤣥科律令¶
太𡻕　年　月　　　　　　日吿下¶
靈寶解獄死傷亡符命¶
　　謹當吿下¶
<pb:CK-EX_JY265_27p039a>¶
¶	
¶	
¶	
天帝有勅曲赦囚魂蕩除罪苦俱合元眞惠光洞照體氣神淸¶
　一如　𤣥科律令　年　月¶
靈寶解中藥死傷亡符命謹當吿下¶
¶	
¶	
¶	
北帝之上隱元之傍天帝有勅下赴黃房拯治亡爽體淨身康¶
<pb:CK-EX_JY265_27p039b>¶
　一如　𤣥科律令　年　月¶
靈寶解自縊傷亡符命謹當吿下¶
¶	
¶	
¶	
滯魄靈魂上應天庭自縊未解身沒幽冥准今符命和釋上昇¶
　一如¶
𤣥科律令¶
靈寶解訟傷亡符命謹當吿下¶
¶	
<pb:CK-EX_JY265_27p040a>¶
¶	
¶	
¶	
天地勅章佩帶天罡太上勅赦訟和平神司奉命解釋不停¶
　符誥一下諸神奉行一如　𤣥科律令¶
靈寶解𡨚債傷亡符命謹當吿下¶
¶	
¶	
¶	
太上勅赦解釋𡨚愆𡨚仇和釋罪累咸原冥司幽治不得稽延¶
<pb:CK-EX_JY265_27p040b>¶
　消滅罪簿離苦生天一如¶
玄科律令¶
靈寶解溺水傷亡符命謹當告下¶
¶	
¶	
¶	
江海之神河瀆之君幽滯之鬼符到奉行一如¶
𤣥科律命¶
靈寶解邪妖傷亡符命謹當吿下¶
¶	
<pb:CK-EX_JY265_27p041a>¶
¶	
¶	
¶	
¶	
¶	
¶	
靈寶玉書拔度死魂天光普照邪穢消除幽陰夜府不得拘留¶
　天符告下徑陟生天一如　𤣥科律令¶
靈寶解復連傷亡符命謹當告下¶
¶	
<pb:CK-EX_JY265_27p041b>¶
¶	
¶	
¶	
三屍之靈喪人魂神玉淸符命追拔幽扃捨惡從善飛昇紫庭¶
　一如　𤣥科律令¶
　(　十續符十符同式更換無某者速與續某列於符首)庶得了然¶
靈寶𤣥壇　今奉¶
道旨吿下普爲諸類幽魂死傷亡命體(相)不全無(某)速與續某¶
　出離冥途各生具足符到奉行一如　𤣥科律令¶
太𡻕　年　月　　　　日吿下¶
<pb:CK-EX_JY265_27p042a>¶
¶	
¶	
¶	
¶	
　　無頭者速與續頭¶
¶	
¶	
¶	
¶	
　　無手者速與續手¶
<pb:CK-EX_JY265_27p042b>¶
¶	
¶	
¶	
　　無目者速與續(目¶
¶	
¶	
¶	
¶	
　　無腳者(速與續腳¶
¶	
<pb:CK-EX_JY265_27p043a>¶
¶	
¶	
¶	
　　自縊者速與斷索¶
¶	
¶	
¶	
¶	
　　無舌者速與續舌¶
¶	
<pb:CK-EX_JY265_27p043b>¶
¶	
¶	
¶	
　　失音者速與能言¶
¶	
¶	
¶	
¶	
　　耳聾者速與開聰¶
¶	
<pb:CK-EX_JY265_27p044a>¶
¶	
¶	
¶	
　(　落水者(速出(水界¶
¶	
¶	
¶	
¶	
　　(分屍者速與全形¶
太上勅召功曹眞符¶
<pb:CK-EX_JY265_27p044b>¶
¶	
¶	
¶	
　　右奉¶
符命上召三界功曹四直符使當方土地正神疾速來臨凡有¶
　　奏聞疾速騰達迎迓¶
帝眞毋令稽滯一如¶
符命星火奉行¶
　　年　月　　　　　　日告下¶
飛雲捧奏天尊　　　　　　　　上淸靈寶文檢卷之九終¶
<pb:CK-EX_JY265_27p045a>¶
　　童子牒¶
太極便宜司　牒當所(今奉¶
道)齋主某名等(伏爲)亡人某名(去世)延仗道侶於家修設¶
靈寶　　道場一供自　月　日開啟至　日告竣今則奏聞¶
玉淸奉行金籙白𥳑救苦長生靈符一套(面度)亡人某名及附¶
　　薦等魂出離地獄度上　南宮登¶
朱陵府牒具如前¶
　　右　仰¶
朱陵火府賫𥳑童子承領上件　金籙白(𥳑徑請¶
十方無(極世(界¶
<pb:CK-EX_JY265_27p045b>¶
南方丹天世(界一依符命卽(速施行謹牒¶
天運　　年　　月　　　日宣行¶
　　　　　　　　　　　　(度)亡科事兆　　　承誥奉行¶
祖(師三天上相大(法師眞君張　　證盟¶
¶	
¶	
¶	
¶	
¶	
上淸靈寶文檢卷之九終¶
