#-*- mode: org; -*-
#+TITLE: 太上金匱玉鏡修真指玄妙經
#+DATE: 2011-05-31 15:51:20
#+PROPERTY: kxid KX025
#+PROPERTY: title 太上金匱玉鏡修真指玄妙經
#+PROPERTY: baseedition YP-C
#+PROPERTY: source 重刊道臧輯要考正版
#+PROPERTY: dz DZ0353
#+PROPERTY: id JY026
#+PROPERTY: JUAN 0
#+PROPERTY: JUAN 000
#+PROPERTY: JUAN 000
#<md:CK-KZ_JY026_01p001a>¶
<pb:YP-C_JY026_04fangji-05-0001a>¶
@fw重刋道藏輯要¶
* 太上金匱玉鏡修眞指玄妙經¶
太上道君於上淸玉虛洞紫霄林中與諸天仙眾三界眞官俱¶
在會坐說此修眞指玄眞經吿仙眾曰下方眾生不知正道作¶
諸罪障沉沒无邊造罪者不知洗滌修養者全乖正道是致惡¶
道盈塗生門絕跡吾今爲汝宣說要言直剖玄元之旨付傳淸¶
信之流修身保命安國甯家行滿功成身超三界昇拔根祖慶¶
延子孫祕典靈章宜加諦聽¶
道君曰天地絪緼萬物化醕承其宿業因緣運會父母和合人¶
受其生胎完炁足虛中降神太一居腦以鎭泥丸司命處心以¶
#<md:CK-KZ_JY026_01p001b>¶
<pb:YP-C_JY026_04fangji-05-0001b>¶
納生源左居无英右結白元三眞九宮布列俱全肝魂肺魄脾¶
志腎精心主藏神丹元守靈法天象地負陰抱陽分錯五行以¶
應四時眼爲日月髮爲星辰眉號華蓋頭卽崑崙各有宮闕安¶
置精神萬物之中最貴而靈命生於道性稟於一物生之時神¶
乎淸靜洎乎樸㪚逐妄耗眞不淨臭穢濁亂形神靜觀物我何¶
疎何親守道全生爲善保眞愚役於物徒自苦辛吾敷正教惟¶
勗賢英勤尋旨趣日煉時烹能除罪垢可以延齡上超三界下¶
㧞幽㝠誦持禮念無退前程功成行就必證長生¶
道言心爲形主神所居焉炁液血精心安自治其政悶悶其民¶
湻湻其政察察其民缺缺養心之道愼於多事傲不可長欲不¶
#<md:CK-KZ_JY026_01p002a>¶
<pb:YP-C_JY026_04fangji-05-0002a>¶
可從志不可滿樂不可極罪莫大於可欲禍莫大於不知足若¶
能安分止貪虛心遣欲則眞源湛然靈光自瑩无思无爲漸合¶
眞道矣¶
道言炁以形載形以炁充形完則炁留炁和則形保天地以淸¶
濁爲質非炁不足以運陰陽日月以明暗分形非炁不足以交¶
魂魄眾植彫殘獨松栢之常茂者炁堅也羣動滅寂惟龜鶴之¶
不悴者炁住也形爲留炁之舍炁是保形之符欲留形住世必¶
先養炁至大至剛充塞乎天地之間炁聚炁靈遨遊乎風塵之¶
外故知炁在人中人在炁中天地萬物莫不由炁以生者也善¶
養炁者内以養身外以郤惡百姓日用而不知焉知之修煉默¶
#<md:CK-KZ_JY026_01p002b>¶
<pb:YP-C_JY026_04fangji-05-0002b>¶
而成之可救饑寒可辟邪癘惡蟲毒物炁能禁之萬法千術惟¶
炁是祖養炁之道要在愼言節食懲忿窒欲塞其兌閉其門綿¶
綿若存用之不勤養形之道要在挫銳和光治於未亂安而不¶
勞勞而不乏其力靜而不撓撓而不亂其炁外有所補内有所¶
益養形保炁於斯備矣¶
道言形炁具立當保精神造化之機在於是矣然精全則神王¶
精耗則神衰以精集神而神保以神使形而形安腎爲精府太¶
用則竭專而嗇之可也心爲神舍太用則勞靜而養之可也惟¶
靜與專乃可内守故曰至道之眞杳杳冥冥至道之極昏昏默¶
默無視無聽抱神以靜形將自正必靜必淸無勞汝形無揺汝¶
#<md:CK-KZ_JY026_01p003a>¶
<pb:YP-C_JY026_04fangji-05-0003a>¶
精少私寡慾乃可長生¶
道言法本無法理歸自然心因境亂法本心生立法之意救補¶
己失而防於未萌若人犯破三奇卽先補治補之完備然可進¶
功不完而進徒勞無益補治之法混元具說其玄程功之方靈¶
寶畢言其妙前功見驗可進次功功滿成眞高卑隨行有功無¶
行魔障難成有行持功仙眞自舉善功圓滿以降吉祥性旁修¶
行明分等級欲求天仙者當立一千三百善欲求地仙者當立¶
三百善是道則進非道則退不履邪徑不欺闇室積行累功慈¶
心於物忠孝友睦正己化人矜孤恤寡敬老懷幼昆蟲草木亦¶
不可傷如此所謂善人人皆敬之天道祐之福祿隨之眾邪遠¶
#<md:CK-KZ_JY026_01p003b>¶
<pb:YP-C_JY026_04fangji-05-0003b>¶
之所作必成神仙可冀矣¶
道言夫欲修道先須停除停者一物不生除者萬緣俱息然後¶
收神炁海藏息丹田成性存眞兀然泰定如此久之則自已¶
元始天尊晏寂於空玄之座三萬六千神祗咸朝於寶珠之中¶
夫如是則二景合炁交神於十華之鼎男女傾心媾精於五炁¶
之爐以至移精𢒟(音變)氣噏張於玄牝之門專炁抱神烹鍊於雄¶
雌之器自然髮白返黑齒落重生還童復嬰長生久視全命保¶
生以合於道當與天地齊其堅固同長久矣¶
道言夫學道之士立德立功錬氣坐忘修眞服御宣經演教佐¶
國度人種種皆修是其行業功行雖備果業雖圓亦須先度九¶
#<md:CK-KZ_JY026_01p004a>¶
<pb:YP-C_JY026_04fangji-05-0004a>¶
玄七祖父母亡靈遷拔生天鬼錄盡除身方得道况復世界流¶
俗之人造惡積愆殃及根祖吾今悲愍宣說要言薦拔冥魂須¶
憑功德可於三淸像側裝衣亡人形像如法書九眞妙印令彼¶
亡人卷而載之卽禮此經懴一日三部如不能懴每日志心持¶
念尋聲救苦天尊三千遍凡百遍訖禮九拜卽云願度某人魂¶
神早離幽陰超昇天界罪輕者三日得度罪重者九日遷昇孝¶
順男女切宜哀懇至心禮聖¶
¶
¶
¶
#<md:CK-KZ_JY026_01p004b>¶
<pb:YP-C_JY026_04fangji-05-0004b>¶
　　志心敬禮虛无自然元始天尊¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY026_01p005a>¶
<pb:YP-C_JY026_04fangji-05-0005a>¶
　　志心敬禮太上大道玉晨道君¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY026_01p005b>¶
<pb:YP-C_JY026_04fangji-05-0005b>¶
　　志心敬禮太上玄元聖祖老君¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY026_01p006a>¶
<pb:YP-C_JY026_04fangji-05-0006a>¶
　　志心敬禮傾心合道靈寶天尊¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY026_01p006b>¶
<pb:YP-C_JY026_04fangji-05-0006b>¶
　　志心敬禮淨念修眞靈寶天尊¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY026_01p007a>¶
<pb:YP-C_JY026_04fangji-05-0007a>¶
　　志心敬禮懴除惡跡靈寶天尊¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY026_01p007b>¶
<pb:YP-C_JY026_04fangji-05-0007b>¶
　　志心敬禮得離罪障靈寶天尊¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY026_01p008a>¶
<pb:YP-C_JY026_04fangji-05-0008a>¶
　　志心敬禮㧞苦消障靈寶天尊¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY026_01p008b>¶
<pb:YP-C_JY026_04fangji-05-0008b>¶
　　志心敬禮拯濟幽冥靈寶天尊¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY026_01p009a>¶
<pb:YP-C_JY026_04fangji-05-0009a>¶
　　志心敬禮消滅苦輪靈寶天尊¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY026_01p009b>¶
<pb:YP-C_JY026_04fangji-05-0009b>¶
　　志心敬禮拯㧞九幽靈寶天尊¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY026_01p010a>¶
<pb:YP-C_JY026_04fangji-05-0010a>¶
　　志心敬禮超昇五道靈寶天尊¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY026_01p010b>¶
<pb:YP-C_JY026_04fangji-05-0010b>¶
　　志心敬禮大慈大悲救苦眞人¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY026_01p011a>¶
<pb:YP-C_JY026_04fangji-05-0011a>¶
　　志心敬禮大慈大悲大惠眞人¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY026_01p011b>¶
<pb:YP-C_JY026_04fangji-05-0011b>¶
　　志心敬禮大慈大悲拔罪眞人¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY026_01p012a>¶
<pb:YP-C_JY026_04fangji-05-0012a>¶
　　志心敬禮大慈大悲普救眞人¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY026_01p012b>¶
<pb:YP-C_JY026_04fangji-05-0012b>¶
禮竟恢誠恭伸懴悔弟子(臣)某甲自念謬處人寰叨逢正化感¶
天地覆載之恩荷日月照臨之德復思父母根宗生成養育念¶
彼劬勞之大誠當薦㧞之酬今對¶
聖眞傾心懇禱伏願億曾萬祖亡過諸靈生前積刼之愆盡䝉¶
原赦見没淪漂之苦咸乞逍遙頓釋寃沉逐慧光而昇度遽登¶
玄岸承符命以朝眞永離輪迴同生長樂天氣歸身常䝉道蔭¶
(臣)無任哀誠懇禱之至¶
道言淸信男女薦亡祝生請福禳災切宜嚴謹香湯齋沐專意¶
傾心禮誦¶
眞經稱揚¶
#<md:CK-KZ_JY026_01p013a>¶
<pb:YP-C_JY026_04fangji-05-0013a>¶
聖號精誠兼備必獲感通濟度存亡殃消福至若不恭不謹性¶
惑心疑腥膻葷色不可開經呇口磨唇汚干¶
聖典徒勞無益又返招殃所謂修福不如避罪也若能書印此¶
經散施學人流傳禮誦亡魂超度地獄甯閑福善所資度延後¶
世其有珍玩服飾平昔資財廣施寒棲濟恤貧乏此之功德亦¶
類於前黑籍落名地司除簡神昇淨土隨願往生利祐子孫斷¶
絶殃疰巍巍福善難可稱量是故應當勤心諦受宣行禮念普¶
度無窮依¶
教奉持復當敬禮¶
一切天尊¶
#<md:CK-KZ_JY026_01p013b>¶
<pb:YP-C_JY026_04fangji-05-0013b>¶
　　志心敬禮虛无自然元始天尊¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY026_01p014a>¶
<pb:YP-C_JY026_04fangji-05-0014a>¶
　　志心敬禮太上大道玉晨道君¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY026_01p014b>¶
<pb:YP-C_JY026_04fangji-05-0014b>¶
　　志心敬禮太上玄元聖祖老君¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY026_01p015a>¶
<pb:YP-C_JY026_04fangji-05-0015a>¶
　　志心敬禮當善救物天尊¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY026_01p015b>¶
<pb:YP-C_JY026_04fangji-05-0015b>¶
　　志心敬禮無量度人天尊¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY026_01p016a>¶
<pb:YP-C_JY026_04fangji-05-0016a>¶
　　志心敬禮拯迷㧞滯天尊¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY026_01p016b>¶
<pb:YP-C_JY026_04fangji-05-0016b>¶
　　志心敬禮玄化利生天尊¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY026_01p017a>¶
<pb:YP-C_JY026_04fangji-05-0017a>¶
　　志心敬禮金闕濟度天尊¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY026_01p017b>¶
<pb:YP-C_JY026_04fangji-05-0017b>¶
　　志心敬禮無礙自在天尊¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY026_01p018a>¶
<pb:YP-C_JY026_04fangji-05-0018a>¶
　　志心敬禮愍生利物天尊¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY026_01p018b>¶
<pb:YP-C_JY026_04fangji-05-0018b>¶
　　志心敬禮巨功弘濟天尊¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY026_01p019a>¶
<pb:YP-C_JY026_04fangji-05-0019a>¶
　　志心敬禮雨寶濟乏天尊¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY026_01p019b>¶
<pb:YP-C_JY026_04fangji-05-0019b>¶
　　志心敬禮超度无極天尊¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY026_01p020a>¶
<pb:YP-C_JY026_04fangji-05-0020a>¶
　　志心敬禮愛物救世天尊¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY026_01p020b>¶
<pb:YP-C_JY026_04fangji-05-0020b>¶
　　志心敬禮功德无量天尊¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY026_01p021a>¶
<pb:YP-C_JY026_04fangji-05-0021a>¶
　　志心敬禮迴尸起骨天尊¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY026_01p021b>¶
<pb:YP-C_JY026_04fangji-05-0021b>¶
　　志心敬禮煉質登眞天尊¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY026_01p022a>¶
<pb:YP-C_JY026_04fangji-05-0022a>¶
　　志心敬禮玄元闡教天尊¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY026_01p022b>¶
<pb:YP-C_JY026_04fangji-05-0022b>¶
　　志心敬禮道德度人天尊¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY026_01p023a>¶
<pb:YP-C_JY026_04fangji-05-0023a>¶
　　志心敬禮消災延夀天尊¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY026_01p023b>¶
<pb:YP-C_JY026_04fangji-05-0023b>¶
　　志心敬禮宥福續命眞人¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY026_01p024a>¶
<pb:YP-C_JY026_04fangji-05-0024a>¶
　　志心敬禮眞靜圓功眞人¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY026_01p024b>¶
<pb:YP-C_JY026_04fangji-05-0024b>¶
　　志心敬禮修眞成道眞人¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY026_01p025a>¶
<pb:YP-C_JY026_04fangji-05-0025a>¶
禮竟恢誠恭伸禱謝弟子(臣)某甲¶
伏聞行成之內孝敬爲先教法之中修齋是本欲報慈親之德¶
須思禱祝之方將酬罔極之恩是列嚴持之供大凡人世俱逼¶
名利爲端旣懷取捨之謀甯免貪癡之咎致使命辭一世魂寄¶
九幽敢憑上善之因庶拔漂沉之苦是則心存哀懇志薦先亡¶
宣金匱之靈章仰祈眞聖禮¶
高虛之御號俯答根宗伏願承斯¶
道力廣濟沉淪滅無量之罪尤均開長夜賜大天之鴻宥普及¶
羣生億曾萬祖俱獲遂於飛昇積債疊寃並乞䝉於超適然冀¶
居家長幼眷屬親姻常沾吉慶之祈求荷虛无之蔭(臣)无任瞻¶
#<md:CK-KZ_JY026_01p025b>¶
<pb:YP-C_JY026_04fangji-05-0025b>¶
天望¶
聖激切屏營之至¶
道言玄經周畢可以傳教世間廣垂濟度爾時會眾聞此法緣¶
洞達無爲齊昇道果酆幽諸獄无量罪魂俱獲善功應時解脫¶
諸天仙眾歡喜敬奉作禮而退¶
¶
¶
¶
¶
