#-*- mode: org; -*-
#+DATE: 2012-11-16 14:41:22
#+PROPERTY: BASEEDITION YP
#+TITLE:懺法大觀 Chanfa Daguan
#+PROPERTY: EXPORT_ID JY246
#+PROPERTY: WITNESS JYE CK-KZ
#+PROPERTY: JUAN 3
#<md:CK-KZ_JY246_03p001a>¶
<pb:YP-C_JY246_24liuji-01-0008a>¶
@fw1道藏輯要¶
* 　懴法大觀巻一¶
** 太上無極九天紫府玄祖至尊法懴¶
　　　　　　　　　開玄闡秘宏教眞君柳守元敬撰¶
　　起讚¶
　稽首清虛無上尊　梵空無等更無倫　天有五帝朝天表¶
　上極三清奉上眞　妙地不知生滅處　玄臺說法靜無聲¶
　讚歎傾誠葵向日　極情揚詡失高深　惟願紫爐施法冶¶
　諸天萬類沐陽春¶
大聖眞空無上大天尊(三稱)¶
#<md:CK-KZ_JY246_03p001b>¶
<pb:YP-C_JY246_24liuji-01-0008b>¶
　　淨心神咒¶
太上台星　應變無停　驅邪縳魅　保命護身　智慧明淨¶
心神安甯　三魂永久　魄無喪傾¶
　　淨口神咒¶
丹朱口神　吐穢除氛　舌神正倫　通命養神　羅千齒神¶
却邪衞真　喉神虎賁　氣神引津　心神丹元　令我通真¶
思神鍊液　道炁常存¶
　　淨身神咒¶
靈寶天尊　安慰身形　法子魂魄　五臟玄㝠　青龍白虎¶
隊仗紛紜　朱雀玄武　侍衞我真¶
#<md:CK-KZ_JY246_03p002a>¶
<pb:YP-C_JY246_24liuji-01-0009a>¶
　　安土地神咒¶
元始安鎮　普告萬神　嶽凟真官　土地祗靈　左社右稷¶
不得妄驚　囘向正道　内外澄清　各安方位　備守壇庭¶
太上有命　搜捕邪精　護法神王　保衞誦經　皈依大道¶
元亨利貞¶
　　淨天地神咒¶
天地自然　穢氣分散　洞中玄虛　晃朗太元　八方威神¶
使我自然　靈寶符命　普告九天　乾羅怛那　洞罡太玄¶
斬妖縳邪　度人萬千　中山神咒　元始玉文　持誦一遍¶
却病延年　按行五嶽　八海知聞　魔王束首　真聖衞軒¶
#<md:CK-KZ_JY246_03p002b>¶
<pb:YP-C_JY246_24liuji-01-0009b>¶
兇穢消散　道德成全¶
　　金光神咒¶
天地玄宗　萬炁本根　廣修億刼　證吾神通　三界内外¶
惟道獨尊　體有金光　覆映吾身　視之不見　聽之不聞¶
包羅天地　養育羣生　誦持萬遍　身有光明　三界侍衞¶
五帝司迎　萬神朝禮　役使雷霆　鬼妖喪膽　精怪亡形¶
内有霹𩆝　雷神隱名　洞慧交徹　五炁騰騰　金光速現¶
覆護真人¶
　　祝香神咒¶
道由心洽　心假香傳　香爇玉爐　心存帝前　真靈下盼¶
#<md:CK-KZ_JY246_03p003a>¶
<pb:YP-C_JY246_24liuji-01-0010a>¶
仙斾臨軒　令(臣)關告　徑達九天¶
　　伏以¶
上極無上乃爲最上之尊玄之又玄斯號開玄之祖自昔乾坤¶
未闢之前猶是混沌元苞之致無氣無象無色無名當是時也¶
蓋有¶
玄祖虛無而弗克究妙化而不勝窮狂瞽者疑爲誕通明者信¶
爲真蓋陽七之靜始於坎陰八之靜始於離坎者陰也非陰無¶
以生陽故¶
玄祖先天地而素存離者陽也有陽斯以濟陰故南宮號紫府¶
而冶鍊而於是乎化三清於是乎生四御於是乎有九宸十華¶
#<md:CK-KZ_JY246_03p003b>¶
<pb:YP-C_JY246_24liuji-01-0010b>¶
之目五嶽四瀆之分是蓋¶
玄祖至尊以氣化道以道祖玄而後始有天地有人皇於以生¶
萬物也(臣)等叨生覆載之中靜溯玄元之始情深報本追禮先¶
天恭潔瑶壇敬設素醮以今䖍炷龍香泂酌明水燃慧炬之燈¶
獻時花之馥敢啟¶
至尊以下¶
三清三境大天尊¶
四御五老大天尊¶
九宸十華大天尊¶
五嶽四瀆大天尊¶
#<md:CK-KZ_JY246_03p004a>¶
<pb:YP-C_JY246_24liuji-01-0011a>¶
純陽妙道大天尊¶
　俯注齋壇鍳茲誠悃許容禮誦曷勝皈依大眾同聲瞻雲叩¶
　拜¶
　　至心朝禮¶
太上無極至尊妙道¶
太上無極至尊寶經¶
太上無極至尊宗師¶
　　讚¶
無極天表　默宰虛空　至神至化至難名　祖劫肇玄風¶
萬法天宮　覺世妙眞宗¶
#<md:CK-KZ_JY246_03p004b>¶
<pb:YP-C_JY246_24liuji-01-0011b>¶
大聖九天紫府大天尊(三稱)¶
　　至心皈命禮¶
南宮紫府無無上道開化玄極至真不壞真空元始靈源祖劫¶
虛無體道妙用難窮實諸仙諸佛諸聖之宗神機莫測乃掌道¶
掌法掌教之主至靈至感至聖至慈德溥無量浩劫救世定亂¶
闡法能仁聖姥九天玄女真君大天尊¶
　(臣)等伏聞¶
道可名而不可名强名曰道玄無象而亦有象因無曰玄道必¶
待人斯行有人方能宏道緬維¶
玄祖至尊本梵炁以結胎真空不壞居南宮而鍊質開演無方¶
#<md:CK-KZ_JY246_03p005a>¶
<pb:YP-C_JY246_24liuji-01-0012a>¶
以身化道卽道成身允爲無上之尊實卽掌道之祖百億萬紀¶
真傳盡隸陶鎔之冶三萬六千種道難淆祖劫之真仰之浩浩¶
探之淵淵雖天地莫並其敻隆豈塵凡能測其玄妙(臣)等叨列¶
玄門仰參至道稽首皈依舞揚叩拜¶
　　至心朝禮¶
南宮紫府虛無淵默玄祖無上至尊(九拜)¶
玉清神母飛魔上仙¶
玉清祖姥紫虛元君¶
誕生道祖無上元君¶
授道太上太乙元君¶
#<md:CK-KZ_JY246_03p005b>¶
<pb:YP-C_JY246_24liuji-01-0012b>¶
陽煦天主玄貞帝尊¶
玉玄天姥古聖帝尊¶
和陽主師雲和帝尊¶
靜玄教主玉泉帝尊¶
孝承天主寶華帝尊¶
晴陽洞主操寂帝尊¶
鬱陽天主洞淵帝尊¶
中玄聖女昭靈夫人¶
紫清上宮九華真妃¶
凝真神女通應真人¶
#<md:CK-KZ_JY246_03p006a>¶
<pb:YP-C_JY246_24liuji-01-0013a>¶
太陽聖女温燠仙姬¶
太陰聖女靜正仙姬¶
武夷垂化紫霄元君¶
建溪顯聖扶桑夫人¶
　　讚¶
無極天表　默宰虛空　至神至化至難名　祖劫肇玄風¶
萬法天宮　覺世妙真宗¶
大聖九天紫府大天尊(三稱)¶
　寶誥一遍¶
　(臣)等伏聞¶
#<md:CK-KZ_JY246_03p006b>¶
<pb:YP-C_JY246_24liuji-01-0013b>¶
教由道立道以教行緣道設教道爲綱而教爲紀本教行道道¶
爲紀而教爲綱天分先後教無異同緬維¶
玄祖至尊麗質於靜開教以神寓鞀鐸於無形無象羣奉綸音¶
大感孚於不怒不威咸秉法旨三十六天恪遵金玉之文七十¶
二地共戴聲靈之赫北南五祖演宗派先後七真賴陶成下逮¶
龍沙會上八百高真俱隸範圍之内同希冶煉之恩(臣)等叨列¶
玄門仰參至道稽首皈依舞揚叩拜¶
　　至心朝禮¶
南宮紫府虛無淵默玄祖無上至尊(九拜)¶
瑶天紫極斗姥帝尊¶
#<md:CK-KZ_JY246_03p007a>¶
<pb:YP-C_JY246_24liuji-01-0014a>¶
瑶池金母無上慈尊¶
掌劫教主后土帝尊¶
興行妙法輔德元君¶
玉台亞姆上元夫人¶
開玄翼道南極夫人¶
明玄助道右英夫人¶
開顯道門紫微夫人¶
協治玄綱雲華夫人¶
紫府襄事玉巵夫人¶
東方玉女青腰仙姬¶
#<md:CK-KZ_JY246_03p007b>¶
<pb:YP-C_JY246_24liuji-01-0014b>¶
西方玉女素靈仙姬¶
南方玉女赤圭仙姬¶
北方玉女玄光仙姬¶
中央玉女黃靈仙姬¶
左侍玉女常陽仙姬¶
右侍玉女承翼仙姬¶
藍橋示現雲英夫人¶
　讚¶
無極天表　默宰虛空　至神至化至難名　祖劫肇玄風¶
萬法天宮　覺世妙真宗¶
#<md:CK-KZ_JY246_03p008a>¶
<pb:YP-C_JY246_24liuji-01-0015a>¶
大聖九天紫府大天尊(三稱)¶
　寶誥一遍¶
　(臣)等伏聞¶
法生於道道立而法亦立人行其法法尊而人益尊惟人非常¶
人斯法非常法緬維¶
玄祖至尊掌法於九天之上布法於九地之中伏諸魔以衞正¶
制百族以承風彌綸日月星辰役使風雷水火三境秉夫號詔¶
諸天懾乎威靈默運於虛無㝠漠昭宣於上下古今以建玄極¶
以開道範是誠無上之法乘亦卽至玄之祖炁(臣)等叨列玄門¶
仰參至道稽首皈依舞揚叩拜¶
#<md:CK-KZ_JY246_03p008b>¶
<pb:YP-C_JY246_24liuji-01-0015b>¶
　　至心朝禮¶
南宮紫府虛無淵默玄祖無上至尊(九拜)¶
桃源洞主麻姑仙師¶
斗府外記天巧仙師¶
紫清宫博中侯仙姬¶
昌容公主殷世仙姬¶
巫山一峯瓊霞仙姬¶
巫山二峯青霞仙姬¶
巫山三峯錦霞仙姬¶
巫山四峯秀霞仙姬¶
#<md:CK-KZ_JY246_03p009a>¶
<pb:YP-C_JY246_24liuji-01-0016a>¶
巫山五峯棲霞仙姬¶
巫山六峯曉霞仙姬¶
巫山七峯玉真仙姬¶
巫山八峯晚霞仙姬¶
巫山九峯愛玉仙姬¶
巫山十峯紫霞仙姬¶
巫山十一峯青煙仙姬¶
巫山十二峯芳蘭仙姬¶
月華少玄崔女仙君¶
蓬萊本智慧母仙君¶
#<md:CK-KZ_JY246_03p009b>¶
<pb:YP-C_JY246_24liuji-01-0016b>¶
　　讚¶
無極天表　默宰虛空　至神至化至難名　祖劫肇玄風¶
萬法天宫　覺世妙真宗¶
大聖九天紫府大天尊(三稱)¶
　寶誥一遍¶
　(臣)等伏聞¶
三教本非分途一尊能統眾聖支分派别總會極於本原互異¶
參同要歸根於玄上金剛不壞之身總從紫府冶鍊湼槃無相¶
之諦不外玄妙空虛漫談佛果均隸玄綱緬維¶
玄祖至尊凝真體於如來之先放神光於西竺之土開釋氏之¶
#<md:CK-KZ_JY246_03p010a>¶
<pb:YP-C_JY246_24liuji-01-0017a>¶
二主貽解脫之三門頓剪六賊之魔曲引十神之力釋迦悉秉¶
師承達摩演其宗派系傳六祖本自九天是誠玄微之真宗早¶
啟佛門之妙諦(臣)等叨列玄門仰參至道稽首皈依舞揚叩拜¶
　　至心朝禮¶
南宮紫府虛無淵默玄祖無上至尊(九拜)¶
南嶽仙姥紫虛元君¶
授許成道諶母元君¶
天仙玉女碧霞元君¶
天后聖母巨德元君¶
西華得道魯女仙姬¶
#<md:CK-KZ_JY246_03p010b>¶
<pb:YP-C_JY246_24liuji-01-0017b>¶
瑶華得道毛女仙姬¶
雁行得道四傅仙姬¶
丹陽得道梅女仙姬¶
期門得道張女仙姬¶
太玄中女得道仙姬¶
釣弋夫人得道仙姬¶
雲翹夫人得道仙姬¶
瑶池侍御雙成仙姬¶
瑶池侍御飛瓊仙姬¶
瑶池侍御蘭華仙姬¶
#<md:CK-KZ_JY246_03p011a>¶
<pb:YP-C_JY246_24liuji-01-0018a>¶
瑶池侍御安香仙姬¶
金臺從事嵩翠仙姥¶
錦閣從事鍾靈仙姥¶
　　讚¶
無極天表　默宰虛空　至神至化至難名　祖劫肇玄風¶
萬法天宫　覺世妙真宗¶
大聖九天紫府大天尊(三稱)¶
　寶誥一遍¶
　(臣)等伏聞¶
枝繁端由本茂派遠斯以流長道統與天地相參仙材自生人¶
#<md:CK-KZ_JY246_03p011b>¶
<pb:YP-C_JY246_24liuji-01-0018b>¶
卽有由無極而太極隸東華而西華品不盡同職皆天掌緬維¶
玄祖至尊本大道以宏仙阼立大法以别仙班稱帝稱尊必紀¶
仙源之始化神化妙肇開仙覺之元撫馭乎三洞五乘陶鎔乎¶
九真十種木公金母助教東西后土皇天協理上下九還七返¶
之丹咸資紫火五炁三鳴之學均賴洪爐甄别劣優不爽降升¶
於累黍紀書功過罔淆賞罰於星衢是爲玄關之祖亦卽無極¶
之宗(臣)等叨列玄門仰參至道稽首皈依舞揚叩拜¶
　　至心朝禮¶
南宮紫府虛無淵默玄祖無上至尊(九拜)¶
天仙演派何祖元君¶
#<md:CK-KZ_JY246_03p012a>¶
<pb:YP-C_JY246_24liuji-01-0019a>¶
清淨不二孫祖元君¶
受符上舉于女仙姑¶
丹籙寶成方女仙姑¶
妙智冲霄毛女仙姑¶
盩厔青山索女仙姑¶
冲惠冲淑二樂仙姑¶
玄同辨異薛女仙姑¶
明星玉女得道仙姬¶
襄陽蔡女得道仙姬¶
西河少女得道仙姬¶
#<md:CK-KZ_JY246_03p012b>¶
<pb:YP-C_JY246_24liuji-01-0019b>¶
衡陽神女得道仙姬¶
安城周女得道仙姬¶
長樂魯女得道仙姬¶
南陽公主得道仙姬¶
妙選黃女得道仙姬¶
芸閣領班雲和仙姑¶
芸閣内史萬善仙姑¶
　　讚¶
無極天表　默宰虛空　至神至化至難名　祖劫肇玄風¶
萬法天宫　覺世妙真宗¶
#<md:CK-KZ_JY246_03p013a>¶
<pb:YP-C_JY246_24liuji-01-0020a>¶
大聖九天紫府大天尊(三稱)¶
　實誥一遍¶
　(臣)等伏聞¶
造極曰聖高垂詣聖之階以聖配天上極成天之祖在三清已¶
麗高敻而紫府更端本始無上之上極玄玄緬維¶
玄祖至尊結梵炁於太初之年舒至精於太始之分無而有有¶
而無釋宗無以名空實而虛虛而實儒踐實以成治是爲道法¶
之宗益大玄元之統故釋舍是無以成佛儒舍是無以作聖所¶
以三宗六祖五帝三皇總賴鍾毓之精得成希世之品深探根¶
本高契妙明(臣)等叨列玄門仰參至道稽首皈依舞揚叩拜¶
#<md:CK-KZ_JY246_03p013b>¶
<pb:YP-C_JY246_24liuji-01-0020b>¶
　　至心朝禮¶
南宮紫府虛無淵默玄祖無上至尊(九拜)¶
長華謝女得道仙姬¶
麗英張女得道仙姬¶
秀英丁女得道仙姬¶
彩鸞吳女得道仙姬¶
長沙緱女得道仙姬¶
通義楊女得道仙姬¶
華陽謝女得道仙姬¶
零陵趙女得道仙姬¶
#<md:CK-KZ_JY246_03p014a>¶
<pb:YP-C_JY246_24liuji-01-0021a>¶
涪江董女得道仙姬¶
萼華羅女得道仙姬¶
逍遙戚女得道仙姬¶
蘭香杜女得道仙姬¶
汀州劉女得道仙姬¶
四明關女得道仙姬¶
南唐女冠耿法仙姬¶
蓬萊諸女得道仙姬¶
洞府右班積行仙姑¶
五峯内史淑真仙姑¶
#<md:CK-KZ_JY246_03p014b>¶
<pb:YP-C_JY246_24liuji-01-0021b>¶
　　囘向¶
伏念域有四大道也天也地也王也道有四太易也初也始也¶
素也氣未生而曰易氣方聚而曰初成形曰始成質曰素妙從¶
微會玄自靜參以今備考¶
至尊之化炁默溯紫府之虛無以一身而具四太之全以至神¶
而包四大之外生天生地以生人掌釋掌儒而掌道是蓋先天¶
之基本迴非後聖所窺尋敻哉莫並巍乎難企不克名而强名¶
僅可沿襲爲名不勝頌而作頌勉爾摭拾爲頌佛不出其範圍¶
聖弗踰其綱紀謹稱租以冠天爰號宗以立極惟願恩光普照¶
國泰民安巨德覃敷時和𡻕稔今當法會之洪開大啟昇仙之¶
#<md:CK-KZ_JY246_03p015a>¶
<pb:YP-C_JY246_24liuji-01-0022a>¶
覺路翹勤五體披[⺡*厯]一心爲上良因再申稱念¶
九天玄祖真君大天尊(三稱)覃恩不可思議功德¶
　　收讚¶
南宮一炁　萬法九天　深感慈光遍大千　紫靄欝祥烟¶
至尊真道母　萬聖溯根源　(臣)等䝉覺照　爐冶妙通玄¶
大聖慈光返照大天尊(三稱)¶
太上無極九天紫府玄祖至尊法懴(全)¶
　　　　　　　　　　　　　　廣化弟子惠覺校訂¶
¶
¶
#<md:CK-KZ_JY246_03p015b>¶
<pb:YP-C_JY246_24liuji-01-0022b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY246_03p016a>¶
<pb:YP-C_JY246_24liuji-01-0023a>¶
** 太上天寶元始至尊報德酬恩法懴¶
　　　　　　　　　　玉府闡教妙達真人孟珙敬撰¶
　　起讚(三仰啓俱稽首投地然後跪唱)¶
仰啓彌羅梵寶尊　瑶階俯伏盡皈身　仰啓香林梵寶尊¶
洗心淨口更皈神　仰啓瓊霄梵寶尊　輸忱竭悃共投誠¶
情緣溯本還報本　心切求真益奉真　遐稽草昧資開闢¶
混沌剖後樹經綸　無聲臭　絕等倫　𣺌𣺌巍巍位玉京¶
後天賢聖知多少　總在先天一炁存　開道統　亘古今¶
昭垂經法度天人　無量功德難殫述　惟矢齋明禮玉宸¶
今朝䖍設朝天醮　道眾同賡步虛聲¶
#<md:CK-KZ_JY246_03p016b>¶
<pb:YP-C_JY246_24liuji-01-0023b>¶
大聖無上梵寶大天尊(三稱)¶
　　淨心神咒¶
太上台星　應變無停　驅邪縛魅　保命護身　智慧明淨¶
心神安甯　三魂永久　魄無喪傾¶
　　淨口神咒¶
丹朱口神　吐穢除氛　舌神正倫　通命養神　羅千齒神¶
却邪衞真　喉神虎賁　氣神引津　心神丹元　令我通真¶
思神鍊液　道炁常存¶
　　淨身神咒¶
靈寶天尊　安慰身形　法子魂魄　五臟玄㝠　青龍白虎¶
#<md:CK-KZ_JY246_03p017a>¶
<pb:YP-C_JY246_24liuji-01-0024a>¶
隊仗紛紜　朱雀玄武　侍衞我真¶
　　安土地神咒¶
元始安鎮　普告萬神　嶽瀆真官　土地祗靈　左社右稷¶
不得妄驚　回向正道　内外澄清　各安方位　備守壇庭¶
太上有命　搜捕邪精　護法神王　保衞誦經　皈依大道¶
元亨利貞¶
　　淨天地神咒¶
天地自然　穢氣分散　洞中虛玄　晃朗太元　八方威神¶
使我自然　靈寶符命　普吿九天　乾羅怛那　洞罡太玄¶
斬妖縳邪　度人萬千　中山神咒　元始玉文　持誦一遍¶
#<md:CK-KZ_JY246_03p017b>¶
<pb:YP-C_JY246_24liuji-01-0024b>¶
却病延年　按行五嶽　八海知聞　魔王束首　真聖衞軒¶
兇穢消散　道德成全¶
　　金光神咒¶
天地玄宗　萬炁本根　廣修億劫　證吾神通　三界内外¶
惟道獨尊　體有金光　覆映吾身　視之不見　聽之不聞¶
包羅天地　養育羣生　誦持萬遍　身有光明　三界侍衞¶
五帝司迎　萬神朝禮　役使雷霆　鬼妖喪膽　精怪亡形¶
内有霹𩆝　雷神隱名　洞慧交徹　五炁騰騰　金光速現¶
覆護真人¶
　　祝香神咒¶
#<md:CK-KZ_JY246_03p018a>¶
<pb:YP-C_JY246_24liuji-01-0025a>¶
道由心洽　心假香傅　香爇玉爐　心存帝前　真靈下盼¶
仙斾臨軒　令(臣)關吿　徑達九天¶
　　伏以¶
本厚根蟠千古不攺柯易葉源深流遠萬異識派别支分此所¶
以川流原於敦化報本必自先天端肇於虛事從其朔緬維¶
南宫化梵炁結成大羅天於是¶
元始天尊出祖劫居清微宫號曰天寶君厥境曰聖聖境者謂¶
成聖之祖諸聖之所造端也嗣是¶
玉宸天尊出祖劫居禹餘宮號曰靈寶君厥境曰真真境者謂¶
登真之祖諸真之所造就也再傳¶
#<md:CK-KZ_JY246_03p018b>¶
<pb:YP-C_JY246_24liuji-01-0025b>¶
降生天尊出祖劫居大赤宮號曰神寶君厥境曰仙仙境者謂¶
金仙之祖諸仙之所造謁也尋之虛無而不克測究之徵實而¶
有可憑倘無實範曷以開玄非麗虛空焉能肇始人能覺悟玄¶
微卽此慧參妙諦(臣)等忝列道門追原道祖惟是報本之中更¶
推報本投誠之下益切投誠謹炷眞香䖍誠上啓¶
南宮紫府至尊¶
　　中啓¶
四御五老至尊¶
九宸十華至尊¶
日月兩曜慈尊¶
#<md:CK-KZ_JY246_03p019a>¶
<pb:YP-C_JY246_24liuji-01-0026a>¶
南辰北斗慈尊¶
三十六天天尊¶
周天河漢星眞¶
　　下啓¶
值年太𡻕至德星君¶
佐玄護法諸大靈官¶
郡縣城隍顯佑尊神¶
鄉坊里域社令尊神¶
雲空過往游弈尊神¶
　同注齋壇鑒茲誠悃許容瞻禮願竭稱揚稽首皈依曷勝懽¶
#<md:CK-KZ_JY246_03p019b>¶
<pb:YP-C_JY246_24liuji-01-0026b>¶
　忭懇禱之至¶
　　至心朝禮¶
太上無極至尊妙道¶
太上無極至尊寶經¶
太上無極至尊宗師¶
　　讚¶
元苞未剖　莫辨陰陽　清甯奠定賴神王　開闢在洪荒¶
天地輝光　悠久樂無疆¶
大聖天寶元始大天尊(三稱)¶
　　至心皈命禮¶
#<md:CK-KZ_JY246_03p020a>¶
<pb:YP-C_JY246_24liuji-01-0027a>¶
一元之始萬道之宗鬱羅蕭臺玉山上京處上極無上大羅之¶
境檀熾鈞音蒼胡頡寶總玄之又玄眾妙之門建立三才開張¶
萬範凝三氣而結爲三境初肇天根命九宸而列位九霄總司¶
雷令大悲大願大聖大慈虛無自然元始天尊¶
　(臣)等伏聞¶
具大神通斯能肇開混沌握真樞軸始克奠定乾坤當草昧之¶
洪荒尚晦㝠而渾噩未分天地疇别陰陽緬維¶
元始至尊祖太初之質誕始一元運冲妙之神化生兩大分輕¶
清氣上結爲天移重濁氣下凝爲地而於是乎󰣣陽朱赤成幽¶
玄變鈞以立九天之名山澤邱原青黃赤白黑以有九地之目¶
#<md:CK-KZ_JY246_03p020b>¶
<pb:YP-C_JY246_24liuji-01-0027b>¶
稱父稱母爰著清甯曰厚曰高相依履戴天始於一地始於二¶
合二始以定剛柔也天終於九地終於十合二終以備閏餘也¶
天中於五地中於六合二中以遺厯數也無體無方莫窮化裁¶
之藴職覆職載誰探成立之原是皆淵穆之神克奠高卑之體¶
(臣)等叨生兩大羣沐鈞陶累劫䝉恩敢忘伊始稽首皈依五體¶
投地¶
　　至心朝禮¶
玉清聖境元始道祖天寶無上大天尊(九拜)¶
玉清聖境鬱禪天天寶分化天尊¶
玉清聖境兜率天天寶輔化天尊¶
#<md:CK-KZ_JY246_03p021a>¶
<pb:YP-C_JY246_24liuji-01-0028a>¶
玉清聖境不驕天天寶應化天尊¶
昊天金闕玄穹玉皇上帝¶
承天效法后土普載皇祗¶
萬雷宗主勾陳天皇大帝¶
萬星教主北極紫微大帝¶
東方九炁天中蒼靈青老大帝¶
南方三炁天中丹靈赤老大帝¶
西方七炁天中皓靈白老大帝¶
北方五炁天中鬱靈黑老大帝¶
中央一炁天中玄靈黃老大帝¶
#<md:CK-KZ_JY246_03p021b>¶
<pb:YP-C_JY246_24liuji-01-0028b>¶
上元一品賜福天官大帝¶
中元二品赦罪地官大帝¶
下元三品解厄水官大帝¶
玉清内相警化孚佑上帝¶
東岳岱宗天齊仁元聖帝¶
西岳華山金天仁昭大帝¶
南岳衡山柱天仁明大帝¶
北岳恆山安天仁貞大帝¶
中岳嵩山鎮天仁夀大帝¶
二溟四海水部主治靈王¶
#<md:CK-KZ_JY246_03p022a>¶
<pb:YP-C_JY246_24liuji-01-0029a>¶
江河淮濟四瀆主治靈王¶
諸山諸水各部管轄尊神¶
　　讚¶
文明乍啓　七曜生光　雲衢經緯燦天章　懸象著輝煌¶
晝轉宵行　萬古耀穹蒼¶
大聖天寶元始大天尊(三稱)¶
　寶誥一遍¶
　(臣)等伏聞¶
兩儀雖奠晦㝠未發光華四象初開昭回疇司旋斡不得神通¶
之力焉窺造化之機惟䝉發於屯斯剝轉而復緬維¶
#<md:CK-KZ_JY246_03p022b>¶
<pb:YP-C_JY246_24liuji-01-0029b>¶
元始至尊玄之又玄妙中益妙以陽之炁化火火精成日而鬱¶
儀奔日之仙因是御之以陰之炁化水水精成月而結璘奔月¶
之仙因是御之更凝日月之精著作星辰之象碁布於太空輝¶
朗乎於穆由是日升東海月現西陲星則嚮夕而見辰則與星¶
爲隣大右旋而明晦乃分晝夜昭雲漢而度可察災祥是皆¶
一炁絪緼始獲三景麗耀(臣)等叨生兩大羣沐鈞陶累劫䝉恩¶
敢忘伊始稽首皈依五體投地¶
　　至心朝禮¶
玉清聖境元始道祖天寶無上大天尊(九拜)¶
玉清聖境鬱禪天天寶分化天尊¶
#<md:CK-KZ_JY246_03p023a>¶
<pb:YP-C_JY246_24liuji-01-0030a>¶
玉清聖境兜率天天寶輔化天尊¶
玉清聖境不驕天天寶應化天尊¶
瑶天紫極圓明道姥天尊¶
日宫天子鬱儀陽曦帝君¶
月華天女太素結璘皇君¶
日宫神御羲和弭節星真¶
月府神御望舒執節星真¶
北斗真宰七元解厄星君¶
北斗佐領左右輔弻星君¶
北斗藩衞三台華蓋星君¶
#<md:CK-KZ_JY246_03p023b>¶
<pb:YP-C_JY246_24liuji-01-0030b>¶
南斗主政六司注算星君¶
東西中正三斗鑒照星君¶
東方青炁木德星君¶
西方白炁金德星君¶
南方赤炁火德星君¶
北方黑炁水德星君¶
中央黃炁土德星君¶
天宫神首羅㬋星君¶
天宫神尾計都星君¶
天一紫炁金化星君¶
#<md:CK-KZ_JY246_03p024a>¶
<pb:YP-C_JY246_24liuji-01-0031a>¶
太一月孛水領星君¶
二十八宿分野星君¶
　　讚¶
兩儀旣奠　諸境稱天　妙從梵炁結方圓　統馭各司權¶
大地均瞻　感格一爐煙¶
大聖天寶元始大天尊(三稱)¶
　寶誥一遍¶
　(臣)等伏聞¶
無名天地之始有名萬物之母元苞旣剖兩間不能虛其中碧¶
落浮空十極要必有所主賴分藩而作鎭斯御字而調元緬維¶
#<md:CK-KZ_JY246_03p024b>¶
<pb:YP-C_JY246_24liuji-01-0031b>¶
元始至尊本九萬九千之炁化三十三境之天爲色爲欲及無¶
色欲之界曰想曰愛併無想愛之官太虛不空懸其寥廓天表¶
乃共著其輝煌轄五行而任五土敷三德而命三官或司善惡¶
功過之由或操賞罰予奪之炳風雷水火在在各有統承寒燠¶
雨暘方方不容僭替九垓皆充滿之都三界盡威神之掌是惟¶
氣運靈樞乃得神昭天府(臣)等叨生兩大羣沐鈞陶累劫䝉恩¶
敢忘伊始稽首皈依五體投地¶
　　至心朝禮¶
玉清聖境元始道祖天寶無上大天尊(九拜)¶
玉清聖境鬱禪天天寶分化天尊¶
#<md:CK-KZ_JY246_03p025a>¶
<pb:YP-C_JY246_24liuji-01-0032a>¶
玉清聖境兜率天天寶輔化天尊¶
玉清聖境不騙天天寶應化天尊¶
玉清金相天尊¶
玉清妙光天尊¶
黃曾玉完天尊¶
何童平育天尊¶
文舉摩夷天尊¶
越行濛翳天尊¶
皇笳和陽天尊¶
堂曜宗飄天尊¶
#<md:CK-KZ_JY246_03p025b>¶
<pb:YP-C_JY246_24liuji-01-0032b>¶
端靜皇崖天尊¶
恭華恭慶天尊¶
元載孔昇天尊¶
極瑶極風天尊¶
孝芒翁重天尊¶
江由阮樂天尊¶
曇誓霄度天尊¶
元洞妙成天尊¶
禁上常融天尊¶
賈奕玉隆天尊¶
#<md:CK-KZ_JY246_03p026a>¶
<pb:YP-C_JY246_24liuji-01-0033a>¶
梵度上玄天尊¶
紫極元皇天尊¶
　　回向¶
伏念大道首重開天玄宗最尊秘典金口流傳羣奉說經教主¶
蕭臺端拱備徵無極神王雖浩浩乎難窺洵昭昭乎丕著以參¶
考¶
至尊之玄妙實能肇啟夫混茫神藴一元炁周萬有成天立地¶
佑盤古以敷功懸象著明化兔烏而介路諸天凝於梵炁萬劫¶
咸仰玄元更稽所著洞眞經有如上煉上妙上眞上清太一開¶
化黃林妙林道教道德仙人妙真是爲十二尊經計文二十三¶
#<md:CK-KZ_JY246_03p026b>¶
<pb:YP-C_JY246_24liuji-01-0033b>¶
萬三百八十巻闡發玄微宣揚道旨匪惟大乘之宗祖抑亦覺¶
世之津梁(臣)等曷勝踴躍懽忭再拜稽首而獻頌曰¶
　天寶大梵王　開闢肇玄綱　陰陽賴奠定　日月荷久長¶
　諸天遵法律　列聖仰威光　凡情矢私祝　國祚固金湯¶
　雨順風調協　時和及𡻕康　於今齊俯首　目注彩雲鄉¶
　茲當禮誦畢　情深回向章　萬古良因會　爐内爇真香¶
　再申稱念切　天地永無疆¶
梵天天寶大天尊(三稱)覃恩不可思議功德¶
太上天寶元始至尊報德酬恩法懴(全)¶
　　　　　　　　　　　　　　廣化弟子惠覺校訂¶
#<md:CK-KZ_JY246_03p027a>¶
<pb:YP-C_JY246_24liuji-01-0034a>¶
** 太上靈寶玉晨至尊報德酬恩法懴¶
　　　　　　　　　　玉府闡教妙達真人孟珙敬撰¶
　　起讚(三仰啟俱稽首投地然後跪唱)¶
　仰啓彌羅梵寶尊　瑶階俯伏盡皈身　仰啓香林梵寶尊¶
　洗心淨口更皈神　仰啓瓊霄梵寶尊　輸忱竭悃共投誠¶
　情緣溯本還報本　心切求真益奉真　遐稽草昧資開闢¶
　混沌剖後樹經綸　無聲臭　絕等倫　𣺌𣺌巍巍位玉京¶
　後天賢聖知多少　總在先天一炁存　開道統　亘古今¶
　昭垂經法度天人　無量功德難殫述　惟矢齋明禮玉宸¶
　今朝䖍設朝天醮　道眾同賡步虛聲¶
#<md:CK-KZ_JY246_03p027b>¶
<pb:YP-C_JY246_24liuji-01-0034b>¶
大聖無上梵寶大天尊(三稱)¶
　　淨心神咒¶
太上台星　應變無停　驅邪縛魅　保命護身　智慧明淨¶
心神安甯　三魂永久　魄無喪傾¶
　　淨口神咒¶
丹朱口神　吐穢除氛　舌神正倫　通命養神　羅千齒神¶
却邪衞真　喉神虎賁　氣神引津　心神丹元　令我通真¶
思神鍊液　道炁常存¶
　　淨身神咒¶
靈寶天尊　安慰身形　法子魂魄　五臟玄㝠　青龍白虎¶
#<md:CK-KZ_JY246_03p028a>¶
<pb:YP-C_JY246_24liuji-01-0035a>¶
隊仗紛紜　朱雀玄武　侍衞我真¶
　　安土地神咒¶
元始安鎮　普告萬神　嶽瀆真官　土地祗靈　左社右稷¶
不得妄驚　回向正道　内外澄清　各安方位　備守壇庭¶
太上有命　搜捕邪精　護法神王　保衞誦經　皈依大道¶
元亨利貞¶
　　淨天地神咒¶
天地自然　穢氣分散　洞中玄虛　晃朗太元　八方威神¶
使我自然　靈寶符命　普告九天　乾羅怛那　洞罡太玄¶
斬妖縛邪　度人萬千　中山神咒　元始玉文　持誦一遍¶
#<md:CK-KZ_JY246_03p028b>¶
<pb:YP-C_JY246_24liuji-01-0035b>¶
却病延年　按行五嶽　八海知聞　魔王束首　真聖衞軒¶
兇穢消散　道德成全¶
　　金光神咒¶
天地玄宗　萬炁本根　廣修億劫　證吾神通　三界内外¶
惟道獨尊　體有金光　覆映吾身　視之不見　聽之不聞¶
包羅天地　養育羣生　誦持萬遍　身有光明　三界侍衞¶
五帝司迎　萬神朝禮　役使雷霆　鬼妖喪膽　精怪亡形¶
内有霹𩆝　雷神隱名　洞慧交徹　五炁騰騰　金光速現¶
覆護真人¶
　　祝香神咒¶
#<md:CK-KZ_JY246_03p029a>¶
<pb:YP-C_JY246_24liuji-01-0036a>¶
道由心洽　心假香傳　香爇玉爐　心存帝前　真靈下盼¶
仙斾臨軒　令(臣)關告　徑達九天¶
　　伏以¶
本厚根蟠千古不改柯易葉源深流遠萬異識派別支分此所¶
以川流原於敦化報禮必自先天端肇於虛事從其朔緬維¶
南宫化梵炁結成大羅天於是¶
元始天尊出祖劫居清微宫號曰天寶君厥境曰聖聖境者謂¶
成聖之祖諸聖之所造端也嗣是¶
玉宸天尊出祖劫居禹餘宮號曰靈寶君厥境曰眞眞境者謂¶
登眞之祖諸眞之所造就也再傳¶
#<md:CK-KZ_JY246_03p029b>¶
<pb:YP-C_JY246_24liuji-01-0036b>¶
降生天尊出祖劫居大赤宫號曰神寶君厥境曰仙仙境者謂¶
金仙之祖諸仙之所造謁也尋之虛無而不克測究之徵實而¶
有可憑倘無實範曷以開玄非麗虛空焉能肇始人能覺悟玄¶
微卽此慧參妙諦(臣)等忝列道門追原道祖惟是報本之中更¶
推報本投誠之下益切投誠謹炷真香䖍誠上啓¶
南宫紫府至尊¶
　　中啓¶
四御五老至尊¶
九宸十華至尊¶
日月兩曜慈尊¶
#<md:CK-KZ_JY246_03p030a>¶
<pb:YP-C_JY246_24liuji-01-0037a>¶
南辰北斗慈尊¶
三十六天天尊¶
周天河漢星眞¶
　　下啓¶
值年太𡻕至德星君¶
佐玄護法諸大靈君¶
郡縣城隍顯佑尊神¶
鄉坊里域社令尊神¶
雲空過往游弈尊神¶
　同注齋壇鑒茲誠悃許容贍禮願竭稱揚稽首皈依曷勝懽¶
#<md:CK-KZ_JY246_03p030b>¶
<pb:YP-C_JY246_24liuji-01-0037b>¶
　忭懇禱之至¶
　　至心朝禮¶
太上無極至尊妙道¶
太上無極至尊寶經¶
太上無極至尊宗師¶
　　讚¶
瓊臺百寶　座滿香風　　爲天立帝佈神功　事業頌恢宏¶
道極穹󰠨　萬古仰玄宗¶
大聖靈寶玉宸大天尊(三稱)¶
　　至心皈命禮¶
#<md:CK-KZ_JY246_03p031a>¶
<pb:YP-C_JY246_24liuji-01-0038a>¶
居上清界號靈寶君祖劫化生九萬九千餘梵炁赤書煥發六¶
百六十八眞文因混沌赤文而開九霄紀元洞玉厯而分五劫¶
天經地緯巍乎造化之宗樞陰機陽卓爾雷霆之祖大悲大願¶
大聖大慈玉宸道君靈寶天尊¶
　(臣)等伏聞¶
無量宏功端在爲天立主有緣勝會惟是輔聖鍾生固西國之¶
發祥正三天之有慶請言梗概備述因由緬維¶
靈寶至尊繼元始而登命大神化以開玄旣虛寂以無爲復彌¶
綸而布󰠛爰紀¶
上帝首出開天生浩劫前爲混元祖梵炁結成聖質駕輿抱送¶
#<md:CK-KZ_JY246_03p031b>¶
<pb:YP-C_JY246_24liuji-01-0038b>¶
光嚴用慰夫祈禱之殷遂兆夫玉皇之瑞由是¶
帝誕生而修證位金仙而如來更悟大乘正宗以入虛無妙道¶
厯劫累累功德超超黃金闕内因是道冠諸天白玉京中咸奉¶
至尊無上等倫俱絕思議奚從是皆深荷褓抱扶持之力乃爾¶
克成統天御極之尊(臣)等叨生兩大羣沐鈞陶累劫䝉恩敢忘¶
伊始稽首皈依五體投地¶
　　至心朝禮¶
上清眞境玉晨道祖靈寶無上大天尊(九拜)¶
上清眞境梵輔天靈寶分化天尊¶
上清眞境禪善天靈寶輔化天尊¶
#<md:CK-KZ_JY246_03p032a>¶
<pb:YP-C_JY246_24liuji-01-0039a>¶
上清眞境應聲天靈寶應化天尊¶
光嚴妙樂國王聖父天尊¶
寶月光皇后聖母元君¶
東華至極少陽木父天尊¶
西華至極瑶池金母皇君¶
寶花成葢高虛清明大帝¶
經筵啓問闡教昊天大帝¶
經筵啓問贊化玉虛大帝¶
紫微碧玉保制劫運天尊¶
六波天主普施法潤天尊¶
#<md:CK-KZ_JY246_03p032b>¶
<pb:YP-C_JY246_24liuji-01-0039b>¶
六天洞淵伏魔上上天尊¶
協天靈佑神威遠鎭天尊¶
太醫神王金容慈救天尊¶
句曲上眞三茅應化天尊¶
大羅班首三教總司天尊¶
泰玄都省開宗演法天尊¶
天機都省宏慈演教天尊¶
天樞都省注生利物天尊¶
天醫都省好生保命天尊¶
上玄都省龍門演派天尊¶
#<md:CK-KZ_JY246_03p033a>¶
<pb:YP-C_JY246_24liuji-01-0040a>¶
三天侍衞䕶法四部天王¶
侍宸奉御妙香玉女眞仙¶
　　讚¶
清輕上位　雲路蕭寥　帝藩星野布天曹　經畫别宸霄¶
宫闕崇高　九聖著勳勞¶
大聖靈寶玉宸大天尊(三稱)¶
　寶誥一遍¶
　(臣)等伏聞¶
本道開天輕清莫知紀極維天有漢寥廓更仰蒼㝠不有神聖¶
之化裁安見天衢之靈境祥雲靉靆紫霧氤氲緬惟¶
#<md:CK-KZ_JY246_03p033b>¶
<pb:YP-C_JY246_24liuji-01-0040b>¶
靈寶至尊緣赤書之煥發造玄妙之僊鄉結自浮空創所未有¶
以炁化炁化成列天之都以神運神運就凌雲之府蕭臺瓊苑¶
境判而三煥照妙嚴霄區爲九神霄首冠八極四分青碧丹紫¶
之殊名景太玉琅之別殿各霄各位其尊惟九惟司其部日月¶
遞遊其下星辰聯綴其中浩漠冲虛宰制無窮之化包涵覆育¶
怙冒萬類之生敻絕而不可端倪仰瞻而疇堪比似是皆化神¶
於空洞乃爾森布於穹󰠨(臣)等叨生兩大羣沐鈞陶累劫䝉恩¶
敢忘伊始稽首皈依五體投地¶
　至心朝禮¶
上清眞境玉晨道祖靈寶無上大天尊(九拜)¶
#<md:CK-KZ_JY246_03p034a>¶
<pb:YP-C_JY246_24liuji-01-0041a>¶
上清眞境梵輔天靈寶分化天尊¶
上清眞境禪善天靈寶輔化天尊¶
上清眞境應聲天靈寶應化天尊¶
南極長生統天元聖天尊¶
貞明大聖雷聲普化天尊¶
尋聲赴感太乙救苦天尊¶
玉虛師相蕩魔濟苦天尊¶
九天可韓司朱陵度命天尊¶
九天採訪使保劫應運天尊¶
赤皇上品南丹紀夀天尊¶
#<md:CK-KZ_JY246_03p034b>¶
<pb:YP-C_JY246_24liuji-01-0041b>¶
文宣至聖興儒盛世天尊¶
九天文衡更生永命天尊¶
孚佑上帝興行妙道天尊¶
東方玉寶皇尚天尊¶
南方玄眞萬福天尊¶
西方太妙至極天尊¶
北方玄上玉宸天尊¶
東北方度仙上聖天尊¶
東南方好生度命天尊¶
西南方太靈虛皇天尊¶
#<md:CK-KZ_JY246_03p035a>¶
<pb:YP-C_JY246_24liuji-01-0042a>¶
西北方無量太華天尊¶
上方玉虛明皇天尊¶
下方眞皇洞神天尊¶
　　讚¶
開明三景　釐訂時書　六十甲子任推除　五劫未分虛¶
步算無餘　日月樂舒徐¶
大聖靈寶玉晨大天尊(三稱)¶
　寶誥一遍¶
　(臣)等伏聞¶
乾坤旣奠穰穰未識推遷湻悶初開蚩蚩何知節候不釐訂夫¶
#<md:CK-KZ_JY246_03p035b>¶
<pb:YP-C_JY246_24liuji-01-0042b>¶
木金水火安所別乎春夏秋冬仗大神通乃開運會緬惟¶
靈寶至尊發元洞之玉文肇星官之步算藉木以名龍漢藉金¶
以號延康而赤明之名繫於火分開皇之號繫於水宫更取土¶
運以定上皇在當時第謂之劫在後世則稱以𡻕大撓宗作甲¶
子而軒轅於是有干支黃龍負呈圖書而河洛於是啓秘奧文¶
傳漆簡篆紀雲龍嗣是蠢假愁中閱時者週終復始元會運世¶
編年者自少加多皆由啟玉[厂/林/玉]於九天乃爾昭𡻕時於萬異(臣)¶
等叨生兩大羣沐鈞陶累劫䝉恩敢忘伊始稽首皈依五體投¶
地¶
　　至心朝禮¶
#<md:CK-KZ_JY246_03p036a>¶
<pb:YP-C_JY246_24liuji-01-0043a>¶
上清眞境玉晨道祖靈寶無上大天尊(九拜)¶
上清眞境梵輔天靈寶分化天尊¶
上清眞境禪善天靈寶輔化天尊¶
上清眞境應聲天靈寶應化天尊¶
上清道運天尊¶
上清太元天尊¶
紫清元老天尊¶
三天獨尊天尊¶
解脫玄光天尊¶
紫霞浮葢天尊¶
#<md:CK-KZ_JY246_03p036b>¶
<pb:YP-C_JY246_24liuji-01-0043b>¶
玉京垂惠天尊¶
逍遙十善天尊¶
雲華見相天尊¶
三界清通天尊¶
玄隱無爲天尊¶
虛無越行天尊¶
眞遊高上天尊¶
圓通自在天尊¶
赤帝清魂天尊¶
白帝侍魄天尊¶
#<md:CK-KZ_JY246_03p037a>¶
<pb:YP-C_JY246_24liuji-01-0044a>¶
黑帝生炁天尊¶
青帝養血天尊¶
黃帝中主天尊¶
五劫輪轉天尊¶
　　回向¶
伏念三皇沕穆原非荒遠難稽三境神通更自昭彰足據經天¶
緯地寂默以肇玄宗樞陰機陽化裁而開道範以今備考¶
至尊之妙德實推無上之宏功聖主立而有君天人得所依仗¶
元[厂/林/玉]紀而有凖𡻕月庶有統歸宜乎高出重霄俯臨九太神超¶
億劫化被萬天更稽所著洞元經有如元陽靈和無量内音洞¶
#<md:CK-KZ_JY246_03p037b>¶
<pb:YP-C_JY246_24liuji-01-0044b>¶
玄大劫煉生元辰消魔按魔上開上通是爲十二尊經計文八¶
十有萬四千巻後洞眞而爲之闡先洞神而爲之傳發洩玄機¶
與赤書而並煥宣揚道寶佐¶
玉帝以敷功讚嘆靡窮捃摭曷罄(臣)等無任踴躍懽忻再拜稽¶
首而獻頌曰¶
　靈寶無極尊　黍米化天人　紫微瓊臺内　妙梵越等倫¶
　無量大功德　何幸澤凡塵　羣情旣共喻　皈命益皈神¶
　惟願相我后　嘉樂佑且申　山川永鎭奠　海宇樂陽春¶
　茲當禮誦畢　頂禮竭微忱　萬古良因會　懇祝報君親¶
　再申稱念切　天表靄卿雲¶
#<md:CK-KZ_JY246_03p038a>¶
<pb:YP-C_JY246_24liuji-01-0045a>¶
梵天靈寶大天尊(三稱)覃恩不可思議功德¶
太上靈寶玉晨至尊報德酬恩法懴(全)¶
　　　　　　　　　　　　　　廣化弟子惠覺校訂¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY246_03p038b>¶
<pb:YP-C_JY246_24liuji-01-0045b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY246_03p039a>¶
<pb:YP-C_JY246_24liuji-01-0046a>¶
** 太上神寶道德至尊報德酬恩法懴¶
　　　　　　　　　　玉府闡教妙達眞人孟珙敬撰¶
　　起讚(三仰啓俱稽首投地然後跪唱)¶
　仰啓彌羅梵寶尊　瑶階俯伏盡皈身　仰啓香林梵寶尊¶
　洗心淨口更皈神　仰啓瓊霄梵寶尊　輸忱竭悃共投誠¶
　情緣溯本還報本　心切求眞益奉真　遐稽草昧資開闢¶
　混沌剖後樹經綸　無聲臭　絕等倫　𣺌𣺌巍巍位玉京¶
　後天賢聖知多少　總在先天一炁存　開道統　亘古今¶
　昭垂經法度天人　無量功德難殫述　惟矢齋明禮玉宸¶
　今朝䖍設朝天醮　道眾同賡步虛聲¶
#<md:CK-KZ_JY246_03p039b>¶
<pb:YP-C_JY246_24liuji-01-0046b>¶
大聖無上梵寶大天尊(三稱)¶
　　淨心神咒¶
太上台星　應變無停　驅邪縛魅　保命護身　智慧明淨¶
心神安甯　三魂永久　魄無喪傾¶
　　淨口神咒¶
丹朱口神　吐穢除氛　舌神正倫　通命養神　羅千齒神¶
却邪衞眞　喉神虎賁　氣神引津　心神丹元　令我通眞¶
思神鍊液　道炁常存¶
　　淨身神咒¶
靈寶天尊　安慰身形　法子魂魄　五臟玄㝠　青龍白虎¶
#<md:CK-KZ_JY246_03p040a>¶
<pb:YP-C_JY246_24liuji-01-0047a>¶
隊仗紛紜　朱雀玄武　侍衞我眞¶
　　安土地神咒¶
元始安鎭　普告萬神　嶽瀆眞官　土地袛靈　左社右稷¶
不得妄驚　回向正道　内外澄清　各安方位　備守壇庭¶
太上有命　搜捕邪精　護法神王　保衞誦經　皈依大道¶
元亨利貞¶
　　淨天地神咒¶
天地自然　穢氣分散　洞中玄虛　晃朗太元　八方威神¶
使我自然　靈寶符命　普告九天　乾羅怛那　洞罡太玄¶
斬妖縛邪　度人萬千　中山神咒　元始玉文　持誦一遍¶
#<md:CK-KZ_JY246_03p040b>¶
<pb:YP-C_JY246_24liuji-01-0047b>¶
却病延年　按行五嶽　八海知聞　魔王束首　眞聖衞軒¶
兇穢消散　道德成全¶
　　金光神咒¶
天地玄宗　萬炁本根　廣修億劫　證吾神通　三界内外¶
惟道獨尊　體有金光　覆映吾身　視之不見　聽之不聞¶
包羅天地　養育羣生　誦持萬遍　身有光明　三界侍衞¶
五帝司迎　萬神朝禮　役使雷霆　鬼妖喪膽　精怪亡形¶
内有霹𩆝　雷神隱名　洞慧交徹　五炁騰騰　金光速現¶
覆護眞人¶
　　祝香神咒¶
#<md:CK-KZ_JY246_03p041a>¶
<pb:YP-C_JY246_24liuji-01-0048a>¶
道由心洽　心假香傳　香爇玉爐　心存帝前　眞靈下盼¶
仙斾臨軒　令(臣)關告　徑達九天¶
　　伏以¶
本厚根蟠千古不改柯易葉源深流遠萬異識派別支分此所¶
以川流原於敦化報禮必自先天端肇於虛事從其朔緬維¶
南宫化梵炁結成大羅天於是¶
元始天尊出祖劫居清微宮號曰天寶君厥境曰聖聖境者謂¶
成聖之祖諸聖之所造端也嗣是¶
玉宸天尊出祖劫居禹餘宫號曰靈寶君厥境曰眞眞境者謂¶
登眞之祖諸眞之所造就也再傳¶
#<md:CK-KZ_JY246_03p041b>¶
<pb:YP-C_JY246_24liuji-01-0048b>¶
降生天尊出祖劫居大赤宫號曰神寶君厥境曰仙仙境者謂¶
金仙之祖諸仙之所造謁也尋之虛無而不克測究之徵實而¶
有可憑倘無實範曷以開玄非麗虛空焉能肇始人能覺悟玄¶
微卽此慧參妙諦(臣)等忝列道門追原道祖惟是報本之中更¶
推報本投誠之下益切投誠謹炷眞香䖍誠上啓¶
南宮紫府至尊¶
　　中啓¶
四御五老至尊¶
九宸十華至尊¶
日月兩曜慈尊¶
#<md:CK-KZ_JY246_03p042a>¶
<pb:YP-C_JY246_24liuji-01-0049a>¶
南辰北斗慈尊¶
三十六天天尊¶
周天河漢星眞¶
　　下啓¶
值年太𡻕至德星君¶
佐玄護法諸大靈君¶
郡縣城隍顯佑尊神¶
鄉坊里域社令尊神¶
雲空過往遊奕尊神¶
　同注齋壇鑒茲誠悃許容瞻禮願竭稱揚稽首皈依曷勝懽¶
#<md:CK-KZ_JY246_03p042b>¶
<pb:YP-C_JY246_24liuji-01-0049b>¶
　忭懇禱之至¶
　　至心朝禮¶
太上無極至尊妙道¶
太上無極至尊寶經¶
太上無極至尊宗師¶
　　讚¶
先天梵祖　列聖宗師　三皇五帝現隨時　陶鑄賴恩施¶
萬古鴻規　道德永昭垂¶
大聖神寶道德大天尊(三稱)¶
　　至心皈命禮¶
#<md:CK-KZ_JY246_03p043a>¶
<pb:YP-C_JY246_24liuji-01-0050a>¶
太清仙境大赤天宫巍巍金闕之高𣺌𣺌瓊霄之上降生於無¶
量數劫說法於萬二千天五千秘言融三才之妙道八十餘度¶
接六趣之眾生聖德崇高玄功廣博大悲大願大聖大慈無量¶
度人道德天尊¶
　(臣)等伏聞¶
炁梵於虛空慧佈開天之業神凝於實玄同廣覺世之功實内¶
皆虛彌天葢地虛中有實隱聖顯凡故必無不終無乃見有爲¶
妙有緬維¶
神寶至尊當渾樸之將離直文明之乍啓抱深情以化度乘世¶
運而降生胚胎於無何有之鄉變化於不可知之域五帝三皇¶
#<md:CK-KZ_JY246_03p043b>¶
<pb:YP-C_JY246_24liuji-01-0050b>¶
之代時示師謨殷周秦漢之朝咸資道範稱先生而受教動與¶
天遊奉長者爲依歸指與物化廣成乃爲易號河上亦屬託名¶
讚述靡窮無非神功妙用行藏莫測實爲仙祖眞宗皆由梵體¶
化現於古今是以塵寰荷庥於奕異(臣)等叨生兩大羣沐鈞陶¶
累劫䝉恩敢忘伊始稽首皈依五體投地¶
　　至心朝禮¶
太清仙境混元道祖神寶無上大天尊(九拜)¶
太清仙境須延天神寶分化天尊¶
太清仙境高虛天神寶贊化天尊¶
太清仙境無想天神寶應化天尊¶
#<md:CK-KZ_JY246_03p044a>¶
<pb:YP-C_JY246_24liuji-01-0051a>¶
太清洞眞天尊¶
太清洞視天尊¶
太清七寶天尊¶
太清五帝天尊¶
太清元靈天尊¶
太清道成天尊¶
太清眞道天尊¶
太清冠法天尊¶
黃庭空運天尊¶
無名太玄天尊¶
#<md:CK-KZ_JY246_03p044b>¶
<pb:YP-C_JY246_24liuji-01-0051b>¶
大羅靈眞天尊¶
開顯法門天尊¶
運度八威天尊¶
演法垂文天尊¶
成聖化凡天尊¶
會音開宗天尊¶
和神濟物天尊¶
善誘愚迷天尊¶
大慈無我天尊¶
常保生神天尊¶
#<md:CK-KZ_JY246_03p045a>¶
<pb:YP-C_JY246_24liuji-01-0052a>¶
　　讚¶
駕遊西竺　瑞滿函關　談經演法遍人寰　道範仰高山¶
化度仙班　萬聖覲慈顏¶
大聖神寶道德大天尊(三稱)¶
　寶誥一遍¶
　(臣)等伏聞¶
道莫大於帝王之師教莫高於仙佛之祖繼南宫而立範無名¶
因以有名資離火於丹爐虛煉還從實煉綱維三教開度千宗¶
緬維¶
神寶至尊佈慈說法咸被舌底春風握黍談玄時注指頭化雨¶
#<md:CK-KZ_JY246_03p045b>¶
<pb:YP-C_JY246_24liuji-01-0052b>¶
光遍燭於幽關地戸音朗聞於法界塵沙萬二千境之天金聲¶
木鐸三百六十之佛證果趺華西御青牛如來資出關之諦東¶
來紫氣尹喜佩道德之經子開諸子之先史傳柱下老立大老¶
之始望重猶龍八十餘度之洪慈六趣眾生之接引菩薩尊者¶
天眞皇人靡不秉教以師承抑亦傾心而勷[贊*力]是皆德包乎天¶
地乃爾道育夫古今(臣)等叨生兩大羣沐鈞陶累劫䝉恩敢忘¶
伊始稽首皈依五體投地¶
　　至心朝禮¶
太清仙境混元道祖神寶無上大天尊(九拜)¶
太清仙境須延天神寶分化天尊¶
#<md:CK-KZ_JY246_03p046a>¶
<pb:YP-C_JY246_24liuji-01-0053a>¶
太清仙境高虛天神寶贊化天尊¶
太清仙境無想天神寶應化天尊¶
鍊神超劫異相李祖眞君¶
光祿紫綬難老張祖眞君¶
瑶華錫福少仙韓祖眞君¶
青霞紀異女眞何祖元君¶
風流自在踏歌藍祖眞君¶
富貴解人國戚曹祖眞君¶
青陽啓派北宗一祖眞君¶
正陽繼派北宗二祖眞君¶
#<md:CK-KZ_JY246_03p046b>¶
<pb:YP-C_JY246_24liuji-01-0053b>¶
純陽主派北宗三祖眞君¶
海陽嗣派北宗四祖眞君¶
重陽演派北宗五祖眞君¶
紫陽眞人南宗一祖眞君¶
翠玄眞人南宗二祖眞君¶
紫賢眞人南宗三祖眞君¶
泥丸眞人南宗四祖眞君¶
海瓊眞人南宗五祖眞君¶
全眞演教北宗邱祖眞君¶
全眞廣教北宗劉祖眞君¶
#<md:CK-KZ_JY246_03p047a>¶
<pb:YP-C_JY246_24liuji-01-0054a>¶
全眞嗣教北宗譚祖眞君¶
全眞領教北宗馬祖眞君¶
全眞翼教北宗郝祖眞君¶
全眞洪教北宗王祖眞君¶
全眞體教北宗孫祖眞君¶
玉樞右宰開玄宏教眞君¶
玉宸少宰隆恩宏濟眞君¶
　　讚¶
鼎爐梵火　鍊就雷霆　驅除邪祟召天丁　法籙顯威靈¶
千百官君　効命拱神京¶
#<md:CK-KZ_JY246_03p047b>¶
<pb:YP-C_JY246_24liuji-01-0054b>¶
大聖神寶道德大天尊(三稱)¶
　寶誥一遍¶
　(臣)等伏聞¶
道極尊崇諸天所由統御法垂顯赫萬派乃以禀承惟化炁發¶
於仁慈斯威光最爲廣大恩施億類令秉鈞天緬維¶
神寶至尊宗上清開三八之傳命雷霆用九五之數三茅君親¶
受法籙而句曲於是有傳徒正一門演習盟威而龍虎於是綿¶
法嗣天魔外道罔敢肆志侵陵丁甲神兵無弗克遵律令祛土¶
精而逐木魅世鮮氛祲制毒龍而伏妖狐人歌安樂欽承者萬¶
天帝主贊化者玉清眞王是皆寓法於雷以雷顯法乃爾秉玄¶
#<md:CK-KZ_JY246_03p048a>¶
<pb:YP-C_JY246_24liuji-01-0055a>¶
開籙以籙明玄(臣)等叨生兩大羣沐鈞陶累劫䝉恩敢忘伊始¶
稽首皈依五體投地¶
　　至心朝禮¶
太清仙境混元道祖神寶無上大天尊(九拜)¶
太清仙境須延天神寶分化天尊¶
太清仙境高虛天神寶贊化天尊¶
太清仙境無想天神寶應化天尊¶
玉樞演教雷師皓翁天尊¶
雷霆都省神功妙濟天尊¶
雷霆都省慈施普救天尊¶
#<md:CK-KZ_JY246_03p048b>¶
<pb:YP-C_JY246_24liuji-01-0055b>¶
雷霆都省情深拯度天尊¶
天雷上相洪慈廣運天尊¶
西河救苦妙化難思天尊¶
混元教主統攝路大眞君¶
統攝天醫好生陶大眞君¶
神霄散吏海南紫清眞君¶
天醫掌院普濟冷大眞君¶
雷部侍郎隆恩宏濟眞君¶
玉樞右宰贊化宏教眞君¶
先天主將總司糾察王天君¶
#<md:CK-KZ_JY246_03p049a>¶
<pb:YP-C_JY246_24liuji-01-0056a>¶
雷霆主將斗口威烈馬天君¶
雷霆都督天門護道趙天君¶
雷霆都督翊靈昭武温天君¶
雷霆都統天階廵察岳天君¶
雷霆上將調燮斗罡鄧天君¶
雷霆演教太一青帝辛天君¶
雷霆上將公正執法張天君¶
雷霆上將勇烈秉法陶天君¶
雷霆護法號召不二龎天君¶
雷霆護法轟烈運轉劉天君¶
#<md:CK-KZ_JY246_03p049b>¶
<pb:YP-C_JY246_24liuji-01-0056b>¶
雷霆護法猛疾驅魅苟天君¶
雷霆護法威神激蕩舉天君¶
雷霆護法主持太𡻕殷天君¶
雷門都護驅魔激蕩黃天君¶
雷門都督九天巡令廖天君¶
雷霆威猛保運驅魔雷天君¶
雷霆上將九府護法眾天君¶
　　囘向¶
伏念元始靈寶開天地於無形混元降生昭玄元於有象化周¶
萬國道育諸天秘典貯瑶函匪歸寂默道綱垂寶覺廣佈梯航¶
#<md:CK-KZ_JY246_03p050a>¶
<pb:YP-C_JY246_24liuji-01-0057a>¶
不登大赤之宫焉識爐錘之妙以今沿流法籙葢地彌天傅度¶
淵源開來繼往暢於鍾吕統厥佛仙更稽所著洞神經有如太¶
清内秘徹視洞淵集靈眞一小劫黃庭中精無量集宮集仙是¶
爲十二尊經計文八十有萬四千巻與洞眞洞元相爲表裏合¶
玉清上清互爾發明浩浩郁郁之文於斯宣藴灑灑洋洋之美¶
至此抒光菁華益茂玄妙愈深(臣)等無任踴躍懽忻再拜稽首¶
而獻頌曰¶
　流演玄綱主　道德亘古今　無極轉太極　生人更覺人¶
　秘言發奥旨　道戒致叮嚀　萬代溯宗祖　根原在降生¶
　德涵天地外　三教盡歸眞　惟願庇海内　國土樂昇平¶
#<md:CK-KZ_JY246_03p050b>¶
<pb:YP-C_JY246_24liuji-01-0057b>¶
兹當禮誦畢　稽首謝洪恩　萬古良因會　天仙派日新¶
再申稱念切　道炁保長存¶
梵天神寶大天尊(三稱)覃恩不可思議功德¶
太上神寶道德至尊報德酬恩法懴(全)¶
　　　　　　　　　　　　　　廣化弟子惠覺校訂¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY246_03p051a>¶
<pb:YP-C_JY246_24liuji-01-0058a>¶
** 太上神寶開天演教度人無量法懴¶
　　　　　　　　　開玄闡秘宏教眞君柳守元敬撰¶
　　啓請讚(皈命三稱大眾先立唱後投地三拜畢餘俱跪唱)¶
　皈命先天太上尊　梵天無等更無倫　皈命先天太上尊¶
　度人有色亦有形　皈命先天太上尊　濟物難量且難名¶
　鑿破洪濛傅道脉　喚醒聾瞶發人文　帝王皆賴師資力¶
　賢聖咸依造就門　爐内乾坤原不小　掌中黍米正非輕¶
　著言五千闡性命　用雷九五轄官君　(臣)等厯稽不克盡¶
　(臣)等欲讚竟何云　仰朝金闕重霄上　瞻望霓旌下紫庭¶
　塵凡得駐蒼龍蹕　鑒此齋明眾悃忱　再頌再祝何祝頌¶
#<md:CK-KZ_JY246_03p051b>¶
<pb:YP-C_JY246_24liuji-01-0058b>¶
　流演玄綱億萬春¶
太上神寶無上大天尊(三稱)¶
　　淨心神咒¶
太上台星　應變無停　驅邪縳魅　保命護身　智慧明淨¶
心神安甯　三魂永久　魄無喪傾¶
　　淨口神咒¶
丹朱口神　吐穢除氛　舌神正倫　通命養神　羅千齒神¶
却邪衞眞　喉神虎賁　氣神引津　心神丹元　令我通眞¶
思神鍊液　道炁常存¶
　　淨身神咒¶
#<md:CK-KZ_JY246_03p052a>¶
<pb:YP-C_JY246_24liuji-01-0059a>¶
靈寶天尊　安慰身形　法子魂魄　五臟玄㝠　青龍白虎¶
隊仗紛紜　朱雀玄武　侍衞我眞¶
　　安土地神咒¶
元始安鎭　普告萬神　嶽瀆眞官　土地祗靈　左社右稷¶
不得妄驚　囘向正道　内外澄清　各安方位　備守壇庭¶
太上有命　搜捕邪精　護法神王　保衞誦經　皈依大道¶
元亨利貞¶
　　淨天地神咒¶
天地自然　穢氣分散　洞中玄虛　晃朗太元　八方威神¶
使我自然　靈寶符命　普告九天　乾羅怛那　洞罡太玄¶
#<md:CK-KZ_JY246_03p052b>¶
<pb:YP-C_JY246_24liuji-01-0059b>¶
斬妖縛邪　度人萬千　中山神咒　元始玉文　持誦一遍¶
卻病延年　按行五嶽　八海知聞　魔王束首　眞聖衞軒¶
兇穢消散　道德成全¶
　　金光神咒¶
天地玄宗　萬炁本根　廣修億劫　證吾神通　三界内外¶
惟道獨尊　體有金光　覆映吾身　視之不見　聽之不聞¶
包羅天地　養育羣生　誦持萬遍　身有光明　三界侍衞¶
五帝司迎　萬神朝禮　役使雷霆　鬼妖喪膽　精怪亡形¶
内有霹𩆝　雷神隱名　洞慧交徹　五炁騰騰　金光速現¶
覆護眞人¶
#<md:CK-KZ_JY246_03p053a>¶
<pb:YP-C_JY246_24liuji-01-0060a>¶
　　祝香神咒¶
道由心洽　心假香傳　香爇玉爐　心存帝前　眞靈下盼¶
仙斾臨軒　令(臣)關告　徑達九天¶
　　伏以¶
建壇啓醮無非念切酬天潔己焚修俱屬情殷格帝報本之中¶
更報本自應推而極上啣恩之切益啣恩敢謂遠於所尊宫闕¶
雖極崇高怙冒無分貴賤蠢蠢儔類均荷天庥穰穰羣生咸沾¶
法露不藉馨香之薦難消曠劫之愆兹當二月中旬幸值春暉¶
穀旦恭逢神寶降生之典式展塵凡慶祝之忱皈身皈命以皈¶
眞致愛致慤而致敬爰偕道眾整肅威儀傾倒䖍誠一心先啓¶
#<md:CK-KZ_JY246_03p053b>¶
<pb:YP-C_JY246_24liuji-01-0060b>¶
南宫紫府九天玄祖天尊¶
玉清聖境大羅元始天尊¶
上清眞境玉宸靈寶天尊¶
萬天至尊金闕玉皇上帝¶
承天效法后土皇靈地祗¶
東華司命少陽木父天尊¶
西華太妙宏慈金母天尊¶
瑶天紫極摩利攴天大帝¶
萬雷宗主勾陳天皇大帝¶
萬星教主紫微北極大帝¶
#<md:CK-KZ_JY246_03p054a>¶
<pb:YP-C_JY246_24liuji-01-0061a>¶
玉清眞王南極長生大帝¶
尋聲赴感青玄九陽上帝¶
貞明上聖九天雷祖大帝¶
日帝月皇普照帝君¶
五方五老統御帝君¶
十極十華統軸帝君¶
九天可韓司丈人眞君¶
九天採訪使妙化眞君¶
普施法潤六波天主帝君¶
紫微碧玉太乙大天帝君¶
#<md:CK-KZ_JY246_03p054b>¶
<pb:YP-C_JY246_24liuji-01-0061b>¶
三元三品三官大帝¶
赤皇上品洞陽大帝¶
火府扶桑丹陵大帝¶
北極法主玄天上帝¶
三界主瘟旻天大帝¶
東嶽天齊仁元聖帝¶
九天開化元皇大帝¶
忠武靈佑協天大帝¶
青陽啟派東華帝君¶
正陽傳道救劫帝君¶
#<md:CK-KZ_JY246_03p055a>¶
<pb:YP-C_JY246_24liuji-01-0062a>¶
純陽主派孚佑上帝¶
海陽嗣派四祖帝君¶
重陽演派五祖帝君¶
南宗紫陽一祖眞君¶
南宗翠玄二祖眞君¶
南宗紫賢三祖眞君¶
南宗泥丸四祖眞君¶
南宗海瓊五祖眞君¶
北宗演教邱祖眞君¶
北宗廣教劉祖眞君¶
#<md:CK-KZ_JY246_03p055b>¶
<pb:YP-C_JY246_24liuji-01-0062b>¶
北宗嗣教譚祖眞君¶
北宗領教馬祖眞君¶
北宗翼教郝祖眞君¶
北宗洪教王祖眞君¶
北宗體教孫祖眞君¶
天仙二祖宏教眞君¶
玉宸少宰宏濟眞君¶
南辰北斗二曜星君¶
六十甲子運轉星君¶
二十八宿分野星君¶
#<md:CK-KZ_JY246_03p056a>¶
<pb:YP-C_JY246_24liuji-01-0063a>¶
值年太𡻕至德星君¶
周天河漢列曜羣眞¶
當境城隍祀典尊神¶
東厨司命竈君尊神¶
鄉坊里域社令尊神¶
雲空過往糾察尊神¶
　恭延法駕俯注齋壇大眾同聲瞻天叩拜¶
　　至心朝禮¶
太上無極至尊妙道¶
太上無極至尊寶經¶
#<md:CK-KZ_JY246_03p056b>¶
<pb:YP-C_JY246_24liuji-01-0063b>¶
太上無極至尊宗師¶
　　讚¶
至玄門戸　萬派統宗　包羅眞宰判鴻濛　三教總陶鎔¶
道德崇閎　日麗億天中¶
大聖混元道祖大天尊(三稱)¶
　　至心皈命禮¶
隨方設教厯劫度人爲皇者師帝者師王者師假名易號立天¶
之道地之道人之道隱聖顯凡總千二百之官君包萬億重之¶
梵炁化行今古著道德凡五千言主握陰陽命雷霆用九五數¶
大悲大願大聖大慈太上老君道德天尊¶
#<md:CK-KZ_JY246_03p057a>¶
<pb:YP-C_JY246_24liuji-01-0064a>¶
　(臣)等伏聞¶
上極無上斯爲高不可階玄之又玄乃見化莫能量在昔未有¶
天地以前正屬虛無至極之會賴得紫府大爐留取陶鎔眞火¶
一綫陽光十方燭照於是¶
元始天尊出秉九億九萬九千九百九十之炁結成玉清清微¶
宮號曰天寶丈人旋又¶
玉宸道君出秉八億八萬八千八百八十之炁結成上清禹餘¶
宮號曰靈寶丈人嗣是¶
道德天尊出空洞凝結億萬百千之炁數居乎五妙象篆成陽¶
元剛德之門向應乎乾大赤以號天宫丈人更稱神寶靜極而¶
#<md:CK-KZ_JY246_03p057b>¶
<pb:YP-C_JY246_24liuji-01-0064b>¶
動數應降生感而遂通神無方所敻乎𣺌乎大矣至矣兹弗首¶
揭疇識先天(臣)等曠劫䝉恩累生受蔭愚迷成性深重積愆敢¶
不懴陳以乞原赦爰偕道眾敬設法壇恭對¶
道前初申朝禮¶
　　至心朝禮¶
妙鴻濛化太清道德大天尊¶
顯眞身化太清道德大天尊¶
尊元始化太清道德大天尊¶
經億劫化太清道德大天尊¶
闢天地化太清道德大天尊¶
#<md:CK-KZ_JY246_03p058a>¶
<pb:YP-C_JY246_24liuji-01-0065a>¶
隱玄靈化太清道德大天尊¶
天書圖化太清道德大天尊¶
結寶文化太清道德大天尊¶
垂經符化太清道德大天尊¶
　　讚¶
至玄門戸　萬派統宗　包羅眞宰判鴻濛　三教總陶鎔¶
道德崇閎　日麗億天中¶
大聖混元道祖大天尊(三稱)¶
　寶誥一遍¶
　(臣)等伏聞¶
#<md:CK-KZ_JY246_03p058b>¶
<pb:YP-C_JY246_24liuji-01-0065b>¶
鴻濛未剖混沌孰辨乾坤創闢有人元苞始分上下從旡極而¶
太極本先天以開天緬維¶
太上至尊初降盤皇承玉清而分化代上清以施恩拄地撑天¶
手内之斧斤獨利生人育物指頭之黍米居多位旣定夫尊卑¶
氣遂分乎寒燠日來月往二曜環生嶽峙川流兩儀呈化普天¶
眾星碁布大地萬象昌明宇宙安奠之功太上轉旋之柄三千¶
世界億萬斯年物類人羣含生並育不極頌揚疇知浩蕩(臣)等¶
曠劫䝉恩累生受蔭愚迷成性深重積愆敢不懴陳以乞原赦¶
爰偕道眾敬爇眞香恭對¶
道前二申朝禮¶
#<md:CK-KZ_JY246_03p059a>¶
<pb:YP-C_JY246_24liuji-01-0066a>¶
　　至心朝禮¶
五公術化太清道德大天尊¶
造書契化太清道德大天尊¶
置陶冶化太清道德大天尊¶
教稼穡化太清道德大天尊¶
制禮樂化太清道德大天尊¶
住崆峒化太清道德大天尊¶
八隱文化太清道德大天尊¶
爲帝師化太清道德大天尊¶
誕流珠化太清道德大天尊¶
#<md:CK-KZ_JY246_03p059b>¶
<pb:YP-C_JY246_24liuji-01-0066b>¶
　　讚¶
至玄門戸　萬派統宗　包羅眞宰判鴻濛　三教總陶鎔¶
道德崇閎　日麗億天中¶
大聖混元道祖大天尊(三稱)¶
　寶誥一遍¶
　(臣)等伏聞¶
大道印傳千秋難忘宗祖玄功流演弈異端重本原譬彼百川¶
之注海一如萬國之來王緬維¶
太上至尊啓自混元金闕巍巍昭映丹臺紫府瓊霄𣺌𣺌胚胎¶
玉兔金烏升降而判陰陽動靜以分晝夜離明三炁資始於洪¶
#<md:CK-KZ_JY246_03p060a>¶
<pb:YP-C_JY246_24liuji-01-0067a>¶
爐震啓九天取精於大冶說法有緣會上降生無量劫中帝王¶
之師仙佛之祖五千言之洋洋灑灑道德丕發精華八十度之¶
浩浩淵淵慈悲備徵廣大不極頌揚疇知涯涘(臣)等曠劫䝉恩¶
累生受蔭愚迷成性深重積愆敢不懴陳以乞原赦爰偕道眾¶
敬獻時花恭對¶
道前三申朝禮¶
　　至心朝禮¶
爲柱史化太清道德大天尊¶
歸景毫化太清道德大天尊¶
過函關化太清道德大天尊¶
#<md:CK-KZ_JY246_03p060b>¶
<pb:YP-C_JY246_24liuji-01-0067b>¶
試徐甲化太清道德大天尊¶
授道德化太清道德大天尊¶
昇太微化太清道德大天尊¶
會青羊化太清道德大天尊¶
教諸天化太清道德大天尊¶
入罽賓化太清道德大天尊¶
　　讚¶
至玄門戸　萬派統宗　包羅眞宰判鴻濛　三教總陶鎔¶
道德崇閎　日麗億天中¶
大聖混元道祖大天尊(三稱)¶
#<md:CK-KZ_JY246_03p061a>¶
<pb:YP-C_JY246_24liuji-01-0068a>¶
　寶誥一遍¶
　(臣)等伏聞¶
道重師宗功參造化揭先天之秘密清靜傳心啓後嗣之淵源¶
黃庭印道緬維¶
太上至尊情殷濟世隨方設教在在舌底春風厯劫度人處處¶
指頭化雨洪荒而開樂利草昧以定經綸三皇修北面之文帝¶
王咸資模範尼父發猶龍之嘆敬愛願附門墻育英才於莊列¶
庚辛四眞成玄宗高弟談劫數於元會運世五老集景室仙山¶
洵推羣聖之師何止萬年之業非常化育無量甄陶不極頌揚¶
疇知神化(臣)等曠劫䝉恩累生受蔭愚迷成性深重積愆敢不¶
#<md:CK-KZ_JY246_03p061b>¶
<pb:YP-C_JY246_24liuji-01-0068b>¶
懴陳以乞原赦爰偕道眾敬燃明燈恭對¶
道前四申朝禮¶
　　至心朝禮¶
七王子化太清道德大天尊¶
召萬神化太清道德大天尊¶
金光經化太清道德大天尊¶
蓮花經化太清道德大天尊¶
湼槃經化太清道德大天尊¶
放威光化太清道德大天尊¶
授浮屠化太清道德大天尊¶
#<md:CK-KZ_JY246_03p062a>¶
<pb:YP-C_JY246_24liuji-01-0069a>¶
九節杖化太清道德大天尊¶
薩羅國化太清道德大天尊¶
　　讚¶
至玄門戸　萬派統宗　包羅眞宰判鴻䝉　三教總陶鎔¶
道德崇閎　日麗億天中¶
大聖混元道祖大天尊(三稱)¶
　寶誥一遍¶
　(臣)等伏聞¶
儒佛同歸何須歧分門戸玄元渾合更自炳耀古今非條貫而¶
兼綜曷隨方而化導緬維¶
#<md:CK-KZ_JY246_03p062b>¶
<pb:YP-C_JY246_24liuji-01-0069b>¶
太上至尊綱維三教旣訓迪夫帝王人天師表更統宗乎仙佛¶
玄釋津梁西域如來佛果證出關之諦東華教主仙徒聆法座¶
之音萬二千天均承講論百千萬類共沐栽培性命闡眞宗修¶
無弗獲鬼神聽律令號則皆從黃庭却老之經玄靈延生之典¶
至精至妙無等無倫邃皇覺世慈尊億劫通玄法祖不極頌揚¶
疇知巍煥(臣)等曠劫䝉恩累生受蔭愚迷成性深重積愆敢不¶
懴陳以乞原赦爰偕道眾敬酌清泉恭對¶
道前五申朝禮¶
　至心朝禮¶
藏日月化太清道德大天尊¶
#<md:CK-KZ_JY246_03p063a>¶
<pb:YP-C_JY246_24liuji-01-0070a>¶
遊于閴化太清道德大天尊¶
留神鉢化太清道德大天尊¶
八十國化太清道德大天尊¶
五天竺化太清道德大天尊¶
摩竭國化太清道德大天尊¶
舍衞國化太清道德大天尊¶
九華丹化太清道德大天尊¶
煩陁王化太清道德大天尊¶
　　讚¶
至玄門戸　萬派統宗　包羅眞宰判鴻濛　三教總陶鎔¶
#<md:CK-KZ_JY246_03p063b>¶
<pb:YP-C_JY246_24liuji-01-0070b>¶
道德崇閎　日麗億天中¶
大聖混元道祖大天尊(三稱)¶
　寶誥一遍¶
　(臣)等伏聞¶
神應無方非常情之可測化行難量豈管見所能窺跡麗方隅¶
之中神超清虛之表緬維¶
太上至尊從心化度體相不滯塵寰丰標常安渾穆瑞流紫氣¶
蹟顯青羊如意祥光照臨三千法界神牛瑞靄遍閱四部神洲¶
公侯伯子之林羣推長者賢士大夫之列景仰先生邀顧盼以¶
增輝望音塵而恐後談經講學到處咸識衣冠混俗和光庸眾¶
#<md:CK-KZ_JY246_03p064a>¶
<pb:YP-C_JY246_24liuji-01-0071a>¶
焉闚神異是爲高玄入妙方稱變化猶龍不極頌揚疇知遊厯¶
(臣)等曠劫䝉恩累生受蔭愚迷成性深重積愆敢不懴陳以乞¶
原赦爰偕道眾敬供如意恭對¶
道前六申朝禮¶
　　至心朝禮¶
樓觀臺化太清道德大天尊¶
嘆猶龍化太清道德大天尊¶
揚聖德化太清道德大天尊¶
授四眞化太清道德大天尊¶
衞生經化太清道德大天尊¶
#<md:CK-KZ_JY246_03p064b>¶
<pb:YP-C_JY246_24liuji-01-0071b>¶
遊秦梁化太清道德大天尊¶
會五老化太清道德大天尊¶
玉版字化太清道德大天尊¶
河上公化太清道德大天尊¶
　　讚¶
至玄門戸　萬派統宗　包羅眞宰判鴻濛　三教總陶鎔¶
道德崇閎　日麗億天中¶
大聖混元道祖大天尊(三稱)¶
　寶誥一遍¶
　(臣)等伏聞¶
#<md:CK-KZ_JY246_03p065a>¶
<pb:YP-C_JY246_24liuji-01-0072a>¶
崆峒垂訓永開道派之宗河上解經妙闡玄綱之秘恆假名而¶
易號經億劫以度人緬維¶
太上至尊隱顯無常聿紀鬱華著自伏羲之世更傳隨應稱於¶
少昊之時唐堯則曰務成誰明寄跡虞皇又聞尹夀莫測行踪¶
夏有眞行默佐隨刋之烈商爲錫則隱勷聖武之勳邃古屢易¶
崇名昭代疊更妙應蓋法身炁結不由胎臟之胚腪豈淺見心¶
推能窺神靈之出沒化周遐邇德煥古今不極頌揚疇知徽號¶
(臣)等曠劫䝉恩累生受蔭愚迷成性深重積愆敢不懴陳以乞¶
原赦爰偕道眾敬列嘉果恭對¶
道前七申朝禮¶
#<md:CK-KZ_JY246_03p065b>¶
<pb:YP-C_JY246_24liuji-01-0072b>¶
　　至心朝禮¶
白金像化太清道德大天尊¶
太平經化太清道德大天尊¶
降泰山化太清道德大天尊¶
盟威錄化太清道德大天尊¶
說斗經化太清道德大天尊¶
教飛昇化太清道德大天尊¶
授洞經化太清道德大天尊¶
拯晉亂化太清道德大天尊¶
授神丹化太清道德大天尊¶
#<md:CK-KZ_JY246_03p066a>¶
<pb:YP-C_JY246_24liuji-01-0073a>¶
　　讚¶
至玄門戸　萬派統宗　包羅眞宰判鴻濛　三教總陶鎔¶
道德崇閎　日麗億天中¶
大聖混元道祖大天尊(三稱)¶
　寶誥一遍¶
　(臣)等伏聞¶
宿海流星派衍江淮河漢崑山鍾秀靈分霍岱嵩恆是卽一本¶
之萬殊莫非歸根而復命緬維¶
太上至尊開度萬眞道脉聯先後之天玄修啓往來之緒金丹¶
秘訣冲舉無算神仙清靜眞經提度有緣法子青陽肇北宗之¶
#<md:CK-KZ_JY246_03p066b>¶
<pb:YP-C_JY246_24liuji-01-0073b>¶
始三茅演靈寶之傳正一龍門南北各有分派黃冠蔴屨東西¶
原自同宗派遞傳於警化天仙靈正通夫洛陽地脉億萬年食¶
金爐之福河沙數秉道法之尊羽士統宗玄曹鼻祖不極頌揚¶
疇知流澤(臣)等曠劫䝉恩累生受蔭愚迷成性深重積愆敢不¶
懴陳以乞原赦爰偕道眾敬建法幢恭對¶
道前八申朝禮¶
　　至心朝禮¶
授符籙化太清道德大天尊¶
安化宮化太清道德大天尊¶
昆摩銘化太清道德大天尊¶
#<md:CK-KZ_JY246_03p067a>¶
<pb:YP-C_JY246_24liuji-01-0074a>¶
現醮壇化太清道德大天尊¶
皇天原化太清道德大天尊¶
新興像化太清道德大天尊¶
天寶符化太清道德大天尊¶
符帝夢化太清道德大天尊¶
傳丹訣化太清道德大天尊¶
　　讚¶
至玄門戸　萬派統宗　包羅眞宰判鴻䝉　三教總陶鎔¶
道德崇閎　日麗億天中¶
大聖混元道祖大天尊(三稱)¶
#<md:CK-KZ_JY246_03p067b>¶
<pb:YP-C_JY246_24liuji-01-0074b>¶
　寶誥一遍¶
　(臣)等伏聞¶
道妙重玄諸天皆承訓度法高無上六趣共賴鈞陶惟隱聖而¶
顯凡斯窮神而達化緬維¶
太上至尊首出御世包億萬重之梵炁轄千二百之官君以大¶
慈念度人超沈尸而起飛魄以大悲心拔罪離獄苦而證仙鄉¶
慧光普照萬天法雨流通億類玄科修而道根深種再世應獲¶
飛昇黃籙建而符命新頒九幽立䝉冶煉東華太一秉教宏施¶
南極丈人承風普夀道充周於無外德渾樸而難名不極頌揚¶
疇知廣大(臣)等曠劫䝉恩累生受蔭愚迷成性深重積愆敢不¶
#<md:CK-KZ_JY246_03p068a>¶
<pb:YP-C_JY246_24liuji-01-0075a>¶
懴陳以乞原赦爰偕道眾敬奏仙音恭對¶
道前九申朝禮¶
　　至心朝禮¶
現朝元化太清道德大天尊¶
召法進化太清道德大天尊¶
現泉石化太清道德大天尊¶
現雲龍化太清道德大天尊¶
度謝女化太清道德大天尊¶
嘉陵像化太清道德大天尊¶
殄龎寇化太清道德大天尊¶
#<md:CK-KZ_JY246_03p068b>¶
<pb:YP-C_JY246_24liuji-01-0075b>¶
顯寶磚化太清道德大天尊¶
起相光化太清道德大天尊¶
　　囘向¶
伏念至聖化神旣彌天而益地玄宗演教更著往以開來遐稽¶
曷勝指陳仰讚終多疎漏以今九朝而進頌相率五體以皈依¶
惟願普無量之洪恩消眾生之罪障七傷八難誦寶號以潛消¶
四煞三災禮慈容而豁免上至帝主下逮臣民悉仗超提均叨¶
護佑天時協令雨順風調地道咸成河清海宴物有蕃昌之慶¶
人無夭癘之災動履安貞謀爲叶吉是皆荷¶
太上立天立地之功乃能宏作君作師之化洪慈無量巨德難¶
#<md:CK-KZ_JY246_03p069a>¶
<pb:YP-C_JY246_24liuji-01-0076a>¶
酬兹者醮事周圓空際皆浮紫氣壇儀肅靜天邊競奏雲璈囘¶
光而法界沾恩留蔭而羣生獲福(臣)等頫顖作禮瞻天跪送¶
龍輿踴躍歡騰而獻頌曰¶
　偉哉神寶君　宏開玄妙門　混沌資剖闢　天地永清甯¶
　九五雷霆數　三千大梵尊　道門該萬法　仙境統羣眞¶
　太古傳先覺　天仙派日新　淵源歸太上　億異戴鴻恩¶
　　謹同道眾稽首頓首注想雲霄再申稱念¶
太清道德大天尊(三稱)覃恩不可思議功德¶
　　收讚¶
玄中教主　大法宗師　隨方設教度羣迷　紫氣貫虹霓¶
#<md:CK-KZ_JY246_03p069b>¶
<pb:YP-C_JY246_24liuji-01-0076b>¶
清靜無爲　天地悉皆歸¶
大聖混元道祖大天尊(三稱)¶
太上神寶開天演教度人無量法懴(全)¶
　　　　　　　　　　　　　　廣化弟子惠覺校訂¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY246_03p070a>¶
<pb:YP-C_JY246_24liuji-01-0077a>¶
** 太上無極蒼墟東華王公木父寶懴¶
　　　　　　　　　職司醫院通洽眞君石守堅敬撰¶
　　起讚¶
　稽首王公木父尊　蒼靈碧海拱居宸　道在無爲成妙化¶
　身常清靜隱金身　統理乾健諸法子　天地神仙賴轉昇¶
　於今啓醮朝天闕　頂禮焚香謁上眞　齊俯首　納微忱¶
　惟願仙鑾一降臨　大地太平春¶
大聖東華木父大天尊(三稱)¶
　　淨心神咒¶
太上台星　應變無停　驅邪縛魅　保命護身　智慧明淨¶
#<md:CK-KZ_JY246_03p070b>¶
<pb:YP-C_JY246_24liuji-01-0077b>¶
心神安甯　三魂永久　魄無喪傾¶
　　淨口神咒¶
丹朱口神　吐穢除氛　舌神正倫　通命養神　羅千齒神¶
却邪衞眞　喉神虎賁　氣神引津　心神丹元　令我通眞¶
思神鍊液　道炁常存¶
　　淨身神咒¶
靈寶天尊　安慰身形　法子魂魄　五臟玄㝠　青龍白虎¶
隊仗紛紜　朱雀玄武　侍衛我眞¶
　　安土地神咒¶
元始安鎭　普告萬神　嶽瀆眞官　土地祗靈　左社右稷¶
#<md:CK-KZ_JY246_03p071a>¶
<pb:YP-C_JY246_24liuji-01-0078a>¶
不得妄驚　囘向正道　内外澄清　各安方位　備守壇庭¶
太上有命　搜捕邪精　護法神王　保衞誦經　皈依大道¶
元亨利貞¶
　　淨天地神咒¶
天地自然　穢氣分散　洞中玄虛　晃朗太元　八方威神¶
使我自然　靈寶符命　普告九天　乾羅怛那　洞罡太玄¶
斬妖縳邪　度人萬千　中山神咒　元始玉文　持誦一遍¶
𨚫病延年　按行五嶽　八海知聞　魔王束首　眞聖衞軒¶
兇穢消散　道德成全¶
　　金光神咒¶
#<md:CK-KZ_JY246_03p071b>¶
<pb:YP-C_JY246_24liuji-01-0078b>¶
天地玄宗　萬炁本根　廣修億劫　證我神通　三界内外¶
惟道獨尊　體有金光　覆映我身　視之不見　聽之不聞¶
包羅天地　養育羣生　誦持萬遍　身有光明　三界侍衞¶
五帝司迎　萬神朝禮　役使雷霆　鬼妖喪膽　精怪亡形¶
内有霹𩆝　雷神隱名　洞慧交徹　五炁騰騰　金光速現¶
覆護眞人¶
　　祝香神咒¶
道由心洽　心假香傳　香爇玉爐　心存帝前　眞靈下盼¶
仙斾臨軒　令(臣)關告　徑達九天¶
　　伏以¶
#<md:CK-KZ_JY246_03p072a>¶
<pb:YP-C_JY246_24liuji-01-0079a>¶
洪濛初剖清甯虛中四維立而八極張五嶽峙而九霄位不有¶
管轄之聖神誰作綱維之主宰以故西華瑶池專司則有金母¶
東極碧海秉政則有木公是皆與天地而並生厯悠久而無息¶
(臣)等忝列玄門仰稽道範爰設齋壇恭迎仙趾謹爇眞香䖍誠¶
先啓¶
紫府玄祖大天尊¶
三清三境大天尊¶
昊天玉皇大天尊¶
后土掌劫大天尊¶
圓明道姥大天尊¶
#<md:CK-KZ_JY246_03p072b>¶
<pb:YP-C_JY246_24liuji-01-0079b>¶
日帝月皇大天尊¶
南辰北斗大天尊¶
五方五老大天尊¶
九霄九宸大天尊¶
十極十華大天尊¶
三元三品大天尊¶
文武二聖大天尊¶
金闕四相大天尊¶
六洞仙祖大天尊¶
青陽啓派大天尊¶
#<md:CK-KZ_JY246_03p073a>¶
<pb:YP-C_JY246_24liuji-01-0080a>¶
正陽傳派大天尊¶
純陽主派大天尊¶
海陽嗣派大天尊¶
重陽演派大天尊¶
南宗紫陽一祖眞君¶
南宗翠玄二祖眞君¶
南宗紫賢三祖眞君¶
南宗泥丸四祖眞君¶
南宗海瓊五祖眞君¶
北宗演教邱祖眞君¶
#<md:CK-KZ_JY246_03p073b>¶
<pb:YP-C_JY246_24liuji-01-0080b>¶
北宗廣教劉祖眞君¶
北宗嗣教譚祖眞君¶
北宗領教馬祖眞君¶
北宗翼教郝祖眞君¶
北宗洪教王祖眞君¶
北宗體教孫祖眞君¶
天仙二祖宏教眞君¶
玉宸少宰宏濟眞君¶
職司醫院通洽眞君¶
洞天福地諸位仙眞¶
#<md:CK-KZ_JY246_03p074a>¶
<pb:YP-C_JY246_24liuji-01-0081a>¶
十洲三島諸位仙眞¶
東極蒼靈從事諸眞¶
城隍社令祀典神祗¶
　悉仗眞香普同供養¶
　　至心朝禮¶
西華太妙金母無上元君(九拜)¶
　　讚¶
東華教主　碧海眞師　炁分元始毓蒼墟　仙籍賴遷除¶
淵默高居　化育洽清虛¶
大聖東華木父大天尊(三稱)¶
#<md:CK-KZ_JY246_03p074b>¶
<pb:YP-C_JY246_24liuji-01-0081b>¶
　　至心皈命禮¶
清微大道無極神君元始之化炁分眞紫府之潛龍勿用稱帝¶
於方諸之山職掌天階仙籍立闕於晤海之上道稱化育羣生¶
三宮有管轄之司八帝爲無爲之座届期登臺南顧宛爾紫炁¶
東來湛寂眞靜誕廸玄功無上之君羣眞之祖大悲大願大聖¶
大慈東華大司命少陽帝主王公木父天尊¶
　(臣)等伏聞¶
潛德幽深揚詡而德始著榮光韜晦拂拭而光斯昭有如太璞¶
之藴於中一似秋水之藏於匣緬維¶
王公木父從元始之化炁生蒼墟之妙天寂靜而麗於空恬淡¶
#<md:CK-KZ_JY246_03p075a>¶
<pb:YP-C_JY246_24liuji-01-0082a>¶
而高其養居然禮樂之無聲體未見色聲之或震大擬於北辰¶
之居所若合符焉宛乎南極之溟深庶幾近之(臣)等忝列玄門¶
仰稽大德不亟頌揚疇知聖概以今公同法侣謹爇眞香清潔¶
齋壇瞻雲叩拜¶
　　至心朝禮¶
東華大司命少陽帝君王公木父天尊(三十拜)¶
東華從事遷轉眞官¶
東華從事校品仙眞¶
　　讚¶
萬仙宗祖　無極神君　凝神湛寂樂天眞　啓迪日維新¶
#<md:CK-KZ_JY246_03p075b>¶
<pb:YP-C_JY246_24liuji-01-0082b>¶
吹萬皆春　薄海荷陶鈞¶
大聖東華木父大天尊(三稱)¶
　寶誥一遍¶
　(臣)等伏聞¶
有爲之聖倍極經營無爲之君獨高渾穆青宮太乙緋蓮開慈¶
濟之門震位眞王趺鳳宏普化之願是皆東極至人於以聲施¶
上下若其别居深邃另著高標是維¶
王公木父湛寂瑶宮弗問羲皇甲子端拱海闕幾忘塵世滄桑¶
𣺌𣺌凝玄不侈意於聲靈震疊無無上道並夫傳夫鸞鶴翺翔¶
堪云聖不自聖是謂玄之又玄(臣)等忝列道門仰稽大德不亟¶
#<md:CK-KZ_JY246_03p076a>¶
<pb:YP-C_JY246_24liuji-01-0083a>¶
頌揚疇知聖概以今恭同法侶謹獻時花清潔齋壇瞻空叩拜¶
　　至心朝禮¶
東華大司命少陽帝君王公木父天尊¶
東華從事遷轉眞官¶
東華從事校品仙眞¶
　　讚¶
方諸瑶圃　俯鎭扶桑　無爲妙化歛神光　四海煦和陽¶
蒼闕凝香　高拱夀無疆¶
大聖東華木父大天尊(三稱)¶
　寶誥一遍¶
#<md:CK-KZ_JY246_03p076b>¶
<pb:YP-C_JY246_24liuji-01-0083b>¶
　(臣)等伏聞¶
登眞成道高居仙籍之班駕鶴驂鸞仰覲凌霄之殿遷轉有階¶
功修殊等總歸統轄之司獨擅羅天之掌緬維¶
王公木父職司乾道咸叨大父恩光統理仙材羣沐眞師化雨¶
希聖作聖成聖恆善誘而甄陶地仙神仙天仙均按功而薦¶
是仙皆隸門下無聖不謁東華未爽丁卯之期會應登臺之望¶
(臣)等忝列道門仰稽大德不亟頌揚疇知聖概以今恭同法侣¶
謹酌清泉清潔齋壇瞻天叩拜¶
　　至心朝禮¶
東華大司命少陽帝君王公木父天尊(三十拜)¶
#<md:CK-KZ_JY246_03p077a>¶
<pb:YP-C_JY246_24liuji-01-0084a>¶
東華從事遷轉眞官¶
東華從事校品仙眞¶
　　囘向¶
㐲念紫府虛無九天布彌綸之化玉清浩𣺌聖境皆空洞之天¶
冲漠無倪摹擬絕迹窺之莫窮其妙仰之益見其高端拱而宅¶
幽玄凝神而處清靜欽維¶
王公木父逍遙碧海之中淵默蒼靈之闕化不可測疇其測之¶
聖不可知孰克知之(臣)等備攷玄緯尚溯瑶編旣力竭夫推崇¶
用情深乎祗載以今齋壇醮竣朝禮周圓瞻望雲衢傾心感戴¶
爲上良因再申稱念¶
#<md:CK-KZ_JY246_03p077b>¶
<pb:YP-C_JY246_24liuji-01-0084b>¶
東華木父大天尊(三稱)覃恩不可思議功德¶
　　收讚¶
天仙至聖　咸賴陶鎔　祥雲瑞靄盡朝東　蒼翠護瑶宫¶
一氣青空　曉日初曈　惟願大司命　普振玄風¶
大聖木公返照大天尊(三稱)¶
太上無極蒼墟東華王公木父寶懴¶
　　　　　　　　　　　　　　廣化弟子惠覺校訂¶
¶
¶
¶
#<md:CK-KZ_JY246_03p078a>¶
<pb:YP-C_JY246_24liuji-01-0085a>¶
** 太上清靈毓眞西華瑶池金母寶懴¶
　　　　　　　　　職司醫院流潤眞君溪守靜敬撰¶
　　起讚¶
　仰稽西池上　遙瞻太素天　玉堦呈寶色　梵氣結祥烟¶
　圖授虞皇世　踪傳漢武年　九玄名列四　五老炁開先¶
　妙法轄眞侣　飛鸞布大千　蟠桃慶海會　丹果宴羣仙¶
大聖西華金母大天尊(三稱)¶
　　淨心神咒¶
太上台星　應變無停　驅邪縳魅　保命護身　智慧明淨¶
心神安甯　三魂永久　魄無喪傾¶
#<md:CK-KZ_JY246_03p078b>¶
<pb:YP-C_JY246_24liuji-01-0085b>¶
　　淨口神咒¶
丹朱口神　吐穢除氛　舌神正倫　通命養神　羅干齒神¶
却邪衞眞　喉神虎賁　氣神引津　心神丹元　令我通眞¶
思神鍊液　道炁常存¶
　　淨身神咒¶
靈寶天尊　安慰身形　法子魂魄　五臟玄㝠　青龍白虎¶
隊仗紛紜　朱雀玄武　侍衞我眞¶
　　安土地神咒¶
元始安鎭　普告萬神　嶽瀆眞官　土地祗靈　左社右稷¶
不得妄驚　囘向正道　内外澄清　各安方位　備守壇庭¶
#<md:CK-KZ_JY246_03p079a>¶
<pb:YP-C_JY246_24liuji-01-0086a>¶
太上有命　搜捕邪精　護法神王　保衞誦經　皈依大道¶
元亨利貞¶
　　淨天地神咒¶
天地自然　穢氣分散　洞中玄虛　晃朗太元　八方威神¶
使我自然　靈寶符命　普告九天　乾羅怛那　洞罡太玄¶
斬妖縳邪　度人萬千　中山神咒　元始玉文　持誦一遍¶
却病延年　按行五嶽　八海知聞　魔王束首　眞聖衞軒¶
兇穢消散　道德成全¶
　　金光神咒¶
天地玄宗　萬炁本根　廣修億劫　證吾神通　三界内外¶
#<md:CK-KZ_JY246_03p079b>¶
<pb:YP-C_JY246_24liuji-01-0086b>¶
惟道獨尊　體有金光　覆映吾身　視之不見　聽之不聞¶
包羅天地　養育羣生　誦持萬遍　身有光明　三界侍衞¶
五帝司迎　萬神朝禮　役使雷霆　鬼妖喪膽　精怪亡形¶
内有霹𩆝　雷神隱名　洞慧交徹　五氣騰騰　金光速現¶
覆護眞人¶
　　祝香神咒¶
道由心洽　心假香傳　香爇玉爐　心存帝前　眞靈下盼¶
仙斾臨軒　令(臣)關吿　徑達九天¶
　　伏以¶
混沌未開孰見清甯之奠洪濛旣剖始有高厚之分氣之清輕¶
#<md:CK-KZ_JY246_03p080a>¶
<pb:YP-C_JY246_24liuji-01-0087a>¶
者爲天天曰乾父氣之重濁者成地地曰坤母因是兩儀以生¶
四象四象以立八極而主木德者王公位肇乎東則名木父司¶
金德者王母位鎭乎西則稱金母道冠五行之首品重十華之¶
先王公統司乾籍王母職掌坤綱佐覆載以施功與天地而合¶
德第木公崇尚清靜金母累示神奇臨壇多垂訓之文助國庇¶
生民之夀神靈莫測道範堪師(臣)等叨列道門恆深仰戴爰潔¶
齌壇䖍誠先啓¶
紫府玄祖大天尊¶
玉清元始大天尊¶
上清靈寶大天尊¶
#<md:CK-KZ_JY246_03p080b>¶
<pb:YP-C_JY246_24liuji-01-0087b>¶
太清道德大天尊¶
昊天玉皇大天尊¶
后土掌劫大天尊¶
日月兩曜大天尊¶
攴天斗聖大天尊¶
勾陳天皇大天尊¶
紫微星主大天尊¶
中天五斗大天尊¶
五方五老大天尊¶
十極十華大天尊¶
#<md:CK-KZ_JY246_03p081a>¶
<pb:YP-C_JY246_24liuji-01-0088a>¶
南極長生大天尊¶
東極慈父大天尊¶
北極眞武大天尊¶
西極昭化大天尊¶
貞明雷祖大天尊¶
三元三品大天尊¶
火官紀夀大天尊¶
旻王慈救大天尊¶
仁元救苦大天尊¶
梓潼元皇大天尊¶
#<md:CK-KZ_JY246_03p081b>¶
<pb:YP-C_JY246_24liuji-01-0088b>¶
忠武靈佑大天尊¶
純陽妙道大天尊¶
靈華太𡻕大天尊¶
青霞仙姥何祖元君¶
青霞繼派孫祖元君¶
天仙玉女碧霞仙眞¶
海洋赴感天后仙眞¶
桃源洞主麻姑仙眞¶
天孫雲錦織女仙眞¶
瑶池侍御諸位仙眞¶
#<md:CK-KZ_JY246_03p082a>¶
<pb:YP-C_JY246_24liuji-01-0089a>¶
蓬萊海島得道仙眞¶
玉樞右宰宏教眞君¶
玉宸少宰宏濟眞君¶
右翼玄化流潤眞君¶
　悉仗眞香普同供養¶
　　至心朝禮¶
少陽大司命東華木父天尊(九拜)¶
　　讚¶
西瑤仙姥　太妙慈尊　玄宗廣啓轄坤眞　金闕在崑崙¶
叩禱情殷　鑾輿下祥雲¶
#<md:CK-KZ_JY246_03p082b>¶
<pb:YP-C_JY246_24liuji-01-0089b>¶
大聖西華金母大天尊(三稱)¶
　　至心皈命禮¶
靈鍾神州聲馳閬苑托體庚辛之鄉沐浴壬癸之境玉樓重重¶
不數巫山十二翠水疊疊能教桃熟三千清虛標徵實之奇坤¶
順轄乾陽之柄五老與爲周旋八洞時承懿旨飛鸞開化乎女¶
宗駕鶴談玄於淨土克推仙祖允司婦儀大悲大願至玄至仁¶
西華清靈金母宏慈太妙無上元君¶
　(臣)等伏聞¶
崑崙宿海灌溉羣倫紫府洪爐陶鎔萬類是爲水火旣濟乃爾¶
開闢鴻濛惟火資生非木則火無所麗惟水肇始非金則水無¶
#<md:CK-KZ_JY246_03p083a>¶
<pb:YP-C_JY246_24liuji-01-0090a>¶
所滋故贊化之功端造乎木調元之柄望兆乎金緬維¶
西華金母本九玄之化炁顯靈異於西陲炁育先天之金流光¶
耀彩德推羣陰之母毓秀鍾英月姊並駕於中天天后齊驅乎¶
梵闕雲鬟侍御左右均列仙班鸞馭趨參宫府總司女籍誠坤¶
道之津梁抑瑤天之主宰(臣)等忝列玄門仰思懿範皈身皈命¶
遙冀恩光謹潔齋壇䖍恭頂禮¶
　　至心朝禮¶
太妙天紫府化炁西華金母元君(九拜)¶
金臺亞姆領道上元夫人¶
金臺弼教司衡南極夫人¶
#<md:CK-KZ_JY246_03p083b>¶
<pb:YP-C_JY246_24liuji-01-0090b>¶
金臺分殿輔教紫微夫人¶
金臺分殿協化玉巵夫人¶
金臺分殿佐賢翠華夫人¶
金臺分殿贊善右英夫人¶
天孫雲錦太瑤織女星眞¶
瑤池侍御雙成董女仙姬¶
瑤池侍御飛瓊許女仙姬¶
瑶池侍御靈華婉女仙姬¶
瑤池侍御安香叚女仙姬¶
金臺從事嵩翠仙姥¶
#<md:CK-KZ_JY246_03p084a>¶
<pb:YP-C_JY246_24liuji-01-0091a>¶
錦閣從事鍾靈仙姥¶
芸閣領班雲和仙姑¶
芸閣内史萬善仙姑¶
瑤池侍御左右諸位仙姬¶
　　讚¶
名高北斗　位奠西陲　中天布化佐無爲　青鳥舜廷飛¶
益地圖𡽪　道妙仰玄微¶
大聖西華金母大天尊(三稱)¶
　寶誥一遍¶
　(臣)等伏聞¶
#<md:CK-KZ_JY246_03p084b>¶
<pb:YP-C_JY246_24liuji-01-0091b>¶
金闕九重彌羅妙玄眞之境騫林七寶太乙嚴東極之都瑤池¶
幾可比擬崇麗同深瞻仰瓊樓玉宇靈通迥別人寰璇室珠宫¶
璀燦更環天府誠爲世塵希有允矣天闕獨尊緬¶
西華金母結梵質於九天樹母儀於大地玉樓十二巍巍光碧¶
之堂錦閣七重𣺌𣺌青霄之表瑤池倚爲左帶翠漲乃其右環¶
弱水層層恆絕舟車之跡神奇累累間呈法象之慈仙山洵冠¶
海山住世仍超塵世攀焉鮮及仰也彌高(臣)等忝列玄門仰思¶
懿範皈身皈命遙冀恩光謹潔齋壇䖍恭頂禮¶
　　至心朝禮¶
太妙天紫府化炁西華金母元君(九拜)¶
#<md:CK-KZ_JY246_03p085a>¶
<pb:YP-C_JY246_24liuji-01-0092a>¶
金臺亞姆領道上元夫人¶
金臺弻教司衡南極夫人¶
金臺分殿輔教紫微夫人¶
金臺分殿協化玉巵夫人¶
金臺分殿佐賢翠華夫人¶
金臺分殿贊善右英夫人¶
天孫雲錦太瑤織女星眞¶
瑤池侍御雙成董女仙姬¶
瑤池侍御飛瓊許女仙姬¶
瑤池侍御靈華婉女仙姬¶
#<md:CK-KZ_JY246_03p085b>¶
<pb:YP-C_JY246_24liuji-01-0092b>¶
瑤池侍御安香段女仙姬¶
金臺從事嵩翠仙姥¶
錦閣從事鍾靈仙姥¶
芸閣領班雲和仙姑¶
芸閣内史萬善仙姑¶
瑤池侍御左右諸位仙姬¶
　　讚¶
長生妙訣　不在丹砂　識得桃源路弗差　努力泛蘭槎¶
果熟方華　就食夀無涯¶
大聖西華金母大天尊(三稱)¶
#<md:CK-KZ_JY246_03p086a>¶
<pb:YP-C_JY246_24liuji-01-0093a>¶
　寶誥一遍¶
　(臣)等伏聞¶
按摩導引尚非入道之階叩斗延年不盡長生之術煉汞砂而¶
服餌詎卽還丹採松菊而茹飡僅成辟穀卽使仙居之琪花玉¶
樹亦等人世之貴寶奇珍炫心目者有餘延年齡者不足緬維¶
西華金母植桃雲嶺根蟠萬八里之交結蕊虬枝果熟三千年¶
之紀丁期作會宴集羣仙環佩鏘鏘冠裳濟濟瓊筵厰夫繡帔¶
蕡實貯以晶盤上中下洞府仙眞均沾厚惠老少壯瓊臺仙媪¶
咸得分甘鈞樂奏而悠揚霞觴飛而醉飽恩光希有指數靡窮¶
(臣)等忝列玄門仰思懿範皈身皈命遙冀恩光謹潔齋壇䖍恭¶
#<md:CK-KZ_JY246_03p086b>¶
<pb:YP-C_JY246_24liuji-01-0093b>¶
頂禮¶
　　至心朝禮¶
太妙天紫府化炁西華金母元君(九拜)¶
金臺亞姆領道上元夫人¶
金臺弻教司衡南極夫人¶
金臺分殿輔教紫微夫人¶
金臺分殿協化玉巵夫人¶
金臺分殿佐賢翠華夫人¶
金臺分殿贊善右英夫人¶
天孫雲錦太瑤織女星眞¶
#<md:CK-KZ_JY246_03p087a>¶
<pb:YP-C_JY246_24liuji-01-0094a>¶
瑤池侍御雙成董女仙姬¶
瑤池侍御飛瓊許女仙姬¶
瑤池侍御靈華婉女仙姬¶
瑤池侍御安香段女仙姬¶
金臺從事嵩翠仙姥¶
錦閣從事鍾靈仙姥¶
芸閣領班雲和仙姑¶
芸閣内史萬善仙姑¶
瑤池侍御左右諸位仙姬¶
　　讚¶
#<md:CK-KZ_JY246_03p087b>¶
<pb:YP-C_JY246_24liuji-01-0094b>¶
靈飛妙典　度世仙鍼　吞符誦咒鍊身心　點石已成金¶
了證前因　冲舉沐恩深¶
大聖西華金母大天尊(三稱)¶
　寶誥一遍¶
　(臣)等伏聞¶
清靜無爲每端居而𥳑出拯提有願恆謦欬而潛通恍如大士¶
之感孚尋聲救苦儼若攴天之響應動念垂慈淵虛冲漠之中¶
神光普照赫弈靈通之用化度無邊緬維¶
西華金母聽不得聞而若可聞視不可見而偶有見周穆八駿¶
踵瑤島而謁金容漢武三邀感誠求而臨御殿宣傳秘典仙壇¶
#<md:CK-KZ_JY246_03p088a>¶
<pb:YP-C_JY246_24liuji-01-0095a>¶
時𥩟鸞鳳間錄眞徒談玄聿垂訓誡慈懷莫盡宏願難名匪僅¶
坤道之宗師實爲玄曹之眾母亦臨亦保無體無方(臣)等忝列¶
玄門仰思懿範皈身皈命遙冀恩光謹潔齋壇䖍恭頂禮¶
　　至心朝禮¶
太妙天紫府化炁西華金母元君(九拜)¶
金臺亞姆領道上元夫人¶
金臺弻教司衡南極夫人¶
金臺分殿輔教紫微夫人¶
金臺分殿協化玉巵夫人¶
金臺分殿佐賢翠華夫人¶
#<md:CK-KZ_JY246_03p088b>¶
<pb:YP-C_JY246_24liuji-01-0095b>¶
金臺分殿贊善右英夫人¶
天孫雲錦太瑤織女星眞¶
瑤池侍御雙成董女仙姬¶
瑤池侍御飛瓊許女仙姬¶
瑤池侍御靈華婉女仙姬¶
瑤池侍御安香段女仙姬¶
金臺從事嵩翠仙姥¶
錦閣從事鍾靈仙姥¶
芸閣領班雲和仙姑¶
芸閣内史萬善仙姑¶
#<md:CK-KZ_JY246_03p089a>¶
<pb:YP-C_JY246_24liuji-01-0096a>¶
瑤池待御左右諸位仙姫¶
　　囘向¶
伏念道妙之玄玄無二上感孚之捷捷於一心敬維西瑤聖母¶
純全梵炁先天地以素存化現妙身本庚辛而顯異開天覺世¶
品則清高御聖統仙職則清貴而且清貞堅不壞之身清華留¶
臨鸞之詠隨方接引在在咸被春風到處化神時時備徵仙趾¶
兜率宫賴分衡乎道籙彌羅闕仗廣播乎玄風十洲三島仰徽¶
音閬苑蓬萊叨淑德讚歎曷罄感戴靡涯以今法事周圓諒䝉¶
垂鑒爰偕道眾各秉眞香翹首天街俯伏送駕爲上良因再申¶
稱念¶
#<md:CK-KZ_JY246_03p089b>¶
<pb:YP-C_JY246_24liuji-01-0096b>¶
西華金母大天尊(三稱)覃恩不可思議功德¶
　　收讚¶
西華金母　功德周圓　瑤池飄𣺌麗雲天　鸞鶴駐祥烟¶
仙樂奏闐闐　齊俯首　拜階前　惟願恩光徧大千　羣生¶
叨福庇　福夀慶長綿¶
大聖金母迴光大天尊(三稱)¶
太上清靈毓眞西華瑤池金母寶懴(全)¶
　　　　　　　　　　　　　　廣化弟子惠覺校訂¶
¶
