#-*- mode: org; -*-
#+EXPORT_ID: JY246
#+TITLE:懺法大觀
#+PROPERTY: pinyin Chanfa Daguan
#+WITNESS: JYE CK-KZ
#+BASEEDITION: JYE
<pb:CK-KZ_JY246_05p001a>¶
@fw重刋道藏輯要¶
* 　懴法大觀巻三¶
@by太上玄靈保命延生大梵斗姥心懴¶
　　　　　　　　　@by開玄闡秘宏教眞君柳守元敬撰¶
　　開斗讚¶
　稽首先天大梵王，　宏慈海願普無疆。　綱維分野廿八宿，¶
　提挈三十六天罡。　七豕雙麟威赫赫，　四頭八臂穆皇皇。¶
　常垂法力消災刼，　廣運神通拯禍殃。　萬類生成由宰制，¶
　九天號令任施張。　微臣感戴無終極，　皈命皈神禮巨光。¶
　　淨口神咒¶
<pb:CK-KZ_JY246_05p001b>¶
出納之門，　上下有神。　吉凶之戸，　炁津常存。　吾今朝禮，¶
一念存眞。　㑹集萬聖，　叩之必聞。　急急如¶
太上律令勅。¶
　　淨心神咒¶
天玄天玄，　眞一自然。　去邪歸正，　惟思靜專。　一身之主，¶
萬法之先。　定而不可測，　動而那可言。　(臣)今表裏靜，　引¶
我拜帝前。　急急如¶
太上元始律令勅。¶
　凈水神咒¶
太一之精，　洞玄之靈。　能生萬物，　能滌羣情。　吾今灑處，¶
<pb:CK-KZ_JY246_05p002a>¶
天地澄淸。　急急如¶
太上律令勅。¶
　　開天地秘章¶
洞虛玄元，　滉朗無邉。　八方正氣，　混合自然。　靈寶符命，¶
普吿九天。　豁落答那，　洞罡神仙。　斬絕惡鬼，　掃蕩妖煙。¶
中山神咒，　元始靈篇。　吾誦神集，　天地回旋。　三元五嶽，¶
八海朝元。　魔王束首，　眞聖衞軒。　兇穢消散，　道德成全¶
急急如¶
太上老君律令勅。¶
　　北極靈章¶
<pb:CK-KZ_JY246_05p002b>¶
北極璇璣，　中天魁罡。　經緯天地，　運轉陰陽。　德出萬聖，¶
位列九皇。　掃除惡穢，　普告吉祥。　喉舌之司，　陀羅擎羊。¶
雷門十二，　開指生光。　生物覆世，　振作紀綱。　吾總樞柄，¶
永鎭坎方。　龜蛇合體，　龍虎成行。　神劎一下，　斬絕魔王。¶
急急如¶
玉虛師相仁威上帝律令勅。¶
　　安神靈章¶
杳杳冥冥，　混合無形。　玄元始炁，　天地人靈。　道非常道，¶
名無定名。　空洞凝結，　眞妙化生。　旣分五正，　始屬七星。¶
(臣)今蕩滌，　内外澄淸。　功德圓滿，　魂魄自甯。　急急如¶
<pb:CK-KZ_JY246_05p003a>¶
天皇大聖老君律令勅。¶
　　北斗玄妙品靈章¶
北斗七星，　朝拱二尊。　隨時運建，　應炁常存。　天皇大帝，¶
紫微玄辰。　光明燭世，　大若車輪。　閉人死戸，　開人生門。¶
二炁之化，　五行之君。　上朝元始，　下覆崑崙。　自子至午，¶
十二時辰。　請必免罪，　誦可䝉恩。　天罡掌握，　輔弼絲綸。¶
三官聽命，　五帝衞眞。　庚申甲子，　本命生辰。　隨力章醮，¶
福自臻身。　三千大將，　二萬靈神。　作惡减算，　造善益津。¶
能淸七魄，　能制三魂。　朗誦玄咒，　掃蕩妖氛。　急急如¶
紫微大帝律令勅。¶
<pb:CK-KZ_JY246_05p003b>¶
　　北極尊帝靈章¶
北斗九君，　乃天地根。　扶危解難，　有方便門。　十二時屬，¶
三元炁存。　斡旋造化，　成就天人。　罡神指處，　鬼宿停輪。¶
吽鉢呵叱，　光遍乾坤。　漸樂和叱，　掃蕩妖氛。　今夕凝結，¶
拘魄朿魂。　内外淸凈，　表裏更新。　三尸安位，　九靈守眞。¶
以合大聖，　混沌自分。　凡有祈請，　一一遂聞。　急急如¶
太上元老天主律令勅。¶
　　北斗九宸靈章¶
北斗九宸，　中天大神。　上朝金闕，　下覆崑崙。　調理綱紀，¶
統制乾坤。　大魁貪狼，　巨門祿存。　文曲廉貞，　武曲破軍。¶
<pb:CK-KZ_JY246_05p004a>¶
高上天皇，　紫微帝君。　大周天界，　細入微塵。　何灾不滅，¶
何福不臻。　元皇正氣，　來合我身。　天罡所指，　晝夜常輪。¶
法末小臣，　好道求靈。　願見尊義，　永保長生。　三台虛精，¶
六湻曲生。　生我養我，　護我身形。　魁𩲃𩵄䰢魓𩳐魒[鬼*尊][鬼*帝]。¶
急急如¶
元皇上帝律令勅。¶
　　至心皈命禮：¶
西天竺國，大智光中。眞空妙相法王師，無上玄元天母主。金光¶
爍處，日月潛輝；寶杵旋時，鬼神失色。顯靈踪於塵世，衞聖駕於¶
閻浮。眾生有難若稱名，大士尋聲來救苦。大悲大願大聖大慈，¶
<pb:CK-KZ_JY246_05p004b>¶
聖德巨光天后，摩利攴天上帝，圓明道姥天尊。(一拜。)¶
　(大眾跪誦心經一遍)。¶
《太上玄靈斗母大聖元君本命延生心經》¶
老君曰：斗母上靈光，圓大天寶。月中有騫樹，色瑩琉璃。玉免長¶
生，搗鍊大藥。凡天地氣運休否，日月星辰錯行，雨暘晦明不時，¶
風寒暑濕不節，亢旱水火，疫癘凶灾，至如刀兵蟲蝗，妖精鬼怪，¶
疾病傷生，諍訟橫撓，種種不祥，悉皆乖氣所致。斗母降以大藥，¶
普垂醫治之功。爕理五行，升降二氣。解滯去窒，破暗除邪。愆期¶
者應期，失度者得度。安全胎育，治療病疴；潤益根荄，暢囘氣候。¶
生成人物，煉度鬼魂。散禳百結，資補八陽。輔正全眞，召和延祚。¶
<pb:CK-KZ_JY246_05p005a>¶
位尊斗母，職重天醫。生諸天眾月之明，爲北斗眾星之母。斗爲¶
之魄，水爲之精。主生人身，光凝性水。眾水一月，眾月一光。有情¶
無情，均禀靈光道氣，一一資其生養，護衞恩深德重，皆莫能知。¶
是以人生面有七竅，内應乎心；魄有七眞，受魄於斗。斗母尊號¶
曰九靈太妙、白玉龜臺、夜光金精、祖母元君，又曰中天梵炁斗¶
母元君，紫光明哲、慈惠太素元君，金眞聖德天尊，又化號大圓¶
滿月光主，又曰東華慈救皇君，天醫大聖，應號不一。主治中天¶
寶閣，祖劫在玄明眞淨天，修行玄靈妙道。勤奉¶
元始至尊，慧香氤氲，智燈朗耀，每發至願，願生聖子，補裨造化，¶
統制乾坤。願力堅固，終始如一。因沐浴於九曲華池中，湧出白¶
<pb:CK-KZ_JY246_05p005b>¶
玉龜臺神獬寶座。斗母登於寶座之上，怡養神眞，修煉精魄。冲¶
然攝氣，氣入玄玄。運合靈風，紫虛蔚勃。果證玄靈妙道，放無極¶
微妙光明。洞徹華池，化生金蓮九苞。經人間七晝夜，華華池中¶
光明愈熾愈盛。其光一時上勝九華天中，化成九所大寶樓閣。¶
寶樓閣之中，混凝九眞梵炁，盾然成章。文曰[鬼*尊][鬼*帝][鬼*摩][鬼*尼][鬼*達]𩳓𩲍¶
[鬼*鉢][鬼*叱]。前有天罡，光敷秘字。文曰𩳀[鬼*爾]，(音痴其)芒角炓(音料)然。是九章生神，應¶
現九皇道體。一曰天皇，二曰紫微，三曰貪狼，四曰巨門，五曰祿¶
存，六曰文曲，七曰廉貞，八曰武曲，九曰破軍。天皇、紫微尊帝，二¶
星居斗口娑羅上宫，眞光大如車輪。得見之者，身得長生，位證¶
眞仙，永不輪轉。二星分作餘暉，爲左輔、右弼，爲擎羊、陀羅。神化¶
<pb:CK-KZ_JY246_05p006a>¶
無方，總領玄黃正氣。七元星君，斡運隂陽造化，功霑三界，德潤¶
羣生。其功德力不可思議。夫修煉九還七返大丹者，持此頓悟¶
玄關，靈光現前。三十九節自然生榮，了證太玄三一之道。知守¶
本來具足之理，堅固眞身。更能精修大定，乃至形神俱妙，與道¶
合眞，飛昇玉京，逍遙自在。如此則劫劫生生、玄祖宗親，皆得解¶
脫，同受玄恩，濟度存亡。此爲深妙。皈心持奉，靜處璿璣。内景無¶
漏於六根，外景不淪於萬有。湛然淸淨，道在目前。頂禮眞形，恭¶
敬咒曰：玄靈節榮，永保長生。太玄三一，守其眞形。五臟神君，各¶
得安甯。魁𩲃𩵄䰢魓𩳐魒[鬼*旭][鬼*呼]，急急如律令。¶
　　啟請：¶
<pb:CK-KZ_JY246_05p006b>¶
仰啓紫雲闕慈光聖慧尊，¶
仰啓碧羅天無上圓明主，¶
仰啓璿璣宇九光諸宸曜。¶
　　(以上三稱三拜。大眾俱要淸揚緩舉，逐字觀想，各句起落五體投地。啓請後各平身站立，用獻香花燈水。)¶
　　恭上寶香¶
竊惟香者，瓊宫凝瑞，桂窟鍾靈。發揚七寶之菁華，凝結一元之¶
眞氣。祥煙繞處，赫奕垂威。願焚香於獸鼎，遥攀駕於龍車。捧玉¶
皈依，潔誠供養。¶
浮香遠覽天尊。(三稱。)¶
　　恭獻仙花¶
<pb:CK-KZ_JY246_05p007a>¶
竊惟花者，閬苑傳春，蕭臺結露。發玉文之綺媚，舒朱寶之芬英。¶
星懸電彩獻千葩，珠戶金房呈五瑞。手持仙蕊耀丹庭，散花十¶
方旋寶杵。捧玉皈依，潔誠供養。¶
寶花圓滿天尊。(三稱。)¶
　　恭酌明水¶
竊維水者，金宫啟潤，銀漢分流。源從碧海之中，湧出絳河之内。¶
析支𣾀派，廣開利濟於無窮；帶地包天，大顯玄通於莫測。眞修¶
簡易，矢念淸明。捧玉皈依，潔誠供養。¶
玉泉流潤天尊。(三稱。)¶
　　恭具慧燈¶
<pb:CK-KZ_JY246_05p007b>¶
竊惟燈者，銀釭結蕊，丹燄凝葩。顯太虛不夜之瓊光，普靑玄現¶
生之藜象。煌煌輝朗九天精，赫赫中存八極氣。明通三界，威耀¶
十方。捧玉皈依，潔誠供養。¶
慧炬普明天尊。(三稱。)¶
　(凡一懴士前，卽設香花水燈四供。獻則齊獻其贊語，有主職則主職白之。捧玉句同聲進誦。如無主職，則立單首者白之。)¶
　末句同聲。)¶
　　法眾䖍誠稱揚睿號(單首白。)¶
大聖先天圓明道姥大天尊，(九遍。畢按磬一下。再稱揚。)¶
大聖北斗九宸解厄大天尊(九遍。畢。擊磬一聲。住誦。單首跪白下文。)¶
爾時¶
<pb:CK-KZ_JY246_05p008a>¶
攴天上聖。斗姥慈尊，在白玉龜臺金蓮座上，放無極光明，照無¶
極世界，觀無極眾生，受無極苦惱。宛轉塵寰，不能解脫。　斗姥¶
發大慈心，興普救願，卽說如是廣大圓滿玄靈應化無礙大神¶
通大陀羅尼神妙章句。陀羅尼曰：南無囉怛哪怛囉夜耶怛你¶
野他曷伽嘛[口*枲]嘛伽嘛[口*枲]阿陀嘛[口*枲]攴叭囉嘛[口*枲]摩訶攴叭囉¶
嘛[口*枲]唵怛陀哪嘛[口*枲]嘛哩攴耶嘛[口*枲]南無沙都(音得)諦囉嘿哂囉嘿¶
哂[牟*含](閉口作聲)薩嚩薩怛嚩難吒薩嚩怛囉薩嚩婆喻叭奈囉費避瓢¶
沙嚩賀。南無三盤陀没多喃唵嘛哩唧[口*芒]娑訶。(大眾跪誦九遍。)¶
　　至心皈命禮：(以下俱用『至心皈命禮』貫各句起落。同聲稱念，逐句投地，拜畢平身。)¶
瑶天紫極摩利攴天上帝圓明道姥天尊，(三拜。)¶
<pb:CK-KZ_JY246_05p008b>¶
處無自然金闕三寶上帝，¶
龍漢聖父周御國王天尊，¶
龍漢聖母紫光聖德天后，¶
日宫天子鬱儀陽曦帝君，¶
月華天女太素結璘皇君，¶
玉斗左宫勾陳天皇大帝，¶
玉斗右宫北極紫微天命，¶
中天大聖七元解厄星君，¶
南斗主政六司注算星君，¶
東西中正三斗星君，¶
<pb:CK-KZ_JY246_05p009a>¶
玉斗左右輔弼星君，¶
三台華葢朗照星君，¶
金木水火土德星君，¶
十二宮辰對照星君，¶
六十甲子運轉星君，¶
玄都十一大曜星君，¶
二十八宿分野星君，¶
當生本命元辰星君，¶
周天河漢列宿羣眞。¶
　　至心皈命禮：(大眾立誦。)¶
<pb:CK-KZ_JY246_05p009b>¶
天上修羅交戰曰，人間劫火洞炎時。四頭應化現神通，八臂垂¶
雄施道力。常遊日月二天前，獨救刀兵三界内。威光赫奕，妙相¶
圓明。接引羣生，超離諸苦。太虛有盡，本願無窮。大悲大願，大聖¶
大慈，九天雷祖大帝，日宮太陽帝君，月府太隂皇君，聖慧先天¶
斗母，紫光金尊聖德奎光天后，摩利攴天正法王，無上玄元大¶
行梵炁天母天父天皇大帝。(一拜。)¶
　心咒九遍(立誦。)¶
　諸寶號(立誦。開首瑶天紫極一號用『皈命禮』句貫。餘號接誦。不念『皈命禮』句。誦畢移步繞壇，接誦下寶誥。自單未)¶
　　　　起，持爐繞道，緩步觀想。)¶
　　至心皈命禮：(繞誦一遍。)¶
<pb:CK-KZ_JY246_05p010a>¶
一炁梵天，三光聖母。駕遊日月二宮前，勅賜雷霆大法主。威光¶
赫奕，妙相圓明。接引羣生，超離諸苦。大悲大願，大聖大慈，聖德¶
巨光天后，圓明道姥天尊。¶
　心咒九遍(繞誦)¶
　諸寶號(繞誦一遍。共繞壇三匝。誦完仍人單，要恰好歸班，不得凌躐脫落。上分跪立行三層，合三光三台之義。)¶
　　諸法眾等，各各長跪。謹運一心，哀求懴悔。(單首宣白此句。下用引磬，一句¶
　　　一擊，緩誦。)¶
混沌初分，兩儀奠位。輕淸屬天，重濁成地。絪緼化生，眞性伊始。¶
藴以胞胎，百骸斯具。參列三才，惟人最貴。昧本原，心爲形累。¶
耽滯聲色。迷惑有無。縱無明性，造十惡業。六塵徧𣑃，三業縈纒。¶
<pb:CK-KZ_JY246_05p010b>¶
肆意任心，曾無覺悟。陰罪陽過，日積月深。背道違眞，順邪棄正。¶
舉心運念，動結愆尤。如是等罪，無量無邊。捨兹身命，合墮三塗。¶
億劫飄沈，周迴生死。復於現世，受種種病。憂悲苦惱，日夜相煎。¶
業識昏迷，塵根縛着。障於道法，不得熏修。今遇¶
太上玄靈斗母延生經咒，大能滅除如是罪愆。故於今日，至心¶
誦持。歸向¶
九靈太妙、白玉龜臺、夜光金精、祖母元君，中天大聖，九辰道君，¶
共天星斗，列曜羣眞。發淸淨心，崇玄靈教。與諸道眾，首露罪愆。¶
力求懴悔，畢竟消除。惟願¶
紫光金尊、攴天上聖，神力䕶持，威光照見。降流眞炁，貫注我身。¶
<pb:CK-KZ_JY246_05p011a>¶
俾令捨除結習，修諸妙行。具解脫門，識圓明性。了悟生死，深入¶
山林。湛然淸淨，靈光現前。三十九節，自然生榮。了證太玄三一¶
之道，知守本來具足之理。堅固眞身，精修大定。乃自形神俱妙，¶
與道合眞。飛昇玉京，逍遙自在。遊行三界，身入金門。親承供養，¶
斗母慈尊。徧顯神通，廣施法力。刼劫宗親，皆能解脫。共受玄恩，¶
濟度存亡。與諸有情，同登正覺。¶
　　懴悔已竟，宏願宜立。法眾䖍誠歸命信禮。(單首白。)¶
先天大梵斗母尊，　　願我早斷沈迷業。¶
先天大聖斗母尊，　　願我速具淸淨心。¶
先天大道斗母尊，　　願我早發精修志。¶
<pb:CK-KZ_JY246_05p011b>¶
先天大行斗母尊，　　願我速貞堅固力。¶
先天大光斗母尊，　　願我早破煩惱障。¶
先天大法斗母尊，　　願我速降暴惡魔。¶
先天大智斗母尊，　　願我早通玄妙訣。¶
先天大慧斗母尊，　　願我速證光明藏。¶
先天大慈斗母尊，　　願我早行諸方便。¶
先天大悲斗母尊，　　願我速滿功德林。¶
先天大力斗母尊，　　願我早建演法幢。¶
先天大願斗母尊，　　願我速成無上道。¶
　(前六願緩誦，後六願急誦。至末一句便伏單誦。每願一拜，只擊引磬，不必用魚。)¶
<pb:CK-KZ_JY246_05p012a>¶
　　至心皈命禮：¶
西天竺國，大智光中。眞空妙相法王師，無上玄元天母主。金光¶
鑠處，日月潛輝；寶杵旋時，鬼神失色。顯靈踪於塵世，衞聖駕於¶
𨶒浮。眾生有難若稱名，大士尋聲來救苦。大悲大願，大聖大慈，¶
聖德巨光天后，摩利攴天大帝，圓明道姥天尊。(一拜。)¶
　　囘向¶
伏願一念感通，圓明洞鑒。九皇昭格，廣施溥博之恩；列曜高臨，¶
密賜慈悲之澤。上祝　聖夀天齊，皇圖地久。四裔效順以來王，¶
萬姓安居而樂業。陰陽順序，三光全而寒暑平；風雨應時，五穀¶
熟而人民育。福資萬有，恩被十方。次俾(臣)等，三業六根，悉䝉洗¶
<pb:CK-KZ_JY246_05p012b>¶
蕩；千愆萬過，俱獲消除。永禳未兆之灾，茂錫將來之慶。已往之¶
祖宗父母，咸皈道以超昇；現在之眷屬親疏，共受禧而康泰。動¶
植遂生成之德，飛潛陶化育之機。五道開明，九幽罷對。謹抒丹¶
悃，仰頼玄恩。稽首皈依¶
無極大道，心期通感，目注雲霄。爲上良因，再申稱念。¶
慈光曹照天尊。(三稱。)¶
九光上曜天尊。(三稱。)覃恩不可思議功德。¶
　　收讚¶
三光聖母，　法力無邉。　度賢度聖度人天，　九地仰莊嚴。¶
朝禮周全，　福夀永綿延。(叠句。)¶
<pb:CK-KZ_JY246_05p013a>¶
大聖先天道姥大天尊。(三稱。)¶
　　三皈依(大眾同唱。起伏三拜。)¶
自皈依道，當願眾生，常侍天尊，永脫輪廻。¶
自皈依經，當願眾生，生生世世，得聞正法。¶
自皈依師，當願眾生，學最上乘，不落邪見。¶
《太上玄靈保命延生大梵斗姥心懴》(全。)¶
¶
¶
¶
¶
<pb:CK-KZ_JY246_05p013b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY246_05p014a>¶
太上碧落洞天戡航靈感度世寶懴¶
　　　　　　　　　　玉府闡教妙達眞人孟珙敬撰¶
　　起讚¶
南海慈航觀世音，　尋聲救苦妙無倫。　威光遍照三千界，¶
甘露頻施億萬春。　度盡眾生始證佛，　洪慈大願海同深。¶
海同深，　無礙大悲心。　現身說法，　接引羣生。　今朝敬設¶
蘭場醮，　惟望恩光一鑒臨。　提度有緣人。¶
大聖慈航普度大天尊。(三稱。)¶
　　淨心神咒¶
太上台星，　應變無停。　驅邪縳魅，　保命護身。　智慧明淨，¶
<pb:CK-KZ_JY246_05p014b>¶
心神安甯。　三魂永久，　魄無喪傾。¶
　　淨口神咒¶
丹朱口神，　吐穢除氛。　舌神正倫，　通命養神。　羅千齒神，¶
邪衞眞。　喉神虎賁，　炁神引津。　心神丹元，　令我通眞。¶
思神鍊液，　道炁常存。¶
　　淨身神咒¶
靈寶天尊，　安慰身形。　法子魂魄，　五臟玄冥。　靑龍白虎，¶
隊仗紛紜。　朱雀玄武，　侍衞我眞。¶
　　安土地神咒¶
元始安鎭，　普告萬神。　嶽凟眞官，　土地祗靈。　左社右稷，¶
<pb:CK-KZ_JY246_05p015a>¶
不得妄驚。　囘向正道，　内外澄淸。　各安方位，　備守壇庭。¶
太上有命，　搜捕邪精。　䕶法神王，　保衞誦經。　皈依大道，¶
元亨利貞。¶
　　淨天地神咒¶
天地自然，　穢氣分散。　洞中玄虛，　晃朗太元。　八方威神，¶
使我自然。　靈寶符命，　普吿九天。　乾羅怛那，　洞罡太玄。¶
斬妖縛邪，　度人萬千。　中山神咒，　元始玉文。　持誦一遍，¶
病延年。　按行五嶽，　八海知聞。　魔王束首，　眞聖衞軒。¶
兇穢消散，　道德成全。¶
　　金光神咒¶
<pb:CK-KZ_JY246_05p015b>¶
天地玄宗，　萬炁本根。　廣修億劫，　證吾神通。　三界内外，¶
惟道獨尊。　體有金光，　覆映吾身。　視之不見，　聽之不聞。¶
包羅天地，　養育羣生。　誦持萬遍，　身有光明。　三界侍衞，¶
五帝司迎。　萬神朝禮，　役使雷霆。　鬼妖喪膽，　精怪亡形。¶
内有霹𩆝，　雷神隱名。　洞慧交徹，　五炁騰騰。　金光速現，¶
覆護眞人。¶
　　祝香神咒¶
道由心洽，　心假香傳。　香爇玉鑪，　心存帝前。　眞靈下盼，¶
仙斾臨軒。　令(臣)關吿，　徑達九天。¶
　　伏以¶
<pb:CK-KZ_JY246_05p016a>¶
心印菩提，玄釋本皆無異；眞空妙有，佛仙實亦同源。懸牟尼之¶
寶珠，凝從神氣；煉金丹而證果，得自虛無。體不外乎身心，理同¶
歸於性命。然而一人兼備，千古爲難。故由佛而玄，則推斗帝；由¶
玄而佛，端重慈航。緬惟¶
圓通自在天尊，救苦觀音大士。《心經》一巻，開萬年觀法之宗；法¶
界三千，輝七寶蓮臺之座。神通莫測，功德難名。諸仙多列門牆，¶
大聖無分畛域。(弟子)等眾，宿世不無業障，現生儘多衍尤。在昔¶
䝉恩，何能記憶；及今皈命，願乞消除。兹當吉慶之辰，特建齋明¶
之醮。爰偕道侣，䖍設香花。淸潔瑶壇，先延列聖：¶
九天玄祖大天尊，¶
<pb:CK-KZ_JY246_05p016b>¶
三淸三境大天尊，¶
昊天玉皇大天尊，¶
后土掌劫大天尊，¶
攴天上聖大天尊，¶
勾陳天皇大天尊，¶
北極紫微大天尊，¶
日月兩曜大天尊，¶
東華木公大天尊，¶
西池金母大天尊，¶
南極長生大天尊，¶
<pb:CK-KZ_JY246_05p017a>¶
靑玄救苦大天尊，¶
貞明雷祖大天尊，¶
玉虛師相大天尊，¶
西極昭化大天尊，¶
三元三品大天尊，¶
南丹紀夀大天尊，¶
都天慈救大天尊，¶
東岳仁元大天尊，¶
更生永命大天尊，¶
伏魔靈佑大天尊，¶
<pb:CK-KZ_JY246_05p017b>¶
靈華太𡻕大天尊，¶
靑陽啓派大天尊，¶
飛行救劫大天尊，¶
純陽妙道大天尊，¶
天醫妙濟大天尊，¶
貞白好生大天尊，¶
覺源掌壇宏教眞君，¶
覺源護法宏濟眞君，¶
三十六洞天得道眞官，¶
七十二福地得道眞官，¶
<pb:CK-KZ_JY246_05p018a>¶
覺源守壇大惠眞人，¶
當境城隍顯佑尊神，¶
鄉坊里域社令尊神，¶
　悉仗眞香，普同供養。¶
　　讚¶
萬古禪玄祖，　祥雲䕶普陀。　弱水飛濤湧，　層巒聳翠阿。¶
香山有道姥，　菩提宻囉哆。　救人兼救物，　年數幾知多。¶
慈光燭三界，　洪願一彌陀。　齋壇迎法駕，　靈感戴婆娑。¶
大聖慈悲響應大天尊。(三稱。)¶
　　拜請¶
<pb:CK-KZ_JY246_05p018b>¶
慈航道姥尊觀世音，眾等竭志勵齋明。¶
　　拜請¶
慈航道姥尊觀世音，法壇頫顖迓來臨。¶
　　拜請¶
慈航道姥尊觀世音，瑞光縹緲駐慈雲。¶
　　拜請¶
慈航道姥尊觀世音，楊枝大地盡生春。¶
　　拜請¶
慈航道姥尊觀世音，碧蓮瓶内遠香聞。¶
　　拜請¶
<pb:CK-KZ_JY246_05p019a>¶
慈航道姥尊觀世音，白鸚靈慧報好音。¶
　　拜請¶
慈航道姥尊觀世音，善才隨駕降凡塵。¶
　　拜請¶
慈航道姥尊觀世音，龍女指導步虛聲。¶
　　拜請¶
慈航道姥尊觀世音，壇開七覺度迷津。¶
　　至心皈命禮：¶
莊王毓秀，受帝命而誕生；教闡南洋，奉勅旨而救劫。尋聲感應，¶
動念垂慈。聖德昭彰，玄功莫測。幽顯昭甦，而䝉恩濟度；品物咸¶
<pb:CK-KZ_JY246_05p019b>¶
賴，而荷惠生成。外道仰依，邪魔皈正。大悲大願，大聖大慈，尋磬¶
救苦，救難隨心，消厄消災，碧落洞天帝主，圓通自在天尊。¶
　(弟子)等眾伏聞¶
《普門》妙品，感應記在《法華》，聞思精修，圓通證由梵耳。楊枝灑處，¶
施甘露於羣生；蓮座觀時，蔭慈雲於法子。緬惟¶
慈航大士，以西天玉國之根苗，爲佛土莊王之令嗣。分眞化炁，¶
適根柢於南宫；闡教濟人，更爭光於西母。陰陽渾合，人第知證¶
果於坤，而未知托始於乾；隱顯難窮，世祇見宏教於佛，而罕識¶
前隸於仙。艱苦遠𢟍百千，救度何止億萬。未嘗以目代耳，而觀¶
則曰音；妙能隨地現身，而自無不在。非擁聖德，曷證菩薩。仰溯¶
<pb:CK-KZ_JY246_05p020a>¶
慈心，倍深依慕。爰偕大眾，俯首齋壇。共矢冰兢，五體投地。¶
　　至心朝禮：¶
金枝玉葉圓通自在天尊，¶
夢月誕生圓通自在天尊，¶
㝛善廿世圓通自在天尊，¶
巾幗偉人圓通自在天尊，¶
華綺弗迷圓通自在天尊，¶
藜藿甘啖圓通自在天尊，¶
割愛學道圓通自在天尊，¶
銳意入山圓通自在天尊，¶
<pb:CK-KZ_JY246_05p020b>¶
萬千苦行圓通自在天尊，¶
百折不回圓通自在天尊，¶
賊魔不動圓通自在天尊，¶
白衣教主圓通自在天尊，¶
沙彌尊者圓通自在天尊，¶
大悲大願圓通自在天尊，¶
大慈大仁圓通自在天尊，¶
如來衣鉢圓通自在天尊，¶
釋門砥柱圓通自在天尊，¶
紫竹林中圓通自在天尊，¶
<pb:CK-KZ_JY246_05p021a>¶
寶蓮座上圓通自在天尊，¶
開悟後人圓通自在天尊，¶
善誘比邱圓通自在天尊，¶
尋聲救苦圓通自在天尊，¶
愍一切類圓通自在天尊，¶
無量度脫圓通自在天尊，¶
乾元聖父妙莊國天王尊，¶
坤靈聖母普淨法明元君，¶
承宣左右善才慈惠眞人，¶
侍拂几筵龍女玉華仙姬，¶
<pb:CK-KZ_JY246_05p021b>¶
大慈大悲大德眞人，¶
大慈大悲大惠眞人，¶
大慈大悲大感眞人，¶
大慈大悲大順眞人，¶
大慈大悲大公眞人，¶
大慈大悲大正眞人，¶
普陀得道諸大眞人，¶
南海得道諸大眞人。¶
　　讚¶
香山道姥，　度世婆心。　圓通法力妙難尋，　慧照悉聞音。¶
<pb:CK-KZ_JY246_05p022a>¶
甘露淸冷，　火宅變瓊林。¶
大聖尋聲救苦大天尊。(三稱。)¶
　寶誥一遍。¶
　(弟子)等眾伏聞¶
紫竹林中接引，常宏大願，金蓮臺上淨土，亦助往生。紀阿彌陀¶
佛之經，位居左輔；遊極樂西方之境，心憫中華。緬維¶
慈航大士，𨶒浮救苦，刻遍世界三千；歴劫度人，超羣倫億萬。¶
無民弗仁，無物弗育。充家國而天下，擴中域而遐荒。萬方救苦¶
濟羣生，七覺開壇宏大化。聞聲赴感，叩若洪鐘；動念儀神，㨗於¶
桴鼓。比之日月經天，無方不照；擬以百川灌海，何地弗周。界沾¶
<pb:CK-KZ_JY246_05p022b>¶
甘露盡生光，得庇楊枝結道果。頌之莫罄神通，佩之難忘恩澤。¶
恭偕大眾，俯首齋壇。共矢冰兢，五體投地。¶
　　至心朝禮：¶
香山慈姥，圓通自在天尊，¶
寶筏度人，圓通自在天尊，¶
紫府分眞，圓通自在天尊，¶
瑶池屏翰，圓通自在天尊，¶
海願無涯，圓通自在天尊，¶
洪誓無邊，圓通自在天尊，¶
普陀留蹟，圓通自在天尊，¶
<pb:CK-KZ_JY246_05p023a>¶
落茄顯聖，圓通自在天尊，¶
現身說法，圓通自在天尊，¶
隨方接引，圓通自在天尊，¶
曲成仙佛，圓通自在天尊，¶
三洲感應，圓通自在天尊，¶
七覺開壇，圓通自在天尊，¶
十極慈尊，圓通自在天尊，¶
念珠化鶴，圓通自在天尊，¶
蓮臺昇坐，圓通自在天尊，¶
瑞相端嚴，圓通自在天尊，¶
<pb:CK-KZ_JY246_05p023b>¶
甘露頻施，圓通自在天尊，¶
人我無相，圓通自在天尊，¶
普天叨蔭，圓通自在天尊，¶
教闡南洋，圓通自在天尊，¶
化行九土，圓通自在天尊，¶
超提冥界，圓通自在天尊，¶
拔盡沉淪，圓通自在天尊，¶
乾元聖父妙莊國王天尊，¶
坤靈聖母普淨法明元君，¶
承宣左右善才慈惠眞人，¶
<pb:CK-KZ_JY246_05p024a>¶
侍拂几筵龍女玉華仙姬，¶
大慈大悲大慧眞人，¶
大慈大悲大理眞人，¶
大慈大悲大光眞人，¶
大慈大悲大權眞人，¶
大慈大悲大孚眞人，¶
大慈大悲大開眞人，¶
三十六洞天諸大仙眞，¶
七十二福地諸大仙眞。¶
　　讚¶
<pb:CK-KZ_JY246_05p024b>¶
慈雲慧雨，　遍覆三千。　現身說法利人天，　仙佛結良縁。¶
普度無邊，　苦海化靑蓮。¶
大聖隨心消厄大天尊。(三稱。)¶
　寶話一遍。¶
　(弟子)等眾伏聞¶
道高則法力無邊，德重則百邪遠避。四頭八臂，斗主顯赫奕之¶
威；千手千瞳，碧落現輝煌之相。本殊途而異轍，若相得而益彰。¶
變化各有難窮，救度總歸一致。緬惟¶
慈航大士，運悲心於六趣之中，大仁大惠；著法力於三界之内，¶
乃武乃神。號令雷霆，役使水火。魍魎魑魅化灰蓬，水怪山精隨¶
<pb:CK-KZ_JY246_05p025a>¶
攝制。登斯民於仁夀，率土銜恩；超鬼類於酆都，冥囚悉脫。堪擬¶
妙相於凖提，隱助法食於地藏。上天下地，界無弗周；出有入無，¶
神能悉貫。妙德難思，靈通罕及。旣曠劫以受恩，敢忘恩而負德？¶
恭偕大眾，俯首齋壇。共矢冰兢，五體投地。¶
　　至心朝禮：¶
無量光明，圓通自在天尊，¶
普垂教澤，圓通自在天尊，¶
千眼洞照，圓通自在天尊，¶
千手護持，圓通自在天尊，¶
入三摩地，圓通自在天尊，¶
<pb:CK-KZ_JY246_05p025b>¶
放大威光，圓通自在天尊，¶
作佛津梁，圓通自在天尊，¶
曲垂造就，圓通自在天尊，¶
默助布施，圓通自在天尊，¶
有感必孚，圓通自在天尊，¶
謦欬響應，圓通自在天尊，¶
超提黑海，圓通自在天尊，¶
援拯血湖，圓通自在天尊，¶
奠定風濤，圓通自在天尊，¶
消除災難，圓通自在天尊，¶
<pb:CK-KZ_JY246_05p026a>¶
轉移凶曜，圓通自在天尊，¶
節制十王，圓通自在天尊，¶
驅滅孽龍，圓通自在天尊，¶
廣錫麟嗣，圓通自在天尊，¶
諸魔聽命，圓通自在天尊，¶
周行萬國，圓通自在天尊，¶
輔教三天，圓通自在天尊，¶
逍遙十善，圓通自在天尊，¶
人天仰從，圓通自在天尊，¶
乾元聖父妙莊國王天尊，¶
<pb:CK-KZ_JY246_05p026b>¶
坤靈聖母普淨法明元君，¶
承宣左右善才慈惠眞人，¶
侍拂凡筵龍女玉華仙姬，¶
大慈大悲大化眞人，¶
大慈大悲大甯眞人，¶
大慈大悲大度眞人，¶
大慈大悲大果眞人，¶
大慈大悲大行眞人，¶
大慈大悲大章眞人，¶
五岳名山得道仙官，¶
<pb:CK-KZ_JY246_05p027a>¶
守山靖壇諸大靈官。¶
　禮拜甫週，稱揚已罄。憫念羣生，謹當皈命。¶
　　皈命¶
慈航救苦尊，救此群生苦。(苦甚麽？)願救三災四煞苦。¶
　　皈命¶
慈航救苦尊，救此羣生苦。(苦甚麽？)願救五衰六極苦。¶
　　皈命¶
慈航救苦尊，救此羣生苦。(苦甚麽？)願救七傷八難苦。¶
　　皈命¶
慈航救苦尊，救此羣生苦。(苦甚麽？)願救九厄十苦。¶
<pb:CK-KZ_JY246_05p027b>¶
　　皈命¶
慈航救苦尊，救此羣生苦。(苦甚麽？)願救宿業前𡨚苦。¶
　　皈命¶
慈航救苦尊，救此羣生苦。(苦甚麽？)願救癡暗貪嗔苦。¶
　　皈命¶
慈航救苦尊，救此羣生苦。(苦甚麽？)願救墮落三塗苦。¶
　　皈命¶
慈航救苦尊，救此羣生苦。(苦甚麽？)願救輪迴六道苦。¶
　　皈命¶
慈航救苦尊，救此羣生苦。(苦甚麽？)願救九幽地獄苦。¶
<pb:CK-KZ_JY246_05p028a>¶
　　囘向¶
伏念人處塵寰，焉能無過？不修大道，空負此身。沉溺迷途，縈¶
俗網。或違天而背地，有愧高卑；或犯長而忤親，致踰禮法。耽非¶
分之色，有玷衣冠；取不義之財，致污品行。形人閨閫，助我閒談；¶
訐人陰私，逞己才辯。三毒深而私情憧擾，十惡重而穢行彰聞。¶
種種愆尤，難述難殫。總頼慈悲之力，大施赦宥之恩。惟願呼籲¶
遥聞，有求必應。威光注照，無禱弗從。老苦殀傷，處處沾碧蓮甘¶
露；疲癃殘疾，在在沐楊柳春風。昌運啓而國土淸甯，災患消而¶
人民樂業。家門安泰，眷屬夀康。祖禰超昇，子孫榮貴。均仗護持¶
之德，咸歌熈皡之休。祝頌靡涯，惓懷曷極。至三至再，以謝以祈。¶
<pb:CK-KZ_JY246_05p028b>¶
翹想雲衢，奉辭　法駕。心期通感，目注遥空。爲上良因，再申稱¶
念。¶
圓通自在天尊。(三稱。)覃恩不可思議功德。¶
　　收讚¶
慈哉正法明，　如慧日當空。　萬天咸普照，　億類荷生成。¶
一滴眞甘露，　天然九轉功。　廣大圓通，　救苦尋聲。　香馥¶
三千界，　妙蓮華下風。¶
大聖慈航普度大天尊。(三稱。)¶
《太上碧落洞天慈航靈感度世寶懴》(全。)¶
　　　　　　　　　　　　　廣化弟子惠覺校訂。¶
<pb:CK-KZ_JY246_05p029a>¶
太上靑玄慈悲太乙救苦天尊寶懴¶
　　　　　　　　　　玉府闡教妙達眞人孟珙敬撰¶
　　起讚¶
元始運元神，　運元神，　炁化太一尊。　九陽天上布恩綸。¶
手内楊枝，　遍灑甘露春。　大眾悉朝眞。　靑華會上，　羣荷¶
深仁。　朶朶擁祥雲。¶
大聖慈悲救苦大天尊。(三稱。)¶
　　淨心神咒¶
太上台星，　應變無停。　驅邪縳魅，　保命護身。　智慧明淨，¶
心神安靈。　三魂永久，　魄無喪傾。¶
<pb:CK-KZ_JY246_05p029b>¶
　　淨口神咒¶
丹朱口神，　吐穢除氛。　舌神正倫，　通命養神。　羅千齒神，¶
邪衞眞。　喉神虎賁，　氣神引津。　心神丹元，　令我通眞。¶
思神鍊液，　道炁常存。¶
　　凈身神咒¶
靈寶天尊，　安慰身形。　法子魂魄，　五臟玄冥。　靑龍白虎，¶
隊仗紛紜。　朱雀玄武，　侍衞我眞。¶
　　安土地神咒¶
元始安鎭，　普告萬神。　嶽凟眞官，　土地祇靈。　左社右稷，¶
不得妄驚。　回向正道，　内外澄淸。　各安方位，　備守壇庭。¶
<pb:CK-KZ_JY246_05p030a>¶
太上有命，　搜捕邪精。　護法神王，　保衞誦經。　皈依大道，¶
元亨利貞。¶
　　淨天地神咒¶
天地自然，　穢氣分散。　洞中玄虛，　晃朗太元。　八方威神，¶
使我自然。　靈寶符命，　普吿九天。　乾羅怛那，　洞罡太玄。¶
斬妖縛邪，　度人萬千。　中山神咒，　元始玉文。　持誦一遍，¶
病延年。　按行五嶽，　八海知聞。　魔王束首，　眞聖衞軒。¶
兇穢消散，　道德成全。¶
　　金光神咒¶
天地玄宗，　萬炁本根。　廣修億劫，　證吾師通。　三界内外，¶
<pb:CK-KZ_JY246_05p030b>¶
惟道獨尊。　體有金光，　覆映吾身。　視之不見，　聽之不聞。¶
包羅天地，　養育羣生。　誦持萬遍，　身有光明。　三界侍衞，¶
五帝司迎。　萬神朝禮，　役使雷霆。　鬼妖喪膽，　精怪亡形。¶
内有霹𩆝，　雷神隱名。　洞慧交徹，　五炁騰騰。　金光速現，¶
覆護眞人。¶
　　祝香神咒¶
道由心洽，　心假香傳。　香爇玉爐，　心存帝前。　眞靈下盼，¶
仙斾臨軒。　令(臣)關告，　逕達九天。¶
　　開懴偈¶
玄元祖炁生，　妙化天地根。　威神統十極，　縹緲現眞身。¶
<pb:CK-KZ_JY246_05p031a>¶
三九陽風出，　徘徊離始靑。　注德降瓊液，　救苦擁慈雲。¶
萬靈羣待命，　魔孽不相侵。　人能持戒頌，　提擕上玉京。¶
大聖慈悲救苦大天尊。(三稱。)¶
　　伏以¶
大道無名，道無名而帝有號；浩劫難盡，劫難盡而濟自天。緬惟¶
救苦慈尊，妙得玉淸分炁，靑玄啓運，黃籙開圖。威神徧滿於十¶
方，慧力圓通於三界。尋聲赴感，厯劫度人。無量無邊，累千言而¶
莫竟；有情有性，經一顧而皆春。本先天之聖人，洵大慈之仁者。¶
以今恭逄穀旦，理合進祝稱揚。未宣聖德，先啓諸天。爰偕法眾，¶
謹焚道德眞香，䖍誠上啓：¶
<pb:CK-KZ_JY246_05p031b>¶
南宫紫府玄祖眞君，¶
三淸三境三寶天尊，¶
昊天金闕玉皇上帝，¶
承天效法后土皇祇，¶
日宫天子太陽帝君，¶
月華天女太陰皇君，¶
攴天上聖斗姥元君，¶
勾陳上宫天皇大帝，¶
萬星救主紫微大帝，¶
南極夀星長生大帝，¶
<pb:CK-KZ_JY246_05p032a>¶
大悲觀音雷祖大帝，¶
九天可韓司丈人眞君，¶
九天採訪使妙化眞君，¶
三元三品三官大帝，¶
北極法主玄天上帝，¶
西極神王昭化大帝，¶
火府扶桑丹陵大帝，¶
三炁火官洞陽大帝，¶
東嶽天齊仁元聖帝，¶
九天開化元皇大帝，¶
<pb:CK-KZ_JY246_05p032b>¶
三界伏魔協天大帝，¶
主瘟天府旻天大帝，¶
靑陽啓派東華帝君，¶
正陽傳道救劫帝君，¶
華葢掌道孚佑上帝，¶
啓南興教四祖帝君，¶
重陽廣教五祖帝君，¶
南宗五祖諸大師尊，¶
北宗七祖諸大師尊，¶
玉樞右宰宏教眞君，¶
<pb:CK-KZ_JY246_05p033a>¶
玉宸少宰宏濟眞君，¶
北斗七元解厄星君，¶
南斗六司注生星君，¶
東西中正三斗星君，¶
北斗左右輔弼星君，¶
三台華葢朗照星君，¶
金木水火土德星君，¶
玄都十一大曜星君，¶
二十八宿分野星君，¶
六十甲子運轉星君，¶
<pb:CK-KZ_JY246_05p033b>¶
十二宫辰對照星君，¶
當生本命元辰星君，¶
周天河漢列曜星君，¶
值年太𡻕至德星君，¶
當境城隍顯佑尊神，¶
鄉坊里域社令尊神，¶
東厨司命竈君尊神，¶
雲空過往糾察眞神，¶
　悉仗眞香，普同供養。¶
　(臣)等旣啓在天列聖，鑒乾乾愓愓之忱；應冀在㑹諸眞，錫簡¶
<pb:CK-KZ_JY246_05p034a>¶
簡穰穰之福。維兹十天救苦，各有方隅；一德相師，總歸太一。今¶
已式建蘭場，迓　帝車而下邁；更當廣陳法席，邀　尊者以光¶
臨。大眾同聲，先申拜請。¶
　　拜請¶
慈悲救苦尊，紫金瑞相，來赴吉祥會。¶
　　拜請¶
慈悲救苦尊，妙道眞身，來赴莊嚴會。¶
　　拜請¶
慈悲救苦尊，十方化號，來赴齋明會。¶
　　拜請¶
<pb:CK-KZ_JY246_05p034b>¶
東方救苦尊，玉寶皇尚，同臨靑華會。¶
　　拜請¶
南方救苦尊，玄眞萬福，同臨靑華會。¶
　　拜請¶
西方救苦尊，太妙至極，同臨靑華會。¶
　　拜請¶
北方救苦尊，玄上玉宸，同臨靑華會。¶
　　拜請¶
東北救苦尊，度仙上聖，同臨靑華會。¶
　　拜請¶
<pb:CK-KZ_JY246_05p035a>¶
東南救苦尊，好生度命，同臨靑華會。¶
　　拜請¶
西南救苦尊，太靈虛皇，同臨靑華會。¶
　　拜請¶
西北救苦尊，無量太華，同臨靑華會。¶
　　拜請¶
上方救苦尊，玉虛明皇，同臨靑華會。¶
　　拜請¶
下方救苦尊，眞皇洞神，同臨靑華會。¶
　　起立誦讚。¶
<pb:CK-KZ_JY246_05p035b>¶
　　讚¶
靑玄帝主，　太一慈尊。　王淸應化現金身，　大開甘露門。¶
接引羣倫，　早出愛河津。¶
大聖慈悲救苦大天尊。(三稱。)¶
　　至心皈命禮：¶
靑華長樂界，東極妙嚴宫。七寶芳騫林，九色蓮花坐。萬眞環拱¶
侍，百億瑞光中。玉淸天寶尊，應化玄元始。浩劫垂慈濟，大千甘¶
露門。妙道眞身，紫金瑞相。隨機赴感，誓願無邊。大悲大願，大聖¶
大慈，十方化號，普救眾生，億億劫中，度人無量，尋聲赴感，太一¶
救苦天尊，靑玄九陽上帝。¶
<pb:CK-KZ_JY246_05p036a>¶
　　(臣)等伏聞¶
尊居極樂，而能以身之樂樂人；眞體無憂，而常引物之憂憂世。¶
念自劫數相沿，生人多慾；遂致沈淪受報，每喪眞靈。不頼慈悲¶
之恩，難赦滛軼之罪。恭惟¶
太一慈尊，位靑華長樂之界，神碧盂甘露之施。灑遍淸涼，處處¶
沾仁風法雨；頓消習染，人人見慧曰靑天。爰偕法眾，敬設齋壇。¶
整肅威儀，初申朝禮。¶
　　至心朝禮：¶
九乾天闕大慈忠靑玄救苦天尊，(九拜。)¶
大慈大悲救苦眞人，¶
<pb:CK-KZ_JY246_05p036b>¶
大慈大悲濟生眞人，¶
大慈大悲度死眞人，¶
大慈大悲拔罪眞人，¶
大慈大悲度厄眞人，¶
大慈大悲大惠眞人，¶
大慈大悲妙行眞人，¶
黃籙㑹中諸大眞人。¶
　　讚¶
青玄帝主，　太一慈尊。　玉淸應化現金身，　大開甘露門。¶
接引羣倫，　早出愛河津。¶
<pb:CK-KZ_JY246_05p037a>¶
太聖慈悲救苦大天尊。(三稱。)¶
　寶誥一遍。¶
　(臣)等伏聞¶
炁生於東，甲木乃長生之地；道尊乎極，蒼穹爲至極之天。念自¶
劫數相沿，生人多殺；遂致刀兵競起，有累身家。不荷慈祥之澤，¶
莫消乖戾之凶。恭惟¶
太一慈尊，居東極妙嚴之宫，廣普救眾生之化。木公生我，成我¶
者更沛洪恩；災煞賊我，護我者能圓海願。爰偕法眾，敬爇眞香。¶
整肅威儀，二申朝禮。¶
　　至心朝禮：¶
<pb:CK-KZ_JY246_05p037b>¶
九蒼天闕大慈祥青玄救苦天尊，(九拜。)¶
大慈大悲救苦眞人，¶
大慈大悲齊生眞人，¶
大慈大悲度死眞人，¶
大慈大悲拔罪眞人，¶
大慈大悲度厄眞人，¶
大慈大悲大惠眞人，¶
大慈大悲妙行眞人，¶
黃籙㑹中諸大眞人，¶
　　讚¶
<pb:CK-KZ_JY246_05p038a>¶
青玄帝王，　太一慈尊。　玉淸應化現金身，　大開甘露門。¶
接引羣倫，　早出愛河津。¶
大聖慈悲救苦大天尊。(三稱。)¶
　寶誥一遍。¶
　(臣)等伏聞¶
妙宇瓊林，尊異䌓華世境；珠光寶燄，帝居清淨眞宫。念自劫數¶
相沿，生人多盜；遂致夭橫塡還，難盡康甯。不叨慈仁之宥，何釋¶
折報之災。恭惟¶
太一慈尊，住七寶芳騫之林，憫九土紛紜之眾。光華常旦，靄靄¶
慧徹諸天；懷保不忘，慇慇恩流率土。爰偕法眾，敬獻時花。整肅¶
<pb:CK-KZ_JY246_05p038b>¶
威儀，三申朝禮。¶
　　至心朝禮：¶
九重天闕大慈仁青玄救苦天尊，(九拜。)¶
大慈大悲救苦眞人，¶
大慈大悲濟生眞人，¶
大慈大悲度死眞人，¶
大慈大悲拔罪眞人，¶
大慈大悲度厄眞人，¶
大慈大悲大惠眞人，¶
大慈大悲妙行眞人，¶
<pb:CK-KZ_JY246_05p039a>¶
黃籙會中諸大眞人。¶
　　讚¶
靑玄帝主，　太一慈尊。　玉淸應化現金身，　大開甘露門。¶
接引羣倫，　早出愛河津。¶
大聖慈悲救苦大天尊。(三稱。)¶
　寶誥一遍。¶
　(臣)等伏聞¶
寶座春風，聲欬恩周萬類；蓮臺仙彩，巻舒瑞暎三洲。念自劫數¶
相沿，生人多妄；遂致欺詐成風，難復湻龎。不識慈懷之厚，疇移¶
薄俗之偷。恭惟¶
<pb:CK-KZ_JY246_05p039b>¶
太一慈尊，御九色蓮花之座，放微妙解脫之香。色以九而舒奇，¶
何有於六，何有於五；花成葢而徧覆，非數可紀，非物可名。爰偕¶
法眾，敬陳如意。整肅威儀，四申朝禮。¶
　　至心朝禮：¶
九閎天闕大慈懷靑玄救苦天尊，(九拜。)¶
大慈大悲救苦眞人，¶
大慈大悲濟生眞人，¶
大慈大悲度死眞人，¶
大慈大悲拔罪眞人，¶
大慈大悲度厄眞人，¶
<pb:CK-KZ_JY246_05p040a>¶
大慈大悲大惠眞人，¶
大慈大悲妙行眞人，¶
黃籙㑹中諸大眞人。¶
　　讚¶
靑玄帝主，　太一慈尊。　玉淸應化現金身，　大開甘露門。¶
接引羣倫，　早出愛河津。¶
大聖慈悲救苦大天尊。(三稱。)¶
　寶誥一遍。¶
　(臣)等伏聞¶
羣眞朝拱，共承道法之宗；眾聖班聯，咸仰慈悲之祖。念自劫數¶
<pb:CK-KZ_JY246_05p040b>¶
相沿，生人多貪；遂致瘟蝗爲災，尫羸在道。不邀慈心之憫，詎免¶
顚沛之艱。㳟惟¶
太一慈尊，萬眞環拱於左右，諸天協贊以匡維。聞聲救苦，人人¶
俱沐安全；大地啣恩，在在常寛法網。爰偕法眾，敬酌淸泉。整肅¶
威儀，五申朝禮。¶
　　至心朝神：¶
九關天闕大慈心靑玄救苦天尊，(九拜。)¶
大慈大悲救苦眞人，¶
大慈大悲濟生眞人，¶
大慈大悲度死眞人，¶
<pb:CK-KZ_JY246_05p041a>¶
大慈大悲拔罪眞人，¶
大慈大悲度厄眞人，¶
大慈大悲大惠眞人，¶
大慈大悲妙行眞人，¶
黃籙㑹中諸大眞人。¶
　　讚¶
靑玄帝主，　太一慈尊。　玉淸應化現金身，　大開甘露門。¶
接引羣倫，　早出愛河津。¶
大聖慈悲救苦大天尊。(三稱。)¶
　寶誥一遍。¶
<pb:CK-KZ_JY246_05p041b>¶
　(臣)等伏聞¶
天維顯思，本鑒觀而不爽；帝心臨汝，自感格之可通。念自劫數¶
相沿，生人多嗔；遂致爭鬬惡煞，叠相感召。不仗慈施之運，難囘¶
災厄之加。恭惟¶
太一慈尊，現百億瑞光之中，妙端拱無爲之化。災星聽命，旣轉¶
煞而爲祥；庶類䝉庥，總逢凶而化吉。爰偕法眾，敬供素蔬。整肅¶
威儀，六申朝禮。¶
　　至心朝禮：¶
九陔天闕大慈施靑玄救苦天尊，(九拜。)¶
大慈大悲救苦眞人，¶
<pb:CK-KZ_JY246_05p042a>¶
大慈大悲濟生眞人，¶
大慈大悲度死眞人，¶
大慈大悲拔罪眞人，¶
大慈大悲度厄眞人，¶
大慈大悲大惠眞人，¶
大慈大悲妙行眞人，¶
黃籙㑹中諸大眞人。¶
　　讚¶
靑玄帝主，　太一慈尊。　玉淸應化現金身，　大開甘露門。¶
接引羣倫，　早出愛河津。¶
<pb:CK-KZ_JY246_05p042b>¶
大聖慈悲救苦大天尊。(三稱。)¶
　寶誥一遍。¶
　(臣)等伏聞¶
生地生天，道根發乎元始；分形分氣。性靈别具神通。念自劫數¶
相沿，生人多癡；遂致永纒恩怨，莫脫輪廻。不䝉慈恩之拯，曷離¶
𡨚業之牽。恭惟¶
太一慈尊，以玉淸靈寶之尊，秉紫府純陽之政。陶鎔萬類，聞名¶
者立便生天；慧照十方，望光者卽離鬼趣。爰偕法眾，敬列嘉果。¶
整肅威儀，七申朝禮。¶
　　至心朝禮：¶
<pb:CK-KZ_JY246_05p043a>¶
九靈天闕大慈恩靑玄救苦天尊，(九拜。)¶
大慈大悲救苦眞人，¶
大慈大悲濟生眞人，¶
大慈大悲度死眞人，¶
大慈大悲拔罪眞人，¶
大慈大悲度厄眞人，¶
大慈大悲大惠眞人，¶
大慈大悲妙行眞人，¶
黃籙㑹中諸大眞人。¶
　　讚¶
<pb:CK-KZ_JY246_05p043b>¶
靑玄帝主，　太一慈尊。　玉淸應化現金身，　大開甘露門。¶
接引群倫，　早出愛河津。¶
大聖慈悲救苦大天尊。(三稱。)¶
　寶誥一遍。¶
　(臣)等伏聞¶
化徧幽明，斯稱不測之化；玄髙沕穆，乃推無上之玄。念自劫數¶
相沿，三途難出；遂致茫茫業海，莫肯囘頭。不藉慈光之照，何滌¶
陰濁之軀。㳟惟¶
太一慈尊，應祖炁玄元之化，運浩劫垂濟之慈。方動念於拯迷，¶
眞炁己流苦海；乍凝眸以往物，祥光遂闢幽關。爰偕法眾，敬建¶
<pb:CK-KZ_JY246_05p044a>¶
文幡。整肅威儀，八申朝禮。¶
　　至心朝禮：¶
九霄天闕大慈光靑玄救苦天尊，(九拜。)¶
大慈大悲救苦眞人，¶
大慈大悲濟生眞人，¶
大慈大悲度死眞人，¶
大慈大悲拔罪眞人，¶
大慈大悲度厄眞人，¶
大慈大悲大惠眞人，¶
大慈大悲妙行眞人，¶
<pb:CK-KZ_JY246_05p044b>¶
黃籙㑹中諸大眞人。¶
　　讚¶
靑玄帝主，　太一慈尊。　玉淸應化現金身，　大開甘露門。¶
接引羣倫，　早出愛河律。¶
大聖慈悲救苦大天尊。(三稱。)¶
　寶誥一遍。¶
　(臣)等伏聞¶
浩劫靡窮，頼拯提於慈父；法輪常轉，看超度乎芸生。念自劫數¶
想沿，三界難超；遂致煌煌大道，絶少皈心。不逢慈宫之度，何期¶
道岸之登。恭惟¶
<pb:CK-KZ_JY246_05p045a>¶
太一慈尊，膺無量度人之號，闢大千甘露之門。性命兼該，覺世¶
肇天仙之化；玄禪共貫，妙乘入元始之珠。爰偕法眾，敬燃心燈。¶
整肅威儀，九申朝禮。¶
　　至心朝禮：¶
九陽天闕大慈宫靑玄救苦天尊，(九拜。)¶
大慈大悲救苦眞人，¶
大慈大悲濟生眞人，¶
大慈大悲度死眞人，¶
大慈大悲拔罪眞人，¶
大慈大悲度厄眞人，¶
<pb:CK-KZ_JY246_05p045b>¶
大慈大悲大惠眞人，¶
大慈大悲妙行眞人，¶
黃籙㑹中諸大眞人。¶
　　皈命¶
慈悲救苦尊，願救三災八難苦。¶
　　皈命¶
慈悲救苦尊，願救五行六害苦。¶
　　皈命¶
慈悲救苦尊，願救地網天羅苦。¶
　　皈命¶
<pb:CK-KZ_JY246_05p046a>¶
慈悲救苦尊，願救四生六道苦。¶
　　皈命¶
慈悲救苦尊，願救生老病死苦。¶
　　皈命¶
慈悲救苦尊，願救二十四獄苦。¶
　　皈命¶
慈悲救苦尊，願救三十六獄苦。¶
　　皈命¶
慈悲救苦尊，願救阿鼻無間苦。¶
　　皈命¶
<pb:CK-KZ_JY246_05p046b>¶
慈悲救苦尊，願救牢山諸獄苦。¶
　　皈命¶
慈悲救苦尊，願救寒庭一切苦。¶
　　皈命¶
慈悲救苦尊，願救煩惱𡨚業苦。¶
　　皈命¶
慈悲救苦尊，願救四大執著苦。¶
　　皈命¶
慈悲救苦尊，願救頑空識解苦。¶
　　囘向¶
<pb:CK-KZ_JY246_05p047a>¶
伏念心香是薦，期上達乎重霄；寶懴䖍宣，謹共伸乎蟻悃。以今¶
贊揚大化，厯數神功。寸管勉以窺天，三復猶多漏義。亦知巍巍¶
莫及，總歸蕩蕩無名。凡屬有情，均叨庇佑。惟願昇仙橋上，幢滿¶
遥天；碧玉盂中，露周薄海。時和道泰，民鮮橫夭；魚躍鳶飛，物無¶
疵癘。保天長存，而道運昌明；致國太平，而人風和洽。五福駢臻，¶
兆民利頼。祖玄昇度，眷屬安康。幽關樂不夜之天，冶煉達無爲¶
之境。啣恩上謝，報稱難名。朝禮周圓，攀轅送駕。心期通感，目注¶
雲霄。爲上良因，再申稱念。¶
太一救苦天尊。(三稱。)¶
十方救苦天尊。(三稱。)覃恩不可思議功德。¶
<pb:CK-KZ_JY246_05p047b>¶
　　收讚¶
慈尊功德妙難言，　妙難言，　瑞光遍大千。　大千世界，　甘¶
露均霑。　人超覺岸鬼登仙，　太乙金蓮。　紫炁滿瑶天。¶
大聖慈悲救苦大天尊。(三稱。)¶
　　三皈¶
自皈依道，當願眾生，常侍天尊，永脫輪廻。¶
自皈依經，當願眾生，生生世世，得聞正法。¶
自皈依師，當願眾生，學最上乘，不落邪見。¶
《太上靑玄慈悲太乙救苦天尊寶懴》(全。)¶
　　　　　　　　　　　　　廣化弟子惠覺校訂。¶
<pb:CK-KZ_JY246_05p048a>¶
元始天尊說上元九炁天官賜福寶懴¶
　　　　　　　　　開玄闡祕宏教眞君柳守元敬演¶
　　首讚¶
　瞻仰雲臺無上天，　巍巍色相自莊嚴。　三淸化炁成三聖，¶
　三皇初厯定三元。　分司天地及水府，　總攝幽明並制仙。¶
　得道羣眞需保舉，　通靈鬼籍頼昇遷。　神功妙德難思議，¶
　九炁淸風不紀年。　於今皈命大天尊，　獻花酌水啓法筵。¶
　惟願恩膏沛大千，　羣生福夀永綿綿。¶
太上三元靈感大天尊。(三稱。)¶
　　淨心神咒¶
<pb:CK-KZ_JY246_05p048b>¶
太上台星，　應變無停。　驅邪縳魅，　保命護身。　智慧明淨，¶
心神安甯。　三魂永久，　魄無喪傾。¶
　　淨口神咒¶
丹朱口神，　吐穢除氛。　舌神正倫，　通命養神。　羅千齒神，¶
邪衞眞。　喉神虎賁，　氣神引津。　心神丹元，　令我通眞。¶
思神鍊液，　道炁常存。¶
　　淨身神咒¶
靈寶天尊，　安慰身形。　法子魂魄，　五臟玄冥。　靑龍白虎，¶
隊仗紛紜。　朱雀玄武，　侍衞我眞。¶
　　安土地神咒¶
<pb:CK-KZ_JY246_05p049a>¶
元始安鎭，　普告萬神。　嶽凟眞官，　土地祗靈。　左社右稷，¶
不得妄驚。　囘向正道，　内外澄淸。　各安方位，　備守壇庭。¶
太上有命，　搜捕邪精。　護法神王，　保衞誦經。　皈依大道，¶
元亨利貞。¶
　　凈天地神咒¶
天地自然，　穢氣分散。　洞中玄虛，　晃朗太元。　八方威神，¶
使我自然。　靈寶符命，　普告九天。　乾羅呾那，　洞罡太玄。¶
斬妖縳邪，　度人萬千。　中山神咒，　元始玉文。　持誦一遍，¶
病延年。　按行五獄，　八海知聞。　魔王束首，　眞聖衞軒。¶
凶穢消散，　道德成全。¶
<pb:CK-KZ_JY246_05p049b>¶
　　金光神咒¶
天地玄宗，　萬炁本根。　廣修億劫，　證我神通。　三界内外，¶
惟道獨尊。　體有金光，　覆映吾身。　視之不見，　聽之不聞。¶
包羅天地，　養育羣生。　誦持萬遍，　身有光明。　三界侍衞，¶
五帝司迎。　萬神朝禮，　役使雷霆。　鬼妖喪膽，　精怪亡形。¶
内有霹𩆝，　雷神隱名。　洞慧交徹，　五炁騰騰。　金光速現，¶
覆護眞人。¶
　　祝香神咒¶
道由心洽，　心假香傳。　香爇玉爐，　心存帝前。　眞靈下盼，¶
山斾臨軒。　令(臣)關告，　徑達九天。¶
<pb:CK-KZ_JY246_05p050a>¶
　　伏以¶
金鑪結篆，異香上達於九霄；玉斝浮淸，明水遥通乎帝位。(臣)等¶
竊聞，天皇氏興玉淸分化，太初紀𡻕，年月日時，甲子㑹逢，是爲¶
上元，而九炁以胎。地皇氏興上淸分化，太和紀𡻕，年月日時，甲¶
子㑹逢，是號中元，而七炁以寓。人皇氏興太淸分化，太光紀𡻕，¶
年月日時，甲子㑹逢，是名下元，而五炁以涵。是三元之所得名，¶
亦三聖之所托始。嗣是德深萬行，因而道貫諸天。威靈恢廓，恩¶
膏普遍。顯神通之種種，大利頼以生生。一門鼎膺帝號，同氣品¶
列上尊。含生受性，均沐甄陶；過去未來，普䝉開度。縱極頌揚，難¶
名功德。今當賜福之辰，正屬希恩之㑹。望彤庭而叩拜，邀聖駕¶
<pb:CK-KZ_JY246_05p050b>¶
以光臨。紫微闕内，依稀天樂鏗鏘；萬福宫中，彷彿仙幢接引。良¶
辰難覯，慶祝宜䖍。爰偕道眾，恭炷寶香，秉誠上啓：¶
三淸聖境三寶上帝，¶
昊天金闕玉皇上帝，¶
承天效法后土大帝，¶
圓明斗聖攴天大帝，¶
萬雷宗主天皇大帝，¶
萬星教主紫微大帝，¶
南極統天長生大帝，¶
東極慈父靑玄上帝，¶
<pb:CK-KZ_JY246_05p051a>¶
北極法主玄天上帝，¶
西極太華昭化大帝，¶
貞明上聖雷祖大帝，¶
九天可韓司丈人眞君，¶
九天採訪使妙化眞君，¶
日帝月皇兩曜星君，¶
南辰北斗諸大星君，¶
六十甲子運轉星君，¶
二十八㝛分野星君，¶
火府扶桑丹陵大帝，¶
<pb:CK-KZ_JY246_05p051b>¶
三炁火官洞陽大帝，¶
主瘟天府旻天大帝，¶
東岳天齊仁元聖帝，¶
九天開化宏仁大帝，¶
三界伏魔協天大帝，¶
靑陽啓派東華帝君，¶
正陽傳道救劫帝君，¶
華葢掌道孚佑上帝，¶
啓南興教四祖帝君，¶
重陽廣教五祖帝君，¶
<pb:CK-KZ_JY246_05p052a>¶
南宗五祖諸大師尊，¶
北宗七祖諸大師尊，¶
玉樞右宰宏教眞君，¶
玉宸少宰宏濟眞君。¶
　　中啓：¶
上元九炁賜福天官曜靈元陽大帝，¶
中元七炁赦罪地官洞靈淸虛大帝，¶
下元五炁解厄水官金靈洞陰大帝，¶
三元主宰三百六十應感天尊，¶
三元考校太玄女靑眞人，¶
<pb:CK-KZ_JY246_05p052b>¶
三元都會一切曺官聖眾。¶
　　下啓：¶
值年太𡻕至德星君，¶
當境城隍祀典尊神，¶
東厨司命竈君尊神，¶
鄉坊里域社令尊神，¶
雲空過往糾察尊神。¶
　悉仗眞香普同供養。¶
　　至心朝禮：¶
太上無極大道，¶
<pb:CK-KZ_JY246_05p053a>¶
三十六部尊經，¶
玄中大法尊師。¶
　　讚¶
紫微宫闕樹崇󰠨，　寶鼎香煙篆太空。　齊俯首，　謁蒼穹。¶
法筵齋肅，　佇望綵雲濃。　祝帝出深宫。¶
大聖紫微賜福大天尊。(三稱。)¶
　　至心皈命禮：¶
玄都元陽紫微宫中。部三十六曺，偕九千萬眾。考校大千世界¶
之内，錄籍十方國土之中。福被萬靈，主眾生善惡之藉；恩覃三¶
界，制諸仙升降之司。除無妄之灾，解釋㝛殃；脫生死之趣，救拔¶
<pb:CK-KZ_JY246_05p053b>¶
幽苦。羣生是頼，蠢動咸康。大悲大願，大聖大慈，上元九炁賜福¶
天官；曜靈元陽大帝，紫微帝君。¶
爾時¶
元始天尊，在玉京會中，長桑林下，一切諸天帝君，侍列左右，拱¶
聽妙法。¶
天尊放大威光，照見天堂之内，男女快樂無爲，逍遙自在，受福¶
無窮。照見福堂之中，男女享受，各極安榮。又復照見下界人民，¶
或夀登百𡻕，或富稱萬有，或貴極人臣，或夫婦齊眉，或子孫榮¶
貴，或命以考終，或名以顯達，獲最上福果。降此而衣食自然，田¶
蠶豐美。牛羊犬馬，孳畜興旺。有求必遂，有願必從。運無坎坷，身¶
<pb:CK-KZ_JY246_05p054a>¶
無缺䧟。是爲庸福。¶
天尊注目良久，慨爾嘆曰：『此等眾生，獲福如是，未知福自何來，¶
焉知福當何報？』時有大覺眞人，越班而出，從容作禮，端拱上請¶
曰：¶
『天尊適云，眾生不知報福，何不指明宗旨？昭示羣生，使知上報。』¶
天尊曰：『然。吾語子。世人亦知福由天降，諸天皆能錫福。而總司¶
福柄，惟上元天官有以主之。或子或奪，全憑善惡之因；或寡或¶
多，亦緣厚薄之質。大而五福，多而百福，累而萬福，總在上元天¶
官，量物而賜。世人獲此福果，不知上報，是爲昬庸。縱不轉禍，亦¶
將減福。惟於正月十五日上元賜福之辰，啓建道場，頂禮聖號。¶
<pb:CK-KZ_JY246_05p054b>¶
六時行道，皈命皈身。稍抒報効之私，以答天恩之眷。庶幾福以¶
種福，賜更䝉賜。』¶
天尊語畢，大覺眞人稽首謝曰：『善哉。善哉。(臣)將承諭，頒行流傳¶
塵世，普吿羣生，瞻天叩拜。』¶
　　至心朝禮：¶
玄都元陽上元賜福天尊，¶
紫微帝宫上元賜福天尊，¶
部偕曺眾上元賜福天尊，¶
考錄下方上元賜福天尊，¶
福被萬靈上元賜福天尊，¶
<pb:CK-KZ_JY246_05p055a>¶
恩覃三界上元賜福天尊，¶
除無妄灾上元賜福天尊，¶
脫生死趣上元賜福天尊，¶
解釋㝛殃上元賜福天尊，¶
救拔幽苦上元賜福天尊，¶
羣生是頼上元賜福天尊，¶
錫符降祥上元賜福天尊，¶
上元内殿靈應夫人，(三拜。)¶
上元内宫嬪𡚱仙眷，¶
太玄考校女靑眞人，¶
<pb:CK-KZ_JY246_05p055b>¶
上元掌齋願功德曹官聖眾，¶
上元掌善惡簿書曹官聖眾，¶
上元掌黜陟予奪曹官聖眾，¶
上元掌多寡大小曹官聖眾，¶
上元一宫三府都司曹官聖眾，¶
上元宫内左右效命諸大靈官。¶
元始天尊復謂大覺眞人曰：『大權不能獨任，庶政必有分司。維¶
茲三界福果，分給賚予，倘無諸天考察以行賞罰，遊廵以布恩¶
綸，必有遺誤冐濫之偏。自上元天官外，更有一百二十天尊，周¶
遊天界，錄過紀功。凡福之大小輕重，多寡厚薄，量物而施，取懷¶
<pb:CK-KZ_JY246_05p056a>¶
而予，一秉上元天官意旨，平均一。人旣皈命上元天官，尙須¶
皈命上元燮理一百二十天尊，並飛天遊奕神王、天將、吏兵。稱¶
揚寶號，以報栽培之德，以盡感戴之誠。』大覺眞人又復稽首謝¶
曰：『承䝉恩諭，敢不敷宣。傳語齊民，再申朝禮。』¶
　　志心朝禮：¶
嚴淨法力天尊，　應變威德天尊，　無畏梵形天尊，¶
大智慧海天尊，　無量法藏天尊，　大悲萬善天尊，¶
玄微自在天尊，　無邊明覺天尊，　慈和妙寶天尊，¶
端嚴威力天尊，　光明上照天尊，　法橋大度天尊，¶
開顯妙門天尊，　宏通保命天尊，　護魂慈救天尊，¶
<pb:CK-KZ_JY246_05p056b>¶
因緣濟度天尊，　流光法喜天尊，　玉眞慈愛天尊，¶
成聖化凡天尊，　常安定慧天尊，　洞靈慈念天尊，¶
信慧匠成天尊，　增益聖智天尊，　功德嚴凈天尊，¶
寶光慈救天尊，　混成長樂天尊，　普明凈愛天尊，¶
乘光善寂天尊，　相光自在天尊，　金眞度命天尊，¶
全定玄通天尊，　垂慈普濟天尊，　洞暢高玄天尊，¶
長生萬善天尊，　至靈淨妙天尊，　眞遊高上天尊，¶
法流遠洽天尊，　高德寶藏天尊，　凝常轉念天尊，¶
玄德定願天尊，　總眞應現天尊，　妙成圓行天尊，¶
龍德威嚴天尊，　高玄太素天尊，　妙色金華天尊，¶
<pb:CK-KZ_JY246_05p057a>¶
靈眞大帝天尊，　金姿妙相天尊，　開明旨要天尊，¶
無上最勝天尊，　長存駕景天尊，　玄靈妙本天尊，¶
運度四生天尊，　元流妙化天尊，　應世法王天尊，¶
仙遊靜妙天尊，　無極玄妙天尊，　聖智飛玄天尊，¶
超登寶海天尊，　流光普夀天尊，　上淸玉眞天尊，¶
太皇黄曾天尊，　太明玉完天尊，　淸明何童天尊，¶
玄胎平育天尊，　玄明文舉天尊，　七曜摩夷天尊，¶
虛無越行天尊，　太極濛翳天尊，　赤明和陽天尊，¶
玄明恭華天尊，　曜明宗飄天尊，　竺落皇笳天尊，¶
虛明堂曜天尊，　觀明端靖天尊，　玄明恭慶天尊，¶
<pb:CK-KZ_JY246_05p057b>¶
太煥極瑤天尊，　元載孔昇天尊，　太安皇崖天尊，¶
顯定極風天尊，　始皇孝芒天尊，　翁重浮容天尊，¶
無思江由天尊，　上楪(音葉)阮樂天尊，　無極曇誓天尊，¶
皓庭霄度天尊，　淵通元洞天尊，　太文翰寵天尊，¶
太素秀樂天尊，　太虛無上天尊，　太釋玉隆天尊，¶
龍變梵度天尊，　太極平育天尊，　華林主算天尊，¶
西靈記名天尊，　丹闕上生天尊，　朔方落死天尊，¶
臨正大魁天尊，　靑天護魂天尊，　白天侍魄天尊，¶
赤天養氣天尊，　黑天通血天尊，　黃天中主天尊，¶
保制劫運天尊，　使天常存天尊，　元始安鎭天尊，¶
<pb:CK-KZ_JY246_05p058a>¶
八威龍文天尊，　玄中太華天尊，　上帝高眞天尊，¶
傾光囘駕天尊，　監眞度生天尊，　度人不死天尊，¶
南昌上宫天尊，　碧落宫殿天尊，　疾除罪簿天尊，¶
隨緣應化天尊，　受煉更生天尊，　普度無窮天尊，¶
時刻昇遷天尊，　上元證果天尊，　遊弈眾聖天尊，¶
上元奉命雷部資靑諸大天君，¶
上元奉命火部丹煉諸大天君，¶
上元奉命瘟部解釋諸大天君，¶
上元佐理錫福尊神，¶
上元司命錫夀尊神，¶
<pb:CK-KZ_JY246_05p058b>¶
上元司庫錫福財神，¶
上元司祿錫福貴神，¶
上元司吉錫福喜神。¶
爾時大覺眞人，承諭流傳世間。世間善男善女，得聞上元一百¶
二十天尊名號，感應非虛，錫予若響。爰具九九之燈，以答明明¶
之澤。祈穰穰之常降，庶弈弈之恒熙。安處亨衢，常逢樂境。(臣)等¶
稽首皈依¶
無上虛皇正眞三寶。¶
　　囘向¶
伏聞修德自可延禧，積善必有餘慶。一心䖍禱，何萌覬覦之私；¶
<pb:CK-KZ_JY246_05p059a>¶
上聖鑒觀，應有昭格之澤。勿謂天恩難遇，勿謂人事無憑。種心¶
地之福田，勇行在我；受人間之福報，寵錫由天。視履考祥，自求¶
多福。吉曜照臨於比戸，瑞靄籠夫門庭。今者法筵慶㑹，功德¶
周圓。均頼紫微之恩，永沐無疆之惠。惟願¶
天恩時沛，羣樂熈恬。　帝德覃敷，共登仁夀。皇圖鞏固，國祚延¶
長。宇宙淸甯，庶物茂衍。(臣)等無任瞻¶
天仰聖，囘光戴德之至。爲上良因，再申稱念。¶
上元賜福天尊。(三稱。)¶
上元普福天尊。(三稱。)覃恩不可思議功德。¶
　　收讚¶
<pb:CK-KZ_JY246_05p059b>¶
天尊說法利無邉，　福德巍巍度有緣。　光照界三千，　九土¶
沐恩全。　大覺壇前結法筵，　偕道祖共駐瑶天。　符錫合眞¶
傳。¶
上元九炁賜福大天尊。(三稱。)¶
《元始天尊說上元九炁天官賜福寶懴》(全。)¶
　　　　　　　　　　　　　　廣化弟子惠覺校訂。¶
¶
¶
¶
¶
<pb:CK-KZ_JY246_05p060a>¶
靈寶天尊說中元七炁地官赦罪寶懴¶
　　　　　　　　　開玄闡秘宏教眞君柳守元敬演¶
　　首讚¶
　瞻仰雲臺無上天，　巍巍色相自莊嚴。　三淸化炁成三聖，¶
　三皇初厯定三元。　分司天地及水府，　總攝幽明並制仙。¶
　得道羣眞需保舉，　通靈鬼籍頼昇遷。　神功妙德難思議，¶
　九炁淸風不紀年。　於今皈命大天尊，　獻花酌水啓法筵。¶
　惟願恩膏沛大千，　羣生福夀永綿綿。¶
太上三元靈感大天尊。(三稱。)¶
　　淨心神咒¶
<pb:CK-KZ_JY246_05p060b>¶
太上台星，　應變無停。　驅邪縳魅，　保命護身。　智慧明凈，¶
心神安甯。　三魂永久，　魄無喪傾。¶
　　凈口神咒¶
丹朱口神，　吐穢除氛。　舌神正倫，　通命養神。　羅千齒神，¶
邪衞眞。　喉神虎賁，　氣神引津。　心神丹元，　令我通眞。¶
思神鍊液，　道炁常存。¶
　　凈身神咒¶
靈寶天尊，　安慰身形。　法子魂魄，　五臟玄冥。　靑龍白虎，¶
隊仗紛紜。　朱雀玄武，　侍衞我眞。¶
　　安土地神咒¶
<pb:CK-KZ_JY246_05p061a>¶
元始安鎭，　普吿萬神。　嶽瀆眞官，　土地祗靈。　左社右稷，¶
不得妄驚。　囘向正道，　内外澄淸。　各安方位，　備守壇庭。¶
太上有命，　搜捕邪精。　護法神王，　保衞誦經。　皈依大道，¶
元亨利貞。¶
　　淨天地神咒¶
天地自然，　穢氣分散。　洞中玄虛，　晃朗太元。　八方威神，¶
使我自然。　靈寶符命，　普吿九天。　乾羅怛那，　洞罡太玄。¶
斬妖縳邪，　度人萬千。　中山神咒，　元始玉文。　持誦一遍，¶
病延年。　按行五岳，　八海知聞。　魔王束首，　眞聖衞軒。¶
凶穢消散，　道德成全。¶
<pb:CK-KZ_JY246_05p061b>¶
　　金光神咒¶
天地玄宗，　萬炁本根。　廣修億劫，　證吾神通。　三界内外，¶
惟道獨尊。　體有金光，　覆映吾身。　視之不見，　聽之不聞。¶
包羅天地，　養育羣生。　誦持萬遍，　身有光明。　三界侍衞，¶
五帝司迎。　萬神朝禮，　役使雷霆。　鬼妖喪膽，　精怪亡形。¶
内有霹𩆝，　雷神隱名。　洞慧交徹，　五炁騰騰。　金光速現，¶
覆護眞人。¶
　　祝香神咒¶
道由心洽，　心假香傳。　香爇玉爐，　心存帝前。　眞靈下盼，¶
仙斾臨軒。　令(臣)關告，　徑達九天。¶
<pb:CK-KZ_JY246_05p062a>¶
　　伏以¶
金爐結篆，異香上達於瓊霄；玉斝浮淸，明水遥通乎帝位。(臣)等¶
竊聞，天皇氏興玉淸分化，太初紀𡻕，年月日時，甲子㑹逢，是爲¶
上元，而九炁以胎。地皇氏興上淸分化，太和紀𡻕，年月日時，甲¶
子㑹逢，是號中元，而七炁以寓。人皇氏興太淸分化，太光紀𡻕，¶
年月日時，甲子㑹逢，是名下元，而五炁以涵。是三元之所得名，¶
亦三聖之所托始。嗣是德深萬行，因而道冠諸天。威靈恢廓，恩¶
膏普遍。顯神通之種種，大利頼以生生。一門鼎膺帝號，同氣品¶
列上尊。含生受性，均沐甄陶；過去未來，普䝉開度。縱極頌揚，難¶
名功德。今當赦罪之辰，正屬希恩之㑹。望彤庭而叩拜，邀聖駕¶
<pb:CK-KZ_JY246_05p062b>¶
以光臨。靑靈闕内，依稀仙樂鏗鏘；肆赦宫中，彷彿仙幢接引。良¶
辰難覯，慶祝宜䖍。爰偕道眾，恭炷寶香，秉誠上啓：¶
三淸聖境三寶上帝，¶
昊天金闕玉皇上帝，¶
承天效法后土大帝，¶
圓明斗聖攴天大帝，¶
萬雷宗主天皇大帝，¶
萬星教主紫微大帝，¶
南極統天長生大帝，¶
東極慈父靑玄上帝，¶
<pb:CK-KZ_JY246_05p063a>¶
北極法主玄天上帝，¶
西極太華昭化大帝，¶
貞明上聖雷祖大帝，¶
九天可韓司丈人眞君，¶
九天採訪使妙化眞君，¶
日帝月皇兩曜星君，¶
南辰北斗諸大星君，¶
六十甲子運轉星君，¶
二十八㝛分野星君，¶
火府扶桑丹陵大帝，¶
<pb:CK-KZ_JY246_05p063b>¶
三炁火官洞陽大帝，¶
主瘟天府旻天大帝，¶
東岳天齊仁元聖帝，¶
九天開化宏仁大帝，¶
三界伏魔協天大帝，¶
靑陽啓派東華帝君，¶
正陽傳道救劫帝君，¶
華葢掌道孚佑上帝，¶
啓南興教四祖帝君，¶
重陽廣教五祖帝君，¶
<pb:CK-KZ_JY246_05p064a>¶
南宗五祖諸大師尊，¶
北宗七祖諸大師尊，¶
玉樞右宰宏教眞君，¶
玉宸少宰宏濟眞君。¶
　　中啓：¶
上元九炁賜福天官曜靈元陽大帝，¶
中元七炁赦罪帝官洞靈淸虛大帝，¶
下元五炁解厄水官金靈洞陰大帝，¶
三元主宰三百六十應感天尊，¶
三元考校太玄女靑眞人，¶
<pb:CK-KZ_JY246_05p064b>¶
三元都會一切曹官聖眾。¶
　　下啓：¶
值年太𡻕至德星君，¶
當境城隍祀典尊神，¶
東厨司命竈君尊神，¶
鄉坊里域社令尊神，¶
雲空過往糾察尊神。¶
　悉仗眞香普同供養。¶
　　至心朝禮：¶
太上無極大道，¶
<pb:CK-KZ_JY246_05p065a>¶
三十六部尊經，¶
玄中大法尊師。¶
　　讚¶
淸虛勅赦降塵寰，　道祖恭延駐覺壇。　恩如海，　道如山。¶
陽春湛露，　霎刻遍幽關。　罪簿一時删。¶
大聖北都赦罪大天尊。(三稱。)¶
　　至心皈命禮：¶
靑靈洞陽北都宮中。都四十二曹，偕九千萬眾。主管三界十方¶
九地，掌握五嶽八極四維。吐納陰陽，覈男女善惡靑黑之籍；慈¶
育天地，考眾生錄籍禍福之名。法源廣大，而能離九幽；浩劫垂¶
<pb:CK-KZ_JY246_05p065b>¶
光，而能消萬罪。羣生父母，存殁沾恩。大悲大願，大聖大慈，中元¶
七炁赦罪地官，洞靈清虛大帝，靑靈帝君。¶
爾時¶
靈寶天尊，在七寶臺中，香林之苑，諸天至眞一時齊集，環侍左¶
右。¶
天尊放大神光，照見萬國九州之内，男女罪人，凍餓癃殘，盲聾¶
喑啞，攣跛癱瘓，暗昧癡愚，孤貧殀折，六極俱備。甚且天火焚燒，¶
天雷霹𩆝，蛇蠍所殘，虎狼所噬，以及投河落井，服毒懸梁，毆打¶
傷生，刎頸自害，囚牢斃命，斬絞棄屍，種種横傷，實堪哀憫。又復¶
照見諸地獄中，受罪眾生，足履刀山，身糜鼎鑊，饑飱猛火，渴飲¶
<pb:CK-KZ_JY246_05p066a>¶
鎔銅，杻械枷鎻，囹圄拷掠，五體不具，悲號徹天。¶
天尊注視良久，慨而歎曰：『此等眾生，不得恩赦，焉能脫去沈淪？』¶
時有救苦眞人，從座而起，嚴整衣冠，稽首請曰：『人皆天地所生，¶
何以此諸罪輩，受兹無限苦惱？欲求原赦，於何籲恩？』¶
天尊曰：『諾。吾語子。受諸罪者，前生今世，造無邉惡業。有如忤逆¶
父母，欺罔君上，同室操戈，良朋負託，殺生害命，凶暴殘虐，姦盗¶
邪媱，損人利己。一切違心滅理之事，放蕩任爲。糾察之神，注名¶
黑藉，按惡擬罪，不爽毫釐。或發陽世就刑，或閉陰曹受苦。是惟¶
中元地官，開法顯之門，大汪洋之澤，逄赦除之方，超苦海眾生。¶
應於七月十五日中元赦罪之辰，啓建道場，頂禮聖號。洗心滌¶
<pb:CK-KZ_JY246_05p066b>¶
慮，皈命投誠。地官自然感應，大赦罪愆。』維時救苦眞人聆諭，稽¶
首謝曰：『善哉。善哉。誠如恩諭。(臣)將頒發綸音，流傳下土。普詔羣¶
生，瞻天叩拜。¶
　　至心朝禮¶
靑靈洞陽，中元赦罪天尊，¶
北都帝宫，中元赦罪天尊，¶
部偕曹眾，中元赦罪天尊，¶
考覈錄籍，中元赦罪天尊，¶
主管三界，中元赦罪天尊，¶
掌握四維，中元赦罪天尊，¶
<pb:CK-KZ_JY246_05p067a>¶
吐納陰陽，中元赦罪天尊，¶
慈育天地，中元赦罪天尊，¶
法源廣大，中元赦罪天尊，¶
浩劫垂光，中元赦罪天尊，¶
羣生父母，中元赦罪天尊，¶
存殁沾恩，中元赦罪天尊，¶
中元内殿慈惠夫人，(三拜。)¶
中元内宫嬪𡚱仙眷，¶
太玄考校女靑眞人，¶
中元掌齋願功德曹官聖眾，¶
<pb:CK-KZ_JY246_05p067b>¶
中元掌紀惡黑籍曹官聖眾，¶
中元掌錄善靑編曹官聖眾，¶
中元掌記載恩册曹官聖眾，¶
中元掌頒發赦書曹官聖眾，¶
中元一宫三府都司曹官聖眾，¶
中元宫内左右効命諸大靈官。¶
靈寶天尊復謂救苦眞人曰：『掌握者總司之任，爕贊者佐理之¶
官。維兹陰陽兩界，輕重罪囚，不有中界天眞同聲救苦，削除業¶
案，恐九幽長夜，永無超拔之期。自中元地官外，更有一百二十¶
天尊，同大慈心，同大悲心。及諸嶽名山聖眾，隨方濟度，拯救羣¶
<pb:CK-KZ_JY246_05p068a>¶
生。所有大罪减小，重罪减輕。陽解法網，陰脫苦輪。總秉中元地¶
官意旨，平反諸獄，報對從寛。人旣皈命中元地官，更須皈命中¶
元燮理一百二十天尊，並五岳名山眾聖，陰府冥官。轉禮聖號，¶
以酬救度之恩，以罄感啣之念。』救苦眞人又復稽首謝曰：『承䝉¶
恩諭，敢不敷宣。傳語凡塵，䖍恭頂禮。』¶
　　至心朝禮：¶
高聖通玄天尊，　玄元誕妙天尊，　空慧凝常天尊，¶
方便善救天尊，　通眞應變天尊，　眾善慈施天尊，¶
和光忍辱天尊，　凝神玄覺天尊，　輪轉運度天尊，¶
大慈無我天尊，　靈通品量天尊，　運化微明天尊，¶
<pb:CK-KZ_JY246_05p068b>¶
大慧眾善天尊，　海量無涯天尊，　光妙高玄天尊，¶
常住虛極天尊，　玄微德本天尊，　輝虛度命天尊，¶
㑹音開宗天尊，　貪善樂法天尊，　妙空眞相天尊，¶
含宏品量天尊，　智藏微達天尊，　慧解空寂天尊，¶
普照幽玄天尊，　法本虛凝天尊，　天寶救苦天尊，¶
無量自在天尊，　智成大滿天尊，　平等善應天尊，¶
開光濟度天尊，　淸微澄悟天尊，　太明空解天尊，¶
高淸妙慧天尊，　開緣普救天尊，　無量妙身天尊，¶
光相萬變天尊，　紫虛玄聖天尊，　飛空智勝天尊，¶
玉宸曜景天尊，　梵寶太虛天尊，　元靈等觀天尊，¶
<pb:CK-KZ_JY246_05p069a>¶
海空辨慧天尊，　尊勝妙果天尊，　善願普音天尊，¶
仙靈正行天尊，　慈施興善天尊，　威力難思天尊，¶
常住慧能天尊，　眞遊本行天尊，　香林定想天尊，¶
無爲普濟天尊，　保命上生天尊，　落滅惡根天尊，¶
智德無礙天尊，　平等善救天尊，　演聖開元天尊，¶
延福保神天尊，　興行妙道天尊，　金容感應天尊，¶
照用國王天尊，　觀照虛無天尊，　六通澄悟天尊，¶
玄眞妙顯天尊，　分形通德天尊，　元靈端靜天尊，¶
無量大度天尊，　寶頂大成天尊，　安演無爲天尊，¶
至眞幽寂天尊，　法積光明天尊，　寶華嚴淨天尊，¶
<pb:CK-KZ_JY246_05p069b>¶
應現常容天尊，　普照緣感天尊，　赴應隨緣天尊，¶
念度羣生天尊，　普光勸善天尊，　入定體常天尊，¶
還魂起死天尊，　妙寶上眞天尊，　開明祖劫天尊，¶
普殖化生天尊，　長生保命天尊，　周回度世天尊，¶
上極妙容天尊，　削除罪犯天尊，　威權自在天尊，¶
超凌上界天尊，　乘光濟物天尊，　示現萬象天尊，¶
還元歸寂天尊，　安樂保常天尊，　全生護命天尊，¶
示籙保年天尊，　安鎭含識天尊，　囘靈養性天尊，¶
保命受生天尊，　毒命無窮天尊，　流演萬範天尊，¶
運度八威天尊，　玄會八眞天尊，　普臨萬行天尊，¶
<pb:CK-KZ_JY246_05p070a>¶
延和正化天尊，　廣運慈善天尊，　善濟智成天尊，¶
建德明和天尊，　常善救物天尊，　妙樂無等天尊，¶
虛無至道天尊，　興宏德化天尊，　敬愛慈忍天尊，¶
開濟四生天尊，　思念三塗天尊，　宏德廣應天尊，¶
眞靜應物天尊，　變化虛空天尊，　廣德妙行天尊，¶
統乘玄都天尊，　善證大慧天尊，　山嶽眾聖天尊，¶
天下三十六洞天得道仙官聖眾，¶
天下七十二福地得道仙官聖眾，¶
天下三十六靖盧得道仙官聖眾，¶
酆都山總理陰界北都玄天大帝，¶
<pb:CK-KZ_JY246_05p070b>¶
酆都山左府太陽宫注生眞官，¶
酆都山右府太陰宫注死眞官，¶
酆都山諸獄定罪㝠官，¶
酆都山諸獄削罪冥官，¶
酆都山諸獄考鬼靈官。¶
爾時救苦眞人，承諭傳教世間。世間善男善女，得聞中元一百¶
二十天尊名號，踴躍歡欣，結壇禮誦。爰具七七之燈，以映昭昭¶
之澤。陰曹普叨朗照，大地盡轉陽和。存殁沾恩，幽明戴德。(臣)等¶
稽首皈依¶
無上虛皇正眞三寶。¶
<pb:CK-KZ_JY246_05p071a>¶
　　囘向¶
伏聞無心爲過，有心爲愆。律分輕重，陽罪之明，陰罪之暗。法無¶
偏私，不檢束於生前，冀削除於身後，是誠愚矣。乃懴悔於方來，¶
希赦原於昔曰。亶其然乎。大生廣生，不專肅殺；曰明曰旦，全是¶
陽春。今者法筵慶會，功德周圓。均頼淸虛之恩，以廣好生之德。¶
惟願¶
天恩下逮，業案蠲除。　帝詔頻頒，幽囚豁免。㝠關頓闢，共戴光¶
明。法雨常施，羣沾樂利。(臣)等無任瞻¶
天仰聖，囘光望澤之至。爲上良因，再申稱念。¶
中元赦罪天尊。(三稱。)¶
<pb:CK-KZ_JY246_05p071b>¶
中元普赦天尊。(三稱。)覃恩不可思議功德。¶
　　收讚¶
天尊說法拯羣生，　超度存亡帝令行。　慈救放光明，　罪目¶
悉從輕。　三塗五苦荷恩綸，　解業網眾慶生生。　天赦儼聞¶
聲。¶
中元七炁赦罪大天尊。(三稱。)¶
《靈寶天尊說中元七炁地官赦罪寶懴》(全。)¶
　　　　　　　　　　　　　　廣化弟子惠覺校訂。¶
¶
¶
<pb:CK-KZ_JY246_05p072a>¶
道德天尊說下元五炁水官解厄寶懴¶
　　　　　　　　　開玄闡秘宏教眞君柳守元敬撰¶
　　首讚¶
　瞻仰雲臺無上天，　巍巍色相自莊嚴。　三淸化炁成三聖，¶
　三皇初厯定三元。　分司天地及水府，　總攝幽明並制仙。¶
　得道羣眞需保舉，　通靈鬼籍頼昇遷。　神功妙德難思議，¶
　九炁淸風不紀年。　於今皈命大天尊，　獻花酌水啓法筵。¶
　惟願恩膏沛大千，　羣生福夀永綿綿。¶
太上三元靈感大天尊。(三稱。)¶
　　淨心神咒¶
<pb:CK-KZ_JY246_05p072b>¶
太上台星，　應變無停。　驅邪縳魅，　保命護身。　智慧明淨，¶
心神安甯。　三魂永久，　魄無喪傾。¶
　　淨口神咒¶
丹朱口神，　吐穢除氛。　舌神正倫，　通命養神。　羅千齒神，¶
邪衞眞。　喉神虎賁，　氣神引津。　心神丹元，　令我通眞。¶
思神鍊液，　道炁常存。¶
　　淨身神咒¶
靈寶天尊，　安慰身形。　法子魂魄，　五臟玄冥。　靑龍白虎，¶
隊仗紛紜。　朱雀玄武，　侍衞我眞。¶
　　安土地神咒¶
<pb:CK-KZ_JY246_05p073a>¶
元始安鎭，　普告萬神。　嶽瀆眞官，　土地祗靈。　左社右稷，¶
不得妄驚。　囘向正道，　内外澄淸。　各安方位，　備守壇庭。¶
太上有命，　搜捕邪精。　護法神王，　保衞誦經。　皈依大道，¶
元亨利貞。¶
　　淨天地神咒¶
天地自然，　穢氣分散。　洞中玄虛，　晃朗太元。　八方威神，¶
使我自然。　靈寶符命，　普吿九天。　乾羅怛那，　洞罡太玄。¶
斬妖縳邪，　度人萬千。　中山神咒，　元始玉文。　持誦一遍，¶
病延年。　按行五嶽，　八海知聞。　魔王束首，　眞聖衞軒。¶
凶穢消散，　道德成全。¶
<pb:CK-KZ_JY246_05p073b>¶
　　金光神咒¶
天地玄宗，　萬炁本根。　廣修億劫，　證吾神通。　三界内外，¶
惟道獨尊。　體有金光，　覆映吾身。　視之不見，　聽之不聞。¶
包羅天地，　養育羣生。　誦持萬遍，　身有光明。　三界侍衞，¶
五帝司迎。　萬神朝禮，　役使雷霆。　鬼妖喪膽，　精怪亡形。¶
内有霹𩆝，　雷神隱名。　洞慧交徹，　五炁騰騰。　金光速現，¶
覆護眞人。¶
　　祝香神咒¶
道由心洽，　心假香傳。　香爇玉爐，　心存帝前。　眞靈下盼，¶
仙斾臨軒。　令(臣)關吿，　徑達九天。¶
<pb:CK-KZ_JY246_05p074a>¶
　　伏以¶
金爐結篆，異香上達於瓊霄；玉斝浮淸，明水遥通乎帝位。(臣)等¶
竊聞，天皇氏興玉淸分化，太初紀𡻕，年月日時，甲子㑹逢，是爲¶
上元，而九炁以胎。地皇氏興上淸分化，太和紀𡻕，年月日時，甲¶
子㑹逢，是號中元，而七炁以寓。人皇氏興太淸分化，太光紀𡻕，¶
年月日時，甲子㑹逢，是名下元，而五炁以涵。是三元之所得名，¶
亦三聖之所托始。嗣是德深萬行，因而道冠諸天。威靈恢廓，恩¶
膏普遍。顯神通之種種，大利頼以生生。一門鼎膺帝號，同氣品¶
列上尊。含生受性，均沐甄陶；過去未來，普䝉開度。縱極頌揚，難¶
名功德。今當解厄之辰，正屬希恩之㑹。望彤廷而叩拜，邀聖駕¶
<pb:CK-KZ_JY246_05p074b>¶
以光臨。洞陰闕内，依稀天樂鏗鏘；普解宫中，彷彿仙幢接引。良¶
辰難覯，慶祝宜䖍。爰偕道眾，恭炷寶香，秉誠上啓：¶
三淸聖境三寶上帝，¶
昊天金闕玉皇上帝，¶
承天效法后土大帝，¶
圓明斗聖攴天大帝，¶
萬雷宗主天皇大帝，¶
萬星教主紫微大帝，¶
南極統天長生大帝，¶
東極慈父靑玄上帝，¶
<pb:CK-KZ_JY246_05p075a>¶
北極法主玄天上帝，¶
西極太華昭化大帝，¶
貞明上聖雷祖大帝，¶
九天可韓司丈人眞君，¶
九天採訪使妙化眞君，¶
曰帝月皇兩曜星君，¶
南辰北斗諸大星君，¶
六十甲子運轉星君，¶
二十八㝛分野星君，¶
火府扶桑丹陵大帝，¶
<pb:CK-KZ_JY246_05p075b>¶
三炁火官洞陽大帝，¶
主瘟天府旻天大帝，¶
東岳天齊仁元聖帝，¶
九天開化宏仁大帝，¶
三界伏魔協天大帝，¶
靑陽啓派東華帝君，¶
正陽傳道救劫帝君，¶
華葢掌道孚佑上帝，¶
啓南興教四祖帝君，¶
重陽廣教五祖帝君，¶
<pb:CK-KZ_JY246_05p076a>¶
南宗五祖諸大師尊，¶
北宗七祖諸大師尊，¶
玉樞右宰宏教眞君，¶
玉宸少宰宏濟眞君。¶
　　中啓：¶
上元九炁賜福天官曜靈元陽大帝，¶
中元七炁赦罪地官洞靈淸虛大帝，¶
下元五炁解厄水官金靈洞陰大帝，¶
三元主宰三百六十應感天尊，¶
三元考校太玄女靑眞人，¶
<pb:CK-KZ_JY246_05p076b>¶
三〓都會一切曹官聖眾。¶
　　下啓：¶
值年太𡻕至德星君，¶
當境城隍祀典尊神，¶
東厨司命竈君尊神，¶
鄉坊里域社令尊神，¶
雲空過往糾察尊神。¶
　悉仗眞香，普同供養。¶
　　至心朝禮：¶
太上無極大道，¶
<pb:CK-KZ_JY246_05p077a>¶
三十六部眞經，¶
玄中大法尊師。¶
　　讚¶
暘谷神通遍大千，　統轄水府妙司權。　解天灾，　接有緣。¶
風波底定，　九土樂安然。　魔孽不相纒。¶
大聖淸華解厄大天尊。(三稱。)¶
　　至心皈命禮：¶
暘谷洞元，淸華宫中。部四十二曹，偕九千萬眾。主管江河萬靈¶
之事，水灾大會劫數之期。正一法王，掌長夜死魂，鬼神之籍；無¶
爲教主，錄眾生功過，罪福之由。上解天灾，度業滿之靈；下拯幽¶
<pb:CK-KZ_JY246_05p077b>¶
扃，分人鬼之道。存亡皆泰，力濟無窮。大悲大願，大聖大慈，下元¶
五炁解厄水官，金靈洞陰大帝，暘谷帝君。¶
爾時¶
道德天尊居無極世界，坎離之臺，一時諸天帝君，簇擁法座，寂¶
默無聲。¶
天尊放大慈光，照見普天之，下天一所流。時當災會汎濫橫行；¶
復值天雨滂沱，山水暴發。蛟龍鼓浪，汹湧接天。或江溢，或河溢，¶
或湖海溢。大而州縣鄉村，盡遭衝突，小而田疇宅舍，悉被汨潦。¶
或灘瀬聚幽枉之魂，或風濤罹劫數之㑹。繩牽纜繫，如蟻浮波；¶
呼女號男，如萍逐浪。更或駕航水面，風浪抓翻；道遇强徒，枉遭¶
<pb:CK-KZ_JY246_05p078a>¶
沈溺。鱗介之族，各張其頤；厄難之逢，乃嬰其害。極而犬羊牛馬¶
罹殃，以至花果草木受賊。¶
天尊注神良久，慨爾嘆曰：『此等劫運，不修齋醮叩禳，何由脫離？』¶
時有大惠眞人，歛袖而出，稽首再拜，請曰：『天尊憫念眾生，何不¶
爲眾生宣示大義？使知適從。』¶
天尊曰：『善。我吿子。宸門水德，懦烈於火。水㝛分野，劫其難逃。若¶
兹眾生，遭殃罹害，固曰運會使然，亦縁不識道岸。須知下元水¶
官，主管江河湖海，力拯沈溺。制伏黿鼉蛟龍，約朿風王水怪。世¶
間眾生，欲免此厄，應於十月十五日下元解厄之辰，啓建道塲，¶
頂禮寶號。懴悔罪愆，消除厄難。』於時大惠眞人稽首謝曰：『善哉。¶
<pb:CK-KZ_JY246_05p078b>¶
善哉。(臣)將恪遵慈諭，頒示寰區。徧吿羣生，瞻天信禮。』¶
　　至心朝禮：¶
晹谷洞元，下元解厄天尊，¶
淸華帝宫，下元解厄天尊，¶
部偕曹眾，下元解厄天尊，¶
主管江河，下元解厄天尊，¶
考校水灾，下元解厄天尊，¶
注消劫數，下元解厄天尊，¶
正一法王，下元解厄天尊，¶
無爲教主，下元解厄天尊，¶
<pb:CK-KZ_JY246_05p079a>¶
上解天灾，下元解厄天尊，¶
下拯幽扃，下元解厄天尊，¶
存亡皆泰，下元解厄天尊，¶
力濟無窮，下元解厄天尊，¶
下元内殿淑惠夫人，¶
下元内宫嬪妃仙眷，¶
太玄考校女靑眞人，¶
下元掌齋願功德曹官聖眾，¶
下元掌江河水籍曹官聖眾，¶
下元掌湖海水籍曹官聖眾，¶
<pb:CK-KZ_JY246_05p079b>¶
下元掌灘瀬溪澗籍曹官聖眾，¶
下元掌塘蕩池沼籍曹官聖眾，¶
下元掌罪厄簿書曹官聖眾，¶
下元掌恩釋簿書曹官聖眾，¶
下元一宫三府都司曹官聖眾，¶
下元宫内左右効命諸大靈官。¶
道德天尊復語大惠眞人曰：『水族不可勝數，水難動出非常。下¶
元總握其綱，諸天齊効其靈。不瞻天而徧禱，終畧舉而多遺。自¶
下元水官外，更有一百二十天尊，分司配野，調爕天常。悉秉下¶
元水官意旨，囘風息浪，救難解𡨚。度脫幽枉之魂，永免風波之¶
<pb:CK-KZ_JY246_05p080a>¶
患。眾生旣知皈命下元水官，更當皈命下元爕理一百二十天¶
尊，並江河湖海水府神袛。共駕慈航，力拯淪喪。大惠眞人頂禮¶
謝曰：『承䝉恩諭，敢憚敷宣。再語塵凡，同聲叩拜。』¶
　　至心朝禮：¶
眞皇洞神天尊，　積功成聖天尊，　凝神照境天尊，¶
和神利物天尊，　總監眾靈天尊，　幽照無極天尊，¶
妙解羅網天尊，　朱景洞照天尊，　萬行圓滿天尊，¶
大乘空慧天尊，　還功報德天尊，　隱跡全道天尊，¶
法體圓成天尊，　紫霞浮葢天尊，　法雲流潤天尊，¶
闡揚妙化天尊，　玄智遠照天尊，　尊妙無雙天尊，¶
<pb:CK-KZ_JY246_05p080b>¶
行圓虛界天尊，　玉京垂惠天尊，　保度應運天尊，¶
太微光範天尊，　眞相具足天尊，　導世無爲天尊，¶
法緣常濟天尊，　永證道源天尊，　常傳眞戒天尊，¶
冲和靜樂天尊，　玄隱無爲天尊，　幽源不測天尊，¶
默念無爲天尊，　留教廣度天尊，　救度八難天尊，¶
飛昇金闕天尊，　遊宴玉京天尊，　遊行太空天尊，¶
離合自然天尊，　本在空洞天尊，　徧體虛空天尊，¶
攝跡歸本天尊，　十囘度人天尊，　營衞神文天尊，¶
隨機開悟天尊，　斷除邪障天尊，　聖概無窮天尊，¶
開化玄宗天尊，　百寶聖嚴天尊，　廣布神化天尊，¶
<pb:CK-KZ_JY246_05p081a>¶
妙力廣王天尊，　總朝上帝天尊，　功能上善天尊，¶
雲華現相天尊，　凝寂金闕天尊，　杳冥神化天尊，¶
住七寶林天尊，　通悉至理天尊，　精勤進業天尊，¶
眞珠海潤天尊，　遠離强名天尊，　隨意㑹樂天尊，¶
玉光流潤天尊，　靈變光明天尊，　最上妙行天尊，¶
淸靜智海天尊，　德大無量天尊，　凝安智慧天尊，¶
功業無邊天尊，　寶羽瓊林天尊，　周應無極天尊，¶
廣大圓滿天尊，　哀悲眾苦天尊，　慜空法藏天尊，¶
愍一切類天尊，　流傳寶經天尊，　無礙惠王天尊，¶
玉淸金相天尊，　無滯着相天尊，　寂妙上成天尊，¶
<pb:CK-KZ_JY246_05p081b>¶
洞明世界天尊，　好生度命天尊，　無方化度天尊，¶
龍德變化天尊，　常慈愛憐天尊，　救度萬品天尊，¶
應變無量天尊，　宏慈大量天尊，　周行救苦天尊，¶
梵化修功天尊，　洞鑒無礙天尊，　赴難垂恩天尊，¶
日月光耀天尊，　六通四達天尊，　萬願克成天尊，¶
應生轉世天尊，　演法垂文天尊，　凝常歡樂天尊，¶
普垂妙澤天尊，　體道安靜天尊，　無量道眼天尊，¶
常施法潤天尊，　逍遥十善天尊，　化度無量天尊，¶
萬川還源天尊，　演法度人天尊，　龍興應變天尊，¶
超越三界天尊，　大施利濟天尊，　淸微至德天尊，¶
<pb:CK-KZ_JY246_05p082a>¶
常住護世天尊，　轉滅障難天尊，　紫極元皇天尊，¶
圓通自在天尊，　善誘愚迷天尊，　五劫輪轉天尊，¶
講道靜眞天尊，　宛味希夷天尊，　永出生死天尊，¶
法澤流布天尊，　洞照冥空天尊，　水府眾聖天尊，¶
海瀆得道之神龍宫官屬，¶
江瀆得道之神龍宫官屬，¶
河瀆得道之神龍宫官屬，¶
淮瀆得道之神龍宫官屬，¶
濟瀆得道之神龍宫官屬，¶
漢瀆得道之神龍宫官屬，¶
<pb:CK-KZ_JY246_05p082b>¶
黃河伯得道之神龍宫官屬，¶
洞湖伯得道之神龍宫官屬，¶
鄱湖伯得道之神龍宫官屬，¶
焦湖伯得道之神龍宫官屬，¶
太湖伯得道之神龍宫官屬，¶
洪湖伯得道之神龍宫官屬。¶
爾時大惠眞人，承諭傳教世閬。世間善男善女，得聞下元一百¶
二十天尊名號，如夢醒覺，投誠皈命。爰具五五之燈，以報淵淵¶
之德。舟航悉皆穩載，江河永慶安瀾。厄㑹不逢，咸居福岸。(臣)等¶
稽首皈依¶
<pb:CK-KZ_JY246_05p083a>¶
無上虛皇正眞三寶。¶
　　囘向¶
伏聞四煞三灾，十九厄，皆生人所自召，致冥報之難逃。小而¶
疾病死亡，大而兵戈水火，均屬塵寰之厄，端由命數之乖。矧夫¶
江河不靖，遂生厲階；劫運適逄，頓成灾㑹。不仗慈航之度，難免¶
沈溺之凶。今者法筵慶會，功德周圓。均頼洞陰之恩，以叨解除¶
之澤。惟願¶
天恩普宥，浩劫潛消。¶
帝惠旁敷，夙厄盡釋。常安淸宴，共樂昇平。災害永彌，行藏叶吉。¶
(臣)等無任瞻¶
<pb:CK-KZ_JY246_05p083b>¶
天仰聖，囘光邀澤之至。爲上良因，再申稱念。¶
下元解厄天尊。(三稱。)¶
下元普解天尊。(三稱。)覃恩不可思議功德。¶
　　收讚¶
天尊解厄救沈灾，　妙藥淸凉萬病瘥。　法力早安排，　光照¶
障塵開。　恩施浩蕩徧九垓，　回狂瀾淸宴無乖。　萬姓樂熙¶
臺。¶
下元五炁解厄大天尊。(三稱。)¶
《道德天尊說下元五炁水官解厄寶懴》(全。)¶
　　　　　　　　　　　　　　廣化弟子惠覺校訂。¶
¶
