#-*- mode: org; -*-
#+EXPORT_ID: JY246
#+TITLE:懺法大觀 Chanfa Daguan
#+WITNESS: JYE CK-KZ
#+BASEEDITION: JYE
<pb:CK-KZ_JY246_07p001a>¶
@fw1重刋道藏輯要¶
* 　懴法大觀巻五¶
九天元皇文昌帝君救劫集福寶懴¶
　　　　　　　　　　玉府[贊*力]化染翰眞官蘇集敬撰¶
　　起讚¶
元皇仙帝，　三教聖人。　顯從浩劫厯艱辛，　萬化總宏仁。¶
崇祀明禋，　俎豆億年新。¶
大聖更生永命大天尊。(三稱。)¶
　　淨壇眞言¶
齋壇啟建，　供祀宜䖍。　一塵不染，　萬慮胥捐。　内外嚴潔，¶
<pb:CK-KZ_JY246_07p001b>¶
對越在天。¶
　　淨心眞言¶
心爲大體，　百骸率從。　貎肅於外，　神聚於中。　天君靜穆，¶
朝禮宸宮。¶
　　淨身眞言¶
藐茲一身，　得號爲人。　希賢希聖，　何惡何仁。　齋戒沐浴，¶
以朝上眞。¶
口司出入，　喉舌與存。　素蔬斯潔，　辛穢則昬。　潄水浴齒，¶
第一法門。¶
<pb:CK-KZ_JY246_07p002a>¶
　　焚香眞言¶
妙香爇爐，　味透天衢。　玉女化現，　太古之初。　氤氲繚繞，¶
敬迓龍車。¶
　　獻花眞言¶
花爲丹蕊，　有色仍空。　空中之色，　人天允同。　識厥妙誦，¶
翔步仙蹤。¶
　　燃燈眞言¶
燈印靈臺，　昭朗天街。　幽明炯照，　性慧常開。　敬陳法席，¶
掃蕩陰霾。¶
　　酌水眞言¶
<pb:CK-KZ_JY246_07p002b>¶
水滌塵氛，　太乙之精。　先天一氣，　無濁有淸。　泂酌龍井，¶
以貯金樽。¶
　　伏以¶
萬殊總歸一本，三教本自同原。或則言虛，虛則有實；或則言實，¶
實盡仍虛。是天地之化育，卽誠明之終始。不從無極，焉生太極；¶
不見小成，孰顯大成？緬維問禮殷殷，不勝猶龍之歎；談玄落落，¶
無非道一之傳。德不顯而天下平，道無名而萬物育。所以五千¶
言之洋洋灑灑，遂開七十子之汲汲皇皇。惟過化斯可存神，而¶
達天乃能知聖。卽今仰溯九天之上，己早克成百世之師。循學¶
利以企生安，猶返還而獲超證。蓋能明心而見性，總號聖人；亦¶
<pb:CK-KZ_JY246_07p003a>¶
眞抱一以守中，方爲實學。今則因禮¶
元皇，揭明宗旨。嘉與後學，首敬¶
先師。如側杏壇，五體投地。¶
　　至心敬禮：¶
萬世師表大成至聖文宣王，¶
復宗述亞四配聖人，¶
聖門配享十哲名賢，¶
聖門配享從學諸賢，¶
聖門配享厯代理學眞儒。¶
　　開懴偈¶
<pb:CK-KZ_JY246_07p003b>¶
　仰啟紫微垣，　宏仁位帝天。　仰啟紫微垣，　桂宮内外仙。¶
　仰啟紫微垣，　鸞鶴赴經筵。　微臣淨身口，　齋沐禮瑤編。¶
　願上無疆祝，　靈感永綿延。　敬稽帝厯世，　光明次第宣。¶
大聖宏仁救劫大天尊。(三稱。)¶
　　(臣)等伏聞¶
神道設教，啟自聖人；對越事天，遂開佛老。虎皮講席，會叩警眾¶
金聲；梵號瑤章，聊代道人木鐸。視不見，聽不聞，體物不遺；臨在¶
上，質在旁，思眞如對。昊天日旦，孰敢馳驅；昊天曰明，疇敢戲豫。¶
仰惟¶
大聖元皇，十七世之化書，靈異累累；比擬¶
<pb:CK-KZ_JY246_07p004a>¶
彌羅聖主，十七光之瑩徹，配合昭昭。自然而然，非識可識。謹炷¶
眞香，秉誠上啟：¶
三淸三境三寶上帝，¶
昊天金闕玉皇上帝，¶
九華玉闕后土大帝，¶
圓明道姥攴天大帝，¶
勾陳上宮天皇大帝，¶
紫微星宮北極大帝，¶
天地始炁五老上帝，¶
日宮天子鬱儀帝君，¶
<pb:CK-KZ_JY246_07p004b>¶
月華天女結璘皇君，¶
玉淸眞王長生大帝，¶
東宮慈父靑玄大帝，¶
現霄天府昭化大帝，¶
玉虛師相玄天上帝，¶
貞明上聖雷祖大帝，¶
三元三品三官大帝，¶
火府扶桑丹陵大帝，¶
南方三炁洞陽大帝，¶
主瘟天府旻天大帝，¶
<pb:CK-KZ_JY246_07p005a>¶
東嶽天齊仁元聖帝，¶
三界伏魔協天大帝，¶
東華洞主救劫帝君，¶
三教宗師孚佑上帝，¶
金闕上相四大天師，¶
大羅班首總監帝君，¶
天醫院内諸大眞君，¶
玉樞右宰宏教眞君，¶
玉宸少宰宏濟眞君，¶
北斗七元解厄星君，¶
<pb:CK-KZ_JY246_07p005b>¶
南斗六司注生星君，¶
周天河漢列宿羣眞，¶
桂宮内外一切高眞，¶
值年太𡻕至德星君，¶
當境城隍顯佑尊神，¶
東厨司命竈君尊神，¶
鄉坊里域社令尊神，¶
雲空過往糾察尊神。¶
　悉仗眞香，普同供養。¶
　　至心皈命禮：¶
<pb:CK-KZ_JY246_07p006a>¶
不驕帝境，玉眞慶宮。現九十八化之行藏，顯億千萬種之神異。¶
飛鸞開化於在在，如意救劫以生生。至孝至仁，功存乎儒道釋¶
教；不驕不樂，職盡乎天地水官。功德難量，威靈莫測。大悲大願，¶
大聖大慈，九天輔元開化主宰，司祿職貢舉眞君，七曲靈應保¶
德宏仁大帝，談經演教消劫行化更生永命天尊。¶
　　拜請¶
大元皇，開天列宿張。(微臣)羣叩首，誦應吉祥光。¶
　　第一上應大吉祥光章¶
　(臣)等伏聞¶
天相爲吉，瑞生日祥。河馬呈圖，羲皇闡苞符之秘；堯階挺秀，蓂¶
<pb:CK-KZ_JY246_07p006b>¶
莢叶晦朔之期。玉書曾誌遊麟，紫雪欣傳覆屋。是爲萃聚，總屬¶
休徵。在昔¶
彌羅聖主，大放是光，無與等者；¶
元皇初世，上以應之。張宿照臨乎下土，感而降生；祖揮習業於¶
張弓，爰茲錫姓。系緣帝胄，星列天厨。居士宰官，旣難與爲衡論；¶
南箕天畢，亦莫並其輝煌。是間氣之鍾靈，爲生民所未有。不曰¶
吉祥，復何等倫？(臣)等忝列男身，幸生中土。賦氣本庸，福緣素薄。¶
仰對¶
元皇，曷勝欽仰。敬禮吉祥，大放光明。倘能叨沐是光，照耀厥身¶
前後。門多瑞氣，弗希芝草之生；積有流光，倖享身安之福。降自¶
<pb:CK-KZ_JY246_07p007a>¶
天而稱瑞，惠在帝而邀祥。踴躍歡欣，五體投地。¶
　　至心敬禮：¶
鬱單天大宿照臨，更生永命天尊，¶
鬱單天帝室苗裔，更生永命天尊，¶
鬱單天桂香内殿，更生永命天尊，¶
鬱單天文昌上宮，更生永命天尊，¶
鬱單天金闕内相，更生永命天尊，¶
鬱單天玉淸上宰，更生永命天尊，¶
鬱單天檢校太師，更生永命天尊。¶
　　拜請¶
<pb:CK-KZ_JY246_07p007b>¶
大元皇譜牒出天潢。(微臣)羣俯伏，稱揚智慧光。¶
　　第二上應大智慧光章¶
　(臣)等伏聞¶
智由天授，慧非人爲。夙命素通，靈臺別多解悟；得天最厚，性地¶
自發光華。在昔¶
彌羅聖主，大放是光，無與等者；¶
元皇再世，上以應之。生長荆蠻，不染斷髮文身之陋；磨礲學術，¶
遠師敦詩説禮之邦。獲大洞之眞經，道參元始；受大訓於太史，¶
心契唐虞。習俗難移，靈通罕匹。杼軸獨涵寸念，菁英遠耀千秋。¶
不曰智慧，復何等倫？(臣)等忝列男身，幸生中土。染夫習尙，囿於¶
<pb:CK-KZ_JY246_07p008a>¶
方隅。仰對¶
元皇，曷勝欽仰。敬禮智慧，大放光明。倘能叨沐是光，照耀厥身¶
前後。錫下愚以敏悟，示上達之階梯。飛杖喝來，或得參乎三昧；¶
垂青迫我，遂幸具夫六通。踴躍歡欣，五體投地。¶
　　至心敬禮：¶
禪善天澄眞證觀，更生永命天尊，¶
禪善天定慧光明，更生永命天尊，¶
禪善天與天常覆，更生永命天尊，¶
禪善天與地並載，更生永命天尊，¶
禪善天助國救人，更生永命天尊，¶
<pb:CK-KZ_JY246_07p008b>¶
禪善天消劫行化，更生永命天尊，¶
禪善天靈應自然，更生永命天尊。¶
　　拜請¶
大元皇，千秋孝友揚。(微臣)參禮畢，稱頌柔和光。¶
　　第三上應大柔和光章¶
　(臣)等伏聞¶
柔斯能順，和可處羣。暴戾化而淑氣流行，乖張消而斯人吾與。¶
判存亡之介，須監齒舌剛柔；厪樂易之懷，迴別阿私朋比。在昔¶
彌羅聖主，大放是光，無與等者，¶
元皇再世，上以應之。孝養默禮形聲，庭幃全臻悅豫。吮癰刲股，¶
<pb:CK-KZ_JY246_07p009a>¶
旣格蒼穹；廬墓毁哀，更平泛濫。遺孤孑立，承重篤大父之恩；冡¶
嗣再延，致恭聯乃兄之誼。總緣性天純粹，斯見孝友温醇。不曰¶
柔和，復何等倫？(臣)等忝列男身，幸生中土。淑陶殊淺，情性多乖。¶
仰對¶
元皇，曷勝欽仰。敬禮柔和，大放光明。倘能叨沐是光，照耀厥身¶
前後。敦祗恭於庭内，效執玉之持盈。乖氣潛除，亢悔不形於日¶
用；流謙終吉，肅雍常佩於身心。踴躍歡欣，五體投地。¶
　　至心敬禮：¶
無量天空山雪老，更生永命天尊，¶
無量天道總混元，更生永命天尊，¶
<pb:CK-KZ_JY246_07p009b>¶
無量天誠心接物，更生永命天尊，¶
無量天保生扶教，更生永命天尊，¶
無量天太上授丹，更生永命天尊，¶
無量天古皇示隱，更生永命天尊，¶
無量天西域行化，更生永命天尊，¶
　　拜請¶
大元皇，豫順善行藏。(微臣)羣上溯，稱揚忍辱光。¶
　　第四上應大忍辱光章¶
　(臣)等伏聞¶
受殘爲辱，堅守在忍。立身無愧，何妨含垢包羞；見道旣眞，方許¶
<pb:CK-KZ_JY246_07p010a>¶
舍生取義。在昔¶
彌羅聖主，大放是光，無與等者；¶
元皇再世，上以應之。周幽愎諫，甘飲鴆以捐軀；漢呂猜嫌，不終¶
王而受毒。興海波以救母，罰貶卭龍；[贊*力]魏閫而追師，猝遭流矢。¶
不曰忍辱，復何等倫？(臣)等忝列男身，幸生中土。涵養未深，動逞¶
血氣。仰對¶
元皇，曷勝欽仰。敬禮忍辱，大放光明。倘能叨沐是光，照耀厥身¶
前後。任人欺侮，甘自卑躬；勉事包荒，何妨唾面。體太上退步之¶
法，效君子三返之思。踴躍歡欣，五體投地。¶
　　至心敬禮：¶
<pb:CK-KZ_JY246_07p010b>¶
上夀天寶光慈應，更生永命天尊，¶
上夀天厯劫度人，更生永命天尊，¶
上夀天扶危拯苦，更生永命天尊，¶
上夀天英顯垂慈，更生永命天尊，¶
上夀天天籙崇顯，更生永命天尊，¶
上夀天帝眷宏深，更生永命天尊，¶
上夀天牖民覺世，更生永命天尊。¶
　　拜請¶
大元皇，多生姓字芳。(微臣)羣稽首，稱揚無礙光。¶
　　第五上應大無礙光章¶
<pb:CK-KZ_JY246_07p011a>¶
　(臣)等伏聞¶
一生或備三多，累世難希一轍。前途有礙，未免崎嶇；積行無虛，¶
永臻坦蕩。在昔¶
彌羅聖主，大放是光，無與等者；¶
元皇累世，上以應之。漢魏周秦，孝仲嘉名永錫；隋唐晉宋，恢張¶
芳姓無更。總大宿之應生，超千古而如在。脫輪迴之苦趣，獲美¶
報之逍遙。不曰無礙，復何等倫？(臣)等忝列男身，幸生中土。宿命¶
難通，往因鮮識。仰對¶
元皇，曷勝欽仰。敬禮無礙，大放光明。倘能叨沐是光，照耀厥身¶
前後。破塵凡之墮蔽，通生死之關津。來去無拘，隨時俯仰；性天¶
<pb:CK-KZ_JY246_07p011b>¶
不昧，常獲優遊。踴躍歡欣，五體投地。¶
　　至心敬禮：¶
不驕天提衡藝苑，更生永命天尊，¶
不驕天總領英雄，更生永命天尊，¶
不驕天和神濟物，更生永命天尊，¶
不驕天敦倫篤行，更生永命天尊，¶
不驕天大慈大悲，更生永命天尊，¶
不驕天救苦救難，更生永命天尊，¶
不驕天至仁至孝，更生永命天尊。¶
　　拜請¶
<pb:CK-KZ_JY246_07p012a>¶
大元皇，素位裕安詳。(微臣)羣瞻仰，稱揚平等光。¶
　　第六上應大平等光章¶
　(臣)等伏聞¶
大道端尙持平，榮身何須殊等？半通是綰，亦號居官；一介無求，¶
自堪往道。在昔¶
彌羅聖主，大放是光，無與等者；¶
元皇累世，上以應之。漢章曾令臨河，鴻聲未顯；順帝轉爲孝仲，¶
大業難舒。不慕寵而希榮，偏韜光而用晦。醖釀純粹，涵養温文。¶
不曰平等，復何等倫？(臣)等忝列男身，幸生中土。繫心榮利，役志¶
功名。仰對¶
<pb:CK-KZ_JY246_07p012b>¶
元皇，曷勝欽仰。敬禮平等，大放光明。倘能叨沐是光，照耀厥身¶
前後。平常守此中庸，毋索隨而行怪；等級統茲儔類，且混俗而¶
和光。不失人身，永能辦道。踴躍歡欣，五體投地。¶
　　至心敬禮：¶
應聲天靑陽啟祚，更生永命天尊，¶
應聲天雷杼鍾靈，更生永命天尊，¶
應聲天皎皎金姿，更生永命天尊，¶
應聲天瑩瑩玉梓，更生永命天尊，¶
應聲天吳會流形，更生永命天尊，¶
應聲天潼水鬯道，更生永命天尊，¶
<pb:CK-KZ_JY246_07p013a>¶
應聲天永劫無沈，更生永命天尊。¶
　　拜請¶
大元皇，三教推循良。(微臣)羣敬仰，稱揚自在光。¶
　　第七上應大自在光章¶
　(臣)等伏聞¶
役志勞形，雖在尊榮弗適；樂天知命，自然闇淡彌章。理義克守¶
貞，師儒允重；王公不能屈，俯仰常寛。在昔¶
彌羅聖主，大放是光，無與等者；¶
元皇曩世，上以應之。隋運終而時數不濟，教思廣而生徒偏多。¶
河汾布講帷，祖述周孔；甄陶盡王佐，遠邁孟荀。浩浩自如，安安¶
<pb:CK-KZ_JY246_07p013b>¶
是適。不曰自在，復何等倫？(臣)等忝列男身，幸生中土。昧於素位，¶
怠厥修來。仰對¶
元皇，曷勝欽仰。敬禮自在，大放光明。倘能叨沐是光，照耀厥身¶
前後。俾俯仰以常順，任出入以無拘。樂意閑閑，鳶魚無非妙道；¶
幽懷落落，動靜俱見眞機。踴躍歡欣，五體投地。¶
　　至心敬體：¶
兜率天座隣魁前，更生永命天尊，¶
兜率天象埒戴匡，更生永命天尊，¶
兜率天騎箕聖窟，更生永命天尊，¶
兜率天乘參麗井，更生永命天尊，¶
<pb:CK-KZ_JY246_07p014a>¶
兜率天通眞先生，更生永命天尊，¶
兜率天大慈仁者，更生永命天尊，¶
兜率天萬靈救主，更生永命天尊。¶
　　拜請¶
大元皇，施濟澤流長。(微臣)羣慶祝，稱揚喜捨光。¶
　　第八上應大喜捨光章¶
　(臣)等伏聞¶
不仁由於爲富，仗義自克疏才。義發於情之所鍾，仁生於喜之¶
所注。事有巨細，行無醇疵。在昔¶
彌羅聖主，大放是光，無與等者；¶
<pb:CK-KZ_JY246_07p014b>¶
元皇累世，上以應之。假姚萇以如意，肯一擲而付奇珍；惠穀米¶
於許容，曾三顧而施粟雨。哀人祈嗣，感則降生；舍己血肉，甚則¶
殉命。不曰喜捨，復何等倫？(臣)等忝列男身，幸生中土。愛物常疎，¶
肥家倍切。仰對¶
元皇，曷勝欽仰。敬禮喜捨，大放光明。倘能叨沐是光，照耀厥身¶
前後。弗貪爲寶，善與人同。胥物我而皆忘，推立達於無間。全消¶
鄙吝，得號善人。踴躍歡欣，五禮投地。¶
　　至心敬禮：¶
梵監天七曲周天，更生永命天尊，¶
梵監天兩劍軸地，更生永命天尊，¶
<pb:CK-KZ_JY246_07p015a>¶
梵監天右搴飛來，更生永命天尊，¶
梵監天左抱三竺，更生永命天尊，¶
梵監天鳳凰兆瑞，更生永命天尊，¶
梵監天鰲岫呈祥，更生永命天尊，¶
梵監天垂慈憫苦，更生永命天尊。¶
　　拜請¶
大元皇，潼嶺儀鳳凰。(微臣)羣則效，稱頌皈依光。¶
　　第九上應大皈依光章¶
　(臣)等伏聞¶
吉人好善，見則思齊；慧眼觀時，有投卽合。點睛來化，輒從之而¶
<pb:CK-KZ_JY246_07p015b>¶
如流；萍水相遭，復叩之而響應。一心皈命，百體咸依。在昔¶
彌羅聖主，大放是光，無與等者；¶
元皇累世，上以應之。得金像而禮¶
玉淸，初皈¶
元始；在蜀岡而逢¶
太上，繼依¶
降生。¶
釋迦佛之指迷，全消往劫；¶
文宣王之師事，轉握文衡。不曰皈依，復何等倫？(臣)等忝列男身，¶
幸生中土。業儒弗專，信道未篤。仰對¶
<pb:CK-KZ_JY246_07p016a>¶
元皇，曷勝欽仰。敬禮皈依，大放光明。倘能叨沐是光，照耀厥身¶
前後。禮佛參經，仰希梵證；奉眞朝斗，念切玄靈。修身以法聖賢，¶
寡過以衞名教。踴躍歡欣，五體投地。¶
　　至心敬禮：¶
梵寶天靈風太和，更生永命天尊，¶
梵寶天玉音精粹，更生永命天尊，¶
梵寶天百千萬化，更生永命天尊，¶
梵寶天九十六生，更生永命天尊，¶
梵寶天善開人心，更生永命天尊，¶
梵寶天永夀國脈，更生永命天尊，¶
<pb:CK-KZ_JY246_07p016b>¶
梵寶天應夢保生，更生永命天尊。¶
　　拜請¶
大元皇，保護立綱常。(微臣)羣對越，稱揚利益光。¶
　　第十上應大利益光章¶
　(臣)等伏聞¶
明通公漙，利物靡窮；忠恕推行，益人匪淺。惟存心不私夫一已，¶
斯博愛遠及於無疆。在昔¶
彌羅聖主，大放是光，無與等者；¶
元皇累世，上以應之。沔水賦而息讒言，吉甫賴以不替；白駒賡¶
而留賢者，仲將得以無遺。惠宜夀獲久失之親，憫任盈還難尋¶
<pb:CK-KZ_JY246_07p017a>¶
之女。不曰利益，復何等倫？(臣)等悉列男身，幸生中土。自利爲懷，¶
謀身獨密。仰對¶
元皇，曷勝欽仰。敬禮利益，大放光明。倘能叨沐是光，照耀厥身¶
前後。矢洪慈於物類，普大惠於黎元。已溺己飢，弗敢委身局外；¶
欲立欲達，恒懷博濟寰中。一視同仁，羣生在宥。踴躍歡欣，五體¶
投地。¶
　　至心敬禮：¶
梵摩天現紫雲巖，更生永命天尊，¶
梵摩天持如意杖，更生永命天尊，¶
梵摩天坐神龍騎，更生永命天尊，¶
<pb:CK-KZ_JY246_07p017b>¶
梵摩天披白祫衣，更生永命天尊，¶
梵摩天作混元輔，更生永命天尊，¶
梵摩天編列仙籍，更生永命天尊，¶
梵摩天掌柱香籍，更生永命天尊。¶
　　拜請¶
大元皇，慈愛遍遐荒。(微臣)羣厯數，稱揚慈悲光。¶
　　第十一上應大慈悲光章¶
　(臣)等伏聞¶
悲憫貽召棠之慕，慈祥開甘露之門。萬物歸懷，是誠在我；一夫¶
不獲，曰予之辜。在昔¶
<pb:CK-KZ_JY246_07p018a>¶
彌羅聖主，大放是光，無與等者；¶
元皇累世，上以應之。中流砥柱，遂回犯闕巢兵；法雨宏施，乃拯¶
苴城旱魃。醫術精而藥符治病，篙師化而隴右安居。豈弟興歌，¶
瘟鬼受制。不曰慈悲，復何等倫？(臣)等忝列男身，幸生中土。恫¶
罔念，家室專營。仰對¶
元皇，曷勝欽仰。敬禮慈悲，大放光明。倘能叨沐是光，照耀厥身¶
前後。體好生之意，行方便於時；時切救苦之懷，作陰功之種種。¶
效厥慈父，同兹悲心。踴躍歡欣，五體投地。¶
　　至心敬禮：¶
迦夷天玉眞仙境，更生永命天尊，¶
<pb:CK-KZ_JY246_07p018b>¶
迦夷天長生天王，更生永命天尊，¶
迦夷天宏仁大帝，更生永命天尊，¶
迦夷天管天地水，更生永命天尊，¶
迦夷天收五嶽形，更生永命天尊，¶
迦夷天三教宗師，更生永命天尊，¶
迦夷天七曲靈應，更生永命天尊。¶
　　拜請¶
大元皇，精英萃蜀岡。(微臣)羣齋遫，稱揚解脫光。¶
　　第十二上應大解脫光章¶
　(臣)等伏聞¶
<pb:CK-KZ_JY246_07p019a>¶
見道不眞，難言解悟；繫塵未脫，空自勞形。六通具而百慧生，三¶
業淨而萬緣息。無幽弗燭，有感斯通。在昔¶
彌羅聖主，大放是光，無與等者；¶
元皇累世，上以應之。受歸寂於異人，頓悟此身之寄；反蜀門而¶
行化，深明遇毒之因。崆峒再往如歸，大丹得傳遂達。不曰解脫，¶
復何等倫？(臣)等忝列男身，幸生中土。膠於生死，溺在塵寰。仰對¶
元皇，曷勝欽仰。敬禮解脫，大放光明。倘能叨沐是光，照耀厥身¶
前後。心悟正宗，不作密羅之鳥；跡超方外，甯用坐井之蛙塵氛¶
掃而心與天遊，俗見澄而智與物化。踴躍歡欣，五體投地。¶
　　至心敬禮：¶
<pb:CK-KZ_JY246_07p019b>¶
波梨天道參元始，更生永命天尊，¶
波梨天梵證如來，更生永命天尊，¶
波梨天飛鸞開化，更生永命天尊，¶
波梨天如意救劫，更生永命天尊，¶
波梨天祥儲北斗，更生永命天尊，¶
波梨天瑞顯南宮，更生永命天尊，¶
波梨天奎璧光聯，更生永命天尊。¶
　　拜請¶
大元皇，靈通闇日章。(微臣)羣慕悅，稱揚如意光。¶
　　第十三上應大如意光章¶
<pb:CK-KZ_JY246_07p020a>¶
　(臣)等伏聞¶
天道猶有盈虧，人生豈無缺陷？惟永貞而厯劫，斯如意以相償。¶
有願皆從，無求弗獲。在昔¶
彌羅聖主，大放是光，無與等者；¶
元皇超世，上以應之。盡孝忠於九十六生，堪膺帝眷；廣功德於¶
百千萬化，克洽天心。賜之杖以尊師，錫以名而應宿。指揮在手，¶
願欲從心。不曰如意，復何等倫？(臣)等忝列男身，幸生中土。混處¶
塵凡，遇多艱阻。仰對¶
元皇，曷勝欽仰。敬禮如意，大放光明。倘能叨沐是光，照耀厥身¶
前後。心有欲而皆從，事無乖而屢中。周規折矩，常懷浩落之天；¶
<pb:CK-KZ_JY246_07p020b>¶
食德飲和，盡是光亨之日。願無弗遂，行無弗成。踴躍歡欣，五體¶
投地。¶
　　至心敬禮：¶
答恕天闡大洞經，更生永命天尊，¶
答恕天闡大洞法，更生永命天尊，¶
答恕天闡大洞籙，更生永命天尊，¶
答恕天南昌保命，更生永命天尊，¶
答恕天南極平衡，更生永命天尊，¶
答恕天南斗注生，更生永命天尊，¶
答恕天南宮代育，更生永命天尊。¶
<pb:CK-KZ_JY246_07p021a>¶
　　拜請¶
大元皇，浩蕩總難量。(微臣)羣景仰，稱揚神通光。¶
　　第十四上應大神通光章¶
　(臣)等伏聞¶
神無弗照，通則稱靈。大叩大鳴，空谷有傳聲之應；小鳴小叩，屋¶
漏有聞見之徵。在昔¶
彌羅聖主，大放是光，無與等者；¶
元皇超世，上以應之。迷徑傳燈，伏孫樵之倨傲；化身截路，挫力¶
士之强梁。佈陣踞胡牀，不假刀而麻秋授首；武廳當晝現，一揚¶
威而信黨皆夷。不曰神通，復何等倫？(臣)等忝列男身，幸生中土。¶
<pb:CK-KZ_JY246_07p021b>¶
秉姿柔脆，負性平庸。仰對¶
元皇，曷勝欽仰。敬禮神通，大放光明。倘能叨沐是光，照耀厥身¶
前後。掉一臂之力，亦克希神；具六通之明，漸臻能化。雖弗敢齊¶
先覺，尙克無負後知。慧性融融，靈光炯炯。踴躍歡欣，五體投地。¶
　　至心敬禮：¶
虛明天淸淨道眞，更生永命天尊，¶
虛明天四生慈父，更生永命天尊，¶
虛明天萬梵開張，更生永命天尊，¶
虛明天三界均利，更生永命天尊，¶
虛明天保安拔罪，更生永命天尊，¶
<pb:CK-KZ_JY246_07p022a>¶
虛明天消災解厄，更生永命天尊，¶
虛明天純一顯應，更生永命天尊。¶
　　拜請¶
大元皇，禮樂著冠裳。(微臣)羣齋沐，稱揚功德光。¶
　　第十五上應大功德光章¶
　(臣)等伏聞¶
業建爲功，恩周曰德。扶危解厄，功垂樂利之休；除暴去殘，德種¶
萬千之果。惟揚功而莫罄，斯食德以靡窮。在昔¶
彌羅聖主，大放是光，無與等者；¶
元皇超世，上以應之。准山神之請，孽虎是殱；戒水族之爭，江龍¶
<pb:CK-KZ_JY246_07p022b>¶
聽制。苴侯見奪，兼返火於李轅；襃邑免湮，同安瀾於白馬。不曰¶
功德，復何等倫？(臣)等忝列男身，幸生中土。建白無心，韶華虛度。¶
仰對¶
元皇。曷勝欽仰。敬禮功德，大放光明。倘能叨沐是光，照耀厥身¶
前後。雞鳴而起，時存濟物之心；犬吠無嫌，念切仁民之旨。寸功¶
勉效，一德相師。踴躍歡欣，五體投地。¶
　　至心敬禮：¶
堂曜天道高千古，更生永命天尊，¶
堂曜天威統萬靈，更生永命天尊，¶
堂曜天聖不可知，更生永命天尊，¶
<pb:CK-KZ_JY246_07p023a>¶
堂曜天化不可測，更生永命天尊，¶
堂曜天上靈上聖，更生永命天尊，¶
堂曜天總握文衡，更生永命天尊，¶
堂曜天永固皇猷，更生永命天尊。¶
　　拜請¶
大元皇，俎豆薦馨香。(微臣)羣瞻就，稱揚圓滿光。¶
　　第十六上應大圓滿光章¶
　(臣)等伏聞¶
妙行不圓，難期成聖；神功不滿，烏足配天。三千餘劫之修，旣肇¶
於前；九十八端之化，應隨於後。在昔¶
<pb:CK-KZ_JY246_07p023b>¶
彌羅聖主，大放是光，無與等者；¶
元皇超世，上以應之。師資者孔孟伊周，暢學者仁義道德。證安¶
樂於不動，釋號菩薩；近紫微而處優，玄通碧落。三教宗師，天人¶
倚仗。不曰圓滿，復何等倫？(臣)等忝列男身，幸生中土。不醇不備，¶
無始無終。仰對¶
元皇，曷勝欽仰。敬禮圓滿，大放光明。倘能叨沐是光，照耀厥身¶
前後。策怠惰以潛修，絕二三以邁往。鼓濟屯之氣，務使辦道功¶
圓；效習坎之孚，庶幾觀光志滿。踴躍歡欣，五體投地。¶
　　至心敬禮：¶
赤明天輔元開化，更生永命天尊，¶
<pb:CK-KZ_JY246_07p024a>¶
赤明天司命司祿，更生永命天尊、¶
赤明天職貢職舉，更生永命天尊，¶
赤明天允武允文，更生永命天尊，¶
赤明天克忠克孝，更生永命天尊，¶
赤明天種詩書果，更生永命天尊，¶
赤明天培陰隲田，更生永命天尊。¶
　　拜請¶
大元皇，天地合無疆。(微臣)羣舞蹈，稱無能勝光。¶
　　第十七上應無能勝光章¶
　(臣)等伏聞¶
<pb:CK-KZ_JY246_07p024b>¶
聲臭俱無，始謂上天之載；化神莫測，斯膺帝號之尊。統諸曜以¶
懷柔，合萬神而朝禮。仁同慈父，願若海涵。在昔¶
彌羅聖主，大放是光，無與等者；¶
元皇超世，上以應之。¶
元始册命，躋南極之長生；¶
玉帝褒封，位文昌而開化。玄圭朱履，非人世之冠裳；鳳輦龍輿，¶
異羣眞之服御。化於普，化於雅，臺立昭明；移於瀘，移於黔，陶成¶
善類。鬼神聽禍福之命，日月擬同照之明。蕩蕩難名，巍巍罕世。¶
不日無能勝，復何等倫？(臣)等忝列男身，幸生中土。遵道半塗，力¶
仁一日。仰對¶
<pb:CK-KZ_JY246_07p025a>¶
元皇，曷勝欽仰。敬禮無能勝，大放光明。倘能叨沐是光，照耀厥¶
身前後。德修罔覺，主善爲師。日異月新，將增高而繼長；超前軼¶
後，庶彰往而察來。踴躍歡欣，五體投地。¶
　　至心敬禮：¶
和陽天統轄六府，更生永命天尊，¶
和陽天掌管三界，更生永命天尊，¶
和陽天燮理五行，更生永命天尊，¶
和陽天君齊四御，更生永命天尊，¶
和陽天品配三元，更生永命天尊，¶
和陽天位尊八極，更生永命天尊，¶
<pb:CK-KZ_JY246_07p025b>¶
和陽天化治九天，更生永命天尊。¶
　　回向¶
伏念困勉雖遜生安，下學亦思上達。弗敢邀福，天福豈無躬膺？¶
弗敢希名，美名必有肇錫。以今厯稽¶
帝瑞，上印¶
高穹。十七世之變化靡窮，十七光之輝煌莫罄。如符節之渾合，¶
見後先之同揆。贊頌之餘，漫懷冀幸；撫躬自問，竊欲希祈。才辯¶
聰明，便稱智慧；家門昌盛，是獲吉祥。化狎侮而守默雌，得托忍¶
辱柔和之列；無顯榮而居坦易，庶叨平等自在之風。望道皈依，¶
修途無礙。扶危濟急，大利益於喜捨之中；恤寡矜孤，廣功德於¶
<pb:CK-KZ_JY246_07p026a>¶
慈悲之内。絕塵緣而解脱，聚精一而神通。功行圓滿，逍遙如意。¶
不息以自强，上乘而無勝。行見希天有自，瞻聖匪遙；宜乎洙泗¶
淵深，不拒互鄕。童子文昌高拱，引升悔勉中人。揚厲鋪張，莫罄¶
化神之藴，屏營激切，惟銘肺腑之私。捧送¶
龍輿，回光帝闕。慶恩膏之普徧，消災癘於無形。億類沾恩，千秋¶
戴德。稽首頓首，謹抒丹悃，而獻頌曰：¶
　元皇鍾秀靈，　道德冠古今。　三教身兼備，　九天最上乘。¶
　先覺覺後覺，　生民孰比京。　儒宗叨化雨，　名教賴干城。¶
　聲靈常顯赫，　司籙佐昇平。¶
大聖宏仁救劫大天尊。(三稱。)¶
<pb:CK-KZ_JY246_07p026b>¶
《九天元皇文昌帝君救劫集福寶懴》(全。)¶
　　　　　　　　　　　　　　廣化弟子惠覺校訂。¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY246_07p027a>¶
玉都師相呂聖眞君無極度人寶懴¶
　　　　　　　　　　玉府闡教妙達眞人孟珙敬撰¶
　　啟請讚¶
道法仰尊崇，　劍佩玉玲瓏。　及門俯首迓金容，　鶴駕佇遙¶
空。　代鼓考鐘，　震瞶起聾。　慈光奕奕樹帡幪，　咫尺仙宮。¶
　三教共從風。¶
大聖靈寶感應大天尊。(三稱。)¶
　　淨心神咒¶
太上台星，　應變無停。　驅邪縳魅，　保命護身。　智慧明淨，¶
心神安甯。　三魂永久，　魄無喪傾。¶
<pb:CK-KZ_JY246_07p027b>¶
　　淨口神咒¶
丹朱口神，　吐穢除氛。　舌神正倫，　通命養神。　羅千齒神，¶
邪衞眞。　喉神虎賁，　氣神引津。　心神丹元，　令我通眞。¶
思神鍊液，　道炁常存。¶
　　淨身神咒¶
靈寶天尊，　安慰身形。　法子魂魄，　五臟玄㝠。　靑龍白虎，¶
隊仗紛紜。　朱雀玄武，　侍衞我眞。¶
　　安土地神咒¶
元始安鎭，　普告萬神。　嶽瀆眞官，　土地祗靈。　左社右稷，¶
不得妄驚。　回向正道，　内外澄淸。　各安方位，　備守壇庭。¶
<pb:CK-KZ_JY246_07p028a>¶
太上有命，　搜捕邪精。　護法神王，　保衞通經。　皈依大道，¶
元亨利貞。¶
　　淨天地神咒¶
天地自然，　穢氣分散。　洞中玄虛，　晃朗太元。　八方威神，¶
使我自然。　靈寶符命，　普告九天。　乾羅怛那，　洞罡太玄。¶
斬妖縳邪，　度人萬千。　中山神咒，　元始玉文。　持誦一遍，¶
病延年。　按行五嶽，　八海知聞。　魔王朿首，　眞聖衞軒。¶
兇穢消散，　道德成全。¶
　　　金光神咒¶
天地玄宗，　萬炁本根。　廣修億劫，　證吾神通。　三界内外，¶
<pb:CK-KZ_JY246_07p028b>¶
惟道獨尊。　體有金光，　覆映吾身。　視之不見，　聽之不聞。¶
包羅天地，　養育羣生。　誦持萬遍，　身有光明。　三界侍衞，¶
五帝司迎。　萬神朝禮，　役使雷霆。　鬼妖喪膽，　精怪亡形。¶
内有霹𩆝，　雷神隱名。　洞慧交徹，　五炁騰騰。　金光速現，¶
覆護眞人。¶
　　祝香神咒¶
道由心洽，　心假香傳。　香爇玉爐，　心存帝前。　眞靈下盼，¶
仙斾臨軒。　令(某)關告，　徑達九天。¶
　　開懴偈¶
　齋明壇壝土，　步虛禮慈容。　慈容春浩蕩，　感應不虛空。¶
<pb:CK-KZ_JY246_07p029a>¶
　慧鋒揮化雨，　飛舄曳和風。　三教維持大，　千年道脈崇。¶
　於今迎鶴駕，　縹緲謁仙踪。¶
大聖興行妙道大天尊。(三稱。)¶
　　伏以¶
大道淵深開，來必先溯往；眞宗蕃衍，啟後正宜光前。蒲坂凝祥，¶
首陽毓瑞；咸通得第，放步終南。萃兩間孕育之奇，乾坤間出；大¶
千古玄元之化，道德增輝。爲古今第一至眞，洵天地無雙肖子。¶
列仙皆道，而妙道更自難名；眾願常行，而興行乃爲最大。萬年¶
道脈，𣾀諸派以朝宗；三教心源，超百家而作祖。緬維¶
玉都師相，呂聖眞君，唐儒高蹈，古聖臨凡。夢醒黃梁，心輕紫綬。¶
<pb:CK-KZ_JY246_07p029b>¶
十試不迷眞性，九年而得飛昇。晉階内相夫玉淸，善誘私淑乎¶
尼父。隨方闡教，到處濟人。隱顯無常，三界飛行絕跡；慈悲何限，¶
十方救苦尋聲。覺悟爲懷，吉祥是止。訓必依夫倫理論，不外乎¶
經常。誠意正心，恒勉人以實踐；達材成德，不語物以虛無。妙佛¶
果於仙宗，立道綱之儒派。呼籲殷而響應，宏開拯拔之門；光明¶
照而神周，倍驗感孚之化。教廣又多廣教，傳眞益繼眞傳。幾億¶
類幸荷陶成，數千年祀馨俎豆。昔未曾有，讚莫能窮。茲當清和¶
令節之期，正屬仙眾稱觴之會。雅和鐘罄，敬迓¶
文師。爰設香花，先延列聖。(法子等)䖍誠上啟：¶
南宮紫府九天玄祖眞君，¶
<pb:CK-KZ_JY246_07p030a>¶
玉淸聖境天寶元始天尊，¶
上淸眞境靈寶玉宸天尊，¶
太淸仙境神寶道德天尊，¶
彌羅金闕昊天玉皇上帝，¶
承天效法后土皇地靈祗，¶
天地始炁五方五老帝君，¶
先天至尊十極十華天尊，¶
日宫天子鬱儀陽曦帝君，¶
月華天女太素結璘皇君，¶
攴天上聖圓明道姥天尊，¶
<pb:CK-KZ_JY246_07p030b>¶
萬雷宗主勾陳天皇大帝，¶
萬星教主北極紫微大帝，¶
寶花成蓋高虛淸明大帝，¶
經筵啟問闡教昊天大帝，¶
經筵啟問贊化玉虛大帝，¶
紫微碧玉保制劫運天尊，¶
六波天主普施法潤天尊，¶
六天洞淵伏魔上上天尊，¶
貞明大聖雷聲普化天尊，¶
靑華上帝太乙救苦天尊，¶
<pb:CK-KZ_JY246_07p031a>¶
長生大帝統天元聖天尊，¶
昭化大帝太華元老天尊，¶
眞武大帝蕩魔濟苦天尊，¶
靈臺道祖三元三品天尊，¶
赤皇上品南丹紀夀天尊，¶
梓潼元皇更生永命天尊，¶
忠武靈佑神威遠鎭天尊，¶
東嶽天齊大生仁元聖帝，¶
皇英𡻕主靈華至德帝君，¶
辛陶孫駱玉淸四相天尊，¶
<pb:CK-KZ_JY246_07p031b>¶
張葛許邱金闕四相天尊，¶
天醫院宰華陽廣教尊師，¶
勾曲上眞三茅應化尊師，¶
大羅班首眾眞總監尊師，¶
靑陽啟派紫府東華帝君，¶
飛行救劫正陽傳道帝君，¶
大羅飛仙上洞六大天尊，¶
南宗啟教九天扶正帝君，¶
北宗啟教飛雨妙化天尊，¶
南宗傳派五祖諸大眞君，¶
<pb:CK-KZ_JY246_07p032a>¶
北宗傳派七祖諸大眞君，¶
柳石溪梅四大眞人，¶
玉宸少宰宏濟眞君，¶
覺源護法馬大天師，¶
洞府侍班諸大眞人，¶
守壇護法諸大靈官，¶
雲空過往糾察尊神。¶
　　恭望¶
洪慈，俯垂洞鑒。(法子等)無任皈身，皈命皈神，噡雲迓鶴，屏肅投¶
　誠之至。¶
<pb:CK-KZ_JY246_07p032b>¶
　　拜請¶
大師尊，鶴氅星冠降紫雲，¶
　　拜請¶
大師尊，仙風道骨靄祥雲，¶
　　拜請¶
大師尊，昭明感格徧卿雲。¶
　　無極上咒¶
乾坤浩蕩，　日月光盈。　三台朗照，　應地安貞。　玉都師相，¶
呂聖眞君。　大慈大憫，　大惠大仁。　十方三界，　六道四生。¶
遇緣斯化，　有感必靈。　天神拱衞，　威將隨行。　大災急難，¶
<pb:CK-KZ_JY246_07p033a>¶
永化微塵。　仙宗玄教，　耀古騰今。　太虛無極，　聚象成形。¶
口口存道，　存道道存。　存乎至道，　慧炬常明。　邪魔遠遁，¶
災障無侵。　修持匪懈，　道果圓成。¶
　　上香叩請¶
啟請唐朝得道祖，仙容幾見岳陽樓。鐵師鳳詔山河重，玉帝龍¶
符肺腑留。鎔煉形神歸閬苑，逍遙襟袖上瀛洲。杯傾北海天涯¶
際，劍掛南山月角頭。興到方壺乘白鹿，忙來函谷探靑牛。丹施¶
五濁慈難量，功積三山願未酬。靜掃金爐瀟岸晚，閒吹玉笛洞¶
庭秋。冬藏白雪芒鞋暖，春養黃芽羽扇幽。獨會玄禪開妙諦，雙¶
完性命著眞修。光圓自在如來果，警化興行造物儔。道德本深¶
<pb:CK-KZ_JY246_07p033b>¶
惟信入，仙凡雖隔一誠投。吾今再四殷勤請，幸下雲衢慰我求。¶
　　讚¶
終南啟教，　道法興隆。　純陽大化廣宗風，　妙用在丹功。¶
三教圓通，　一點化盲聾。¶
大聖闡揚三教大天尊(三稱)¶
　　至心皈命禮：¶
唐朝得道，宋室開玄。拜正陽而上輔玉皇，賜寶劍而下降夭怪。¶
遍現十方行大化，默遊三界救羣生。總督九關傳玉旨，護持三¶
教闡金綸。九皇贊仰煉雲砂，中天職理參辰曜。龍沙會上號玄¶
師，紫府宮中居法位。宏誓未完，此心不泯。方方垂訓，處處顯神。¶
<pb:CK-KZ_JY246_07p034a>¶
太聖大慈，大仁大孝，勅封三十三天、大法宮中、金蓮臺上、代天¶
宣化、統領眾生、扶理正陽、總督關教、華蓋掌道大士，警化孚佑¶
上帝，純陽呂祖天師，親身救劫、誓願人、眞廣慈尊。¶
　　初懴眞言¶
一心上啟，妙道眞身。智周天健，德合日新。功侔宣聖，圖演羲文。¶
學傳正大，法立門閎。性道爲教，忠恕爲衡。上度眞品，下訓儒生。¶
深仁莫量，集義難名。容光必照，與時偕行。物無不格，意無不誠。¶
果能體驗，修身修身。¶
玉虛呂慈尊，妙證大道身。玄宗啟正教，儒釋覺迷津。¶
玉虛呂慈尊，妙證威德身。天魔咸懾伏，外道亦皈眞。¶
<pb:CK-KZ_JY246_07p034b>¶
玉虛呂慈尊，妙證堅固身。萬劫恒超越，爐金百煉新。¶
玉虛呂慈尊，妙證功德身。三界有情屬，羣叨普度恩。¶
玉虛呂慈尊，妙證良醫身。仙丹隨意捨，拯救有緣人。¶
玉虛呂慈尊，妙證無等身。萬神齊景仰，頂相妙難倫。¶
玉虛呂慈尊，妙證道藏身。發語皆謨訓，諸天共樂聞。¶
玉虛呂慈尊，妙證自在身。跨鶴朝天闕，逍遙步玉京。¶
玉虛呂慈尊，妙證淸淨身。高捧蓮華座，圓通逈絕塵。¶
玉虛呂慈尊，妙證光明身。亭亭紅日出，法界盡陽春。¶
玉虛呂慈尊，妙證神通身。分形千萬億，變化廣無垠。¶
玉虛呂慈尊，妙證慈悲身。四生並六道，超拔脫沉淪。¶
<pb:CK-KZ_JY246_07p035a>¶
恭惟¶
孚佑帝君，自奉度人勅，特垂濟世言。築基仍素位，明德乃修身。¶
忠孝敦其本，綱常盡在人。虛靈涵月窟，存養見天根。無息方希¶
聖，如愚是學仙。德堪凝妙道，性可結眞丹。禮復神皆返，仁歸氣¶
亦還。持躬能得地，至命卽知天。聲臭無名裏，圖書有象先。誠明¶
鎔慧火，定靜煉靈鉛。《周易》説曾撰，同參理溯原。都成心内法，豈¶
等世間文。見大通無礙，合宗界不分。世人能領悟，皈命禮慈尊。¶
　　至心朝禮：¶
貞元降鶴，純陽妙道天尊，¶
夢覺黃梁，純陽妙道天尊，¶
<pb:CK-KZ_JY246_07p035b>¶
棄家散產，純陽妙道天尊，¶
厯試堅貞，純陽妙道天尊，¶
匡廬遯跡，純陽妙道天尊，¶
鶴嶺從遊，純陽妙道天尊，¶
火龍遁劍，純陽妙道天尊，¶
靈寶傳經，純陽妙道天尊，¶
羽谷昇玄，純陽妙道天尊，¶
紫雲授館，純陽妙道天尊，¶
君山玩月，純陽妙道天尊，¶
黃鶴題詩，純陽妙道天尊，¶
<pb:CK-KZ_JY246_07p036a>¶
金玉留經，純陽妙道天尊，¶
智度贈偈，純陽妙道天尊，¶
黃雲覆頂，純陽妙道天尊，¶
禪寺植樟，純陽妙道天尊，¶
華蓋掌道，純陽妙道天尊，¶
玉虛煉丹，純陽妙道天尊，¶
江南遺藥，純陽妙道天尊，¶
守谷書詞，純陽妙道天尊，¶
鵠磯示現，純陽妙道天尊，¶
趵突傳眞，純陽妙道天尊，¶
<pb:CK-KZ_JY246_07p036b>¶
肘胎丹篆，純陽妙道天尊，¶
掜土奇香，純陽妙道天尊，¶
五雷妙應，純陽妙道天尊，¶
三教合衡，純陽妙道天尊，¶
靈應祖師，純陽妙道天尊。¶
　　讚¶
玉淸内相，　高步瓊階。　慈悲廣大福無涯，　四海盡關懷。¶
接引凡儕，　法性莫深埋。¶
大聖慈悲接引大天尊。(三稱。)¶
　　至心皈命禮：¶
<pb:CK-KZ_JY246_07p037a>¶
蕭宇玄臣，香林仙宰。道冠八洞金函，職奉三淸玉勅。氷壺煉炁，¶
結祥靄於太乙之扉；星劍騰輝，印寶光於上樞之殿。綸巾貫巽¶
德之風，羽袖本乾元之體。採雲芝化金龍於玄鼎，成霧柳變玉¶
虎於瓊璫。神貫日烏，氣吐丹虹萬里；精凝月兎，光開珠露千霄。¶
醉鶴垂綸，法振五雷號令；飛鸞執拂，身爲三教綱維。慧力開玄，¶
威風攝祟。大聖大慈，大仁大孝，玉淸協化、紫洞持宗、天曹逸史，¶
瑤池較籙、西竺明玄、北極梵宰，三界行人、六府選仙、靈通肇化、¶
玄都孚佑帝君，純陽演正、興行持劫、妙道濟世天尊。¶
　　二懴眞言¶
重行申告，仰溯慈心。積功爲德，普愛爲仁。願深莫測，志廣難倫。¶
<pb:CK-KZ_JY246_07p037b>¶
無邊化雨，有脚陽春。大周華藏，細入微塵。如蓮之馥，如玉之温。¶
粟藏世界，鐺煑乾坤。滿施甘露，漙蔭祥雲。慈航具在，彼岸來登。¶
有能頂戴，洗心洗心。¶
玉虛呂慈尊，常存祝國心。風調兼雨順，聖世樂昇平。¶
玉虛呂慈尊，常存裕民心。年豐歌大有，鼓腹慶盈甯。¶
玉虛呂慈尊，常存錫福心。奉眞如不倦，純嘏自駢臻。¶
玉虛呂慈尊，常存阜財心。能將義爲利，望氣識金銀。¶
玉虛呂慈尊，常存益夀心。崇玄端素履，矍鑠著精神。¶
玉虛呂慈尊，常存延嗣心。投誠歸至教，堪許毓祥麟。¶
玉虛呂慈尊，常存宥罪心。果能眞懴悔，宿業己離塵。¶
<pb:CK-KZ_JY246_07p038a>¶
玉虛呂慈尊，常存解厄心。淸齋勤供養，吉曜定來臨。¶
玉虛呂慈尊，常存救苦心。抱疴持寶號，除病免吟呻。¶
玉虛呂慈尊，常存起死心。隨方施妙藥，一粒返生魂。¶
玉虛呂慈尊，常存利幽心。放光消罪障，水火濟陰靈。¶
玉虛呂慈尊，常存育物心。負氣叨靈氣，含生得遂生。¶
恭惟¶
孚佑帝君，得法黃龍後，宗乘更一新。壺中藏日月，鉢内起風雲。¶
劍斷恩和愛，丹融根與塵。妙空原不着，超化更爲神。行等觀音¶
願，名同自在稱。拈花成昔契，了果悟前因。龕貯千山月，堂開萬¶
佛燈。終南洵捷徑，夀世自無生。能解色成妙，應知氣也春。虎龍¶
<pb:CK-KZ_JY246_07p038b>¶
歸寂定，離坎印圓明。莫謂禪無實，當思慧在身。聖修還證道，眞¶
佛亦加文。悲憫心何極，感孚願必申。世人能領悟，皈命禮慈尊。¶
　　至心朝禮：¶
神貫日烏，純陽妙道天尊，¶
精凝月兔，純陽妙道天尊，¶
氷壺煉炁，純陽妙道天尊，¶
星劍騰輝，純陽妙道天尊，¶
功修紫籙，純陽妙道天尊，¶
法顯蓉城，純陽妙道天尊，¶
舟引國舅，純陽妙道天尊，¶
<pb:CK-KZ_JY246_07p039a>¶
路指仙姑，純陽妙道天尊，¶
東溟顯聖，純陽妙道天尊，¶
仙統秘傳，純陽妙道天尊，¶
鄉國歸詠，純陽妙道天尊，¶
伊闕揮毫，純陽妙道天尊，¶
三山顯化，純陽妙道天尊，¶
玉會扶教，純陽妙道天尊，¶
重陽傳訣，純陽妙道天尊，¶
天仙啟化，純陽妙道天尊，¶
榴皮畫壁，純陽妙道天尊，¶
<pb:CK-KZ_JY246_07p039b>¶
仙桂分衡，純陽妙道天尊，¶
在陸肇祥，純陽妙道天尊，¶
仙崖題賦，純陽妙道天尊，¶
玩樂留箴，純陽妙道天尊，¶
覺壇説戒，純陽妙道天尊，¶
眞境傳書，純陽妙道天尊，¶
江天靈蹟，純陽妙道天尊，¶
三界恩師，純陽妙道天尊，¶
四生慈父，純陽妙道天尊，¶
眞廣孚佑，純陽妙道天尊，¶
<pb:CK-KZ_JY246_07p040a>¶
　　讚¶
慈悲道祖，　化度無邊。　談禪說法利人天，　寶鼎結金蓮。¶
光被三千，　月印萬方圓。¶
大聖隨方化度大天尊。(三稱。)¶
　　至心皈命禮：¶
玉淸内相，金闕選仙。化身爲三教之師，掌法判五雷之令。黃梁¶
夢覺，忘世上之功名；寶劍光騰，掃人間之妖怪。四生六道，有感¶
必孚；三界十方，無求不應。黃鶴樓中留聖蹟，玉虛殿内煉丹砂。¶
存芝像於山崖，顯仙踪於雲洞。衍法門之香火，作玄嗣之梯航。¶
大聖大慈，大仁大孝，開山啟教玄應祖師，天雷上相靈寶眞人。¶
<pb:CK-KZ_JY246_07p040b>¶
純陽演正警化孚佑帝君，興行妙道天尊。¶
　　三懴眞言¶
三陳贊頌，普度世人。品分高下，誨無疎親。等觀貴賤，一視富貧。¶
俾安其業，俾遂其情。首崇倫紀，次重言行。中正平易，簡要深純。¶
昔任琴堂，惟務愛民。儒中大士，雲内仙眞。曳登雲履，戴華陽巾。¶
恍兮至止，度人度人。¶
玉虛呂慈尊，佑彼衰老人。筋力恒康健，何嘗受苦辛。¶
玉虛呂慈尊，佑彼幼稚人。撫育看成立，崢嶸頭角新。¶
玉虛呂慈尊，佑彼居官人。扶搖能直上，遷轉荷恩榮。¶
玉虛呂慈尊，佑彼爲士人。風簷開妙想，一舉便成名。¶
<pb:CK-KZ_JY246_07p041a>¶
玉虛呂慈尊，佑彼作農人。力田敦孝弟，嘻嘻樂豐盈。¶
玉虛呂慈尊，佑彼業工人。技能勤演習，精巧定無倫。¶
玉虛呂慈尊，佑彼商旅人。征路千程穩，財源數倍增。¶
玉虛呂慈尊，佑彼婦女人。孝姑兼教子，代代旺兒孫。¶
玉虛呂慈尊，佑彼孤獨人。安閒堪自立，無復歎伶仃。¶
玉虛呂慈尊，佑彼僕隸人。守分無欺詐，何嫌賤與貧。¶
玉虛呂慈尊，佑彼殘疾人。但期心向善，神旺體超羣。¶
玉虛呂慈尊，佑彼罪犯人。一心勤誦禱，逢赦得全生。¶
恭惟¶
孚佑帝君，眾庶皆垂念，慈悲難具陳。百方思接引，億類荷陶鈞。¶
<pb:CK-KZ_JY246_07p041b>¶
第使齋明格，能令智慧生。不愁無響應，何患有災迍。因病頻施¶
藥，隨緣卽化人。靈通眞不測，思議詎能論。妙用隨時顯，威光逐¶
日新。四方留勝蹟，三界結良因。袖拂千家月，胸騰萬里雲。聞聲¶
堪消戾，見像合皈神。純信仙應福，多疑鬼亦嗔。願宏甯有盡，恩¶
重更無倫。一點誠相契，遙天鑒已眞。世人能領悟，皈命禮慈尊。¶
　　至心朝禮：¶
口口相傳，純陽妙道天尊，¶
回心勸度，純陽妙道天尊，¶
無上官主，純陽妙道天尊，¶
昌老虛中，純陽妙道天尊，¶
<pb:CK-KZ_JY246_07p042a>¶
元圭避惡，純陽妙道天尊，¶
後養留名，純陽妙道天尊，¶
補蹊樵客，純陽妙道天尊，¶
弱島漁翁，純陽妙道天尊，¶
賓師顯法，純陽妙道天尊，¶
會邵談易，純陽妙道天尊，¶
靑城鶴會，純陽妙道天尊，¶
白雲挂搭，純陽妙道天尊，¶
寶籙格非，純陽妙道天尊，¶
景雲攝崇，純陽妙道天尊，¶
<pb:CK-KZ_JY246_07p042b>¶
神光繪像，純陽妙道天尊，¶
寶輪現相，純陽妙道天尊，¶
華陽市藥，純陽妙道天尊，¶
成都施丹，純陽妙道天尊，¶
武昌貨棗，純陽妙道天尊，¶
黃鵠賣桃，純陽妙道天尊，¶
岳陽留珮，純陽妙道天尊，¶
邯鄲授枕，純陽妙道天尊，¶
大雲會食，純陽妙道天尊，¶
治圃解經，純陽妙道天尊，¶
<pb:CK-KZ_JY246_07p043a>¶
南津黃襖，純陽妙道天尊，¶
海上紅雲，純陽妙道天尊，¶
圓通感應，純陽妙道天尊。¶
　　讚¶
金丹甘露，　無上醫王。　天仙廣化派綿長，　妙道信難量。¶
日出扶桑，　稽首頌無疆。¶
大聖天仙啟派大天尊。(三稱。)¶
　　至心皈命禮：¶
虛微玄奧，靜化幽㝠。演無上之玄元，消萬劫之罪果。降魔度世，¶
立道超迷，功高上洞之雷司，德庇人天之世界。大慈大化，大願¶
<pb:CK-KZ_JY246_07p043b>¶
大尊，隱顯萬方、逍遙億國、興天地之體、共日月之照、掌三十六¶
極之仙銜、管七百八界之神册、立洪洪大志、度億億凡生、最高¶
最上、廣化廣仁、玄玄應化、功高普度、億感大成、萬正紫極眞人，¶
垂慈接教、伏邪警世帝君，興行妙道天尊。¶
　　四懴眞言¶
四抒丹悃，上達聖眞。天仙立派，妙道常明。千年宗祖，萬世師程。¶
廣開宏願，汲引羣英。始消污染，繼化聾盲。體能淸淨，性乃淵渟。¶
教離世網，來看蓬瀛。竿頭進步，脚下超登。眼前覺海，心内法城。¶
咫尺雲路，成眞成眞。¶
玉虛呂慈尊化，殺業成眞。屠刀如放下，立地出埃塵。¶
<pb:CK-KZ_JY246_07p044a>¶
玉虛呂慈尊，化盜業成眞。一介何曾取，高風自不羣。¶
玉虛呂慈尊，化婬業成眞。看穿迷眼相，不復戀摩登。¶
玉虛呂慈尊，化貪業成眞。見聞皆不染，色相任羅陳。¶
玉虛呂慈尊，化嗔業成眞。能下胸中氣，淸凉境己成。¶
玉虛呂慈尊，化癡業成眞。迷途知未遠，了悟自惺惺。¶
玉虛呂慈尊，化誑語成眞。言得人爲信，方知不二門。¶
玉虛呂慈尊，化嫉妬成眞。坦平心地好，何處有荆榛。¶
玉虛呂慈尊，化爐火成眞。汞鉛休外覔，箇裏火温温。¶
玉虛呂慈尊，化彼家成眞。莫從速死法，夫婦在吾身。¶
玉虛呂慈尊，化盲修成眞。不得天仙訣，難成一粒珍。¶
<pb:CK-KZ_JY246_07p044b>¶
玉虛呂慈尊，化浮動成眞。識神皆幻想，實煉結胎仙。¶
恭惟¶
孚佑帝君，一體融三教，淸虛最上班。仙成留宇宙，腹内立坤乾。¶
嫡嗣分南北，天仙肇本原。輝今兼邁古，軼後更超前。太上龍門¶
啟，鍾離大法延。萬眞支廣育，三祖派宏宣。位合生成數，才符造¶
化全。水皆歸海量，山總溯崑源。宮闕咸重建，門墻皆上仙。聖從¶
盤古紀，圖授希夷傳。《道德經》叠註，《金剛》解更鐫。千壇接眾善，七¶
覺惠羣賢。試看丹書煥，憑將妙道詮。世人能領悟，皈命禮慈尊。¶
　　至心朝禮：¶
還丹授要，純陽妙道天尊，¶
<pb:CK-KZ_JY246_07p045a>¶
度柳成眞，純陽妙道天尊，¶
傳書覺世，純陽妙道天尊，¶
竅紙存神，純陽妙道天尊，¶
南康度孝，純陽妙道天尊，¶
廣陵救貧，純陽妙道天尊，¶
天慶靈通，純陽妙道天尊，¶
巴陵繪像，純陽妙道天尊，¶
長沙警釋，純陽妙道天尊，¶
景德度僧，純陽妙道天尊，¶
台州退漲，純陽妙道天尊，¶
<pb:CK-KZ_JY246_07p045b>¶
玉樓喚醒，純陽妙道天尊，¶
絳紗裏藥，純陽妙道天尊，¶
管片揚波，純陽妙道天尊，¶
重光古鏡，純陽妙道天尊，¶
七覺開壇，純陽妙道天尊，¶
遺墨成金，純陽妙道天尊，¶
投梳躍浪，純陽妙道天尊，¶
廬山淬劍，純陽妙道天尊，¶
羅浮畫山，純陽妙道天尊，¶
鶴飛庾嶺，純陽妙道天尊，¶
<pb:CK-KZ_JY246_07p046a>¶
鱠活江濱，純陽妙道天尊，¶
茗餘錫福，純陽妙道天尊，¶
席奏仙音，純陽妙道天尊，¶
東岱降虬，純陽妙道天尊，¶
西神伏虎，純陽妙道天尊，¶
光圓自在，純陽妙道天尊。¶
　　回向¶
伏念人生之大事惟道，學道之大功惟丹。剏自祖劫，原於炁始。¶
實天人合一之妙，爲古今不二之門。鎔之爲坎離，藏之爲性命。¶
擴之爲乾坤，結之爲日月。然無師之智，終落空亡；有本之修，乃¶
<pb:CK-KZ_JY246_07p046b>¶
堪成立。諸家異路，罕得妙道之傳；正派獨尊，大啟興行之嗣。緬¶
惟¶
純陽道祖，呂聖慈尊。度人億萬，四申稱頌，而挂漏猶多；竭意再¶
三，五體匍匐，而懇求無盡。淸心釋慮，祈憑慧照而斬羣魔；絕慾¶
忘情，恒仗靈符而攻六賊。牖我衷而萬緣弗挂，火裏蓮生；覺他¶
心而五藴皆空，水中月現。神歸四大，惟願純粹以精；氣運一身，¶
更冀合同而化。多生有幸，實深頂戴之恩；曠劫難逢，備極生成¶
之感。道實包夫天地，德更妙乎形神。體之自知，求無弗應。修玄¶
欲進步，速入門來；大道不虧人，看上天去。¶
　(弟子等)無任瞻送¶
<pb:CK-KZ_JY246_07p047a>¶
鶴駕，懽忭祈恩之至。爲上良因，再申稱念。¶
純陽妙道天尊。(三稱。)覃恩不可思議功德。¶
　　收讚¶
天仙啟化，　七覺傳經。　玉松印合大緣因，　無極度人心。¶
頂禮師眞，　超證上瑤京。¶
大聖靈寶感應大天尊。(三稱。)¶
《玉都師相呂聖眞君無極度人寶懴》(全。)¶
　　　　　　　　　　　　　　廣化弟子惠覺校訂。¶
¶	
¶	
<pb:CK-KZ_JY246_07p047b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY246_07p048a>¶
太上忠武關聖帝君護國保民寶懴¶
　　　　　　　　　逍遙外史協化眞官鍾卿雲敬撰¶
　　起讚¶
　仰朝靈佑闕，　稽首伏魔宮。　赫赫瞻法象，　奕奕樹帡幪。¶
　光輝同日旭，　慈悲願海洪。　普天沾聖澤，　青黑氣成紅。¶
大聖武威靈應大天尊。(三稱。)¶
　　淨壇眞言¶
壇因齋建，　法物惟馨。　天一之水，　淸潔無塵。　楊枝灑遍，¶
掃滌妖氛。¶
　　淨意眞言¶
<pb:CK-KZ_JY246_07p048b>¶
意爲奔馬，　起伏無端。　芟除叢雜，　百慮不干。　上通下徹，¶
葆我眞元。¶
　　〓心眞言¶
心稱大體，　百骸協從。　天君能泰，　動靜斯崇。　莫云出入，¶
職守靈宮。¶
　　淨身眞言¶
身能修省，　許朝上眞。　齋戒沐浴，　不棄惡人。　磨光刮垢，¶
袚濯聿新。¶
　　淨口眞言¶
口轄喉舌，　納嚥融津。　腥羶不剔，　觸突眞靈。　菜根咬定，¶
<pb:CK-KZ_JY246_07p049a>¶
香發氤氲。¶
　　淨目眞言¶
目本靈珠，　焉有糢糊。　緣胸不正，　遂眊居諸。　一經拂拭，¶
洸漾太虛。¶
　　淨耳眞言¶
耳無檢制，　聰不如聾。　聞聲牽引，　物欲交蒙。　主靜而虛，¶
有感斯通。¶
　　淨手眞言¶
手司運動，　焚燃爲先。　拜颺起舞，　反覆靈編。　勤行盥濯，¶
灌海吸川。¶
<pb:CK-KZ_JY246_07p049b>¶
　　淨氣眞言¶
氣原太極，　先天自調。　躁妄則損，　短歉匪高。　一呼一吸，¶
綿延斯饒。¶
　　淨容眞言¶
容以定命，　對越宜莊。　德隅抑抑，　指視皇皇。　不作跛倚，¶
有聖無狂。¶
　　伏以¶
元始開天，爲作佛作仙之祖；四皇立極，總大聖大法之宗。先天¶
列聖，歎莫能名；後天諸眞，述靡有竟。(臣)等恭爇眞香，䖍誠上啟；¶
淸微天元始上帝，¶
<pb:CK-KZ_JY246_07p050a>¶
禹餘天靈寶上帝，¶
大赤天降生上帝，¶
彌羅天玉皇上帝，¶
九華天后土上帝，¶
圓曜天日宮鬱儀帝君，¶
廣寒天月府結璘皇君，¶
大梵天斗姥上帝，¶
靑華天九陽上帝，¶
九霄天長生大帝，¶
琅霄天昭化大帝，¶
<pb:CK-KZ_JY246_07p050b>¶
北極天眞武大帝，¶
神霄天雷祖大帝，¶
九炁天三官大帝，¶
不驕天元皇大帝，¶
扶桑天丹陵大帝，¶
紫府天東嶽大帝，¶
玉淸天孚佑上帝，¶
周天河漢列宿羣眞，¶
四天門王八方眞宰。¶
　悉仗眞香，普同供養。¶
<pb:CK-KZ_JY246_07p051a>¶
　(臣)等伏聞¶
協天大帝，關聖帝君。解梁呈瑞，川嶽效靈。生質本爲天縱之才，¶
誕時己布飛香之異。午火支操純健，戊干天定乾陽。呱呱而貎¶
魁梧，巍巍而超童稚。鄕隣驚駭，父老擁觀。幼而孝慈，長而英勇。¶
遠辭桑梓，奮建勳名。憫漢祚之傾頽，勦黃巾之暴亂。平吳削魏，¶
虎步龍驤。眞靈綿亘古今，浩氣充周上下。綱常砥柱，名教完人。¶
是間氣之鍾英，爲生民所未有。爱考生前梗概，謹稽垂後威靈。¶
稱讚靡窮，皈依莫盡。今者蘭場啟醮，寶鼎凝煙，恭對　靈壇，同¶
思懴悔。惟冀¶
聖慈，俯鑒凡忱，曲垂宏宥。(臣)等不勝敬謹稱揚之至。¶
<pb:CK-KZ_JY246_07p051b>¶
　　至心皈命禮¶
太上神威，英文雄武。精忠大義，高節淸廉。協運皇圖，德崇演正。¶
掌儒釋道教之權，管天地人才之柄。上司三十六天星辰雲漢，¶
下轄七十二地土壘幽酆。秉注生功德，延夀丹書；執定死罪過，¶
奪命黑籍。考察諸佛諸神，監制羣仙羣職。高證妙果，無量度人。¶
至靈至聖，至上至尊。伏魔大帝，關聖帝君。大悲大願，大聖大仁，¶
眞元顯應、昭明翊漢、靈佑天尊。¶
　　法眾稽首，　　皈命皈身。¶
　　恭對道前，　　首揚精忠。¶
　(臣)等伏聞¶
<pb:CK-KZ_JY246_07p052a>¶
漢祚將頽，内臣亂政；黃巾逞逆，外鎭持權。仗彼强梁，董卓猶云¶
小醜；貎爲仁義，曹操實屬渠魁。許田受萬姓之呼，忍心罔上；魏¶
公僞九錫之命，厥罪彌天。繄惟¶
聖帝，殺賊未遂，抽刀同博浪之椎；從龍有懷，切齒動奸顱之痛。¶
逮事昭烈，兵戈水火，備厯艱難；聚散分離，全無變易。一身兼萬¶
千之眾，矢志同金石之堅。富貴不能淫，允矣國士；威武不能屈，¶
誠哉丈夫。堪同殷之三仁，足並周之十亂。(臣)等仰對¶
帝天，捫心多愧。從今懴悔，伏冀赦除。屬在含生，均叨¶
聖佑。¶
　　至心朝禮：¶
<pb:CK-KZ_JY246_07p052b>¶
三界伏魔靈佑協天大帝，神威遠鎭天尊。(十拜。)¶
　　讚¶
伊周高並，　千古精忠。　巍巍帝德比蒼穹，　萬世仰高風。¶
楷式臣工，　造就永從龍。¶
大聖忠貫日月大天尊。(三稱。)¶
　寶誥一遍。¶
　　精忠旣頌，　　各勉循良。¶
　　恭對道前，　　次揚大義。¶
　(臣)等伏聞¶
安宅日仁，遵道日義。慊心所集，自克生生；養氣漸充，乃臻浩浩。¶
<pb:CK-KZ_JY246_07p053a>¶
然或是非未剖，難言晰理之精；信果預期，終遜入神之詣。孑焉¶
不足以塞天地，恢之乃可以昭古今。繄惟¶
聖帝，桃園祭社，異姓聯兄弟之歡；歃血尋盟，同心篤友朋之敬。¶
偕行同臥，不離雁行；涉險濟艱，全無變志。寄蹤孟德，永懷顚沛¶
之季昆；敝屣尊榮，遂著乾坤之剛大。五關行而志存求友，古城¶
聚而歡勝同胞。富貴不忘貧賤之交，終身矢守初年之約。是喻¶
義之君子，同友仁之聖人。(臣)等仰對¶
帝天，捫心多愧。從今懴悔，伏冀赦除。屬在含生，均叨¶
聖佑。¶
　　至心朝禮：¶
<pb:CK-KZ_JY246_07p053b>¶
三界伏魔靈佑協天大帝，神威遠鎭天尊。(十拜。)¶
　　讚¶
養成浩大，　氣烈古今。　超然一綫挽千鈞，　義集氣常伸。¶
配合乾坤，　吳魏一時吞。¶
大聖義高華嶽大天尊。(三稱。)¶
　寶誥一遍。¶
　　大義旣頌，　　各勵修持。¶
　　恭對道前，　　三揚高節。¶
　(臣)等伏聞¶
賢愚忠佞，別於一心；禍福死生，存乎大節。中立不倚，貴宏毅以¶
<pb:CK-KZ_JY246_07p054a>¶
宅衷；果確無難，厯艱貞而愈厲。然或稍爲威挫，居恒之風烈奚¶
存；隱爲利回，夙昔之眞操頓失。惟卓識迥超乎儕輩，斯定力悉¶
鎭以從容。繄惟¶
聖帝，初罹陷阱，虎狼蛸蜮挫其鋒；繼托權豪，𢌁麗紛華惑其志。¶
叔嫂流離而共處，奸暪羅網而安逃。乃能身任干城，斧斨不畏；¶
心同鐵石，淫樂弗迷。一部《春秋》，秉燭通宵而達旦；半生肝膽，指¶
天對證而靡他。張遼之說不行，操賊之籠失計。如山如阜，擬玉¶
擬金。視彼奮不顧身，僅成激烈；惟公貞而克保，乃日堅鋼。(臣)等¶
仰對¶
帝天，捫心多愧。從今懴悔，伏冀赦除。屬在含生，均叨¶
<pb:CK-KZ_JY246_07p054b>¶
聖佑。¶
　　至心朝禮：¶
三界伏魔靈佑協天大帝，神威遠鎭天尊。(十拜。)¶
　　讚¶
主持名教，　躬作干城。　千磨百湼任交爭，　永矢志堅貞。¶
緇磷無形，　堅白匹大成。¶
大聖節同金石大天尊。(三稱。)¶
　寶誥一遍。¶
　　高節旣頌，　　各矢堅貞。¶
　　恭對道前，　　四揚淸廉。¶
<pb:CK-KZ_JY246_07p055a>¶
　(臣)等伏聞¶
龍可以豢，祗緣待食於人；蚓可以風，端在無求於世。一弓射㦸，¶
超羣亦冠羣英；三姓貪人，身敗終成敗類。總因貪而不潔，遂至¶
濫而多污。繄惟¶
聖帝，潔同荆玉，芳並湘蘭。金印襃封，視如土芥；玉堂疊贈，直等¶
牛毛。饋馬意在見兄，拜使所以酬惠。奸錫徒爲貨取，弗受正以¶
葆眞。緬想棄操遠行，奚囊似水；封金如故，與魏長辭。亘古未有¶
之貞，千秋僅傳之潔。高風常流天上，美德永炳人間。(臣)等仰對¶
帝天，捫心多愧。從今懴悔，伏冀赦除。屬在含生，均叨¶
聖佑。¶
<pb:CK-KZ_JY246_07p055b>¶
　　至心朝禮：¶
三界伏魔靈佑協天大帝，神威遠鎭天尊。(十拜。)¶
　　讚¶
塵氛不染，　淸潔無瑕。　任他春草鬬繁華，　相對盡虛花。¶
利欲紛拏，　何弗謁公家。¶
大聖廉淸江漢大天尊。(三稱。)¶
寶誥一遍。¶
　　淸廉旣頌，　　各淨紛紜。¶
　　恭對道前，　　五揚英文。¶
　(臣)等伏聞¶
<pb:CK-KZ_JY246_07p056a>¶
十六字傳心，簡而有物；五千言著道，繁而非支。粤稽漢代，前後¶
彪炳文章，東西輝煌詞賦，然而才不善用，德亦終慚。所以陳夀¶
淹通，居喪蹈戾；揚雄美富，事莽終疏。是爲史筆之羞，未免才人¶
之玷。繄惟¶
聖帝，忠義融爲經藉，春秋佐其閎深。再上操書，魏丞相悉心聽¶
命；一回肅啟，吳都督奪氣改容。筆札美不勝傳，宣揚口多漏義。¶
無文之文，禮樂其體；大文之文，金玉其相。詞不涉於《莊騷》，才更¶
超乎班馬。(臣)等仰對¶
帝天，捫心多愧。從今懴悔，伏冀赦除。屬在含生，均叨¶
聖佑。¶
<pb:CK-KZ_JY246_07p056b>¶
　　至心朝禮¶
三界伏魔靈佑協天大帝，神威遠鎭天尊。(十拜。)¶
　　讚¶
哲人非偶，　別具靈通。　雕蟲觚技豈稱宏，　英睿藝偏工。¶
語越凡庸，　經緯迪羣蒙。¶
大聖文昭炳蔚大天尊。(三稱。)¶
　寶誥一遍。¶
　　英文旣頌，　　各澤詩書。¶
　　恭對道前，　　六揚雄武。¶
　(臣)等伏聞¶
<pb:CK-KZ_JY246_07p057a>¶
匹夫按劍，自謂無前；俠客抽刀，徒然罔濟。荆軻踐諾，猶是雞鳴¶
狗盜之流；豫讓捐生，僅傳慷慨激昻之事。不可云武，豈曰能雄？¶
上溯商周之君，兩膺大武之號。信知奮揚威烈，應獲美諡褒嘉。¶
繄惟¶
聖帝，單騎而踰險隘，五關伸斬馘之威；隻身而會襄陽，三吳裂¶
鼠狐之膽。蔡陽授首，鼓則甫鼕；文醜就誅，刃當初接。英風無敵，¶
精銳誰當。惟大勇之養成，斯武威之丕振。震華震夏，非徒力蓋¶
乾坤；至大至剛，早己氣充道義。豐功久垂悠遠，指數何止髮毛。¶
(臣)等仰對¶
帝天，捫心多愧。從今懴悔，伏冀赦除。屬在含生，均叨¶
<pb:CK-KZ_JY246_07p057b>¶
聖佑。¶
　　至心朝禮：¶
三界伏魔靈佑協天大帝，神威遠鎭天尊。(十拜。)¶
　　讚¶
雄標涿郡，　虎鎭江湘。　匡扶漢祚固苞桑，　威德總難量。¶
矞矞皇皇，　千載戴荆王。¶
大聖武震風雷大天尊。(三稱。)¶
　寶誥一遍。¶
　　雄武旣頌，　　各振委靡。¶
　　恭對道前，　　七竭妙智。¶
<pb:CK-KZ_JY246_07p058a>¶
　(臣)等伏聞¶
愚者昬昬，心同碔石；濁者汶汶，性塞靈關。間有予智自雄，未能¶
沈機觀變。罹殃文種，去後其時；稱傑范增，事非其主。孰則瞻雲¶
就日，文明上協重華；俯察仰觀，淵照下方諸葛。自非智周萬物，¶
鮮克神妙一心。繄惟¶
聖帝，外則貎如大愚，内則洞若觀火。運籌莫測，經畫有方。樹烽¶
臺百里相援，吳兵莫能窺伺；決漢水七軍盡汨，魏將竟入網羅。¶
口不談夫孫吳，謀則妙乎旋轉。靈機抽鬼谷之緒，坐照類子房¶
之神。變若神龍，明同卦德。(臣)等仰對¶
帝天，捫心多愧。從今懴悔，伏冀赦除。屬在含生，均叨¶
<pb:CK-KZ_JY246_07p058b>¶
聖佑。¶
　　至心朝禮：¶
三界伏魔靈佑協天大帝，神威遠鎭天尊。(十拜。)¶
　　讚¶
如神坐照，　舒軸往來。　隨機應變是天才，　法慧總能開。¶
灼灼靈臺，　煙草不須埋。¶
大聖智懸北斗大天尊。(三稱。)¶
　寶誥一遍。¶
　　妙智旣頌，　　各迪愚迷。¶
　　恭對道前，　　八揚神威。¶
<pb:CK-KZ_JY246_07p059a>¶
　(臣)等伏聞¶
聖不可知，爽著洋洋之盛；誠不容揜，望垂赫赫之光。惟多於取¶
精，斯宏於用物。在昔伯有作祟，且克爲厲乎人；申生召車，豈其¶
巫言不驗。然而氣不凝於貞固，散則倐爾飄揚。繄惟¶
聖帝，威鎭南吳北魏，神周五嶽三天。親炙者俯首羣欽，威能攝¶
眾；聞風者感懷共戴，德有難忘。療臂憑醫，血肉流而笑談自若；¶
升遐復位，精靈結而鬚髯猶生。斃呂督於樽前，梟馬忠以㝠劍。¶
聆禪機於普靜，解悟而得神通；顯變化於玉泉，皈依而成護法。¶
生則忠君扶漢，烈地轟天；殁仍輔國救民，成眞證佛。分明臨之¶
在上，質之在旁；誰謂聽而不聞，視而不見？(臣)等仰對¶
<pb:CK-KZ_JY246_07p059b>¶
帝天，捫心多愧。從今懴悔，伏冀赦除。屬在含生，均叨¶
聖佑。¶
　　至心朝禮：¶
三界伏魔靈佑協天大帝，神威遠鎭天尊。(十拜。)¶
　　讚¶
神周萬國，　威著三天。　上司下轄普無邊，　九土仰威嚴。¶
赫赫炎炎，　俎豆永綿延。¶
大聖威垂今古大天尊。(三稱。)¶
　寶誥一遍。¶
　　神威旣頌，　　各策沈昬。¶
<pb:CK-KZ_JY246_07p060a>¶
　　恭對道前，　　終揚護國。¶
　(臣)等伏聞¶
㝠悟談空，僅襲釋門之貎；召雷布炁，何關道法之良。蓋第枯寂¶
身心，未曾施恩民物；縱使陶鎔性命，初無裨於國家。¶
如來光照皇圖，到處和風甘雨；¶
玉帝保茲天子，時呈瑞日卿雲。眷顧人王，功斯浩蕩。繄惟¶
聖帝，以漢末之精靈，綿累朝之庇佑。盛事己傳往昔，神明更著¶
今茲。勦除寇賊，和鸞響徹天階；保障江淮，泥馬鞍存濕跡。災劫¶
寛而大生億兆，酆都治而盡拯窮魂。攝祟宮中，曾在景雲之𡻕；¶
飛鸞天下，早傳政和以前。河海承風，鮮恣泛濫；嶽山聽令，不作¶
騫朋。宜乎紫誥優封，齊驅桂殿；隆儀崇祀，克嫓文宣。(臣)等仰對¶
<pb:CK-KZ_JY246_07p060b>¶
帝天，捫心多愧。從今懴悔，伏冀赦除。屬在含生，均叨¶
聖佑。¶
　　至心朝禮：¶
三界伏魔靈佑協天大帝神威遠鎭天尊。(十拜。)¶
　　讚¶
文昌孚佑，　三聖通靈。　雲中赫赫現眞形，　護國盡干城。¶
崇祀明禋，　天勅度羣生。¶
大聖護綿國祚大天尊。(三稱。)¶
　　回向¶
<pb:CK-KZ_JY246_07p061a>¶
　(臣)等謹遵玉局之科，共仰¶
金容之降。巍巍乎帝心常鑒，蕩蕩乎聖德難名。雖極同聲讚揚，¶
不啻如其口出；究之賦性庸陋，終有歉於身修。今旣恭對¶
帝前，披肝𤃉膽；自當勉旃聖學，刮垢磨光。弗敢營念於禱祈，惟¶
願神明其昭著。倘能得叨¶
帝眷，共沐鈞陶。袪物欲之魔，懋修厥德；矢奮興之志，力渡迷津。¶
從此勿二勿三，自克中規中矩。秉忠守義，植節修亷。化弇鄙而¶
文，振委靡而武。智圓罔陷，威立靡摧。托庇　皇圖，永懷保護。相¶
率勉爲善類，無非荷我　天恩。大矣至矣，堂哉皇哉。稽首皈依，¶
咸蒙覆幬。¶
<pb:CK-KZ_JY246_07p061b>¶
　(臣)等不勝叩送¶
龍車，頂禮酬恩之至。¶
　　收讚¶
九章致敬，　諷誦輪誠。　匹夫愚婦荷生成，　朝禮總眞誠。¶
待澤殷殷，　天赦儼聞聲。¶
大聖錫福除罪大天尊。(三稱。)¶
《太上忠武關聖帝君護國保民寶懴》(全。)¶
　　　　　　　　　　　　　　廣化弟子惠覺校訂。¶
¶	
¶	
<pb:CK-KZ_JY246_07p062a>¶
九天大羅八洞仙祖證道開宗心懴¶
　　　　　　　　　開玄闡秘宏教眞君柳守元敬撰¶
　　起讚¶
　行滿三千始證眞，　一生不足期再生。　留得靈根全不昧，¶
　俗緣擺脫志斯貞。　粵稽古來得道祖，　男女老幼悉超塵。¶
　富貴賤貧均不論，　文武將宦各了因。　了得因，　道常親，¶
　山爲友兮雲爲鄰。　一朝圓滿天詔下，　冲舉白日樂飛昇。¶
大聖八洞仙祖大師尊。(三稱。)¶
　　淨心神咒¶
太上台星，　應變無停。　驅邪縳魅，　保命護身。　智慧明淨，¶
<pb:CK-KZ_JY246_07p062b>¶
心神安甯。　三魂永久，　魄無喪傾。¶
　　淨口神咒¶
丹朱口神，　吐穢除氛。　舌神正倫，　通命養神。　羅千齒神，¶
邪衞眞。　喉神虎賁，　氣神引津。　心神丹元，　令我通眞。¶
思神鍊液，　道炁常存。¶
　　淨身神咒¶
靈寶天尊，　安慰身形。　法子魂魄，　五臟玄㝠。　靑龍白虎，¶
隊仗紛紜。　朱雀玄武，　侍衞我眞。¶
　　安土地神咒¶
元始安鎭，　普告萬神。　嶽瀆眞官，　土地祗靈。　左社右稷，¶
<pb:CK-KZ_JY246_07p063a>¶
不得妄驚。　回向正道，　内外澄淸。　各安方位，　備守壇庭。¶
太上有命，　搜捕邪精。　䕶法神王，　保衞誦經。　皈依大道，¶
元亨利貞。¶
　　淨天地神咒¶
天地自然，　穢氣分散。　洞中玄虛，　晃朗太元。　八方威神，¶
使我自然。　靈寶符命，　普告九天。　乾羅怛那，　洞罡太玄。¶
斬妖縳邪，　度人萬千。　中山神咒，　元始玉文。　持誦一遍，¶
病延年。　按行五嶽，　八海知聞。　魔王朿首，　眞聖衞軒。¶
兇穢消散，　道德成全。¶
　　金光神咒¶
<pb:CK-KZ_JY246_07p063b>¶
天地玄宗，　萬炁本根。　廣修億劫，　證吾神通。　三界内外，¶
惟道獨尊。　體有金光，　覆映吾身。　視之不見，　聽之不聞。¶
包羅天地，　養育羣生。　誦持萬遍，　身有光明。　三界侍衞，¶
五帝司迎。　萬神朝禮，　役使雷霆。　鬼妖喪膽，　精怪亡形。¶
内有霹𩆝，　雷神隱名。　洞慧交徹，　五炁騰騰。　金光速現，¶
覆護眞人。¶
　　祝香神咒¶
道由心洽，　心假香傳。　香爇玉爐，　心存帝前。　眞靈下盼，¶
仙斾臨軒。　令(某)關告，　徑達九天。¶
　　開懴偈¶
<pb:CK-KZ_JY246_07p064a>¶
　何道無門戶，　玄機賴指陳。　慧從空際得，　妙向靜中尋。¶
　藥轉三華采，　火融百粒金。　秘傳誰了悟，　頂禮叩仙眞。¶
大聖八洞普度大師尊。(三稱。)¶
　　伏以¶
儒大而化之謂聖，道大而化之謂仙。有仙骨方結仙緣，慕仙宗¶
斯希仙品。離塵所以進道，煉氣自可化神。吸露飡霞，莫紀天人¶
𡻕月；驂鸞駕鶴，永脫生滅輪迴。厯代不乏異人，造極還推八洞。¶
爰考修眞之概，詎無階級可尋？初則奮志立基，再則守貞勵行。¶
賤貧不易，厯困何礙眞修；富貴弗迷，辭榮正堪邁往。由是一朝¶
頓悟，直在飯熟之時；百變呈奇，罕識忘年之異。行見不焚不溺，¶
<pb:CK-KZ_JY246_07p064b>¶
超劫而與天常存；無去無來，返眞而厯劫不壞。功修統歸一致，¶
境地自殊塗。以儒而仙，以將而仙，類不別乎文武；以老而仙，¶
以幼而仙，正無關於年華。貴而仙焉，則知貴顯原爲借境；貧而¶
仙者，更知貧窶特以隱身。若夫另成女道之宗，鉛華洗脱；別換¶
金仙之體，隱疾銷鎔。是知仙無定方，眞無成格。人人可勉，厯厯¶
堪師。以今欲敘述夫諸眞，自應先拜請乎列聖。恭同法眾，謹炷¶
眞香，䖍誠上啟：¶
南宮紫府仙祖玄祖眞君，¶
三淸三境仙宗三寶天尊，¶
昊天金闕仙主玉皇上帝，¶
<pb:CK-KZ_JY246_07p065a>¶
承天效法仙載后土皇祗，¶
東華木父錄籍男仙大帝，¶
西華金母錄籍女仙元君，¶
日宮天子仙綱太陽帝君，¶
月華天女仙理太陰皇君，¶
攴天上聖仙總斗姥元君，¶
萬雷宗主仙領天皇大帝，¶
萬里教主仙柄紫微大帝，¶
玉淸眞王仙老長生大帝，¶
東宮慈父仙師靑玄上帝，¶
<pb:CK-KZ_JY246_07p065b>¶
貞明大聖仙衡雷祖大帝，¶
琅霄天府仙王昭化大帝，¶
北極法主仙司玄天大帝，¶
三元三品仙監三官大帝，¶
火府扶桑仙輔丹陵大帝，¶
九天開化元皇上仙大帝，¶
三界伏魔靈佑翼仙大帝，¶
東嶽天齊仁元福仙大帝，¶
張葛許邱金仙四相眞君，¶
辛陶孫駱醫仙四輔眞君，¶
<pb:CK-KZ_JY246_07p066a>¶
靑陽啟派紫府東華帝君，¶
正陽傳道飛行救劫天尊，¶
純陽主派警化孚佑上帝，¶
南宗興教九天扶正帝君，¶
北宗廣教飛雨妙化天尊，¶
南宗五祖諸大師尊，¶
北宗七祖諸大師尊，¶
覺源掌壇宏教眞君，¶
覺源護法宏濟眞君，¶
覺源守壇大惠眞人，¶
<pb:CK-KZ_JY246_07p066b>¶
覺源護壇馬大天師，¶
覺源護壇伍大星君，¶
中洞證果諸位仙眞，¶
下洞證果諸位仙眞，¶
三十六洞天得道仙眞，¶
七十二福地得道仙眞，¶
仙府侍班諸大眞人，¶
仙府從事諸大眞人，¶
當境城隍顯佑尊神，¶
雲空過往糾察尊神。¶
<pb:CK-KZ_JY246_07p067a>¶
　悉仗眞香，普同供養。¶
　　至心朝禮：¶
太上無極大道，¶
三十六部尊經，¶
玄中大法宗師。¶
　　讚¶
正陽道祖，　南北統宗。　巍巍大法振玄風，　日月炯雙瞳。¶
參駕崆峒，　萬載派興隆。¶
大聖開悟傳道大天尊。(三稱。)¶
　　至心皈命禮：¶
<pb:CK-KZ_JY246_07p067b>¶
黃芽得道，白雪成眞。配水火於一炁之中，運陰陽於三華之頂。¶
無無虛寂，𣺌𣺌凝玄。胎息刀圭，孰悟本來之體；嬰兒姹女，誰和¶
靈府之臺。度眾生於慾海之波，錫蕊珠於雲霄之表。洪願不窮，¶
好生常念。大悲大願，大聖大慈，東華洞天帝主，鍾離妙道眞人，¶
飛行救劫天尊。¶
　　伏聞¶
學道不尙虛名，玄功端由實踐。補鉛煉汞；乃運導夫陰陽，伏虎¶
降龍，應精心於水火。是爲登眞之路，別無證道之門。緬維¶
鍾離老祖，巍然漢將修玄。領師逃散於霧迷，胡僧導行夫山谷。¶
拜靑陽而授道，遯跡崆峒；釋甲胄而槲衣，號稱散漢。得黃白之¶
<pb:CK-KZ_JY246_07p068a>¶
秘諦，普濟人寰；遂冲舉以飛昇，高居仙府。不負其志，不易其貞；¶
何有於榮，何有於困？褒封金闕，年無紀算之編；翔步玉京，劫免¶
浮沉之苦。爲北宗之二祖，推列仙之領班。(弟子)等眾，忝依門下。¶
罔識玄修，尙論古人。粗知道岸，畧陳本末。用代敷宣，淨潔齋壇。¶
恭同法侣，遙望東華。秉誠跪拜，初申朝禮，首揭成眞。¶
　　至心朝禮：¶
燕臺毓瑞，飛行救劫天尊，¶
神行天馬，飛行救劫天尊，¶
胡僧指迷，飛行救劫天尊，¶
靑陽授道，飛行救劫天尊，¶
<pb:CK-KZ_JY246_07p068b>¶
丹成一炁，飛行救劫天尊，¶
頂運三華，飛行救劫天尊，¶
傳道著經，飛行救劫天尊，¶
畢法夀世，飛行救劫天尊，¶
雲錫蕊珠，飛行救劫天尊，¶
度超慾海，飛行救劫天尊，¶
矢無窮願，飛行救劫天尊，¶
切好生心，飛行救劫天尊，¶
開大法門，飛行救劫天尊，¶
爲天仙祖，飛行救劫天尊，¶
<pb:CK-KZ_JY246_07p069a>¶
正陽開悟，飛行救劫天尊，¶
傳道垂教，飛行救劫天尊。¶
　　讚¶
西周得道，　東岱仙材。　超登妙果坐蓮臺，　異相慶重開。¶
太上栽培，　鐵杖放光來。¶
大聖煉神超劫大天尊。(三稱。)¶
　　至心皈命禮¶
西周學道，晉土成眞。常住世以無爲，好煉神而出定。太上之授¶
受居多，宛邱之磋磨不少。無滯着相，慧解偏深。質外尋求，高超¶
塵劫。金剛不壞之身，縹緲淸虛之體。異相金仙，傳玄道祖。大悲¶
<pb:CK-KZ_JY246_07p069b>¶
大願，大聖大慈，西華洞天教主，超登蓮化天尊。¶
　　伏聞¶
證道於以成眞，成眞始能超劫。輪迴生滅，難永男子之身；噓吸¶
雲霞，不藉本來之體。惟精神併凝乎眞炁，斯水火莫損其元陽。¶
緬惟¶
傳玄道祖，卓然異相金仙。岱宗之毓秀稱奇，芒碭之棲眞最久。¶
煉陽神於九五，性與天遊；數出定於㝠空，殼爲虛器。無質而有¶
質，何容別質爲他；借形以爲形，正見假形非我。得太上之秘諦，¶
成不壞之金身。妙悟最深，靈通莫測。登眞以位天地，貞固而鍊¶
金剛。榮與困皆所不知，日與年均所不計。(弟子)等眾，忝依門下。¶
<pb:CK-KZ_JY246_07p070a>¶
罔識玄修，尙論古人。粗知道岸，畧陳本末。用代敷宣，淨潔齋壇。¶
恭同法侣，遙望西華。秉誠跪拜，再申朝禮，謹揚超劫。¶
　　至心朝禮¶
西周顯跡，超登蓮化天尊，¶
碭山棲眞，超登蓮化天尊，¶
導神出世，超登蓮化天尊，¶
還元常住，超登蓮化天尊，¶
太上授手，超登蓮化天尊，¶
宛邱投契，超登蓮化天尊，¶
千秋鐵漢，超登蓮化天尊，¶
<pb:CK-KZ_JY246_07p070b>¶
萬古正傳，超登蓮化天尊，¶
燈燃苦行，超登蓮化天尊，¶
質鍊金剛，超登蓮化天尊，¶
肩擔日月，超登蓮化天尊，¶
世外逍遙，超登蓮化天尊，¶
金仙異相，超登蓮化天尊，¶
道術偉人，超登蓮化天尊，¶
金闕待詔，超登蓮化天尊，¶
證果大羅，超登蓮化天尊。¶
　　讚¶
<pb:CK-KZ_JY246_07p071a>¶
黃庭住世，　上古高眞。　長生大訣妙無論，　不老萬年春。¶
二景傳薪，　凡骨化金身。¶
大聖通玄夀世大天尊。(三稱。)¶
　　至心皈命禮：¶
鶴髮童顏叟，長生不老仙。恒州寄跡，往來汾晉之間，秦政亂平，¶
養息嵩華之穴。坐騎之變幻偏奇，齒落之重生更異。太宗高宗，¶
徒切白駒之慕。百𡻕千𡻕，疇知年數之長。佯卒於妬女廟前，欺¶
武實所以拒僞；樂素於集賢院内，談道總有以開君。號錫明廷，¶
冠衝斗酒。大悲大願，大聖大慈，中條洞天帝主，通玄應變天尊。¶
　　伏聞¶
<pb:CK-KZ_JY246_07p071b>¶
凡軀原無百𡻕，修煉自可長生。内藥結成，只在爐中火候；外丹¶
煉就，常能世上逍遙。何啻大椿之八千，堪並蟠桃於萬古。緬維¶
通玄張祖，本自寄跡恒州。見聞於白叟黃童，拒召於僞周武后。¶
忽隱忽現，曾見辟於開元；居野居朝，究莫推其齒算。人閱世而¶
皆故，神周物而常春。是爲超劫之身，乃見忘年之異。斗酒而開¶
妙悟，隱示固守之貞；集賢弗樂寵榮，惟寄遨遊之志。登眞名書¶
紫府，證果道叶玄虛。(弟子)等眾，忝依門下。罔識玄修，尙論古人。¶
粗知道岸，畧陳本末。用代敷宣，淨潔齋壇。恭同法侣，遙望棲霞。¶
秉誠跪拜，三申朝禮，謹揚忘年。¶
　　至心朝禮：¶
<pb:CK-KZ_JY246_07p072a>¶
恒州寄跡，通玄應變天尊，¶
海上常遊，通玄應變天尊，¶
鶴髮童顏，通玄應變天尊，¶
號自在仙，通玄應變天尊，¶
漁鼓醒迷，通玄應變天尊，¶
千秋常現，通玄應變天尊，¶
終古留題，通玄應變天尊，¶
召拒武后，通玄應變天尊，¶
徵起玄宗，通玄應變天尊，¶
肩輿弗榮，通玄應變天尊，¶
<pb:CK-KZ_JY246_07p072b>¶
集賢步，通玄應變天尊，¶
齒落旋生，通玄應變天尊，¶
酒湧金榼，通玄應變天尊，¶
騎若神龍，通玄應變天尊，¶
日周薄海，通玄應變天尊，¶
脱生死趣，通玄應變天尊。¶
　　讚¶
慈悲道祖，　功德無邊。　儒宗佛果妙通玄，　化度界三千。¶
派立天仙，　一劍劃坤乾。¶
大聖純陽妙道大天尊。(三稱。)¶
<pb:CK-KZ_JY246_07p073a>¶
　　至心皈命禮：¶
玉淸内相，金闕選仙。化身爲三教之師，掌法判五雷之令。黃粱¶
夢覺，忘世上之功名；寶劍光騰，掃人間之妖怪。四生六道，有感¶
必孚；三界十方，無求不應。黃鶴樓中留聖蹟，玉虛殿内煉丹砂。¶
存芝像於山崖，顯仙踪於雲洞。衍法門之香火，作玄嗣之梯航。¶
大聖大慈，大仁大孝，開山啟教玄應祖師，天雷上相靈寶眞人，¶
純陽演正警化孚佑帝君，興行妙道天尊。¶
　　伏聞¶
妙道特有妙傳，大覺方能大悟。世夢不醒，常昏於功名富貴；大¶
乘頓了，詎同夫耳目精神。從來長生不死之方，必自夢覺之關¶
<pb:CK-KZ_JY246_07p073b>¶
以入。緬惟¶
純陽我祖，翛然棄職歸山。以縉紳世族之儒，厯進士琴堂之選。¶
遇師秦中，飯炊黃粱於旅店；就眠枕上，夢成白晝於華胥。因猛¶
省以脫塵緣，遂入山而修至道。萬魔莫困，十試皆貞。志願度盡¶
眾生，恩榮錫自金闕。本爲皇覃之聖，豈僅出世之仙。妙用難窮，¶
奇踪莫紀。爲道宗之三祖，施慈濟於萬天。(弟子)等眾，忝居門下。¶
罔識玄修，尙論古人。粗知道岸，畧陳本末。用代敷宣，淨潔齋壇。¶
恭同法侣，遙望終南。秉誠跪拜，四申朝禮，謹揚頓悟。¶
　　至心朝禮：¶
貞元降鶴，興行妙道天尊，¶
<pb:CK-KZ_JY246_07p074a>¶
終南入道，興行妙道天尊，¶
十試不迷，興行妙道天尊，¶
三天奉勅，興行妙道天尊，¶
火龍授劍，興行妙道天尊，¶
靈寶傅經，興行妙道天尊，¶
舟引國舅，興行妙道天尊，¶
路指仙姑，興行妙道天尊，¶
度柳成眞，興行妙道天尊，¶
傳書覺世，興行妙道天尊，¶
化釋成佛，興行妙道天尊，¶
<pb:CK-KZ_JY246_07p074b>¶
化儒作聖，興行妙道天尊，¶
廣大法門，興行妙道天尊，¶
慈悲教主，興行妙道天尊，¶
度盡羣生，興行妙道天尊，¶
破大地獄，興行妙道天尊。¶
　　讚¶
髫年早覺，　仙侣英豪。　童眞得道姓名高，　纂定秘書勞。¶
笛韻蕭騷，　飛度響雲璈。¶
大聖瑤華錫福大天尊。(三稱。)¶
　　至心皈命禮：¶
<pb:CK-KZ_JY246_07p075a>¶
三天教主，八洞飛仙。弱冠矢彌羅之願，終南受《道德》之經。撥火¶
栽蓮，顯驚人之妙術；臨風弄笛，譜慨世之幽思。度阿叔於藍關¶
道上，成孝卽所以成忠；屏美色於草葦菴前，守性不外夫守已。¶
超五百年未了之劫，法洽天人；廣億萬眾無量之生，心同鍾呂。¶
大悲大願，至聖至慈，瑤華洞天帝主，圓通早覺天尊。¶
　　伏聞¶
大悟旣在崇朝，皈眞自能奮志。嚮往無前，道已根於弱冠；中藏¶
有主，念不動於浮言。泯室家繫戀之私情，成道德圭璋之令器。¶
緬惟¶
傳丹法祖，獨能擺脫塵緣。淡泊絕名利之營，髫齡矢返還之願。¶
<pb:CK-KZ_JY246_07p075b>¶
道成歸里，欲盡度夫家人；阿叔執迷，因種蓮於頃刻。惟卓葦弗¶
淫於美艷，斯垂手成道於終南。遇難酬恩，貞心常在。臨風弄笛，¶
累劫恒超。憫彼貪榮，救茲窘困。九載功成於志决，萬年果證於¶
悟虛。(弟子)等眾，忝依門下。罔識玄修，尙論古人。粗知道岸，畧陳¶
本末。用代敷宣，淨潔齋壇。恭同法侣，遙望紫雲。秉誠跪拜，五申¶
朝禮，謹揚奮志。¶
　　至心朝禮：¶
少年證道，圓通早覺天尊，¶
貎如豐玉，圓通早覺天尊，¶
道根深重，圓通早覺天尊，¶
<pb:CK-KZ_JY246_07p076a>¶
美色不迷，圓通早覺天尊，¶
惡魔不動，圓通早覺天尊，¶
矢彌羅願，圓通早覺天尊，¶
受道德經，圓通早覺天尊，¶
撥火生蓮，圓通早覺天尊，¶
坐雲弄笛，圓通早覺天尊，¶
藍關度叔，圓通早覺天尊，¶
陽湖興教，圓通早覺天尊，¶
累劫好生，圓通早覺天尊，¶
羣眞推讓，圓通早覺天尊，¶
<pb:CK-KZ_JY246_07p076b>¶
卓犖不覊，圓通早覺天尊，¶
飄颻天上，圓通早覺天尊，¶
傳丹教主，圓通早覺天尊。¶
　　讚¶
童眞七世，　得道騰凰。　靑霞萬古著輝光，　月姊愛縫裳。¶
仙派坤綱，　宏慈妙難量。¶
大聖靑霞仙姥大天尊。(三稱。)¶
　　至心皈命禮：¶
增城鍾異，楚水流芳。守十年不字之貞，葆七世童眞之體。仙桃¶
授而辟穀，𡻕未及笄；雲母餐而飛行，步如有鶴。拒僞周之宣召，¶
<pb:CK-KZ_JY246_07p077a>¶
注念貞觀；顯天寶之神奇，香生石室。月姊愛與縫裳，麻姑進而¶
酌酒。三醉瑤池，不失容於王母；六毫頂放，本應瑞於何家。丈夫¶
之氣概偉然，巾幗之鉛華全易。白璧無瑕，金華膺寵。大悲大願，¶
至孝至慈，靑霞洞天仙姥，宏慈妙法元君。¶
　　伏聞¶
嚮道能持大志，姱修始勵貞操。心同介石，堅無可轉之機；利比¶
斷金，確有凌雲之概。潔白留不琢不雕之天，輝光耀三千大千¶
之采。緬維¶
仙姑何祖，乃以道立女宗。垂髻屏粉黛之施，希仙具夙通之慧。¶
愛餐雲母，葆七世之童眞；惡染塵氛，守十年之不字。拒僞周之¶
<pb:CK-KZ_JY246_07p077b>¶
宣召，懷盛世於貞觀。心無所紛，榮無所慕。醉於瑤池而不困，脫¶
夫累劫而無傷。慧從悟入，貞自天成。玄宗仰巾幗之丈夫，女德¶
推神仙之宗匠。(弟子)等眾，忝依門下。罔識玄修，尙論古人。粗知¶
道岸，畧陳本末。用代敷宣，淨潔齋壇。恭同法侣，遙望靑霞。秉誠¶
跪拜，六申朝禮，謹揚守貞。¶
　　至心朝禮：¶
女宗太史，宏慈妙法元君，¶
瑞毓增城，宏慈妙法元君，¶
流芳楚水，宏慈妙法元君，¶
童眞七世，宏慈妙法元君，¶
<pb:CK-KZ_JY246_07p078a>¶
頂放六毫，宏慈妙法元君，¶
醉不失儀，宏慈妙法元君，¶
召能拒僞，宏慈妙法元君，¶
飛行山麓，宏慈妙法元君，¶
注念貞觀，宏慈妙法元君，¶
玉骨氷姿，宏慈妙法元君，¶
道高千古，宏慈妙法元君，¶
法秉三天，宏慈妙法元君，¶
開闡女教，宏慈妙法元君，¶
結伴麻姑，宏慈妙法元君，¶
<pb:CK-KZ_JY246_07p078b>¶
列班玉女，宏慈妙法元君，¶
金丹説法，宏慈妙法元君。¶
　　讚¶
風流自在，　妙曲通靈。　雲中歌嘯數峯青，　籃裏萬花馨。¶
廛市忘形，　拍板喚惺惺。¶
大聖流光醒世大天尊。(三稱。)¶
　　至心皈命禮：¶
三天承道法，風流自在仙。混跡人寰，疇識魚龍之別；浪歌廛市，¶
孰知春雪之詞。灑墨汁以成花，蓮開五色；提懿筐而示象，鶴載¶
千葩。囊無餘貲，悉周貧乏；板能振響，動醒王侯。不衫不履之粧，¶
<pb:CK-KZ_JY246_07p079a>¶
至化至神之詣。普度眾生，廣修億劫。大悲大願，大聖大慈，萬花¶
洞天帝主，流光耀采天尊。¶
　　伏聞¶
情惟忘乎困頓，守乃勵厥艱貞。富貴浮雲，得失原無加損；襟期¶
曠達，元眞自可逍遙。不必矯俗以鳴高，早能離塵而獨立。緬維¶
冲恬藍祖，乃以淡泊希玄。度世情殷，賡歌行於檀板；忘形功就，¶
隱神變於隻靴。童叟與偕，數不拘乎五六；虎龍交會，功遂滿乎¶
三千。風顚乃借以藏身，藍縷正所以佩道。志若無慕，悟別有天。¶
眼界超超，目不見有榮貴；神思落落，念惟切夫眞元。劫超而𡻕¶
月胥忘，貞固而形神俱永。(弟子)等眾，忝依門下。罔識玄修，尙論¶
<pb:CK-KZ_JY246_07p079b>¶
古人。粗知道岸，畧陳本末。用代敷宣，淨潔齋壇。恭同法侶，遙望¶
碧雲。秉誠跪拜，七申朝禮，謹揚厯悃。¶
　　至心朝禮：¶
瀟灑金仙，流光耀采天尊，¶
拍板長歌，流光耀采天尊，¶
餐雪作飯，流光耀采天尊，¶
酒市長眠，流光耀采天尊，¶
灑墨成花，流光耀采天尊，¶
非狂非醉，流光耀采天尊，¶
自得自如，流光耀采天尊，¶
<pb:CK-KZ_JY246_07p080a>¶
冬夏一衲，流光耀采天尊，¶
老少偕遊，流光耀采天尊，¶
提筐顯異，流光耀采天尊，¶
歌裏傳眞，流光耀采天尊，¶
憑今弔古，流光耀采天尊，¶
隱俗超凡，流光耀采天尊，¶
濟度窮困，流光耀采天尊，¶
拯救羣生，流光耀采天尊，¶
三天奉法，流光耀采天尊。¶
　　讚¶
<pb:CK-KZ_JY246_07p080b>¶
遽抛金紫，　高列仙儔。　葛巾野服步瀛洲，　萬古樂優游。¶
點醒塵浮，　苦海好回頭。¶
大聖超凡入聖大天尊。(三稱。)¶
　　至心皈命禮：¶
簪纓嗜道，貴戚修仙。性天時葆其眞元，寵眷弗移其素志。監弟¶
車之覆，銳意入山；悟舟子之談，悉心辦道。在國曾多樹議，總無¶
爲淸靜之謨；遇仙畧叩玄機，盡見性明心之語。翛然野服以葛¶
巾，澹然食貧而茹苦。空虛自在，瀟灑高翀。大悲大願，大聖大慈，¶
黃華洞天帝主，超凡入聖天尊。¶
　　伏聞¶
<pb:CK-KZ_JY246_07p081a>¶
履困旣堪證道，浮榮何足關懷。將相公侯，身殁同埋荒草；汞鉛¶
水火，丹成遂列仙班。惟塵網不受牢籠，庶否極別開亨泰。緬惟¶
國戚曹祖，堪稱富貴解人。性天雅嗜夫淸虛，謨猷數陳以淡泊。¶
束裝訪道，少向魋司馬之憂；銳意入山，無珠玉美女之戀。片語¶
投而依乃教，金牌出而𢌿諸河。靜養天年，玄通妙悟。艱苦倍嘗¶
其困，操持不易其貞。塵劫脫而眞登，金丹還而志遂。良貴本榮¶
於人貴，天仙應別乎地仙。(弟子)等眾，忝依門下。罔識玄修，尙論¶
古人。粗知道岸，畧陳本末。用代敷宣，淨潔齋壇。恭同法侣，遙望¶
黃華。秉誠跪拜，八申朝禮，謹揚辭榮。¶
　　至心朝禮：¶
<pb:CK-KZ_JY246_07p081b>¶
貴戚登仙，超凡入聖天尊，¶
辭朝高蹈，超凡入聖天尊，¶
珠玉弗貪，超凡入聖天尊，¶
綿繡弗服，超凡入聖天尊，¶
佩潔懷芳，超凡入聖天尊，¶
食荼茹堇，超凡入聖天尊，¶
勇撇金牌，超凡入聖天尊，¶
調停舟子，超凡入聖天尊，¶
渡口醒迷，超凡入聖天尊，¶
降心依教，超凡入聖天尊，¶
<pb:CK-KZ_JY246_07p082a>¶
得訣歸山，超凡入聖天尊，¶
精修果滿，超凡入聖天尊，¶
廣積功行，超凡入聖天尊，¶
蔭庇宗親，超凡入聖天尊，¶
默相國祚，超凡入聖天尊，¶
道證大羅，超凡入聖天尊。¶
　　回向¶
伏念道法總歸一本，仙踪要無定方。不角戶以分門，自應知動¶
靜剛柔，各能得手；不殊塗而合轍，更以見坎離震兌，用萃一家。¶
以今仰朝¶
<pb:CK-KZ_JY246_07p082b>¶
八祖，敬揭心傳。次修道之階，則志以始之，眞以終之，乃藉現身¶
而説法；稽登眞之品，則自漢有人，迄宋有人，相應拜手以後先。¶
惟是將可仙，而儒亦可仙，文武胥善；男可仙，而女亦可仙，陰陽¶
奚分？易朝服而野服，莫謂仙少豪華；變呌歌而雲歌，勿疑仙無¶
終窶。老仙莫紀其年，少仙尤傳其異。悉脫劫而超塵，各修眞而¶
證聖。自憫庸愚，囿於俗網。貧爲貧累，富爲富昏。老諉年衰，幼多¶
頑石。將徒赳赳，儒少落落。女每寡聞，疾多坐廢。今開慈悲之路，¶
得窺大道之門。旣再三䖍志以稱揚，冀萬一垂憐而接引。茲當¶
朝禮旣周，更爇眞香送駕。公攀鶴馭，望躋五雲。爲上良因，再申¶
稱念。¶
<pb:CK-KZ_JY246_07p083a>¶
八洞仙祖曲成後學天尊。(三稱。)覃恩不可思議功德。¶
　　收讚¶
神謝已周圓，　遙瞻碧雲天。　靑鸞振翮，　白鶴聯翩。　飄飄¶
八洞駐法筵，　宥罪萬千千。　指迷留秘言，　説道人人可證¶
仙。　汲引功德將何報，　永矢修眞印此傳。¶
大聖八洞普度大師尊。(三稱。)¶
《九天大羅八洞仙祖證道開玄心懴》(全。)¶
　　　　　　　　　　　　　　廣化弟子惠覺校訂。¶
¶	
¶	
<pb:CK-KZ_JY246_07p083b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY246_07p084a>¶
太上玉京四相總玄啟教闡眞心懴¶
　　　　　　　　　開玄闡秘宏教眞君柳守元敬撰¶
　　起讚¶
　𣺌矣重霄上，　偉哉四聖人。　天地賴匡輔，　萬物戴陽春。¶
　道法興龍虎，　旌陽德化神。　羅浮深仰止，　崑崙至道伸。¶
　一朝啟法席，　鸞鶴駕天津。　玄曹羣屏肅，　稽首禮高眞。¶
大聖金闕四相大天尊。(三稱。)¶
　　淨心神咒¶
太上台星，　應變無停。　驅邪縳魅，　保命護身。　智慧明淨，¶
心神安甯。　三魂永久，　魄無喪傾。¶
<pb:CK-KZ_JY246_07p084b>¶
　　淨口神咒¶
丹朱口神，　吐穢除氛。　舌神正倫，　通命養神。　羅千齒神，¶
邪衞眞。　喉神虎賁，　氣神引津。　心神丹元，　令我通眞。¶
思神鍊液，　道炁常存。¶
　　淨身神咒¶
靈寶天尊，　安慰身形。　法子魂魄，　五臟玄㝠。　靑龍白虎，¶
隊仗紛紜。　朱雀玄武，　侍衞我眞。¶
　　安土地神咒¶
元始安鎭，　普告萬神。　嶽瀆眞官，　土地祗靈。　左社右稷，¶
不得妄驚。　回向正道，　内外澄淸。　各安方位，　備守壇庭。¶
<pb:CK-KZ_JY246_07p085a>¶
太上有命，　搜捕邪精。　護法神王，　保衞誦經。　皈依大道，¶
元亨利貞。¶
　　淨天地神咒¶
天地自然，　穢氣分散。　洞中玄虛，　晃朗太元。　八方威神，¶
使我自然。　靈寶符命，　普告九天。　乾羅怛那，　洞罡太玄。¶
斬妖縳邪，　度人萬千。　中山神咒，　元始玉文。　持誦一遍，¶
病延年。　按行五嶽，　八海知聞。　魔王朿首，　眞聖衞軒。¶
兇穢消散，　道德成全。¶
　　金光神咒¶
天地玄宗，　萬炁本根。　廣修億劫，　證吾神通。　三界内外，¶
<pb:CK-KZ_JY246_07p085b>¶
惟道獨尊。　體有金光，　覆映吾身。　視之不見，　聽之不聞。¶
包羅天地，　養育羣生。　誦持萬遍，　身有光明。　三界侍衞，¶
五帝司迎。　萬神朝禮，　役使雷霆。　鬼妖喪膽，　精怪亡形。¶
内有霹𩆝，　雷神隱名。　洞慧交徹，　五炁騰騰。　金光速現，¶
覆護眞人。¶
　　祝香神咒¶
道由心洽，　心假香傳。　香爇玉爐，　心存帝前。　眞靈下盼，¶
仙斾臨軒。　令(某)關告，　徑達九天。¶
　　伏以¶
道綿無疆之脉，原因濟世而興；師建有覺之宗，悉自玄功而顯。¶
<pb:CK-KZ_JY246_07p086a>¶
超凡入聖，成道始克事天；法備德隆，晉階乃能作相。仰稽冲漠，¶
道妙起自三淸；俯察化裁，師事立於四相。以師闡道，道化皆師；¶
以道開師，師傳皆道。固應探源之大，尤當溯流之長。(弟子)等眾，¶
素蒙　帝眷，叨列玄門。旣嘗頌禱乎諸天，詎敢昧盲夫宗派。惟¶
是法宗正一，葛嶺復煉勾漏之砂；化普旌陽，崑崙更啟龍門之¶
緒。於今欲賡師相，首啟諸天。恭爇眞香，䖍誠上啟：¶
南宮紫府玄祖至尊，¶
玉淸道祖元始至尊，¶
上淸道祖靈寶至尊，¶
太淸道祖道德至尊，¶
<pb:CK-KZ_JY246_07p086b>¶
昊天金闕玉帝至尊，¶
九華玉闕后土皇尊，¶
日宮如來朱景帝尊，¶
月府如來素魄皇尊，¶
攴天大聖斗姥上尊，¶
勾陳上宮天皇帝尊，¶
紫微星宮北極帝尊，¶
東宮慈父靑玄上尊，¶
神霄眞王長生帝尊，¶
北極法主玄天上尊，¶
<pb:CK-KZ_JY246_07p087a>¶
琅霄天主昭化上尊，¶
貞明大聖雷祖帝尊，¶
三元三品九炁帝尊，¶
赤皇上品洞陽帝尊，¶
救劫眞王旻天帝尊，¶
東嶽天齊仁元聖尊，¶
九天開化元皇帝尊，¶
三界伏魔協天帝尊，¶
九天司命三茅眞君，¶
靑陽啟派東華帝君，¶
<pb:CK-KZ_JY246_07p087b>¶
正陽嗣教傳道帝君，¶
三教宗師孚佑上帝，¶
南宗興教海陽帝君，¶
北宗啟化重陽帝君，¶
全眞廣教劉祖眞君，¶
全眞嗣教譚祖眞君，¶
全眞領教馬祖眞君，¶
全眞翼教郝祖眞君，¶
全眞洪教王祖眞君，¶
全眞體教孫祖元君，¶
<pb:CK-KZ_JY246_07p088a>¶
南宗紫陽張祖眞君，¶
南宗翠玄石祖眞君，¶
南宗紫賢薛祖眞君，¶
南宗泥丸陳祖眞君，¶
南宗海瓊白祖眞君，¶
大羅領袖蘇聖眞君，¶
廬江得道鄭祖眞君，¶
福德上仙吳祖眞君，¶
王趙二仙眞君，¶
羅陳二仙眞君，¶
<pb:CK-KZ_JY246_07p088b>¶
華陽陶大眞君，¶
柳石溪梅四大眞君，¶
玉宸少宰宏濟眞君，¶
洞天三十六山眞仙，¶
福地七十二山眞仙，¶
周天星斗萬象羣眞，¶
流年太𡻕至德星君，¶
當境城隍顯佑尊神，¶
東厨司命竈君尊神，¶
鄉坊里域社令尊神，¶
<pb:CK-KZ_JY246_07p089a>¶
雲空過往糾察尊神。¶
　悉仗眞香，普同供養。¶
　　至心朝禮：¶
太上無極大道，¶
三十六部尊經，¶
玄中大法宗師，¶
　　讚¶
巍巍無上師，　道法慶興隆。　派傳正一啟玄宗，　變化妙難¶
窮。　驅妖魅，　蕩魔精。　海宇淸甯，　萬姓樂生成。¶
大聖泰玄都省大天尊。¶
<pb:CK-KZ_JY246_07p089b>¶
　　至心皈命禮：¶
本來南土，上泝蜀都。先獲黃帝九鼎之丹書，後事老君兩度於¶
玉局。千軸得修眞之要，一時成吐納之功。法籙全成，受盟威品¶
而結璘玦；正邪兩辨，奪福庭冶而化鹹泉。德就大丹，道齊七政。¶
大悲大願，大聖大慈，三天扶教輔元體道大法天師，雷霆都省¶
泰玄上相都天大法主，正一冲玄神化靜應顯佑眞君，六合無¶
窮高明大帝，降魔護道天尊。(三稱。)¶
　　伏聞¶
造道至高，及身能邀天眷；種德至厚遺澤更覺日長。立師道於¶
人間，蔭流奕𥜥；位平章於上相，派演玄門。印綬高懸，匪徒龍文¶
<pb:CK-KZ_JY246_07p090a>¶
螭紐；劍光騰耀，直教鬼服神欽。是有苦積之功修，克樹敻高之¶
道法。竊惟¶
金闕上相，張大天師，應瑞夢以誕生，標異人之形質。幼而敏慧，¶
直通河洛圖書；長而仁慈，遂舉賢良方正。乃能不貪榮貴，倐起¶
年命之憂；矢志入山，備採精修之秘。在天目、在鶴鳴，不僅領其¶
幽邃；居雲臺、居主簿，已備致其玄功。兩遇太淸，得授正一盟威¶
之籙；一朝元始，便登玉京金闕之宸。治鬼王、揜神女，何有嫁孽¶
興妖；興山利、煮井鹽，詎止分形散影。濟荒捐粟，億兆沾恩；分職¶
建官，山林受治。高風旣深景仰，近代猶沐栽培。感丹書再三護¶
佑之心，啟覺壇第一修持之路。宜乎慶流孫子，振振與天長存；¶
<pb:CK-KZ_JY246_07p090b>¶
法庇玄曹，昭昭如日在上。(法子)等眾，仰慕玄宗。無階可及，修陳¶
懴謝，致恪同情。敢皈命以皈神，乃是瞻而是拜。恭迓雲車，望風¶
投地。¶
　　至心朝禮¶
金闕上相萬法天師，降魔護道天尊。(三十二拜。)¶
　　讚¶
瞻仰羅浮上，　高風不可攀。　度人無量超塵寰，　功德重如¶
山。　施玉液，　佈金丹。　藹藹春風，　和光徧大千。¶
大聖泰玄内省大天尊。(三稱。)¶
　　至心皈命禮：¶
<pb:CK-KZ_JY246_07p091a>¶
天台得到，閤皂成眞。昔受東華，復傳西蜀。詔命玉京金闕，位證¶
太極仙班。慈憐拯拔於沉淪，恩念普資於苦爽。葛天氏遺風顯¶
著，勾漏令丹砂俱存。括蒼任遊，羅浮乃止。翛閒玉笥，修理金書。¶
大悲大願，大聖大慈，太上玉京、東吳太極左公仙翁，雷霆玄省¶
天機内相、玉虛紫靈、普化玄靜、常道冲應、孚佑眞君，垂恩廣教、¶
慈悲大帝，度人無量天尊。¶
　　伏聞¶
孝足格天，天心眷顧；慈足育物，物類啣恩。悼嚴父之歸空至性，¶
常存孺慕；非斯人其誰與宅心，總是太和。惟功名富貴之弗覊，¶
斯枕石潄流之自若。洽天人而悅慶，幸道果之圓成。竊惟¶
<pb:CK-KZ_JY246_07p091b>¶
金闕内相左公仙翁，苗裔溯自葛天，居官曾傳勾漏。天台遯跡，¶
得黃帝丹鼎之書；元放從遊，受太上感應之示。坐燔薪之上，衣¶
冠不灼，其入火不焚之謂矣；臥流水之中，帶袍不濡，非入水不¶
溺之神乎。噴飯成蜂，拘蟲演劇。尙云小技，未罄宏功。還仙鶴於¶
琴高，鯉化山前之石；錫嘉名於搗藥，鳥作杵臼之聲。覆江濤醉¶
酣，飛來水上；救吳早頃刻，雨注中田。驅祟除邪，法高道崇；施方¶
治病，救苦尋聲。續淸靜之眞經，妙開後學；度幽靈以祭煉，盡沐¶
超昇。金丹書賴以玉成，大羅天位爲上相。(弟子)等眾，皈依恐後，¶
景仰惟殷。厯敘高踪，曷勝欣慕。敬迓鸞音，望風投地。¶
　　至心朝禮：¶
<pb:CK-KZ_JY246_07p092a>¶
金闕内相左公仙翁，度人無量天尊。(三十二拜。)¶
　　讚¶
宗教淨明派，　拔宅得飛昇。　斬蛟袪祟佈神功，　咒水濟羣¶
生。　佐雷雨，　沛慈仁。　救苦恩深，　靈應注生君。¶
大聖泰玄左省大天尊。(三稱。)¶
　　至心皈命禮：¶
混元始祖，一炁分眞。多劫之前，積修至道。勤苦備悉，經緯逾深。¶
萬法千門，罔不斯厯。救災拔難，除害蕩妖。功濟生靈，名高玉籍。¶
眾眞推仰，宜有甄陞。大悲大願，大孝大仁，九州都仙太史、高明¶
大使、雷霆泰省天樞伏魔上相、至道玄應神功妙濟、掌九天司¶
<pb:CK-KZ_JY246_07p092b>¶
職、太乙定命、注生眞君，三天按察都檢、校普奉諫議大夫、天醫¶
大帝，度人祖師、淨明普化天尊。¶
　　伏聞¶
世德作求，惟陰功之種種；天生良善，自風格之超超。厚鄉黨而¶
輸粟散財，匪徒俠氣；撇塵緣而入山辧道，守定靈根。浮名不易¶
煉性之心，至孝原有近王之理。竚待三千功滿，羣看一宅飛昇。¶
竊惟¶
金闕左相許大眞君，天性至醇，人咸化爲孝友；玄功罔懈，眾罕¶
及其精勤。射鹿而見鹿母之哀，遂屏除夫弓矢；仕晉而卜晉室¶
之亂，乃勇退乎功名。留遺受於甘棠，從如歸市；返燈藥於售主，¶
<pb:CK-KZ_JY246_07p093a>¶
德積還金。初事吳君，繼師諶母。補鉛煉汞，旣備悉其菁華；鐵劵¶
銅符，更倍增其高妙。佈神方於咒水，袪邪治祟並呈奇；仗寶劍¶
以斬蛟，水怪山精咸懾伏。泗上洪州之地，永慶安瀾；南井牙城¶
之中，尙留鐵柱。説王敦以勿叛，忠義凜然；化白鵠以繞梁，煙雲¶
飄舉。遍遊名洞，召龍挾舟；接引愚蒙，導樵辟穀。金丹書之維持¶
心苦，宗教錄之化度恩長。(法子)等眾，整容注想。竭志傾城，敬迓¶
仙踪，望風投地。¶
　　至心朝禮：¶
金闕左相注生眞君淨明普化天尊。(三十二拜。)¶
　　讚¶
<pb:CK-KZ_JY246_07p093b>¶
隴上振玄風，　七眞慶會同。　龍門道法仰尊祟，　興教建殊¶
功。　領符節，　相蒼穹。　派演無窮，　奕世萬年中。¶
大聖泰玄右省大天尊。(三稱。)¶
　　至心皈命禮：¶
甯海從眞，龍門啟派。修苦行於三千，立玄綱於百世。嘉謨入告，¶
盡覺後之金針；遺集垂科，乃通玄之玉液。長陽消陰，生水濟火。¶
道高重於金元，仙跡留於蜀隴。卓哉仙品，偉矣宏仁。大悲大願，¶
大聖大慈，三天翼教、承先啟後宗師，接引大使、虎符領道大夫、¶
雷霆行省、通明上相、宣德行化眞君，通權達變、和惠大帝，全眞¶
演教天尊。¶
<pb:CK-KZ_JY246_07p094a>¶
　　伏聞¶
性無矯揉，天爵擔於行滿；宿有根柢，道骨結自嬰孩。垂紳委珮¶
之尊榮，没同荒草；鶴步鸞翔之雅度，望重邱山。固賴得夫眞傳，¶
亦正在於積行。惟投踪於甯海，斯樹望於磻溪。竊惟¶
金闕右相邱大祖師，少負明達之才，不求聞望；長嗜神仙之術，¶
永矢修眞。師事重陽，號泣而祈秘訣；友聯譚馬，切磋而交有功。¶
脇不近蓆者四十年，魔能力戰者二十載。功成道備，所杖枯槐¶
復生；呵氣潄津，能使瓶花結實。進金世宗以延生保命之法，獻¶
元太祖以淸心寡慾之箴。轉石上山喻積功，何其切也；太虛止¶
水擬鍊心，豈不然乎？職受虎符，玄風丕振；道傳眞印，啟派龍門。¶
<pb:CK-KZ_JY246_07p094b>¶
鳴道集之闡教功深，心法書之玉成匪淺。(法子)等眾，粗知道派，¶
仰溯全眞。潔齋心志，屏肅皈依。敬謁眞容，望風投地。¶
　　至心朝禮：¶
金闕右相和惠大帝，全眞演教天尊。(三十二拜。)¶
　　回向¶
伏念道法廣流，正陽純陽垂正脉；慈悲共濟，左相右相贊天樞。¶
釋氏開宗，五六家牟尼嗣響；道門啟派，南北祖心印恒留。維茲¶
金闕四相，卓然天府羣賢。至德宏深，玄功廣博。降魔治祟，總以¶
濟世爲心；療病度幽，惟因積功證果。系綿後裔，源遠流長；教啟¶
玄曹，支蕃派衍。雖若分門別戶，實則殊塗同歸。左右玉京，參化¶
<pb:CK-KZ_JY246_07p095a>¶
無非上理；贊襄金闕，服職俱有殊勳。延道法於萬年，振玄宗於¶
億𥜥。玉樞雷府，共事劻勷；庶類芸生，均叨福庇。(法子)等眾，見聞¶
淺近，無由備悉高深；摭拾簡編，敢以略陳端委。惟願道運興隆，¶
皇圖綿衍。世風淳茂，萬物熙甯。恩及玄曹，法傳道脉。天仙廣派，¶
共結良緣。目注雲霄，再申稱念。¶
玉京師相天尊。(三稱。)覃恩不可思議功德。¶
　　收讚¶
玉京四相，　金闕眞仙。　巍巍功德妙難宣，　教澤被無邊。¶
大宗匠，　佐三天。　孫子玄曹，　陶成幾萬千。大道衍眞詮。¶
大聖金闕四相大天尊。(三稱。)¶
<pb:CK-KZ_JY246_07p095b>¶
《太上玉京四相總玄啟教闡眞心懴》(全。)¶
　　　　　　　　　　　　　　廣化弟子惠覺校訂。¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY246_07p096a>¶
太上垂科演法五祖七眞傳薪心懴¶
　　　　　　　　　　玉府闡教妙達眞人孟珙敬撰¶
　　起讚¶
瞻仰蓬萊無上仙，　超離塵劫萬千年。　積功累行求眞道，¶
臥雪餐氷悟妙詮。　名書玉籍，　位列班聯，　紫府鶴鸞騫。¶
於今遍向諸山拜，　大啟瑤壇淨法筵。　恭迓仙踪齊赴會，¶
綿延道脉永流傳。¶
太聖宗祖眞師大天尊。(三稱。)¶
　　淨心神咒¶
太上台星，　應變無停。　驅邪縳魅，　保命護身。　智慧明淨，¶
<pb:CK-KZ_JY246_07p096b>¶
心神安甯。　三魂永久，　魄無喪傾。¶
　　淨口神咒¶
丹朱口神，　吐穢除氛。　舌神正倫，　通命養神。　羅千齒神，¶
邪衞眞。　喉神虎賁，　氣神引津。　心神丹元，　令我通眞。¶
思神鍊液，　道炁常存。¶
　　淨身神咒¶
靈寶天尊，　安慰身形。　法子魂魄，　五臟玄㝠。　靑龍白虎，¶
隊仗紛紜。　朱雀玄武，　侍衞我眞。¶
　　安土地神咒¶
元始安鎭，　普告萬神。　嶽瀆眞官，　土地祗靈。　左社右稷，¶
<pb:CK-KZ_JY246_07p097a>¶
不得妄驚。　回向正道，　内外澄淸。　各安方位，　備守壇庭。¶
太上有命，　搜捕邪精。　護法神王，　保衞誦經。　皈依大道，¶
元亨利貞。¶
　　淨天地神咒¶
天地自然，　穢氣分散。　洞中玄虛，　晃朗太元。　八方威神，¶
使我自然。　靈寶符命，　普吿九天。　乾羅恒那，　洞罡太玄。¶
斬妖縳邪，　度人萬千。　中山神咒，　元始玉文。　持誦一遍，¶
病延年。　按行五嶽，　八海知聞。　魔王束首，　眞聖衞軒。¶
兇穢消散，　道德成全。¶
　　金光神咒¶
<pb:CK-KZ_JY246_07p097b>¶
天地玄宗，　萬炁本根。　廣修億劫，　證吾神通。　三界内外，¶
惟道獨尊。　體有金光，　覆映吾身。　視之不見，　聽之不聞。¶
包羅天地，　養育羣生。　誦持萬遍，　身有光明。　三界侍衞，¶
五帝司迎。　萬神朝禮，　役使雷霆。　鬼妖喪膽，　精怪亡形。¶
内有霹𩆝，　雷神隱名。　洞慧交徹，　五炁騰騰。　金光速現，¶
覆護眞人。¶
　　祝香神咒¶
道由心洽，　心假香傳。　香爇玉爐，　心存帝前。　眞靈下盼，¶
仙斾臨軒。　令(某)關告，　徑達洞天。¶
　　伏以¶
<pb:CK-KZ_JY246_07p098a>¶
海發源於星宿，江發源於岷山，河發源於崑崙。天一之水是爲¶
三支，而眾流統貫。以之印道，前稱祖於北，中稱祖於南，後繼祖¶
以眞。道脉之傳亦曰三支，而羣仙盡彙。緬稽釋氏之祖，惟六六¶
者，陰也。佛法尙柔，故從六從陰。道家之祖，惟五五者，陽也。丹訣¶
尙剛，故從陽從五。此固配合之曲説，而實鍾毓之天成。釋自六¶
祖以還，不聞繼起。而南嶽靑原，牟尼有二派。道自五祖而後，¶
似若絕響。而全眞太上，南北有兩宗。由是一傳再傳，不曰祖¶
而曰眞；異時同時，或紀五而紀七。祖生異代，眞萃同門。固淅粵¶
之多偉人，亦登萊之呈異端。垂諸仙史，奕奕流芳；譜入玄門，班¶
班可考。(法子)等眾，上稽周漢，下迄宋元。展巻縈懷，聞風響慕。常¶
<pb:CK-KZ_JY246_07p098b>¶
切空山之歎，徒深仰止之思。以今謹設齋壇，䖍修醮會。恭同法¶
侶，敬迓仙車。遙溯道派源流，先啟諸天列聖：¶
紫府道祖九天玄祖眞君，¶
玉淸道祖大羅元始天尊，¶
上淸道祖玉宸靈寶天尊，¶
太淸道祖混元降生天尊，¶
彌羅道祖金闕玉皇上帝，¶
九華道祖后土掌劫大帝，¶
梵炁道祖摩利攴天大帝，¶
萬雷道祖勾陳天皇大帝，¶
<pb:CK-KZ_JY246_07p099a>¶
萬星道祖北極紫微大帝，¶
日宮天子慈暉朱日天尊，¶
月華天女妙果素月天尊，¶
東華道祖少陽木父天尊，¶
西華道祖太妙金母天尊，¶
天地始炁五方五老大帝，¶
東極道祖靑玄九陽上帝，¶
南極道祖神霄長生大帝，¶
西極道祖太華昭化大帝，¶
北極道祖玉虛玄天上帝，¶
<pb:CK-KZ_JY246_07p099b>¶
貞明道祖九天雷祖大帝，¶
雲臺道祖三元三官大帝，¶
丹闕道祖扶桑丹陵大帝，¶
九天開化梓潼元皇大帝，¶
三界伏魔靈佑協天大帝，¶
東嶽天齊大生仁元聖帝，¶
泰玄都省正一垂教尊師，¶
天機都省羅浮立派尊師，¶
天樞都省旌陽起派尊師，¶
上玄都省龍門開派尊師，¶
<pb:CK-KZ_JY246_07p100a>¶
天醫院宰華陽廣教尊師，¶
句曲上眞三茅應化尊師，¶
大羅班首眾眞總監尊師，¶
終南六洞曲成後學尊師，¶
玉淸四相辛陶孫駱尊師，¶
玉樞右宰贊化宏教眞君，¶
玉宸少宰隆恩宏濟眞君，¶
普天星斗萬象羣眞，¶
蓬萊閬苑得道眞仙，¶
洞天福地得道眞仙，¶
<pb:CK-KZ_JY246_07p100b>¶
監壇護法諸大靈官。¶
　悉仗眞香普同供養。¶
　　至心朝禮：¶
太上無極大道，¶
三十六部尊經，¶
玄中大法宗師。¶
　　讚¶
終南薈萃，　燕冀名區。　周秦唐漢宋元居，　鍾毓信非虛。¶
道派堪疏，　禮誦勝丹書。¶
大聖北宗統派五祖大天尊。(三稱。)¶
<pb:CK-KZ_JY246_07p101a>¶
　　至心皈命禮：¶
紫府洞天，靑陽化炁。掌握諸仙之籍，開闡法門之始。撰著《黃庭》¶
與《道德經》，相爲表裏；提衡閬苑佐神寶君，密以維持。靑雲結蓋，¶
紫氣聯城。大悲大願，大聖大慈，靑陽啟派，紫府東華帝君，輔元¶
立極天尊。¶
　　至心皈命禮：¶
黃芽得道，白雪成眞。配水火於一炁之中，運陰陽於三華之頂。¶
無無虛寂，𣺌𣺌凝玄。胎息刀圭，孰悟本來之體？嬰兒姹女，誰知¶
靈府之臺？度眾生於慾海之波，錫蕊珠於雲霄之表。洪願不窮，¶
好生常念。大悲大願，大聖大慈，正陽繼派，終南洞天帝主，飛行¶
<pb:CK-KZ_JY246_07p101b>¶
救劫天尊。¶
　　至心皈命禮：¶
玉淸内相，金闕選仙。化身爲三教之師，掌法判五雷之令。黃梁¶
夢覺，忘世上之功名；寶劍光騰，掃人間之妖怪。四生六道，有感¶
必孚；三界十方，無求不應。黃鶴樓中留聖蹟，玉虛殿内煉丹砂。¶
存芝像於山崖，顯仙踪於雲洞。衍法門之香火，作玄嗣之梯航。¶
大聖大慈，大仁大孝，開山啟教玄應祖師，天雷上相靈寶眞人，¶
純陽主派，警化孚佑帝君，興行妙道天尊。¶
　　至心皈命禮：¶
爇山名相，遼左才人。身處富貴之場，性好淸虛之道。雲房點化¶
<pb:CK-KZ_JY246_07p102a>¶
以危機，感悟潜身而解組。三百口之火宅俱抛，十萬家之門兵¶
盡屏。修眞於武夷山中，顯化於王屋嶺上。濟度宏深，玄功廣博。¶
大悲大願，大聖大慈，海陽嗣派，九天扶正帝君。啟南興教天尊。¶
　　至心皈命禮：¶
北宗後殿，仙籍名賢。經財好施，任强恣取。感孔孟之不惑不動，¶
四十以之自方；樂煙霞之棄室棄家，三洞從之是式。自提攜得¶
鍾呂，乃妙悟會陰陽。甘河鎭内，心傳秘語五篇；東極雲中，瑞現¶
金蓮七朶。視富若浮雲，以道爲至寶。四世之續音，七眞之始祖。¶
大悲大願，大聖大慈，重陽廣派，興玄育德帝君，飛雨妙化天尊。¶
　　伏聞¶
<pb:CK-KZ_JY246_07p102b>¶
源不深者流不長，本不大者枝不茂。念自開天而後，不乏仙蹟¶
可傳。而或獨善其身，莫能濟物；自成乎道，未有傳徒。是雖得隸¶
仙班，難云全眞法祖。故必抱元守一，靜立無上之功；沛澤懷仁，¶
動積靡窮之行。行道得與，傳道得徒，而後自成一宗，羣尊爲祖。¶
其云北五祖者，以五祖皆北方之哲人也。緬惟¶
東華帝君，生當戰國，幼慕玄風。始見重於白雲上眞，繼得訣於¶
華陽尊者。堅修於煙霞之洞，行功於五臺之陽。立救濟廿千功，¶
住人間百餘𡻕。贊揚玄化，立極開宗。註闡《黃庭》，道綱丕振。嗣是¶
而宏道脉者，則有¶
雲房帝君。以雄武之簪纓，領兵符之重任。會天時之起霧，乃軍¶
<pb:CK-KZ_JY246_07p103a>¶
散以迷奔。得遇東華，指陳開悟。因猛省以求道，遂誓願以皈眞。¶
棄組練而服槲衣，變盔巾而髽雙髻。隨處立功立行，常懷利物¶
利人。四皓紫霞之峯，三華聚頂之會。自稱天下都散漢，正是玄¶
中大丈夫。以接王祖之傳，不愧全眞二祖。自是由漢及唐，三祖¶
孚佑帝君。生質本古聖之姿，度世等觀音之願。雖登進士，不愛¶
功名。仁孝得自性生，圓通成於慧照。自遇仙師於旅店，一枕夢¶
覺夫黃梁。隱羽谷於華峯，寄逍遙於世外。十試不迷眞性，九年¶
而得飛昇。慈願宏深，玄功廣大。雖飛翀於天上，猶化現於人間。¶
聖蹟難以縷陳，天仙堪稱廣派。大矣至矣，敻哉遐哉。迨至¶
海蟾帝君，以武功得播顯名，乃仕蜀而爲燕相。身雖膺寵榮之¶
<pb:CK-KZ_JY246_07p103b>¶
位，心常慕湛寂之天。始因累卵以十錢，遂有悟於塵勞之殆；繼¶
因導謎以三事，乃得會夫丹訣之精。擺脫浮華，潛心妙道。會通¶
夫圓明覺路，貞修於子午谷中。种放希夷，訂知交於列聖；分形¶
散影，顯靈異於化神。功行廣積九天，玄宗派衍五代。示戴花之¶
秘諦，號靑城之丈人。以云全眞四祖，不亦宜乎？時至於元，¶
重陽帝君出，爲北宗全眞五祖矣。生標異質，家擁鉅資。恒以施¶
散爲心，一任强梁橫取。偶感孔孟四十，不惑不動；因之靜證五¶
千，守默守雌。棄家弗顧，穴居以修。養眞崑崙之巓，得遇昌虛之¶
授。金蓮應兆，瑞呈七朶之葩；玉匣天貽，道證三天之命。門徒濟¶
濟，道範煌煌。瞻仰仙宗，曷其有極。傾倒䖍誠，望山遍拜。¶
<pb:CK-KZ_JY246_07p104a>¶
　　至心朝禮：(每聖號各七拜。)¶
靑陽起派，紫府東華帝君，輔元立極天尊。¶
正陽繼派，終南洞天帝主，飛行救劫天尊。¶
純陽主派，警化孚佑上帝，興行妙道天尊。¶
海陽嗣派，九天扶正帝君，啟南興教天尊。¶
重陽廣派，興玄育德帝君，飛雨妙化天尊。¶
　　讚¶
欣瞻朔北，　更溯江南。　沅有茝兮澧有蘭，　道範可同參。¶
宋代仙班，　薈聚後先間。¶
大聖南宗演派五祖大天尊。(三稱。)¶
<pb:CK-KZ_JY246_07p104b>¶
　　至心皈命禮：¶
南邦啟教，浙水流輝。幼肆業於辟雍，無書弗讀；晚浪遊於雲水，¶
遇道皆參。得諦於海蟾帝主，修眞於漢陰山中。始則樂育情殷，¶
繼則忘言遯世。袖出瓊花，羡陽神之克折；身懷異寶，愛舍利之¶
偏多。戒僧爲之減色，處厚因之從風。《悟眞篇》諸眞妙諦，羅浮嶺¶
自在逍遙。大悲大願，大聖大慈，紫陽少府，天台起派眞君，廣慈¶
立極天尊。¶
　　至心皈命禮：¶
仙緣宿就，道骨天成。一生之俠烈，諾重千金；片刻之感通，肱如¶
三折。以脫韁解網之俠，變黃冠羽士之風。恩丈收爲高弟，心傳¶
<pb:CK-KZ_JY246_07p105a>¶
畢洩口中。《還元》繼《悟眞》而作，稷下隨纓絡而芳。大悲大願，大聖¶
大慈，紫虛繼派，慕義懷仁眞君，卓犖豁達天尊。¶
　　至心皈命禮：¶
三教周知，六通克證。由儒入釋，備豁禪機；舍釋從玄，力求實地。¶
得遇杏林之丈，偶吟平叔之詩。機緣假於寺中，浹洽成夫莫逆。¶
心傳口授，別有師承；聞一知十，遂臻神妙。不數空門長老，咸推¶
至道偉人。大悲大願，大聖大慈，紫賢演派，珈璃開悟眞君，還丹¶
復命天尊。¶
　　至心皈命禮：¶
仙風夙抱，道氣咸周。捻泥療病以隨愈，救旱驅龍而立澍。黎姥¶
<pb:CK-KZ_JY246_07p105b>¶
山書遺𢌿，非同常語；大雷琅咒施行，克召天丁。得長老之化裁，¶
證神通之妙境。戴笠浮波，立而不濡；水銀入口，融而成金。大悲¶
大願，大聖大慈，紫泥昭異、隨光普度眞君，修爲無礙天尊。¶
　　至心皈命禮：¶
弱冠求眞，海南訪道。淡心於金玉錦繡，矢修於餐雪臥氷。跣足¶
蓬頭，在在不隨俗貎；飡霞服氣，時時苦積貞修。畫梅畫竹以自¶
娛，且飲且吟而弗倦。風流自在，道法無邊。大悲大願，大聖大慈，¶
紫淸殿派，神霄輔元眞君，五雷演法天尊。¶
　　伏以¶
木公金母，道首發乎東西；玄祖眞宗，派繼分乎南北。粵自夏殷¶
<pb:CK-KZ_JY246_07p106a>¶
之世，西北肇起人文；迨乎鎬洛之朝，東南漸徵雅化。山川爲之¶
毓秀，天地因以鍾靈。河洛關遼因多傑士；浙湘瓊海，輩出奇才。¶
所以孔孟特產於魯鄒，言陳後先乎吳楚。是爲大河以北，亦曰¶
吾道而南。仰溯儒宗，堪衡道脉。緬惟¶
紫陽張祖，誕降天台。少好黃老之書，長篤參修之訪。以纓絡街¶
爲始地，援馬處厚作護持。得遇　海蟾帝君，授以返還要訣。住¶
人間九十九載，積舍利千三百珠。生不逢時，未免災魔之擾；心¶
懷度世，乃撰《悟眞》之篇。性命兼修，殊戒僧之出定；陽神時現，折¶
瓊蕊於廣陵。望重黃冠，教宏化雨。南邦由斯啟派，閩廣緣之證¶
眞。泝流推源，允爲南宗一祖。緣樂育過殷，遂傳人獲譴。覊囚旅¶
<pb:CK-KZ_JY246_07p106b>¶
店之中，忽遇脫韁之士。有¶
杏林石眞人者，始則推爲恩丈，繼則納爲高徒。玄機畢洩於口¶
陳，羅浮誌詳夫譜系。定風濤於江嶼，顯神異於方山。枯蕨生枝，¶
孰識咒神之妙，漏瓶貯酒，何來涓滴之虞。羡義氣重若邱山，乃¶
靈通光於日月。南宗二祖，舍此奚歸？若夫稱三祖者，則曰¶
紫賢眞人。初寄跡於空門，聞桔槔之聲，勃勃而禪機悉豁；繼思¶
歸於實地，覔金丹之奧，在在而寤寐弗忘。偶誦　平叔之詩，遂¶
悚　杏林之聽。契合相投於燈下，機緣得假於寺中。由是袈娑¶
易爲幅巾，形迹隱於方外。心傳口授，一稟眞師；魚躍鳶飛，咸臻¶
道妙。虎龍鼎内，常流無礙之光；鉛汞爐中，無限長生之訣。高風¶
<pb:CK-KZ_JY246_07p107a>¶
共仰，仙蹟常留。《還丹復命》之篇，開闡法門之旨。嗣是而¶
泥丸眞人，相繼而稱四祖。初得遇於黎姥山書，乃會通夫大雷¶
琅咒。捻泥治病，廣立善功；師事　紫賢，克成大道。驅井龍而興¶
雨救旱，墮水底而翌日來遊。行踪有似風顚，密驗無非神化。靈¶
奇累累，聲譽彰彰。至是接踵，號五祖者則¶
海瓊白眞人也。幼而敏慧，經史皆通；長而好仙，老莊尤邃。詩詞¶
俱樂，疇知淑性陶情；書畫兼優，便寓天文地軸。跣足蓬頭之狀，¶
罕匹其高；餐霞服氣之工，獨抽其奧。自承泥丸之授，精心金液¶
之修。雷印時佩肘間，祈禱立昭神異。自號神霄散吏，仙列紫府¶
名班。是爲風流自在仙，堪嫓枕潄羲皇侶。雖繼起不無後人，而¶
<pb:CK-KZ_JY246_07p107b>¶
稱祖鮮聞嗣響者，天地之數，皆止於五也。(弟子等)仰瞻北派，更¶
溯南宗。傾倒䖍誠，望山叩拜。¶
　　至心朝禮：(每聖號各七拜。)¶
紫陽少府、天台起派眞君，廣慈立極天尊。¶
紫虛繼派、慕義懷仁眞君，卓犖豁達天尊。¶
紫賢演派、珈璃開悟眞君，還丹復命天尊。¶
紫泥昭異、隨光普度眞君，修爲無礙天尊。¶
紫淸殿派、神霄輔元眞君，五雷演法天尊。¶
　　讚¶
英奇叠出，　師事一尊。　重陽雨露及時新，　大地盡回春。¶
<pb:CK-KZ_JY246_07p108a>¶
瑞兆東峋，　蓮炬徹祥雲。¶
大聖北宗演派七眞大師尊。(三稱。)¶
　　至心皈命禮：¶
甯海從眞，龍門啟派。修苦行於三千，立玄綱於百世。嘉謨入告，¶
盡覺後之金針；遺集垂科，乃通玄之玉液。長陽消陰，生水濟火。¶
道高重於金元，仙跡留於蜀隴。卓哉仙品，偉矣宏仁。大悲大願，¶
大聖大慈，三天翼教、承先啟後宗師，接引大使，虎符領道大夫，¶
雷霆行省通明上相，宣德行化眞君，通權達變和惠大帝，全眞¶
演教天尊。¶
　　至心皈命禮：¶
<pb:CK-KZ_JY246_07p108b>¶
孝友傳家，善良邁種。生兆紅霞入夢之祥，瑞顯紫氣盤山之異。¶
擲傘騰空，莫測來踪去跡；度人已斃，堪稱起死回生。現海市於¶
主醮之交，放陽神於駙馬之獄。神通累累，道範超超。大悲大願，¶
大聖大慈，全眞廣教，長生體道上仙，崇修藴德天尊。¶
　　至心皈命禮：¶
金臺種異，玉葉兆祥。幼稱不溺不焚，長著克修克證。忍辱鍊無¶
明之火，共識慈祥；陽神現古廟之中，羣欽道力。書龜書蛇，能使¶
火不爲殃；占斗占星，更令水來知備。大悲大願，大聖大慈，全眞¶
嗣教，長眞凝神上仙，玄德崇教天尊。¶
　　至心皈命禮：¶
<pb:CK-KZ_JY246_07p109a>¶
伏波苖裔，閬苑飛仙。領袖諸眞，爲重陽之高弟；精融丹液，開後¶
學之津梁。梳三髻以示誓不忘師，戰千魔以能備臻大道。惟一¶
點丹田煖擁，遂三千薄海神周。濟度無窮，靈奇莫罄。大悲大願，¶
大聖大慈，全眞領教，丹陽抱一上仙，無爲普化天尊。¶
　　至心皈命禮：¶
靜穆修眞，澄虛悟道。少精周易，隱跡卜筮之中；長遇重陽，猛省¶
回頭之示。窮年靜坐以爲功，而水火之顚倒早就；對人不語以¶
爲養，而虎龍之會合巳成。緣秘語之能參，乃累功之克證。高風¶
自在，遺範無邊。大悲大願，大聖大慈，全眞翼教，廣甯恬然上仙，¶
太古澄悟天尊。¶
<pb:CK-KZ_JY246_07p109b>¶
　　至心皈命禮：¶
天姿純粹，道力堅凝。奉母而依至教，結伴而事重陽。識舊泉於¶
荒蕪之間，羣沾井惠；施鐵鞭以當路之石，共樂通衢。獨立危崖¶
九載，躋身樂境三天。形影療病，謨誥稱嘉。大悲大願，大聖大慈，¶
全眞洪教，玉陽卓犖上仙，輔玄度物天尊。¶
　　至心皈命禮：¶
靑霞繼派，巾幗宗工。生傳一鶴入抱之祥，長適三髻聚頂之配。¶
棄家弗顧，不作兒女之悲；別洞隻修，但篤煙雲之好。始得重陽¶
之開示，繼從丹陽以琢磨。先了證夫元丹，乃超昇乎羽谷。何姥¶
爲之提攜，麻姑與爲伯仲。大悲大願，大聖大慈，全眞體教，淸靜¶
<pb:CK-KZ_JY246_07p110a>¶
慧悟上仙，女師領派元君。¶
　　伏聞¶
先天後天，聖必昭其瑞相；无極太極，異多兆乎金蓮。是故白玉¶
臺中，金蓮結於梵炁，而七曜昭雲漢之輝；紫霞光内，金蓮呈於¶
東華，而七眞聯璧珠之盛。義有合於返丹之旨，德更超乎竹林¶
之賢。緬維¶
重陽五祖，上承道脈，下育仙徒。乃¶
長春邱祖，爲諸眞之領袖，作王祖之高徒。少篤玄修，懶從儒業。¶
生時夢同日月之運，相者謂爲帝王之師。初進步於崑嵛山，繼¶
累功於煙霞洞。戰睡魔於五夜，脇不近蓆者七年；經丹走於三¶
<pb:CK-KZ_JY246_07p110b>¶
番，心不外馳者九載。重陽預知其興教，丹陽早定其開宗。承徵¶
召於御幄之東，布講筵於丹楓之下。虎符授節，門眾如林。法演¶
全眞，龍門啟派。再攷¶
劉祖長生眞人，金丹成道，紅霞兆誕降之祥，紫氣騰大基之彩。¶
家敦孝友，門膺旌表之坊；性素慈和，念切仙風之慕。自領重陽¶
教後，精心面壁功深。瓦子鍊形，積功證道。兩主醮壇於登郡，再¶
呈海市於竹涯。駙馬慚捕獄之狂，赤脚釋背違之譴。玄風丕振，¶
令譽聿彰。更有¶
長眞譚眞人，亦重陽之高弟也。甫閱孩提，迴殊常眾。墮井而浮¶
水上，便寓不溺之神；棟折而安火中，遂兆不焚之固。馬邱相爲¶
<pb:CK-KZ_JY246_07p111a>¶
結伴，弱冠勵志求仙。師事　重陽，九載遂成大道；開明後學，千¶
言勿惰眞修。謝狂徒拳擊之慈，出陽神新鄕之廟。書龜蛇於吳¶
市，而火不延燒；識星斗之交橫，而水已知備。常受大金之顧問，¶
屢承徵召之寵榮。姑畧神奇，咸欽道範。若夫¶
馬祖丹陽，尤眾眞之巨擘也。幼好乘雲駕鶴之詩，長厭肥馬輕¶
裘之飾。食瓜及蒂，遂悟甘向苦生；對客敲棋，了徹死尋活著。化¶
妻共修至道，結菴專奉師尊。范明叔之怡老亭中，馬眞人之依¶
仙始地。棄半州之富，相隨於寂寞山巓，付三子以家，乞食於囂¶
塵陌上。屢被笞捶呵罵，奉師不易其心；偶經面命耳提，棒喝如¶
逢其故。由茲得道，因是成眞。飡雪臥氷，煖擁丹田一點；禱霖咒¶
<pb:CK-KZ_JY246_07p111b>¶
井，神周薄海三千。活芝陽之松，回林檎之槁。千秋道範，萬古眞¶
宗。自是而外，更有¶
郝眞人恬然子焉。少精周易，隱跡於卜筮之中；長事　重陽，回¶
頭於背坐之謎。得邱劉之激勵，賴譚馬以錯攻。緘口於喧閙寰¶
中，打坐於趙州橋畔。兒童累磚於頂上，不側而亦不搖；醉漢腳¶
踢於水中，如瘖又如未醒。卒之河水泛漲，居然隨水增高。眾呼¶
爲不語先生，適成爲大慈仁者。遊行塵世，濟度羣倫。所撰《夢南¶
柯詞》，迄今膾炙人口也。至如¶
玉陽王眞，幼年氣絕而忽仆，母問熟睡而無他。稟穎悟於童齡，¶
叨品評於仙祖。道器久根宿世，摩頂預囑他年。厥初偕母以皈¶
<pb:CK-KZ_JY246_07p112a>¶
眞，嗣後精修而證果。雲光洞内，獨立九年；海上危崖，遞翹一足。¶
由此鐵腳佈傳於四域，休聲遂滿於九重。未事己先知，慧能朗¶
照；妖僧進鴆酒，飲安閒。天家徵辟之榮，不可勝數；世上死亡¶
之患，立使回生。名不虛傳，事多實蹟。更如¶
淸靜散人孫祖眞姑，異夢得自懷妊，生時室呈瑞彩。配　馬眞¶
而生三子，慕煙霞而永一心。感　丹陽慕道之殷，發心隨皈至¶
教；見　重陽骷髏之偈，更覺塵戀可灰。悟鐍戶之非，疑團盡釋；¶
契長生之訣，古洞成眞。緣專一而精修，先馬眞而冲舉。爲仙宗¶
之綱領，步何祖之風規。巾幗宗工，金蓮異瑞。得多揚乎仙踪之¶
盛，尙慨同乎周才之難。(弟子等)謹述無遺，誠通有格。齋沐冠衫，¶
<pb:CK-KZ_JY246_07p112b>¶
望山再拜。¶
　　至心朝禮：(每聖號各七拜)¶
全眞闡教、龍門起派上仙，玄風廣播天尊。¶
全眞廣教、長生體道上仙，崇修藴德天尊。¶
全眞嗣教、長眞凝神上仙，玄德祟教天尊。¶
全眞領教、丹陽抱一上仙，無爲普化天尊。¶
全眞翼教、廣甯恬然上仙，太古澄悟天尊。¶
全眞洪教、玉陽卓犖上仙，輔玄度物天尊。¶
全眞體教、淸靜慧悟上仙，女師領派元君。¶
　　回向¶
<pb:CK-KZ_JY246_07p113a>¶
伏念道門統系，宜考稽而得詳；仙譜淵源，皆指陳而有據。尙稽¶
北有五祖，經累代而降生；南有五宗，合一朝而遞出。旣遲速後¶
先之異趣，亦將相貧富之殊途。其自祖後而稱眞者，不惟生於¶
同世，亦且萃於同門。是殆天地鍾育之奇，更值道運昌隆之會。¶
故一時仙踪濟濟，令萬世景仰殷殷。下啟薪傳，無法不根於是；¶
上承道統，無仙不彙於斯。載在丹書，班班可攷；徵之古籍，字字¶
無虛。神仙通鑑之編，玄範眞修之典。進而參之，更多妙諦。捨富¶
厚，棄顯榮，抛妻孥，離鄉井，患難不移其志，貧苦不易其操，魔怪¶
不動其心，威武不搖其守。由皈依而解脱，矢利益於慈悲。喜捨¶
集功德之修，忍辱樹柔和之相。累功圓滿，備臻吉祥。於以道證¶
<pb:CK-KZ_JY246_07p113b>¶
神通，法周無礙。造極於無能勝，超登一自在身。總本彌羅聖主¶
之光，乃見道妙仙宗之異。居今憶古，畧得其繇；遠覽遐矚，竊聞¶
其旨。毋庸更爲搜討，卽此已備源流。茲當法席周隆，理合焚香¶
送駕。心懷感戴，目注雲霄。爲上良因，再申稱念。¶
南北統宗啟派五祖大天尊。(三稱。)¶
南宗闡教五祖天尊。(三稱。)¶
北眞演教七大師尊。(三稱。)¶
　覃恩不可思議功德。¶
　　收讚¶
　遍考名仙譜，　玄修功最深。　人能體至道，　何患不飛昇。¶
<pb:CK-KZ_JY246_07p114a>¶
　一唱饒三歎，　幾人丹九成。　惟見諸尊者，　逍遙步玉京。¶
　殷勤駐鶴駕，　頂禮竭微忱。　何時隨洞口，　看出海山雲。¶
大聖眞祖回光大天尊。(三稱。)¶
《太上垂科演法五祖七眞傳薪心懴》(全。)¶
　　　　　　　　　　　　　　廣化弟子惠覺校訂。¶
¶	
