#-*- mode: org; -*-
#+EXPORT_ID: JY246
#+TITLE:懺法大觀 Chanfa Daguan
#+WITNESS: JYE CK-KZ
#+BASEEDITION: JYE
<pb:CK-KZ_JY246_06p001a>¶
@fw1重刋道藏輯要¶
* 　懺法大觀巻四¶
太上雷聲普化天尊消災佑民法懺¶
　　　　　　　　　開玄闡秘宏教眞君柳守元敬演¶
　　起讚¶
　神霄雷祖帝，　九天普化君。　談道趺九鳳，　持法騎麒麟。¶
　統攝聖嶽將，　掌令判雷霆。　能以智慧力，　制伏諸魔精。¶
　濟度長夜魂，　利益於眾生。　如彼銀河水，　千眼千月輪。¶
　消災並度厄，　稱名誦寶經。¶
大聖先天雷祖大天尊。(三稱。)¶
<pb:CK-KZ_JY246_06p001b>¶
　　淨心神咒¶
太上台星，　應變無停。　驅邪縳魅，　保命護身。　智慧明淨，¶
心神安甯。　三魂永久，　魄無喪傾。¶
　　淨口神咒¶
丹朱口神，　吐穢除氛。　舌氣正倫，　通命養神。　羅千齒神，¶
卻邪衞眞。　喉神虎賁，　氣神引津。　心神丹元，　令我通眞。¶
思神鍊液，　道炁常存。¶
　　淨身神咒¶
靈寶天尊，　安慰身形。　法子魂魄，　五臟玄冥。　青龍白虎，¶
隊仗紛紜。　朱雀玄武，　侍衞我眞。¶
<pb:CK-KZ_JY246_06p002a>¶
　　安土地神咒¶
元始安鎭，　普告萬神。　嶽瀆眞官，　土地祗靈。　左社右稷，¶
不得妄驚。　囘向正道，　内外澄清。　各安方位，　備守壇庭。¶
太上有命，　搜捕邪精。　護法神王，　保衞誦經。　皈依大道，¶
元亨利貞。¶
　　淨天地神咒¶
天地自然，　穢氛分散。　洞中玄虛，　晃朗太元。　八方威神，¶
使我自然。　靈寶符命，　普告九天。　乾羅怛那，　洞罡太玄。¶
斬妖縳邪，　度人萬千。　中山神咒，　元始玉文。　持誦一遍，¶
卻病延年。　按行五嶽，　八海知聞。　魔王束首，　眞聖衞軒。¶
<pb:CK-KZ_JY246_06p002b>¶
兇穢消散，　道德成全。¶
　　金光神咒¶
天地玄宗，　萬炁本根。　廣修億劫，　證吾神通。　三界内外，¶
惟道獨尊。　體有金光，　覆映吾身。　視之不見，　聽之不聞。¶
包羅天地，　養育羣生。　誦持萬遍，　身有光明。　三界侍衞，¶
五帝司迎。　萬神朝禮，　役使雷霆。　鬼妖喪膽，　精怪亡形。¶
内有霹𩆝，　雷神隱名。　啼㗶哽𠷈，　[口*旭][口*順]噒嗗，　讚嘙咭唎，¶
噓哼咥嗶，　[口*欣]𠾬哆啹，　[口*曡][口*廷]唏咈，　[口*延]噂𠺕[口*鬱]，　嘿呼𠾐吃，¶
喥囉𡅵𠻗。　洞慧交徹，　五炁騰騰。　金光速現，　覆護眞人。¶
　　祝香神咒¶
<pb:CK-KZ_JY246_06p003a>¶
道由心洽，　心假香傳。　香爇玉爐，　心存帝前。　眞靈下盼，¶
仙斾臨軒。　令(臣)關告，　徑達九天。¶
　　天皇神咒¶
天皇天皇，　普化十方。　無禱不應，　無求不祥。　釀陽醖陰，¶
萬古垂光。　順吾者生，　逆吾者亡。　玉文寶篆，　誦之吉昌。¶
司命守戸，　不得隱藏。¶
　(臣)等誠惶誠恐，稽首頓首奏啟：¶
至眞無上道寶太上三境三尊，¶
至眞無上經寶三十六部尊經，¶
至眞無上師寶玄中大法宗師，¶
<pb:CK-KZ_JY246_06p003b>¶
聖父浮黎元始天尊明魔上帝，¶
聖母玉清神母元君飛魔上仙，¶
昊天金闕萬天至尊玉皇上帝，¶
九天開化掌劫天尊后土大帝，¶
瑤天紫極攴天上聖斗姥元君，¶
萬雷宗主勾陳上宫天皇大帝，¶
萬里教主紫微星宫北極大帝，¶
東華木父碧海眞師少陽帝君，¶
西華金母宏慈太妙無上元君，¶
天地始炁五方五老統御帝君，¶
<pb:CK-KZ_JY246_06p004a>¶
至皇至道貞明上聖雷祖大帝，¶
南極夀星統天元聖長生大帝，¶
東極慈父尋聲救苦青玄上帝，¶
西極太華琅霄天府昭化大帝，¶
北極法主玉虛師相玄天上帝，¶
十方三十二天天主帝君，¶
九霄三十六天至眞上聖，¶
上清日月星斗萬象羣眞，¶
天地水府三元三官大帝，¶
萬山宗主五方五岳大帝，¶
<pb:CK-KZ_JY246_06p004b>¶
赤皇上品三炁洞陽大帝，¶
主瘟天府慈救旻天大帝，¶
九天開化保德宏仁大帝，¶
三界伏魔靈佑協天大帝，¶
青陽啟派紫府東華帝君，¶
正陽傳道飛行救劫帝君，¶
華葢掌道警化孚佑上帝，¶
句曲上眞三茅應化眞君，¶
大羅班首三教總司帝君，¶
泰玄都省正一顯佑帝君，¶
<pb:CK-KZ_JY246_06p005a>¶
天機都省垂恩廣教帝君，¶
天樞都省淨明普化帝君，¶
天醫都省好生普救帝君，¶
上玄都省龍門演派帝君，¶
玉樞啟教雷師皓翁眞君，¶
雷霆都省卿師使相眞君，¶
雷部侍郎隆恩宏濟眞君，¶
玉樞右宰開玄宏教眞君，¶
清徹靈寶道德諸派師眞，¶
正一天仙龍門嗣教眞人，¶
<pb:CK-KZ_JY246_06p005b>¶
天神龍水社五部雷神，¶
素車白馬監經大將軍，¶
九天雷門諸大使者，¶
風伯雨師電母神君，¶
雷霆諸司院府官君，¶
雷府効命帥將吏兵，¶
三界萬靈十方眞宰，¶
玉樞經會無鞅眞仙。¶
　悉仗眞香，普同供養。¶
　　至心皈命禮¶
<pb:CK-KZ_JY246_06p006a>¶
九天應元府，無上玉清王。化形而滿十方，談道而趺九鳳。三十¶
六天之上，閱寶笈，考瓊書；千五百劫之先，位正眞，權大化。手舉¶
金光如意，宣說玉樞寶經。不順化作徹塵，發號疾如風火。以清¶
淨心而宏大願，以智慧力而伏諸魔。總司五雷，運心三界。羣生¶
父，萬靈師。大聖大慈，至皇至道，九天應元雷聲普化天普。¶
　(臣)等伏聞¶
無古無今，大道行不言之教；有情有性，聖人任無爲之功。三才¶
爰以奠居，六氣因之順布。開張萬範，未嘗諄諄然以命人；鼓鑄¶
羣倫，不聞敝敝然而事物。原造化之所以妙，非雷霆而孰能然？¶
恭惟¶
<pb:CK-KZ_JY246_06p006b>¶
九天應元雷聲普化天尊，元始分眞，玉清應化。發廣大願，存清¶
淨心。超千五百劫之先，位三十六天之上。周徧而道廣，淵默而¶
聲閎。故能消息四時，榮枯萬類。不言而令自信，無爲而化自成。¶
(臣)等㝛沐鈞陶，極深向慕。敬觀玉經垂訓，銘諸肺肝；更覩寶篆¶
成章，燦然心目。謹抒素志，特啟瑤壇。禮睿號於諸天，仰神功於¶
浩劫。大衆同聲，䖍恭頂禮。¶
　　至心朝禮：¶
高上道寂天雷聲普化天尊，¶
高上陽岐天雷聲普化天尊，¶
高上洞光天雷聲普化天尊，¶
<pb:CK-KZ_JY246_06p007a>¶
高上紫冲天雷聲普化天尊，¶
高上玉靈天雷聲普化天尊，¶
高上清虛天雷聲普化天尊，¶
高上微果天雷聲普化天尊，¶
高上正心天雷聲普化天尊，¶
高上道元天雷聲普化天尊，¶
高上太皇天雷聲普化天尊，¶
高上玄冲天雷聲普化天尊，¶
高上極眞天雷聲普化天尊，¶
高上梵炁天雷聲普化天尊，¶
<pb:CK-KZ_JY246_06p007b>¶
高上輔帝天雷聲普化天尊，¶
高上玄宗天雷聲普化天尊，¶
高上厯徧天雷聲普化天尊，¶
高上左罡天雷聲普化天尊，¶
高上主化天雷聲普化天尊，¶
高上符靈天雷聲普化天尊，¶
高上保華天雷聲普化天尊，¶
高上定精天雷聲普化天尊，¶
高上青華天雷聲普化天尊，¶
高上景琅天雷聲普化天尊，¶
<pb:CK-KZ_JY246_06p008a>¶
高上丹精天雷聲普化天尊，¶
高上安墠天雷聲普化天尊，¶
高上廣宗天雷聲普化天尊，¶
高上浩帝天雷聲普化天尊，¶
高上希玄天雷聲普化天尊，¶
高上慶舍天雷聲普化天尊，¶
高上天婁天雷聲普化天尊，¶
高上變仙天雷聲普化天尊，¶
高上昇玄天雷聲普化天尊，¶
高上敬皇天雷聲普化天尊，¶
<pb:CK-KZ_JY246_06p008b>¶
高上移神天雷聲普化天尊，¶
高上瓊靈天雷聲普化天尊，¶
高上昇極天雷聲普化天尊。¶
　　讚¶
雷祖大帝，　玉清眞王。　十方普化妙難量，　說法度無鞅。¶
威令昭彰，　億劫佐虛皇。¶
大聖總司五雷大天尊。(三稱。)¶
　　至心皈命禮：¶
總九霄梵炁，御七寶層臺。發宏願以度人，出妙經而傳世。以一¶
卷數章而演道，欲接希仙；指九靈三精以示人，俾知鍊氣。大悲¶
<pb:CK-KZ_JY246_06p009a>¶
大願，大聖大慈，九天應元雷聲普化天尊。(臣)等式憑睿號，皈命¶
高眞。切慮無始以來，或犯不忠君王、不孝父母之罪，謹對道場，¶
一心懺悔。¶
　　至心朝禮：¶
九天應元雷聲普化天尊。(九拜。)¶
　　至心皈命禮：¶
爕調七政，控制五行。正遲留伏逆於星，解尅戰刑衝於天度。¶
化由斯普，不言而信，不怒而威；感則必通，何福不臻，何災不滅。¶
大悲大願，大聖大慈，九天應元雷聲普化天尊。(臣)等式憑睿號，¶
皈命高眞。切慮無始以來，或犯不敬師長、不友兄弟之罪，謹對¶
<pb:CK-KZ_JY246_06p009b>¶
道場，一心懺悔。¶
　　至心朝禮¶
九天應元雷聲普化天尊。(九拜。)¶
　　至心皈命禮：¶
隨機赴感，應念垂慈。化身如月印千江，生意若春回萬物。解𡨚¶
債於神鄉鬼趣，病起膏盲；制官符於地煞天星，災消訟吻。大悲¶
大願，大聖大慈，九天應元雷聲普化天尊。(臣)等式憑睿號，皈命¶
高眞。切慮無始以來，或犯不誠夫婦、不義朋友之罪，謹對道場，¶
一心懺悔。¶
　　至心朝禮：¶
<pb:CK-KZ_JY246_06p010a>¶
九天應元雷聲普化天尊。(九拜。)¶
　　至心皈命禮：¶
挈持天紀，把握地樞。土皇歸統轄之中，神煞在指揮之下。卜居¶
安宅，無陰陽禁忌之憂；保產全嬰，有嗣續蕃昌之喜。大悲大願，¶
大聖大慈，九天應元雷聲普化天尊。(臣)等式憑睿號，皈命高眞。¶
切慮無始以來，或犯不畏天地、不懼神明之罪，謹對道場，一心¶
懺悔。¶
　　至心朝禮：¶
九天應元雷聲普化天尊。(九拜。)¶
　　至心皈命禮：¶
<pb:CK-KZ_JY246_06p010b>¶
統臨三界，掌判五雷。萬魔震怖於天威，請將肅承於帝命。鳥妖¶
蛇孽，難當霹𩆝之轟；邪術巫風，敢犯延猷之考？大悲大願，大望¶
大慈，九天應元雷聲普化天尊。(臣)等式憑睿號，皈命高眞。切慮¶
無始以來，或犯不禮三光、不重五穀之罪，謹對道場，一心懺悔。¶
　　至心朝禮：¶
九天應元雷聲普化天尊。(九拜。)¶
　　至心皈命禮：¶
仁能博愛，威可遠加。水陸恃此以無虞，幽明賴之而獲濟。豁超¶
沈痼，凡瘟㾮蠱毒癆瘵以皆除；保庇行藏，何盜賊虎狼蛟龍之¶
足慮？大悲大願，大聖大慈，九天應元雷聲普化天尊。(臣)等式憑¶
<pb:CK-KZ_JY246_06p011a>¶
睿號，皈命高眞。切慮無始以來，或犯不信道德、不尊經懺之罪，¶
謹對道場，一心懺悔。¶
　　至心朝禮：¶
九天應元雷聲普化天尊。(九拜。)¶
　　至心皈命禮：¶
平調二炁，斡運四時。救水火之漂焚，制陰陽之淫泆。三災不起，¶
民無夭橫之虞；百穀用成，𡻕有豐穰之慶。大悲大願，大聖大慈，¶
九天應元雷聲普化天尊。(臣)等式憑睿號，皈命高眞。切慮無始¶
以來，或犯恣意貪饕、設心偷盜之罪，謹對道場，一心懺悔。¶
　　至心朝禮：¶
<pb:CK-KZ_JY246_06p011b>¶
九天應元雷聲普化天尊。(九拜。)¶
　　至心皈命禮：¶
說經救世，垂教觀星。朝三台免刑獄之災，禮二帝齊神仙之夀。¶
蓋九宸之於北斗，共理樞機；而天罡之於雷城，相爲表裏。大悲¶
大願，大聖大慈，九天應元雷聲普化天尊。(臣)等式憑睿號，皈命¶
高眞。切慮無始以來，或犯懷藏奸險、耽溺邪淫之罪，謹對道場，¶
一心懺悔。¶
　　至心朝禮：¶
九天應元雷聲普化天尊。(九拜。)¶
　　至心皈命禮：¶
<pb:CK-KZ_JY246_06p012a>¶
爲羣生父，作萬靈師。常浮遊於三界十方，廣利益於芸生庶類。¶
得聞聖號，自然罪滅福生；若佩寶經，罔不神欽鬼畏。大悲大願，¶
大聖大慈，九天應元雷聲普化天尊。(臣)等式憑睿號，皈命高眞。¶
切慮無始以來，或犯劫奪爭鬬、殘害生靈之罪，謹對道場，一心¶
懺悔。¶
　　至心朝禮：¶
九天應元雷聲普化天尊。(九拜。)¶
　　讚¶
仰朝法陛，　瞻禮雷房。　城門十二列天罡，　威烈贊天皇。¶
徧禱穹蒼，　兆庶沐恩光。¶
<pb:CK-KZ_JY246_06p012b>¶
大聖馮翼協贊諸天尊。(三稱。)¶
　(臣)等伏聞¶
赤書玉字，元始開碧落以度人；鳳篆龍章，雷師自神霄而闡教。¶
恭惟¶
九天應元雷聲普化天尊，號九天貞明之大聖，乃玉清眞王之¶
化身。恩被十方，德沾萬彙。統天三十六天，天歸宰制之權；厯劫¶
千五百劫，劫矢慈悲之願。夐乎莫並，至矣難名。常運三界於一¶
心，尤衆仗勷而佈化。仰稽三十六雷：¶
　玉樞玉府，　神府天樞，　上淸玉柱，　禹步火雲，¶
　大洞火輪，　大梵斗樞，　璿樞風火，　飛捷神霄，¶
<pb:CK-KZ_JY246_06p013a>¶
　劍火太極，　北極仙都，　轟天太乙，　灌斗紫微，¶
　紫府斬壙，　三界大威，　六波八卦，　鷹犬混元，¶
　歘火邵陽，　鐵甲青草，　内鑑外鑑，　社令風雷，¶
　地祗鴉雷，　大統攝雷，　嘯命風雷，　玉宸諸雷。¶
維兹爕理之司，分贊天皇之政。以今旣投誠於¶
帝座，合徧禮夫諸眞。再竭丹忱，同聲叩拜。¶
　　至心朝禮：¶
萬法教主無上師尊，¶
玉樞啟教皓翁師尊，¶
東華教主仁聖師尊，¶
<pb:CK-KZ_JY246_06p013b>¶
正一天師神應張眞君，¶
神霄傳教救劫鍾眞君，¶
神霄掌法孚佑吕眞君，¶
混元教主清虛葛眞君，¶
神功妙濟注生計眞君，¶
龍門演派妙行邶眞君，¶
混元教主統攝路眞君，¶
統攝天醫好生陶眞君，¶
三天掌教浴陽薩眞君，¶
神霄散吏海瓊白眞君，¶
<pb:CK-KZ_JY246_06p014a>¶
天醫掌院普濟冷眞君，¶
清微教主調爕祖元君，¶
清微教主協贊魏元君，¶
洞玄傳教靜慧馬元君，¶
雷部侍郎隆恩程眞君，¶
雷府贊功宏教柳眞君，¶
洞玄教主演法辛師眞，¶
先天主將都糾王天君，¶
斗口護法陽帥馬天君，¶
斗口監察都督趙天君，¶
<pb:CK-KZ_JY246_06p014b>¶
雷府都督昭武温天君，¶
雷府都統忠義岳天君，¶
斗罡護法主雷鄧天君，¶
雷霆都督判府辛天君，¶
雷霆執法龍驤張天君，¶
雷霆執法虎德陶天君，¶
雷府護法混元龐天君，¶
雷府護法洞神劉天君，¶
九天護法雷門苟天君，¶
九天護法雷門畢天君，¶
<pb:CK-KZ_JY246_06p015a>¶
雷城總轄月孛朱天君，¶
雷府副護糾察王天君，¶
九天護法監生高天君，¶
雷府護法火德謝天君，¶
雷府護法玉府劉天君，¶
雷府護法轟列天君，¶
雷府護法佐領任天君，¶
雷府護法神雷石天君，¶
雷府護法虎邶王天君，¶
雷府護法虎邶高天君，¶
<pb:CK-KZ_JY246_06p015b>¶
雷府護法仁聖康天君，¶
雷府護法太𡻕殷天君，¶
雷府護法忠靖張天君，¶
雷府護法風輪周天君，¶
雷府護法地祗楊天君，¶
雷府護法先鋒李天君，¶
雷府護法猛烈鐵天君，¶
雷府護法酆都孟天君，¶
雷府護法考校党天君，¶
雷兵統領英毅彭天君，¶
<pb:CK-KZ_JY246_06p016a>¶
雷兵統領韜略韓天君，¶
雷兵統領驍勇許天君，¶
雷兵統領威鎭典天君，¶
監經使者素車白馬大將軍，¶
掌管九天雷公將軍，¶
掌管五方雷公將軍，¶
掌管八方雲雷將軍，¶
奉命五方蠻雷使者，¶
奉命雷部總兵使者，¶
雷府磨勘莫賺判官，¶
<pb:CK-KZ_JY246_06p016b>¶
雷府簽押掠剩司大夫，¶
雷府清釐積逮司大夫，¶
雷府提挈幽枉司大夫，¶
雷府秉法報應司大夫，¶
九天雷門使者曹官聖衆，¶
九天糾錄典者曹官聖衆，¶
九天廉訪典者曹官聖衆，¶
東西華臺侍立使者，¶
玄館妙閣從事諸眞。¶
　　回向¶
<pb:CK-KZ_JY246_06p017a>¶
伏念福善禍淫，天地彰無私之化；赦愆宥罪，雷雨顯作解之時。¶
堪欺人處塵寰，行爲愚昧；罔識天心仁愛，感應昭彰。不開懺悔¶
之門，焉沐慈悲之澤？以今參禮雷陛，悉已周圓；徧謁諸眞，復同¶
儼恪。惟願　睿鑒昭回，靈光響答。眚災肆赦，除刑名於三十六¶
條；舊染維新，消罪障於百千萬劫。三官不爲之鼓筆，五雷何有¶
於勘刑？更視國祚延長，皇圖鞏固。陰陽順序，三光全而寒暑平；¶
風雨應時，五穀熟而人民育。福資萬有，恩被十方。學道希仙，瓊¶
宮簡錄；超玄度祖，寶籍遷神。病訟潛消，禍亂不萌，而諸詳悉萃；¶
行藏協吉，鬼妖滅爽，而庶物咸甯。眷屬俱獲夀康，家門由斯興¶
旺。宜男保嗣，產鸑之菁英；干祿求名，遂鯤鵬之變化。凡屬人¶
<pb:CK-KZ_JY246_06p017b>¶
心之有禱，皆如經訓之所云。(臣)等不勝拜送¶
龍輿，感戴歡忭之至。爲上良因，再申稱念。¶
玉清教主天尊。(三稱。)¶
玉光普照天尊。(三稱。)¶
雷聲普化天尊。(三稱。)覃恩不可思議功德。¶
　　收讚¶
慈悲雷祖，　元始心傳。　金光如意妙重玄，　威權佈大千。¶
道秉眞筌，　高拱玉清天。¶
大聖恩威無極大天尊。(三稱。)¶
《太上雷聲普化天尊消災佑民法懺》(全。)¶
<pb:CK-KZ_JY246_06p018a>¶
　　　　　　　　　　　　　廣化弟子惠覺校訂。¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY246_06p018b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY246_06p019a>¶
太上玄天北極法主蕩魔天尊寶懺¶
　　　　　　　　　開玄闡秘宏教眞君柳守元敬撰¶
　　開懺偈¶
　稽首玄冥北極天，　　化身金闕像巍然。¶
　苦行積深三百載，　　神功普度萬斯年。¶
　足底常盤離坎炁，　　劍鋒迅掃黑青煙。¶
　消除災厄慈心重，　　佑護貞修福祉全。¶
　於今特建齋明醮，　　𥩟望霓旌降法筳。¶
　鑒此精誠香一縷，　　許容大眾禮瑤編。¶
大聖眞武靈應大天尊。(三稱。)¶
<pb:CK-KZ_JY246_06p019b>¶
　　淨心神咒¶
太上台星，　應變無停。　驅邪縳魅，　保命䕶身。　智慧明淨，¶
心神安寍。　三魂永久，　魄無喪傾。¶
　　淨口神咒¶
丹朱口神，　吐穢除氛。　舌神正倫，　通命養神。　羅千齒神，¶
卻邪衞眞。　喉神虎賁，　氣神引津。　心神丹元，　令我通眞。¶
恩神鍊液，　道炁常存。¶
　　淨身神咒¶
靈寶天尊，　安慰身形。　法子魂魄，　五臟玄冥。　青龍白虎，¶
隊仗紛紜。　朱雀元武，　侍衞我眞。¶
<pb:CK-KZ_JY246_06p020a>¶
　　安土地神咒¶
元始安鎭，　普告萬神。　嶽瀆眞官，　土地祗靈。　左社右稷，¶
不得妄驚。　回向正道，　内外澄清。　各安方位，　備守壇庭。¶
太上有命，　搜捕邪精。　護法神王，　保衞誦經。　皈依大道，¶
元亨利貞。¶
　　淨天地神咒¶
天地自然，　穢氣分散。　洞中玄虛，　晃朗太元。　八方威神，¶
使我自然。　靈寶符命，　普吿九天。　乾羅怛那，　洞罡太玄。¶
斬妖縳邪，　度人萬千。　中山神咒，　元始玉文。　持誦一遍，¶
卻病延年。　按行五嶽，　八海知聞。　魔王束首，　眞聖衞軒。¶
<pb:CK-KZ_JY246_06p020b>¶
兇穢消散，　道德成全。¶
　　金光神咒¶
天地玄宗，　萬炁本根。　廣修億劫，　證吾神通。　三界内外，¶
惟道獨尊。　體有金光，　覆映吾身。　視之不見，　聽之不聞。¶
包羅天地，　養育羣生。　誦持萬遍，　身有光明。　三界侍衞，¶
五帝司迎。　萬神朝禮，　役使雷霆。　鬼妖喪膽，　精怪亡形。¶
内有霹𩆝，　雷神隱名。　洞慧交徹，　五炁騰騰。　金光速現，¶
覆護眞人。¶
　　祝香神咒¶
道由心洽，　心假香傳。　香爇玉爐，　心存帝前。　眞靈下盼，¶
<pb:CK-KZ_JY246_06p021a>¶
仙斾臨軒。　令(臣)關吿，　徑達九天。¶
　　伏以¶
北極遙天，府鑒塵凡之禱；南洲下土，默祈冥漠之通。惟齋肅而¶
不渝，斯照臨而如在。昔有¶
北極法主蕩魔天尊，司游奕於九天，力主持乎三教。化不可測，¶
膺天大將軍之稱；道不可窺，晋玉虛師相之號。左攝魁罡於左¶
舍，右臨列曜於右垣。佛名無量夀尊，道證混元教主。鎭天助順，¶
昭靈應於十方；正烈仁慈，錫康寍於萬世。巍巍莫並，浩浩靡窮。¶
不伸懺謝之誠，恐負陶鎔之德。於今恭同建醮，欲上達乎玄冥；¶
協志焚修，先徧啟夫列聖。謹焚道德香，䖍誠上啟：¶
<pb:CK-KZ_JY246_06p021b>¶
玉淸聖境大羅元始天尊，¶
上淸眞境玉宸靈寶天尊，¶
太淸仙境混元道德天尊，¶
萬天至尊金闕玉皇上帝，¶
承天效法后土皇靈地祗，¶
瑤天紫極摩利攴天大帝，¶
萬雷宗主勾陳天皇大帝，¶
萬星教主紫微北極大帝，¶
日宮天子鬱儀陽曦帝君，¶
月華天女太素結璘皇君，¶
<pb:CK-KZ_JY246_06p022a>¶
玉清眞王南極長生大帝，¶
靑華帝主太乙救苦天尊，¶
昭化神王保制劫運天尊，¶
尋聲赴感靑玄九陽上帝，¶
眞明上聖九天雷祖大帝，¶
九天可韓司丈人眞君，¶
九天採訪使妙化眞君，¶
琅霄天府太乙大天帝君，¶
紫霄上境六波天主帝君，¶
上元天官曜靈元陽帝帝，¶
<pb:CK-KZ_JY246_06p022b>¶
中元地官洞靈清虛大帝，¶
下元水官金靈洞陰大帝，¶
北斗贊化七元解厄星君，¶
南斗主生六司注算星君，¶
東西中正三斗星君，¶
玉斗左右輔弻星君，¶
三台華蓋朗照星君，¶
金木水火土德星君，¶
火府扶桑丹陵大帝，¶
三炁火官洞陽大帝，¶
<pb:CK-KZ_JY246_06p023a>¶
太醫眞王旻天大帝，¶
東嶽天齊仁元聖帝，¶
九天開化元皇大帝，¶
三界伏魔協天大帝，¶
青陽啟派東華帝君，¶
正陽嗣派救劫帝君，¶
華蓋掌道孚佑上帝，¶
南宗演教劉祖帝君，¶
北宗廣教王祖帝君，¶
南宗五祖諸大師尊，¶
<pb:CK-KZ_JY246_06p023b>¶
北宗七祖諸大師尊，¶
玉樞右宰宏教眞君，¶
玉宸少宰宏濟眞君，¶
六十甲子運轉星君，¶
十二宮辰對照星君，¶
玄都十一大曜星君，¶
二十八㝛分野星君，¶
當生本命元辰星君，¶
周天河漢列曜星君，¶
流年太𡻕至德星君，¶
<pb:CK-KZ_JY246_06p024a>¶
當境城隍祀典尊神，¶
東廚司命竈君尊神，¶
鄉坊里域社令尊神，¶
雲空過往糾察尊神。¶
　悉仗眞香普同供養。¶
　　至心朝禮¶
太上無極大道，¶
三十六部尊經，¶
玄中大法尊師。¶
　　讚¶
<pb:CK-KZ_JY246_06p024b>¶
仰朝金闕，　參禮玉虛。　巍巍法主北辰居，　威武鎭天閭。¶
障滅魔驅，　三教賴匡扶。¶
大聖眞武靈應大天尊。(三稱。)¶
　　至心皈命禮：¶
混元六天，傳法教主。修眞悟道，濟度羣迷。普爲衆生，消除災障。¶
八十二化，三教祖師。大慈大悲，救苦救難，三元都總管、九天遊¶
奕使、左天罡北極右垣大將軍，鎭天助順、眞武靈應、福德衍慶、¶
仁慈正烈、協運眞君，治世福神、玉虛師相、玄天上帝，金闕化身、¶
蕩魔天尊。¶
　(臣)等稽首皈依，䖍誠頂禮。¶
<pb:CK-KZ_JY246_06p025a>¶
說經教主元始上帝，¶
玉清祖姥紫虛元君，¶
萬天至尊玉皇上帝，¶
玉虛師相玄天上帝，¶
淨樂國王聖交明眞大帝，¶
善勝皇后聖母瓊仙上眞，¶
玄冥贊化天曹聖衆。¶
　(臣)等伏聞¶
無形無名，肇始亦堪通紀；有源有本，成眞溯自先天。緬維¶
玄天上帝，實乃元始分眞。當上皇時初降，號曰太始眞人。至中¶
<pb:CK-KZ_JY246_06p025b>¶
皇時次降，號曰太樸眞人。逮下皇時再降，號曰太素眞人。承虛¶
無而立極，本默運以周天。左躡天罡，右臨坎戸。對照乎離明之¶
丙午，映帶乎震兌之東西。佐滋潤於中央，握權衡於水府。秉以¶
五炁，德以水王。至聖至慈，功足以超塵劫；允神允武，力足以鎭¶
天樞。象配日星，原同河漢。昭昭丕著，蕩蕩難名。屬在蟻(臣，)瞻仰¶
何極。傾倒¶
帝前，皈依信禮。¶
　　至心朝禮：¶
金闕化身尊，玉虛玄上帝，¶
混元宅身尊，玉虛玄上帝，¶
<pb:CK-KZ_JY246_06p026a>¶
演法厯身尊，玉虛玄上帝，¶
勤修煉身尊，玉虛玄上帝，¶
慧證及身尊，玉虛玄上帝，¶
變化妙身尊，玉虛玄上帝，¶
救度萬身尊，玉虛玄上帝，¶
靈應顯身尊，玉虛玄上帝，¶
優封榮身尊，玉虛玄上帝，¶
遊奕總身尊，玉虛玄上帝，¶
妙相冠身尊，玉虛玄上帝，¶
寶劍耀身尊，玉虛玄上帝，¶
<pb:CK-KZ_JY246_06p026b>¶
三元都身尊，玉虛玄上帝，¶
浮遊遍身尊，玉虛玄上帝，¶
助順贊身尊，玉虛玄上帝，¶
衍慶福身尊，玉虛玄上帝，¶
仁慈協身尊，玉虛玄上帝，¶
消災惠身尊，玉虛玄上帝，¶
除障慧身尊，玉虛玄上帝，¶
蕩魔大身尊，玉虛玄上帝。¶
　　讚¶
仰朝金闕，　參禮玉虛。　巍巍法主北辰居，　威武鎭天閭。¶
<pb:CK-KZ_JY246_06p027a>¶
障滅魔驅，　三教賴匡扶。¶
大聖眞武靈應大天尊。(三稱。)¶
　寶誥一遍。¶
　(臣)等稽首皈依，䖍誠頂禮：¶
說經教主元始上帝，¶
玉清祖姥紫虛元君，¶
萬天至尊玉皇上帝，¶
玉虛師相玄天上帝，¶
淨樂國王聖父明眞大帝，¶
善勝皇后聖母瓊仙上眞，¶
<pb:CK-KZ_JY246_06p027b>¶
玄冥贊化天曹聖衆。¶
　(臣)等伏聞¶
至人御世，累累大顯神奇；法藏化形，彰彰備徵靈異。在昔軒轅¶
踐祚，𡻕厯紫雲。時有西域國王，號曰淨樂；内宮皇后，名稱善勝。¶
其國當奎婁之照臨，厥運應神靈之誕降。夢吞紅日，感而有娠。¶
迨帝生時，休徵曡應。紫霞覆屋，玄鶴摩天；芝草盈階，祥風遶殿。¶
震夙於左腋之下，脫離乎胚腪之胎。體具頎長，面如滿月。幼而¶
慈慧，長而仁明。誓斷妖魔，救護羣品。曰經曰典，甫十𡻕過目周¶
通；希聖希天，比成童專心學道。辭親長往，托跡在白雲鄉；捨國¶
濳修，功成證無上覺。恩周九地，威鎭六天。屬在蟻臣，嚮慕何極。¶
<pb:CK-KZ_JY246_06p028a>¶
傾倒¶
帝前，皈依信禮。¶
　　至心朝禮：¶
金闕化身尊，玉虛玄上帝，¶
混元宅身尊，玉虛玄上帝，¶
演法厯身尊，玉虛玄上帝，¶
勤修煉身尊，玉虛玄上帝，¶
慧證及身尊，玉虛玄上帝，¶
變化妙身尊，玉虛玄上帝，¶
救度萬身尊，玉虛玄上帝，¶
<pb:CK-KZ_JY246_06p028b>¶
靈應顯身尊，玉虛玄上帝，¶
優封榮身尊，玉虛玄上帝，¶
遊奕總身尊，玉虛玄上帝，¶
妙相冠身尊，玉虛玄上帝，¶
寶劍耀身尊，玉虛玄上帝，¶
三元都身尊，玉虛玄上帝，¶
浮遊遍身尊，玉虛玄上帝，¶
助順贊身尊，玉虛玄上帝，¶
衍慶福身尊，玉虛玄上帝，¶
仁慈協身尊，玉虛玄上帝，¶
<pb:CK-KZ_JY246_06p029a>¶
消災惠身尊，玉虛玄上帝，¶
除障慧身尊，玉虛玄上帝，¶
蕩魔大身尊，玉虛玄上帝。¶
　　讚¶
仰朝金闕，　參禮玉虛。　巍巍法主北辰居，　威武鎭天閭。¶
障滅魔驅，　三教賴匡扶。¶
大聖眞武靈應大天尊。(三稱。)¶
　寶誥一遍。¶
　(臣)等稽首皈依，䖍誠頂禮：¶
說經教主元始上帝，¶
<pb:CK-KZ_JY246_06p029b>¶
玉清祖姥紫虛元君，¶
萬天至尊玉皇上帝，¶
玉虛師相玄天上帝，¶
淨樂國王聖父明眞大帝，¶
善勝皇后聖母瓊仙上眞，¶
玄冥贊化天曹聖衆。¶
　(臣)等伏聞¶
求道不眞，難望登眞有日；積功不滿，究竟願滿無期。緬維¶
玄天上帝，初參大道，已厯多年；未印眞傳，幾搖厥守。賴得紫虛¶
祖姥現身點化，借鑒於鐵杵之磨針，會心於匪石之莫轉。離人¶
<pb:CK-KZ_JY246_06p030a>¶
跡而航鉅海，遵遺訓而得神山。選勝峙七十二峰，計程約四十¶
五萬。翼軫配分乎左右，心神浹洽夫煙霞。利物利人，能捨及身¶
血肉；救苦救難，遍除大地災殃。山名太和，洞號紫霄。一應天於¶
極風顯定，一應天於太安皇崖。精修四十二年，銷鎔凡體；燃燈¶
四十九盞，酬報親恩。行極於莫可加，功造於無能勝。以是神還¶
五炁，權總九天。膺無等封，成無上道。人天表率，道法宗師。屬在¶
蟻臣，欽崇何極。傾倒¶
帝前，皈依信禮。¶
　　至心朝禮：¶
金闕化身尊，玉虛玄上帝，¶
<pb:CK-KZ_JY246_06p030b>¶
混元宅身尊，玉虛玄上帝，¶
演法厯身尊，玉虛玄上帝，¶
勤修煉身尊，玉虛玄上帝，¶
慧證及身尊，玉虛玄上帝，¶
變化妙身尊，玉虛玄上帝，¶
救度萬身尊，玉虛玄上帝，¶
靈應顯身尊，玉虛玄上帝，¶
優封榮身尊，玉虛玄上帝，¶
遊奕總身尊，玉虛玄上帝，¶
妙相冠身尊，玉虛玄上帝，¶
<pb:CK-KZ_JY246_06p031a>¶
寶劍耀身尊，玉虛玄上帝，¶
三元都身尊，玉虛玄上帝，¶
浮遊遍身尊，玉虛玄上帝，¶
助順贊身尊，玉虛玄上帝，¶
衍慶福身尊，玉虛玄上帝，¶
仁慈協身尊，玉虛玄上帝，¶
消災惠身尊，玉虛玄上帝，¶
除障慧身尊，玉虛玄上帝，¶
蕩魔大身尊，玉虛玄上帝，¶
　　讚¶
<pb:CK-KZ_JY246_06p031b>¶
仰朝金闕，　參禮玉虛。　巍巍法主北辰居，　威武鎭天閭。¶
障滅魔驅，　三教賴匡扶。¶
大聖眞武靈應大天尊。(三稱。)¶
　寶誥一遍。¶
　(臣)等稽首皈依，䖍誠頂禮：¶
說經教主元始上帝，¶
玉清祖姥紫虛元君，¶
萬天至尊玉皇上帝，¶
玉虛師相玄天上帝，¶
淨樂國王聖父明眞大帝，¶
<pb:CK-KZ_JY246_06p032a>¶
善勝皇后聖母瓊仙上眞，¶
玄冥贊化天曹聖衆。¶
　(臣)等伏聞：¶
聖神至道，行圓自克朝天；性命眞功，法備乃能證位。緬惟¶
玄天上帝，冥心契道德之傳，鏤形刻骨；超證挹淸微之炁，吸坎¶
噓離。鬼畏神欽，功成道備。於是¶
四皇錫命，五老奉迎。詔昇九天，職司採訪。玄袍玉帶，耀日炳星。¶
皂纛神鋒，披髮跣足。丹靈玄靈，號稱天大將軍；降魔蕩魔，秩拜¶
玄天上帝。蒼龜縮首於左罡，巨蛇聽命於右垣。八十二化，化被¶
無窮；三十六天，天稱有主。功高莫等，德重難踰。屬在蟻臣，頌揚¶
<pb:CK-KZ_JY246_06p032b>¶
何極。傾倒¶
帝前，皈依信禮。¶
　　至心朝禮：¶
金闕化身尊，玉虛玄上帝，¶
混元宅身尊，玉虛玄上帝，¶
演法厯身尊，玉虛玄上帝，¶
勤修煉身尊，玉虛玄上帝，¶
慧證及身尊，玉虛玄上帝，¶
變化妙身尊，玉虛玄上帝，¶
救度萬身尊，玉虛玄上帝，¶
<pb:CK-KZ_JY246_06p033a>¶
靈應顯身尊，玉虛玄上帝，¶
優封榮身尊，玉虛玄上帝，¶
遊奕總身尊，玉虛玄上帝，¶
妙相冠身尊，玉虛玄上帝，¶
寶劍耀身尊，玉虛玄上帝，¶
三元都身尊，玉虛玄上帝，¶
浮遊遍身尊，玉虛玄上帝，¶
助順贊身尊，玉虛玄上帝，¶
衍慶福身尊，玉虛玄上帝，¶
仁慈協身尊，玉虛玄上帝，¶
<pb:CK-KZ_JY246_06p033b>¶
消災惠身尊，玉虛玄上帝，¶
除障慧身尊，玉虛玄上帝，¶
蕩魔大身尊，玉虛玄上帝。¶
　　讚¶
仰朝金闕，　參禮玉虛。　巍巍法主北辰居，　威武鎭天閭。¶
障滅魔驅，　三教賴匡扶。¶
大聖眞武靈應大天尊。(三稱。)¶
　寶誥一遍。¶
　(臣)等稽首皈依，䖍誠頂禮：¶
說經教主元始上帝，¶
<pb:CK-KZ_JY246_06p034a>¶
玉清祖姥紫虛元君，¶
萬天至尊玉皇上帝，¶
玉虛師相玄天上帝，¶
淨樂國王聖父明眞大帝，¶
善勝皇后聖母瓊仙上眞，¶
玄冥贊化天曹聖衆。¶
　(臣)等伏聞：¶
道通無極之神，迺能合同立極；化顯無方之妙，始克因應隨方。¶
緬惟¶
玄天上帝，洪慈海願，欲超脫夫羣生；飛奕遊巡，大昭察乎國土。¶
<pb:CK-KZ_JY246_06p034b>¶
顯聖於武當山内，證果於無量夀天。殄滅凶邪，鎭魁罡而助順；¶
掃除災障，普利澤以武功。協運以開昌運，化神以號福神。靖魔¶
界之刀兵，拯血湖之沈溺。扶危解難，無物不沐栽培；保命度災，¶
何方不䝉膏澤。消眾生之災障，洵治世之福神。縱摭拾尙有闕¶
遺，卽稱揚終多挂漏。昔未曾有，讚莫能窮。屬在蟻臣，感戴何極。¶
傾倒¶
帝前，皈依信禮。¶
　　至心朝禮：¶
金闕化身尊，玉虛玄上帝，¶
混元宅身尊，玉虛玄上帝，¶
<pb:CK-KZ_JY246_06p035a>¶
演法厯身尊，玉虛玄上帝，¶
勤修鍊身尊，玉虛玄上帝，¶
慧證及身尊，玉虛玄上帝，¶
變化妙身尊，玉虛玄上帝，¶
救度萬身尊，玉虛玄上帝，¶
靈應顯身尊，玉虛玄上帝，¶
優封榮身尊，玉虛玄上帝，¶
遊奕總身尊，玉虛玄上帝，¶
妙相冠身尊，玉虛玄上帝，¶
寶劍耀身尊，玉虛玄上帝，¶
<pb:CK-KZ_JY246_06p035b>¶
三元都身尊，玉虛玄上帝，¶
浮遊遍身尊，玉虛玄上帝，¶
助順贊身尊，玉虛玄上帝，¶
衍慶福身尊，玉虛玄上帝，¶
仁慈協身尊，玉虛玄上帝，¶
消災惠身尊，玉虛玄上帝，¶
除障慧身尊，玉虛玄上帝，¶
蕩魔大身尊，玉虛玄上帝。¶
　　囘向¶
伏念上天之載，雖無臭而無聲；昭事之誠，應亦臨而亦保。以今¶
<pb:CK-KZ_JY246_06p036a>¶
遍稽¶
玄帝之功德，旣自彌天蓋地；正須返問我生之過咎，庶幾毖後¶
懲前。災有由至，難有由生。仗懺悔以希原宥，祥於以迎，福於以¶
降，憑祈禱以獲康寍，内魔不攻，外邪不擾。常清明其志氣，葆純¶
密之功修。永稱無過之人，隨遇有緣之會。九玄七祖，盡賴超昇；¶
六道三塗，咸䝉救度。河清海晏，化日光天。風不鳴條，雨不破塊。¶
均仗眞武之靈應，以成人物之熙恬。兹當齋修圓滿，朝禮周全。¶
理合送駕回光，攀轅申祝。爰偕道衆，各秉眞香，稽首再拜，而稱¶
頌曰：¶
　六天之上，　玄冥之宮。　衆生之主，　三教之宗。¶
<pb:CK-KZ_JY246_06p036b>¶
　無幽不察，　無願不從。　消災濟苦，　解難除凶。¶
　升天達地，　驅雷奔雲。　游行宇宙，　掃蕩妖氛。¶
　莫名碩德，　罔罄宏功。　辟邪衞正，　大願海洪。¶
　何所爲始，　無所爲終。　大矣至矣，　微妙焉窮。¶
玉清元始天尊。(三稱。)¶
金闕化身天尊。(三稱。)覃恩不可思議功德。¶
　　收讚¶
三元總管，　採訪都司。　六天道法賴維持，　功德妙難思。¶
天地鴻慈，　萬古道門師。¶
大聖靈應錫福大天尊。(三稱。)¶
<pb:CK-KZ_JY246_06p037a>¶
《太上玄天北極法主蕩魔天尊寶懺》(全。)¶
　　　　　　　　　　　　　廣化弟子惠覺校訂。¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY246_06p037b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY246_06p038a>¶
太上靈華至德𡻕君解厄延生法懺¶
　　　　　　　　　開玄闡秘宏教眞君柳守元敬撰¶
　　起讚¶
眞壇起請爐爇信靈香，　月淡河澄淨道場。　周天列㝛，　濟¶
濟貌堂皇。　齊俯首，　拜諸王。　霓鉞雲旌，　來自重霄上。¶
惟願放威光，　普賜人間盡吉祥。(疊句。)¶
大聖司天統運大天尊。(三稱。)¶
　　淨心神咒¶
太上台星，　應變無停。　驅邪縛魅，　保命護身。　智慧明淨，¶
心神安寍。　三魂永久，　魄無喪傾。¶
<pb:CK-KZ_JY246_06p038b>¶
　　淨口神咒¶
丹朱口神，　吐穢除氛。　舌神正倫，　通命養神。　羅千齒神，¶
卻邪衞眞。　喉神虎賁，　氣神引津。　心神丹元，　令我通眞。¶
思神煉液，　道炁常存。¶
　　淨身神咒¶
靈寶天尊，　安慰身形。　法子魂魄，　五臟玄冥。　青龍白虎，¶
隊仗紛紜。　朱雀玄武，　侍衞我眞。¶
　　安土地神咒¶
元始安鎭，　普告萬神。　嶽瀆眞官，　土地祗靈。　左社右稷，¶
不得妄驚。　回向正道，　内外澄清。　各安方位，　備守壇庭。¶
<pb:CK-KZ_JY246_06p039a>¶
太上有命，　搜捕邪精。　護法神王，　保衞誦經。　皈依大道，¶
元亨利貞。¶
　　淨天地神咒¶
天地自然，　穢氣分散。　洞中玄虛，　晃朗太元。　八方威神，¶
使我自然。　靈寶符命，　普告九天。　乾羅怛那，　洞罡太玄。¶
斬妖縳邪，　度人萬千。　中山神咒，　元始玉文。　持誦一遍，¶
卻病延年。　按行五嶽，　八海知聞。　魔王束首，　眞聖衞軒。¶
兇穢消散，　道德成全。¶
　　金光神咒¶
天地玄宗，　萬炁本根。　廣修億劫，　證吾神通。　三界内外，¶
<pb:CK-KZ_JY246_06p039b>¶
惟道獨尊。　體有金光，　覆映吾身。　視之不見，　聽之不聞。¶
包羅天地，　養育羣生。　誦持萬遍，　身有光明。　三界侍衞，¶
五帝司迎。　萬神朝禮，　役使雷霆。　鬼妖喪膽，　精怪亡形。¶
内有霹𩆝，　雷神隱名。　洞慧交徹，　五炁騰騰。　金光速現，¶
覆護眞人。¶
　　祝香神咒¶
道由心洽，　心假香傳。　香爇玉爐，　心存帝前。　眞靈下盼，¶
仙斾臨軒。　令(臣)關告，　逕達九天。¶
　　伏以¶
陰隲下民，兩大多好生之德；輪迴劫運，四生賴覆載之恩。宰制¶
<pb:CK-KZ_JY246_06p040a>¶
者斗極瑤天，分轄者流年太𡻕。按周乎黃道赤道，順推乎紫垣¶
微垣。五行不忒夫毫釐，七政同齊於璇宇。陰陽順序，人無夭癘¶
之傷；飲食鼓含，羣戴簡穰之福。是皆斗主垂慈普蔭，𡻕君布赦¶
施恩。斯見蠢蠢羣生，熙熙適所，不知報本，終昧此生。今則解厄¶
祈生，涓兹吉旦，蘭場建醮，齋肅身心。皈命皈神，䖍誠先啟。¶
　　至心朝禮：¶
三清三境三寶上帝，¶
昊天金闕玉皇上帝，¶
九華玉闕后土大帝，¶
圓明道姥攴天大帝，¶
<pb:CK-KZ_JY246_06p040b>¶
勾陳上宮天皇大帝，¶
北極星宮紫微大帝，¶
日宮天子鬱儀帝君，¶
月華天女結璘皇君，¶
長生大帝元聖天尊，¶
青玄上帝救苦天尊，¶
雷祖大帝普化天尊，¶
眞武大帝蕩魔天尊，¶
昭化大帝保劫天尊，¶
上元九炁賜福天尊，¶
<pb:CK-KZ_JY246_06p041a>¶
中元七炁赦罪天尊，¶
下元五炁解厄天尊，¶
南方三炁紀夀天尊，¶
旻天醫王慈救天尊，¶
東岳聖帝仁元天尊，¶
南昌道君元皇天尊，¶
伏魔大帝靈佑天尊，¶
東華帝主救劫天尊，¶
孚佑上帝妙道天尊，¶
天樞上相妙濟天尊，¶
<pb:CK-KZ_JY246_06p041b>¶
天醫院宰好生天尊，¶
天孫雲錦織女星眞，¶
玉樞右宰宏教眞君，¶
斗府總管宏濟眞君，¶
北斗天英貪狼星君，¶
北斗天任巨門星君，¶
北斗天璿祿存星君，¶
北斗天權文曲星君，¶
北斗天衞廉貞星君，¶
北斗天輔武曲星君，¶
<pb:CK-KZ_JY246_06p042a>¶
北斗天光破軍星君，¶
北斗天芮左輔星君，¶
北斗天蓬右弻星君，¶
上台虛精開德星君，¶
中台六湻司空星君，¶
下台曲生司祿星君，¶
南斗司命星君，¶
南斗司祿星君，¶
南斗延夀星君，¶
南斗益算星君，¶
<pb:CK-KZ_JY246_06p042b>¶
南斗度厄星君，¶
南斗上生星君，¶
東斗注算星君，¶
東斗延生星君，¶
東斗護命星君，¶
東斗集福星君，¶
東斗保安星君，¶
東斗發生星君，¶
西斗紀名星君，¶
西斗白標星君，¶
<pb:CK-KZ_JY246_06p043a>¶
西斗高元星君，¶
西斗皇靈星君，¶
西斗巨威星君，¶
西斗斡化星君，¶
西斗冲和星君，¶
中斗總監星君，¶
天罡大聖諸位星君。¶
　悉仗眞香，普同供養。¶
　　啟請讚¶
　仰啟司天統運君，　　貞元殺鬼邁等倫。¶
<pb:CK-KZ_JY246_06p043b>¶
　十世勤修守㝛因，　　一粒金丹成至眞。¶
　天罡地煞相樂羣，　　土㾮瘟疫任驅分。¶
　忠孝性成浩氣伸，　　帝錫黃鉞斬妖精。¶
　見聞有請卽來臨，　　統領諸將赴壇庭。¶
　敢有逆令侮天丁，　　先行誅馘後奏聞。¶
　威靈總是慈悲心，　　捍厄扶衰大地春。¶
　今辰頂禮表丹忱，　　潔淨齋壇望駐旌。¶
　鑒此區區祈禱情，　　曲垂洪宥普恩深。¶
大聖至德太𡻕大天尊。(三稱。)¶
　　至心皈命禮：¶
<pb:CK-KZ_JY246_06p044a>¶
天潢帝冑，斗極魁罡。系根甲乙之鄉，調爕丙丁之政。積功於皇¶
英十世，證道於金粒一朝。移孝作忠，備極慈祥之澤；代天育物，¶
常孚請禱之殷。三頭應運顯神通，六臂垂威徵梵力。轄六十甲¶
子之官君，周三十二天之度。無願弗從，有求斯應。消災解厄，¶
洗罪延生。大悲大願，至威至仁，皇英𡻕主，佐理瑤天斗口協輔¶
大元帥，靈華青帝，至德星君。¶
　(臣)等伏聞¶
天道昭明，統羣生於在宥；塵凡眾造，均待澤於星眞。定晨昬之¶
準兮，月皇日帝；司生殺之權者，北斗南辰。以今禮祝乎諸天，更¶
當頂參夫太𡻕。伏念¶
<pb:CK-KZ_JY246_06p044b>¶
皇英内隱理運至德星君修堅十世系出天潢。奉¶
帝勅而位上眞，佐斗樞而統眾曜。則有如閼逢、旃蒙、柔兆、疆圉、¶
著雍、屠維、上章、重光、玄黓、昭陽，司干者數居十座。更如困敦、赤¶
奮若、單閼、攝提格、協洽、大淵獻、作噩、大荒落，而執徐，而敦牂，而¶
涒灘，而閹茂，司支者十有二君。互配撘以參差，亦分營而專屬。¶
秉上天賞罰之旨，理生人善惡之行。降福降殃，弗差累黍；救災¶
救難，均切慈祥。雖云分理夫陰陽，實屬羣黎之父母。惟望¶
恩光注照，庶幾災害不干。退威星，平舛運，允矣無私；增福祉，錫¶
遐齡，儼乎有赫。求無不應，感無弗彰。助本命君以生扶，體¶
太上慈以迪吉。巍巍孰並，蕩蕩難名。謹炷眞香，皈依信禮。¶
<pb:CK-KZ_JY246_06p045a>¶
　　至心朝禮：¶
靈華太𡻕至德帝君，(九拜。)¶
𡻕后太陰坤德皇君，(五拜。)¶
天宮太𡻕趙大元帥，(三拜。)¶
地府太𡻕袁公尊神，(三拜。)¶
人世太𡻕邶公府君，(三拜。)¶
地司太𡻕殷大天君，(三拜。)¶
隨壇護法羅、李二位神君，¶
甲子太𡻕辯公金星君，¶
乙丑太𡻕林公陳星君，¶
<pb:CK-KZ_JY246_06p045b>¶
丙寅太𡻕興公沈星君，¶
丁卯太𡻕章公耿星君，¶
戊辰太𡻕達公趙星君，¶
己巳太𡻕燦公郭星君，¶
庚午太𡻕清公王星君，¶
辛未太𡻕熹公李星君，¶
壬申太𡻕玉公劉星君，¶
癸酉太𡻕忠公康星君，¶
甲戌太𡻕廣公詹星君，¶
乙亥太𡻕保公伍星君，¶
<pb:CK-KZ_JY246_06p046a>¶
丙子太𡻕嘉公郭星君，¶
丁丑太𡻕文公汪星君，¶
戊寅太𡻕光公曾星君，¶
己卯太𡻕仲公方星君，¶
庚辰太𡻕德公董星君，¶
辛巳太𡻕祖公鄭星君，¶
壬午太𡻕明公陸星君，¶
癸未太𡻕仁公魏星君，¶
甲申太𡻕杰公方星君，¶
乙酉太𡻕崇公蔣星君，¶
<pb:CK-KZ_JY246_06p046b>¶
丙戌太𡻕敏公白星君，¶
丁亥太𡻕濟公封星君，¶
戊子太𡻕鏜公鄭星君，¶
己丑太𡻕佑公潘星君，¶
庚寅太𡻕柏公鄔星君，¶
辛卯太𡻕甯公范星君，¶
壬辰太𡻕泰公彭星君，¶
癸巳太𡻕斚公時星君，¶
　寶誥一遍。¶
　　讚¶
<pb:CK-KZ_JY246_06p047a>¶
鼓鐘競響，　旛蓋臚陳。　凶災遠避吉祥升，　迎迓幾多層。¶
頂禮星眞，　惠德盡慈尊。¶
大聖乘運拯世大天尊。(三稱。)¶
　(臣)等伏聞¶
木旺東方，是屬長生之位，星懸大曜，允稱履始之鄉。十二紀而¶
一周天，三六印而分剗度。按宮則一方蒙庇，擅伐則反受其殃。¶
會有宗而統有元，端賴九皇之昭格；縱爲經而橫爲緯，全憑列¶
曜之鴻熙。維兹流年太𡻕，悉皆遞嬗周行。如珠聯如璧合，有何¶
前後之殊；同錫福同降祥，總廣帝天之惠。相生相尅，能教化尅¶
爲生；曰怨曰仇，更見轉仇作德。大扶持以法力，渾恩難於無形。¶
<pb:CK-KZ_JY246_06p047b>¶
金鈴振夢覺之關，彤矢導沈迷之岸。以今旣頂禮乎三十之列¶
座，應續拜乎三十之官君。恭懇默鑒愚忱，惠臨壇坫。恩光覆護，¶
普賜嘉祥。不棄乾乾惕若之衷，悉步穰穰降福之詠。瞻天有幸，¶
報德無涯。謹運眞香，皈依信禮。¶
　　至心朝禮：¶
靈華太𡻕至德帝君，(九拜。)¶
𡻕后太陰坤德皇君，(五拜。)¶
天宮太𡻕趙大元帥，(三拜。)¶
地府太𡻕袁公尊神，(三拜。)¶
人世太𡻕邶公府君，(三拜。)¶
<pb:CK-KZ_JY246_06p048a>¶
地司太𡻕殷大天君，(三拜。)¶
隨壇護法羅、李二位神君，¶
甲午太𡻕嗣公章星君，¶
乙未太𡻕賢公楊星君，¶
丙申太𡻕仲公管星君，¶
丁酉太𡻕傑公唐星君，¶
戊戌太𡻕武公姜星君，¶
己亥太𡻕燾公謝星君，¶
庚子太𡻕超公虞星君，¶
辛丑太𡻕信公楊星君，¶
<pb:CK-KZ_JY246_06p048b>¶
壬寅太𡻕諤公賀星君，¶
癸卯太𡻕時公皮星君，¶
甲辰太𡻕成公李星君，¶
乙巳太𡻕遂公吳星君，¶
丙午太𡻕祈公文星君，¶
丁未太𡻕丙公繆星君，¶
戊申太𡻕昌公俞星君，¶
己酉太𡻕寶公程星君，¶
庚戌太𡻕秘公倪星君，¶
辛亥太𡻕堅公葉星君，¶
<pb:CK-KZ_JY246_06p049a>¶
壬子太𡻕德公邶星君，¶
癸丑太𡻕雍公朱星君，¶
甲寅太𡻕朝公張星君，¶
乙卯太𡻕淸公萬星君，¶
丙辰太𡻕亞公辛星君，¶
丁巳太𡻕彥公易星君，¶
戊午太𡻕卿公黎星君，¶
已未太𡻕儻公傅星君，¶
庚申太𡻕粹公毛星君，¶
辛酉太𡻕政公石星君，¶
<pb:CK-KZ_JY246_06p049b>¶
壬戌太𡻕克公洪星君，¶
癸亥太𡻕經公盧星君，¶
年月日時太𡻕神君，¶
明九暗九太𡻕神君，¶
交宮過限太𡻕神君，¶
坐命拱照太𡻕神君，¶
𡻕刑𡻕破𡻕衝神君，¶
𡻕前𡻕後𡻕合神君，¶
𡻕府左將孟章神君，¶
𡻕府右將監兵神君，¶
<pb:CK-KZ_JY246_06p050a>¶
𡻕府前將陵光神君，¶
𡻕府後將執明神君，¶
　寶誥一遍。¶
　　讚¶
齋壇建醮，　法物安排。　祥光奕奕蘭臺，　簫管更和諧。¶
叩祝天街，　𥩟迓吉星來。¶
大聖恩光普照大天尊。(三稱。)¶
　(臣)等伏聞¶
鬼神之爲德曰盛，天地之大德曰生。惟其盛而列星徧乎天階，¶
惟好生而吉曜惠諸物類。隨方旋轉，與運推遷。體¶
<pb:CK-KZ_JY246_06p050b>¶
斗極之洪慈，無人弗育；廣¶
𡻕君之恩命，有遇咸熙。福祿夀之拱照匪虛，天喜財之蔭錫不¶
少。適逢其會，蓬蓽增輝；運際其交，貧寒生色。闔室樂淸甯之吉，¶
晚年欣矍鑠之安。災害不干，賊邪鮮忤。俾爾熾俾爾昌，是皆神¶
降之福；俾爾耆俾爾艾，豈其自爲之招？所患覿聖不參，蒙庥弗¶
悟；委心任運，昧本忘恩。妄謂福與生來，罕畏禍臨旋踵。雖明明¶
其默佑，實碌碌其懷慚。是惟秉齋沐之誠，迓恩星之照。獻花酌¶
水，集福迎祥。謹運眞香，皈依信禮。¶
　　至心朝禮：¶
三台華蓋星君，　　三垣帝座星君，¶
<pb:CK-KZ_JY246_06p051a>¶
五方五德星君，　　四炁四曜星君，¶
二十八㝛星君，　　十二宮辰星君，¶
六十甲子星君，　　十一大曜星君，¶
三合七聖星君，　　紫微龍德星君，¶
福祿夀老星君，　　天德月德星君，¶
天富合德星君，　　天醫福德星君，¶
天恩天赦星君，　　天嗣天喜星君，¶
天解地解星君，　　年解月解星君，¶
日解時解星君，　　吉人貴人星君，¶
玉堂金匱星君，　　金輿明堂星君，¶
<pb:CK-KZ_JY246_06p051b>¶
周堂不將星君，　　紅鸞喜神星君，¶
文昌魁元星君，　　生炁普護星君，¶
陌越過度星君，　　五福驛馬星君，¶
扶衰度厄星君，　　消災錫福星君，¶
大小運限星君，　　胎生八位星君，¶
三方照臨星君，　　四正會合星君，¶
本命元辰星君，　　同天列㝛星君，¶
　寶誥一遍。¶
　　讚¶
弭殃從善，　消厄存誠。　須知天道互虧盈，　祓濯泰徐升。¶
<pb:CK-KZ_JY246_06p052a>¶
解禳災迍，　品類慶咸亨。¶
大聖消愆集福大天尊。(三稱。)¶
　(臣)等伏聞¶
災祥兩致塵凡，固有感召之因；凶吉殊趨命限，亦有難移之數。¶
其或生身果薄，竟可畢世迍邅；倘更作惡不臧，尤干星眞譴怒。¶
維彼期逢尅戰運限，有過度之殃；年值刑衝凶曜，有飛來之劫。¶
是固命途之舛，當亦人事之乘。弗相衞而相殘，則无妄之災應¶
祈解免；或爲妖而爲厲，則弗祥之兆還叩祓除。消長總本於盈¶
虛，冰淵須深其乾惕。所貴動心忍性，力修德之回天；庶幾否去¶
泰來，轉禍機而成福。今旣迓祥於吉曜，敢弗叩禳乎災。正照¶
<pb:CK-KZ_JY246_06p052b>¶
傍臨，殃我者俱皆離我；飛宮過限，天使者純沛天恩。跣足翹跂，¶
膝行匍匐。謹運眞香，皈依信禮。¶
　　至心朝禮：¶
羅㬋計都星君，　　天羅地網星君，¶
靑龍白虎星君，　　朱雀玄武星君，¶
勾陳螣蛇星君，　　天地官符星君，¶
年月官符星君，　　日時官符星君，¶
天冲地尅星君，　　天瘟地瘟星君，¶
天蠱地蠱星君，　　天瘵地瘵星君，¶
天耗地耗星君，　　天火地火星君，¶
<pb:CK-KZ_JY246_06p053a>¶
天狼天狗星君，　　黃旛豹尾星君，¶
飛廉刀砧星君，　　鶴神太白星君，¶
九良劍鋒星君，　　奏書博士星君，¶
將軍力士星君，　　冰消瓦解星君，¶
鬼門勾絞星君，　　破敗空亡星君，¶
身黃撞命星君，　　金神火血星君，¶
三煞七煞星君，　　喪門弔客星君，¶
孤辰寡㝛星君，　　貫索羊刃星君，¶
紅沙欄杆星君，　　陰差陽錯星君，¶
病符披頭星君，　　赤口白舌星君，¶
<pb:CK-KZ_JY246_06p053b>¶
劫殺亡神星君，　　河魁月厭星君。¶
　(臣)等伏聞¶
上有專政，可以不令而行；下有專誠，庶幾有求輒應。矢修在我，¶
沛澤由天。以今遍祝羣星，旣極頌揚之盛；還當䖍恭　𡻕殿，更¶
抒叩禱之忱。謹偕大眾以同聲，爰對威光而宣咒：¶
北斗九辰，　中天大神。　上朝金闕，　下覆崑崙。　調理綱紀，¶
統制乾坤。　大魁貪狼，　巨門祿存。　文曲廉貞，　武曲破軍。¶
高上天皇，　紫微帝君。　大周天界，　細入微塵。　何災不滅，¶
何福不臻。　元皇正炁，　來合我身。　天罡所指，　晝夜常輪。¶
俗居凡臣，　好道求靈。　願見尊儀，　永保長生。　三台虛精，¶
<pb:CK-KZ_JY246_06p054a>¶
六湻曲生。　生我養我，　護我身形。　護我身仍自皈命太𡻕¶
君，　護我形亦專皈命至德君，　護我身形按𡻕皈命流年太¶
𡻕君。¶
　皈命至德靈華君，　　願解三災四煞厄。¶
　皈命至德靈華君，　　願解五行六害厄。¶
　皈命至德靈華君，　　願解七傷八難厄。¶
　皈命至德靈華君，　　願解九厄十纏厄。¶
　皈命至德靈華君，　　願解夫妻男女厄。¶
　皈命至德靈華君，　　願解產難伏連厄。¶
　皈命至德靈華君，　　願解疫癘疾病厄。¶
<pb:CK-KZ_JY246_06p054b>¶
　皈命至德靈華君，　　願解鬼魅精邪厄。¶
　皈命至德靈華君，　　願解蟲傷獸噬厄。¶
　皈命至德靈華君，　　願解咒詛橫死厄。¶
　皈命至德靈華君，　　願解天羅地網厄。¶
　皈命至德靈華君，　　願解刀兵水火厄。¶
　皈命至德靈華君，　　願解蠱毒劫賊厄。¶
　皈命至德靈華君，　　願解官符枷棒厄。¶
　皈命至德靈華君，　　願解塚訟屍疰厄。¶
　皈命至德靈華君，　　願解一切苦難厄。¶
　　囘向¶
<pb:CK-KZ_JY246_06p055a>¶
伏念禍淫福善，天有不易之經；捍厄扶衰，斗有垂慈之澤。是諸¶
星曜，各秉威權；凡屬烝民，悉叨庇佑。所惜塵緣不斷，多貽男女¶
飲食之愆；障蔀常封，疊見癡暗貪嗔之戾。順邪棄正，背道違眞。¶
種種愆尤，累累業孽。不叩𡻕殿，疇代斗極施恩；得沐慈祥，爰慶¶
藐躬獲福。今者香殘蘭篆，煙散碧霄。災星退舍，大地沾汗漫之¶
膏；吉曜盈堂，道醮邀平康之美。瞻仰¶
霓旌之返，曷勝頂戴之深。目注雲霄，心期通感。銜環莫報，叩首¶
維勤。爲上良因，再申稱念。¶
靈華太𡻕大天尊。(三稱。)覃恩不可思議功德。¶
　　收讚¶
<pb:CK-KZ_JY246_06p055b>¶
朝禮周圓，　眾聖回天。　旌幢旛蓋正森嚴，　鸞鶴舞蹁蹮。¶
福夀增延，　九土沐恩全。¶
大聖迴光注照大天尊。(三稱。)¶
《太上靈華至德𡻕君解厄延生法懺》(全。)¶
　　　　　　　　　　　　　　廣化弟子惠覺校訂。¶
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY246_06p056a>¶
太上東嶽聖帝威權自在天尊法懺¶
　　　　　　　　　　玉府闡教妙達眞人孟珙敬撰¶
　　起讚¶
泰山頂上仰穹󰠨，　妙力威光起太空。　齊俯首，　拜下風，¶
大生膏澤遍羣蒙。　名高四岳，　爵重三公。　九土尊崇眾志¶
同，　歌頌永無窮。¶
大聖赫天法主大天尊。(三稱。)¶
　　淨心神咒¶
太上台星，　應變無停。　驅邪縳魅，　保命護身。　智慧明淨，¶
心神安甯。　三魂永久，　魄無喪傾。¶
<pb:CK-KZ_JY246_06p056b>¶
　　淨口神咒¶
丹朱口神，　吐穢除氛。　舌神正倫，　通命養神。　羅千齒神，¶
卻邪衞眞。　喉神虎賁，　氣神引津。　心神丹元，　令我通眞。¶
思神鍊液，　道炁常存。¶
　　淨身神咒¶
靈寶天尊，　安慰身形。　法子魂魄，　五臟玄冥。　靑龍白虎，¶
隊仗紛紜。　朱雀玄武，　侍衞我眞。¶
　　安土地神咒¶
元始安鎭，　普吿萬神。　嶽瀆眞官，　土地祗靈。　左社右稷，¶
不得妄驚。　囘向正道，　内外澄淸。　各安方位，　備守壇庭。¶
<pb:CK-KZ_JY246_06p057a>¶
太上有命，　搜捕邪精。　護法神王，　保衞誦經。　皈依大道，¶
元亨利貞。¶
　　淨天地神咒¶
天地自然，　穢氣分散。　洞中玄虛，　晃朗太元。　八方威神，¶
使我自然。　靈寶符命，　普吿九天。　乾羅怛那，　洞罡太玄。¶
斬妖縳邪，　度人萬千。　中山神咒，　元始玉文。　持誦一遍，¶
卻病延年。　按行五嶽，　八海知聞。　魔王束首，　眞聖衞軒。¶
兇穢消散，　道德成全。¶
　　金光神咒¶
天地玄宗，　萬炁本根。　廣修億劫，　證吾神通。　三界内外，¶
<pb:CK-KZ_JY246_06p057b>¶
惟道獨尊。　體有金光，　覆映吾身。　視之不見，　聽之不聞。¶
包羅天地，　養育羣生。　誦持萬遍，　身有光明。　三界侍衞，¶
五帝司迎。　萬神朝禮，　役使雷霆。　鬼妖喪膽，　精怪亡形。¶
内有霹𩆝，　雷神隱名。　洞慧交徹，　五炁騰騰。　金光速現，¶
覆護眞人。¶
　　祝香神咒¶
道由心洽，　心假香傳。　香爇玉爐，　心存帝前。　眞靈下盼，¶
仙斾臨軒。　令(臣)關吿，　逕達九天。¶
　　開懺偈¶
　泰岱慈悲主，　威權自在尊。　三天承寶勅，　中界佈恩綸。¶
<pb:CK-KZ_JY246_06p058a>¶
　萬靈均聽命，　諸府共朝眞。　調爕陰陽正，　昭明日月隣。¶
　掌握輪迴軸，　淸釐禍福因。　普天沾聖澤，　億兆戴陽春。¶
大聖好生保劫大天尊。(三稱。)¶
　　伏以¶
帝德好生，必有生人之地；天心普愛，尤專愛物之司。緬惟¶
仁元聖帝，東嶽至尊，本啟祚於金虹，實苗裔於盤古。立岱宗以¶
小天下，處震位而爲大塗。望重衡恆，總握大生之戸；品隆嵩華，¶
宏開造命之門。慈悲現相於金輪，夢兆徵祥於紅日。威伸無外，¶
普消浩劫之愆；功積靡窮，厯受覃封之誥。德周薄海，福並高天。¶
以今欣逢穀旦，先叩諸天。䖍設香花，齋明上啟：¶
<pb:CK-KZ_JY246_06p058b>¶
虛無自然大羅三寶上帝，¶
萬天至尊金闕玉皇上帝，¶
承天效法后土掌劫天尊，¶
攴天上聖圓明道姥天尊，¶
勾陳上宮天皇大帝，¶
中天星主紫微大帝，¶
上淸日月星斗羣眞，¶
高上神霄九宸上帝，¶
太上十方靈寶天尊，¶
東宮慈父靑玄上帝，¶
<pb:CK-KZ_JY246_06p059a>¶
統天元聖長生大帝，¶
琅霄眞王昭化大帝，¶
北極法主玄天上帝，¶
玉淸眞王雷祖大帝，¶
三元三品三官大帝，¶
火府扶桑丹陵大帝，¶
三界主瘟都天大帝，¶
九天開化元皇大帝，¶
三界伏魔協天大帝，¶
東華洞主救劫帝君，¶
<pb:CK-KZ_JY246_06p059b>¶
三教宗師孚佑上帝，¶
金闕上相四大天師，¶
大羅蘇祖總監帝君，¶
靈華太𡻕至德帝君，¶
玉樞右宰宏教眞君，¶
協司東岱宏濟眞君，¶
洞天福地得道眞君，¶
當境城隍祀典尊神，¶
鄉坊里域社令尊神，¶
東廚司命竈君尊神，¶
<pb:CK-KZ_JY246_06p060a>¶
雲空過往糾察尊神。¶
　悉仗眞香，普同供養。¶
　(臣)等伏聞¶
俗業沈淪，早覓作新之路；天恩眷注，宏開矜宥之門。竊念忝列¶
男身，幸居中土。溯從往劫，迺至今生。假地水風火以成形，戀香¶
味色聲而不悟。貪嗔癡愛，逐妄迷眞；殺盜邪淫，恣情縱慾。不信¶
罪福因果，昧理瞞心；不畏天地神祗，逞兇肆虐。謀財害命，倚富¶
欺貧。負德忘恩，淩孤逼寡。遂致沈疴伏枕，痼疾壓身；積時弗瘳，¶
求醫罔效。或地府三十六獄，冥官七十二司，多錄罪愆，顯罹譴¶
罰；有諸𡨚對，隱受災纏。或復連塜訟之所招，或債垜負償之所¶
<pb:CK-KZ_JY246_06p060b>¶
致。三世結釁，異劫興仇。頓起凶殃，曡遭破敗。不仗慈悲之力，難¶
免坎壈之傷。恭懇¶
列聖垂光，諸天默佑。赦從前之過咎，解現在之𡨚讎。拯羸憊而¶
錫康甯，家門淸吉；驅邪魔而勤保護，心體淸甯。永弭未兆之災，¶
頻降無涯之福。爰偕道侶，謹潔瑤壇。整肅威儀，瞻天叩拜。¶
　　至心朝禮：¶
三淸三境應化天尊，¶
高上玉皇赦罪天尊，¶
五方五老統御天尊，¶
十極十華妙行天尊，¶
<pb:CK-KZ_JY246_06p061a>¶
承天效法后土大帝，¶
聖德巨光攴天大帝，¶
萬雷宗祖天皇大帝，¶
萬星教主紫微大帝，¶
日宮天子鬱儀帝君，¶
月華天女結璘皇君，¶
北斗七元解厄星君，¶
南斗六司注生星君，¶
東西中正三斗星君，¶
三台華蓋朗照星君，¶
<pb:CK-KZ_JY246_06p061b>¶
天罡大聖奎光星君，¶
棟方木德𡻕星星君，¶
南方火德熒惑星君，¶
西方金德太白星君，¶
北方水德伺晨星君，¶
中央土德鎭星星君，¶
二十八㝛分野星君，¶
十二宮辰對照星君，¶
六十甲子運轉星君，¶
當生本命元辰星君，¶
<pb:CK-KZ_JY246_06p062a>¶
命宮傍臨正照星君，¶
神首羅㬋星君，¶
神尾計都星君，¶
天乙紫炁星君，¶
太乙月孛星君，¶
大小二運星君，¶
大小二限星君，¶
祿馬二庫星君，¶
胎生八位星君，¶
三方主限星君，¶
<pb:CK-KZ_JY246_06p062b>¶
祿馬夀元尊神，¶
靈寶五師眞君，¶
祖師正一眞君，¶
東華帝主救劫眞君，¶
天雷上相孚佑眞君，¶
泰玄都省主宰眞君，¶
九天司命佑聖眞君，¶
神功妙濟注生眞君，¶
全眞演教和惠眞君，¶
統攝天醫好生眞君，¶
<pb:CK-KZ_JY246_06p063a>¶
九天朝元列班眞君，¶
協司東岱宏濟眞君，¶
玉樞右宰宏教眞君，¶
諸司院府主法高眞，¶
諸司院府將帥吏兵，¶
斗府玄曹解厄官屬，¶
上界天府朝元上聖。¶
　　讚¶
仁元聖主，　岱岳慈尊。　大生洪願度羣生，　除難解𡨚根。¶
叩禳情肫，　天赦儼聞聲。¶
<pb:CK-KZ_JY246_06p063b>¶
大聖慈光救苦大天尊。(三稱。)¶
　　至心皈命禮：¶
赫天玄英之祖，金輪少海之宗。彌仙母夢日光生，紫府聖人東¶
〓弟。昔建功於長白，始受封於羲皇。初號太華眞人，漢明泰山¶
元帥，唐惠崇恩聖帝，聖朝勅字大生。位鎭坤維，功參乾造。凡居¶
品彙，悉隸生成。仁以德仁，囘陽春於掌上；聖心益聖，麗日月於¶
天中。五嶽稱讚於東方，三界獨尊於中界。仰奉行於天令，俯糾¶
察於陰司。掌人間善惡之權，專天下死生之柄。懲奸惡而獄分¶
三十六主，司吉凶到案判七十二曹。行善者注生天堂，沈迷者¶
尋聲救度。示大慈慈悲之相，開眾生生化之門。福與天齊，功高¶
<pb:CK-KZ_JY246_06p064a>¶
無量。大悲大願，大聖大慈，中界至尊，東嶽聖帝，慈光救苦威權¶
自在天尊。¶
　(臣)等伏聞¶
德非蕩蕩，難以齊天；功不巍巍，曷能解帝。恭惟¶
嶽帝至尊，靈鍾資始之鄉，位冠羣山之首。司大生之化，允矣無¶
私；伸克斷之威，儼乎有赫。彰癉不爽，善惡均司。凡屬負罪之芸¶
生，應向宸廷而致謝。悉當首露，統冀赦原。念夫身處塵寰，恆多¶
過咎；前生今世，孽重𨚑山。三業六根，五逆十惡，誤爲故犯，狹詐¶
逞奸。呌鬼呼神，呵風罵雨，不孝父母，乘忤宗親，祼露三光，輕抛¶
五穀，殺生害命，仗富吞貧，負命欠財，欺心滅理，背違正道，穢賤¶
<pb:CK-KZ_JY246_06p064b>¶
靈文，自作教他，心生口語。種種惡業，指數靡窮。不叩¶
帝庭，難消罪案。屏肅皈依，䖍恭懺禮。¶
　　至心朝禮：¶
東嶽天齊大生仁聖帝，(九拜。)¶
南嶽司天大化昭聖帝，(五拜)。¶
西嶽金天大利順聖帝，(五拜。)¶
北嶽安天大貞元聖帝，(五拜。)¶
中嶽中天大甯崇聖帝，(五拜。)¶
東嶽内殿淑明皇后，(五拜。)¶
南嶽内殿景明皇后，(三拜。)¶
<pb:CK-KZ_JY246_06p065a>¶
西嶽内殿靜明皇后，(三拜。)¶
北嶽内殿肅明皇后，(三拜。)¶
中嶽内殿正明皇后，(三拜。)¶
東嶽上殿太子至聖炳靈王，(五拜。)¶
東嶽上殿太子宣靈侯，(三拜。)¶
東嶽上殿太子惠靈侯，(三拜。)¶
東嶽上殿太子佑靈侯，(三拜。)¶
東嶽上殿太子居仁議監尊師，(三拜。)¶
東嶽内殿聖女宏德碧霞元君，(五拜。)¶
嶽府内宮和惠夫人，(一拜。下同。)¶
<pb:CK-KZ_JY246_06p065b>¶
嶽府内宮永泰夫人，¶
嶽府内宮淑惠夫人，¶
嶽府内宮嬪妃仙眷，¶
五嶽儲副眞君，¶
十山佐命眞君。¶
　　讚¶
賢良翊贊，　默契天心。　左提右挈佈恩綸，　解網更施仁。¶
罪滅福生，　萬類荷陶鈞。¶
大聖馮翼垂慈大天尊。(三稱。)¶
　寶誥一遍。¶
<pb:CK-KZ_JY246_06p066a>¶
　(臣)等伏聞¶
天工人代，資爕理於諸司；君咈臣俞，乃威伸於萬類。恩維¶
嶽帝至尊，德並乾坤，位尊泰岱。分七十二司之曹局，賞罰無私；¶
掌百千萬億之蒼生，功愆靡失。凡兹衆庶，悉荷帡幪。再惟¶
感應護國西平王暨八司福德東平王，權司都統，職轄總司。秉¶
公忠正直之心，禍淫福善；察臧否賢奸之事，燭照冰懸。上體¶
太上之好生，下稟¶
仁元而佈惠。矜憐愚昧，准許自新。惟是生累塵緣，坐居火宅。身¶
三惡業，心三惡業，旣經厯厯披陳；六賊叢攻，六慾叢攻，詎免時¶
時負疚。綿延𡻕月，荏苒晨昏。浸成莫大之愆尤，難逃至聰之糾¶
<pb:CK-KZ_JY246_06p066b>¶
錄。遂致邪妖尅害，疾病縈纏。人眷弗甯，家門多故。於今一心悔¶
過，敬誦靈文；所有種種罪愆，均祈寛宥。因是投誠嶽府，徧謁眞¶
官。屏肅䖍恭，再申朝禮。¶
　　至心朝禮：¶
岱岳顯聖感應護國西平王崔府君，(三拜。)¶
嶽府八司福德東平忠靖王張元帥，(三拜。)¶
嶽府太保翊靈昭武上將温元帥，(一拜。下同。)¶
嶽府太保殿前同奏事李元帥，¶
嶽府太保掣電轟雷火車鐵元帥，¶
嶽府太保大鐵圍山取人枷鬼劉元帥，¶
<pb:CK-KZ_JY246_06p067a>¶
嶽府太保五嶽都土地天下都城隍楊元帥，¶
嶽府太保英烈昭惠無佞康元帥，¶
嶽府太保殿前都奏提點鬼神張元帥，¶
嶽府太保地府五通追攝生魂鄂元帥，¶
嶽府太保尋聲急取追攝死魂孟元帥，¶
嶽府太保酆都九曲追魂斬鬼韋元帥，¶
嶽府先鋒雷將軍，¶
嶽府攝魂朱將軍，¶
嶽府都統兵大元帥，¶
嶽府副統兵大元帥，¶
<pb:CK-KZ_JY246_06p067b>¶
嶽府稟令執法判官，¶
嶽府管諸司都簽押案判官，¶
嶽府管天下人生死案判官，¶
嶽府管生死勾押推勘案判官，¶
嶽府管速報司判官，¶
嶽府管立報司判官。¶
　　讚¶
錄功獎善，　僚佐分司。　靑編載筆不稍遺，　襃予總無私。¶
仰謝洪慈，　𥩟望沐恩施。¶
嶽府覃恩錫福大天尊。(三稱。)¶
<pb:CK-KZ_JY246_06p068a>¶
　寶誥一遍。¶
　(臣)等伏聞¶
陽府建官，大僚不遺小吏；陰曹列爵，總制必有分司。竊念生人¶
之厚薄難齊，途分善惡；遍稽嶽府之旌別不爽，首重考功。誠如¶
人號循良，家傳湻樸。稱孝稱弟，敦樂事於天倫；好生好施，播仁¶
風於鄕里。諸如懿行，應躋天堂。不有考功之官，焉開獎善之路。¶
惟是三十六主者，同列冥司；七十二曹僚，各分職掌。微功必紀，¶
纖善靡遺。於今旣叩彤廷，禮參乎太保；自應更瞻列署，拜手於¶
諸司。屏肅䖍誠，再申朝禮。¶
　　至心朝禮：¶
<pb:CK-KZ_JY246_06p068b>¶
嶽府管善簿案主者，¶
嶽府管十五種善生案主者，¶
嶽府管忠孝案主者，¶
嶽府管人修功德案主者，¶
嶽府管施藥救人案主者，¶
嶽府管施財濟人案主者，¶
嶽府管三元齋戒案主者，¶
嶽府管人自看經案主者，¶
嶽府管許願還願案主者，¶
嶽府管天下人齋僧道案主者，¶
<pb:CK-KZ_JY246_06p069a>¶
嶽府管放生案主者，¶
嶽府管山林鬼神案主者，¶
嶽府管水府案主者，¶
嶽府管城隍土地案主者，¶
嶽府管風雨案主者，¶
嶽府管行雨地分案主者，¶
嶽府管官職案主者，¶
嶽府管曹吏案主者，¶
嶽府管磨勘案主者，¶
嶽府管增延福夀案主者，¶
<pb:CK-KZ_JY246_06p069b>¶
嶽府管注生貴賤案主者，¶
嶽府管長夀案主者，¶
嶽府管催生案主者，¶
嶽府管子孫案主者，¶
嶽府管注財案主者，¶
嶽府管積貯案主者，¶
嶽府管人平等案主者，¶
嶽府管涼汗案主者，¶
嶽府管引路案主者，¶
嶽府管還魂案主者，¶
<pb:CK-KZ_JY246_06p070a>¶
嶽府管僧道案主者，¶
嶽府管都察案主者，¶
嶽府管陳詞狀公私案主者，¶
嶽府管飛禽案主者，¶
嶽府管畜類案主者，¶
嶽府管胎生案主者，¶
嶽府管卵生案主者，¶
嶽府管濕生案主者，¶
嶽府管化生案主者，¶
嶽府管掠剩案主者。¶
<pb:CK-KZ_JY246_06p070b>¶
　　讚¶
違眞背道，　陰律維嚴。　書名黑籍豈徒然，　業報隱相纏。¶
懺罪消愆，　超渙樂天緣。¶
嶽府解𡨚恩宥大天尊。(三稱。)¶
　寶誥一遍。¶
　(臣)等伏聞¶
賞不容私，靑編旣有主宰；罰無少貸，黑簿甯缺冥司。竊念心繫¶
塵緣，身罹俗網。愆風戾氣，久爲品彙之殃；惡鬼邪神，多致門庭¶
之擾。總緣五常不守，未免六害侵淩。災患連綿，顚危迄無甯日；¶
𡨚仇牽惹，淸宴莫必何時。固屬運會之使然，正多神明之糾察。¶
<pb:CK-KZ_JY246_06p071a>¶
惟是人無忌憚，造孽多端。嶽庭之案牘森嚴，黑白不揜；曹局之¶
簿書昭悉，果報無虛。今旣翹拜天階，皈命恩榮之境；尙望大開¶
法網，羣寬赦罪之條。肅靜身心，再申朝禮。¶
　　至心朝禮：¶
嶽府管惡簿案主者，¶
嶽府管十五種惡死案主者，¶
嶽府管忤逆案主者，¶
嶽府管欺昧案主者，¶
嶽府管姦逆案主者，¶
嶽府管陰謀行妬案主者，¶
<pb:CK-KZ_JY246_06p071b>¶
嶽府管刑害案主者，¶
嶽府管刑獄案主者，¶
嶽府管劫掠案主者，¶
嶽府管行毒藥案主者，¶
嶽府管殺生案主者，¶
嶽府管盜賊案主者，¶
嶽府管死事案主者，¶
嶽府管注禍案主者，¶
嶽府管夭折案主者，¶
嶽府管減促福夀案主者，¶
<pb:CK-KZ_JY246_06p072a>¶
嶽府管𡨚債案主者，¶
嶽府管咒詛案主者，¶
嶽府管瘟疫案主者，¶
嶽府管黃病案主者，¶
嶽府管寒𤍠案主者，¶
嶽府管久病失魂案主者，¶
嶽府管枉死案主者，¶
嶽府管索命案主者，¶
嶽府管魍魎精怪案主者，¶
嶽府管獨犯宅神案主者，¶
<pb:CK-KZ_JY246_06p072b>¶
嶽府管㝛業疾病案主者，¶
嶽府管取天下人案主者，¶
嶽府管墮胎落子案主者，¶
嶽府管寡孤獨案主者，¶
嶽府管追罪人照證案主者，¶
嶽府管無主孤魂案主者，¶
嶽府三司佐理主簿功曹，¶
嶽府掠剩大夫侍從威神，¶
嶽府顯應相公侍從威神，¶
嶽府諸司曹案攝勘威神，¶
<pb:CK-KZ_JY246_06p073a>¶
本境城隍主者顯佑尊神，¶
當坊行祠主者社令尊師，¶
天符𡻕分氣候主執威靈，¶
道場證盟懺悔一切聖眾，¶
道場啟請内外一切眞神。¶
　　囘向¶
伏念邃古有靈，鍾毓慈悲之嗣；羲皇降勅，襃榮泰岱之封。進帝¶
進王，總緣生成匪偶；稱仁稱聖，多應功德難忘。竊念托迹塵凡，¶
甯無過咎？十惡障重，三毒業深。㝛世今生，遺殃結釁。牽纏執證，¶
報對拘囚。陽世罹災，陰曹受苦。如是等罪，無量無邊；如是等寃，¶
<pb:CK-KZ_JY246_06p073b>¶
難解難脫。幸¶
太上廣好生之德，勅¶
仁元開拯救之門。威鎭靑齊，聲靈丕振；功參造化，人物蒙庥。善¶
惡均賴權衡，恆隱惡而揚善；死生統歸掌握，多貸死而施生。綱¶
紀悉載慈祥，法令罔非寛大。凡兹執事，俱默體乎陽春；所屬幽¶
司，共勉旃夫救苦。以今披肝𤃉膽，旣發露乎罪愆；尙冀煦有甄¶
陶，多大沛乎膏澤。惟願夙殃解釋，往孽消除；眾苦痊平，諸𡨚超¶
豁。三生免債，異劫不仇。災魔退舍於山林，精怪潛銷乎鈇。地¶
獄不聞拷掠，天堂惟見昇遷。得躋仁夀之鄉，永享康甯之福。優¶
游化日，仰戴　天恩；歡忭傾誠，咸歌　帝德。兹當法壇事竣，醮¶
<pb:CK-KZ_JY246_06p074a>¶
禮周圓。爲上良因，再申稱念。¶
威權自在天尊。(三稱。)覃恩不可思議功德。¶
　　收讚¶
東皇恩命，　赦宥罪愆。　於今朝禮悉周圓，　答謝至尊前。¶
鸞鶴囘天，　兆庶沐恩全。¶
大聖金輪宗主大天尊。(三稱。)¶
《太上東嶽聖帝威權自在天尊法懺》(全。)¶
　　　　　　　　　　　　　　廣化弟子惠覺校訂。¶
¶	
