#-*- mode: org; -*-
#+EXPORT_ID: JYC12
#+TITLE:
#+WITNESS: YP JYE
#+BASEEDITION: CK-KZ
#+SEC: 01
<pb:CK-KZ_JYC12_01p001a>¶
漢魏叢書道家書目¶
　　　　　　　　　井研賀龍驤抄¶
　黃石公素書一巻¶
　孔叢子三巻¶
　東方朔神異經一巻¶
　郭憲洞冥記四巻¶
　任昉述異記三巻¶
　　右係明新安程榮刻本¶
　葛洪神仙傳十巻¶
　皇甫謐高士傳三巻¶
<pb:CK-KZ_JYC12_01p001b>¶
　魏伯陽參同契一巻¶
　張良註陰符經一巻¶
　黃石公素書一巻¶
　諸葛亮心書一巻¶
　劉安鴻烈解二十一巻¶
　孔叢子二巻(附詰墨二巻)¶
　于寶搜神記八巻¶
　東方朔神異經一巻¶
　東方朔十洲記一巻¶
　任昉述異記二巻¶
<pb:CK-KZ_JYC12_01p002a>¶
　郭憲洞冥記四巻¶
　　右係明括蒼何鏜纂本¶
　神仙傳¶
　高士傳¶
　蓮社高僧傳¶
　參同契¶
　握奇經¶
　陰符經¶
　素書¶
　心書¶
<pb:CK-KZ_JYC12_01p002b>¶
　淮南子鴻烈解¶
　孔叢子¶
　嚴遵道德指歸論¶
　葛洪枕中書¶
　洞冥記¶
　十洲記¶
　趙㽔神異經¶
　搜神記¶
　搜神後記¶
　法顯佛國記¶
<pb:CK-KZ_JYC12_01p003a>¶
　述異記¶
　陶洪景冥通記¶
　　右係國朝學海堂本¶
¶	
¶	
¶	
¶	
¶	
¶	
漢魏叢書道家書目終¶
