#-*- mode: org; -*-
#+EXPORT_ID: JYC12
#+TITLE:漢魏叢書道家書目
#+WITNESS: YP JYE
#+BASEEDITION: CK-KZ
<pb:CK-KZ_JYC12_01p001a>¶
* 漢魏叢書道家書目¶
　　　　　　　　　井研賀龍驤抄¶
　黃石公素書一卷¶
　孔叢子三卷¶
　東方朔神異經一卷¶
　郭憲洞冥記四卷¶
　任昉述異記三卷¶
　　右係明新安程榮刻本¶
　葛洪神仙傳十卷¶
　皇甫謐高士傳三卷¶
<pb:CK-KZ_JYC12_01p001b>¶
　魏伯陽參同契一卷¶
　張良註陰符經一卷¶
　黃石公素書一卷¶
　諸葛亮心書一卷¶
　劉安鴻烈解二十一卷¶
　孔叢子二卷(附詰墨二卷)¶
　于寶搜神記八卷¶
　東方朔神異經一卷¶
　東方朔十洲記一卷¶
　任昉述異記二卷¶
<pb:CK-KZ_JYC12_01p002a>¶
　郭憲洞冥記四卷¶
　　右係明括蒼何鏜纂本¶
　神仙傳¶
　高士傳¶
　蓮社高僧傳¶
　參同契¶
　握奇經¶
　陰符經¶
　素書¶
　心書¶
<pb:CK-KZ_JYC12_01p002b>¶
　淮南子鴻烈解¶
　孔叢子¶
　嚴遵道德指歸論¶
　葛洪枕中書¶
　洞冥記¶
　十洲記¶
　趙㽔神異經¶
　搜神記¶
　搜神後記¶
　法顯佛國記¶
<pb:CK-KZ_JYC12_01p003a>¶
　述異記¶
　陶洪景冥通記¶
　　右係國朝學海堂本¶
¶
¶
¶
¶
¶
¶
漢魏叢書道家書目終¶
