#-*- mode: org; -*-
#+EXPORT_ID: JY166
#+TITLE:純陽三書
#+PROPERTY: pinyin Chunyang Sanshu
#+WITNESS: CK-BS JYE
#+BASEEDITION: YP
<pb:CK-BS_JY166_01p001a>¶
* 序¶
純陽三書，乃吕祖度世化人之書也。一曰玄藻秘旨，一曰枕中¶
秘旨，一曰性功秘旨。三書所言，天人合一性命雙修法。中有竅，¶
竅中有妙，皆剖至理，盡洩玄微。内交外交，不離寸田。起手玉液¶
金液，惟是圈内圖功，務改過以積德，自超凡而入聖。吕祖云：時¶
至事廹，天不愛道。特有此傳，示洵不誣也。(僕)於光緒二十六年¶
庚子重刻《道藏輯要》於二仙菴，訪得此書。参證久之，言言契合。¶
丁未下遊歸來，未見此書，歉缺在心。去𡻕八月二十五日，到老¶
人村省大兄墓，閱架上書，於殘篇斷簡中復得此書，携歸以遺。¶
後範有二仙菴王雲朋，復主丈席，欲續刻於《道藏輯要》中，以公¶
<pb:CK-BS_JY166_01p001b>¶
諸世，其心普也，遠也。雲朋與(僕)相契最久，修心煉性之學，有眞¶
實行。書成流通宇宙，有志於道者，得三書而遵行之，道岸誕登，¶
自易易耳。是以爲序。¶
　民國十八年己巳新津彭一淸乾陽，謹識於存古學舍，時年¶
　　七十有一。¶
¶
¶
¶
¶
¶
<pb:CK-BS_JY166_01p002a>¶
* 吕純陽祖師寶誥¶
無極一聖，應化度人。化身爲三教之師，紫府掌紏司之令。性■¶
道德，體湛寂而眞常。命闡東華，煉九還而七返。恆河寶筏，道岸¶
津梁。丹成庚月，先天法藏。拈花正眼，了無四相，不别三門，功德¶
弘深，人天示現。領玉淸靈寶之符命，奉彌羅金闕之靈符。普度¶
有緣，咸登正覺。四生六道，無不垂恩。三界十方，有求則應。劫■¶
元會，果證圓通。大悲大願無聲無臭祖師天醫上將玉淸内■¶
金闕選仙靈寶眞人演正警化孚佑帝君，興行妙道三五■■¶
一炁眞君，廣濟證道神人九梵符籙眞君，興隆大道天尊■■¶
自在通佛。¶
¶
