#-*- mode: org; -*-
#+EXPORT_ID: JY166
#+TITLE:純陽三書 Chunyang Sanshu
#+WITNESS: CK-BS JYE
#+BASEEDITION: 
#+SEC: 02
<pb:CK-BS_JY166_02p001a>¶

* 純陽三書玄藻秘旨¶
　目錄¶
　　卷一¶
　　　序¶
　　　體道上篇¶
　　卷二¶
　　　體道下篇¶
　　卷三¶
　　　道說三章¶
　　　道說二章¶
<pb:CK-BS_JY166_02p001b>¶
　　　道說五章¶
　　　道說二章¶
　　　諸眞會[言*巳]¶
　　　七言七首¶
　　　五言四首¶
　　　七言絕八十一首¶
　　　五言絕句九首¶
　　　証道歌九首¶

* 純陽三書枕中秘旨¶
　目錄¶
<pb:CK-BS_JY166_02p002a>¶
　　卷四¶
　　　玉陽四祖訓¶
　　　看天圖¶
　　　八門十圖¶

* 純陽三書性功秘旨¶
　目錄¶
　　卷五¶
　　　吕祖自序¶
　　　第一段¶
　　　第二段¶
<pb:CK-BS_JY166_02p002b>¶
　　　第三段¶
　　　第四段¶
　　　第五段¶
　　　第六段¶
　　　第七段¶
　　　第八段¶
　　　第九段¶
　　　第十段¶
　　　第十一段¶
　　　第十二段¶
<pb:CK-BS_JY166_02p003a>¶
　　　第十三段¶
　　　第十四段¶
　　　第十五段¶
　　　第十六段¶
　　　第十七段¶
　　　第十八段¶
　　　第十九段¶
　　　第二十段¶
　　　劉祖下示¶
　　　史眞人示¶
<pb:CK-BS_JY166_02p003b>¶
　　　劉奚二眞¶
　　　尹眞人卦爻論¶
　　　玄宗正脈直指三要¶
¶	
