#-*- mode: org; -*-
#+TITLE: 洞玄金玉集
#+DATE: 2011-11-02 10:43:54
#+PROPERTY: kxid KX197
#+PROPERTY: title 洞玄金玉集
#+PROPERTY: baseedition YP-C
#+PROPERTY: source 重刊道臧輯要考正版
#+PROPERTY: dz DZ1149
#+PROPERTY: id JY199
#+PROPERTY: JUAN 1
#+PROPERTY: JUAN 001
#+PROPERTY: JUAN 001
#<md:CK-KZ_JY199_01p001a>¶
<pb:YP-C_JY199_17weiji-06-0001a>¶
@fw重刋道藏輯要¶
　
* 洞玄金玉集¶
@by崑崙無爲清淨丹陽馬眞人述¶
　
** 七言絕句¶
　　重陽憫化妙行眞人時在崑嵛山居菴用三尺半青布造¶
　　成一巾頂排九疊九縫言夢中曾見名曰九轉華陽巾師¶
　　父風貌堂堂有若鍾離之狀加之頂起此巾愈增華潤誠¶
　　爲物外人也故作是詩以讚之¶
貌似鍾離寶在身自然惺灑好精神怎知不是紅塵客九轉華¶
陽青布巾¶
#<md:CK-KZ_JY199_01p001b>¶
<pb:YP-C_JY199_17weiji-06-0001b>¶
　　
*** 讚重陽憫化妙行眞人¶
雲冠霞帔絳霄裙身入圓光别紫清妙行眞人酬本願拯危救¶
苦度眾生¶
　　
*** 繼重陽眞人韻¶
不居鄽市不居村不憶妻男不憶孫志在環墻修大道斡開玉¶
戸入金門¶
　　
*** 述懷¶
身在儒門三十年不知一字大如天偶因悟徹風仙理頓覺靈¶
明滿大千¶
　　又¶
#<md:CK-KZ_JY199_01p002a>¶
<pb:YP-C_JY199_17weiji-06-0002a>¶
虛無浩渺神仙國鬱崛穹窿自己天白日清閑無冗事丹霄出¶
入駕飛煙¶
　　又¶
逍遙自在三山客坦蕩無拘一散仙清淨斡開壺內景無爲踏¶
碎洞中天¶
　　
*** 和長安藥王二郎韻¶
雲遊水歷過中牟得遇重陽師大奬許我將來了了歸洞天三¶
十六仙長¶
　　重陽眞人欲往甯海親筆畫一畫圖與醴泉縣弟子史公¶
　　宻收之鈺預夢南園一仙鶴從地湧出經月有重陽師父¶
#<md:CK-KZ_JY199_01p002b>¶
<pb:YP-C_JY199_17weiji-06-0002b>¶
　　到來指鶴起處要修菴居鈺又夢叅從師父入一山翌日¶
　　師父訓鈺小字山侗鈺隨師父到南京至年終師父要歸¶
　　逝鈺求辭世頌師父言我在關中吕道人菴壁上預前寫¶
　　下鈺覆知師父鈺有三願一欲將師父全眞集印行師父¶
　　曰長安决了二願欲與師父守服三年師父曰劉蔣村有¶
　　我舊菴基址可住三願勸十方父母捨俗修仙師父言罷¶
　　昇霞余别大梁經洛陽入潼關過華嶽訪京兆有道友相¶
　　留在孔先生菴內盤桓數日有醴泉史公相尋來在東門¶
　　裏茶坊相見問及姓氏渠云醴泉史風子亦是重陽眞人¶
　　門弟子余聞之甚喜師父屢曾說賢茶畢余往太平樓下¶
#<md:CK-KZ_JY199_01p003a>¶
<pb:YP-C_JY199_17weiji-06-0003a>¶
　　街閑行有道友楊二郎邀住啜茶之次有史公繼至史公¶
　　又施拜禮余責曰汝旣是重陽師父門人何其多禮豈有¶
　　一日兩三遍具禮拜是何道人活計余預知此公怕上街¶
　　求乞故相撓之我欲拌賢一鐶酒主人不知可否史公於¶
　　懷中取錢余言非用此錢可上街求乞錢沽酒史公熟視¶
　　移時遂上街乞化下來沽酒余獨飲之史公求詩遂成十¶
　　絕句以贈之¶
行屍走骨有何羞勿爲衣飡亂起愁學我上街長展臂隨緣乞¶
化最風流¶
　　又¶
#<md:CK-KZ_JY199_01p003b>¶
<pb:YP-C_JY199_17weiji-06-0003b>¶
富貴榮華全小可於身性命天來大火風地水似浮漚好把假¶
軀先勘破¶
　　又¶
今朝端的拜聞賢休使家中造業錢降伏我人求乞去自然日¶
用得翛然¶
　　又¶
馬風非愛盃中酒引爾街前閑展手度日隨緣助道長不勞出¶
藥閑糊口¶
　　又¶
且把糟漿助我神須憑玉液養天眞誰知越醉越惺灑異日功¶
#<md:CK-KZ_JY199_01p004a>¶
<pb:YP-C_JY199_17weiji-06-0004a>¶
成三島人¶
　　又¶
無妻無子亦無女天賜逍遙宜省悟休欺方寸莫謾人暗有神¶
明常察汝¶
　　又¶
從前愛底莫留心急急抽身物外尋搜獲不離方寸地無私無¶
曲作知音¶
　　又¶
天機末敢輕分付細細看賢悟不悟遇有艱難不憶家恁時指¶
汝長生路¶
#<md:CK-KZ_JY199_01p004b>¶
<pb:YP-C_JY199_17weiji-06-0004b>¶
　　又¶
浮名浮利尚難求利遂名成卧土丘不道神仙非小事須憑功¶
行赴瀛洲¶
　　又¶
要做神仙須悟徹萬種塵緣當一撇常將身影更嫌多恁時自¶
有仙提挈¶
　　
*** 贈長安眾道友¶
家家門下長安道戸戸庭前極樂鄕一腳不移超法界三膲俱¶
透得清凉¶
　　
*** 贈長安郭子聰機宜韻¶
#<md:CK-KZ_JY199_01p005a>¶
<pb:YP-C_JY199_17weiji-06-0005a>¶
清淨神光燦有餘自然猿馬不驅驅轉增開悟通玄路未審汾¶
陽信也無¶
　　
*** 和盧知縣韻¶
一身便做箇環墻脫灑靈童住裏廂没口能言玄妙語勿令猿¶
馬縱輕狂¶
　　
*** 贈長安孔公昆仲彭子元¶
四旬有八到長安深謝諸公異眼看今日伸于知己者修行說¶
破虎龍蟠¶
　　又¶
菴主孔公彭子元暨諸道契早搜玄身中營養長生火壺內修¶
#<md:CK-KZ_JY199_01p005b>¶
<pb:YP-C_JY199_17weiji-06-0005b>¶
完不夜天¶
　　又¶
心清意淨性逍遙坦蕩無拘不繫腰若要鑪中鉛汞結須教鼎¶
內姹嬰調¶
　　又¶
撆下家緣萬事休自然捉住好因由冲和秀氣穿丹穴惺灑靈¶
童上玉樓¶
　　又¶
不迷外樂不貪嗔混俗和光語笑頻但願諸公如我志大家修¶
進作仙人¶
#<md:CK-KZ_JY199_01p006a>¶
<pb:YP-C_JY199_17weiji-06-0006a>¶
　　又¶
逍遙物外固精神絕慮忘機合至眞悟取無爭爲上士常懷忍¶
辱作仙人¶
　　又¶
道家豁暢最相宜酷好歌歡又著迷清淨箇中眞箇樂自然舞¶
袖入雲霓¶
　　又¶
三髻山侗鍊大丹玉爐裏面雪漫漫悟來不騁掀髯勢故要傍¶
人下眼看¶
　　又¶
#<md:CK-KZ_JY199_01p006b>¶
<pb:YP-C_JY199_17weiji-06-0006b>¶
悟來不恥乞殘餘名利安能引我軀奉勸諸公休著有早隨馬¶
鈺學尋無¶
　　又¶
速宜一志鎖心猴般運清虛金木流九轉功夫成大藥永爲仙¶
契住瀛洲¶
　　
*** 題京兆統軍司王令史欽古堂¶
王公賦性常欽古堂裏閑調龍與虎日就月將得倒顛自然顯¶
出胎仙舞¶
　　又¶
欽古先生容貌古悟徹離龍并坎虎歸依至理妙中玄敢與馬¶
#<md:CK-KZ_JY199_01p007a>¶
<pb:YP-C_JY199_17weiji-06-0007a>¶
風街上舞¶
　　又¶
欽古先生遵太古先天先地眞龍虎出離入坎任東西驚動姹¶
嬰來對舞¶
　　又¶
欽古先生通亘古無中營養龍和虎清清淨淨顯元初脫灑靈¶
童當面舞¶
　　
*** 到馬坊見小李講師看南華經¶
尋文討古要多知悟徹南華迷更迷不若萬緣齊撇下淨清得¶
一上天梯¶
#<md:CK-KZ_JY199_01p007b>¶
<pb:YP-C_JY199_17weiji-06-0007b>¶
　　
*** 贈馬坊菴主劉先生¶
一心入道徹程頭二氣調勻細細收三寶至精神氣結四時攢¶
聚赴瀛洲¶
　　
*** 鄠縣小張索¶
小童問道道無言清淨能持至妙玄憑此家風常保守自然有¶
分做神仙¶
　　
*** 鄠縣小王索¶
小童聽屬養靈童自有因緣繼馬風清淨無爲須悟徹自然雲¶
步到蓬宫¶
　　
*** 贈慶眞徐清神¶
#<md:CK-KZ_JY199_01p008a>¶
<pb:YP-C_JY199_17weiji-06-0008a>¶
火院常躭没徹頭一身空爲一家愁與他了幹終難了不若灰¶
心休便休¶
　　
*** 贈鄠縣仵解元¶
我遇神仙人遇我人還似我消煙火養氣全眞不染塵自然有¶
分成仙果¶
　　
*** 贈鄠縣獨孤五郎¶
修仙須要降人我更向水中養眞火意滅心忘無點塵性靈丹¶
結成功果¶
　　
*** 過鄠郊渼陂空翠堂作詩贈耀州梁姑¶
色卽是空空是色色空空色兩俱忘自從悟徹空中色頓覺心¶
#<md:CK-KZ_JY199_01p008b>¶
<pb:YP-C_JY199_17weiji-06-0008b>¶
蓮翠碧香¶
　　
*** 醴泉裴公索¶
眼前兒女總成人頦上髭鬚似爛銀莫怪形容憔悴損被他奪¶
了好精神¶
　　
*** 贈淳化何先生斑竹杖爲路贐¶
一枝端的化龍材因擊三尸魍與魁血染斑斑如玳瑁贈賢㩦¶
去訪蓬萊¶
　　
*** 丁酉下元日出環牆¶
舞得來來眞箇促識得亘初眞面目師父師叔下界來嘉期直¶
指在西北¶
#<md:CK-KZ_JY199_01p009a>¶
<pb:YP-C_JY199_17weiji-06-0009a>¶
　　
*** 再遇(師父重陽憫化妙行眞人師叔玉蟾普明澄寂眞人)¶
纔過扶風回首促特訪岐陽誇瞽目再遇本師得大丹教立東¶
西南與北¶
　　
*** 仲冬二十八日復入環墻¶
風害飍飍風馬出西北雲遊月餘日卻思舊隱復歸來便把環¶
墻重跳入¶
　　
*** 封門窗¶
崑嵛三髻馬山侗便把門窗實九封斡運坎離庚與甲不分南¶
北與西東¶
　　予於大定戊戌孟冬自龍門抵華亭太和菴居旬餘欲拂¶
#<md:CK-KZ_JY199_01p009b>¶
<pb:YP-C_JY199_17weiji-06-0009b>¶
　　袖詣崆峒是日只於東窑就公先生菴內居止一二日時¶
　　有劉昭信裴大器李大乘及坊郭道友十餘人予化誘連¶
　　夕無一囘心向道者翌日欲行遂留絕句¶
鍊就丹陽玉性開雲遊西北選仙材錦鱗不得空撈漉收拾綸¶
竿歸去來¶
　　
*** 釣中李大乘復用前韻¶
釣愚愚性豁然開一點靈陽稱選材心上勿令塵垢昧清中傳¶
過妙玄來¶
　　
*** 復贈李大乘四首¶
釣出迷津離苦海同行同坐恣遨遊心中剔性眞分付達妙通¶
#<md:CK-KZ_JY199_01p010a>¶
<pb:YP-C_JY199_17weiji-06-0010a>¶
玄翫十洲¶
　　又¶
喜賢囘首作同流悟取壺中天下遊雲水不須勞足力自然步¶
步到瀛洲¶
　　又¶
坦蕩逍遙一道流不隨名利離塵遊未歸天上丹霞洞先步壺¶
中碧玉洲¶
　　又¶
大乘體調事如何無著勝如百不歌性似孤雲與孤鶴逍遙自¶
在更無過¶
#<md:CK-KZ_JY199_01p010b>¶
<pb:YP-C_JY199_17weiji-06-0010b>¶
　　
*** 還趙公方帽¶
鑿昏劈暗不愚蒙黑白能分玉性紅烏帽先生悟明月赤松上¶
士傲清風¶
　　
*** 李濟川夢得爨先生傳詩一絕予因和之以讚美焉¶
爨公曾拜我爲師一志堅持不暫移了了根源蟬脫後偶然下¶
界卻留詩¶
　　
*** 贈華亭縣菴主張大悟¶
的端言語切須聽精固根源氣固神若使馬猿依舊劣隄防不¶
測禍臨身¶
　　
*** 贈華亭縣道友¶
#<md:CK-KZ_JY199_01p011a>¶
<pb:YP-C_JY199_17weiji-06-0011a>¶
馬風慈願傚維摩常病眾生受苦多勸化詩詞如省悟免教投¶
火似飛蛾¶
　　
*** 贈何氏乃焦公之妻¶
青春已過戀粧樓堪嘆迷人不覺秋莫待十分憔悴損早搜玄¶
妙早蓬頭¶
　　
*** 冬至日钁隴州同知李鎮國炭¶
一陽生發歲添新自笑詩人忒煞辛呵筆狂吟書玉簡起心動¶
念钁烏薪¶
　　又¶
天道於人有兩般大家冬月不相關炎蒸豪氣和氷熱冷淡貧¶
#<md:CK-KZ_JY199_01p011b>¶
<pb:YP-C_JY199_17weiji-06-0011b>¶
菴火也寒¶
　　
*** 謝隴州筆劉三郎羊皮被¶
同雲一色不多般六出飄飄鎖故關深謝彭城眞道友贈予皮¶
被敵冬寒¶
　　
*** 别隴州¶
水𢟍雲遊憑有則順行逆行人莫測箇內斡旋天地機了達根¶
源眞一得¶
　　
*** 庚子七月二十九日題終南太平宫南斗閣東壁¶
瞥然風害箇塵無誰肯飍飍也學予悟者回頭通妙用自然蓬¶
島是程途¶
#<md:CK-KZ_JY199_01p012a>¶
<pb:YP-C_JY199_17weiji-06-0012a>¶
　　
*** 庚子八月二十四日長安祈雨¶
赤腳馬風祈禱雨心香裊裊投仙府一犁霑足待何時五五不¶
離二十五¶
　　又¶
苗將枯槁萬民愁爇起心香瑞氣浮再禱三眞齊下界沛然一¶
澤好收秋¶
　　
*** 赴駕古謀克齋遇鶴¶
雲朋霞友赴齋筵步步圭峰在目前我訪青蓮池上客人看黃¶
鶴洞中仙¶
　　
*** 五臺月長老來點茶詢予曰古人言雲在青霄水在瓶如¶
#<md:CK-KZ_JY199_01p012b>¶
<pb:YP-C_JY199_17weiji-06-0012b>¶
　　何¶
月師談論古人云雲在青霄水在瓶予會水雲顛倒過一溪風¶
月酒初醒¶
　　　
*** 和岐陽鎮趙殿試¶
牛鹿羊車顛倒般少人持論少人干我因得遇親傳得肯把十¶
方父母謾¶
　　又¶
二輪迅速往來般自問年齡是若干學易已過將耳順忻然不¶
受老妻謾¶
　　又¶
#<md:CK-KZ_JY199_01p013a>¶
<pb:YP-C_JY199_17weiji-06-0013a>¶
異名須是論多般休道於玄並不干秀士若憑風馬惑自然不¶
受枕前謾¶
　　又¶
九轉功夫在運般休言叅妙不相干玄玄至理人難曉未到明¶
通且受謾¶
　　又¶
捨了那般戀這般愛賢仙質耐羞干木金三間玄中妙非是狂¶
言巧計謾¶
　　又¶
坎離交位運行般得得來來不外干我欲伸于知己者奈人執¶
#<md:CK-KZ_JY199_01p013b>¶
<pb:YP-C_JY199_17weiji-06-0013b>¶
著卻稱謾¶
　　又¶
道法自然别一般妙玄因得至誠干天機深遠非常道不遇眞¶
師總著謾¶
　　又¶
我咱悟得這般般不管人來干不干學道蓋因眞實得謾人便¶
是自欺謾¶
　　又¶
龍蛇起陸氣騰般日月同宫匪十干依此修持仙必矣休言馬¶
鈺把人謾¶
#<md:CK-KZ_JY199_01p014a>¶
<pb:YP-C_JY199_17weiji-06-0014a>¶
　　又¶
仙經修鍊論持般怎耐迷人不肯干在俗管家誇達悟分明自¶
把自心謾¶
　　
*** 和耀州銀王二先生韻¶
得遇通玄興味長心開心悟好離鄕恣情慵懶成眞趣堪笑忙¶
人不覺忙¶
　　
*** 復用韻贈河中侯先生昆仲¶
壺中烹鍊翠雲長修補園亭不夜鄕捉住飛烏並走兔自然日¶
月不忙忙¶
　　
*** 和敷政縣雷公¶
#<md:CK-KZ_JY199_01p014b>¶
<pb:YP-C_JY199_17weiji-06-0014b>¶
饒君聲價勝蘇秦不似韜光更匿名物外逍遙眞坦蕩亘初一¶
點自然明¶
　　又¶
靜清便是長生訣捨𢬵妻男没口傳悟後知空甯著有自然獲¶
得好因緣¶
　　
*** 元日作¶
春夏歸兮秋亦遷昨宵殘臘逐風遄人言今日添新歲我道浮¶
生减一年¶
　　
*** 贈高陵劉殿試諱夢松¶
應夢能全十八翁筭來怎比一靈通巍巍昭著塵難染蕩蕩威¶
#<md:CK-KZ_JY199_01p015a>¶
<pb:YP-C_JY199_17weiji-06-0015a>¶
儀性不空¶
　　
*** 勸遊春者¶
尋芳覓翠騁奢華怎肯留心嘆落花若悟榮枯凋謝事囘頭物¶
外鍊丹砂¶
　　
*** 和小圃書事戒遊賞者¶
壺中修鍊有長春丁屬尋芳覓翠人休戀輕狂蝴蝶舞恐迷花¶
萼累其身¶
　　又¶
下功火裏勤栽接不住甘津香齒頰有志修眞屏睡魔無心著¶
假措元葉¶
#<md:CK-KZ_JY199_01p015b>¶
<pb:YP-C_JY199_17weiji-06-0015b>¶
　　
*** 題紙扇¶
念斷情忘喜寂寥心明靈顯白芭蕉動搖玉景清風至不假霜¶
紈暑氣消¶
　　
*** 對榴花作¶
滿院榴化紅似火笑他桃李逐浮漚爭知霜曉東籬菊爛熳馨¶
香獨占秋¶
　　
*** 白馬河西淨業莊相公見惠彎竹拄杖以詩贈之¶
彎彎曲曲化龍材深謝公家惠我來異日功成眞了了昇霞㩦¶
去訪蓬萊¶
　　
*** 嘆人只會喫飯痾屎未嘗留心於性命¶
#<md:CK-KZ_JY199_01p016a>¶
<pb:YP-C_JY199_17weiji-06-0016a>¶
穀車入兮糞車出般遞往來何日畢假使百年壽命長大都三¶
萬六千日¶
　　
*** 世人執古人句一聯先須歷遍人間事然後搜尋出世機¶
　　於理未盡其善¶
世事無涯無了期若言歷遍卻成非不如識破都無著自是通¶
玄達妙機¶
　　
*** 警愚人¶
堪嘆人人忒煞愚身居火院覓紅鑪不唯不得清凉地怎柰腥¶
臊臭穢渠¶
　　
*** 警兇徒¶
#<md:CK-KZ_JY199_01p016b>¶
<pb:YP-C_JY199_17weiji-06-0016b>¶
喟然長嘆嘆兇徒恃勢欺人得自娛日縱頑心生不善將來惡¶
趣怎枝梧¶
　　
*** 十六障¶
火風地水結皮囊眼耳鼻舌四魔王人我是非招業種氣財酒¶
色斬人場¶
　　
*** 分邪正¶
風花雪月終無益酒色氣財盡是讎人我是非招鬼趣清閑道¶
德渡仙舟¶
　　
*** 勸人決烈入道¶
綿刀氈箭紙槍頭怎奪仙標入道流慷慨男兒眞决烈要逃生¶
#<md:CK-KZ_JY199_01p017a>¶
<pb:YP-C_JY199_17weiji-06-0017a>¶
死便囘眸¶
　　
*** 贈眾道友¶
有心入道莫推延惟恐因循老了賢今日不知明日事今年怎¶
敢保來年¶
　　又¶
長生有路好追尋譬似無常好歇心雲水閑遊尋好伴自然得¶
遇好知音¶
　　
*** 示門人¶
一思一慮覺傷神怎敢留心惹絆塵斷制萬緣渾是假修完一¶
性泱全眞¶
#<md:CK-KZ_JY199_01p017b>¶
<pb:YP-C_JY199_17weiji-06-0017b>¶
　　又¶
人我山頭生死關勸人推倒我人山人我旣除心性善自然跳¶
出死生關¶
　　又¶
欲要元初一點明須教猿馬兩停停心清意淨三丹結虎遶龍¶
蟠四象成¶
　　
*** 寄李濟川¶
伏藏聰俊不名愚猛𢬵榮華大丈夫敢棄妻男眞烈士志修道¶
德稱吾徒¶
　　
*** 贈魯姑¶
#<md:CK-KZ_JY199_01p018a>¶
<pb:YP-C_JY199_17weiji-06-0018a>¶
一衝霄漢慧燈明八卦祥煙靄靄生九轉金丹成玉性十洲瓊¶
路坦然行¶
　　
*** 贈松溪散人薛姑¶
修行大忌好奢華打破般般鍊麥麻返覆陰陽通造化自然鑪¶
結大丹砂¶
　　
*** 贈柴姑¶
無爲無作大修行意靜心清放慧燈照透九關通出入崑崙山¶
上得昇騰¶
　　
*** 贈霜溪散人顏姑¶
一心入道不囘還八味瓊漿溉大丹九曜合和眞玉性十分功¶
#<md:CK-KZ_JY199_01p018b>¶
<pb:YP-C_JY199_17weiji-06-0018b>¶
滿赴仙壇¶
　　
*** 京兆府牒發還鄕故作是詩以謝統軍¶
三髻山侗得遇遭專來秦地鍊雲濤尋思把自還鄕去不若廳¶
前請一刀¶
　　
*** 旣蒙牒發不得已而別京兆故作是詩也¶
利名場上騁風流怎肯灰心物外修莫怪綸竿收拾去自知巴¶
句匪洪鉤¶
　　
*** 河中府安公索¶
安公須要悟長安悟得長安作內觀心意不隨猿馬轉氣神調¶
暢結靈丹¶
#<md:CK-KZ_JY199_01p019a>¶
<pb:YP-C_JY199_17weiji-06-0019a>¶
　　
*** 行化到黃羊店會王公解元話及黃英卿殿試五十三歲¶
　　及第有詩自詠予因借韻賦十絕¶
道德陰符經卷擔星冠月帔晃雲衫世人不識煙霞客魔障扶¶
風角髻三¶
　　又¶
腹內丹經免得擔麻衣紙襖勝襴衫我今拂袖歸甯海道伴雲¶
遊十有三¶
　　又¶
玉杻金枷誓不擔無心短帽與輕衫修眞勸善遭官難除此前¶
來已詰三(虢州靖遠鎭并京兆府及甘河鎮先已三次遭魔)¶
#<md:CK-KZ_JY199_01p019b>¶
<pb:YP-C_JY199_17weiji-06-0019b>¶
　　又¶
肩頭重檐没心擔趓與兒孫脫與衫悟六六通明六六前三三¶
證後三三¶
　　又(藏頭)¶
般玄妙不須擔訣傳來傲緑衫內修完眞大藥然斡運六和三¶
(拆一字起)¶
　　又¶
家累辛勤重檐擔往來來往販皮衫看看又入深坑窖怎得丹¶
鑪火鍊三¶
　　又¶
#<md:CK-KZ_JY199_01p020a>¶
<pb:YP-C_JY199_17weiji-06-0020a>¶
一捨家緣不再擔口談玄妙不言衫衣披氈毯心懷道元本嬰¶
兒匪念三¶
　　
*** 贈武陟縣薛押司¶
猛悟心無火院擔麻衣體掛勝羅衫保持清淨無爲理精氣神¶
收寶結三¶
　　又¶
火坑跳出没家擔坦蕩蓑衣勝著衫雲水內遊蓬島路自然大¶
藥結成三¶
　　
*** 勸淇門屠者¶
殺生冤債的端擔決墮輪回失了衫若要解冤須改業學他趙¶
#<md:CK-KZ_JY199_01p020b>¶
<pb:YP-C_JY199_17weiji-06-0020b>¶
四與張三¶
　　
*** 開州道友求¶
馬風東去决西來道上諸公卻要猜異日重陽師再遇携雲同¶
去赴蓬萊¶
　　
*** 和道友韻¶
識破浮生只恁麽自然身影卻嫌多雲遊到處通玄路接引人¶
人離苦波¶
　　
*** 因見淄州李三官人秉白芭蕉扇作¶
馬風得遇恣逍遙坦蕩無拘不繫腰眞性芬芳紅菡萏霜心舒¶
展白芭蕉¶
#<md:CK-KZ_JY199_01p021a>¶
<pb:YP-C_JY199_17weiji-06-0021a>¶
　　
*** 繼濰州耿公大師韻¶
馬風得遇活神仙洞裏修完自己天龍虎遶蟠觀性月馬猿澄¶
寂賞心蓮¶
　　
*** 昌樂道友送余登途至孤山下共看石上仙蹤余遂口占¶
　　小頌贈綦殿試暨諸道友¶
人人爭競看仙蹤誰肯留心繼我蹤一志超然歸物外自然有¶
分步雲蹤¶
　　
*** 萊州節副內奉贈古詩徒單內奉昨日偶得一觀因繼元¶
　　韻幸賜來覽¶
鑪中鍊就丹無價菴內何曾藥換錢昨日客來青眼顧今朝我¶
#<md:CK-KZ_JY199_01p021b>¶
<pb:YP-C_JY199_17weiji-06-0021b>¶
伴白雲眠¶
　　
*** 和任公韻¶
通玄養就本來眞德不孤兮必有鄰意淨自知丹不漏心清誰¶
信性無塵¶
　　
*** 贈黃縣西高村回光菴主馬從仕¶
捨財積福福如山難免輪回去復還唯有身心清表裏決無生¶
滅脫巡環¶
　　
*** 咒黃縣全眞菴枯竹¶
道家門戸號長生意要枯乾改變形長使數竿常緑緑不教一¶
葉不青青¶
#<md:CK-KZ_JY199_01p022a>¶
<pb:YP-C_JY199_17weiji-06-0022a>¶
　　
*** 喜松活¶
我通生法斡旋生氣布形骸轉換形窗外不唯君子緑菴前又¶
喜大夫青¶
　　
*** 大定癸卯六月三日黃縣道友邀予居金玉菴環堵於內¶
　　新栽小松六株因作三絕¶
六月菴前種六松故然反倒馬風風三番布氣無多力六願還¶
生有大功¶
　　又¶
時當數伏故栽松道友閑閑試馬風我說六株無自活人傳三¶
髻有眞功¶
#<md:CK-KZ_JY199_01p022b>¶
<pb:YP-C_JY199_17weiji-06-0022b>¶
　　又¶
六月初三種小松六株色變遇扶風祈榮我借重陽氣應効人¶
傳三髻功¶
　　
*** 繼登州倉使韻¶
絲蟻穿珠要了然微微火逼氣相傳九竅通明成道果三光共¶
秀得良緣¶
　　
*** 繼登州祝同監韻¶
汞鉛相見用功催嬰姹懽諧不用媒玉虎金龍騰地去金烏玉¶
兔下天來¶
　　
*** 和甯海孫公執殿試¶
#<md:CK-KZ_JY199_01p023a>¶
<pb:YP-C_JY199_17weiji-06-0023a>¶
唯願吾親早棄華慨然拂袖訪仙家眠雲卧月流霞飲接引金¶
蓮有玉花¶
　　又¶
勸君囘首早知空絶學無爲保守中决烈身心如馬鈺自然飄¶
逸得眞風¶
　　又¶
願公早早早心明休要奔波逐利名物外研窮雲外事無根枯¶
樹自然榮¶
　　
*** 和甯海范學正¶
范公學正乃鄕賢競利爭名騁少年若悟吾門玄妙趣灰心修¶
#<md:CK-KZ_JY199_01p023b>¶
<pb:YP-C_JY199_17weiji-06-0023b>¶
補洞中天¶
　　
*** 還姜菴主葫瓢并背心以詩贈之¶
風仙留下一葫瓢菴主姜公有分消還汝背心當省悟傚予雲¶
水恣逍遙¶
　　
*** 樂人楊和之索¶
休向人前呈耍俏好於性上認玲瓏澄心遣慾靈明顯得住蓬¶
萊第一宫¶
　　
*** 換長闌于天錫拄杖¶
一條屈曲化龍材換得笻枝遠勝財各自閒携詩興至剔開眞¶
性有仙才¶
#<md:CK-KZ_JY199_01p024a>¶
<pb:YP-C_JY199_17weiji-06-0024a>¶
　　
*** 贈燭律師拐¶
叔祖海蟾携寶拐功成雲步超三界馬風得趣贈何人燭律禪¶
師眞自在¶
　　
*** 述懷¶
崑崙三髻馬風哥雲水飄飄且恁麽修鍊珠珍常恨少觀瞻身¶
影卻嫌多¶
　　
*** 壬寅九月二十一日范明叔處作¶
執持關要淨靈臺霧鎖煙籠竟不開重遇重陽師指教清風吹¶
出月明來¶
　　
*** 繼綦大成韻¶
#<md:CK-KZ_JY199_01p024b>¶
<pb:YP-C_JY199_17weiji-06-0024b>¶
師名頂戴髻蟠三好弱心頭著意參不戀塵寰粧景境唯便道¶
味勝柑甘¶
　　又¶
得遇風仙屏子三超然物外共心參始知自在逍遙樂方信優¶
游恬惔甘¶
　　又¶
譚與劉邱師弟三同予勸世道中參鸞飛鳳舞靈光透虎遶龍¶
蟠大藥甘¶
　　又¶
八卦鑪中鍊六三通玄達妙不須參水生紅焰添神彩火長青¶
#<md:CK-KZ_JY199_01p025a>¶
<pb:YP-C_JY199_17weiji-06-0025a>¶
蓮滴露甘¶
　　又¶
精氣神收寶結三豈思短簿與髯參光擔火院應無苦得飲刀¶
圭更没甘¶
　　又¶
婦人心有毒蛇三悟者回光返照參色裏抽身知苦苦清中得¶
味覺甘甘¶
　　又¶
儒者綦二與李三之乎者也罷相參弄文活計知爲苦學道生¶
涯覺是甘¶
#<md:CK-KZ_JY199_01p025b>¶
<pb:YP-C_JY199_17weiji-06-0025b>¶
　　又贈堂下眾小童¶
牛鹿羊車運載三堪令堂下小童參累功玉液勝糖味積行蟠¶
桃賽蜜甘¶
　　
*** 酬于天錫彎竹杖¶
人人休訝棄田園此箇扶風遇太原笻杖厭華當告免一枝彎¶
竹卻還元¶
　　
*** 萊陽道友具餳供因而有作¶
供養扶風六斷餳我今食盡更無情壺中異景非常景洞裏晴¶
天別是晴¶
　　
*** 歌舞¶
#<md:CK-KZ_JY199_01p026a>¶
<pb:YP-C_JY199_17weiji-06-0026a>¶
小童引我閑歌舞高士咍予放耍顛勘破浮生當作戲風狂裏¶
面隱神仙¶
　　
*** 功成¶
掣斷名韁無俗絆剔開利鎖没塵牽千朝志鍊三溪玉九載功¶
成萬劫仙¶
　　
*** 赴萊陽黃籙加持高功李講師見貽詩韻¶
正念三冬閏月寒菴中怎敢憶華筵講師戲我來干钁笑没丹¶
經潤火淵¶
　　
*** 題文登于疃于菴主契遇菴¶
好山好水好松竹契遇菴前清我目福地堪名錦繡川洞天宜¶
#<md:CK-KZ_JY199_01p026b>¶
<pb:YP-C_JY199_17weiji-06-0026b>¶
蓋仙家屋¶
　　立于疃契遇菴池名¶
　　　玉花　金蓮　龍吟　虎嘯　化生　姹嬰　王母¶
　　　洞天池上彩雲橋　九陽　圓滿池¶
玉金龍虎誠堪看化作嬰姹行路坦王母洞天現彩雲九陽池¶
內丹圓滿¶
　　
*** 功圓¶
斷情割愛没憂煎絕慮忘機達妙玄意淨心香三處秀命通性¶
月十分圓¶
　　
*** 遇靖遠鎭閻公問予曰幾時東遊以詩答之¶
#<md:CK-KZ_JY199_01p027a>¶
<pb:YP-C_JY199_17weiji-06-0027a>¶
金間隔玉花開外青童不住催問扶風西去後言甚日向東來¶
(拆木字起)¶
　　京兆杜公一日來訪予曰於十年前曾遇重陽眞人蒙留¶
　　題假山詩藏頭拆字一絕雲下拆云字云云安石作山分¶
　　削孤峰便出群忘卻二句求余聯綴意不容辭姑塞雅命¶
　　云¶
云安石作山分削孤峰便出群悟太湖開碧眼觀色界似浮雲¶
(拆云字起)¶
　　
*** 和譚仙韻(藏頭拆字)¶
公爲作處來端侯賢家性更寬兀騰騰行教化歸關裏內峯觀¶
#<md:CK-KZ_JY199_01p027b>¶
<pb:YP-C_JY199_17weiji-06-0027b>¶
　　又¶
我雲朋處正端今行化性宜寬然師指蓬萊海得長清在內觀¶
(拆見字起)¶
　　
*** 聯珠(二首)¶
天之道執行端正無私性識寬大包容如法海清澄湛定心觀¶
　　又¶
賢戒酒立身端的修持性轉寬量有如東大海中蓬島慧眸觀¶
　　
*** 京兆臺院寺尼通師來獻香以詩贈之(攢二字)¶
尼姑割萬緣我相一齊捐清淨功成日超昇忍辱仙¶
　　
*** 贈王孔目¶
#<md:CK-KZ_JY199_01p028a>¶
<pb:YP-C_JY199_17weiji-06-0028a>¶
訣親傳非外舞中龍勢來蟠虎然吐出夜明珠性昭彰超萬古¶
(拆口字起)¶
　　又¶
傳心印嬰兒舞畫調龍并引虎地王公悟這些靈默默談今古¶
　　
*** 和京兆府揚學錄詩¶
然學錄問修眞說根源并棄塵顆靈珠常踴躍生雲彩作仙人¶
(拆丿字起)¶
　　又¶
道馬風絶世華年雲水樂天涯峰山下超然悟上常開五葉花¶
(拆化字起)¶
#<md:CK-KZ_JY199_01p028b>¶
<pb:YP-C_JY199_17weiji-06-0028b>¶
　　又¶
段丹田屬道家能耕種長黃芽然玉裏金花綻是將來步翠霞¶
(拆段字起)¶
　　
*** 赴子午鎮千道會¶
金間隔晃三台訣刀圭產箇孩午建成千道會中甯海馬風來¶
(拆木字起)¶
　　
*** 因覽鄠縣仵壽之與眾道友唱和楊清叟東軒籜龍過母¶
　　自適詩卷借韻各賦一篇¶
從遭遇乞殘餘飽忘機事事踈帶于朝君有分圭我飲覺清虛¶
(拆一字起)¶
#<md:CK-KZ_JY199_01p029a>¶
<pb:YP-C_JY199_17weiji-06-0029a>¶
　　又¶
蓑一笠外無餘志修仙萬物踈下貪吟過毋草分枝葉腹空虛¶
　　又¶
身四假尚爲餘景繁華事可疏有箇中眞箇物令牢落達冲虛¶
　　又¶
悟玄元證有餘求漂母母還踈知少有知音者地如愚實若虛¶
　　又¶
得風仙道粗餘居物外没親疏心不縱成玄寶性昭彰晃六虛¶
　　又¶
在玄門四載餘其天祿世塵疏間瑞氣衝霄漢火相生信不虛¶
#<md:CK-KZ_JY199_01p029b>¶
<pb:YP-C_JY199_17weiji-06-0029b>¶
　　
*** 贈鄠縣修全眞堂會首許典史(連珠)¶
言眞屬遇眞人會金蓮養氣神氣清清清結寶珠瑩淨許全眞¶
　　
*** 贈鄠縣劉姑¶
生一粒腹中留訣親傳化俗流火相生全性命通性顯稱仙劉¶
(拆刂字起)¶
　　
*** 贈畢家莊田先生¶
公到此莫空囘口教賢心死灰湧靈泉神得憩然平地一聲雷¶
(拆田字起)¶
　　
*** 贈任守一任通一宋明一于清一淳于抱一于知一劉眞¶
　　一¶
#<md:CK-KZ_JY199_01p030a>¶
<pb:YP-C_JY199_17weiji-06-0030a>¶
子因何鄙楮毫錐雖好引心勞不施兮神不散生兔角觸龜毛¶
(拆七字起)¶
　　
*** 再遊終南太平宫復用前韻贈知宫元德茂題眞君殿前¶
　　西命燈亭壁¶
人雲水又重來甲金庚秀我才丿元公成正覺塵不染性靈開¶
(拆門字起)¶
　　
*** 余在終南太平宫會京兆府運副陳公同眾官一時以詩¶
　　相困予走筆應和¶
中火發不須筌道先生自有緣蟻穿珠君若悟心相許傲林泉¶
(拆水字起)¶
#<md:CK-KZ_JY199_01p030b>¶
<pb:YP-C_JY199_17weiji-06-0030b>¶
　　又¶
中得趣便忘筌與馬風應宿緣坎撮來歸一處誠營養本靈泉¶
(拆水字起)¶
　　
*** 和盩厔縣劉宰韻¶
乎者也背希夷事捐除自是奇與馬風常作伴塵不染本眞隨¶
(拆之字起)¶
　　又¶
然風害得投眞味瓊漿醉箇人轉吾官修大道初說破有眞身¶
(拆丿字起)¶
　　
*** 和司竹監使劉公¶
華瑩淨自通夷我俱無理最奇訣傳來轉分付珠靈顯與仙隨¶
#<md:CK-KZ_JY199_01p031a>¶
<pb:YP-C_JY199_17weiji-06-0031a>¶
(拆月字起)¶
　　又¶
知淨裏箇中眞脉嬰兒號至人乁運行丹結就乘變作大乘身¶
(拆自字起)¶
　　
*** 復和劉宰¶
人問我道中夷我俱忘妙裏奇與馬風爲益友承許我永相隨¶
(拆人字起)¶
　　又¶
開眞性自明眞此因緣與達人得靈明光焰起飛烏兔在君身¶
(拆丿字起)¶
#<md:CK-KZ_JY199_01p031b>¶
<pb:YP-C_JY199_17weiji-06-0031b>¶
　　
*** 又和運副¶
不勞足力走華夷處處觀來處處奇碧玉巖前雲步處有誰肯¶
與馬風隨¶
　　又¶
物外超然鍊至眞自知不是等閑人人言女子宜懷孕我道男¶
兒也妊身¶
　　
*** 復和劉宰¶
絕其視聽應希夷運轉玄關得至奇玉虎金龍飛走處坎男離¶
女往來隨¶
　　又¶
#<md:CK-KZ_JY199_01p032a>¶
<pb:YP-C_JY199_17weiji-06-0032a>¶
幸遇重陽妙行眞本師傳授四東人自知妙裏通玄妙頓覺身¶
中有法身¶
　　
*** 道過岐陽趙公綽殿試(聯珠)¶
來日日問長春氣沖和號谷神在寶瓶清淨出家人做洞天人¶
(拆人字起)¶
　　又¶
人休要苦遊春景牽情暗損神若定時通覺性靈超達做仙人¶
　　
*** 和吳元素詩¶
味瓊漿洗滌塵心歸道固精神申燕處思元素蟻穿珠見本眞¶
(拆八字起)¶
#<md:CK-KZ_JY199_01p032b>¶
<pb:YP-C_JY199_17weiji-06-0032b>¶
　　又¶
乎者也匪眞空士農商好認風九尸三先滅盡心修道本師逢¶
(拆之字起)¶
　　
*** 和隴州都目鄭承德¶
公詩債日如梭馬貪牽氣象和稼即今生慧草分功了洞仙歌¶
(拆欠字起)¶
　　
*** 大定十八年八月一日復往西北雲遊過鳳鳴蒙道友有¶
　　詩餞行謹繼嚴韻¶
乎者也遠文山遇風仙釣出灣火相生成大藥然歸去不囘還¶
(拆之字起)¶
#<md:CK-KZ_JY199_01p033a>¶
<pb:YP-C_JY199_17weiji-06-0033a>¶
　　
*** 下龍門山訪亭川復用前韻¶
遊西北訪名山釣龍門趓大灣灣曲曲珠穿透處亭川好往還¶
(拆遠字起)¶
　　
*** 再遊鳳鳴復用前韻¶
遊汭水不崆山悟心通觀透灣不施兮焉用矢言得性樂然還¶
(拆遠字起)¶
　　
*** 和隴州王全道解元¶
景先生化帝休人好悟此因由園一𢬵成眞趣上瓊樓勝酒樓¶
(拆婁　　因王公新修酒字起　　樓故有是句)¶
　　又¶
#<md:CK-KZ_JY199_01p033b>¶
<pb:YP-C_JY199_17weiji-06-0033b>¶
覺山侗性不迷乎者也匪仙機金間隔君還悟口相傳道不非¶
(拆三字起)¶
　　
*** 余到華亭蒙終南縣趙主簿見寄佳什謹依韻和之¶
士農商名利功行怎悟道和沖中火焰成顛倒此方知空不空¶
(拆工字起)¶
　　又¶
風馬二性逍遙子于歸處處喬口相傳行教化人省悟也飄飄¶
(拆風字起)¶
　　又¶
乎者也論神仙上觀天別有天抵心灰堪學道初相勸水雲邊¶
#<md:CK-KZ_JY199_01p034a>¶
<pb:YP-C_JY199_17weiji-06-0034a>¶
(拆之字起)¶
　　又¶
因遇吾師未放還道興西北比終南邇來多見人歸善相競修¶
仙住草菴¶
　　
*** 和文登縣遲先生韻令往龍門山參問邱仙¶
凡清淨可求仙上參丘證妙玄患眾生無佛志還依我步雲天¶
(拆大字起)¶
　　
*** 贈張大悟¶
悟將來必遇仙侗先剔性中玄么明解通三昧月交馳九九天¶
(拆大字起)¶
#<md:CK-KZ_JY199_01p034b>¶
<pb:YP-C_JY199_17weiji-06-0034b>¶
　　
*** 贈焦大覺¶
覺之人志在仙無塵事得玄玄今更屬清心鏡玉成形走上天¶
(拆大字起)¶
　　
*** 贈裴大器¶
器晩成必做仙侗謹勸更尋玄中密妙須當認辱能超天上天¶
(拆大字起)¶
　　
*** 贈程大椿¶
椿椿壽壽如仙事盡除認洞玄上搜么憑一忘忘境滅得昇天¶
(拆大字起)¶
　　
*** 贈荔菲大隱¶
#<md:CK-KZ_JY199_01p035a>¶
<pb:YP-C_JY199_17weiji-06-0035a>¶
隱鄽居作隱仙明水秀自然玄中悟徹么么理走金飛洞裏天¶
(拆大字起)¶
　　
*** 贈董大德¶
德之人决了仙居市隱志投玄傳心印靈然物鹿羊車運載天¶
(拆大字起)¶
　　
*** 贈元大善¶
善之人不昧仙心搜索妙中玄今釣出深坑火我俱忘補漏天¶
(拆大字起)¶
　　
*** 贈趙大慈¶
慈仁者必爲仙悟玄中玄上玄上更知么上趣知壺內有眞天¶
#<md:CK-KZ_JY199_01p035b>¶
<pb:YP-C_JY199_17weiji-06-0035b>¶
(拆大字起)¶
　　
*** 贈李大乘二首¶
乘根本是神仙失元初昧了玄見可憐堪下釣然修補箇中天¶
(拆大字起)¶
　　又¶
凡修鍊裏頭仙淨心清響應玄認六丁神没賽珠飛上大羅天¶
(拆大字起)¶
　　
*** 和李大乘韻¶
乎者也人來訪說從前事事非髻馬風傳秀士心初志莫交違¶
(拆之字起)¶
　　又¶
#<md:CK-KZ_JY199_01p036a>¶
<pb:YP-C_JY199_17weiji-06-0036a>¶
子通玄來遠訪知今是覺前非丹要結須憑悟許心交更不違¶
　　又¶
子而今秦渡訪知昔日作爲非章四句言初志願隨予誓莫違¶
　　
*** 和華亭光教院淨公長老韻¶
邊石上雲霞友得儒生是隴西門遊處吾師悟上蓮花出玉溪¶
(拆水字起)¶
　　又¶
金間隔現眞如訣相傳物外居往今來修佛道前儒者履雲渠¶
(拆木字起)¶
　　
*** 謹繼祖師純陽眞人韻贈華亭磁窰鄭公¶
#<md:CK-KZ_JY199_01p036b>¶
<pb:YP-C_JY199_17weiji-06-0036b>¶
因師訓號維摩把輪竿興味多夕朝朝香餌擲公休似戀燈蛾¶
(拆我字起)¶
　　
*** 和平凉府戸判耿朝列四首¶
重陽師父論雲遊非歷人間處處州踏碎洞天成雅趣趯開世¶
網不躭憂¶
　　又¶
論壺中雲水遊端午正訪神州圭閑飲閑行步頃心開道不憂¶
(拆又字起)¶
　　又¶
有疑有惑須當問閑是閑非且打過未悟心神常著相悟來身¶
#<md:CK-KZ_JY199_01p037a>¶
<pb:YP-C_JY199_17weiji-06-0037a>¶
影卻嫌多¶
　　又¶
夕朝朝來我問傳清靜更無過乎者也雖然好得一朝厭事多¶
(拆夕字起)¶
　　
*** 贈平凉府趙菴主¶
雲水飄飄任自然往來遊歷没牽纏萬緣勘破心無著坦蕩逍¶
遙一散仙¶
　　
*** 聯珠¶
家活計甚當然動青牛玉綆纏度分明通八卦爻周濟性靈仙¶
　　
*** 藏頭拆字¶
#<md:CK-KZ_JY199_01p037b>¶
<pb:YP-C_JY199_17weiji-06-0037b>¶
我俱忘性坦然牛哮吼玉繩纏雲靉靆風吹散兔靈靈搗藥仙¶
　　
*** 隨緣度日¶
侗餘膳任天然滅煙消性没纏長黃芽深雪裏冠不整散閑仙¶
(拆山字起)¶
　　
*** 和坊州曹解元妻無爲散人賈無二韻¶
火同宫兩交錯就月將顯光爍道悟眞塵屏却時定不沉沙漠¶
(拆水字起)¶
　　
*** 和淄州李先生韻¶
誰學我謹隨師訣辭家正及時下收心尋出路人營養化生兒¶
(拆兀字起)¶
#<md:CK-KZ_JY199_01p038a>¶
<pb:YP-C_JY199_17weiji-06-0038a>¶
　　
*** 借洰洱成解元韻¶
抵官司配我身千里路萬重津雲東過沙門島到崑嵛志鍊眞¶
(拆大字起)¶
　　
*** 聯珠¶
修眞鍊在吾身影嫌多離苦津液香甘澆玉鼎中丹結可成眞¶
　　
*** 藏頭拆字¶
水通流溉法身開自悟離波津中火發成眞趣上瓊峯現至眞¶
(拆八字起)¶
　　又¶
風不動箇中身下塵勞跳出津火鍊烹成大藥然同禮太原眞¶
#<md:CK-KZ_JY199_01p038b>¶
<pb:YP-C_JY199_17weiji-06-0038b>¶
　　
*** 醵朝縣道友買酒轉與老姚仙飲¶
巵芳酒莫生慳與雲朋且助顏脉嬰兒如飲罷携雲朵訪東山¶
(拆一字起)¶
　　
*** 醵博州荏平丁家塊務酒官轉與老姚仙飲¶
傳滑辣更清光兀騰騰乞化嘗美馨香非米麴麻修鍊飲瓊漿¶
(拆人字起)¶
　　
*** 醵興利鎮酒監¶
無著先生惟好飲不待慇懃書狀請一筆揮成醵酒詩萬望監¶
官酬酩酊¶
　　
*** 醵沙鎮酒監¶
#<md:CK-KZ_JY199_01p039a>¶
<pb:YP-C_JY199_17weiji-06-0039a>¶
出卯兮卯人酉氣相交斡旋陡玉飛金入寶缾了眞功飲玄酒¶
(拆酉字起)¶
　　
*** 醵豐齊酒監¶
口相傳鍊大丹通玄妙有餘懼神踴躍思清飲後狂吟醵酒官¶
(拆口字起)¶
　　
*** 贈淇門道友¶
中有戸即非村德金方益子孫蟻穿珠心火降分修鍊在淇門¶
(拆戸字起)¶
　　
*** 壬寅九月二十二日題重遇亭¶
囑身心淨裏清通恬惔自然醒涯天地閑揺動遇重陽重遇亭¶
#<md:CK-KZ_JY199_01p039b>¶
<pb:YP-C_JY199_17weiji-06-0039b>¶
(拆丁字起)¶
　　
*** 和綦殿試韻¶
口相傳豈止三公玄妙好同參然開悟般般不个分梨得味甘¶
(拆口字起)¶
　　又¶
訣相傳保護三靈初秀罷玄參通道大成丹寶味瓊漿分外甘¶
(拆口字起)¶
　　又¶
靈明六六與三三斡運玄機不索參日月同鑪增晃朗乾坤入¶
鼎愈香甘¶
#<md:CK-KZ_JY199_01p040a>¶
<pb:YP-C_JY199_17weiji-06-0040a>¶
　　又¶
段田耕雲種菊無我相放心花成玉貌開青眼視靈珠無點瑕¶
(拆段字起)¶
　　
*** 繼燭律師韻¶
善心慈燭律公么悟徹達行蹤長雲腳蓬萊裏八靈光兜率中¶
(拆口字起)¶
　　
*** 繼馬和夫韻¶
火相生說與人開眞性顯圓成矛不舉心蓮放信壺中涉大瀛¶
(拆水字起)¶
　　又¶
#<md:CK-KZ_JY199_01p040b>¶
<pb:YP-C_JY199_17weiji-06-0040b>¶
戟心無十四年人寸祿且隨緣羊葷酒專專戒載拳中不把錢¶
(拆戈字起)¶
　　
*** 繼甯海劉司判韻¶
居吟詠愈翛然降水昇道力堅長黃芽紅雪裏冠不整散閑仙¶
(拆山字起)¶
　　
*** 文登縣禪院奇監寺僧出示羅漢古頌令予和之¶
然心上碧蓮芳到希夷且伏藏㦸已無眞性朗華瑩淨顯靈光¶
(拆兀字起)¶
　　
*** 繼于疃郭同監韻¶
侗眞性未團圓訣傳來龍虎牽鹿羊車般載動陽來喚决成仙¶
#<md:CK-KZ_JY199_01p041a>¶
<pb:YP-C_JY199_17weiji-06-0041a>¶
(拆山字起)¶
　　
*** 繼郭正卿韻¶
滅煙消事剪除今開悟故如愚蓮馥郁眞靈現性玲瓏俗慮無¶
(拆大字起)¶
　　
*** 繼郭百安韻¶
人若肯死前休馬能牽偁我儔筭不由天注載年功滿脫陰囚¶
(拆人字起)¶
　　
*** 繼郭六官人韻¶
我清吟掃一篇分功了決成仙侗酷告歸玄理性昭彰度萬年¶
(拆干字起)¶
#<md:CK-KZ_JY199_01p041b>¶
<pb:YP-C_JY199_17weiji-06-0041b>¶
　　
*** 繼于五郎韻¶
子雲遊內四夷情疏盡得嘉期生玉姹天無暮長金嬰道不遲¶
(拆之字起)¶
　　
*** 赴登州請道過王遲店蒙秦亭于解元見惠佳什勉繼高¶
　　韻¶
味瓊漿溉鹿群牛相逐裏頭人然結就靈珠顆證逍遙自在眞¶
(拆八字起)¶
　　又¶
此慈悲獨出群談微妙日哀人回向道同修鍊木相交內顯眞¶
(拆具字起)¶
#<md:CK-KZ_JY199_01p042a>¶
<pb:YP-C_JY199_17weiji-06-0042a>¶
　　又¶
具耕牛恰一群能調引自隨人來徹地通天勢不施爲自得眞¶
(拆八字起)¶
　　又¶
風不動不群群鹿牛車載箇人轉東歸君省悟今西邁謹修眞¶
(拆八字起)¶
　　又(連珠)¶
修眞鍊好同群處惟愁攪亂人猛悟來當獨處機通妙得長眞¶
　　
*** 繼秦亭姜先生韻¶
令慵懶倦看書月同宫性不區味心知恬惔味歸蓬島乞殘餘¶
#<md:CK-KZ_JY199_01p042b>¶
<pb:YP-C_JY199_17weiji-06-0042b>¶
(拆余字起)¶
　　
*** 繼福山縣馬德修韻¶
人口口問心開戸深深隱玉臺至玄玄憑覺悟心寂寂見如來¶
(拆人字起)¶
　　
*** 題文山孫會首畫三仙圖¶
侗得遇妙玄傳志修持一紀年載環墻常念汝男了了好修仙¶
(拆山字起)¶
　　
*** 和密州王先生韻¶
然得悟碧桃春月交光晃坎濱是客兮客是主公認正不身身¶
(拆人字起)¶
#<md:CK-KZ_JY199_01p043a>¶
<pb:YP-C_JY199_17weiji-06-0043a>¶
　　
*** 明月道人于元通詠黃縣西高村馬從仕回光菴謹次元¶
　　韻¶
身端的箇行菴曜光明返照看匪塵晴寒變煖無煙焰煖爲寒¶
(拆一字起)¶
　　
*** 萊陽綦政索¶
蟻穿珠最是奇傳玄妙應嘉期華瑩虔神光秀性之人俗姓綦¶
(拆絲字起)¶
　　
*** 雲禪求問¶
今深厭鬧林叢捨無心固守中訣傳來清有驗風相繼太原公¶
　　
*** 和萊陽張殿試韻十首¶
#<md:CK-KZ_JY199_01p043b>¶
<pb:YP-C_JY199_17weiji-06-0043b>¶
火同鑪秀我神申燕處樂其身然靈物來開導飲馨香湧美津¶
　　又¶
靈清淨自然功不施爲性結紅蟻穿珠成九竅人內貌卻如童¶
　　又¶
中日月兩跳丸轉功成性可觀得本眞光爍爍中湧出大波爛¶
　　又¶
端一志棄衣綿小靈童樂妙玄上么么人省悟觀八水與三川¶
　　又¶
然來問鍊靈芽我玄玄是最嘉口相傳當省悟無染著路無差¶
　　又¶
#<md:CK-KZ_JY199_01p044a>¶
<pb:YP-C_JY199_17weiji-06-0044a>¶
乎者也陶眞氣綻金花好守中訣傳來功有驗風心地自然通¶
　　又¶
訣心通喜氣多陽樓上不觀佗來收拾靈光瑩報君家事若何¶
　　又¶
人難得心低下日隨予論死生句妙玄心覺悟今許汝共同行¶
　　又¶
圭妙處在雲房轉心花五色芳勸賢家聽馬鈺金成寶應仙方¶
　　又¶
風不動處無身斷家緣神氣親說玄元無上道初清裏可修眞¶
　　
*** 得遇¶
#<md:CK-KZ_JY199_01p044b>¶
<pb:YP-C_JY199_17weiji-06-0044b>¶
悟徹心開得遇人怕塵趖苦屏除辛水中焰迸丹成妙火裏蓮¶
生道顯春¶
　　
*** 自覺¶
浮利浮名引調人勞勞深苦更深辛誰知勢耀如殘雪我覺榮¶
華似暮春¶
　　
*** 辭家¶
正做迷迷火院人苦中受苦更兼辛偶因得遇通玄妙豈有躭¶
家戀富春¶
　　
*** 遊秦¶
散髮披襟落魄人心無傷苦與傷辛故來秦地甘河鎮遠避家¶
#<md:CK-KZ_JY199_01p045a>¶
<pb:YP-C_JY199_17weiji-06-0045a>¶
鄕苦海春¶
　　
*** 起慈¶
心願超凡化度人起慈救苦更悲辛勸人趖閃冤親債學我收¶
藏斗柄春¶
　　
*** 忘念¶
做箇道門輔弼人爲他哀苦更哀辛因觀關裏秦川景不憶鄕¶
中甲地春¶
　　
*** 示門人¶
能脫名韁利鎖人解趖火院萬般辛水中火發休心景雪裏花¶
開滅意春¶
#<md:CK-KZ_JY199_01p045b>¶
<pb:YP-C_JY199_17weiji-06-0045b>¶
　　又¶
損損休心無染人閑閑養氣不言辛九般雲現乾坤瑞一點陽¶
生天下春¶
　　又¶
三尸六賊總魔人征戰辛勤苦轉辛誅戮妖精心內劍修完異¶
景洞中春¶
　　
*** 勸世¶
酒色氣財四害人苦中最苦苦生辛貪迷世俗浮華景不悟仙¶
家久遠春¶
　　又¶
#<md:CK-KZ_JY199_01p046a>¶
<pb:YP-C_JY199_17weiji-06-0046a>¶
火風地水暫爲人干甚勞勞苦又辛悟取仙葩開四季休迷凡¶
卉旺三春¶
　　又¶
農士工商四等人各貪功業苦中辛不知短景催人老怎悟長¶
眞益已春¶
　　又¶
勸囘屠獵與文人費我心神更苦辛捉住無爲難著有發揚大¶
道勝遊春¶
　　又¶
物外逍遙快活人修持非苦亦非辛鸞飛鳳闕蓬萊景虎吼龍¶
#<md:CK-KZ_JY199_01p046b>¶
<pb:YP-C_JY199_17weiji-06-0046b>¶
宫海藏春¶
　　又¶
做箇能清心鏡人奚論深苦與深辛趣中得趣環墻景塵裏無¶
塵出世春¶
　　又¶
心懷荆棘暗欺人空爇名香枉斷辛好削塵情消減業積成和¶
氣轉加春¶
　　又¶
玄言補益十方人全戒腥羶分戒辛常飲醍醐惺復醉永觀菡¶
蓞景非春¶
#<md:CK-KZ_JY199_01p047a>¶
<pb:YP-C_JY199_17weiji-06-0047a>¶
*** 寄鄕人¶
我匪鄕中下賤人何曾當苦與當辛遇師傳授無爲理使我休¶
迷有限春¶
　　又¶
丁屬天涯海角人自須離苦更離辛閑觀八水絲毫勢賞翫三¶
州錦繡春¶
　　又¶
學道修仙作異人一心趖苦更趖辛虎龍易位成玄趣日月交¶
光發好春¶
　　又¶
#<md:CK-KZ_JY199_01p047b>¶
<pb:YP-C_JY199_17weiji-06-0047b>¶
决烈男兒慷慨人怕投勞苦怕投辛斡旋造化通神用反覆陰¶
陽盡變春¶
　　
*** 贈京兆府徐孔目¶
火院空躭空累人筭來空苦亦空辛爭如尋覓長生路豈似修¶
持不盡春¶
　　
*** 寄京兆劉法司¶
名利如同酒醉人迷迷躭苦更躭辛只知名利時間好怎悟蓬¶
瀛久視春¶
　　又¶
大限無過百歲人何須苦上更添辛抽身急避金枷累發志懃¶
#<md:CK-KZ_JY199_01p048a>¶
<pb:YP-C_JY199_17weiji-06-0048a>¶
修玉洞春¶
　　
*** 贈鄠縣老張姑洎眾女姑¶
異人爲作異於人斡運三奇與六辛玉樹常榮常是溉瓊華不¶
謝不關春¶
　　
*** 贈鄠縣王姑暨眾女姑¶
優游恬淡養眞人不須酒肉與葷辛醍醐三盞千秋歲蟠桃一¶
顆萬年春¶
　　
*** 贈鄠縣趙姑暨眾女姑¶
無爲清淨鍊丹人免受紅塵萬萬辛玄圃種成無漏果水鄕枯¶
盡没殘春¶
#<md:CK-KZ_JY199_01p048b>¶
<pb:YP-C_JY199_17weiji-06-0048b>¶
　　
*** 贈柳蔣辛老宿¶
誰爲吉善好心人柳蔣村中老宿辛悟道難迷塵世景修眞易¶
見洞壺春¶
　　
*** 秦鎮酒都監王武德小娘子告出家以詩贈之¶
投玄入妙樂天人鍊氣何曾苦上辛我悟收來不到處自然不¶
是嶺頭春¶
　　又¶
物外逍遙坦蕩人也無心苦與心辛鑪中養就清凉火鼎內燒¶
成大藥春¶
　　
*** 寄咸陽小張錄事暨眾道友¶
#<md:CK-KZ_JY199_01p049a>¶
<pb:YP-C_JY199_17weiji-06-0049a>¶
咸陽陌上古今人利引名牽苦苦辛何似斡旋三澗雪甯如修¶
鍊四時春¶
　　
*** 贈乾州高常善¶
要做蓬萊三島人不須說苦更辭辛尋思天上二三載已換人¶
間百萬春¶
　　
*** 贈武功時先生¶
我奉風仙化導人免憂生死苦和辛清心寂寂靈靈性調息綿¶
綿永永春¶
　　
*** 贈鳳翔小李仙¶
不貪不愛不凡人恬惔優游豈受辛玉樹枝分千種秀金蓮花¶
#<md:CK-KZ_JY199_01p049b>¶
<pb:YP-C_JY199_17weiji-06-0049b>¶
放萬年春¶
　　
*** 贈隴州賀孔目¶
萬萬千千名利人有誰知苦更知辛若通吾道玄中妙暗惠賢¶
家臉上春¶
　　
*** 贈隴州尚書表¶
撆下金枷玉杻人悟閑肯受苦勤辛修完不有修完處捉住虛¶
無捉住春¶
　　
*** 余復别隴汧重訪龍門山有李子和解元相餞至勾兜堡¶
　　旅館同宿是夜聞鄰舍人亡悲哀不已作此贈之¶
耳內常聞哭死人鼻中不覺𢟍酸辛哀人豈似常哀己見道勝¶
#<md:CK-KZ_JY199_01p050a>¶
<pb:YP-C_JY199_17weiji-06-0050a>¶
如永見春¶
　　
*** 隴州李子和解元入道訓法名大莖號靈根子¶
休要哀他亡過人切須哀己嘆虛辛急修久視長生景得賞瑶¶
臺閬苑春¶
　　
*** 儒醫高孝叔索¶
高公秀士智醫人拈弄苦參與細辛爭似修完蓬島路甯如賞¶
翫洞天春¶
　　
*** 贈隴州續玄機¶
清淨無爲眞道人並無苦苦與辛辛三千功滿三千日十二周¶
天十二春¶
#<md:CK-KZ_JY199_01p050b>¶
<pb:YP-C_JY199_17weiji-06-0050b>¶
　　
*** 贈隴州淡善柔¶
斷除酒色氣財人免向家中受苦辛決烈回頭三島客修持定¶
飲十洲春¶
　　
*** 贈郭善能¶
坦蕩逍遙物外人没憂没苦没艱辛牢收亘古三田寶賞翫元¶
初四季春¶
　　
*** 贈魏道清¶
鼓腹高歌樂道人自然無苦亦無辛壺中有景非常景洞裏藏¶
春別是春¶
　　
*** 贈張玄成¶
#<md:CK-KZ_JY199_01p051a>¶
<pb:YP-C_JY199_17weiji-06-0051a>¶
無拘無管散閑人擺脫勞生苦裏辛撫動心琴金鳳舞深藏瓊¶
樹玉堂春¶
　　
*** 贈隴州趙八郎¶
惺惺伶利最憨人貪爲養家苦力辛不念百年隨手過空圖榮¶
旺暫時春¶
　　
*** 贈隴州辛司候七首¶
巖前鶴唳草堂人喜見登科甲第辛學士要遷官一品散臣不¶
博壽千春¶
　　
*** 隴州辛司候到官三月見余勸學道渠云念某纔請得三¶
　　箇月俸因而有作¶
#<md:CK-KZ_JY199_01p051b>¶
<pb:YP-C_JY199_17weiji-06-0051b>¶
馬風詩上讀書人各自家風各訴辛入仕新官三月俸出塵故¶
友屢經春¶
　　又¶
我會搖頭不管人因何詩曲捧呈辛宿緣宿契雲霞友修補修¶
完洞府春¶
　　又¶
馬風眷戀宿緣人時復狂吟冒瀆辛奉勸早尋蓬島路自然得¶
賞洞庭春¶
　　又¶
些兒微妙付何人說與前生的友辛蓮步步開紅雪徑雲蹤蹤¶
#<md:CK-KZ_JY199_01p052a>¶
<pb:YP-C_JY199_17weiji-06-0052a>¶
到碧桃春¶
　　
*** 隴州蕭公索詩兼呈辛公司候¶
的端鍊鍛了心人說與州官司候辛異日果登三島路今朝喜¶
遇一陽春¶
　　
*** 贈隴州鄭承德辛司候(攢三字起)¶
道上許何人三公衛鄭辛諾時文序子唱和武陵春¶
　　
*** 贈華亭馬玄中¶
擺脫家緣離俗人自然免受苦中辛道修消盡千重業丹鍊完¶
全萬劫春¶
　　
*** 贈華亭董遇師十三歲入道¶
#<md:CK-KZ_JY199_01p052b>¶
<pb:YP-C_JY199_17weiji-06-0052b>¶
少年休說異如人眞實修持勿憚辛莫向人前誇黑首爭知鏡¶
內暫青春¶
　　
*** 贈白巖鎮魯周瑞¶
樂道逍遙豁暢人自無勞苦與勞辛洞內鍊烹金鼎藥壺中賞¶
翫玉樓春¶
　　
*** 贈化平縣朱玄覺¶
分明說與出家人戒斷腥羶厭五辛休向我邊參久視便歸物¶
外問長春¶
　　
*** 贈鄭善信¶
物外逍遙自在人調和甲乙與庚辛洞中常伴長生客壺內閑¶
#<md:CK-KZ_JY199_01p053a>¶
<pb:YP-C_JY199_17weiji-06-0053a>¶
觀不老春¶
　　
*** 贈化平縣趙至柔¶
猛烈囘頭出世人免躭萬苦與千辛鑪中九夏凉如水鼎內三¶
冬暖似春¶
　　
*** 贈坊州曹解元¶
勸認清閑不采人奈何冤業苦躭辛爭知歲月催人老過了一¶
春無一春¶
　　又¶
養家家累累迷人忒煞奔波忒煞辛苦死不知苦是苦春去那¶
能春復春¶
#<md:CK-KZ_JY199_01p053b>¶
<pb:YP-C_JY199_17weiji-06-0053b>¶
　　又¶
獨自擔家贍眾人無人分苦更分辛勞心著假蹉跎老因悟投¶
眞掌握春¶
　　又¶
悟來脫俗不愚人免受勞生苦與辛命變五行超造化性通九¶
轉自然春¶
　　又¶
端的修行一志人何曾憂苦更憂辛太初丹結玄中寶黍米珠¶
藏物外春¶
　　
*** 贈甯海沙三翁¶
#<md:CK-KZ_JY199_01p054a>¶
<pb:YP-C_JY199_17weiji-06-0054a>¶
忻住環墻得趣人何曾愁苦更愁辛能收白虎丹無漏會引青¶
龍洞有春¶
　　
*** 贈文山周先生¶
披蓑携杖放慵人豁暢心開怕說辛誰信洞天玄圃景無花無¶
柳也成春¶
　　又¶
氣財酒色最傷人火院熬煎苦痛辛往往不愁秋後景迷迷空¶
戀眼前春¶
　　
*** 贈長安李茂春¶
日相催老了人然覺苦又驚辛分開悟來投道許長安李茂春¶
#<md:CK-KZ_JY199_01p054b>¶
<pb:YP-C_JY199_17weiji-06-0054b>¶
(拆日字起)¶
　　又(攢三字起)¶
每言子好人怕苦恐粘辛倌得都因孝皆傳李茂春¶
　
** 七言律詩¶
　　
*** 重陽憫化妙行眞人釣予出家故作是詩以謝師之慈悲¶
　　耳¶
山侗閑想舊縱由火院中間憂裏愁萬苦千辛求富貴千頭萬¶
緒惹冤讎尋思生死如何免服事妻男怎到頭方欲尋歸何事¶
幸風仙釣出恣雲遊¶
　　又¶
#<md:CK-KZ_JY199_01p055a>¶
<pb:YP-C_JY199_17weiji-06-0055a>¶
山侗脫了火坑憂入道來來不害愁日日逍遙樂吟詠時時坦¶
蕩喜歌謳翠霞紫霧常爲伴明月清風永作儔誘化仁人歸大¶
道行功圓備赴瀛洲¶
　　
*** 建德¶
道家無親無不親哀物哀人哀己身心起慈悲行大德意無情¶
念顯精神有爲境界時時撥無漏園亭日日新暗積行功功行¶
滿㩦雲歸去禮師眞¶
　　
*** 自述¶
頭梳三髻卽非虔人問因由事怎傳揚顯師名宜頂戴包藏士¶
口處心堅爭知在世山侗子不讓朝元獨角仙今日對君親說¶
#<md:CK-KZ_JY199_01p055b>¶
<pb:YP-C_JY199_17weiji-06-0055b>¶
破他年功滿步雲煙¶
　　又¶
萬緣勘破總歸空從此修行早見功意馬難爲迷愛慾心猿易¶
得做愚蒙氣神安淨金丹結龍虎澄清玉性紅奉報同流憑妙¶
用大家修鍊赴蓬宫¶
　　又¶
寵妻不是聰明漢好色誠爲懵懂哥稍稍留心遭毒手微微掛¶
意著他魔精枯髓竭形容瘦氣散神衰鬼使拖我悟我驚當早¶
避何須直待鼓盆歌¶
　　
*** 連珠頌¶
#<md:CK-KZ_JY199_01p056a>¶
<pb:YP-C_JY199_17weiji-06-0056a>¶
我心有病我心醫人是人非人豈知搜妙搜玄搜獲正不爭不¶
競不修持常清常淨常生善要道要行要拯危懷玉懷仁懷救¶
度起心起念起慈悲¶
　　
*** 完顏侍郎因謂予曰不意先生肯住茅菴環堵受如此瀟¶
　　灑因而有作¶
馬家巷內馬風家北宅南園不足誇那箇榮華非活計這般瀟¶
灑好生涯身心離俗修金窟雲水投玄種玉芽頓覺眼前天地¶
窄壺中日月結靈砂¶
　　
*** 詠秋景¶
一年嘉景在三秋斗指西方運火流成氣收精通妙用飛霜迎¶
#<md:CK-KZ_JY199_01p056b>¶
<pb:YP-C_JY199_17weiji-06-0056b>¶
節應眞修菊開常有陶潛興葉落全無宋玉愁向曉風清溪月¶
白有人悟得赴瀛洲¶
　　
*** 寄呈高陵劉伯虎殿試¶
彭城物外細搜求悟一之時萬事休坐卧不妨牽白鹿住行無¶
礙引青牛常清常淨須當認眞行眞功决要周九轉丹成蓬島¶
去專參的祖海蟾劉¶
　　
*** 勉門人¶
修行須棄色和財慎勿貪盃惹禍災速把我人山放倒急將龍¶
虎穴衝開丹成雪彈明金鼎性結霜毬晃玉臺常有白雲飛洞¶
口行功圓備赴蓬萊¶
#<md:CK-KZ_JY199_01p057a>¶
<pb:YP-C_JY199_17weiji-06-0057a>¶
　　又¶
爭名競利苦忙忙不覺容衰兩鬢蒼貪爲妻男身受苦怎知道¶
德事偏長願公速固精神氣學我勤修鉛汞霜功行積成眞性¶
顯大家同共赴蓬莊¶
　　
*** 挈李大乘入環堵作¶
西北亭川環堵居此中堪可隱吾軀眼前碧竹數君子面對青¶
松二大夫流水假山兒戲爾清風明月汝知乎若能悟解予栽¶
九(予於環堵栽韮薤故寓焉)有分靈光赴玉都¶
　　
*** 呈岐陽丹霞觀張正夫¶
披雲引鶴訪雙林抱箇無爲霹靂琴花萼樓前逢益友昆明池¶
#<md:CK-KZ_JY199_01p057b>¶
<pb:YP-C_JY199_17weiji-06-0057b>¶
畔遇知音三田珍寶明神室入脉嬰兒出錦衾手掌夜光珠一¶
顆不勞足力步瑶岑¶
　　
*** 贈李大乘兼呈淨公長老¶
環墻裏面最翛然道舍清虛占兩椽深愛筠生君子志可憐松¶
老大夫賢八渠渌水成清醁五岳連峯聳碧蓮雖有儒生爲益¶
友不成三教不團圓¶
　　
*** 贈涇陽張先生¶
六旬有四卦將休猛悟灰心離俗遊訪我投眞歸正覺搜玄索¶
隱做持修頭分了髻雲霞友手顯擎拳風月儔稽首更明珍重¶
理自然得去赴瀛洲¶
#<md:CK-KZ_JY199_01p058a>¶
<pb:YP-C_JY199_17weiji-06-0058a>¶
　　
*** 和月窬老人¶
旣知不二道先天符契山侗至妙言鸞鳳翶翔投玉窟虎龍吟¶
嘯入金門壺中烹鍊乾坤髓洞裏撼搖天地根一粒黍珠藏日¶
月昏昏默默不昏昏¶
　　
*** 和高內奉¶
旣言仕宦著囂塵何必奔波過此生速剪萬緣如斷梗免教一¶
性似飄萍出離苦海心開悟撥散浮雲月自明功行圓周超上¶
界方知馬鈺啟丹誠¶
　　
*** 和甯伯功惠銀杏詩¶
七寶玲瓏珍藏鄕產般異菓果非常外成粉殻渾全玉內結水¶
#<md:CK-KZ_JY199_01p058b>¶
<pb:YP-C_JY199_17weiji-06-0058b>¶
晶半帶霜文武火炮增品味楝梁水煮轉馨香想君先得此佳¶
趣見惠山侗正一陽¶
　　
*** 訪秀林長老張德通殿試¶
圭峯山下秀林村得趣高僧喜道人引鶴披雲來就教參玄問¶
妙去除塵無爲清淨龍蟠虎大道自然鳳產麟若得儒張知苦¶
子遂成三教話長春¶
　　
*** 吳正心趙霜心魏霖從余訪圭峯¶
三公相從九仙遊十二周天十二周憑仗九三爲妙用堪遷二¶
六作風流好將水火鑪中養便把乾坤鼎內收異日功成丹烜¶
赫共同雲步訪瀛洲¶
#<md:CK-KZ_JY199_01p059a>¶
<pb:YP-C_JY199_17weiji-06-0059a>¶
　　
*** 寄蒲城陸德甯¶
休言在俗做修行休說家中非火坑對境心迷難養氣逢魔意¶
亂怎收精願君開悟除三毒學我澄清屏七情拂袖超然離苦¶
海雲朋霞友論長生¶
　　
*** 耀州劉公夢海蟾學修行以詩贈之¶
海蟾入夢化劉仙遣汝投予學妙玄有說甯知無說法無言怎¶
悟有言傳能持清淨無爲理便達精微造化權天地悉歸金玉¶
鼎神丹結正性團圓¶
　　又¶
彭城何事不迷昏得遇來投清淨門便認陰符三百字好搜道¶
#<md:CK-KZ_JY199_01p059b>¶
<pb:YP-C_JY199_17weiji-06-0059b>¶
德五千言就中得一通三妙向裏通三得一軒莫使黑雲爲障¶
閉自然返老復歸元¶
　　
*** 和三水縣王知觀¶
看看相近下坡年悟取賢家本是仙早訪林泉捐俗累速離宫¶
觀棄塵緣無爲性上通玄妙清淨心中達妙玄功行周圓蓬島¶
去侍香鍾吕太原前¶
　　
*** 和司公周監使¶
物外逍遙任自然終南山下闡良緣怎知我得無無趣勸化人¶
離種種邊坦蕩觀瞻壺內景殷勤修補洞中天功圓行滿乘雲¶
去同禮重陽風害仙¶
#<md:CK-KZ_JY199_01p060a>¶
<pb:YP-C_JY199_17weiji-06-0060a>¶
　　
*** 和甯海軍孫公執殿試¶
願公開悟萬緣休慎勿塵埃性上留功有斡旋全水火箇無故¶
殁没春秋速令赤馬吞黃馬便使青牛吼白牛烹鍊大丹丹烜¶
赫何愁紫府詔來不¶
　　
*** 過修善村求齋¶
馬家巷內馬風狂得遇修仙萬事忘養氣全神成道果烹鉛鍊¶
汞結丹陽清清淨淨金光瑩湛湛澄澄玉性芳一片霜心無我¶
相人來取火愈清凉¶
　　
*** 契遇菴¶
尋思最緊是修持急急修持尚恐遲坎虎離龍常逗引心猿意¶
#<md:CK-KZ_JY199_01p060b>¶
<pb:YP-C_JY199_17weiji-06-0060b>¶
馬罷奔馳紫金山後通三要白玉臺前種九池三疊心琴成曲¶
調清清聲韻應仙箎¶
　　
*** 福山縣周彬甫索¶
偶因牒發到鄕來得與周公屢接陪索我清吟難拒命勸君開¶
悟省貪財心澄白虎穿丹穴意淨青龍上寶臺龍虎遶蟠成大¶
藥胎仙歌舞訪蓬萊¶
　　
*** 福山縣劉公索¶
劉公學道聽予言入妙門庭要志堅清淨堪爲仙活計利名豈¶
是道因緣虎龍便合閑調引猿馬無令放耍顛神氣沖和成大¶
藥性靈飛上大羅天¶
#<md:CK-KZ_JY199_01p061a>¶
<pb:YP-C_JY199_17weiji-06-0061a>¶
　　
*** 福山縣單一翁索¶
單公好鍊性温柔休似從前分外求猿馬引心迷假合虎龍入¶
腹應眞修清中玉奼歌無歇淨裏金嬰舞不休固守根源丹自¶
結功成行滿赴瀛洲¶
　　
*** 贈黃縣馬從仕¶
爲人須要笑咍咍對月臨風好把杯閑悶閑愁閑放下自寬自¶
樂自無災無爲清淨登仙路坦蕩逍遙上寶臺若悟如斯爲活¶
計大家雲步赴蓬萊¶
　　
*** 加持馬從仕宅醮¶
悟來樂道恣情咍醮食須求麵一杯幸遇黃冠行法事助他清¶
#<md:CK-KZ_JY199_01p061b>¶
<pb:YP-C_JY199_17weiji-06-0061b>¶
醮謹讓災加持潔己居環堵追薦亡靈上玉臺瑞氣祥雲相引¶
去蟠桃賞翫宴蓬萊¶
　　
*** 和萊陽楊殿試韻¶
遐齡鳳曆不須推仁者從來勝壽眉鄕老盡傳鄕行好道人又¶
許道心奇柰何性上攀緣累怎得玄中奥妙知但願賢家開悟¶
早同歸蓬島禮眞師¶
　　又¶
遇予便合認眞常性月靈靈圓更方忻處茅菴辭峻宇喜陪籬¶
障棄高墻勤修元首三清舉遠勝名魁四選場定是將來仙得¶
做何須求問治膏盲¶
#<md:CK-KZ_JY199_01p062a>¶
<pb:YP-C_JY199_17weiji-06-0062a>¶
　　
*** 述懷藏頭拆字¶
蟠吉髻古今希衲蒙頭孰敢依愛世華增我相觀天道悟烏飛¶
儀流轉成玄寶脉沖和應妙機上金花長久放今知是覺前非¶
(拆三字起)¶
　　
*** 自詠¶
侗恣意騁狂顛樂眞閑得自然裏湧泉端的汞中生火的端鉛¶
龍嬉戲噴紅瑑虎咆哮吐紫烟謂箇誰丹藥種陽師父害風仙¶
(拆山字起)¶
　　
*** 過圭峯卽事¶
峯山隱九般霞段光輝段段華載鍊烹成至寶風不動結靈砂¶
#<md:CK-KZ_JY199_01p062b>¶
<pb:YP-C_JY199_17weiji-06-0062b>¶
年悟取長生景子心開不謝花導馬風行教化宜壺內做生涯¶
(拆圭字起)¶
　　
*** 京兆府任公索¶
朝丁屬府推任我俱忘物外尋步不移雲水至心捉住鬼神欽¶
龍蟠遶呈祥瑞虎咆哮衒好音就月將丹結寶珠活樂出遥岑¶
(拆今字起)¶
　　
*** 任判官求¶
朝酷告判官任我速除福轉深湧焰光焚碧海清子淨舞朱林¶
金間隔成功曄月交馳顯道心毒俱無丹自結人忍辱步瑶岑¶
(拆令字起)¶
#<md:CK-KZ_JY199_01p063a>¶
<pb:YP-C_JY199_17weiji-06-0063a>¶
　　
*** 和月窬老人¶
金間隔晃胸襟殺邪魔理趣深裏神光成玉焰中蓮蘂結霜心¶
靈瑩瑩通明旭曜輝輝蕩散淫上山侗能養浩君保惜自瓊林¶
(拆木字起)¶
　　
*** 和吳元素¶
從無意羨簪纓姹閑調棄利名口相傳忘智慧心不動黜聰明¶
烏月兔清澄瑩虎金龍哮吼聲目聾盲難外騁風堅志救羣生¶
(拆一字起)¶
　　
*** 和平凉陳學正¶
金有間莫輕抛子心灰鬢不凋轉十洲觀紫府開三島看青霄¶
#<md:CK-KZ_JY199_01p063b>¶
<pb:YP-C_JY199_17weiji-06-0063b>¶
中玉兔常無昧裏金烏自是調易變通陳學正成仙契好爭標¶
(拆木字起)¶
　　
*** 和于內奉韻¶
德金方修九九動胎仙常起口從得遇絶憂愁上塵情都抖擻¶
載殷懃補漏天道斡旋如用手公亦遇重陽師論清眞任身朽¶
(拆木字起)¶
　　
*** 贈黃縣衛彥周¶
乎者也兀誰休是芝陽衛彥周訣三光須要認花五彩决持修¶
開玉蕊全無事綻金蓮別有由上田田丹自結人相逐馬風遊¶
(拆之字起)¶
#<md:CK-KZ_JY199_01p064a>¶
<pb:YP-C_JY199_17weiji-06-0064a>¶
　　
*** 和張公殿試¶
風吹動玉冠簪有張公怕事禁我佳篇詢意馬君妙訣話猿心¶
鈎三毒休胡放種千般莫要尋寸靈珠方寸內常清淨鬼神欽¶
(拆金字起)¶
　　
*** 贈三光會首周彬甫¶
人好離利名鉤口傳玄勸早修我心中當剪截矛意上莫停留¶
田耕透三田寶玉生成四玉牛載慇懃非用力圭得飲行功周¶
(拆吉字起)¶
　　
*** 和縣尉王武略¶
壬交會得眞閑訪金方牒發還離塵情屏俗事開心性與玄關¶
#<md:CK-KZ_JY199_01p064b>¶
<pb:YP-C_JY199_17weiji-06-0064b>¶
扃戸掩居環堵就月將鍊寶山見吾官神自喜傳微妙好躋攀¶
(拆丁字起)¶
　　
*** 和甯海劉殿試¶
傳離俗樂然歸裏華陽更問誰若諾時常作伴違口契永難隨¶
中玉兔行來晚裏金烏叫及時步能移仙舉應蓮五彩自然知¶
(拆口字起)¶
　　
*** 和范壽鄉殿試¶
儀攢聚結靈丹點元陽晃九關戸闡開無俗慮神安靜得眞閑¶
金間隔垂雲腳日交輝現本顏味瓊漿因爛飲君詩債片時閑¶
(拆二字起)¶
#<md:CK-KZ_JY199_01p065a>¶
<pb:YP-C_JY199_17weiji-06-0065a>¶
　　又¶
人開悟悟終宵在行菴不照茅爲官魔來故郡尋仙契結知交¶
天母地通三要姹嬰嬌弄六爻動心清增慧力圭爛飲萬緣抛¶
(拆才字起)¶
　　
*** 和于百壽韻¶
風清淨大乘功辦修持不落空炷心香關穴滿般槍法妙玄通¶
乎者也非吾會月星辰在鼎中訣授傳如省悟蓮開後不愚蒙¶
(拆家字起)¶
　　
*** 和崑嵛于華叔韻¶
蟠虎遶助神翁化將來再遇風滅尸亡心意淨昇火降妙玄通¶
#<md:CK-KZ_JY199_01p065b>¶
<pb:YP-C_JY199_17weiji-06-0065b>¶
乎者也爲開導德清閑合至功勸于公并道友當早早出塵籠¶
(拆龍字起)¶　
　
** 七言長篇¶
　　
*** 自喻¶
水雲蹤跡任飄颻寶樹琪花好撼搖鍊己勤修金玉洞潛身投¶
宿瓦磚窰天關地軸蟠吾足瑞氣祥光纏我腰莫訝世間疎麴¶
糵且忻靜裏飲瓊瑶遵依師父持三要逗引靈童舞六么直待¶
風仙來下界度歸蓬島永逍遙¶
　　
*** 臘日海上見海市用東坡韻¶
海家活路不知空長在洪波大浪中日日捕魚招地獄時時進¶
#<md:CK-KZ_JY199_01p066a>¶
<pb:YP-C_JY199_17weiji-06-0066a>¶
艣背仙宫因何卻得心悔過遇我穿鑿勝良工忻躍焚燒船與¶
網慈悲感動神與龍海市呈空驚眾目於中諕倒白髯翁時當¶
臘八生異象希奇造化現來雄龍虎遶蟠吟不盡神仙出没畫¶
無窮寶殿珠樓水搖蕩瓊林琪樹氣浮融跨鶴金童敲玉磬登¶
壇玉女擊金鐘嘉瑞重重襯天闊慶雲靄靄顯年豐悟來赤鳳¶
翅調金倒把青牛尾秉銅重遇重陽仙訓誨氷清玉潔樂眞風¶
　　
*** 甯海軍判官烏延烏出次韻¶
臘八海市現寒空虛無氣象杳冥中紫霧化成蓬島洞紅霞變¶
作寶瓶宫隋珠照海相連蚌蜀錦牽船豈見工風光搖曳奔山¶
虎雲彩橫斜出水龍遙觀引鶴垂髫子遠望披蓑策杖翁乘鸞¶
#<md:CK-KZ_JY199_01p066b>¶
<pb:YP-C_JY199_17weiji-06-0066b>¶
玉女異中異撲象金獅雄更雄便是坡公吟匪盡直饒道子畫¶
難窮勸人回首投嘉趣顧我修眞鍊氣融投玄幸悟無生理救¶
命能趖過世鐘常有慈心扶眾溺卻無俗念願家豐慇懃進道¶
絕纖慮點檢行囊没箇銅掌握斡旋顛倒法狂歌狂舞且佯風¶
　　
*** 次韻¶
萬頃琉璃襯半空陰陽造化在其中鵲橋橋度三山客鸞輿輿¶
訪九霄宫希奇樓顯摘星手玲瓏塔現不凡工隊隊坎男乘白¶
虎羣羣離女跨青龍背綰同心小小子帽裹三簷老老翁忽爾¶
騰空飛鶴勢偶然戲水巨鰲雄相契內事山侗富倒笑虛假石¶
崇窮性住命停昭且著神清氣爽朗然融慈悲句句如良藥語¶
#<md:CK-KZ_JY199_01p067a>¶
<pb:YP-C_JY199_17weiji-06-0067a>¶
話琅琅似擊鐘罷鍊心魔并意亂卻祈國富與民豐願無憎愛¶
投嘉趣誓不慳貪積臭銅三髻狂吟人莫笑一般風害害風風¶
　　
*** 復用前韻¶
琅琅海市秀臘空相次東坡十月中瑞氣結成蓬島洞彩霞捧¶
出九霄宫我來西高行教化祥生北海顯仙工躍嶺奔山投穴¶
虎噴雲吐霧戲珠龍異常造化三終日希奇驚倒一老翁蓋因¶
漁父網焚喜感動天翁景變雄詩匠賦詩詩有盡畫工欲畫畫¶
無窮白叟黃童誠大悅青天紅日顯明融四皓嬉遊縱狂舞八¶
仙宴飲倒提鐘外施功行神明祐內鍊沖和道氣豐持戒已無¶
心犯戒見銅怎敢手拈銅奉勸後來學道者慇懃謹謹繼予風¶
#<md:CK-KZ_JY199_01p067b>¶
<pb:YP-C_JY199_17weiji-06-0067b>¶
　　
*** 癸卯四月行化道過福山因借坡公海市詩韻以述懷贈¶
　　諸道友¶
馬風得遇治虛空水養靈煙恍惚中斡動玲瓏珍寶藏剔開晃¶
朗蕊珠宫性好清閑并道德教傳農士與商工調和鼎內龍蟠¶
虎逗引鑪中虎遶龍鉛精汞髓歸根蔕女姹嬰嬌惜主翁旣悟¶
無爲眞活計肯持有作假英雄專志投玄能離苦虔誠索隱不¶
憂窮心便環堵攀原憲腹長胎仙傲孔融欽崇教主唐才吕遵¶
奉講師漢將鐘常嘆一瓢爲我累甯思五袴傚他豐九載曾修¶
三澗雪十年不把一文銅誰繼重陽師父踵邱劉譚馬闡家風¶
　　
*** 予行化芝陽特承蓬萊道眾見訪相別索詩爲借坡公韻¶
#<md:CK-KZ_JY199_01p068a>¶
<pb:YP-C_JY199_17weiji-06-0068a>¶
　　藏頭疊字贈焉¶
仙說破萬緣空色色空眼界中下聞道必生怪我矜誇自有宫¶
殿修完無用木金間隔不煩工巧難通水與火清易引虎和龍¶
蟠虎遶投離女姹嬰嬌訪坎翁母清靈生異相貌威嚴別是雄¶
哉雄哉眞得得兮得兮赤窮窮究內事默而語話胎仙和且融¶
融入妙開金口口傳玄扣玉鐘離傳吕吕傳王父傳予麻麥豐¶
人儉已成仙契聖合賢惡鄧銅臭不如功行累功積行得仙風¶
　　
*** 黄邑修設黃籙邀予作度師旣至加持于全眞菴借東坡¶
　　海市詩韻以示道眾¶
亡尸滅得觀空士農商好守中訣投玄無地獄談入妙有天宫¶
#<md:CK-KZ_JY199_01p068b>¶
<pb:YP-C_JY199_17weiji-06-0068b>¶
祖純陽曾禱現父風仙昔嘆工斬七情嬰跨虎通一竅姹乘龍¶
盈日昃顯黃婆昇火降助金翁翼生兮機莫測圭飲兮雌變雄¶
今不羨陶朱富無相繼范丹窮有三丹千日鍊生五彩百骸融¶
年罷用分茶盞紀捐持勸酒鐘遇隨緣行教化來勸世棄財豐¶
合醬黃非是道觀心鏡不干銅流若悟山侗理帛如泥恰似風¶
(拆虫字起)¶
　　
*** 勉賡彥濟海市詩韻攢三字¶
下天風仙王哂我太荒唐指予遊海島訪覓𡵟山陽瞷看人業¶
滿教勸如春煖從此網船焚功尋不可緩馬風到北溟海市人¶
總驚天垂仙景異千變萬化生覩如蓬島上道子難圖狀吞吐¶
#<md:CK-KZ_JY199_01p069a>¶
<pb:YP-C_JY199_17weiji-06-0069a>¶
物物奇怎寫般般相驚動海邊漁諕心冤怎逋便焚罾與網神¶
喜天亦愉恰似醉復醒語話投機訂性上問長春清淨成丹鼎¶
　　又(藏頭拆字)¶
如點漆出自重陽王度丘劉譚馬唐訣傳玄內雲水然三髻來¶
芝陽居環堵加持滿歷雲遊誰怕煖人報我望西高暮海市仍¶
且緩喜呈祥在北溟看異景眾皆驚風特地來行化好依予戒¶
殺生勸網焚船莫上論人形異魚狀命魚命命不殊審生前魚¶
甚相下爲魚犯甚漁魂冤債應難逋經懺悔非懺悔每改過天¶
自愉灰整得醉中醒起善心善事訂盟盟誓不爲漁魚戲海免¶
湯鼎(拆目字起)¶
#<md:CK-KZ_JY199_01p069b>¶
<pb:YP-C_JY199_17weiji-06-0069b>¶
　　又¶
疊心琴虞舜王藏西歸復至唐教經文窮理看髻得遇鍊丹陽¶
心性兮功向滿雲遊兮任寒煖急行兮闡善緣來線兮不稽緩¶
喜爭言怕北溟喜爭言過悔驚喜爭言不造罪喜爭言戒殺生¶
然焚網不船上日道裝非俗狀透自無名利心開豈有我人相¶
觀漁者不爲漁耕逋債免還逋中誓不言長短上神明自喜愉¶
圭爛飲眞心醒宿光臨妙言訂壬交會結金丹得皆因清淨鼎¶
(拆三字起)¶
　　又¶
尸六賊怕心王遇風仙別母唐訣傳來修道德情削去鍊陰陽¶
#<md:CK-KZ_JY199_01p070a>¶
<pb:YP-C_JY199_17weiji-06-0070a>¶
溪明月缺還滿曜清風涼且煖朋選擇氣須調語慈悲性且緩¶
蟻穿珠入大溟火同鑪没事驚重三光通久視知一大學長生¶
喜就下不就上悟無形亦無狀回意馬聚精光綻心蓮生異相¶
方人勸西高漁魂鰕命怎還逋子四人焚大網靈生天天愉愉¶
見海市轉增醒涯改作善言訂甯更屬好修仙斷塵緣鍊身鼎¶
(拆三字起)¶
　
** 五言絕句¶
　　
*** 得遇¶
悟徹須憑遇得遇須憑做做徹清淨功神仙自來度¶
　　
*** 嘆遼陽高巨才遇而不悟¶
#<md:CK-KZ_JY199_01p070b>¶
<pb:YP-C_JY199_17weiji-06-0070b>¶
遼陽高巨才甯海曾携手同日遇風仙偏他不囘首¶
　　
*** 隱奥¶
天有三十六地有三十六天地入寶瓶七十二候足¶
　　
*** 起慈¶
願救眾生苦悲心日日多上仙知我意批出馬維摩¶
　　
*** 達妙¶
小小秦川道迢迢近水邊閑閑成恍惚得得遇胎仙¶
　　
*** 中選¶
玉液泛金船玉性結金蓮玉篆篆金鈺玉詔詔金仙¶
　　
*** 通玄¶
#<md:CK-KZ_JY199_01p071a>¶
<pb:YP-C_JY199_17weiji-06-0071a>¶
六月嬰裏孩呼霜帶雪來馬風知得也决定赴蓬萊¶
　　
*** 長生¶
我有長生訣今朝說與君玉鑪三澗雪金鼎一溪雲¶
　　
*** 僊伴¶
誰是山侗友今朝說與賢青蓮池上客黃鶴洞中仙¶
　　
*** 食韮(九九之數也)¶
馬風戒斷酒好喫生生韮和韮也不喫自在逍遙走¶
　　
*** 嘆淩霄花¶
仰望凌霄花看來好不好時間依勢生勢去成枯草¶
　　
*** 道友怪予清瘦¶
#<md:CK-KZ_JY199_01p071b>¶
<pb:YP-C_JY199_17weiji-06-0071b>¶
瘦則從教瘦不許皮兒皺鶴體與松形正是林泉叟¶
　　
*** 五體皮袋頌¶
皮皮皮皮皮我又不識你不若清淨乎直究掉了你¶
　　
*** 述懷¶
悟徹是非海出離生死關人無息肩暇我有終身閑¶
　　
*** 隴州環堵至辛平蕭防判以詩贈之¶
臨行更相屬坑壍休深斸學取馬風風灰心明性燭¶
　　
*** 每見道眾無不敬奉遂成一絶謝之¶
偶爾相會面何須苦敬欽路遙知馬壯歲久辨人心¶
　　
*** 贈李大乘五言詩(攢五字)¶
#<md:CK-KZ_JY199_01p072a>¶
<pb:YP-C_JY199_17weiji-06-0072a>¶
李　　憇　　憑　　惠¶
　　
*** 贈門弟子¶
志好志　欽常欽　口應口　心見心¶
　　
*** 遇仙亭¶
移并斗轉指遇仙亭與壬會合訣醉中醒(拆星字起)¶
　　又¶
計非尋俗口對茅亭起眉毛見誰悟醉醒(拆生字起)¶
　　
*** 贈萊州醮首王永暨眾道友¶
　　受罪¶
生前姦狡極死後罪業多決入鑊湯獄難逃鐵網羅¶
#<md:CK-KZ_JY199_01p072b>¶
<pb:YP-C_JY199_17weiji-06-0072b>¶
　　追薦¶
孝子辦追薦亡靈獲福多決然離地獄免得面閻羅¶
　　超度¶
七祖超昇廣九玄度脫多㩦雲朝¶
玉帝跨鶴看參羅¶
　　請聖¶
玉簡躬身執星冠點地多青詞采青目黃道布黃羅¶
　　法事¶
赴醮星冠廣登壇月帔多¶
天尊齊和起法事越修羅¶
#<md:CK-KZ_JY199_01p073a>¶
<pb:YP-C_JY199_17weiji-06-0073a>¶
　　圓滿¶
滿空鸞鶴降赴會聖賢多符總簡圓備雲軒上大羅¶
　　冬至日有作¶
一陽初運動一線始爭多漸有春消息仍無衣薄羅¶
　　積行¶
修行行行廣積行行行多九轉丹烹鼎六銖衣勝羅¶
　　累功¶
口訣靈根種玄言功果多養成眞玉貌賽過摩㬋羅¶
　　贈李講師¶
常令心地善未解厭塵多棄假投玄趣修眞上大羅¶
#<md:CK-KZ_JY199_01p073b>¶
<pb:YP-C_JY199_17weiji-06-0073b>¶
　　贈萊州王道正¶
心性常令善塵情卻厭多玄中搜妙理洞裏看參羅¶
　　述懷¶
每恨行功少常嫌身影多倦開名利眼不羨相甘羅¶
　　月下吟¶
開懷明月下快意清風多道複唯麻布漁巾作酒羅¶
　　改惡修善¶
惡者從今善修仙漸漸多將來朝¶
玉帝免得見閻羅¶
　　敬三教¶
#<md:CK-KZ_JY199_01p074a>¶
<pb:YP-C_JY199_17weiji-06-0074a>¶
待士非凡俗崇僧性不凡再三須重道決要敬麻衫¶
　　應禱(攢三字)¶
天極高沁旱苗仙應禱霈三朝¶
　
** 五言長篇¶
　　
*** 慎終如始¶
入道十一年常常搜己病我欲做神仙怎敢昧心鏡我欲做神¶
仙怎敢行邪徑我欲做神仙怎敢迷塵境我欲做神仙怎敢受¶
欽敬我欲做神仙怎敢忘性命我欲做神仙怎敢虧功行功行¶
兩無虧神仙自來請¶
　　
*** 予因遊歷西北抵華亭化到李大乘遂借喬君章韻以贈¶
#<md:CK-KZ_JY199_01p074b>¶
<pb:YP-C_JY199_17weiji-06-0074b>¶
　　之兼示道眾¶
奉風仙誨每何處迂子遊地肺遠蓬島居乘理百骸華瑩四隅¶
避妻男讎厭利名紆綸常作伴事豈能拘子能助道初勸化儒¶
今尋霞友覓雲鶴徒兔飛烏健甲起庚呼壬發春柳酉耀氷湖¶
靈龍虎穴脉姹嬰娛道子雖巧了性怎摹指中秋月見眞形圖¶
(拆面字起)¶
　　
*** 借古韻(勸眾道友)¶
我雖未達者常好靜與清榮華非染著不羨擁旗旌信筆寫詩¶
頌意氣常錚錚湛湛成恍惚澄澄生杳冥死灰比我心槁木類¶
我形五行傳五藏黑白赤黃青烹鍊眞鑪竈寶結晃神京懷玉¶
#<md:CK-KZ_JY199_01p075a>¶
<pb:YP-C_JY199_17weiji-06-0075a>¶
人難曉藐視公與卿大道不難學只恐無虔誠勤行不可棄抱¶
守不可輕解通玄又玄眾妙入門庭不惟龍虎伏自有鬼神驚¶
同志日相訪紫扉永不扃靈芝常飽腹豈比羶與腥我因何所¶
得能固氣神精期歸蓬島路鸞鶴來相迎玉女奏仙樂殊無鄭¶
衛聲靈臺爲靜國雲收性月明超然成羽化豈與萬物并奉勸¶
學道人不可外經營百年如一夢休戀利與名心香常爇起何¶
必念仙經但存平等行清淨自然成願人同我志何患不長生¶
　　
*** 和坊州朝虛子曹瑱韻¶
大慟悲紅葉大笑喜頭陀大志脫生死大願拯沉痾翻身離苦¶
海遠俗免奔波有分修靈室無緣過柰河清中清姹舞淨裏淨¶
#<md:CK-KZ_JY199_01p075b>¶
<pb:YP-C_JY199_17weiji-06-0075b>¶
嬰歌逗引神丹秀隄防猿馬魔¶
　
** 五言律詩¶
　　
*** 自述¶
心清眠夢少意淨瑞祥多靈灧如紅錦丹煙似紫羅虎龍生羽¶
翼猿馬罷奔波嬰姹成眞樂胎仙應物和¶
　　
*** 和黃縣呼殿試韻¶
東有古精藍西城近道菴南山高翠嶺北海大深潭霞友玄中¶
問雲朋妙處參人能清表裏默默自然談¶
　　又¶
蓑結衣揉藍身居物外菴道包天地髓氣運虎龍潭常有農商¶
#<md:CK-KZ_JY199_01p076a>¶
<pb:YP-C_JY199_17weiji-06-0076a>¶
至甯無禪道參願公當擲筆早早悟清談¶
　　
*** 鄠縣宰公高懷遠見訪求¶
世網包名利塵籠罩是非採山尋藥去慕道逐雲歸立石閑垂¶
釣望人早悟機若能懷遠慮定是達幽微¶
　　
*** 贈京兆楊學正¶
擇術立身法無過志讀書讀書便及第爭柰忒名虛不若搜玄¶
趣修完大藥鑪功成超達去跨鶴赴仙都¶
　　
*** 和岐陽鎮張都監韻¶
嗟身常作觀地水火風成假合難堅固眞修易鍊烹形神得俱¶
妙龍虎自然聲響喨聒天地心中性月明¶
#<md:CK-KZ_JY199_01p076b>¶
<pb:YP-C_JY199_17weiji-06-0076b>¶
　　
*** 贈姚玄玉¶
心灰忘富貴意靜樂清貧堪作逍遙客當爲自在人氣中閑養¶
氣神內更頤神不著纖毫假纔方得至眞¶
　　
*** 和岐陽趙公綽殿試¶
大道勿難求宜乎一志修速當離火院休要逐波流不作蠅蝸¶
客堪爲鴻鵠儔自然通妙用掌握內雲遊¶
　　
*** 贈虢縣段先生¶
物外絕貪求清中得進修木金三間隔天地兩交流菩薩爲親¶
眷神仙作侣儔青蓮池上客黃鶴洞中遊¶
　
** 吟(二十首)¶
#<md:CK-KZ_JY199_01p077a>¶
<pb:YP-C_JY199_17weiji-06-0077a>¶
　　
*** 迷悟吟(贈鳳翔府樂孔目暨道友)¶
養家受辛苦學道應仙舉養家著外求學道向內補養家墮輪¶
囘學道免來去本是一般人只爭悟不悟¶
　　
*** 罪福吟(勸眾道友)¶
養家日日貪學道常知足養家爲妻男學道離塵俗養家造罪¶
業學道成仙福罪福各自招天堂對地獄¶
　　
*** 苦樂吟(贈鳳翔府高謀克暨程先生)¶
養家受煎熬道修無炙烙家逼損精神道鍊調經絡家累墮黃¶
泉道成超碧落養家學道人自招苦與樂¶
　　
*** 從長吟(寄臨洮府權縣武功烏林答)¶
#<md:CK-KZ_JY199_01p077b>¶
<pb:YP-C_JY199_17weiji-06-0077b>¶
家緣堪可戀因何名火院道若不可修海蟾就榮顯願人早悟¶
斯學道從長便物外樂希夷修完本來面¶
　　
*** 離塵吟(贈玉峯李慶長暨眾師兄)¶
金枷悟來碎玉杻惺來破妙手解名韁虔誠敲利鎖迷津不䧟¶
身慾浪難漂我作箇離塵人物外修仙果¶
　　
*** 得遇吟(贈岐陽鎮趙公綽殿試暨眾道友)¶
不縱馬兒顛不放猿兒耍心意自不高人我自然下修鍊身中¶
眞斷制身爲假東遇重陽師西整丹陽馬¶
　　
*** 逍遥吟(臨洮府推高武功遣人賫書來終南祖菴邀請予誓不乘騎加之路遙不克趨赴作此以贈之日逍¶
　　遙吟)¶
#<md:CK-KZ_JY199_01p078a>¶
<pb:YP-C_JY199_17weiji-06-0078a>¶
因遇無羈絆通玄養慧苗心神常坦坦雲水任飄飄疏散橫擔¶
醁優游懶繫腰不唯身自在更得性逍遙¶
　　
*** 行道吟(勉門人)¶
皓月照林霜華軒放彩光玉鑪生寶篆金鼎釀瓊漿禮數無拘¶
束平和得異常豈思爲家計行道萬緣忘¶
　　
*** 三奇吟(自諭)¶
勘破這屍骸須當救度殻直饒五馬榮難牧三奇樸滌慮滅三¶
彭洗心按三角人皆貴名高我獨驚超卓¶
　　
*** 證修吟(勸門人甯貼辦道)¶
辨鉛須滅汞得汞卻生鉛證佛得無量修仙道有玄仙佛歸一¶
#<md:CK-KZ_JY199_01p078b>¶
<pb:YP-C_JY199_17weiji-06-0078b>¶
趣道德在兩全謹謹心甯貼行持忘要堅¶
　　
*** 眞一吟(贈鳳翔府迎祥觀眾大師)¶
命清得長生性靜能久視命乃氣之名性乃神之字氣是神之¶
母神是氣之子子母成眞一眞一脫生死¶
　　
*** 述懷吟(贈華亭居環堵靈陽子李大乘)¶
食乞且糊口身投清淨戸四攸不成眞一氣堪爲主能將性月¶
修解把心琴撫滅盡尸與蟲免教苦中苦¶
　　
*** 日用吟(贈華亭傳燈子張大悟暨眾師兄)¶
朝也防心動暮也防心動鍊氣做生涯頤神爲日用常交龍虎¶
調不使馬猿弄堪爲睡覺人免作夢中夢¶
#<md:CK-KZ_JY199_01p079a>¶
<pb:YP-C_JY199_17weiji-06-0079a>¶
　　
*** 固本吟(贈隴州佑德觀王道正)¶
識破四假身修鍊箇眞身欲要成靈物須當固本根清閑無一¶
事疎散絕纖塵已作逍遙客兼爲自在人¶
　　
*** 無爲吟(自詠)¶
術法我不會打坐我不愛終日樂逍遙終日占自在觀天行大¶
道自然得交泰本師傳口訣無爲功最大¶
　　
*** 清淨吟(贈華亭縣宰明威)¶
鍛鍊這頑心鍛鍊這俗意心死情不生意滅精自祕心清氣自¶
調意淨神自喜人能常清淨決證神仙位¶
　　
*** 自然吟(贈隴州蕭防判)¶
#<md:CK-KZ_JY199_01p079b>¶
<pb:YP-C_JY199_17weiji-06-0079b>¶
頓覺萬緣空頓覺心開悟心猿自然停意馬自然住龍虎自然¶
調神氣自然固金丹自然結神仙自然做¶
　　
*** 落魄吟(贈眞陽子來靈玉)¶
一身放落魄衣掛兩三索脫了妻男讎免受利名縛坐卧無羈¶
絆住行無依托誰知落魄人內隱踏雲腳¶
　　
*** 聖功吟(贈隴州李鎮國)¶
我有修仙術說破人驚駭淨裏撮乾坤空中安鼎鼐扳倒崑崙¶
山托起大陽海山海變桑田性命久長在¶
　　
*** 全眞吟(借山堂吟韻)¶
全眞日兮金烏飛全眞月兮玉兔歸青龍戲兮投虎溪是不是¶
#<md:CK-KZ_JY199_01p080a>¶
<pb:YP-C_JY199_17weiji-06-0080a>¶
兮孰得知¶
　
** 頌¶
　　
*** 無有頌¶
不悟無無迷有有爭知有有卻無無人皆著物物非物我獨如¶
愚愚不愚¶
　　
*** 通玄頌¶
得遇投眞修妙果玄中通曉些兒箇尋思性命不由天斡運陰¶
陽全在我¶
　　
*** 見性頌¶
一點靈光晃太虛丹青妙手莫能摹休將明月閑相比有缺因¶
#<md:CK-KZ_JY199_01p080b>¶
<pb:YP-C_JY199_17weiji-06-0080b>¶
緣怎類吾¶
　　
*** 和坊州曹解元次子曹守志¶
賽過龐公勝陳七俄驚生死忻然出願賢守志莫忘初定是前¶
程子得一¶
　　
*** 和完顏尼福海所聞空中頌四章¶
口不念經經自念足不登樓樓自上家鄉悟徹好離鄕心田耕¶
了更無田¶
　　又¶
行也同時坐也同大悲手段絕聽聞救拔滯魄與孤魂出離地¶
獄入天門¶
#<md:CK-KZ_JY199_01p081a>¶
<pb:YP-C_JY199_17weiji-06-0081a>¶
　　又¶
大道身中物外求火裏青蓮滴珠露長在寶瓶爲供具慈悲心¶
起常堅固¶
　　又¶
無鄕無里有鄕有里起慈起悲普挈普提¶
　　
*** 贈華亭張四機宜¶
不染不著無爲無作常清常淨眞懽眞樂¶
　　
*** 贈鳳翔府靈童張守清¶
道大道大無毁無壞悟者得之性命長在¶
　　
*** 贈苗一官人¶
#<md:CK-KZ_JY199_01p081b>¶
<pb:YP-C_JY199_17weiji-06-0081b>¶
脫塵離俗通三悟六養氣全神永占仙福¶
　　
*** 贈隴州小麻先生¶
清心淨意養氣全神功昭行著得做仙人¶
　　
*** 贈隴州染趙先生¶
惡死離死好生修生眞清眞靜性住命停¶
　　
*** 示門人¶
酒色財氣攀緣愛念憂愁思慮非道識見¶
　　又¶
清閑無事逍遙自在不染不著得超三界¶
　　又¶
#<md:CK-KZ_JY199_01p082a>¶
<pb:YP-C_JY199_17weiji-06-0082a>¶
心清意靜氣和神定眞息綿綿靈光瑩瑩¶
　　又¶
無爲無作不染不著命變霜毬性通丹藥¶
　　
*** 贈于內奉先生¶
道眼不明心地不靈別無他事行道不精¶
　　
*** 修仙立志集句¶
同共修仙萬緣一撆不忘初志旋添決烈至死一著直要做徹¶
命似清風性如明月¶
¶
¶
#<md:CK-KZ_JY199_01p082b>¶
<pb:YP-C_JY199_17weiji-06-0082b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
