#-*- mode: org; -*-
#+EXPORT_ID: JY098
#+TITLE:玉清贊化九天演政心印集經 Yuqing Zanhua Jiutian Yanzheng Xinyin Jijing
#+WITNESS: YP-P JYE
#+BASEEDITION: YP
<pb:YP-P_JY098_02p001a>¶
@fw1道藏輯要　　　　　　　　　　　　　　　箕集十¶
* 玉清贊化九天演政心印集經¶
　　玉清演教，金闕選仙。上清三館脩文大學士，秉令神霄，掌¶
　　風雲雷雨電，知水火木金土五部尚書，事文昌玉局筆籙¶
　　大宗師，玉斗左宫瑶天使，相總領九天心印經法全籙，都¶
　　提總(臣)白玉蟾，誠惶誠恐，稽首頓首百拜，承¶
　　恩跪啓，　金凾。遵譯世楷，按法以傳。¶
玉清贊化無上大天尊(三稱)。¶
　祥雲馥郁，瑞氣氤氲。羅天海嶽遍遥聞，列聖盡來臨賜福，乾¶
　坤大地獲清寕。¶
<pb:YP-P_JY098_02p001b>¶
大聖香雲達信大天尊(三稱)。¶
　　淨心神咒¶
　太上台星，　　應變無停。　　驅邪縳魅，¶
　保命䕶身。　　智慧明淨，　　心神安寕。¶
　三魂永久，　　魄無䘮傾。　　急急如彾。¶
　　淨口神咒¶
　丹朱口神，　　吐穢除氛。　　舌神正倫，¶
　通命養神。　　羅千齒神，　　却邪衛真。¶
　喉神虎賁，　　氣神引津。　　心神丹元，¶
　令我通真。　　思神煉液，　　道氣常存。¶
<pb:YP-P_JY098_02p002a>¶
　急急如彾。¶
　　凈身神咒¶
　靈寶天尊，　　安慰身形。　　弟子魂魄，¶
　五臟元㝠。　　青龍白虎，　　隊仗紛紜。¶
　朱雀元武，　　侍衛我真。　　急急如彾。¶
　　安土地神咒¶
　元始安鎮，　　普告萬靈。　　嶽瀆真官，¶
　土地袛靈。　　左社右稷，　　不得妄驚。¶
　回向正道，　　内外肅清。　　各安方位，¶
　備守壇庭。　　太上有命，　　收捕邪精。¶
<pb:YP-P_JY098_02p002b>¶
　䕶法神王，　　保衛誦經。　　皈依大道，¶
　元亨利貞。　　急急如彾。¶
　　浄天地神呪¶
　天地自然，　　穢氣分散。　　洞中元虚，¶
　晃朗太元。　　八方威神，　　使我自然。¶
　靈寶符命，　　普告九天。　　乾羅怛那，¶
　洞罡太元。　　斬妖縛邪，　　殺鬼萬千。¶
　中山神咒，　　元始玉文。　　持誦一遍，¶
　却病延年。　　按行五嶽，　　八海知聞。¶
　魔王朿手，　　侍衛我軒。　　兇穢消散，¶
<pb:YP-P_JY098_02p003a>¶
　道炁常存。　　急急如彾。¶
　　金光神咒¶
　天地元宗，　　萬炁本根。　　廣脩億刼，¶
　證我神通。　　三界内外，　　惟道獨尊。¶
　體有金光，　　覆映我身。　　視之不見，¶
　聴之不聞。　　包羅天地，　　養育羣生。¶
　受持萬遍，　　身有光明。　　三界侍衛，¶
　五帝伺迎。　　萬神朝禮，　　役使雷霆。¶
　鬼妖䘮膽，　　精怪亡形。　　内有霹靂，¶
　雷神隱名。　　洞慧交徹，　　五氣騰騰。¶
<pb:YP-P_JY098_02p003b>¶
　金光速現，　　覆䕶壇庭。　　急急如彾。¶
　　衛靈神咒¶
　五星烈照，　　煥明五方。　　水星𨚫災，¶
　木徳致昌。　　熒惑消禍，　　太白辟兵。¶
　鎮星四據，　　家國利亨。　　名刋玉簡，¶
　字錄帝房。　　乘飈散景，　　遊宴八鄉。¶
　五雲浮盖，　　招神攝風。　　役使萬靈，¶
　上衛仙翁。　　急急如彾。¶
　　祝香神咒¶
　道由心學，　　心假香傳。　　香爇玉爐，¶
<pb:YP-P_JY098_02p004a>¶
　心存帝前。　　真靈下盻，　　仙斾臨軒。¶
聆(臣)所唘，　　咸賜如言。¶
　　具有情辭，謹當敷奏。(入意)情辭已達，¶
衆聖咸聆。謹運精䖍，開經如法。¶
　　開經偈¶
雲篆太虛，浩刼之初。乍遐乍邇，或沉或浮。五方徘徊，一丈之餘。¶
天真皇人，按筆乃書。以演洞章，次書靈符。元始下降，真文誕敷。¶
昭昭其有，㝠㝠其無。¶
沉疴能自痊，塵勞溺可扶。幽明皆有頼，由是昇仙都。時為心印¶
寶，窮刼不消磨。人能常持誦，世與天為徒。¶
<pb:YP-P_JY098_02p004b>¶
* 玉清贊化九天演政心印集經巻上¶
道言¶
元始天尊，在玉清聖境清微天宫鬱羅蕭䑓之上，講説包濛太¶
極之用，混宇馭世之體。是時，諸天帝真、無極皇人、金仙帝釋、上¶
品靈聰，億億萬衆，含貞毓道，吞經吐法，徵往觀來，歡欣諦聽。忽¶
一侍宸，號曰文尼至真皇人，越班而出，端𥳑長跪，白¶
天尊言：(臣)自溯龍漢初年，恭奉¶
玉清神母元君懿旨，爕元贊運，溥化人天。(臣)是以和志暢神，恊¶
俾道體，同寰一性，同覺一光，化育宏敷，陶五百刼。凡夫學士，盡¶
得飛昇。仰䝉¶
<pb:YP-P_JY098_02p005a>¶
天尊大慈，¶
天尊大悲，上奉¶
神母。熈臣庶績綏臣在位。臣愚以夙因，雖了本願。無窮，今幸逢¶
慶會。咀聽法音，神繫曩謨。志逮元應，俯推來世。皇方丕運，帝應¶
昌期。五行逓生，三才斯奠。仰觀刼仞寶䑓，俯𦕎紫雲彌羅。普䝉¶
天尊賦予，動植棲潛，森森玉宇。旣草旣鼎，乃豫乃豐。諸色、香、聲、¶
味之漸開，臆、嚚、訟、敷、讒之卽啓。臣愚言道包德奥，而神化必加。¶
臣愚從侍¶
天尊，閱無量刼，備司鐸化奕，贊¶
元光演政，興行職臣斯責。願仗¶
<pb:YP-P_JY098_02p005b>¶
天尊心印，優敷十方。鋪著神風，津颺梵炁。俾惡道苦魂，端而不¶
證；鐵圍酆都，兆而不成。天人永慶，寶光常明。六合三徑，帷遼非¶
遼、延康永祚，視民不佻。下臣至愚，下願至微。頫顖¶
道前，大慈大悲。¶
天尊言曰：文尼大慈，文尼大悲。文尼心印，印契道心。無諸心印，¶
有諸心印，文尼自有心印。有諸心印，無諸心印，文尼果何心印？¶
文尼以心印心，以印心印。苟無來刼，何有往刼？文尼是以陶五¶
百刼。旣有往刼，絶無來刼，文尼何以閱無量刼？生生化化，太極¶
融融；生化化生，馭世以庸。天寶以道包靈寶，以徳奥神寶，以神¶
化粤越。三百刼塵，當得八十一化。青尼致中仲尼時中，牟尼空¶
<pb:YP-P_JY098_02p006a>¶
中。三尼師師，文尼翼司，三尼克傳，文尼斯贊。天不可以有陽而¶
無隂，水不可以有清而無濁，地不可以有澤而無山，人不可以¶
有生而無化。天無隂何以全陽？水無濁何以澄清？地無山何以¶
通澤？人無化何以廣生？天抑隂以扶陽，水沉濁以揚清，地甸山¶
以浚澤，人根化以基生。夫惡道苦魂端以輪化工，銕圍酆都兆¶
以轉生氣。故太極逓元塵刼逓運，而恊之贊之職，文尼是命。文¶
尼大悲，文尼大願，文尼仍宏敷教育，禆生化之源。于是文尼至¶
真皇人，怡神遐想，稽首悟謝，再拜而起，敬謹復位，逡巡待時。¶
天尊言曰：『昔我¶
神母，以妙無之無以化生也，因現以妙有；以妙有之，或失淪胥¶
<pb:YP-P_JY098_02p006b>¶
也，因存以至真；以混宇之無以開物也，因著以象形；以洪荒之¶
無以成務也，因配以神人；以天野之無以璇璣也，因建以斗極；¶
以天政之無以執符也，因開以金關；以天人之無以教育也，因¶
作以君師。于是治法畢張，神風咸煽。惟天蕩蕩，妙道興行。神等¶
衆眞，各發大神通願大神通力、大慈悲願大慈悲力、大喜捨願¶
大喜捨力、大忍辱願大忍辱力、大平等願大平等力、大柔和願¶
大柔和力、大自在願大自在力、大利益願大利益力、大如意願¶
大如意力、大智慧願大智慧力、大吉祥願大吉祥力、大觧脱願¶
大觧脱力、大皈依願大皈依力、大功德願大功德力、大圓滿願¶
大圓滿力、大無礙願大無礙力、無能勝願無能勝力，以章十七¶
<pb:YP-P_JY098_02p007a>¶
大光明神等功德，與道同光。我當宣説。未來世，凡夫學士，求道¶
念切，能發一大願者，卽得天神覆䕶，魔王保迎，至真皇人授以¶
妙道，保合太和，盡性致命。行滿功圓，能具一大力者，即得飛昇¶
金闕，游宴玉京。以自有本行光明能照蔭，故神等眾真。同此法¶
筵，同此法體，同此法願，同此法力，同此法光，同此法濟。至真皇¶
人授道傳經，天真皇人䕶道降魔，歴運中午，真正同符。時運至¶
斯，三皇代馭，五帝逓臨，水土旣乎，鳥獸[眘-目+弓]邉，邑讀村耕，民富士¶
殷，金仙代帝，玉女樂𡚱，物阜財豐，安飽䖏奢。于是時也，化之不¶
警，徳以日渝；佑之不孚，行以日偷；化之不純，妖以訛興；佑之不¶
顯，信以訛岐。至真天真左右皇人，大願大力具大光明，全之正¶
<pb:YP-P_JY098_02p007b>¶
之，真一道存。神等眾真，在天為神，在地為靈，在人為元，大淨大¶
明。天降斯道，地産斯寶，人宣斯文。二龍五老，靈開之宫，金葢󰠨¶
󰠨，龍虎之峯。玉局再從，法判五雷，道齊七政，六合無窮，三教演¶
政。爾時，至真皇人、天真皇人從左右出，長跪¶
道前，拱手加額，俱發聲言：『臣等幸會法筵，仰䝉¶
天尊流煥法輪，垂大法語，將使臣等勷化人天，教導無窮。臣等¶
臆未來世何以仰承¶
道旨？伏望¶
慈悲，賜臣未得。』言畢，頓顙戀求，俯伏不起。爾時，¶
天尊遐想良久，高抗未言。鬱單無量天帝自坎位出，上上禪善¶
<pb:YP-P_JY098_02p008a>¶
無量夀太虚天帝自離位出，梵監須延天帝自震位出，寂然兜¶
術天帝自兑位出，波羅尼密不驕樂天帝自中極出，洞元化應¶
聲天帝自艮位出，靈化梵輔天帝自坤位出，髙虚清明天帝自¶
巽位出，無想無結無愛天帝自乾位出，各各長跪拱手，和聲白¶
天尊言：『臣等邁侍¶
三清，行持九炁，仰頼¶
天尊道力，御運九天。¶
玉帝光明，流形萬品。以玉閤陽靈之粹，點金樓隂耀之精；纒蒼、¶
赤、青、緑、黄、白、紫、碧、黑之光，周胞、胎、魂、魄、臟、腑、竅、景、神之體。刼年¶
超邁，敬唱密符，故得元關斷死，紫府生仙。臣等以玉虚生神，端¶
<pb:YP-P_JY098_02p008b>¶
予九炁¶
玉清贊化，職彼二真。臣愚以凡聖一流，均秉靈光道炁。[ム/虫][ム/虫]氓¶
子，生死蜉蝣。彼力不圓，曷由濟兆。使内閫種民，輕舉尅期，四表¶
烝生，延年益慶。臣聞太元玉都寒靈丹殿紫微上宫靈都秘館¶
所藏金書五方，三元符命，實天地之元宗，萬炁之本根，無上大¶
不可思議靈寶妙徳。臣等以二真廣修億億刼，其威靈恢廓，普¶
加無窮，將開神仙之宗，立真靈之極，分相¶
玉清内外，贊蕩蕩之大化，永馭五方，不可少此。伏願¶
天尊予此天寶，證彼神通，神表化敷，其量莫測。』于是¶
天尊慨爾歎曰：『元乎旨哉！子等所啟，豈不韙乎此¶
<pb:YP-P_JY098_02p009a>¶
元始祖刼之靈根，¶
神母元君之妙諦。今法運訖，當見雜氣橫流，雜法橫布。歴三百¶
刼，盭運始消。真皇出，治金符玉格，自然應行。當使二真共馭，以¶
輔相天地之宜，財成天地之道。今且可相付二真，但詣上館敬¶
録而寶佩之，未得宣于開聽。子等復位，吾當簡付。于是，九帝二¶
真各各稽首，惶感謝¶
恩。九帝各復其位。¶
天尊乃告五老上帝曰：『昔我¶
神母，括虚無之妙，探浩刼之原，以運自然眞文，是名《大光明圓¶
滿大神咒玉章》，以運御乾坤。我時諮爾，以禁戒之儀，開洞陽秘¶
<pb:YP-P_JY098_02p009b>¶
館，冶《玉篇真文》，藏之靈都，稱無上寶。今至真搜元，天真求靈，子¶
可會詣金闕，轉登上館，嘯命神王，披九光靈󻕹之匱，出三元符¶
命之書，以肇來勳。欽哉即往。』是時，五老上帝各各稽首丹拜，命¶
辭者三起。會二真徑投金闕，朝禮¶
玉皇。旋詣¶
上清，皈依¶
靈寶，嘯命十方。當爾之時，天開黄道，地湧金蓮，珠實寶華，星燦¶
雲爛，無量元瑞，莫可罄言。錦囊旣出，玉版羅陳。¶
東方安寶華林青靈始老蒼帝，所出三元符命，¶
九駕命天，龍符保眞，多川災水，不敢彌天。¶
<pb:YP-P_JY098_02p010a>¶
¶	
¶	
¶	
¶	
¶	
¶	
　　天真皇人云：右九炁青天，下元小陽九巳小百六午其年¶
　　大災除民　蒼帝出下元符命，下東嶽，保存萬物，安國康¶
　　民。制九炁青天分度，以度學者之身。¶
中山神咒易爲神臣，度人命籍，萬災不纒。¶
<pb:YP-P_JY098_02p010b>¶
¶	
¶	
¶	
¶	
¶	
¶	
　　天真皇人云：右中元太陽，九申，大，百六酉其年禾稼俱衰，¶
　　蒼帝出中元符，下東嶽，蔭育萬物，制天分度，以度種民大¶
　　災。¶
要崇上王，命爲保真。一人有道，位侍九真。¶
<pb:YP-P_JY098_02p011a>¶
¶	
¶	
¶	
¶	
¶	
¶	
　　天真皇人云：『右上元大刧交周，天地改易，金玉山海、人民¶
　　鳥獸，一時滅盡。天地溟涬，無復光明。　蒼帝出上元符，下¶
　　東嶽，保存萬物，制九天炁，以度學者。¶
　　東嶽青帝云：『此三元符命，保固青天元始之炁，佩之皆得。¶
<pb:YP-P_JY098_02p011b>¶
　　始分之中，其文九千年一出，大刧交周，當刻書金札，以佩¶
　　身。符命皆青書白繒。¶
蒼帝隨言曰：『此¶
神母元君自然真文，冶成¶
元始真符。¶
玉皇真命，以統御九炁，應運三元，以保固青天。¶
南方梵寶昌陽丹靈真老赤帝，所出三元符命，¶
正一命人，長生上天。¶
¶	
¶	
<pb:YP-P_JY098_02p012a>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
　　天真皇人云：『右三炁丹天下元，小陽九辰戌，小百六丑未，¶
　　其年土中生火，萬物自死。　赤帝出下元符，下南嶽，保存¶
　　萬物，安國康民，制三炁丹天分度，以度學者之身。¶
<pb:YP-P_JY098_02p012b>¶
萬川洪流符吏，水母竭焉。¶
¶	
¶	
¶	
¶	
¶	
¶	
　　天真皇人云：右中元，太陽九亥，大百六子，其年火滅水出，¶
　　赤帝出中元符，下南嶽，度兆民災，制天分度，消滅水火之¶
　　厄。¶
<pb:YP-P_JY098_02p013a>¶
日月力出，王平山東。火災不起，人民臣。¶
¶	
¶	
¶	
¶	
¶	
¶	
　　天真皇人云：『右上元，大刧交周，天地改易。金玉山海人民¶
　　鳥獸一時滅盡，天地溟涬，無復光明。　赤帝出上元符，下¶
　　南嶽，保度萬物，制九天炁以度學者。¶
<pb:YP-P_JY098_02p013b>¶
　　南嶽赤帝云：『此三元符命，保固丹天元始之炁，佩之，皆得¶
　　始分之中。其文九千年一出，大刧交周，當刻書金札以佩¶
　　身。符命皆赤書黑繒。¶
赤帝隨言曰：『此¶
神母元君自然真文，冶成¶
元始真符。¶
玉皇真命以統御三炁，應運三元，以保固丹天。¶
中央高皇玉寳元靈元老黄帝，所出三元符命，¶
天徊月移，刧運無傷。』¶
¶	
<pb:YP-P_JY098_02p014a>¶
¶	
¶	
¶	
¶	
¶	
¶	
　　天真皇人云：『右一炁黄天下元，小陽九申，小百六酉，其年¶
　　霧障迷天，不分晝夜。　黄帝出下元符，下中嶽，保存萬物，¶
　　安國康民，制一炁黄天分度，保度學者之身。』¶
丁均有命勿句存，玃爲無育見乾坤。¶
<pb:YP-P_JY098_02p014b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
　　天真皇人云：『右中元，大陽九寅，大百六申，其年山川俱壞，¶
　　黄帝出中元符，下中嶽，度種民，制天分度固地炁，禳除災¶
　　厄。』¶
<pb:YP-P_JY098_02p015a>¶
出陽入隂，壞山川，九土欲崩，符不傾頽。¶
¶	
¶	
¶	
¶	
¶	
¶	
　　天真皇人云：『右上元，大刧交周，天地改易，金玉山海，人民¶
　　鳥獸，一時滅盡，天地溟涬，無復光明。　黄帝出上元符，下¶
　　中嶽，保度萬物，制九天炁，以度學者。』¶
<pb:YP-P_JY098_02p015b>¶
　　中嶽黄帝云：『此三元符命，保固中央黄天元始之炁，佩之，¶
　　皆得始分之中。其文九千年一出，大刧交周，當刻書金札¶
　　以佩身。符命皆黄書青繒。』¶
黄帝隨言曰：『此¶
神母元君自然真文冶成。』¶
元始真符，¶
玉皇真命，以統御一炁，應運三元以保固中天。¶
西方七寳金門皓靈皇老白帝，所出三元符命，¶
西山注鬼，煥乎九天，醜力難逼，斬以金闗。¶
¶	
<pb:YP-P_JY098_02p016a>¶
¶	
¶	
¶	
¶	
¶	
¶	
　　天真皇人云：『右七炁素天，下元，小陽九亥，小百六子，其年¶
　　人民萬物被水漂蕩。　白帝出下元符，下西嶽，保存萬物，¶
　　安國康民，制七炁素天分度，以度學者之身。』¶
日爲正王陽生三斬殺萬魔雲龍間。¶
<pb:YP-P_JY098_02p016b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
　　天真皇人云：『右中元，大陽九巳，大百六午，其年兵革四興。¶
　　白帝出中元符，下西嶽，度兆民，制天分度，除滅兵戈殺伐¶
　　之厄。』¶
<pb:YP-P_JY098_02p017a>¶
上盈事己，人身三生。道在三一保人命。¶
¶	
¶	
¶	
¶	
¶	
¶	
　　天真皇人云：『右上元，大刧交周，天地改易，金玉山海，人民¶
　　鳥獸一時滅盡，天地溟涬，無復光明。　白帝出上元符，下¶
　　西嶽，保存種民，制九天炁，以度學者。』¶
<pb:YP-P_JY098_02p017b>¶
　　西嶽白帝云：『此三元符命，保固西方素天元始之炁，佩之，¶
　　皆得始分之中。其文九千年一出，大刧交周，當刻書金札¶
　　以佩身，符命皆白書赤繒。』¶
白帝隨言曰：『此¶
神母元君自然真文冶成。¶
元始真符，¶
玉皇真命，以統御七炁，應運三元，以保固金天。¶
北方洞隂朔單鬱絶五靈玄老黑帝所出三元符命，¶
上元適月，命天仙，戊己多力士，辟水源。』¶
¶	
<pb:YP-P_JY098_02p018a>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
　　天真皇人云：『右五炁玄天，小陽九寅，小百六卯，其年洪水¶
　　連天，人民流散。　黑帝出下元符，下北嶽，保存萬物，安國¶
　　康民，制五炁玄天分度，以度學者之身。』¶
<pb:YP-P_JY098_02p018b>¶
三命正戊入力人，任曰遣患無爲君。¶
¶	
¶	
¶	
¶	
¶	
¶	
　　天真皇人云：『右中元，大陽九辰戌，大百六丑未，其年天地¶
　　枯旱，海底揚塵，人民焦死，萬無遺一。　黑帝出中元符，下¶
　　北嶽，度兆民，制天分度，除滅旱荒之厄。』¶
<pb:YP-P_JY098_02p019a>¶
適百百九君，有臣五千，此度己身。¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
　　天真皇人云：『右上元大刧交周，天地改易。金玉山海人民¶
　　鳥獸一時滅盡，天地溟涬，無復光明。　黑帝出上元符，下¶
<pb:YP-P_JY098_02p019b>¶
　　北嶽，保存種民，制九天炁以度學者。』¶
　　北嶽黑帝云：『此三元符命，保固北方玄天元始之炁，佩之¶
　　皆得。始分之中，其文九千年一出，大刧交周，當刻書金札¶
　　以佩身。符命皆黑書黄繒。』¶
黑帝隨言曰：『此¶
神母元君自然真文，冶成¶
元始真符，¶
玉皇真命，以統御五炁，應運三元，以保固玄天。』¶
于是二真按筆先録真命，次書真符既畢，上館神王復拾于雲¶
錦之囊，返于靈󻕹之匱。五老上帝和聲[言*奉]詠，二真皇人虔跽諦¶
<pb:YP-P_JY098_02p020a>¶
聽。其辭曰：¶
『是大神咒者，¶
元始之妙言，¶
玉皇之真誥，¶
神母自然之靈書，¶
九天始生之元札，空洞之靈章，¶
上聖之秘語，¶
玉宸之尊典。成天立地，開張萬化，安神鎮靈，生成兆民，匡御運¶
度，保天長存。上制天機，中檢五靈，下䇿地祗。嘯命河源，運役隂¶
陽，召神使仙。此至真之妙文，神應自然，致天高澄，令地固安，保¶
<pb:YP-P_JY098_02p020b>¶
鎮五嶽，萬品存焉。今二真以大願力，得大神咒，帝圖簡刻，昭示¶
來生。要知斯文隱秘，不易窺聞，其未來世有得此者，須發如是¶
願，具如是力，自克至如。是果，保萬炁長存。』¶
是時，二真九頓其顙，感謝無言。起佩以隨，徘徊雲路，復詣金闕，¶
而朝¶
玉帝。¶
玉帝告曰：『至真、天真受命：真文爲仙宗祖，為教法尊，于未來世¶
越三百刼，妙道興行，正邪兩辨，先後登庸。朕當簡命二真，欽哉！¶
尚修¶
神母懿旨。¶
<pb:YP-P_JY098_02p021a>¶
元始心印，不忘本願，不墮來塵，以徯朕後命。』于是，二真稽首再¶
拜，復隨玉老奉辭而出。逍遥太空，鬱羅戾止，謹謹覆命。¶
天尊言曰：『是三元符，是三元命，至真得以元應，天真得以靜應¶
矣。其于未來世，外道天魔有難化度，則¶
元始、五帝、直符守保、靈寶天文存焉，五方、五靈、五老、五帝符命¶
存焉。是大符命者，以生成天地，統育隂陽。二真皆具大願力，可¶
以左右資之。二真起哉！二真慎乃在位。』于是五帝、二真各各稽¶
首，起退以竚。¶
天尊乃言曰：教法其于未來世，尚矣。教不自至真開，至真實柄¶
其終始；法不自天真俶，天真實溥其源流。水精降，防元徳而靈¶
<pb:YP-P_JY098_02p021b>¶
文肇開，木公降，夀貞固而至教權敷；金真降，夀天地而妙法祖¶
興。二真于未來世教法相濟，當有以先。今時未至，吾且不宣。夫¶
始青之天，大洞之房，有玉章經焉。是玉章經者，乃¶
神母之金根，¶
元始¶
玉皇之心印，總御三才，成天平地，鏟晰隂陽，密核本根，後世聖¶
人鈞陶教育，悉以資之。爾時法會清衆，趨跪若崩，各各稽首，咸¶
願賜聞。¶
天尊乃命玉女典，香太華執巾，玉𡚱拂筵，太真御簡。忽見無量¶
神王挨擠捧擁，御一金書。¶
<pb:YP-P_JY098_02p022a>¶
¶	
¶	
¶	
¶	
¶	
金光萬射，浮空而来。及奠几前，現成天篆。衆等惶恐，俯不敢起。¶
于是，¶
天尊喜，起而言曰：『吾諸衆真，是即大洞玉章經也，是即文尼頃¶
願仗此以運化消刼者也。衆真具大慈悲願力馭世，要知是經¶
即混宇之大綱，洪宙之祖輿，諸天之隱諱。衆真當和光彙閱，啓¶
<pb:YP-P_JY098_02p022b>¶
沃未來。』于時法會清衆，各各踴躍颺拜而起，餘慄就觀其文，曰：¶
羅三藍波，逮洽䑓離。堂運推入，連廣靈都。鬱羅殊邈，育弗超散。¶
兆生天橫，滯始冥騫。庭盻苞已，猷元握稱。沙福煙明，桂會和子。¶
存樂賢勒，百奮天垕。土成垣平，彌結樟生。彰結陸𣺌，萊䝉龍登。¶
獰獬筌信，帝聻䭾猍。曩謨珏法，乘津幽延。日月星斗，耀息命炁。¶
防元徳丘，夀貞固靈，壽天地晶。¶
爾時衆真體閱再四，俱復作禮，白¶
天尊言：臣等自無始刼，從侍¶
天尊，素行不加歴叨¶
道力弗忒于運。臣等何脩，幸會几前，探究天根，未審是大心印¶
<pb:YP-P_JY098_02p023a>¶
可得見授運用，以消刼會也乎。臣等同心，實欲使偷竇不開，元¶
根永固，惟願¶
元慈靈蔭無涯。¶
天尊言曰：衆真大慈，衆真大悲。衆真不由心印，何由印心？衆真¶
于無始祖刼，與兹心印均禀絪緼元氣生成。不知總總凡夫，盡¶
屬前塵，遺蠢蠢而得靈。即凡入聖刼者，聖凡之會期也。刼而不¶
刼，伊何庸消？刼而果刼，伊何克消？刼而必刼，以正消刼。衆真善¶
如是識，運如是化，即消如是刼。于是衆真俱得心印，不假文字，¶
愉神恍悟，儼恪以興。時惟上上禪善無量夀太虛天帝、波羅尼¶
宻不驕樂天帝與至真皇人、天真皇人靜竚未退。¶
<pb:YP-P_JY098_02p023b>¶
天尊言曰：無量夀帝、不驕樂帝、至真天真、于未來世，刼刼分神，¶
峙揚教法，閱歴艱險，晦養不得。吾當復以心印相付，以唘中天¶
景運，流演下土，具諸妙號，時則有若無極金仙，有若開化主宰，¶
有若靈寶真人，有若正一真人。當爾之時，下土學士苟求道切，¶
汝則授以玉章，勤行不怠，道通一貫，法貫六通，自然入聖域，可¶
以納仙都。不自棄者度之，而自暴者由之。北隂東嶽，專有攸司，¶
其有抱道器而苦執抝者，汝則授以：¶
理禁离祥，漢演金裾。麥悚華賓，威劍約閩。繪延俾萃，紏樞穆盧。¶
豁閔明奚，禹振維音。阿愛關稽，動槿勉楊。弁昏篤猖，徐竺白膺。¶
俱戮周浥，鋪苹洞樞。千迫瑞蘋，榛伯舉儲。雅鹿傳貪，眯沕尋𡨴。¶
<pb:YP-P_JY098_02p024a>¶
坊沼㴠徂，畢利公楚。富整時映，洋囘武雅。傍敏遇照，洛吒餘。¶
是乃¶
神母之真文。¶
玉皇之真命，諸真之隱諱，理炁以清，大塊以平，流演下土，應號¶
黄華。則有二十四大天真，分主十二人屬，各以隂陽自分其司。¶
是大天真者，能以大神力，開發人性光，俾得明至理，以復至上¶
真。爾時，¶
天尊朗震玉音，遍言呼誦，四衆共聆。忽見二十四大天真，籀冠¶
衮冕，雲被霓縧，各騎五色神獸，突現几前，頫顖作禮，若有所受。¶
爾時，光明四溢，徧照元虛。一切境界，俱同琉璃、玻璃，無有隔礙。¶
<pb:YP-P_JY098_02p024b>¶
天尊垂盻，忽又突隱。¶
天尊乃復告四衆曰：此真咸宅道體，下土凡夫，亦各同具，呼之¶
必出，用之必靈。人不葆其真，則有時而失，失則必死。汝當教育，¶
以利益兆生。其有囿廉隅而未圓靈者，汝則授以：¶
宛黄由蜦，巨宛阜炎。句陀龍尼，宛延巨离。震陀云宇，神羅火兵。¶
演龍鬱聿，聿侖允川。戶原巨光，宇炁赫晶。火翳炎岡，師龍鬱單。¶
炫律句靈，原蜦震山。炁煴天囘，暘于巨炎。崑幽中羯，嶲元崙宏。¶
兜盧旋雲，阿互車陀。岳于充詵，育烈舉易。洪為巨丁，叱虛于侖。¶
是乃¶
神母之真文。¶
<pb:YP-P_JY098_02p025a>¶
玉皇之真命，諸神之隱秘，四時以序，五炁以周，流演下土，應號¶
隱語。則有二十四大天將，分主二十四炁，統以隂陽，自直其時。¶
是大天將者，能以大神力長養人命符，俾得成妙寶，以御太平¶
時。爾時，¶
天尊振動法音，遍言呼召，四眾諦觀。忽聞二十四野激朗揚休，¶
播鼓喧雷，齊聲震動。聖境羅繞䑓前，建節四圍，雲屏萬重。俄而，¶
威光赫奕，耀奪珠晶。一切含靈俱作真靈，正炁無有委靡。¶
天尊顧盻應時静息。¶
天尊乃復告四衆曰：此將周運真炁，下土凡夫亦各同賦。召之¶
必至，運之必嚴。人不葆其靈，則有時而渙，渙則必亡。汝當秉令，¶
<pb:YP-P_JY098_02p025b>¶
以鼓舞兆生。¶
天尊又言曰：道者，以誠而育，以變而化，以真而運，馭誠似愚，馭¶
變似常，馭真似逸。夫如是，可以化有，可以化無，可以化虛。故物¶
盡陶鈞，而莫識道功，民盡化育，而不知帝力。道在天地，天地由¶
之而不必知之。是即道用之大原也。爾時，四真同受記訖，感沭¶
道恩，魚雅威儀，稽首再拜；靖恭起侍。于是，東華木公道君承¶
兹。¶
道光，感兹¶
元炁，聽兹¶
玉音，知時大吉，即與洞天帝主、元皇道君、及諸天眷屬，馭九炁¶
<pb:YP-P_JY098_02p026a>¶
龍輿，蔭寶光霞葢，奏雲門祖樂。金童噴香，玉女散花，嘯歌雍容，¶
踐會¶
清微。咸詣¶
道前，稽首和跪白¶
天尊言：『臣等幸逢¶
法會，慶遇¶
法橋，上承¶
天尊，宣揚馭世妙道。臣等咸聆，祗承俯仰，未審于未來世開創¶
源流，伊何紹統？伏望¶
元慈，普為開導。』¶
<pb:YP-P_JY098_02p026b>¶
天尊乃垂眥良久，若有所許而告諸，真衆曰：『昔我¶
神母，運無極而分太極，時則有隂陽二儀。是青童木公者，乃陽¶
儀之精，混字全陽之祖炁，九微太真玉保真王。¶
神母言曰：『于未来世，道德流傳，當使青童降馭九陽，開東華府，¶
主全真教，輔元立極，肇祖元胎，帝主元皇，號太極仙，承宗禪祖，¶
文尼紹焉。文尼因是以興行妙道，開化人天，選仙膺命，建極靈¶
開。』¶
天尊曰：『吾今略臆，未盡宣傳、閱三百刼，當得¶
玉皇誥命，普建玄壇，宏敷育化，凡聖同天。夫道無可言，經以傳¶
之。如是我聞卽《心印經》，藏之元宗也。如經所用，窮刼莫殫。』于是，¶
<pb:YP-P_JY098_02p027a>¶
東華木公道君及洞天帝主、元皇道君與法筵清衆，聞是說已，¶
各各踴躍懽忻，稽首。瞻仰¶
慈顔，異口同聲而稱讚曰：¶
神母元君，　　是生玉清。　　妙無元始，　　森羅淨泓。¶
具諸梵相，　　妙有至真。　　開物成務，　　象形神人。¶
開天建極，　　蕩蕩平平。　　啟沃兆臣，　　願力光明。¶
于未來世，　　位育品生。　　五靈金書，　　三元玉衡。¶
資以同藏，　　權敷祖興。　　緬彼始青，　　賚予廣信。¶
黃華隐語，　　真真靈靈。　　三元允秘，　　而以坊民。¶
拯提趣類，　　不遺蟟蝱。　　窮刼莫殫，　　變化真誠。¶
<pb:YP-P_JY098_02p027b>¶
刼以消刼，　　無量度人。　　六道四生，　　十類咸臻。¶
至真皇人，　　教育秉令。　　左之右之，　　和衷同寅。¶
刼窮三百，　　金闕開勲。　　以茲功徳，　　回向¶
天尊。　　　　兆臣在覆，　　稱讚難名。¶
爾時，衆真稱是讚已，吞吐餘音，如縷不絶。雍容稽首，回向¶
天尊。懽心忭體，咸願奉行。¶
玉清贊化九天演政心印集經巻上終¶
　　讚¶
　金經首巻奉誦周圓，¶
　金書符命盡宣傳。¶
<pb:YP-P_JY098_02p028a>¶
　威慧鎮人天，仰盻¶
　蕭臺永刼侍¶
　清筵。¶
玉清聖境元始大天尊。(三稱。)¶
¶	
¶	
¶	
¶	
¶	
¶	
<pb:YP-P_JY098_02p029a>¶
　　讚¶
　金經首巻，奉誦周圓。重開金匱讀中篇，¶
　上帝校河源，堂運天開，¶
　金闕選金仙。¶
玉清贊化無上大天尊(三稱)。¶
* 玉清贊化九天演政心印集經巻中¶
爾時，¶
玉皇上帝在妙有真境彌羅上宫白玉京中黄金闕内，與諸天¶
尊運量刼數，籌校河源，推勘天政，甄别種民。知會已至，即舉大¶
神通力，徧召諸天九霄十極無量聖衆、梵剎金仙、大乘菩薩、上¶
<pb:YP-P_JY098_02p029b>¶
天下地無量神聖，并彼下方無極世界三教得道男女真靈。惟¶
時一切境界，皆承¶
帝力。一切天人，不知不覺隨機咸集，朝禮¶
帝前，分班位侍。¶
玉帝告曰：『曩謨¶
元始草運，元象開圖。大化巍巍，靈文鬱羅。肇開堂運，廣甸靈都。¶
爾時天橫兆生，恢廓庭盻。曰：閱三百刼，真道乃行。今皇道敷暢，¶
皇極敷乂，津融靈奥，澤被彌靡，上下兆靈，其功徳可證天真者，¶
億億萬難量。當此六天息弭，一道風同，要知亂乃治基，靜即動¶
始。元元會和，不周端兆。樂之旣存，勒之宜賢。樟生彰結，庶政優¶
<pb:YP-P_JY098_02p030a>¶
宣。朕當隸光明殿，而選仙焉。』于是，¶
玉帝即啓¶
三寶，登命五靈四禪天帝；中天星曜，彙繹祖刼前塵，觀神咨政。¶
爾時，¶
玉帝舉六通力，歴放光明，徧照諸靈神仙真士。有具一光而微¶
者，有具一光者，有具數光者，有具十數光者，有具十七光而微¶
者，或萬萬衆，或千萬衆，或百萬衆，或億衆，或萬衆，或萬千衆，或¶
千百衆，或百十衆，晉而至于十七光具足者，則數十衆。于是，¶
玉帝復運光明，宏攄願力，抑淺揚深，推薄固厚，其諸高真歴攝¶
帝光，于無能勝光俱少闕焉。¶
<pb:YP-P_JY098_02p030b>¶
玉帝復詔諸大髙真，各舉六通力，列放十七光。爾時，¶
文尼至真皇人已自下升，自號純陽，光明圓覺，無漏無增。卽于¶
會前首舉道力，散諸寶華，結一寶葢覆諸大，衆普加蔭庇，又復¶
光明大放，徧燭無涯。于斯時也，三境彙清，九霄會宸，十方會極，¶
三界通光，鈞天自奏，珠晶彌空。九天神震九地魄飛，北隂破圍，¶
東華開衢，萬天章慶，萬炁流滋，生死榮枯，廉頑烈懦，一切境界，¶
皆現靈寶自然真文，六道四生皆得觧脫，其功徳力，思議莫殫。¶
于是，諸大髙真歴運旣歛。¶
玉帝告曰：『吾諸真真，生生累行，世世積功，故得威光赫奕，妙相¶
圓融。今日大吉，簡錄登庸。吾諸真真，皆具大願，而願無量者，道¶
<pb:YP-P_JY098_02p031a>¶
必冠諸真；皆具大力而力無量者，恩必殫窮刼咨爾。東華帝子，¶
紫府王孫，巍巍道徳，浩浩神通，郁郁至文，皇皇巨功，格于¶
三寳，本願無窮，益徵曩謨，和志暢神，協裨道體。今日大昌，首出¶
庶物，一人有慶，萬福來同。朕當𢌿帝子以大任，以諧爾無量刼¶
前至真宏願，帝子欽哉！帝子慎乃在位。于是，純陽真人自班位¶
出，雍容雅歩，百拜朝天，稽首頓首恭敬奏曰：微臣降刼素行不¶
加，惟¶
帝降衷，下民隂隲，式由多福，以御混宇，其功徳光明。微臣雖化¶
無量身，出諸廣長舌，口竭河源，烏能頌揚于億一。微臣曩刼贊¶
運中天，為孝悌王，扶元贊化，時承¶
<pb:YP-P_JY098_02p031b>¶
帝光，拔度億億萬衆，康晉九宫九府，後復降生。敎啓靈寳，振諸¶
墜緒。仰頼¶
道光纂脩大乗，為大乗王，號元梵帝。時則庶士咸皈，大魔懷徳。¶
爾以乾䝉蹇否，晦養不安。¶
元始天尊復賚心印，中皇夫人重弼靈章，開化諸天，種民斯度。¶
復以真風未溥，正道未行，仰叨¶
帝簡，應號九嶷真人、元夷眞君，以御史九天，遍行採訪，繼復降¶
刼，皇家遭遘。微臣師權，重行開悟，于是玉殿丹成，黄磯遯蹟，丹¶
山化象，元洞傳宗，始得金液玉液大丹之旨昭著，人天乃復，攝¶
身靈開，招眞集鳳，開山啟敎，重尋舊緒。感兹¶
<pb:YP-P_JY098_02p032a>¶
元應，三教興行。袛承¶
帝召上升，觀神咨政。微臣實歴運刼塵，深憫世苦，願叨¶
帝恩仍任九天採訪之職，以擇賢選能，化魔皈道。彼夫在天、在¶
田，設有片善寸長，皆足仰禆¶
天政。微臣涼德深戒前車，累負¶
天寵。伏望¶
帝慈憫臣不材，示臣未悟，曲圓臣願。』于是，¶
玉帝慈顔廓開，而告純陽真人曰：『善哉！善哉！帝子所奏，豈不愿¶
哉！帝子于三百刼先化號文尼至真皇人，于¶
元始道前誓願宏深，力消塵刼。迄今雖刼刼降生，乃威靈恢廓，¶
<pb:YP-P_JY098_02p032b>¶
罔不左右¶
天尊帝子道力，普加無窮。今復憫念蒼生，攄誠請訓，帝子尚其¶
開壇立極，歛時五福，用敷錫厥下民。惟時下民協帝子，極帝子。¶
凡兹下民，皆¶
元始種，惟降日降，匪降遂降。其有忠孝而敦本者，帝子首採訪¶
之。夫大孝者必使仙，大忠者必使神。帝子，其不洽于極、不鄰于¶
偏，帝子教育之而心于新，帝子錫之福。帝子，其厚于基而摇于¶
欲，帝子警化之，𡨴其䝉以災，使懴其心而脩其身，是帝子錫之¶
福。帝子，其年富力强弗能皈命于爾壇皈心于爾極而黨厥滛¶
朋，帝子則命其咎。帝子，其于不脩道帝子卽錫以福，其為帝子¶
<pb:YP-P_JY098_02p033a>¶
壇魔宅，為帝子極蠧，是帝子䧟之于鐵圍。帝子，其昧于道〓虐¶
于病，除非十惡所致，帝子導以功贖而藥愈之。俾感帝子力而¶
皈帝子化，是帝子度之于道。帝子，其諸苦魂，已入諸獄，而能悔¶
過思遷，皈神爾極，帝子援之。俾生人天，積種種善，以釋前愆，其¶
能復加精進，不期福報，帝子厚植之，使歴諸苦楚，待其行滿，移¶
送丹天。帝子，其身不脩而克鼓庶脩，帝子涵育之，期以克介帝¶
子化、帝子辟其攸戀，以會帝子極。帝子，凡兹下民，克受心印，是¶
訓是行，以裨¶
元始化。是以道為用，卽合道之體，帝子首採訪之。帝子平康彊¶
協友，帝子克之；帝子肅乂哲謀聖，帝子登之；帝子雨霽䝉驛克，¶
<pb:YP-P_JY098_02p033b>¶
帝子和之。帝子，汝極之敷言，當攝悔于貞，寓貞于悔。帝子，汝極¶
之工用，當馭法于道，行道于法。帝子靈真寳真，明徳慎罰，朕當¶
隷帝子天雷上相。帝子自在圓通，運元演政，朕當資帝子玉清¶
内相。帝子孜孜，領袖師師，贊我大化，蕩蕩無私，帝子欽哉！如願¶
所行，功滿徳就，為帝子旌。于是，真人誠惶誠恐，稽首頓首百拜，¶
長跪而奏¶
帝曰：『微臣至賤，仰膺¶
帝訓，俯念蠢靈，使臣心痗。臣心實欲使窮刼蒼生，皆成賢孝。簡¶
在¶
帝心，未審斯願。何以得就？伏望¶
<pb:YP-P_JY098_02p034a>¶
聖慈，賜臣便宜，寵臣未得。』于是，¶
玉帝乃復告真人曰：『帝子大慈，帝子大悲，帝子其惟助¶
元始。帝子本願無窮，朕當簡帝子，復建壇于金葢。彼北斗靈開¶
宫，北上金葢，中皇夫人乃金蓮之梵炁，金葢之法王，先天江元¶
之内神，佐丹元斗君府。府有玉皇金魁七晨君，號曰廉貞，管三¶
百六十星官、三百六十司、三千六百曹官、三千六百童子，注人¶
間星火案。其光明注照，普加無窮。其所治在東南，于下土應號¶
揚州。其有無上大不可思議大梵靈符，大梵神咒，則出自¶
摩利支天母。¶
摩利支天母有大神力。在昔龍漢初年，浮黎始刼，虚無之表，混¶
<pb:YP-P_JY098_02p034b>¶
沌之先，浩炁結成，太乙下降，應號¶
玉清神母元君。自然聖胎，化生九子，主上九霄。其長則¶
元始天尊，統主萬道，其末則神霄真王，總司五雷。夫元炁未判，¶
未始有雷。太虚旣開，太極始立。太極之數五，五居乎中，中黄正¶
炁，同乎一初，散在萬殊，遂分隂陽。隂陽之炁，激而成雷，其中有¶
神主之，則神霄真王也。今帝子將事真王而隷天雷上相，朕故¶
告帝子以雷。夫雷之為物，恍恍惚惚；雷之為神，杳杳㝠㝠。聚乎¶
太無之房，歸乎太乙之庭。其髙上則為之府，其廣漠則為之城，¶
設官分職，隷將統兵，監觀萬國，磅一靈，總而為都司，則雷局¶
分治；散而為五方則雷神有名。故凡雨暘旱潦，水火刀兵，城隍¶
<pb:YP-P_JY098_02p035a>¶
社稷，江海邱陵，鄉邦瘟疫，國土蝗螟，大則日月星辰霜雪風露¶
之數，小則山河草木昆蟲鳥獸之名，皆隷于神霄，而屬之玉清。¶
一出于真王之命，帝子將判五雷，令輔真王，統三界而御萬靈。¶
要知賞善罰惡，發號施令，而兼掌生殺，行恩布威，而自為榮枯。¶
以伐逆祟，以誅凶星。萬神稽首，羣物聴命。¶
神母元君于無量刼前，特命真王君主五雷，東極青華君從而¶
丞之，復佐以六波天帝主。朕更命太皇萬福真君，掌其左府，可¶
韓司丈人真君掌其右府。今復命帝子為天雷上相，領袖玉樞¶
使相、雷霆都司元命真君、五雷院使，以掌雷曹。其羣工百職，事¶
各付事，物各付物，雷部則有帥，雷府則有宰，雷城則有將，雷局¶
<pb:YP-P_JY098_02p035b>¶
則有官，雷天則有君，雷門則有吏，雷壇則有司。震為雷宫，巽為¶
雷門。大曰雷，小曰霆。雷主善，霆主惡。夫萬物之于天地間，其禀¶
性賦形與雷霆何異焉？曩謨¶
太上混元皇帝，括隂陽之妙，操造化之機，作為符圖印訣罡咒¶
之文，是名《九天雷霆大法琅書》。一則藏之太清仙境大赤天宫，¶
秘之至真之庭玉局之館。一則親付神霄真王，曰：越三百六十¶
刼，當得行于下世。今時已至，朕當簡付。于是，神霄真王自班位¶
出，恭捧琅[王*函]，西向而侍。¶
玉帝復言曰：『帝子，今汝重任九天採訪，以此大琅[王*函]，檢付有道¶
士、其當得者，兵隨印轉，將逐符行，役使風雷，區别人鬼，代天宣¶
<pb:YP-P_JY098_02p036a>¶
化，佐國救民，輔正除邪，剪妖馘毒，明彰天威，顯揚道法。然而〓¶
勤終怠，奉行不䖍，妄付匪人，輕泄慢漏，朕有火伯風霆律令勅，¶
身被風刀，萬刼不原，九元七祖，長役鬼官。苟能精勤香火，朝謁¶
帝真，孜孜度人，切切濟物，三千行滿，八百功圓，當使手握龍泉，¶
腰橫雷璽，部領將吏，飛歩太空，來諸殿前。朕當簡命帝子，尚其¶
擇人而付。自非剛毅中正而邪佞懦怯者，不可行也。夫雷霆上¶
則灌斗，下則伏淵，以風為媒，以電為妻，以雲為奴，以雨為子。雷¶
之氣，卽中天大魁之炁。大魁一號貪狼，上居北斗陽明太尉府，¶
應號玉皇九晨君，乃¶
摩利支天母後生九子之第三子也，主鎮中天之中。夫中央之¶
<pb:YP-P_JY098_02p036b>¶
數係乎五，其氣數皆五，故其炁降鍾于五雷。其同生九苞，上有¶
天皇、紫微下，有巨門、禄存文曲、廉貞武曲、破軍。天皇紫㣲復分¶
餘暉為左輔、右弼，以總領元黄正炁，應號九皇晨君，其分神在¶
内，應號九皇夫人。彼九皇者，生于子運之初，丑運肇開，廼從¶
摩利支天母，甸成水土，統鎻九鰲，安鎮九州。¶
天母因使九皇各治一州，迨于寅運。九皇復從¶
摩利支天母，怡養神真，胎生人物。即從¶
天母，教諸皇人。而廉貞君，因闢其所治州中梅華、桃華二島，以¶
居男女隱真，其八君亦各闢居真之所。是即¶
玉清神母元君，于元始祖刼、在元明真淨摩利支天，現身為大¶
<pb:YP-P_JY098_02p037a>¶
圓滿月光王，沐浴于九曲華池中，化生金蓮九苞，應現之道體也。故¶
神母復有¶
摩利支天母之號，實為北斗衆星之母。其符章神咒，帝子往駐¶
靈開，可以受傳下土，利濟兆生。帝子往哉！帝子，今汝建元壇于¶
金葢，即當分僚設屬，爰樹師相以為都正，佐以總真，從而副之。¶
以提舉合屬真官廼建師相，以為都䕶，佐以總真，從而丞之。以¶
提轄合屬靈官復設衆都監，以分察九州，各以其州，分為九土。¶
在内一人爲糾察使，在外九人為鑒察大使。立一大都監，以為¶
九州紏察都提舉，以提核九州元壇，即為帝子採訪之佐。大都¶
監則師相為之，衆都監則皆命總真，實為大都監之佐。師相則¶
<pb:YP-P_JY098_02p037b>¶
元都之正卿上卿也，總真則金闕侍中也。帝子，凡兹下民，其得¶
膺帝子採訪者，尤不可以不教習。帝子當開二十八治、二十八¶
院、三十六曹、二十四靖治，所以遴衆真，曰溶，曰通，曰道，曰德，曰¶
應，曰常，曰守，曰中，曰一，曰圓，曰靈，曰萬，曰理，曰涵，曰安，曰定，曰¶
固，曰宜，曰宗，曰妙，曰諦，曰真，曰空，曰清，曰靜，曰達，曰元，曰闗。惟¶
兹二十八治，各立一大宗師，以為治老。復佐以洞元大夫，洞真¶
大夫，洞神大夫，保神學士，以分領真仙神士，以教隱男真。院，所¶
以遴女真，曰神，曰怡，曰心，曰靜，曰光，曰含，曰碧，曰普，曰照，曰精，¶
曰脩，曰佛，曰洞，曰微，曰仙，曰鶴，曰觀，曰林，曰雲，曰䕶，曰竹，曰翠，¶
曰蓮，曰香，曰信，曰達，曰清，曰虚。惟兹二十八院，卽封治老母，以¶
<pb:YP-P_JY098_02p038a>¶
爲院姥。復佐以靈寳玉女，以分領左右二宫，以教隱女真。曹，所¶
以校治院靖之名籍，曰至，曰徳，曰明，曰誠，曰淳，曰達，曰萬，曰機，¶
曰涵，曰一，曰清，曰虚，曰學，曰養，曰脩，曰成，曰靈，曰妙，曰圓，曰通，¶
曰慎，曰守，曰精，曰微，曰元，曰元，曰正，曰真，曰常，曰道，曰閒，曰安，¶
曰定，曰靜，曰咸，曰宜。惟兹三十六曹，各署一九天諫議，以總其¶
案。復屬以文昌選士，以分校玉册、丹書、青編、黑簿，以考核衆真¶
之髙下，以升降其祖元。即以選庶士，以分治其曹。靖，所以核下¶
土之文衡，曰元，曰鶴，曰歸，曰棲，曰靈，曰谷，曰閑，曰安，曰心，曰定，¶
曰神，曰怡，曰涵，曰妙，曰淨，曰明，曰通，曰達，曰真，曰宗，曰萬，曰守，¶
曰天，曰微。惟兹二十四靖，各立一真宰，以演其政。復屬以紫庭¶
<pb:YP-P_JY098_02p038b>¶
吉士，以分考左右二府，以訂下土民之隂隲，以覈奪其爵祿，¶
以遷榮其祖考。卽以造庶士，以分隷其靖。治老大宗師，則東華¶
太極上𨶔師相也。院姥元君，則治老大宗師之真母也。曹令九¶
天諫議，則天寶侍宸也。靖主真宰，則金𨶔三館保宸學士也。凡¶
兹治、院、曹、靖之所教習，毎歳歳終，各各署名，核會其數。帝子當¶
考别其天人，以仍留　教習，以上貢金𨶔，下生人天。帝子，凡兹¶
下民，因過而災，因功而福，尤不可以明注。帝子當付璇璣大¶
使，以都按三元。元設三宫，三元九宫。宫設一萬四千六百真官，¶
以爲過功災福巡按。朕復簡師相十人，直以天干輪佐帝子，以¶
參訂勘案佐以侍中，同參勘案丞以諫議，同知勘案屬以真官，¶
<pb:YP-P_JY098_02p039a>¶
欽問咨政。是以九宫有審案詳案之司，有存案銷案之職，庶幾¶
案期清案，刑期無刑。帝子，每于歳會之先，當親核其籍，報闕咨¶
斗，以賞罰黜陟，以警化下民。帝子凡兹經籙法籙，乃天地之元¶
宗，運化之寶典。于未來世，日顯日繁，帝子當設内外四院，院各¶
分左右二庫，立都提總，以總領九天心印，以提核全籙。佐以都¶
提案，以同領九天心印，以提核院籙。屬以都提典，以同知九天¶
心印，以提核庫籙。各率庶司，六時翻核，以永鎮藏寳。帝子，凡兹¶
下民，傳度不可以濫開，天政不可以濫布。帝子當設二使司，以¶
主其事。惟登天明道者，可以監度仙真；神璣明徳者，可以演政¶
經綸。帝子，凡兹庶職，誥旨不徒票擬，奏章不可瀆呈。帝子當設¶
<pb:YP-P_JY098_02p039b>¶
二院，上下其事。惟欽承元命者，可以承宣誥旨；升聞協德者，可¶
以總核奏章。帝子，凡茲下土，窮壚遍產神仙，僻壤每多真士。惟¶
兹嵎夷明都明堂靈䑓幽都之所，宜設五總領，以為仙真司鐸。¶
朕當于選仙首等，簡拔五真，卽登師相，俾得領五方，以佐帝子¶
宏教焉。帝子，惟爾靈寶雷霆之化，尤不可以闕司。朕當于選仙¶
首等，簡五真，以統領雷霆，俾佐帝子判令焉。帝子，惟爾¶
太上混元清靜全真之教，不可以失傳。朕當于選仙首等，簡拔¶
十人，降開二宗八派，以永傳帝子宗旨于無盡。帝子，惟爾中宫，¶
静不可無元鎮，動不可無理治。昨者，都仙太史簡猷來貢其靈¶
真、隱真二真。朕已簡命一主清和洞，一領金葢治。今當加簡，使¶
<pb:YP-P_JY098_02p040a>¶
佐帝子，鎮理中宫，以體元承化，以扶元助教。復俾以僚屬，使兹¶
下民，有求教習于治院曹靖者，各有所引進，于過功經教，各有¶
所考，有所紀，有所傳，有所秉。而九州元壇，尤當廣設神仙真衆，¶
以分化掌教，是則帝子便宜調度焉。帝子，凡兹下民，有能誠求¶
大丹心印，汝則授以上藥三品，神與炁精。恍恍惚惚，杳杳冥冥。¶
存無守有，頃刻而成。回風混合，百日功靈。默朝上帝，一紀飛昇。¶
知者易悟，昧者難行。履踐天光，呼吸育清。出元入牝，若亡若存。¶
綿綿不絶，固蒂深根。人各有精，精合其神。神合其炁，炁合體真。¶
不得其真，皆是强名。神能入石，神能飛形。入水不溺，入火不㷊。¶
神依形生，精依炁盈。不淍不殘，松栢青青。三品一理，妙不可聽。¶
<pb:YP-P_JY098_02p040b>¶
其聚則有，其散則零。七竅相通，竅竅光明。聖日聖月，照耀金庭。¶
一得永得，自然身輕。太和充溢，骨散寒瓊。得丹則靈，不得則傾。¶
丹在身中，非白非青。誦之萬遍，妙理自明。此卽朕心印妙經也。¶
于浩刼之初，口受于¶
神母元君者。帝子，凡兹下民真種，其初得朕心印，每苦願力未¶
堅，而為外道諸魔摇奪。朕當勅金闕力士，翊駕中宫。帝子，卽以¶
分隷治、院、曹、靖經法二筵，俾統神兵，以為都䕶。帝子，惟爾中宫，¶
五行並濟，十干周行，朕當復勅力士，分隷五音十直，俾統神兵，¶
以普加法䕶。帝子惟爾施大法濟，一日萬幾。凡兹下土，四海九¶
州僻，壤窮壚，𨶒浮世界，種種林林，皈依莫盡。其于日月六甲，尤¶
<pb:YP-P_JY098_02p041a>¶
不可以不巡䕶。朕當勅六十靈官，俾統神兵，各以日直，都䕶内¶
外。復勅一百二十靈官，俾統神兵，各以日直，分䕶内外，以左右¶
之。帝子，惟兹庶僚，官不必備，惟其人，不妨一人而二三其職；職¶
不論爵，惟其願，朕當從願而俯仰其官。故司内職者，仍得兼掌¶
外壇，屬帝子者，仍自留知金闕。帝子，惟爾真真，從帝子以開化，¶
或願公餘分神降世，洪宣道法，唘教傳宗，或陋或明，各闡至理。¶
彼夫以身殉道，以道殉身，説法現身，示民當然之則，而倘傳姓¶
名于下土，則從其末世。俾凡夫于見見聞聞，知生景行，此亦慈¶
悲度世之一端也。帝子，汝諧哉！帝子于靈開，實以彙九府之極，¶
為萬壇之宗。帝子于八宫，各有周巡之所，駐于靈開，特為無上¶
<pb:YP-P_JY098_02p041b>¶
宫，亦為北上宫。于下土則淮海之間，尤神洞，梅華島金葢山中¶
黄堂以應象焉。帝子往哉！帝子，其有難化度，則資左右于比鄰。¶
夫左宫綱極，右宫紫極，其紫極宫，則安上晨華元皇夫人主焉。¶
彼元皇夫人者，乃金蓮之梵炁，晨華之法王，先天河元之内神，¶
佐北極太常府。府有玉皇北晨飛華晨君，號曰武曲。管三百六¶
十星官，三百六十司，三千六百曹官，三千六百童子，注人間金¶
銀財帛五穀案。其光明注照，普加無窮。其所治在正南，于下土¶
應號荆州。中有伏魔靈佑真人，開壇立極，上知三十六天星辰¶
雲漢，下制七十二地土壘幽酆，并注生功徳延夀丹書，判落死¶
罪過奪命黒籍，考察諸神，鍳制羣職。朗靈馘毒，義勇無窮。其子¶
<pb:YP-P_JY098_02p042a>¶
八宫，亦各有周巡之所，駐于紫極，為安上宫。于下土則荆衡之¶
間，晨華嶺零陵原以應象焉。是真人者，生于寅運之初，應號太¶
上神威英文皇人。其綱極宫，則上靈神妃華皇夫人主焉。彼華¶
皇夫人者，乃金蓮之梵炁，上靈之法王，先天月元之内神，佐元¶
㝠游擊府。府有玉皇元上飛葢晨君，號曰文曲。管三百六十星¶
官，三百六十司，三千六百曹官，三千六百童子，注人間成敗案。¶
其光明注照，普加無窮。其所治在西南，于下土應號梁州。中有¶
文昌元皇真人，開壇立極，主中天。游擊大都督府，領三清上宰，¶
統三界隂兵，行便宜事。管天地水三界獄事，收五嶽四瀆真形，¶
虎符龍劵，總諸天星曜。判桂祿嗣籍上仙，司禄職貢舉，敷天下¶
<pb:YP-P_JY098_02p042b>¶
文衡。編修飛仙列籍，掌泥元造化輪廻六道。其于八宫，亦各有¶
周廵之所，駐于綱極，為元上宫。于下土則太華黑水之間，上靈¶
洞，梓潼鄉七曲山紫雲巖，以應象焉。是真人者，實波羅尼宻不¶
驕樂天帝化身，其摩利支天則真空無礙真人，以為元宰。是真¶
人者，生生為三教之嚴師，世世為佛仙之主宰。先文昌而司化，¶
佐伏魔而行權。黜陟過功，慈悲無量。開壇立極，司鐸萬天，刼刼¶
分神，下教塵寰。實上上禪善無量夀太虚天帝化身，其下界人¶
天，則正一顯佑真人。在天則治雷霆都省，在人則建萬法宗壇。¶
是真人者，扶教輔元，降魔䕶道，主都天之大法帝六合以髙明¶
開壇立極，主教人天，世世子孫繼嗣心印。其于三百刼先，與帝¶
<pb:YP-P_JY098_02p043a>¶
子同受¶
元始心印，五靈符命，記未來世，教法相濟。時則應號天真皇人。¶
其元省泰省，職雖統領在天，而濟度塵寰，乃其本願。今帝子既¶
内相玉清，外司採訪，與彼諸真，本無異願，事則同僚，相得益彰，¶
相輔益濟，其功徳力不可思議。于是三省真君與三天真各越¶
班出，稽首長跪，異口同聲白¶
玉帝言：『惟¶
帝聖慈，膺選仙命，開壇立極，教育無窮。臣等至愚，本與選仙同¶
願。臣等至微，有難化度，還當左右資之。仰乞¶
帝恩，寵錫下臣，從欲以治，翕受敷施。三界萬靈，豈勝幸甚！臣等奉承¶
<pb:YP-P_JY098_02p043b>¶
休命，謹當拜揚。』¶
玉帝乃告曰：『善哉，善哉！諸真同心，利濟兆生。諸真和衷，同寅協¶
恭。諸真懋哉！』于是三省真君與三天真，含真沐徳，百拜謝¶
恩，翼翼復位。¶
玉帝乃出金符玉帛，龍章鳳篆，寳璽符書，霞箋丹詔，首簡純陽¶
真人。即復遍勅男女諸靈、神仙真士、文武神員，或正卿、或上卿、¶
或師相、或太極師、相或演教、或掌教、或總真、或經綸總真、或總¶
真大使、或璇璣大使、或侍中、或侍御史、或大監、或少監、或侍丞、¶
或保宸、或大夫、或學士、或選士、或吉士、或真官、或靈官、或將軍、¶
或力士、或上將、或使者、或靈𡚱、或玉女、或太真、或神女、或仙女、¶
<pb:YP-P_JY098_02p044a>¶
或素女。凡兹男女，選仙受秩，以光明之巨細為階，以統隸純陽¶
真人，且諭以咸體宏願，各于未來世，下降人天，現身說法，贊助¶
君王，普勷化育之慈旨。其餘分隷諸天，及諸府省院司，三山八¶
洞亦各普蒙¶
慈諭。爾時，純陽真人跪受琅[王*函]，與諸選仙，各各恭敬仰覲¶
帝顔，百拜謝¶
恩，執簡而起。忽一帝君，號曰虚陀，越班而出，捧圭長跪，拱手加¶
額。而奏¶
帝曰：『下臣至賤，曩蒙¶
神母懿㫖，¶
<pb:YP-P_JY098_02p044b>¶
元始真符，¶
天尊誥命，降夀天地，備守崑崙。復沐¶
聖恩，主持大法。今九天慶運，九地流滋，元圃九州，真人輩出。臣¶
憶三百刼前，¶
元始以臣法中隱語，付諸皇人。今選仙臣嵓，實文尼至真皇人¶
化身。臣愚願以靈[匚@金]，寄命選仙，傳流下世，以佐功行。臣愚未敢¶
擅便，伏望¶
帝恩，賜臣便宜。』爾時，¶
玉帝慈顔霽色而告虚陀帝君曰：『大哉斯奏！不亦善乎？子以慈¶
悲，憫念下民，故唘奏于我，子當復位。朕當唘光明藏，盡法以傳。』¶
<pb:YP-P_JY098_02p045a>¶
于是¶
玉帝登命五老上帝，與四極真王、三官四聖、經筵法筵、侍宸聖¶
衆，翻演大藏經典，靈符神呪、及諸寶秘三教心印，羅列錯陳。而¶
告純陽真人曰：『帝子，惟塵刼其有盡，惟爾本願無窮。帝子慈悲¶
其喻朕為窮刼萬靈計乎？惟帝子以玉清内相，兼隷天雷上相，¶
并領九天採訪司事。當勞徳來真，匡輔翼直，以副¶
元始心印，以復修¶
神母懿旨。爾時，¶
玉帝説是語已，卽勑諸天帥將、萬法神君，及一切效靈將士，遍¶
與純陽真人分符剖劵。¶
<pb:YP-P_JY098_02p045b>¶
玉帝親為證盟。純陽真人復稽首無算，俯伏奏言：『惟¶
帝大慈，無量無邉。微臣縱叨¶
帝力，得圓本願，以度盡窮刼萬靈，亦何足報¶
恩于萬一。矧臣徳罔克，民不依。臣惟日孜孜，思日贊贊襄哉！¶
玉帝曰：『俞往欽哉！于是，無量神王前齎¶
玉勑簡章符誥，及大琅[王*函]，運諸藏寶，擁䕶純陽真人及諸僚屬，¶
各各拜辭而出。俄而，祥光頓湧，遍衝諸天。雲鶴盤空，金鈴四震。¶
千幢萬纛，上下飛騰。三冕九旒，自遥而集。雲車風馬，如矢脫弦。¶
鳳葢霓旌，飄揚闕外。鸞鳴鳳唱，龍戲麟盤。諸天寶花，繽紛而散。¶
珠光劍氣，出自斗牛。繼見九地開光，九天章慶。五星四曜，列宿¶
<pb:YP-P_JY098_02p046a>¶
諸星，一切曹部，咸詣靈開真人。靈姿妙粹，瑞相端妍。秉太元碧¶
琳之圭，衣九光紅霽之帔，冠偃月金晨之冠，履天風朱光之履，¶
曳玉銖之袂，服海嶽之裳。五印凝丹，一劍橫素。上清五百珠吏¶
握蒼龍監兵之符，太微四六瑶仙掌金虎飛雲之印。十二溪女¶
騎玉鰲而跨金鯨，一九江神馭錦蛟而坐翠蜃。三官執籍，校天¶
地山海之圖；六丁操戈，守日月星辰之籙。四方列宿曹官簿注¶
吉凶，十二宫神將吏典持賞罰。左防觀而右䕶法，前飛遼而後¶
延精。金鉞橫霜，錦牙耀日。四帥麾節驅雷翁電母之羣，五嶽旌¶
旗奮風伯雨師之陣。九州社令把社稷城隍之書，八海龍君捧¶
龍蛇魚鱉之典。司命翼駕，典禁侍軒，簫鼓盈空，鈞天九奏〓僚¶
<pb:YP-P_JY098_02p046b>¶
各屬，濟濟莊嚴，真人一一考按。旣畢，遣送神王，仍來金𨶔，復鍳¶
真人。放大光明，播于九宫，上映九天，下澈九壘，徧照九州，萬國¶
之地。𨶒浮世界之中，山窮水僻之鄉，幽野暗室之内，皆成金碧¶
靈寳元壇。雖穢濁惡䖏，盡成聖境。真人卽分其身，化無量身，徧¶
于是䖏。其諸僚屬，亦各化身相從，徧于是䖏。其六道四生，各就¶
所近而至，皆得聞言開悟。其三教種子，皆得心若明星，各發文¶
章，性與天道，轉相導引。其外道諸魔，溥加懾服，一切惡鬼、水怪、¶
風妖、孽龍、妖神、魑、魅、魍、魎皆，自皈依，化為䕶法。仁風徧宇，道氣¶
充天。于是，¶
玉帝睹兹化工，而誥諸聖衆曰：¶
<pb:YP-P_JY098_02p047a>¶
是教化主，歴運慈師，生浩刼前，運化古今，大悲大願，無等無倫，¶
妙號文尼至真皇人。¶
是光明藏大丈夫大慈明王大力醫王十方信應三界皈依六¶
道四生大慈父王。¶
是真種子孝悌王梅島飛仙蓬萊元鎮方丈嚴師道徳至人太¶
上靈寶儒釋道人。¶
是功徳身大藏王歴刼帝師九州慈度玉都師相檢校太師靈¶
寶天師元梵大帝。¶
是九天御史九嶷真人運元保命元夷真君。¶
是選仙首金仙領袖五雷判府九天採訪便宜使者降魔都督¶
<pb:YP-P_JY098_02p047b>¶
元都啓化演政宗師，先天太極救苦大仙。¶
是東華帝子紫府王孫全真演教元應祖師神功無極至徳無¶
名八洞元老文尼道君。¶
是虚中昌老三教綱維天曹逸史大洞真儒瑶池校録演教談¶
經六府總領孚佑元皇。¶
是中天聖師無上宫主竺國嘉賔梵天上輔北極元宰金蓮正¶
印三微秉鐸玉晨元精職理辰曜秉令璇璣九皇贊仰闡教真¶
人。¶
是雷霆教主靈寶真人九天演政三界行人持刼濟世警化主¶
人萬天司鐸純陽真廣慈尊。¶
<pb:YP-P_JY098_02p048a>¶
是三十三天大法宫保金蓮臺上代佛揚化統領衆生扶理元¶
陽總督九關天騶律令華葢掌道大士龍沙會上元師。¶
是天雷上相玉清内相香林上宰蕭宇元臣欝羅妙應天寳侍¶
宸三會扶教無量度人靈運造化協元上帝。¶
是大乘文王尊勝大士雷天頂輪王菩薩圓通自在文尼真佛¶
東土廣化如來。¶
爾時，¶
玉帝說是誥已，諸天聖衆，各各歡喜，稽首回向，異口同聲，而稱¶
讚曰：¶
玉帝大慈悲，　　光明以選仙。　　選仙大願力，¶
<pb:YP-P_JY098_02p048b>¶
普度諸人天。　　應現徧幽延，　　分身消塵刼。¶
神化不可測，　　功徳歎無極。　　三教大師尊，¶
諸臣莫與京。　　妙道若虚空，　　巍巍難可稱。¶
時諸聖衆稱是讚已，與諸選仙各復稽首，歎福無窮，奉辭而退。¶
玉清贊化九天演政心印集經巻中終¶
　　讚¶
　金經二巻，奉誦周圓。¶
　靈開北上化洪宣，立極鎮中天。福徧幽延，功徳歎無邊。¶
昊天金闕玉皇大天尊。(三稱。)¶
¶	
<pb:YP-P_JY098_02p049a>¶
　　讚¶
　金經二巻，奉誦周圓。¶
　上宫再講大成原，¶
　真聖悉莊嚴。¶
　聖治長年，䖏䖏樂¶
　堯天。¶
玉清贊化無上大天尊。(三稱)¶
* 玉清贊化九天演政心印集經巻下¶
爾時，¶
文尼道君上奉¶
<pb:YP-P_JY098_02p049b>¶
玉皇便宜恩㫖，在靈開真境金葢仙治無上宫中，與諸真人講¶
說三教大成之原，救苦度人之道。是時，雷霆五師，五方總領，二¶
祖八宗，司使院長，十直勘案都正都䕶、經法都籙，中宫鎮治，九¶
州糾察，三元巡案，二十八治宗師，二十八院院真，三十六曹總¶
案，二十四靖真宰，九州元壇、神仙聖衆，三元巡案十四萬衆，治、¶
院、曹、靖中無量衆真、翊駕都䕶，十二靈官，中宫五司十直靈官，¶
六十日直靈官，百八十衆萬法效靈神仙雲騎，俱已降生。復升¶
師師濟濟，恪恭莊嚴，清標建節，侍在側焉。爾時，¶
道君告諸真衆曰：吾膺¶
帝命，演政九天，救刼開化，經人間九百年于兹矣。仰叨¶
<pb:YP-P_JY098_02p050a>¶
元始道力，¶
玉帝聖慈，¶
天母神光，¶
官人盛徳，故得諸天景仰，大地欽崇，四海昇平，九州樂育。方方¶
闡教，䖏䖏開壇，睹諸種民，熈熈皥皥，三綱攸叙，天下太平，海隅¶
日出，罔不率俾。¶
聖君賢臣，治于無為，靈瑞叢生，景運迭開，實化運之中午，適當¶
聖治之長年。爾諸真靈，昔承¶
帝訓，刼刼降生，現身說法，或法施于民，或以死勤事，或以勞定¶
國，或能禦大災，或能捍大患，皆生生累行，世世積功，濟度人天，¶
<pb:YP-P_JY098_02p050b>¶
示人常道。今者安䖏天宫，同心司化，當知種草不齊，有教無類。¶
皇風蕩蕩，遍宇皆春，無不可化之民人，而入道莫先于敦本。夫¶
道之為道，昭昭在人，性所同具，非由外鑠。乃先天一炁之宗㫖，¶
混元無極之根源。下世人民塵欲未滌，照心罔拭，未能體天地¶
之心，以立絳宫。崇道徳之本，以資深造。苟不日疏其源，而旦塞¶
其流，必將習趨日下，詐罔日滋。故我¶
世尊，導以空禪，拔之幻海，¶
聖子首崇心學，率以真功。是知，道之立基，不外人心忠孝。出忠¶
入孝，則無䖏非心。居敬存誠，則無䖏非，天心合乎天，卽敦其本。¶
本旣敦矣，道基已立。夫道基旣立，則行無輕薄身，知愛惜。已斯¶
<pb:YP-P_JY098_02p051a>¶
時也，功莫切于閑邪。蓋人心惟危，道心惟微，不有所閑，仍流妄¶
僞。妄則招釁，僞則欺天。須𡨴靜其中，存心于正，不為貪引；養氣¶
于平，不為事奪。以心制心，則心不外馳；以性養性，則性無内違。¶
守天根之炁，煉月窟之精。體如明鏡，用如流泉。外無所蔽，内無¶
所遣。夫物不相䝉，何有于妄？欲不能牽，何有于偽？妄偽不生，心¶
性自明。心性不鑿，精神自足。于是，以未發之性，致之至中，内無¶
煩惱；以已發之性，致之至和，外無是非。意周身而不紊，心印性¶
以無違。炁有若無，神實若虚，犯而不較，愛之如遺。不浮游于榮¶
辱，不顚倒于事宜。任物物之紛錯，我自得夫樞機。于此而使善¶
不知為，身不知脩，徒參心性，則心何以神？性何以明？神明未達，¶
<pb:YP-P_JY098_02p051b>¶
何以入聖凡？兹下民？更當上達三元，下宏萬化。以清靜為基，以¶
無為為體，以存誠為用，以柔弱為守，以堅忍為行，以精進為心，¶
以决烈為志，以廣大為歸。視天地萬物無一不在我心性之中，¶
視天地萬物無一可為我心性之礙。以我心之真淨，化天下之¶
貪染；以我心之克明，化天下之䝉昧；以我念之必忠，化天下之¶
迷罔；以我願之大慈，扶天下之急迫；以我願之大悲，救天下之¶
苦難；以我力之無怠，揚吾教之無邉。尤當不希陽福，不惑隂奸，¶
不縈物累，不畏剌言。惟以至誠為本，挽天下于至善，則率自誠¶
以見性，自明以立教。不偏不倚，成始成終。斯可謂錫吾保極，得¶
吾心印者也。如識見未超，學力未到，僅知有道，而不知道之徳¶
<pb:YP-P_JY098_02p052a>¶
統乎天；僅知有我，而不知我之備萬物者，則末矣。故屏跡風塵，¶
逃名山水，棄絶妻子，蕭居蓬蓽，即有出世之心，而無出世之志¶
者也。若但配煉坎離，抽添鉛汞，動裏黄芽，靜中白雪，此乃¶
太上一隅之傳。縱饒手眼，猶然中士。若言咒棗鳴雷，飛符噀水，¶
得一遇而行一事，救一病而立一功，使不以¶
太上好生之心為心，則法固效矣，功固有矣。吾尚疵其力之未¶
廣，必也變通無礙，曲成不遺，乃為得吾之心印。¶
道言：『無一物非天，無一物非命。』故㝠默有自然之宰，枯榮為一¶
定之衡。誠不可為，不可致，不可測，不可分之理也。世人罔識元¶
微，偏欲以妄勝天，以貪爭命，此無徃而不獲其悔吝者。夫天與¶
<pb:YP-P_JY098_02p052b>¶
命，脩之猶播穀也，成之猶收稼也。田有肥磽，𡻕有豐歉，未可以¶
彼此而生異同，勉强而生悔尤。惟勤我耕鋤之勤，以任其自然¶
之穫，乃為達者。凡兹下民，當窮理盡性，見機明决。知天道之惡¶
盈也，必先含之以虚知；人事之無常也，必先存之以退；知順境¶
之難繼也，必先本之以和；知事理之難能也，必先行之以慎；知¶
福分之難邀也，必先守之以足；知艱險之可慮也，必先權之以¶
變。怡怡然，不以得失而先後其心；坦坦然，不以窮通而損益其¶
節。乃為通元深造，可以得我心印。若道未進乎髙明，身先溺于¶
煩惱。將見萬緣在前，不能鎔之為元，却盡化之為孽。故道莫貴¶
乎自明，功莫切乎自省。炎炎者勿直任其性，滔滔者勿過溺于¶
<pb:YP-P_JY098_02p053a>¶
情。養我之性，周流萬物；息我之情，茂對蒼生。夫烏可以先天之¶
真性，受制于物，以未鑿之良心受制于情。彼旡妄之魔，能蟯我¶
以動，不能撓我以靜；無明之火，能滅我于濁，不能滅我于清。故¶
曰：『天地雖大，能役于有形，而不能役于無情。隂陽雖妙，能合于¶
有氣，而不能合于無心。總心之所至，氣即從之；形之所寓，情即¶
引之。人能置此身于太虚，化萬物于無有，過而不留，動而能定，¶
與物徃來，無縈無擾，何有于忿？何有于欲哉？凡兹下民，悟斯道¶
者，臣可無禍于朝，子可無罪于家。夫婦、昆弟、朋友之交，皆可無¶
過于倫理。不亷者，知分而不貪；不忍者，知和而不辱；不慎者，知¶
謹而無咎；不裕者，知足而能守；不柔者，知退而不觸；不節者，知¶
<pb:YP-P_JY098_02p053b>¶
嚴而慎獨。脩此則水火不相違，行藏自安適。身世有時窮，飛歩¶
登¶
金闕。吾哀下民，初聞吾言，則進銳直前。歴之稍久，則怠惰廢弛。¶
或移情于名利，或惑志于讒言，或懷迷于色相，或憂慮于未然，¶
或紛摇于恚怒，或失守于情縁，或難堅于澹泊，或希效于旦夕。¶
所以至道日遠，珠璣莫剖。爲之者若牛毛，成之者如麟角也。吾¶
願窮刼蒼生；覺此身之有盡，知我極之可歸，立無限進心，發甚¶
深苦行，日用不舍，夢寐不違，造次如是，顛沛如是，行住坐卧亦¶
如是。處安常而警䇿，履險巇而加勤，乃可進見雲龍，吐吞舍利，¶
越上乘而登無極也。否則，徒廢青年，空嗟白首，縱入寶山歸而¶
<pb:YP-P_JY098_02p054a>¶
空手。不觀千仞之木培之百年，接空之嶺奮于一簣。其間之艱¶
難辛苦，與反覆憂勤，吾安忍别其危微，而談其究竟哉！全頼九¶
州侍壇真衆，循循善導，提携斯民。斯民獲罪于天，吾與諸真共¶
之。爾時，¶
道君説是語已。忽一真君，號曰紫清，從座而起，稽首再拜白¶
道君言：¶
祖師大慈，¶
祖師大悲，哀矜下民，宣兹大訓。晜孫仰頼¶
元慈，備員提總。謹按四院八庫之所藏，自開壇迄今，大半籙傳¶
下土。竊鍳九州，以身體經、以經得道、以道行法、以法持身者，不¶
<pb:YP-P_JY098_02p054b>¶
可多得。且有無知之輩，道徳不盈簣，輙輕躁登壇。所補法銜，則¶
卿師使相；所召將吏，則千百姓名。徒取炫燿，不求靈騐。即有力¶
求靈騐者，以驅神附體爲竒，以移光入影為妙，以影跡夢想為¶
神，號召失儀，奏章誇誕，徒賈人見，不畏律嚴。晜孫竊念¶
太上作爲符法，特以付有道士，于不得已之事一行。原使代¶
天宣化，為國救民，䕶道降魔，斡旋造化，無非遵道而行，不為索¶
隱行怪，故陳章奏牘，所以開懴謝之門也。飛神馭氣，所以入朝¶
謁之路也；傳真度妙，所以襲真一之風也；陞秩登班，所以按薦¶
舉之法也；承流宣化，所以闡驅禳之教也；芟邪立正，所以崇清¶
靜之道也。今舉世黄冠，不顧根本，妄發符印，觸怒鬼神。不知如¶
<pb:YP-P_JY098_02p055a>¶
是行持，猶以赤體而㭮白刃。晜孫至愚，哀兹下民，以為赤子入¶
井，誠宜憐憫。晜孫仰托¶
元蔭，上沐¶
帝恩，總領九天心印，職當曉以法律，力挽其流，以使盡歸¶
宗教。今幸逄法會，九州真衆咸侍¶
道前，晜孫得攄悲憫之忱，伏望¶
祖師俯為印可，俾衆真普加警化焉。夫行法有大不易者七，有¶
深可畏者六，即如世俗澆漓，風教隳墮。迷迷相指，以盲指盲，此¶
則遇真師之難。文書謬誤，訣法乘舛，罡中落歩，咒中漏句，此則¶
得真法之難。科戒嚴明，條律警肅，難行易犯，迷真者多，此則奉¶
<pb:YP-P_JY098_02p055b>¶
真戒之難。坌火焚和，滛風鼓善，正氣斵䘮，元精彫敗，此則全真¶
氣之難。¶
上真威儀，神將服色，一念不純，方寸難思，此則存真想之難。¶
天神地祗，正直威嚴，監功建節，紏察󰆷毫，此則辦真心之難。朝¶
昏告急，寒暑請行，不敢苟財，愈當戮力，此則立真功之難。所以¶
為大不易者七也。所傳法書符圖印訣，妄示匪人，必招風雷地¶
獄，鋒㦸裂體之報。所禀戒律，非時外色，輒有侵犯，必招灰池地¶
獄，火熖烙體之報。欽奉¶
三寳，朝謁¶
真靈，不知避忌，必招火綱地獄，風刀考身之報。¶
<pb:YP-P_JY098_02p056a>¶
神將香火，朝夕不虞，號召失節，必招寒冰地獄，黄繩朿頸之報。¶
用心輕重，䖏事髙低，或勤或惰，必招鐵丸地獄，犂牛耕舌之報。¶
行法旣顯，必有襯賄，多致貪婪，必招黒暗地獄，萬苦逼身之報。¶
所以為深可畏者六也。以此七之大不易，六之深可畏言之，晜¶
孫雖安䖏天宫，猶為聳肩縮頸心痛鼻酸，况茲下民。方寸未澄¶
澈者，豈知道之清靜，訣法未靈騐者，豈知教之驅禳；言行未純¶
粹者，豈知法之薦舉；真偽未辨明者，豈知風之真一；形神未洞¶
融者，豈知路之朝謁；迷愚未警悟者，豈知門之懴謝。此乃不易¶
之理也。而志士有心願行道法，晜孫以為必先悛心首過。然後¶
可以陳章奏牘，凝精聚神；然後可以飛神馭炁，鞭心學道；然後¶
<pb:YP-P_JY098_02p056b>¶
可以傳真度妙，正心誠意；然後可以陞秩登班，盡心利物；然後¶
可以承流宣化，洗心潔已；然後可以芟邪立正。庶幾知難而易，¶
知畏而安，罪過不招，以希利濟，祖師以為然耶，否耶？¶
道君曰：『子之言然，惟衆真廣布斯言。』于是，在會衆真，各各稽首¶
再拜領¶
命已。紫清真君復言曰：晜孫伏按法為道之用，道實法之體。竊¶
鍳下民，不先務道而徒務法，故頗招顚殪操刀之患。晜孫原其¶
由來，皆因雜法開化，邪術橫行。或言採補，或言搬運，或言服食¶
藥物，或言擦摩導引，或言吐納，或言奪舍，或言燒煉黄白，或標¶
正㫖而以文隱義，或執偏見而以巧飾非。雖各部所傳，間含元¶
<pb:YP-P_JY098_02p057a>¶
意，以引人入勝，不知舍路而徑，滋獘無窮。使智者見之以為秘¶
訣，愚者得之以為真傳。不揣寓意而習其文，遂致不顧天命，不¶
顧性道，或招法誅，或招病亾。且種種匪人，假圫教名，以便私欲。¶
誣拉得道真人，以為憑證，以誑惑志士，以䝉蔽宗㫖。竟使真一¶
大丹之道，晦而不明。卽或有遇之者，亦心如玉石之無分，不知¶
何從何去。卽如¶
玉皇心印妙經，實道藏之至寶，人亦視為具文，誦而不揣。以致¶
九州大地，億無一成，天生烝民，而魔死之，深宜哀憫。晜孫曩刼¶
降生，從師學道。晜孫師陳，陳師薛，薛師石，石師張，張師劉，劉師¶
祖師。晜孫之學，正¶
<pb:YP-P_JY098_02p057b>¶
祖師脉脉心傳。晜孫惟從師辨惑。不染旁門，遂得片餉凝結，期¶
月成功。仰䝉¶
玉帝，嘉¶
祖師心傳妙道，¶
簡晜孫以¶
玉清演教。復䝉¶
帝選，登選仙首，遂握雷霆之權，秉樞機之政，總道法之要，開筆¶
籙之宗。更以夙願度人，仍屬¶
祖師以任斯職。晜孫童髫，何知自䕶毛羽？此皆¶
祖師聖聖相承之所賜。晜孫在世，亦深恐邪能蔽正，謹記師傳¶
<pb:YP-P_JY098_02p058a>¶
要語，直言直筆，僭製《脩仙辨惑論》一篇，刋以傳世。復以舉世皆¶
惡其害已也，置而不傳。今從¶
祖師開化人天，謹當折衷¶
道前。帷願¶
慈悲俯賜證盟，表率世俗，以正人心，以辟邪説，以拒詖行，以放¶
滛辭。使大丹宗㫖，昭然于人天耳目之間，窮刼萬靈，豈勝幸甚！¶
于是，¶
道君閱是論已，而告諸真衆曰：『陳氏之子，其天人大導師乎。是¶
《辨惑論》者，真¶
太上之心傳，金仙之正的，聖門之玉匙，道㟁之金蹬。宜白氏子¶
<pb:YP-P_JY098_02p058b>¶
秉鐸諸天，而應瓊琯先生妙號。卽此刋傳，功徳已足繼邱氏子¶
而登選首矣。人能體此勤行，則法何難行？吾願亦何難滿？其文¶
簡切明該，與¶
《玉皇心印妙經》相為綱目。衆真咸當諦聴，傳度人天，其功徳力¶
莫可思議。』于是，紫清真君卽于會前朗誦，以宣其文曰：¶
海南白玉蟾，自幼事陳泥丸忽已九年，偶一日，在乎卷阿松隂¶
之下，風清月明，夜靜煙寒。因思生死事大，無常迅速，遂稽首再¶
拜而問曰：『玉蟾事師未久，自揣福薄縁淺，敢問今生有分可仙¶
乎？』陳泥丸云：『人人皆可，况于汝乎。』玉蟾曰：『不避尊嚴之責，輙伸¶
僭易之問。脩仙有幾門？煉丹有幾法？愚見如玉石之未分，願與¶
<pb:YP-P_JY098_02p059a>¶
一言㸃化。』陳泥丸云：『來，吾語汝。脩仙有三等，煉丹有三成。夫天¶
仙之道，能變化飛昇也，上士可以學之。以身為鉛，以心為汞，以¶
定為水，以慧為火，在片餉之間，可以凝結，十月成胎。此乃上品¶
煉丹之法，本無卦爻，亦無斤兩，其法簡易，故以心傳之，甚易成¶
也。夫水仙之道，能出入隱顯也，中士可以學之。以氣為鉛，以神¶
為汞，以午為火，以子為水，在百日之間可以混合，三年成象。此¶
乃中品煉丹之法，雖有卦爻，却無斤兩，其法要妙，故以口傳之¶
必可成也。夫地仙之道，能留形住世也，庶士可以學之。以精為¶
鉛，以血為汞，以腎為水，以心為火，在一年之間可以融結，九年¶
成功。此乃下品煉丹之法，旣有卦爻，又有斤兩，其法繁難，故以¶
<pb:YP-P_JY098_02p059b>¶
文字傳之，恐難成也。上品丹法以精神魂魄意為藥材，以行住¶
坐卧為火候，以清靜自然為運用。中品丹法以心肝脾肺腎為¶
藥材，以年月日時為火候，以抱元守一為運用。下品丹法以精¶
血髄氣液為藥材，以閉嚥搐摩為火候，以存思升降為運用。大¶
抵妙䖏，不在乎按圖索驥也。若泥象執文之士，空自傲慢，至老¶
無成矣。』玉蟾曰：『讀丹經許多年，如在荆棘中行。今日塵浄鑑明，¶
雲開月皎，總萬法而歸一，包萬幻以歸真。但未知正在于何䖏¶
下手用功也？』陳泥丸云：『善哉問也！夫煉丹之要，以身為壇爐鼎¶
竈，以心為神室，以端坐習定為採取，以操持照顧為行火，以作¶
止為進退，以斷續不專為提防，以運用為抽𣷹，以真炁薰蒸為¶
<pb:YP-P_JY098_02p060a>¶
沐浴，以息念為養火，以制伏心身為野戰，以凝神聚炁為守城，¶
以㤀機絶慮為生殺，以念頭動䖏為元牝，以打成一塊為交結，¶
以歸根復命為丹成，以移神為換鼎，以身外有身為脱胎，以返¶
本還源為真宗，以打破虚空為了當。故能聚則成形，散則成炁，¶
去來無礙，逍遥自然矣。』玉蟾問曰：『勤而不遇，必遇至人。遇而不¶
勤，終為下鬼。若此脩丹之法，有何證騐？』陳泥丸云：『初脩丹時，神¶
清氣爽，身心和暢，宿病並消，更無夢寐。百日不食，飲酒不醉，到¶
此地位，赤血換為白血，隂氣煉成陽氣，身如火𤍠，行步如飛，口¶
中可以乾汞，吹氣可以煮肉，對影無心，如如不動。役使鬼神，呼¶
召雷雨，耳聞九天，目視萬里，徧體純陽，金筋玉骨，陽神現形，出¶
<pb:YP-P_JY098_02p060b>¶
入自然，此乃長生不死之道，畢矣。但恐世人執着藥物火候之¶
説，以為有形有為，而不能頓悟也。夫豈知混沌未分以前，焉有¶
年月日時；父母未生以，前焉有精血氣液。道本無形，喻之為龍、¶
虎，道本無名，比之為鉛、汞。若是學天仙之人，須是形神俱妙，與¶
道合真，可也。豈可被隂陽束縛在五行之中，要當跳出天地之¶
外，方可名為得道之士矣。』或者疑曰：『此法與禪學稍同。』殊不知¶
終日談演問答，乃是乾慧，長年枯兀昏沉，乃是頑空。然天仙之¶
學，如水晶盤中之珠，轉漉漉地，活潑潑地，自然圓陀陀，光爍爍¶
所謂天仙者，此乃金仙也。夫此不可言傳之妙也，人誰知之？人¶
誰行之？若曉得《金剛》、《圓覺》二經，則金丹之義自明。何必分别老¶
<pb:YP-P_JY098_02p061a>¶
釋之異同哉！天下無二道，聖人無兩心。何况人人具足，箇箇圓¶
成。正所謂『䖏䖏緑楊堪繫馬，家家門閫透長安。』但取其㨗徑耳。¶
玉蟾曰：『天下學仙者紛紛然，良由學而不遇，遇而不行，行而不¶
勤，乃至老来甘心赴死。于九泉之下豈不悲哉？今將師傳口訣，¶
鋟木以傳于世。惟此泄露天機甚矣！得無譴乎？』泥丸云：『吾將㸃¶
化天下神仙，苟獲罪者，天其不天乎。經云「我命在我不在天」，何¶
譴之有？』玉蟾曰：『祖師張平叔，三傳非人，三遭禍患。如何？』泥丸曰：¶
『彼一時自無眼力，又况運心不普乎。噫！師在天涯弟子在海角。¶
何况塵勞中識人甚難。今但刋此，散行天下，使脩仙之士可以¶
尋文採義妙理昭然，是乃天授矣。何必乎筆舌以傳之哉！但能¶
<pb:YP-P_JY098_02p061b>¶
凝然靜定，念中無念，工夫純粹，打成一片，終日嘿嘿，如鷄抱卵，¶
則神歸氣復，自然見元關一竅。其大無外，其小無内，則是採取¶
先天一炁以為金丹之母，勤而行之，指日可與古仙並駕矣。此¶
乃已試之效騐。學仙者無所指南，謹集問答之要，名之曰：「脩仙¶
辨惑論」。』爾時，衆真聆是論已，各各歓欣，卽採紫清成句，為世人¶
賀而讚歎曰：¶
一言半句便通元，何用丹書千萬篇？人若不為形所累，眼前便¶
是大羅天。』¶
衆真俱讚嘆已，各復稽首，回向¶
道前。拜猶未起，忽聞元虚唱奉。仙樂盈空，鍚鸞和鈴之聲振于¶
<pb:YP-P_JY098_02p062a>¶
諸境。俄而，紫雲下墜，天寶花飛，鸞鳳羣翔，獅麟率舞。俄而，金光¶
下注，旄節擁擠，珠輦寶輿，乘雲而出，侍宸捧¶
勅，典禁御函，百萬虎賁，導引¶
髙明大帝、¶
慈悲大帝、¶
天醫大帝三大天真、蹡蹡而至，逕下中宫。于是¶
文尼道君，率諸僚衆，各各齊跪，俯伏聽宣。¶
太上開天執符御歴含貞體道金闕至尊昊天玉皇上帝勑曰：¶
蚩蚩下民，鮮克顧天。孑孑善種，念岐倚偏。朕不罔罪蒼生，祗爾¶
厥辟。厥辟宅師，旁資俊乂，永敬大恤。顧諟¶
<pb:YP-P_JY098_02p062b>¶
神母，敷化洋洋，便宜警化，降祥降殃，設中民心。式敷民徳，格于¶
上下。惟帝子奉若天道。建設僚屬，惟諸僚屬皆與帝子，共此大¶
願共此大力，共此大功。朕無私覆，惟有功烈于民者，則寵錫以¶
旌。朕今多爾前功，叙欽爾眾，特命三省彙集金經玉科，大告誥¶
于靈開，以大賚爾衆。真香火于下土，使方方供奉，䖏䖏欽崇。惟¶
帝子悉喻朕命，惟衆真咸體道心。恊裨道化，欽哉毋忽！¶
爾時，¶
三大天真恭宣¶
勅已，侍宸典禁，出大金函并諸寵錫。¶
文尼道君率諸僚屬，百拜謝¶
<pb:YP-P_JY098_02p063a>¶
恩，恭敬領受。卽隨¶
天使逕上¶
彌羅，百拜朝¶
天而上奏曰：臣嵓不徳，重膺¶
帝簡。開化迄今，已𡻕星九百餘週。雖歴經採訪億萬千衆，上貢¶
闕下兩遘¶
選仙。臣孫䖏機、玉蟾，逓登選首。餘各普䝉¶
天選，此皆仰頼¶
聖恩。不遺下體，是亦諸臣之行力。于臣何功？若夫六道四生，臣¶
究未能全度，時臣嵓之辜。迺䝉¶
<pb:YP-P_JY098_02p063b>¶
勅奨，謂多前功，且賜經科，顯臣本行。臣實惶恐，無旣。臣屬衆僚，¶
皆臣同選，均承¶
恩㫖，叠降人天，現身説法，贊䕶君王，普勷育化。洵稱上體。¶
聖衷，下完本願。今得安䖏天宫，分神恊化，其銘心感激，雖窮刼¶
盡神，猶將謂未報¶
天恩于億一。今更悚叨¶
大賚，咸賜香壇，以鼓舞臣僚。臣與衆臣，惟願刼刼生生，恊勷¶
帝治。度彼蠢靈，咸完¶
天賦無一沉迷，以對揚¶
天尊休命，謹肅陳表謝。百拜以聞。于是¶
<pb:YP-P_JY098_02p064a>¶
玉帝覧斯奏已，慈顔霽色，而告¶
文尼道君曰：帝子，惟兹下民，普恊于，中鮮干予正。四方風動，國¶
泰民安。惟帝子與諸真之休。帝子克勤于功，克顯于道，不自滿¶
假，成允成功。朕故懋乃徳，嘉乃丕績。帝子，今爾大法濟于下土，¶
而内庭天政又資帝子相之，神霄旣湏判令，大羅復頼裁成，而¶
下土文衡，還當磨勘。其六道四生，一有不悟道，帝子則又曰：『時¶
予辜』，帝子勤哉！帝子上下三界，周歴十方，億億化身，以勤天職。¶
朕當與帝子權，俾帝子指揮如意．如朕親臨。爾時，¶
玉帝卽出金令，徧召天罡太乙、雷霆雨暘、璇璣樞機、靈寶四將、¶
行醫二將、掌雷五將，復召先天主將并其部屬，及一切直符大¶
<pb:YP-P_JY098_02p064b>¶
將，暨元圃二十四大天將，各重勅以贊䕶立極之㫖，承符即應，¶
聞召即来，一如¶
金令。復勅九陽上將，飛天㨗將，率領無量神王，金剛力士，輪日¶
隂陽，以鍳䕶宗壇，以巡䕶九州元壇。時諸帥將，各各欽領¶
玉勅已。¶
玉帝復告諸帥將曰：凡兹下民，有能受持如此《心印集經》，子等¶
覆䕶其身，如䕶已身。凡有祈求，俾如所願。其自命為上士者，錫¶
以代天宣化、為國治民、效如其願之福。自居為中士者，錫以文¶
章華國、詩禮傳家、没名不朽之福。自分為下士者，錫以聰明智¶
慧、安樂康𡨴、患難不侵之福。其有國王大臣為民利濟持誦是¶
<pb:YP-P_JY098_02p065a>¶
經者，錫以風調雨順、物阜民康、境土清平、萬民頌徳之福。其有¶
皈命元門專志上昇持誦是經者，錫以脩真有路、進道無魔、福¶
縁善慶、行滿功圓、元祖同超之福。其皈命符法專力濟人持誦¶
是經者，錫以摧邪輔正、轉禍成祥、即時應騐、威震羣魔之福。其¶
或一切星災命厄或疾病或水火或盗賊或刀兵或求嗣息或¶
求種種福縁持誦是經者，錫以災消厄觧、多福多夀、多男子之¶
福。其或素行本惡忽使遷善矢心懴悔持誦是經者，錫以赦罪¶
注生、一切邪縁不敢凑近之福。其或煉度宗親普資魂爽持誦¶
是經者，錫以地獄觧圍、天堂引慶、上資九祖、下蔭九孫之福。何¶
以故？其能持《心印集經》者，卽知以心行道，以道持身，必能行如¶
<pb:YP-P_JY098_02p065b>¶
是功，必能獲如是福。要知此經，天之經也，地之義也，民之行也。¶
人能則天之經，因地之義，以順天下，其身卽帝子身也，卽朕身¶
也，卽道身也，即道藏功徳身也。其能欽奉帝子，朝謁真靈，久而¶
不怠，自然道炁霞蒸，邪縁雲散，功崇徳盛，為庶民師。是經功徳，¶
雖竭河源稱讚，難窮其功徳力。正復如是，其有暴慢不仁，毁諸¶
經教，不自力學，叛道怨師，當隨其過大小，刼刼降罰，苦惱無窮。¶
罪報未盈，雖遇¶
覃恩，不通懴悔。朕于十二月十二時，常遣闕下神將，下巡人天，¶
行罰布災，帝子亦不得慈悲蔭庇焉。帝子其有立願行善，而應¶
遭命刼者，帝子即上咨¶
<pb:YP-P_JY098_02p066a>¶
璇璣府。府有億萬神将，主直十二月十二時玉扎。帝子扎以咨¶
斗，當随其願之大小，增禄延齡，俾其善願，皆得成就。何以故？天¶
下多一日善人，卽多一日利益。其有謗道叛教，巧惑衆生，作種¶
種惡，不顧天理，不畏王法，帝子扎以咨¶
斗，當随其惡之大小，奪禄减筭，顯犯法誅，復加冥責，或肆其毒¶
而厚滅之。以其頑靈，永禁寒冰。其有寶佩是經，自度度人，或轉¶
轉施送，或為愚民方言觧説，開悟一切，如此等人，是與帝子同¶
化度心，卽得稱為靈寳真人，其功徳力不可思議。凡兹下民，聞¶
經鼓舞，智者志心受持，愚者鋪設是經，稱九天號，㸃字而拜，其¶
所受福利，不止無量恒河沙數。其有寡于智慧專心持誦是經，¶
<pb:YP-P_JY098_02p066b>¶
于行止坐卧。䖍誦大洞玉章，及黄華，及隱語，造次不失，心與神¶
會，或七日，或九日，或七七日，或九九日，或百日，或百四十日，或¶
百八十日，或二百一十日，或二百七十日，或三百日，卽得心開¶
靈悟，于其經史，覧無遺義，繼復信心不退，當得信口經綸，信筆¶
珠璣，人人寶奉，證大文明。其或妖魔纒擾，鬼恠作祟，或本人或¶
眷屬或延道侣皈神，帝子潔壇焚香，繕申章奏，體誦是經，繼復¶
供奉是經，當有無量神王金剛力士，在在擁䕶，一切邪靈自然¶
消滅。更能奉行不怠，當得法體圓靈，或偶發聲或偶行動，鬼神¶
欽仰，魔道消鎔，其威神力不可思議。其有傳度弟子，而恐其不¶
克保受，則先付黄華一篇，命其行住坐卧專䖍默誦，純心反照，¶
<pb:YP-P_JY098_02p067a>¶
然後付以全經，使其體誦自得，願力堅固，精進無窮，越上乗而¶
登聖境，六通具足，三教圓明，其光明力不可推測。帝子，是五方¶
三元符命，是平天成地，和洽五行。今法運至汝，當唘傳下土，鎮¶
馭五行，永保塵刼。使棲仙宅靈。帝子，汝于龍漢初年，恭奉¶
玉清神母元君懿㫖，陶鑄凡民。經五百刼，即得同寰一性，同覺¶
一光。今古、古今，本無異局，帝子當作如是觀。帝子自克圓如是¶
願。帝子，今汝往返演汝政，敷汝功，恊于皇極，咸中有慶。惟爾衆¶
真，其簡懋爾猷，用憲顯爾大願。帝子其諧爾衆僚，允治九天，載¶
采采凡民于在位。時諸帥將神君各亦稽首領¶
命。¶
<pb:YP-P_JY098_02p067b>¶
文尼道君復百拜謝¶
恩，跪受¶
金令，恭率僚衆、文武神員，各各稽首奉辭而退。咸詣¶
靈開，¶
道君復登上座，而告諸真衆曰：此天地之經，而民是則之。将見¶
吾願不速而成，吾化不嚴而治。長年¶
聖治，永慶昇平，海晏河清，萬民熈皥，以仰副¶
神母¶
元始¶
玉帝無量度人之慈諭。特憫吾心印，昭昭在人間。哀此下民得¶
<pb:YP-P_JY098_02p068a>¶
心印者，或寡矣。爾時，¶
道君發是嘆已。在㑹真衆，各各含悲俯仰妙道，而發願曰：¶
願我衆生得¶
九天心印者，當心誠意切，畏俗懷真，磨礱智慧，保惜精神。守龍¶
游之靜定，戒蝸角之浮生。永持勿失，可以入聖。¶
願我衆生得¶
九天心印者，當得失勿累，寵辱不驚，不以細事而苟，且不以難¶
事而因循。于人無嗔怒，守已自精誠。戒之勉之，自然登真。¶
願我衆生得¶
九天心印者，事親克孝，治家克勤，竭力盡敬，婉色怡聲，出入必¶
<pb:YP-P_JY098_02p068b>¶
告，疾病惟謹。不以艱難而失節，不以狂暴而輕身。勤勤夙夜，斯¶
為務本。¶
願我衆生得¶
九天心印者，視他人之父母，猶已之父母；視他人之得失，猶已¶
之得失。誠可達乎孝孝，可達乎誠。執于為已者，無真不妄；切于¶
為人者，無妄不真。秉之久久，自度度人。¶
願我衆生得¶
九天心印者，隱居克堅其志，顯達克致其道。勿以富貴而䘮節，¶
勿以貧賤而累心。噐量惟宏，雖大行而不加；操脩惟謹，雖窮居¶
而不𢰺。夕惕朝乾，守之自正。¶
<pb:YP-P_JY098_02p069a>¶
願我衆生得¶
九天心印者，當洗滌彌堅，毋堕炎魔之刼，操持匪懈，直臻真一¶
之階。萬事何心，入孝出忠為本領；一身無障，内仁外義作干城。¶
生死兩端，圈中幻影，仙凢同轍。實際真憑，不阿邪見，而成至人。¶
願我衆生得¶
九天心印者，言有餘而勿輕于口，氣不足而勿苦于神。輕于出¶
者，禍必大；忘乎入者，病必深。謹之在口，慎之在身。恒行不輟，道¶
炁自存。¶
願我衆生得¶
九天心印者，息爾三昧，堅爾一誠。勿因氣怒而亂性，勿因外喜¶
<pb:YP-P_JY098_02p069b>¶
而溺情。懲忿則真火自降，窒慾則真水自升。水火旣濟，始可長¶
生。¶
願我衆生得¶
九天心印者，脩煉中庭，如¶
帝臨¶
天鑒。相在爾室，如龍見雷聲。勿自欺于衾影，勿遺摘于鬼神。俯¶
仰無愧，乃為自明。¶
願我衆生得¶
九天心印者，靜而生慧，三教合；一慈而能廣，萬物同仁。不以私¶
智而争岐路，不以浮游而致傷生。大功勿伐，小過必𤯝。終身誦¶
<pb:YP-P_JY098_02p070a>¶
之，可以希聖。¶
願我衆生得¶
九天心印者，知夙緣之深重，要保性根；知今生之汚穢，要種善¶
因。見聞非易，勿恃才而矜能；¶
天神洞鑒，勿䘮徳而敗倫。知往察來，利用兢兢。¶
願我衆生得¶
九天心印者，身淪塵刼，未易超升。知用恩于害，無庸棄妻子于¶
等閒；知用害于恩，莫繫戀兒女于一切。澹泊所以明志，貪欲必¶
致傷生。志于道者，端以自明。¶
願我衆生得¶
<pb:YP-P_JY098_02p070b>¶
九天心印者，脩持有候，沖舉有衡，守定慧于水火，任顛倒于乾¶
坤。母好竒而窮搜幻術，母欲速而輕怨師尊。廣積隂功，自來福¶
報。堅持正論，必獲飛昇。¶
願我衆生得¶
九天心印者，保精固氣，混煉元神，守至道而待逄縁，會重真傳¶
而勿示匪人。¶
帝之所寶，惟徳非情；¶
道君開化，為度衆生。知此宗㫖，元亨利貞。¶
願我衆生得¶
九天心印者，孝弟以敦本，忠信以居心，勤儉以守已，寛厚以與¶
<pb:YP-P_JY098_02p071a>¶
人，忍辱以消禍，善養以厚生，仁慈以及物，知足以操存。以此八¶
寳，供養¶
三清。¶
爾時衆真發是願已，各各稽首，遥禮¶
玉皇，奉辭¶
道君，而歸其職。¶
玉清贊化九天演政心印集經巻下終¶
　　讚¶
　(臣)今徧誦三巻金經，香壇處處盡朝真。心印度羣生，徧宇皆¶
　春，悲願感洪深。¶
<pb:YP-P_JY098_02p071b>¶
大聖興行妙道大天尊。(三稱)¶
　　此處接誦¶
　神咒，或三遍、七遍、九遍，或至七七遍、九九遍、或百遍，或百單¶
　　八遍，或跪[言*奉]，或立誦，或繞壇念俱可。¶
玉清贊化九天演政心印神咒¶
唵，缽囉，缽囉，三缽囉，三缽囉，印尼𨽾野，彌輪陀尼，含魯，含魯，哲¶
利予，哲利予，哲利予，娑訶。唵，捺麻薩曼怛，勃答喃啊，缽囉，缽囉，¶
缽囉，諦曷怛，設薩捺喃，怛的牙，怛的牙，怛的牙，塔，唵，渴，渴，渴兮，¶
渴兮，吽吽，撮辣撮辣，缽囉缽囉，缽囉撮辣，缽囉缽囉，缽囉撮辣，¶
諦實吒，諦實吒，諦實吒，諦實吒，諦實吒，諦實吒，實致哩，實致哩，¶
<pb:YP-P_JY098_02p072a>¶
實致哩，實致哩，實致哩，實致哩，厮波厮波厮波吒，厮波厮波厮¶
波吒，扇定孤嚕實哩實哩，實哩耶，莎訶，唵，摩利支𠴏莎訶，奄利¶
牛，奄利牛，利牛奄，奄利奄，奄利牛牛，莎訶。¶
玉清贊化九天演政心印神咒終。¶
　　誦經已竟，(兆等)䖍誠皈依如願。¶
　　稽首皈依¶
無上道，願衆生世世生生皈神體¶
大道，一心回向¶
無上道寶大慈尊。¶
　　稽首皈依¶
<pb:YP-P_JY098_02p072b>¶
無上經，願衆生世世生生皈命持¶
妙經，一心回向¶
無上經寶大慈尊。¶
　　稽首皈依¶
無上師，願衆生世世生生皈身事¶
聖師，一心回向¶
無上師寶大慈尊。¶
　　旣申回向，如願奉行。¶
¶	
