#-*- mode: org; -*-
#+TITLE: 玄元十子圖
#+DATE: 2011-11-02 11:11:00
#+PROPERTY: kxid KX280
#+PROPERTY: title 玄元十子圖
#+PROPERTY: baseedition YP-C
#+PROPERTY: source 重刊道臧輯要考正版
#+PROPERTY: dz DZ0163
#+PROPERTY: id JY292
#+PROPERTY: JUAN 0
#+PROPERTY: JUAN 000
#+PROPERTY: JUAN 000
#<md:CK-KZ_JY292_01p089a>¶
<pb:YP-C_JY292_27yiji-01-0099a>¶
* 玄元十子圖序¶
玄元十子筆墨高古長春路道通寓錢塘集眾緣刻之旣成以¶
摹本至稽首爲之贊垂耽被素熙然如春瞠若十子親見聖人¶
鄭圃漆園年徂人遠瞻之在前亦豈不見月星明晰上麗乎天¶
有此眾妙方知又玄趙子神遊而寓之筆使張僧繇惘然若失¶
虛堂淨几古鼎微煙睟容咫尺有聞其言大德乙巳孟冬嗣天¶
師張與材書¶
趙人路雲溪以子昂集賢手圖十子刻本示江西姚雲曰請賦¶
之嗟乎仙與不可傳者俱往矣此猶足存乎生民望治久矣庶¶
幾往者之復來乎乃於謳成相以招之古之至人龍德天隱霆¶
#<md:CK-KZ_JY292_01p089b>¶
<pb:YP-C_JY292_27yiji-01-0099b>¶
車在淵莫襲其軫春行萬花疇搏其影示有十子芳郁縑素一¶
水千月千牖一宇崖然侗然言言亦寓風御天縣形形何故集¶
仙之人覃思朱院筆有幻力截彼蓬苑仙聖毒之十子俱見神¶
遊精行五嶽躅空恍兮冥兮墮阿堵中路子肅然如手貝璐累¶
金購工刻玉葉楮使千載人見此粲者大道之行三代之英我¶
武十亂有聞無聲可象可則於穆大烝大德不同人乃脊脊聖¶
哲軌涂或削其跡恢譎變化飛躍無息天矜民艱日夢昻生丕¶
應象求來燕治明大德戊申上元日書¶
玄元十子猶宣聖十哲也十哲從祀今昔所崇十子於吾門中¶
則未之或究蓋自修文輔教之科鮮有習者故十子之學晦而¶
#<md:CK-KZ_JY292_01p090a>¶
<pb:YP-C_JY292_27yiji-01-0100a>¶
隱否而塞方今眞風暢遠玄俗還湻孔老通家道德同尚集賢¶
學士圖寫之教主眞人讚揚之二妙並行十子之學彰彰有光¶
矣南谷翁亦不負平生之志矣噫名山洞府珠宮琳觀無地無¶
之安得通玄究微之士日講誦其間使諸學徒皆有所矜式而¶
爲道德之歸誠教門盛事愚庶幾見之毋徒觀言象而已全眞¶
門人路雲溪嘗以玄風慶會圖七眞傳求着語兹復有請喜其¶
衞道心切勉爲之書大德丙午立春日正一弟子三茅堂洒掃¶
黃仲圭鎭仲稽首¶
往年平潮之役石翁獲從教主後見南谷老師袖玄元十子圖¶
傳以獻教主不奪所好書軸尾而歸之後數年長春路明眞壽¶
#<md:CK-KZ_JY292_01p090b>¶
<pb:YP-C_JY292_27yiji-01-0100b>¶
諸梓於是四方學者隱然得之儀象之間路爲余言汴梁孫大¶
方眞人昨遊錢塘摹本欲刻而未遂此版將歸亳州太淸以垂¶
永久南谷之於宗陽也規制壯麗創玄元十子殿實與此圖相¶
表裏盛哉道之將行也歟大德丁未六月甲子二十四巖道士¶
黃石翁稽首書其後¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY292_01p091a>¶
<pb:YP-C_JY292_27yiji-01-0101a>¶
** 關尹子¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY292_01p091b>¶
<pb:YP-C_JY292_27yiji-01-0101b>¶
關令尹喜周大夫也老子西遊喜望見有紫氣浮關知眞人當¶
過候物色而迹之果得老子老子亦知其奇爲著書喜旣得老¶
子書亦自著書九篇名關尹子今陜州靈寶縣太初觀乃古函¶
谷關候見老子處終南宗聖宮乃關尹故宅周穆王修其草樓¶
改號樓觀建老子祠道觀之興實祖于此老子授經後西出大¶
散關復會于成都靑羊肆賜號文始先生卽莊子所謂博大眞¶
人者也¶
¶
¶
¶
#<md:CK-KZ_JY292_01p092a>¶
<pb:YP-C_JY292_27yiji-01-0102a>¶
** 庚桑子¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY292_01p092b>¶
<pb:YP-C_JY292_27yiji-01-0102b>¶
老子之徒有庚桑楚者陳人也偏得老子之道居畏壘之山其¶
臣之畫然知者去之其妾之潔然仁者遠之擁腫之與居鞅掌¶
之爲使居三年畏壘大穰後遊吳隱毗陵盂峰道成仙去後有¶
漢輔光張天師唐張果老相繼隱修因號張公壇福地古建洞¶
靈觀宋改天申萬壽宮著書九篇號庚桑子一名亢倉子唐封¶
洞靈眞人書爲洞靈眞經¶
¶
¶
¶
¶
#<md:CK-KZ_JY292_01p093a>¶
<pb:YP-C_JY292_27yiji-01-0103a>¶
** 南榮子¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY292_01p093b>¶
<pb:YP-C_JY292_27yiji-01-0103b>¶
南榮趎見老子老子曰何與人偕來之眾也趎懼然顧其後老¶
子曰子不知吾所謂乎趎俛而慙仰而歎曰今者吾忘吾答因¶
失吾問老子曰何謂也曰不知乎人謂我朱愚知乎反愁我軀¶
不仁則害人仁則反愁我身不義則傷彼義則反愁我已我安¶
逃此而可老子曰能抱一乎能勿失乎能舍諸人而求諸己乎¶
能翛然乎能侗然乎能兒子乎兒子動不知所爲行不知所之¶
身若槁木之枝而心若死灰若是者福亦不至禍亦不來禍福¶
無有惡有人災初趎師庚桑子子曰吾才小不足以化子子胡¶
不南見老子故趎見老子曰願因楚而問之¶
¶
#<md:CK-KZ_JY292_01p094a>¶
<pb:YP-C_JY292_27yiji-01-0104a>¶
** 尹文子¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY292_01p094b>¶
<pb:YP-C_JY292_27yiji-01-0104b>¶
尹文者學老子之道作華山之冠以自表其爲道不累於俗不¶
飾於物願天下之安甯生活民命人我之養畢足而止見侮不¶
辱捄民之鬬禁攻寢兵捄世之戰以此周行天下上說下教不¶
忘天下者也其書二篇曰尹文子¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY292_01p095a>¶
<pb:YP-C_JY292_27yiji-01-0105a>¶
** 文子¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY292_01p095b>¶
<pb:YP-C_JY292_27yiji-01-0105b>¶
文子姓辛名鈃一名計然葵丘濮上人也師事老子楚平王問¶
曰聞子得道於老𥅆可得聞乎對曰道德匡邪以爲正振亂以¶
爲治醕德復生天下安甯要在一人故積德成王積怒成亡尭¶
舜以是昌桀紂以是殃王曰敬聞命矣後南遊吳越范蠡師之¶
越欲伐吳蠡諫曰臣聞之師曰兵凶器戰逆德爭者事之末也¶
陰謀逆德好用凶器試身於所末不可勾踐不聽敗於夫椒後¶
位以上大夫弗就隱吳興餘英禺山相傅以爲登雲而升按寰¶
宇記吳興志俱載餘英東南三十里有計籌山越度地形因名¶
焉今山陽白石頂通玄觀乃故隱處也其紫雲關升元觀卽古¶
常清觀宋乾道間改賜今額山之半有曰登雲石者在著文子¶
#<md:CK-KZ_JY292_01p096a>¶
<pb:YP-C_JY292_27yiji-01-0106a>¶
十二篇唐封通玄眞人書爲通玄眞經¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY292_01p096b>¶
<pb:YP-C_JY292_27yiji-01-0106b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY292_01p097a>¶
<pb:YP-C_JY292_27yiji-01-0107a>¶
** 崔瞿子¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY292_01p097b>¶
<pb:YP-C_JY292_27yiji-01-0107b>¶
崔瞿者周之賢大夫也問於老子曰不治天下安藏人心老子¶
曰汝慎無攖人心人心排下而進上上下囚殺其熱焦火其寒¶
凝冰其疾俯仰之間而再撫四海之外其居也淵而靜其動也¶
縣而天僨驕而不可繫者其唯人心乎昔者黃帝始以仁義攖¶
人心施及三王而天下大駭矣於是乎喜怒相疑愚知相欺善¶
惡相非誕信相譏而天下衰矣大德不同而性命爛漫矣天下¶
好知而百姓求竭矣於是乎釿鋸制焉繩墨殺焉椎鑿決焉天¶
下脊脊大亂罪在攖人心蓋老子憤德下衰因崔瞿之問而警¶
世云¶
¶
#<md:CK-KZ_JY292_01p098a>¶
<pb:YP-C_JY292_27yiji-01-0108a>¶
** 柏矩子¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY292_01p098b>¶
<pb:YP-C_JY292_27yiji-01-0108b>¶
柏矩周之卿士學於老子遊齊見辜人焉解朝服而幕之號天¶
而哭之曰子乎子乎天下有大災子獨先𩀌之曰莫爲盜莫爲¶
殺人榮辱立然後睹所病貨財聚然後睹所爭窮困人之身使¶
無休時欲無至此得乎古之君天下者以得爲在民以失爲在¶
己以正爲在民以枉爲在己故一物有失其形者退而自責今¶
則不然匿爲物而愚不識大爲難而罪不敢重爲任而罰不勝¶
遠其途而誅不至民知力竭則以僞繼之曰出多僞士民安取¶
不僞夫力不足則僞知不足則欺財不足則盜盜竊之行於誰¶
責而可乎柏矩之言得於老子爲多¶
¶
#<md:CK-KZ_JY292_01p099a>¶
<pb:YP-C_JY292_27yiji-01-0109a>¶
** 列子¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY292_01p099b>¶
<pb:YP-C_JY292_27yiji-01-0109b>¶
列子姓列名禦寇鄭人也居鄭圃四十年人無識者初事壺丘¶
子後師老商氏友伯高子進二子之道九年而後能御風而行¶
弟子嚴恢問曰所爲問道者爲富乎列子曰桀紂唯輕道而重¶
利是以亡其書凡八篇列子蓋有道之士而莊子亟稱之今汴¶
梁鄭州圃田列子觀卽其故隱唐封冲虛至德眞人書爲冲虛¶
至德眞經¶
¶
¶
¶
¶
#<md:CK-KZ_JY292_01p100a>¶
<pb:YP-C_JY292_27yiji-01-0110a>¶
** 士成子¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY292_01p100b>¶
<pb:YP-C_JY292_27yiji-01-0110b>¶
士成綺周隱君子也百舍重趼而見老子曰吾聞夫子聖人也¶
吾固不亂遠道而來敢問修身老子曰夫道於大不終於小不¶
遺廣乎其無不容也淵乎其不可測也夫至人極物之眞能守¶
其本故外天地遺萬物而神未嘗困也士成綺有得焉¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY292_01p101a>¶
<pb:YP-C_JY292_27yiji-01-0111a>¶
** 莊子¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY292_01p101b>¶
<pb:YP-C_JY292_27yiji-01-0111b>¶
莊子宋人也名周字子休生睢陽蒙縣嘗爲蒙漆園吏學無所¶
不窺要本歸於老子之言故其著書十餘萬言大抵率寓言也¶
其言汪洋自恣以適己故自王公大人不能器之楚威王聞周¶
賢使使厚幣迎之許以爲相周笑謂使者千金重利卿相尊位¶
也子獨不見郊祭之犧牛乎養食之數𡻕衣以文繡以入太廟¶
當是之時欲爲孤豚其可得乎子亟去無汙我我甯遊戲汙瀆¶
之中自快無爲有國者所羈終身不仕以快吾志焉唐封南華¶
眞人書爲南華眞經¶
　南谷先生杜尊師予自兒時識之居昇元觀來十年昇元蓋¶
　文子舊隱其地常有光怪亦仙靈所栖勝處也師屬予作老¶
#<md:CK-KZ_JY292_01p102a>¶
<pb:YP-C_JY292_27yiji-01-0112a>¶
　子及十子像併采諸家之言爲列傳十一傳見之所以明老¶
　子之道如此將藏諸名山以貽後人予謂茲事不可以辭乃¶
　神交千古彷彿此卷用成斯美師名道堅南谷其自號云至¶
　元二十三年元日吳興趙孟頫記¶
　道無定體聖無定名惟無定故變化無方而有不可知也洪¶
　惟¶
　先天道祖大聖老君象帝之先而吾不知誰之子可爲天下¶
　母而吾不知其名是故世人知有始有形之老子而不知旡¶
　始无形之老子又何知未始旡始未始無形之老子乎嘗謂¶
　老子厯商周九百餘年當時親見猶龍如關尹子者豈特十¶
#<md:CK-KZ_JY292_01p102b>¶
<pb:YP-C_JY292_27yiji-01-0112b>¶
　子而已哉必有不可知者存集賢學士趙子昻本其有書有¶
　言者作玄聖十子像將使學者瞻其像誦其言而求爲聖人¶
　之徒是誠在我詩云執柯伐柯其則不遠大德丙午元日教¶
　門後學當塗杜道堅稽首恭書¶
¶
¶
¶
¶
¶
¶
