#-*- mode: org; -*-
#+DATE: 2012-11-16 14:34:14
#+TITLE:化書 Huashu
#+PROPERTY: BASEEDITION YP
#+PROPERTY: EXPORT_ID JY153
#+PROPERTY: WITNESS CK-KZ JYE
#+PROPERTY: JUAN 1
#<md:CK-KZ_JY153_01p001a>¶
<pb:YP-C_JY153_12weiji-05-0001a>¶
* 化書新聲序¶
孔子曰知變化之道者其知神之所爲乎夫物胡以變而又胡¶
以化皆誠之爲也誠自神神自化唯天下至誠爲能化惟誠通¶
虛實貫有無誠於虛虛則自無情而之有情矣誠於實實則自¶
有情而之無情矣有情無情者類皆能化而况人爲萬物之靈¶
戴天履地豈獨滯於形骸之末而不能化乎哉若莊生之夢蝴¶
蝶望帝之托杜鵑此其大覩矣果能由誠以知神由神以知化¶
則出有入無升沉自我能使水不濡火不𤍠虎可馴龍可豢將¶
不得爲飛仙以遨遊乎故曰一誠立而天地之道備是矣予亦¶
曰一誠立而神仙之術備是矣譚子作化書王君作化書新聲¶
#<md:CK-KZ_JY153_01p001b>¶
<pb:YP-C_JY153_12weiji-05-0001b>¶
譚肇其始王衍其流譚君知化王君翼化二君其先後一轍者¶
夫吳之鵬序¶
¶
¶
¶
¶
¶
¶
¶
¶
