#-*- mode: org; -*-
#+DATE: 2012-11-16 14:35:17
#+TITLE:易說 Yishuo
#+PROPERTY: BASEEDITION YP
#+PROPERTY: EXPORT_ID JY167
#+PROPERTY: WITNESS JYE CK-KZ
#+PROPERTY: JUAN 4
#<md:CK-KZ_JY167_04p001a>¶
<pb:YP-C_JY167_14biji-01-0007a>¶
河圖【圖images/JY167_JY167-04_1a1-10】¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY167_04p001b>¶
<pb:YP-C_JY167_14biji-01-0007b>¶
洛書【圖images/JY167_JY167-04_1b1-10】¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY167_04p002a>¶
<pb:YP-C_JY167_14biji-01-0008a>¶
¶
混極圖【圖images/JY167_JY167-04_2a2-9】¶
¶	
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY167_04p002b>¶
<pb:YP-C_JY167_14biji-01-0008b>¶
混極者虛中之象也苞象數於清濁未分之内具形器於圖書¶
將判之先其氣機畢具者言兩儀四象八卦之理闇然藏伏所¶
謂體不雜乎陰陽之太極也形器己呈者言雖有儀象卦畫之¶
分而其所以然之理初無聲臭之可求所謂用亦不離乎陰陽¶
之太極也¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY167_04p003a>¶
<pb:YP-C_JY167_14biji-01-0009a>¶
¶
元極圖【圖images/JY167_JY167-04_3a2-9】¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY167_04p003b>¶
<pb:YP-C_JY167_14biji-01-0009b>¶
元極者本元始之凝合藏太和之絪緼粹至精而無色含一炁¶
而無形正有物渾成先天地生之謂也居混沌之先清濁一致¶
具陰陽之體變化有機包三古而立混極之元還終天而爲始¶
天之化兹非太極之氣母乎是以知無終盡之機者易也有相¶
生之本者乃元極之神也性超無極而獨立者乃能見之¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY167_04p004a>¶
<pb:YP-C_JY167_14biji-01-0010a>¶
¶
靈極圖【圖images/JY167_JY167-04_4a2-9】¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY167_04p004b>¶
<pb:YP-C_JY167_14biji-01-0010b>¶
靈極者藏妙有於虛靈之内體眞無於有極之先不別而自分¶
不鑿而自竇將以啟造化之初機發靈光之始竅經云常無欲¶
以觀其妙有欲以觀其竅正此時之探取也道虛則大心虛則¶
靈故靈極爲天地之始竅卽爲萬物之化源也¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY167_04p005a>¶
<pb:YP-C_JY167_14biji-01-0011a>¶
¶
太極圖【圖images/JY167_JY167-04_5a2-9】¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY167_04p005b>¶
<pb:YP-C_JY167_14biji-01-0011b>¶
太極者靈極之漸闢而漸虛者也洞然不雜於陰陽朗然不虧¶
於元體存變化於無定極之中而陰陽自有至定極之理所以¶
上之一卽陽之奇也下之二卽陰之偶也其中以奇偶之畫合¶
而歧之卽人也人之用出於陽之上而包於陰之外故能參天¶
兩地而成位乎其中也不言元極則太極同於一物而不足爲¶
萬化之本根不言太極則元極淪於空寂而不能爲萬物之資¶
始是以動靜無端陰陽無始正太極之妙用也¶
¶
¶
¶
#<md:CK-KZ_JY167_04p006a>¶
<pb:YP-C_JY167_14biji-01-0012a>¶
¶
中極圖【圖images/JY167_JY167-04_6a2-9】¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY167_04p006b>¶
<pb:YP-C_JY167_14biji-01-0012b>¶
中極者卽靈極本來之眞體太極初分之始機向之凝者漸融¶
形者漸運陽動而上動中有陰陰靜而下靜中有陽靜極則爲¶
動之體動極卽爲靜之用交相體用運行不息靜則陰之體立¶
而陰以分動則陽之用行而陽以分但陰陽當以上下分不當¶
以左右列動靜當以生中含化不當以極後推復也故太極本¶
自嶷然乘氣機而端變化本於剛柔相生之至理非有顚倒造¶
化之能轉移乾坤之力者不能知其所以然之妙也¶
¶
¶
¶
#<md:CK-KZ_JY167_04p007a>¶
<pb:YP-C_JY167_14biji-01-0013a>¶
¶
少極圖【圖images/JY167_JY167-04_7a2-9】¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY167_04p007b>¶
<pb:YP-C_JY167_14biji-01-0013b>¶
少極者一奇立於其中二偶分於左右陽氣屈曲於其下積氣¶
尙微生機尙伏故謂之少也但陽旣動而輕清者上浮陰旣靜¶
而重濁者下沉則天氣升而生化地氣降而化生由是一元眞¶
炁充塞兩間生生不窮化源具備己如陽始生爲水水尙柔弱¶
必至生木而氣始强盛陰始生爲火火尙微𣺌必至鍊金而力¶
始堅固故水爲陽之穉木爲陽之盛火爲陰之穉金爲陰之盛¶
也老陽老陰不能復生必得少陽少陰而後能成生育之功少¶
極繼生生於太極之後者豈非爲三才之朕乎¶
¶
¶
#<md:CK-KZ_JY167_04p008a>¶
<pb:YP-C_JY167_14biji-01-0014a>¶
¶
太陽圖【圖images/JY167_JY167-04_8a2-9】¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY167_04p008b>¶
<pb:YP-C_JY167_14biji-01-0014b>¶
太陽者曰也以太極之全體一畫橫亘於其中精實而不虧故¶
日爲太陽之象也但曰雖陽精質本乎陰燠萬物而化光者必¶
資於月質之合始陽得蔽而不洩是以日之體本陰陰之精藏¶
乎陽也得其體則萬古不變相兼以成者卽相待以久之理也¶
此日之所以交於月而成易也¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY167_04p009a>¶
<pb:YP-C_JY167_14biji-01-0015a>¶
¶
太陰圖【圖images/JY167_JY167-04_9a2-9】¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY167_04p009b>¶
<pb:YP-C_JY167_14biji-01-0015b>¶
太陰者月也以太極之分形二畫並列於其中精虛而不盈故¶
月爲太陰之象也但月雖陰精質本乎陽麗萬物而有常者必¶
借於日光之合始陰有主而不散是以月之體本陽陽之精藏¶
於陰也得其用則盈虛有度相尅於隱顯者卽相制於上下之¶
理也此月之所以承於日而成易也¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY167_04p010a>¶
<pb:YP-C_JY167_14biji-01-0016a>¶
¶
象明圖【圖images/JY167_JY167-04_10a2-9】¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY167_04p010b>¶
<pb:YP-C_JY167_14biji-01-0016b>¶
象明者因日月之象而合之以成明因日月合明而體之以成¶
易故懸象著明莫大乎日月日月之道貞明者也貞明者易之¶
義也蓋日東月西則爲明日上月下則爲易陰陽變化特一旋¶
轉運用之間耳故易之體用不膠於離南坎北之方位不暌於¶
先天後天之推移隱顯融通一名而含三義其易之謂乎以交¶
代而名則曰易所謂生生不窮是也以常體而名則曰不易所¶
謂定位不移是也以改革而名則曰變易所謂變則必通是也¶
易者其德也不易者其位也變易者其氣也以往來環轉之機¶
律上下一中之理豈非日月相推而明生焉之謂乎¶
¶
#<md:CK-KZ_JY167_04p011a>¶
<pb:YP-C_JY167_14biji-01-0017a>¶
¶
三才圖【圖images/JY167_JY167-04_11a2-9】¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY167_04p011b>¶
<pb:YP-C_JY167_14biji-01-0017b>¶
三才者以偶之二疊於奇一之上數象合三乃天地人之全體¶
也天開於子地闢於丑人生於寅以人而具二炁之精立兩儀¶
之極而首出乎其中矣以藐然之身而乃與天地並立爲三至¶
其爲道又與天地混然而無間其可不知所以自立之義哉蓋¶
盈天地之間者惟萬物而人居萬物之一物之感人人之應物¶
無時不然及其擴充運用正三綱明五教序萬事窮理盡性以¶
至於命致中和贊化育參天地而相與於無窮者人又與太極¶
同其功用也故易之爲書也廣大悉備有天道焉有人道焉有¶
地道焉立天之道曰陰與陽立地之道曰柔與剛立人之道曰¶
仁與義也是以三才之統還於太極之一也¶
#<md:CK-KZ_JY167_04p012a>¶
<pb:YP-C_JY167_14biji-01-0018a>¶
八卦合洛書圖【圖images/JY167_JY167-04_12a1-10】　　　　　　　　先天八卦乾兌生於老陽¶
　　　　　　　　　　　　　　之四九離震生於少陰之¶
　　　　　　　　　　　　　　三八巽坎生於少陽之二¶
　　　　　　　　　　　　　　七艮坤生於老陰之一六¶
　　　　　　　　　　　　　　其卦未嘗不與洛書之位¶
　　　　　　　　　　　　　　數相合¶
#<md:CK-KZ_JY167_04p012b>¶
<pb:YP-C_JY167_14biji-01-0018b>¶
上古神龜出洛其數戴九履一左三右七二四爲肩六八爲足¶
五居其中以一九三七陽數居四正之宫二八六四陰數居四¶
隅之地始於一而終於九五行之性順則相生逆則相尅而以¶
一六水尅二七火二七火尅四九金四九金尅三八木三八木¶
尅中五土中五土尅一六水右旋一週以見循環制化之理¶
洛書之序自北而西右旋而相尅然相待之位東南四九金生¶
西北一六水東北三八木生西南二七火而相生已寓乎相尅¶
之中蓋造化之理尅而不生則所尅者必至滅絕已是以尅裏¶
含生生之卽所以成其尅之之權相尅而有相生之機於洛書¶
而見之矣¶
#<md:CK-KZ_JY167_04p013a>¶
<pb:YP-C_JY167_14biji-01-0019a>¶
八卦合河圖數圖【圖images/JY167_JY167-04_13a1-10】　　　　　　　後天八卦坎一六水離二¶
　　　　　　　　　　　　　　七火震巽三八木乾兌四¶
　　　　　　　　　　　　　　九金坤艮五十土其卦未¶
　　　　　　　　　　　　　　嘗不與河圖之數位相合¶
　　　　　　　　　　　　　　此圖書所以相爲經緯而¶
　　　　　　　　　　　　　　先後天亦有相爲表裏之¶
　　　　　　　　　　　　　　妙也¶
#<md:CK-KZ_JY167_04p013b>¶
<pb:YP-C_JY167_14biji-01-0019b>¶
上古龍馬負圖出河其陰陽奇偶錯綜分列皆本乎天地自然¶
之文伏羲則而象之繹成爲圖其於八卦之義自相脗合生數¶
居内成數居外一二三四五生數也六七八九十成數也一乃¶
數之始十乃數之終五爲天地之中數卽陰陽之統會也陽生¶
陰成陰生陽成内外配合五行各居其方生數至五已極一乘¶
五爲六故一六同位於北二乘五爲七故二七同位於南三乘¶
五爲八故三八同位於東四乘五爲九故四九同位於西五乘¶
五爲十故五十同位於中合而觀之奇偶並處陰陽類從乃相¶
得有合而同處其方並行而無礙者也觀其相生之序一六水¶
生三八木三八木生二七火二七火生五十土五十土生四九¶
#<md:CK-KZ_JY167_04p014a>¶
<pb:YP-C_JY167_14biji-01-0020a>¶
金金復生水左旋一週以見生生不窮之義¶
河圖之數自北而東左旋而相生然對待之位北方一六水尅¶
南方二七火西方四九金尅東方三八木而相尅者寓於相生¶
之中蓋造化之理生而不尅則生者無有裁制非天地一生一¶
成之功也是以生中帶尅尅之正所以全其生之之德先天以¶
尅爲生於河圖而見之矣¶
¶
¶
¶
¶
#<md:CK-KZ_JY167_04p014b>¶
<pb:YP-C_JY167_14biji-01-0020b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY167_04p015a>¶
<pb:YP-C_JY167_14biji-01-0021a>¶
¶
陽奇圖【圖images/JY167_JY167-04_15a2-9】¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY167_04p015b>¶
<pb:YP-C_JY167_14biji-01-0021b>¶
陽奇者包羲氏仰觀俯察之餘見天之不滿於西北也故將太¶
極之全體欲分補其西北而申之使直焉則爲一而橫陳也於¶
是畫一畫以象之其數奇卽謂之奇陽之所以一而實也而天¶
運之左旋四氣之順布莫不自天門之闢而出之矣彼聖人者¶
豈徒爲一畫而已哉¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY167_04p016a>¶
<pb:YP-C_JY167_14biji-01-0022a>¶
¶
陰偶圖【圖images/JY167_JY167-04_16a2-9】¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY167_04p016b>¶
<pb:YP-C_JY167_14biji-01-0022b>¶
陰偶者包羲氏又有見於地之不滿於東南也復將太極之全¶
體欲分補其東南而析之使兩焉則爲一而並列矣於是斷一¶
畫以象之其數偶故謂之偶陰之所以二而虛也而寒暑之平¶
分山河之兩截莫不自地戸之闢而見之矣作易者豈泛然爲¶
二畫而無本歟¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY167_04p017a>¶
<pb:YP-C_JY167_14biji-01-0023a>¶
兩儀生四象【圖images/JY167_JY167-04_17a1-10a】四象生八卦【圖images/JY167_JY167-04_17a1-10b】¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY167_04p017b>¶
<pb:YP-C_JY167_14biji-01-0023b>¶
自太極相涵陰陽摩盪左陽右陰兩儀判矣一元含化兩兩相¶
摩陰陽老少四象見矣四象相摩循流環轉分方定位八卦成¶
矣此皆從天地氤氲之氣自相摩盪而成非强爲布置於其間¶
也或謂乾坤定位於上下坎離分衡於左右艮山峙形於西北¶
兌澤通氣於東南以明天高地卑日東月西山起有原水歸有¶
委春近必雷秋近必風之理雖然此亦是先天卦位已定其氣¶
機豈因變化相合而後定先天之卦位哉天地之初未有此形¶
先有此氣未藴此氣先藏此理理不可見是爲無極及其無中¶
生有體象渾淪其氣氤氲將以化醕是爲太極太極摩盪而生¶
兩儀左爲陽右爲陰也兩儀摩盪而生四象則有太陰太陽少¶
#<md:CK-KZ_JY167_04p018a>¶
<pb:YP-C_JY167_14biji-01-0024a>¶
陽少陰之別四象摩盪而生八卦自然乾南坤北離東坎西兌¶
居東南艮居西北巽居西南震居東北矣聖人亦何嘗別其義¶
以强合哉不過就太極相涵之數與太極初分之理推移以定¶
斯位故天上地下日東月西山起有源水歸有委春近必雷秋¶
近必風之數自具於中豈强爲布置於其間也耶自震而離而¶
兌而乾陽之復也故爲順自巽而坎而艮而坤陰之漸也故爲¶
逆陽生於子中而極於午中陰生於午中而伏於子中其陽自¶
東而南其陰自西而北故乾盡午中坤盡子中坎盡酉中離盡¶
卯中乃陰陽對待之理卽陰陽起伏之機也觀日以亥子觀月¶
以晦朔嵗以冬至爲始令以四季爲序此正陰陽相交動靜相¶
#<md:CK-KZ_JY167_04p018b>¶
<pb:YP-C_JY167_14biji-01-0024b>¶
生之妙也故知太極無所不包則知兩儀四象八卦之變化無¶
不涵藴於其中也此卽氣化自然之理矣¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY167_04p019a>¶
<pb:YP-C_JY167_14biji-01-0025a>¶
乾坤闔闢圖【圖images/JY167_JY167-04_19a1-10】¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY167_04p019b>¶
<pb:YP-C_JY167_14biji-01-0025b>¶
易曰闢戸謂之乾闔戸謂之坤一闔一闢謂之變往來不窮謂¶
之通是以陰陽闔闢之法象不獨取諸卦畫而取諸乾坤也以¶
乾坤爲大父母自一陽生於子傳至已而六陽氣足則長養之¶
用已極卦爲一陰生而繼之以姤自一陰生於午傳至亥而六¶
陰氣盈則肅殺之機已極卦爲一陽生而繼之以復陰極生陽¶
時之至子一陽來復乃以柔遇剛也丑二陽爲臨寅三陽爲泰¶
至正月而乾道小成矣蓋言泰卦之下體成乾也卯四陽爲大¶
壯辰五陽爲夬至已而六陽已極乾體大成純陽太過不可用¶
事當此時萬物皆動故乾之六陽爲闢陽極生陰時之至午一¶
陰生而爲姤此以剛遇柔也未二陰爲遯申三陰爲否至七月¶
#<md:CK-KZ_JY167_04p020a>¶
<pb:YP-C_JY167_14biji-01-0026a>¶
而坤道小成矣蓋言否卦之下體成坤也酉四陰爲觀戌五陰¶
爲剝至亥而六陰已極坤體大成純陰不及不能用事當此時¶
萬物皆靜故坤之六陰爲闔然陰極生陽陽極生陰自子至已¶
乾爻主之自午至亥坤爻主之乾坤定位乎其中陰陽化形於¶
其外互相消息環運不窮是以一陽息則一陰消一陰進則一¶
陽退也往來變通之妙不於此而可見哉¶
¶
¶
¶
¶
#<md:CK-KZ_JY167_04p020b>¶
<pb:YP-C_JY167_14biji-01-0026b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY167_04p021a>¶
<pb:YP-C_JY167_14biji-01-0027a>¶
¶
伏羲則河圖以作易圖【圖images/JY167_JY167-04_21a2-9】¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY167_04p021b>¶
<pb:YP-C_JY167_14biji-01-0027b>¶
橫圖者卦畫之成數圓圖者卦氣之運行以卦配數離震艮坤¶
爲同而乾兌巽坎爲異蓋以陰之老少至靜而守其常陽之老¶
少至動而通其變故也¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY167_04p022a>¶
<pb:YP-C_JY167_14biji-01-0028a>¶
大禹則洛書以作洪範圖【圖images/JY167_JY167-04_22a1-10】　　　　天乃鍚禹洪範九疇倫¶
　　　　　　　　　　　　　　攸敘初一曰五行次二曰¶
　　　　　　　　　　　　　　敬用五事次三曰農用八¶
　　　　　　　　　　　　　　政次四曰協用五紀次五¶
　　　　　　　　　　　　　　曰建用皇極次六曰乂用¶
　　　　　　　　　　　　　　三德次七曰明用稽疑次¶
　　　　　　　　　　　　　　八曰念用庶徵次九曰嚮¶
　　　　　　　　　　　　　　用五福威用六極洪範九¶
　　　　　　　　　　　　　　疇配九宮之數陰陽之用¶
　　　　　　　　　　　　　　備矣¶
#<md:CK-KZ_JY167_04p022b>¶
<pb:YP-C_JY167_14biji-01-0028b>¶
伏羲繼天而王受河圖而畫之八卦禹治洪水鍚洛書而陳之¶
九疇河圖洛書相爲經緯八卦九章相爲表裏大抵經言其正¶
緯言其變而二圖之左旋右轉右轉左旋互爲正變者也主河¶
圖而言則河圖爲正洛書爲變主洛書而言則洛書爲正而河¶
圖又爲變要之天地間不過一陽一陰而已太極主乎中兩儀¶
轉乎外五行變動於參互之間卽可攸分經緯而相爲表裏也¶
是以河圖不但可以畫卦亦可以明疇洛書不特可以明疇亦¶
可以畫卦當時聖人不過因時論事取象垂法耳若以變通言¶
之伏羲之畫卦其表爲八卦而其裏固可以爲疇大禹之敘疇¶
其表爲九疇而其裏固可以爲八卦河圖之文七前六後八左¶
#<md:CK-KZ_JY167_04p023a>¶
<pb:YP-C_JY167_14biji-01-0029a>¶
九右洛書之文九前一後三左七右四前左二前右八後左六¶
後右象以圓者爲星辰方者爲井地以奇者爲陰用以偶者爲¶
陽用而羲文因之而作易禹箕叙之而作範也則知相通互用¶
之妙天下之萬象不出乎一方一圓天下之萬數不出乎一奇¶
一偶天下之萬理不出於一動一靜天下之萬聲不出於一闔¶
一闢也探索於此可以體天地而知變化也矣¶
¶
¶
¶
¶
#<md:CK-KZ_JY167_04p023b>¶
<pb:YP-C_JY167_14biji-01-0029b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY167_04p024a>¶
<pb:YP-C_JY167_14biji-01-0030a>¶
太極中分八卦圖【圖images/JY167_JY167-04_24a1-10】¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY167_04p024b>¶
<pb:YP-C_JY167_14biji-01-0030b>¶
太極中分八卦圖以伏羲橫圖合觀之則陰陽上下之分八卦¶
内外之別了然在目則知畫前有易便可參先天造化之機矣¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY167_04p025a>¶
<pb:YP-C_JY167_14biji-01-0031a>¶
伏羲八卦方位圖【圖images/JY167_JY167-04_25a1-10a】伏羲八卦次序圖【圖images/JY167_JY167-04_25a1-10b】¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY167_04p025b>¶
<pb:YP-C_JY167_14biji-01-0031b>¶
伏羲八卦乾坤坎離爲四正震兌巽艮爲四隅所謂先天也文¶
王八卦坎離震兌爲四正乾坤艮巽爲四隅所謂後天也先天¶
之爲後天也以變易而成也四正相交則變其卦體四隅不相¶
交則易其方位乾交於坤而變爲離坤交於乾而變爲坎離交¶
於坎而變爲震坎交於離而變爲兌此四正之交也坤得乾而¶
以陰承陽則退居西南乾得坤而以陽薄陰則退置西北坤居¶
巽位則巽順乎坤而移於東南乾居艮位則艮避乎乾而移於¶
東北此四隅之易位也造化之變易自然而然也乾坤爲父母¶
而坎離代其位震巽用其權艮兌終其事故坎離者乾坤之用¶
而六子之體也坎卦陽裏而陰表離卦陰裏而陽表陰陽之交¶
#<md:CK-KZ_JY167_04p026a>¶
<pb:YP-C_JY167_14biji-01-0032a>¶
卽性命之蒂也六虛之動坎離之運用也萬化之流性命之根¶
源也是故八卦者天體之自然也卽心體之自然也聖人則而¶
象之理而分之本無矯强之智也¶
¶
¶
¶
¶
¶	
¶
¶
#<md:CK-KZ_JY167_04p026b>¶
<pb:YP-C_JY167_14biji-01-0032b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY167_04p027a>¶
<pb:YP-C_JY167_14biji-01-0033a>¶
文王八卦方位圖【圖images/JY167_JY167-04_27a1-10a】文王八卦次序圖【圖images/JY167_JY167-04_27a1-10b】¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY167_04p027b>¶
<pb:YP-C_JY167_14biji-01-0033b>¶
先天之爲後天何也乾自南而北以與坤交則退居亥位坤自¶
北而南以與乾交則退居申位亥者水之父也申者金之母也¶
乾居父位以生水而坎子居北故水爲天一子首十二辰也水¶
生木則震居東木生火則離居南火生土則坤居西南土生金¶
則兌居西至於金則又生水焉土本居中分王四方是以乾坤¶
艮巽皆土位也坤爲陰土而收火之餘氣則不過寒故能生金¶
艮爲陽土而藉水之餘氣則不過燥故能資木乾之陽金得土¶
而旺故先爲父以生水巽之陰木得土而培故能爲母以生火¶
金水相生乾居其中此乾爲陽而主生氣也火金相尅坤居其¶
中此坤爲陰而主殺氣也五行之變化雖不可勝窮而生生之¶
#<md:CK-KZ_JY167_04p028a>¶
<pb:YP-C_JY167_14biji-01-0034a>¶
理不外乎此也生所以制尅尅所以繼生卽太極之周流也自¶
强不息體於此也¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY167_04p028b>¶
<pb:YP-C_JY167_14biji-01-0034b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY167_04p029a>¶
<pb:YP-C_JY167_14biji-01-0035a>¶
¶
六十四卦【圖images/JY167_JY167-04_29b1-7】¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY167_04p029b>¶
<pb:YP-C_JY167_14biji-01-0035b>¶
¶
方圓圖¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY167_04p030a>¶
<pb:YP-C_JY167_14biji-01-0036a>¶
伏羲之圖所謂八卦方位也外此而橫圖也圓圖也方圖也則¶
皆邵子之圖也圖從中起其心法也三圖不同其揆一也橫圖¶
之序始乾終坤而震巽居其中陰陽不起於乾坤而起於震巽¶
也震巽者陰陽之初也由震巽而坎離由坎離而艮兌由艮兌¶
而乾坤所謂圖起於中原於此也卽橫圖之兩儀中分之則爲¶
圓圖卽橫圖之八卦重累之則爲方圖圓圖周圍皆八也而震¶
巽居中爲之交接方圖縱橫亦皆八也而震巽居中爲之聯屬¶
故圖起於中者震巽爲之也卽天之根也月之窟也六十四卦¶
之樞也在人心則寂感之交也在事物則萬化之本也此先天¶
定位之玄機也¶
#<md:CK-KZ_JY167_04p030b>¶
<pb:YP-C_JY167_14biji-01-0036b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY167_04p031a>¶
<pb:YP-C_JY167_14biji-01-0037a>¶
六十四卦剛柔相摩圖【圖images/JY167_JY167-04_31a1-10】¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY167_04p031b>¶
<pb:YP-C_JY167_14biji-01-0037b>¶
觀八卦相生圖陰陽迭運剛柔相摩乃太極中變化之本根也¶
正指二氣之相成也蓋天體至圓運行不息其行日夜一週遶¶
地左旋兩極不動北高南下陰陽交感陽自東升陰自西降南¶
隨陽氣上升而牽於左北隨陰氣下降而牽於右自外動而觀¶
乎變理雖繁可以執一御也由内靜而返之極義雖博可以一¶
名舉也得其自然之主不宰之宰則六十四卦原無卦也三百¶
八十四爻原無爻也是故卦畫有先後而理氣無後先陰陽爲¶
動靜動靜卽陰陽以至神者而象之至妙者而物之可方可圓¶
變動不居易之形象明矣而天道自然之運亦明矣¶
¶
#<md:CK-KZ_JY167_04p032a>¶
<pb:YP-C_JY167_14biji-01-0038a>¶
¶
六十四卦【圖images/JY167_JY167-04_32b1-6】¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY167_04p032b>¶
<pb:YP-C_JY167_14biji-01-0038b>¶
¶
¶
節氣圖¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY167_04p033a>¶
<pb:YP-C_JY167_14biji-01-0039a>¶
易之數由逆而成逆知四時之謂也蓋太陽未交以前乾未生¶
也自其上生一奇則爲乾而兌猶未生也然其生之勢不容已¶
不必太陽上生一偶方知其爲兌卽乾而逆推兌於未生之前¶
已知其必爲兌矣少陰未交以前離猶未生也自其上生一奇¶
則爲離而震猶未生也然其生之勢亦不容已不必少陰上生¶
一偶方知其爲震卽離而逆推震於未生之前已知其必爲震¶
矣自巽五至坤八其所推者亦然如是春而推夏知春之後必¶
爲夏自夏而推秋知夏之後必爲秋自秋而推冬知秋之後必¶
爲冬以炁相接以神交換所謂逆知四時之謂者此也以節候¶
合卦氣而言之復爲冬至子之半頣屯益爲小寒丑之初旡妄¶
#<md:CK-KZ_JY167_04p033b>¶
<pb:YP-C_JY167_14biji-01-0039b>¶
臨家人爲大寒丑之半震革爲立春寅之初賁旣濟隨爲雨水¶
寅之半豐明夷噬嗑爲驚蟄卯之初泰同人爲春分卯之半損¶
節中孚爲清明辰之初歸妹履兌爲穀雨辰之半離暌爲立夏¶
己之初大畜需小畜爲小滿已之半大壯大有夬爲芒種午之¶
初至乾之末交夏至午之半焉此三十二卦皆進而得夫震離¶
兌乾已生之卦也姤爲夏至午之半大過鼎恒爲小暑未之初¶
升井蠱爲大暑未之半巽訟爲立秋申之初困未濟解爲處暑¶
申之中渙䝉師爲白露酉之初遯否爲秋分酉之中咸旅小過¶
爲寒露戌之初漸蹇艮爲霜降戌之半謙坎爲立冬亥之初萃¶
晉豫爲小雪亥之半觀比剝爲大雪子之初至坤之未交冬至¶
#<md:CK-KZ_JY167_04p034a>¶
<pb:YP-C_JY167_14biji-01-0040a>¶
子之半焉此三十二卦皆進而得夫巽坎艮坤未生之卦也二¶
分二至四立總爲八節每節各計兩卦以震之一陽初生同革¶
卦爲立春之值候以離之一陰初生同訟卦爲立秋之值候以¶
離之一陰中伏同暌卦爲立夏之值候以坎之一陽内伏同謙¶
卦爲立冬之值候以三陽三陰上下平分陽在下者爲春分之¶
值候陰在下爲秋分之值候以一陽生於五陰之下爲冬至之¶
值候以一陰生於五陽之下爲夏至之值候紀分四序炁合八¶
卦左行合於先天己生之陽數右轉合於後天未生之陰數大¶
易之秘見於斯矣¶
¶
#<md:CK-KZ_JY167_04p034b>¶
<pb:YP-C_JY167_14biji-01-0040b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY167_04p035a>¶
<pb:YP-C_JY167_14biji-01-0041a>¶
陰陽律吕生生圖【圖images/JY167_JY167-04_35a1-10】¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY167_04p035b>¶
<pb:YP-C_JY167_14biji-01-0041b>¶
陰陽律吕圖以見陰陽往來隔八相生之義乾爲八卦之首以¶
類相從配黃鍾而起子卽先天坤位乾坤始交之義也故一陽¶
生於子而爲萬化之根坤爲老陰之偶就其眷戀隔八下生配¶
林鍾而起未後天坤位乃歸根復命之機子寅辰午申戌陽也¶
乾之屬也三男從父長男雖當午位代父之職不敢自專原從¶
父而起子坎中男也故起於寅艮少男也故起於辰丑亥酉未¶
已卯陰也坤之屬也三女從母故長女起丑中女起卯少女起¶
巳巽居未而起丑離居酉而起卯兌居亥而起巳者故内卦三¶
爻位從我外而推外卦三爻方從我後而出巽不從母起未而¶
從本宫相對起丑者長女乃陰之始其勢方長故内從夫志而¶
#<md:CK-KZ_JY167_04p036a>¶
<pb:YP-C_JY167_14biji-01-0042a>¶
外承母誼離之先天居卯帝出乎震天下大明矣兌之先天在¶
已東南澤國水歸有委矣坎中男眷戀中女而傍先天之離寅¶
乃火之長生木火相交助其生機也艮少男眷戀少女而鄰先¶
天之兌山澤通氣意有所屬矣陽剛用事不必托體皆能自立¶
陰柔之德依附而成故皆有所本耳三八爲木八者生成之數¶
也且卦止於八隔八相生義類從也是吞吐闔闢往來進退皆¶
不出其數耳於是黃鍾子生林鍾未林鍾未生太簇寅太簇寅¶
生南吕酉南吕酉生姑洗辰姑洗辰生應鍾亥應鍾亥生㽔賓¶
午㽔賓午生大吕丑是皆陽下生陰陰上生陽也陽起於子陰¶
起於丑陽自奮而起陰自合而止陽生陰而陰生陽者雖云隔¶
#<md:CK-KZ_JY167_04p036b>¶
<pb:YP-C_JY167_14biji-01-0042b>¶
八相生實以見對代參前有三合將週之義也蓋有天地而後¶
有水火有水火而後有山澤有山澤而後有雷風故先天乾坤¶
坎離當四正之位震巽艮兌列四維之地卽可見陰陽後先之¶
理矣¶
古者考律推聲出音入義必先立黃鍾之平爲本是以一陽來¶
復之子律起黃鍾而爲萬事根其管長九寸九九八十一也凡¶
律吕之數以九乘之九者陽極之數也陽極則風生風以鼓吹¶
發於聲而中乎音者也故用九數然數多者下生數少者上生¶
相生之數不出於八增減之數不出於三三者東方之生數也¶
卽三才之理也一生二二生三三生萬三者其萬化之機乎八¶
#<md:CK-KZ_JY167_04p037a>¶
<pb:YP-C_JY167_14biji-01-0043a>¶
者木炁之成數也卽八風之義也二而四四而八八而爲六十¶
四八者其變化無窮之數乎此相生相因增減之所由分也以¶
下生者倍其實三其法以上生者四其實三其法上生皆三分¶
損益下生亦三分損益宫生商商生羽羽生[刀/(周-口)][刀/(周-口)]生徵此五音¶
相生之次也然十二辰每辰各有五音要皆不出十二律之正¶
聲也黃鍾之律九寸下生林鍾林鍾之律六寸上生太簇太簇¶
之律八寸下生南吕南吕之律五寸三分寸之一上生姑洗姑¶
洗之律七寸九分寸之一下生應鍾應鍾之律四寸七十四分¶
四不盡上生㽔賓㽔賓之律六寸三十二分五九二一下生大¶
吕大吕之律四寸二十一分七二八一上生夷則夷則之律五¶
#<md:CK-KZ_JY167_04p037b>¶
<pb:YP-C_JY167_14biji-01-0043b>¶
寸六十二分三零四一下生夾鍾夾鍾之律三寸七十四分八¶
六九四上生無射無射之律四寸九十九分四九二五三下生¶
仲吕仲吕之律六寸六十五分九九八十有一此十二律長短¶
上下相生之一終也是以黃鍾生林鍾一陽生二陰也林鍾生¶
太簇二陰生三陽也太簇生南吕三陽生四陰也南吕生姑洗¶
四陰生五陽也姑洗生應鍾五陽生六陰也應鍾生㽔賓則六¶
陰生一陰矣雖陰不生陰然聲音之道低極不能頓高况數極¶
則變變則以極陰而生微陰正低極而欲高之機也㽔賓生大¶
吕一陰生二陽也大吕生夷則二陽生三陰也夷則生夾鍾三¶
陰生四陽也夾鍾生無射四陽生五陰也無射生仲吕五陰生¶
#<md:CK-KZ_JY167_04p038a>¶
<pb:YP-C_JY167_14biji-01-0044a>¶
六陽也仲吕生黃鍾則六陽生一陽矣雖陽不生陽然律吕之¶
義𦂳極不能驟緩况節變則通通則以極陽而生微陽正吐極¶
而欲吞之候也此非陰陽相生虛實借用之妙乎¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY167_04p038b>¶
<pb:YP-C_JY167_14biji-01-0044b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY167_04p039a>¶
<pb:YP-C_JY167_14biji-01-0045a>¶
三分損益之圖【圖images/JY167_JY167-04_39a1-10】¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY167_04p039b>¶
<pb:YP-C_JY167_14biji-01-0045b>¶
天地之道形以氣感聲音之道氣以形應是氣也觸於形而發¶
於聲也聲從陽起九者陽之極也極則生風見之於聲是以律¶
吕相生以九乘之然形有長短氣有衰旺故聲有高下之分音¶
有清濁之殊耳黃鍾之律九寸九九八十一也宫之數也分而¶
三之每得二十七數三九之數已極勢不能增不增則減故損¶
一分而留二分共存五十四數而生徵太簇之律八寸八九七¶
十二也商之數也分而三之每得二十四數三九之數已盈數¶
益多矣卽欲不損不可得也故損一分而留二分共存四十八¶
數而生羽姑洗之律七寸七九六十三也[刀/(周-口)]之數也分而三之¶
每得二十一數損之又少益之又多故有奇零有奇零則不能¶
#<md:CK-KZ_JY167_04p040a>¶
<pb:YP-C_JY167_14biji-01-0046a>¶
生所以五音遇[刀/(周-口)]而收收者變之機也㽔賓之律六寸六九五¶
十四也徵之數也分而三之每得一十八數數已少矣若使再¶
損五音皆無其數故益一分十八共積七十二數而生商夷則¶
之律五寸三十二分三不盡五九四十五三三不盡而爲四十¶
八羽之數也分而三之每得一十六數數甚少矣雖欲不益不¶
可得也故益一分十六共積六十四數而生[刀/(周-口)]羽有奇零者音¶
之盡也[刀/(周-口)]之應也[刀/(周-口)]有奇零者音之中也羽之生也[刀/(周-口)]其陽之¶
闔乎羽其陰之開乎於此可以見陰陽開闔之機矣陽數多而¶
陰數少數多而損陽生陰也數少而益陰生陽也一損一益進¶
退之道也陽主升而陰主降陰以生陽升而進也陽以生陰降¶
#<md:CK-KZ_JY167_04p040b>¶
<pb:YP-C_JY167_14biji-01-0046b>¶
而退也一升一降一闔闢之機也損益升降往來不窮進退闔¶
闢吞吐高下要皆氣之感乎形而形達乎氣者耳若非律吕之¶
長短損益何以別聲音之高下清濁哉¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY167_04p041a>¶
<pb:YP-C_JY167_14biji-01-0047a>¶
天根月窟圖(耳目聰明男子身)(洪鈞賦予未爲貪)(手探月窟方知物)(足躡天根始識人)(乾遇巽時觀月窟)(地逢雷處見天根)(天根月窟閒來往)(三十六宫都是春)【圖images/JY167_JY167-04_41a1-10】¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY167_04p041b>¶
<pb:YP-C_JY167_14biji-01-0047b>¶
易者履運處身之道也凡動而生陽靜而生陰理也動而無靜¶
靜而無動物也靜而無靜動而無動神也靜中有動動中有靜¶
氣也一動一靜之間往來不失其衡者卽天根月窟之謂也所¶
謂天根者指坤震二卦之間爲言也坤震之間陰旣極矣陰復¶
孕陽微陽將生卽天所生之根也所謂月窟者指乾巽二卦之¶
間爲言也乾巽之間陽旣極矣陽將生陰微陰復生卽月所出¶
之窟也陰陽一元氣也非有二也動而陽靜而陰更相禪代無¶
有窮己方其動而陽也非全無陰陽漸盛則陰漸微及其靜而¶
陰也非全無陽陰漸盛則陽漸微盛之極者消則微之極者息¶
矣知此則知坤震之間乃乾之靜專旣極而動直之將萌也故¶
#<md:CK-KZ_JY167_04p042a>¶
<pb:YP-C_JY167_14biji-01-0048a>¶
曰天根乾巽之間乃坤之靜翕旣極而動闢之將萌也故曰月¶
窟蓋天包地外地下有天凡根之著愈深則萌之所發愈暢此¶
天根之名所以立也月之魄受日之光就月之無光處正月之¶
本體始現此月窟之名所以立也氣機闔闢流行不已而人物¶
生焉以吾身而處乎人物之中必也下極乎動靜之間如足之¶
躡天根上極乎動靜之間如手之探月窟眞有以見乎氣機消¶
息之妙而後可以喻於呼吸存存之竅所謂三十六宫卽指八¶
卦之畫爲言也以剛畫奇爲一柔畫偶爲二合陽宫之十二陰¶
宫之二十四共成三十六宫之數也以耳目聰明之身而探月¶
窟躡天根知物識人灼見乎震巽之出入卽造化之所往來也¶
#<md:CK-KZ_JY167_04p042b>¶
<pb:YP-C_JY167_14biji-01-0048b>¶
閒心獨處無將無迎無起無滅默合流行之妙則泛而應曲而¶
當三十六宫陽宫不暑陰宫不寒無適而非春也是故萬物化¶
光皆根於心心之爲根也心之爲窟也生生不息與震俱出與¶
巽俱入不戕其根不障其窟則滿腔皆春發育萬物是無偏倚¶
駁雜之虞也巳¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY167_04p043a>¶
<pb:YP-C_JY167_14biji-01-0049a>¶
** 　　陰陽消息圖解¶
天地陰陽之大體也日月陰陽之精華也天地之陰陽何寓見¶
於日月之升沉往來日月之交會盈虛驗於陰陽之消息藏伏¶
然太陽之光明有常太陰之虧盈不一故以太陰之見象驗卦¶
氣之消息也如月晦無光坤之象也陰之極也陰極生陽於是¶
初三月朏一陽下生震之象矣而坤體消焉是以震來消坤而¶
震卦已立八日上弦二陽下生兌之象矣而震體消焉是以兌¶
來消震而兌卦已立望則月體圓全三陽盈滿乾之象矣而兌¶
體消焉是以乾來消兌而乾象已立然陰未盡則陽亦未極陰¶
盡而陽極矣極則必變變則陰生陽而陽生陰矣如望之三陽¶
#<md:CK-KZ_JY167_04p043b>¶
<pb:YP-C_JY167_14biji-01-0049b>¶
盈滿乾之象矣陽之極也陽極生陰於是十八日一陰下生巽¶
之象矣而乾體消焉是以巽來消乾而巽卦已成廿三日下弦¶
二陰下生艮之象矣而巽體消焉是以艮來消巽而艮卦已成¶
晦則月盡無光三陰盈滿坤之象矣而艮體消焉是以坤來消¶
艮而坤卦已成陽往則陰來陰往則陽來毫無勉强故名曰消¶
消者剝也以下滅上之義也息者長也以上得下之義也陽退¶
則陰進陰往則陽來是以陽漸消而陰漸長陰漸消而陽漸長¶
也然陽未盡則陰亦未極陰未盡則陽亦未極陰盡而陽極矣¶
陽盡而陰極矣極則必變變則通是以升降進退往來不窮也¶
受生則爲進氣戀生則爲泄氣進氣則長泄氣則落落之極卽¶
#<md:CK-KZ_JY167_04p044a>¶
<pb:YP-C_JY167_14biji-01-0050a>¶
長之端消之極卽息之機也故消之所以待謝卽息之所以待¶
長歟息長消剝升降之機也盛衰代謝進退之舍也易曰君子¶
道長卽小人道消小人道衰卽君子道長豈非陰陽消息之機¶
乎觀諸夬剝二卦可見矣自坤卦一陽上升而變成夬自乾一¶
陽下降而變成剝一以消而落一以息而長消其以下侵上乎¶
息其以上生下乎返本推原生長不息可以驗陰陽老少變化¶
之端倪矣然六卦有象可憑而坎離則無象可比故云藏伏藏¶
伏非無象也實以見陰陽正位乎中内以合外外以合内消中¶
含息息裏藏消消息之妙用無窮正化育之功能無盡也矣¶

*** 　　消象¶
#<md:CK-KZ_JY167_04p044b>¶
<pb:YP-C_JY167_14biji-01-0050b>¶
☷坤本陰體一陽方長☳震卦成而坤卦消¶
☳震本一陽二陽漸長☱兌卦成而震卦消¶
☱兌本少陰三陽盈滿☰乾卦成而兌卦消¶
☰乾本陽體一陰方長☴巽卦成而乾卦消¶
☴巽本一陰二陰漸長☶艮卦成而巽卦消¶
☶艮本少陽三陰盈滿☷坤卦成而艮卦消¶

*** 　　息機¶
☳震本一陽陰極生陽卦自坤來☷¶
☱兌本少陰二陽漸長卦自震來☳¶
☰乾體純陽陰氣盡矣卦自兌來☱¶
#<md:CK-KZ_JY167_04p045a>¶
<pb:YP-C_JY167_14biji-01-0051a>¶
☴巽本一陰陽極生陰卦自乾來☰¶
☶艮本少陽二陰漸長卦自巽來☴¶
☷坤體純陰陽氣盡矣卦自艮來☷¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY167_04p045b>¶
<pb:YP-C_JY167_14biji-01-0051b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY167_04p046a>¶
<pb:YP-C_JY167_14biji-01-0052a>¶
** 卦序圖¶
*** 上經¶
　上經三十卦之象之序合而言之所謂易之陽體乾坤坎離¶
　爲主者是也分而言之乾坤坎離雖均爲主然乾坤君也坎¶
　離臣也就乾坤言之乾陽也坤陰也陽體之中又有陰陽先¶
　後之分焉前爲陽中之陽後爲陽中之陰故乾坤坎離或用¶
　事於前或用事於後也¶
乾坤正用　乾三三坤☷☷　一元之始　(巽坎艮[○@乾]　[○@坤]兌離震)¶
乾居六十四卦之首其爲上經之主固不待論乾與坤對是乾¶
爲主坤從乾也以易經卦義次序而觀則乾第一坤第二屯第¶
#<md:CK-KZ_JY167_04p046b>¶
<pb:YP-C_JY167_14biji-01-0052b>¶
三但見其爲乾先坤後不見其爲乾上坤下安在其爲坤從乾¶
耶惟以兩卦對配而觀則是乾之六畫在上坤之六畫在下乾¶
爲主坤從乾其義始明傳曰天尊地卑乾坤定矣定於乾上坤¶
下之對非定於乾先坤後之說也又曰垂衣裳而天下治蓋取¶
諸乾坤亦取於乾上坤下之對也上卦爲外下卦爲内乾上坤¶
下天包地外也故觀象於對聖人之法也¶
　上經之[○@初]其君卦則　屯☵☳¶
　乾爲主坤從乾其臣　需☵☰　䝉☶☵　乾爲主¶
　卦則坎用事離不得　訟☰☵　比☵☷　坎用事¶
　用事陽中之陽故也　師☷☵¶
#<md:CK-KZ_JY167_04p047a>¶
<pb:YP-C_JY167_14biji-01-0053a>¶
乾坤之後受之以屯䝉需訟師比六卦者坎用事也此六卦皆¶
有坎之體焉坎在上經其體伏於内二體合而成習坎者坎之¶
本體也餘六體分而爲屯䝉需訟師比六卦者卽坎之用體也¶
坎之體居上經諸卦之最後而坎之用居上經諸卦之最先所¶
以承接乾坤而統攝諸卦也六子之中獨坎先用事何也曰巽¶
離兌皆陰也震艮雖陽而陽之偏也惟坎爲陽之中得氣中正¶
故坎在六子以爲最貴者也人見震爲長子爲六子中之最重¶
而不知震坎爲乾坤始生之子震猶長子坎猶嫡子蓋坎之體¶
正震之體偏也屯與䝉爲一對合十二畫觀之坎之六畫包震¶
艮於中也分而觀之屯之爲卦坎震也䝉之爲卦艮坎也然屯¶
#<md:CK-KZ_JY167_04p047b>¶
<pb:YP-C_JY167_14biji-01-0053b>¶
䝉之象卽坎之象内外歛之則屯䝉二卦之四象藏於坎卦本¶
體六畫之中發之則坎卦六畫所含之四象出而爲屯䝉二卦¶
也震長男坎中男艮少男上經諸卦惟震坎艮上中下三對具¶
乾之三男無陰體之雜者乾父正位於外坤母正位於内乾之¶
三男首出用事故爲諸卦先也乾坤首用坎而不用離坎惟含¶
震艮而不含巽兌者上經乾開坤闢之初如𡻕之春如日之旦¶
陽德方興而羣陰盡伏也蓋易有伏體一見則一伏坎見則離¶
伏震見則巽伏艮見則兌伏坎不合震之上體而合其下體則¶
爲屯不合艮之下體而合其上體則爲䝉震之陽在下艮之陽¶
在上也先屯後䝉者屯之陽生於下體之下而達於上體之中¶
#<md:CK-KZ_JY167_04p048a>¶
<pb:YP-C_JY167_14biji-01-0054a>¶
䝉之陽始於下體之中而達於上體之上也自震之下達於坎¶
之中又自坎之中達於艮之上陽升而上卦之序也震之下畫¶
卽坎二五之中畫艮之上畫卽乾第三畫之純陽也坎以中畫¶
之陽下合震之下畫上合艮之上畫而成三陽純乎乾體此屯¶
䝉所以繼乾坤之後而能首出用事也所以需訟師比又繼化¶
成於屯䝉之後而乾坤皆與坎合也需訟一對坎上乾下乾上¶
坎下蓋乾之上下體與坎合也先需訟後師比者乾爲主而先¶
合於坎故坤從乾而亦與坎合也需先於訟者坎先合乾而後¶
乾合坎也師先於比者坤先合坎而後坎合坤也坎先合乾者¶
乾坎皆陽而乾尊也故坎先來合乾子從父也坤先合坎者坤¶
#<md:CK-KZ_JY167_04p048b>¶
<pb:YP-C_JY167_14biji-01-0054b>¶
陰也坎陽也陽用事故坤先來合坎母從子也以六卦而觀之¶
可以知繼乾坤而得炁之中者乃坎之用事也而上經之初爲¶
陽中之陽是也¶
上經之中陰陽之交【圖images/JY167_JY167-04_49a1-2】¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY167_04p049a>¶
<pb:YP-C_JY167_14biji-01-0055a>¶
¶
¶
上經中乾坤交而旁生六子之象消長之機著焉蓋其初也乾¶
南坤北自泰一交坤西南而爲主乾遂退西北而居下自是坎¶
不用事而離用事矣故同人大有接迹於後¶
　上經之终其君卦則¶
　坤爲主乾從坤其臣¶
　卦則離用事坎不得¶
　用事陽中之陰故也　【圖images/JY167_JY167-04_49b1-2】¶
¶
#<md:CK-KZ_JY167_04p049b>¶
<pb:YP-C_JY167_14biji-01-0055b>¶
¶
¶
兌巽艮震下經之主上經之客也在上經之初皆不能自爲卦¶
必依於乾坤坎離而後成卦客依主也至此而隨蠱頤太過四¶
卦客自爲卦不得不察由謙而前十五卦上經之上陽中之陽¶
故陽盛而主旺客衰由豫而後上經之下陽中之陰故陽微而¶
主衰客旺前十五卦乾坤坎離之體多(二十五)震艮巽兌之體少¶
(五)主盛客微也乾坤坎離諸體之中乾復多於坤(乾十坤七)坎復多¶
於離(坎六離二)均之爲主而陽又勝於陰也後十五卦乾坤坎離之¶
體少(十三)震艮巽兌之體多(十七)主漸衰而客漸盛也於震艮巽兌¶
#<md:CK-KZ_JY167_04p050a>¶
<pb:YP-C_JY167_14biji-01-0056a>¶
諸體之中震多於巽(震六巽三)艮多於兌(艮五兌三)蓋上經之末雖陽中¶
伏陰而陽體未衰客雖侵主而猶未遽以陰勝陽也乾坤坎離¶
諸體之中坤多於乾(坤五乾二)離多於坎(離四坎二)則主卦外弛而陰反¶
先勝於陽失其所以爲主之道矣故震艮巽兌不依於乾坤坎¶
離而自爲卦始於隨蠱終於頤大過皆客自爲卦也此四卦者¶
客之營壘機穽也¶
上經諸卦惟臨觀一對陰過於陽體兼雜炁皆坤倡離和之順¶
化也故賁噬嗑一對所以相承也剝復繼噬嗑賁之後旡妄大¶
畜繼剝復之後者見坤爲主離用事而乾從於坤也陰長陽消¶
主衰客盛矣雖然客豈遽侵主哉主交客而致其來也坤交艮¶
#<md:CK-KZ_JY167_04p050b>¶
<pb:YP-C_JY167_14biji-01-0056b>¶
而成謙震交坤而成豫謙居十五卦之末豫居十五卦之首由¶
此而進氣於上陽日以長而主盛旋此而退氣於下陰日以長¶
而客强蓋陰陽主客盛衰消長之幾會也自後氣機流行一失¶
而爲謙豫主交客而致其來矣然主雖交客而客猶依主也再¶
失而爲隨蠱則客不復依主而能自立矣方其一失也坤交艮¶
震而成謙豫其卦居隨蠱之先則主之交客猶在吾疆畛而未¶
入於吾之窟穴也及其再失也坤交兌巽而成臨觀其卦居隨¶
蠱之後則入客之窟穴之内反其本體與客之貴者交矣自是¶
而後皆爲震艮之體故噬嗑一對與之交者離也剝復一對與¶
之交者坤也其極至於旡妄大畜一對則與之交者乾也旡妄¶
#<md:CK-KZ_JY167_04p051a>¶
<pb:YP-C_JY167_14biji-01-0057a>¶
以乾合震乾猶居震之上大畜以艮止乾乾反居艮之下囘視¶
上經之初首出庶物幾於冠履倒置己故受之以頤大過艮巽¶
震兌而終焉於是上降爲下客反爲主此豈偶然之故觀象者¶
可不極深而研幾於此哉¶

*** 下經¶
　易經之有上下猶詩之有正變下經卦序當以變觀不當以¶
　正觀也未交泰以前乾南坤北旣交泰以後乾北坤南此以¶
　變言也¶
　下經之卦非首於咸恒以後天生氣推之乃實首兌艮與震¶
　巽也非終於旣未以先天成數歸之乃終於坎離也蓋始乎¶
#<md:CK-KZ_JY167_04p051b>¶
<pb:YP-C_JY167_14biji-01-0057b>¶
　山澤通氣雷風相薄終於水火不相射之理者此六子之交¶
　也上經父母以先天元始之氣交六子不交乃生制尅也至¶
　下經六子以後天元始之氣交此尅爲生也上經乾坤之交¶
　居中而六子之交居於下經之前與後者猶父母居室尊者¶
　並位乎堂之正中而六子之夫婦列居乎堂下之左右有尊¶
　卑自然之法象焉此所以首咸恒而終旣未也【圖images/JY167_JY167-04_52a1-2】¶
¶
¶
¶
¶	
#<md:CK-KZ_JY167_04p052a>¶
<pb:YP-C_JY167_14biji-01-0058a>¶
¶
¶
乾坤坎離上經之主至下經爲客除旣濟未濟爲經之始終外¶
餘皆不能自爲卦必依於主而後成卦者獨晉明夷一對坤離¶
合而能自爲卦蓋在上經之末坤爲主離用事祖其餘氣以分¶
旺也○合晉明夷一對與家人暌一對論之坤統三女居遯大¶
壯蹇解之中而兌巽包坤離於内亦坤爲主離用事也○合遯¶
大壯一對與蹇解一對論之乾坎居艮震之外内陰外陽内順¶
外健坤離唱而乾坎和也○合咸恒一對與損益一對論之咸¶
恒一對兌巽包艮震而損益一對又震艮包兌巽也咸恒居前¶
#<md:CK-KZ_JY167_04p052b>¶
<pb:YP-C_JY167_14biji-01-0058b>¶
損益居後兌巽唱而艮震和也咸恒損益四卦往來上下縱橫¶
馳騁於下經之前此主卦之藩城籬柵也○合此一節十二卦¶
參考之皆陰唱而陽和此下經之所以爲下經也¶
　下經之[○@中]主受　夬☱☰　姤☰☴　兌巽包乾¶
　客來故乾坤坎　萃☱☷　升☷☴　兌巽包坤¶
　離入於兌上巽　困☱☵　井☵☴　兌巽包坎¶
　下包括之終也　革☱☲　鼎☲☴　兌巽包離¶
兌巽爲下經之主猶乾坤爲上經之主其卦均其體敵自體而¶
觀上經乾坤之體十二坎八震艮七離六兌巽四乾坤最尊也¶
下經兌巽之體十二離十震艮九坎八乾坤四兌巽最貴也乾¶
#<md:CK-KZ_JY167_04p053a>¶
<pb:YP-C_JY167_14biji-01-0059a>¶
坤居上經其體十二兌巽在下經其體十二豈非兌巽與乾坤¶
並乎自卦位而觀乾居南之正中兌巽居南之兩旁三體相比¶
位正於上及泰否旣交則坤南乾北兌巽與坤亦聯合於上方¶
他體莫得與焉此下經中一節之卦象所以有兌巽而無震艮¶
也然上經乾坤最尊而乾又尊於坤下經兌巽最貴而兌又貴¶
於巽何也先天圖太極生兩儀兩儀生四象四象生八卦圖内¶
太陽一象加一奇而爲乾加一偶而爲兌乾一兌二乾兌實並¶
立乎太陽一象之上他卦不得並焉此兌乾所以能相視爲敵¶
體此乾所以爲上經之主兌獨能轉上經而爲下經而以其體¶
居六十八體之最先而爲主也然不特下經之象其體居先自¶
#<md:CK-KZ_JY167_04p053b>¶
<pb:YP-C_JY167_14biji-01-0059b>¶
上經後一節十二卦首之以隨蠱一對已居其最先矣知微知¶
彰知柔知剛觀卦序之象者思過半矣【圖images/JY167_JY167-04_53b3-9】¶
¶
¶
¶
¶
¶
¶
¶
下經之下一節震艮巽兌四主卦具焉不居下經之前乃居下¶
#<md:CK-KZ_JY167_04p054a>¶
<pb:YP-C_JY167_14biji-01-0060a>¶
經之後蓋下經之初陰中之陽動也用也下經之末陰中之陰¶
靜也體也所以然者體立於内而用行於外也然震艮兌巽四¶
卦互爲體用而震艮居前巽兌又居後者震艮陽也陽由此而¶
宣布於上也巽兌陰也陰由此而承伏於下也再合此以下十¶
二卦並論之則震自震艮自艮巽自巽兌自兌分陰分陽各自¶
爲對此又是震艮巽兌之分體也漸歸妹中孚小過四卦陰與¶
陽合而成一卦此又是震艮巽兌之合體也至豐旅渙節四卦¶
又震艮巽兌之互體也皆體也而非用也主靜也而非動也故¶
下經之下一節陰中之陰故也¶
合中孚小過旣濟未濟而論六子交卦之體全也上經頤大過¶
#<md:CK-KZ_JY167_04p054b>¶
<pb:YP-C_JY167_14biji-01-0060b>¶
坎離亦然抑以見乾坤居六十四卦之首六子居六十四卦之¶
終也分而論之則乾坤爲上經之首咸恒爲下經之首坎離不¶
交之體爲上經之尾交者爲下經之尾總有乾坤之體爲六十¶
四卦之首卽有坎離之用爲六十四卦之終體用互易乃大易¶
之關鍵也以卦序言之上經之初坎震用事春之象也上經之¶
末離火用事夏之象也下經之初兌澤用事秋之象也下經之¶
末坎水用事冬之象也推四氣之周流卽四象之脈絡上經陽¶
體也終之以離者陽極而一陰生也下經陰體也終之以坎者¶
陰極而一陽生也陽極陰生上經所以轉而爲下經之用陰極¶
陽生下經豈不可復轉而爲上經之體乎故上下經之卦序剛¶
#<md:CK-KZ_JY167_04p055a>¶
<pb:YP-C_JY167_14biji-01-0061a>¶
柔相濟内外合一當循環觀象而玩繹之也¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
#<md:CK-KZ_JY167_04p055b>¶
<pb:YP-C_JY167_14biji-01-0061b>¶
