#-*- mode: org; -*-
#+EXPORT_ID: JY167
#+TITLE:易說 Yishuo
#+WITNESS: JYE CK-KZ
#+BASEEDITION: YP
#+SEC: 01
<pb:CK-KZ_JY167_01p001a>¶

* 易說》自序¶

聖賢之學，豈有高遠難幾者哉？亦曰明乎天道，以人合之而已¶
矣。夫以人合天，抑豈有他哉？亦曰與時偕行而已矣。時未至則¶
有靜默之守，時旣至則有滿盈之戒。察乎陰陽之消長，於以識¶
吉凶悔吝之幾。故聖賢用顯、用晦，變化無方而進退咸宜焉。由¶
此觀之，與時偕行非卽聖賢之學哉。第小儒曲學，昧於從違，往¶
往宜晦而顯，宜退而進。靜默不知守，滿盈不知戒。或失之躁，或¶
失之亢。幾萌不惕，變至不審。日趨於凶咎悔吝之途而人道淪¶
没，聖人於是作《易》以明天道。於六爻之中，著陰陽之變化。盈虛¶
消息，進退存亡皆寓於其内其。示人以趨避也，至矣。然其義顯¶
<pb:CK-KZ_JY167_01p001b>¶
矣而又甚隱，其辭明矣而又甚微。淺者或以爲占筮之書，深者¶
或以爲天機之秘。京房輔嗣焦生子雲之流所見尙如是，矧下¶
焉者乎？孰知大而邦國之治亂，小而身家之盛衰，與夫持躬、涉¶
世、處人、接物，均不越乎《易》焉。大哉《易》乎！利用安身之道，達天知¶
命之學。舍《易》何適哉。夫聖人往而微言絕，《易》道不明，天人學晦。¶
疇爲憂盛危明，永得無失者乎？孔子曰：『加我數年五十以學《易》，¶
可以無大過矣。』寡過之學，誠莫如《易》，《易》其可不學乎哉。故予有¶
世道人心之憂焉，乃取六十四卦，詳爲說辭，明爲剖晰。後之學¶
者，觀象玩占於陰陽消長，辨吉凶於幾先。進退顯晦不失其道，¶
庶幾治國、守家、保身、理物皆有頼焉。余之說《易》未敢云有功於《¶
<pb:CK-KZ_JY167_01p002a>¶
易》。然以人合天之理，啟迪來學，使利貞常獲，無蹈危機，是余之¶
志也夫。¶
　　　　　　　　　黃鶴山人吕子題於空秀閣。《¶
¶	
