#-*- mode: org; -*-
#+DATE: 2012-11-16 14:34:05
#+TITLE:參同契分章註 Cantong Qi Fenzhang Zhu
#+PROPERTY: BASEEDITION YP
#+PROPERTY: EXPORT_ID JY140
#+PROPERTY: WITNESS CK-KZ JYE
#+PROPERTY: JUAN 1
#<md:CK-KZ_JY140_01p001a>¶
<pb:YP-C_JY140_11xuji-03-0001a>¶
@fw1重刋道藏輯要¶
* 　參同契分章注目錄¶
　上篇一十五章¶
　　大易總叙章第一¶
　　乾坤設位章第二¶
　　日月懸象章第三¶
　　聖人上觀章第四¶
　　君臣御政章第五¶
　　鍊已立基章第六¶
　　明兩知竅章第七¶
#<md:CK-KZ_JY140_01p001b>¶
<pb:YP-C_JY140_11xuji-03-0001b>¶
　　明辯邪正章第八¶
　　龍虎兩弦章第九¶
　　金返歸性章第十¶
　　二土全功章第十一¶
　　同類合體章第十二¶
　　三聖前識章第十三¶
　　金丹刀圭章第十四¶
　　水火情性章第十五¶
　中篇一十五章¶
　　陰陽精氣章第十六¶
#<md:CK-KZ_JY140_01p002a>¶
<pb:YP-C_JY140_11xuji-03-0002a>¶
　　君子居室章第十七¶
　　晦朔合符章第十八¶
　　爻變功用章第十九¶
　　養性立命章第二十¶
　　二炁感化章第二十一¶
　　關鍵三寶章第二十二¶
　　旁門無功章第二十三¶
　　流珠金華章第二十四¶
　　如審遭逢章第二十五¶
　　姹女黃芽章第二十六¶
#<md:CK-KZ_JY140_01p002b>¶
<pb:YP-C_JY140_11xuji-03-0002b>¶
　　男女相須章第二十七¶
　　四者混沌章第二十八¶
　　卯酉刑德章第二十九¶
　　君子好逑章第三十¶
　下篇五章¶
　　聖賢伏鍊章第三十一¶
　　法象成功章第三十二¶
　　鼎器妙用章第三十三¶
　　補塞遺脫章第三十四¶
　　自叙啟後章第三十五¶
