#-*- mode: org; -*-
#+EXPORT_ID: EX004
#+TITLE: 女丹合編 Nudan Hebian
#+WITNESS: CK-EX JYE
#+BASEEDITION: YP
#+SEC: 11
#+SEC: 11
<pb:CK-EX_EX004_11p001a>¶
** 樵陽經女工脩煉¶
　　純陽呂祖傳¶
　　　　　　　　濟一子傅金銓述¶
太陰煉形，與男子修煉之法，大同小異。初功下手，閉目¶
存神，大休歇一場，使心靜息調。而後凝神入於氣穴(在兩¶
乳間心窩上)，將兩手交乂捧乳，輕輕揉摩二十遍，將氣自下¶
丹田微微吸起三十六口，仍用手捧乳，返照調息，久久¶
自然眞氣往來，一開一闔，養成鄞鄂，神氣充足，眞陽自¶
<pb:CK-EX_EX004_11p001b>¶
旺，其經水自絕，乳如男子，是謂『斬赤龍』。如此久久行持，¶
後不必捧乳吸氣，只凝神於炁穴，迴光返照，是謂𢆯牝¶
之門也。眞息悠悠，虛極靜篤，陽炁薰蒸，河車運轉。萬朶¶
紫雲籠玉宇，千條血脈貫泥丸。自覺一點靈光，不内不¶
外，自下田上昇絳宮泥丸，下重樓歸於金胎神室。迴光¶
凝神，眞息住於中宮鼎内，是神入室矣。是爲𢆯牝，是爲¶
胎仙，卽一點落黃庭也。其後十月功夫，陽神出現，粉碎¶
虛空，一路脩眞與男子同，無彼此之別也。¶
¶	
