#-*- mode: org; -*-
#+EXPORT_ID: EX004
#+TITLE: 女丹合編 Nudan Hebian
#+WITNESS: CK-EX JYE
#+BASEEDITION: CK-KZ
<pb:CK-EX_EX004_17p001a>¶
** 西池集序¶
蓋聞乾健統天，坤順得主。資生之道，含二炁以絪緼。交¶
泰之和，統三才而埏埴。德言工貌，坤道云全，淑愼温柔，¶
閫儀斯著。至於夙鍾靈氣，生具慧姿，錦織迴文，猶受連¶
波之憎；豔霾(同埋)靑冢，空歸夜月之魂。其他霧鬢雲鬟，沉¶
迷苦海，啼香怨粉，塡入火坑，五漏形骸，本是前生業障，¶
三因不悟，又增今世寃愆。其間脩短窮通，不能枚舉，妍¶
嗤愚智，何可勝言？總因世乏坤傳，致使人難超劫。是以¶
<pb:CK-EX_EX004_17p001b>¶
奏請　太上勅命羣眞，闡心性於詩篇，寄棒喝於轉語。¶
旣知寂靜，恐墮頑空。更有眞傳，教渠下手。言言玉液，無¶
非脩身。立命之功，字字金鍼。盡是縛虎牽龍之訣，果能¶
誠心煅煉，眼前卽是𢆯洲，依法脩持，鼎内便凝絳雪。與¶
其牽纒世網，戀茲一息繁華，何如斬斷情關，占卻萬年¶
道域。西池有路，度楫在茲。聊綴巵言，用申木鐸。重陽子¶
謹序¶
¶	
