#-*- mode: org; -*-
#+EXPORT_ID: EX004
#+TITLE: 女丹合編 Nudan Hebian
#+WITNESS: CK-EX JYE
#+BASEEDITION: YP
#+SEC: 18
<pb:CK-EX_EX004_18p001a>¶
** 西池集¶
　　　西池金母少女太眞王夫人著¶
　　　　　孚佑帝君回春子註¶
　　　　　　金谿傅金銓較訂¶

*** 　　詠性功十八首¶
月正圓時映水明，乾坤大地總瑩瑩。片雁斜過潭有影，¶
移時明月映波淸。¶
　回春子曰：『巧機適合，寶相團圞。月照寒潭，光鋩四射。¶
<pb:CK-EX_EX004_18p001b>¶
　惟淸乃澂，惟澂乃照。寂照圓通，覺靈自現。西來妙義，¶
　至大至圓。活潑𢆯微，東海珠還。咦！四海湯湯水接天，¶
　水天深處自逢源。』¶
　海蟾子曰：『喜得同人註性詩，明心見性道成時。劉癡¶
　來與龍華會，醉向澂潭捉月遲。』¶
　靈陽子曰：『此夕欣逢巧節，澂淸要在斯時。月光皎潔¶
　印深池，眞箇天星倒置。　不著離奇色相，豈因空境¶
　空之。一靈透出巳前珠，魚目應知不是。』¶
<pb:CK-EX_EX004_18p002a>¶
　長春子曰：『心性非一物，性在心中見。水月兩澂淸，波¶
　光自不染。』¶

靈臺深廣似澂江，源遠應知流自長。任爾毒龍爭戲擾，¶
豈如溝洫污泥揚。¶
　回春子曰：『淸光如鑑，不須煅煉。一著揩磨，毒龍便現。¶
　咦！沒得說。西來妙義隻履仍歸。』¶

磨不磷兮涅不緇，寵何可羨辱何辭？靜中現箇團圞月，¶
始信斯人不是癡。¶
<pb:CK-EX_EX004_18p002b>¶
　回春子曰：『當頭一棒，領者去會。會者顚頭，融通寂滅。』¶

惡莫憎兮善莫誇，堅持吾性漫憑他。地雷震動眞如現，¶
一任遨遊上海查。¶
　回春子曰：『如何佛法，乾矢一橛，霹𩆝一聲，不怕打殺。』¶

濃雲密霧雨淒淒，遮卻本來菩薩面。不是淸風淨掃除，¶
蟾光怎得團圞現。¶
　回春子曰：『蒲團片响，剎那一刻，翻個觔斗，菩薩出現。』¶

性似澂潭水，心如大地平。草萊生卽剗，風過碧波淸。¶
<pb:CK-EX_EX004_18p003a>¶
　回春子曰：『性不離心，心空無物。草生用剗，下乘之法。』¶

靈明一點本淸虛，雲去雲來月自如。應事還同光暫晦，¶
魄生依舊現明珠。¶
　回春子曰：『不曉參禪，那知拜佛？一拳打破，五指不撒。』¶

心如野鳥最難馴，纔出籠時便要擒。莫使隨風任南北，¶
本來狼藉陷深坑。¶
　回春子曰：『分明一箇月，指早是個日。日月光天德，山¶
　河壯帝都。咄！誰識？』¶
<pb:CK-EX_EX004_18p003b>¶

一點靈明一點金，隨風颺去窅沈沈。分明有箇菩提種，¶
性亂神昏何處尋。¶
　回春子曰：『穿衣喫飯，不知飽暖。心去性空，火中蓮現。』¶

愁苗情種兩都捐，外若春温内鐵堅順。死逆生同一理，¶
但於動靜卻非然。¶
　回春子曰：『荆棘中不妨著腳，深潭内也易翻身。怕只¶
　怕，淸風明月，坐對靑山。』¶

人生碌碌似浮萍，業海風波何日停？要識本來眞面目，¶
<pb:CK-EX_EX004_18p004a>¶
勤從月下叩眞人。¶
　回春子曰：『一盂一盋，(音撥)到處爲家。撞着老參，舉杖便¶
　打。』¶

渾淪元氣原無象，庚甲之間覺有形。莫道有無難自辨，¶
須明求己勝求人。¶
　回春子曰：『摩尼一粒，沙界難。敵龍女獻來，此際得識。¶
　咦！一個孩兒兩個娘，四門親家，不得疎失了也。』¶

外濁須知内本淸，龍頭虎尾按時生。若將凡聖和爲一，¶
<pb:CK-EX_EX004_18p004b>¶
白雪黃芽自長成。¶
　回春子曰：『如何是道？要撒胞溺。喫飯穿衣，全不分曉。』¶

大道先須養性靈，靈光悟徹易歸根。總然精氣神皆足，¶
黑暗如何解煉烹。¶
　回春子曰：『東南西北及中州，黑黑塵蒙易白頭。咄！說¶
　話的，顚倒了！難不難，一翻觔斗。易非易，掙起雙眸。』¶

緘口凝神只内觀，法身常現一毫端。靜中攝得靈明寶，¶
直置中宮便是丹。¶
<pb:CK-EX_EX004_18p005a>¶
　回春子曰：『得了手，閉了口。若還不去承當，竹箆何堪¶
　打走。咄咄咄！再來不值半文錢，請到方丈後去休。』¶

長空淸迥原無染，雲去雲來只自忙。鼓動巽風旋上下，¶
性光命寶總歸囊。¶
　回春子曰：『一口布袋包藏無。礙，混混沌沌放不出來。』¶

明暗休將世務分，閒來覓得已前身。惺惺不得炎凉態，¶
生死全抛得至眞。¶
　回春子曰：『九天之上，九泉之下。少林拳棒，上下齊打。¶
<pb:CK-EX_EX004_18p005b>¶
　打得開通任放從馬。』¶

騰騰烈燄靑龍舞，渺渺淸波白虎蹲。虎尾龍頭縧索繫，¶
擒歸神室合眞源。¶
　回春子曰：『久別家鄕，道阻且長。從今得返，方知父母、¶
　妻子，各各安好。咦！千年華表依然，一任桑田變海。』¶
¶	
