#-*- mode: org; -*-
#+EXPORT_ID: EX004
#+TITLE: 女丹合編 Nudan Hebian
#+WITNESS: CK-EX JYE
#+BASEEDITION: YP
<pb:CK-EX_EX004_20p001a>¶
** 女丹詩集前編¶
　　　　　　　　濟一子金谿傅金銓彙輯¶
*** 　吳采鸞仙姑(三首幷序)¶
　　采鸞，吳猛女也。猛仕吳，爲西安令。至人丁義授以¶
　　道術，猛授南昌許遜。遜爲旌陽令，聞丹陽諶母有¶
　　道，同往訪之。母以道妙授遜，遜請幷授猛，母不許，¶
　　命轉授之。鸞師事丁義女秀英，道成隨父上昇。¶
心如一片玉壺冰，未許纖塵半點侵。霾卻玉壺全不管，¶
<pb:CK-EX_EX004_20p001b>¶
瑤臺直上最高層。¶
寵辱無稽何用爭，浮雲不礙月光明。任呼牛馬俱堪應，¶
肯放纖塵入意城。¶
身居城市性居山，傀儡場中事等閑。一座須彌藏芥子，¶
大千文字總堪删。¶
*** 　樊雲翹仙姑(六首幷序)¶
　　樊雲翹，劉綱妻也。俱有道術，能檄召鬼神，禁制變¶
　　化，潛修密證，人不能知。爲令尙淸靜簡易，民受其¶
<pb:CK-EX_EX004_20p002a>¶
　　惠，年𡻕大豐，遠近忻仰。暇日常與綱較法，綱作火¶
　　燒客碓舍，火從東起。夫人布雨從西來禁之。庭中¶
　　桃兩枝，綱呪一枝落籬外，夫人呪入篋中。綱唾盤¶
　　中成魚，夫人唾爲獺，食之。一日，與綱入四明山，路¶
　　值虎。綱禁之，虎伏而號。夫人薄而觀之，虎不敢仰¶
　　視，擒歸繫牀側。將昇之日，縣廳側有大皂莢樹，綱¶
　　由樹頂飛舉，夫人平坐牀上，冉冉如雲之騰，遂同¶
　　昇天。後再顯於藍橋舟中，詔裴航入道，以妹雲英¶
<pb:CK-EX_EX004_20p002b>¶
　　妻之，共成正果焉。¶
乾象剛兮坤德柔，工夫先向定中求。澂淸一勺瑤池水，¶
明月何須七寶修。¶
龍虎猿馬費牢籠，略放飛騰業障蒙。至寂如如眞妙法，¶
擒來化作一天風。¶
養性還須先靜，心何勞乞巧更穿鍼。鐵牛牽得隨身轉，¶
万顯無邊慧業深。¶
何須拜禱乞長生，端的元神徹底淸。粉碎虛空渾自在，¶
<pb:CK-EX_EX004_20p003a>¶
摩尼舍利總虛名。¶
一間金屋住雙姝，總有儀秦意不孚。若得月中生箇日，¶
驪龍吐出夜光珠。¶
愛河波浪起層層，濃則沈兮淡則升。鼓楫若能施勇斷，¶
蓬萊弱水豈難憑。¶
*** 　月華君崔少𢆯(六首并序)¶
　　崔少𢆯，唐季時汾州剌史崔恭少女。生而端麗，幼¶
　　而性宗，及笄歸盧陲。十年苦功，二十四𡻕成道。陲¶
<pb:CK-EX_EX004_20p003b>¶
　　官閩嶠，過建溪武夷山，雲中見紫霄元君、扶桑夫¶
　　人間陲曰：『月華君來乎？』陲怪，問之。云：『吾昔爲　玉¶
　　皇左侍書，號月華君。以宿緣謫爲君妻。』後罷府家¶
　　洛陽，留書遺陲曰：得之一元，匪受自天。太老之眞，¶
　　無上之仙。光含影藏，形於自然。眞安匪求，人之久¶
　　留。淑美其眞，體性剛柔。丹霄碧天，上聖之儔。百𡻕¶
　　之後，空餘故邱。』書畢而化。¶
初三纔見影如娥，相對陽光皎潔多。要得絪緼凝玉液，¶
<pb:CK-EX_EX004_20p004a>¶
先探消息捉金波。¶
性宗明處命基堅，九轉河車九鼎全。金虎玉龍相會合，¶
三花捧出小神仙。¶
心如止水自悠悠，常寂常惺好進脩。養得烏肥培兔瘦，¶
靈芝秀出碧峯頭。¶
地下須知亦有天，專心求己卽求仙。一朝悟徹陰陽旨，¶
惟在生生一氣先。¶
綠鬢朱顏曾幾時，須臾鶴髮亂如絲。開簾瞥見梅花發，¶
<pb:CK-EX_EX004_20p004b>¶
一段春光莫放遲。¶
不求外護不參禪，眼底滄桑任變遷。丹徑須知從直上，¶
𢆯珠只在我胸前。¶
*** 　唐廣眞眞人(四首并序)¶
　　唐廣眞嚴州人。事母至孝，旣嫁得血疾，夢道人與¶
　　藥而愈。自是好道，䖍奉何仙姑，一日親授元妙。宋¶
　　湻熙中，有三仙引至海邊，跨大蝦蟇，渡海隨遊名¶
　　山。仙問曰：『汝欲超凡入聖耶，留形住世耶？棄骨成¶
<pb:CK-EX_EX004_20p005a>¶
　　仙耶？對曰：『有母在，願奉終養。賜丹一粒，吞之遂不¶
　　穀食。後召入德夀宫，封寂靜凝神眞人。¶
玄機覿面費搜尋，著眼方知至理深。性學難將文字指，¶
業緣了當見眞心。¶
心性原來最易明，但隨峯頂暮雲晴。東西南北皆堪住，¶
便可蓬山碧海行。¶
不識性兮不識命，剖破乾坤分兩途。但教相合成丹日，¶
醉倒壺中不用扶。¶
<pb:CK-EX_EX004_20p005b>¶
無嗔無喜氣和醺，應事隨機風逐雲。虎伏龍馴心自靜，¶
碧天明月白紛紛。¶
*** 　玄靜散人周元君(五首并序)¶
　　玄靜散人，姓周氏，甯海東牟王處一之母也。處一¶
　　生於金熙宗皇統二年，孕時夜夢紅霞繞身，驚寐¶
　　而化。幼多頴悟，一日遊山中，遇老人坐大石，謂之¶
　　曰：『子異日揚名帝闕，爲道教宗主。』遂摩頂而去。嘗¶
　　作頌自歌曰：『爭甚名奪甚利，不如聞早脩心地。自¶
<pb:CK-EX_EX004_20p006a>¶
　　家脩證自前程，自家不作爲羣類。』大定八年，遇重¶
　　陽祖師於全眞菴，請爲弟子。奉母同脩，各受大道。¶
　　家貧力薄，苦志脩持。後處一應名赴闕，奏對有云：¶
　　『鏡明猶能鑑物，况天地之鑒無幽不燭，何物可逃？¶
　　所謂天地之鑒，卽自己靈明之妙也。於是大稱旨。¶
　　章宗嘆曰：『淸明在躬，志氣如神，先生之謂也。明年，¶
　　母夀九秩，表乞侍養。一日母謂處一曰：『我歸期已¶
　　至。』因示『不貪生，不懼死』之語而化。葬畢，語門人曰：¶
<pb:CK-EX_EX004_20p006b>¶
　　羣眞相約，吾去矣。焚香沐浴而昇。¶
坤訣須從靜裏求，靜中卻有動機留。若教空坐存枯想，¶
虎走龍飛丹怎投。¶
一點靈臺磐石安，任他榮落態千般。陽光本是摩尼寶，¶
箇裏收藏結大丹。¶
心似曹溪一片秋，好從子午下功脩。魚龍潑剌波還靜，¶
只有長空月影留。¶
輕烟薄霧障空虛，卻使靈明無處居。憎愛榮枯皆利刄，¶
<pb:CK-EX_EX004_20p007a>¶
予如傷子怎尋予。¶
性命先須月窟參，擒龍撥虎莫遲延。陽生之候眞陽漏，¶
黍米如何得保全。¶
¶	
