#-*- mode: org; -*-
#+EXPORT_ID: EX004
#+TITLE: 女丹合編 Nudan Hebian
#+WITNESS: CK-EX JYE
#+BASEEDITION: YP
#+SEC: 19
#+SEC: 19
<pb:CK-EX_EX004_19p001a>¶
*** 西池集跋¶
《易》曰：『至哉坤元，萬物資生』。所謂順承乎乾者，非耶。然世¶
之女子，明坤道而合坤德者，鮮矣。或癡頑結習，或奢悍¶
成風，種種沉迷，不堪悉數。卽有一二有志之輩，欲逃生¶
死，究之性命不明。每見巫嫗邨姑，學些口頭禪語，前果¶
後因，便爲大道在是，而肓脩瞎煉，自悞悞人。吁！此皆坤¶
修眞訣失傳之故也。今《西池集》出，洩千古不傳之祕，具¶
大慈悲，開方便門。願普天下女子，敬信脩持，窮研極究。¶
<pb:CK-EX_EX004_19p001b>¶
其中字字有功，句句有訣，莫輕輕放過。尙有楮墨難傳¶
之處，全在誠心辦道，自遇眞人指點。總以收心養氣，爲¶
下手初功。心不收則性根昧，氣不養則命蒂失。性命雙¶
脩，坤道乃全。讀是集者，幸勿坐失機縁，以負作者一片¶
度世婆心也。靈陽子敬跋。¶
¶	
