#-*- mode: org; -*-
#+EXPORT_ID: EX004
#+TITLE: 女丹合編 Nudan Hebian
#+WITNESS: CK-EX JYE
#+BASEEDITION: CK-KZ
<pb:CK-EX_EX004_08p001a>¶
** 女金丹序¶
大道不問男女，皆能有成。故男子道成爲眞人，女子道¶
成爲元君。自來丹經言男子修煉之功至詳且悉，女子¶
修煉之道多不論及。間有論及此者，不過略露一班。非¶
薄女修也。推其意，以爲人同此性命，卽同一功夫，言男¶
修而女子之功不煩言解矣。不知男子外陽内陰，女子¶
外陰内陽。秉性不同，形骸各別。雖同一性命，其行持大¶
有不同者。修《眞辨難》曰：『男子下手以煉氣爲要，女子下¶
<pb:CK-EX_EX004_08p001b>¶
手以煉形爲要。許祖曰：『男子修成不漏精，女子修成不¶
漏經。』其初關迴然各別，至煉已得藥、還丹、温養、結胎、出¶
神諸事，雖與男子同，而細微節次，未嘗不無大同小異¶
之殊。壬辰春，適有坤女問道(僕)，敎以多看古書，證其所¶
授。而丹經言女修者獨少，難以考證異同。爰不恤洩漏¶
天機之罪，因將其所以同者何如，所以異者何如，並逐¶
節次第何如，形於楮墨，以爲問津程途，俾得尋文釋義，¶
不致魚目以混珠。深知力行，庶幾金鼎可烹汞，以成無¶
<pb:CK-EX_EX004_08p002a>¶
上至道，而方諸瑤池之會，不難與男仙同謁木公，共拜¶
金母矣。¶
　　旹¶
大淸光緒壬辰𡻕，中和月，用中貞一子序於玉帶溪之¶
臥雲西軒。¶
¶	
