#-*- mode: org; -*-
#+EXPORT_ID: EX004
#+TITLE: 女丹合編 Nudan Hebian
#+WITNESS: CK-EX JYE
#+BASEEDITION: YP
#+SEC: 21
<pb:CK-EX_EX004_21p001a>¶
** 女丹詩集後編¶
　　　　　　　黔中積善堂述¶
*** 白蓮眞人¶
男女金丹地不同，(男子所觀之地，與女子所觀之地，初功本不同。)陰陽一理實¶
相通。(男女都要煉成純陽，其實理一而已。)淸心寡慾爲根本，築基先要斬¶
赤龍。(赤龍，月信也。煉去煉來，月信不潮，兩乳自縮如男子，縮龜一般。則丹基始成。)¶
生來本靜靜中求，(女子生來其性本靜，卽於靜中煉丹，成功較男子更速。)一味薰¶
蒸補破舟。血變爲氣潮絕信，(女子多血，用法盡變爲氣，而月信可絕。)先天¶
<pb:CK-EX_EX004_21p001b>¶
一復上瀛洲。(復其初來之性，卽可成仙成佛。)¶
情竇開時如破瓜，(天癸水至，如破瓜然。)全憑土德長黃芽。(芽生五土之中，¶
故曰黃芽。)朝朝暮暮勤培養，自得長生不老花。(由黃芽而勤養之，不使戕¶
敗，漸漸開花，卽能超劫運，爲長生之本。)¶

*** 香逸靈眞佛¶
身中有一白雀觀，(指乳房也。使紅變爲白，故以白雀觀比之。)要學觀音把法¶
煉。(昔觀音聖母在白雀寺中煉法，卒成大道。)有朝功成朝王母，大眾同飲蟠¶
桃宴。(望人同登彼岸普渡婆心也。)¶
<pb:CK-EX_EX004_21p002a>¶

*** 全貞一畫佛¶
婦女忙將紅塵淡，阿彌陀佛心中念。(常念四字經，卽是拴心之法。)不¶
離黃姑同坐臥，(時守眞意，功可速成。)凡胎自脫仙骨換。(有如此好處，怎不學¶
習。)¶

*** 无極眞人¶
未死學死終不死，(人雖未死猶如死人一般，所以終得不死。)逢生殺生永不¶
生。(心有生時，卽以慧劍殺之，所以終致不生。)不死不生眞入妙，湼槃一證大¶
功成。(形不死，心不生，可證湼槃上果。功何大哉！)¶
<pb:CK-EX_EX004_21p002b>¶
　　右眞一古母敬註¶

*** 慈悲古母¶
迴光返照兩乳間，修神注在金鎖前。(眼觀兩乳之中，神注兩腎之下，自然¶
河車運至中田，以補破體。)二日半後黃變白，(行經過後，計二日半，血變成黃。斯時淨心用功，¶
不久變白，而赤脈斬。猶是處子體矣。)移鼎換爐煉成仙。(赤龍已斬，行法之地不同，得訣煉之¶
可成。)¶

*** 靈眞太化佛¶
慈悲爲本心是婆，在家出家養太和。(在家婦女，出家尼僧道姑俱可脩煉。¶
<pb:CK-EX_EX004_21p003a>¶
總要以慈悲爲本。)人人都有菩提樹，長坐菩提登大羅。(能知菩提樹，在¶
何處，卽在菩提樹上用功，久之必成菩提矣。)¶

*** 靑雲眞人¶
藥在火中煉，(藥，炁也。火，神也。卽是神馭炁。)火在藥中現。(神因炁而愈靈。)有火¶
無藥煮空鐺，(不可弄火。)有藥無火終消㪚。(不可無火。)火藥二物能¶
適宜，金丹一結入閬苑。(神炁相依，焉有不成之理？)¶

*** 光明大慈眞人¶
幽閒貞靜養性情，婦道克全德匪輕。(上句養性，下句培德，卽是内外交脩，¶
<pb:CK-EX_EX004_21p003b>¶
功夫。)乳房血海常留意，(下手初功)將形收斂合太陰。(太陰斂形法，其乳縮¶
如男子。)¶

*** 彩雲琉璃仙¶
最好惟有六字經，(卽南無阿彌陀佛。)從前轉後住到心。(念佛之法，臍前¶
念南，陽關念無，陰腎念阿，泥丸念彌，咽喉念陀，終將佛字住在心裏。又可收心，又可平氣。)其中暗寓¶
河車法，(時刻照此法念之，盡將後天陽氣車入中田，自能補足先天。)不知不覺煉成¶
眞。(此法簡易，婦女可念，男子亦可念。總要行之久遠，其效愈大。)¶

*** 靈全古母¶
<pb:CK-EX_EX004_21p004a>¶
懷抱兩個如意圖，(此圖所以護心，亦所以通心。)生來卽有人人俱。(不分¶
男女，人人皆有。)問人果能如意否？(如意中蓋有如來果。能如意，自有無窮佳境見於胸懷。)¶
果能如意上天都。(不負如意圖之名，自得如意圖之實。飛昇指日可俟。)¶

*** 大慈純眞佛¶
動靜不可離。這箇離了，這箇路便錯。(這箇眞意也。時時誠意，先天自復。若¶
意念一差，便非正路。)坤陰變作乾陽體，(女性本陰變爲乾陽，方能輕身。)頂天立地¶
莫柔懦。(陰性多柔，要有頂天立地志向，庶於道有望。)¶

*** 无極瓊眞人¶
<pb:CK-EX_EX004_21p004b>¶
一入空門萬事休，紅塵何故𦊱心頭。(世之尼僧道姑，已入空門矣。心猶不¶
忘夫紅塵者，何故？)金沙古佛規模在，靜坐參禪曷效尤。(金沙古佛，觀音¶
大士也。何不學之，以成正覺。此言出冢者宜急脩。)¶

*** 覺世界佛¶
可憐最是未亡人，(凡夫死者，謂之未亡人。)矢志冰霜實苦辛。(夫死守節，¶
凜如冰霜，不知受了許多辛苦。)堅貞卽是仙佛種，急脩急煉出風塵。(女仙¶
女佛盡是堅貞爲本，旣爲節婦，卽仙佛種子矣。還在風塵中何益？此言節婦宜急脩。)¶

*** 明淨佛¶
<pb:CK-EX_EX004_21p005a>¶
王母選取重女眞，色卽是空見分明。(大有夙根者，見得色卽是空，空卽是¶
色，脩成女眞，故王母特優重之。)渾淪元氣無虧損，(不必補漏)得法一煉功便¶
成。(得了先天之法，一煉卽成。言甚易也。此言女童宜急脩。)¶

*** 慈仁鑒善佛¶
莫謂家事紛難絕，坤維正氣脩卽得。(婦女皆有坤維正氣，莫因家事紛紜，¶
遂躭誤一生也。)從無入有養神胎，下田不結中田結。(結於下田者是凡胎，¶
結於中田者是神胎。神胎是自已神炁所凝，不因外來，故謂之『從無入有』。此言在家婦女，宜急修。)¶

*** 億萬化劫靈全古母¶
<pb:CK-EX_EX004_21p005b>¶
四大名山多女仙，半孝半節半參禪。(有以孝成者，有以節成者，有以參禪¶
成者，途雖異而歸則同。)總以心性爲根本，功圓行滿駕玉蓮。(『心性』二字，¶
脩丹之本。男女都離不得。此首總結女丹經。)¶
　　右白蓮眞人部下玉女註¶
¶	
