#-*- mode: org; -*-
#+EXPORT_ID: EX004
#+TITLE: 女丹合編 Nudan Hebian
#+WITNESS: CK-EX JYE
#+BASEEDITION: CK-KZ
<pb:CK-EX_EX004_06p001a>¶
** 坤訣¶
　淸靜元君孫不二著¶
　　　　　　濟一子金谿傅金銓較訂¶
眞傳有訣，眞傳有訣。¶
　夫女子秉坤柔之德，而眞陰之中具有眞陽，脩煉較¶
　易。今得此坤脩，信乎昇天之階級，渡世之梯航也。其¶
　訣俱在有中著力，有者無之始，從有至無，卽是眞陽¶
　之位。此二句雖重在命功，卻合性命而言，乃坤道第¶
<pb:CK-EX_EX004_06p001b>¶
　一大關鍵。上句要於有中還無，下句於無中生有。¶
庚甲須知¶
　庚甲申明，命功入手處。庚者，金也，虎也。甲者，木也，龍¶
　也。其義已詳。乾集庚金爲脩煉之本，甲木常畏其尅，¶
　而尅，中反有生機。煉丹家最喜死中求活，故庚虎旣¶
　降，甲龍卽興，一降一興，生殺之機已伏，顚倒之理彌¶
　眞。知此生殺顚倒之時，用法斬龍之頭，牽虎之尾，使¶
　龍不興雲，虎不招風。風雲息，而天淸月皎，龍(虎降)，而性¶
<pb:CK-EX_EX004_06p002a>¶
　合情投，歸爐起煉，立結黍珠。保命之法，莫妙於此。『知』¶
　字，有濳心守視之意。風欲來卽須擒，虎雨將降乃可¶
　斬龍。不先不後，及時斬取，方可煅煉。¶
學庸詳說，易理宜參。¶
　不明理，又無以學道也。從經學參入，方不落空。於學¶
　庸下得轉語，斯爲見道。至如丹道統於《易》中，《彖》曰：『至¶
　哉坤元，萬物資生。』坤屬老陰，陰極陽生。順承乎天，則¶
　生人生物；順承乎己，則成道成眞。細究坤之眞陽發¶
<pb:CK-EX_EX004_06p002b>¶
　於何處，卽知吾身眞一產於何方。求得此一，固得此¶
　一，命寶乃全。此求在吾者，不得向外覓取，故曰『宜參』。¶
性宗須徹，性命雙脩，陰陽相接。¶
　性功爲入道之始終，於性不徹，此寶未能常住。必如¶
　秋月潭，纖塵不染，無始之始旣已了然，不空之空¶
　咸歸自在。斯性命雙脩，陰陽相接矣。¶
教人熟辨有無，莫負一腔𤍠血。¶
　陰陽卽有無，要於藏經中留心三日，則眞陽之來，眞¶
<pb:CK-EX_EX004_06p003a>¶
　陰之往，俱已井然。來龍之頭可斬，去虎之尾能留，二¶
　炁相交，絪緼和洽，方成法體。不然徒費心血，又何能¶
　脩煉耶？¶
機在目前，氣由此拔。上有天谷，下有泉穴。認定二處，不¶
宜差别。¶
　臨機切要，惟是以目始意，以意始氣，以氣凝神，以神¶
　煉，眞通天達地，無往不靈。苟或天谷不𤍠氣不上升；¶
　湧泉不𤍠氣不下行，必須意目注視，上下其力，以引¶
<pb:CK-EX_EX004_06p003b>¶
　之。認定二穴，不可少有差錯，子午行功，久久純熟，再¶
　行烹煉。¶
應時須悟，參脩自有黃芽白雪。¶
　以上坤道大統，研求印證，貫徹於心，然後入手下功。¶
　擒歸之龍含珠，驅回之虎摇尾。黃芽生於土釡，白雪¶
　產於瓊宫。大還到手，隨面壁以忘忘；所欲從心，尊帝¶
　天而穆穆。便到西池會王母，白旌黃斾自來迎。一聲¶
　霹𩆝天庭闢，脫去胎州重濁身。¶
¶	
