#-*- mode: org; -*-
#+EXPORT_ID: EX004
#+TITLE: 女丹合編 Nudan Hebian
#+WITNESS: CK-EX JYE
#+BASEEDITION: YP
#+SEC: 02
#+SEC: 02
<pb:CK-EX_EX004_02p001a>¶
* 女丹合編通俗序¶
有天地卽有男女，男子成仙者多，女子成仙者少，何也？¶
蓋男子可以遊方訪道，女子難以出門求師。男丹經汗¶
牛充棟，隨地可購；女丹經零星散漫，無有專書。男能識¶
字解義者，十有七八；女能識字解義者，百難一二。設使¶
女丹有專書，女皆識字義，并許其方便出遊，尋師訪道，¶
則女子之成仙者，未必不如男子之多也。然女子修行，¶
其弊亦甚，試畧言之。有謗修行之人者；有鄙修行之事¶
<pb:CK-EX_EX004_02p001b>¶
者；有厭聞修行之說者；有阻人修行之路者；有不知修¶
行之美者；有知美而塵緣難割者；有割塵緣入空門，徒¶
享淸福而不勇往前進者；有幼無依老無靠，事繁賬逼，¶
賴佛逃生，苟求衣食者；有鹵莾顢頇，不循階級者，有籠¶
統乾坤，不知與男丹有别者；有知男丹經，而不知有女¶
丹經者；有皈依佛門唸佛修性，而不知點女丹訣竅以¶
修命者，有皈依玄門，以男子臍下一寸三分中之炁穴¶
誤指爲女玄關者，有歸入善堂，祗知吃齋敬神唸經拜¶
<pb:CK-EX_EX004_02p002a>¶
佛放牲行善邀福免禍，而不知女子修行以斬赤龍爲¶
急務者；有不悔過懺罪，消𡨚解孽，禳災降魔，立功立德，¶
窮理盡性，輙卽下手修命者，有人雖善良而習染太深，¶
自高自恃不求明師口訣，妄斬赤龍者，有執著玄關積¶
氣成疾，反以致死者；有斬赤龍後，不知男丹火候工夫¶
次序者，有偶經魔考，如刀兵、水火、瘟疫、官非、口舌、謠言，¶
及護法師友或病或死或閧或㪚，因退道心，半塗而廢¶
者，有得一知半解卽自誇大以爲道在是者，有倫常人¶
<pb:CK-EX_EX004_02p002b>¶
事應了未了，碍難淸修者；有游思雜念，利欲熏心，天人¶
交戰，雖修未修者；有願守貞修行，而爲娘家眷屬阻擾¶
者；有願守節修行，而不見容於㜑家眷屬者；有羡慕仙¶
佛，而不急早囘頭推到來年者；有欲厚積養道之資，然¶
後修行者；有貪得無厭，滿腔嗔毒，癡情太甚，不絶房事，¶
愛網交加，不捨兒女，妄求仙緣者；有氣字未化，㥑成包¶
塊，尤想成仙者；有身不莊嚴，心不淸淨，口吐是非，甘爲¶
妄人，而望天仙接引者；有養殺牲命，而藉口於『放下屠¶
<pb:CK-EX_EX004_02p003a>¶
刀，立地成佛』者；有不忌葷酒，而藉口於『酒肉穿腸，道在¶
心』，又云『酒肉穿腸過，佛在當中坐』者；有口雖齋而心如¶
狼虎，視翁姑妯娌如仇敵者；有誤入旁門不知正道者；¶
有誤信三姑六㜑降仙扛神、走陰、觀花、觀水之說，顚瘋¶
失性，或誘入淫室者；有暗引良女作人爐鼎，己作黃㜑，¶
因而自敗名節者；有良女爲御女家所惑，甘作爐鼎以¶
求成仙，繼而敗名節者；有朝山入廟亂投僧道，或善門¶
男師，種下情根者；有尼姑道姑及善門師孃，領天恩充¶
<pb:CK-EX_EX004_02p003b>¶
頂航，以符章、咒印、神水、神劍、神打、步斗、燒丹、服餌之術，¶
周流四方，開示女流，借道歛財者；有得口訣不圖自利，¶
卽欲利人者；有得口訣傳匪人，洩天機，自遭遣責者；有¶
得人不傳，斷絶道種者；有錯聽奸僧、野道、南宮黃白之¶
言，多置丹房、器皿、鼎爐、琴劍，煉服三元大丹，飛身帝闕，¶
到頭無成，傷心破產者；有亂採曰精月華，吞雲吐霧，呼¶
吸空氣，或服草木金石，或搬運肢體丹田，致成重病不¶
可救藥者；有謂身屬破體，隘漏難修，自甘暴棄者。凡諸¶
<pb:CK-EX_EX004_02p004a>¶
流弊，皆難證果。若欲證果，必明丹經。以書證身，以身證¶
書。以書中所有之理，身中所現之象，質諸師，叩諸友，以¶
分邪正，以决從違。庶不爲盲師邪友所惑，中諸流弊。若¶
已中諸弊者，急早改悔。未中諸弊者，尤宜隄防。吾以一¶
言决之曰：『身外無道』，再揭其要曰：『道在自心』。而乾坤丹¶
源初分繼合之理，尤不可不爲女流明辨之。厥綱有三：¶
一曰秉性，二曰形體，三曰工法。如男屬陽，陽則淸。女屬¶
陰，陰則濁。男性剛，女性柔。男情急，女情緩。男念雜，女念¶
<pb:CK-EX_EX004_02p004b>¶
純。男主動，動則氣易洩；女主靜，靜則氣易歛。男爲離如¶
日，一年一週天；女爲坎如月，一月一週天。男氣難伏，女¶
氣易伏。此秉性之不同也。男喉有結，女喉無結。男乳無¶
汁，小，女乳有汁，大。男基凸，女基凹。男曰精室，女曰子宫。¶
男命在炁穴中，女命在乳房中。男以腰爲腎，女以血爲¶
腎。男爲精，其色白，名白虎。女爲血，其色赤，名赤龍。男精¶
陽中有陰，女血陰中有陽。男精之炁充足，女血之炁些¶
微。此形體之不同也。男先煉本元，後煉形質；女先煉形¶
<pb:CK-EX_EX004_02p005a>¶
質，後煉本元。男陽從下洩，女陽從上升。男修成不漏精，¶
謂之『降白虎』。女修成不漏經，謂之『斬赤龍』。男精逆行而¶
成仙，女血直騰歸心竅。男七蓮難放易收，女七蓮易放¶
易收。男修曰『太陽煉氣』，女修曰『太陰煉形』。男曰胎，女曰¶
息。男白虎降，則莖縮如童體。女赤龍斬，則乳縮如男體。¶
男出神遲，成道亦遲。女出神速，成道亦速。男可自昇，女¶
必待度。男必面壁，女少還虛。男成爲眞人，女成爲元君。¶
此工法之不同也。若性命之理，則無不同。吾告女流，必¶
<pb:CK-EX_EX004_02p005b>¶
先於不同處求其同，又於同處求其不同。要之，凡不同¶
者，皆在赤龍未斬之先；凡同者，皆在赤龍已斬之後。此¶
萬古不易之定論也。所以女丹經中，每言女子斬赤龍¶
後，煉藥還丹火候節次，宜參看男丹經。如伍守陽《天仙¶
正理仙佛合宗》、柳華陽《金仙證論》、《慧命經》等書，尤爲切¶
要。女子果能明其理，用其法，行其工，層次不亂，度數不¶
差，又何致瞎煉盲修，自罹奇疾。然吾始亦不知女修有¶
此利弊也。吾父兄俱好佛老。曾憶先君嘗語家慈曰：『女¶
<pb:CK-EX_EX004_02p006a>¶
修一事，少女行之可以化氣，老婦行之可以郤病，孀婦¶
行之而守節之心更見堅固。若成仙成佛，又在女流功¶
德之大小，工夫之淺深，不可同年而語也。』此家慈所以¶
樂此幾三十年不倦也。厥後，吾嫂、吾姪女、吾妾、吾女、吾¶
族親諸姑伯姊，相繼樂此者，甚不乏人。言戒言定，亦有¶
進境，而叩其命工，則茫然。家慈憂之，命吾放下身心，凡¶
遇三教修行人，卽覓女丹經，詢女訣竅。參訪數年，均未¶
如願。嗣由雪岑上人得《摩尼燭坤集》一部，約七十餘種。¶
<pb:CK-EX_EX004_02p006b>¶
大抵言性則詳，言命則隱，非鈍根人所能夢見也。吾懼¶
無以報家慈之命，中心如焚。庚子年，僻處峩山，因不捨¶
晝夜，旁搜道典，凡有言女丹者，輙摘抄之，彙集成帙，有¶
十餘種，顏曰《女丹合編》。質諸家慈，甚喜。命珍藏之，以爲¶
吾家女修秘本。癸卯冬，赴成都二仙菴校勘《道藏》見𨶒、¶
彭二公所刻《坤緣覺路》，僅《坤元》、《坤甯》二經，與吾家抄存¶
秘本同。夫《坤維》不乏道器，女丹少刻專書。𨶒彭二公眞¶
先得我心也。知己難逢，故呈《女丹合編》，敬求參訂。𨶒、彭¶
<pb:CK-EX_EX004_02p007a>¶
二公果稱善，慫恿付梓，以公同好。吾不敢吝，然一隅之¶
見，愧何如之。惟願叧有善本者，轉示鄙人，以滿家慈之¶
願。抛磚得玉，尤幸甚也。再囑女流，凡有奉此編者，務須¶
絶七情除六欲，掃三心飛四相，萬緣放下，五藴皆空，百¶
折不囘，遇魔不退，煉血化炁，煉氣化神，煉神還虛，煉虛¶
還無。果證金仙，億刼不壞。上朝王母，下度眾生。吾想蟠¶
桃會上，當不讓男仙，獨出其右。女流勉之，予曰望之。牧¶
語翹謌，用通俗眼，識者鑒諒，幸勿哂焉。時光緒乙巳秋，¶
<pb:CK-EX_EX004_02p007b>¶
井研賀龍驤序。¶
¶	
