#-*- mode: org; -*-
#+EXPORT_ID: EX004
#+TITLE: 女丹合編 Nudan Hebian
#+WITNESS: CK-EX JYE
#+BASEEDITION: CK-KZ
<pb:CK-EX_EX004_03p008a>¶
* 女丹合編總目¶
　　　　　井　研　賀　龍　驤　纂　輯¶
　　　　　新　津　彭　瀚　然　參　訂¶
　　　　　成都二仙菴住持　𨶒永和恭校¶
　坤元經一卷(孫不二元君撰入坤緣覺路)¶
　坤訣一卷(孫不二元君撰)¶
　女修程途一卷(孫不二元君撰)¶
　　一收心¶
<pb:CK-EX_EX004_03p008b>¶
　　二養炁¶
　　三行功¶
　　四斬龍¶
　　五養丹¶
　　六胎息¶
　　七符火¶
　　八接藥¶
　　九煉神¶
<pb:CK-EX_EX004_03p009a>¶
　　十服食¶
　　十一辟穀¶
　　十二面壁¶
　　十三出神¶
　　十四冲舉¶
　壺天性果女丹十則一卷(華藏山淸列古佛撰)¶
　第一則養眞化炁¶
　第二則九轉煉形¶
<pb:CK-EX_EX004_03p009b>¶
　第三則運用火符¶
　第四則默運胎息¶
　第五則廣立功行¶
　第六則志堅行持¶
　　附規戒六條¶
　第七則調養元神¶
　第八則移神出殻¶
　第九則待度飛昇¶
<pb:CK-EX_EX004_03p010a>¶
　　第十則了道成眞¶
　女金丹二卷(用中貞一子撰)¶
　　上卷(規戒)¶
　　　立志入道¶
　　　入門規戒(十二條)¶
　　　　一戒妄念迭生¶
　　　　二戒縱慾貪淫¶
　　　　三戒剛暴殘刻¶
<pb:CK-EX_EX004_03p010b>¶
　　　　四戒煩惱嗔怒¶
　　　　五戒憂思驚恐¶
　　　　六戒目多妄視¶
　　　　七戒耳多妄聽¶
　　　　八戒口多妄言¶
　　　　九戒慳吝惜財　　十戒殺生害命¶
　　　　十一戒不節腥葷¶
　　　　十二戒慢道輕師¶
<pb:CK-EX_EX004_03p011a>¶
　　下卷(口訣)¶
　　　收心¶
　　　養性¶
　　　養氣¶
　　　凝神¶
　　　三命¶
　　　氣穴¶
　　　知時¶
<pb:CK-EX_EX004_03p011b>¶
　　　斬龍¶
　　　形隱¶
　　　求丹¶
　　　煉巳¶
　　　順逆¶
　　　丹生¶
　　　採藥¶
　　　升元¶
<pb:CK-EX_EX004_03p012a>¶
　　　合丹¶
　　　火候¶
　　　温養¶
　　　胎息¶
　　　度數¶
　　　脫胎¶
　　　乳哺¶
　　　面壁¶
<pb:CK-EX_EX004_03p012b>¶
　　　冲舉¶
　樵陽經女工修煉一卷(吕祖傳)¶
　坤甯經一卷(入坤緣覺路)¶
　　資生章第一¶
　　氣化章第二¶
　　凈業章第三¶
　　思過章第四¶
　　修善章第五¶
<pb:CK-EX_EX004_03p013a>¶
　　崇德章第六¶
　　誠孝章第七¶
　　節烈章第八¶
　　女教章第九¶
　　婦道章第十¶
　　經論章第十一¶
　　覺迷章第十二¶
　　坤基章第十三¶
<pb:CK-EX_EX004_03p013b>¶
　　根本章第十四¶
　　性命章第十五¶
　　心體章第十六¶
　　說靜章第十七¶
　　指玄章第十八¶
　　金丹章第十九¶
　　玉斗章第二十¶
　　實證章第二十一¶
<pb:CK-EX_EX004_03p014a>¶
　　圓通章第二十二¶
　　奉神章第三十三¶
　　廣願章第二十四¶
　女工煉已還丹圖說一卷(二峩山人述)¶
　女丹撮要一卷(傅金銓輯)¶
　女丹彙解一卷(廣東月西老人述)¶
　女眞丹訣一卷(蒲陽無心子陳永淸著)¶
　　太陰煉形秘訣¶
<pb:CK-EX_EX004_03p014b>¶
　　三斬赤龍秘訣¶
　　女子修眞秘訣¶
　女丹要言一卷(純陽吕祖傳)¶
　西池集一卷(西池金母少女大眞王夫人著囘春子註)¶
　　咏性功詩(十八首)¶
　女丹詩集二篇(傅全銓輯)¶
　　前篇¶
　　　吳采鸞仙姑(三首)¶
<pb:CK-EX_EX004_03p015a>¶
　　　　樊雲翹仙姑(六首)¶
　　　　月華君崔少玄(六首)¶
　　　　唐廣眞眞人(四首)¶
　　　　玄靜㪚人周元君(五首)¶
　　　後篇¶
　　　　七絶十八首¶
　　九品蓮華經一卷(附入坤元覺路)¶
　　　養性修眞第一品¶
<pb:CK-EX_EX004_03p015b>¶
　　　先天後天第二品¶
　　　直指玄關第三品¶
　　　陰交藏經第四品¶
　　　築基煉己第五品¶
　　　性命雙修第六品¶
　　　五氣朝元第七品¶
　　　三花聚頂第八品¶
　　　養胎調神第九品¶
¶	
