#-*- mode: org; -*-
#+EXPORT_ID: EX004
#+TITLE: 女丹合編
#+PROPERTY: pinyin Nudan Hebian
#+WITNESS: CK-EX JYE
#+BASEEDITION: CK-KZ
<pb:CK-EX_EX004_04p016a>¶
　旁門錄一卷　(黔中人述)¶
　男女丹工異同辨一卷(顏澤寰集)¶
　　桉此編皆女子金煉也。若玉煉之要，詳《西玉母寶¶
　　神起居經》，道藏輯已刻。編中《女修程途》，卽《孫元君¶
　　法語》之《坤道工夫次第》也。考《法語》，尙有《女工内丹》¶
　　一卷，《丹道秘書》三卷，内列《玉淸胎元内養眞經》、《玉¶
　　淸無上内景眞經》、《大道守一寶章》附范陽盧陲眞¶
　　始傳崔少玄《守一詩》。但皆上乘大道，於初工訣竅¶
<pb:CK-EX_EX004_04p016b>¶
　　未露，故未選刻。然女到出神之後，亦宜參看，方可¶
　　超脫也。編中附《旁門錄》，恐女初入門，誤入其中也。¶
　　附《九品蓮華經》，恐女斬龍後不知前程也。女能多¶
　　購書者，眼界大，法力亦大。否則，專習此編，亦足證¶
　　果。(井研)賀龍驤又跋¶
** 男女丹工異同辨序¶
澤寰少孤，母守節乏嗣，撫未遂，膝下惟姊妹三人。未幾¶
二妹殤，三妹亦字人待嫁。澤寰不忍母之孀居寂苦也，¶
<pb:CK-EX_EX004_04p017a>¶
立志守貞，奉母誓不出閣。年十二卽隨母持齋，互以勸¶
善歌文自娛。每羡善書中言修行之美，仙佛之貴，憾無¶
明師指點訣竅，復無丹經印證身心。默叩天緣，幾厯十¶
載。忽值庚子夏京都之變，奉母預避峩山，始知佛門中¶
言女修者，有《摩耶夫人經》、《摩登伽女經》、《寄孤長者女經》、¶
《比丘尼傳》、《善女人傳》、《海南一勺編》。嗣又得《摩尼燭坤集》¶
一部，約七十餘種，係如山之夫人，名善一優㜑姨者所¶
集也。但釋藏深邃，詳性畧命，非初機所能應手。若夫玄¶
<pb:CK-EX_EX004_04p017b>¶
門中言女丹者，往往附諸《道藏》中，無次序，無專書，望海¶
汪洋，無任於邑。不揣陋劣，割裂聖經，彚集女丹約百餘¶
紙，與母演說，一消寂悶，一勵潛修。承歡之餘，又尊母命，¶
於所集女丹中。提出男女異同之處，叧抄一册，約五千¶
餘言，顏曰《男女丹工異同辨》。置諸座右，以免工法混淆，¶
身羅奇疾。牙嚖之誚，知不免焉。若工同好，則吾豈敢。時¶
光緒癸卯春，竹陽女史顏澤寰晏淸自記。¶
¶
