#-*- mode: org; -*-
#+EXPORT_ID: EX004
#+TITLE: 女丹合編 Nudan Hebian
#+WITNESS: CK-EX JYE
#+BASEEDITION: CK-KZ
<pb:CK-EX_EX004_16p001a>¶
** 女丹要言¶
　　純陽呂祖傳¶
　　　　　　　皈依弟子傅金銓敬錄¶
精炁三華自不衰，淸空紫氣仰成規。金丹九轉元君煉，¶
夀似黃安坐寶龜。¶
淸空紫氣之文，元君之所授也。黃安坐龜，人問幾時坐¶
起？答曰：此龜畏日月之光，三十年出頭一次。我坐是龜，¶
見三出頭矣。○汝等不明老陽無生息，吾有一譬：如月¶
<pb:CK-EX_EX004_16p001b>¶
之初，三是蛾眉，到五六日仍圓者也。婦人脩煉如男子¶
一樣，難得者是皎潔。須知婦人之欲，過於男子，或到經¶
水已過之後，其心如蓮之初放，乘天之雨露纔結其實。¶
婦人若無男子，是孤陰矣。孤陰不生。蓮花若不受雨露¶
之恩，縱得之沃土，終歸無用。天之雨露，非爲萬物發生¶
計，不虛此一舉乎。雨露不受於萬物，是獨陽不長矣。夫¶
道卽物可證，隨事可通，淺淡云爲皆具至理，無如人不¶
思而通之耳。¶
<pb:CK-EX_EX004_16p002a>¶
婦女可以按摩之法用之，當早起靜坐一刻，以右手向¶
内按定心，左一手在腹臍撫摩二十下，隨手摩至腰，一¶
揉一拍。左手按心右手撫摩，右手按心左手撫摩，兩手¶
在腰一揉一拍。後再用兩手擦𤍠面上一擦，兩手摩至¶
兩耳，一按一彈。彈後隨揉至兩肩，一捻運動，津液嚥下，¶
腰一伸立起，兩手一挱走數步，再出外做事可也。晚間¶
亦如此，做照服丸。¶
首烏(二尹)核桃(三尹)麥冬(一兩)熟地(兩半)故紙(六分)砂¶
<pb:CK-EX_EX004_16p002b>¶
仁(三分)杜仲(八分)天冬(一兩)生姜(三分)¶
　右藥八味，共研細末，以猪脂(猪脂，猪油也。吃葷者用猪脂，吃素者用人乳，或¶
　牛乳、羊乳均可。乳卽酥也，非葷也。西北人所謂奶子茶者卽此。能令人壯精神，潤顔色，黑髮延年。佛祖在¶
　雪山苦行時食之，故至今佛門不忌。若假酥油，則多羊油矣，不如用人乳爲是。)半斤和爲丸，¶
　服一月。精神强健，黑髮延年，非他藥可比。每月逢寅¶
　午申亥日，用水一碗，稱藥三分，早起向東吸生氣三¶
　口嚥下，唸曰：日出之光本乎眞陽，我取東方之正氣，¶
　煉成玉液之瓊槳，太乙金精貫頂，離宮煉就純剛，明¶
<pb:CK-EX_EX004_16p003a>¶
　二氣化北方，厚體在中矣。合掌伸七次，以指書『高上¶
　神霄長生無量保命天尊』，於用水碗内，吞服丸藥後，¶
　向西方吸氣一口。吞下之後，任憑應酬事件，愼勿輕¶
　傳非人。若大丹成就，再配藥服之。¶
¶	
¶	
