#-*- mode: org; -*-
#+EXPORT_ID: JY249
#+TITLE:漢丞相諸葛忠武侯集
#+PROPERTY: pinyin Han Chengxiang Zhuge Zhong Wuhou Ji
#+WITNESS: CK-KZ JYE
#+BASEEDITION: YP
<pb:CK-KZ_JY249_04p001a>¶
@fw重刋道藏輯要¶
* 漢丞相諸葛忠武侯集卷之七¶
　　　　　　　　　　　　　@by三十六世孫羲基編輯¶
** 　遺文¶
*** 　　黃陵廟記(節文)¶
僕躬耕南陽之畝，遂蒙劉氏顧草廬，勢不可御，計事善之。於是¶
情好日密，相拉總帥，趨蜀道，履黃牛，因覩江山之勝，亂石排空，¶
驚濤拍岸，斂巨石於江中，崔嵬巑岏，列作三峯，平治浲水，順遵¶
其道，非神扶助於禹。人力奚能致此耶？僕縱步環覽，乃見江左¶
大山，壁立林麓，峯巒如畫，熟視於大江重複石壁間，有神像影¶
<pb:CK-KZ_JY249_04p001b>¶
現焉，鬢髮鬚眉，冠裳宛然，如彩畫者。前𥪡一旌旗，右駐一黄犢，¶
猶有董工開導之勢。古傳所載黃龍助禹開江治水，九載而功¶
成，信不誣也。惜乎廟貌廢去，使人太息。神有功，助禹開江，不事¶
鑿斧，順濟舟航，當廟食兹土。僕復而興之，再建其廟號，目之曰¶
黃牛廟，以顯神功。¶
　陳仁錫曰：『此記惜是節文，武侯文字絶竒，此亦卧龍之片鱗¶
　耳。』¶
　陸游云：『黃牛廟靈感神，封嘉應保安侯，皆紹興以來制書也。¶
　其下卽無義灘，亂石塞中流，望之可畏。《傳》云：「神佐夏禹治水¶
　有功，故食於此門，左右立小石馬廟，後叢木似冬青而非，葉¶
<pb:CK-KZ_JY249_04p002a>¶
　有黑文，類符篆，然葉各不同。夜舟人來吿，請無擊更皷，云廟¶
　後山中多虎，聞皷則出。」』¶
　范成大云：『黃牛峽上有洺川廟，黃牛之神也。亦云助禹所疏¶
　川者。廟在大峯峻壁之上，有黃跡如牛，一黑跡如人牽之，云¶
　此其神也。順流而下黃牛峽，盡則扇子峽，過此則峽中灘盡¶
　矣。』¶
*** 　　梁父吟¶
　齊勇士陳開疆、顧冶子公、孫捷，晏嬰讒之景公曰：『王摘三桃，¶
　自食其一，各令說功高者賜一顆。』陳顧遂食之，公孫自刎，而¶
　陳顧懷慚亦從而刎。侯出齊城，見三墳有感而作。¶
<pb:CK-KZ_JY249_04p002b>¶
步出齊城門，遙望蕩陰里。里中有三墳，壘壘正相似。問是誰家¶
冢，田疆古冶氏。力能排南山，文能絶地理。一朝被讒言，二桃殺¶
三士。誰能爲此謀，相國齊晏子。¶
*** 　　白鳩篇¶
翩翩白鳩，再飛再鳴。懷我君德，來集君庭。白雀呈瑞，素羽明鮮。¶
翔庭無翼，以應仁乾。皎皎鳴鳩，或丹或黃。樂我君惠，振羽來翔。¶
東壁餘光，魚在江湖。惠而不費，敬我微軀。策我良駟，習我驅馳。¶
與君周旋，樂道忘饑。我心虛靜，我志霑濡。彈琴皷瑟，聊以自娛。¶
淩雲登臺，浮游太清。攀龍附鳳，自望身輕。¶
*** 　　司馬季主碑贊¶
<pb:CK-KZ_JY249_04p003a>¶
　《眞誥》云：(司馬)季主，漢人也，得道尸解，留枕席以代形。粗似其身¶
　不異，家人乃塟之於蜀昇盤山之南，諸葛武侯爲之碑贊云：¶
玄漠太寂，混合陰陽。天地交泮，萬品滋彰。先生理著，分别柔剛。¶
鬼神以觀，六度顯明。¶
*** 　　上後主¶
臣先進虎步監孟琰據武功水東，司馬懿因渭水漲，以二十日¶
率騎萬人，來攻琰營。臣作竹橋，越水射之，賊見橋垂成，便引兵¶
退。¶
*** 　　與吳王¶
所送白毦薄少，重見辭謝，益以增慙。¶
<pb:CK-KZ_JY249_04p003b>¶
*** 　　遺表¶
伏念，臣賦性拙直，遭時艱難興師北伐，未獲全功。何期病在膏¶
肓，命垂旦夕。伏願陛下清心寡慾，約己愛民，達孝道於先君，布¶
仁心於寰宇。提拔逸隱以進賢良，屏黜奸讒以厚風俗。臣家成¶
都，有桑八百株，薄田十五頃，子孫衣食自有餘饒。臣身在外，别¶
無調度，隨時衣食，悉仰於官，不别治生以長尺寸。臣死之日，不¶
使内有餘帛，外有贏財，以負陛下也。¶
*** 　　與兄子瑜書¶
綏陽小谷，雖山崖紀重，溪水縱橫，難用行軍者。邏候往來，要道¶
通人。今使前軍斫治此道，以向陳倉，足以扳連賊勢，使不得分¶
<pb:CK-KZ_JY249_04p004a>¶
兵東行。¶
*** 　　又¶
兄嫌白帝兵非精練。到所督，則先主帳下白毦，西方上兵也。嫌¶
其少也，當復部分江州兵以廣益之。¶
*** 　　又¶
殷往嗣秀才之僑盼者也東吳菰蘆中乃有竒偉如此人¶
*** 　　又¶
前趙子龍燒赤崖以北閣道。緣谷一百餘里，其閣梁一頭入山¶
腹，其一頭立柱於水中。今水大而急，不得安柱，此其窮極，不可¶
强也。¶
<pb:CK-KZ_JY249_04p004b>¶
*** 　　又¶
頃大山[~暴]出，赤崖以南，橋閣悉壞。時趙子龍與鄧伯苗，一戍赤¶
崖屯田，一戍赤崖口，但得緣厓與伯苗相聞而已。¶
*** 　　又¶
旣蒙東朝厚遇，依依於子弟。又子喬良器，爲之惻愴。見其所與¶
亮器物，感用流涕。¶
*** 　　與張裔書¶
去婦不顧門，萎韮不入園。以婦人之性，草菜之情，猶有所恥想，¶
忠壯者意何所之？¶
*** 　　與陸遜書¶
<pb:CK-KZ_JY249_04p005a>¶
家旡年老，而恪性疎，今使典糧穀，糧穀軍之最要，僕雖在遠，竊¶
用不安。足下特爲啟至尊轉之。¶
*** 　　與步騭書¶
僕前軍在五丈原。原在武功西十里。馬冢在武功東十餘里，有¶
高勢，攻之不便，是以留耳。¶
*** 　　戒外甥¶
夫志當存高遠，慕先賢，絕情欲，棄凝滯，使庶幾之情，揭然有所¶
存，惻然有所感；忍屈伸，去細碎，廣咨問，除嫌吝，何損於美趣，何¶
患於不濟。若志不强毅，意不忼慨，徒碌碌滯於俗，默默束於情，¶
永竄伏於凡庸，不免於下流也。¶
<pb:CK-KZ_JY249_04p005b>¶
*** 　　戒子¶
君子之行，靜以修身，儉以養德，非澹泊無以明志，非甯靜無以¶
致遠。夫學須靜也，才須學也，非學無以廣才，非靜無以成學。慆¶
慢則不能研精，險躁則不能理性。年與時馳，意與𡻕去，遂成枯¶
落，悲嘆窮廬，將復何及也？¶
*** 　　又¶
夫酒之設，合禮致情，適體歸性，禮終而退，此和之至也。主意未¶
殫，賓有餘倦，可以至醉，無致迷亂。¶
*** 　　教¶
計一𡻕運，用蓬旅簟千萬具。¶
<pb:CK-KZ_JY249_04p006a>¶
　《寰宇記》云：渝瀘漢遂合皆出簟子，以桃竹爲之。柳宗元詩『桃¶
　笙葵扇安可常』，言以桃竹爲笙也。方言簟，宋魏間謂之笙。¶
*** 　　又¶
作部作匕首五百枚，以給騎士。又曰：勅作部皆作十拆矛以給¶
之。¶
*** 　　又¶
始出營，竪矛㦸，舒旛旗，鳴皷角。行三里，辟矛㦸，結旛旗，鳴皷角。¶
未至營三里，復竪矛㦸，舒旛旗，鳴皷角。至營，復結旛旗，上皷角。¶
違令者髠。¶
*** 　　格言¶
<pb:CK-KZ_JY249_04p006b>¶
勢利之交，難以經遠。士之相知，温不增華，寒不改葉，貫四時而¶
不衰，厯坦險而益固。¶
*** 　　遠涉帖¶
師徒遠涉，道路甚艱，自及褒斜，幸皆無恙，使還馳此不復具。¶
*** 　　如秤帖¶
吾心如秤，不能爲人作輕重。¶
　張栻曰：『《貞觀政要》載：「公此二語，眞孔明語也。」觀廖立、李平之¶
　事，可見矣。』¶
　楊愼曰：『《太平御覽》載公語曰：「我心如秤，不能爲人作低昻。」唐¶
　朝曾投人啟曰：「推諸葛之秤心，負姜維之斗胆。」』¶
<pb:CK-KZ_JY249_04p007a>¶
*** 　　與張魯¶
靈仙養命，猶節松霞，而享身嗜味，奚能尙道？¶
*** 　　陰符經解(陳仲醕藏本)¶
　天性，人也；人心，機也；立天之道，以定人也。¶
侯曰：以爲立天定人，其在於五賊。¶
　天發殺機，龍蛇起陸；人發殺機，天地反覆。¶
侯曰：按楚殺漢兵數萬，大風杳冥，晝晦，有若天地反覆。¶
　其盜機也，天下莫能見，莫能知。君子得之，固窮；小人得之，輕¶
　命。¶
侯曰：夫子、太公，豈不賢於孫吳、韓白，所以君子小人異之，四子¶
<pb:CK-KZ_JY249_04p007b>¶
之勇，主於殺身，固不得其主而見殺矣。¶
　陰陽相勝之術，昭昭乎進乎象矣。¶
侯曰：竒器者，聖智也。天垂象，聖人則之，推甲子，畫八卦，考蓍龜，¶
稽律厯，則鬼神之情，陰陽之理，昭著乎象，無不盡矣。又曰：八卦¶
之象，申而用之，六十甲子，轉而用之，神出鬼入，萬明一矣。¶
*** 　　兵要(杜氏兵典)¶
軍已近敵，羅落常平明以先發，絶軍前十里内，各按左右下道，¶
亦十里之内。數　里之外，五人爲部，人持一白幡，登高外向，明看¶
隱蔽之處。軍主轉尋高而前。第一見賊，轉語後第二，第三詣主¶
者，白之。凡侯見賊百人以下，但舉旙指；百人以上，便舉旙大呼。¶
<pb:CK-KZ_JY249_04p008a>¶
主者遣疾馬徃視察之。¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY249_04p008b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY249_04p009a>¶
* 漢丞相諸葛忠武侯集卷之又七¶
** 　便宜十六策¶
*** 　　治國第一¶
治國之政，其猶治家。治家者務立其本，本立則末正矣。夫本者，¶
倡始也；末者，應和也。倡始者，天地也；應和者，萬物也。萬物之事，¶
非天不生，非地不長，非人不成。故人君舉措應天，若北辰爲之¶
主，台輔爲之臣佐，列宿爲之官屬，眾星爲之人民。是以北辰不¶
可變改，台輔不可失度，列宿不可錯繆，此天之象也。故立臺榭¶
以觀天文，郊祀、逆氣以配神靈，所以務天之本也；耕農、社稷、山¶
林、川澤，祀祠祈福，所以務地之本也，庠序之禮，八佾之樂，明堂¶
<pb:CK-KZ_JY249_04p009b>¶
辟雍，高牆宗廟，所以務人之本也。故本者，經常之法，規矩之要。¶
圓鑿不可以方枘，鉛刀不可以砍伐，此非常用之事不能成其¶
功，非常用之器不可成其巧。故天失其常，則有逆氣；地失其常，¶
則有枯敗；人失其常，則有患害。經曰：『非先王之法服不敢服。』此¶
之謂也。¶
*** 　　君臣第二¶
君臣之政，其猶天地之象，天地之象明，則君臣之道備矣。君以¶
施下爲仁，臣以事上爲義。二心不可以事君，疑政不可以授臣。¶
上下好禮，則民易使，上下和順，則君臣之道備矣。君以禮使臣，¶
臣以忠事君。君謀其政，臣謀其事。政者，正名也，事者，勸功也。君¶
<pb:CK-KZ_JY249_04p010a>¶
勸其政，臣勸其事則功名之道俱立矣。是故君南面向陽，著其¶
聲響，臣北面向陰，見其形影。聲響者，教令也，形影者，功効也。教¶
令得中則功立，功立則萬物蒙其福。是以三綱六紀有上中下。¶
上者爲君臣，中者爲父子，下者爲夫婦，各修其道，福祚至矣。君¶
臣上下，以禮爲本，父子上下，以恩爲親，夫婦上下，以和爲安。上¶
不可以不正，下不可以不端。上枉下曲，上亂下逆。故君惟其政，¶
臣惟其事，是以明君之政修，則忠臣之事舉。學者思明師，仕者¶
思明君。故設官職之全，序爵祿之位，陳璇璣之政，建台輔之佐，¶
私不亂公，邪不干正，此治國之道備矣。¶
*** 　　視聽第三¶
<pb:CK-KZ_JY249_04p010b>¶
視聽之政，謂視微形，聽細聲形微而不見，聲細而不聞，故明君¶
視微之幾，聽細之大，以内和外，以外和内。故爲政之道，務於多¶
聞，是以聽察採納眾下之言，謀及庶士，則萬物當其目，眾音佐¶
其耳。故經云：『聖人無常心，以百姓爲心。』目爲心視，口爲心言，耳¶
爲心聽，身爲心安。故身之有心，若國之有君，以内和外，萬物昭¶
然。觀日月之形，不足以爲明，聞雷霆之聲，不足以爲聰。故人君¶
以多見爲智，多聞爲神。夫五音不聞，無以别宮商，五色不見，無¶
以别玄黃。蓋聞明君者常若晝夜，晝則公事行，夜則私事興。或¶
有吁嗟之怨而不得聞，或有進善之忠而不得信。怨聲不聞，則¶
枉者不得伸，進善不納，則忠者不得信，邪者容其姦。故《書》云：『天¶
<pb:CK-KZ_JY249_04p011a>¶
視自我民視，天聽自我民聽。』此之謂也。¶
*** 　　納言第四¶
納言之政，謂爲諫諍，所以採眾下之謀也。故君有諍臣，父有諍¶
子，當其不義則諍之，將順其美，匡救其惡。惡不可順，美不可逆；¶
順惡逆美，其國必危。夫人君拒諫，則忠臣不敢進其謀，而邪臣¶
專行其政，此爲國之害也。故有道之國，危言危行，無道之國，危¶
行言遜，上無所聞，下無所說。故孔子不耻下問，周公不耻下賤，¶
故行成名著，後世以爲聖。是以屋漏在下，止之在上，上漏不止，¶
下不可居矣。¶
*** 　　察疑第五¶
<pb:CK-KZ_JY249_04p011b>¶
察疑之政，謂察朱紫之色，别宮商之音。故紅紫亂朱色，淫聲亂¶
正樂。亂生於遠，疑生於惑。物有異類，形有同色。白石如玉，愚者¶
寶之；魚目似珠，愚者取之；狐貉似犬，愚者蓄之；栝蔞似瓜，愚者¶
食之。故趙高指鹿爲馬，秦王不以爲疑；范蠡貢越美女，吳王不¶
以爲惑。計疑無定事，事疑無成功。故聖人不可以意說爲明，必¶
信夫卜，占其吉凶。《書》曰：『三人占，必從二人之言。』而有大疑者，『謀¶
及庶人』。故孔子云，明君之治，不患人之不已知，患不知人也。不¶
患外不知内，惟患内不知外；不患下不知上，惟患上不知下；不¶
患賤不知貴，惟患貴不知賤。故士爲知已者死，女爲悅已者容，¶
馬爲策已者馳，神爲通已者明。故人君决獄行刑，患其不明。或¶
<pb:CK-KZ_JY249_04p012a>¶
無罪被辜，或有罪蒙恕，或彊者專辭，或弱者侵怨，或直者被枉，¶
屈者不伸，或有信而見疑，或有忠而被害，此皆天之逆氣，災暴¶
之患，禍亂之變。惟明君治獄案刑，問其情辭，如不虛不匿，不枉¶
不弊，觀其往來，察其進退，聽其聲響，瞻其看視。形懼聲哀，來疾¶
去遲，還顧吁嗟，此怨結之情不得伸也。下瞻盜視，見怯退還，喘¶
息却聽，沉吟腹計，語言失度，來遲去速，不敢反顧，此罪人欲自¶
免也。孔子曰：『視其所以，觀其所由，察其所安，人焉廋哉，人焉廋¶
哉。』¶
*** 　　治人第六¶
治人之政，謂道之風化，陳示所以也。故經云：『陳之以德義而民¶
<pb:CK-KZ_JY249_04p012b>¶
興行，示之以好惡而民知禁。』日月之明，眾下仰之，乾坤之廣，萬¶
物順之。是以堯舜之君，遠夷貢獻，桀紂之君，諸夏背叛，非天移¶
動其人，是乃上化使然也。故治人猶如養苗，先去其穢。故國之¶
將興，而伐於國，國之將衰，而伐於山。明君之治，務知人之所患¶
皁服之吏，小國之臣。故曰皁服無所不剋，莫知其極，剋食於民，¶
而人有饑乏之變，則生亂逆。唯勸農業，無奪其時，唯薄賦斂，無¶
盡民財。如此，富國安家，不亦宜乎？夫有國有家者，不患貧而患¶
不安。故唐、虞之政，利人相逢，用天之時，分地之利，以備凶年，秋¶
有餘糧，以給不足，天下通財，路不拾遺，民無去就。故五霸之世，¶
不足者奉於有餘。故今諸侯好利，利興民爭，災害並起，强弱相¶
<pb:CK-KZ_JY249_04p013a>¶
侵，躬耕者少，末作者多，民如浮雲，手足不安，經云：『不貴難得之¶
貨，使民不爲盜；不貴無用之物，使民心不亂。』各理其職，是以聖¶
人之政治也。古者齊景公之時，病民不奢侈，不遂禮制。周、秦之¶
宜，去文就質，而勸民之有利也。夫作無用之器，聚無益之貨，金¶
銀璧玉，珠璣翡翠，奇珍異寶，遠方所出，此非庶人之所用也。錦¶
綉纂組，綺羅綾縠，玄黃衣帛，此非庶人之所服也。雕文刻鏤，伎¶
作之巧，難成之功，妨害農事，輜軿出入，袍裘索𥜃，此非庶人之¶
所飾也。宮室堂殿，重門畫獸，蕭墻數仭，冡墓過度，竭財高尙，此¶
非庶人之所居也。經云：『庶人之所好者，唯躬耕勤苦，謹身節用，¶
以養父母。』制之以財，用之以禮，豐年不奢，凶年不儉，素有蓄積，¶
<pb:CK-KZ_JY249_04p013b>¶
以備其後，此治人之道，不亦合於四時之氣乎。¶
*** 　　舉措第七¶
舉措之政，謂舉直措諸枉也。夫治國猶於治身，治身之道，務在¶
養神，治國之道，務在舉賢，是以養神求生，舉賢求安。故國之有¶
輔，如屋之有柱，柱不可細，輔不可弱，柱細則害，輔弱則傾。故治¶
國之道，舉直措諸枉，其國乃安。夫柱以直木爲堅，輔以直士爲¶
賢，直木出於幽林，直士出於眾下。故人君選舉，必求隱處，或有¶
懷寶迷邦，匹夫同位；或有高才卓絶，不見招求；或有忠賢孝義，¶
鄕里不舉；或有隱居以求其志，行義以達其道；或有忠直於君，¶
朋黨相讒。堯舉逸人，湯招有莘，周公采賤，皆得其人，以致太平。¶
<pb:CK-KZ_JY249_04p014a>¶
故人君懸賞以待功，設位以待士，不曠庶官，闢四門以興治務，¶
玄纁以聘幽隱，天下歸心，而不仁者遠矣。夫所用者非所養，所¶
養者非所用，貧陋爲下，財色爲上，讒邪得志，忠直遠放，玄纁不¶
行，焉得賢輔哉？若夫國危不治，民不安居，此失賢之過也。夫失¶
賢而不危，得賢而不安，未之有也。爲人擇官者亂，爲官擇人者¶
治，是以聘賢求士，猶嫁娶之道也，未有自嫁之女，出財爲婦。故¶
女慕財聘而達其貞，士慕玄纁而達其名，以禮聘士，而其國乃¶
甯矣。¶
*** 　　考黜第八¶
考黜之政，謂遷善黜惡。明主在上，心昭於天，察知善惡，廣及四¶
<pb:CK-KZ_JY249_04p014b>¶
海，不敢遺小國之臣，下及庶人，進用賢良，退去貪懦，明良上下，¶
企及國理，眾賢雨集，此所以勸善黜惡，陳之休咎。故考黜之政，¶
務知人之所苦。其苦有五，或有小吏因公爲私，乘權作姦，左手¶
執戈，右手治生，内侵於官，外採於民，此所苦一也；或有過重罰¶
輕，法令不均，無罪被辜，以致滅身，或有重罪得寬，扶彊抑弱，加¶
以嚴刑，枉責其情，此所苦二也；或有縱罪惡之吏，害告訴之人，¶
斷絕語辭，蔽藏其情，掠劫亡命，其枉不常，此所苦三也；或有長¶
吏數易守宰，兼佐爲政，阿私所親，枉剋所恨，逼切爲行，偏頗不¶
承法制，更因賦斂，傍課採利，送故待新，夤緣徵發，詐僞儲備，以¶
成家產。此所苦四也；或有縣官慕功，賞罰之際，利人之事，買賣¶
<pb:CK-KZ_JY249_04p015a>¶
之費，多所裁量，專其價數，民失其職，此所苦五也。凡此五事，民¶
之五害，有如此者，不可不黜，無此五者，不可不遷。故《書》云：『三載¶
考績，三考黜陟幽明。』¶
*** 　　治軍第九¶
治軍之政，謂治邊境之事，匡救大亂之道，以威武爲政誅，暴討¶
逆，所以存國家安社稷之計。是以有文事必有武備，故含血之¶
蟲，必有爪牙之用，喜則共戲，怒則相害；人無爪牙，故設兵革之¶
器，以自輔衞。故國以軍爲輔，君以臣爲佐，輔彊則國安，輔弱則¶
國危，在於所任之將也。非民之將，非國之輔，非軍之主。故治國¶
以文爲政，治軍以武爲計；治國不可以不從外，治軍不可以不¶
<pb:CK-KZ_JY249_04p015b>¶
從内。内謂諸夏，外謂戎、狄。戎、狄之人，難以禮化，易以威服。禮有¶
所任，威有所施。是以黃帝戰於涿鹿之野，唐堯戰於丹浦之水，¶
舜伐有苗，禹討有扈，自五帝三王至聖之主，德化如斯，尙加之¶
以威武，故兵者凶器，不得已而用之。夫用兵之道，先定其謀，然¶
後乃施其事。審天地之道，察眾人之，心習兵革之器，明賞罰之¶
理，觀敵眾之謀，視道路之險，别安危之處，占主客之情，知進退¶
之宜，順機會之時，設守禦之備，彊征伐之勢，揚士卒之能，圖成¶
敗之計，慮生死之事，然後乃可出軍任將，張擒敵之勢，此爲軍¶
之大略也。夫將者，人之司命，國之利器，先定其計，然後乃行。其¶
令若漂水暴流，其獲若鷹隼之擊物，靜若弓弩之張，動如機關¶
<pb:CK-KZ_JY249_04p016a>¶
之發，所向者破，而勍敵自滅。將無思慮，士無氣勢，不齊其心，而¶
專其謀，雖有百萬之眾，而敵不懼矣。非讐不怨，非敵不戰。工非¶
魯般之目，無以見其功巧；戰非孫武之謀，無以出其計運。夫計¶
謀欲密，攻敵欲疾，獲若鷹擊，戰如河决，則兵未勞而敵自散，此¶
用兵之勢也。故善戰者不怒，善勝者不懼。是以智者先勝而後¶
求戰，闇者先戰而後求勝；勝者隨道而修途，敗者斜行而失路；¶
此順逆之計也。將服其威，士專其力，勢不虛動，運如圓石，從高¶
墜下，所向者碎，不可救止，是以無敵於前，無敵於後，此用兵之¶
勢也。故軍以奇計爲謀，以絕智爲主，能柔能剛，能弱能强，能存¶
能亡，疾如風雨，舒如江海，不動如泰山，難知如陰陽，無窮如地，¶
<pb:CK-KZ_JY249_04p016b>¶
充實如天，不竭如江河，終始如三光，生死如四時，衰旺如五行，¶
奇正相生，而不可窮。故軍以糧食爲本，兵以奇正爲始，器械爲¶
用，委積爲備。故國困於貴買，貧於遠輸，攻不可再，戰不可三，量¶
力而用，用多則費。罷去無益，則國可甯也，罷去無能，則國可利¶
也。夫善攻者敵不知其所守，善守者敵不知其所攻。故善攻者¶
不以兵革，善守者不以城郭。是以高城深池，不足以爲固，堅甲¶
銳兵，不足以爲彊。敵欲固守，攻其無備；敵欲興陣，出其不意；我¶
往敵來，謹設所居；我起敵止，攻其左右；量其合敵，先擊其實。不¶
知守地，不知戰日，可備者眾，則專備者寡。以慮相備，彊弱相攻，¶
勇怯相助，前後相赴，左右相趨，如常山之蛇，首尾俱到，此救兵¶
<pb:CK-KZ_JY249_04p017a>¶
之道也。故勝者全威，謀之於身，知地形勢，不可豫言。議之知其¶
得失，詐之知其安危，計之知其多寡，形之知其生死，慮之知其¶
苦樂，謀之知其善備。故兵從生擊死，避實擊虛，山陵之戰，不仰¶
其高，水上之戰，不逆其流，草上之戰，不涉其深，平地之戰，不逆¶
其虛，道上之戰，不逆其孤；此五者，兵之利，地之所助也。夫軍成¶
於用勢，敗於謀漏，饑於遠輸，渴於躬井，勞於煩擾，佚於安靜，疑¶
於不戰，惑於見利，退於刑罰，進於賞賜，弱於見逼，彊於用勢，困¶
於見圍，懼於先至，驚於夜呼，亂於闇昧，迷於失道，窮於絶地。失¶
於㬥卒，得於預計。故立旌旗以視其目，擊金鼓以鳴其耳，設斧¶
鉞以齊其心，陳教令以同其道，興賞賜以勸其功，行誅伐以防¶
<pb:CK-KZ_JY249_04p017b>¶
其僞。晝戰不相聞，旌旗爲之舉，夜戰不相見，火皷爲之起，教令¶
有不從，斧鉞爲之使。不知九地之便，則不知九變之道。天之陰¶
陽，地之形名，人之腹心，知此三者，獲處其功。知其士乃知其敵，¶
不知其士，則不知其敵，不知其敵，每戰必殆，故軍之所擊，必先¶
知其左右士卒之心。五間之道，軍之所親，將之所厚，非聖智不¶
能用，非仁賢不能使。五間得其情，則民可用，國可長保。故兵求¶
生則備，不得已則鬬，靜以理安，動以理威，無恃敵之不至，恃吾¶
之不可擊。以近待遠，以逸待勞，以飽待饑，以實待虛，以生待死，¶
以眾待寡，以旺待衰，以伏待來。整整之旌，堂堂之皷，當順其前，¶
而覆其後，固其險阻，而營其表，委之以利，柔之以害，此治軍之¶
<pb:CK-KZ_JY249_04p018a>¶
道備矣。¶
*** 　　賞罰第十¶
賞罰之政，謂賞善罰惡也。賞以興功，罰以禁姦，賞不可不平，罰¶
不可不均。賞賜知其所施，則勇士知其所死；刑罰知其所加，則¶
邪惡知其所畏。故賞不可虛施，罰不可妄加，賞虛施則勞臣怨，¶
罰妄加則直士恨，是以羊羹有不均之害，楚王有信讒之敗。夫¶
將專持生殺之威，必生可殺，必殺可生，忿怒不詳，罰賞不明，教¶
令不常，以私爲公，此國之五危也。賞罰不明，教令有不從。必殺¶
可生，眾姦不禁；必生可殺，士卒散亡；忿怒不詳，威武不行；賞罰¶
不明，下不勸功；政教不當，法令不從；以私爲公，人有二心。故眾¶
<pb:CK-KZ_JY249_04p018b>¶
姦不禁，則不可久；士卒散亡，其眾必寡；威武不行，見敵不起；下¶
不勸功，上無彊輔；法令不從，事亂不理；人有二心其國危殆。故¶
防姦以政，救奢以儉，忠直可使理獄，廉平可使賞罰。賞罰不曲，¶
則人死服。路有饑人，廐有肥馬，可謂亡人而自存，薄人而自厚。¶
故人君先募而後賞，先令而後誅，則人親附，畏而愛之，不令而¶
行。賞罰不正，則忠臣死於非罪，而邪臣起於非功。賞賜不避怨¶
讐，則齊桓得管仲之力；誅罰不避親疏，則周公有殺弟之名。故¶
《書》云：『無偏無黨，王道蕩蕩；無黨無偏，王道平平。』此之謂也。¶
*** 　　喜怒第十一¶
喜怒之政，謂喜不應喜無喜之事，怒不應怒無怒之物，喜怒之¶
<pb:CK-KZ_JY249_04p019a>¶
間，必明其類。怒不犯無罪之人，喜不從可戮之士，喜怒之際，不¶
可不詳。喜不可縱有罪，怒不可戮無辜，喜怒之事，不可妄行。行¶
其私而廢其功，將不可發私怒，而興戰必用眾心，苟或以私忿¶
而合戰，則用眾必敗。怒不可以復悅，喜不可以復怒，故以文爲¶
先，以武爲後，先勝則必後負，先怒則必後悔，一朝之忿，而亡其¶
身。故君子威而不猛，忿而不怒，憂而不懼，悅而不喜。可忿之事，¶
然後加之威武，威武加則刑罰，施刑罰施則眾姦塞。不加威武，¶
則刑罰不中，刑罰不中，則眾惡不理，其國亡。¶
*** 　　治亂第十二¶
治亂之政，謂省官并職，去文就質也。夫綿綿不絶，必有亂結，纖¶
<pb:CK-KZ_JY249_04p019b>¶
纖不伐，必成妖孽。夫三綱不正，六紀不理，則大亂生矣。故治國¶
者，圓不失規，方不失矩，本不失末，爲政不失其道，萬事可成，其¶
功可保。夫三軍之亂，紛紛擾擾，各惟其理。明君治其綱紀，政治¶
當有先後，先理綱，後理紀；先理令，後理罰；先理近，後理遠；先理¶
内，後理外；先理本，後理末；先理强，後理弱；先理大，後理小；先理¶
身，後理人。是以理綱則紀張，理令則罰行，理近則遠安，理内則¶
外端，理本則末通，理强則弱伸，理大則小行，理上則下正，理身¶
則人敬，此乃理亂之道也。¶
*** 　　教令第十三¶
教令之政，謂上爲下教也。非法不言，非道不行，上之所爲，人之¶
<pb:CK-KZ_JY249_04p020a>¶
所瞻也。夫釋已教人，是謂逆政，正已教人，是爲順政。故人君先¶
正其身，然後乃行其令。身不正則令不從，令不從則生變亂。故¶
爲君之道，以教令爲先，誅罰爲後，不教而戰，是謂棄之。先習士¶
卒用兵之道，其法有五：一曰，使目習其旌旗指麾之變，縱横之¶
意；二曰，使耳習聞金皷之聲，動靜行止；三曰，使心習刑罰之嚴，¶
爵賞之利；四曰，使手習知五兵之便，鬬戰之備；五曰，使足習知¶
周旋走趨之列，進退之宜；故號爲五教。教令軍陣，各有其道。左¶
教青龍，右教白虎，前教朱雀，後教玄武，中央軒轅。大將軍之所¶
處，左矛右㦸，前楯後弩，中央旗皷。與動俱起，聞皷則進，聞金則¶
止，隨其指揮，五陣乃理。正陣之法，皷旗爲之主；一皷，舉其青旗，¶
<pb:CK-KZ_JY249_04p020b>¶
則爲直陣；二皷，舉其赤旗，則爲銳陣；三皷，舉其黃旗，則爲方陣；¶
四鼓，舉其白旗，則爲圓陣；五皷，舉其黑旗，則爲曲陣。直陣者，木¶
陣也；銳陣者，火陣也。方陣者，土陣也；圓陣者，金陣也；曲陣者，水¶
陣也。此五行之陣，展轉相生，衝對相勝，相生爲救，相勝爲戰，相¶
生爲助，相勝爲敵。凡結五陣之法，五五相保，五人爲一長，五長¶
爲一師，五師爲一枝，五枝爲一火，五火爲一撞，五撞爲一軍，則¶
軍士備矣。夫兵利之所便，務知節度。短者持矛戟，長者持弓弩，¶
壯者持旌旗，勇者持金皷，弱者給糧牧，智者爲謀主。鄉里相比，¶
五五相保，一皷整行，二皷習陣，三皷起食，四皷嚴辦，五皷就行。¶
聞皷聽金，然後舉旗，出兵以次第，一鳴皷三通，旌旗發揚，舉兵¶
<pb:CK-KZ_JY249_04p021a>¶
先攻者賞，卻退者斬，此教令也。¶
*** 　　斬斷第十四¶
斬斷之政，謂不從教令之法也。其法有七，一曰盜，二曰輕，三曰¶
慢，四曰欺，五曰背，六曰亂，七曰誤，此治軍之禁也。當斷不斷，必¶
受其亂，故設斧鉞之威，以待不從令者誅之。軍法異等，過輕罰¶
重，令不可犯，犯令者斬。期會不到，聞皷不行，乘寛自留，避迴自¶
止，初近後遠，喚名不應，車甲不具，兵器不備，此爲輕軍，輕軍者¶
斬。受令不傳，傳令不審，迷惑吏士，金皷不聞，旌旗不覩，此謂慢¶
軍，慢軍者斬。食不稟糧，軍不省兵，賦賜不均，阿私所親，取非其¶
物，借貸不還，奪人頭目，以獲其功，此爲盜軍，盜軍者斬。變改姓¶
<pb:CK-KZ_JY249_04p021b>¶
名，衣服不鮮，旌旗裂壞，金皷不具，兵刃不磨，器仗不堅，矢不著¶
羽，弓弩無弦，法令不行，此爲欺軍，欺軍者斬。聞皷不進，聞金不¶
止，按旗不伏，舉旗不起，指揮不隨，避前向後，縱發亂行，折其弓¶
弩之勢，卻退不鬬，或左或右，扶傷舉死，自托而歸，此謂背軍，背¶
軍者斬。出軍行將，士卒爭先，紛紛擾擾，車騎相連，咽塞道路，後¶
不得先，呼喚喧嘩，無所聽聞，失亂行次，兵刃中傷，長短不理，上¶
下縱橫，此謂亂軍，亂軍者斬。屯營所止，問其鄕里，親近相隨，共¶
食相保，不得越次，彊入他伍；干誤次第，不可呵止，度營出入，不¶
由門戶，不自起白，姦邪所起，知者不吿，罪同一等，合人飲酒，阿¶
私取受，大言警語，疑惑吏士，此謂誤軍，誤軍者斬。斬斷之後，此¶
<pb:CK-KZ_JY249_04p022a>¶
萬事乃理也。¶
*** 　　思慮第十五¶
思慮之政，謂思近慮遠也。夫人無遠慮，必有近憂，故君子思不¶
出其位。思者，正謀也，慮者，思事之計也。非其位不謀其政，非其¶
事不慮其計。大事起於難，小事起於易。故欲思其利，必慮其害，¶
欲思其成，必慮其敗。是以九重之臺，雖高必壞。故仰高者不可¶
忽其下，瞻前者不可忽其後。是以秦穆公伐鄭，二子知其害；吳¶
王受越女，子胥知其敗；虞受晉璧馬，宮之奇知其害；宋襄公練¶
兵車，目夷知其負。凡此之智，思慮之至，可謂明矣。夫隨覆陣之¶
軌，追䧟溺之後，以赴其前，何及之有？故秦承霸業，不及堯、舜之¶
<pb:CK-KZ_JY249_04p022b>¶
道。夫危生於安，亡生於存，害生於利，亂生於治。君子視微知著，¶
見始知終，禍無從起，此思慮之政也。¶
*** 　　陰察第十六¶
陰察之政，譬喻物類，以覺悟其意也。外傷則内孤，上惑則下疑；¶
疑則親者不用，惑則視者失度；失度則亂謀，亂謀則國危，國危¶
則不安。是以思者慮遠，遠慮者安，無慮者危。富者得志，貧者失¶
時，甚愛大費，多藏厚亡，竭財相買，無功自專，憂事眾者煩，煩生¶
於怠。船漏則水入，囊穿則内空，山小無獸，水淺無魚，樹弱無巢，¶
牆壞屋傾，堤決水漾，疾走者仆，安行者遲，乘危者淺，履氷者懼，¶
涉泉者溺，遇水者渡，無檝者不濟，失侶者遠顧，賞罰者省功，不¶
<pb:CK-KZ_JY249_04p023a>¶
誠者失信。唇亡齒寒，毛落皮單。阿私亂言，偏聽者生患。善謀者¶
勝，惡謀者分，善之勸惡，如春雨澤。騏驥易乘，駑駘難習。不視者¶
盲，不聽者聾。根傷則葉枯，葉枯則花落，花落則實亡。柱細則屋¶
傾，本細則末撓，下小則上崩。不辨黑白，棄土取石，虎羊同羣。衣¶
破者補，帶短者續。弄刀者傷手，打跳者傷足。洗不必江河，要之¶
卻；垢馬不必騏驥，要之疾足；賢不必聖人，要之智通。總之，有五¶
德：一曰禁[~暴]止兵，二曰賞賢罰罪，三曰安仁和眾，四曰保人定¶
功，五曰豐撓拒讒，此之謂五德。¶
¶
¶
<pb:CK-KZ_JY249_04p023b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY249_04p024a>¶
* 漢丞相諸葛忠武侯集卷之八¶
** 　將苑五十篇¶
*** 　　將權¶
夫兵之權也，是三軍之司命，主將之威勢。將能執兵之權，操兵¶
之勢，以臨其下，譬如猛虎，加之兩翼，翺翔四海，隨所遇而施之。¶
若將失其權，不操其勢，亦如魚龍脫於江湖中，欲求游泳之勢，¶
驀濤戲浪，何可得也。¶
*** 　　逐惡¶
夫國軍之弊，有五害焉：一者結黨相連，毀譖賢良；二者，侈其衣¶
服，異其冠帶；三者，虛誇妖說，詭言神道；四者，專察是非，私以動¶
<pb:CK-KZ_JY249_04p024b>¶
眾；五者，伺候得失，陰結敵人。此所謂爲奸悖德之人，可遠而不¶
可親也。¶
*** 　　知人¶
夫人之性，莫難察焉。善惡雖殊，情貌不一，有温良而爲盜者，有¶
外恭而内欺者，有外勇而内怯者，有盡力而不忠者。然知人之¶
道有七：一曰，問之以是非而觀其志；二曰，窮之以詞而觀其變；¶
三曰，咨之以謀而觀其識；四曰，吿之以難而觀其勇；五曰，醉之¶
以酒而觀其性；六曰，臨之以利而觀其廉；七曰，期之以事而觀¶
其信。¶
*** 　　將材¶
<pb:CK-KZ_JY249_04p025a>¶
夫將材有八。道之以德，齊之以禮，知其饑寒，察其勞苦，此之謂¶
仁將。事無苟免，不爲利撓，有死之榮，無生之辱，此之謂義將。貴¶
而不驕，勝而不恃，賢而能下剛而能忍，此之謂禮將。奇變莫測，¶
動應多端，轉禍爲福，因危制勝，此之謂智將。進有厚賞，退有嚴¶
刑，賞不逾時，刑不擇貴，此之謂信將。足輕戎馬，氣葢百夫，善用¶
短兵，長於劍㦸，此之謂步將。臨高厯險，馳射若飛，進則先行，退¶
則後殿，此之謂騎將。氣凌三軍，志輕彊敵，怯於小戰，勇於大鬬，¶
此之謂猛將。見賢若不及，從諫若順流，寬而能剛，簡而多計，此¶
之謂大將。¶
*** 　　將器¶
<pb:CK-KZ_JY249_04p025b>¶
夫將之器，大小不同。若乃察其奸，伺其禍，爲眾心所，服此十夫¶
之將。夙興夜寐，言詞密察，此百夫之將。直而有慮，勇而能鬬，此¶
千夫之將。外貌桓桓，中心烈烈，知人艱難，惜人饑寒，此萬人之¶
將。近賢進能，日愼一日，誠信寬大，閑於理亂，此十萬人之將。仁¶
愛洽於下，信義服鄰國，上曉天文，下察地理，中悉人事，四海之¶
内，親如室家，此天下雄將，不可敵也。¶
*** 　　將弊¶
夫爲將之道，有八弊焉，一曰貪而無厭，二曰妬賢嫉能，三曰信¶
讒好佞，四曰料彼不自料，五曰猶豫不自決，六曰荒淫於酒色，¶
七曰奸詐而心怯，八曰狂言不以禮。¶
<pb:CK-KZ_JY249_04p026a>¶
*** 　　將忠¶
兵者凶器，將者危任，是以氣剛則缺，任重則危。故善將者，不恃¶
强，不怙勢，寵之不喜，辱之不懼，見利不貪，見色不淫，以身徇國，¶
一意而已。¶
*** 　　將善¶
夫將有五善四欲。五善者，謂善知敵之形勢，善知進退之道，善¶
知國之虛實，善知天時人事，善知山川坦險。四欲者，議欲奇，保¶
欲密，眾欲靜，心欲一。¶
*** 　　將剛¶
善將者，至剛不可折，至柔不可卷，故以弱制强，以柔制剛。純柔¶
<pb:CK-KZ_JY249_04p026b>¶
純弱，其勢必削，純剛純强，其勢必亡，不柔不剛，合道之常。¶
*** 　　將驕¶
將不可驕，將驕則失禮，失禮則人離，人離則眾叛。將不可恡，恡¶
則賞信不行，賞信不行則士不致命，士不致命則軍無功，軍無¶
功則國虛，國虛則寇實。孔子曰：『如有周公之才之美，使驕且吝，¶
其餘不足觀也已。』¶
*** 　　將彊¶
將有五彊八惡。高節可以勵俗，孝弟可以揚名，信義可以交友，¶
汎愛可以容眾，力行可以建功，此將之五彊也。謀不能料是非，¶
理不能任賢良，亂不能正刑法，富不能濟貧乏，智不能備未形，¶
<pb:CK-KZ_JY249_04p027a>¶
慮不能防微宻，達不能舉所知，敗不能無毁謗，此之謂八惡也。¶
*** 　　出師¶
古者國有難，君簡賢而使之。齋三日，入廟門，面南立；將北面，太¶
師進斧鉞於君。君持斧鉞以柄授於將，曰：『閫外將軍裁之。』復命¶
曰：『見其虛則進，見其實則止。勿以身貴而賤人，勿以獨見而違¶
眾，勿以巧佞而違忠信。士未坐，勿坐，士未食，勿食，同寒暑，等勞¶
逸，齊甘苦，均危患；此則士必盡命，敵必可亡。』將受詞訖，鑿凶門，¶
引軍而出。君送之，跪而捧轂，曰：『進退維時，軍中之事，不聞君命，¶
皆由將出。』若此，則無天於上，無地於下，無敵於前，無主於後，是¶
以智者爲之慮，勇者爲之鬬，故戰勝於外，立功於内，揚名於後¶
<pb:CK-KZ_JY249_04p027b>¶
代，福延及於子孫。¶
*** 　　擇材¶
夫師之行也，有好鬬樂戰，獨取强敵者，聚爲一徒，名曰報國之¶
士；有氣葢三軍，材力勇捷者，聚爲一徒，名曰突陣之士；有足輕¶
善步，走如奔馬者，聚爲一徒，名曰搴旗之士；有騎射若飛，發無¶
不中者，聚爲一徒，名曰爭鋒之士；有射必中，中必死者，聚爲一¶
徒，名曰飛馳之士；有善發强弩，遠而必中者，聚爲一徒，名曰摧¶
鋒之士。此六軍之善士，各因其能而用之。¶
*** 　　智用¶
夫爲將之道，必順天、因時、依人以立勝也。故天作時不作而人¶
<pb:CK-KZ_JY249_04p028a>¶
作，謂之逆時；時作天不作而人作，謂之逆天；天作時作而人不¶
作，謂之逆人。智者不逆天，不逆時，不逆人也。¶
*** 　　不陣¶
古之善理者不師，善師者不陣，善陣者不戰，善戰者不敗，善敗¶
者不亡。昔者，聖人之致理也，安其居，樂其業，人至老不相攻伐，¶
可謂善理者不師。若舜修典刑，咎繇作士，人不犯令，刑無所施，¶
可謂善師者不陣。若禹伐有苖，舞千羽而苖民格，可謂善陣者¶
不戰。若湯武誓師一戎衣，而天下大定，可謂善戰者不敗。若楚¶
昭王遭禍，奔秦請救，卒能返其國，可謂善敗者不亡也。¶
*** 　　將誠¶
<pb:CK-KZ_JY249_04p028b>¶
書曰：『狎侮君子，罔以盡人心，狎侮小人，罔以盡人力。』行兵之要，¶
務擥英雄之心，嚴賞罰之科，總文武之道，兼剛柔之術，悅禮樂¶
而㪟詩書，先仁義而後智勇；靜若潛魚，動若奔獺，散其所連，折¶
其所强，耀以旌旗，戒以金鼓，退若山移，進如風雨，擊崩若摧，合¶
戰如虎；迫而容之，利而誘之，亂而取之，卑而驕之，親而離之，强¶
而弱之，有危者安之，有懼者悅之，有叛者懷之，有𡨚者伸之，有¶
强者抑之，有弱者扶之，有謀者親之，有讒者覆之，有獲財者與¶
之，不恃力而輕敵，不傲才而輕下，不固寵而作威；先計而後動，¶
知勝而後戰，得其財帛不自寶，得其子女不自使。將能若此，發¶
號施令，而人願鬬，兵不血刃而敵自敗矣。¶
<pb:CK-KZ_JY249_04p029a>¶
*** 　　戎備¶
夫國之大務，莫大於戎事備。若乃失之毫釐，差之萬里，殺軍獲¶
將，勢不踰息，可不懼哉？故國有難，君臣旰食而謀之，簡賢料能¶
而任之。若乃居安而不思危，寇至而不知懼，此謂燕巢於幕，魚¶
游於鼎，亡不待夕矣。《傳》曰：『不備不可以師。』又曰：『國無小有備故¶
也。』又曰：『預備無虞，善政之道。』又曰：『蜂蠆尙有毒，而况國乎？』無備，¶
雖眾不可恃也。《書》曰：『惟事事乃其有備，有備無患。』故三軍之行，¶
不可不備也。¶
*** 　　習練¶
夫卒不習練，百不當一；習而用之，一以當百。故仲尼曰：『不教而¶
<pb:CK-KZ_JY249_04p029b>¶
戰，是謂棄之。』又曰：『善人教民七年，亦可以卽戎矣。』然則士不可¶
不教，先訓之以禮義，誨之以忠信，誡之以典刑，威之以賞罰，人¶
知其勸矣。然後習之，或陣而分之，坐而起之，行而止之，前而卻¶
之，别而合之，散而聚之，一人可教十人，十人可教百人，百人可¶
教千人，千人可教萬人，以成三軍，如此練習之敵必敗矣。¶
*** 　　軍蠧¶
夫三軍之行，有探候不謹，烽火失度；後期犯令，不應時機，阻亂¶
師徒；乍前乍後，不合金鼓；上不恤下，削刻無厭；營私徇已，不恤¶
饑寒；非言妖詞，妄陳禍福；喧雜驚亂，胘惑將吏；勇不受制，專邪¶
凌上；虛竭軍庫，以給其身。此九者，三軍之蠧，有之必敗矣。¶
<pb:CK-KZ_JY249_04p030a>¶
*** 　　腹心¶
夫爲將者，必有腹心、耳目、爪牙。無腹心者，如人夜行，無所措手¶
足；無耳目者，如冥然而居，不知運動；無爪牙者，如饑人食毒物，¶
無不死矣。故善將者，必有博聞多智爲腹心，沈審謹宻爲耳目，¶
勇捍善敵者爲爪牙。¶
*** 　　謹候¶
夫爲敗軍喪師，未有不因輕敵而致禍也，故師出以律，失律則¶
凶。律道有十五焉，一曰慮，間諜明也；二曰結，誶候謹也；三曰勇，¶
敵眾不撓也；四曰廉，見得思義也；五曰平，賞罰均也；六曰忍，善¶
含恥也；七曰寛，能容眾也；八曰信，重然諾也；九曰敬，禮賢能也；¶
<pb:CK-KZ_JY249_04p030b>¶
十曰明，不納讒也；十一曰故，不遺舊也；十二曰，仁愛養士卒也；¶
十三曰忠，以身徇國也；十四曰分，知止足也；十五曰謀，自料而¶
後料他也。¶
*** 　　機形¶
夫以愚克智，逆也；以智克愚，順也；以智克智，機也。道有三焉，一¶
曰事，二曰勢，三曰情。事機作而不能應，非智也；勢機動而不能¶
圖，非賢也；情機發而不能行，非勇也。善爲將者，必因機以立勝¶
也。¶
*** 　　重刑¶
吳起曰：皷鼙金鐸，所以威耳，旌旄旗幟，所以威目，禁令刑罰，所¶
<pb:CK-KZ_JY249_04p031a>¶
以威心。耳威以聲，不可不淸；目威以容，不可不明；心威以刑，不¶
可不嚴。此三者不善，害可待也。故曰：將之所麾，莫不必移；將之¶
所指，莫不必至。將之所期，莫不必死也。¶
*** 　　善將¶
古之善將者有大經，示之以進退，而人知禁；陳之以德義，而人¶
知禮；重之以是非，而人知勸；令之以賞罰，而人知信。禁、禮、勸、信，¶
師之大經也，故能戰必勝，敵必取也。庸眾不然，退而不能止，進¶
而不能禁，善惡混同，士無誡，勸賞罰不均，人不知信，故賢良退¶
伏，而謟諛進用，是以戰必敗散也。¶
*** 　　審因¶
<pb:CK-KZ_JY249_04p031b>¶
夫因人之勢以伐惡，則黃帝不能與爭威矣。因人之力以決勝，¶
湯、武不能與爭功矣。善以審因而加之威信，則萬夫之雄將可¶
圖，而四海之英豪可制矣。¶
*** 　　天勢¶
夫行師之勢有三焉，一曰天，二曰地，三曰人。天勢者，謂日月淸¶
明，五星合度，彗孛不生，風氣順調。地勢者，謂險易形殊，或石門¶
幽洞，羊腸險要，或峻嶺重巖，洪流千里。人勢者，謂主聖將賢，三¶
軍有禮，士卒用命，糧甲堅備也。善將者，因天之時，就地之勢，依¶
人之利，則所向者無敵，所擊者萬全矣。¶
*** 　　勝敗¶
<pb:CK-KZ_JY249_04p032a>¶
賢才居上，不肖居下，三軍悅樂，士卒畏懼，相議以勇鬬，相望以¶
威武，相勸以刑罰，此必勝之徵也。三軍數驚，士卒惰慢，下無禮¶
信，人不畏法，相恐以敵，相語以利，相囑以禍福，相惑以妖言，此¶
必敗之徵也。¶
*** 　　假權¶
夫將者，人命之所懸也，成敗之所繫也，禍福之所倚也，而上不¶
假之以賞罰，亦猶束猿猱之手，而責之以騰㨗，膠離婁之目，而¶
使之辨靑黃，不可得也。若賞在權臣，罰不由將，人苟自利，誰懷¶
鬬心？雖伊呂之謀，韓白之功，不能自衞也。故孫武曰：『將之出也，¶
君命有所不受。』亞夫曰：『軍中聞將軍令，不聞有天子之詔也。』¶
<pb:CK-KZ_JY249_04p032b>¶
*** 　　哀死¶
古之善將者，養其人如養愛子，有難，則以身先之，有功，則以身¶
後之，傷者，泣而撫之，死者，哀而葬之，饑者，捨食而飼之，寒者，解¶
衣而衣之，賢者，禮而祿之，勇者，賞而勸之。將能若此，則所向必¶
㨗矣。¶
*** 　　三賓¶
夫三軍之行也，必有賓客，共議得失，以資將用。有思若懸泉，奇¶
謀不測，博聞廣見，多藝碩才者，此萬人之望，可以爲上賓。有猛¶
如熊虎，㨗若騰猿，剛共鐵石，利若龍泉，此一時之雄也，可以爲¶
次賓。有多言或中，薄能小奇，此常人之能，可引爲下賓。¶
<pb:CK-KZ_JY249_04p033a>¶
*** 　　設應¶
若乃圖難於易，爲大於小，先用賞後用刑，此用兵之妙也。師徒¶
已列，戎騎交馳，强弩纔臨，短兵又接，乘威布信，敵人告降，此用¶
兵之能也。身衝矢石，爭勝相對，成敗各分，彼傷我死，此用兵之¶
下也。¶
*** 　　便利¶
夫草木叢集，利以遊逸；重塞山林，利以不意；晴明無隱，利以勇¶
力；隘途深草，利以潛伏；以少擊眾，利以日暮；以眾擊寡，利以淸¶
晨；强弩長兵，利以㨗次；踰淵隔水，大風暗昧，利以搏前擒後也。¶
*** 　　應機¶
<pb:CK-KZ_JY249_04p033b>¶
夫必勝之術，合變之形，在於機也。非智者孰能與於此乎？見機¶
之道，莫大於不意。故猛虎失隊，童子曳㦸而追之，蜂蠆入袖，壯¶
夫恛惶而失色，以其禍出不圖，變速非慮也。¶
*** 　　揣能¶
古之善用兵者，揣其能而料其勝負。主孰聖也？將孰賢也？吏孰¶
能也？糧餉孰豐也？士卒孰練也？軍容孰整也？戎馬孰逸也？形勢¶
孰險也？賓客孰智也？鄰國孰懼也？財貨孰多也？百性孰安也？由¶
此觀之，强弱之形，可以决矣。¶
*** 　　輕戰¶
螫虫之觸，負其毒也；戰士能勇，恃其備也。所以鋒銳甲堅，則人¶
<pb:CK-KZ_JY249_04p034a>¶
輕戰。故甲不堅宻，與肉袒同；弩不及遠，與短兵同；射不能中，與¶
無兵；同探候不謹，與無目同；將鬬不勇，與無將同。¶
*** 　　地勢¶
夫地勢者，兵之助也，不知戰地而求勝者，未之有也。山林積石，¶
邱阜大川，此步兵之地。平原小坡，蔓衍相屬，此車騎之地。依山¶
附澗，高林深谷，此弓弩之地。草淺土平，可前可後，此長㦸之地。¶
蘆葦相參，竹樹交映，此鎗矛之地。¶
*** 　　情勢¶
夫將有勇而輕死者，有急而心速者，有貪而喜利者，有仁而不¶
忍者，有智而心怯者，有智而心緩者。是故勇而輕死者，可㬥也；¶
<pb:CK-KZ_JY249_04p034b>¶
急而心速者，可久也；貪而喜利者，可遺也；仁而不忍者，可勞也；¶
智而心怯者，可窘也；智而心緩者，可襲也。¶
*** 　　擊勢¶
古之善將者，先探敵情然後圖之。師老糧絶，百姓愁怨，人多疾¶
疫，計不先設，噐械不修，卒不習練，外救不至，途遠日暮，士卒勞¶
倦，將薄吏輕，懈不設備，進不暇陣，陣而未定，行阪涉險，半隱半¶
出，踰津越河，旌旗散亂，將士相違，戰勝而驕，行陣失次，兵疲而¶
驚，大軍雖給，而眾未食，自行自止，或前或卻，擊之無疑。若上度¶
下惠，信賞必罰，陳力就列，任賢使能，師恭而禮，甲兵堅利，糧備¶
有餘，政教不虛，四鄰和睦，大國應援，敵人有此，引而辟之。¶
<pb:CK-KZ_JY249_04p035a>¶
*** 　　整師¶
夫出師行軍，以整爲勝。若賞罰不明，法令不信，金之不止，皷之¶
不進，雖百萬之師，無益於用。所謂整師者，居則有禮，動則有威，¶
進不可當，退不可追，前後應節，左右應麾與之安，不與之危，其¶
眾可合而不可離，可用而不可疲也。¶
*** 　　勵士¶
夫用人之道，尊之以爵，贍之以財，則士無不至矣；接之以禮，勵¶
之以言，則士無不死矣；畜息不倦，法令畫一，則士無不服矣；先¶
之以身，後之以人，則士無不勇矣；小善必錄，小功必賞，則士無¶
不勸矣。¶
<pb:CK-KZ_JY249_04p035b>¶
*** 　　自勉¶
夫聖人則天，賢人法地，智者循古。驕者毁至，慢者禍及，多語者¶
寡信，自奉者少恩，賞無功者離，罰無罪者怨，喜怒不常者滅。¶
*** 　　戰道¶
征戰之道，晝廣旌旗，夜廣火皷，利用短兵，巧在奇伏，或發於前，¶
或發於後。聚戰之道，利用劍楯，將欲圖後，先廣其路，十里一場，¶
五里一堠，偃戢旌旗，時節金皷，令敵人無所措手足。谷戰之道，¶
巧於設伏，利在勇鬬，輕足之士凌其高，必死之士殿其後，列强¶
弩以衝之，持短兵以繼之，彼不得前，我不得往。水戰之道，利在¶
舟檝，簡練習之士以乘之，多張旗幟以惑之，發强弩以中之，持¶
<pb:CK-KZ_JY249_04p036a>¶
短兵以捍之，設堅柵以衞之，順其流以擊之。夜戰之道，利在機¶
宻，或潛師銜枚，出其不意，或多以火皷，亂其耳目，馳而攻之，可¶
以勝矣。¶
*** 　　和人¶
夫用兵之道，要在和人人和則不勸而自戰矣。若吏卒相猜，士¶
戎不附，忠謀不納，羣小暗議，謗慝芽生，雖有湯、武之智，而不能¶
取勝於匹夫，况其眾乎？故《傳》曰：『兵猶火也，不戢將自焚矣。』¶
*** 　　察情¶
夫兵起於情近而靜者，恃其險也；遠而挑戰者，欲人之進也；眾¶
樹動者，來也；塵卑而廣者，徒來也；高而銳者，車來也；辭强而進¶
<pb:CK-KZ_JY249_04p036b>¶
驅者，退也；卑而益備者，進也；半進半退者，誘也；杖而行者，饑也；¶
見利而不進者，勞也；鳥集者，虛也；夜呼者，恐也；軍擾者，將不重¶
也；旌旛動者，亂也；吏怒者，倦也；數賞者，窘也；思罰者，困也；先㬥¶
而後畏其眾者，不精之至也；來委謝者，欲休息也；幣重而言甘¶
者，誘我也。¶
*** 　　將情¶
夫爲將之道，軍井未汲，將不言渴；軍米未炊，將不言饑；軍火未¶
燃，將不言寒；軍幕未拽，將不言𤍠；夏不操扇，冬不服裘，雨不張¶
葢，與眾同也。¶
*** 　　威令¶
<pb:CK-KZ_JY249_04p037a>¶
夫一人之身，百萬之眾，束肩歛息，重足俯聽，莫敢仰視，法制使¶
然也。若乃上無刑罰，下無禮義，雖貴有天下，富有四海，而不能¶
自免者，桀、紂之類是也。匹夫操兵之權，制之以法令，威之以賞¶
罰，而人不能逆其命者，孫武、穰苴之類是也。故令不可輕勢不¶
可逆也。¶
*** 　　東夷¶
東夷之性，薄禮少義，悍急能鬬，依山塹海，憑險自固，若君臣和¶
睦，黎民安樂，不可圖也。上亂下離，則可以行問，間起則隙生，隙¶
生則修德以來之，固甲兵以擊之，其勢必剋也。¶
*** 　　西戎¶
<pb:CK-KZ_JY249_04p037b>¶
西戎之性，勇悍好利，或城居，或野處，米糧少，金貝多，故人勇戰¶
鬬，難敗。其積石以西，諸戎種繁，地廣形險，俗負强狠，故人多不¶
臣，當候之以外釁，伺之以内亂，則可破矣。¶
*** 　　南蠻¶
南蠻多種，性不帥教，連合朋黨，失意則叛，居洞依山，或聚或散，¶
西至崑崙，東至洋海，產奇貨，故人貪而勇戰，春夏多瘴疫，利在¶
疾鬬，不可久師也。¶
*** 　　羌狄¶
羌狄居無城郭，隨逐水草，勢利則南侵，勢失則自引去，長山廣¶
積，足以自衞，饑則捕獸飮乳，寒則寢皮服裘，奔走射獵，以殺爲¶
<pb:CK-KZ_JY249_04p038a>¶
務，未可以道德綏之，未可以兵革服之。漢不與戰，其畧有三：漢¶
軍且耕且戰，故疲而怯，狄騎且牧且獵，則逸而勇，以疲敵逸，以¶
怯敵勇，不相鬬，此其不可戰一也。漢長於步，日馳百里，狄長於¶
騎，日行倍之，漢逐狄則運糧負甲而隨之，狄逐漢則長驅疾騎¶
而運之，運負之勢已殊，走逐之形不等，此其不可戰二也。漢戰¶
多步，狄戰多騎，爭地之形勢，則騎與步，遲疾勢懸，此其不可戰¶
三也。不得已，則莫若守邊。守邊之道，㨂良將而任之，訓銳士而¶
禦之，廣公田而實之，練士卒以防之，多方策以誤之，候其隙以¶
間之，乘其衰以擊之，則國不費而狄已剋矣，人不疲而狄已靜¶
矣。¶
<pb:CK-KZ_JY249_04p038b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY249_04p039a>¶
* 漢丞相諸葛忠武侯集卷之又八¶
** 　　遺事¶
後主初，益州大姓雍闓殺太守正昻，更以蜀郡張裔爲太守。闓¶
假鬼教曰：『張裔府君，如瓠壺，外雖澤，而内實麄，殺之不可，縛與¶
吳。』於是執送裔於吳。吳王孫權遙用閩爲永昌太守；遣故劉璋¶
子闡爲益州剌史，處交、益州際，牂牁郡丞朱提朱褒領太守，恣¶
雎。諸葛丞相以初遭大喪，未便加兵，遣越嶲太守巴西襲祿住¶
安上縣，遙領郡；從事蜀郡常頎行部南入；以都護李嚴書曉諭¶
闓，闓答曰：『愚聞天無二日，土無二主。今天下派分，正朔有三，遠¶
人惶惑，不知所歸。』其傲慢如此。頎至牂牁收郡主簿考訊，姦狀¶
<pb:CK-KZ_JY249_04p039b>¶
褒因殺頎爲亂。益州蠻復不從闓，闓使建甯孟獲說蠻叟曰：『官¶
欲得烏狗三百頭、膺前盡黑，蟎腦三㪷，斵木構，三丈者三千枚，¶
汝能得否？』蠻以爲然，皆從闓，斵木堅剛，性委曲，高不至二丈，故¶
獲以欺蠻。¶
建興三年春，侯南征，自安上由水路，入越嶲。别遣馬忠伐牂牁，¶
李恢向益州。以犍爲太守漢王士爲益州太守。高定元自麾牛¶
定笮、卑水多爲壘守。侯欲俟定元軍眾集合，并討之，軍卑水。定¶
元部曲殺雍闓及士庶等，孟獲代闓爲王。侯旣斬定元，而馬忠¶
破牂牁，李恢敗之於南中。分建甯、越嶲置雲南郡，以呂凱爲太¶
守。又分建甯、牂牁置興古郡，以馬忠爲牂牁太守。移南中勁卒¶
<pb:CK-KZ_JY249_04p040a>¶
靑羗萬餘家於蜀，爲五部，所當無前，號爲飛軍。分其羸弱配大¶
姓焦、雍、婁、爨、孟、量、毛、李爲部曲，置五部都尉，號五子。故南人言¶
四姓五子也。以蠻多剛狼，不賓大姓富豪；乃勸令出金帛，聘策¶
惡蠻爲家部曲，得多者奕世襲官。於是蠻人貪貨物，以漸服屬¶
於漢，成蠻漢部曲。侯收其俊傑建甯爨習，朱提孟琰及獲爲官¶
屬，習官至領軍，琰，輔漢將軍，獲，御史中丞。出其金、銀、丹、漆，耕牛、¶
戰馬，給軍國之用。¶
夏五月，侯渡瀘，進征益州。生擒孟獲，置軍中，問曰：『我軍何如？』獲¶
對曰：『恨不相知，公易勝耳。』侯以方務在北，面南中好叛亂，宜窮¶
其詐。乃赦獲，使還合軍，更戰。凡七虜、七赦。獲等心服，蠻、漢亦思¶
<pb:CK-KZ_JY249_04p040b>¶
反善。侯復問獲，獲對曰：『明公，天威也；邊民長不爲惡矣。』秋，遂平¶
四郡。改益州爲建甯，以李恢爲太守，加安漢將軍，領交州剌史，¶
移治味縣。(以上俱《華陽國志》)¶
滇域未通中國之先，有低牟苴者，居永昌哀牢之山麓。有婦曰¶
沙壹，浣䋈水中。觸沈木若有感，是生九男，曰九隆八族。種類滋¶
長，支裔蔓衍，竊據土地，散居谿谷，分爲九十九部。其渠酋有六，¶
各號爲詔。蠻語爲詔爲王。其一曰䝉舍詔，其二曰浪施詔，其三¶
曰鄧貶詔，其四曰施浪詔，其五曰摩㱔詔，其六曰䝉雋詔。兵埒¶
不能相君長。至漢，有仁果時，九隆八族之四世孫也。强大，居昆¶
彌川。傳十七世至龍祐那。當蜀漢建興三年，諸葛武侯南征雍¶
<pb:CK-KZ_JY249_04p041a>¶
闓。師次白崖川，獲闓斬之。封龍祐那爲酋長，賜姓張氏。割永昌¶
益州地，置雲南郡於白崖。諸蠻慕武侯之德，漸去山林，徙居平¶
地，建城邑，務農桑。諸部於是始有姓氏。龍祐那之十六世孫曰¶
張樂進，求遜位於䝉氏。考其時葢，唐世也。張氏或稱昆彌國，亦¶
稱白國，或稱建甯國，其年系莫可推詳。(楊升奄《滇記》)¶
蠻人大種曰昆，小種曰叟，皆曲頭，木耳環，鐵裹結。無大侯王，如¶
汶山、漢嘉蠻也。蠻中有桀、黠、能言議屈服種人者，謂之『耆老』便¶
爲主。論議好譬喻物，謂之《蠻經》。今南人言論，雖學者，亦半引《蠻¶
經》。與蠻爲姓曰『遑耶』。諸姓爲『自有耶』。世亂犯法，轍依之藏匿。或¶
曰：有爲官所法，蠻或爲報仇。與蠻至厚者，謂之『百世遑耶』，恩若¶
<pb:CK-KZ_JY249_04p041b>¶
骨肉。爲其逋逃之藪。故南人輕爲禍變，恃此也。其俗徵巫鬼，好¶
詛盟，投石結草，官常以盟詛要之。武侯乃爲作圖譜：先畫天地，¶
日月，君長，城府次，畫神龍；龍生蠻，及牛馬羊；後畫部主吏，乘馬¶
幡葢，巡行安䘏；又畫牽牛負酒、齎金寶詣之之象，以賜蠻。蠻甚¶
重之，許致生口直。又與瑞錦、鐵劵，今皆存。每剌史、校尉至，齎以¶
呈詣，動亦如之。(《華陽國志》)¶
中州連滇有三路，自卭雅、建昌、會川，渡金沙江，入姚安白崖，曰¶
古路。泰常頞畧，通五尺道，武侯南征乃大闢焉。唐曰姚嶲路，起¶
瀘州，泝永甯，走赤水，達曲靖，曰西路。唐天寶中出師伐南詔，亦¶
由此進。至元世始開郵傳，今因之焉。出湖藩轉辰沅，經貴州，曰¶
<pb:CK-KZ_JY249_04p042a>¶
東路肇。自莊蹻立傳，則自國朝始也。東路由大江捨舟，首程曰¶
公安，六亭而達孫黃，道經故孱陵縣，遺甃存焉。孱陵罐子，皆十¶
里而遙，樹多女貞多貴竹。(楊升奄《滇記》)¶
張温將使蜀，權謂温曰：『卿不宜遠出，恐諸葛孔明不知吾所以¶
與曹氏通意，以故屈卿行。若山越都除，便欲大搆於蜀；行人之¶
義，受命不受辭也。』温對曰：『臣入無腹心之規，出無專對之用，懼¶
無張老延譽之功，又無子產陳事之効。然諸葛亮達見計數，必¶
知神慮，屈申之宜加，受朝廷天覆之惠，推亮之心，必無疑貳。』温¶
至蜀，詣闕拜章，蜀甚貴其才。¶
　《會稽典錄》曰：『餘姚虞俊歎曰：「張惠恕，才多智少，華而不實，怨¶
<pb:CK-KZ_JY249_04p042b>¶
　之所聚，有覆家之禍，吾見其兆矣。」諸葛丞相聞俊，憂温意未¶
　之信，及温放黜，乃歎俊之有先見。亮初聞温敗，未知其故，思¶
　之數日曰：「吾已得之矣。其人於淸濁太明，善惡太分。」』¶
遣衞尉陳震慶權正號。權與震升之歃盟，交分天下，以徐、豫、幽¶
靑屬吳，并、凉、冀、兖屬漢。其司州之土，以函谷關爲界，造爲盟曰：¶
『天降喪亂，皇綱失敘，逆臣乘釁，始於董卓，終於曹操，及操子丕，¶
桀逆遺醜，偷取天位。而叡么麽，尋丕凶蹟，昔共工亂象而高辛¶
行師，三苖干度而虞舜征焉。今日滅叡，禽其徒黨，非漢與吳，將¶
復誰在？宜先分裂，奪其土地，使士民之心，各知所歸。是以《春秋》¶
晉侯伐衞。先分其田斯其義也。諸葛丞相德威遠著，典戎在外，¶
<pb:CK-KZ_JY249_04p043a>¶
信感陰陽，誠動天地，重復結盟，使東西士民，咸共聞知。』¶
侯引兵出散關圍，陳倉起雲梯衝車以臨城，魏將郝昭以火箭¶
逆射其梯。梯然，梯上人皆燒死。昭又以繩連石磨壓其衝車，衝¶
車折，侯乃更爲井欄百尺，以射城中。以土丸塡壍，欲直攀城，昭¶
又於内築重牆，侯又爲地突，欲踊出於城裏。昭又於城内穿地¶
橫截之，晝夜相攻拒，二十餘日，會糧盡，引去。將軍王雙追之，擊¶
斬雙。¶
斜谷之事，司馬懿使二十人就軍營東南角，大聲稱萬嵗。武侯¶
使問之，答曰：『吳朝有使至，請降武侯。』謂曰：『計吳朝必無降法，卿¶
是六十老翁，何須詭誑如此？』¶
<pb:CK-KZ_JY249_04p043b>¶
九年春，丞相復出，圍祁山，始以木牛運。參軍王平守南圍，司馬¶
懿拒侯，張郃拒平侯，慮糧運不繼，設三策吿都䕶李平曰：『上計¶
斷其後道，中計與之持久，下計還住黃土。』時懿等糧亦盡，盛夏¶
雨水，平恐運漕不給，書白侯，宜振旅。¶
辟尙書郞蔣琬，及廣漢李邵，巴西馬勳爲掾，南陽宗豫爲主簿，¶
皆德舉也。秦宓爲别駕，犍爲王，梁爲功曹，梓潼杜微爲主簿，皆¶
州俊彥也。而江夏費禕，南郡董允、郭攸之始爲侍郞，贊揚日月。¶
李朝字永南，弟邵字偉南，郪人也。王士字義疆，從弟甫字國山，¶
文表諸弟也。先主領牧朝爲别駕，羣下上先主爲漢中王，其文¶
朝所造也。後丞相亮府辟西曹掾，亦有文才，兄弟三人號三龍。¶
<pb:CK-KZ_JY249_04p044a>¶
士厯宕渠，犍爲益州太守，甫善言議，(闕)人流美稱，自綿竹令爲¶
州右職。¶
楊戲字文然，少與巴西程祁，巴郡楊汰，蜀郡張表，並知名。戲每¶
推祁以爲冠首，丞相亮深識之。年二十餘，從州書佐爲督軍，從¶
事職典刑獄，論法決疑，號爲平當。¶
何祇漢成都令時，郫闕令侯以祇兼之，人不敢欺。¶
吳主使輔義中郞將吳郡張温聘於漢，自是吳蜀信使不絶，時¶
事所宜。吳主常令陸遜語侯，又刻印置遜所。王每與漢主及侯¶
書，嘗過示遜輕重可否，有所不安，每令改定，以印封之。¶
《江表傳》曰：諸葛亮討賊還成都，孫權遣使勞問之，送馴象一頭。¶
<pb:CK-KZ_JY249_04p044b>¶
《蜀志》曰：先主平益州賜諸葛亮、法正、關羽、張飛錦各千疋。諸葛¶
軍令云：『今民貧國虛，决敵之資，惟仰錦耳。』侯嘗自校簿書，主簿¶
楊顒直入諫曰：『爲治有體，上下不可相侵。請爲明公以作家譬¶
之。今有人使奴執耕稼，婢典炊爨，鷄主司晨，犬主吠盜，牛負重¶
載，馬涉遠路，私業無曠，所求皆足。雍容高枕，飮食而已。忽一旦¶
盡欲以身親其役，不復付任勞其體，力爲此碎務，形疲神困，終¶
無一成，豈其智之不如奴婢鷄狗哉？失爲家主之法也。是故古¶
人稱坐而論道，謂之三公作而行之，謂之士大夫。故丙吉不問¶
橫道死人，而憂牛喘。陳平不肯知錢穀之數，云自有主者。彼誠¶
達於位分之體也。今明公爲治，乃躬自校簿書，流汗終日，不亦¶
<pb:CK-KZ_JY249_04p045a>¶
勞乎？』侯謝之，及顒卒，侯垂泣三日。¶
武侯與宣皇在渭濱將戰？宣皇戎衣蒞事，使人視武侯。乘素輿¶
葛巾，持白羽扇，指麾三軍，各隨其進止。宣皇聞而歎曰：『可謂名¶
士矣。』今成都出羽扇，攢雜鳥毛爲之，葢其遺制也。(《裴氏語林》)¶
武侯以巾幗遺司馬懿，巾幗女子未筓之冠，蜀中名曇籠，葢笑¶
其堅壁不出，如閨女之匿藏也。幗音憒，同古對切，今音與國同，¶
非。(楊升奄)¶
本傳載侯性長於巧思，損益連弩，皆出其意。按《魏氏春秋》云：侯¶
損益連弩，謂之元戎，以鐵爲矢，長八尺，一弩十矢俱發。夫弩而¶
謂之連，則非一弩也，意必數者相連。謂之損益者，前葢有此弩，¶
<pb:CK-KZ_JY249_04p045b>¶
至侯而有所損益於其間耳。考史魏司馬懿征公孫淵，軍至遼¶
東，爲發石連弩射城中。唐李元諒節度隴西築連弩臺，盧躭節¶
度四川爲大旝連弩，南詔憚之，則古人攻戰以連弩取勝者多¶
矣。今連弩之製不可考，說者謂古時西蜀弩兵尤多，大者莫踰¶
連弩。十矢謂之翔鴻，一矢謂之飛鎗，通呼爲摧山弩，卽侯所謂¶
元戎也。今具其法如此。¶
侯嘗欲鑄刀而未得，會蒲元爲西曹椽，性多巧思，因委之於斜¶
谷口，鎔金造噐，特異常法。刀成以竹筒宻納，鐵銖滿中，舉刀斷¶
之，應手虛落，若薙水芻牧，稱絶當世，因曰神刀。今之屈耳環者，¶
是其遺範也。(别傅)¶
<pb:CK-KZ_JY249_04p046a>¶
《刀劍錄》曰：蜀章武元年辛丑，採金牛山鐵鑄八鐵劍，各長三尺¶
六寸，一先主自佩，一與太子，一與梁王理，一與魯王永，一與諸¶
葛亮，二與關羽張飛，一與趙雲。并是亮書作風角處所。¶
《琴經》一卷，諸葛亮撰，述製琴之始及七絃之音，十三𡽪所象之¶
意。(中興書目)¶
兵書匣在定軍山上，壁立萬仞，非人迹可登。凡兩經其地，初視¶
匣其色淡紅，後則鮮明，若更新者。(顧璘)¶
崇甯縣，昔武侯以蜀脞脆令隣邑，翊日而市。(唐中丞吳行魯《建德碑》)¶
司馬德操，年小德公十𡻕，兄事之，呼作龎公，故世人遂謂龎公¶
是德公，名非也。德公字山民，娶諸葛孔明小姊。(楊去奢)¶
<pb:CK-KZ_JY249_04p046b>¶
侯兄瑾及從弟誕，並有成名，各在一國。于時以爲蜀得其龍，吳¶
得其虎，魏得其狗。誕在魏與夏侯玄齊名，瑾在吳，吳朝服其弘¶
量。¶
侯居隆中，時有客至，屬婦具麵，須臾而具。侯怪其速，後潛窺之，¶
見數木人砍麥運磨如飛，求傳此術，後變其制爲木牛流馬云。¶
蜀漢時有火濟者，從丞相破孟獲有功，封羅甸國王，卽今宣慰¶
使安氏遠祖也。¶
滇蠻者十年前大理，馬至橫山，此蠻亦附以來，衣服與中國畧¶
同，能通華言，自云諸葛公戌兵。(俱《桂海虞衡志》)¶
叡好土功，旣作許昌宮，又治洛陽宮，起昭陽太極殿，築總章觀，¶
<pb:CK-KZ_JY249_04p047a>¶
高十餘丈，力役不已，農桑失業。諸葛武侯死，乃大興宮室，晉士¶
爕所謂釋楚爲外懼者，此也。(魏誌)¶
先主定益州，用荆楚宿士零陵頼恭爲太常，後其子厷爲丞相¶
西曹令史，隨於漢中，早夭。侯甚惜之，與留府長史張裔、蔣琬書¶
曰：『令史失頼厷，掾屬喪楊顒，爲朝中損益多矣。』¶
張遵，飛之孫，苞之子，尙書郞，同諸葛瞻引軍拒鄧艾，死於綿竹。¶
諸葛武侯造《八陣圖》於魚復平沙之上，壘石爲八行，相去二丈。¶
桓温征譙縱見之曰：『此常山蛇勢，吾常過之。』自山上俯視百餘¶
丈，凡八行爲六十四，蕝蕝正圜，不見凹凸處，如日中葢影，及就¶
視皆卵石，漫漫不可辨，甚怪也。(東坡)¶
<pb:CK-KZ_JY249_04p047b>¶
桓宣武温征蜀，猶見武侯時小史，年百餘𡻕。桓問諸葛丞相今¶
誰與比，意頗欲自矜。答云：『葛公在時亦不覺異。自葛公殁後，不¶
見其比。』¶
史萬𡻕征甯，南蠻至南中，行數百里，見《諸葛紀功碑》，銘其背曰：¶
『萬𡻕之後，勝我者過此。』萬𡻕令左右倒其碑而進，破三十餘部，¶
諸蠻請降，於是勒石頌德。(隋書)¶
《神僧傳》云：梁將王綝與陸法和守巫峽，軍次白帝。法和謂人曰：¶
『諸葛孔明，可謂名將，吾自見之，此城旁有其埋弩箭鏃一斛，許¶
因插表。』令掘之，如其言。¶
龍州武侯廟，在宣尉司東一百八十里，初州人以鄧艾嘗經，於¶
<pb:CK-KZ_JY249_04p048a>¶
此立廟祀之。宋知州洪咨夔毀其像，更以諸葛吿其民曰：『毋祀¶
仇讐而忘父母。』¶
《蜀古蹟記》云：宋曹彬建隆二年爲都監伐蜀，謁武侯祠，視宇第¶
雄觀，頗有不平，謂左右曰：『孔明雖忠于漢，然疲竭蜀之軍民，不¶
能復中原萬一，何得爲武？當因其頽敗者折去之，止留其中以¶
祀香火。』左右皆諫不可，俄報中殿摧塌，有石碑出土尺許。彬驚¶
視之，石有刻字，宛若新書，題云：『測吾心腹事，惟有宋曹彬。』讀訖¶
下拜曰：『公神人也，小子安能窺測哉？』遂令蜀守新其祠宇，爲文¶
祀之而去。按：此古昔武侯祠也，《天社任淵記》云：『昭烈廟西偏少¶
南，又有别廟忠武侯在焉。老柏參天，氣象甚古。詩人嘗爲賦之。』¶
<pb:CK-KZ_JY249_04p048b>¶
是矣。今武侯祠在百花潭與草堂並列者，不知何代增設。¶
湻化中，李順亂蜀，招安使雷有終遣嘉州士人辛怡顯使於南¶
詔。至姚州，其節度使趙公美以書來迎云：『當境有瀘水，昔諸葛¶
武侯誡曰：「非貢獻進討，不得輙渡此水。若必欲過，須致祭，然後¶
登舟。」今遣本部軍將齎金龍二條，金錢三十文，并設酒脯，請先¶
祭享而渡。』乃知南蠻心服雖千年如初，嗚呼可謂賢矣。¶
宋高宗手書曹操、諸葛、羊祐三事，賜岳飛。¶
南定樓在瀘州治内，宋郡守晁公武建，取《出師表》中語爲名。陸¶
游詩：『行遍梁州到益州，今年又作渡瀘遊。江山重複爭供眼，風¶
雨縱橫亂入樓。』¶
<pb:CK-KZ_JY249_04p049a>¶
房從眞，成都人，工畫人物蕃馬，事王建爲翰林待詔。嘗於宮中¶
畫《諸葛武侯渡瀘水圖》，甲馬如生。兼善潑筆鬼神。有《甯王射獵》、¶
《陳登斫鱠》等圖傳於世。¶
唐釋天竺亡，名未詳何，印度人也。其貌惡陋，纒乾陀色縵條衣，¶
穿革屣曳，鐵錫化行于京輦。當韋南康臯生纔三日，其家召僧¶
齋。此僧不速自來，以敝席坐於庭中。旣而齋畢，韋氏令乳母負¶
嬰兒出，請眾僧祝願。梵僧先從座起，攝衣升階視之曰：『别久無¶
恙乎？』嬰兒若有喜色，相認之意。眾皆異之，韋君曰：『此子纔生三¶
日耳，吾師何言别久也？』梵僧曰：『此非檀越所知。此諸葛武侯之¶
後身耳。今降生於世，將爲蜀帥，必福坤維之人。吾往在劔門與¶
<pb:CK-KZ_JY249_04p049b>¶
爲善友，故不遠而來。此子他日作劔南節度二十年，官極貴中¶
書令太尉，此外非我所知也。』父然之，因以武字焉。後韋臯自少¶
金吾節制劍南軍，果遷太尉，兼中書令在蜀二十一年，卒諡忠¶
武。¶
先主章武二年於漢川鑄一鼎，名克漢。鼎置丙穴中，八分書三¶
足。又鑄一鼎於永安，紀行軍奇變。又鑄一鼎於成都武檐山，名¶
曰受禪鼎。又一鼎於劔口山，名曰劔山鼎。並小篆書，皆武侯迹。¶
諸葛武侯斬王雙還定軍山，鑄一鼎於漢川，其文曰定軍鼎。又¶
作八陣鼎於永安，皆大篆書。又於玄武郡金山鑄二鼎，一大一¶
小。武侯行軍見此山勢，似有王者，故鎭之。(梁虞荔《古鼎錄》)¶
<pb:CK-KZ_JY249_04p050a>¶
* 漢丞相諸葛忠武侯集卷之九¶
** 　遺蹟¶
侯家於南陽之鄧縣，在襄陽城西二十里，號曰隆中。晉永興中，¶
鎭南將軍劉弘至隆中，觀侯故宅，立碣表閭，命太傅椽犍爲李¶
興爲文。(見碑記)¶
隆中山襄陽縣北二十五里，下有隆中書院，諸葛武侯隱居地。¶
(《一統志》)¶
蓮池在沔縣治北，其畔有武侯讀書亭遺址，每遇花時，縣人遊¶
玩。(《一統志》)¶
諸葛相蜀，築臺以集諸儒，兼待四方賢士，號曰讀書臺，在章城¶
<pb:CK-KZ_JY249_04p050b>¶
門路西，今爲乘煙觀。杜光庭《錄異記》云：『成都書臺坊，武侯宅南¶
乘煙觀，内有古井，井内有魚，長六七寸，往往游於井上，或取魚，¶
水必騰涌，相傳其井有龍矣。』(《寰宇記》)¶
臥龍墨池沅江縣西三十里烏龍寺内。俗傳漢諸葛武侯滌墨¶
於此寺，因名臥龍。(《常德府志》)¶
諸葛宅在石皷山，漢昭烈牧荆州時，侯駐臨烝，調賦以供軍實，¶
後廟食於此，宋重建，張栻爲記。(《衡州府志》)¶
隆中諸葛故宅有舊井一，今涸無水。盛弘之記云：井深五丈，廣¶
五尺，堂前有三間屋地基，坵極高，云是避暑臺。又有三顧門宅，¶
西有山臨水，孔明常登之鼓琴，以爲《梁父吟》，因名此爲樂山。先¶
<pb:CK-KZ_JY249_04p051a>¶
有董家居此宅，衰殄滅亡，後人不敢復憇焉。齊建武中，有人修¶
井，得一石枕，高一尺二寸，長九寸，獻晉安王。習鑿齒，又爲宅銘。¶
葛井，襄陽縣東二十里，《荆州記》『諸葛宅有田』，卽此。¶
諸葛井，益陽縣東南二里，相傳蜀諸葛武侯所鑿。¶
諸葛井在大慈寺西里許，自上窺之，祇見其三邉，更一邊，不知¶
其際涯也。昔孔明鑿此，以通井絡王氣，俗傳有人入井，聞其中¶
有鷄聲。(《方輿勝覽》：『大慈寺在華陽西南五里。』)¶
沔水又東逕武侯壘南，諸葛武侯所居也。南枕沔水，水南有亮¶
壘，背山向水，中有小城，迴隔難解。(《水經註》)¶
成都府成都縣太城者，南門城也。張儀、司馬錯所築，諸葛武侯¶
<pb:CK-KZ_JY249_04p051b>¶
以丞相開府，領益州牧，故晉益州剌史，治太城，其制因之。(《蜀名勝志》)¶
古城在榮經縣西五里，侯征南屯兵於此，唐李德裕增築。(《雅州》)¶
臥龍巖，黔陽縣南四十里，傍爲諸葛武侯古城，其洞廣數十步，¶
深數里，石壁如飾，泉湧不竭，有石竈二，相傳武侯駐兵處。¶
名山縣本志云：『東北三十四里，古土城，周七十二丈，乃武侯征¶
蠻所築，遺址見存。』¶
諸葛城，㳂滋縣西五十里高山上，相傳武侯征南時築，址跡猶¶
存。¶
武侯城在舊黎州城外三里，諸葛所築壕塹，故壘存焉。又有武¶
侯戰場，在安靖新寨。¶
<pb:CK-KZ_JY249_04p052a>¶
武侯城，在臨安都司城南三十里瀘水東，侯所築，所謂『五月渡¶
瀘』處，瀘州卽擒孟獲之地。¶
三交城，在寶鷄縣西四十里，魏司馬懿與侯相拒於此，築城。¶
漢中郡西縣後魏置嶓冡縣，隋爲西縣，故西樂城在縣西南，武¶
侯所立，甚險固，墓在縣東南。(以上俱《一統志》)¶
臥龍岡在府城西南七里，起自嵩山之南，綿亘數百里，至此截¶
然而住，囘旋如巢。然草廬在其内，前有井，靑石爲牀，有汲綆，渠¶
百十道，數不能眞。其下平如掌，卽公躬耕處，舊爲祠以奉之。元¶
至大中，建書院。程鉅夫作記，嘗有道士居住，夜聞兵聲，懼而移¶
之。宣德中，有司復新其廬，塑其像，春秋祭祀，前代碑文俱存。又¶
<pb:CK-KZ_JY249_04p052b>¶
南陽縣東北，博望鎭南隱山頂上，亦有武侯廟。(《襄陽府志》)¶
臥龍山南漳縣東五十里，相傳諸葛武侯耕南陽時，嘗遊此。¶
葛山諸葛屯營，因名有武侯廟。¶
祁山在西和縣北七里，山上有城，極嚴固，武侯率諸軍攻之。縣¶
又有南北岈，二岈有萬餘家，侯表言：『祁山去沮五百里，有人萬¶
戸，瞻其邱墟，信之爲殷矣。』卽此。¶
漢水北連山秀舉，羅峰競峙，祁山在嶓冡之西，山上有城，極爲¶
嚴固，昔諸葛武侯攻祁山，卽此城也。《開山圖》曰：『漢陽西南有祁¶
山，溪徑委迤，山高巖嶮，九州之名，岨天下之奇峻。』¶
瀘州掇旗山，諸葛武侯樹旗于此，以誓師。(以上俱《一統志》)¶
<pb:CK-KZ_JY249_04p053a>¶
耒陽縣東北四十里，有相公山，侯嘗駐兵於此，因名。¶
火烽山在中江縣東南，諸葛公嘗會於此，置烽火。(《潼川府志》)¶
箕山在褒城縣北十五里，山有秦王獵池，及内穴道人谷，諸葛¶
公遣鄧芝、趙雲等出箕谷，卽此。¶
興勢山在洋縣北二十里，山形如盆，外甚險，盤道以上，諸葛公¶
嘗戍於此，後魏興勢山，以此名。¶
《周地圖》云：『蒲亭縣有鐵山，諸葛侯取爲刀劍，宇文度封鐵山侯，¶
卽此。¶
侯計山，在耒陽縣東七十五里，山有七十峯，上有仙人亭，觀音¶
閣，亦名侯憇山，謂諸葛武侯嘗於此憇息，籌計兵事。¶
<pb:CK-KZ_JY249_04p053b>¶
銅鼓山，在威淸衞城西四十五里，相傳漢諸葛侯征南，於此獲¶
銅鼓。¶
會軍山，潼川治東南一百六十里，漢昭烈入蜀，武侯、張飛畧地¶
至此，百姓以牛酒犒師，故名。¶
諸葛山在道海縣東南三里，侯南征駐兵於此。¶
孟山在榮經縣東二十里，諸葛擒孟獲處。¶
敘州朱提山西五十里，山產銀，漢《諸葛書》曰：『漢嘉金，朱提銀，採¶
之不足以食。』¶
定軍山在沔陽縣東南十里，兩峯對峙，漢昭烈於此山下作營，¶
斬魏夏侯淵，山有諸葛巖，上有兵書匣，其山壁立萬仞，非人跡¶
<pb:CK-KZ_JY249_04p054a>¶
可登。其下有八陣圖，又有督軍壇，鄕人云：『每陰雨時，上有擊鼓¶
聲。』先主旣保有漢中，侯之薨也，遺令葬於其山，因卽地勢不起¶
墳壟，惟深松茂柏攢蔚川阜，莫知墓營所在，山東名高平，是侯¶
宿營處，有廟。¶
建康東北十里，有鍾山，舊名金山，漢末金陵尉蔣子文討賊戰¶
亡，靈發於山，因立蔣侯祠焉，故號曰蔣山。諸葛亮以爲鍾山龍¶
盤，卽蔣山也。(以上俱《一統志》)¶
諸葛營在定遠縣西一十里，侯討南中，過髳州，於目直睒北傍¶
山下，築營蠻，稱望子洞，基址尙存。(楚雄府)¶
諸葛營靖州西，武侯撫谿洞，諸蠻駐此。¶
<pb:CK-KZ_JY249_04p054b>¶
諸葛營，黔陽縣有四，一渡頭，一原神鄉，一安江，一托口。武侯撫¶
綏嵠洞，諸蠻駐兵於此，營壘猶存。¶
諸葛營在宜良縣南小石嶺，諸葛亮嘗營於此，又名諸葛峒。(以上¶
《寰宇記》)¶
諸葛營在府城東南一十里，其東嶽堰内一土墩，周迴三十餘¶
丈，高六尺，隨水高下，雖盛潦不没，俗爲武侯旗臺。(《永昌軍民府志》)¶
渭川王讓《記畧》云：『西絶涪水有山曰柏下，諸葛公營壘在焉。而¶
喬木婆娑者，蔣公琰萬秋之宅，鍾士季之所嘗致敬也。』¶
龍透關在嘉定州南七里，世傳爲諸葛公所立，其南七十里爲¶
安遠寨，亦公征蠻於此屯駐，宋元豐中置爲寨。¶
<pb:CK-KZ_JY249_04p055a>¶
沔水東逕樂山北，昔諸葛亮好爲《梁甫吟》，每所登遊，故俗以樂¶
山爲名。(《水經注》)¶
石鼻寨在寶鷄縣東四十里，侯所築以拒郝昭，一名石鼻城。¶
諸葛寨在長官司西。¶
敘州保子寨，納谿治西十里，世傳武侯征南屯兵於此。¶
諸葛寨在德安府羅陂村，舊傳武侯所立。¶
諸葛壘在秦州東二里，俗謂下募城，傍有司馬懿壘，俗謂上募¶
城，魏太和中，諸葛武侯攻天水，詔懿拒之，此其壘也。¶
漢陽山北八十里，諸葛平西南蠻，駐軍此山。¶
董王臺石首縣北五十里，相傳董允與諸葛武侯駐兵處。¶
<pb:CK-KZ_JY249_04p055b>¶
萬乘湖石首縣東四十里，相傳諸葛武侯屯兵於此。¶
籌筆驛在廣元，武侯出師嘗駐於此。(以上俱《一統志》)¶
棊盤嶺在府城南五里，相傳諸葛宴兵著碁於此，有石盤廣六¶
尺，棊痕尙存。(《寶慶府》)¶
沔水又東逕西樂城北城，在山上周三十里，甚嶮固，城側有谷，¶
謂之容裘，谷道通益州，山多羣獠，諸葛公築以防遏。¶
《榮經縣本志》云：『榮水在城北，一出相公嶺，一出番境。經水在城¶
南，一出瓦屋山，一出改丁河，一出汶川。』按相公嶺者，以諸葛丞¶
相征蠻所經也。改丁河源出黑石，汶川源出卭崍馬耳榮。經水¶
北流卽武侯七擒孟獲之地，上有廟。(以上《水經注》)¶
<pb:CK-KZ_JY249_04p056a>¶
將軍池在岳池縣東五里，相傳諸葛嘗駐兵於此。(《順慶府志》)¶
方輿云萬勝岡，在州西有龍觀寺，其趾曰百丈山，自卭崍，或起¶
或伏，環遶州。《治本志》云：『諸葛武侯擒孟獲，旋師至此，岡下人聚¶
觀之，因建亭於上，爲龍觀亭。』¶
卭州西百里石盤戍，俗呼爲望軍頂，昔諸葛武侯駐軍於此。¶
漢水北出遠山，山谷邃嶮，人跡罕交。谿曰五丈谿，水側有黃沙¶
屯，諸葛所開也，其水南注漢水。(《水經注》)¶
武侯《出師表》『五月渡瀘』，今以爲瀘州，非也。瀘州古之江陽，而瀘¶
水乃今之金沙江，卽黑水也。其水色黑，故以瀘名之爾。《沉黎古¶
志》：『武侯南征，由今黎州路。黎州四百餘里，至兩林，蠻自兩林南¶
<pb:CK-KZ_JY249_04p056b>¶
瑟琶部三程，至嶲州，十程至瀘水，瀘水四程至弄棟，卽姚州也。』¶
今之金沙江，在滇蜀之交，一在武定府元江驛，一在姚安之左¶
卻。據《沉黎志》，武侯所渡當今之左卻也。『瑟琶』一作『風琶』，兩林今¶
之卭部長官司也。(楊升奄)¶
《勝覽》云：『寶山在瀘州城南，初名堡子山，爲巡檢廨陳公損之移¶
廨。山西建堂，其上袁公說友榜，其堂曰江山，平遠易堡子爲寶¶
山，大書揭之，下瞰城郭，萬瓦鱗集，兩江合流。』《郡國志》一名瀘峯¶
山，高三十丈，地多瘴，三四月渡之必死，惟五月上旬渡之卽無¶
害，故諸葛云『五月渡瀘』也。李[直/土]《西山堂記》云：『以常璩《華陽國志》，¶
及辛怡顯《雲南錄》考之，諸葛渡瀘乃在越嶲之地，非瀘之寶山¶
<pb:CK-KZ_JY249_04p057a>¶
也。』¶
黑水在城固縣西北，諸葛公牋云：『朝發南鄭，暮宿黑水。』¶
瀘津水東逕不韋縣北，兩岸皆高山，瀘峯最爲傑秀孤高，三千¶
餘丈。水之左右，馬步之徑裁通，而特有瘴氣。三月四月逕之必¶
死，非此時猶令人悶吐。五月以後行者，差得無害。故諸葛武侯¶
表言：『五月渡瀘，并日而食，臣非不自惜也，瀘水兩峯有殺氣，暑¶
月舊不行。』故武侯以夏渡爲艱。今昆明道渡所見，有武侯道在。¶
水浚急而多巉石，土人以牛皮爲船，方涉津涘。(《水經》)¶
《寰宇記》云：『馬湖江從州西南流出，東郭與蜀江㕣，諸葛武侯五¶
月渡瀘，則此水之上流也。』¶
<pb:CK-KZ_JY249_04p057b>¶
𤏡溪，南溪縣西六十里，昔武侯南征，𤏡蠻于此歸服，又名服溪。¶
舊志云福溪。(《寰宇記》)¶
《華陽國志》云：『有漢水入延江。』本志云：『漢陽山在縣北八十里，漢¶
武通西南夷，自此山之南，皆漢地，故云。諸葛武侯征蠻過此，今¶
崖壁上鐫『武侯征蠻故道。六字，猶存。縣有順應廟，乃祀馬謖者。』¶
大諸葛堰，在永昌府城南一十五里，其東有東嶽堰，及小諸葛¶
堰，皆有灌溉之利。(《永昌府志》)¶
《益州記》曰：『江至都安，堰其右，撿其左，其正流遂東，郫江之右也，¶
因山頽水，坐致竹木以溉諸郡。又羊摩江灌江西，於玉女房下¶
作三石人於白沙郵。郵在堰官上立水中，刻要江神，水竭不至¶
<pb:CK-KZ_JY249_04p058a>¶
足，盛不没腰，是以蜀人旱則藉以爲溉，雨則不遏其流。』故記曰：¶
『水旱從人，不知饑饉，沃野千里，世號陸海，謂之天府也，俗謂都¶
安之堰，亦曰湔堰，又謂之金堤。左思《蜀都賦》云「西踰金堤」者也。』¶
諸葛北征，以此堰農夫國之所資，以征丁千二百人，主護之。有¶
堰官李膺記云：『玉女房鑿山爲穴，深數十丈，中有廊廡堂室屈¶
曲，殆若神功，非人力矣。』¶
七星關，《七星橋記》云：『關號七星，孔明禡牙之地。』又有《滇海曲》云：¶
『神禹導河雙洱水，武侯征路七星關。』(楊升奄)¶
劍門關在劍州北境，大劍山至此兩壁削聳，有隘束之路，侯因¶
立爲劍門，後姜維退守以拒魏鍾會，卽此。¶
<pb:CK-KZ_JY249_04p058b>¶
斜谷關在郿縣西南三十里，谷之南口曰褒，北口曰斜，卽侯出¶
師處。(《一統志》)¶
木門在泰州西南九十里，魏張郃追諸葛公，於此中飛矢死。(《鞏昌¶
府志》)¶
赤阪在洋縣東二十里，其土色赤，魏司馬懿寇蜀漢。建興五年，¶
丞相出，屯兵漢中，築城於城固，駐兵於赤阪，卽此。¶
《寰宇記》云：『宜賓縣本漢南安縣，地屬犍爲郡，諸葛南征，於此置¶
郁鄢戍，後改爲郁鄢縣。』¶
卭州沉黎縣卽侯征羗之路，每十里作一石樓，令鼓聲相應，今¶
蠻人效之，所居悉以石爲樓。(《九州記》)¶
<pb:CK-KZ_JY249_04p059a>¶
邵水在寶慶府城北，源出邵陽縣龍山，經馬鞍山，諸葛武侯廟¶
下，號相公潭，深不可測，流至此合澬水。¶
京口有石如羊謂之狠石，諸葛武侯嘗坐其上，與孫權議拒曹¶
操。(《志》)狠石有十字斷痕，先主與孫權私卜所斷也。孫劉同獵，醉¶
各據一石羊，後名石羊巷。¶
永安宮，府學宮地，先主征吳還，至白帝，改魚復爲永安宮，居之，¶
明年崩，諸葛受遺於此。(以上《一統志》)¶
劉琦臺，襄陽縣城東二里，卽劉表子琦，與武侯謀自安計，登樓¶
去梯處。(《襄陽府》)¶
《水經》云：『江水又東逕諸葛亮圖壘。』南註云：『石磧平曠，望兼川陸，¶
<pb:CK-KZ_JY249_04p059b>¶
有亮所造八陣圖。東跨故壘，皆累細石爲之。自壘西去，聚石八¶
行，行間相去二尺，因曰八陣。旣成，自今行師，庶不覆敗，皆圖兵¶
勢行藏之權。自後深識者所不能了。今夏水漂蕩，𡻕月消損，高¶
處可二三尺，下處磨滅殆盡。』《荆州圖副》云：『永安宮南一里渚下¶
平磧上，週迴四百一十八丈中，有諸葛孔明八陣圖，聚細石爲¶
之，各高五尺，廣十圍，厯然棊布，縱橫相當，中間相去九尺，正中¶
開，南北巷悉廣五尺，凡六十四聚。或爲人散亂，及爲夏水所没。¶
冬水退復，依然如故。八陣圖下東西三里，有一磧，東西一百步，¶
南北廣四十步，磧上有鹽泉井五口，以木爲桶，昔常取鹽。卽時¶
沙壅，冬出夏没。』《劉賓客嘉話錄》云：『夔州西市，俯臨江岸，沙石下¶
<pb:CK-KZ_JY249_04p060a>¶
有諸葛亮八陣圖。箕張翼舒，鵝形鸛勢，聚石分布，宛然尙存。峽¶
水大時，三蜀雪消之際，澒湧滉漾，可勝道哉。大樹十圍，枯槎百¶
丈，破磑巨石，隨波塞川而下，水與岸齊，人奔山上，則聚石爲堆¶
者，斷可知也。及乎水落川平，萬物皆失故態，惟諸葛陣圖小石¶
之堆，標聚行列，依然如是者，僅已六七百年，淘灑推激，迨今不¶
動。』高似孫《緯畧》曰：『八陣圖在魚復者，隨江布勢，塡石爲規，前障¶
壁門，後倚卻月，縱八橫八，魁容二丈，内面偃月，九六鱗差，江自¶
岷來，奔怒湍激。驚雷迅馬，不足以敵其雄也。徙華變滄，不足以¶
窮其力也。磊磊斯石，載轟載春，知幾何年？曾不一仄。是非天所¶
愛，神所儆者歟。』《詩林》載晉桓温伐蜀，觀八陣圖，詩云：『訪古識其¶
<pb:CK-KZ_JY249_04p060b>¶
眞，尋源愛往跡。恐君遺事節，聊下南山石。』仍顧謂從事曰：『此常¶
山蛇勢也。』¶
諸葛八陣磧在夔城者，江沙上碎石行列如引繩，春冬時見，夏¶
秋没於水。然江漲卽浮磧上數十丈，比退而陣石如故。¶
八陣圖有三處，一在新都彌牟鎭，一百二十有八，當頭陣法也。¶
一在夔州，六十有四方陣法。一在碁盤市，一百五十有六，下營¶
法也。¶
《寰宇記》云：『八陣圖在縣北三十里彌牟鎭。』《蜀志》：『亮推演兵法，作¶
八陣圖，咸得其要。』李膺《益州記》云：『稚子闕北五里，有武侯八陣¶
圖。土城四門中起六十四魁，八八爲行。魁方一丈，高三尺。』《緯畧》¶
<pb:CK-KZ_JY249_04p061a>¶
曰：『八陣圖在新都者，峙土爲魁，植以江石四門二首，六十四魁，¶
八八成行，兩陣並峙，周凡四百七十二步，魁百有三十也。』¶
姚安《軍民府》：『東山在府城東十里，一名飽煙蘿山，其西有武侯¶
塔。相傳公征南駐兵之所，後人建塔於上。』¶
武侯塔，長甯縣東，諸葛所建，以誓蠻戎者。¶
諸葛洞在龍州宣慰司，治南石崖屹立，傍有石洞數丈，相傳諸¶
葛公征九溪蠻，嘗過此，留宿洞中，設一床，懸粟一握以馬，後¶
遂化爲石床石粟，至今猶存。¶
萬里橋亦名篤泉橋，橋之南有篤泉，因蜀使費禕聘吳，武侯餞¶
之曰『萬里之行始於今日』，故曰萬里橋。唐岑參有《萬里橋詩》。¶
<pb:CK-KZ_JY249_04p061b>¶
保甯府有武侯橋。¶
七縱橋在孟山下，相傳因諸葛擒孟獲而名。¶
處書峽，相傳諸葛武侯藏書處。¶
通道縣有武侯兵書臺。(以上《寰宇記》)¶
《方與》云：『平羗江在州城北，源出西徼遶西北郭，謂武侯平羗戎¶
於此。』(《雅州志》)¶
魏了翁《朝眞觀記畧》云：『出少城西北爲朝眞觀，觀中左列有聖¶
母仙師乘烟葛女之祠，觀西有武侯祠，是侯故宅也。故老相傳¶
侯有女于宅中乘雲輕舉。唐天寶元年，章公始更祠爲觀，奏名¶
乘烟。』(《蜀中志》)¶
<pb:CK-KZ_JY249_04p062a>¶
《華陽國志》：『延熙二年，馬忠定越嶲，置赤甲軍，常取涪陵之民。丞¶
相諸葛亮亦發勁卒三千人，爲連弩士。』按：志有赤甲戍，與黃草¶
峽相近，在李渡之上，藺市之下。杜甫詩云：『黃草峽西舩不歸，赤¶
甲山下行人稀。』卽此地也。¶
赤崖在府城西，侯與兄子瑜書云：『前趙子龍退軍，燒壞赤崖以¶
北閣道。』(云　　云)劍門關棧閣相望，顏師古曰：『棧卽閣也。』按《史記》，蔡¶
澤謂范雎曰：『今君相秦，計不下席，坐制諸侯，棧道千里，通於蜀¶
漢。』《華陽國志》云：『諸葛相蜀，鑿石架空，始爲飛閣，以通行道。』如此¶
則棧閣爲二矣。(《水經注》)¶
《方輿勝覽》：『灌縣有老人村，在大面山之北，昔人避難其中，多享¶
<pb:CK-KZ_JY249_04p062b>¶
年夀，故名。』或云潛夫張不羣入山採藥，浹旬不返。見一叟，致敬¶
而問答曰：『本丞相范賢之裔，知李雄之祚不永，挈吾輩居此，爲¶
終焉之計。』《圖經》云：『卽老澤也，在靑城北百三十里，昔諸葛武侯¶
遷羣獠于山下，故名。』¶
五丈原在郿縣西三十里，又云在岐山縣南。諸葛公據渭南，與¶
魏司馬懿相拒，屯兵於此，有落星村，卽長星墜營處，上有諸葛¶
祠，元時建。¶
石碑：耒陽縣東五里，武侯斬雍闓，擒孟獲，囘軍經此，立石紀功，¶
𡻕久字不可辨。又相傳武侯立石誓蠻，云後有功在吾上者，宜¶
立石於右。至宋狄靑破儂智高囘，立碑其右，後爲雷轟，惟存斷¶
<pb:CK-KZ_JY249_04p063a>¶
碑，横仆其側。(以上《天中記》)¶
諸葛營在宜良縣南小石嶺，侯嘗營於此，又名諸葛峒中。廣德¶
初，鳳伽異築拓東城，故有諸葛公石刻文曰：『碑卽仆蠻爲漢奴，¶
蠻畏誓，嘗以石搘捂。』(《一統志》)¶
魏《鶴山集》有𤏡道，《諸葛武侯碑》又有《答馮敘州邦佐謝武侯廟¶
碑》，《啟本志》云：『府城南姜維屯，一峰突起，高千仞，其頂平，相傳姜¶
伯約於此駐軍。』¶
諸葛武侯行廟碑，在興元府固縣西，唐貞觀十一年置。¶
諸葛武侯碑，在昭烈帝廟中。長慶四年，裴度撰柳公綽書。(《成都志》)¶
《武侯碑陰記集古錄》云：『唐崔備撰，元和二年武元衡刻，及其寮¶
<pb:CK-KZ_JY249_04p063b>¶
屬題名，於武侯廟碑陰。』(《成都府志》)¶
蔡山在瀘州城東五里，舊傳諸葛侯於此夢見周公，助以陰兵，¶
因立文憲王廟，又名周公山。李燾詩：『巖巒最高頂，雲氣時蔚薈。¶
彷彿羣仙宅，宮闕輝珠貝。』¶
《寰宇記》：『文翁立文學講堂，一名周公禮殿。』按：《雲南志》：武侯征西¶
南，夢見周公，勅所在祀周公也。』¶
黃陵廟，夷陵州西黃牛峽，相傳神嘗佐禹治水，諸葛武侯建祠，¶
一名黃牛廟，又名靈感廟。¶
武侯墓在沔陽縣東南十里，又東南八里，亦有祠。(《保甯府志》)¶
武侯廟在黎平府城南隅。(《黎平府志》)¶
<pb:CK-KZ_JY249_04p064a>¶
《通志》云：『瀘州寶山之瀘峯，有武侯廟，每𡻕蠻人貢馬，相率拜於¶
廟前。宋劉光祖詩云：『蜀人所至祠遺像，蠻徼猶知問舊碑。』¶
武侯廟在府城南一十里，諸葛擒孟獲屯營於此，民懷其德，立¶
廟祠之。至今土人自稱爲諸葛之遺民，因名諸葛村。元揭徯斯¶
有詩。(《永昌軍民府志》)¶
八陣廟在新都治二十里，卽武侯祠前有八陣遺跡。¶
諸葛廟，均州房縣西長望川。¶
諸葛武侯廟，景陵縣白湖村。¶
諸葛廟，雲夢縣北二十里。¶
諸葛武侯廟，公安縣西孱陵街，至元戊子邑民李鎧建。¶
<pb:CK-KZ_JY249_04p064b>¶
諸葛武侯廟，在襄陽縣伏龍山，唐封武靈王，宋賜英惠廟，加號¶
仁濟一方感祀焉。(《襄陽府志》)¶
諸葛武侯廟，寶慶府邵陽縣東南二里，宋湻祐中建。¶
諸葛武侯廟，武岡州右，宋湻祐中建。¶
《方輿勝覽》云：『武侯廟在府西南二里，今爲乘烟觀。』《孔明表》云：『薄¶
田十五頃，桑八百株，卽此地。孔明初亡，百姓遇節朔，各私祭於¶
道上。李雄稱王，始爲廟於少城内。桓温平蜀隤少城，獨存武侯¶
廟。後封武興王廟，至今祠祀不絕。』¶
武侯廟在司城北三里，宋紹興中郡守邵溥因舊鼎新榜，曰天¶
威廟，又作二室，塑唐韋臯、李德裕像。¶
<pb:CK-KZ_JY249_04p065a>¶
諸葛武侯廟，在府城東南隅。(《銅仁府志》)¶
先主廟在府城南二里，舊在惠陵，右附諸葛侯廟。唐杜甫詩：『先¶
主武侯同閟宮。』本朝洪武初，合廟祀之。(《成都府志》)¶
武侯廟在太原府太谷縣咸陽谷。¶
忠賢堂，夔州府治内，初名𡻕寒，宋慶厯中建，取嘗經遊此地者¶
屈原、諸葛亮、嚴挺之、杜甫、陸贄、韋昭範、白居易、柳鎭、寇準、唐介¶
十人畫像，於堂中外栽修竹。林栗有《記王十朋詩》：『六月修筠帶¶
雨移，丁甯護取𡻕寒枝。十賢淸節高千古，不是此君誰與宜。』(《一統¶
志》)¶
《方輿勝覽》云：『武侯廟在八陣圖之臥龍山上，有堂曰開濟堂。』何¶
<pb:CK-KZ_JY249_04p065b>¶
耆仲《小記》云：『堂閱𡻕久，垂壓矣。湻熙疆圉作噩瀆山，何耆仲假¶
守舉而新之，因訪善本，重肖侯像，摘老杜「兩朝開濟老臣心」之¶
句，以字堂。巫山尉任份來董事，春二月乙亥落成。』(《夔州志》)¶
諸葛武侯祠東安縣西。¶
廣德寺在隆中書院傍，唐時建書院祀武侯，以寺僧主之，明成¶
化中重建。¶
夔州臥龍山，府治東北五里，上有諸葛祠因名，有泉極淸冷。¶
懷古樓，綿竹縣東，隆慶初建祀諸葛瞻父子，紫巖南軒二先生。¶
萬厯元年，四川巡撫曾省吾，蕩平九絲城都蠻，俘獲諸葛武侯¶
銅鼓九十三面，擇有聲者六十四面以獻。』《疏畧》云：『都蠻呼銅鼓¶
<pb:CK-KZ_JY249_04p066a>¶
曰諸葛鼓，相傳以爲寶噐。審阿大王等執稱鼓有剝蝕有聲響¶
者，爲上上鼓，易牛千頭。次者七八百頭。遞有等差，藏至二三面¶
者，卽得雄視一方，僭稱王號。每出刼擊鼓，高山諸蠻，頃刻雲集¶
集，則椎牛數十頭饗蠻，乃出刼，刼數勝，益以鼓爲靈。臣等細觀¶
所鑄，皆奇文異狀相錯蟠，僅可辨者，雕螭刻鷺，間綴蝦蟇，其數¶
皆四。縉紳父老云諸葛製以鎭蠻，若曰鼓去則蠻運終，理或然¶
也。』¶
諸葛鼓乃銅鑄者，其形圓上寛而中束，下則敞口，大約若今楂¶
斗之倒置也。面有四水獸，四周有細花紋，其色不甚碧綠，擊之¶
彭彭有聲如皷，云置於水擊之，其聲更鉅。¶
<pb:CK-KZ_JY249_04p066b>¶
銅皷，交趾服役有頭飛獠子、赤裩獠子、鼻飮獠子，皆窟居巢處，¶
好飮酒，擊銅皷。皷初成置庭中，招同類來者盈門，豪富女子以¶
金銀釵擊皷，叩竟留與主人，或云銅皷乃諸葛征蠻鉦也。¶
夔州府江岸與八陣圖相對，有石皷，世傳武侯教戰之皷。(《夔州府志》)¶
侯初平蠻儌，夜聞軍中多謳歌思歸，遂詔眾各與一磚，曰若輩¶
久苦行役，欲遄返耶，枕此而臥，詰朝扺家矣。從者果然，不用命¶
者終莫能歸。今雲南營内有一城，居民皆四川人，云卽其後也。¶
太華山是滇西之會合處，皆大銅釘鎭之，每一釘拔則蠻必有¶
變者，此渡瀘幾時勾當，作事眞有神耶。¶
孫黃驛七亭而達順林，坡於塔岡，坦於順林，望皆烟篁饒水田，¶
<pb:CK-KZ_JY249_04p067a>¶
羅塢樟庒，皆十里而遙。山多荒茅，亭卒吹錫，呌竹以代銅鉦。順¶
林驛六亭而達灃州，絶涔水，水淸徹產蠃蚌，巨者象盤，岸有諸¶
葛遺釡二，有灃陽橋、遇仙橋，有車𦙍故里，有屈原祠，蘭江驛，實¶
枕灃水。¶
《隋僧》：蜀郡福緣寺，釋僧淵以錦水江波，没溺者眾，欲於南路駕¶
飛橋。昔諸葛公指二江内造七星三鐵錞，長八九尺，徑三尺許，¶
人號鐵鎗。擬打橋柱，用訖投江，須便祈祠，方可出水。淵造新橋，¶
將行𥪡柱，其錞自然浮水，來至橋津，及橋成，又自投水。(《高僧傳》)¶
宋御仗有諸葛公篇袖鎧帽二十五，石弩射之不能入，以賜殷¶
者規。(《宋書》)¶
<pb:CK-KZ_JY249_04p067b>¶
楊愼曰：『孔明炊釡，麻城毛柱史鳳詔爲予言，近日平谷縣耕民¶
得一釡，以凉水沃之，忽自沸，以之炊飯，卽熟，釡下有諸葛行窩¶
字。鄉民以爲中有寶物，乃碎之，其釡複層中有水火二字，亦異¶
哉。《瑞應圖》曰：「丹甑不炊而自熟，玉臯不汲而常滿。」近此類乎？信¶
侯之才藝，固后世之神禹周公也。世所傳划車弩、鷄鳴枕，不一¶
而已。』¶
諸葛公之征孟獲，人曰：『蠻地多邪術，須禱於神，假陰兵以助之。』¶
然其俗必殺人以其首祭，則神享爲出兵。公不從，因雜用羊豕¶
之肉而包之以麵，像人頭以祀，神亦享焉，而爲出兵。後人由此¶
爲饅頭。(《事初紀物》)¶
<pb:CK-KZ_JY249_04p068a>¶
蠻酋自謂太保，大扺與蠻獠相似。但有首領，其人椎髻，以白紙¶
繫之，云尙有諸葛制服也。¶
《魏畧》云：『劉備性好毦，適有饋之牛尾者，備手結之。諸葛亮曰：「將¶
軍當復有遠志耶？止結毦而已？」備乃投毦曰：「以忘憂耳。」按：《韵寶》：¶
『毦音珥，織羽爲衣也。』諸葛亮《與吳王書》云：『所送白毦薄少，重見¶
辭謝，益以增慚。』¶
《齊諧》記武岡有幕官，因鑿渠得一瓦枕，枕之聞其中鳴鼓起擂，¶
一更至五更，皷聲次第更轉不差，旣聞鷄鳴，亦至三唱而曉，扺¶
暮復然。其人以爲怪而碎之，見其中設有機局，以應夜氣，乃諸¶
葛武侯鷄鳴枕也。¶
<pb:CK-KZ_JY249_04p068b>¶
《書苑》云：『蜀先主常作三鼎，皆武侯篆隸八分，極其工妙。』¶
雲貴土官，中門甚低，出入必俯首，云武侯遺制，欲其敬朝廷也，¶
稍高其戸者輒禍。¶
蜀山谷民皆冠帛巾，相傳爲諸葛公服，所居深遠者後遂不除。¶
今蜀人不問有服無服，皆帶孝帽，市井中人十常八九。余嘗以¶
重午登南樓，觀競渡戲，兩岸男女匝水而聚，望之如沙城，有司¶
卽嚴禁之，恬不爲止。(《浣水續談》)¶
明黃中允輝曰：『陳三謨開府滇中，以堪輿家言自命，初卜昆明¶
一區，欲移幕府，剗草得小碑云『諸葛禁地』，皆以鐵錮之。又白沙¶
驛形勝稱最，而皆蠢蠻，陳訝之，往尋籠絡，已被掘斷，亦有小碑¶
<pb:CK-KZ_JY249_04p069a>¶
曰『諸葛禁地』。¶
先主寓荆州，從南陽大姓晁氏貸錢千萬，以爲軍需，諸葛武侯¶
作保，劵至宋猶存。¶
苖民家家供祀武侯像，取糓逐顆剝米以炊，日不暇給，云亦始¶
自武侯，俾終𡻕勤苦，弗獲居閑思叛也，今雖苦難，不敢違其法。¶
成都西金容坊有石二株，舊曰石笋，前秦遺址，諸葛武侯掘之，¶
有篆字曰『蠶叢起國之碑』。以二石柱橫埋，中連以鐵，一南一北，¶
無所偏倚，又五字『濁、歜、燭、觸、蠲』，時人莫曉。後范長生議曰：『亥子¶
𡻕濁字可記，主水災。寅卯𡻕歜字可記，主饑饉。已午𡻕燭字可¶
記，主火災。辰戌丑未𡻕觸字可記，主兵災。申酉𡻕蠲字可記，主¶
<pb:CK-KZ_JY249_04p069b>¶
豐稔。』後以年事推驗，悉皆符騐。(見《萬花谷》)¶
蜀郡臨卭縣有火井，漢室之盛，則炎赫彌熾；桓靈之際，火勢漸¶
微。諸葛孔明一窺而更盛矣。至景曜元年，人以燭投卽滅，其年¶
蜀併於魏。(《異苑》)¶
按《華陽國志》：臨卭縣有布濮水，從布濮來合火井，江有火井，夜¶
時光映上昭，民欲其火光，以家火投之，頃許如雷聲，火熖出，通¶
耀數十里。以竹筒盛其光，藏之可拽行，終日不滅也。井有二水，¶
取井火煑之，一斛水得五㪷鹽，家火煑之得無幾也。¶
道家多作柏葉湯，常點益人，古柏葉尤奇。今益州諸葛武侯廟¶
中有大柏木，相傳是蜀世所植，故人多採收以作藥，其味甘香¶
<pb:CK-KZ_JY249_04p070a>¶
於常柏也。¶
《儒林公議》云：『武侯廟前柏圍數丈，唐相段文昌有詩石在焉。唐¶
末漸枯悴，厯王孟二僞國不復生，然亦不敢伐之。宋乾德五年¶
辛卯夏五月，枯柯再榮，時人異焉。三國迄今千二百餘年矣，新¶
枝聳雲，枯幹並存，夭矯若虯龍。陸游《劍南藁》云：「唐有節度使，取¶
孔明祠柏一小枝，以爲手板，書於圖志，非𧦄至今。」則此柏亦稱¶
靈異著聞極矣。』¶
嶲州界緣山野間有菜，大葉而粗莖，其根若大蘿蔔。土人蒸煑¶
其根葉而食之，可以療饑，名之謂諸葛菜。云武侯南征，用此菜¶
蒔於山中，以濟軍食。亦猶廣都縣山櫪林，謂之諸葛木也。諸葛¶
<pb:CK-KZ_JY249_04p070b>¶
所止，令兵士獨種蔓菁者，取其纔出甲者生䧟一也，葉舒可煑¶
食二也，久居隨以滋長三也，棄去不惜四也，囘則易尋而採之¶
五也，冬有根可斸食六也。比諸蔬屬，其利不亦溥乎？三蜀之人，¶
今呼蔓菁爲諸葛菜，江陵亦然。(劉禹錫《嘉話錄》)¶
《益州記》云：『綿竹東武山有江池出白蓴，其利不亦溥乎？三蜀之人，
最。』《地圖記》云：『是諸葛武侯池中物，池是侯所鑿。宋元嘉中，刺史¶
陸岩嘗取以獻。』(池李膺有記)¶
蜀中有小車，獨推載八石，前如牛頭。又有大車，用四人推載十¶
石，葢木牛流馬也。¶
漢州德陽及峽中定軍山，皆有八陣圖。定軍山下土堆也。(陳師道履¶
<pb:CK-KZ_JY249_04p071a>¶
常《後山談叢》)¶
¶
