#-*- mode: org; -*-
#+EXPORT_ID: JYC13
#+TITLE:
#+WITNESS: CK-KZ JYE
#+BASEEDITION: YP
#+SEC: 01
<pb:CK-KZ_JYC13_01p003b>¶
* 古今逸史四十種道家書目附(明新安吳琯刻本)¶
　　　　　　　　　　　井研賀龍驤抄¶
　　洛陽伽藍記五卷¶
　　別國洞冥記四卷¶
　　高士傳三卷¶
　　列仙傳二卷¶
　　神僧傳九卷¶
　　獻齋三子口義目錄(宋林希逸著)¶
　老子口義二卷¶
　列子口義二卷¶
<pb:CK-KZ_JYC13_01p004a>¶
　莊子口義十卷¶
　　六子全書道家書目¶
　老子道德經二卷(河上公章句)¶
　南華眞經十卷(郭象註陸德明音義)¶
　冲虛至德眞經八卷(張湛註)¶
　　二十子道家書目(明新安吳勉刻本)¶
　老子二卷¶
　闗尹子一卷¶
　列子八卷¶
　莊子三卷¶
<pb:CK-KZ_JYC13_01p004b>¶
　譚子化書六卷¶
　黃石公素書一卷¶
　淮南子二十二卷¶
　　中都四子目錄(明朱光東編)¶
　老子二卷(河上公註)¶
　莊子十卷(郭象註)¶
　淮南子二十六卷(高誘注)¶
¶	
¶	
古今逸史四十種道家書目終¶
