#-*- mode: org; -*-
#+EXPORT_ID: JYC13
#+TITLE:
#+WITNESS: CK-KZ JYE
#+BASEEDITION: YP
<pb:CK-KZ_JYC13_01p003b>¶
古今𨓜史四十種道家書目附(明新安吳琯刻本)¶
　　　　　　　　　　　井研賀龍驤抄¶
　　洛陽伽藍[言*已]五巻¶
　　別國洞冥[言*已]四巻¶
　　高士傳三巻¶
　　列仙傳二巻¶
　　神僧傳九巻¶
　　獻齋三子口義目錄(宋林希𨓜著)¶
　老子口義二巻¶
　列子口義二巻¶
<pb:CK-KZ_JYC13_01p004a>¶
　莊子口義十巻¶
　　六子全書道家書目¶
　老子道德經二巻(河上公章句)¶
　南華眞經十巻(郭象註陸德明音義)¶
　冲虛至德眞經八巻(張湛註)¶
　　二十子道家書目(明新安吳勉刻本)¶
　老子二巻¶
　闗尹子一巻¶
　列子八巻¶
　莊子三巻¶
<pb:CK-KZ_JYC13_01p004b>¶
　譚子化書六巻¶
　黃石公素書一巻¶
　淮南子二十二巻¶
　　中都四子目錄(明朱光東編)¶
　老子二巻(河上公註)¶
　莊子十巻(郭象註)¶
　淮南子二十六巻(高誘注)¶
¶	
¶	
古今𨓜史四十種道家書目終¶
