#-*- mode: org; -*-
#+EXPORT_ID: JY252
#+TITLE:皇極經世書 Huangji Jingshi Shu
#+WITNESS: CK-BS JYE
#+BASEEDITION: YP
#+SEC: 01
<pb:CK-BS_JY252_01p001a>¶
* 皇極經世書¶
邵康節先生著¶
** 　經世衍易圖¶
¶	
¶	
¶	
¶	
¶	
¶	
　　　　　　　　　　　　　　　一動一靜之間¶
<pb:CK-BS_JY252_01p001b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-BS_JY252_01p002a>¶
** 　經世天地四象圖¶
¶	
<pb:CK-BS_JY252_01p002b>¶
　(案：邵子傳先天之學者也。然伏羲卦以天、地、雷、風、水、火、山、澤，爲八卦之象。而邵子以日、月、星、辰、水、火、土、石，爲八卦之象。蓋¶
　自爲一家之學，非謂伏羲之本象如此也。○邵子以入者爲天地之體，推而至於寒、暑、晝、夜之往來，雨、風、露、雷之聚散，性、¶
　情、形、體之隱顯，走、飛、草、木之動靜。在人身則有精、神、䰟、魄、血、氣、骨、肉之精粗，在人事、則有耳、目、鼻、口、聲、色、氣、味之感應。元、¶
　亨、利、貞，天之道也。吉、凶、悔、吝，民之故也。大運世數，則有元、會、運、世之始終。道化功烈，則有皇、帝、王、霸之升降。要統以《易》、《書》、¶
　《詩》、《春秋》之學，而盡焉。其說錯見於内外篇中。然其所推元、會、運、世之數，非世系所可知，非星日所可步，正莊周所謂「存而¶
　不論者」。邵子之學之精，蓋不在此也。故舊圖所載，今竝未錄。)¶
¶	
¶	
¶	
¶	
<pb:CK-BS_JY252_01p003a>¶
** 　經世聲音圖¶
正聲　　　　　　　　　　正音¶
　　　平上去入　　　　　　　　開發收閉¶
　　　日月星辰　　　　　　　　水火土石¶
　　一(多可个舌禾火化入)　　　　　　　音(古甲九癸□□近揆)¶
　　聲(開宰愛○回每退○)　　　　　　　一(坤巧丘弃□□乾虯)¶
　　二(良兩向○光廣况○)　　　　　　　音(黑花香血黃華雄賢)¶
　　聲(丁井亘○兄永瑩○)　　　　　　　二(五瓦仰□吾牙月堯)¶
　　三(千典旦○元犬半○)　　　　　　　音(安亞乙一□爻壬寅)¶
　　聲(臣引艮○君允巽○)　　　　　　　三(母馬美米目兒眉民)¶
<pb:CK-BS_JY252_01p003b>¶
　　四(刀早孝岳毛寶報霍)　　　　　　　音(夫法□飛父凡□吠)¶
　　聲(牛斗奏六○○○玉)　　　　　　　四(武晚□尾文萬□未)¶
　　五(妻子四日衰○帥骨)　　　　　　　音(卜百丙必步白葡鼻)¶
　　聲(○○○德龜水貴北)　　　　　　　五(普扑品匹㫄排平瓶)¶
　　六(宮孔眾○龍甬用○)　　　　　　　音(東丹帝■兌大弟■)¶
　　聲(魚鼠去○烏虎兔○)　　　　　　　六(土貪天■同覃田■)¶
　　七(心審禁○○○○十)　　　　　　　音(乃妳女■内南年■)¶
　　聲(男坎欠○○○○妾)　　　　　　　七(老冷呂■鹿犖離■)¶
　　八(●●●●●●●●)　　　　　　　音(走哉足■自在匠■)¶
　　聲(●●●●●●●●)　　　　　　　八(草采七■曹才全■)¶
<pb:CK-BS_JY252_01p004a>¶
　　九(●●●●●●●●)　　　　　　　音(思三星■寺□象■)¶
　　聲(●●●●●●●●)　　　　　　　九(□□□□■□□□■)¶
　　十(●●●●●●●●)　　　　　　　音(■山手■■土石■)¶
　　聲(●●●●●●●●)　　　　　　　十(■□耳■■□二■)¶
　　　　　　　　　　　　　　　　音(■莊震■■乍□■)¶
　　　　　　　　　　　　　　　　十一(■叉赤■■崇辰■)¶
　　　　　　　　　　　　　　　　音(■卓中■■宅直■)¶
　　　　　　　　　　　　　　　　十二(■拆丑■■茶呈■)¶
　集說：(鍾氏過日：『右圖天之體數四十，地之體數四十八。天數以日月星辰相因，爲一百六十。地數以水火土石相因，¶
　爲一百九十二。於天數内去地之體數四十八，得一百一十二，是謂天之用聲。於地數内去天之體數四十，得一百五十¶
<pb:CK-BS_JY252_01p004b>¶
　二，是謂地之用音。凡日月星辰四象爲聲，水火土石四象爲音。聲有淸濁，音有闢翕。遇奇數則聲爲清，音爲闢。遇耦數則¶
　聲爲濁，音爲翕。聲皆爲律，音皆爲呂。以律倡呂，以呂和律。天之用聲，別以平上去入者一百一十二，皆以開發收閉之音¶
　和之。地之用音，別以開發收閉者一百五十二，皆以平上去入之聲倡之。』○祝氏涇曰：『聲之位去不用之四十八，止百十¶
　二，所以括唐韻之内外，八轉而分平上去入也，音之位去不用之四十，止百五十二，所以括切字母，脣舌牙齒喉而分開¶
　發收閉也。謂之無聲，百六十位中有位，而調不出者。謂之無音，百九十二位中有位，而切不出者。以聲音統攝萬物之變，¶
　及於無聲無音則俻矣。』¶
　案：上格四聲，卽唐人韻部，下格四音，卽唐人等母也。多禾四聲，歌麻韻也。開回四聲，佳灰韻也。良光四聲，陽韻也。丁兄四¶
　聲，庚青韻也。千元四聲，元寒删先韻也。臣君四聲，眞文韻也。刀毛四聲，蕭肴豪韻也。牛○四聲，尤韻也。妻衰四聲，齊韻也。¶
　○龜四聲，支微韻也。宫龍四聲，東冬江韻也。魚烏四聲，魚虞韻也。心○四聲，侵韻也。男○四聲，覃鹽咸韻也。古口四音，見¶
　母也。坤口四音，溪母也。黑黃四音，曉母也。五吾四音，疑母也。安口四音，影母也。母目四音，明母也。夫父四音，非母也。武文¶
<pb:CK-BS_JY252_01p005a>¶
　四音，微母也。卜步四音，邦母也。普旁四音，滂母也。東兌四音，端母也。土同四音，透母也。乃内四音，泥母也。老鹿四音，來母¶
　也。走自四音，精母也。草曹四音，淸母也。思寺四音，心母也。口口四音，無字蓋對日母而取其輕齒音也。山士四音，審母也。¶
　耳二四音，日母也。莊乍四音，照母也。又崇四音，穿母也。卓宅四音，知母也。拆茶四音，徹母也。此其大致相同者，其聲之入，¶
　聲音之淸。音有與唐人不同者，古今南北字韻異爾。○唐人《廣韻》凡五十七部，通之則只三十部。經世括之以七聲，又¶
　分爲十四，又别爲二十八，此聲之不同者。等韻之母，凡三十六，經世括之以十二，又分爲二十四，又别爲四十八，此音之¶
　不同者。　○韻部之法，或分或合，故門類多寡，厯代不同，惟等母則有定音。疑不可加損者，而有三十六、四十八之異。¶
　何也。蓋字母原只二十四，此圖所分二十四格是也。并淸濁音則有四十八，此圖所別四十八行是也。等韻專取平聲之¶
　有字者，標題，故止於三十六。經世兼取仄聲之有字者標題，故終於四十八。此則雖小異而實大同矣。　○精於樂府¶
　者，分唐韻爲六部。支微齊魚虞歌麻，皆直收本字。喉聲爲第一部，此天地之元聲也。佳灰與支微齊同收聲爲第二部，蕭¶
　肴豪尤與魚虞同收聲爲第三部，東冬江陽庚青蒸收鼻聲爲第四部，眞文元寒删先收舌齒聲爲第五部，侵覃鹽咸收¶
<pb:CK-BS_JY252_01p005b>¶
　唇聲爲第六部。其法暗與本朝字書同，但樂家未知後五部皆第一部之所生爾。經世四聲部分，皆已得之，唯多禾與開¶
　回同部，宫龍與魚烏同部，爲不合此聲之可疑者。○見溪羣，疑鼻音也。端透定泥，知徹澄孃與來字皆舌音也。精淸¶	
　從心，邪照穿牀，審禪與日，字皆齒音也。非敷奉微邦，滂竝明皆脣音也。影喻曉匣，則喉音也。經世四音部分，皆從其類，惟¶
　黑黃與五吾同部，安口與母目同部，爲不合此音之可疑者。　○又知徹澄孃等韻，本爲舌音，不知何時變入齒音。今¶
　惟閩廣間尙是舌音不攺爾。等韻次於舌音之後，經世次於齒音之後，則疑邵子之時，此音已變也。○又韻母二十四¶
　音者，見、溪、疑、端、透、泥、知、徹、孃、精、淸、心、照、穿、審，非、微、邦、滂、明、影、曉、來、日也。羣卽見之淸音，定卽端之淸音，澄卽知之淸音，從¶
　卽精之淸音，邪卽心之淸音，牀卽照之淸音。禪卽審之淸音，奉卽非之淸音，敷似亦卽微之濁音，古今音不同耳。竝卽邦¶
　之淸音，喻卽影之淸音，匣卽曉之淸音，凡爲三十六也。經世二十四音則無孃字，而以其位對日字爲輕齒之音，亦如上¶
　條所云齒舌之變而誤也。○以等韻之例求之，敷字當自爲一音。與滂字對如此，則等韻有二十五母，而經世止於二¶
　十四，蓋此字絕少，因失此音也。○又經世四音，分開、發、收、閉，意亦等韻開口齊齒，合口撮口之呼。然以類求之，多不合¶
<pb:CK-BS_JY252_01p006a>¶
　者，當以等韻爲正。　○經世以爲，萬物有聲色氣味，而色不可圖，氣味不可寫，惟聲出於人口，可以翻切而得。故爲聲¶
　音圖，以窮色氣味之變，以盡動植之數。其說雖汗漫不可窮，然正聲同文，乃王政之切務，亦學者所當知。自等韻之外，惟¶
　邵子之書最有條理。故稍爲分晰其源流同異之大致，以俟知者。)¶

** 　　觀物内篇¶
物之大者，無若天地，然而亦有所盡也。天之大，陰陽盡之矣。地¶
　之大，剛柔盡之矣。¶
天生於動者也，地生於靜者也。一動一靜交，而天地之道盡之¶
　矣。動之始，則陽生焉，動之極，則陰生焉。一陰一陽交，而天之¶
　用盡之矣。靜之始，則柔生焉，靜之極，則剛生焉。一剛一柔交，¶
　而地之用盡之矣。¶
<pb:CK-BS_JY252_01p006b>¶
動之大者，謂之太陽動之小者，謂之少陽。靜之大者謂之太陰。¶
　靜之小者，謂之少陰。¶
太陽爲日，太陰爲月。少陽爲星，少陰爲辰。日月星辰交，而天之¶
　體盡之矣。太柔爲水，太剛爲火。少柔爲土，少剛爲石。水火土¶
　石交，而地之體盡之矣。¶
　集說：(邵氏伯温曰：混成一體，謂之太極。太極旣判，初有儀形，謂之兩儀。兩儀又判。而爲陰陽剛柔，謂之四象。四象又¶
　判，而爲太陽、少陽、太陰、少陰、太剛、少剛、太柔、少柔，而成八卦。太陽、少陽、太陰、少陰，成象於天，而爲日、月、星、辰，太剛、少剛、太¶
　柔、少柔，成形於地，而爲水、火、土、石。八者具備，然後天地之體備矣。天地之體備，而後變化生成萬物也。所謂八者，亦本乎¶
　四而已。在天成象日也，在地成形火也。陽燧取於日而得火，火與日本乎一體也。在天成象月也，在地成形水也。方諸取¶
　於月而得水，水與月本乎一體也。在天成象星也，在地成形石也。星隕而爲石，石與星本乎一體也。在天成象辰也，在地¶
<pb:CK-BS_JY252_01p007a>¶
　成形土也。自日月星之外，高而蒼蒼者，皆辰也。自水火石之外，廣而厚者，皆土也。辰與土本乎一體也。天地之閒，猶形影¶
　聲響之相應。象見乎上，體必應乎下，皆自然之理也。蓋日月星辰，猶人之有耳目口鼻。水火土石，猶人之有血氣骨肉，故¶
　謂之天地之體，陰陽剛柔。則猶人之精神，而所以主耳目口鼻血氣骨肉者也，故謂之天地之用。夫太極者，在天地之先¶
　而不爲先，在天地之後而不爲後，終天地而未嘗終，始天地而未嘗始，與天地萬物圓融和會，而未嘗有先後始終者也。¶
　有太極，則兩儀四象八卦，以至於天地萬物，固已備矣。非謂今日有太極，而明日方有兩儀，後日乃有四象、八卦也。雖謂¶
　之曰，太極生兩儀，兩儀生四象，四象生八卦，其實一時具足。如有形則有影，有一則有二有三，以至於無窮皆然。是故知¶
　太極者，有物之先，本已混成。有物之後，未嘗虧損，自古及今，無時不存。萬物無所不禀，則謂之曰命。萬物無所不本，則謂¶
　之曰性，萬物無所不主，則謂之曰天。萬物無所不生，則謂之曰心。其實一也。古之聖人，窮理盡性以至於命，盡心知性以¶
　知天，存心養性以事天，皆本乎此也。○或曰：舍金木水火土，而用水火土石，何也。曰：日月星辰，天之四象也，水火土石，地¶
　之四體也。金木水火土者，五行也。四象四體，先天也，五行，後天也。先天，後天之所自出也，水火土石，本體也，金木水火土，¶
<pb:CK-BS_JY252_01p007b>¶
　致用也。以其致用，故謂之五行，行乎天地之間者也。水火土石，蓋五行在其間矣。金出於石，而木生於土。有石而後有金，¶
　有土而後有木。金者從革而後成木者，植物之一類也，是豈舍五行而不用哉。)¶
日爲暑，月爲寒，星爲晝，辰爲夜，暑寒晝夜交，而天之變盡之矣。¶
　水爲雨，火爲風，土爲露，石爲雷，雨風露雷交，而地之化盡之¶
　矣。¶
暑變物之性，寒變物之情，晝變物之形，夜變物之體，性情形體¶
　交，而動植之感盡之矣。雨化物之走，風化物之飛露，化物之¶
　草，雷化物之木，走飛草木交，而動植之應盡之矣。¶
夫人也者，暑寒晝夜無不變，雨風露雷無不化，性情形體無不¶
　感，飛走草木無不應。所以目善萬物之色，耳善萬物之聲，鼻¶
<pb:CK-BS_JY252_01p008a>¶
　善萬物之氣，口善萬物之味，靈於萬物不亦宜乎。¶
人之所以能靈於萬物者，謂其目能收萬物之色，耳能收萬物¶
　之聲，鼻能收萬物之氣，口能收萬物之味聲色。氣味者，萬物¶
　之體也，耳目鼻口者萬人之用也。¶
是知人也者，物之至者也。聖人者，人之至者也。物之至者，始得¶
　謂之物之物也。人之至者，始得謂之人之人也。夫物之物者，¶
　至物之謂也。人之人者，至人之謂也。以一至物而當一至人，¶
　則非聖而何。¶
何哉。謂其能以一心觀萬心，一身觀萬身，一物觀萬物，一世觀¶
　萬世者焉。又謂其能以心代天意，口代天言，手代天工，身代¶
<pb:CK-BS_JY252_01p008b>¶
　天事者焉。又謂其能以上識天時，下盡地理，中盡物情，通照¶
　人事者焉。又謂其能以彌綸天地，出入造化，進退古今，表裏¶
　人物者焉。¶
噫，聖人者，非世世而效聖焉，吾不得而目見之也。雖然吾不得¶
　而目見之，察其心，觀其迹，探其體，潛其用，雖億萬千年，亦可¶
　以理知之也。¶
《易》曰：『窮理盡性，以至於命。』所以謂之理者，物之理也；所以謂之¶
　性者，天之性也；所以謂之命者，處理性者也；所以能處理性¶
　者，非道而何。¶
是知道爲天地之本，天地爲萬物之本。以天地觀萬物，則萬物¶
<pb:CK-BS_JY252_01p009a>¶
　爲物。以道觀天地，則天地亦爲萬物。¶
道之道盡之於天矣，天之道盡之於地矣，天地之道盡之於物¶
　矣，天地萬物之道盡之於人矣。人能知天地萬物之道，所以¶
　盡於人者，然後能盡民也。天之能盡物，則謂之曰昊天。人之¶
　能盡民，則謂之曰聖人。¶
夫昊天之盡物，聖人之盡民，皆有四府焉。昊天之四府者，春夏¶
　秋冬之謂也，陰陽升降於其間矣。聖人之四府者。《易》、《書》、《詩》、《春¶
　秋》之謂也，禮樂汚隆於其間矣。春爲生物之府，夏爲長物之¶
　府，秋爲收物之府，冬爲藏物之府。號物之庶謂之萬，雖曰萬¶
　之又萬。其庶能出此昊天之四府者乎。《易》爲生民之府，《書》爲¶
<pb:CK-BS_JY252_01p009b>¶
　長民之府，《詩） 爲收民之府，《春秋》爲藏民之府。號民之庶謂之¶
　萬，雖曰萬之又萬，其庶能出此聖人之四府者乎。昊天之四¶
　府者時也，聖人之四府者經也。昊天以時授人，聖人以經法，¶
　天。天人之事，當如何哉。¶
孔子贊《易》自羲軒而下，序《書》自堯舜而下，删《詩》自文武而下，修¶
　《春秋》自桓文而下。自羲軒而下，祖三皇也。自堯舜而下，宗五¶
　帝也。自文武而下，子三王也。自桓文而下，孫五霸也。¶
人謂仲尼惜乎無土，吾獨以爲不然。獨夫以百畝爲土，大夫以¶
　百里爲土，諸侯以四境爲土，天子以九州爲土，仲尼以萬世¶
　爲土。若然，則孟子言自生民以來，未有如孔子也。斯亦未爲¶
<pb:CK-BS_JY252_01p010a>¶
　之過矣。¶
夫天下將治，則人必尙行也。天下將亂，則人必尙言也。尙行則¶
　篤實之風行焉，尙言則詭譎之風行焉。天下將治，則人必尙¶
　義也。天下將亂，則人必尙利也。尙義則謙讓之風行焉，尙利¶
　則攘奪之風行焉。¶
三王尙行者也，五霸尙言者也。尙行者必入於義也。尙言者必¶
　入於利也。義利之相去，一何遠之如是耶。¶
是知言之於口，不若行之於身。行之於身，不若盡之於心。言之¶
　於口，人得而聞之。行之於身，人得而見之。盡之於心，神得而¶
　知之。人之聰明猶不可欺，况神之聰明乎。是知無愧於口，不¶
<pb:CK-BS_JY252_01p010b>¶
　若無愧於身。無愧於身，不若無愧於心。無口過易，無身過難。¶
　無身過易，無心過難。旣無心過，何難之有。吁。安得無心過之，¶
　人而與之語心哉。是故知聖人所以能立於無過之地者，謂¶
　其善事於心者也。¶
日月星辰者，變乎暑寒晝夜者也。水火土石者，化乎雨風露雷¶
　者也。暑寒晝夜者，變乎性情形體者也。雨風露雷者，化乎走¶
　飛草木者也。暑變飛走，草木之性。寒變飛走，草木之情。晝變¶
　飛走，草木之形。夜變飛走，草木之體。雨化性情，形體之走。風¶
　化性情，形體之飛。露化性情，形體之草。雷化性情，形體之木。¶
性情形體者，本乎天者也。走飛草木者，本乎地者也。本乎天者，¶
<pb:CK-BS_JY252_01p011a>¶
　分陰分陽之謂也。本乎地者，分柔分剛之謂也。夫分陰分陽，¶
　分柔分剛者，天地萬物之謂也。備天地萬物者，人之謂也。¶

** 　　觀物外篇¶
　　(張氏崏曰：『觀物有内外篇。内篇先生所著之書也，外篇門弟子所記先生之言也。内篇理深而數畧，外篇數詳而理¶
　　顯。學先天者，當自外篇始。』)¶
天數五，地數五，合而爲十，數之全也。天以一而變四，地以一而¶
　變四。四者，有體也。而其一者，無體也，是謂有無之極也。天之¶
　體數四，而用者三，不用者一也。地之體數四，而用者三，不用¶
　者一也。¶
　集說：(張氏崏曰：『一謂太極，四謂四象。天以一而變四，謂太陽太陰少陽少陰也。地以一而變四，謂太剛太柔少剛少¶
<pb:CK-BS_JY252_01p011b>¶
　柔也。天之體數四，而用者三，三謂三陽。其不用一者，去太陰而言也。地之體數四，而用者三，三謂三陰。其不用一者，去太¶
　剛而言也。由是而知，十者天地之全數，包太極而言也。八者天地之體數，并交數而言也。六者天地之用數，去交數而言¶
　也。』)¶
天見乎南而潛乎北，極於六而餘於七。是以人知其前，昧其後，¶
　而畧其左右也。¶
天之有數，起乾而止震，餘入於無者，天辰不見也。地去一而起¶
　十二者，地火常潛也。故天以體爲基而常隱其基，地以用爲¶
　本而常藏其用也。¶
陽爻晝數也，陰爻夜數也。天地相銜，陰陽相交，故晝夜相離，剛¶
　柔相錯。春夏陽也，故晝數多夜數少。秋冬陰也，故晝數少夜¶
<pb:CK-BS_JY252_01p012a>¶
　數多。¶
圓者，星也。厯紀之數，其肇於此乎。方者，土也。畫州井地之法。其¶
　倣於此乎。蓋圓者河圖之數，方者洛書之文。故羲、文因之而¶
　造《易》；禹、箕敘之而作《範》也。¶
《易》之大衍，何數也，聖人之倚數也。天數二十五，合之爲五十。地¶
　數三十，合之爲六十。故曰：五位相得，而各有合也。五十者，蓍¶
　數也。六十者，卦數也。五者，蓍之小衍，故五十爲大衍也。八者，¶
　卦之小成，則六十四爲大成也。蓍德圓，以况天之數，故七七¶
　四十九也。五十者，存一而言之也。卦德方，以况地之數，故八¶
　八六十四也，六十者，去四而言之也。蓍者，用數也。卦者，體數¶
<pb:CK-BS_JY252_01p012b>¶
　也。用以體爲基，故存一也。體以用爲本，故去四也。圓者本一，¶
　方者本四，故蓍存一而卦去四也。¶
歸奇合掛之數，得五與四四，則策數，四九也。得九與八八，則策¶
　數四六也。得五與八八，得九，與四八，則策數皆四七也。得九¶
　與四四，得五，與四八，則策數皆四八也。¶
五與四四，去掛一之數，則四三十二也。九與八八，去掛一之數¶
　則四六二十四也。五與八八，九與四八，去掛一之數，則四五¶
　二十也。九與四四，五與四八，去掛一之數，則四四十六也。故¶
　去其三四五六之數，以成九八七六之策也。¶
太極旣分，兩儀立矣。陽下交於陰，陰上交於陽，四象生矣。陽交¶
<pb:CK-BS_JY252_01p013a>¶
　於陰，陰交於陽，而生天之四象。剛交於柔，柔交於剛，而生地¶
　之四象，於是八卦成矣。八卦相錯，然後萬物生焉。是故一分¶
　爲二，二分爲四，四分爲八，八分爲十六，十六分爲三十二。三¶
　十二分爲六十四，猶根之有榦，榦之有枝，枝之有葉，愈大則¶
　愈小，愈細則愈繁。¶
乾坤定位也，震巽一交也，兌離坎艮再交也。故震陽少而陰尙¶
　多也，巽陰少而陽尙多也，兌離陽浸多也，坎艮陰浸多也，是¶
　以辰與火不見也。¶
震始交陰而陽生，巽始消陽而陰生。兌陽長也，艮陰長也。震兌¶
　在天之陰也，巽艮在地之陰也。故震兌上陰而下陽，巽艮上¶
<pb:CK-BS_JY252_01p013b>¶
　陽而下陰。天以始生言之，故陰上而陽下，交泰之義也。地以¶
　旣成言之，故陽上而陰下，尊卑之位也。¶
乾坤定上下之位，離坎列左右之門。天地之所闔闢，日月之所¶
　出入。是以春夏秋冬，晦朔弦望，晝夜長短，行度盈縮，莫不由¶
　乎此矣。¶
無極之前，陰含陽也，有象之後，陽分陰也。陰爲陽之母，陽爲陰¶
　之父。故母孕長男而爲復，父生長女而爲姤。是以陽始於復，¶
　陰始於姤也。¶
陽不能獨立，必得陰而後立，故陽以陰爲基。陰不能自見，必待¶
　陽而後見，故陰以陽爲唱。陽知其始而享其成，陰效其法而¶
<pb:CK-BS_JY252_01p014a>¶
　終其勞。¶
陽能知而陰不能知，陽能見而陰不能見也。能知能見者爲有，¶
　故陽性有而陰性無也。陽有所不徧，而陰無所不徧也。陽有¶
　去，而陰常居也。無不徧而常居者爲實，故陽體虛而陰體實¶
　也。¶
有變則必有應也。故變於内者應於外，變於外者應於内，變於¶
　下者應於上，變於上者應於下也。天變而日應之，故變者從¶
　天，而應者法日也。是以日紀乎星，月會於辰，水生於土，火潛¶
　於石，飛者棲木，走者依草，心肺之相聯，肝膽之相屬。無他，變¶
　應之道也。¶
<pb:CK-BS_JY252_01p014b>¶
陸中之物，水中必具者，猶影象也。陸多走，水多飛者，交也。是故¶
　巨於陸者，必細於水。巨於水者，必細於陸也。¶
　(案：水中之飛鱗之類也，水中之走介之類也。在陸者牡巨而牝細，在水者牝巨而牡細。)¶
飛者食木，走者食草，人皆兼之，而又食飛走也。故最貴於萬物¶
　也。¶
天有四時，地有四方，人有四支。是以指節可以觀天，掌文可以¶
　察地，天地之理具乎指掌矣，可不貴之哉。¶
　集說：(吳氏澄曰：『指節十二，合之二十四，有天之象焉。掌文後高前下，山峙川流，有地之法焉。』¶
　案：人有五指，巨指屬土，餘四指十二節，應四時十二月。食指春也，中指夏也，無名指秋也，小指冬也。日冬短夏長而春秋¶
　平，故四指象之。)¶
<pb:CK-BS_JY252_01p015a>¶
神統於心，氣統於腎，形統於首。形氣交而神主乎其中，三才之¶
　道也。¶
日月相食，數之交也。日望月則月食，月掩日則日食，猶水火之¶
　相尅也。是以君子用智，小人用力。¶
　集說：(張氏崏曰：『日月相對，謂之望，相會謂之晦。日常食於朔，月常食於望，正如水火之相尅。水之尅火，掩而尅之。小¶
　人用力也。火之尅水，火隔物焉，君子用智也。』)¶
日隨天而轉，月隨日而行，星隨月而見，故星法月，月法日，日法¶
　天。天半明半晦，日半贏半縮，月半盈半虧，星半動半靜，陰陽¶
　之義也。天晝夜常見，日見於晝月見於夜而半不見，星半見¶
　於夜，貴賤之等也。¶
<pb:CK-BS_JY252_01p015b>¶
有意必有言，有言必有象，有象必有數。數立則象生，象生則言¶
　著，言著則意顯，象數則筌蹄也。言意則魚兔也，得魚兔而謂¶
　必由筌蹄可也，舍筌蹄而求魚兔，則未見其得也。¶
天變而人效之，故元亨利貞，《易》之變也。人行而天應之，故吉凶¶
　悔吝，《易》之應也。以元亨爲變，則利貞爲應。以吉凶爲應，則悔¶
　吝爲變。元則吉，吉則利應之。亨則凶，凶則應之以貞。悔則吉，¶
　吝則凶，是以變中有應，應中有變也。變中之應，天道也。故元¶
　爲變，則亨應之。利爲變，則應之以貞。應中之變，人事也。故變¶
　則凶，應則吉，變則吝，應則悔也。悔者吉之先，而吝者凶之本。¶
　是以君子從天不從人。¶
<pb:CK-BS_JY252_01p016a>¶
乾坤天地之本，離坎天地之用，是以《易》始於乾坤，中於離坎，終¶
　於旣未濟。¶
坤統三女於西南，乾統三男於東北。¶
天之陽在南而陰在北，地之陰在南而陽在北，人之陽在上而¶
　陰在下。旣交，則陽下而陰上。¶
初與上同，然上亢不及初之進也。二與五同，然二之陰中不及¶
　五之陽中也。三與四同，然三處下卦之上不若四之近君也。¶
天之神棲乎日，人之神發乎目。人之神寤則棲心，寐則棲腎，所¶
　以象天也，晝夜之道也。¶
雲有水火土石之異，他類亦然。¶
<pb:CK-BS_JY252_01p016b>¶
　集說：(張氏崏曰：『水火土石，地之體也。凡物皆具地之體。』先生曰：『水雨霖，火雨暴，土雨濠，石雨雹。水風涼，火風𤍠，土風¶
　和，石風烈。水雲黑，火雲赤，土雲黃，石雲白。水雷玄，火雷虩，土雷連，石雷霹，故一物必通四象。』)¶
五行之木，萬物之類也。五行之金，出乎石也。故水火土石不及¶
　金木，金木生其間也。¶
氣則養性，性則乘氣，故氣存則性存，性動則氣動也。¶
凡事爲之極，幾十之七則可止矣。蓋夏至之日止於六十，兼之¶
　以晨昏，分可辨色矣。庶幾乎十之七也。¶
東赤南白西黃北黑，此正色也。騐之於曉午暮夜之時，可見之¶
　矣。¶
　集說：(張氏崏曰：『東方木色青，南方火色赤，西方金色白，北方水色黑，中方土色黃，此五行之氣色。色之分辨也，東赤¶
<pb:CK-BS_JY252_01p017a>¶
　南白西黃北黑者，一陽之氣色，色之遞變也。故嬰兒始生而赤，稍變而白，人病則黃，老死而黑。物生地下，而赤稍長而白¶
　萎菸則黃枯稿而黑也，物皆資一陽以生，此四變者，無物不然。』¶
　案：此乃五行之序也。始於水之黑，發於火之赤，變於木之青，金之白，終於土之黃而復交於水之黑也。)¶
圖雖無文，吾終日言而未嘗離乎是。蓋天地萬物之理，盡在其¶	
　中矣。¶
氣一而已，主之者乾也。神亦一而已，乘氣而變化，能出入於有¶
　無死生之間，無方而不測者也。¶
不知乾，無以知性命之理。¶
仁配天地謂之人，唯仁者眞可謂之人矣。¶
氣者，神之宅也。體者，氣之宅也。¶
<pb:CK-BS_JY252_01p017b>¶
月者，日之影也。情者，性之影也。¶
心爲太極。又曰道爲太極。¶
草伏之獸，毛如草之莖，林棲之鳥，羽如林之葉，類使之然也。¶
　(案：以此類水中之飛走，則泳於水者，鱗如水之紋，藏於石者，介如石之體。)¶
木結實而種之，又成是木，而結是實木，非舊木也。此木之神不¶
　二也，此實生生之理也。¶
以物喜物，以物悲物，此發而中節者也。¶
任我則情，情則蔽，蔽則昏矣。因物則性，性則神，神則明矣。潛天¶
　潛地，不行而至，不爲陰陽所攝者，神也。¶
在水者不瞑，在風者瞑。走之類上睫接下，飛之類下睫接上，類¶
<pb:CK-BS_JY252_01p018a>¶
　使之然也。¶
先天之學心也，後天之學迹也。¶
神者，人之主將，寐在脾，熟寐在腎，將寤在肝，正寤在心。¶
　集說：(張氏崏曰：『將寐在脾，猶時之秋也。熟寐在腎，猶時之冬也。將寤在肝，猶時之春也。正寤在心，猶時之夏也。』)¶
天地之交十之三。¶
　(案：上言夏至之日，止於七分，故此以其三分爲交數。)¶
凡人之善惡，形於言，發於行，人始得而知之。但萌諸心，發於慮¶
　鬼神已得而知之矣，此君子所以愼獨也。¶
人之神，則天地之神。人之自欺，所以欺天地。可不愼哉。¶
心一而不分，則能應萬變，此君子所以虛心而不動也。¶
<pb:CK-BS_JY252_01p018b>¶
夫聖人六經渾然無迹，如天道焉。故《春秋》錄實事，而善惡形於¶
　其中矣。¶
寂然不動，反本復靜，坤之時也，感而遂通。天下之故，陽動於中，¶
　間，不容髮，復之義也。¶
理窮而後知性，性盡而後知命，命知而後知至。¶
凡處失在得之先，則得亦不喜。若處得在失之先，則失難處矣，¶
　必至於隕穫。¶
人必有德器，然後喜怒皆不妄。爲卿相，爲匹夫，以至學問高天¶
　下，亦若無有也。¶
人必内重，内重則外輕。苟内輕必外重，好利好名，無所不至。¶
<pb:CK-BS_JY252_01p019a>¶
天下言讀書者不少，能讀書者少。若得天理眞樂，何書不可讀，¶
　何堅不可破，何理不可精。¶
天下日月，悠久而巳，故人當存乎遠，不可見其近。¶
智數或能施於一朝，蓋有時而窮。惟至誠與天地同久，天地無¶
　則至誠可息。苟天地不能無，則至誠亦不息也。¶
漢儒以反經合道爲權，得一端者也。權所以平物之輕重。聖人¶
　行權，酌其輕重而行之，合其宜而已。故執中無權者，猶爲偏¶
　也。王通言《春秋》王道之權，非王通莫能及此。故權在一身則¶
　有一身之權，在一鄕則有一鄕之權，以至於天下，則有天下¶
　之權。用雖不同，其權一也。¶
<pb:CK-BS_JY252_01p019b>¶
復次剝，明治生於亂乎。姤次夬，明亂生於治乎。時哉時哉，未有¶
　剝而不復，未有夬而不姤者。防乎其防，邦家其長，子孫其昌。¶
　是以聖人貴未然之防，是謂《易》之大綱。¶
先天學，心法也。故圖皆自中起。萬化萬事，生乎心也。¶
知《易》者，不必引用講解，是爲知《易》。孟子之言未嘗及《易》，其間《易》¶
　道存焉，但人見之者鮮耳。人能用《易》，是爲知《易》，如孟子可謂¶
　善用《易》者也。¶
五霸者，功之首，罪之魁也。《春秋》者，孔子之刑書也。功過不相掩，¶
　聖人先褒其功，後貶其罪。故罪人有功亦必錄之，不可不恕¶
　也。¶
<pb:CK-BS_JY252_01p020a>¶
某人受《春秋》於尹師魯，師魯受於穆伯長。某人後復攻伯長，曰：¶
　『《春秋》無褒，皆是貶也。』田述古曰：『孫復亦云，《春秋》有貶而無褒。¶
　曰《春秋》禮法廢，君臣亂，其間有能爲小善者，安得不進之也。¶
　治《春秋》者，不辨名實，不定五霸之功過，則未可言治《春秋》。先¶
　定五霸之功過，而治《春秋》，則大意立。若事事求之，則無緒矣。』¶
人言《春秋》，非性命書，非也。至於書郊牛之口傷，攺卜牛。又死，猶¶
　三望。此因魯事而貶之也。聖人何容心哉。無我故也。豈非由¶
　性命而發言也。又曰：『《春秋》皆因事而褒貶，豈容人特立私意¶
　哉。人但知《春秋》，聖人之筆削，爲天下之至公，不知聖人之所¶
　以爲公也。如因牛傷，則知魯之僭郊。因初獻六羽，則知舊僭¶
<pb:CK-BS_JY252_01p020b>¶
　八佾。因新作雉門，則知舊無雉門。皆非聖人有意於其間，故¶
　曰《春秋》盡性之書也。』¶
《春秋》爲君弱臣强而作，故謂之名分之書。¶
或問：才難何謂也。曰：臨大事，然後見才之難也。曰：何獨言才。曰：¶
　才者，天之良質也。學者所以成其才也。曰：古人有不由學問¶
　而能立功業者，何必曰學。曰：周勃、霍光，能成大事。唯其無學，¶
　故未盡善也。人而無學，則不能燭理。不能燭理，則固執而不¶
　通。¶
爲學養心，患在不由直道。去利欲，由直道，任至誠，則無所不通。¶
　天地之道，直而已。當以直求之。若用智數由徑以求之，是屈¶
<pb:CK-BS_JY252_01p021a>¶
　天理而徇人欲也，不亦難乎。¶
事無巨細，皆有天人之理。修身，人也。遇不遇，天也。得失不動心，¶
　所以順天也。行險僥倖，是逆天也。求之者，人也。得之與否，天¶
　也。得失不動心，所以順天也。强取必得，是逆天理也。逆天理¶
　者，患禍必至。¶
鬼神者，無形而有用，其情狀可得而知也。於用，則可見之矣。若¶
　人之耳目鼻口手足，草木之枝葉華實顏色，皆鬼神之所爲¶
　也。福善禍淫，主之者誰耶。聰明正直，有之者誰耶。不疾而速，¶
　不行而至，任之者誰耶。皆鬼神之情狀也。¶
經綸天地之謂才，遠舉必至之謂志，并包含容之謂量。¶
<pb:CK-BS_JY252_01p021b>¶
法始乎伏羲，成乎堯，革於三王，極於五霸，絕於秦。萬世治亂之¶
　迹，無以逃此矣。¶
起震終艮一節，明文王八卦也。天地定位一節，明伏羲八卦也。¶
　八卦相錯者，明交錯而成六十四也。¶
數往者順，若順天而行，是左旋也，皆己生之卦也，故云數往也。¶
　知來者逆，若逆天而行，是右旋也，皆未生之卦也，故云知來¶
　也。夫《易》之數，由逆而成矣。此一節直解圖意，若逆知四時之¶
　謂也。¶
天使我有，是之謂命。命之在我之謂性，性之在物之謂理。¶
佛氏棄君臣父子夫婦之道，豈自然之理哉。¶
<pb:CK-BS_JY252_01p022a>¶
陰者，陽之影。鬼者，人之影也。¶
毋意，毋必，毋固，毋我，合而言之則一，分而言之則二。合而言之¶
　則二，分而言之則四。始於有意，成於有我。有意然後有必，必¶
　生於意。有固然後有我，我生於固。意有心，必先期。固不化，我¶
　有已也。¶
學在不止。故王通云：『沒身而已。』¶
¶	
