#-*- mode: org; -*-
#+TITLE: 無上黃籙大齋立成儀
#+DATE: 2011-11-02 11:10:50
#+PROPERTY: kxid KX270
#+PROPERTY: title 無上黃籙大齋立成儀
#+PROPERTY: baseedition CK-KZ
#+PROPERTY: source 重刊道臧輯要考正版
#+PROPERTY: dz DZ0508
#+PROPERTY: id JY282
#+PROPERTY: JUAN 42
#+PROPERTY: JUAN 042
#+PROPERTY: JUAN 042
<pb:CK-KZ_JY282_01p001a>¶
@fw重刋道藏輯要¶
* 无上黃籙大齋立成儀¶
　　　　　　　　　　　　@by太上執法仙士蒋叔輿編集¶
　
** 符命門¶
　　
*** 五方眞文玉字¶
　　　
**** 東方眞文¶
太上靈寶東方八天自然玉字青帝九炁天文(每一行分作八字書)¶
¶
¶
¶
<pb:CK-KZ_JY282_01p001b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p002a>¶
¶
¶
¶
¶
　　　
**** 南方眞文¶
太上靈寶南方八天自然玉字赤帝三炁天文¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p002b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p003a>¶
¶
¶
　　　
**** 西方眞文¶
太上靈寶西方八天自然玉字白帝七炁天文¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p003b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p004a>¶
　　　
**** 北方眞文¶
太上靈寶北方八天自然玉字黑帝五炁天文¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p004b>¶
¶
¶
¶
¶
¶
¶
¶
¶
　　　
**** 中央眞文¶
太上靈寶大羅之天自然玉字黃帝一炁天文¶
<pb:CK-KZ_JY282_01p005a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p005b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p006a>¶
　　
*** 昇天四保舉符¶
　　　
**** 元始符命¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p006b>¶
　　　
**** 厯關諸天¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p007a>¶
　　　
**** 普告三界¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p007b>¶
　　　
**** 勅制地祇¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p008a>¶
　　　
**** 右劵背文¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p008b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p009a>¶
　　　
**** 左劵背文¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p009b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p010a>¶
¶
¶
¶
¶
¶
¶
¶
¶
　　
** 洞玄靈寶長生度命黃籙¶
太上洞玄靈寶長生度命無上黃籙¶
<pb:CK-KZ_JY282_01p010b>¶
　　維太歳某甲子某年某月某朔某日某辰鄕貫某人伏爲亡¶
　　親某人(同青詞語至上謝天恩)仍就　黃籙齋壇乞傳授¶
　　太上洞玄靈寶長生度命無上黃籙一階付某乙靈魂賫執¶
　　過度三界超升¶
　　九天謹按經云¶
　　元始天尊昔在九清妙境三元宮中與諸天聖眾敷弘至妙¶
　　開化人天標記善功注名黃籙金格玉簡陳列三清一一地¶
　　獄皆見十方救苦天尊入於九幽拔度諸苦¶
　　天尊普告四眾汝等若能受持金籙白簡九眞妙戒長生靈¶
　　符救苦眞符當消九幽大罪標名九宮察命童子護戒威神¶
<pb:CK-KZ_JY282_01p011a>¶
　五帝直符六宮掾吏自當隨逐簡文覆護受戒弟子今當爲¶
　汝顯說九眞妙戒金籙白簡受持功德救難濟苦神力難思¶
　眾靈稽首伏聽教命¶
　天尊告曰¶
　一者敬讓孝養父母¶
　二者克勤忠於君主¶
　三者不殺慈救眾生¶
　四者不淫正身處物¶
　五者不盜推義損己¶
　六者不嗔𠒋怒凌人¶
<pb:CK-KZ_JY282_01p011b>¶
　七者不詐諂賊害善¶
　八者不驕傲忽至眞¶
　九者不二奉戒專一¶
¶
護¶
戒¶
威¶
神¶
¶
¶
<pb:CK-KZ_JY282_01p012a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p012b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p013a>¶
¶
¶
¶
察¶
命¶
童¶
子¶
¶
¶
¶
<pb:CK-KZ_JY282_01p013b>¶
　　
*** 救苦眞符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p014a>¶
　　　告文¶
元始符命金籙白簡救苦眞符告下十方無極世界三官九府¶
百二十曹五帝考官九幽地獄巨天力士執罰神兵司命司錄¶
司功司殺牛頭獄卒三界大魔拔度某乙靈魂出離地獄永辭¶
長夜覩見光明萬罪蕩除𡨚仇和釋乘此九眞妙戒拔度功德¶
上生天堂一如告命¶
　某歳某年某月某朔某日某辰於黃籙齋壇告下¶
¶
¶
¶
<pb:CK-KZ_JY282_01p014b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p015a>¶
*** 長生靈符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p015b>¶
　　　告文¶
元始符命金籙白簡長生靈符告下南方丹天世界朱陵火府¶
南昌上官長生大君韓君司馬司命司錄延夀益筭度厄尊神¶
回骸起死監生大神超度某乙亡魂上登朱宮流火之庭玉眸¶
鍊質黃華蕩形書名紫策受化更生乘此金籙度命功德上生¶
天堂一如告命¶
　某歳某年某月某朔某日某辰於黃籙齋壇告下¶
¶
¶
¶
<pb:CK-KZ_JY282_01p016a>¶
迴骸起死尊神¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p016b>¶
監生大神¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p017a>¶
帝君品命¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p017b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p018a>¶
受度亡過某乙靈魂即日恭詣¶
黃籙齋壇拜受¶
太上洞玄靈寶長生度命無上黃籙一階如法受持求充濟拔¶
人間天上敬信奉行一如玄科律令¶
　某嵗某年某月某日某州縣宮觀黃籙齋壇給¶
　　　　　　　　保　舉　師　具　法　位　姓　押¶
　　　　　　　　監　度　師　具　法　位　姓　押¶
　　　　　　　　度　　師　　具　法　位　姓　押¶
太上洞玄靈寶長生度命无上黃籙¶
　其長生度命黃籙止正度亡魂用之餘不給造籙用黃紙朱¶
<pb:CK-KZ_JY282_01p018b>¶
　書(玉堂本用青紙金書)彩色繪畫人物了畢方注亡靈名(謂正度靈魂某乙六字)¶
　注訖方作流火亭火鍊符印押了畢以青紫或黃紅之屬標¶
　背用經帶軸頭如今宗壇籙檄亭中人物即火鍊符也並依¶
　散形書之¶
　右出蔡致虛黃籙儀玉堂謂之金籙不如此備紫英靈書有¶
　無上盟眞玉匱南昌上宮黃籙止有籙文及南昌官吏中間¶
　疑有缺誤處不修入¶
¶
¶
¶
<pb:CK-KZ_JY282_01p019a>¶
*** 上清度三塗符¶
　　
**** 上元滅慾斬尸變景流光玉符¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p019b>¶
　　　
**** 中元滅慾斬尸變景流光玉符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p020a>¶
　　　
**** 下元滅慾斬尸變景流光玉符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p020b>¶
*** 上清度五苦符¶
　　
**** 解形遂變滅度五苦流景玉符¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p021a>¶
　　　
**** 解形逐變滅度五苦流景玉符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p021b>¶
　　　
**** 解形逐變滅度五苦流景玉符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p022a>¶
　　　
**** 解形逐變滅度五苦流景玉符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p022b>¶
　　　
**** 解形逐變滅度五苦流景玉符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p023a>¶
*** 上清四季投簡符¶
　　
**** 春季¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p023b>¶
　　　
**** 夏季¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p024a>¶
　　　
**** 秋季¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p024b>¶
　　　
**** 冬季¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p025a>¶
　　　
*** 玉清開通道路符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p025b>¶
　　　
*** 太乙飛符(如普度用首名某等設斛云六道四生孤魂滯魄等)¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p026a>¶
　　　
*** 靈寶召魂大將軍符(凡攝召公牒及催牒並粘一道)¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p026b>¶
*** 玉清七道功曹符¶
　　
**** 天道功曹¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p027a>¶
　　　
**** 地道功曹¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p027b>¶
　　　
**** 人道功曹¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p028a>¶
　　　
**** 仙道功曹¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p028b>¶
　　　
**** 神道功曹¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p029a>¶
　　　
**** 鬼道功曹¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p029b>¶
　　　
**** 業道功曹¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p030a>¶
　　　
*** 靈寶召五神混合符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p030b>¶
　　　
*** 腦符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p031a>¶
　　　
*** 目符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p031b>¶
　　　
*** 耳符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p032a>¶
　　　
*** 心符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p032b>¶
　　　
*** 肝符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p033a>¶
　　　
*** 脾符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p033b>¶
　　　
*** 肺符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p034a>¶
　　　
*** 腎符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p034b>¶
　　　
*** 陰符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p035a>¶
　　　
*** 胞符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p035b>¶
　　　
*** 胎符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p036a>¶
　　　
*** 結符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p036b>¶
　　　
*** 節符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p037a>¶
　　　
*** 血符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p037b>¶
　　　
*** 精符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p038a>¶
　　　
*** 氣符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p038b>¶
　　　
*** 神符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p039a>¶
　　　
*** 命符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p039b>¶
　　　
*** 太上靈寶變食符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p040a>¶
　　　
*** 玉清眞火合同符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p040b>¶
　　　
*** 玉清眞水合同符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p041a>¶
　　　
*** 火府隱文¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p041b>¶
　　　
*** 玉清火鍊符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p042a>¶
　　　
*** 玉清水鍊符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p042b>¶
*** 混元十二炁混神三景眞符(十二符各注將軍姓諱於符下用之)¶
　　　
**** 一炁六元運陽化陰大將軍符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p043a>¶
　　　
**** 生腎符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p043b>¶
　　　
**** 二炁七變混元三景大將軍符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p044a>¶
　　　
**** 生心符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p044b>¶
　　　
**** 三炁八迴合元大將軍符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p045a>¶
　　　
**** 生肝符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p045b>¶
　　　
**** 四炁九光會靈大將軍符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p046a>¶
　　　
**** 生肺符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p046b>¶
　　　
**** 五炁十合陰陽大將軍符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p047a>¶
　　　
**** 生脾符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p047b>¶
　　　
**** 六炁十一變靈大將軍符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p048a>¶
　　　
**** 生膀胱符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p048b>¶
　　　
**** 七炁十二運化大將軍符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p049a>¶
　　　
**** 生小腸符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p049b>¶
　　　
**** 八炁十三陽光大將軍符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p050a>¶
　　　
**** 生膽符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p050b>¶
　　　
**** 九炁十四運度大將軍符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p051a>¶
　　　
**** 生大腸符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p051b>¶
　　　
**** 十炁十五成陰變陽大將軍符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p052a>¶
　　　
**** 生胃符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p052b>¶
　　　
**** 十一炁十六三景混成大將軍符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p053a>¶
　　　
**** 生三焦符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p053b>¶
　　　
**** 十二炁十七陰陽合靈大將軍符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p054a>¶
　　　
**** 生心胞絡符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p054b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p055a>¶
#+PROPERTY: JUAN 043
<pb:CK-KZ_JY282_01p055a>¶
*** 五帝玉司符¶
　　　
**** 東方上元玄靈自然八道度仙符¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p055b>¶
　　　
**** 南方下元天靈自然八微玉眞符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p056a>¶
　　　
**** 西方中元皇靈九玄化生八炁紫金符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p056b>¶
　　　
**** 北方元皇靈都虛微八道金眞玉符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p057a>¶
　　　
**** 中央三元靈微八王黃書眞符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p057b>¶
　　　
**** 靈寶火鍊成仙符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p058a>¶
　　　
**** 太乙元君鍊身符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p058b>¶
　　　
**** 飛靈合炁召六甲六丁大將軍符(符下注本旬將軍姓諱)¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p059a>¶
　　　
**** 黃炁陽精洞明丹陽鍊度靈符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p059b>¶
　　　
**** 飛元聚靈召神諸使者符(九使者符同此各書姓名於其下依訣用之)¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p060a>¶
　　
*** 王清九陽眞炁符¶
　　　
**** 一陽混溟𤥭瑝之炁¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p060b>¶
¶
　　　
**** 二陽泛華紫微之炁¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p061a>¶
　　　
**** 三陽天婁鳳車之炁¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p061b>¶
　　　
**** 四陽中女辟邪之炁¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p062a>¶
　　　
**** 五陽太皇微延之炁¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p062b>¶
　　　
**** 六陽化眞白灝之炁¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p063a>¶
　　　
**** 七陽絳實子光之炁¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p063b>¶
　　　
**** 八陽天眞命仙之炁¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p064a>¶
　　　
**** 九陽太皇寂玄之炁¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p064b>¶
　　　
*** 靈寶九天生神寶符¶
**** 胞命元第一天眞炁通元寶符(亦曰八生自然靈飛寶符)¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p065a>¶
**** 胎命元第二天眞炁通生寶符(亦曰玉眞虛生混成靈符)¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p065b>¶
**** 魂命元第三天眞炁通陽寶符(亦曰三炁龍玉虛化生自然符)¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p066a>¶
¶
**** 魄命元第四天眞炁通陰寶符(亦曰道真空玄九微素光符)¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p066b>¶
¶
**** 臟腑命元第五天眞炁通神寶符(亦曰九虛玄生飛靈元精符)¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p067a>¶
　
**** 靈府命元第六天眞炁通仙寶符(亦曰王寶洞微左契理命保眞符)¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p067b>¶
　
**** 元府命元第七天眞炁通靈寶符(亦曰虛明左契神化通神符)¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p068a>¶
　
**** 華府命元第八天眞炁通眞靈符(亦曰空玄上元三炁化生自然符)¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p068b>¶
　
**** 嶽府命元第九天眞炁長生通玄寶符(亦曰九炁生身三景清微飛生符)¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p069a>¶
　　　
*** 上清石景水母王精符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p069b>¶
¶
　　　
*** 玉清鍊身符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p070a>¶
　　　
*** 玉清金液鍊形符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p070b>¶
　　　
*** 靈寶登眞度命出離生死靈符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p071a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p071b>¶
　　　
*** 元光金眞召六甲六丁金童符(符下書本旬童子姓名)¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p072a>¶
　　　　
*** 靈華紫光召六甲六丁玉女符(符下書本旬玉女姓名)¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p072b>¶
　　　
*** 三簡靈符¶
　　　　
**** 山簡符¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p073a>¶
　　　
**** 水簡符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p073b>¶
　　　
**** 土簡符¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p074a>¶
　　
*** 印文¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p074b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p075a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p075b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p076a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p076b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p077a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p077b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p077c>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:CK-KZ_JY282_01p077d>¶
靈寳諸符籙世本極多訛舛今將所授秘文參以¶
太上玉章三洞符訣稽考訂證稍合至理修行之士先須習熟¶
呪訣詳翫符形庶幾書篆符合施用感¶
¶
¶
¶
¶
¶
¶
¶
