#-*- mode: org; -*-
#+EXPORT_ID: JY164
#+TITLE:呂帝文集 Lüdi Wenji
#+WITNESS: CK-KZ JYE
#+BASEEDITION: YP
<pb:CK-KZ_JY164_01p001a>¶
@fw1重刋道藏輯要¶
* 吕帝文集目錄¶
　　大洞玉經序¶
　　玉皇本行集經直解序¶
　　太上慈凡度厄千眞雷懴序¶
　　文昌帝君孝經序¶
　　玄帝七品經序¶
　　西河薩祖元陽大帝救苦經序¶
　　文昌帝君玉局心懴序¶
　　北斗九皇新經自序¶
<pb:CK-KZ_JY164_01p001b>¶
　　慈航無極寶懴原序¶
　　金丹示掌初編序¶
　　葫頭集自序¶
　　金丹内煉自序¶
　　放生會序¶
　　自序傳¶
　　終南得道記¶
　　江州亭自記¶
　　東嶽廟碑記¶
　　問松子仙遊記¶
<pb:CK-KZ_JY164_01p002a>¶
　　八仙巖賦¶
　　羣仙高會賦¶
　　内丹賦¶
　　登仙賦¶
　　黃鶴賦¶
　　忠孝誥總論¶
　　人道論¶
　　叅同論¶
　　孝養薦先合論¶
　　力行功過論¶
<pb:CK-KZ_JY164_01p002b>¶
　　士子遇合因緣論¶
　　道魔問答¶
　　雜說¶
　　訓世說¶
　　叅說¶
　　誦經說¶
　　度斗疏¶
　　戒性文¶
　　戒貪文¶
　　戒殺文¶
<pb:CK-KZ_JY164_01p003a>¶
　　戒心術文¶
　　戒口罪文¶
　　戒刀筆文¶
　　戒爭訟文¶
　　求子文¶
　　戒淫文¶
　　造就文¶
　　勸孝文¶
　　勸弟文¶
　　勸信文¶
<pb:CK-KZ_JY164_01p003b>¶
　　勸義文¶
　　勸讀書文¶
　　勸教子文¶
　　勸積善文¶
　　勸知命文¶
　　重示教孝文¶
　　重示戒淫文(并序)¶
　　煉心文¶
　　叅一通三文¶
　　纒綿之文¶
<pb:CK-KZ_JY164_01p004a>¶
　　所以愁文¶
　　夀文一¶
　　夀文二¶
　　夀文三¶
　　無聲之文夀周子¶
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY164_01p004b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY164_01p005a>¶
* 吕帝文集題詞¶
夫文以載道，而人道法天。天之文見於日、月、星辰，雲漢昭垂而¶
爲宇宙所共尊仰焉。吾¶
帝師，人天之一，至文不二，凡遊行三界之中，隨在指點，接引羣¶
倫，至言至文散佈者，何可編紀？顧人卽見聞所及，收輯成帙，以¶
名之爲集，亦猶卽覆載而見天地，天地自大而覆載固如是也。¶
卽照臨而見日月，日月自廣而照臨固如是也。今卽文以證道，¶
卽道以合天。庶幾乎可以由偏印全，由淺得深矣。故合而觀之，¶
經亦文也。潛而玩之，文亦經也。此一帙也，謂與三洞眞文交光¶
可也。宏教弟子柳守元熏沐題詞。¶
<pb:CK-KZ_JY164_01p005b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY164_01p006a>¶
* 吕帝文集序¶
亮以生逢漢季，承命出山，日徵逐於南北東西，而希心靜沕，未¶
嘗一日忘草廬風度也。因是奉¶
詔重霄，幸從¶
諸眞各聖後，贊化¶
金闕。得聞紫極玄元之祕，萬原歸極；三教合符，諸天大法之宗，¶
總不外此度人超刼之旨。我¶
道祖吕慈尊，屢奉¶
玉勅，普度眾生，上下千古，此心此願，無窮期無息地也。說法遍¶
大千，飛鸞遊寰宇，厯壇地以數百千計。其隱見至神而莫測，其¶
<pb:CK-KZ_JY164_01p006b>¶
願力至廣而難量。山之巓，水之涯，闤市都城，一日厯遍。一身化¶
萬，徵於法力，見乎歌謡。極之，凡有血氣之倫，罔不叨¶
慈濟之恩願。是以，天下後世無不共仰¶
慈尊。此亦如日月之麗天，人人共瞻而共戴。¶
慈尊之化度也不易端倪，而流傳人間之集，幾家喻而戸曉矣。¶
集中文章之可得而聞者，極人倫日月之常經，寓玄元微妙之¶
秘諦，上、中、下士得其門者，皆在濟度無遺之列，此豈以文章顯¶
著哉？然卽此以進求之深造自得之士，必有相與撫卷而神會¶
者矣。亮於¶
聖會趋班，適同光照大覺法壇，壇中士爲¶
<pb:CK-KZ_JY164_01p007a>¶
慈尊重訂全集，迺爲序於第五卷之簡端。漢丞相諸葛亮書。¶
¶	
