#-*- mode: org; -*-
#+EXPORT_ID: JY164
#+TITLE:呂帝文集 Lüdi Wenji
#+WITNESS: CK-KZ JYE
#+BASEEDITION: YP
#+SEC: 01
<pb:CK-KZ_JY164_01p001a>¶
@fw1重刋道藏輯要¶

* 吕帝文集目錄¶
　　大洞玉經序¶
　　玉皇本行集經直解序¶
　　太上慈凡度厄千眞雷懴序¶
　　文昌帝君孝經序¶
　　𤣥帝七品經序¶
　　西河薩祖元陽大帝救苦經序¶
　　文昌帝君玉局心懴序¶
　　北斗九皇新經自序¶
<pb:CK-KZ_JY164_01p001b>¶
　　慈航無極寶懴原序¶
　　金丹示掌初編序¶
　　葫頭集自序¶
　　金丹內煉自序¶
　　放生會序¶
　　自序傳¶
　　終南得道[言*已]¶
　　江州亭自[言*已]¶
　　東嶽廟碑[言*巳]¶
　　問松子仙遊[言*巳]¶
<pb:CK-KZ_JY164_01p002a>¶
　　八仙巖賦¶
　　羣仙高會賦¶
　　內丹賦¶
　　登仙賦¶
　　黃鶴賦¶
　　忠孝誥總論¶
　　人道論¶
　　叅同論¶
　　孝養薦先合論¶
　　力行功過論¶
<pb:CK-KZ_JY164_01p002b>¶
　　士子遇合因緣論¶
　　道魔問答¶
　　雜說¶
　　訓世說¶
　　叅說¶
　　誦經說¶
　　度斗疏¶
　　戒性文¶
　　戒貪文¶
　　戒殺文¶
<pb:CK-KZ_JY164_01p003a>¶
　　戒心術文¶
　　戒口罪文¶
　　戒刀筆文¶
　　戒爭訟文¶
　　求子文¶
　　戒淫文¶
　　造就文¶
　　勸孝文¶
　　勸弟文¶
　　勸信文¶
<pb:CK-KZ_JY164_01p003b>¶
　　勸義文¶
　　勸讀書文¶
　　勸教子文¶
　　勸積善文¶
　　勸知命文¶
　　重示教孝文¶
　　重示戒淫文(并序)¶
　　煉心文¶
　　叅一通三文¶
　　纒綿之文¶
<pb:CK-KZ_JY164_01p004a>¶
　　所以愁文¶
　　夀文一¶
　　夀文二¶
　　夀文三¶
　　無聲之文夀周子¶
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY164_01p004b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY164_01p005a>¶

* 吕帝文集題詞¶

夫文以載道而人道法天天之文見於日月星辰雲漢昭垂而¶
爲宇宙所共尊仰焉吾¶
帝師人天之一至文不二凡遊行三界之中隨在指點接引羣¶
倫至言至文散佈者何可編[糸*巳]顧人卽見聞所及收輯成帙以¶
名之爲集亦猶卽覆載而見天地天地自大而覆載固如是也¶
卽照臨而見日月日月自廣而照臨固如是也今卽文以證道¶
卽道以合天庶幾乎可以由偏印全由淺得深矣故合而觀之¶
經亦文也潛而玩之文亦經也此一帙也謂與三洞眞文交光¶
可也[宏-⼂]教弟子柳守元熏沐題詞¶
<pb:CK-KZ_JY164_01p005b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY164_01p006a>¶

* 吕帝文集序¶

亮以生逢漢季承命出山日徵逐於南北東西而希心靜沕未¶
嘗一日忘草廬風度也因是奉¶
詔重霄幸從¶
諸眞各聖後贊化¶
金闕得聞紫極𤣥元之祕萬原歸極三教合符諸天大法之宗¶
總不外此度人超刼之旨我¶
道祖吕慈尊屢奉¶
玉勅普度眾生上下千古此心此願無窮期無息地也說法遍¶
大千飛鸞遊寰宇厯壇地以數百千計其隱見至神而莫測其¶
<pb:CK-KZ_JY164_01p006b>¶
願力至廣而難量山之巓水之涯闤市都城一日厯遍一身化¶
萬徵於法力見乎歌謡極之凡有血氣之倫罔不叨¶
慈濟之恩願是以天下後世無不共仰¶
慈尊此亦如日月之麗天人人共瞻而共戴¶
慈尊之化度也不易端倪而流傳人間之集幾家喻而戸曉矣¶
集中文章之可得而聞者極人倫日月之常經寓𤣥元微妙之¶
秘諦上中下士得其門者皆在濟度無遺之列此豈以文章顯¶
著哉然卽此以進求之深造自得之士必有相與撫卷而神會¶
者矣亮於¶
聖會趋班適同光照大覺法壇壇中士爲¶
<pb:CK-KZ_JY164_01p007a>¶
慈尊重訂全集迺爲序於第五卷之簡端漢丞相諸葛亮書¶
¶	
