#-*- mode: org; -*-
#+EXPORT_ID: JY118
#+TITLE:黃帝陰符經 Huangdi Yinfu Jing
#+WITNESS: CK-KZ JYE
#+BASEEDITION: YP
<pb:CK-KZ_JY118_01p060a>¶

* 黃帝陰符經¶
　　　　　　　　　　　　　　　　　　蒼厓氏注¶

　一陰一陽之謂道，得其全者曰純陽，返其根者惟陰符。¶

** 觀天之道，執天之行，盡矣。¶

　天之爲道，上下周涵，精微藴發，其行四時有序，寒暑不乖，萬¶
　事萬物，寜越於是？¶

** 天有五賊，見之者昌。¶

　渾淪已界陰陽，陰陽卽具五行。賊者，相盜之義，其功最神。知¶
　而善用，寜有不昌？¶

** 五賊在心，施行於天。宇宙在乎手，萬化生乎身。¶
<pb:CK-KZ_JY118_01p060b>¶

　根本於無形，而施行極於造化。宇宙由我轉，萬化由我用矣。¶

** 天性，人也。人心，機也。立天之道，以定人也。¶

　性不可滅，機不可失。機不失而人心聖矣。人心聖而天性不¶
　可滅矣。以聖人而盡天，亦天也，亦人也。¶

** 天發殺機，移星易㝛。¶

　殺而生之，此機之正也。若殺而殺焉，天地人之病也。移星易¶
　㝛，天發殺機，而天賴人以成矣。此天丹也。¶

** 地發殺機，龍蛇起陸。¶

　龍蛇不能濳伏，而地發殺機，地賴人以成矣。　此地丹也。爐¶
　鼎鉛汞，沉者昇，昇者沉。起陸爲昇也。¶
<pb:CK-KZ_JY118_01p061a>¶

** 人發殺機，天地反覆。¶

　運一心之機，遂分否泰天，地反覆之象也，人賴天以成矣。¶
　此人丹也。金爲水母，而隱於水。金炁上交，能伐木榮。木爲火¶
　母，而藏於火。木液下降，以發金華。陰陽交互，反覆道也。¶

** 天人合發，萬化定基。¶

　人能有功於天地，然必以天合人，而後萬化藉以定基。¶

** 性有巧拙，可以伏藏。¶

　性有巧拙，巧者固宜伏藏，則巧者益巧，拙者尤須伏藏，則拙¶
　者不拙。　此地丹合朔并沐浴象也。¶

** 九竅之邪，在乎三要，可以動靜。¶
<pb:CK-KZ_JY118_01p061b>¶

　九竅之邪克治三要，則動不擾，靜不昏矣。　此人丹火候也。¶

** 火生於木，禍發必尅，姦生於國，時動必潰。¶

　木能養人，火生則焚。國能治人，奸生則潰。方其得用，庇之覆¶
　之。及差毫忽，尅矣潰矣。　此火候必須沐浴也。¶

** 知之修鍊，謂之聖人。天生天殺，道之理也。¶

　惟聖人知之，故能修鍊，卽生天殺天默藏之。道中之條理，本¶
　如是也。¶

** 萬物，人之盜。¶

　人知萬物紛紜，莫不取之，爲日用而不知，人之生死，皆因萬¶
　物之氣機，以生之死之，而萬物實人之盜。　此地丹相盜之¶
<pb:CK-KZ_JY118_01p062a>¶
　理。¶

** 人，萬物之盜。¶

　人事勞攘，萬物因之以成敗。人見萬物之生死，而不知皆人¶
　之氣機生之死之，而人實萬物之盜。　此人丹相盜之理。¶

** 三盜旣宜，三才旣安。故曰：食其時，百骸理。動其機，萬化安。¶

　天地人物，相資爲盜。旣宜旣安，在於聖人知時知機以用之，¶
　則能盜之，而不爲所盜矣。　此總言三丹之妙。¶

** 人知其神之神，不知不神之所以神。¶

　變化之後，神妙不測，無爲之先，淡焉若忘，蕩乎難名。　言時¶
　至神化，不可躁妄以求神異，須識所以神者，在於不神耳。¶
<pb:CK-KZ_JY118_01p062b>¶

** 日月有數，小大有定。聖功生焉，神明出焉。¶

　積之以日月，界之以小大。聖功無爲，神明自見。日月卽藥物¶
　也，小大卽鼎器也，聖功神明卽火候也。¶

** 其盜機也，天下莫能見，莫能知。君子得之固躬，小人得之輕命。¶

　相盜之機甚密，誰得見知？君子深造以保厥躬，小人易視而¶
　喪其命。¶

** 瞽者善聽，聾者善視。絶利一源，用師十倍。三返晝夜，用師萬倍。¶

　瞽者善聽，聾者善視，用志不分，庶幾有成。任利則絶源，絶利¶
　以一源，其利方普。晝夜之功，至於三返，則如用師萬倍也，¶
　無牽引之失。其志方純，無纖微之間其功。方密申言人丹、地¶
<pb:CK-KZ_JY118_01p063a>¶
　丹攢簇之法。¶

** 心生於物，死於物，機在目。¶

　心爲物誘，目爲心標，其機甚捷，生死由之。¶

** 天之無恩，而大恩生。迅雷烈風，莫不蠢然。¶

　天不示人以恩，而恩无不及，在無相之先。¶

** 至樂性餘，至靜性廉。¶

　至樂者，無所不樂也，性餘者自得之也。至靜者，無所不靜也，¶
　性廉者不踰矩也。¶

** 天之至私，用之至公。禽之，制在炁。¶

　天機嘿運，人不得測，似乎至私。渾元之氣，充塞上下，無物不¶
<pb:CK-KZ_JY118_01p063b>¶
　與，又極至公。卽禽鳥飛騰，亦以翼動其氣故耳。　此形容採¶
　藥升鍊。《契》云：『二用無爻位，周流行六虛。往來旣不定，上下亦¶
　無常。』¶

** 生者死之根，死者生之根。恩生於害，害生於恩。¶

　生中有死之根，死中有生之根。毋因害而昧恩，毋恃恩以忘¶
　害。　此還丹也。有循環義，卽子午卯酉也。¶

** 愚人以天地文理聖，我以時物文理哲。人以愚虞聖，我以不愚¶
虞聖。人以奇期聖，我以不奇期聖。故曰：沉水入火，自取滅亡。¶

　天地文理，外象森羅，内有所以然之理。若拘外象，抑何愚耶？¶
　時序勿失，物理勿昧，變易中有不易。悟此文理而哲矣。聖固¶
<pb:CK-KZ_JY118_01p064a>¶
　若愚，豈可以虞聖？聖固有奇，豈可以期聖？道在不愚不奇，則¶
　凡不避水火之難測，而沉之入之，滅亡之禍，自取之矣。　愚¶
　人但拘文執理以修鍊，不知時有推移，物有更易。功未純不¶
　可以愚虞，功有騐不可以奇期。要知水火之用，不在水火之¶
　跡也。¶

** 自然之道靜，故天地萬物生。¶

　自然之道，無形無象主宰其中，天地萬物之有形象者，俱藉¶
　以轉矣。　此『以無制有，器用者空』也。¶

** 天地之道浸，故陰陽勝。¶

　浸者，由漸以進勝者。迭爲消長，冬至之復，夏至之姤，浸也，相¶
<pb:CK-KZ_JY118_01p064b>¶
　勝也。　此九轉遞禪之道也。¶

** 陰陽相推而變化順矣。¶

　爕理陰陽，知常達變，民安物阜矣。　此九轉大還丹變化時¶
　也。¶

** 是故聖人知自然之道不可違，因而制之。至靜之道，律厯所不¶
能契。爰有奇器，是生萬象，八卦甲子，神機鬼藏。陰陽相勝之術，¶
昭昭乎進於象矣。¶

　聖人法自然之道，以制事物，一本至靜。卽律厯最微，未克擬¶
　其妙矣。　聖人知宇宙在手，萬化生身，性可復天，命由人立。¶
　因奇器以煉丹，觀萬象爲變化，準八卦爲火候，以甲子爲始¶
<pb:CK-KZ_JY118_01p065a>¶
　初。無心之術，鬼神莫逃。負陰而昇，抱陽而降。相吞相啖，相殺¶
　相生。昭昭之理，確乎可遵矣。¶
<pb:CK-KZ_JY118_01p065b>¶
¶	
