#-*- mode: org; -*-
#+EXPORT_ID: JY208
#+TITLE:金液還丹印證圖詩 Jinye Huandan Yinzheng Tushi
#+WITNESS: CK-KZ JYE
#+BASEEDITION: YP
<pb:CK-KZ_JY208_01p001a>¶
@fw1重刋道藏輯要¶

* 　金液還丹印證圖詩¶
白玉蟾眞人授龍眉子述　　　　　　　　涵蟾子注¶
　𥩈以削死注生，名至簡於玉劄。尋師訪道，心方契於丹書。善¶
　惡在人，升沉由已。伏覩總仙之傳，始知自古以來，冲舉者十¶
　萬餘人，拔宅者八千餘處，豈皆禀受之異，蓋因力學而然。若¶
　軒轅生而神靈，固由天授，如旌陽修而道備，豈非人爲。須待¶
　惡業消，而後善縁就。或因守關而遇，或欲渡海而逢，或經魔¶
　而心愈堅，或厯試而志不退，心旣艱苦，修必精專。採鍊於洪¶
　都會府之中，棲遁於太華嵩山之下。或紅塵閒㪚，夀若李脫¶
<pb:CK-KZ_JY208_01p001b>¶
　之八百，安期之三千。或白日飛，騰奇若子晉之驂鸞，琴高之¶
　控鯉。或厭世而尸解，或住世而留形，或師徒之皆升，或祖孫¶
　之咸達，或得之難而成之易，或得之易而成之難。方𠕁具傳，¶
　厚誣不可。余自童稚，篤志淸虛，門戸遍求，是非莫辨，留心三¶
　紀，倒指百師，所學皆非遇而方悟，是知難逢之事，豈可輕易¶
　而成。欲爲跨鶴之逰，必假腰錢之助。下士聞而大笑，上聖所¶
　以不言。謬以毫釐，失之千里。若天機之輕泄，祖則罪延。而至¶
　道之不傳，已則譴大，將言復輟，欲罷不能。謂其隱祕於玄微，¶
　孰若鋪陳其梗槪。因述師指繒作圖章，著外法象九章，所以¶
　盡造丹之精微。著内法象九章，所以條養丹之詳細。夫鍊金¶
<pb:CK-KZ_JY208_01p002a>¶
　丹者，必有所自，故有本原焉。有本然後生，故有乾坤焉。乾坤¶
　在烹鍊，故有鼎器焉。鼎器有藥物，故有鉛汞焉。鉛汞明分兩，¶
　故有和合焉。和合成黃芽，故有眞土焉。丹成貴能取，故有採¶
　取焉。作用有規模，故有制度焉。制度有同志故，有輔佐焉。此¶
　在外法象造丹之九章也。採得然後服，故有服丹焉。服畢務¶
　温養，故有九鼎焉。温養全藉火，故有進火焉。火候有進退，故¶
　有退火焉。進退有爻象，故有抽添焉。抽添有休息，故有沐浴¶
　焉。沐浴罷丹成，故有金液焉。丹雖已成，慮性未明，故有抱元¶
　焉。守一抱元，命固性徹，形飛天闕，位證眞人，故有朝元焉，此¶
　在内法象養丹之九章也。服丹纔罷，養火一年，攢造陰陽，縮¶
<pb:CK-KZ_JY208_01p002b>¶
　歛節候，奪二千七十三萬六千之正炁，歸九一三七二四六¶
　八之寶身，夀則無窮。數盡有壞，莫若均齊物我，混一色空，悟¶
　無上之菩提，圓眞源之正覺，動爲逰戱，靜入湼槃，造無拘碍¶
　之象，永返元來之本，通前警悟及後還元，共二十章，按四五¶
　侣，外有鍊丹行，所以貫串首尾。錯綜篇章，指迷箴，所以明辨¶
　正邪，分別眞僞，列之於後，覽者詳焉。非敢爲達者之規模，姑¶
　留與後學之印證。爾時宋嘉定，戊寅仲冬元日。龍眉子題¶
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p003a>¶
　警悟法象¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p003b>¶
** 　　警悟詩曰¶
委骸囘視積如山，別淚翻爲四海瀾。世界到頭猶會壞，人生彈¶
指有何歡。成男作女應千變，戴角披毛厯萬端。不向此生生裏¶
悟，此生盡處作麽看。¶
　警悟者，警覺世人，使知金丹之道，可以超凡入聖，可以起死¶
　囘生，可以返老還嬰，可以提挈天地，陶鑄陰陽者也。人之有¶
　此身，乃天地間萬物中之一物耳。故人爲萬物之靈，得配天¶
　地而爲三才，不能如天地之長且久者，以其有身則有患。名¶
　利役其心，酒色迷其性，恩愛牽，情慾縈絆。躭戀於榮華富¶
　貴之域，迷蒙於醉生夢死之場，元精喪矣元氣竭矣，至死而¶
<pb:CK-KZ_JY208_01p004a>¶
　不悟之。仁人愍世人不信長生之道可學而致，可修而成，人¶
　人有分，箇箇圓成，至簡至易，一得永得，自然身輕。雖愚昧小¶
　人，得訣修之，立躋聖地。卻乃執著不思，孰肯省悟？甘分沉淪，¶
　故作是詩，列於首卷。以提省世肓於火坑之中，使其囘視古¶
　今英雄豪傑之流，文人才子之輩，縱得官高極品，祿享千鍾，¶
　金玉齊斗，妻妾滿堂，一旦無常，同歸腐朽，錢財莫贖，妻子難¶
　留，屍骸棄積荒邱，恩愛翻成淚海。天地劫運到來，猶有壞日。¶
　人生團聚歡樂，能有幾何？况憂愁哀樂之不齊，夀夭窮通之¶
　不一，流光迅速，如撚指耀靈，疾驟若馳車，而又生兒長女，生¶
　老病死，千端萬變，遞遞無窮。或墮六道輪迴，三途惡趣，投胎¶
<pb:CK-KZ_JY208_01p004b>¶
　異殻，戴角披毛，可不悲哉。急宜囘思此身之難得，此道之可¶
　修，此生之可度，堅志苦心，尋師訪道，結眞友，採丹材，烹日月¶
　之英華，鍊乾坤之精髓，點化凡軀，以成仙體。趁此有生而度，¶
　不在他生後世也。¶
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p005a>¶
　原本法象¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p005b>¶
** 　　原本詩曰¶
溟涬無光太極先，風輪激動產眞鉛。都因靜極還生動，便自無¶
涯作有邊。一氣本從虛裏兆，兩儀須信定中旋。生生化化無窮¶
盡，幻作壺中一洞天。¶
　原本者，原我之本，返我之元也。卽父母未生以前，一點元陽¶
　眞氣是也。人之始有其身，皆因陰陽精氣之施化，父母情性¶
　之感合。故男精先至，女血後行，血包於精則成女。女血先至，¶
　男精後施，精包於血則成男。兒在母胞中，隨母呼吸，及期生¶
　下，剪去臍帶，一點元陽精氣聚於其間。亦如天地未分，鴻濛¶
　未判之時也。混混沌沌，囫囫圇圇，全無發泄，豈非溟涬無光¶
<pb:CK-KZ_JY208_01p006a>¶
　太極先乎？及至日生夜長，年壯氣盛，先天眞一之氣，不能久¶
　留於後天軀殻之中，應時發現，亦猶太極初分，兩儀剖析，豈¶
　非風輪激動産眞鉛乎。陰陽動靜，循環無端，靜極而動，動極¶
　而靜，必無久靜久動之理。全無發泄之時，此其靜也。應時發¶
　現之候，此其動也。因動而採先天眞鉛以爲丹基，有氣而無¶
　質者也。程子所謂：『易有太極，是生兩儀。』太極者，道也。兩儀者，¶
　陰陽也。陰陽一道也，太極無極也。萬物之生，負陰而抱陽，莫¶
　不有太極，莫不有兩儀。絪緼交感，變化不窮也。又云：『形一受¶
　其生，神一發其智。』㪚之在理，則有萬殊，統之在道，則無二致，¶
　其斯之謂也。此氣從自虛無中來，乃太極初分，先天太乙之¶
<pb:CK-KZ_JY208_01p006b>¶
　精，眞一之炁也。非人可見可聞後天之精血也。眞一之氣，乃¶
　鉛之名也。鉛者金也，金生坎水之中，故曰眞鉛也。太乙之精，¶
　乃砂之號也。砂者汞也，汞生離火之内，故曰眞汞也。龜蛇會¶
　聚於鵲橋，虛裏兆也。烏兎循環於黃道，定中旋也。前聖後聖，¶
　口口相傳者此也。採此先天太極初分之炁，龍虎初弦始姤¶
　之精，吞歸金胎神室之中，温之養之，調之伏之，生生化化，變¶
　現無窮，自然幻出一壺天也。¶
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p007a>¶
¶	
　乾坤法象¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p007b>¶
** 　　乾坤詩曰¶
混元未判是先天，淸濁分來二象全。坤女乾男偏一氣，木龍金¶
虎間千年。都將孤寡爲修道，豈信剛柔可造玄。用不明顚倒¶
理，若能達此是眞仙。¶
　聖人修鍊金丹，無非法象天地闔闢之機，取則陰陽升降之¶
　理。天地未判，混混沌沌，形如鷄子。天地旣分，乾坤奠位，兩儀¶
　立然，淸濁分然。當其未分之前，合爲一太極也。及其旣分之¶
　後，各具一太極也。是故太極初分，是曰先天，聖人能辯此太¶
　極初分之際，二象淸濁之源，採此混元未判先天之氣，以爲¶
　丹母也。故乾者，天也，陽也，剛也，父也，淸也，木夫也，震男也，龍¶
<pb:CK-KZ_JY208_01p008a>¶
　也，火也，離女也，外陽而内陰，汞是也。坤者，地也，陰也，柔也，母¶
　也，濁也，金妻也，兌女也，虎也，水也，坎男也，外陰而内陽，鉛是¶
　也。其形各體，其氣各居，陰陽抗衡，不相涉入，覿面不相親，龍¶
　虎隔山海。以其孤陰不産，寡陽不生，故曰：『坤女乾男偏一氣，¶
　木龍金虎間千年也。』旣以乾坤偏氣，龍虎間隔，如之何得其¶
　一處會合，以辦此大事哉。噫，惟有黃婆能打合，牽龍執虎作¶
　夫妻是也。黃婆者，眞土也。龍虎者，眞一之氣，太乙之精也。世¶
　人不知此二物自先天虛無中來，盲猜瞎想，迷迷相引，以爲¶
　御女房中接氣之術，三峯採戰九淺一深之法。或採丹閨之¶
　石榴子，或採女經爲紅丸子，或令男女交合而採其淫精，或¶
<pb:CK-KZ_JY208_01p008b>¶
　伺候精行而運氣補腦。或吞精服穢，或納淸吐濁，妄想心腎¶
　爲水火。或以口鼻爲玄牝，以至八段錦、六字氣。淨守中黃，默¶
　朝上帝。嚥津納唾，搖筋擺骨。服氣吞霞，瞻星禮斗。採日月之¶
　精芒，吸晨昏之淸氣。熊伸鳥引，龜息鶴胎。守視頂門，運氣歸¶
　臍。或參禪學，默提公案。或持不語，枯坐無爲。或祭賽淫祠，或¶
　佩受六甲。非歸邪僻之中，則入獨修之内，皆非正道，總是傍¶
　門。以此孤陰寡陽，邪僻僞行爲道，豈知金丹有剛柔配合，玄¶
　中之玄，妙中之妙，可以造道玄哉。鍾離老仙云：『涕唾津精¶
　氣血液，七般靈物總皆陰。』世人執一己而修，無過此七物而¶
　已。紫陽翁云：『縱饒吐納經千載，怎得金烏搦兎歸。』是此意也。¶
<pb:CK-KZ_JY208_01p009a>¶
　仙翁叮嚀指出顚倒之理，在乎日用常行之間，爲其至近匪¶
　遙，至易匪難，世人日用而不知。以其大近，故輕棄之耳。要明¶
　顚倒之機，則當效法天地，旋轉乾坤，交合日月，降龍伏虎，聽¶
　測潮候，消息盈虧。採取汞鉛，審察老嫩，顚倒坎離，交垢水火。¶
　循環刻漏，進退節符，精專運用，警戒抽添，不可頃刻參差，纎¶
　毫怠忽。若能達此眞機，是卽神仙，指日可待。¶
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p009b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p010a>¶
¶	
¶	
　　鼎器法象¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p010b>¶
** 　　鼎器詩曰¶
鍊丹全藉鼎和爐，爐鼎乾坤要正模。圓繞五三圍徑一，唇周四¶
八腹臍敷。鼎鉛欲審須中定，陽火將奔在下鋪。不遇至人親指¶
授，教君何處玄樞。¶
　鍊丹全藉鼎爐以行其造化，丹無鼎爐，如人民之無城郭，居¶
　處而無宇舍，將何棲止哉？紫陽翁云：『先把乾坤爲鼎器，次將¶
　烏兎藥來烹』是也。鼎器以乾坤爲模範，而有體、有用、有内、有¶
　外，不可一途而取也。曰『乾坤鼎器』，曰『坎離匡郭』，曰『希夷府』，曰¶
　『赤色門』，曰『甑山』，曰『蓬壺』，曰『玄溝』，曰『河車』，曰『金鼎』，曰『玉爐』，曰『朱¶
　砂鼎』，曰『太乙爐』，曰『懸胎鼎』，曰『偃月爐』，曰『威光鼎』，曰『造化爐』，曰¶
<pb:CK-KZ_JY208_01p011a>¶
　『金胎』，曰『神室』，曰『陽鼎』，曰『陰爐』，曰『上下釜』，曰『上下弦』，曰『玄關一¶
　竅』，曰『玄牝之門』，曰『泥丸宫』，曰『華池路』，曰『生殺舍』，曰『眾妙門』，曰¶
　『中黃宫』，曰『丹元府』，曰『交感宫』，曰『神炁穴』，曰『混元金鼎』，曰『造化¶
　泉窟』，曰『曲江』，曰『華嶽』，曰『戊己門』，曰『甲乙戸』，曰『崑崙』，曰『氣海』，曰¶
　『神廬』，曰『母舍』，曰『汞鼎』，曰『鉛爐』，曰『乾宫』，曰『坤室』，曰『靈戸』，曰『丹房』，¶
　曰『大淵』，曰『規中』，曰『關元』，曰『丹田』，曰『絳宫』，曰『黃庭』，曰『歸根竅』，曰¶
　『復命關』，無非譬喻鼎器神室體用耳。雖然種種異名之不同，¶
　一言以蔽之，曰『乾坤鼎器』而已。乾鼎者，卽上釜也，其形象天。¶
　坤器者，卽下釜也，其形象地。兩釜相合，餌丹歸於中宫，象天¶
　地人三才也。鼎器模範，要令合格用正，不大、不小、不短、不長、¶
<pb:CK-KZ_JY208_01p011b>¶
　不濶、不狹，皆要相當，方爲美器。不然有偏䧟之患，賊害丹體。¶
　其身長一尺二寸，以周𡻕律，周圍一尺五寸，中虛五寸，分三¶
　層，上中下等，以[應-亻]三才，豈非『圓繞五三圍徑一』乎？爐面周折¶
　三尺二寸，明心橫有一尺立唇，環匝二寸，唇厚二寸，豈非『唇¶
　周四八腹臍敷』乎？四八乃三尺二也，模範旣正，鉛汞居中，優¶
　㳺防閑，審查老嫩，中須定見，使無過不及，皆合於中。則太陽¶
　眞火在下鋪舒，太陰眞水在上噏受，匪遇聖師逐節指示，世¶
　人焉得自知，憑何破玄樞，以養聖胎也哉？¶
¶	
¶	
<pb:CK-KZ_JY208_01p012a>¶
¶	
¶	
　　鉛汞法象¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p012b>¶
** 　　鉛汞詩曰¶
鉛出白金汞產砂丹家便把此來誇若將金石爲眞藥猶播禾¶
麰望長麻坎内黃男名汞祖宫玄女是鉛家分明辨取眞和¶
僞産出眞鉛似馬牙¶
　世上狂妄邪師因見丹經紫書以眞鉛眞汞爲大丹藥遂猜¶
　爲土石中出鉛礦中所提白銀爲眞鉛朱砂中所抽水銀爲¶
　眞汞便將此訣寶秘以爲大丹之基誇奬誘惑盲瞽世人自¶
　高自是以非賫金信質誓不輕傳世之愚夫見其高談濶論¶
　覬覦世利將謂點銅乾汞以濟身家殊不知鉛銀砂汞金石¶
　草木乃後天地生渣滓有形之物氣類不同焉能成丹縱有¶
<pb:CK-KZ_JY208_01p013a>¶
　成者止可濟貧救困助道之資而已豈能合我之體而居以¶
　點化凡軀囘陽換骨而形神俱妙者哉若將金石砂汞爲眞¶
　鉛眞汞者猶種禾麥而望長麻不亦愚乎豈知眞鉛産在坎¶
　宫眞汞生居離位坎乃北方正氣屬水水爲金子水返産金¶
　母隱子胎故虎向水中生也虎舍在西曰兌兌金生水水中¶
　産金是爲眞鉛陰中之陽外雌而内雄中含戊土故曰黃男¶
　雖然鉛是兌宫金水所産而坎中陽爻原屬於乾劫運未交¶
　之先乾因顚蹶馳驟悞䧟於坤乾之中爻損而成離離本汞¶
　居故曰坎内黃男名汞祖也離乃南方正氣屬火火爲木子¶
　火還孕木子藏母胎故龍從火裏出也龍家在東曰震震木¶
<pb:CK-KZ_JY208_01p013b>¶
　生火火中産砂是爲眞汞陽中之陰内雌而外雄中含己土¶
　曰玄女雖然汞是震宫木火所生而離中陰爻原屬於坤¶
　混沌攧落之後坤因含受孳育得配於乾坤之中爻實而爲¶
　坎坎本鉛舍故曰中玄女是鉛家也若能識眞辨僞知得¶
　眞鉛眞汞根源出處採而餌歸黃金室内調水運火行一時¶
　得藥之功鍊十月脫胎之事工夫自到眞丹自結生成一味¶
　白馬牙也此乃金丹之眞景象非譬喻也昧之者雲泥異路¶
　知之者針芥相投希微哉鉛汞産出之眞馬牙也噫¶
¶	
¶	
<pb:CK-KZ_JY208_01p014a>¶
¶	
¶	
　和合法象¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p014b>¶
** 　　和合詩曰¶
二八淸源正一斤休言等分是均平不知和合陰陽處更要參¶
詳子午辰申上見元當用己亥支出處必尋寅遇相合處成三¶
五和作中黃産至眞¶
　修鍊金液還丹之道不知鉛汞和合亦不成丹二八乃龍虎¶
　所産藥物之數淸源乃八月十五翫蟾輝正是金精壯盛時¶
　三日暮震月現庚方是也至人知時採取候其經罷符至水¶
　源至清之際採此太極初分之炁龍虎始姤之精以爲大丹¶
　之基卽烏肝八兩兎髓半斤之謂也何必言其等分以此兩¶
　物均平不多不少而已世間之學道者如牛毛達道者如麟¶
<pb:CK-KZ_JY208_01p015a>¶
　角見龍不識龍逢虎不識虎當面蹉過多以女子首經動時¶
　相交採取淫妷之氣以爲道猶如接竹點月不亦遠乎彼豈¶
　知採取要識淸源和合要知時節方可成丹仙翁令其參詳¶
　子午辰者子午爲天地之中陰陽之首要人仔細參究以配¶
　合陰陽也申上建元當用己亥支出處必尋寅者且如鉛屬¶
　金也金生在巳巳金生水水生在申故金與水同宗則申與¶
　巳相合也汞屬木也木生在亥亥木生火火生在寅故木與¶
　火共祖則寅與亥相合也其他自然而然觸類而長之可也¶
　遇相合處成三五和作中黃産至眞者鍊丹之士旣得師旨¶
　發大勇猛心行大堅確志一念感通上天垂佑遇因縁則降¶
<pb:CK-KZ_JY208_01p015b>¶
　龍伏虎遇時節則採汞取鉛遇和合則窮究陰陽遇制伏則¶
　調諧三五[(既-旡)*(耶-耳)]悟眞篇所謂三五一都三箇字古今明者實爲¶
　稀東三南二同成五北一西方四共之戊己自居生數五三¶
　家相見結嬰兒嬰兒是一含眞炁十月胎圓入聖基是也三¶
　五一會而産至眞黃芽於中黃元海也¶
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p016a>¶
　眞土法象¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p016b>¶
** 　　眞土詩曰¶
先天一炁號眞鉛莫信迷徒妄指傳萬化滋張縁朕兆一靈飛¶
走頼拘鈐有形生質皆非正無質生形是玄寄語道流勤學¶
取用鉛莫錯用凡鉛¶
　眞土者眞鉛眞汞也鉛汞者太極初分先天之炁也先天炁¶
　者龍虎初弦之炁也此炁生於天地之先産於虛無之内非¶
　可見可聞後天地生涕唾精津氣血液及凡砂凡汞銀鉛礬¶
　硫雌雄磠膽五金八石有中生有渣滓之物也邪師僞徒狂¶
　妄指傳以是爲道費耗資財終無有成者良可笑也殊不知¶
　金丹之道亦猶萬物皆因朕兆旣萌之後以生以長譬以眞¶
<pb:CK-KZ_JY208_01p017a>¶
　鉛眞汞配居金鼎之中牢固拘鈐不能飛走無質生質結成¶
　黃芽始是玄妙豈可認彼有形有質之物而爲眞鉛眞汞耶¶
　仙翁令人辨此眞土乃是同類有情之物龍虎二八初弦之¶
　炁方可結胎方能發生莫以凡鉛凡汞認作眞鉛眞汞也仙¶
　翁言之盡而明之至矣世人可不諦思之乎¶
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p017b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p018a>¶
採取法象¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p018b>¶
** 　　採取詩曰¶
夜半霞光北海明金丹一粒慶圓成不因採知玄妙枉使飛¶
騰入太淸鶴翅每隨霜色勁蟾酥多逐月華生憑他氣類濳通¶
感運劍追來掌上擎¶
　鍊丹之士旣得眞師指授鼎器之的藥物之眞火候之妙方¶
　可下手採取以鍊還丹夫採取之妙待彼一陽初動之時鼓¶
　動乾坤之槖籥搧開離坎之樞機運眞水於天河焚眞火於¶
　髓海循刻漏而森羅萬象駕河車而直透三關泥丸風生絳¶
　宫月白旋採而旋收漸凝而漸結崑崙頂上黍米珠懸大淵¶
　池中黃金芽長河光閃爍明透北海金丹一粒已慶圓成也¶
<pb:CK-KZ_JY208_01p019a>¶
　不因眞師訣破採取之的焉能使之飛騰而入太淸者哉飛¶
　騰之妙如鶴翅之翩遷隨霜色而勁如蟾酥之流潤逐月華¶
　而生藥物旣已同類氣候豈不相通參同契云陽燧以取火¶
　非日不生光方諸非星月安能得水漿氣玄且遠感化尙¶
　相通何况近存身切在於心胷陰陽配日月水火爲効徵又¶
　云磁石吸鐵隔碍濳通卽仙翁憑他氣類濳通感運劍追來¶
　掌上擎之謂也¶
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p019b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p020a>¶
　制度法象¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p020b>¶
** 　　制度詩曰¶
壇築三層天地人九宫八卦布令勻鏡懸上下祛精怪劍列方¶
隅鎭鬼神禹步登時三界肅罡星指處百魔賓叮嚀刻漏無差¶
失片餉工夫萬劫春¶
　至人修鍊金液大還丹先須投名山擇福地巒迴水繞向陽¶
　背陰不近伏屍󰏉塜戰陣沙場離塵脫俗高抗淸爽去處起¶
　蓋丹室數椽室内築壇三層以象三才壇上有竈竈上有爐¶
　爐中有鼎鼎中有神室外列九宫八卦天干地支四方卓劍¶
　懸以寶鏡鎭壓鬼神主者禹步登壇捧丹入室步履魁罡驅¶
　妖剪怪邪魔自然賓伏不敢賊害丹爐也循環周星刻漏以¶
<pb:CK-KZ_JY208_01p021a>¶
　定晨昏運用陽火陰符以明進退纎毫不得差誤片餉之間¶
　結成一粒大如黍米餌之鍊之十月胎圓自然神妙點化凡¶
　軀以成純陽之仙則萬劫長春而不老矣¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p021b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p022a>¶
　輔佐法象¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p022b>¶
** 　　輔佐詩曰¶
輔弼同聲不可無三人一志互相扶魁罡坐鎭當先主籌鼎鋪¶
模責次徒審定鼎弦龍虎躍精調火候武文俱中間首尾須明¶
取全仗籌徒仔細呼¶
　世人見紫陽悟眞篇有休妻漫遣陰陽隔之句則猜爲房中¶
　採陰之術見仙翁前詩有壇爐鼎竈之語則猜爲金石爐火¶
　之事以盲指盲到老無成誠可歎哉仙翁作此印證圖可謂¶
　漏盡修煉金丹之骨髓矣首列警悟以曉世盲使知金丹之¶
　道可修而成旣已省悟則金丹必有所自故有原本以明根¶
　源旣明根源則有乾坤以分淸濁旣知淸濁則有鼎器以象¶
<pb:CK-KZ_JY208_01p023a>¶
　金胎神室旣識神室則有鉛汞以辨藥物眞僞旣知藥物則¶
　有和合時節以顯斤兩錙銖旣知和合匹配則知金丹非眞¶
　土則不能成育聖胎特指先天一炁爲眞土之的以爲丹本¶
　眞土旣眞則有採取老嫩旣知採取則有丹室壇竈劍鏡刻¶
　漏之類以定制度制度旣完則有三人同心之友入室了事¶
　此乃在外法象一一次第可謂詳而且切矣後學仙子當知¶
　修鍊金丹結胎於一時二候之速温養有九轉十月之功一¶
　月有三十日一日有十二時晝夜一百刻十月總記三千六¶
　百時晝夜三萬刻時時行道刻刻用功豈不勞而且繁哉必¶
　須三人一志同心同意之良友互相規覺以匡不逮當先主¶
<pb:CK-KZ_JY208_01p023b>¶
　者掌握樞機驅分造化同志之友輪流更直以相警省俾無¶
　纎毫昏昧差謬專審刻漏以定周星進退符火以明消息文¶
　烹武鍊須循朝屯暮䝉首尾中間要識晝姤夜復無名子所¶
　謂天關在手地軸由心囘七十二候之要津攢歸鼎内奪三¶
　千六百之正炁輻輳胎中警戒抽添精專運用慮其危防其¶
　險不使頃刻參差纎毫差忒者豈非三人同志而修更換而¶
　直者乎古仙云刻刻用事用之不勞者其斯之謂歟¶
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p024a>¶
¶	
　服丹法象¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p024b>¶
** 　　服丹詩曰¶
奪得黃芽在掌中急吞切莫嚥忩忩滿身陰汞烟飛漢一得陽¶
鉛會入籠眷戀豈殊兒見母和諧無異牝逢雄精懃火候無令¶
失十月胎完夀不窮¶
　胎完刀圭入口則立躋聖位天地不能拘陰陽不能[受-又+&#xF293;]縱橫¶
　自在隱顯莫測夀命無窮與天地同老者也¶
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p025a>¶
　　九鼎法象¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p025b>¶
** 　　九鼎詩曰¶
金丹秘術絕凡人六百篇將九道名帝禹範來奸始怖軒皇鑄¶
就道名成選時須合丹家法用後無令厭物腥節候換時周復¶
始煉成龍虎自來迎¶
　金丹之術百數妙在神水華池凡夫豈能識哉故曰金丹秘¶
　術絕凡人也火記三百篇篇篇相似出入貫串易有六十四¶
　卦除乾坤坎離四卦爲鼎器藥物餘六十卦以行周天火候¶
　修煉金丹有三百日功每日用二卦直符卽朝屯暮䝉朝需¶
　暮訟以至旣濟未濟周而復始三百日計六百卦也九道名¶
　卽九鼎也夏禹範成而奸始怖軒轅鑄就而道方成昔黃帝¶
<pb:CK-KZ_JY208_01p026a>¶
　採首山之金鑄鼎於洞庭湖之君山丹成而白日駕火龍升¶
　天者此也九鼎乃九轉之義陽數極於九而言非眞要鍊九¶
　鼎而後可以成仙也選造金鼎之時要合丹家法度鼎器歌¶
　曰圓三五寸一分口四八兩寸唇長尺二厚薄勻臍腹三坐¶
　垂温是矣古仙有云金鼎實難造者良有妙旨故也豈可妄¶
　以己見而有損益於其間哉又豈令厭穢腥物以迫鼎爐而¶
　觸犯丹藥者乎節候換時周復始鍊成龍虎自來迎者天上¶
　太陰行度日夜行十三度有奇一月一周天太陽行度日夜¶
　行一度一年一周天丹法攢年簇月攢月簇日攢日簇時攢¶
　時簇刻所謂一刻之工夫自有一年之節候參同契不云始¶
<pb:CK-KZ_JY208_01p026b>¶
　文使可修終竟武乃陳候視加謹愼審察調寒温周旋十二¶
　節節盡更須親是也周而復始循環運用晝夜不息默運火¶
　符龍虎兩相逢迎漸採漸鍊旋凝旋結自然而然結成一粒¶
　紫霞赫赤之還丹矣¶
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p027a>¶
¶	
¶	
　進火法象¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p027b>¶
¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p028a>¶
** 　　進火詩曰¶
子時起火癸時濳此是晨朝進火篇呼應陰陽宜默默息調出¶
入務綿綿陽爻二百一十六卦合復臨泰夬乾刻漏不差時節¶
應炎炎火裏長紅蓮¶
　仙翁此詩備露火候起伏之秘大爲詳切自是愚人不知耳¶
　子時起火癸時濳此是晨朝進火篇呼應陰陽宜默默息調¶
　出入務綿綿者子爲一晝之首火候起緒之時也自子至已¶
　運行陽火之候爲朝爲早屯卦直符也夫運火者精調氣候¶
　斡運天罡順陰陽四時代謝之機明天地五行生尅之理呼¶
　宜默默息用綿綿莊子云眾人之息以喉眞人之息以踵是¶
<pb:CK-KZ_JY208_01p028b>¶
　也玉蟾老仙云閉極則失於急縱放則失於蕩眞一子所謂¶
　定刻漏分晷時簇陰陽走神鬼蹙三千六百之正氣囘七十¶
　二候之要津運六十四卦之陰符鼓二十四氣之陽火天關¶
　在手地軸由心天地不能匿造化之機陰陽不能藏亭毒之¶
　本致使神變無方化生純粹者也無名子曰金宫旣砂汞之¶
　不萌一鼎乃蟲螟之互起大則山崩地圮金虎與木龍飛騰¶
　小則雨驟風漂坎男共離女奔逸此皆可喻修丹之士鍊已¶
　純熟勿使火候差失也可不愼乎夫復䷗者一陽之卦也以¶
　年喻之則斗柄指子十一月也以律言之則黃鍾是也以節¶
　比之則冬至小寒也以候應之則鶡鴠不鳴後五日虎始交¶
<pb:CK-KZ_JY208_01p029a>¶
　又五日荔挺出又五日蚯蚓結又五日麋角解又五日水泉¶
　動也以時明之則夜半子也以月體之則初一初二初三半¶
　也以卦象之則屯䝉需訟師也以火用之則進一陽候也臨¶
　䷒者二陽之卦也以年喻之則斗柄指丑十二月也以律言¶
　之則大吕是也以節比之則大寒立春也以候應之則鴈北¶
　鄕後五日鵲始巢又五日雉雊又五日雞乳又五日征鳥厲¶
　疾又五日水澤堅也以時明之則鷄鳴丑也以月體之則初¶
　三半初四初五也以卦象之則比小畜履泰否也以火用之¶
　則進二陽候也泰䷊者三陽之卦也以年喻之則斗柄指寅¶
　正月也以律言之則太簇是也以節比之則雨水驚蟄也以¶
<pb:CK-KZ_JY208_01p029b>¶
　候應之則東風解凍後五日蟄蟲始振又五日魚陟負冰又¶
　五日獺祭魚又五日候鴈北又五日草木萌動也以時明之¶
　則平旦寅也以月體之則初六初七初八半也以卦象之則¶
　同人大有謙豫隨也以火用之則進三陽候也大壯䷡者四¶
　陽之卦也以年喻之則斗柄指卯二月也以律言之則夾鍾¶
　是也以節比之則春分淸明也以候應之則桃始華後五日¶
　鶬鶊鳴又五日鷹化爲鳩又五日玄鳥至又五日雷乃發聲¶
　又五日始電也以時明之則日出卯也以月體之則初八半¶
　初九初十也以卦象之則蠱臨觀噬嗑賁也以火用之則四¶
　陽沐浴候也夬䷪者五陽之卦也以年喻之則斗柄指辰三¶
<pb:CK-KZ_JY208_01p030a>¶
　月也以律言之則姑洗是也以節比之則穀雨立夏也以候¶
　應之則桐始華後五日田[臼/(夙-歹+水)]化爲鴽又五日虹始現又五日¶
　萍始生又五日鳴鳩拂其羽又五日戴勝降於桑也以時明¶
　之則食時辰也以月體之則十一十二十三半也以卦象之¶
　則剝復無妄大畜頤也以火用之則進五陽候也乾䷀者六¶
　陽純乾之卦也以年喻之則斗柄指已四月也以律言之則¶
　中吕是也以節比之則小滿芒種也以候應之則螻蟈鳴後¶
　五日蚯蚓出又五日王瓜生又五日苦菜秀又五日靡草死¶
　又五日麥秋至也以時明之則禺中已也以月體之則十三¶
　半十四十五也以卦象之則大過咸恒遯大壯也以火用之¶
<pb:CK-KZ_JY208_01p030b>¶
　則進六陽候也此乃晨朝進火之篇陽爻二百一十六也刻¶
　漏不差時節有准則炎炎火裏黃芽毓秀長出金蓮也¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p031a>¶
¶	
¶	
　退符法象¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p031b>¶
¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p032a>¶
** 　　退符詩曰¶
午時十八八箇星此是陰符退火程馴至堅冰從姤始歛藏品¶
物至坤盈一般作用惟增減二氣分張見瘁榮減火息符天地¶
靜屯䝉二卦禀生成¶
　陽火備露於前陰符復泄於此愚之用心於此者但願人人¶
　有分箇箇圓成作佛成仙以超生死是以不懼天譴冒禁而¶
　言也午時十八八箇星者陰符退火程數從姤始兆馴至坤¶
　盈堅冰也參同契云姤始紀叙履霜㝡先井底寒泉午爲㽔¶
　賓賓伏於陰陰爲主人是也一陰始萌終至極陰則萬彙歛¶
　藏歸根復命之時也陽火陰符作用須則一般惟有陰陽進¶
<pb:CK-KZ_JY208_01p032b>¶
　退之不同榮枯動靜之不一以應天地之升降日月之循環¶
　耳自午至亥運行陰符之候爲暮爲晚䝉卦直事也夫陰符¶
　起姤䷫者一陰之卦也以年喻之則斗柄指午五月也以律¶
　言之則㽔賓是也以節比之則夏至小暑也以候應之則螳¶
　螂生後五日鵙始鳴又五日反舌無聲又五日鹿角解又五¶
　日蜩始鳴又五日半夏生也以時明之則日中午也以月體¶
　之則十六十七十八半也以卦象之則晉明夷家人暌蹇也¶
　以符用之則退一陰候也遯䷠者二陰之卦也以年喻之則¶
　斗柄指未六月也以律言之則林鍾是也以節比之則大暑¶
　立秋也以候應之則温風至後五日蟋蟀居壁又五日鷹始¶
<pb:CK-KZ_JY208_01p033a>¶
　摯又五日腐草爲螢又五日土潤溽暑又五日大雨時行也¶
　以時明之則日映未也以月體之則十八半十九二十也以¶
　卦象之則解損益夬姤也以符用之則退二陰候也否䷋者¶
　三陰之卦也以年喻之則斗柄指申七月也以律言之則夷¶
　則是也以節比之則處暑白露也以候應之則凉風至後五¶
　日白露降又五日寒蟬鳴又五日鷹乃祭鳥又五日天地始¶
　肅又五日禾乃登也以時明之則晡時申也以月體之則二¶
　十一二十二二十三半也以卦象之則萃升困井革也以符¶
　用之則退三陰候也觀䷓者四陰之卦也以年喻之則斗柄¶
　指酉八月也以律言之則南吕是也以節比之則秋分寒露¶
<pb:CK-KZ_JY208_01p033b>¶
　也以候應之則鴻鴈來後五日玄鳥歸又五日羣鳥養羞又¶
　五日雷始收聲又五日蟄蟲坯戸又五日水始涸也以時明¶
　之則日入酉也以月體之則二十三半二十四二十五也以¶
　卦象之則鼎震艮漸歸妹也以符用之則四陰沐浴候也剥¶
　䷖者五陰之卦也以年喻之則斗柄指戌九月也以律言之¶
　則無射是也以節比之則霜降立冬也以候應之則鴻鴈來¶
　賔後五日雀入大水爲蛤又五日菊有黃花又五日豺乃祭¶
　獸又五日草木黃落又五日蟄蟲咸伏也以時明之則黃昏¶
　戌也以月體之則二十六二十七二十八半也以卦象之則¶
　豐旅巽兌渙也以符用之則退五陰候也坤䷁者六陰純坤¶
<pb:CK-KZ_JY208_01p034a>¶
　之卦也以年喻之則斗柄指亥十月也以律言之則應鍾是¶
　也以節比之則小雪大雪也以候應之則水始氷後五日地¶
　始凍又五日雉入大水爲蜃又五日虹藏不見又五日天氣¶
　上升地氣下降又五日閉塞而成冬也以時明之則人定亥¶
　也以月體之則二十八半二十九三十日也以卦象之則節¶
　孚小過旣濟未濟也以符用之則退六陰道窮則返歸乎坤¶
　元歸根復命之候也此乃陰符退火之程陰爻一百四十四¶
　也陰符陽火不爽毫髮朝屯暮䝉循環運用則聖胎自然稟¶
　受生成矣¶
¶	
<pb:CK-KZ_JY208_01p034b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p035a>¶
　抽添法象¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p035b>¶
** 　　抽添詩曰¶
一囘進火一囘陽龍虎盤旋射絳房陰魄和鉛隨日減陽魂與¶
汞逐時昌灰心運用常令謹煩惱傾危免致殃添汞抽鉛全藉¶
火除於此外別無方¶
　一囘進火一囘陽者晝姤夜復之抽添坎水離火之運用也¶
　龍虎盤旋射絳房者龍精虎髓交通於黃道金鉛木汞會聚¶
　於絳房玉液瓊漿凝結於泥丸白雪黃芽毓秀於元海也陰¶
　魄和鉛隨日減陽魂與汞逐時昌者修煉金丹煖氣不可間¶
　斷如鷄抱子如龍養珠朝採暮收時烹刻煉汞漸添鉛漸減¶
　陰魄消盡陽魂始堅十月胎圓則成一粒至陽之丹也灰心¶
<pb:CK-KZ_JY208_01p036a>¶
　運用常令謹煩惱傾危免致殃者修煉之士心欲灰而志欲¶
　奮境欲忘而功欲勤精專運用警戒抽添勿使纎毫違謬免¶
　致傾危殃咎也添汞抽鉛全藉火除於此外別無方者抽鉛¶
　添汞之方無過以水火爲之而非世間凡水凡火也乃藉太¶
　陰眞水太陽眞火元始祖氣薰蒸之耳除此日月兩儀之氣¶
　晝夜循環周而復始養育聖胎之外再無別項方法可以成¶
　丹也須藉日月之氣而又非朝採日精夜採月華也世有以¶
　採陰接氣之術爲大道者邪師僞學也以金石草木爲藥物¶
　者狂徒妄人也以朝添八兩暮換半斤爲火候者盲人鞭瞎¶
　馬無途可適也不可自衒聰明廣記經書資談口辯以誘惑¶
<pb:CK-KZ_JY208_01p036b>¶
　世人可也¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p037a>¶
¶	
¶	
　沐浴法象¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p037b>¶
** 　　沐浴詩曰¶
煉丹本是一年功兩月都縁要住工兎遇上元時便止鷄逢七¶
月半爲終旱蝗水澇因差過雨順風調爲適中刑德旣加宜沐¶
浴傾危斷不到臨窮¶
　修煉金液還丹本有一年之功郤遇兎鷄兩月便要住工者¶
　兎屬卯本是二月節氣卻於正月上元便當知止防危慮險¶
　也鷄屬酉本是八月節氣卻於七月中元要識持盈洗心滌¶
　慮也度人經謂璇璣玉衡一時停輪者此也旱蝗水澇皆因¶
　運用之失宜雨順風調可謂抽添之合度刑德旣加宜沐浴¶
　者二月斗建在卯四陽二陰大壯卦也萬物至春而發生故¶
<pb:CK-KZ_JY208_01p038a>¶
　爲德也以其陽中有陰至是而榆莢落者德中有刑故也八¶
　月斗建在酉二陽四陰觀卦也萬物至秋而肅殺故爲刑也¶
　以其陰中有陽至是而虀麥生者刑中有德故也聖人煉丹¶
　自冬至一陽來復起火運符而遇二月八月陰陽分位之時¶
　沐浴心慮罷功守成以防危怠不至於終窮也¶
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p038b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p039a>¶
　金液法象¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p039b>¶
** 　　金液詩曰¶
朝朝金鼎起飛烟氣足河車運上天甘露遍空滋萬[帚-巾+果]靈泉一¶
派汎長川猶如雀卵團圓大間似驪珠顆顆圓龍子脫胎吞入¶
口此身已證陸行仙¶
　朝朝金鼎起飛烟氣足河車運上天者修煉之士採藥物於¶
　不動之中行火候於自然之内朝朝不間刻刻用功奪天地¶
　陰陽生成之造化法河車流通運轉之機樞顚倒坎離則飛¶
　烟起於金鼎循環烏兎則金液搬上崑崙矣甘露遍空滋萬¶
　[帚-巾+果]靈泉一派汎長川者天雨甘露則爲世瑞之徵丹生甘露¶
　乃結靈胎之兆丹本氣凝氣因水化産水川源卽是靈泉妙¶
<pb:CK-KZ_JY208_01p040a>¶
　窟也猶如一派長川滔滔靈液不舍晝夜流潤丹田運上泥¶
　丸凝結聖胎百日之後形象已具猶如雀卵團團大間似驪¶
　珠顆顆圓也輝煌閃爍光耀崑崙此乃眞履實詣之景象知¶
　之者現在目睫昧之者猶隔天淵龍子脫胎吞入口此身已¶
　證陸行仙者十月胎圓霹𩆝一聲頂門迸裂嬰兒出現卽龍¶
　子脫胎時也刀圭入口立躋聖位恁時自知我命堅難壞巳¶
　證陸地神仙矣¶
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p040b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p041a>¶
　抱元法象¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p041b>¶
** 　　抱元詩曰¶
功足丹成子脫胎且逃換面逐輪迴色身雖已堅難壞慧照當¶
從定裏開念念覺圓無一物頭頭顯露絕纎埃九年面壁成何¶
事隻履蘆根任去來¶
　十月温養功成之後金丹成就吞入已腹點化凡軀以成眞¶
　人也卽紫陽翁云一粒金丹吞入腹始知我命不由天也刀¶
　圭朝入口暮可生羽翼已知此身之堅固難壞逃出輪迴生¶
　死之外提挈天地掌握陰陽而不爲陰陽陶鑄也又須抱元¶
　九載以空其心心田掃盡無留纎翳性海澄淸莫容一物常¶
　教朗月輝明每向定中慧照如達摩長蘆入室後向少林冷¶
<pb:CK-KZ_JY208_01p042a>¶
　坐眞性圓融去來無碍旣已入寂而又折葦渡江隻履西歸¶
　者是也¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p042b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p043a>¶
¶	
¶	
　朝元法象¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p043b>¶
** 　　朝元詩曰¶
形神俱妙道爲徒性命雙圓合太虛寶詔降時騰鶴馭玉書拜¶
後駕龍車仙官烜赫誰論貴濁世熬煎且免居積德勤求終有¶
遇問君何事獨躊躇¶
　九年面壁之後靈臺瑩徹覺海圓明形神俱妙與道合眞彼¶
　時性命混融與太虛同體耳功積三千行累八百遊戲人間¶
　濳伏俟時天書詔拜龍車鳳輦駕入雲端陞爲天官世間誰¶
　能及此之貴此乃大丈夫功成名遂之時也人生在世誠如¶
　夢幻泡影混混濁世不受煎熬飛身金闕返珮帝鄕必須積¶
　德積功勤苦求師指授大道以逃生死人能誠心感格豈無¶
<pb:CK-KZ_JY208_01p044a>¶
　所遇哉道不遠人而人自遠道耳何事躊躇之有¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p044b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p045a>¶
¶	
還元法象¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p045b>¶
** 　　還元詩曰¶
南非南兮東非東一靈妙有素圓通賢愚本是無分別凡聖何¶
曾有異同認赤作朱成性習呼娘爲母自機鋒有爲一切皆非¶
實悟取眞源空不空¶
　還元之道非東非西非南非北非上非下非存想頑空有作¶
　有爲皆非也本自一靈眞性素藴圓通淨倮倮赤灑灑圓陀¶
　陀活潑潑上而神州赤縣下而窮鄕賤邑賢智之流愚魯之¶
　輩人人具足箇箇圓成初無分別何有異同年催日逼性習¶
　於愛慾聲色之歸日就月將流浪於機鋒巧辯之域認朱作¶
　赤呼娘爲母皆非實相頓能識悟眞空不空之妙實出父母¶
<pb:CK-KZ_JY208_01p046a>¶
　未生以前本來面目入水不溺入火不焚入金石無碍刀兵¶
　不能害虎兕不能傷陰陽不相拘生死不相干打破虛空方¶
　爲了當也方爲還元也乃是佛㝡上一乘之妙也¶
¶	
