#-*- mode: org; -*-
#+EXPORT_ID: JY208
#+TITLE:金液還丹印證圖詩 Jinye Huandan Yinzheng Tushi
#+WITNESS: CK-KZ JYE
#+BASEEDITION: YP
<pb:CK-KZ_JY208_01p001a>¶
@fw1重刋道藏輯要¶

* 　金液還丹印證圖詩¶
白玉蟾眞人授龍眉子述　　　　　　　　涵蟾子注¶
　𥩈以削死注生，名至簡於玉劄。尋師訪道，心方契於丹書。善¶
　惡在人，升沉由已。伏覩總仙之傳，始知自古以來，冲舉者十¶
　萬餘人，拔宅者八千餘處，豈皆禀受之異，蓋因力學而然。若¶
　軒轅生而神靈，固由天授，如旌陽修而道備，豈非人爲。須待¶
　惡業消，而後善縁就。或因守關而遇，或欲渡海而逢，或經魔¶
　而心愈堅，或厯試而志不退，心旣艱苦，修必精專。採鍊於洪¶
　都會府之中，棲遁於太華嵩山之下。或紅塵閒㪚，夀若李脫¶
<pb:CK-KZ_JY208_01p001b>¶
　之八百，安期之三千。或白日飛，騰奇若子晉之驂鸞，琴高之¶
　控鯉。或厭世而尸解，或住世而留形，或師徒之皆升，或祖孫¶
　之咸達，或得之難而成之易，或得之易而成之難。方𠕁具傳，¶
　厚誣不可。余自童稚，篤志淸虛，門戸遍求，是非莫辨，留心三¶
　紀，倒指百師，所學皆非遇而方悟，是知難逢之事，豈可輕易¶
　而成。欲爲跨鶴之逰，必假腰錢之助。下士聞而大笑，上聖所¶
　以不言。謬以毫釐，失之千里。若天機之輕泄，祖則罪延。而至¶
　道之不傳，已則譴大，將言復輟，欲罷不能。謂其隱祕於玄微，¶
　孰若鋪陳其梗槪。因述師指繒作圖章，著外法象九章，所以¶
　盡造丹之精微。著内法象九章，所以條養丹之詳細。夫鍊金¶
<pb:CK-KZ_JY208_01p002a>¶
　丹者，必有所自，故有本原焉。有本然後生，故有乾坤焉。乾坤¶
　在烹鍊，故有鼎器焉。鼎器有藥物，故有鉛汞焉。鉛汞明分兩，¶
　故有和合焉。和合成黃芽，故有眞土焉。丹成貴能取，故有採¶
　取焉。作用有規模，故有制度焉。制度有同志故，有輔佐焉。此¶
　在外法象造丹之九章也。採得然後服，故有服丹焉。服畢務¶
　温養，故有九鼎焉。温養全藉火，故有進火焉。火候有進退，故¶
　有退火焉。進退有爻象，故有抽添焉。抽添有休息，故有沐浴¶
　焉。沐浴罷丹成，故有金液焉。丹雖已成，慮性未明，故有抱元¶
　焉。守一抱元，命固性徹，形飛天闕，位證眞人，故有朝元焉，此¶
　在内法象養丹之九章也。服丹纔罷，養火一年，攢造陰陽，縮¶
<pb:CK-KZ_JY208_01p002b>¶
　歛節候，奪二千七十三萬六千之正炁，歸九一三七二四六¶
　八之寶身，夀則無窮。數盡有壞，莫若均齊物我，混一色空，悟¶
　無上之菩提，圓眞源之正覺，動爲逰戱，靜入湼槃，造無拘碍¶
　之象，永返元來之本，通前警悟及後還元，共二十章，按四五¶
　侣，外有鍊丹行，所以貫串首尾。錯綜篇章，指迷箴，所以明辨¶
　正邪，分別眞僞，列之於後，覽者詳焉。非敢爲達者之規模，姑¶
　留與後學之印證。爾時宋嘉定，戊寅仲冬元日。龍眉子題¶
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p003a>¶
　警悟法象¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p003b>¶
** 　　警悟詩曰¶
委骸囘視積如山，別淚翻爲四海瀾。世界到頭猶會壞，人生彈¶
指有何歡。成男作女應千變，戴角披毛厯萬端。不向此生生裏¶
悟，此生盡處作麽看。¶
　警悟者，警覺世人，使知金丹之道，可以超凡入聖，可以起死¶
　囘生，可以返老還嬰，可以提挈天地，陶鑄陰陽者也。人之有¶
　此身，乃天地間萬物中之一物耳。故人爲萬物之靈，得配天¶
　地而爲三才，不能如天地之長且久者，以其有身則有患。名¶
　利役其心，酒色迷其性，恩愛牽，情慾縈絆。躭戀於榮華富¶
　貴之域，迷蒙於醉生夢死之場，元精喪矣元氣竭矣，至死而¶
<pb:CK-KZ_JY208_01p004a>¶
　不悟之。仁人愍世人不信長生之道可學而致，可修而成，人¶
　人有分，箇箇圓成，至簡至易，一得永得，自然身輕。雖愚昧小¶
　人，得訣修之，立躋聖地。卻乃執著不思，孰肯省悟？甘分沉淪，¶
　故作是詩，列於首卷。以提省世肓於火坑之中，使其囘視古¶
　今英雄豪傑之流，文人才子之輩，縱得官高極品，祿享千鍾，¶
　金玉齊斗，妻妾滿堂，一旦無常，同歸腐朽，錢財莫贖，妻子難¶
　留，屍骸棄積荒邱，恩愛翻成淚海。天地劫運到來，猶有壞日。¶
　人生團聚歡樂，能有幾何？况憂愁哀樂之不齊，夀夭窮通之¶
　不一，流光迅速，如撚指耀靈，疾驟若馳車，而又生兒長女，生¶
　老病死，千端萬變，遞遞無窮。或墮六道輪迴，三途惡趣，投胎¶
<pb:CK-KZ_JY208_01p004b>¶
　異殻，戴角披毛，可不悲哉。急宜囘思此身之難得，此道之可¶
　修，此生之可度，堅志苦心，尋師訪道，結眞友，採丹材，烹日月¶
　之英華，鍊乾坤之精髓，點化凡軀，以成仙體。趁此有生而度，¶
　不在他生後世也。¶
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p005a>¶
　原本法象¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p005b>¶
** 　　原本詩曰¶
溟涬無光太極先，風輪激動產眞鉛。都因靜極還生動，便自無¶
涯作有邊。一氣本從虛裏兆，兩儀須信定中旋。生生化化無窮¶
盡，幻作壺中一洞天。¶
　原本者，原我之本，返我之元也。卽父母未生以前，一點元陽¶
　眞氣是也。人之始有其身，皆因陰陽精氣之施化，父母情性¶
　之感合。故男精先至，女血後行，血包於精則成女。女血先至，¶
　男精後施，精包於血則成男。兒在母胞中，隨母呼吸，及期生¶
　下，剪去臍帶，一點元陽精氣聚於其間。亦如天地未分，鴻濛¶
　未判之時也。混混沌沌，囫囫圇圇，全無發泄，豈非溟涬無光¶
<pb:CK-KZ_JY208_01p006a>¶
　太極先乎？及至日生夜長，年壯氣盛，先天眞一之氣，不能久¶
　留於後天軀殻之中，應時發現，亦猶太極初分，兩儀剖析，豈¶
　非風輪激動産眞鉛乎。陰陽動靜，循環無端，靜極而動，動極¶
　而靜，必無久靜久動之理。全無發泄之時，此其靜也。應時發¶
　現之候，此其動也。因動而採先天眞鉛以爲丹基，有氣而無¶
　質者也。程子所謂：『易有太極，是生兩儀。』太極者，道也。兩儀者，¶
　陰陽也。陰陽一道也，太極無極也。萬物之生，負陰而抱陽，莫¶
　不有太極，莫不有兩儀。絪緼交感，變化不窮也。又云：『形一受¶
　其生，神一發其智。』㪚之在理，則有萬殊，統之在道，則無二致，¶
　其斯之謂也。此氣從自虛無中來，乃太極初分，先天太乙之¶
<pb:CK-KZ_JY208_01p006b>¶
　精，眞一之炁也。非人可見可聞後天之精血也。眞一之氣，乃¶
　鉛之名也。鉛者金也，金生坎水之中，故曰眞鉛也。太乙之精，¶
　乃砂之號也。砂者汞也，汞生離火之内，故曰眞汞也。龜蛇會¶
　聚於鵲橋，虛裏兆也。烏兎循環於黃道，定中旋也。前聖後聖，¶
　口口相傳者此也。採此先天太極初分之炁，龍虎初弦始姤¶
　之精，吞歸金胎神室之中，温之養之，調之伏之，生生化化，變¶
　現無窮，自然幻出一壺天也。¶
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p007a>¶
¶	
　乾坤法象¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p007b>¶
** 　　乾坤詩曰¶
混元未判是先天，淸濁分來二象全。坤女乾男偏一氣，木龍金¶
虎間千年。都將孤寡爲修道，豈信剛柔可造玄。用不明顚倒¶
理，若能達此是眞仙。¶
　聖人修鍊金丹，無非法象天地闔闢之機，取則陰陽升降之¶
　理。天地未判，混混沌沌，形如鷄子。天地旣分，乾坤奠位，兩儀¶
　立然，淸濁分然。當其未分之前，合爲一太極也。及其旣分之¶
　後，各具一太極也。是故太極初分，是曰先天，聖人能辯此太¶
　極初分之際，二象淸濁之源，採此混元未判先天之氣，以爲¶
　丹母也。故乾者，天也，陽也，剛也，父也，淸也，木夫也，震男也，龍¶
<pb:CK-KZ_JY208_01p008a>¶
　也，火也，離女也，外陽而内陰，汞是也。坤者，地也，陰也，柔也，母¶
　也，濁也，金妻也，兌女也，虎也，水也，坎男也，外陰而内陽，鉛是¶
　也。其形各體，其氣各居，陰陽抗衡，不相涉入，覿面不相親，龍¶
　虎隔山海。以其孤陰不産，寡陽不生，故曰：『坤女乾男偏一氣，¶
　木龍金虎間千年也。』旣以乾坤偏氣，龍虎間隔，如之何得其¶
　一處會合，以辦此大事哉。噫，惟有黃婆能打合，牽龍執虎作¶
　夫妻是也。黃婆者，眞土也。龍虎者，眞一之氣，太乙之精也。世¶
　人不知此二物自先天虛無中來，盲猜瞎想，迷迷相引，以爲¶
　御女房中接氣之術，三峯採戰九淺一深之法。或採丹閨之¶
　石榴子，或採女經爲紅丸子，或令男女交合而採其淫精，或¶
<pb:CK-KZ_JY208_01p008b>¶
　伺候精行而運氣補腦。或吞精服穢，或納淸吐濁，妄想心腎¶
　爲水火。或以口鼻爲玄牝，以至八段錦、六字氣。淨守中黃，默¶
　朝上帝。嚥津納唾，搖筋擺骨。服氣吞霞，瞻星禮斗。採日月之¶
　精芒，吸晨昏之淸氣。熊伸鳥引，龜息鶴胎。守視頂門，運氣歸¶
　臍。或參禪學，默提公案。或持不語，枯坐無爲。或祭賽淫祠，或¶
　佩受六甲。非歸邪僻之中，則入獨修之内，皆非正道，總是傍¶
　門。以此孤陰寡陽，邪僻僞行爲道，豈知金丹有剛柔配合，玄¶
　中之玄，妙中之妙，可以造道玄哉。鍾離老仙云：『涕唾津精¶
　氣血液，七般靈物總皆陰。』世人執一己而修，無過此七物而¶
　已。紫陽翁云：『縱饒吐納經千載，怎得金烏搦兎歸。』是此意也。¶
<pb:CK-KZ_JY208_01p009a>¶
　仙翁叮嚀指出顚倒之理，在乎日用常行之間，爲其至近匪¶
　遙，至易匪難，世人日用而不知。以其大近，故輕棄之耳。要明¶
　顚倒之機，則當效法天地，旋轉乾坤，交合日月，降龍伏虎，聽¶
　測潮候，消息盈虧。採取汞鉛，審察老嫩，顚倒坎離，交垢水火。¶
　循環刻漏，進退節符，精專運用，警戒抽添，不可頃刻參差，纎¶
　毫怠忽。若能達此眞機，是卽神仙，指日可待。¶
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p009b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p010a>¶
¶	
¶	
　　鼎器法象¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p010b>¶
** 　　鼎器詩曰¶
鍊丹全藉鼎和爐，爐鼎乾坤要正模。圓繞五三圍徑一，唇周四¶
八腹臍敷。鼎鉛欲審須中定，陽火將奔在下鋪。不遇至人親指¶
授，教君何處玄樞。¶
　鍊丹全藉鼎爐以行其造化，丹無鼎爐，如人民之無城郭，居¶
　處而無宇舍，將何棲止哉？紫陽翁云：『先把乾坤爲鼎器，次將¶
　烏兎藥來烹』是也。鼎器以乾坤爲模範，而有體、有用、有内、有¶
　外，不可一途而取也。曰『乾坤鼎器』，曰『坎離匡郭』，曰『希夷府』，曰¶
　『赤色門』，曰『甑山』，曰『蓬壺』，曰『玄溝』，曰『河車』，曰『金鼎』，曰『玉爐』，曰『朱¶
　砂鼎』，曰『太乙爐』，曰『懸胎鼎』，曰『偃月爐』，曰『威光鼎』，曰『造化爐』，曰¶
<pb:CK-KZ_JY208_01p011a>¶
　『金胎』，曰『神室』，曰『陽鼎』，曰『陰爐』，曰『上下釜』，曰『上下弦』，曰『玄關一¶
　竅』，曰『玄牝之門』，曰『泥丸宫』，曰『華池路』，曰『生殺舍』，曰『眾妙門』，曰¶
　『中黃宫』，曰『丹元府』，曰『交感宫』，曰『神炁穴』，曰『混元金鼎』，曰『造化¶
　泉窟』，曰『曲江』，曰『華嶽』，曰『戊己門』，曰『甲乙戸』，曰『崑崙』，曰『氣海』，曰¶
　『神廬』，曰『母舍』，曰『汞鼎』，曰『鉛爐』，曰『乾宫』，曰『坤室』，曰『靈戸』，曰『丹房』，¶
　曰『大淵』，曰『規中』，曰『關元』，曰『丹田』，曰『絳宫』，曰『黃庭』，曰『歸根竅』，曰¶
　『復命關』，無非譬喻鼎器神室體用耳。雖然種種異名之不同，¶
　一言以蔽之，曰『乾坤鼎器』而已。乾鼎者，卽上釜也，其形象天。¶
　坤器者，卽下釜也，其形象地。兩釜相合，餌丹歸於中宫，象天¶
　地人三才也。鼎器模範，要令合格用正，不大、不小、不短、不長、¶
<pb:CK-KZ_JY208_01p011b>¶
　不濶、不狹，皆要相當，方爲美器。不然有偏䧟之患，賊害丹體。¶
　其身長一尺二寸，以周𡻕律，周圍一尺五寸，中虛五寸，分三¶
　層，上中下等，以[應-亻]三才，豈非『圓繞五三圍徑一』乎？爐面周折¶
　三尺二寸，明心橫有一尺立唇，環匝二寸，唇厚二寸，豈非『唇¶
　周四八腹臍敷』乎？四八乃三尺二也，模範旣正，鉛汞居中，優¶
　㳺防閑，審查老嫩，中須定見，使無過不及，皆合於中。則太陽¶
　眞火在下鋪舒，太陰眞水在上噏受，匪遇聖師逐節指示，世¶
　人焉得自知，憑何破玄樞，以養聖胎也哉？¶
¶	
¶	
<pb:CK-KZ_JY208_01p012a>¶
¶	
¶	
　　鉛汞法象¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p012b>¶
** 　　鉛汞詩曰¶
鉛出白金汞產砂，丹家便把此來誇。若將金石爲眞藥，猶播禾¶
麰望長麻。坎内黃男名汞祖，宫玄女是鉛家。分明辨取眞和¶
僞，産出眞鉛似馬牙。¶
　世上狂妄邪師，因見丹經紫書以眞鉛眞汞爲大丹藥，遂猜¶
　爲土石中出，鉛礦中所提白銀爲眞鉛，朱砂中所抽水銀爲¶
　眞汞。便將此訣寶秘以爲大丹之基，誇奬誘惑，盲瞽世人，自¶
　高自是，以非賫金信質，誓不輕傳。世之愚夫，見其高談濶論，¶
　覬覦世利，將謂點銅乾汞以濟身家，殊不知鉛、銀、砂、汞、金石、¶
　草木，乃後天地生渣滓有形之物，氣類不同焉。能成丹縱有¶
<pb:CK-KZ_JY208_01p013a>¶
　成者，止可濟貧救困助道之資而已，豈能合我之體，而居以¶
　點化凡軀，囘陽換骨，而形神俱妙者哉？若將金石砂汞爲眞¶
　鉛眞汞者，猶種禾麥而望長麻，不亦愚乎。豈知眞鉛産在坎¶
　宫，眞汞生居離位。坎乃北方正氣，屬水，水爲金。子水返，産金¶
　母，隱子胎，故虎向水中生也。虎舍在西曰兌，兌金生水，水中¶
　産金，是爲眞鉛陰中之陽，外雌而内雄，中含戊土，故曰黃男。¶
　雖然鉛是兌宫金水所産，而坎中陽爻，原屬於乾劫運未交¶
　之先，乾因顚蹶馳驟，悞䧟於坤乾之中，爻損而成離，離本汞¶
　居，故曰『坎内黃男名汞祖』也。離乃南方正氣屬火，火爲木子，¶
　火還孕木，子藏母胎，故龍從火裏出也。龍家在東曰震，震木¶
<pb:CK-KZ_JY208_01p013b>¶
　生火，火中産砂，是爲眞汞，陽中之陰，内雌而外雄，中含己土，¶
　故曰玄女。雖然汞是震宫木火所生，而離中陰爻，原屬於坤，¶
　混沌攧落之後，坤因含受孳育，得配於乾坤之中爻，實而爲¶
　坎。坎本鉛舍，故曰『離中玄女是鉛家』也。若能識眞辨僞，知得¶
　眞鉛眞汞根源出處，採而餌歸黃金室内，調水運火，行一時¶
　得藥之功，鍊十月脫胎之事，工夫自到，眞丹自結，生成一味¶
　白馬牙也。此乃金丹之眞景象，非譬喻也。昧之者雲泥異路，¶
　知之者針芥相投。希微哉，『鉛汞産出之眞馬牙』也。噫。¶
¶	
¶	
<pb:CK-KZ_JY208_01p014a>¶
¶	
¶	
　和合法象¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p014b>¶
** 　　和合詩曰¶
二八淸源正一斤，休言等分是均平。不知和合陰陽處，更要參¶
詳子午辰。申上見元當用已，亥支出處必尋寅。遇相合處成三¶
五，和作中黃産至眞。¶
　修鍊金液還丹之道，不知鉛汞和合，亦不成丹。『二八』乃龍虎¶
　所産藥物之數，『淸源』乃八月十五翫蟾輝，正是金精壯盛時。¶
　三日暮，震月現庚方是也。至人知時採取，候其經罷符，至水¶
　源至清之際，採此太極初分之炁，龍虎始姤之精，以爲大丹¶
　之基，卽烏肝八兩，兎髓半斤之謂也。何必言其等分，以此兩¶
　物均平，不多不少而已。世間之學道者如牛毛，達道者如麟¶
<pb:CK-KZ_JY208_01p015a>¶
　角。見龍不識龍，逢虎不識虎，當面蹉過。多以女子首經動時¶
　相交，採取淫妷之氣以爲道。猶如接竹點月，不亦遠乎？彼豈¶
　知採取要識淸源，和合要知時節，方可成丹。仙翁令其參詳¶
　子午辰者，子午爲天地之中陰陽之首，要人仔細參究，以配¶
　合陰陽也。申上建元，當用己亥，支出處必尋寅者。且如鉛屬¶
　金也，金生在巳，巳金生水，水生在申，故金與水同宗，則申與¶
　巳相合也。汞屬木也，木生在亥，亥木生火，火生在寅，故木與¶
　火共祖，則寅與亥相合也。其他自然而然，觸類而長之可也。¶
　『遇相合處成三五，和作中黃産至眞』者。鍊丹之士，旣得師旨，¶
　發大勇猛心，行大堅確志，一念感通，上天垂佑，遇因縁則降¶
<pb:CK-KZ_JY208_01p015b>¶
　龍伏虎，遇時節則採汞取鉛，遇和合則窮究陰陽，遇制伏則¶
　調諧三五。[(既-旡)*(耶-耳)]《悟眞篇》所謂：『三五一都三箇字，古今明者實爲¶
　稀。東三南二同成五，北一西方四共之。戊巳自居生數五，三¶
　家相見結嬰兒。嬰兒是一含眞炁，十月胎圓入聖基。』是也。三¶
　五一會而産至眞黃芽，於中黃元海也。¶
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p016a>¶
　眞土法象¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p016b>¶
** 　　眞土詩曰¶
先天一炁號眞鉛，莫信迷徒妄指傳。萬化滋張縁朕兆，一靈飛¶
走頼拘鈐。有形生質皆非正，無質生形是玄。寄語道流勤學¶
取，用鉛莫錯用凡鉛。¶
　眞土者，眞鉛眞汞也。鉛汞者，太極初分先天之炁也。先天炁¶
　者，龍虎初弦之炁也。此炁生於天地之先，産於虛無之内，非¶
　可見可聞，後天地生。涕、唾、精、津、氣、血、液，及凡砂、凡汞、銀、鉛、礬¶
　硫、雌雄、磠膽，五金八石，有中生有，渣滓之物也。邪師僞徒狂¶
　妄指傳，以是爲道，費耗資財，終無有成者，良可笑也。殊不知¶
　金丹之道，亦猶萬物，皆因朕兆旣萌之後，以生以長，譬以眞¶
<pb:CK-KZ_JY208_01p017a>¶
　鉛眞汞，配居金鼎之中，牢固拘鈐，不能飛走。無質生質，結成¶
　黃芽，始是玄妙。豈可認彼有形有質之物，而爲眞鉛眞汞耶？¶
　仙翁令人辨此眞土，乃是同類有情之物，龍虎二八初弦之¶
　炁，方可結胎，方能發生，莫以凡鉛凡汞認作眞鉛眞汞也。仙¶
　翁言之盡而明之至矣，世人可不諦思之乎？¶
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p017b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p018a>¶
採取法象¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p018b>¶
** 　　採取詩曰¶
夜半霞光北海明，金丹一粒慶圓成。不因採知玄妙，枉使飛¶
騰入太淸。鶴翅每隨霜色勁，蟾酥多逐月華生。憑他氣類濳通¶
感，運劍追來掌上擎。¶
　鍊丹之士，旣得眞師指授鼎器之的，藥物之眞，火候之妙，方¶
　可下手採取，以鍊還丹。夫採取之妙，待彼一陽初動之時，鼓¶
　動乾坤之槖籥，搧開離坎之樞機，運眞水於天河，焚眞火於¶
　髓海，循刻漏而森羅萬象，駕河車而直透三關，泥丸風生，絳¶
　宫月白，旋採而旋收，漸凝而漸結，崑崙頂上黍米珠，懸大淵¶
　池中，黃金芽長，河光閃爍，明透北海，金丹一粒已慶圓成也。¶
<pb:CK-KZ_JY208_01p019a>¶
　不因眞師訣破採取之的，焉能使之飛騰而入太淸者哉？飛¶
　騰之妙，如鶴翅之翩，遷隨霜色而勁如蟾酥之流，潤逐月華¶
　而生藥物。旣已同類氣候，豈不相通？《參同契》云：『陽燧以取火，¶
　非日不生光。方諸非星月，安能得水漿。氣玄且遠，感化尙¶
　相通。何况近存身，切在於心胷。陰陽配日月，水火爲効徵。』又¶
　云：『磁石吸鐵，隔碍濳通。』卽仙翁『憑他氣類濳通感，運劍追來¶
　掌上擎』之謂也。¶
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p019b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p020a>¶
　制度法象¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p020b>¶
** 　　制度詩曰¶
壇築三層天地人，九宫八卦布令勻。鏡懸上下祛精怪，劍列方¶
隅鎭鬼神。禹步登時三界肅，罡星指處百魔賓。叮嚀刻漏無差¶
失，片餉工夫萬劫春。¶
　至人修鍊金液大還丹，先須投名山，擇福地，巒迴水繞，向陽¶
　背陰，不近伏屍邱塜，戰陣沙場，離塵脫俗，高抗淸爽去處。起¶
　蓋丹室數椽，室内築壇三層，以象三才。壇上有竈，竈上有爐，¶
　爐中有鼎，鼎中有神室。外列九宫八卦，天干地支。四方卓劍，¶
　懸以寶鏡鎭壓鬼神。主者禹步登壇，捧丹入室，步履魁罡，驅¶
　妖剪怪，邪魔自然賓伏，不敢賊害丹爐也。循環周星刻漏，以¶
<pb:CK-KZ_JY208_01p021a>¶
　定晨昏。運用陽火陰符，以明進退。纎毫不得差誤，片餉之間¶
　結成一粒，大如黍米。餌之鍊之，十月胎圓，自然神妙。點化凡¶
　軀，以成純陽之仙，則萬劫長春而不老矣。¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p021b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p022a>¶
　輔佐法象¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p022b>¶
** 　　輔佐詩曰¶
輔弼同聲不可無，三人一志互相扶。魁罡坐鎭當先主，籌鼎鋪¶
模責次徒。審定鼎弦龍虎躍，精調火候武文俱。中間首尾須明¶
取，全仗籌徒仔細呼。¶
　世人見紫陽《悟眞篇》，有『休妻漫遣陰陽隔』之句，則猜爲房中¶
　採陰之術。見仙翁前詩，有『壇爐鼎竈』之語，則猜爲金石爐火¶
　之事。以盲指盲，到老無成，誠可歎哉。仙翁作此《印證圖》，可謂¶
　漏盡修煉金丹之骨髓矣。首列警悟以曉世盲，使知金丹之¶
　道可修而成。旣已省悟，則金丹必有所自，故有原本以明根¶
　源。旣明根源，則有乾坤以分淸濁。旣知淸濁，則有鼎器以象¶
<pb:CK-KZ_JY208_01p023a>¶
　金胎神室。旣識神室，則有鉛汞以辨藥物眞僞。旣知藥物，則¶
　有和合時節以顯斤兩。錙銖旣知，和合匹配，則知金丹非眞¶
　土則不能成育。聖胎特指先天一炁，爲眞土之的，以爲丹本。¶
　眞土旣眞，則有採取老嫩。旣知採取，則有丹室、壇竈、劍鏡、刻¶
　漏之類，以定制度。制度旣完，則有三人同心之友，入室了事。¶
　此乃在外法象，一一次第，可謂詳而且切矣。後學仙子，當知¶
　修鍊金丹結胎於一時二候之速，温養有九轉十月之功。一¶
　月有三十日，一日有十二時，晝夜一百刻，十月總記三千六¶
　百時，晝夜三萬刻。時時行道，刻刻用功，豈不勞而且繁哉。必¶
　須三人一志，同心同意之良友，互相規覺，以匡不逮。當先主¶
<pb:CK-KZ_JY208_01p023b>¶
　者掌握樞機，驅分造化。同志之友，輪流更直，以相警省，俾無¶
　纎毫昏昧差謬。專審刻漏，以定周星；進退符火，以明消息。文¶
　烹武鍊，須循朝屯暮䝉。首尾中間，要識晝姤夜復。無名子所¶
　謂：『天關在手，地軸由心。』囘七十二候之要津，攢歸鼎内。奪三¶
　千六百之正炁，輻輳胎中。警戒抽添，精專運用，慮其危，防其¶
　險，不使頃刻參差，纎毫差忒者，豈非三人同志而修，更換而¶
　直者乎？古仙云：『刻刻用事，用之不勞』者，其斯之謂歟。¶
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p024a>¶
¶	
　服丹法象¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p024b>¶
** 　　服丹詩曰¶
奪得黃芽在掌中，急吞切莫嚥忩忩。滿身陰汞烟飛漢，一得陽¶
鉛會入籠。眷戀豈殊兒見母，和諧無異牝逢雄。精懃火候無令¶
失，十月胎完夀不窮。¶
　胎完刀圭入口，則立躋聖位天地不能拘，陰陽不能[爫/官]，縱橫¶
　自在，隱顯莫測，夀命無窮，與天地同老者也。¶
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p025a>¶
　　九鼎法象¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p025b>¶
** 　　九鼎詩曰¶
金丹秘術絕凡人，六百篇將九道名。帝禹範來奸始怖，軒皇鑄¶
就道名成。選時須合丹家法，用後無令厭物腥。節候換時周復¶
始，煉成龍虎自來迎。¶
　金丹之術，百數妙在神水華池，凡夫豈能識哉？故曰『金丹秘¶
　術絕凡人』也。《火記》三百篇，篇篇相似，出入貫串。《易》有六十四¶
　卦，除乾坤坎離四卦爲鼎器藥物，餘六十卦以行周天火候。¶
　修煉金丹，有三百日功，每日用二卦直符，卽朝屯暮䝉，朝需¶
　暮訟，以至旣濟未濟，周而復始。三百日計六百卦也，九道名¶
　卽九鼎也。夏禹範成而奸始怖，軒轅鑄就而道方成。昔黃帝¶
<pb:CK-KZ_JY208_01p026a>¶
　採首山之金，鑄鼎於洞庭湖之君山，丹成而白日駕火龍升¶
　天者此也。九鼎乃九轉之義，陽數極於九而言，非眞要鍊九¶
　鼎而後可以成仙也。選造金鼎之時，要合丹家法度。《鼎器歌》¶
　曰：『圓三五，寸一分，口四八，兩寸唇，長尺二，厚薄勻。臍腹三，坐¶
　垂温。』是矣。古仙有云：『金鼎實難造者，良有妙旨故也。豈可妄¶
　以己見，而有損益於其間哉？又豈令厭穢腥物，以迫鼎爐而¶
　觸犯丹藥者乎？節候換時周復始，鍊成龍虎自來迎』者。天上¶
　太陰行度，日夜行十三度有奇，一月一周天。太陽行度，日夜¶
　行一度，一年一周天。丹法攢年簇月，攢月簇日，攢日簇時，攢¶
　時簇刻，所謂一刻之工夫，自有一年之節候。《參同契》不云：『始¶
<pb:CK-KZ_JY208_01p026b>¶
　文使可修，終竟武乃陳。候視加謹愼，審察調寒温。周旋十二¶
　節，節盡更須親。』是也。周而復始，循環運用，晝夜不息，默運火¶
　符，龍虎兩相逢迎，漸採漸鍊，旋凝旋結，自然而然，結成一粒¶
　紫霞赫赤之還丹矣。¶
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p027a>¶
¶	
¶	
　進火法象¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p027b>¶
¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p028a>¶
** 　　進火詩曰¶
子時起火癸時濳，此是晨朝進火篇。呼應陰陽宜默默，息調出¶
入務綿綿。陽爻二百一十六，卦合復臨泰夬乾。刻漏不差時節¶
應，炎炎火裏長紅蓮。¶
　仙翁此詩備露火候起伏之秘，大爲詳切，自是愚人不知耳。¶
　『子時起火癸時濳』，此是晨朝進火篇。『呼應陰陽宜默默，息調¶
　出入務綿綿』者，子爲一晝之首，火候起緒之時也。自子至已，¶
　運行陽火之候，爲朝爲早，屯卦直符也。夫運火者，精調氣候，¶
　斡運天罡，順陰陽四時代謝之機，明天地五行生尅之理，呼¶
　宜默默，息用綿綿。莊子云：『眾人之息以喉，眞人之息以踵，』是¶
<pb:CK-KZ_JY208_01p028b>¶
　也。玉蟾老仙云：『閉極則失於急，縱放則失於蕩。』眞一子所謂：¶
　『定刻漏，分晷時，簇陰陽，走神鬼。蹙三千六百之正氣，囘七十¶
　二候之要津，運六十四卦之陰符，鼓二十四氣之陽火。天關¶
　在手，地軸由心。天地不能匿造化之機，陰陽不能藏亭毒之¶
　本。致使神變無方，化生純粹者也。』無名子曰：『金宫旣砂汞之¶
　不萌，一鼎乃蟲螟之互起。大則山崩地圮，金虎與木龍飛騰；¶
　小則雨驟風漂，坎男共離女奔逸。』此皆可喻修丹之士鍊已¶
　純熟，勿使火候差失也，可不愼乎。夫復䷗者，一陽之卦也。以¶
　年喻之，則斗柄指子，十一月也。以律言之，則黃鍾是也。以節¶
　比之，則冬至小寒也。以候應之，則鶡鴠不鳴，後五日虎始交，¶
<pb:CK-KZ_JY208_01p029a>¶
　又五日荔挺出，又五日蚯蚓結，又五日麋角解，又五日水泉¶
　動也。以時明之，則夜半子也。以月體之，則初一、初二、初三半¶
　也。以卦象之，則屯、䝉、需、訟、師也。以火用之，則進一陽候也。臨¶
　䷒者，二陽之卦也。以年喻之，則斗柄指丑，十二月也。以律言¶
　之，則大吕是也。以節比之，則大寒立春也。以候應之，則鴈北¶
　鄕，後五日鵲始巢，又五日雉雊，又五日雞乳，又五日征鳥厲¶
　疾，又五日水澤堅也。以時明之，則鷄鳴丑也。以月體之，則初¶
　三半、初四、初五也。以卦象之，則比、小畜、履、泰、否也。以火用之，¶
　則進二陽候也。泰䷊者，三陽之卦也。以年喻之，則斗柄指寅，¶
　正月也。以律言之，則太簇是也。以節比之，則雨水驚蟄也。以¶
<pb:CK-KZ_JY208_01p029b>¶
　候應之，則東風解凍，後五日蟄蟲始振，又五日魚陟負冰，又¶
　五日獺祭魚，又五日候鴈北，又五日草木萌動也。以時明之，¶
　則平旦寅也。以月體之，則初六、初七、初八半也。以卦象之，則¶
　同人、大有、謙、豫、隨也。以火用之，則進三陽候也。大壯䷡者，四¶
　陽之卦也。以年喻之，則斗柄指卯，二月也。以律言之，則夾鍾¶
　是也。以節比之，則春分淸明也。以候應之，則桃始華，後五日¶
　鶬鶊鳴，又五日鷹化爲鳩，又五日玄鳥至，又五日雷乃發聲，¶
　又五日始電也。以時明之，則日出卯也。以月體之，則初八半、¶
　初九、初十也。以卦象之，則蠱、臨、觀、噬嗑、賁也。以火用之，則四¶
　陽沐浴候也。夬䷪者，五陽之卦也。以年喻之，則斗柄指辰，三¶
<pb:CK-KZ_JY208_01p030a>¶
　月也。以律言之，則姑洗是也。以節比之，則穀雨立夏也。以候¶
　應之，則桐始華，後五日田[臼/(夙-歹+水)]化爲鴽，又五日虹始現，又五日¶
　萍始生，又五日鳴鳩拂其羽，又五日戴勝降於桑也。以時明¶
　之，則食時辰也。以月體之，則十一、十二、十三半也。以卦象之，¶
　則剝、復、無妄、大畜、頤也。以火用之，則進五陽候也。乾䷀者，六¶
　陽純乾之卦也。以年喻之，則斗柄指已，四月也。以律言之，則¶
　中吕是也。以節比之，則小滿芒種也。以候應之，則螻蟈鳴，後¶
　五日蚯蚓出，又五日王瓜生，又五日苦菜秀，又五日靡草死，¶
　又五日麥秋至也。以時明之，則禺中已也。以月體之，則十三¶
　半、十四、十五也。以卦象之，則大過、咸、恒、遯、大壯也。以火用之，¶
<pb:CK-KZ_JY208_01p030b>¶
　則進六陽候也。此乃晨朝。進火之篇，『陽爻二百一十六』也，刻¶
　漏不差，時節有准，則炎炎火裏黃芽毓秀，長出金蓮也。¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p031a>¶
¶	
¶	
　退符法象¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p031b>¶
¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p032a>¶
** 　　退符詩曰¶
午時十八八箇星，此是陰符退火程。馴至堅冰從姤始，歛藏品¶
物至坤盈。一般作用惟增減，二氣分張見瘁榮。減火息符天地¶
靜，屯䝉二卦禀生成。¶
　陽火備露於前，陰符復泄於此，愚之用心於此者，但願人人¶
　有分，箇箇圓成，作佛成仙，以超生死。是以不懼天譴，冒禁而¶
　言也。『午時十八八箇星』者，陰符退火程，數從姤始兆，馴至坤¶
　盈堅冰也。《參同契》云：『姤始紀叙履，霜㝡先井底。寒泉午爲㽔，¶
　賓賓伏於陰。』陰爲主人是也。一陰始萌，終至極陰，則萬彙歛¶
　藏，歸根復命之時也。陽火陰符作用須則一般，惟有陰陽進¶
<pb:CK-KZ_JY208_01p032b>¶
　退之不同，榮枯動靜之不一，以應天地之升降，日月之循環¶
　耳。自午至亥，運行陰符之候，爲暮爲晚，䝉卦直事也。夫陰符¶
　起，姤䷫者，一陰之卦也。以年喻之，則斗柄指午，五月也。以律¶
　言之，則㽔賓是也。以節比之，則夏至小暑也。以候應之，則螳¶
　螂生，後五日鵙始鳴，又五日反舌無聲，又五日鹿角解，又五¶
　日蜩始鳴，又五日半夏生也。以時明之，則日中午也。以月體¶
　之，則十六、十七、十八半也。以卦象之，則晉、明夷、家人、暌、蹇也。¶
　以符用之，則退一陰候也。遯䷠者，二陰之卦也。以年喻之，則¶
　斗柄指未，六月也。以律言之，則林鍾是也。以節比之，則大暑¶
　立秋也。以候應之則温風至，後五日蟋蟀居壁，又五日鷹始¶
<pb:CK-KZ_JY208_01p033a>¶
　摯，又五日腐草爲螢，又五日土潤溽暑，又五日大雨時行也。¶
　以時明之，則日映未也。以月體之，則十八半、十九、二十也。以¶
　卦象之，則解、損、益、夬、姤也。以符用之，則退二陰候也。否䷋者，¶
　三陰之卦也。以年喻之，則斗柄指申，七月也。以律言之，則夷¶
　則是也。以節比之，則處暑白露也。以候應之，則凉風至，後五¶
　日白露降，又五日寒蟬鳴，又五日鷹乃祭鳥，又五日天地始¶
　肅，又五日禾乃登也。以時明之，則晡時申也。以月體之，則二¶
　十一、二十二、二十三半也。以卦象之，則萃、升、困、井、革也。以符¶
　用之，則退三陰候也。觀䷓者，四陰之卦也。以年喻之，則斗柄¶
　指酉，八月也。以律言之，則南吕是也。以節比之，則秋分寒露¶
<pb:CK-KZ_JY208_01p033b>¶
　也。以候應之，則鴻鴈來，後五日玄鳥歸，又五日羣鳥養羞，又¶
　五日雷始收聲，又五日蟄蟲坯戸，又五日水始涸也。以時明¶
　之，則日入酉也。以月體之，則二十三半、二十四、二十五也。以¶
　卦象之，則鼎、震、艮、漸、歸妹也。以符用之，則四陰沐浴候也。剥¶
　䷖者，五陰之卦也。以年喻之，則斗柄指戌，九月也。以律言之，¶
　則無射是也。以節比之，則霜降立冬也。以候應之，則鴻鴈來¶
　賔，後五日雀入大水爲蛤，又五日菊有黃花，又五日豺乃祭¶
　獸，又五日草木黃落，又五日蟄蟲咸伏也。以時明之，則黃昏¶
　戌也。以月體之，則二十六、二十七、二十八半也。以卦象之，則¶
　豐、旅、巽、兌、渙也。以符用之，則退五陰候也。坤䷁者，六陰純坤¶
<pb:CK-KZ_JY208_01p034a>¶
　之卦也。以年喻之，則斗柄指亥，十月也。以律言之，則應鍾是¶
　也。以節比之，則小雪大雪也。以候應之，則水始氷，後五日地¶
　始凍，又五日雉入大水爲蜃，又五日虹藏不見，又五日天氣¶
　上升地氣下降，又五日閉塞而成冬也。以時明之，則人定亥¶
　也。以月體之，則二十八半、二十九、三十日也。以卦象之，則節、¶
　孚、小過、旣濟、未濟也。以符用之，則退六陰道窮則返歸乎坤¶
　元，歸根復命之候也。此乃陰符退火之程，陰爻一百四十四¶
　也，陰符陽火不爽毫髮，朝屯暮䝉循環運用，則聖胎自然稟¶
　受生成矣。¶
¶	
<pb:CK-KZ_JY208_01p034b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p035a>¶
　抽添法象¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p035b>¶
** 　　抽添詩曰¶
一囘進火一囘陽，龍虎盤旋射絳房。陰魄和鉛隨日減，陽魂與¶
汞逐時昌。灰心運用常令謹，煩惱傾危免致殃。添汞抽鉛全藉¶
火，除於此外別無方。¶
　『一囘進火一囘陽』者，晝姤夜復之抽添，坎水離火之運用也。¶
　『龍虎盤旋射絳房』者，龍精虎髓交通於黃道，金鉛木汞會聚¶
　於絳房，玉液瓊漿凝結於泥，丸白雪黃芽毓秀於元海也。『陰¶
　魄和鉛隨日減，陽魂與汞逐時昌』者，修煉金丹煖氣不可間，¶
　斷如鷄抱子，如龍養珠，朝採暮收，時烹刻煉，汞漸添，鉛漸減，¶
　陰魄消盡，陽魂始堅，十月胎圓，則成一粒至陽之丹也。『灰心¶
<pb:CK-KZ_JY208_01p036a>¶
　運用常令謹，煩惱傾危免致殃』者，修煉之士，心欲灰而志欲¶
　奮，境欲忘而功欲勤，精專運用，警戒抽添，勿使纎毫違謬，免¶
　致傾危殃咎也。『添汞抽鉛全藉火，除於此外別無方』者，抽鉛¶
　添汞之方，無過以水火爲之，而非世間凡水凡火也。乃藉太¶
　陰眞水，太陽眞火，元始祖氣，薰蒸之耳。除此日月兩儀之氣，¶
　晝夜循環，周而復始，養育聖胎之外，再無別項方法可以成¶
　丹也。須藉日月之氣，而又非朝採日精，夜採月華也。世有以¶
　採陰接氣之術爲大道者，邪師僞學也。以金石草木爲藥物¶
　者，狂徒妄人也。以朝添八兩暮換半斤爲火候者，盲人鞭瞎¶
　馬，無途可適也。不可自衒聰明，廣記經書，資談口辯，以誘惑¶
<pb:CK-KZ_JY208_01p036b>¶
　世人可也。¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p037a>¶
¶	
¶	
　沐浴法象¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p037b>¶
** 　　沐浴詩曰¶
煉丹本是一年功，兩月都縁要住工。兎遇上元時便止，鷄逢七¶
月半爲終。旱蝗水澇因差過，雨順風調爲適中。刑德旣加宜沐¶
浴，傾危斷不到臨窮。¶
　修煉金液還丹，本有一年之功，郤遇兎鷄兩月便要住工者，¶
　兎屬卯，本是二月節氣，卻於正月上元便當知止，防危慮險¶
　也。鷄屬酉，本是八月節氣，卻於七月中元要識持盈，洗心滌¶
　慮也。《度人經》謂：『璇璣玉衡，一時停輪』者，此也。旱蝗水澇，皆因¶
　運用之失。宜雨順風調，可謂抽添之合度。『刑德旣加宜沐浴』¶
　者，二月斗建在卯，四陽二陰，大壯卦也。萬物至春而發生，故¶
<pb:CK-KZ_JY208_01p038a>¶
　爲德也。以其陽中有陰，至是而榆莢落者，德中有刑故也。八¶
　月斗建在酉，二陽四陰，觀卦也。萬物至秋而肅殺，故爲刑也。¶
　以其陰中有陽，至是而虀麥生者，刑中有德故也。聖人煉丹¶
　自冬至一陽來復起火運符，而遇二月八月陰陽分位之時．¶
　沐浴心慮罷功守成以防危，怠不至於終窮也。¶
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p038b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p039a>¶
　金液法象¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p039b>¶
** 　　金液詩曰¶
朝朝金鼎起飛烟，氣足河車運上天。甘露遍空滋萬彚，靈泉一¶
派汎長川。猶如雀卵團圓大，間似驪珠顆顆圓。龍子脫胎吞入¶
口，此身已證陸行仙。¶
　『朝朝金鼎起飛烟，氣足河車運上天』者，修煉之士採藥物於¶
　不動之中，行火候於自然之内。朝朝不間，刻刻用功，奪天地¶
　陰陽生成之造化，法河車流通運轉之機樞。顚倒坎離則飛¶
　烟起於金鼎，循環烏兎則金液搬上崑崙矣。『甘露遍空滋萬¶
　彚，靈泉一派汎長川』者，天雨甘露則爲世瑞之徵，丹生甘露¶
　乃結靈胎之兆。丹本氣凝，氣因水化，産水川源卽是靈泉妙¶
<pb:CK-KZ_JY208_01p040a>¶
　窟也。猶如一派長川，滔滔靈液，不舍晝夜，流潤丹田，運上泥¶
　丸，凝結聖胎，百日之後，形象已具。『猶如雀卵團團大，間似驪¶
　珠顆顆圓』也。輝煌閃爍，光耀崑崙。此乃眞履實詣之景象，知¶
　之者現在目睫，昧之者猶隔天淵。『龍子脫胎吞入口，此身已¶
　證陸行仙』者，十月胎圓，霹𩆝一聲，頂門迸裂，嬰兒出現，卽龍¶
　子脫胎時也。刀圭入口立躋聖位，恁時自知我命堅難壞，巳¶
　證陸地神仙矣。¶
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p040b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p041a>¶
　抱元法象¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p041b>¶
** 　　抱元詩曰¶
功足丹成子脫胎，且逃換面逐輪迴。色身雖已堅難壞，慧照當¶
從定裏開。念念覺圓無一物，頭頭顯露絕纎埃。九年面壁成何¶
事，隻履蘆根任去來。¶
　十月温養功成之後，金丹成就，吞入已腹，點化凡軀，以成眞¶
　人也。卽紫陽翁云：『一粒金丹吞入腹，始知我命不由天』也。刀¶
　圭朝入口，暮可生羽翼。已知此身之堅固難壞，逃出輪迴生¶
　死之外，提挈天地，掌握陰陽，而不爲陰陽陶鑄也。又須抱元¶
　九載，以空其心。心田掃盡，無留纎翳。性海澄淸，莫容一物。常¶
　教朗月輝明，每向定中慧照。如達摩長蘆入室，後向少林冷¶
<pb:CK-KZ_JY208_01p042a>¶
　坐。眞性圓融，去來無碍。旣已入寂而又折葦渡江，隻履西歸¶
　者是也。¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p042b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p043a>¶
¶	
¶	
　朝元法象¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p043b>¶
** 　　朝元詩曰¶
形神俱妙道爲徒，性命雙圓合太虛。寶詔降時騰鶴馭，玉書拜¶
後駕龍車。仙官烜赫誰論貴，濁世熬煎且免居。積德勤求終有¶
遇，問君何事獨躊躇。¶
　九年面壁之後，靈臺瑩徹，覺海圓明，形神俱妙，與道合眞。彼¶
　時性命混融，與太虛同體耳。功積三千，行累八百，遊戲人間，¶
　濳伏俟時。天書詔拜，龍車鳳輦，駕入雲端，陞爲天官，世間誰¶
　能及此之貴，此乃大丈夫功成名遂之時也。人生在世，誠如¶
　夢幻泡影，混混濁世，不受煎熬，飛身金闕，返珮帝鄕，必須積¶
　德積功，勤苦求師，指授大道，以逃生死。人能誠心感格，豈無¶
<pb:CK-KZ_JY208_01p044a>¶
　所遇哉。道不遠人，而人自遠道耳，何事躊躇之有。¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p044b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p045a>¶
¶	
還元法象¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY208_01p045b>¶
** 　　還元詩曰¶
南非南兮東非東，一靈妙有素圓通。賢愚本是無分別，凡聖何¶
曾有異同。認赤作朱成性習，呼娘爲母自機鋒。有爲一切皆非¶
實，悟取眞源空不空。¶
　還元之道，非東非西，非南非北，非上非下，非存想頑空，有作¶
　有爲皆非也。本自一靈眞性，素藴圓通，淨倮倮，赤灑灑，圓陀¶
　陀，活潑潑，上而神州赤縣，下而窮鄕賤邑，賢智之流，愚魯之¶
　輩，人人具足，箇箇圓成，初無分別，何有異同。年催日逼，性習¶
　於愛慾聲色之歸，日就月將，流浪於機鋒巧辯之域。認朱作¶
　赤，呼娘爲母，皆非實相，頓能識悟，眞空不空之妙，實出父母¶
<pb:CK-KZ_JY208_01p046a>¶
　未生以前。本來面目，入水不溺，入火不焚，入金石無碍，刀兵¶
　不能害，虎兕不能傷，陰陽不相拘，生死不相干。打破虛空方¶
　爲了當也，方爲還元也，乃是佛㝡上一乘之妙也。¶
¶	
