#-*- mode: org; -*-
#+EXPORT_ID: JY092
#+TITLE:終南八祖說心印妙經解 Zhongnan Bazu Shuo Xinyin Miao Jingjie
#+WITNESS: CK-KZ JYE
#+BASEEDITION: YP
<pb:CK-KZ_JY092_01p016a>¶

* 終南八祖說心印妙經解¶

** 　　爾時，¶

#+BEGIN_VERSE
 東華帝君、¶

 正陽仙主、¶

 道極天尊、¶

 孚佑上帝、¶

 普鍊祖師、¶

 光垣尊仙、¶

 妙法元君、¶

#+END_VERSE

** 瑶華仙子，在道禪境下，寶覺壇中，蓮花錯落，白鶴繽紛。有修𤣥¶
<pb:CK-KZ_JY092_01p016b>¶

　　諸弟子望空稽首，誓願修行。於是¶

** 諸天尊降蓮臺而說《心印經》曰：人生天地，萬物之靈，惟心印道，¶

　　惟道印心。印無所印，心無所心，心印於事，厥體必紛，心印¶
　　於物，厥體必淫。於無印印，於無心心，心從無宅，印從無精，¶
　　一靈不昧，善果臻身。夫人有心而自失之，人能印而自棄¶
　　之，失非其失，則可有心，棄其所棄，則可能印。若善男子、信¶
　　女人，日持此經，卽知其心，旣知其心，卽知其印，旣知其印，¶
　　卽知非心，有心旣知，非心卽知，有印非印，印不印印，心無¶
　　心心，眞神眞氣，合我眞精。一元三品，是印是心，斂情斂意，¶
　　忘見忘聞。靑龍攪海，白虎歸林，坎離成象，日月分明，子午¶
<pb:CK-KZ_JY092_01p017a>¶
　　火起，卯酉爐停，三年乳哺，一紀飛昇。如此眞道，名得眞心，¶
　　眞心一得，七竅皆靈。惟靈則靜，敬爲靜根。主敬守一，自然¶
　　印心。印心心印，妙哉眞經。¶

** 諸天尊說經已畢，修𤣥弟子各各踴躍歡喜，稽首謝恩。於是¶

天尊齊齊拱手而說偈曰：¶

#+BEGIN_VERSE
 　　　混沌乾坤一氣分，
 　　　　眞精妙合産蒼生。¶

 　　　性中有性歸原性，
 　　　　心外無心去妄心。¶

 　　　若得道時勤鍊度，
 　　　　倘離經處自紛更。¶

 　　　我今普勸修𤣥士，
 　　　　立志修𤣥𤣥便眞。¶
