#-*- mode: org; -*-
#+EXPORT_ID: JYC25
#+TITLE:
#+WITNESS: CK-KZ JYE
#+BASEEDITION: YP
#+SEC: 01
<pb:CK-KZ_JYC25_01p108a>¶
* 皇朝文獻通考神仙家書目(附○)¶
　　　　　　　　　　　井　研　賀　龍　驤　抄¶
《列仙通紀》六十卷。　薛大訓撰。大訓字六詁，吳縣人。　(臣)等謹¶
按是書，採錄《道藏》神仙，凡八百七十七人，時代舛錯，眞妄雜糅。¶
華亭王宗熙兄弟爲之序，尤怪誕無稽。初名《神仙通鑑》。順治己¶
丑重刋，改今名。¶
《眞詮》二卷。　不著撰人名氏。據後跋當爲順治中人。　自序曰：¶
葆眞子所留銓。余嘗刪節之，猶病其多。今重爲訂正。¶
《果山修道居志》二卷。　葉鉁撰。鉁見儒家類。¶
《參同契章句》一卷。　李光地撰。光地見經類。　光地自序曰：《參¶
<pb:CK-KZ_JYC25_01p108b>¶
同契》者，參之同契也。三相類者，三字之義疏爾。魏氏同《參同契》，¶
自謂闕略未備，復作三相類一篇，互相解剝，而二千年未有知¶
者。心之不達則竊易舊𥳑，以就膚見。故此書獨無完編。惟《漢魏¶
叢書》所載，似是原本。間有竄悞，不多也。獨其不知中斷二書，及¶
截立標題，亦庸末者之妄。¶
《參同契注》二卷。　陳兆成撰。兆成字宜赤，上虞人。¶
《得一參五》七卷。　姜中貞撰。中貞會稽人。　(臣)等謹按，是書闡¶
明修煉之旨，所註《陰符經》、《道德經》各一卷。《參同契》三卷，《黄庭經》、¶
《吾眞篇》各一卷。爲書凡五，故以得一參五名之。¶
《萬夀仙書》四卷。　曹無極編。無極字若水，金壇人。¶
<pb:CK-KZ_JYC25_01p109a>¶
《古文周易參同契註》八卷。　袁仁林撰。仁林字振千，三元人。¶
《古參同契集注》六卷。　劉吳龍撰。吳龍字紹聞，南昌人。雍正癸¶
卯進士官，至刑部尙書，諡淸慤。　吳龍自序曰：《參同契》自明楊¶
愼掘地得原本，經傳始分。因本元俞炎發揮，而爲是注。¶
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JYC25_01p109b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
皇朝文獻通考神仙家書目終¶
