#-*- mode: org; -*-
#+EXPORT_ID: JY255
#+TITLE:文帝化書 Wendi Huashu
#+WITNESS: CK-KZ JYE
#+BASEEDITION: YP
<pb:CK-KZ_JY255_01p014a>¶
* 　　文帝化書事跡原序¶

化有二理，有變化之化，有教化之化。自無入有，自昔爲今，以幼¶
壯爲老死，以老死爲嬰稚，此變化之化也。三綱五常，是非邪正，¶
上以風動其下，下以獻替其上，此教化之化也。《元命》者，序太始¶
也。《流形》者，本太質也。《生民》者，明性習也。《易俗》者，變夷禮也。《稽古》¶
者，覺後知也。《奉眞》者，遵道法也。《甯親》者，報劬勞也。《幽婚》者，戒苟¶
合也。《淵石》者，重有子也。《馴雉》者，誠感通也。《回流》者，䕶先塋也。《降¶
瘟》者，顯符驗也。《好生》者，習醫業也。《天官》者，醫業成也。《薦賢》者，公¶
道開也。《格非》者，和聖賢也。《榮歸》者，知止足也。《敦宗》者，念本支也。¶
《歸寂》者，遇釋法也。《君山》者，喜幽淸也。《感生》者，不能忘情也。《奉先》¶
<pb:CK-KZ_JY255_01p014b>¶
者，思繼志也。《孝友》者，繼絕緒也。《沔水》者，杜讒慝也。《白駒》者，冀留¶
賢也。《舉讐》者，忘私憾也。《恤孤》者，敦孝(一作友)義也。《慈訓》者，傳内觀¶
也。《盡忠》者，堅臣節也。《棲眞》者，届雪山也。《山王》者，始䕶蜀也。《刑賞》¶
者，罰淫而舉孝也。《存褒》者，沮西嶽之擅威、憫無辜之陸沉也。《回¶
風》者，嘉孝子而罪狂夫也。《明𡨚》者，嫉無名而恤無吿也。《苴邑》者，¶
滋生齒也。《拯溺》者，善賢侯也。《雨穀》者，惡利(一作私)心也。《曲雨》者，惠¶
遺黎也。《殞賊》者，旌孝婦也。《北郭》者，誨求嗣也。《返火》者，匿奸計也。¶
《平苴》者，現陰祐也。《費丁》者，賤勇力也。《石牛》者，惡好貨也。《五婦》者，¶
諫重色也。《顯靈》者，不忍蜀之亡也。《大丹》者，遇聖師也。《巴都》者，嫉¶
贓汚也。《婆娑》者，明天性也。《戒龍》者，和鄰袛也。《鳳山》者，尊所生也。¶
<pb:CK-KZ_JY255_01p015a>¶
《魚腹》者，矜老苦也。《口業》者，彰惡報也。《東郭》者，懲巧僞也。《牛山》者，¶
分善惡也。《天威》者，憎逆婦也。《尙義》者，貴同氣也。《旌隱》者，厚士風¶
也。《佑正》者，高烈女也。《殺生》者，遠庖廚也。《酷虐》者，戒偏性而害物¶
也。《閔世》者，念黎元而將救其亂，不忍無功於物而叨受血食也。¶
《咸陽》者，明靜心，妄動則招尤也。《卭池》者，爲所親報怨也。《解脫》者，¶
謂𡨚不可成而非大聖則莫能解也。《仁政》者，悟前非而積後果¶
也。《幽明》者，俾世知暗室之不可欺也。《籌帷》者，償宿債也。《如意》者，¶
大有爲也。《丁未》者，兆命於當年而佐聖於今日也。《水漕》者，司天¶
澤也。《桂籍》者，喜文儒而尙德行、定優劣而司予奪也。若夫應舉¶
孝廉，結交姚萇，顯八公之績，開中興之運，與其李唐二帝入蜀¶
<pb:CK-KZ_JY255_01p015b>¶
之符驗，我宋累葉報功之祀典，則有《内傳》《行事》與夫名卿翠琰、¶
大手綸言在焉，非此顯化之屬也。侍生劉安勝與其子當、程允¶
洽並族兄兼善四人者，事吾之久，緣法相契。邇緣篤於事神而¶
有七十三化之疑。嘗請於吾，因命四子設壇於誠應樓。諸生執¶
鸞相事，更代其勞。於此發揚闡露，以待知者，仍令計府、何敦信、¶
衞丹、李茂等董其事。及繪畫刋本，傳諸當世。嘗謂幽明異塗，理¶
致則一。在洪荒無爲之世，則鬼不能千神，而神不能干人；於樸¶
㪚多事之際，則人僞滋廣，非天不足以勝之。是故聖人神道設¶
教，始有天人相因人神共理之化。要其所歸，不過垂世立教之¶
大端也。雖然，法立而姦生，眞去而僞起，碔砆或可以亂玉，稂莠¶
<pb:CK-KZ_JY255_01p016a>¶
或至於敗禾，假神爲言，誣天欺俗者，亦有之。是則付之於清議，¶
又不足與辨也。時淳熙重光赤奮若至曰寶屏山序。¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY255_01p016b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY255_01p017a>¶
* 　　續降化書事跡原序¶

夫陰陽不測，天地之化也，以道設教，聖人之化也。合乾道之變¶
而藏其用，因聖人之教以寓其跡者，其惟神乎，以大而言之，麗¶
乎天者，非止曰月也。有星辰焉，有璇璣焉，而又鼓之以雷霆，潤¶
之以風雨。此所以不言而行四時。麗乎地者豈特草木也，有邱¶
陵焉，有河海焉，而又敘九疇、分六氣。此所以不言而生萬物。至¶
於聖人開物成務，法天地不言之化，運至誠贊育之妙，自微而¶
潛乎心，至大而行之天下，則神之爲用，存乎其中矣。惟聖人窮¶
而知之，百姓用而不知者。七曲帝君應化淸河游神濁世，觀其¶
爲神爲龍，自水府而爲天官，由王者而爲帝座；或爲忠臣孝子、¶
<pb:CK-KZ_JY255_01p017b>¶
義士廉能。出幽入明，懲惡勸善，大率皆以仁慈方便、正直含容，¶
輔天地不足以化，扶古今欲墜之教。有所謂大無不包、細無不¶
括者，曩寶峰所降之化，止於七十三事。畧而未詳。其自國初至¶
今，民賴其庇。其跡不可不書。了菴居士楊興，乃英顯曏之門人¶
董常也。運會符契，來貳古通，遂拉中和道人溤如意，炷香扶鸞¶
叩神。於是復降行事之微茫，續爲九十七化。余忝聯天府，請序¶
其目七十四(一作二)。《孝廉》者，經濟太平之基也。《感時》者，悼中國王¶
化不行、結信義於交遊也。《神扶》者，淝水大㨗而八公山草木化¶
人形以破苻堅也。《誅暴》者，戒污吏貪暴示以異類報也。《明經》者，¶
彰禮樂、顯先聖之道也。《䕶聖》者，命子顯於曲江而扈禁蹕於萬¶
<pb:CK-KZ_JY255_01p018a>¶
里橋也。《明威》者，戒士大夫不欺而守正則功名可必也。《濟順》者，¶
奉僖宗以保民也。《濟迷》者，顯火炬以懲不信也。《證果》者，悟眞宗¶
也。《明良》者，慶會遇也。《忠顯》者，佐皇國、伐叛逆而盡忠節也。《聖治》¶
者，庶事修而歌太平也。《武烈》者，濟時康難也。《興國》者，忠良也。《止¶
足》者，辭玉府尊隆渙號也。《眞元》者，拯難也。《誅逆》者，誅不孝以明¶
天令也。《拔苦》者，悼亡也。《福瀘》者，平宿𡨚也。《昭明》者，見畢工也。《亨¶
屯》者，削僭也。《安南》者，活生也。《復古》者，夀文脈也。此書非了菴則¶
固未顯也。蓋天人相因，不期而然，抑有以表而出之，觀者宜加¶
敬焉。紹熙閼逢攝提格中秋日英武昭惠靈顯威濟忠贊王崇應¶
大帝李序。¶
¶	
<pb:CK-KZ_JY255_01p019a>¶
@fw1增刻道藏輯要¶

* 　文帝化書¶

** 　　化跡總詩¶
緣事將成信有時，人能宏道復何疑。不因百尺樓工畢，爭得多¶
生事跡垂。典實任從機衒耀，始終庶可見云爲。從今又被人間¶
世，傳出淸河百首詩。¶

** 　　第一元命化¶
混沌初分濁與淸，東西分野景鮮明。中含太乙氤氲氣，吾已潛¶
符造化情。獨占宮辰雙女上，專司火德五行精。率然自厭居荒¶
落，脫蛻終期道果成。¶
<pb:CK-KZ_JY255_01p019b>¶
　余本吳會間人生於周初，迄今七十三化。前降《内傳》『化』字，世¶
　人誤傳作『代』字今正之。　按《大洞經》序：　帝君於周武王乙¶
　巳𡻕生於吳會，卽今平江是也。¶

** 　　第二流形化¶
遁跡靈巖不記秋，目光開閉自剛柔。吞霞滿腹無饑渴，養息潛¶
眞任去留。數足轉形歸孕乳，時來隨分事王侯。會稽勝地堪揚¶
化張氏生身世屬周。¶
　余方遊人間，忽至會稽山陰，見一隱者，年五十許，具香燈，仰¶
　天而祈。時仲春丙夜，天文煥爛，張翼二宿，昭然在上。俯而聽¶
　之，隱者姓張適符列宿。余於是生焉。¶
<pb:CK-KZ_JY255_01p020a>¶

** 　　第三生民化¶
北堂一夕夢吞珠，隱隱襟懷震夙初。厥月誕彌延穀旦，靈光充¶
滿耀蘧廬。儼思不與羣兒戲，嗜學仍於百慮疎。耆舊相逢每相¶
語，謂吾他日是洪儒。¶
　張氏出，黃帝之子名『揮』，始造弦矢、張羅網世掌其職。子孫因¶
　以張爲姓。顯於吳。¶

** 　　第四易俗化¶
吳因泰伯遺風後，一變民情似島夷。翦髮務從安澤國，文身將¶
以禦蛟螭。性情不願隨時俗，冠屨惟思習禮儀。始也親朋嫌矯¶
節，終焉鄉里翕從之。¶
<pb:CK-KZ_JY255_01p020b>¶
　余之鄉翦髮而文身，蓋便於入水，而習成夷俗也。余旣成童¶
　矣，心所不樂。乃尋冠履，自習禮文，内外莫不以余爲異。及其¶
　久也，從余化者，十有七八焉。¶

** 　　第五稽古化¶
三吳僻處在天涯，文物無稱少麗華。帝典未嘗傳遠裔，皇墳那¶
得布農家。幸因膚使傳縑素，頓令卑情識制麻。從此一方絃誦¶
美，區區風教已堪誇。¶
　余鄉距京周甚遠，文物無稱焉。一日有耆舊謁吾父者，口誦¶
　唐虞大訓數篇，曰有中國使人傳此。予好之，就彼習焉，隨口¶
　記授無遺。於是邑人願學者從予習之，皆以余爲師。¶
<pb:CK-KZ_JY255_01p021a>¶

** 　　第六奉眞化¶
寂寂茅茨晝掩門，行人稀到水邊村。深耕偶得黃金像，久瘞(音意¶
埋也)猶纒紫葛根。不忍鉟(音披)鎔虧體質，聊將焚獻度朝昏。送歸海¶
嶠𧟄災沴(音利陰陽不和也)，一境生靈賴此恩。¶
　余之居事畎澮，忽於鉏下得一金像，頂冠如崇山疉翠，被服¶
　如霞綺舒麗，紺眉月面，儼然慈祥，憑几巍坐。荷花爲臺，高尺¶
　許，重鈞餘。初未知爲何神。詢之故老，或曰元始天尊像也。昔¶
　夏禹理水，冶金以爲神物，用鎭方嶽。豈此像之類乎？吾家素¶
　貧，雖迫於衣食，不敢起鉟鎔之心。一日，海風翻浪，遠近奔駭，¶
　非人力可支。予謂眾曰：『家有金像，得之儻來，今爲眾捨之，以¶
<pb:CK-KZ_JY255_01p021b>¶
　祈海若，冀其安息。』乃率眾乘高，以像投狂瀾中。俄而風止潮¶
　回，一境獲免。邑人以是爲德也。皆以糗糧布帛爲謝。拒之不¶
　能。自是温温然，家道苟合矣。異時，記憶投像之所。蹤跡之。砂¶
　磧有光，掘之舊像仍在。歸，築宮室以安奉。邦人敬事之。¶

** 　　第七甯親化¶
母氏劬勞𡻕月深，風寒暑濕久相侵。醫巫胗(音軫)脈皆無效，鍼(音針)¶
灸攻肌殆不任。剔骨和羹償宿願，吮(音允)疸出血本誠心。分明夜¶
聽神仙語，二紀延年表至忱。¶
　余旣冠，母氏六旬矣。少時勤於織紝、飲食失時，常致疾疹。逮¶
　至衰暮，重之以六氣所淫，遂成疸瘡，舉發於背。始以巫覡(音檄)¶
<pb:CK-KZ_JY255_01p022a>¶
　祈禱，中更醫工砭劑。月餘，皆不效。予不離臥内，日夕省視，未¶
　嘗解衣而息。計窮矣，乃爲吮疽，大出膿血。疾少間，醫曰：『疽根¶
　附骨，未易出也。』越三日，復吮之。忽覺口中充滿，吐而視之，有¶
　膜如綿纊，膿乳如米粒。母氏漸安。而以病久食少，復成羸(音縲)¶
　瘵(音債)。醫曰：『此痼疾以人補人，眞補其眞，庶可平復。』予因夜中¶
　自剔股肉，烹而供之。忽聞空中語曰：『上天以汝純孝，延爾母¶
　二紀之夀。』翼日勿藥，果符神吿。¶

** 　　第八幽婚化¶
婚對由來不等閒，此生奇遇是前緣。靈骸不朽如相待，淸夢重¶
遊豈偶然。嗣子已堪傳後業，芳魂俄復掩重泉。壯年頓絕陰陽¶
<pb:CK-KZ_JY255_01p022b>¶
事，眾議稱余骨是仙。¶
　吾少也賤；性靜而寡合。年逾冠矣，未有室家。非特良媒之不¶
　至，抑亦子無好逑之心也。向因母氏嬰疾，以未見孫息爲恨。¶
　予亦有不孝之憂。一夕，夢至一林麓，孤塜巍然。傍有一門，一¶
　女子靚(音淨)妝坐其中，顧予而語曰：『君非張善勳乎？』予訝其以¶
　名見斥也。請問其由。女曰：『妾與君居，雞犬相聞，乃仲氏也。曩¶
　者妾之叔父與君會，談君之美，以爲好學尙禮，古君子也。議¶
　以妾歸於君。吾父以君貎異寢而難之。然妾之慕君心已一¶
　矣。後許於鍾安孺。鍾，富家子而淸議無聞。妾心恥焉。由此得¶
　疾而終。今三年矣。妾之來此，以君之故。君曷爲我圖之？』予悸¶
<pb:CK-KZ_JY255_01p023a>¶
　(音忌)而寤。月餘；再夢如初。暇日，因與友人儀堅成縱步尋幽。忽¶
　至一所，宛然夢中境也。方吿吾友。共訝之。塜中人出，呼子爲¶
　郎，蓋夢中所見者也。儀實仲之舅家，因走吿仲之父母。迎女¶
　以歸，卒爲婚姻云。¶

** 　　第九淵石化¶
春光淡、淡景遲遲，春水溶溶淸且漪。羅綺岸邊揺倒影，神仙種¶
裏悟前知。白紋細篆成淵字，靑石圖形似小龜。生子立名符感¶
兆，貴知天與自無私。¶
　仲氏婚三月，鄉人士女已嫁而未孕者，相與臨神潭，摸石得¶
　石者宜男，得瓦者宜女。蓋舊俗也。仲與遊人中。吾母謂仲曰：¶
<pb:CK-KZ_JY255_01p023b>¶
　『潭水靜深，黝然莫測，宜從上流淺處求之。』仲方徘徊潭中。忽¶
　起花沫如吹。仲以手捫之，得一石，大如雞卵，六出如龜狀，靑¶
　而白紋，隱隱如『淵』字。感而有孕。旣生，名之曰淵石。方齠(音迢)齔¶
　(音襯)，仲忽吿予曰：『吾兒眞似君者，宜善視之。妾與君世緣盡矣。』¶
　語畢而逝。予乃不復再醮。¶

** 　　第十馴雉化¶
天摧地裂情堪擬，荼毒無門救二親。負土培墳酬怙恃，寢苫(音占)¶
枕塊益悲辛。黃泉路隔嗟何及，白雉情傷亦自馴。禮制三年心¶
罔極，節哀於以率中人。¶
　余年三十有六，𡻕在作噩(音諤)，疫毒流行，人無免者。鄉邑蕭條¶
<pb:CK-KZ_JY255_01p024a>¶
　路無人跡。予父八十有五，母七十有三，盛暑中皆得疾，同日¶
　而逝。於是自持畚(音本)鍤(音插)，以經營大事。乃於墓傍倚蘆枕塊，¶
　以終三年。常有白雉一雙棲於林上。每遇祭奠，飛鳴而下，俯¶
　仰咿啞，如欲言者。及終制而去。¶

** 　　第十一回流化¶
壘築墳岡不憚勞，何期平地發波濤。松楸欲變無何有，棺槨猶¶
憂不可逃。大《洞仙經》除厄難，眞金聖像鎭鯨鰲。秋霖已霽湍流¶
息，喜見平田廣且高。¶
　余考妣墳岡，去居之南纔百餘步。蓋一時匆遽卜之云吉，自¶
　以爲便於省視，初不遑他恤也。葬之五年，墳西三十里洪水¶
<pb:CK-KZ_JY255_01p024b>¶
　暴發，平陸成溪，以墳爲岸水澒(音汞)不竭，勢頗浚急。吾心懼焉。¶
　欲攺卜之，無及矣。乃齋戒守墳，日夜誦《大洞經》不輟，並取家¶
　藏金像而嚴事之。期於無虞。次年，秋雨霖霪，傍溪湧漲，數流¶
　爲一。吾益恐。及水落視之，則墳前溪谷變成堅埆，廣一里餘，¶
　自是松楸，無害矣。　《大洞經》序云：三眞人授文昌《大洞經》金¶
　像授法籙，行持屢獲感應。¶

** 　　第十二降瘟化¶
雙親之死爲瘟災，切骨銜𡨚痛且哀。生育恩隆情不匱幽㝠路¶
隔憤難開。神兵執崇明中現，法籙傳眞夢裏來。落筆神符救民¶
瘼，豈容五鬼暫徘徊？¶
<pb:CK-KZ_JY255_01p025a>¶
　余之二老皆死於瘟，時盛暑嬰毒，荼苦滋甚。每念瘟疫之酷，¶
　恨之切骨，而幽㝠路殊，力不能報。心常怏怏。比因墳岸回流，¶
　實自《大洞眞經》金像之力。於是益勤持誦而敬事之，冀獲陰¶
　祐，以治瘟鬼。又三年，忽夢所事金像語予曰：『《大洞仙經》爾熟¶
　記矣？《大洞法籙》爾未見也。今當授汝，以治邪魔。非惟可以契¶
　汝初心，亦可佐天行化，助國救民也。』袖中出書示。予拜而受¶
　之。旣覺，書在枕前。其一曰《大洞籙》又一曰《大洞法》因開籙讀¶
　之。至『天騶甲卒，一萬人度』之句，忽風雷晝瞑，金甲朱綬者無¶
　數，列於予前，俯而聽命。一人持紅旗立於眾先，白予曰：『願聽¶
　使令。』予方恍惚不覺，厲聲謂之曰：『吾要爾等治瘟鬼。此鄉張¶
<pb:CK-KZ_JY255_01p025b>¶
　屯使家闔門病瘟。爲吾驅來。』語畢，一持旗者領百餘人入其¶
　家。俄頃，執鬼五人出，有䝉虎皮者、冠雄雞者、貎若犬者、若鳥¶
　鵶者、若驢馬者，所執有水火、羽翣(音接)、金鑿之具。予怒而叱之，¶
　將滅其形。彼乃有辭曰：『弟子元伯等歲運所生，歲氣所成，所¶
　遊有方，所病有人，陰譴重者受其災，天命絶者至於死。亦非¶
　弟子等敢私。若䝉眞官賜以寛貸，此後願聽約朿。遇行瘟，見¶
　眞官符籙所在，卽不敢至矣。』予因依法授以教敇。而去閭里¶
　有病瘟者，與之符法，皆得全活。¶

** 　　第十三好生化¶
風寒暑濕因天變，飮食興居病在人。黃帝脈經詳子母，神農藥¶
<pb:CK-KZ_JY255_01p026a>¶
性辨君臣。按摩鍼灸隨輕重，補瀉推移審故新。但得天命無橫¶
夭，勤勞不惜此心眞。¶
　余以法籙救人疾疢(音稱)眾矣，遠近之人踵門求治者不可數¶
　計。其有染瘟病者、著邪祟者、受瘧厲者、逢殃魂者、遭鬼擊者、¶
　犯凶神者、遇惡氣者，一一全活。然有臟腑、寒𤍠、虛實之不齊，¶
　飲食、起居、勞佚之各異。或因喜怒哀樂而感於内，或因風寒¶
　暑濕而受於外。此皆岐伯神農氏之學，非道家法籙之事也。¶
　人有懇於予而不能全其生者，予實赧然不足。於是講究脉¶
　理，翫味藥性，討論五行之勝復，習熟五鍼之迎隨。勤苦六年，¶
　始造其妙。自是天命未盡者無，橫夭矣。¶
<pb:CK-KZ_JY255_01p026b>¶

** 　　第十四天官化¶
作善家庭祗自憐，不期聲譽乃喧傳。名聞王國心無愧，位列天¶
官事有緣。六氣和平方晏樂，萬民疾苦易安痊。當年稱職吾何¶
力，君相明良化使然。¶
　余活人眾矣，或聞於君上，方以砭劑爲事；而又爲京周所知，¶
　驛召至都。旣以國君所薦，又厯試之，以予爲醫師，掌萬民之¶
　疾苦，隸於天官。予甘心焉。於是教戒徒屬，使勤其業。蓋成王¶
　之世也。時王畿豐稔(音飪)，六氣和平，民少札瘥之疾，良由上德¶
　之所致。予得以稱職焉。¶

** 　　第十五薦賢化¶
<pb:CK-KZ_JY255_01p027a>¶
人之有善如吾有，已達仍思未達人。大智潛心能創物，仙方治¶
疾可通神。推賢汲汲誠無隱，自代區區意本眞。奏徹宸聰䝉異¶
賞，驟陞諫列作臣鄰。¶
　余之屬有瘍(音羊)醫公孫智叔者，賦性慈慧而記問詳博，深明¶
　百藥之性味，創造丹砂、雄黃、礬石、磁石、石膽，爲五毒之劑。其¶
　說蓋取丹砂養血而益心，雄黃長肉而補脾，礬石理脂膏而¶
　助肺，磁石通骨液而壯腎，石膽治筋而滋肝。外療瘡瘍之五¶
　證，内應五臟，拘之以黃堥(音謀瓦器)，熟之以火候。藥成傅(與敷同)瘍，¶
　無不神效。乃以其法著於典則。予自以爲不如彼，而位居予¶
　下，因舉智叔自代，以兼予職。未幾，上躬不豫，鬚有疽生，一夕¶
<pb:CK-KZ_JY255_01p027b>¶
　決潰，厥勢危殆。以前藥傳之，應手而瘥。於是智叔始有醫師¶
　之命。王以爲直情無隱、所薦得人，宜膺上賞。遷爲司諫。¶

** 　　第十六格非化¶
太醫活國理非輕，瞑眩輸忠政乃成。形迹相忘宜自釋，樞機不¶
密禍由生。微言忍使彰君惡，削藁何妨隱直名。但得聖朝無過¶
舉，不辜榮祿是眞情。¶
　王若曰：『咨爾善勳，直情無隱。朕念良醫活人，太醫活國。今寘¶
　(與置同)爾言路，以旌汝賢。汝其以救疾之心救正吾失。嗚呼，惟¶
　良藥苦口利於病，忠言逆耳利於行。汝徃欽哉，毋易所守。』予¶
　三辭而後受之。旣與七人之列，日近淸光。雖君相聖明無大¶
<pb:CK-KZ_JY255_01p028a>¶
　過失，而予憂君憂國之心，一步趨、一食息，未嘗少懈也。成王¶
　幼冲之時，聽政於周公。及親政事久矣，嘗有不平之語。予恐¶
　左右得以乘間也。每以君臣始終、禍福幾微爲戒，而諫章屢¶
　焚，人無見者。故公之東征，雖有四國流言召公不悅之隙，而¶
　終能保全者，予亦少有力焉。¶

** 　　第十七榮歸化¶
十年[月*無]仕抛桑梓，一旦榮歸復里閭。嗣子丱(音慣)童驚弁服，田園¶
蹊徑訝邱墟。遊仙夢覺空勞擾，涉世情疎自卷舒。再識北牕春¶
睡美，任從雞喚五更初。¶
　子在京周十年，久違桑梓，倦翼思還。每念怙恃無恙，時身在¶
<pb:CK-KZ_JY255_01p028b>¶
　草莽，及怙恃旣失，乃受榮祿。雖食稻衣錦，何樂之有？一日見¶
　周公《䲭(音笞)鴞(音囂)之什》，惻然有感。於是起歸與之嘆。告老乞骸¶
　之請數上，始從其欲。公鄉大夫設席東門之外。旣歸，里人迎¶
　候。子乃自近郊舍車而徒。鄉曲以子爲榮。¶

** 　　第十八敦宗化¶
宗人本是一根生，貧富誠難較重輕。祿廪儻來何足吝，親朋至¶
此若爲情。死生並與周婚葬，俊秀仍須爲作成。他族聞風喜相¶
傚，三吳漸有義莊名。¶
　張有數族，居多貧窶(音巨)。予歸之後，徧求訪之。幼者已壯，壯者¶
　已老，死生榮悴，惻然可驚。其貧不能自振者，猶故也。於是興¶
<pb:CK-KZ_JY255_01p029a>¶
　起義莊，以淵石主之。貧困者，周給之；疾病者，醫藥之，男女長¶
　成者，婚嫁之；子弟俊秀者，教養之。他族聞風翕然相傚。義莊¶
　滋廣，習俗漸美矣。¶

** 　　第十九歸寂化¶
聞說西方大聖人，苦空寂滅以爲眞。行歌自信浮雲喻，坐想徒¶
勞夢幻身。得訣坦然超彼岸，忘言聊以穀吾神。從茲始悟歸根¶
理，南北東西任屈伸。¶
　余之在朝，聞方外之言曰：西方之國有聖人古皇先生者，不¶
　言而自化，無爲而自理，以慈悲爲主，以方便爲門，以齋戒爲¶
　常，以寂滅爲樂，視死生如朝暮，等恩讎如夢覺，無憂悲喜憤¶
<pb:CK-KZ_JY255_01p029b>¶
　之情。蓋知浮生不久求於無生者也。予嘗慕之。及辭榮而歸，¶
　道逢隱者行且歌曰：『朝陽之暾(音吞)，觸石生雲。初焉髣髴，已而¶
　繽紛。隨風而出，蕩漾無垠(音銀)。俄變化以歸盡，杳不知其所存。¶
　伊仕者之利祿，忘其勞而駿奔。忽暮景之見迫，畏大限兮逡¶
　巡。將投足於幽趨，爲異類兮芸芸。』予聞之始也，駐車而留聽；¶
　少焉，憑軾而敬禮；終乃下車而泣，謝謂之曰：『適領妙理，深契¶
　愚衷。願惠格言，以度殘喘。』乃於通衢，百拜而力懇之。行歌子¶
　仰天而嘆，指予以心印，授予以正訣，曰：『此西方聖人古皇先¶
　生歸寂法也。子能念而習之，可度生死，死而不亡，證無量夀。¶
　若果終於彼岸，則可成正覺。如止中道而廢，則猶能擇地而¶
<pb:CK-KZ_JY255_01p030a>¶
　處，可爲神仙。』予受教焉。於此塵緣旣畢，百慮頓灰。時丁丑仲秋¶
　會集親友，留頌而逝。頌曰：秋風瑟瑟，秋月白白。得吾之眞，知¶
　身是客。¶

** 　　第二十君山化¶
君山一境最淸幽，鶴馭徊翔爲少留。湖景分明從晝夜，林光踈¶
密任春秋。無身不顧千年藥，有道誰貪百里侯。極目烟波供受¶
用，飽聽欵(音襖)乃(音靄)看夷猶。¶
　余旣遷化，將往西方。適至洞庭君山之上，愛其勝景因少留¶
　焉。予時上無君相臨制之威，下無血屬繫累之念，超然物外，¶
　獨往獨來。水光山色，四時可愛，吟風弄月，此樂何窮？追思前¶
<pb:CK-KZ_JY255_01p030b>¶
　事，殆一夢耳。方且仙遊勝侶，朝夕往還，不聞塵境之勞生，但¶
　見洞庭之眞逸。久之，有二靑童自天而下，敬宣帝旨，以予爲¶
　君山主宰，兼洞庭水治。¶

** 　　第二十一感生化¶
神職君山𡻕月遙，洞庭深邃絶塵囂。偶嗟泣涕無從出，己覺悲¶
魂不可招。換舍投胎緣未足，拖泥帶水恨難消。玉壺不肯藏春¶
住，漏泄陽和見柳條。¶
　予在君山久矣。一日春水初生，湖口有大舟艤(音擬)岸、刲(音奎)羊¶
　釃(音詩)酒、呼號而祭者，其聲哀婉淸切。予聞之，不覺情感迫而¶
　聽之。一婦人年三十餘，體有塗光，三酹(音類)而祝日、良人不幸，¶
<pb:CK-KZ_JY255_01p031a>¶
　得罪於君，遠竄南荒，死於瘴癘。家鄉萬里，旅櫬難歸，日月不¶
　居，行將卒哭，重念家無。兼侍堂有二親，有子在腹，未形兆朕。¶
　若山川神靈察我夫名以忠獲罪，憐我姑嫜暮景無依，今臨¶
　蓐有期，爲垂陰佑，使得一男子，以續張氏。則妾之性命雖不¶
　保，猶無憾焉。予在雲路中，不勝其悲，涕泗從出。忽身墮婦懷，¶
　懵(音猛)然無覺。久之，聞人語曰：是男，是男。予開目視之，身在盆¶
　浴中。蓋已生矣。¶

** 　　第二十二奉先化¶
厲王監謗眾心離，先子忠言履禍機。流󰚄早知將易位，逆鱗悔¶
不聽防微。錄孤聖澤曾無間，美諡英魂更有輝。徑陟諫垣承世¶
<pb:CK-KZ_JY255_01p031b>¶
職，人言有子可傳衣。¶
　皇考諱無忌，歸葬河朔。母黃氏，慈祥明辨，篤於教訓。凡乳哺¶
　偃息，寤歌之次，必以《詩》《書》語言，誘習鄰兒；與余嬉戲，則以泥¶
　土繪帛，結朿設像，以爲古人，稱揚故事。或爲君臣朝會；或爲¶
　父子告戒，或爲師徒訓勵，或爲朋友接陪。每事指陳，俾予曉¶
　習。世故十𡻕，始就外學，名予曰忠嗣，追先志也。旣長而冠，王¶
　父平子，字余曰仲。母氏嚴三加之禮，西序答拜，因泣謂余曰：¶
　爾父曩事厲王爲保式，常諌王惡。而王性多忌，恥聞其過。諌¶
　者必誅。久之至於監謗。罪死者眾道路相語以目。人不堪命，¶
　百姓離怨。乃以疏告王，願王攺行，除監謗之令，以通下情。王¶
<pb:CK-KZ_JY255_01p032a>¶
　不聽。於是流於番禺。旣而不祿，天下𡨚之。今王行仁政，詔先¶
　朝臣子死以非辜者，咸錄其後。汝其往哉。余乃詣京師，登肺¶
　石以自明。有詔追復皇考官，諡之曰獻。法曰：忠必告上曰獻。¶
　仍以余爲保氏，奉先臣之職。宣王之時也。¶

** 　　第二十三孝友化¶
長兄不幸身無後，同氣由來本一支。母氏悲傷情有感，楙陽立¶
繼理爲宜。北堂旣慰慈親念，幽壤終爲死者知。喪禮盡於王父¶
母，揚名孝友顯當時。¶
　余兄允思不幸早逝，弗及見之。余年旣壯，有二子，長曰然明¶
　次曰楙陽。楙陽早慧，見憐於曾大父。長至之前夕，家廟祭奠，¶
<pb:CK-KZ_JY255_01p032b>¶
　余母哭之哀，因言亡兄絕世。余請以楙陽繼之，俾承其後，以¶
　慰母心。王母趙氏八十而終，王父以哀廢食，尋亦不起。余以¶
　孫承子，服斬衰(音催)三年，哀毁盡禮，聞於中外時以『孝友』稱余，¶
　字而不名。¶

** 　　第二十四沔水化¶
[狂-王+竒]歟吉甫氣飄飄，勳望才猷冠聖朝。經武緯文心固美，征西伐¶
北地方遙。鎬京飛語興讒謗，沔水聲詩託諷謠。君宰相歡功烈¶
盛，賴余忠諌息語妖。¶
　王有賢臣尹吉甫，文武兼資，縉紳所慕。國家中更板蕩，四夷¶
　交侵。及王卽位，北伐四征，以復文武之境。吉甫嘗任專鉞之¶
<pb:CK-KZ_JY255_01p033a>¶
　命，惟子與王居。吉甫居多大畧而忽細，故王之左右多不悅¶
　者。於是讒譖迭興，王亦未免於疑。方其在鎬，有飛語聞於王。¶
　余爲多方解釋，意猶未明。余爲《沔水之什》，王聽之。洎(音旣)吉甫¶
　歸，功烈旣成，君臣膠固，中興之績，視少康高，宗爲優焉。¶

** 　　第二十五白駒化¶
聖慮憂勤旣有初，一朝德色沮嘉謨。賢才遯去嗟黃髮，詩什形¶
容咏《白駒》。朿帛自茲通下國，羣賢俄復集東都。皇家招隱興王¶
化，良自忠言勸用儒。¶
　王以大業克濟，普覃異恩，陞余爲大夫。於時四方無虞，王心¶
　稍怠。一日，師氏韋仲將諫，章方上，天威肅震，置韋於理。於是¶
<pb:CK-KZ_JY255_01p033b>¶
　道德之士、老成之人，有翻然而去者，余心憂焉。乃作《白駒》之¶
　詩，以爲譏剌，勸王留意賢才，寬容受諌。使有位者無去志，已¶
　去者冀其來歸，隱迹者期於願仕。詩聞於上，上意感焉。於是¶
　詔告在庭，責躬悔過，復韋之職，朿帛弓旌，日遣無虚。未幾，淸¶
　議歸美，士風藹盛，天下復見成康之化矣。¶

** 　　第二十六舉讎化¶
先君飲恨下黃泉，在禮讎家不共天。已死風成無所及，後人温¶
叔乃爲賢。只知所舉惟才日，豈憶無辜被譖年。上亦昭情知此¶
事，何妨中外任喧傳。¶
　先人之死，蓋出於南風成之譖，朝士之所悉知。終天之恨，余¶
<pb:CK-KZ_JY255_01p034a>¶
　未之忘。風成死久矣，有子名温叔，有才而賢，嘗以國子肄業¶
　於韋師氏。余以問韋。韋謂余曰：風成之子，好學無厭，語言可¶
　法，容止可則，當今貴遊子弟中未有也。天道難知，不意風成¶
　靑蠅之行有子如此。蓋瞽鯀生舜禹之比，他曰必爲大器。予¶
　雖有不共戴天之隙，而聞其善行，心嘗悅之。余旣陞大夫，保¶
　氏闕人，詔許舉所知以自代。余薦温叔。王聽之，卒善其職。¶

** 　　第二十七恤孤化¶
夀夭前途不易知仲將方艾遽傾危。一身永逝嗟無後，五女皆¶
孤益可悲。納采問名如父在，贄羔奠雁及婚期。死生不變論交¶
日，泉下幽魂亦展眉。¶
<pb:CK-KZ_JY255_01p034b>¶
　師氏韋仲將與余爲聯事，相知且久。一日，宮車夙駕，出於虎¶
　門。仲將欲有所陳，旣前而卻忽偃於地。衛士掖而起之，蓋已¶
　奄奄矣。歸而告殂。韋氏無子，唯女五人。長者以寡而歸宗，次者¶
　及笄而未聘，幼者已十五。韋以忤於王，暴卒禁中。旣無䘏典，¶
　五女何依，余爲備禮而嫁三人，其二幼者，寄膳於司諫高之¶
　量家。俟其長也，納爲然明、楙陽之婦。¶

** 　　第二十八慈訓化¶
守志當年正妙齡，期頤耳目尙聰惺。緣深不惑旁門法，心著常¶
持《内觀經》。花落花開根永在，月圓月缺體空靈。臨終切切垂慈¶
訓，證位仙階達杳㝠。¶
<pb:CK-KZ_JY255_01p035a>¶
　母氏早年守寡，享夀百𡻕而視聽不衰。蓋由平日常持《内觀¶
　經》，紬繹意義，晚有所得。一日，余方退朝，趨而過庭，呼余而坐，¶
　兩孫侍，喟然歎息曰：『吾與汝因緣相際，得爲母子。汝且華顚，¶
　吾老可知矣。我念人之在世，生滅無定，暫來還去，如虧盈月，¶
　如開謝花。今世之生，乃前之死。前若無死，今何以生？今日之¶
　死不明，後日之生奚保？若解知身是妄，直須謹守眞常。但能¶
　性定命堅，所謂曠刼不壞。有功行者超升上境，無惡業者不¶
　失人身。忍於夢幻之中，更結𡨚讎之果？吾將永逝，勿用深悲。¶
　臨別之言，切須專聽。』語畢儼然，隱几而逝。後再以童女得道，¶
　乃生天上，是爲妙惠眞人。¶
<pb:CK-KZ_JY255_01p035b>¶

** 　　第二十九盡忠化¶
奪哀變禮從王事，爲感君恩念舊臣。切諌區區還不聽，忠懷厯¶
厯竟虛陳。靑宮本乏元良德，白首羞爲謟媚人。盡節九泉吾不¶
恨，尙憂周道寖沈湮。¶
　予有齊(音咨)衰之憂。上有旨奪情，辭者再三，不得已而從。事禮¶
　之變也。上卽位之久，倦於政事。一時舊勳，如尹吉甫、召穆公、¶
　南仲方叔，或以病廢，或以物故，惟余爲老臣。上初以宮湼爲¶
　太子。余力諫之，不能移其愛。卒立之。及王棄社稷，嗣王親政，¶
　淫酗暴虐，余又諫之。王以余恃先朝之舊，且銜前疏，怒形於¶
　色。余[~乞]骸家。居一日，有使賜酒。余拜受之。飲畢，有後命。余惟¶
<pb:CK-KZ_JY255_01p036a>¶
　盡忠於國，初不以一死亂吾之眞，然尙憂周道不振，有失文¶
　武之基緒爾。¶

** 　　第三十棲眞化¶
再出頭來事愈多，幾回歡笑幾悲歌。忠臣憂國嗟無及直語逢¶
嗔可奈何。遠望松楸慚白髮，悔貪祿廩受丹科。雪山一境非塵¶
世，來此棲眞得也麽。¶
　余生於斯世，而堅守古道。旣有言而不用，又獲罪焉。魂無所¶
　歸，情猶不己，哭於宮幃者三日。王聞之，以余爲妖。乃命庭氏¶
　率其屬，以弓矢望聲而射之。余無身矣，射余何爲。於是望故¶
　家而靦(與見同典)甚，辭王國以遠遊。一意西方，厯岷峩，背井絡。蜀¶
<pb:CK-KZ_JY255_01p036b>¶
　之西陲有山名『飛越』。余以先世生於吳會，與越爲鄰，俯而察¶
　之，名同俗異。又望西極一山，高廣殆百餘里，盛暑之時，積雪¶
　凝寒，非塵境也。山神白輝曰：『此名雪山。往昔多寶，如來修行¶
　於此，八年得道。又西極眞人久住於此，因而證果。大夫仙風¶
　凜然，盍留於此？』余聽而止焉。無幾，帝有旨，以余爲雪山大僊。¶

** 　　第三十一山王化¶
北違京鎬千餘里，西望岷峩萬點山。榮辱己抛羅網外，是非不¶
到水雲間。力誅白虎遺星石，匣鎻靑龍瑩月環。南面稱王朝北¶
望，有煩帝旨爲重頒。¶
　余方留雪山，而被大仙之命。旋有旨，以蜀門行化，乃返，鶴馭¶
<pb:CK-KZ_JY255_01p037a>¶
　而來東北。見萬峯靑翠，絕境可愛。久之，山神公元長等五人¶
　來謁余曰：『某等職隸於斯，近見眞官丰神嚴峻，目有光芒，謦¶
　欬之音，震響巖谷。豈非天人乎？此間自武王伐紂，微盧、彭、濮¶
　諸國之長、佐蜀君主大軍北向實經於此，逮今三百餘年，路¶
　僻人稀，未有貴顯者來。眞官勢焰若此，幸示其來。』余吿之實。¶
　山神曰：某等亦厭人間，遊於斯者也。此山隸蜀帝所治，名之¶
　曰『劍嶺』。其勢北距終南，西接岷峩，南通卭徠，東挹巴庸，廣袤¶
　(音茂)周匝，殆千餘里。此山爲要地也。自山王白峯主託孕爲蜀¶
　太子，且百年矣，居未有王。眞官旣聖人之裔，淸明在躬，積德¶
　累行，忠孝全節，神遊於此，行藏有數，宜少休焉。兼劍嶺之下¶
<pb:CK-KZ_JY255_01p037b>¶
　近有白額大獸千餘𡻕矣，負此山嵎，以人爲食。眞官旣嘗爲¶
　天子大臣。則山川之神，皆嘗聽治者。又玉旨來此，自可號召¶
　羣靈，呼吸變化，役遣幽陰，驅除此虎。亦助天好生之事也。余¶
　信之。乃矯宣帝旨，召集千里之内山川鬼神，咸來聽命。謂之¶
　曰：『帝有玉旨，以白虎害人命，吾爲此山王，董爾眾靈誅滅之。¶
　用命者世享血食。否則，天有威刑。』眾曰：『唯謹聽令。』予乃仰觀¶
　周覽，現相變化，自現身與山等，拔一孤竹，叱化長劍，屏翳號¶
　風，雨師淸道，揮劍一呼，響震山谷。虎亦怒氣成雲，目光出電，¶
　跳梁反復。吾身當之，眾刄並前，斃於刀下。又於血汙中獲一¶
　圓石，狀如墜星。公元長識之曰：『此虎威也。』余佩之，百神懾畏。¶
<pb:CK-KZ_JY255_01p038a>¶
　功成，因奏帝。先陳矯詔之愆，次及集功之語。帝因以余爲蜀¶
　北門山王。¶

** 　　第三十二刑賞化¶
幽明政治雖殊異平直存心理則同。孫滌銜𡨚當雪恥，宜肩力¶
孝未酬功。嚴刑不恤笞魚背，保奏終期徹帝聰。小大神靈皆敬¶
畏，淸明天地蕩皇風。¶
　余旣卽眞，爲諸山之王，凡所部山川水旱、豐凶、妖祥、功過，皆¶
　得與聞。而平治之靑黎山神高魚生部民孫滌女，方婚之夕，¶
　魚生悅慕，因拘其魂而亂之，爲鄰封白池龍神所察。余覘之，¶
　與女俱訊。旣伏其辜，歸其魂，女乃蘇。鞭魚生背三百，黜其職。¶
<pb:CK-KZ_JY255_01p038b>¶
　山下有故孝子吳宜肩嘗爲父疾刺血寫《楞伽經》四卷，夀終¶
　三年，未有所受。余爲保奏，以代魚生。帝報曰：『可。』自是小大之¶
　神，咸加敬畏焉。¶

** 　　第三十三存褒化¶
褒侯以女媚幽王，王寵褒兮壞紀綱。黜子屏妻天所厭，誅良害¶
善鬼爲殃。嶽靈遷怒情雖快，褒國平民理可傷。奏達上穹符允¶
報，遺黎仁夀遂延長。¶
　幽王始娶申侯之女爲后。后賢，有子宜臼，嫡且長，仁孝之風¶
　見於岐嶷(音逆)。及褒侯以姒進，遂寵姒而疎后。尋以姒有子，乃¶
　廢申后，以姒代之。姒生子，王名之曰伯服。意謂伯者，上無長¶
<pb:CK-KZ_JY255_01p039a>¶
　也，服者，天下咸服也。於是逐宜臼，立伯服爲太子。大臣諫者¶
　九人，悉族之。穢聞於上。帝俾西嶽爲孽，以警於王，山川鬼神¶
　從而不甯，三川皆震，山摧水壅，勢皆逆流。嶽神者，蓋白帝標¶
　矩之降靈也。從而震怒，移檄漢沔。褒斜山神，欲湮褒邑。褒與¶
　蜀接境。余訝其太甚，卽上奏言治：『褒侯固不足䘏，國人何辜？¶
　請赦之。』有旨言：『金天之神，擅檄所治，薄責之。』褒邑之民，免於¶
　湮墊。厥後犬戎伐周，棄漢沔。褒邑地隸於蜀，皆帝意也。¶

** 　　第三十四回風化¶
惡人行惡自招凶，孝子嚴親意不同。爲食成讎情已甚，回風反¶
火勢方雄。滿懷俠氣猶能吐，刮面狂飈(音標)訝自攻。留與世人爲¶
<pb:CK-KZ_JY255_01p039b>¶
鑒戒，要知聰直現神通。¶
　劍嶺之南民李轅，孝於母。薄暮，有客投之。轅方烹雞具食，客¶
　以爲相饋，喜形色言。少頃食至，乃脫粟飯也。客不舉化(音比)。轅¶
　曰：『家有老母，病起思肉。適之司晨，不及供客矣。』客赧然揚袂¶
　而起曰：『女以吾爲未嘗食肉耶？』不揖而出。夜闌，因風縱火，以¶
　燼其居。時方𡻕寒，草木黃落，煙焰蓬勃，勢不可向。轅負母而¶
　出，仰天號呼。余適遊其上，大不平之。因吹氣成風，使虐焰自¶
　反。客執燧猶在手，燎其鬚眉，欲走而迷，顚仆(音赴)火中，僅存其¶
　命。訊之，則曰：『某俠士蒲光度也。今夏緣都人士女浣花嬉遊，¶
　有友因醉而觸。良家爲人所辱，濱死。某以解紛之故，投入水¶
<pb:CK-KZ_JY255_01p040a>¶
　中，幾致不救。訢於有司。於是亡命，周流半載。昨寔餒甚，心怨¶
　於子，方[執/火](音泄)草。時如有人叱之，火及子家而爲風所吹。今卽¶
　死矣，不作無名鬼，因告之。』語畢而殂。¶

** 　　第三十五明𡨚化¶
須知人命重如山，莫把形疑作等閒。毛氏喪身猶未雪，良能濫¶
死豈容還。騰魂附體明𡨚獄，執賊求情伏巨姦。艾敏一言其利¶
溥，享人血食免慚顔。¶
　踰劍之北三百里龜山之下民何志淸，有男無方，娶魚山侯¶
　釜之女。逾年，釜得疾，勢急。女吿於姑，請以歸。甯許之。與其夫¶
　偕往。至中途，記憶奩篋中有黃金耳璫(音當)二垂，欲持以隨備¶
<pb:CK-KZ_JY255_01p040b>¶
　父急難，行速而忘之。欲歸而復取，則曰西矣。俄無方之弟良¶
　能踵後而呼，攜耳璫至曰：『㜑有不豫，遣我呼兄，且令附嫂所¶
　忘之物。兄嫂至姻家，兄可先歸，㜑已禺(音魚)望矣。』無方日：『弟與¶
　嫂行，吾將歸以省母。』無方旣別移時侯氏悔曰：『妾家不十里¶
　可到，無勞叔相從也。』良能信之，遽與嫂別，旣還而夜深。翼日，¶
　侯訝其女已約歸而來遲，遣人迎於路。乃見女死而無首。釡¶
　疾革而亡。其家吿於所治。何氏以幼子而鞫之。月餘，獄成。良¶
　能自誣：『別兄之後，逼嫂以非禮，不從，而殺之。其首不存，殆爲¶
　虎豹食之矣。』將就戮，良能怨泣。龜山之神艾敏來吿：『予察之¶
　得實。蓋有强賊牛資與妻毛氏有所忤。資路逢侯劫，而逼之，¶
<pb:CK-KZ_JY255_01p041a>¶
　取侯之衣，與毛相易。毛與侯年相若也。梟毛之首，攜侯與俱。¶
　予爲追毛之魂，附資之體，藉資之口，吐毛之詞，自陳而得實。』¶
　資赴於理，女歸於侯。良能免焉。¶

** 　　第三十六苴邑化¶
含靈最貴莫過人，不易修持得此身。旣會胞胎當愛䕶，卻緣衣¶
食使沉淪。伊余幼幼情何異，天地生生本自均。從此一方風俗¶
變，刈(音異)蘭凶釁免傷神。¶
　劍北百里折而東之兩舍之餘，有邑曰苴饒，地瘠人貧。編戶¶
　有子，甲則蓄之，乙則或否，至於丙丁，則不舉矣。蓋嗇於衣食，¶
　以便目前而不恤其後也。張千十，富室也，租其田而食者八¶
<pb:CK-KZ_JY255_01p041b>¶
　十餘家。授田之日，卽與約，有男子力能耕穫者留之，厥後所¶
　生，斷不容留。率以爲常。千十有二子，長者有廢疾，不任事；次¶
　子三𡻕有癎(音閑)，醫卜、巫禁皆不能治。禱邑之神公孫掌，十日¶
　不蘇。掌吿於予，請救之。予從焉。詢其所以致殃之由，蓋前後¶
　租民不舉之子四十有奇，㝠漠無歸，共爲崇焉。余夢其妻李¶
　氏，且言之故。李氏雖言之，千十不悔。余乃遣功曹荀明傳余¶
　之語，使幼子言之曰：『棄人之子，猶吾子也；愛汝之子，猶他子¶
　也。汝貪人之力。惡人之宂食以耗其穀。今四十餘命迫於汝¶
　子，行且死矣。』千十自怨自艾，叩頭出血，請命於余。余爲戒之，¶
　使攺其行。千十從之，其子乃安。自是一邑之人，重惜人命，生¶
<pb:CK-KZ_JY255_01p042a>¶
　齒漸蕃矣。¶

** 　　第三十七拯溺化¶
秋雨霖霪久不休，三江相合勢同流。鏡潭壅溢深無極，城雉傾¶
摧急可憂。白馬遺黎誠善俗，黃高仁政乃賢侯。柏堅一喝波濤¶
息，誰謂驚湍敢敗丹。¶
　白馬之邑有民八百餘，所都當三江之口。秋雨霖霪，三月不¶
　止，東西二谷與，江俱漲，咽於靈巖峽口，卒不能泄。波濤泓浸。¶
　居民昏墊，有魚腹之憂。邑神柏堅來吿曰：『白馬小邑，舊爲岷¶
　屬，今附庸於蜀。邑侯黃高仁而愛人，乃者天作霖雨，害其粢¶
　盛，三江環合，邑人之命不保。』余以封疆所治，與堅俱行。旣至，¶
<pb:CK-KZ_JY255_01p042b>¶
　則水勢壅溢，比常十倍。民人攪擾，若蟻移穴。城雉所存，十月¶
　五六，幼者攜持而不息，老者棄置而待斃。子心憫焉。於是以¶
　柏堅傳帝旨，敕水潤下，俾安故流。今所謂喝河神者是也。自¶
　是一邑之人數千之命，免於沉溺之患矣。¶

** 　　第三十八雨穀化¶
人言陰德如何種，舉事先存爲眾心。許氏賑饑將竭產，羅家閉¶
糶不容針。積而能㪚天之道，富乃成貧鬼所侵。一死一榮端有¶
謂，蒼蒼造化意何深。¶
　巴西大邑富者百有一二，貧者力作。度曰：蜀帝初立，𡻕大荒¶
　歉。帝雖奉養菲薄，勤心爲民，而德馨未著，餘殃未衰。巴西之¶
<pb:CK-KZ_JY255_01p043a>¶
　民，死於阻饑者尤甚。邑有富農羅密閉糶，而義士許容竭產¶
　賑貧，來者無窮，力不能繼，終夜炷香，祈天請祐。邑靈和來孫¶
　以吿。余奏上。帝有旨，取羅所蓄之穀凡五千斛，雨之。余乃敕¶
　諭風師發羅之屋，穀隨風旋，自空而雨，各以色聚，徧於郊衢。¶
　一邑之人，無不飽飫。羅之蓄藏，一日而盡。邑人感許之惠，徃¶
　徃酬還；幸羅之災，從而稱快。蜀帝以容爲邑佐，密聞之，自經。¶

** 　　第三十九曲雨化¶
苴郊之北巴江西，中有龍山險可躋。民質素來全孝敬，𡻕荒久¶
矣望雲霓。曲施嘉澤成秋實，免使遺黎病夏畦。自此遷居來者¶
眾，老人扶掖幼提攜。¶
<pb:CK-KZ_JY255_01p043b>¶
　苴邑之北、巴江之西，有龍山焉。龍山之下，居民三百戶許。望¶
　帝之初，全蜀亢旱。邑神蘇公長不忍遺黎死於凶𡻕，引咎自¶
　責曰：『臣所部民，少壯力作，老者休息，非不孝也；征徭不寛，未¶
　嘗敢怨，非不忠也；春耕夏種，必祭天地，視田之美，畫以方隅，¶
　許爲粢盛，非不敬也；旣有所收，未敢先嘗，非不順也。有民忠¶
　孝敬順如此，而旱暵(音罕)爲災，曾不我遺，是臣之罪也。吾爲達¶
　天聽有命，許地祇自理。』余乃並苴邑之工，借巴江之水，曲施¶
　雨澤，三日而止，一方有秋。邑人名鄉曰嘉澤，他居有遷來者¶
　漸眾矣。¶

** 　　第四十殞賊化¶
<pb:CK-KZ_JY255_01p044a>¶
孝婦劬勞爲養姑，冰淸一志爲無夫。鉛華不御從人訝，針指爲¶
生乃自娛。禮葬哀深方復祭，愚民白晝輙穿[穴/人/(月*(巡-⻎))]。不惟正節䝉神¶
祐，兼示貪殘被鬼誅。¶
　漢水之濱孝婦曰楊靚(音淨)中，衣冠之後也。適寒士雍有章。有¶
　章早逝，靚中矢言不復他適。及囊篋罄空，家無兼侍，姑老且¶
　病，媒妁日至。靚中曰：『人之所慕，色與財爾。妾家素貧，方丁大¶
　禍。今好逑之人不己意者，以妾年齒未衰、氣血尙盛、身無惡¶
　疾，唯此爲求爾。妾豈忍棄晚年之姑、忘結髮之夫，革面而事¶
　他人乎？針指小巧，素所不廢，爲人縫緝浣濯，粗以自給。妾與¶
　姑老焉不得己？則待姑百年，攺卜未晚也。』乃自斷髮喪面，不¶
<pb:CK-KZ_JY255_01p044b>¶
　御鉛華，以婦工自給。如此六年姑死。禮葬之，三日復祭。里人¶
　助者百數。有盜乘其出，踰牆啓鑰，盡攜所藏。靚中未知也。家¶
　有土地白致一，與邑里正神康潮生，欲治之。適會余來褒中，¶
　就以報。余遣陰兵三十人執盗於市，舉揚所竊，厯告於人曰：¶
　『此節婦楊氏之物也當還之。』己而舉手向口，自囓(音孽)十指盡¶
　而死。¶

** 　　第四十一北郭化¶
人之嗣續貴非輕，只在心田種果成。欲速區區還是拙，招尤累¶
累豈能平。栽培卉木姑爲喻周恤孤窮俾用情。貴子承家號神¶
保，乃知報德自分明。¶
<pb:CK-KZ_JY255_01p045a>¶
　蜀都北郭民王尙忠，富而無子。行年四十，心憂而計速，廣求¶
　妾媵(音孕)，終無所出。又取本宗之子，以爲繼紹。然資性險急，妾¶
　媵少不如意，則鞭笞之，轉易之。養子有違教訓，則復逐之。用¶
　心愈急，爲計愈疎。𡻕月因循，行將半百。於是大設供具，延請¶
　羣望，覡祝巫歌，月餘不已。余因化一居士語之曰：『栽植桃李，¶
　旣培壅之，又灌溉之。日月未久，剔其枝葉，以冀速長，復移其¶
　處，加以糞壤，時令未至，撥其根荄，視其堅否。見其種植，枝葉¶
　潤茂，又復取之，棄其舊土，又復移易，用心過勤，終不成實。可¶
　謂知乎？』曰：『不可。』余曰：『汝之求嗣，何以異此？吾今勸汝，甯汝身¶
　心，攺汝前行，寛人之力，容人之過。婢妾可蓄者留之，不可蓄¶
<pb:CK-KZ_JY255_01p045b>¶
　者嫁之。宗人之子，旣捨所生，呼汝爲父，堅汝初志，畧其細故。¶
　汝室有子，無萌棄心。脫人之死，濟人之急，周人之窮，憫人之¶
　孤。一志行此，聽命於天。若此三年，必有善報。』語畢而隱形不¶
　見。尙忠信之，以爲神告。厥後嫁婢一十三人，所養二子皆爲¶
　娶婦，指受別業，使爲久計。葬貧人父母五十餘喪，成貧男女¶
　八十餘婚。三年之後，果獲貴嗣，名曰神保，長而克家焉。¶

** 　　　第四十二反火化¶
兄弟從來本一支，如何鄰壤便相窺。苴侯要利情難測，蜀主敦¶
宗自不疑。烈熖亘天方可畏，雄風刮地返遭危。空中明語垂端¶
的，始信神明不可欺。¶
<pb:CK-KZ_JY255_01p046a>¶
　蜀主魚鳬有弟葭萌，封之於苴，是爲苴侯。久之苴遣使求賄¶
　蜀主不應。於是遣人焚蜀府庫，火勢孔熾。余聞之，命風師返¶
　火，明言苴之無道。須臾苴之行人，皆死於火中。自是苴蜀交¶
　攻者三年，竟不勝蜀。¶

** 　　第四十三平苴化¶
苴侯立國號葭萌，不念魚鳬是弟兄。戈甲相侵民橫死，封疆密¶
邇事虛爭。更因信使談形勢，現出神兵示重輕。葭邑一朝心伏¶
義，免教塗炭及黎氓。¶
　苴蜀旣交惡，干戈相爭者，久矣。蜀主厭之，遣使莊蘇議平。苴¶
　侯不聽。莊蘇因言蜀之兵眾，手指西隅。予因現神兵而儆之。¶
<pb:CK-KZ_JY255_01p046b>¶
　苴侯疑其襲已遂，乞盟焉。使者言之於王，王爲余立廟於都¶
　之北。¶

** 　　第四十四費丁化¶
生前直道雖罹禍，身後遺靈恥括囊。君寵五丁忘武備，余方三¶
狄抗封章。只因運土增𡚱墓，不信談兵拒敵疆。謂我妖言何足¶
較，從而毁廟又奚傷。¶
　武都山精化爲女子，色美而艷，蜀之所無。有聞於王。開明王¶
　遂見而悅之，納以爲𡚱。未幾，物故。王念之不已，築墓使高，以¶
　示不忘。武都長人費氏五丁從而媚王，以大力負武都山土¶
　增壘之。不日，墓與山齊。王名之曰『武擔山』謂𡚱死而懷土也。¶
<pb:CK-KZ_JY255_01p047a>¶
　旣而王親信之，寵用之，旦侍左右，曾不暫捨。王亦多力恃勇，¶
　旣得五丁，自謂空拳可以格戈㦸，奔走可以敵車騎。於是不¶
　修邊備，至撤亭障，罷烽燧。余旣爲之神，享其血食，且强秦接¶
　境，慮有不測。乃化爲文士，自稱北郭張生，叩閽上書。其畧曰：¶
　臣聞專德者昌，專力者亡。昔堯舜禹湯之治天下，在庭之臣，¶
　姓氏昭然，未有以力為專者。且匹夫之勇不可以爲恃，絶人¶
　之技不足以威敵，惡來飛廉無救於商辛，羿射奡舟竟死於¶
　非命。近世三狄長人多力，卒加誅勦。今邊隅費氏昆弟五人，¶
　初無道德，以力爲任。王以其身材長大而賢之，乃不修武備。¶
　臣以爲費氏之力，一可當十，以至百人爲敵，力無施矣。若以¶
<pb:CK-KZ_JY255_01p047b>¶
　置諸臺皁(音皂)，列爲僕御，俾其裸股肱、執射御，奔走從事則可。¶
　若以爲折衝鄰國則不可。要其所比不過赤、白、長狄三者之¶
　如也。臣願謹先王之慶基，嚴强秦之邊備，無以匹夫之勇而¶
　弛三軍之令。王不悅曰：『汝諌吾謹武備而誚吾養材士，是欲¶
　獵而廢鷹，警盜而廢犬也。』余力辯之。時五丁在前，恃王之寵，¶
　欲來見辱。乃隱而不現。五丁以余爲妖。又曰：『此殆北郭張仲¶
　子也。』於是毁余廟。余亦不較焉。¶

** 　　第四十五石牛化¶
巴蜀相攻蜀富强，秦人貪蜀巧思量。非干孝惠興謀善，自是開¶
明用意荒。礱石爲牛山下立，鎔金作糞尾邊藏。好財不聽忠言¶
<pb:CK-KZ_JY255_01p048a>¶
諫，鑿路興兵致後殃。¶
　周室寖微，諸侯互相侵伐，巴蜀交隙。秦與蜀鄰，惠王用司馬¶
　錯計，啓謀吞蜀。而蜀道險甚，行兵無路，乃於秦蜀之境，[金*(隹/同)]石¶
　爲牛，形製旣大，置於草中。又鑄黃金爲餅，置之尾下。如此者¶
　五所。陰使人伺之。月餘，金餅爲人取去，旋復置之。所取旣頻，¶
　蜀王知之，使人臨𦲷之。數月，得金千餘斤。乃命五丁開鑿險¶
　路，興兵五千，牽挽石牛以歸。方發兵日，余復化形爲儒者，以¶
　仲弓、子長爲名，詣闕請見。王許之。余乃上疏言：開路非便，獲¶
　金非利。王笑謂余曰：『天不愛道，地不愛寶。吾以社稷之靈，石¶
　牛糞金，自入吾境。黃金，至寶也，可以富國，可以强兵，可以寛¶
<pb:CK-KZ_JY255_01p048b>¶
　民。先生疑鄰國之詐，誠過計焉。豈有捐金數千而設詐乎？先¶
　生少遲之，石牛行且至矣。』余仰天而呼，澘然出涕。王以余爲¶
　不祥，左右掖余出。余從而隱焉。¶

** 　　第四十六五婦化¶
秦人貪蜀欲并吞，嶮道開成入蜀門。尙恐石牛彰詐計，更將宗¶
女許新婚。不思大國難爲偶，妄謂誠心有所存。逆耳故知辭枉¶
費，忍持緘默負君恩。¶
　石牛旣歸，秦王日：『此用之開路則可矣。若牛歸而無金，則吾¶
　計敗矣。』乃復遣人與蜀約婚，曰：『秦與蜀鄰親仁而善，鄰禮之¶
　常也。吾有宗女五人，請嫁蜀王。王其納之。』蜀王大悅。余聞之，¶
<pb:CK-KZ_JY255_01p049a>¶
　歎曰彼强國也此物奚宜至哉王乃遣五丁迎女於境上王¶
　方自備千乘候於北郊以伺音容余乃於衛士中現儒生像¶
　自陳上疏諌之王怒曰汝非北郭張仲子乎讒言見侮者三¶
　矣敕左右兵之余乃現忿怒之像衛士驚潰予獲免焉¶

** 　　第四十七顯靈化¶
忠懷不忍秦侵蜀，力諌吾君反被嫌。怒像本期鄰敵畏，大身俄¶
爲玉音潛。路還七曲行方徹，山壓羣靈命盡殱(音尖)。從此一隅知¶
敬仰，劍南聲勢已炎炎。¶
　五丁旣迎秦女以歸，蜀人萬眾，小大懽悅，盡昧於禍機，以非¶
　爲是，以禍爲慶，眾人之常見也。余乃於劍嶺之陽，化大身像，¶
<pb:CK-KZ_JY255_01p049b>¶
　橫截於路，意謂秦女畏駭，可以回轅。秦蜀之人，觀者駭異。或¶
　於譊譊中聽有玉音若曰：『天之所廢，不可以興，蜀王是也；天¶
　之所興，不可以廢，秦王是也。子誠忠矣，如天命何？』余乃收縮。¶
　會五丁識之，曰：『此必北郭神張仲子也。我將搏而食之。』萬眾¶
　呼聲，震動山川。五丁逐余。余乃經山腹行，路成七曲，將入洞¶
　穴，爲丁所及，持余甚急。余不得巳，化身百倍，任其搖曳。尋以¶
　首穿山頂，回光返顧，以震蕩之。山隨身動，五丁與秦女俱至¶
　巖下，山摧勢逼，於是五丁五婦皆陸沉焉。爾後蜀并於秦，吾¶
　亦無憾。¶

** 　　第四十八大丹化¶
<pb:CK-KZ_JY255_01p050a>¶
老氏中原厭甲兵，西昇甘作化故行。雲間車騎排千里，所在神¶
祗送十程。殺命心公𡨚自釋，吞丹志一體斯輕。乾方不是潛眞¶
處，卻住坤隅慰眾情。¶
　余以蜀亡，社稷變置，百靈廢祀，血食無歸，神遊崆峒，聊以休¶
　息。忽雲衢間旌幢車騎，過者三日。山靈相謂曰：『景象如此，殆¶
　有聖賢經過。』巳而老氏將左右二眞人自東而西。余列拜於¶
　西嶽所部諸地祇，中西嶽有令、諸地祇皆拜送十程。余在翼¶
　䕶數。一日，請悃於老氏，具陳往昔在蜀功過。老氏曰：『大道之¶
　行，天下爲公。爾旣公於心，三諌於蜀。爾之功也。五丁五婦，雖¶
　死於汝，以公存心，亦非過也。旣有功於蜀，今國號雖秦而井¶
<pb:CK-KZ_JY255_01p050b>¶
　邑仍蜀也。爾宜永享蜀祀，以慰斯民。乃命徐甲取囊中藥一¶
　粒，授余曰：『此大丹也。汝宜餌之。大者與道合，眞丹者與心爲¶
　一爾。後五通具足，非汝夙昔之比。中原擾擾，吾甚厭之，今將¶
　入西域行化。三百年後，西方之教法盛行，當來中國，爾宜信¶
　之。』余敬受焉。¶

** 　　第四十九巴都化¶
大凡臨事莫欺心，心境纔昏禍必侵。巧計受誅誇倖械，厲聲決¶
獄逞胸襟。鞭笞二百難輕恕，受痛三旬可自斟。廟貎重修非所¶
望，祇將眞道報知音。¶
　秦旣并蜀，使張儀虜巴王而取其地，因以巴都爲郡。久之，巴¶
<pb:CK-KZ_JY255_01p051a>¶
　都守相伊庭儀以太守疾攝事。郡民張威家奴萬貞投井而¶
　死。獄威月餘，不勝箠楚，誣服曰：『實威殺而投之。』蓋萬貞先有¶
　所犯威嘗撻之。不三日，貞竊其貲，欲逃他所，爲威所覺。貞臆¶
　度不免，乃自盡其命。實非威殺之也。獄成，威之子聞之，以大¶
　珠百枚遣人獻於庭儀。庭儀謂用事者曰：『汝屬醫者，別日但¶
　以小篋作封藥來，雖在客前，無忸怩也。』其家甚喜。至日，候門¶
　獻之。庭儀適會客十餘，方具酒肴。醫者至，且延之坐。末酒三¶
　行，醫起，以獻藥爲言。伊受之。方入中霤，旋悔之曰：『事有不明，¶
　恐招謗議。』命出之，封題如故。伊復命醫者開篋取藥，猶恐事¶
　泄，分獻眾客。翌日，以威之欵伏辜，卒䧟大辟。威之子行哭於¶
<pb:CK-KZ_JY255_01p051b>¶
　市，仰天呼𡨚曰：『還有神靈察此𡨚抑否？』余見之，夜追庭儀及¶
　威之父子、醫者魂來，訊之得情。庭儀曰：『珠實某取之，篋中之¶
　藥，乃素所備者。珠方入而易之。旣受其珠，復畏太守知之，故¶
　不敢易其欵。』余命鞭庭儀背二百。明日，所訊之人寤，言皆同。¶
　方共訝之。俄聞庭儀疽發於背，號呼月餘乃死。威之家爲余¶
　立廟，一郡之人從而見敬。¶

** 　　第五十婆娑化¶
人之生子要尊親，自幼劬勞育爾身。冐姓固知羞見問，所生甯¶
可棄其貧。官中被罰情難忍，夢裏遭笞痛亦均。一旦𡨚人成父¶
子，鄉邦風俗可還淳。¶
<pb:CK-KZ_JY255_01p052a>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY255_01p052b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY255_01p053a>¶
　巴蜀二郡之境有山曰婆，娑山神轅安行來至巴郡渝水之¶
　上，見余曰：『某之所治，居民勤而信，孝於祖禰，敬於鬼神。事無¶
　大小，占之於龜筮，云吉乃敢行焉。山王嘗總蜀神，今巴、蜀、黔、¶
　漢，列爲四郡。秦人稅之，一概爲蜀。某之所治，王盍臨之，』余以¶
　非公事，不敢輕往。一日安行又至，曰：某之所治，有民周符，本¶
　轅氏子，某之族也。去車從袁，俗省之也。符之生，日時皆惡，乃¶
　祖忌之，命勿舉。其父平叔不忍棄之，乳養於外，三𡻕正旦，拜¶
　諸孫中。翁乃大怒，詬其子曰：『汝欲以此凶命之子殺我耶？』平¶
　叔提攜而出。適友人周甯之相遇於途，且告之故。甯之曰：『我¶
　未有後人，今鞠養之。他日吾室有所出，則還君之姓。』平叔與¶
<pb:CK-KZ_JY255_01p053b>¶
　之。自後周日益富，袁以家禍連綿，貧甚。及周有子，而前約不¶
　復講矣。甯之旣亡平叔時往訪符。或吿之急則亦相濟，至於¶
　數四。平叔私計，以爲符實己子，且嘗念我。乘間爲符言其始¶
　末，會符之弟來適，聞平叔之語，叱平叔出。明曰，投牒於官以¶
　平叔之言不直，笞之。平叔炷香於頂，以吿安行，且言：『子敢笞¶
　父安行知其詳，念非符本心，未有所裁。王爲决之。』余乃與安¶
　行偕往，夜夢於符，見已之初生及王父不舉之語及乃親乳¶
　養之事。夢未畢，哭而起，欲自决。又以形於公牘牽制於弟，隱¶
　忍間，余復夢中責其不卽聽從，笞之百下。符旣覺，達旦不寐。¶
　明日，拜於袁氏之門，謂平叔曰：『符不早悟爲大人遺體，今神¶
<pb:CK-KZ_JY255_01p054a>¶
　來見責，撻我幾死。今悔矣。且周氏自有子可承祭祀，符已不¶
　願預其家産。惟父之是從。』鄉人以爲賢。周子筮乃分貲與符，¶
　任歸宗。袁之夫婦，老且有託焉。¶

** 　　第五十一戒龍化¶
周旣爲秦九鼎遷，諸龍聽命海神前。輙因爭道宣餘忿，不顧殃¶
民有重愆。指石爲盟心可信，仰天設誓語無偏。從茲岸滸耕桑¶
者，無復橫流浸潰年。¶
　靑衣之水自西而東，與岷江相會。秦旣并周，九鼎西遷。諸山¶
　之衹，會於嶽靈；諸川之龍，朝於海若。所以聽革命而效靈祉¶
　也。二龍俱東相值，於江合之中流，爭先以行氣，不相下，鬬於¶
<pb:CK-KZ_JY255_01p054b>¶
　江淵。二水俱壅，波濤橫湧，民居其滸者，千有餘家。一旦浸潰，¶
　奔避無及。怨苦之聲，達於四境。余適見之，先遣陰兵萬眾障¶
　其狂波。余造水中解紛，謂之曰：『維新之命，易我舊德。餘忿不¶
　忘，百靈尙然。何獨二君今以爭道而鬬，禍及居人，向非吾兵¶
　障流，則此邑之民，靡有孑遺矣。且上帝好生，後悔何及。』二龍¶
　曰：『敬受教令。』旣遣俱行，且約歸而戒之。及朝宗回日，余與之¶
　尸事，仰天設誓，東西二大石，叱之使起。須臾，兩石峙而立。余¶
　復戒之曰：『二江之龍，言歸於好。天地爲質，斯言不渝。若二石¶
　合而爲一，則今日之盟可寒。』訣別而歸。¶

** 　　第五十二鳳山化¶
<pb:CK-KZ_JY255_01p055a>¶
千重肌肉受胞脂，十月懷躭豈易哉。情實片言違主意，覊棲兩¶
紀受身災。不因夢裏騰雲去，爭得山邊避雨來。子母如初天理¶
在，晚年甘旨且相陪。¶
　果山之隅富人王基，五旬無子。一日，醉飽形言，睨其妻曰：『人¶
　之欲富者，生有衣食之養，死有祭祀之歸。今富而無子，安用¶
　富爲哉？』妻安氏亦巨室也，生平不字，性嚴而姤，聞而自愧。乃¶
　出妝貲，買柳氏女，以奉良人。逾年有娠，安喜甚。早夜焚香，祝¶
　於天地。每以王氏續嗣爲請。知柳有娠，卽以已之衣飾與之，¶
　至於防護、飮食寢處，無不經意。臨蓐之月，前期請女醫以爲¶
　備。旣分娩，果得男子。大喜。兒之乳哺襁褓、大小便利，皆自洗¶
<pb:CK-KZ_JY255_01p055b>¶
　濯，視其子猶已生也。夫君賢之子百晬(音𡻕)，名曰宜夀，亦安之¶
　意也。尋別召乳婦，專飼養之。語柳曰：『吾與汝，主客也。汝至吾¶
　家，飮食受用與吾無異，蓋以吾兒之故爾。兒將周晬矣，吾將¶
　擇媒嫁汝，爲良人妻也。』柳乃號泣曰：『非所願也。願與宜夀相¶
　處，死而後已。』安不悅曰：『汝欲與我爲代耶？』尋撻之。卽易其衣¶
　裝，食以粗糲，視之如犬豕，呼則以畜名之。力作辛苦，畢責於¶
　柳宜夀三𡻕，一日走柳懷，相向而泣。柳曰：『我以兒故，饑寒苦¶
　辛，無所恨也。邇來月餘不見兒，而兒憶母否？』宜夀亦哭，聲聞¶
　於外。安往視之，奪兒出，持梃[箠-垂+(乖/土)]之，甚苦。時當寒月，盡裭其衣，¶
　夜屏之外。及旦，呼里胥而逐之。基以重傷宜夀之心，勸留之。¶
<pb:CK-KZ_JY255_01p056a>¶
　安曰：『我與此畜勢不俱存。今欲以此畜爲妾，則我且死；必欲¶
　留我，則無容此畜。倘移時不決，則我且求死於君前。』基不能¶
　拒，與柳所服裙釵，俾𢹂而爲貲。安乃奪之。柳以久於饑困，憔¶
　悴骨立，鬢髮童秃，身肉枯黑，人無取焉。乃行於城郭，捃(音窘)食¶
　自養。適王之族有徙居通州者，挈柳偕行。年餘安知之，貽書¶
　詰責。又被逐焉。旣無所向，乃以薪水力作，餬口於人。厥後兩¶
　周星紀，宜夀父母皆死。巳亦有子十𡻕，名知微。忽告其妻康¶
　氏曰：『我家生理頗豐，無不足者。惟我所生母不知存歿，日夜¶
　愁苦，我今三十而已華髮，伊此之故也。』旣以家務委其妻曰：¶
　『善視吾子，我將訪母，見而後歸。』乃出而北行。凡遇井邑，觸處¶
<pb:CK-KZ_JY255_01p056b>¶
　徘徊，淹留道途，俄而經𡻕。宜夀每出行路，哀哭摧毁，日唯一¶
　飯，菜米而已，誠動幽明，所至神祇，爲之感格。巴渠二江相合¶
　之地，有鳳凰山，余徜徉焉。見一老嫗負薪行烈日中，揮汗不¶
　已，息於松下，南向長號曰：『宜夀，宜夀，吾兒徤否？母困極於此，¶
　兒安得而念之？』余聞之，有所不忍。呼里域獨孤正而詢之，正¶
　曰：『是王宜夀之所生母也。』時宜夀久外其家，促歸，已返中途。¶
　余爲夢之。宜夀目見所生母在家之日、苦樂之詳及路中相¶
　見之處。明日，大喜曰：『神明告我，子母相見有兆矣。』乃復北首，¶
　所經山川道里，皆夢中境也。行三日，到鳳凰山之下。方炊，暴¶
　雨忽至，行人莫進。良久，一村婦負薪而八，見宜夀揖之。宜夀¶
<pb:CK-KZ_JY255_01p057a>¶
　心動，詢之，乃其母也。迎而歸之。柳年八十而卒。¶

** 　　第五十三魚腹化¶
生身爲女已卑微，况被狂夫掠賣之。飮泣父親成瞽廢，積憂母¶
氏似癡迷。異鄉苦樂誠難測，一命存亡不可知。直待昝(音攢)元彰¶
報應，臨終方悔沒便宜。¶
　蜀之生民，二男四女，故其俗以女爲卑。涪水之濱，富民任盈，¶
　年老無嗣。唯一女，愛之，名寶珠。年十五，隨鄰伴遨遊蠶市燈¶
　下稠人中，迷路，爲惡少昝元誘之。父母重賞，尋訪月餘，已爲¶
　元所賣於夔門矣。父哭之失明，母艾氏心氣成健忘。如此十¶
　年，百計求之，了無音耗。盈聞七曲之靈，乃肘行膝步，號泣見¶
<pb:CK-KZ_JY255_01p057b>¶
　投，願一見珠而死。余憫之。乃勅八功曹將三百陰兵，方圓千¶
　里四外求之。或見珠於夔之魚腹，負汲而哀。詢之瀼龍，乃得¶
　其實。余乃夜夢於盈，自七曲而南，沿流下之，直抵夔門，見女¶
　與語。女亦夢見其父。旣明，盈謝而去。使人相之，盡如夢中所¶
　行，乃見焉。珠初爲人婢，主母惡之，而箠撻過甚。又轉他家，前¶
　主倍取其值。又三年，復爲鄰子詐欺曰：『爾父求汝，令我與汝¶
　來。』又轉之他家。前後四主矣。珠今在張白家，主母忌人有孕，¶
　而寶珠懷之，恐得罪欲赴於江，而如有人難之。父聞珠聲音，¶
　目乃有見，俱詣其主，贖身以歸。母亦疾愈。昝元者，老矣。余乃¶
　遣功曹監治之，日撻三百。凡月餘，抉其兩目，乞丐於市，自陳¶
<pb:CK-KZ_JY255_01p058a>¶
　曰：『寶珠之失身元之罪也。今爲七曲張王治，我良苦且死矣。』¶
　於是逾年而殂。¶

** 　　第五十四口業化¶
人生口業報非輕，莫把邪言作課程。妄語以虛爲實事，綺辭增¶
百作千名。血隨砭石流無已，罪積陰司貫已盈。犂舌不須求地¶
獄眼前公案甚分明。¶
　龜城之民祝期生有口才而習。下人有生相不具者，譏笑之¶
　妍美者，亦疵毁之，愚昧者，輕侮之，智慧者，亦品評之；貧者，鄙¶
　薄之；富者，亦訕謗之。官僚則播其陰私，士友則發其隱曲。至¶
　有門第才具出已之右、無可議論者，則曰：乃祖微人也，乃父，¶
<pb:CK-KZ_JY255_01p058b>¶
　鄙人也。或曰：其母家，工商也；其妻家，駔儈也。或曰：厥弟不良，¶
　厥子不肖也。凡所知識，皆不逃於貶剌之中。此猶細故也。人¶
　小有過，則旣傳揚之，又增飾之。以無爲有以一爲十，以疑似¶
　爲端的，以偶然爲故犯，以不得已爲優爲，以錯誤爲情實。至¶
　於面折之，窘辱之，又從而告訐之。非徒待他人如此也，雖已¶
　之族黨，亦不免焉。目其父母爲頑嚚，目其兄弟爲管蔡。非止¶
　於身爲之也，或教人興訟、已則解釋之；或教人詛駡，已則辨¶
　證之。所習旣久，不知其非。中年得舌黃之疾，使人砭剌出血。¶
　勢少間。不數日，又作。尋復治之。大約一𡻕之間。疾五七作。每¶
　作，不下出血一二升，率以爲常。一日，因與其徒話鬼神幽明¶
<pb:CK-KZ_JY255_01p059a>¶
　之故。自天之雨暘之不時、地之豐儉之不一、鬼神之受人享¶
　祀、祖禰之邀人奠酹，皆訶駡之。余適與江瀆會語，聞其多口。¶
　余方竊笑之。里域真官虞奇叔曰：『此特萬分之一耳。』因備舉¶
　而詳言之。余乃遣功曹繆眞持之，使自以手探舌出，以爪犂¶
　之，涎血淋漓，如屠狗彘，流溢於地。觀者千百。使自宣其過曰：¶
　『人之口業，不可作也。』如此月餘，舌枯遂，不能食而死。¶

** 　　第五十五東郭化¶
工作雖然爲得財，也須擇術目量裁。減輕添重由心造，提後推¶
前以意猜。業熟兩眸皆瞽廢，藝精五指盡傷摧。三年陽責人爲¶
鑒甯免鞭魂死後災。¶
<pb:CK-KZ_JY255_01p059b>¶
　蜀郡士薄水淺，民生其間，率多慧黠，有智數，多機變，巧於求¶
　利。闤闠之徒，雖一錢物，皆有贋(音雁)僞。東郭人黎永正，本工輪¶
　輿，厭其作重而貨遲，乃改業治斗斛，尋又治權衡。逾年，人有¶
　以深斗、重秤而爲囑者，倍取其值而與之。其欲減勺爲升、減¶
　合爲斗、省銖爲兩、省兩爲斤者，亦如之。永正又能作空中接¶
　󰆷之秤、折底陸梁之斗，小民不顧報應者，以爲便於日用，往¶
　往求之。一日，司察神紏奏有旨，以爲用之者固非，而作之者¶
　尤甚。俾所在神祗陽警而陰理之。余乃遣里域神段彦夢撻¶
　永正雖悟未悔。旣以聲名漸彰，求者愈眾。貪其工直，夜以繼¶
　日，使其目力昏暗，以致曚瞽。年方四十，妻棄而他之，二子生¶
<pb:CK-KZ_JY255_01p060a>¶
　而亦盲。又以久業於此，不欲頓廢。旣以失明，別無生理、乃至¶
　以手爲目，揣摩廣狹，臆度長短，鋸斧釘鎖，冒險施用。左手五¶
　指，朝傷暮殘，膿血甫乾，肌膚未平，尋復被苦，指節零落，不能¶
　執持。行哭於市，人旣識之，皆無䘏者，饑寒切體。如此三年，使¶
　自暴白其過而死。二子相繼以殍。由是所用之者，因少戢焉。¶

** 　　第五十六牛山化¶
積善須逢善果圓，惡人還值惡因緣。公平苟信無凶報，慘刻蘇¶
珍惹禍愆。但種稻粱先滿地，莫憂荆棘後參天。請君試看簷頭¶
雨，滴滴相承不肯偏。¶
　蜀郡涪(音浮)郪(音妻)二水相會旁有牛山。山之阿井邑繫衍邑之¶
<pb:CK-KZ_JY255_01p060b>¶
　吏苟信、蘇珍，所居比鄰，而每事相反。信以公恕，珍以深刻；信¶
　以亷節，珍以貪墨信以倜儻，珍以陰謀，信以推誠無隱，珍以¶
　匿怨深中；信以語言必信而不輕諾，珍以脅肩諂笑而無情¶
　實；信奉母以孝而教子以嚴，珍待父不敬而縱妻犯上；信少¶
　求而儉用，珍奢費而無餘；信和同上下而無怨言，珍以巳律¶
　人而少許與；信掩人之過而省言，珍發人之私而多口。鄉里¶
　公私，皆以信爲賢，以珍爲邪，且以珍之敢爲，而不能與之較。¶
　𡻕終，邑人大集會，酒間，鄉老周同舉手示眾曰：『秦有二水，曰¶
　渭與涇，一濁一淸，皆赴於河。發源旣殊，波蕩不反。三尺童子¶
　見水之色，皆能以涇渭名之，蓋以清濁取之也。在人亦然。』方¶
<pb:CK-KZ_JY255_01p061a>¶
　語未畢，珍乃面顔俱赤，投袂而起曰：『苟君是渭，珍是涇矣。』珍¶
　與苟信，聯事而切鄰。珍之所爲，唯信熟知。今信播揚珍惡，使¶
　鄉老於廣眾中以水比喻，珍將報信以明心。信實未嘗以告¶
　人也。自爾，珍每見信，必眦睚之。雖禮文相接，而中實仇敵也。¶
　又嘗教其子明能伺苟信子儀眞之便，且將殺之。次年春，祈¶
　蠶行樂，明能與儀眞並行江際，且語且笑。明能有惡心，而儀¶
　眞未悟也。乃恃力推墮儀水中，儀眞急挽其衣，與之俱墜，出¶
　沒於浪花間。余與諸龍君皆預供神之席，因勅二江龍往拯¶
　之。郪涪二君雅知二子之詳，乃攜儀眞近岸，而轉明能於淵¶
　會。珍見之，褰裳而往，復取儀眞擠焉，旋爲儀眞牽挽而入。觀¶
<pb:CK-KZ_JY255_01p061b>¶
　者如堵，呼笑騰沸。余不平之，乃使郪龍曳珍之足，沉焉。儀眞¶
　得無恙。珍之父子皆溺。萬人兩兩相謂曰：『孰謂龍天八部有¶
　私乎？信與珍，禍福不在他日也。蓋信之善果已熟，而珍之惡¶
　業方盈焉。』¶

** 　　第五十七天威化¶
婦人植性固多偏，孝謹誠勤豈易全。宿業雖應雷斧禍，今身幸¶
有事親緣。亘天虐熖俄回息，捲地威風忽變遷。馬氏焚屍支婦¶
免，乃知輿議合於天。¶
　郪邑民支祖宜，其妻喻氏，年二十五。有姑黃氏，八十病，目無¶
　所見，性褊急，喜潔難事。而喻以少年勤亷，恭順能逢迎，三年¶
<pb:CK-KZ_JY255_01p062a>¶
　無間言。其夫因酒誤觸人仆，墮兩齒。求免，行責入財自贖。以¶
　𣈥隨貲入之，喻無悔。一夕，夢里域追逮，責之曰：『汝前生爲比¶
　鄰牟容之妻。年三十，病殗(音嚈)殜(音葉)逾年。汝之姑七十餘，煮糜¶
　供汝。汝以口苦厭食，嫌其太頻，哭而叱之者數四。及臨死之¶
　前一日，對姑呼天曰：『年七十者不死，我方三十而使之死，天¶
　乎，天乎，胡不平？』汝家司命聞之於天。帝有旨，令焚汝屍，而汝¶
　氣已絕。事未之行，案牘仍在。凡三十年爲一世。今當結絕汝¶
　宿業所應者，死於雷斧之下，來日竣之。以汝今生且孝，故先¶
　期告汝。』喻驚而寤。中夜坐而號泣。良人有家幹，出外未歸。姑¶
　曰：『汝以吾兒破汝嫁貲，謂終身不可償耶？』喻曰：『無之。』侵晨沐¶
<pb:CK-KZ_JY255_01p062b>¶
　浴新衣，拜其姑曰：『新婦三年，事姑無狀，今請假暫歸。恐不測¶
　身死，不復來歸，婆好將息。』姑訝其言不倫。歸別父母，所言如¶
　初。自炷香立於屋南大木之下，仰天而祝曰：『新婦之死，宿業¶
　當爾，有所不辭。重念夫貧姑老，晚年失婦，誰爲供事，一也。父¶
　母自小教訓，今被天誅，爲父母之辱，二也。身有孕旣七月矣，¶
　萬一得男，支氏有後，三也。今二事皆不可避，獨有支氏無後¶
　爾。乞少延三月，分娩而死。』時大暑中陰雲晝晦，風雷交至。里¶
　域爲余言之。余知其心，乃爲奏之。有旨，取里中凶逆者代之。¶
　富人張實妻馬氏淫悍悖逆，事姑無禮，制其夫如奴隸。余卽¶
　遣里域同雷火神治之。俄，喻氏無恙，而實之妻焚焉。¶
<pb:CK-KZ_JY255_01p063a>¶

** 　　第五十八尙義化¶
昆弟由來一父生，至親安可便無情。李華待蔚眞堪尙，雍滌欺¶
源太不平。折臂輿情知顯報，表閭公議得嘉名。因令薄俗成湻¶
厚，雁序怡怡免競爭。¶
　儻水之瀕邑吏雍滌有弟源，亦事於官。每爲滌所窘，源以長¶
　事之，怡如也。滌源同娶梁氏二女，家私微芒必較。久之，滌源¶
　爲仇讐，妯娌爲𡨚對。雍之父母，不能制也。乃議析居，欲留源¶
　之房。滌不許。俾源夫婦出，一物不與，責以𡻕時供奉。無幾，路¶
　逢源窘，以不拜輙箠之。旣傷，復訟於鄉，大夫詰其辭理。滌乃¶
　不直。滌之妻造源之門，曳乃妹出，亦箠之，曰：『法有長幼，終不¶
<pb:CK-KZ_JY255_01p063b>¶
　主幼而笞長也。』鄉議不與之。儒家李華父晚景有爨，婢出一¶
　子，臨終囑華曰：『汝以爲子。』華泣對曰：『兒母雖賤，華之同氣也。』¶
　他日，華教養之，使之成材，昭穆有序。天可質也。厥後名之曰¶
　蔚，尤鍾愛之。旣長，爲名士，爲之娶妻。華有子彌明，先生於蔚¶
　十𡻕。自蔚甫能言，使彌明拜之。及長禮待，次其父一等。華與¶
　子及蔚均爲鄉人所舉。達之太守，上之春官，論定以彌明官¶
　之。彌明失言於蔚，華乃撻之。彌明服義。尋以家貲盡付與蔚¶
　曰：『吾弟主之。彌明自有祿養矣。』鄉人以爲賢。秋社集，余在祭¶
　焉。鄉人以雍李相况爲薰蕕。滌聞之，駡坐，復曳源擊之。余不¶
　平之，乃使直事紾其臂而折之。滌妻尋亦疽發於手。如此三¶
<pb:CK-KZ_JY255_01p064a>¶
　年，公私俱廢，生事寥落，父母相繼而亡。滌與婦乞丐而死，鄉¶
　人以爲不義之報。太守旌華之閭，曰『尙義』。¶

** 　　第五十九旌隱化¶
世情習俗最移人，日用塵勞喪本眞。守道牟君天所祐，輕身蘇¶
子鬼猶嗔。至言傳誦爲規範，廟食興崇致奐輪。蜀士始尊中國¶
教，俗儒一日變眞醕。¶
　蜀自秦并之後，中國文物之盛，先王大道之化，漸有習之者¶
　矣。而湻厚之風未振，囂浮之徒競起。余恐傷風教，有意欲化¶
　之。一日，巴郡宕渠士人牟麟好學不厭，而樂於教人；守道亷¶
　退，非有大故，不出戶庭；𡻕時起居，有受謁，無出謁，貧甚而未¶
<pb:CK-KZ_JY255_01p064b>¶
　嘗怨尤。郡守温瑀辟請爲從事，旣不起。丞于扆往邀之，接語¶
　移時，所談皆因時順變、善身避世之語。扆欲致守之意，而辭¶
　不得達，卒罷之。扆以吿瑀，瑀嘉其節。蘇尚功者，嘗學於麟，未¶
　終其業。開門授徒，以師自任，而性好奔競足跡不少安，求請¶
　省問，奴顔婢膝，爲麟薄之。或以麟意達之者。尙功踵門而辯¶
　之。麟亦自以爲嘗教誨之，猶執先覺之義，而語之曰：『死生有¶
　命，富貴在天』，子夏之言也。『求之有道，得之有命，是求無益於¶
　得』，孟子之言也。子之所爲，吾實恥之。尙功自恃年少，拳勇擊¶
　麟。余適見之，乃化一儒士，爲之解紛，顧眾而謂之曰：『人之夀¶
　天窮達，有命在焉，非人爲也。奔競無恥，不知命者也。命之所¶
<pb:CK-KZ_JY255_01p065a>¶
　無，求之何益？不當求之，偶有所獲，以爲求則得之，求益於得。¶
　是不知道者也。苟不知命，且不知道，則所守旣喪，放辟邪侈，¶
　至於不義不忠不孝，皆由此也。二子所爲冰炭，君子小人之¶
　所以分也。』觀者駢闐。或問余曰：『爾爲誰。』答曰：『余所謂張仲子¶
　者也。』眾驚愕相視間，余隱形不見。自是遠邇聞之。若尙功之¶
　徒改行，有湻厚之風焉。渠人爲余立廟。¶

** 　　第六十祐正化¶
謀他財賄已非宜，况復萌心苦見欺。正女一言祈響報，吉人盡¶
室免傾危。俄驚縲絏皆離體，尋使凶强總磔(音窄)尸。福善禍淫天¶
理在，非余受祭報其私。¶
<pb:CK-KZ_JY255_01p065b>¶
　北郭富室智全禮，仲春修祀，一室盡醉。暴客王才者，約其徒¶
　三人，謀劫之。是夜未央，推戶直八，縳全禮家男女良賤九人、¶
　婢妾七人。唯全禮之妻與二女未繫之。旣取其貲，將亂之。全¶
　禮之妻惶惶乞憐，幼女舜華年十五，與其姐舜英，抱母而泣。¶
　才欲逼之。華駡曰：『餓賊犯吾家，張神君未知汝也？』語畢，其家¶
　司命崔瑄與智之祖禰，告急於余。余乃遣功曹輔興領陰兵¶
　百人治之。所縳全禮以下，繩皆自解。盡執其賊，翼日，吿於里¶
　正，聞於郡。悉誅之。¶

** 　　第六十一殺生化¶
蠢動含靈皆有命，貪生畏死與人同。因思骨髓脂膏味，俾在砧¶
<pb:CK-KZ_JY255_01p066a>¶
刀鼎鑊中。不顧𡨚魂隨影響，只知滋味潤喉嚨。杜章享盡前生¶
福，業果成時報不空。¶
　卭有杜章，望帝之友也，生於富貴。父祖好宴會，習以爲常。凡¶
　烹割之事，章躬親之。及長，自持門戶厨饌無虛，日膾炙方離¶
　口，刀杖巳在手矣。後以災禍相繼，家道零替，無以爲生。爲人¶
　屠劊，以就口食，所取人財，名『過命錢』。又以飲啖兼人，饕餮成¶
　疾，纔方飽滿，尋復中虛，而性嗜肉味，日常不足。及以取魚、¶
　以弋彈雀、所見飛走，皆萌殺心。中年，生五子，皆無指，口累所¶
　迫。過命之貲，不足度日，恓惶無聊。尋有癩疾，肌膚破裂，膿血¶
　流潰，見者揜鼻矣。自是饑火所燒，復受疾苦，投井自盡，爲人¶
<pb:CK-KZ_JY255_01p066b>¶
　執之，極口辱駡。於是仰天呼𡨚。余見之，訝而問里域主者。孫¶
　洪叔言其詳，且言此人祿盡而命長，尙餘五年。余旣知其造¶
　業之由，又憫其受苦之酷；且𡻕月方遙，惡其日夕怨苦天帝。¶
　乃遣功曹易其心志，使之以手揭瘡皮以自食之，又以指染¶
　膿血，吮咀求味，宣言於人曰：『毋作殺生業，以我爲戒。』如此逾¶
　年，以準未盡之數。命斷而死，諸子皆殍焉。¶

** 　　第六十二酷虐化¶
公孫武仲處心亷，鞭撻諸胥失大嚴。資水賴恩還縱吏，酷民誅¶
取郤無厭。化身戒勵誠惟一，改行寛平利可兼。裁抑有餘增不¶
足，吏民兩邑惠俱沾。¶
<pb:CK-KZ_JY255_01p067a>¶
　牛鞞(音悲)邑令公孫武仲，治邑以亷，而待人不恕。左右之人，小¶
　有過失，笞一二百。蒞邑逾年，而胥吏無全膚。吏怨之。資水邑¶
　令賴恩，性貪吝，以苞苴爲常。日用飲食，𡻕時衣裝，取給於胥。¶
　吏以民事造庭者，無問曲直，悉付之狴犴(音岸)。恣吏誅求，意足¶
　乃已。吏意未厭，則遷延𡻕月，置而不問。民怨之。余以二邑之¶
　吏民被苦，乃化身爲蜀郡丞長孫義，行諸邑，觀風俗，劾(音核)武¶
　仲之虐吏、賴恩之酷民。二令叩頭乞免。余戒勵之，尋隱而不¶
　見。後知郡丞初無行邑之事，二邑咸以爲神而敬信之。武仲¶
　改而忠恕，恩亦變而亷潔焉。¶

** 　　第六十三憫世化¶
<pb:CK-KZ_JY255_01p067b>¶
周室隳頹爲不仁，蒼姬一旦變嬴秦。慘刑暴戾無和氣，詐計窮¶
兵又幾春。不忍中原罹此禍，願開方寸濟斯民。上天有旨垂俞¶
允，雨後乾坤又一新。¶
　予嘗仕於周，以忠盡命。血食於蜀，未幾，蜀八於秦。已而周喪，¶
　天下皆嬴氏矣。秦任刑法，視民如草芥。秦衰而干戈又起，中¶
　原塗炭，於斯久矣余以久處靜境，思以拯斯民之苦，乃飛章¶
　上聞。帝從之，若曰：『白帝子遊人間久矣。而暴於殺伐。今已遣¶
　赤帝子代之矣。汝以本司火德，今當應世，以爲赤帝子之後。』¶
　余受命焉。¶

** 　　第六十四咸陽化¶
<pb:CK-KZ_JY255_01p068a>¶
護持全蜀幸優遊，應世情牽强出頭。被𧮂不成膺繼統，殺身空¶
與結𡨚讐。封王緣薄終何益報母心酸未肯休。那得身爲率然¶
相，盡吞諸呂祛幽憂。¶
　余之懇於上天，將以化身援天下於塗炭之中，躋斯民於和¶
　樂之地。奈何帝命以余爲赤帝子之後。玉音可畏，余不敢抗。¶
　靜言思之，非所望也。俄有九天監生大神逼余受生於雲霄¶
　間，下視咸陽，火秦之後宮闕鼎。新漢帝方與戚姬晤語，監生¶
　謂余曰：『此所謂赤帝子者也。今爲漢帝矣。』余縱目間，爲監生¶
　大神所擠，墮於帝側戚姬之懷，恍然而覺。帝以余生骨相、相肖、¶
　舉止可喜，名余曰如意。余雖孩提中，而本志尙堅，語言顧盼，¶
<pb:CK-KZ_JY255_01p068b>¶
　尤愜帝意。帝尤鍾愛，每以余兄爲不類，薄之。晚年，欲以余爲¶
　太子。旣不果，帝萬𡻕後，卒爲呂氏所殺。余母之死，尤被酷毒。¶
　余深悉之。方㝠㝠間見母受苦時，思得復爲率然之相，盡吞¶
　諸呂而後巳也。¶

** 　　第六十五卭池化¶
恃勢凌人不可爲，無辜母子被誅夷。銜𡨚入地至極矣，不共戴¶
天良久之。諸呂後身同一邑，雙親乞命在斯時。海波平陷四十¶
里還我當年受百罹。¶
　余自罹呂禍之後，神遊㝠漠，又無職守。嘗畜宿憤，思欲報之，¶
　已往修偵，不復問焉。雖諸呂死拘幽㝠，造業深重厯年甚多，¶
<pb:CK-KZ_JY255_01p069a>¶
　逮再生亦久，遂訪西湖之濱，有邑名邛池。邑令呂牟，呂后之¶
　後身也。邑人多呂氏，葢宿業相尋，諸呂造業之黨也，萃於窮¶
　荒。余母夫人亦生於彼，復爲戚氏，以前生享福太過，至此而¶
　貧悴。所嫁張子，年老無嗣，夫婦以芟刈爲業。一日，野外相顧¶
　而語曰：『生身窘甚，辛苦自養；暮年力衰，將不免於溝壑。今六¶
　十而無子，是天將殺之耶。』乃相語割臂出血，𤃉(厂心)於石凹(窪去聲)¶
　中，以石覆之，拜天而祝曰：『人皆有子，惟我獨無。今血氣薄少，¶
　不能施化，願此石下倘有動物生焉，亦遺體也。』余識母氏，心¶
　惓惓焉。一念感之，從而寓之。明日，二老復來，揭石視之，血化¶
　爲蛇，金色，寸長。余所爲也。母收養之，逾年頂上出角，腹下生¶
<pb:CK-KZ_JY255_01p069b>¶
　足，能變化。每天欲雨，余爲助之。身旣長大，腹量寬邁，見羊豕¶
　犬馬，輙食之。邑令有馬，色潔而駿，牧於水際，蹄傷吾足，因拘¶
　而噬之焉。葢呂産之報身也。邑人皆知余，詳訪於余家，而不¶
　獲逮。余父母入於囹圄，責以三日，求余無狀，將見殺焉。次日，¶
　余化儒生，謁令解之。令曰：『張老夫婦，家養妖蛇，食人六畜久¶
　矣。今又食吾馬。吾將殺之，爲民去害。張不見聽，是彼自爲妖¶
　也。今必戮之。』余曰：『物命相償，宿業所致，遇彼吞噬，亦非偶然。¶
　今君爲畜而殺人，豈令尹之事乎？』令叱余使退。余復語之曰：¶
　『君有死氣浮於面顔，宜善自愛，他日無悔。』語畢，余隱形不見。¶
　令之左右皆以余爲妖。余乃奏天稱𡨚，陳以前世子母無辜¶
<pb:CK-KZ_JY255_01p070a>¶
　死於諸呂，今適逢之，願與之較。辭上而未報。因變化風雷，呼¶
　吸雲霧，白晝而暝。一邑之人相視而語曰：『汝頭那得爲魚？』以¶
　手相捫頭面而泣。一夕，揚海水以爲雨，灌注城邑，周四十里¶
　皆陷。余以身載父母而出焉。時孝宣之世，今所謂䧟河者是¶
　也。¶

** 　　第六十六解脫化¶
嗔恚之心莫易生此心生處是無明只知直理堪平訴不得琅¶
音輙徑行謫受大身遭𤍠惱塡還𡨚債慰羣情世尊一語消除¶
業郤得當來面目成¶
　余前以呂后𡨚對奏帝未報而擅行之雖一時快意宿憤頓¶
<pb:CK-KZ_JY255_01p070b>¶
　消及心定氣平良用深悔翼日玉音薦降以海神晁閎劾余¶
　擅用海水䧟溺平民五百餘戶以口計之二千餘命除里域¶
　所具余前身仇對八十餘人半在城隍半居附郭外其餘生¶
　齒皆係夭枉帝命賜譴以余爲卭池龍而奪其神職且使天¶
　吏監臨不得干預雨澤覊囚於積水之下連年旱虐水復爲¶
　泥身旣廣大無穴可容烈日上臨内外𤍠惱八萬四千諸鱗¶
　甲中各生小蟲咂囓不已宛轉困苦不計春秋一日晨涼天¶
　光忽開五色雲氣浮空而過中有瑞相紺髮螺旋金容月瑩¶
　現諸勝妙希有光明山靈河伯萬象稽首讚歎歡喜聲動天¶
　地復有天香繚繞四合天花紛墮隨處生春余乃耳目聰明¶
<pb:CK-KZ_JY255_01p071a>¶
　鼻觀通徹心淸口潤聲音發揚仰首哀號迄垂救度萬靈諸¶
　聖道衞先後咸謂余曰此西方大聖正覺世尊釋迦文佛也¶
　今以教法流行東土隨教化身將往中國爾旣遭逢宿業可¶
　脫余遂起改悔心生悲愍念身自踴躍入天光中具陳往昔¶
　報應之理世尊答言善哉帝子汝於向來孝家忠國作大饒¶
　益又復憫世生護持心因果未周仇敵相爭以人我相肆興¶
　殘忍遷怒於物業債當償今復自悔欲求解脫汝於此時復¶
　有前生𡨚親之想與夫嗔恚愚癡念否余聞至理心地開明¶
　内外罄然如虛空住無人無我諸念頓息自顧其身隨念消¶
　滅復爲男子聽佛宣說得灌頂智得大辯才得神通力得圓¶
<pb:CK-KZ_JY255_01p071b>¶
滿相龍天八部皆大欣悅余皈依焉¶
　　第六十七仁政化¶
嗔業焚如障最深堅持鎧甲莫容侵瘡傷爾體猶吾體痛切他¶
心似我心吏旣不欺終幹蠱民知相愛自甘臨淸河薄譽緣斯¶
得歌詠誰將和舜琴¶
　余旣離惡趣卽得善生受形於趙國爲張禹之子名勳旣長¶
　爲中正所推爲淸河令寛明自任人不忍欺待吏如僚友視¶
　民如家人吏有失謬者定正之弛慢者勉勵之鹵莽者教誨¶
　之貪饕者亷察之詭詐者詰難之不用誥詔者免去之惟曲¶
　法戕民以白爲黑事干人命者使自理之辭窮心盡然後付¶
<pb:CK-KZ_JY255_01p072a>¶
　之於法若初情可憫者猶宥之失出之罰余所自當不敢辭¶
　焉民有爭財賄者以義平之爭禮法者以情喻之爲賊者使¶
　償其貲傷人者使庭拜其敵姦及殺人者付之於法其本心¶
　可恕者猶出之容惡之謗亦不敢辭焉以是一方之内雨暘¶
　以時蝗蠱不作偷賊相戒而出境姦邪革心而改行爲政五¶
　年怨懟不聞而民爲之歌曰吾有師師嚴而不慈教我恕我¶
　張君能之吾有友友信而不戒親我正我張君是賴我有親¶
　母恩掩於義張君似之柔而有制我有親兄實殷於情張¶
　君似之和而不爭後爲太守責以趨進余解組焉時乃章帝¶
　元和之末也¶
<pb:CK-KZ_JY255_01p072b>¶
　　第六十八幽明化¶
盡心於道道斯行篤志求仁仁自成性定乃能通晝夜神全方¶
可治幽明林宗獎拔存公議帝旨傳言無隱情三紀辛勤多懋¶
績不妨陰隲相羣生¶
　余以先世善政有成根業滋茂天年甫盡卽遂受形於順帝¶
　永和間載生斯世所謂强孝仲者猶不忘於故稱也復爲郭有¶
　道之所品題雖不登顯代浮沉里閭而上帝有旨俾余日應¶
　世務夜治幽明凡人之屈伸寃枉陰德隱謀余皆知而籍之¶
　以至鬼靈邪祟無不預焉如此三紀幽明兼濟人鬼皆利余¶
　有功焉¶
<pb:CK-KZ_JY255_01p073a>¶
　　第六十九籌帷化¶
襟懷有武且兼文一寸心田萬象分寶運將開司馬氏兵謀聊¶
讚鄧將軍出奇間道行吾計盡瘁沙場佐帝勳史氏簡書還闕¶
逸何妨籌畫世無聞¶
　余以善功世修漸復神職而命債未償者猶不吾置復生於¶
　河朔少負氣節眼見世變嘗以功名自期乃爲大將軍鄧艾¶
　見知辟請爲從事凡所舉謀余必預焉及伐蜀之年余爲行¶
　軍司馬勸艾以間道出奇以省鋒鏑之禍入蜀深境遇諸葛¶
　瞻許以封王琅邪瞻不之聽至於交綏瞻之中堅余所當也¶
　忽有流矢星飛集於余體瞻方就擒余欲營救之而瘡甚矣¶
<pb:CK-KZ_JY255_01p073b>¶
　蓋向者卭池未償之報也可不戒哉¶
　　第七十如意化¶
帝手何年自執持玉京一旦賜於余指揮行陣陰兵出顧揖仇¶
讐惡意移利器尋常爲伴者舊名時復自呼之從茲所向皆如¶
意三界神靈誰敢欺¶
　余旣滿前緣詔詣玉京洗除業籍鼎新神位俾余永福坤維¶
　帝又以所執之杖賜余帝旨若曰咨爾孝仲萬靈之雄忠孝¶
　余節世資爾功賚汝斯杖無所不通又曰此如意也余以杖¶
　契宿名欣然受之¶
　　第七十一丁未化¶
<pb:CK-KZ_JY255_01p074a>¶
越裳西畔金山色越嶲南邊近海涯醉眼醒看新日月間心猶¶
愛舊烟霞元辰司命專丁未趙國中興顯故家火德佐王十萬¶
祀始從今日拜眞嘉¶
　余以寶杖自隨無適不可因念前生西湖之隅復經從焉越¶
　裳之西越嶲之南兩越之間有金馬山勝境淸絕張老夫婦¶
　余累生之父母也於是生焉時晉武帝太康八年𡻕值丁未¶
　二月三日夜子刻以甲子考之則其時已屬辛亥日矣帝命¶
　以余爲丁未陽官本命元辰焉¶
　　第七十二水漕化¶
夢裏爲龍為帝王多生習氣未能忘笑他酒饌修淫祀書我官¶
<pb:CK-KZ_JY255_01p074b>¶
銜牒水鄉風雨聲中奔衞子桑麻陰下舞商羊職司全蜀幽明¶
事七曲遷居道路長¶
　余巳長成妻男具而孝敬不衰見鄉人以旱祈雨於土木余¶
　笑之蓋余嘗以夢報矣一日水際自書官銜移文海神乃見¶
　使者吿余以有形而來自周爲人迄今顯化七十三矣乃呼¶
　余爲運判促上白驢風雨聲中頓失鄉地入大穴中宮庭明¶
　厰父母以下血肉皆在一夕雨澤大作徧全蜀之境尋有旨¶
　以余總護全蜀幽明之事焉¶
　　第七十三桂籍化¶
儒家桂籍隸天曹得失榮枯數莫逃夢契眞誠題義顯榜隨陰¶
<pb:CK-KZ_JY255_01p075a>¶
德姓名高封妻蔭子由寒裔曳紫腰金自白袍爲報雞牕無寐¶
客勉心文行莫辭勞¶
　帝以余累世爲儒刻意墳典命余掌天曹桂籍凡士之鄉舉¶
　里選大比制科服色祿秩封贈奏予乃至二府進退皆隸焉¶
　　第七十四孝亷化¶
經術談王辨異同孝亷特地起遺風江甯玉璽皆天命日麗重¶
光顯帝功馬化已知興晉室蛙尊誰爲屬劉聰跨驢直入西涼¶
地遊戲隨機現六通¶
　余慕釋氏韜光禪寂建興中憫邊戎窺伺朝綱非命世英雄¶
　弗能反正會元帝建策南渡綏撫江左而白麟玉璽見於江¶
<pb:CK-KZ_JY255_01p075b>¶
　甯臨安日有重輪皆中興之象予改日作儒士跨一白驢往¶
　河西應孝亷謁張軌焉¶
　　第七十五感時化¶
擬陪鄉士獻能書喜遇姚萇古亦無欲激頹波專號令敢攄忠¶
節委均輸不堪狙詐爲三俊笑倚鴻圖應一呼興盡先期歸蜀¶
地軺車枉駕訪君盧¶
　余建興末作儒士稱謝艾跨驢入西涼張軌以予爲主簿張¶
　重華嗣位時石季龍使將麻秋侵㓂不已涼州震動府司馬¶
　張耽言於重華曰議者舉將皆推宿舊且韓信穰苴皆非舊¶
　將盡明公之舉惟材可任主簿謝艾兼資文武委以專征伐¶
<pb:CK-KZ_JY255_01p076a>¶
　之事庶幾可也重華召艾問以計策曰耿弇不以賊遺君父¶
　黃權願以萬人當㓂乞假臣數千人爲殿下吞之重華大悅¶
　以步騎三萬人令艾討之麻秋率大眾以禦之艾乘軺車冠¶
　白帢鳴鼓而行秋望而怒曰艾年少書生冠服如此輕我也¶
　命黑矟(音槊)龍驤三千馳擊左右大擾勸艾去艾不從下車踞胡¶
　牀指揮處分賊以爲伏兵發也懼不敢進秋軍乃退艾乘而¶
　擊之俘斬甚多秋乃匹馬宵遁季龍聞而嘆曰吾以偏師走¶
　九州今以九州之力困於重華眞所謂彼有人焉繼而往關¶
　中與姚萇爲友欲激頹波以正風化奈何縱暴之君競起廢¶
　弒然萇雖少而多謀略又况宿有契好故作密友久之余厭¶
<pb:CK-KZ_JY255_01p076b>¶
　處凡世思歸蜀峰約萇曰苟富貴無相忘後萇以龍驤將軍¶
　使蜀至鳳山訪余余禮待之假以鐵如意祝之曰麾之可致¶
　兵萇疑余余爲之一麾旗幟蔽天戈盾戎馬萬餘列之平坡¶
　今試兵壩是也後萇以符堅死卽帝位國號秦焉¶
　　第七十六神扶化¶
淸河爲晉拯艱難堪笑符堅逞厥奸帝命神孫摧北敵祖爲賢¶
相起東山濳機勝敗知前定報㨗音書謾往還試問八公諸草¶
木史中功烈甚班班¶
　余父淸河府君念晉氏皆黃帝之裔其後陵遲欲降生於世¶
　而匡救之禀玉晉而生於謝氏於建興中故府君㩦余二子¶
<pb:CK-KZ_JY255_01p077a>¶
　曰淵石曰懋陽遞生於諸謝余父高卧東山爲蒼生而起二¶
　子乃󰚉石也符堅拒權翼等諫率兵九十七萬東西萬里水¶
　陸齊進㓂邊孝武皇帝方將謀帥余父曰惟兄之子󰚉可當¶
　此任卽遣󰚉石及子琰等都督水軍七萬拒堅於夀春堅登¶
　城而望晉軍部陣其嚴望八公山上草木皆類人形顧謂符¶
　融曰此亦勍敵也後淝水𨚫陣大破之北軍皆懼桓沖在荆¶
　州遣援余父怡然不變止沖之師沖笑料其必敗及󰚉破賊¶
　書還無喜色人服其度量而勝負之數已素定於胸中嘻哉¶
　余之家世顯忠勤誠無愧於信史焉¶
　　第七十七誅暴化¶
<pb:CK-KZ_JY255_01p077b>¶
禍福之機本在人只因現報與前因貪污賄利欺君命刻剝脂¶
膏虐下民榷貨王仔生犢尾刷錢馬諤化豬身從茲警悟堪爲¶
戒一念纔虧卽有神¶
　余仕晉之後兼治幽明時蜀之導江王仔者永和中任帥幕¶
　吏被檄督榷課鹽於潼川而王躬詣井所召民强與約率令¶
　倍差認課當取五千斤者輙取萬斤又約來年所輸不滿額¶
　者籍其家王心知其不能如約規欲沒入之使官自煎旣復¶
　命帥以鹽數倍增喜之余聞其苦民故陰治之是夕帥馮遷¶
　夢王仍來謁而公裳下有牛尾方驚悟有婢亦魘(音掩)及甦(音蘇)¶
　言適王仔者來公裳下有一牛尾出再四言其榷利貪污之¶
<pb:CK-KZ_JY255_01p078a>¶
　故今生蜀之屬邑田遷家翼日遣人訪之果如所夢又益昌¶
　馬諤者同爲帥屬每出部邑督錢惟以多爲貴不問額重輕¶
　虛實嬴縮必得爲期且以此自負蜀人苦其虐號曰馬刷或¶
　以王君牛尾警之者馬曰正使見世尾生亦何必問余聞其¶
　暴虐如此聞之上帝繼而病卒七日之中其家作薦福聞棺¶
　中有聲意其再生亟開棺視之則巳變爲一猪矣急掩而葬¶
　之時天氣晴爽喪車纔起天雨如注送者皆不可行及墓次¶
　水已溢矣此可爲貪吏之戒¶
　　第七十八明經化¶
銅川蓍筮久濳心道學儒宗已陸沉天假仲淹重振鐸文追孔¶
<pb:CK-KZ_JY255_01p078b>¶
氏復鏗金儒風欲繫唐虞化大雅全排鄭衞音董氏庶幾顔氏¶
子升堂窺見室之深¶
　余久處穹昊帝以中國道衰欲王化之復行故命余生銅川¶
　家知隋運將終吾道未濟退居河汾間修先王之業制禮以¶
　節情作樂以和俗恢刑政以防其非崇祭祀以介其福祖述¶
　周孔取則軻雄九年而成經也其餘五常之教於小子何述¶
　焉復以禮樂之學付之董常惜其不一用於太宗之朝悲夫¶
　　第七十九護聖化¶
漁陽鼙鼓扣長安此日明皇幸劍關若聽九齡攄諫論豈勞七¶
曲重躋攀不因儒士爲親謁安得鑾輿復遠還萬里橋邊迎禁¶
<pb:CK-KZ_JY255_01p079a>¶
蹕(音必)誰知虛位紫霄間¶
　余自汾陽傅道厭於死生再奉帝命輔唐室故命長子淵石¶
　生於清河氏之家卽九齡也明皇時李林甫之譖毁肅宗而¶
　帝賴之以不易至於議論風生首登七寶山坐有文場戰帥¶
　之雄應制走丸之辯後漁陽之亂明皇幸蜀登劍嶺而觀中¶
　原歎曰吾聽九齡之言不至於此也余因至萬里橋以儒生¶
　謁帝帝曰鄉非北郭張生乎余曰然臣聞元載孔升天虛位¶
　久之以待陛下也帝默然後肅宗收復京都韋見素迎帝歸¶
　闕封余為左丞相而余密衛鑾輿至咸陽帝移大内安頤遂¶
　辟穀張皇后進櫻桃蔗漿等悉不食常玩一紫玉笛自吹數¶
<pb:CK-KZ_JY255_01p079b>¶
　聲有雙鶴下徘徊於庭帝謂宮妾曰吾奉上帝命居元載孔¶
　昇天也令具湯沐復就寢而升化矣¶
　　第八十明威化¶
影響昭昭理可尋性天豈與物交侵眼根所着無非色身業居¶
多莫匪淫四舉不沾天子祿一生虛負狀元心李登狂妄終除¶
籍果報徒嗟罪障深¶
　唐李登者年十八爲鄉貢首自後凡十年一薦名愈下年幾¶
　五十不第一日齋沐詣葉靜法師具告曰登自十八𡻕叨冐¶
　鄉薦凡經四舉不登一第何罪至此幸法師入冥爲登勘當¶
　此生如何法師諾之曰蜀之梓橦有神曰北郭生掌文昌職¶
<pb:CK-KZ_JY255_01p080a>¶
　貢舉司祿之官必能知之吾當爲汝扣之一日上章道過治¶
　所謁余法師曰士人李登者某年某月某日某時生凡四舉¶
　不登此人果何如余命一吏示籍對曰李登初生時賜玉印¶
　十八𡻕魁鄉薦十九作狀元三十三位至右相緣得舉後窺¶
　鄰女張燕娘事雖未諧而係其父張澄於獄以此罪展十年¶
　降第二甲二十八𡻕得舉後侵兄李豐屋基而奪之至形於¶
　訟以此又展十年降第三甲三十八𡻕得舉後長安邸中淫¶
　一良人婦鄭氏而成其夫白元之罪又展十年降第四甲四¶
　十八𡻕得舉後盗鄰居王驥家室女慶娘爲惡不悛已削去¶
　籍矣終身不第法師辭退以是語登登無以對一夕愧憾而¶
<pb:CK-KZ_JY255_01p080b>¶
　死後之士夫可不戒哉¶
　　第八十一濟順化¶
綿綿唐祚欲傾摧叛逆陵遲䧟北臺逼脅乘輿臨草莽爭驅甲¶
冑走塵埃天恩昭顯精神會帝室重興雨露來桔柏津前新應¶
詔虬鋩誰信作良媒¶
　唐乾符中𡻕荒河南爲䧟者甚眾尚君長伏誅尙讓等推黃¶
　巢爲主反長驅江陵渡江爲患入淮北攻河南數十郡次䧟¶
　洛陽破潼關僖宗播遷入蜀巢犯闕遣朱温等攻鳳翔至潼¶
　關追僖宗乘輿夜遁出鳳翔余以儒服見帝帝夜行馬駭余¶
　以所乘騎奉帝帝乘之余捧足擁馬密布彩雲衛帝騰空彌¶
<pb:CK-KZ_JY255_01p081a>¶
　明露雲微開令帝下視見鳳翔軍與巢軍戰於龍虎阪若蟻¶
　陣也帝曰此何所也余曰此乃空際帝驚歎曰卿非北郭生¶
　張孝友乎我非卿豈料此生耶余奉帝至劎南複道帝疲甚¶
　欲少憇命余股以枕之熟眠林葉風聲帝忽躍起曰巢軍至¶
　矣鼙鉦(音征)近也余曰非也乃林葉風聲久之從駕宿衞始及¶
　訝帝行之速也帝至桔栢津約曰我有一女乃興唐公主最¶
　神慧奉卿箕帚可乎余曰臣幽也何敢奉承帝曰勿固辭也¶
　遂封吾濟順王親至廟奠獻解劎為賜仗余勦賊後宋文通¶
　等斬巢首送成都帝還闕則興唐公主從而殂矣余命陰兵¶
　迎公主歸七曲焉¶
<pb:CK-KZ_JY255_01p081b>¶
　　第八十二濟迷化¶
救世乖訛物理衰神人淆混化塵微庸愚指我爲妖妄䝉昧嗟¶
余擬是非匝地亂雲多雨潦亘天烈熖示光輝孫樵始信英靈¶
著從此寰中顯福威¶
　五季中進士孫樵者性尙剛介不與羣居𧦄斥佛老著無鬼¶
　論自隴之蜀過祠下侮辱無禮而去扺於山陰天忽昏晦風¶
　雨如撒行者不可進欲投邸而不可得遂呼曰此乃北郭生¶
　張君如果有靈則指涯涘如何余命佐神舉火一二示之樵¶
　尙笑曰廟奴誑我再呼曰神旣在何不爲我止風雨使我能¶
　抵於平陸如何余笑曰子所過神廟必狎侮指以爲妖笑以¶
<pb:CK-KZ_JY255_01p082a>¶
　爲誣今悔之何及也余示之以炬火數百山川明朗可容行¶
　李須臾風雨頓止翼日留記於廟焉¶
　　第八十三證果化¶
色空歸性湛然明樂道全眞顯妙因拯溺大施康濟力活人廣¶
布惠慈仁三千果證如來號八百功成大士眞不動戲遊三昧¶
地坤維重顯福生民¶
　余從釋地頓超不二法門居淸涼寶山仍司民疾苦時蜀人¶
　苦於湍流自遂城至涪江水溢抵於城隍人多漂蕩又苦疫¶
　癘痼瘵(音漬)癰疽之疾余化里神爲作篙師拯合溺者凡數千¶
　人又化太醫生親爲診候全活者眾會鷲峰古佛紀功錄行¶
<pb:CK-KZ_JY255_01p082b>¶
　爲余授記作是言汝於當世作佛號安樂不動地遊戲三昧¶
　定慧王菩薩釋迦梵鎭如來今證斯果焉¶
　　第八十四明良化¶
藝祖開基妙若神義欽遜德不勞兵終南翊聖會全璧汾晉西¶
祠巳結纓十策條陳裨獻納兩朝爕理致昇平明良慶會應非¶
偶炳炳丹靑顯令名¶
　余方居不動地精修妙行而八紘(音橫)雲擾世變輪迴適奉玉¶
　音五星聚奎有興宋之語徧勅諸靈出以應運故翊聖降於¶
　終南張守眞之廬及晉祠有崇德之聘余遣次子曰懋陽生¶
　於淸河曰齊賢布衣十策厯相兩朝佐神獨孤生於㓂氏曰¶
<pb:CK-KZ_JY255_01p083a>¶
　平仲力輔章聖策功澶(音蟬)淵基二百載太平之治焉事載國¶
　史所驗不誣¶
　　第八十五忠顯化¶
聖明天子出乘乾孽黨何能撼蜀權均倡悖徒淩郡縣順連叛¶
㓂汗山川不煩兵刃交鋒戰立見王師奏凱旋知道劍關神有¶
力徽章溢美備人天¶
　余方以海宇淸甯爲喜而湻化年間均順僭叛王師討之主¶
　帥王繼恩雷有終祝吾丐靈余命崔瑄李懋以陰兵助雷有¶
　終擒賊至利州賊固壘不下一卒於軍中呼曰梓橦帝君遣¶
　二將助陰兵百千今奉天勑勦汝可速降而賊以勁弩一箭¶
<pb:CK-KZ_JY255_01p083b>¶
　中呼者履其卒去箭無恙又厲聲自若預言賊䧟之期及叛¶
　平有恩榮以英顯之號上帝嘉余弭變能免殺戮俾專輪迴¶
　救苦之司開便宜都督之府總三界六天之陰兵¶
　　第八十六聖治化¶
太平風化樂唐虞致治馨香等太初率服四夷明德教奠安百¶
姓法規模挈裘提領知賢相錯節盤根見大儒子舍輔成元祐¶
政著書誰用鑑寰區¶
　皇朝一祖四宗垂拱太平余奉玉旨以長子然明生於司馬¶
　氏家名光盡誠於舘著古今厯代史以鑑於世輔宣仁聖烈¶
　皇后擁少主不出簾帷而天下治當時庶政聿修咸謂德合¶
<pb:CK-KZ_JY255_01p084a>¶
　天地道通神明而積仁累德澟澟乎庶幾周召之列焉¶
　　第八十七武烈化¶
猱猾交馳㓂隴西秦梁幾陷孰排擠高宗側席方求策諸子宣¶
靈已挽輗木馬汗流知助順朱幡火烈示端倪兩兼吳蜀回天¶
統皇夀重延日月齊¶
　余以朝廷承光大之休命尊峻極之崇階地廣三代威振八¶
　紘忽女眞有燕山之圍方賊起江湖之釁三辰錯亂師旅並¶
　興女眞無厭竊我神器二聖北狩百姓流離於是相聚雈(音完)¶
　苻蝟毛而起攻城剽邑流血成川炊者不及析骸食者不遑¶
　易子億兆空懷主之念九牧大勤王之師猱(音牢)猾狼貪未已¶
<pb:CK-KZ_JY255_01p084b>¶
　再興西北之師逼於秦梁幾陷王師乞靈於祠然余已應化¶
　淸河氏之家久矣余之五子長曰淵石卽竟也次曰懋陽卽¶
　贄也三曰竇曰貫曰質統佐神崔瑄李懋等奉上帝命憫其¶
　一方勅令助國卽以神兵現滿山川金人驚駭而遁木馬有¶
　汗流之珠隴西獲晏安之福以迄於今焉¶
　　第八十八興國化¶
朝廷中否甚傷情事業班班可訪尋政在平江扶大寶兵虧陜¶
右本天心便宜坐使兩蜀靜陞陟恩流三峽深要識此回神異¶
處柩中全體土無侵¶
　余以仙釋交修不欲出生死地而靖康有陽九之厄帝有恩¶
<pb:CK-KZ_JY255_01p085a>¶
　言命余靖難乃於紹聖丁丑託化張浚立一世之英表平江¶
　復辟聖天子垂統四十餘載至富平之敗非浚之失乃天也¶
　隆興甲申浚死葬於衡陽子栻杓欲更葬於蜀旣啟棺視之¶
　威容儼然如存合郡士夫觀者如堵以手加額者眾隨而掩¶
　之倘非余神化安有此也余生領天子之權於蜀殁掌文昌¶
　之命於天其功績不忝矣¶
　　第八十九止足化¶
玉册襃揚賜寵光尊隆師傅總元綱積功惟喜修天爵被命甯¶
辭抗帝章蒞事惟勤居太極貢賢是任主文昌錫民五福期康¶
乂非特區區一雨暘¶
<pb:CK-KZ_JY255_01p085b>¶
　余隆興之𡻕奉玉音加秩若曰文昌者教化之本原實傳列¶
　聖之業儒士者道德之淵藪宜推一德之忠播吿諸天亶孚¶
　有眾惟文昌司祿主者職貢舉眞君衞民少傅靈應帝君張¶
　某德被萬物威形四方粤自有生顯從浩劫順考古道鑒觀¶
　人文照臨並日月之明發生贊乾坤之化是以教耕稼而民¶
　人育每裁制而自優修禮樂而政事康果猷爲之不謬干戈¶
　載戢陰陽常和水土旣平休祥時格託之庶務試之諸艱皆¶
　濟濟以可觀每多多而益辦昔自水漕今蒞台衡尙持拔苦¶
　之心誓拯倒懸之厄厥有成績巍乎難名察乎九十餘化之¶
　行藏命編諸册著以萬二千端之行節豈曰空文顚則持而¶
<pb:CK-KZ_JY255_01p086a>¶
　危則扶惡以懲而善以勸下民允賴惟乃之休况復恢龍漢¶
　之圖書闡鸞臺之典則欲分身而顯化率諸聖以混融萬範¶
　開張三界均利宜加峻位俯叶輿情名躋南極之尊禮絕星¶
　聯之上於戲躋三階而下太乙允彰應物之符歛五福而錫¶
　庶民式賴師言之佐誰其能者汝往欽哉可特加金闕昊天¶
　太師紏察三界禍福之事余辭表略曰滿盈之懼上瀆瑩聰¶
　温厚之辭時紆訓誥意敢懷於不敏欲猶冀於必從申謝伏¶
　念臣德薄位尊言輕行寡徒以效誠之決未懷引退之私茲¶
　遇盛時重叨異數豈不侈高上之賜其亦畏至窮之災恭維¶
　天尊上帝道善貸以亶成明容光而必照護以小疵之失察¶
<pb:CK-KZ_JY255_01p086b>¶
　其由中之言方將曲致於施仁夫亦何嫌於遷令余再三辭¶
　遜而受之兼司四方禍福所以分身應化焉¶
　　第九十眞元化¶
物有濳通信可知幾回利濟惹閒非觀風隴蜀存眞寂掌籍南¶
昌應事機金闕錦囊宏帝道紫陽玉籙振霄暉更生爲顯昌黎¶
事別有精言示福威¶
　余自興國之後遊神附鸞宏顯籙法幸遇聖朝仁化神眞降¶
　靈故三神所授大洞經籙法三宗復傳於世昔賀達授姚偉¶
　而仕至大夫朱道元授朱渙而官至淸近劉若拙授周良輔¶
　而高中科甲黃若水授蘇軾而爲兩制文臣劉浩然授虞允¶
<pb:CK-KZ_JY255_01p087a>¶
　文而爲中興宰相是皆範文儒昌道命可不侈其傳乎乃演¶
　是籙於寶屏之鸞而降淸河内傳併委劉安勝與其子當程¶
　允洽及其兄兼善計府何敦信衛丹李茂等設壇於誠應樓¶
　發揚七十三化之本始以待智者而涪之樂温龍門韓申之¶
　者乃宿契也其孫坤臣病篤叩余甚力卽授以符藥復遣治¶
　病功曹應感更生仍𢌿法籙今涪夔之間靈應昭昭眞元驗¶
　焉¶
　　第九十一誅逆化¶
密承帝旨下蒼旻昭示塵寰禍福因爕理璣衡明察訪斡(音莞)旋¶
綱紀妙經綸王生易木雷誅魄徐子貪金命殞身羅鞏未還先¶
<pb:CK-KZ_JY255_01p087b>¶
告卒只因不早葬雙親¶
　余被命遷師相之職專生殺之柄司禍福之事採訪善惡乾¶
　道中蜀之中江王千者其父母自買香木棺以備身後千易¶
　以杉木已而貨之再易以株板及母亡則留株板自用但市¶
　松棺歛葬余察知之將王千以雷擊死倒植其屍其子哭而¶
　扶屍仆地日正中雷震挈其子於五里外洎後回見父屍依¶
　前倒植凡兩[瘵-示+土]皆然遂於棺上斵一竅以竹標之方免震出¶
　同時新都丞徐謙者被檄充勘官宿犍爲境上徐氏家主人¶
　前一夕夢神人謂曰明日有徐侍郎宿汝家宜善待之神人¶
　乃吾所遣佐神也至晚果有徐從政踵門遂具盛禮及回復¶
<pb:CK-KZ_JY255_01p088a>¶
　夢曰徐子此回受五百金枉七十人命天曹已減三十年夀¶
　官止此矣徐氏乃不禮之丞訝問其故語以夢中所報丞愧¶
　形於色回任改秩未及拜命卒於邸中年三十四聞者莫不¶
　惜之又梓潼縣羅鞏者入上庠過祠下默禱於余余夢告之曰¶
　子已獲罪於天曹宜亟還鄉前程事無復問也鞏懇曰平生¶
　操履俱無過失願聞罪由余曰子無他惟父母久不葬爾鞏¶
　曰家有兄弟何獨歸罪於鞏乎余曰以子習禮義爲儒者故¶
　任其咎其餘碌碌不足責也鞏旣寤悔恨治裝還鄉同舍驚¶
　問鞏以夢告未及家而卒焉¶
　　第九十二㧞苦化¶
<pb:CK-KZ_JY255_01p088b>¶
漠漠幽都未有涯今來古往幾遺骸皇穹有命司藏[瘵-示+土]神化無¶
方廣葬埋玉厯紀功頒玉册瑤華錫命步瑤堦逍遙金闕宏慈¶
憫一視同仁無等差¶
　古史曰枯骨不知年數尙感文王之葬童子結伍以衛魯國¶
　猶存孔子之謨今天下多遺骸暴露甚至有父母而不知葬¶
　略無惻隱之心况於他人乎余遊神察訪深爲惕然適奉玉¶
　勅俾司焉余力爲開誘凡暴露而得埋葬者甚眾功聞於上¶
　時上天開化十九年下世大宋中元甲子紹熙六年正月初¶
　一日三淸至尊在玉淸聖境九霄梵炁之上大會九天十極¶
　考校功過無上至尊金闕昊天玉皇上帝總領三界羣眞諸¶
<pb:CK-KZ_JY255_01p089a>¶
　天列曜地水眾聖上朝三淸爾時元始天尊登命金闕侍中¶
　九天司馬儲福定命眞君開碧玉寶笈流霞丹匣出萬天素¶
　威功過玉厯考校諸天諸地水界陽曹昇眞得道以來功過¶
　大小以余自龍漢初劫化九光之始育󰚉黃之秀神一挺生¶
　已三千餘化迄於周武王之乙已𡻕乃符火德降生於淸河¶
　氏九十餘世之盡孝盡忠百千萬化之積功累行當次天帝¶
　之位於是諸天行舉三界推尊頒降玉厯下示金闕乃命玉¶
　宸左侍瑤華内院翰林瓊章學士諸天眞君撰製玉册以是¶
　月十五日進封帝號曰無上大羅天開化十九年正月十五¶
　日金闕玉宸瑤華内院三天門下都省一炁分形化生四靈¶
<pb:CK-KZ_JY255_01p089b>¶
　󰚉󰚉天道無形無名始靑肇判挺生聖眞乾坤並德日月並¶
　明天上天下莫不孝欽唯昊天金闕太師紏察三界三教禍¶
　福事九天都督大使判桂祿嗣籍上仙元皇眞人張某󰚉黃¶
　孕質炳靈張翼之精梵炁通靈妙證虛皇之果植立古今之¶
　名教彌綸天地之璇綱全十華十德之太󰚉朗八景八眞之¶
　妙善分身應化不外乎忠孝之兩端救劫度人必本乎慈仁¶
　之一念九十生之功成行滿三千劫之道備德高坤維宏福¶
　惠之恩乾造賴贊襄之力善盈玉厯名渙瑤穹當位帝眞式¶
　隆寵號謹遣金闕侍中玉宸左侍淸󰚉學士無上上德眞君¶
　甯洪齎捧金書玉册特上尊號進拜南極長生眞王九天定¶
<pb:CK-KZ_JY255_01p090a>¶
　元保生扶教開化主宰波羅尼密不驕樂育天帝救劫大慈¶
　悲更生永命天尊上極先天地道藴󰚉黃生一炁以化三才¶
　混合空洞證十通而成萬行離相消塵扶教定元下制延康¶
　之浩劫保生行化俾超暉景之太霞位峻九天職隆三界¶
　丕闡慈悲之行大恢生化之原持檀熾音領蒼胡寶功高莫¶
　議德盛難踰合示嘉尊幸毋謙遜仍冀同符大道劫劫長存¶
　普福生民巍巍其大龍章昭錫永祕󰚉都謹言於是余以是¶
　日受徽號於玉宸金闕七寶瓊臺之上昊天至尊御殿典儀¶
　賜羽葆霓旌九龍玉輦九鳳瓊輿冠通天十二旒之冠服󰚉¶
　衮日月山龍華蟲之服󰚉圭朱履所居之宫一曰紫微垣文¶
<pb:CK-KZ_JY255_01p090b>¶
　昌宮在赤明和陽虛明堂曜天之間一曰玉霄綘宮在波羅¶
　密不驕樂育天之上宮闕巍峩皆大暉華炁明揚龍光赤城¶
　丹臺金墉玉樹靈風自鳴紫雲常護余欽奉册命峻遷天眞¶
　愈懷恐懼乃作慈憫而自誓曰下土眾生不知因果不識罪¶
　福多迷正道多入邪宗展轉沉淪無由出離又值延康末劫¶
　魔鬼流行人民受禍剝爛生根誠可哀念乃以孔孟伊周之¶
　學道德仁義之教綜以仙釋之靈通顯以桂籍之功用設爲¶
　四科立爲九等表吉凶悔吝之機彰善惡禍福之報或兆於¶
　夢或著於籖分身應化救劫保生嗣是之後文武醫卜士農¶
　工賈凡一民一物之枯榮貴賤皆隸余之造化焉¶
<pb:CK-KZ_JY255_01p091a>¶
　　第九十三福瀘化¶
煙橫瀘水碧漣漪殺業誰知會遇時山寺劊身徒憤憤岳靈阻¶
報且遲遲儻存忠厚佛三昧不致仇連李萬兒張信復歸王吉¶
手彼冤此報罔踰期¶
　紹熙中瀘帥張孝芳者爲卒伍張信等所謀而致叛信爲同¶
　伍張昌殺之瀘遂平定此乃紹聖中秭歸一僧俗姓廖名慧¶
　覺居山院蓄貲甚厚醵錢作斷瘟水陸繼而草㓂李萬兒者¶
　率眾欲劫之初不知其僧設穽於四垣遂盡䧟之惟李萬兒¶
　數人僧與其徒劊而食之後李萬兒等圖報其𡨚岳靈曰汝¶
　報之未可此人有爲眾作福之緣未艾更一生可也惟汝尙¶
<pb:CK-KZ_JY255_01p091b>¶
　有所殺王吉必報汝也自是僧慧覺生淸河家卽芳也萬兒¶
　卽張信也吉卽張昌也其報昭然余遂與英烈統理神衛瀘¶
　而平焉¶
　　第九十四昭明化¶
昔從太極肇羲皇神性隨機雲水鄉九十四回彰變化三千餘¶
行露微茫雙峰爲建󰚉初宅七曲周遊參宿方聊附飛鸞明此¶
意出書重訓藉揄揚¶
　余以天命薦隆位登金闕逍遙紫虛遊神察訪而世變愈降¶
　偷薄鄙詐之風在在皆然况劫難將興未易消弭乃寓鸞顯¶
　化少變汙風小回大劫如昌之龍因普之萬松雅之百丈遂¶
<pb:CK-KZ_JY255_01p092a>¶
　甯之蓬谿皆勑余分遣仙曹爲應化之壇故在蓬谿則解序¶
　玉經在萬松則書降寵號又巴陵運騰里人楊思作文昌星¶
　席以朱章感諸眞具集余拉崇應遊神降福因覽雙峰眞神¶
　仙窟宅遂請於帝立昭明應化鸞臺以示四民休徵仍爲余¶
　父󰚉初大帝化建寓室而韓震巽亦樂施田焉飛鸞開化於¶
　斯爲盛凡有見有聞者莫不知也¶
　　第九十五亨屯化¶
五劫將終三卯興妖氛只恁慘參辰開禧方弭包羞否紹定重¶
基構難屯謾向吳山尋活計不堪錦水已胡塵天顔未允寛分¶
奏此際應知有大鈞¶
<pb:CK-KZ_JY255_01p092b>¶
　延康禾劫蜀有三卯之屯開禧丁卯逆曦僭扆余不忍生靈¶
　荼毒預稟天勑遣皛(音杳)然山神降生爲安丙同崇應帝削平¶
　此亂故余垂鸞示以安丙二字是以楊李諸人得以成事而¶
　禍不及民紹定辛卯蜀變甚慘皆人心不古有以召之余屢¶
　請玉陛天怒震動不允奏聞乃遣鳳凰土地生於余氏曰玠¶
　尹正西陲以甦蜀困時號小康皆余救劫之功迨至乙卯世¶
　事日非奈數不可挽主宰無功雷杼不可以復居矣遂有三¶
　潮之命悲夫¶

** 　　第九十六安南化¶
六丁五未數相仍井絡參墟總弗庭雷杼不靈踰一紀鰲山分¶
<pb:CK-KZ_JY255_01p093a>¶
化恰周星。瀘川復正車書舊，巴峽重羞黍稷馨。天道惡盈應未¶
泰，江南生聚苟安甯。¶
　余由周迄今，炳靈劍嶺，邇自三卯，雷杼不靈，星周一紀，月寓¶
　千江。雖無地可居，幸有天可依。親奉玉旨，暫宅鰲山。而六丁¶
　五未之數難逭，蜀之諸郡，俱有變遷。是以巴蓬利閬，莫不北¶
　首。余與崇應、昭惠，奏移整於瀘，以全蜀本，渝嘉以下，苟活生¶
　根，皆余三神之力也。¶

** 　　第九十七復古化¶
摩圍勝地聳金蓮，眞宅甯親顯後天。胊(音渠)水規恢修禮典，鵞灘¶
助順洗腥羶。大開復古康民化，誓作分身救劫仙。一十七書堪¶
<pb:CK-KZ_JY255_01p093b>¶
範世，飛鸞演化示眞詮。¶
　余三潮宅眞之地，數罹劫變，再奉天勑，移鸞於黔。遂以雲龍¶
　山摩圍之後洞，爲甯親之宅，以駐神蹕，分遣仙官，隨地炳靈，¶
　爲國宣勞，不一而足。趙定應以功業著，夏貴以『如意』顯。如開¶
　州之復、鵝灘之捷，皆余陰相也。又命曹光、顔奕、李白、蘇軾、黃¶
　庭堅諸仙，假金蓮石葛，傍巖鑽火，鎔雪烹茶，著經述儀，開復¶
　古大，化出一十七書，以夀衣冠之脈，以植綱常之教，以昌文¶
　儒之命，以衍上帝一十七光之休，而永億萬世之眞傳焉。¶
¶	
