#-*- mode: org; -*-
#+EXPORT_ID: JY154
#+TITLE:葛仙翁太極沖玄至道心傳 Ge Xianweng Taiji Chongxuan Zhidao Xinchuan
#+WITNESS: CK-KZ JYE
#+BASEEDITION: YP
#+SEC: 01
<pb:CK-KZ_JY154_01p001a>¶
@fw1重刋道藏輯要¶
葛仙翁太極冲玄至道心傳　　　　　　　凝陽子纂¶

　讚曰：¶
至道心傳，露形紙筆。非人難授，非德難成。訣盡玄微，世之罕見。¶
金寶世間有，仙訣世間無。有緣遇此訣，勤行陟仙都。¶
　太極含一圖【【圖】images/JY154_JY154-01_1a6-9.jpg】　　　　鍊丹自有眞爐竈，¶
　　　　　　　　　　何必區區向外求。¶
　　　　　　　　　　心若靜時身自定，¶
　　　　　　　　　　身心靜定見丹頭。¶
精神魂魄意，攢簇歸神位。靜極見天心，自然神明會。¶
<pb:CK-KZ_JY154_01p001b>¶

** 　　太極圖說¶

夫太極，至大而難言也。以之近取諸身，人人皆有此太極焉。何¶
以見之？蓋太極卽心也，心卽太極也。人心存誠主敬，則太極明；¶
嗔忿嗜慾，則太極蔽。是以吾之心正，則天地之心亦正；吾之神¶
淸，則太極之理自得。若能一念不起，久久澄湛，靜極虛篤，虛室¶
生白，方見天地之心，而道自歸矣。此豈不由正心誠意以致之¶
耶？故仙師云：『太極順則生人生物，逆則成聖成仙。』夫人胚胎之¶
初，因感太極之中眞一之念而有此形，精氣神全由一念而紐¶
結。故借此形而鍊此念，收此念而結此丹。念住則精住，精住則¶
炁住，炁住則神住。神卽念，念卽心，心卽神。神卽火也，炁卽藥也，¶
<pb:CK-KZ_JY154_01p002a>¶
心卽丹也。抱此一念，守聚而成眞，卽是以火鍊藥而成丹，以神¶
馭炁而成道也。念之爲妙也，至貴而尊也，至淸而可寶也，上通¶
乎天，下徹乎地。可以統乎萬化，則萬化莫測其所以然。念之用¶
神矣哉。蓋人之元炁藏於腹，卽萬物之氣歸於根。用此一念，神¶
潛腹中，卽天炁下降於地。炁與神交，猶地道之承天也。天地由¶
此而生物，吾身由此而產藥也。此道至簡至易，再無他訣，只要¶
降念頭入於炁穴耳。炁穴在心之下三寸六分，腎之上三寸六¶
分，中虛一穴，縱廣一寸二分，虛靈不昧，念從此起，息從此住，名¶
曰谷神不死，是謂玄牝。玄牝之門，爲天地根，綿綿若存，用之不¶
勤。夫何謂？蓋谷本空虛，卽玄關丹鼎，乃至虛之地，虛能容神，得¶
<pb:CK-KZ_JY154_01p002b>¶
胎息鼓動其中，眞炁應而生神，如山谷之虛，聲達焉則響應之¶
乃神，卽谷神也。不死者，凡物皆有生而有死，惟山谷神應之理，¶
無時不有，何嘗見其死乎？人能守一，使精化炁，炁化神，長生仙¶
道，亦猶谷神之不死耳。玄者陽也，牝者陰也，乃龍虎初弦二炁，¶
交結於玄關，卽玄牝之門也。此竅名元始祖劫，化生諸天，開明¶
三景，是爲天根，乃眞人呼吸之處，陰闔陽闢之根，綿綿不絶，刻¶
刻用事，往來無窮。用之不勞，任其自然周流升降，盗天地，奪造¶
化，神潛於竅，百日成功，玄牝立基。何患金液之不凝，還丹之不¶
結？故曰用之不勤。乃人一身五行百脈交會之處，凝結聖胎神¶
化之所也。且丹士多言心腎非坎離，以呼吸爲坎離。殊不知呼¶
<pb:CK-KZ_JY154_01p003a>¶
吸之妙，乃坎離之用也，心腎乃坎離之體也。人之一身以心爲¶
主，以腎爲基。况人不言心腎，而言身心者，身卽腹也，腎在其中¶
矣。故精氣一也。以神潛於其穴，則三者會於中矣，豈可捨腎哉。¶
腎屬水，心屬火。火入水中，則水火交媾，如晦朔之間，日月自相¶
合璧，卽神與炁合，打成一片，神凝炁結。神凝則眞息自住，靜極¶
則天機自動。卽太極靜而生陽，升坎中一點眞陽，點化離宮之¶
至陰，變成乾徤金剛之體，而爲仙也。乃自然之道，豈可造作而¶
爲之者乎？同志者遵之¶
¶	
¶	
<pb:CK-KZ_JY154_01p003b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY154_01p004a>¶

** 　　挽邪歸正¶

凡希仙學道之士，忠孝爲本，利濟爲先。廣積陰功，救拔人物，自¶
然學道得成，求仙有遇。必須苦志玄門，和光遁跡，混俗同塵，廣¶
求博覽，參訪至士，探究玄微，洞曉陰陽，深達造化。不可習務爐¶
火燒鍊，以虛度光陰。不可行邪法，以誑惑愚迷。損其功，誤其行，¶
難證無爲淸淨之基焉。躋希夷眾妙之域，切勿輕入傍門，妄投¶
邪徑。近今多以女人爲鼎器，採取三峰，以産戸爲生門，妄求藥¶
餌。或伏氣於三田，假以梅子之稱。或薰氣於臍中，贐以紅鉛之¶
號。捱唇咂舌，豈得長生？摩股撫琴，安能久視？嬰口血餅，實曰胎¶
毒。剪斷臍蒂，胡云一氣。運息存想，俱屬後天有爲。吐故吸新，亂¶
<pb:CK-KZ_JY154_01p004b>¶
道先天正氣。屈伸導引，變生癰腫惡毒。熊經鳴蹟，鼓動三焦邪¶
火。飱霞絶粒，肌瘦尫羸。絶頂居岩，虛生濕脹。或鍊五金八石，昇¶
取精華，以爲神丹服食。不識正宗，徒勞形痿。妄談玄妙，一問痴¶
迷。妄引丹經『竹破須將竹補宜』、『休妻謾遣陰陽隔』等語以證其¶
邪。殊不知火生於木，禍發必尅。精生於身，情動必潰。此係走方¶
遊棍之徒，索人衣食無計。惑人見大道正理，無人可盡，揑以淫¶
術，誑惑富貴者。或提精動火傷目者有之，或逆精成淋便毒者¶
有之。不肯自思已錯，更將錯路教人。深爲可恨。蓋不知古仙妙¶
用，大隱居㕓，對境忘境，居塵出塵，了無掛礙。每日將過去、未來、¶
見在三心，盡忘頓卻。虛其心，實其腹，凝其神，守其中。工夫已到，¶
<pb:CK-KZ_JY154_01p005a>¶
自然精滿不思慾，氣滿不思食，神滿不思睡。入室下手，不靜而¶
靜，神炁歸根。黍米凝空，脫胎神化，遨遊海島，昇入仙都。近之迷¶
者，一毫功行未積，精氣未完，便求下手。縱炁感神交，惟一幻丹¶
耳。昔漢武帝酷好神仙之學，禱祭名山，懇求不止，後感王母降¶
臨。帝俯伏求度，王母曰：『子禱祭名山，可謂勤矣。勤而不獲，實有¶
由也。子之心地不淸，其性淫，其性酷，其性貪，其性暴。取女子爲¶
鼎，以歌婬爲樂，傷神亂性，宮娥滿目。縱形不交，而神氣先耗。身¶
有浮肉，内本空虛，豈可守富貴而得仙乎？未之有也。可授子五¶
岳眞形，將來亦得尸觧掩世。』故學者廣覽神仙通鑑，厯代神仙¶
皆淸淨無爲而成，豈是有爲有相，渣質之物而成之乎？經云：『錯¶
<pb:CK-KZ_JY154_01p005b>¶
路教人行，永劫墮迷津。』諺云：『世無肥胖仙人，富貴道士。』又曰：『吾¶
道先苦而後樂，眾生先樂而後苦。』誠哉是言也。學者思之。¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY154_01p006a>¶

** 　　流珠歌¶

葛仙翁修鍊外丹，經二十二處未成，復於江西閤皂山，修内丹¶
成眞。遂作歌曰：『流珠流珠，役我形軀。奔馳四海，厯覽羣書。披尋¶
不悟，情思若愚。焚徧金石，燒揭汞珠。貲財蕩盡，拊膝長吁。吾年¶
六十，功效躊躇。頼師指授，元炁虛無。杳㝠中起，恍惚中居。眞陰¶
眞陽，一吸一呼。先存金鼎，次認玉爐。離火激海，坎水升虛。玉液¶
灌漑，洞房流酥。天機眞露，萬類難如。眞人度人，要大丈夫。天長¶
地久，同赴仙都。念茲在茲，語吾記吾。』¶
¶	
¶	
<pb:CK-KZ_JY154_01p006b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY154_01p007a>¶

** 　　修眞擇地¶

凡修仙之士，須擇名山福地，古仙成道之所，方可居止。地要藏¶
風聚氣，疊水來沙。左有龍蟠，右有虎踞。上應九天之秀氣，下通¶
三島之眞源，方得天地正神衞佑。倘不得其地，恐山魈木客，盗¶
奪靈氣，故難成也。昔王靈輿居山修行，感天仙下降，曰：『行道之¶
士，各有其地。如植五穀於沙石之中，豈能生之哉？旣有眞仙之¶
骨，必獲福地靈墟。可以生騰變化，須種德於福地，還積功爲羽¶
翼。苟非其所，則魔盗其靈，不能就也。』靈輿叩問何地可棲，仙曰：¶
『衡岳南宮，伊居之處。』果登南宮，累修一紀，白日昇天。¶
¶	
<pb:CK-KZ_JY154_01p007b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY154_01p008a>¶

** 　　　天根月窟三十六宫之圖¶

☰☶鬼井☰☷參觜☴☷畢昂胃☶☷婁奎☷☷壁室¶
¶	
¶	
¶	
柳星張【【圖】images/JY154_JY154-01_1a3-8.jpg】¶
¶	
¶	
¶	
☰☰翼軫☱☰角亢☳☰氐房心☷☰尾箕☷☱斗牛¶
<pb:CK-KZ_JY154_01p008b>¶

詩曰：『下手立根基，休將子午推。靜中纔一動，便是癸生時。』三十¶
六宮者，八卦三十六畫也。又曰：『乾一、兌二、離三、震四、巽五、坎六、¶
艮七、坤八，卽三十六宮也。』又曰：『太極靜而生陽，陰極生復六宮¶
也。復生臨六宮也。臨生泰六宮也。泰生壯六宮也。壯生夬六宮¶
也。夬返乎乾六宮也。自復至乾，共三十六爻，卽進陽火三十六¶
宮也。動極生陰，姤六宮也。姤生遁六宮也。遁生否六宮也。否生¶
觀六宮也。觀生剝六宮也。剝返於坤六宮也。自姤至坤三十六¶
爻，卽退陰符三十六宮也。』¶
¶	
¶	
<pb:CK-KZ_JY154_01p009a>¶

** 　　周天火候¶

*** 　　自子至巳，爲六陽之數，卽進陽火也。¶

訣曰：乾九，陽數也。坤六，陰數也。乾九之陽，起於坤之初六。乾之¶
策三十有六，總計二百一十有六。其訣始者用意，久則自然。天¶
關在手，左手統十二支也。地軸由心，以神馭炁，數其息也。以左¶
手搯子文，復卦主事，鼻微吸天之淸氣，入於玄關，而至尾閭，爲¶
一吸。又呼氣從尾閭穿夾脊，而上泥丸，爲一呼。一吸一呼，爲一¶
息。如環無端。十八文，十八武。三十六息足，得玉露神水一口，吞¶
送下玄宮，澆灌靈根，得藥一兩。又移指搯丑位，臨卦主事，再行¶
十八文、十八武呼吸，三十六息，送玉露一口入玄宮，得藥二兩。¶
<pb:CK-KZ_JY154_01p009b>¶
又移指搯寅位，泰卦主事，行文火三十六息，送玉露一口入玄¶
宮，得藥三兩。又移指搯卯位，壯卦主事，行文呼吸十八息，送玉¶
露一口入玄宮，得藥四兩。木液旺在卯，洗心滌慮，注意規中，名¶
曰沐浴。今人以兩手摩面爲沐浴者，非也。又行文火十八息，送¶
玉露一口入玄宮，得藥五兩。又移指搯辰位，夬卦主事，行十八¶
文、十八武，三十六息，送玉露一口入玄宮，得藥六兩。又移已位，¶
乾卦主事，行武呼吸十二息，送玉露一口入玄宮，得藥七兩。再¶
行文呼吸十二息，送玉露一口入中宮，得陽鉛八兩。又行武呼¶
吸十二息，名曰首尾武，中間文。至此是進陽火三十六也。¶
¶	
<pb:CK-KZ_JY154_01p010a>¶

*** 　　自午至亥，六陰之數，卽退陰符也。¶

訣曰：復坤之初六，起於乾之初九。坤之策二十有四，共計一百¶
四十四數。移指搯午位，妒卦主事，行十二武、十二文火，共呼吸¶
二十四息，吞送玉露一口入玄宮，得藥一兩。又移指未上，遁卦¶
主事，行十二武、十二文，二十四息，送玉露一口入玄宮，得藥二¶
兩。又移指申位，否卦主事，乃西南之鄉，行文火八息，又行武火¶
八息，末行文火八息，送玉露一口入玄宮，得藥三兩。又移指搯¶
酉位，觀卦主事，行文火十二息，送玉露一口入玄宮，得藥四兩。¶
金精旺在酉，宜當沐浴，防危慮險，洗心滌慮，一意規中。又文火¶
十二息，送玉露一口，得藥五兩。又移指搯戍位，剝卦主事，十二¶
<pb:CK-KZ_JY154_01p010b>¶
武、十二文，二十四息，送玉露一口入玄宮，得藥六兩。又移指搯¶
亥位，坤卦主事，行文火八息，送玉露一口入玄宮，得藥七兩。又¶
行武火八息，送玉露一口入玄宮，共得陰汞半斤。又行文火八¶
息，一意規中，名曰兩頭文，中間武。武者呼吸畧緊，文者呼吸微¶
緩自然。連前進陽火、退陰符，吞玉露十六口，鉛汞平均，合爲一¶
斤之數。前降後升，共得周天三百六十度火候。外除五息以應¶
五行。凡行周天一度，奪盡天地日月陰陽劫運之數，奪盡萬物¶
生殺四時之數，奪盡卦爻銖兩之數，名曰：『月之圓，存乎口訣。時¶
之子，妙在心傳。周天息數微微數，玉露聲寒滴滴符。』此眞人口¶
口相傳之密旨也。號曰四候別有妙用，大扺眞息從炁穴所發，¶
<pb:CK-KZ_JY154_01p011a>¶
卽龍之弦炁，眞火也，汞也，槖籥也。常人口中，華池神水從舌下¶
二竅湧出，至人甘津玉露從腎經升起夾脊泥丸，注明堂而降¶
下舌端，卽虎之弦氣，眞水也，鉛也。人之一身，二炁存則生，二炁¶
竭則死，乃一身眞水火根本也。已上口訣，遇身中時至，得藥入¶
於玄宮，以神㑹息，行之一度，攢簇陰陽，煆鍊成丹。須假數息有¶
作，若不行此，難得周天造化。得藥無此息，定難結黍米之珠。近¶
有一等之輩，鍊已未純，造化未得，每日執此常行，以爲大功，燒¶
竭元炁，反爲害之甚也。是以聖人傳藥不傳火，從來火候少人¶
知，正謂此也。乃諸聖不傳，不形竹帛，名曰天符。行之者，永處天¶
仙；失之者，永爲下鬼。學者寶之。一年二八月，初八二十三日，一¶
<pb:CK-KZ_JY154_01p011b>¶
日卯酉二時，已上不行火候。¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY154_01p012a>¶

** 　　築基鍊已返還直指¶

夫築基之法，卽是收神、固精、裕炁之訣。一身之内，精炁充實，骨¶
髓堅强，是謂民安國富，方可入室下手，而求還丹之道也。蓋鍊¶
已者，卽忘情絕念，以致心死神活之謂也。柰何世人多因情慾¶
太甚，斵喪天眞之性，是以神不得存，形不能久。神仙教人鍊已，¶
只要時時將此妄念，收歸丹窟，與炁交合，久而自靜。是謂淸虛¶
恬淡，眞氣從之。人心一虛，道自來歸。若念不止，則基址不堅。倘¶
神不淸，而鍊已何益？夫築基鍊已之法，卽降伏念頭，絕慾保精¶
之謂也。書云：『因一念而有我身，借一念而煉我形。形神俱妙，而¶
爲仙也。』豈非鍊已者也。夫人之初生，父母相見，形以立其兆也。¶
<pb:CK-KZ_JY154_01p012b>¶
情動而極，媾合儲精，形以立其基也。十月胎完，形骸以成，氣足¶
而降，剪斷臍蒂，一點眞炁，著於氣穴。鼻吸目攝，天賦之性也。此¶
性付體，日居二目，藏於泥丸。夜居二腎，蓄於丹鼎。乳養其五臟，¶
炁冲乎六腑，故乃骨弱可捲，肉滑如飴，精之至也。視而不瞬，哮¶
而不嚘，和之至也。呼吸往來，日就月將。生至十六𡻕，盗天地三¶
百六十銖之眞炁，原父母之祖炁二十四，銖共得三百八十四¶
銖，以全一周天之造化，奪得一斤之丹藥也。其形鼻如膩粉，唇¶
似丹硃，内丹如水晶塔子相似，此豈不是天地陰陽之道哉？凡¶
人髓滿腦實，精炁神全，何得而有死乎？嬰孩始離母腹，乃赤子¶
混沌，純靜無爲，屬陰，坤卦。☷☷自一𡻕至三𡻕，長元炁六十四¶
<pb:CK-KZ_JY154_01p013a>¶
銖，是爲一陽，生乎復卦。☷☳至五𡻕又長元炁六十四銖，二陽¶
生乎臨。☷☱至八嵗長元炁六十四銖，三陽生乎泰。☷☰至十¶
𡻕長元炁六十四銖，四陽生乎大壯。☳☰至一十三𡻕長元炁¶
六十四銖，五陽生乎夬。☱☰至十六𡻕長元炁六十四銖，是謂¶
六陽，生純陽，爲乾。☰☰腦滿精足，以完一斤之數，自然乾徤之¶
體也。三元以鍾，五行以備，宿有仙緣，如得師指，身心泰定，童眞¶
内鍊，名曰直超圓頓，乃得無上至眞之道。故曰『上德無爲，不以¶
察求』者是也。若根基淺薄，不遇至人，苦攻愛慾，貪酷陰私，陽極¶
一動，卦變爲離。故男子二八眞精通，女子二七天癸至。從此已¶
後，陰炁漸長，陽炁漸消。自十六至二十四𡻕，不知保守，嗜慾無¶
<pb:CK-KZ_JY154_01p013b>¶
度，耗㪚眞元六十四銖，卦應乎姤。☰☴又不思避忌，醉飽入房，¶
以妄爲常，至三十二𡻕仍耗元炁六十四銖，卦變乎遁。☰☶全¶
不修省，孜孜爲利，碌碌爲名，至四十𡻕耗元炁六十四銖，卦應¶
乎否。☰☷不知持滿，以慾竭其精，至四十八𡻕，腎炁漸竭，髮鬂¶
漸白，耗元炁六十四銖，卦應乎觀。☴☷全然不悟，心迷聲色之¶
場，身墮利名之境，至五十六𡻕，肝氣漸衰，眼昏多忘，筋痿力倦，¶
又耗元炁六十四銖，卦應乎剝。☶☷不悟眞常，務快其心，溺於¶
生樂，醉生夢死，不覺不知，至六十四𡻕，卦炁已周。原天地父母¶
元炁三百八十四銖，耗㪚已盡，復返於坤。☷☷陽盡陰純，髮白¶
氣短，血枯髓竭，貌槁形衰，體重無力，苟得其壽，惟藉後天穀氣，¶
<pb:CK-KZ_JY154_01p014a>¶
以培後天之精氣，非先天之正炁矣。倘遇明師，指示返還之道，¶
精心操鍊，仙亦可期。凡行返還之道，先用龍虎以固濟外腎，並¶
谷道牢閉，勿令走㪚眞炁。每日夜遇身中外腎陽舉之時，卽後¶
天活子時，急須下手，名曰『鉛遇癸生須急採』。卽便以手拿住龍¶
頭虎尾，𦂳縮谷道，協起小腹，𥪡起脊骨，雙目上視泥丸，其陽火¶
自息而升乎泥丸，以目轉旋三十六次，眞炁入腦而化爲髓也。¶
以上口訣，日舉日採，時鍊時烹。每日子午二時，行周天火候一¶
度，以合天樞，忘言閉兌，終日如愚，專炁致柔。採補百日，得元炁¶
六十四銖，以應乎復，☷☳一陽生也，身體健矣。卻除雜念，進工¶
如前，又採補百日，又添元炁六十四銖，以應乎臨，☷☱二陽生¶
<pb:CK-KZ_JY154_01p014b>¶
也，百病普消矣。再進工如前一百日，又添元炁六十四銖，以應¶
乎泰，☷☰三陽生也，三陽開泰，萬孔生春，目明耳聰，步履輕快。¶
再進工一百日，又補元炁六十四銖，以應乎壯，☳☰四陽生也，¶
工夫到此，肌膚光潤，髮白返黑。再進工一百日，又補元炁六十¶
四銖，以應乎夬，☱☰五陽生也，如巨富之家，無處不有金玉。愈¶
加精進，進工百日，又補完元炁三百六十四銖，以奪天地日月¶
精華一周天之造化，以返乾健之體。故曰『下德爲之，其用不休』¶
是也。名曰：『肘後飛金晶』。又曰：『始於有作人難見，及至無爲眾所¶
知。但見無爲之要妙，豈知有作是根基。』《契》云：『瞻理腦，定升玄。』經¶
云：『子欲不死修崑崙。』正謂此也。依法如此，築基鍊已，補全乾卦，¶
<pb:CK-KZ_JY154_01p015a>¶
心如赤子，方可入室下手，而求還丹之道，易於反掌矣。故曰：『屋¶
破修容易，藥枯生不難。但知歸復法，金寶積如山。』誠哉是言也。¶
此法壯年依前𡻕數而補足。若衰老之人，欲速下手，必須還精¶
補腦，築固靈基，務要飲食豐美，每日服人乳、培根丸藥。千日以¶
致，精氣神全，方當入室求玉液金液、坎離乾坤之道，始得玄珠¶
罔象，太乙含眞矣。已上口訣，乃築基返還之功。顧人精勤力行¶
之，何如耳。¶
¶	
¶	
¶	
<pb:CK-KZ_JY154_01p015b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY154_01p016a>¶

** 　　除賊操修須知¶

夫金丹之道，先要鍊已純熟，收拾身心，歛藏神炁，淸虛靜定，恬¶
淡晦默，柔和順寂。故神全氣盛，七情不動，六根淸淨，精難摇動，¶
方可求丹。貴乎勤守其一，以處其和，掃盡五賊。五賊者，卽眼耳¶
鼻舌意，爲天之五賊。色聲香味觸，爲世之五賊。愛慾貪嗔癡，爲¶
内之五賊。天之五賊不謹於内，則内之五賊蜂起。世之五賊不¶
除於外，則天之五賊熾生。是以兩目爲役神之舍，顧瞻視矚，神¶
常不得離之。眼見色則愛起而賊精。兩耳爲送神之地，蓋百里¶
之音聞於耳，則神隨之而去。耳聽則慾起而摇精。兩鼻爲好神¶
之戸，鼻聞香則貪起而耗精，舌嘗味而神隨之則嗔起而走精，¶
<pb:CK-KZ_JY154_01p016b>¶
意遇觸而神隨之則癡起而損精，大扺忘於目則神歸於鼎，垂¶
簾含光，而顧中也。忘於耳則神歸於鼎，聞於内而聽乎中也。忘¶
於口鼻則神歸於鼎，而息居於内，綿綿若存，神歸炁穴也。合而¶
言之，五賊俱忘，收歸鼎内，何患金丹之不結。五者不除，徒勞心¶
力耳。凡修鍊之士，預先建造寰室，選進神日時，合三竒，開休生¶
門，並帝星到室坐向。忌六不成、空亡、荒蕪、四廢、九空、河魁、勾絞、¶
五不遇時。仍擇吉辰入室，遇冬至前四十九日，齋戒身心，除五¶
味，絕人事，忘言打坐。用榆木作椅牀，下安雄黄一斤，以辟邪。上¶
懸軒轅鏡一個，左右劍各一把。背室供東華帝君像，長燈香水¶
祀之。靣前不可向空，不可容一物，致心不靜。只宜面壁向東，陰¶
<pb:CK-KZ_JY154_01p017a>¶
陽適中，明暗相半。屋無高，高則陽盛明多，則傷魄。屋無卑，卑則¶
陰盛暗多，則傷魂。四壁皆列窻戸，以通日月星斗之炁。遇風則¶
闔，風息則開。太明則下簾以和内，太暗則捲簾以通外。冬不向¶
爐，夏不揮扇，春不觀花，秋不食菓。求同心三友，輔弼相扶。預積¶
三年之糧，尋訪好善外護，得力之家，付之供奉。不可受人供養，¶
叩頭禮拜，投稱師父，愈加墮落。倘無餘積外護者，苦行於市㕓¶
之中，忘言乞食，打坐精勤以求之。若不預備衣食，奔走勞心，則¶
道遠矣。凡坐之時，𥪡起脊骨，不可東倚西靠。以眼觀鼻，以鼻對¶
臍，口齒𦂳閉，舌抵上腭，神守於中。不可灰心枯坐，要有覺有照。¶
不可著意勞神，著意頭頭錯，無爲又落空。凡有事來則速應，而¶
<pb:CK-KZ_JY154_01p017b>¶
去不可迷滯於心。譬如明鏡相似，物來則照，物去不留，光明正¶
大。若念靜用柔心，行文火。若念昏用剛心，行武火。惟精惟一，允¶
執中者是也。若坐到至靜至定之中，不省人事，炁息全無，六脈¶
以停，小靜一晝夜，中靜三日，大靜七日，不可疑於坐化，乃是神¶
炁歸根復命之際，生藥之始。不可驚動，默默守護，待他自醒。若¶
七日之外不醒者，將鐘磬在耳邊擊之，用手作拳，拍其背心，呌¶
名卽醒。凡有人來室中，行要輕步，語要低聲。閉門不可粗暴，不¶
可呌喚，恐驚元神。選一知心善友，一日三飱，依時供養。𤍠則去¶
衣，寒則加衣，如保嬰兒相似。婦女、雞犬，不可入室。道友不潔者¶
不可入。凡大小二便並沐浴，不可對日月星斗。宜暗處向壁土¶
<pb:CK-KZ_JY154_01p018a>¶
便之。不可裸露，觸犯天地，永不希仙。凡大小便，以目視内，迴光¶
返照，勿令覩穢。入室行持之際，必須齋戒，務忌五辛、五味、暈腥、¶
酸醎、酒漿、茶菜、油膩、煎炒，一例戒止。止服新米粥飯，不可太過¶
不及。厚味令人神昏多睡，味薄自然神淸氣爽。詩曰：『饑生陽火¶
鍊陰精，食飽傷神氣不伸。止念澄淸爲日用，夜間少睡自身輕。』¶
此入室下手之功要也。西江月云：『味厚飽食多睡，睡多夢裏迷¶
眞。眼觀心動喪元神，耳聽靈臺不靜。要見本來面目，慧劍割斷¶
紅塵。心淸意靜九陽生，不睡神仙有准。』詩云：『神一出，便收來，神¶
返身中炁自回。如此朝朝並暮暮，自然赤子產靈胎。』且人身有¶
三昧眞火，一火不聚，不能結丹。心爲君火。膀胱爲相火，卽臣火。¶
<pb:CK-KZ_JY154_01p018b>¶
大腸下行之氣，從肛門奔出者爲民火。鍊丹須要三昧眞火，薰¶
蒸精氣，使神交合，方能結丹。惟君臣二火不動，有民火門戸不¶
𦂳，常有走失之患。凡行住坐卧，𦂳撮谷道。遇有民火張狂奔走¶
之時，須將兩目上視頂門，則民火濁者徐徐而出，淸者緩緩上¶
升，以鍊其谷道，使谷氣長存，鍊糞如彈丸相似，自然無臭也。又¶
要明身中三關。使性不變情爲一關。情不變精爲二關。精炁神¶
打成一片，陽火不泄，炁不化精，神不外馳，常守於中，乃内三關¶
也。又耳不妄聽，目不妄視，口不妄談，外三關也。已上口訣，盡註¶
於書。得者勿視爲尋常，乃古今不泄之秘寶也。珍之重之。¶
¶	
<pb:CK-KZ_JY154_01p019a>¶

　　　返體對體　　　　　　　　　一升一降¶
朝屯暮䝉之圖式【【圖】images/JY154_JY154-01_19a2-9.jpg】¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
　　　毫髮無差　　　　　　　　　金丹可望¶
<pb:CK-KZ_JY154_01p019b>¶

上閉耳目口三竅，下閉大小二便，中虛心，卽朝屯暮䝉。總而合¶
成風澤中孚。孚者，信也。致虛之極，守靜之篤，一陽發生，卽信也。¶
卽是『恍恍惚惚，其中有物。杳杳冥冥，其中有精。其精甚眞，其中¶
有信。』又云：『不在塵勞不在山，直須求到杳冥端。』則見天地之心¶
也。¶
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY154_01p020a>¶

** 　　生庚滿甲，流戊就已，採藥結丹圖訣¶

　　詩曰：¶

#+BEGIN_VERSE
 　　月月常加戍，
 　　　　時時見破軍。¶

 　　若知寅甲位，
 　　　　定見龍虎吟。¶

 　　藥返西南覓，
 　　　　火還東北尋。¶

 　　訣破其中妙，
 　　　　丹成謁太淸。¶

#+END_VERSE

　　又曰：¶

#+BEGIN_VERSE
 　　樞運西南得震甲，¶

 　　符行東北喪其朋。¶
¶	
<pb:CK-KZ_JY154_01p020b>¶
内天罡圖【【圖】images/JY154_JY154-01_20b1-10.jpg】¶
<pb:CK-KZ_JY154_01p021a>¶

紫陽云：『天地盈虛自有時，審能消息始知機。由來寅甲申明令，¶
殺盡三尸道可期。』丹經云：『天上分明十二辰，人間分作鍊丹程。』¶
十二辰乃子丑寅卯辰已午未申酉戍亥，卽十二雷門也。天以¶
斗柄爲推遷，人以玄關爲斡運，此乃生天立地之大易，日往月¶
來之要機。陰陽循還，周天運度，無出乎此也。故有對合相冲之¶
謂。子午相冲，子丑相合。丑未相冲，午未相合。寅申相冲，已申相¶
合。卯酉相冲，酉辰相合。辰戍相冲，卯戍相合。已亥相冲，寅亥相¶
合。有冲有合，有返有還，皆一炁往來之動靜耳。凡修大藥，一明¶
鼎器，二明藥物，三明火候。知此三者，可以下手入室。不知此三¶
要之妙，妄意揣度，欲望成仙，如暗中射垜。嗚呼。難之尤難矣。日¶
<pb:CK-KZ_JY154_01p021b>¶
月常加戌，時時見破軍。蓋天之天罡，一晝一夜一周天，不離十¶
二辰中。人之天罡，一晝一夜一周天，亦不離乎十二經絡。經曰：『¶
雷城十二門，並隨天罡之所指。』天罡指丑，其身在未。所指者吉，¶
所在者凶。何也？蓋所指之門，生炁已至矣。因何十二辰中，獨取¶
辰戍二辰爲要者，何也？蓋辰爲天罡，戌爲河魁。天罡主生，河魁¶
主殺。故曰所指者吉，所在者凶是也。夫寅戍之義，火生於寅，庫¶
於戍，絶於亥，胎於子丑。易云：『艮者止也，止而復生也。』藥生於申，¶
墓於辰，絶於已，胎於午未。易云：『坤者復也，復而陽生也。』西南爲¶
朋者，在卦屬坤，在辰屬申已也，返也，庚申也。東北喪朋者，在卦¶
屬艮，在辰屬寅戊也，還也，甲寅也。《入藥鏡》云：『窮戊已，定庚申』是¶
<pb:CK-KZ_JY154_01p022a>¶
也。論庚申而不論寅甲者，蓋言天干而不言地支，已在其中矣。¶
書云：『要知産藥川源處，只在西南是本鄕。』此訣須着在時上，乃¶
初起進道，鍊已降魔之要。始不行此，魔敗其功，難入無爲之道¶
也。假如正月建寅，就從寅上起戍，卯上亥，辰上子，已上丑，午上¶
寅，未上卯，申上辰，爲天罡。辰上元炁藥生之時，卽以元神沉於¶
太極。魂好明，使之就下，抱元守一，使陽氣不㪚，名曰朝屯。凝化¶
眞鉛，冲溢周身，流暢百節。太中極在臍下五寸，督脈之所。復於¶
酉上起已，戍上起午，亥上未，子上申，丑上酉，寅上得戍。其元炁¶
上升於泥丸，以元神守於泥丸。魄好沉，使之就上，抱守虛無，使¶
元炁不㪚，化爲眞鉛，故曰暮䝉。二月建卯，卯上起戍，至申得卯，¶
<pb:CK-KZ_JY154_01p022b>¶
至辰得酉。木旺在卯，不行火候，只宜守靜，以候沐浴。沐浴者，初¶
炁已柔，不可擾亂，惟宜滌慮忘機，蟄藏其炁。故心不動而神自¶
淸，性不亂而情自逸。神淸炁滿，性靜精凝，炁聚神交，不出不入，¶
非沐浴而何？三月辰上起戍，至申得寅，至艮得申。寅時守下極，¶
申時守泥丸。依此而神機自現，謹戒雜念，不可忽畧也。四月巳¶
上起戍，至申得丑，丑時守下極，未時守泥丸。五月午上起戍，至¶
申時得子，守下極；至寅時得午，守泥丸。六月未上起戍，至申得¶
亥，至艮得已，亥時守下極，已時守泥丸。七月申上起戍，卽戍時¶
守下極；至艮得辰，辰時守泥丸。八月酉上起戍，至寅得卯，又至¶
申得酉，金旺於酉，炁極生水。水源淸潔，不可擾亂。故於卯酉二¶
<pb:CK-KZ_JY154_01p023a>¶
時，宜當沐浴也。九月戍上起戍，至寅得寅，寅時守下極；至申得¶
申，申時守泥丸。十月亥上起戍，至寅得丑，丑時守下極；至申得¶
未，未時守泥丸。十一月子上起戍，至寅得子，子時守下極；至申¶
得午，午時守泥丸。十二月丑上起戍，至寅得亥，亥時守下極；至¶
申得已，已時守泥丸。巳上乃身上元陽眞炁所生，依此守之，則¶
眞精自朝，元炁自聚，谷神自接，三尸自去，九䖝自滅。或行一年¶
二年，方可入室求藥，易如返掌矣。又有一傳授，云坤申守絳宫，¶
艮寅守下極也。¶
¶	
¶	
<pb:CK-KZ_JY154_01p023b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY154_01p024a>¶

** 　　内天罡十二經歌¶

#+BEGIN_VERSE
 每日寅罡在肺庭，
 　卯時流入大腸停，
 　辰胃巳脾午心上，¶

 未時卻入小腸寧，
 　申屬膀胱酉屬腎，
 　戍與胞絡亥三靈，¶

 子胆丑肝循環轉，
 　晝夜周流十二經。¶
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY154_01p024b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY154_01p025a>¶

#+END_VERSE

** 　　任腎二脈圖說¶

任脈起中極之下，以上毛際，循腹裏上關元，至咽喉，貫中升上，¶
從空入腦而住，脈至下齒齦而止，卽下齒縫中。屬陰脈之海也。¶
督脈起下極之腧，從脊裏上生風府，入腦上巓，循額至鼻柱，炁¶
至此貫中，從空入喉而降，脈至齦交而止，卽上齒縫中。屬陽脈¶
之海也。¶

故齒牙相合，舌柱上腭，交其督任二脈也。任脈者，女子得以妊¶
養者也。督脈者，督理經脈之海也。¶

古仙云：『鹿運尾閭，通其督脈，故得千年不死。龜納鼻息，通其任¶
脈，故得延年久壽。人能通此二脈，則百脈皆通。』¶
<pb:CK-KZ_JY154_01p025b>¶

　　《黄庭經》曰：¶
『皆由心内運天經，晝夜存之自長生。』天經乃吾身之黄道，呼吸¶
往來於此，卽所謂任督二脈也。¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY154_01p026a>¶
督脈二十八穴之圖【【圖】images/JY154_JY154-01_26a2-10.jpg】¶
¶	
<pb:CK-KZ_JY154_01p026b>¶
任脈二十四穴之圖【【圖】images/JY154_JY154-01_26b2-10.jpg】¶
¶	
<pb:CK-KZ_JY154_01p027a>¶

** 　　五品仙說¶

人禀二儀之氣，成四大之形。其間感賦不同，賢愚各異。不揣根¶
器淺深，悟性利鈍，甫聞片言一語，無纖毫功德，槩欲希仙作佛，¶
豈非自誣自欺。蓋仙有五品，天、地、神、人、鬼，第顧遇之遲速，從事¶
何如耳。天仙者，屢劫修來，夙具靈根慧性，托生善門。童眞入道，¶
至人傳示無上一乘。以天地爲爐鼎，日月爲水火，淸淨自然，内¶
外丹純，超出三界，打破樊籠。是乃倚天出天者也。地仙者，信行¶
必果，志堅離俗，壯年學道。明造化之機，知生物之理。修鍊丹藥，¶
服餌長生，留形住世，陸地行仙。是乃藉地爲地者也。神仙者，生¶
有仙風道骨，大忠大孝，積功累行。少年慕道，厭居塵俗，入名山¶
<pb:CK-KZ_JY154_01p027b>¶
福地，鍊精化氣，鍊炁化神，鍊神還虛。先修玉液，後鍊金丹。陰盡¶
陽純，超凡入聖，分形化炁，自在逍遙，是乃鍊神還神者也。人仙¶
者，謙恭持已，善與人同，中年晚景，名利無機，對境忘情。運氣接¶
命，抽鉛添汞。取坎塡離，吐納隨時。導引按節，身心安樂，卻病延¶
年，是乃借人濟人者也。鬼仙者，性本庸常，不明大道，但執一話¶
頭，使心不亂，而得識神觸悟爲竒。或持齋守戒，身同枯木，心若¶
死灰，定中可出陰神，死後精靈不㪚，能投胎奪舍，是乃純陰無¶
陽，終不離於鬼趣者也。學道之士，不執着，不偏倚。升堂入室，由¶
漸而深。至道不遠，勤行可到。丹經云：『屋破修容易，藥枯生不難。¶
但知歸復法，金寶積如山。』誠哉是言也。¶
<pb:CK-KZ_JY154_01p028a>¶

** 　　行住坐卧說¶

行住坐卧，不離這個。離了這個，便是錯過。這個是大道，以持敬¶
爲主。敬者，玄學成始成終之妙。以神馭炁，歸於炁穴之中，不可¶
須臾離也。隄防睡魔來弄，常要惺惺地以守之。若一念有差，神¶
離腔内，則結丹不成也。¶

** 　　行則指步於坦途¶

凡行動之間，不可疾奔而走，必須逐步緩慢而行，神顧於中。若¶
走太急，久行傷筋，作丹不能成也。¶

** 　　立則凝神於太虛¶

凡立竚之時，不可放下心意，東思西想。必須以目内視，凝神於¶
<pb:CK-KZ_JY154_01p028b>¶
天谷泥丸大淵之中。若生邪念，則神適氣離，久立傷骨，結丹不¶
成也。¶

** 　　坐則調息於綿綿¶

凡打坐之時，正身端坐，以默爲守，以柔爲用。知止如愚，知謹如¶
訥，知微如拙，物我兩忘。一心守中，返光内照。身不可動，動則虎¶
走精失鉛飛，神不入炁。一意規中，心不可動，動則龍奔氣㪚汞¶
迯，炁不入神。凝神忘形，至於忘忘，然後身心泰定，聖智圓明。慧¶
光虛白，與道爲一矣。夫調息者，始則用意，久則自然從容和緩。¶
不可息麄，息麄則藥飛。蓋人之元炁，與天地相似。一吸而天炁¶
下降，一呼而地炁上升。呼至於根，吸至於蒂。呼則龍吟雲起，吸¶
<pb:CK-KZ_JY154_01p029a>¶
則虎嘯風生。一呼一吸爲一息，炁行一周天。但得一息住，自有¶
一年之節候。使一靈眞性，與炁相隨，呼吸調勻，至於無息，凝成¶
金液，以結黍米之丹也。若頑坐念馳，神離氣㪚，久坐傷肉，難以¶
結丹。書云：『辛勤二三年，快活千萬劫。』是也。¶

** 　　卧則沉神於幽谷¶

幽谷者，坤腹也。元神晝居於首，夜居於腹，機在二目。凡睡之時，¶
東首而𥨊，不可仰卧伸足，務如龍之伏蟄，以一手枕頭，以一手¶
攀足跟，側卧曲足，彎腰閉目，内視於炁穴，沉神幽谷之中，一心¶
内守，如雞抱卵，使惺惺以睡之。若仰卧伸足，張口喘氣，神遊氣¶
㪚，久卧傷氣，難以結丹。¶
<pb:CK-KZ_JY154_01p029b>¶

務要行住坐卧，念茲在茲。始終如一，方得成就。毫髮有差，前功¶
盡棄。書云：『耳目口三寶，閉塞勿發通。眞人濳深淵，浮游守規中。』¶
是也。¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY154_01p030a>¶

** 　　金液還丹直泄天機口訣¶

修鍊貴乎忘言守一。忘言炁不㪚，守一神不出。一者，太極也，西¶
南鄕也。其要妙在乎坤復之交，循環無窮。神濳於坤，卽知白守¶
黑，神明自來。坤者六爻也，卽六日也。守靜之篤，陰極陽生。六爻¶
之下，復生一陽，卽天地七日而來復。何則鉛汞從一所生？一乃¶
五行之始，大衍之數五十五數，内除五數以象五行，又除一數¶
以象太極。太極卽一也。其餘數四十有九，分兩儀、四象，以生卦¶
者也。聖仙知一爲鉛汞，故抱一而修行。四十九日而陽炁復乎¶
五陰之下，一陽萌動，卽『地逢雷處見天根』也。蓋地支亥數已盡，¶
至子初生復卦：『復見天地之心乎。雷在地中，復。』雷乃剛陽，地乃¶
<pb:CK-KZ_JY154_01p030b>¶
柔順，以剛陽在柔陰之下，復，號曰先天一炁，得太極靜而生陽。¶
專心致志，絶其雜泛之念，以求先天一氣，必須委志歸於虛無。¶
蓋虛無，炁之所生處，故曰：『先天一炁，自虛無中而來。』虛無者，非¶
虛無寂滅之謂。身居恍惚杳冥之中，六脈俱停，眞息自住，混沌¶
大定，則神明自來矣。訣云：『若問先天卻也無，後天便要下工夫。』¶
奈何世人染習七情，業累牽，成後天之神，非先天之妙也。後¶
天一䝉，則先天之心蔽矣。凡修仙之士，垂簾閉兌。兌者，口也。調¶
鼻息，緘舌，氣凝，耳韻，閉谷道，四象和合，歸於虛無，使身心意不¶
動。收後天之神，歸於造化窟中，與炁交合。時時覺照，刻刻規中，¶
久久純熟，神歸金鼎，玄牝立基，能生眞炁。眞炁化生眞鉛，精氣¶
<pb:CK-KZ_JY154_01p031a>¶
神全，其功方應。小靜一百日，中靜二百日，大靜三百日。先試小¶
靜，神光透於簾緯，一鈎新月，掛於西南之鄕，如初三夜月出庚，¶
而金炁初現也。坎中一點𤍠氣，上冲心主，以意順下，穿尾閭，由¶
黄道過玉枕，上泥丸，遊九宫，自上腭而下。初則温炁而降，𤃉𤃉¶
然淋水之狀，香似醍醐，味如甘露，以目送之，以意迎之，入於鼎¶
内，暢於四肢，美在其中矣。乃小坎離交姤之妙。至此方知靜默¶
有功，愈加决烈，愈倍前功。靜之又靜，中靜一至，入於無何有之¶
鄕。日月停景，璇璣不行，杳冥混沌。天根機動，坤宫如震雷之聲，¶
腹中如裂帛之響，膀胱火𤍠，兩腎湯煎，以神息沉歸海底，輕輕¶
然運，冲透三關。眞炁如迅雷烈火，默默然舉，周流六虛。忽然飛¶
<pb:CK-KZ_JY154_01p031b>¶
上泥丸，月窟風生，眉中湧出圓光，化生玉液，如冰片之美，如薄¶
荷之凉。降下重樓，送歸土釜，卽二候得藥。默運周天，子行陽火¶
二百一十六，得鉛八兩。午退陰符一百四十四，鍊汞半觔。周天¶
數足，卽四候別有妙用。當此之時，精神如夫婦歡合，魂魄若子¶
母留戀。以一意守之，名曰『情來歸性初，乃得稱還丹。』大坎離交¶
姤，玉液還丹之妙。循環無端，周而復始，運行不息。今時玉液入¶
鼎，來日玉液依時復生。運用同初，前功無間，美哉景也，不可殫¶
述。自然而然，吾莫知所以然也。工夫至此，九竅如法固濟，愈加¶
精進，六根大定，奪盡天地劫運大數，方得天地七日來復。大靜¶
一至，恍惚杳冥之中，但見月出庚象，漸漸生圓，懸於中天。須臾¶
<pb:CK-KZ_JY154_01p032a>¶
湧出太陽紅光，升入月中，與月交會，成一圓明。紅光卽眞鉛眞¶
汞，日月合璧之妙。卽以鼻吸紅光，便是神濳虛危之穴。鼓動巽¶
風，方得二炁交感於黄道，三華混一於元宫，金木自然交併，龍¶
虎自然降伏。不時天地淸朗，四無雲翳，惟見規中現一黍米之¶
珠，懸於北海之中。光明烜赫，默運周天，火符數足，金液流酥，形¶
如黍米，升上泥丸，狀若冰珠，忽然一點落於土釜之中，乃乾坤¶
交姤之妙也。眾機由此而定，幻化由此而定，千百萬億之洪劫，¶
咸由乎一黍之萌生。斯黍也，厥大漸星，厥色漸赭，惟定以機，機¶
由我立。化由機生，一機萬化，信乎？罔象之黍珠，而變有象之眞¶
也。《契》云：『金砂入五内，霧㪚若風雲，薰蒸達四肢，顔色悅澤好。』得¶
<pb:CK-KZ_JY154_01p032b>¶
此金液附體，十月火功不缺，息息歸根，綿綿不絶，如雞抱卵，如¶
龍養珠，念茲在茲。念不可起，念起則火炎。意不可㪚，意㪚則火¶
冷。但使無過不及，操捨得中，日行二卦，朝屯暮䝉。故曰：『火候六¶
百遍，遍遍相似。』遇有丹火發𤍠，存眉中有一黑毬眞水，收入鼎¶
中，其𤍠自退。十月滿足，嬰兒顯象，移神換鼎，調神出殻。次第行¶
之，聖胎顯化，其妙無窮矣。¶
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY154_01p033a>¶

** 　　身中證騐¶

靜中忽然鼻聞異香，舌湧甘泉，上見天堂，下見地獄，頂上紅霞¶
旋遶，眼中精明電掣，耳聽仙音，鼻流玉柱。或見龍虎交泰，日月¶
交合。或見臟腑洞徹，金光罩體。或寒泉下降口中，卽便咽下丹¶
穴，不可吐，卽丹也。或腎堂眞炁發生，上透泥丸，下至湧泉，耳聽¶
千千戰鼓，萬萬雷聲，如狂風揭地，上下通紅，周天火發，遍身疼¶
痛，透骨穿筋，四肢八脈，徧體流行，腦如斧劈，骨如破碎。或迷三¶
五日，不醒人事。或聽天人語，心地大開，地理山河，如同指掌，知¶
天文地理，明過去未來，毫光滿室，異香四達，忽然一性跳出形¶
體之外，便嫌四大臭穢，乃出神之兆。急急收回，演習千日，神通¶
<pb:CK-KZ_JY154_01p033b>¶
自在。一日百飱不飽，百日不食不饑。飲酒不醉，寒暑不侵。如見¶
已上證騐，愈要精進加工，直超無上之域矣。¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY154_01p034a>¶

** 　　陽神出演口訣¶

自古仙聖出神，別無妙訣。卽我之元神，得金液點化，温養十月，¶
炁足神靈，脫胎自出，身外有身，光燭九天。聚則成形，㪚則成氣。¶
陰神不能分身化形，陽神可以萬億化身。隱顯莫測，變化無窮。¶
步日月無影，入金石旡碍。千里萬里，頃刻卽至。過去未來，一一¶
皆知。所謂聖而不可知之謂神也。頂門初開，如大斧劈腦，切勿¶
驚駭。選黃道吉辰，天無雲翳，四氣淸朗，向開休生三方而出。初¶
出須左右盤旋，回顧神室，九九數足，方佈身中五臟五芽之氣，¶
列於空中，化爲五色祥雲。將神昇騰，射入祥雲之中。時見天魔¶
外道，百般景色，引誘吾神。若是著他，一去不回，入於天魔之内，¶
<pb:CK-KZ_JY154_01p034b>¶
止於坐化而已。專以一意，守定陽神，金光爲主其前，景象隱隱¶
自退。卽將元神提回中宫混合，復出立現於前，與自已形相無¶
異，便不可輕放。而回顧自已尸殻，猶如糞土，穢污可憎。卽復提¶
回神室，待往來純熟，始出一步，復回中宫，演習九九之數。又至¶
二步，復回復出，九九數至。三步、四步、五步、十步，至百步，復回九¶
九數至。一里、三里、五里、十里、百里、千里、萬里，亦如前演習純熟，¶
一年五載，方入洞府，鍊神還虛。¶
¶	
¶	
¶	
<pb:CK-KZ_JY154_01p035a>¶

** 　　鍊神還虛¶

三年演神純熟後，將陽神收入泥丸神室。不饑不渴，無寒無暑，¶
超出三界，脫離五行。忘神合虛，陽神入於無象。止見一光明境¶
界，神與太虛同體。日月同明，宇宙在手，萬化從心。吾之神炁，充¶
塞乾坤，無往不周，上下一天，瞬息萬里。大地山河，舉目遍照。飄¶
然太空之雲，蕩然四海之舟，獨超物表。萬神一神，萬炁一炁。在¶
在處處，皆我之神。聚成形，㪚成炁，乃萬劫不壞之金身也。所謂『¶
千江有水千江月，萬里無雲萬里天。』噫。千聖覓蹤尋不得，全身¶
隱在太虛中。若不忘神合虛，止可出百千神耳，焉能周遍宇宙¶
哉。¶
<pb:CK-KZ_JY154_01p035b>¶
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
¶	
<pb:CK-KZ_JY154_01p036a>¶

** 　　入室魔境¶

入室靜極之時，本身魂魄，三部八景，臟腑諸神，變化作妖。或見¶
紅蛇來；或見西王母；或見仙人玉女，作樂萬端；或見長幡寶蓋，¶
天書來迎；或見龍車鳳輦，千乘萬騎；或天魔化作父母、妻子來¶
試；或邪神變爲竒形異狀來引。已上魔境，不可具陳。切勿理他，¶
一心守定，其魔自消。忽然踴躍，自歌自舞，口發狂言，題詩作賦，¶
或談玄說妙，或喜笑悲哀，是乃三尸之所使也。若不禁止，前工¶
盡廢。或見老翁乘鹿來呼；或見兩女相㩦來語；或一日身體倦¶
怠，胸膈刺脹，吐血數盌，不得爲慮，乃是自幼用力勞傷心血也。¶
吐出此血，宿疾普消。或兩脇如錐刺，六腑如裂帛；或二便出惡¶
<pb:CK-KZ_JY154_01p036b>¶
臭異物，九竅出穢膿血，乃胎毒惡結，待他去完，換盡陰滓，然後¶
變爲異香，以作仙體。或眼出毒難開，以人乳點洗，用十四嵗童¶
女每日以舌䑛之，且元神易出，女亦得仙。或身體蒸𤍠，迷悶不¶
省，百節疾痛如碎，周身大汗如雨，不得爲怪，乃眞超脫也。或三¶
田補滿，外腎時舉不㪚，卽便以左手中指點住陰蹻穴，右手拿¶
捉玉莖外腎提上關元，緊撮谷道，𥪡起脊骨，送上泥丸，二目上¶
視頂門，以眼旋轉三十六次，得陽㪚方止。此最上一乘至道心¶
傳，乃萬世不易之仙學也。學者勉之哉。¶
¶	
